STARTK
24KBGN
大　村［成績］      9/ 6      マイルクラブ大村２４  第 3日

                            ＊＊＊　競走成績　＊＊＊

          マイルクラブ大村２４杯　　　　　　　　　　　　　　

   第 3日          2022/ 9/ 6                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-2    7830    2-5-6    2410    5-6    1650    5-6    2100
           2R  1-6-2   17100    1-2-6    2410    1-6    4260    1-6    1320
           3R  4-3-2   16540    2-3-4    1320    4-3    3250    3-4     660
           4R  6-5-2   61290    2-5-6    3830    6-5   14200    5-6    3360
           5R  1-5-2    1130    1-2-5     460    1-5     350    1-5     230
           6R  4-6-5   56540    4-5-6    7950    4-6    9640    4-6    9470
           7R  1-2-3    1970    1-2-3     910    1-2     270    1-2     230
           8R  1-2-4     380    1-2-4     190    1-2     190    1-2     160
           9R  4-2-6    6160    2-4-6    1240    4-2    1820    2-4     350
          10R  2-1-3    1870    1-2-3     280    2-1     700    1-2     160
          11R  1-6-3    3030    1-3-6     900    1-6     730    1-6     590
          12R  3-5-2    4680    2-3-5    1360    3-5     790    3-5     540



   1R       予選　　　　                 H1800m  雨　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4747 山　戸　　信　二 28   56  6.97   5    0.08     1.51.7
  02  6 5157 市　川　　健　太 45   39  7.03   6    0.09     1.52.6
  03  2 4339 平　瀬　　城　啓 52   37  6.99   2    0.16     1.54.3
  04  3 4800 小　寺　　拳　人 67   57  7.06   3    0.12     1.55.7
  05  1 3491 富　永　　　　茂 46   76  6.96   1    0.12      .  . 
  06  4 5155 内　山　　七　海 51   79  6.98   4    0.24      .  . 

        単勝     5          250  
        複勝     5          170  6         1550  
        ２連単   5-6       1650  人気     8 
        ２連複   5-6       2100  人気     9 
        拡連複   5-6        540  人気     9 
                 2-5        240  人気     3 
                 2-6        880  人気    13 
        ３連単   5-6-2     7830  人気    31 
        ３連複   2-5-6     2410  人気    10 


   2R       予選　　　　                 H1800m  曇り  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3809 吉　田　　　　光 77   82  6.97   1    0.12     1.51.3
  02  6 4730 土　屋　　実沙希 21   62  6.95   6    0.14     1.53.2
  03  2 5161 登　玉　　隼　百 44   23  6.99   2    0.08     1.53.2
  04  3 3475 橋　本　　久　和 50   69  6.95   3    0.27     1.53.4
  05  4 4156 浜　野　　孝　志 53   31  6.99   4    0.13      .  . 
  06  5 4193 郷　原　　章　平 13   80  7.02   5    0.14      .  . 

        単勝     1          160  
        複勝     1          110  6          630  
        ２連単   1-6       4260  人気    16 
        ２連複   1-6       1320  人気     5 
        拡連複   1-6        740  人気    13 
                 1-2        240  人気     2 
                 2-6        740  人気    13 
        ３連単   1-6-2    17100  人気    60 
        ３連複   1-2-6     2410  人気    12 


   3R       予選　　　　                 H1800m  曇り  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4248 岡　本　　　　大 30   66  7.00   4    0.12     2.00.9
  02  3 4537 渡　邉　　和　将 75   34  6.93   3    0.04     2.03.9
  03  2 4226 村　田　　浩　司 24   27  7.03   2    0.04     2.06.7
  04  5 3505 山　田　　竜　一 20   72  6.99   5    0.13     2.08.9
  S0  1 3551 藤　田　　美　代 14   60  6.92   1    0.15      .  . 
  S1  6 3742 宮　地　　秀　祈 47   43  7.03   6    0.12      .  . 

        単勝     4          840  
        複勝     4          230  3          100  
        ２連単   4-3       3250  人気    13 
        ２連複   3-4        660  人気     3 
        拡連複   3-4        260  人気     4 
                 2-4        420  人気     8 
                 2-3        240  人気     2 
        ３連単   4-3-2    16540  人気    51 
        ３連複   2-3-4     1320  人気     7 


   4R       予選　　　　                 H1800m  曇り  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4017 向　井　　美　鈴 41   65  6.97   6    0.12     1.50.1
  02  5 4566 塩　田　　北　斗 57   75  7.02   5    0.11     1.51.7
  03  2 4222 山　口　　高　志 40   33  7.02   2    0.26     1.53.3
  04  4 4790 柳　内　　敬　太 69   16  7.03   4    0.16     1.54.4
  05  3 5029 中　　　　亮　太 65   50  7.02   3    0.23      .  . 
  06  1 3712 淺　香　　文　武 63   58  6.96   1    0.31      .  . 

        単勝     6         4000  
        複勝     6         1000  5          250  
        ２連単   6-5      14200  人気    25 
        ２連複   5-6       3360  人気    13 
        拡連複   5-6        660  人気    11 
                 2-6       1150  人気    15 
                 2-5        360  人気     5 
        ３連単   6-5-2    61290  人気   104 
        ３連複   2-5-6     3830  人気    15 


   5R       予選　　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3075 中　村　　裕　将 66   15  7.09   1    0.04     1.50.3
  02  5 3623 深　川　　真　二 56   83  7.02   2    0.07     1.52.0
  03  2 4232 笠　　　　雅　雄 64   30  7.04   3    0.10     1.54.0
  04  6 4120 柘　植　　政　浩 73   25  7.03   6    0.22     1.54.6
  05  3 4339 平　瀬　　城　啓 52   37  7.03   4    0.18      .  . 
  06  4 4014 片　岡　　恵　里 27   77  7.02   5    0.21      .  . 

        単勝     1          250  
        複勝     1          270  5          330  
        ２連単   1-5        350  人気     1 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        120  人気     1 
                 1-2        280  人気     6 
                 2-5        330  人気     7 
        ３連単   1-5-2     1130  人気     1 
        ３連複   1-2-5      460  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 5157 市　川　　健　太 45   39  7.00   4    0.08     1.50.9
  02  6 3715 倉　尾　　大　介 48   45  6.97   6    0.04     1.52.4
  03  5 4049 荒　川　　健　太 72   71  7.07   5    0.12     1.53.4
  04  2 4747 山　戸　　信　二 28   56  6.90   2    0.26     1.54.8
  05  1 4349 犬　童　　千　秋 71   59  6.95   1    0.18      .  . 
  06  3 4415 下　出　　卓　矢 60   73  6.98   3    0.21      .  . 

        単勝     4          900  
        複勝     4          640  6         1070  
        ２連単   4-6       9640  人気    24 
        ２連複   4-6       9470  人気    15 
        拡連複   4-6       1570  人気    15 
                 4-5       1030  人気    14 
                 5-6        710  人気    12 
        ３連単   4-6-5    56540  人気   105 
        ３連複   4-5-6     7950  人気    19 


   7R       予選　　　　  進入固定       H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3414 加　瀬　　智　宏 59   38  6.92   1    0.19     1.50.7
  02  2 3505 山　田　　竜　一 20   72  6.97   2    0.25     1.51.9
  03  3 5155 内　山　　七　海 51   79  6.92   3    0.23     1.52.9
  04  5 3815 森　岡　　満　郎 68   24  7.03   5    0.21     1.54.3
  05  4 4096 石　橋　　道　友 80   61  7.06   4    0.17      .  . 
  06  6 5165 小　林　　愛　実 55   36  6.96   6    0.41      .  . 

        単勝     1          160  
        複勝     1          100  2          150  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        180  人気     2 
                 1-3        450  人気     7 
                 2-3        890  人気     9 
        ３連単   1-2-3     1970  人気     7 
        ３連複   1-2-3      910  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4092 岡　部　　大　輔 62   67  6.98   1    0.08     1.49.7
  02  2 4361 柳　生　　泰　二 78   63  6.96   2    0.08     1.51.3
  03  4 3655 本　橋　　克　洋 58   11  7.01   4    0.13     1.53.4
  04  3 4525 真　子　　奈津実 74   32  6.97   3    0.09     1.54.5
  05  5 3491 富　永　　　　茂 46   76  6.95   5    0.21      .  . 
  06  6 4222 山　口　　高　志 40   33  7.02   6    0.21      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        160  人気     2 
                 2-4        180  人気     3 
        ３連単   1-2-4      380  人気     1 
        ３連複   1-2-4      190  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3629 浅　見　　昌　克 26   35  6.98   4    0.04     1.52.9
  02  2 4352 下　條　　雄太郎 76   78  6.99   2    0.12     1.55.1
  03  6 4232 笠　　　　雅　雄 64   30  6.99   6    0.11     1.57.8
  04  3 3949 今　出　　晋　二 54   70  7.02   3    0.12     2.00.0
  05  5 4226 村　田　　浩　司 24   27  7.05   5    0.13      .  . 
  S0  1 4193 郷　原　　章　平 13   74  7.02   1    0.11      .  . 

        単勝     4          860  
        複勝     4          120  2          130  
        ２連単   4-2       1820  人気     6 
        ２連複   2-4        350  人気     2 
        拡連複   2-4        170  人気     2 
                 4-6        680  人気    11 
                 2-6        610  人気     8 
        ３連単   4-2-6     6160  人気    19 
        ３連複   2-4-6     1240  人気     5 


  10R       予選特選　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3623 深　川　　真　二 56   83  6.96   2    0.09     1.50.0
  02  1 4049 荒　川　　健　太 72   71  7.00   1    0.07     1.51.3
  03  3 4515 藤　田　　浩　人 79   20  6.89   3    0.08     1.52.1
  04  4 3708 岡　部　　貴　司 70   51  7.01   4    0.16     1.53.5
  05  6 3888 山　本　　英　志 37   22  6.99   6    0.12      .  . 
  06  5 5161 登　玉　　隼　百 44   23  6.93   5    0.13      .  . 

        単勝     2          360  
        複勝     2          130  1          120  
        ２連単   2-1        700  人気     3 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        240  人気     3 
                 1-3        140  人気     2 
        ３連単   2-1-3     1870  人気     6 
        ３連複   1-2-3      280  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4415 下　出　　卓　矢 60   73  6.87   1    0.14     1.50.2
  02  6 4537 渡　邉　　和　将 75   34  6.92   6    0.02     1.51.6
  03  3 4156 浜　野　　孝　志 53   31  6.97   3    0.16     1.53.1
  04  5 3414 加　瀬　　智　宏 59   38  6.93   5    0.06     1.53.9
  05  2 4790 柳　内　　敬　太 69   16  6.95   2    0.14      .  . 
  06  4 3075 中　村　　裕　将 66   15  7.04   4    0.16      .  . 

        単勝     1          110  
        複勝     1          100  6          230  
        ２連単   1-6        730  人気     3 
        ２連複   1-6        590  人気     4 
        拡連複   1-6        240  人気     3 
                 1-3        210  人気     2 
                 3-6        940  人気    13 
        ３連単   1-6-3     3030  人気    14 
        ３連複   1-3-6      900  人気     4 


  12R       一般特賞　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4017 向　井　　美　鈴 41   65  6.92   3    0.19     1.49.4
  02  5 4730 土　屋　　実沙希 21   62  6.87   5    0.18     1.51.4
  03  2 3551 藤　田　　美　代 14   60  6.85   2    0.16     1.52.5
  04  4 4349 犬　童　　千　秋 71   59  6.90   4    0.12     1.54.4
  05  6 4014 片　岡　　恵　里 27   77  6.93   6    0.16      .  . 
  06  1 4525 真　子　　奈津実 74   32  6.93   1    0.14      .  . 

        単勝     3          200  
        複勝     3          150  5          250  
        ２連単   3-5        790  人気     3 
        ２連複   3-5        540  人気     2 
        拡連複   3-5        210  人気     2 
                 2-3        520  人気     9 
                 2-5        630  人気    11 
        ３連単   3-5-2     4680  人気    16 
        ３連複   2-3-5     1360  人気     6 


24KEND
23KBGN
唐　津［成績］      9/ 6      スポーツニッポン杯　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第 1日          2022/ 9/ 6                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



23KEND
18KBGN
徳　山［成績］      9/ 6      マンスリーＢＯＡＴＲ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯争奪戦　　　　　　　　

   第 3日          2022/ 9/ 6                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



18KEND
17KBGN
宮　島［成績］      9/ 6      第１５回楽天銀行賞　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１５回楽天銀行賞　　　　　　　　　　　　　　　　

   第 5日          2022/ 9/ 6                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



17KEND
12KBGN
住之江［成績］      9/ 6      日刊スポーツ杯争奪第  第 2日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯争奪第２６回ブルースターカップ　　　

   第 2日          2022/ 9/ 6                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-4    2170    2-3-4     370    2-3     770    2-3     510
           2R  1-3-2    1350    1-2-3     310    1-3     770    1-3     540
           3R  3-1-6    5840    1-3-6    1500    3-1     610    1-3     280
           4R  4-5-6   24230    4-5-6    5680    4-5   12900    4-5    5560
           5R  6-2-1    6840    1-2-6     310    6-2    2130    2-6    1380
           6R  2-4-3    2520    2-3-4     690    2-4     650    2-4     290
           7R  1-2-3    1090    1-2-3     530    1-2     500    1-2     350
           8R  1-2-4     700    1-2-4     370    1-2     200    1-2     160
           9R  1-4-6    1400    1-4-6     340    1-4     450    1-4     280
          10R  1-4-2    1580    1-2-4     590    1-4     330    1-4     350
          11R  1-3-2     610    1-2-3     250    1-3     240    1-3     240
          12R  1-3-2    1510    1-2-3     330    1-3     700    1-3     470



   1R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4081 樋　口　　範　政 71   50  6.99   2    0.01     1.53.3
  02  3 3370 坪　内　　　　実 66   54  6.99   3    0.04     1.54.3
  03  4 4683 向井田　　直　弥 70   76  7.02   4    0.01     1.56.0
  04  5 3607 原　田　　智　和 31   61  7.00   5    0.06     1.56.5
  05  6 5247 大　森　　　　翼 82   35  6.97   6    0.04     1.57.4
  F   1 4636 赤　池　　修　平 38   74  6.98   1   F0.03      .  . 

        単勝     2          470  
        複勝     2          160  3          140  
        ２連単   2-3        770  人気     4 
        ２連複   2-3        510  人気     3 
        拡連複   2-3        170  人気     5 
                 2-4        150  人気     2 
                 3-4        130  人気     1 
        ３連単   2-3-4     2170  人気     9 
        ３連複   2-3-4      370  人気     2 


   2R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3718 伊　達　　正　利 62   22  6.97   1    0.22     1.53.2
  02  3 5060 数　原　　　　魁 26   67  6.95   3    0.22     1.53.9
  03  2 4583 古　田　　祐　貴 76   17  7.02   2    0.17     1.55.3
  04  6 4037 別　府　　正　幸 14   14  7.06   5    0.20     1.55.3
  05  4 5143 常　盤　　海　心 64   29  6.99   4    0.21     1.56.8
  06  5 5222 津　田　　陸　翔 56   89  6.96   6    0.17     1.57.3

        単勝     1          180  
        複勝     1          110  3          390  
        ２連単   1-3        770  人気     3 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        260  人気     6 
                 1-2        160  人気     1 
                 2-3        360  人気     7 
        ３連単   1-3-2     1350  人気     5 
        ３連複   1-2-3      310  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3849 中　岡　　正　彦 50   83  6.99   3    0.13     1.51.9
  02  1 4462 夏　山　　亮　平 21   80  6.95   1    0.20     1.53.8
  03  6 3877 松　浦　　博　人 78   21  7.08   6    0.16     1.54.7
  04  5 4036 金　田　　　　諭 74   56  6.99   5    0.16     1.56.2
  05  4 3411 池　上　　隆　行 57   34  7.00   4    0.18     1.57.8
  06  2 4991 宗　行　　治　哉 15   68  6.98   2    0.19     1.58.9

        単勝     3          240  
        複勝     3          130  1          130  
        ２連単   3-1        610  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        150  人気     1 
                 3-6        400  人気     7 
                 1-6        530  人気     9 
        ３連単   3-1-6     5840  人気    23 
        ３連複   1-3-6     1500  人気     7 


   4R       予選　　　　                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4514 上　條　　嘉　嗣 13   73  7.00   4    0.14     1.53.0
  02  5 3596 河　上　　年　昭 28   85  7.06   5    0.21     1.53.9
  03  6 4914 吉　田　　裕　平 30   15  6.97   6    0.13     1.55.2
  04  2 4402 乙　藤　　智　史 23   51  6.99   2    0.08     1.56.3
  05  3 4207 松　下　　一　也 63   65  6.99   3    0.10     1.57.8
  06  1 4176 樋　口　　喜　彦 55   20  7.04   1    0.13     1.58.9

        単勝     4          560  
        複勝     4          310  5         1250  
        ２連単   4-5      12900  人気    24 
        ２連複   4-5       5560  人気    13 
        拡連複   4-5       1340  人気    12 
                 4-6        420  人気     7 
                 5-6       1760  人気    14 
        ３連単   4-5-6    24230  人気    79 
        ３連複   4-5-6     5680  人気    15 


   5R       住之江ファイ                 H1800m  曇り  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3908 重　成　　一　人 51   13  7.04   5    0.16     1.51.7
  02  2 3564 桑　原　　　　啓 72   84  6.99   2    0.19     1.52.7
  03  1 3681 山　谷　　　　央 77   86  6.97   1    0.33     1.54.9
  04  4 4905 土　井　　祥　伍 54   72  7.01   4    0.18     1.55.1
  05  3 3637 齋　藤　　和　政 75   63  6.97   3    0.19     1.56.9
  06  5 5247 大　森　　　　翼 82   35  7.02   6    0.23     1.57.7

        単勝     6          360  
        複勝     6          140  2          540  
        ２連単   6-2       2130  人気     8 
        ２連複   2-6       1380  人気     6 
        拡連複   2-6        310  人気     8 
                 1-6        160  人気     1 
                 1-2        170  人気     2 
        ３連単   6-2-1     6840  人気    21 
        ３連複   1-2-6      310  人気     2 


   6R       予選特別Ｂ戦                 H1800m  曇り  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3702 貞　兼　　淳　二 16   19  6.98   2    0.24     1.52.2
  02  4 4227 安　達　　裕　樹 68   10  6.99   4    0.22     1.53.7
  03  3 3607 原　田　　智　和 31   61  7.00   3    0.25     1.54.0
  04  6 3538 菊　池　　峰　晴 33   79  6.98   6    0.31     1.55.7
  05  5 5143 常　盤　　海　心 64   29  7.01   5    0.27     1.56.6
  06  1 5070 中　島　　　　航 59   75  7.07   1    0.28     2.00.3

        単勝     2          300  
        複勝     2          110  4          100  
        ２連単   2-4        650  人気     3 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        170  人気     1 
                 2-3        380  人気     8 
                 3-4        350  人気     6 
        ３連単   2-4-3     2520  人気    11 
        ３連複   2-3-4      690  人気     4 


   7R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5043 中　村　　日　向 34   62  6.90   1    0.14     1.50.8
  02  2 4462 夏　山　　亮　平 21   80  7.02   2    0.13     1.53.4
  03  3 4379 桑　島　　和　宏 29   28  7.03   3    0.13     1.54.3
  04  6 5222 津　田　　陸　翔 56   89  6.96   6    0.06     1.55.0
  05  5 4757 山　田　　祐　也 65   25  6.98   5    0.13     1.56.9
  06  4 4081 樋　口　　範　政 71   50  7.00   4    0.13     1.59.5

        単勝     1          130  
        複勝     1          100  2          190  
        ２連単   1-2        500  人気     3 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        190  人気     3 
                 1-3        130  人気     1 
                 2-3        370  人気     7 
        ３連単   1-2-3     1090  人気     5 
        ３連複   1-2-3      530  人気     3 


   8R       予選　　　　                 H1800m  曇り  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4514 上　條　　嘉　嗣 13   73  6.98   1    0.20     1.52.0
  02  2 4547 中　田　　竜　太 19   32  6.97   2    0.14     1.53.8
  03  4 3718 伊　達　　正　利 62   22  7.03   4    0.12     1.55.2
  04  6 4888 金　児　　隆　太 80   39  6.99   6    0.17     1.55.8
  05  5 3411 池　上　　隆　行 57   34  6.98   5    0.18     1.57.7
  06  3 4636 赤　池　　修　平 38   74  7.02   3    0.20     1.59.5

        単勝     1          140  
        複勝     1          110  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        190  人気     5 
                 2-4        190  人気     3 
        ３連単   1-2-4      700  人気     2 
        ３連複   1-2-4      370  人気     2 


   9R       予選　　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　　和　男 58   24  6.98   1    0.27     1.51.3
  02  4 4914 吉　田　　裕　平 30   15  6.98   4    0.21     1.53.2
  03  6 3984 坂　口　　　　周 24   33  7.04   6    0.24     1.53.8
  04  3 4233 亀　山　　雅　幸 20   27  7.01   3    0.21     1.55.8
  05  2 4683 向井田　　直　弥 70   76  7.00   2    0.16     1.56.6
  06  5 3564 桑　原　　　　啓 72   84  7.04   5    0.23     1.59.2

        単勝     1          180  
        複勝     1          100  4          100  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        140  人気     2 
                 1-6        220  人気     3 
                 4-6        140  人気     1 
        ３連単   1-4-6     1400  人気     3 
        ３連複   1-4-6      340  人気     1 


  10R       予選特別Ｂ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　　諭 74   56  6.97   1    0.05     1.52.0
  02  4 3702 貞　兼　　淳　二 16   19  6.97   4    0.14     1.53.8
  03  2 3370 坪　内　　　　実 66   54  7.00   2    0.05     1.55.1
  04  5 4169 多　田　　有　佑 67   66  7.05   6    0.14     1.55.4
  05  3 4583 古　田　　祐　貴 76   17  7.10   3    0.08     1.55.7
  06  6 4207 松　下　　一　也 63   65  7.00   5    0.10     1.58.0

        単勝     1          140  
        複勝     1          100  4          100  
        ２連単   1-4        330  人気     2 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        150  人気     2 
                 1-2        240  人気     4 
                 2-4        410  人気     8 
        ３連単   1-4-2     1580  人気     8 
        ３連複   1-2-4      590  人気     4 


  11R       予選特別Ａ戦                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4384 鶴　本　　崇　文 12   23  7.02   1    0.20     1.52.0
  02  3 5043 中　村　　日　向 34   62  6.94   3    0.15     1.52.9
  03  2 4239 竹　田　　辰　也 27   11  7.03   2    0.17     1.54.4
  04  4 4466 南　　　　佑　典 81   18  7.01   4    0.23     1.55.7
  05  6 3853 岩　崎　　正　哉 32   59  7.04   6    0.25     1.56.9
  06  5 5070 中　島　　　　航 59   75  7.10   5    0.24     1.57.9

        単勝     1          160  
        複勝     1          120  3          110  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        130  人気     2 
                 2-3        170  人気     4 
        ３連単   1-3-2      610  人気     1 
        ３連複   1-2-3      250  人気     1 


  12R       予選特別Ａ戦                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4547 中　田　　竜　太 19   32  7.04   1    0.11     1.51.5
  02  3 4402 乙　藤　　智　史 23   51  7.04   3    0.15     1.53.3
  03  2 3908 重　成　　一　人 51   13  7.06   2    0.16     1.54.7
  04  6 4227 安　達　　裕　樹 68   10  7.02   6    0.14     1.55.2
  05  5 4991 宗　行　　治　哉 15   68  7.06   5    0.17     1.55.4
  06  4 4379 桑　島　　和　宏 29   28  7.09   4    0.18     1.58.8

        単勝     1          100  
        複勝     1          100  3          200  
        ２連単   1-3        700  人気     3 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        250  人気     5 
                 1-2        120  人気     1 
                 2-3        380  人気     6 
        ３連単   1-3-2     1510  人気     5 
        ３連複   1-2-3      330  人気     2 


12KEND
08KBGN
常　滑［成績］      9/ 6      日刊スポーツ杯争奪第  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯争奪第３２回マリンキング決定戦　　　

   第 4日          2022/ 9/ 6                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-1   54060    1-3-5    1650    5-3   22200    3-5    4370
           2R  2-3-6    3460    2-3-6    1310    2-3     670    2-3     650
           3R  4-6-1    3990    1-4-6     430    4-6    1540    4-6     930
           4R  1-3-4    1360    1-3-4     620    1-3     590    1-3     530
           5R  4-3-6   14550    3-4-6    3000    4-3    3750    3-4    2370
           6R  1-4-5    7230    1-4-5    3020    1-4    1330    1-4     680
           7R  2-1-4    1880    1-2-4     520    2-1     690    1-2     230
           8R  3-2-5    1570    2-3-5     450    3-2    1020    2-3     370
           9R  2-4-3    2710    2-3-4     620    2-4    1420    2-4     760
          10R  1-3-4    3050    1-3-4    1720    1-3     370    1-3     350
          11R  2-3-1   14180    1-2-3     470    2-3    4310    2-3    3360
          12R  2-1-5    1440    1-2-5     310    2-1     550    1-2     140



   1R       一般　　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 5085 中　村　　栄　治 36   47  6.90   5    0.18     1.53.3
  02  3 5046 松　山　　裕　基 30   40  6.85   3    0.22     1.55.1
  03  1 4887 富　澤　　祐　作 15   65  6.83   1    0.21     1.55.8
  04  4 4740 齋　藤　　達　希 56   59  6.87   4    0.20     1.56.8
  05  2 3796 長　野　　道　臣 43   61  6.82   2    0.24      .  . 
  06  6 5232 樅　山　　拓　馬 64   19  6.91   6    0.27      .  . 

        単勝     5         1870  
        複勝     5          430  3         1400  
        ２連単   5-3      22200  人気    22 
        ２連複   3-5       4370  人気    11 
        拡連複   3-5        790  人気    10 
                 1-5        360  人気     5 
                 1-3        210  人気     3 
        ３連単   5-3-1    54060  人気    74 
        ３連複   1-3-5     1650  人気     6 


   2R       一般　　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3965 北　中　　元　樹 32   60  6.92   2    0.18     1.53.3
  02  3 3381 滝　沢　　芳　行 38   57  6.88   3    0.19     1.54.8
  03  6 4520 高　倉　　孝　太 52   54  6.84   6    0.19     1.56.3
  04  4 5185 加　藤　　優　弥 22   26  6.90   4    0.28     1.57.3
  05  5 4518 大須賀　　　　友 14   35  6.75   5    0.18      .  . 
  06  1 5024 古　場　　健　也 51   62  7.07   1    0.18      .  . 

        単勝     2          210  
        複勝     2          180  3          210  
        ２連単   2-3        670  人気     2 
        ２連複   2-3        650  人気     3 
        拡連複   2-3        260  人気     3 
                 2-6        320  人気     4 
                 3-6        600  人気    10 
        ３連単   2-3-6     3460  人気    11 
        ３連複   2-3-6     1310  人気     6 


   3R       一般　　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4116 川　田　　正　人 48   36  6.88   4    0.19     1.52.2
  02  6 5051 松　本　　純　平 27   16  6.84   5    0.17     1.53.7
  03  1 4912 中　山　　将　太 59   23  6.94   1    0.21     1.54.8
  04  3 3911 鈴　木　　　　猛 31   49  6.93   3    0.26     1.55.2
  05  2 2876 鈴　木　　幸　夫 13   24  6.94   2    0.21      .  . 
  06  5 5235 岩　田　　　　凌 25   58  7.00   6    0.51      .  . 

        単勝     4          430  
        複勝     4          230  6          320  
        ２連単   4-6       1540  人気     7 
        ２連複   4-6        930  人気     5 
        拡連複   4-6        250  人気     5 
                 1-4        220  人気     4 
                 1-6        190  人気     2 
        ３連単   4-6-1     3990  人気    14 
        ３連複   1-4-6      430  人気     2 


   4R       一般　　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4706 三　浦　　洋次朗 49   56  6.86   1    0.11     1.53.7
  02  3 5125 高　井　　雄　基 16   70  6.85   3    0.17     1.54.2
  03  4 4254 川　島　　圭　司 19   34  6.87   4    0.19     1.56.6
  04  2 4539 金　子　　賢　志 39   27  6.91   2    0.11     1.58.8
  05  6 4153 佐々木　　　　巌 44   52  6.90   6    0.31      .  . 
  06  5 5076 石　原　　　　光 53   73  6.92   5    0.32      .  . 

        単勝     1          150  
        複勝     1          100  3          190  
        ２連単   1-3        590  人気     2 
        ２連複   1-3        530  人気     2 
        拡連複   1-3        170  人気     3 
                 1-4        190  人気     4 
                 3-4        370  人気     6 
        ３連単   1-3-4     1360  人気     5 
        ３連複   1-3-4      620  人気     3 


   5R       一般　　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4228 吉　田　　慎二郎 45   25  6.84   4    0.11     1.52.2
  02  3 4083 福　島　　勇　樹 34   72  6.90   3    0.09     1.53.5
  03  6 4740 齋　藤　　達　希 56   59  6.85   5    0.16     1.55.4
  04  1 4388 是　澤　　孝　宏 46   41  6.89   1    0.17     1.56.7
  05  2 4677 片　橋　　幸　貴 47   67  6.89   2    0.19      .  . 
  06  5 5232 樅　山　　拓　馬 64   19  6.90   6    0.18      .  . 

        単勝     4          190  
        複勝     4          270  3          210  
        ２連単   4-3       3750  人気    11 
        ２連複   3-4       2370  人気     5 
        拡連複   3-4        460  人気     7 
                 4-6        390  人気     4 
                 3-6       1160  人気    11 
        ３連単   4-3-6    14550  人気    32 
        ３連複   3-4-6     3000  人気     8 


   6R       一般　　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 58   71  6.91   1    0.18     1.52.1
  02  4 4887 富　澤　　祐　作 15   65  6.87   6    0.17     1.53.8
  03  5 3381 滝　沢　　芳　行 38   57  6.89   4    0.23     1.55.1
  04  3 4056 小　西　　英　輝 10   20  6.91   3    0.23     1.55.7
  05  2 4405 南　野　　利　騰 33   45  6.90   2    0.26      .  . 
  06  6 4356 長　岡　　良　也  1   22  6.85   5    0.27      .  . 

        単勝     1          130  
        複勝     1          110  4          190  
        ２連単   1-4       1330  人気     4 
        ２連複   1-4        680  人気     4 
        拡連複   1-4        240  人気     3 
                 1-5        520  人気     9 
                 4-5        750  人気    11 
        ３連単   1-4-5     7230  人気    24 
        ３連複   1-4-5     3020  人気    11 


   7R       一般　　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4703 森　永　　　　隆 29   68  6.87   3    0.18     1.51.6
  02  1 4540 相　原　　利　章 63   74  6.82   2    0.20     1.54.0
  03  4 3796 長　野　　道　臣 43   61  6.81   5    0.22     1.55.6
  04  5 2876 鈴　木　　幸　夫 13   24  6.88   1    0.16     1.56.7
  05  3 3965 北　中　　元　樹 32   60  6.93   4    0.23      .  . 
  06  6 5235 岩　田　　　　凌 25   58  6.95   6    0.41      .  . 

        単勝     2          720  
        複勝     2          170  1          120  
        ２連単   2-1        690  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        300  人気     6 
                 1-4        160  人気     2 
        ３連単   2-1-4     1880  人気     5 
        ３連複   1-2-4      520  人気     3 


   8R       一般　　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4539 金　子　　賢　志 39   27  6.97   3    0.15     1.52.8
  02  2 4116 川　田　　正　人 48   36  6.90   2    0.14     1.53.4
  03  5 3911 鈴　木　　　　猛 31   49  6.85   5    0.20     1.55.4
  04  6 5076 石　原　　　　光 53   73  6.87   6    0.25     1.56.3
  05  1 5046 松　山　　裕　基 30   40  6.85   1    0.15      .  . 
  06  4 5024 古　場　　健　也 51   62  6.90   4    0.32      .  . 

        単勝     3          280  
        複勝     3          160  2          150  
        ２連単   3-2       1020  人気     7 
        ２連複   2-3        370  人気     2 
        拡連複   2-3        160  人気     2 
                 3-5        270  人気     5 
                 2-5        300  人気     6 
        ３連単   3-2-5     1570  人気     3 
        ３連複   2-3-5      450  人気     2 


   9R       一般特選　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4083 福　島　　勇　樹 34   72  6.86   2    0.06     1.51.6
  02  4 4677 片　橋　　幸　貴 47   67  6.87   4    0.11     1.53.4
  03  3 4254 川　島　　圭　司 19   34  6.91   3    0.08     1.55.4
  04  5 5125 高　井　　雄　基 16   70  6.91   5    0.15     1.56.8
  05  1 5085 中　村　　栄　治 36   47  6.87   1    0.19      .  . 
  06  6 5185 加　藤　　優　弥 22   26  6.91   6    0.24      .  . 

        単勝     2          430  
        複勝     2          150  4          250  
        ２連単   2-4       1420  人気     5 
        ２連複   2-4        760  人気     5 
        拡連複   2-4        220  人気     5 
                 2-3        200  人気     3 
                 3-4        420  人気     8 
        ３連単   2-4-3     2710  人気     9 
        ３連複   2-3-4      620  人気     2 


  10R       選抜戦　　　                 H1800m  曇り  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5051 松　本　　純　平 27   16  6.83   1    0.06     1.52.0
  02  3 4388 是　澤　　孝　宏 46   41  6.94   3    0.05     1.53.4
  03  4 4056 小　西　　英　輝 10   20  6.91   4    0.11     1.55.1
  04  5 4706 三　浦　　洋次朗 49   56  6.89   5    0.21     1.56.3
  05  6 4912 中　山　　将　太 59   23  6.90   6    0.17      .  . 
  06  2 3484 芝　田　　浩　治 58   71  6.94   2    0.06      .  . 

        単勝     1          100  
        複勝     1          100  3          200  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        200  人気     2 
                 1-4        350  人気     7 
                 3-4        730  人気    10 
        ３連単   1-3-4     3050  人気    11 
        ３連複   1-3-4     1720  人気     9 


  11R       選抜戦　　　                 H1800m  雨　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4540 相　原　　利　章 63   74  6.75   2    0.10     1.51.3
  02  3 4228 吉　田　　慎二郎 45   25  6.86   3    0.14     1.53.0
  03  1 4356 長　岡　　良　也  1   22  6.83   1    0.17     1.54.2
  04  5 4703 森　永　　　　隆 29   68  6.87   5    0.14     1.54.7
  05  4 4518 大須賀　　　　友 14   35  6.76   4    0.11      .  . 
  06  6 4405 南　野　　利　騰 33   45  6.90   6    0.27      .  . 

        単勝     2         1290  
        複勝     2          310  3          550  
        ２連単   2-3       4310  人気    13 
        ２連複   2-3       3360  人気     8 
        拡連複   2-3        370  人気     7 
                 1-2        150  人気     1 
                 1-3        280  人気     5 
        ３連単   2-3-1    14180  人気    35 
        ３連複   1-2-3      470  人気     3 


  12R       優勝戦　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4851 関　　　　浩　哉  9   12  6.72   2    0.07     1.49.6
  02  1 4760 山　崎　　　　郡  2   14  6.76   1    0.06     1.52.7
  03  5 4140 梶　野　　学　志 20   63  6.87   5    0.17     1.53.4
  04  6 3422 服　部　　幸　男 55   15  6.84   6    0.14     1.54.7
  05  4 3963 原　田　　秀　弥  6   28  6.87   4    0.19      .  . 
  06  3 5035 櫻　井　　　　優 24   50  6.83   3    0.16      .  . 

        単勝     2          370  
        複勝     2          180  1          100  
        ２連単   2-1        550  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 2-5        210  人気     3 
                 1-5        190  人気     2 
        ３連単   2-1-5     1440  人気     4 
        ３連複   1-2-5      310  人気     1 


08KEND
06KBGN
浜名湖［成績］      9/ 6      Ｂ級ボートレースメモ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｂ級ボートレースメモリアル　ＢＯＡＴＢｏｙＣＵＰ　

   第 4日          2022/ 9/ 6                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    2960    1-2-4    1170    1-4     540    1-4     430
           2R  1-3-2    3020    1-2-3     750    1-3     830    1-3     750
           3R  1-3-2    1150    1-2-3     550    1-3     370    1-3     220
           4R  1-4-3    2770    1-3-4     670    1-4    1150    1-4     790
           5R  3-1-5    9710    1-3-5     410    3-1    4390    1-3    2480
           6R  5-4-6   27690    4-5-6    3450    5-4    8840    4-5    5860
           7R  6-1-2    7850    1-2-6     670    6-1    1720    1-6     500
           8R  2-4-5    1280    2-4-5     590    2-4     570    2-4     390
           9R  1-4-3    2650    1-3-4     560    1-4     920    1-4     610
          10R  6-3-1   26060    1-3-6     760    6-3    7650    3-6    1690
          11R  1-4-6    3120    1-4-6     900    1-4     740    1-4     680
          12R  4-1-2   70360    1-2-4    2600    4-1    9020    1-4    1170



   1R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3227 長　岡　　茂　一 32   22  6.68   1    0.20     1.52.2
  02  4 5044 渡　邉　　　　健 11   69  6.73   4    0.19     1.53.6
  03  2 5199 垂　水　　　　悠 64   46  6.75   2    0.28     1.55.1
  04  6 3044 三　宅　　爾　士 56   73  6.77   6    0.19     1.56.0
  05  3 5055 眞　鳥　　章　太 38   23  6.71   3    0.18      .  . 
  06  5 3851 森　田　　昭　彦 37   58  6.75   5    0.29      .  . 

        単勝     1          170  
        複勝     1          130  4          150  
        ２連単   1-4        540  人気     2 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        330  人気     5 
                 1-2        200  人気     2 
                 2-4       1280  人気    15 
        ３連単   1-4-2     2960  人気     9 
        ３連複   1-2-4     1170  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5038 金　田　　智　博 65   39  6.70   1    0.19     1.58.8
  02  3 4835 橋　本　　　　明 51   40  6.73   3    0.29     2.01.2
  03  2 4567 上　村　　慎太郎 29   64  6.69   2    0.19     2.03.9
  04  4 4796 春　園　　功　太 21   47  6.70   4    0.18     2.09.9
  05  5 3605 中　村　　守　成 44   71  6.72   5    0.25      .  . 
  S1  6 5252 荒　木　　颯　斗 35   28  6.72   6    0.27      .  . 

        単勝     1          340  
        複勝     1          230  3          270  
        ２連単   1-3        830  人気     4 
        ２連複   1-3        750  人気     4 
        拡連複   1-3        350  人気     5 
                 1-2        330  人気     3 
                 2-3        360  人気     7 
        ３連単   1-3-2     3020  人気    13 
        ３連複   1-2-3      750  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5047 國　分　　将太郎  3   16  6.70   1    0.16     1.51.6
  02  3 5081 篠　原　　飛　翔 46   30  6.72   3    0.21     1.53.6
  03  2 5008 羽　野　　　　諒 49   37  6.75   2    0.15     1.54.3
  04  4 4425 大　井　　清　貴 28   12  6.73   4    0.18     1.55.5
  05  5 4241 大　串　　重　幸 30   49  6.72   5    0.17      .  . 
  06  6 4529 嶋　　　　義　信  4   19  6.72   6    0.14      .  . 

        単勝     1          170  
        複勝     1          100  3          100  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        180  人気     2 
                 1-2        170  人気     1 
                 2-3        410  人気     9 
        ３連単   1-3-2     1150  人気     2 
        ３連複   1-2-3      550  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5068 前　田　　　　滉 33   63  6.69   1    0.19     1.52.3
  02  4 5054 佐々木　　大　河 14   11  6.68   4    0.23     1.55.0
  03  3 3558 山　本　　浩　次 31   17  6.76   3    0.22     1.56.1
  04  2 3731 高　濱　　芳　久 60   29  6.72   2    0.27     1.56.6
  05  6 3497 後　藤　　　　浩 40   21  6.69   6    0.24      .  . 
  06  5 5001 坂　本　　雅　佳 47   44  6.76   5    0.21      .  . 

        単勝     1          110  
        複勝     1          100  4          200  
        ２連単   1-4       1150  人気     4 
        ２連複   1-4        790  人気     3 
        拡連複   1-4        240  人気     4 
                 1-3        170  人気     2 
                 3-4        380  人気     7 
        ３連単   1-4-3     2770  人気     9 
        ３連複   1-3-4      670  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 5065 伊久間　　陽　優 15   43  6.74   3    0.14     1.51.9
  02  1 3315 広　瀬　　聖　仁 23   25  6.72   1    0.14     1.53.4
  03  5 4320 峰　　　　竜　太 50   13  6.70   4    0.19     1.54.5
  04  6 5044 渡　邉　　　　健 11   69  6.73   5    0.21     1.56.7
  05  2 4023 柴　田　　友　和  6   66  6.72   2    0.15      .  . 
  06  4 5228 若　林　　樹　蘭 43   48  6.76   6    0.19      .  . 

        単勝     3         1240  
        複勝     3          280  1          240  
        ２連単   3-1       4390  人気    12 
        ２連複   1-3       2480  人気     6 
        拡連複   1-3        240  人気     5 
                 3-5        240  人気     4 
                 1-5        130  人気     1 
        ３連単   3-1-5     9710  人気    31 
        ３連複   1-3-5      410  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2014 高　塚　　清　一  2   41  6.77   4    0.17     1.52.9
  02  4 5252 荒　木　　颯　斗 35   28  6.69   6    0.26     1.54.3
  03  6 5055 眞　鳥　　章　太 38   23  6.70   5    0.28     1.55.9
  04  3 4093 吉　田　　宗　弘 59   15  6.74   3    0.35     1.57.0
  05  1 4346 前　田　　健太郎 22   33  6.73   1    0.27      .  . 
  06  2 3697 勝　野　　竜　司 54   68  6.73   2    0.22      .  . 

        単勝     5          260  
        複勝     5          280  4          760  
        ２連単   5-4       8840  人気    24 
        ２連複   4-5       5860  人気    12 
        拡連複   4-5       1400  人気    12 
                 5-6        470  人気     6 
                 4-6       1620  人気    13 
        ３連単   5-4-6    27690  人気    73 
        ３連複   4-5-6     3450  人気    11 


   7R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 5037 田　頭　　虎　親 55   32  6.73   5    0.08     1.51.3
  02  1 4737 竹　井　　貴　史 61   67  6.63   1    0.26     1.53.0
  03  2 3605 中　村　　守　成 44   71  6.74   2    0.24     1.54.7
  04  4 5047 國　分　　将太郎  3   16  6.73   4    0.09     1.55.6
  05  3 3725 向　　　　達　哉 27   50  6.73   3    0.25      .  . 
  06  5 5199 垂　水　　　　悠 64   46  6.75   6    0.09      .  . 

        単勝     6          820  
        複勝     6          150  1          100  
        ２連単   6-1       1720  人気     5 
        ２連複   1-6        500  人気     4 
        拡連複   1-6        200  人気     1 
                 2-6        450  人気    10 
                 1-2        270  人気     4 
        ３連単   6-1-2     7850  人気    21 
        ３連複   1-2-6      670  人気     5 


   8R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 5026 安河内　　　　健 26   56  6.75   1    0.01     1.51.2
  02  4 4241 大　串　　重　幸 30   49  6.74   4    0.09     1.52.8
  03  5 4567 上　村　　慎太郎 29   64  6.72   5    0.11     1.54.6
  04  1 5001 坂　本　　雅　佳 47   44  6.75   2    0.08     1.55.0
  05  6 4327 加　藤　　　　翔 34   26  6.64   6    0.07      .  . 
  06  3 3851 森　田　　昭　彦 37   58  6.76   3    0.12      .  . 

        単勝     2          150  
        複勝     2          100  4          140  
        ２連単   2-4        570  人気     2 
        ２連複   2-4        390  人気     2 
        拡連複   2-4        160  人気     1 
                 2-5        190  人気     3 
                 4-5        460  人気     9 
        ３連単   2-4-5     1280  人気     2 
        ３連複   2-4-5      590  人気     2 


   9R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4902 山　川　　雄　大 45   62  6.70   1    0.06     1.52.5
  02  4 5050 木　下　　雄　介 16   75  6.74   4    0.09     1.53.9
  03  3 3731 高　濱　　芳　久 60   29  6.73   3    0.11     1.55.4
  04  6 5081 篠　原　　飛　翔 46   30  6.73   5    0.16     1.56.8
  05  5 4023 柴　田　　友　和  6   66  6.79   6    0.18      .  . 
  06  2 3227 長　岡　　茂　一 32   22  6.73   2    0.13      .  . 

        単勝     1          210  
        複勝     1          100  4          210  
        ２連単   1-4        920  人気     4 
        ２連複   1-4        610  人気     3 
        拡連複   1-4        220  人気     3 
                 1-3        160  人気     2 
                 3-4        420  人気     9 
        ３連単   1-4-3     2650  人気     6 
        ３連複   1-3-4      560  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4565 西　村　　豪　洋 20   70  6.75   4    0.08     1.50.9
  02  3 5054 佐々木　　大　河 14   11  6.72   3    0.14     1.52.4
  03  1 2014 高　塚　　清　一  2   41  6.78   1    0.16     1.54.2
  04  2 3315 広　瀬　　聖　仁 23   25  6.74   2    0.21     1.55.7
  05  4 4529 嶋　　　　義　信  4   19  6.72   5    0.13      .  . 
  06  5 5038 金　田　　智　博 65   39  6.76   6    0.18      .  . 

        単勝     6         1920  
        複勝     6          560  3          370  
        ２連単   6-3       7650  人気    24 
        ２連複   3-6       1690  人気     8 
        拡連複   3-6        620  人気    12 
                 1-6        330  人気     6 
                 1-3        190  人気     1 
        ３連単   6-3-1    26060  人気    76 
        ３連複   1-3-6      760  人気     4 


  11R       予選特選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4796 春　園　　功　太 21   47  6.74   1    0.11     1.51.1
  02  4 3558 山　本　　浩　次 31   17  6.77   4    0.12     1.52.9
  03  6 3406 中　里　　英　夫  7   74  6.77   6    0.16     1.53.7
  04  2 5066 鈴　木　　孝　明 63   51  6.76   2    0.12     1.54.1
  05  3 4737 竹　井　　貴　史 61   67  6.70   3    0.18      .  . 
  06  5 5000 岡　本　　翔太郎  9   61  6.74   5    0.11      .  . 

        単勝     1          140  
        複勝     1          100  4          160  
        ２連単   1-4        740  人気     3 
        ２連複   1-4        680  人気     3 
        拡連複   1-4        220  人気     3 
                 1-6        310  人気     5 
                 4-6        400  人気     8 
        ３連単   1-4-6     3120  人気    10 
        ３連複   1-4-6      900  人気     5 


  12R       予選特選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3697 勝　野　　竜　司 54   68  6.72   4    0.02     1.50.8
  02  1 4320 峰　　　　竜　太 50   13  6.70   1    0.15     1.51.0
  03  2 4146 柳　橋　　宏　紀 52   52  6.72   2    0.16     1.53.6
  04  5 5068 前　田　　　　滉 33   63  6.73   5    0.18     1.54.2
  05  3 5026 安河内　　　　健 26   56  6.71   3    0.17      .  . 
  06  6 4835 橋　本　　　　明 51   40  6.77   6    0.17      .  . 

        単勝     4         1670  
        複勝     4          530  1          100  
        ２連単   4-1       9020  人気    10 
        ２連複   1-4       1170  人気     4 
        拡連複   1-4        510  人気     6 
                 2-4       1150  人気    11 
                 1-2        200  人気     2 
        ３連単   4-1-2    70360  人気    49 
        ３連複   1-2-4     2600  人気     8 


06KEND
04KBGN
平和島［成績］      9/ 6      第３５回キリンカップ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３５回キリンカップ　　　　　　　　　　　　　　　

   第 1日          2022/ 9/ 6                             ボートレース平和島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-4   18420    1-4-6     810    6-1    6900    1-6    1950
           2R  4-2-1   33170    1-2-4    2100    4-2    2720    2-4    2410
           3R  2-1-3    1500    1-2-3     300    2-1     650    1-2     290
           4R  1-4-5    9420    1-4-5    3660    1-4    1940    1-4    1060
           5R  1-2-6    2390    1-2-6    1560    1-2     320    1-2     220
           6R  2-1-5    4820    1-2-5    1210    2-1     850    1-2     450
           7R  4-2-1    8900    1-2-4     510    4-2    2470    2-4     650
           8R  1-2-6    3910    1-2-6    1470    1-2     510    1-2     970
           9R  1-3-6    2350    1-3-6     990    1-3     390    1-3     320
          10R  5-1-6   12670    1-5-6    2390    5-1    2210    1-5     730
          11R  1-4-6    3850    1-4-6    1630    1-4     730    1-4     470
          12R  2-1-4    2500    1-2-4     420    2-1     910    1-2     320



   1R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4105 松　下　　直　也 15   61  6.90   6    0.18     1.52.3
  02  1 3881 浦　上　　拓　也 63   72  6.94   1    0.10     1.53.9
  03  4 4134 杉　山　　貴　博 68   12  6.94   4    0.19     1.54.5
  04  2 4976 金　山　　立　樹 45   13  6.89   2    0.16     1.56.3
  05  5 3619 長谷川　　　　充 56   20  6.97   5    0.26      .  . 
  06  3 3967 鈴　木　　茂　高 57   67  6.99   3    0.20      .  . 

        単勝     6         1020  
        複勝     6          910  1          120  
        ２連単   6-1       6900  人気    19 
        ２連複   1-6       1950  人気     9 
        拡連複   1-6        540  人気    10 
                 4-6        390  人気     7 
                 1-4        130  人気     1 
        ３連単   6-1-4    18420  人気    54 
        ３連複   1-4-6      810  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4875 大　塚　　康　雅 20   68  6.82   4    0.21     1.52.7
  02  2 4104 木　下　　陽　介 41   35  6.79   2    0.14     1.55.2
  03  1 4021 吉　田　　健太郎 22   11  6.87   1    0.11     1.55.6
  04  6 5034 若　林　　義　人 67   73  6.83   6    0.19     1.55.7
  05  3 4137 君　島　　秀　三 48   32  6.81   3    0.12      .  . 
  06  5 3300 川　崎　　智　幸 28   70  6.88   5    0.20      .  . 

        単勝     4          510  
        複勝     4          690  2          190  
        ２連単   4-2       2720  人気    12 
        ２連複   2-4       2410  人気    11 
        拡連複   2-4        710  人気    10 
                 1-4        480  人気     8 
                 1-2        340  人気     5 
        ３連単   4-2-1    33170  人気    82 
        ３連複   1-2-4     2100  人気     9 


   3R       予選　　　　                 H1800m  晴　  風  南　　 7m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5042 畑　田　　汰　一 13   15  6.82   2    0.14     1.52.5
  02  1 4580 長谷川　　雅　和 70   19  6.95   1    0.17     1.54.1
  03  3 4366 前　沢　　丈　史 30   64  6.98   3    0.19     1.55.7
  04  4 4113 木　村　　浩　士 14   62  6.85   4    0.25     1.57.3
  05  5 3467 森　　　　弘　行 62   33  6.86   5    0.27      .  . 
  06  6 5049 松　井　　友　汰 36   36  6.84   6    0.28      .  . 

        単勝     2          310  
        複勝     2          120  1          150  
        ２連単   2-1        650  人気     2 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        190  人気     4 
                 2-3        160  人気     1 
                 1-3        180  人気     2 
        ３連単   2-1-3     1500  人気     1 
        ３連複   1-2-3      300  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4505 島　田　　賢　人 39   69  6.87   1    0.21     1.52.8
  02  4 3463 乙　津　　康　志 27   16  6.89   4    0.16     1.54.6
  03  5 3161 古　場　　輝　義 18   71  6.99   5    0.14     1.55.6
  04  6 3812 山　崎　　聖　司 16   66  6.89   6    0.12     1.56.2
  05  3 3502 渡　邉　　英　児 10   18  6.87   3    0.20      .  . 
  06  2 4084 杉　山　　正　樹 74   60  6.83   2    0.32      .  . 

        単勝     1          170  
        複勝     1          150  4          660  
        ２連単   1-4       1940  人気     5 
        ２連複   1-4       1060  人気     4 
        拡連複   1-4        610  人気     8 
                 1-5        420  人気     6 
                 4-5        860  人気    12 
        ３連単   1-4-5     9420  人気    31 
        ３連複   1-4-5     3660  人気    12 


   5R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　　健　吾 66   75  6.84   1    0.09     1.52.6
  02  2 3736 岡　本　　　　猛 33   27  6.78   2    0.18     1.54.1
  03  6 4407 鹿　島　　敏　弘 53   37  6.74   6    0.19     1.54.8
  04  4 4139 丹　下　　　　健 34   30  6.78   4    0.17     1.56.2
  05  3 3327 野長瀬　　正　孝 32   74  6.80   3    0.18      .  . 
  06  5 4641 磯　村　　　　匠 59   63  6.75   5    0.18      .  . 

        単勝     1          130  
        複勝     1          100  2          180  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        390  人気     5 
                 2-6        880  人気    14 
        ３連単   1-2-6     2390  人気    10 
        ３連複   1-2-6     1560  人気     8 


   6R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5087 佐　藤　　　　航 65   29  6.86   2    0.11     1.52.1
  02  1 3482 金　子　　猛　志 25   25  6.85   1    0.09     1.53.9
  03  5 4509 平　見　　真　彦 52   14  6.88   5    0.18     1.55.4
  04  6 4357 田　中　　和　也 29   59  6.91   6    0.18     1.56.8
  05  3 3800 牧　　　　宏　次 69   21  6.90   3    0.21      .  . 
  06  4 3968 茶　谷　　信　次 24   31  6.96   4    0.25      .  . 

        単勝     2          380  
        複勝     2          180  1          140  
        ２連単   2-1        850  人気     3 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        200  人気     1 
                 2-5        420  人気     9 
                 1-5        290  人気     4 
        ３連単   2-1-5     4820  人気    15 
        ３連複   1-2-5     1210  人気     5 


   7R       予選　　　　                 H1800m  晴　  風  南　　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3233 小　畑　　実　成 23   24  6.93   4    0.09     1.53.4
  02  2 4191 赤　羽　　克　也 75   58  6.89   2    0.23     1.55.1
  03  1 3619 長谷川　　　　充 56   20  6.98   1    0.23     1.56.4
  04  5 4021 吉　田　　健太郎 22   11  6.90   5    0.09     1.56.7
  05  6 4468 大　池　　佑　来 31   23  6.90   6    0.10      .  . 
  06  3 4077 品　田　　直　樹 55   65  6.92   3    0.21      .  . 

        単勝     4          790  
        複勝     4          320  2          110  
        ２連単   4-2       2470  人気    10 
        ２連複   2-4        650  人気     3 
        拡連複   2-4        250  人気     3 
                 1-4        320  人気     7 
                 1-2        160  人気     1 
        ３連単   4-2-1     8900  人気    32 
        ３連複   1-2-4      510  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3934 鋤　柄　　貴　俊 11   28  7.00   1    0.10     1.52.8
  02  2 3467 森　　　　弘　行 62   33  6.97   2    0.13     1.53.8
  03  6 3412 鈴　木　　　　博 73   10  6.96   6    0.08     1.55.1
  04  3 4290 稲　田　　浩　二 46   34  6.96   3    0.17     1.56.1
  05  5 3881 浦　上　　拓　也 63   72  6.97   5    0.08      .  . 
  06  4 3812 山　崎　　聖　司 16   66  7.00   4    0.10      .  . 

        単勝     1          180  
        複勝     1          120  2          190  
        ２連単   1-2        510  人気     3 
        ２連複   1-2        970  人気     4 
        拡連複   1-2        330  人気     4 
                 1-6        270  人気     3 
                 2-6        770  人気    11 
        ３連単   1-2-6     3910  人気    13 
        ３連複   1-2-6     1470  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　　智　幸 28   70  6.89   1    0.08     1.53.0
  02  3 4428 有　賀　　達　也 26   26  6.81   3    0.06     1.54.7
  03  6 3463 乙　津　　康　志 27   16  6.90   6    0.13     1.56.8
  04  2 3967 鈴　木　　茂　高 57   67  6.96   2    0.06     1.58.1
  05  5 4113 木　村　　浩　士 14   62  6.82   5    0.14      .  . 
  06  4 4641 磯　村　　　　匠 59   63  6.87   4    0.12      .  . 

        単勝     1          150  
        複勝     1          100  3          120  
        ２連単   1-3        390  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        500  人気     8 
                 3-6        550  人気    10 
        ３連単   1-3-6     2350  人気     7 
        ３連複   1-3-6      990  人気     4 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4137 君　島　　秀　三 48   32  6.93   5    0.03     1.53.0
  02  1 3489 大　場　　　　敏 37   17  6.81   1    0.10     1.53.9
  03  6 3800 牧　　　　宏　次 69   21  6.83   6    0.10     1.54.8
  04  3 5042 畑　田　　汰　一 13   15  6.88   3    0.09     1.56.6
  05  4 4407 鹿　島　　敏　弘 53   37  6.86   4    0.13      .  . 
  06  2 3161 古　場　　輝　義 18   71  6.83   2    0.11      .  . 

        単勝     5         1280  
        複勝     5          280  1          100  
        ２連単   5-1       2210  人気     8 
        ２連複   1-5        730  人気     3 
        拡連複   1-5        260  人気     3 
                 5-6       1240  人気    13 
                 1-6        820  人気    10 
        ３連単   5-1-6    12670  人気    35 
        ３連複   1-5-6     2390  人気    10 


  11R       予選特選　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4134 杉　山　　貴　博 68   12  6.77   1    0.17     1.51.9
  02  4 4509 平　見　　真　彦 52   14  6.78   4    0.16     1.53.6
  03  6 3857 阿　波　　勝　哉 61   22  6.87   6    0.22     1.55.3
  04  2 3502 渡　邉　　英　児 10   18  6.77   2    0.19     1.55.6
  05  3 3736 岡　本　　　　猛 33   27  6.80   3    0.17      .  . 
  06  5 4191 赤　羽　　克　也 75   58  6.88   5    0.19      .  . 

        単勝     1          150  
        複勝     1          100  4          190  
        ２連単   1-4        730  人気     3 
        ２連複   1-4        470  人気     2 
        拡連複   1-4        300  人気     4 
                 1-6        360  人気     5 
                 4-6        590  人気    11 
        ３連単   1-4-6     3850  人気    15 
        ３連複   1-4-6     1630  人気     9 


  12R       東京ベイ選抜                 H1800m  晴　  風  南　　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4468 大　池　　佑　来 31   23  6.84   2    0.09     1.52.1
  02  1 4290 稲　田　　浩　二 46   34  6.81   1    0.12     1.54.0
  03  4 3613 角　谷　　健　吾 66   75  6.83   4    0.11     1.55.5
  04  6 4366 前　沢　　丈　史 30   64  7.05   6    0.16     1.56.2
  05  5 4084 杉　山　　正　樹 74   60  7.00   5    0.16      .  . 
  06  3 4357 田　中　　和　也 29   59  6.91   3    0.13      .  . 

        単勝     2          820  
        複勝     2          240  1          140  
        ２連単   2-1        910  人気     4 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        270  人気     4 
                 1-4        160  人気     2 
        ３連単   2-1-4     2500  人気    10 
        ３連複   1-2-4      420  人気     1 


04KEND
03KBGN
江戸川［成績］      9/ 6      オールレディース　江  第 2日

                            ＊＊＊　競走成績　＊＊＊

          オールレディース　江戸川女王決定戦ＫＩＲＩＮＣＵＰ

   第 2日          2022/ 9/ 6                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    6530    1-3-4    1820    1-4    1550    1-4    1020
           2R  3-1-5   13680    1-3-5    1690    3-1    3340    1-3     800
           3R  4-2-1    6650    1-2-4     570    4-2    2250    2-4     910
           4R  5-1-4    4790    1-4-5     480    5-1    1480    1-5     690
           5R  5-3-6    8460    3-5-6    1750    5-3    1770    3-5     570
           6R  2-3-1    4400    1-2-3     590    2-3    1790    2-3    1010
           7R  3-1-6    2490    1-3-6     470    3-1     750    1-3     280
           8R  1-3-2    2000    1-2-3     440    1-3     530    1-3     240
           9R  1-4-5    5520    1-4-5    1880    1-4    1560    1-4     930
          10R  1-4-3    3520    1-3-4    1150    1-4     630    1-4     520
          11R  中　止
          12R  中　止



   1R       予選　　　　                 H1800m  晴　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5094 生　田　　波美音 54   14  7.18   1    0.18     1.56.6
  02  4 5189 藤　原　　早　菜 71   10  6.91   4    0.24     1.59.6
  03  3 4940 白　石　　有　美 63   20  7.03   3    0.28     2.00.9
  04  6 4690 高　石　　梨　菜 45   52  7.00   6    0.23     2.02.6
  05  2 4783 木　村　　詳　子 43   31  7.04   2    0.24      .  . 
  06  5 5213 湯　淺　　紀　香 50   25  6.91   5    0.27      .  . 

        単勝     1          140  
        複勝     1          140  4          220  
        ２連単   1-4       1550  人気     5 
        ２連複   1-4       1020  人気     4 
        拡連複   1-4        310  人気     4 
                 1-3        210  人気     2 
                 3-4        660  人気    12 
        ３連単   1-4-3     6530  人気    20 
        ３連複   1-3-4     1820  人気     8 


   2R       予選　　　　                 H1800m  晴　  風  南　　 9m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3177 宮　本　　紀　美 59   47  7.10   3    0.09     1.55.6
  02  1 5163 清　水　　愛　海 67   17  7.00   1    0.11     1.55.7
  03  5 3357 福　島　　陽　子 56   37  7.06   5    0.14     1.58.5
  04  2 5153 佐　藤　　ほのか 13   65  7.01   2    0.13     1.59.5
  05  4 4738 清　埜　　翔　子 52   68  7.19   4    0.15      .  . 
  06  6 4289 落　合　　直　子 65   12  7.14   6    0.19      .  . 

        単勝     3         1080  
        複勝     3          300  1          110  
        ２連単   3-1       3340  人気    14 
        ２連複   1-3        800  人気     4 
        拡連複   1-3        330  人気     2 
                 3-5        600  人気     9 
                 1-5        340  人気     4 
        ３連単   3-1-5    13680  人気    51 
        ３連複   1-3-5     1690  人気     7 


   3R       予選　　　　                 H1800m  晴　  風  南　　 9m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4694 高　田　　　　綾 10   39  7.03   4    0.11     1.56.2
  02  2 4447 深　川　　麻奈美 70   69  7.00   2    0.15     1.58.7
  03  1 4680 後　藤　　美　翼 53   21  7.09   1    0.19     1.59.4
  04  6 4845 前　田　　紗　希 15   13  7.01   6    0.13     2.00.7
  05  3 4893 渡　邉　　真奈美 68   46  7.06   3    0.12      .  . 
  06  5 5168 池　田　　な　な 34   27  6.86   5    0.24      .  . 

        単勝     4          530  
        複勝     4          230  2          140  
        ２連単   4-2       2250  人気    11 
        ２連複   2-4        910  人気     5 
        拡連複   2-4        230  人気     2 
                 1-4        300  人気     7 
                 1-2        170  人気     1 
        ３連単   4-2-1     6650  人気    31 
        ３連複   1-2-4      570  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  南　　 9m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4286 平　田　　さやか 60   51  6.97   5    0.18     1.56.0
  02  1 4897 深　見　　亜由美 35   53  7.06   1    0.28     1.57.4
  03  4 4843 深　尾　　巴　恵 39   50  6.90   4    0.26     1.59.4
  04  6 4484 稲　生　　夏　季 48   55  7.09   6    0.28     2.00.1
  05  2 3604 武　藤　　綾　子 37   41  6.97   2    0.30      .  . 
  06  3 3704 本　部　　めぐみ 62   30  7.15   3    0.31      .  . 

        単勝     5          470  
        複勝     5          200  1          130  
        ２連単   5-1       1480  人気    10 
        ２連複   1-5        690  人気     5 
        拡連複   1-5        210  人気     4 
                 4-5        170  人気     1 
                 1-4        210  人気     3 
        ３連単   5-1-4     4790  人気    24 
        ３連複   1-4-5      480  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  南　　 9m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3618 海　野　　ゆかり 57   24  7.11   5    0.24     1.56.9
  02  3 4283 石　井　　裕　美 69   19  7.01   3    0.21     1.57.4
  03  6 3207 田　村　　美　和 49   48  7.09   6    0.32     1.58.1
  04  1 4853 前　原　　　　哉 29   29  7.12   1    0.23     1.59.1
  05  4 3474 松　瀬　　弘　美 21   16  7.27   4    0.27      .  . 
  06  2 4940 白　石　　有　美 63   20  7.08   2    0.33      .  . 

        単勝     5          580  
        複勝     5          150  3          160  
        ２連単   5-3       1770  人気    10 
        ２連複   3-5        570  人気     4 
        拡連複   3-5        260  人気     3 
                 5-6       1020  人気    12 
                 3-6        440  人気     7 
        ３連単   5-3-6     8460  人気    35 
        ３連複   3-5-6     1750  人気     7 


   6R       予選　　　　                 H1800m  晴　  風  南　　 9m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4569 中　澤　　宏　奈 64   49  7.05   2    0.12     2.00.5
  02  3 3357 福　島　　陽　子 56   37  6.98   3    0.19     2.02.4
  03  1 4909 薮　内　　瑞　希 19   26  6.95   1    0.19     2.04.3
  04  5 4387 平　山　　智　加 66   57  7.23   5    0.16     2.07.3
  05  4 5213 湯　淺　　紀　香 50   25  7.05   4    0.23      .  . 
  S0  6 4791 黒　澤　　めぐみ 36   38  6.98   6    0.21      .  . 

        単勝     2          390  
        複勝     2          600  3         1370  
        ２連単   2-3       1790  人気    10 
        ２連複   2-3       1010  人気     6 
        拡連複   2-3        280  人気     6 
                 1-2        180  人気     2 
                 1-3        230  人気     3 
        ３連単   2-3-1     4400  人気    20 
        ３連複   1-2-3      590  人気     3 


   7R       予選　　　　                 H1200m  曇り  風  南　　 9m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4738 清　埜　　翔　子 52   68  7.11   3    0.29     1.17.0
  02  1 4501 樋　口　　由加里 23   40  7.15   1    0.24     1.17.8
  03  6 3845 中　谷　　朋　子 58   59  7.04   6    0.35     1.19.0
  04  5 5094 生　田　　波美音 54   14  7.04   5    0.29     1.20.0
  05  2 5148 松　本　　　　怜 47   33  7.08   2    0.26      .  . 
  06  4 4893 渡　邉　　真奈美 68   46  7.07   4    0.27      .  . 

        単勝     3          320  
        複勝     3          140  1          120  
        ２連単   3-1        750  人気     3 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        170  人気     1 
                 3-6        280  人気     6 
                 1-6        230  人気     3 
        ３連単   3-1-6     2490  人気     7 
        ３連複   1-3-6      470  人気     2 


   8R       予選　　　　                 H1200m  曇り  風  南　　 9m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4282 黄金井　　裕　子 20   28  7.06   1    0.28     1.17.3
  02  3 4536 喜　井　　つかさ 12   66  7.03   3    0.31     1.18.2
  03  2 3704 本　部　　めぐみ 62   30  6.90   2    0.33     1.20.1
  04  4 4680 後　藤　　美　翼 53   21  6.97   4    0.35     1.20.6
  05  5 5189 藤　原　　早　菜 71   10  6.91   5    0.38      .  . 
  06  6 5153 佐　藤　　ほのか 13   65  6.98   6    0.42      .  . 

        単勝     1          360  
        複勝     1          120  3          120  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        300  人気     5 
                 2-3        210  人気     3 
        ３連単   1-3-2     2000  人気     4 
        ３連複   1-2-3      440  人気     2 


   9R       予選　　　　                 H1200m  曇り  風  南　　 8m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4286 平　田　　さやか 60   51  6.97   1    0.26     1.21.2
  02  4 5163 清　水　　愛　海 67   17  6.95   4    0.24     1.23.7
  03  5 4447 深　川　　麻奈美 70   69  7.14   5    0.30     1.25.1
  04  3 3207 田　村　　美　和 49   48  7.14   3    0.24     1.26.3
  05  2 3932 池　田　　浩　美 16   70  6.94   2    0.37      .  . 
  S1  6 4050 田　口　　節　子 46   34  7.11   6    0.33      .  . 

        単勝     1          130  
        複勝     1          110  4          240  
        ２連単   1-4       1560  人気     7 
        ２連複   1-4        930  人気     4 
        拡連複   1-4        470  人気     9 
                 1-5        250  人気     3 
                 4-5        720  人気    11 
        ３連単   1-4-5     5520  人気    22 
        ３連複   1-4-5     1880  人気     9 


  10R       予選特賞　　                 H1200m  晴　  風  南　　10m  波　 25cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　　永　理 30   36  6.97   1    0.16     1.18.1
  02  4 4773 中　川　　り　な 24   60  7.01   4    0.11     1.19.1
  03  3 4484 稲　生　　夏　季 48   55  7.08   3    0.11     1.20.3
  04  6 4283 石　井　　裕　美 69   19  7.01   6    0.12     1.21.6
  05  5 4746 大豆生田　　　蒼 26   71  7.12   5    0.06      .  . 
  06  2 4289 落　合　　直　子 65   12  7.12   2    0.15      .  . 

        単勝     1          180  
        複勝     1          130  4          290  
        ２連単   1-4        630  人気     2 
        ２連複   1-4        520  人気     2 
        拡連複   1-4        220  人気     2 
                 1-3        250  人気     3 
                 3-4        930  人気    14 
        ３連単   1-4-3     3520  人気    16 
        ３連複   1-3-4     1150  人気     6 


03KEND
01KBGN
桐　生［成績］      9/ 6      開設６６周年記念赤城  第 6日

                            ＊＊＊　競走成績　＊＊＊

          開設６６周年記念赤城雷神杯　　　　　　　　　　　　

   第 6日          2022/ 9/ 6                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1200    1-2-3     490    1-2     390    1-2     390
           2R  1-3-4    2110    1-3-4    1210    1-3     380    1-3     320
           3R  1-2-5    1430    1-2-5     730    1-2     290    1-2     270
           4R  4-1-3   38200    1-3-4    1140    4-1    9770    1-4    2130
           5R  1-3-4    2580    1-3-4     680    1-3    1000    1-3     710
           6R  6-1-2   12350    1-2-6     530    6-1    2670    1-6     500
           7R  1-2-6    1160    1-2-6     450    1-2     390    1-2     290
           8R  4-5-2   17580    2-4-5    5400    4-5    3890    4-5    2070
           9R  1-3-4    3350    1-3-4     850    1-3     990    1-3     830
          10R  1-2-4     860    1-2-4     570    1-2     230    1-2     190
          11R  1-3-6    1940    1-3-6    1320    1-3     320    1-3     260
          12R  1-2-4     990    1-2-4     560    1-2     260    1-2     230



   1R       一般　　　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3740 大　澤　　普　司 71   14  6.71   1    0.02     1.51.1
  02  2 4488 小　山　　　　勉 68   21  6.77   2    0.01     1.53.4
  03  3 4136 江　夏　　　　満 12   42  6.79   3    0.01     1.54.7
  04  5 4067 永　井　　　　源 73   51  6.85   5    0.18     1.55.5
  05  4 3933 山　地　　正　樹 66   31  6.69   4    0.11     1.56.2
  06  6 4171 榎　　　　幸　司 40   57  6.74   6    0.19     1.59.9

        単勝     1          160  
        複勝     1          110  2          130  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        190  人気     3 
                 1-3        140  人気     1 
                 2-3        220  人気     5 
        ３連単   1-2-3     1200  人気     1 
        ３連複   1-2-3      490  人気     2 


   2R       一般　　　　                 H1800m  晴　  風  東　　 6m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　　英　治 25   66  6.79   1    0.19     1.52.4
  02  3 4166 吉　田　　拡　郎 65   33  6.78   3    0.20     1.53.2
  03  4 3572 安　田　　政　彦 44   39  6.78   4    0.32     1.54.5
  04  2 4297 山　田　　哲　也 16   40  6.77   2    0.22     1.55.2
  05  5 4573 佐　藤　　　　翼 41   68  6.75   5    0.25     1.56.3
  06  6 4497 桑　原　　　　悠 49   19  6.80   6    0.31     1.58.6

        単勝     1          130  
        複勝     1          100  3          270  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        200  人気     3 
                 1-4        430  人気     7 
                 3-4        700  人気     9 
        ３連単   1-3-4     2110  人気     8 
        ３連複   1-3-4     1210  人気     5 


   3R       一般　　　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 20   28  6.75   1    0.11     1.51.0
  02  2 4305 金　子　　拓　矢 34   12  6.73   3    0.11     1.52.8
  03  5 4308 河　村　　　　了 39   60  6.76   5    0.19     1.54.1
  04  6 4205 山　口　　　　剛 29   26  6.80   6    0.20     1.55.2
  05  3 3473 石　川　　真　二 24   25  6.77   2    0.14     1.57.0
  06  4 3362 間　嶋　　仁　志 28   59  6.80   4    0.13     1.58.1

        単勝     1          180  
        複勝     1          110  2          170  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        250  人気     4 
                 2-5        360  人気     7 
        ３連単   1-2-5     1430  人気     4 
        ３連複   1-2-5      730  人気     3 


   4R       一般　　　　                 H1800m  晴　  風  東　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4295 小　坂　　尚　哉 62   16  6.72   6    0.26     1.50.5
  02  1 3996 秋　山　　直　之 15   55  6.69   1    0.29     1.51.8
  03  3 3719 辻　　　　栄　蔵 23   50  6.81   4    0.37     1.53.6
  04  2 4524 深　谷　　知　博 60   13  6.76   3    0.28     1.54.4
  05  5 3654 武　田　　光　史 13   18  6.80   5    0.32     1.56.6
  06  6 3582 吉　川　　昭　男 21   32  6.77   2    0.36     1.58.0

        単勝     4         3020  
        複勝     4          590  1          120  
        ２連単   4-1       9770  人気    19 
        ２連複   1-4       2130  人気     6 
        拡連複   1-4        290  人気     4 
                 3-4        390  人気     6 
                 1-3        180  人気     2 
        ３連単   4-1-3    38200  人気    66 
        ３連複   1-3-4     1140  人気     3 


   5R       一般　　　　                 H1800m  晴　  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3942 寺　田　　　　祥 11   15  6.64   1    0.31     1.51.6
  02  3 3933 山　地　　正　樹 66   31  6.76   2    0.28     1.52.7
  03  4 3779 原　田　　幸　哉 64   64  6.69   4    0.33     1.53.7
  04  2 4856 豊　田　　健士郎 32   69  6.80   3    0.36     1.55.4
  05  5 4199 北　川　　潤　二 58   72  6.78   5    0.29     1.56.7
  06  6 3641 一　瀬　　　　明 55   65  6.76   6    0.26     1.59.1

        単勝     1          170  
        複勝     1          130  3          280  
        ２連単   1-3       1000  人気     4 
        ２連複   1-3        710  人気     3 
        拡連複   1-3        250  人気     4 
                 1-4        140  人気     1 
                 3-4        420  人気     8 
        ３連単   1-3-4     2580  人気     9 
        ３連複   1-3-4      680  人気     3 


   6R       一般　　　　                 H1800m  晴　  風  東　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4262 馬　場　　貴　也 75   24  6.81   6    0.14     1.50.3
  02  1 3415 松　井　　　　繁 22   23  6.73   1    0.20     1.52.1
  03  2 4939 宮之原　　輝　紀 45   52  6.80   2    0.13     1.53.2
  04  4 3573 前　本　　泰　和 56   27  6.85   4    0.15     1.54.5
  05  5 4166 吉　田　　拡　郎 65   33  6.74   5    0.14     1.55.2
  06  3 4067 永　井　　　　源 73   51  6.84   3    0.17     1.59.2

        単勝     6          770  
        複勝     6          350  1          100  
        ２連単   6-1       2670  人気     8 
        ２連複   1-6        500  人気     3 
        拡連複   1-6        220  人気     3 
                 2-6        540  人気    10 
                 1-2        140  人気     1 
        ３連単   6-1-2    12350  人気    34 
        ３連複   1-2-6      530  人気     2 


   7R       一般　　　　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　　孝　平 67   58  6.68   1    0.09     1.50.9
  02  2 4013 中　島　　孝　平 61   63  6.76   3    0.21     1.51.8
  03  6 4044 湯　川　　浩　司 51   71  6.82   4    0.16     1.53.8
  04  5 4136 江　夏　　　　満 12   42  6.84   6    0.18     1.54.2
  05  4 3473 石　川　　真　二 24   25  6.80   2    0.08     1.55.1
  06  3 4573 佐　藤　　　　翼 41   68  6.84   5    0.12     1.56.4

        単勝     1          160  
        複勝     1          120  2          330  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        150  人気     2 
                 2-6        260  人気     5 
        ３連単   1-2-6     1160  人気     1 
        ３連複   1-2-6      450  人気     1 


   8R       一般　　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3909 佐々木　　康　幸 30   17  6.77   4    0.12     1.50.6
  02  5 3740 大　澤　　普　司 71   14  6.71   5    0.14     1.51.5
  03  2 3159 江　口　　晃　生 74   36  6.85   2    0.29     1.53.2
  04  6 4305 金　子　　拓　矢 34   12  6.93   6    0.16     1.53.4
  05  3 4159 向　後　　龍　一 70   30  6.81   3    0.26     1.55.2
  06  1 4686 丸　野　　一　樹 59   11  6.84   1    0.25     1.57.3

        単勝     4          860  
        複勝     4          530  5          600  
        ２連単   4-5       3890  人気    10 
        ２連複   4-5       2070  人気     6 
        拡連複   4-5        500  人気     7 
                 2-4        510  人気     9 
                 2-5        500  人気     7 
        ３連単   4-5-2    17580  人気    42 
        ３連複   2-4-5     5400  人気    16 


   9R       一般　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4787 椎　名　　　　豊 17   35  6.75   1    0.18     1.50.8
  02  3 4488 小　山　　　　勉 68   21  6.82   6    0.24     1.51.5
  03  4 4524 深　谷　　知　博 60   13  6.84   3    0.16     1.52.8
  04  2 3572 安　田　　政　彦 44   39  6.88   2    0.25     1.54.9
  05  5 4188 久　田　　敏　之 69   74  6.87   4    0.19     1.57.0
  06  6 3779 原　田　　幸　哉 64   64  6.77   5    0.20     1.59.8

        単勝     1          120  
        複勝     1          140  3          140  
        ２連単   1-3        990  人気     4 
        ２連複   1-3        830  人気     4 
        拡連複   1-3        520  人気     7 
                 1-4        220  人気     2 
                 3-4        750  人気     9 
        ３連単   1-3-4     3350  人気    10 
        ３連複   1-3-4      850  人気     4 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4205 山　口　　　　剛 29   26  6.67   1    0.08     1.50.6
  02  2 3960 菊　地　　孝　平 67   58  6.78   2    0.12     1.51.8
  03  4 3415 松　井　　　　繁 22   23  6.76   4    0.21     1.52.9
  04  6 3719 辻　　　　栄　蔵 23   50  6.73   6    0.20     1.54.1
  05  5 4856 豊　田　　健士郎 32   69  6.83   5    0.18     1.54.9
  06  3 3897 白　井　　英　治 25   66  6.75   3    0.15     1.55.9

        単勝     1          110  
        複勝     1          140  2          250  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        130  人気     2 
                 2-4        280  人気     6 
        ３連単   1-2-4      860  人気     2 
        ３連複   1-2-4      570  人気     2 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　　貴　也 75   24  6.68   1    0.19     1.49.3
  02  3 3996 秋　山　　直　之 15   55  6.82   3    0.15     1.50.9
  03  6 4686 丸　野　　一　樹 59   11  6.83   6    0.19     1.52.4
  04  2 3780 魚　谷　　智　之 20   28  6.77   2    0.23     1.53.8
  05  4 4013 中　島　　孝　平 61   63  6.85   4    0.14     1.53.9
  06  5 3942 寺　田　　　　祥 11   15  6.66   5    0.15     1.56.1

        単勝     1          120  
        複勝     1          100  3          190  
        ２連単   1-3        320  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        460  人気     5 
                 3-6        830  人気    14 
        ３連単   1-3-6     1940  人気     9 
        ３連複   1-3-6     1320  人気     7 


  12R       優勝戦　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　　誠 31   34  6.78   1    0.13     1.49.1
  02  2 3557 太　田　　和　美 36   70  6.77   2    0.11     1.50.8
  03  4 4061 萩　原　　秀　人 46   49  6.82   4    0.12     1.52.2
  04  3 4024 井　口　　佳　典 14   46  6.71   3    0.16     1.53.9
  05  5 4324 海　野　　康志郎 48   53  6.73   6    0.12     1.55.0
  06  6 4362 土　屋　　智　則 37   20  6.80   5    0.11     1.56.2

        単勝     1          110  
        複勝     1          100  2          170  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        230  人気     3 
                 2-4        370  人気     7 
        ３連単   1-2-4      990  人気     2 
        ３連複   1-2-4      560  人気     2 


01KEND
FINALK
