STARTK
24KBGN
大　村［成績］     10/31      ニッカン・コム杯　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第 4日          2023/10/31                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6   12000    1-3-6    5040    1-3     400    1-3     430
           2R  1-3-4     790    1-3-4     370    1-3     270    1-3     190
           3R  1-4-3    1540    1-3-4     400    1-4     490    1-4     480
           4R  4-1-2    9570    1-2-4    1230    4-1    1530    1-4     610
           5R  1-3-5    4180    1-3-5     920    1-3    2010    1-3    1030
           6R  2-1-4    1410    1-2-4     480    2-1     310    1-2     170
           7R  1-2-4     450    1-2-4     170    1-2     200    1-2     170
           8R  3-1-5    1340    1-3-5     150    3-1     820    1-3     320
           9R  3-2-1    4600    1-2-3     200    3-2    1450    2-3     620
          10R  1-3-4     440    1-3-4     210    1-3     210    1-3     160
          11R  1-2-4     750    1-2-4     380    1-2     270    1-2     220
          12R  1-3-4    1330    1-3-4     540    1-3     580    1-3     660



   1R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4164 岩　永　　節　也 59   13  6.89   1    0.08     1.48.9
  02  3 3482 金　子　　猛　志 27   22  6.92   3    0.13     1.50.0
  03  6 5286 坂　井　　滉　哉 47   14  6.87   6    0.10     1.52.1
  04  2 4004 山　本　　浩　輔 62   54  6.85   2    0.13     1.52.6
  05  4 4668 楠　本　　晃　嗣 44   20  6.87   5    0.16      .  . 
  06  5 3891 谷　口　　健　一 20   49  6.93   4    0.23      .  . 

        単勝     1          120  
        複勝     1          110  3          170  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        190  人気     2 
                 1-6       1040  人気    11 
                 3-6       1550  人気    13 
        ３連単   1-3-6    12000  人気    33 
        ３連複   1-3-6     5040  人気    12 


   2R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4603 谷　川　　将　太 16   71  6.81   1    0.13     1.48.6
  02  3 4966 田　川　　大　貴 61   40  6.86   3    0.15     1.49.4
  03  4 4359 横　川　　聖　志 50   59  6.96   4    0.14     1.51.5
  04  5 3501 川　上　　昇　平 22   15  6.88   5    0.16     1.52.4
  05  2 4151 下　河　　誉　史 24   63  6.87   2    0.18      .  . 
  06  6 4973 栗　原　　直　也 68   76  6.85   6    0.19      .  . 

        単勝     1          100  
        複勝     1          110  3          110  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        190  人気     5 
                 3-4        150  人気     2 
        ３連単   1-3-4      790  人気     3 
        ３連複   1-3-4      370  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4637 中　田　　友　也 31   33  6.89   1    0.15     1.47.8
  02  4 4645 上　村　　純　一 29   68  6.84   4    0.16     1.48.7
  03  3 4100 松　田　　隆　司 21   65  6.83   3    0.13     1.50.5
  04  5 4474 渡　辺　　　　崇 48   32  6.85   5    0.23     1.51.7
  05  6 3848 川　上　　聡　介 49   23  6.90   6    0.27      .  . 
  06  2 3161 古　場　　輝　義 66   55  6.85   2    0.16      .  . 

        単勝     1          150  
        複勝     1          110  4          120  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        190  人気     4 
                 1-3        150  人気     1 
                 3-4        190  人気     5 
        ３連単   1-4-3     1540  人気     6 
        ３連複   1-3-4      400  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4848 仲　谷　　颯　仁 14   21  6.89   4    0.11     1.54.7
  02  1 4252 松　下　　哲　也 30   57  6.86   1    0.16     1.59.5
  03  2 3226 浦　田　　信　義 45   27  6.87   2    0.16     2.03.3
  04  3 4715 村　上　　　　遼 56   25  6.83   3    0.16     2.07.9
  05  5 3615 横　田　　　　茂 23   34  6.80   5    0.13      .  . 
  S1  6 3947 寺　本　　昇　平 35   72  6.81   6    0.25      .  . 

        単勝     4          640  
        複勝     4          140  1          120  
        ２連単   4-1       1530  人気     6 
        ２連複   1-4        610  人気     3 
        拡連複   1-4        280  人気     3 
                 2-4        350  人気     4 
                 1-2        570  人気    10 
        ３連単   4-1-2     9570  人気    35 
        ３連複   1-2-4     1230  人気     6 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4978 山　田　　和　佐 69   19  6.85   1    0.09     1.48.8
  02  3 4248 岡　本　　　　大 76   50  6.82   4    0.16     1.51.0
  03  5 3265 今　村　　暢　孝 52   56  6.86   2    0.11     1.52.0
  04  2 3475 橋　本　　久　和 60   48  6.87   3    0.18     1.53.0
  05  6 4463 三　苫　　晃　幸 17   35  6.86   6    0.16      .  . 
  06  4 4164 岩　永　　節　也 59   13  6.82   5    0.21      .  . 

        単勝     1          900  
        複勝     1          160  3          210  
        ２連単   1-3       2010  人気    10 
        ２連複   1-3       1030  人気     6 
        拡連複   1-3        460  人気     7 
                 1-5        310  人気     4 
                 3-5        390  人気     6 
        ３連単   1-3-5     4180  人気    15 
        ３連複   1-3-5      920  人気     4 


   6R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4084 杉　山　　正　樹 63   60  6.84   2    0.15     1.49.1
  02  1 4905 土　井　　祥　伍 64   17  6.88   1    0.13     1.50.0
  03  4 3790 佐　口　　達　也 26   70  6.91   4    0.15     1.51.5
  04  5 4467 渡　邉　　俊　介 53   37  6.86   5    0.09     1.52.1
  05  3 3574 大　神　　康　司 55   43  6.87   3    0.11      .  . 
  06  6 4668 楠　本　　晃　嗣 44   20  6.83   6    0.11      .  . 

        単勝     2          130  
        複勝     2          120  1          130  
        ２連単   2-1        310  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        190  人気     1 
                 2-4        240  人気     5 
                 1-4        440  人気     7 
        ３連単   2-1-4     1410  人気     5 
        ３連複   1-2-4      480  人気     3 


   7R       予選　　　　  進入固定       H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4645 上　村　　純　一 29   68  6.81   1    0.12     1.48.0
  02  2 4596 葛　原　　大　陽 46   51  6.89   2    0.16     1.49.1
  03  4 3966 作　間　　　　章 72   62  6.86   4    0.18     1.50.7
  04  5 4603 谷　川　　将　太 16   71  6.82   5    0.18     1.52.0
  05  6 4201 佐　竹　　友　樹 37   75  6.87   6    0.19      .  . 
  06  3 3631 田　添　　康　介 65   52  6.80   3    0.11      .  . 

        単勝     1          130  
        複勝     1          100  2          210  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        190  人気     3 
                 1-4        130  人気     1 
                 2-4        310  人気     7 
        ３連単   1-2-4      450  人気     1 
        ３連複   1-2-4      170  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3996 秋　山　　直　之 51   47  6.97   3    0.12     1.47.2
  02  1 4151 下　河　　誉　史 24   63  6.83   1    0.17     1.48.9
  03  5 4503 上　野　　真之介 39   67  6.88   5    0.14     1.51.1
  04  4 3226 浦　田　　信　義 45   58  6.86   4    0.16     1.52.7
  05  6 4879 山　崎　　鉄　平 73   12  6.87   6    0.14      .  . 
  06  2 3891 谷　口　　健　一 20   49  6.93   2    0.17      .  . 

        単勝     3          470  
        複勝     3          150  1          150  
        ２連単   3-1        820  人気     6 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        120  人気     1 
                 3-5        140  人気     2 
                 1-5        150  人気     3 
        ３連単   3-1-5     1340  人気     6 
        ３連複   1-3-5      150  人気     1 


   9R       予選特選　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4215 吉　島　　祥　之 13   39  6.90   3    0.04     1.48.4
  02  2 3777 樋　口　　　　亮 54   31  6.86   2    0.08     1.49.9
  03  1 4000 松　本　　博　昭 57   66  6.87   1    0.03     1.51.7
  04  4 3848 川　上　　聡　介 49   23  6.84   4    0.11     1.52.1
  05  6 4359 横　川　　聖　志 50   59  6.96   5    0.12      .  . 
  06  5 5286 坂　井　　滉　哉 47   14  6.85   6    0.13      .  . 

        単勝     3          810  
        複勝     3          370  2          210  
        ２連単   3-2       1450  人気     6 
        ２連複   2-3        620  人気     3 
        拡連複   2-3        160  人気     3 
                 1-3        140  人気     1 
                 1-2        140  人気     2 
        ３連単   3-2-1     4600  人気    16 
        ３連複   1-2-3      200  人気     1 


  10R       予選特選　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4847 佐　藤　　隆太郎 74   74  6.76   1    0.16     1.46.6
  02  3 4228 吉　田　　慎二郎 38   53  6.86   3    0.17     1.48.8
  03  4 4100 松　田　　隆　司 21   65  6.81   4    0.14     1.50.8
  04  2 3501 川　上　　昇　平 22   15  6.89   2    0.18     1.52.5
  05  5 3475 橋　本　　久　和 60   48  6.85   5    0.16      .  . 
  K0  6 3615 横　田　　　　茂 23   34 K .         K .        .  . 

        単勝     1          110  
        複勝     1          100  3          100  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        130  人気     1 
                 1-4        140  人気     3 
                 3-4        210  人気     5 
        ３連単   1-3-4      440  人気     1 
        ３連複   1-3-4      210  人気     1 


  11R       一般特賞　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4848 仲　谷　　颯　仁 14   21  6.80   1    0.14     1.47.2
  02  2 4966 田　川　　大　貴 61   40  6.81   2    0.19     1.49.1
  03  4 4463 三　苫　　晃　幸 17   35  6.78   4    0.13     1.50.4
  04  6 4084 杉　山　　正　樹 63   60  6.88   6    0.24     1.51.4
  05  3 3161 古　場　　輝　義 66   55  6.83   3    0.17      .  . 
  06  5 4596 葛　原　　大　陽 46   51  6.89   5    0.22      .  . 

        単勝     1          100  
        複勝     1          100  2          220  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        170  人気     2 
                 2-4        310  人気     6 
        ３連単   1-2-4      750  人気     1 
        ３連複   1-2-4      380  人気     1 


  12R       一般特賞　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4503 上　野　　真之介 39   67  6.84   1    0.12     1.48.1
  02  3 4467 渡　邉　　俊　介 53   37  6.88   3    0.07     1.49.1
  03  4 4715 村　上　　　　遼 56   25  6.84   4    0.09     1.49.7
  04  5 4973 栗　原　　直　也 68   76  6.81   6    0.21     1.52.7
  05  6 3966 作　間　　　　章 72   62  6.85   5    0.16      .  . 
  06  2 3265 今　村　　暢　孝 52   56  6.87   2    0.16      .  . 

        単勝     1          120  
        複勝     1          100  3          340  
        ２連単   1-3        580  人気     3 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        220  人気     4 
                 1-4        150  人気     2 
                 3-4        550  人気     8 
        ３連単   1-3-4     1330  人気     7 
        ３連複   1-3-4      540  人気     3 


24KEND
22KBGN
福　岡［成績］     10/31      誰が勝っても福岡初優  第 1日

                            ＊＊＊　競走成績　＊＊＊

          誰が勝っても福岡初優勝！ａｕじぶん銀行賞　　　　　

   第 1日          2023/10/31                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    3870    1-2-5    1060    1-5     940    1-5     970
           2R  2-3-1   17430    1-2-3    1040    2-3    8340    2-3    3080
           3R  2-3-6    2890    2-3-6    1440    2-3     800    2-3     660
           4R  4-5-2    3900    2-4-5     840    4-5    1670    4-5    1260
           5R  6-1-2   11330    1-2-6    1110    6-1    2300    1-6     950
           6R  3-1-2    2140    1-2-3     240    3-1     950    1-3     300
           7R  1-2-3    2040    1-2-3     450    1-2    1260    1-2     810
           8R  1-2-4    1060    1-2-4     450    1-2     350    1-2     340
           9R  3-1-4    3370    1-3-4     920    3-1    1440    1-3     660
          10R  3-1-2   16910    1-2-3     850    3-1    6670    1-3    1440
          11R  1-3-4    2270    1-3-4    1180    1-3     300    1-3     180
          12R  4-2-5   56090    2-4-5    7580    4-2    8200    2-4    3400



   1R       予選　　　　                 H1800m  晴　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4441 末　永　　由　楽 11  158  6.83   1    0.09     1.49.4
  02  5 3605 中　村　　守　成 75  107  6.92   5    0.14     1.51.6
  03  2 4146 柳　橋　　宏　紀 58  147  6.88   2    0.12     1.52.6
  04  4 3807 岡　部　　　　哲 67  146  6.83   4    0.11     1.54.2
  05  3 3660 長谷川　　親　王 17  156  6.88   3    0.17      .  . 
  06  6 5009 大　賀　　龍之介 19  139  6.89   6    0.17      .  . 

        単勝     1          100  
        複勝     1          120  5          520  
        ２連単   1-5        940  人気     4 
        ２連複   1-5        970  人気     4 
        拡連複   1-5        330  人気     5 
                 1-2        120  人気     1 
                 2-5        900  人気    10 
        ３連単   1-5-2     3870  人気    13 
        ３連複   1-2-5     1060  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5240 高　橋　　龍　治 43  103  6.84   2    0.11     1.48.9
  02  3 4122 安　東　　幸　治 12  138  6.84   3    0.13     1.51.9
  03  1 3655 本　橋　　克　洋 49  104  6.91   1    0.16     1.52.7
  04  4 3730 塩　崎　　優　司 45  142  6.87   4    0.19     1.53.1
  05  5 3773 津　留　　浩一郎 28  163  6.82   5    0.35      .  . 
  06  6 5271 杉　山　　太　陽 42  129  6.85   6    0.41      .  . 

        単勝     2         1780  
        複勝     2          620  3          190  
        ２連単   2-3       8340  人気    16 
        ２連複   2-3       3080  人気     8 
        拡連複   2-3        420  人気     7 
                 1-2        350  人気     6 
                 1-3        110  人気     1 
        ３連単   2-3-1    17430  人気    40 
        ３連複   1-2-3     1040  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4850 野　中　　一　平 33  173  6.88   2    0.18     1.49.7
  02  3 4020 川　上　　清　人 63  152  6.90   3    0.18     1.50.9
  03  6 4083 福　島　　勇　樹 22  102  6.87   6    0.23     1.52.6
  04  5 4090 中　村　　　　尊 62  164  6.89   5    0.22     1.53.3
  05  4 4270 岸　本　　雄　貴 61  120  6.91   4    0.26      .  . 
  06  1 4404 岸　蔭　　　　亮 39  154  6.91   1    0.18      .  . 

        単勝     2          210  
        複勝     2          100  3          360  
        ２連単   2-3        800  人気     3 
        ２連複   2-3        660  人気     3 
        拡連複   2-3        330  人気     5 
                 2-6        310  人気     3 
                 3-6        900  人気    14 
        ３連単   2-3-6     2890  人気    11 
        ３連複   2-3-6     1440  人気     7 


   4R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4460 後　藤　　翔　之 48  148  6.87   4    0.11     1.50.1
  02  5 3990 芹　澤　　克　彦 14  162  6.89   5    0.09     1.51.9
  03  2 3842 星　野　　太　郎 53  168  6.88   2    0.17     1.52.8
  04  1 3508 久　富　　政　弘 66  133  6.90   1    0.21     1.52.9
  05  3 4202 浮　田　　圭　浩 59  145  6.89   3    0.25      .  . 
  06  6 5284 嘉手苅　　徹　哉 55  135  6.85   6    0.09      .  . 

        単勝     4          370  
        複勝     4          350  5          280  
        ２連単   4-5       1670  人気     8 
        ２連複   4-5       1260  人気     6 
        拡連複   4-5        250  人気     4 
                 2-4        190  人気     2 
                 2-5        260  人気     5 
        ３連単   4-5-2     3900  人気    17 
        ３連複   2-4-5      840  人気     4 


   5R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4036 金　田　　　　諭 51  167  6.82   6    0.21     1.50.3
  02  1 3796 長　野　　道　臣 46  117  6.86   1    0.22     1.51.4
  03  2 5009 大　賀　　龍之介 19  139  6.91   2    0.26     1.52.9
  04  4 4383 竹　田　　吉　行 72  124  6.94   4    0.27     1.53.8
  05  5 3578 塩　田　　雄　一 21  115  6.91   5    0.27      .  . 
  06  3 4769 馬　場　　　　剛 36  121  6.89   3    0.27      .  . 

        単勝     6          410  
        複勝     6          380  1          170  
        ２連単   6-1       2300  人気    11 
        ２連複   1-6        950  人気     5 
        拡連複   1-6        120  人気     1 
                 2-6        470  人気     8 
                 1-2        230  人気     4 
        ３連単   6-1-2    11330  人気    43 
        ３連複   1-2-6     1110  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4269 杉　山　　裕　也 64  160  6.77   3    0.14     1.50.0
  02  1 3773 津　留　　浩一郎 28  163  6.81   1    0.18     1.50.7
  03  2 5142 常　住　　　　蓮 65  137  6.75   2    0.20     1.51.3
  04  4 4506 稗　田　　聖　也 57  106  6.87   4    0.19     1.53.9
  05  5 3660 長谷川　　親　王 17  156  6.88   5    0.23      .  . 
  06  6 3441 土　屋　　太　朗 38  116  6.90   6    0.28      .  . 

        単勝     3          300  
        複勝     3          150  1          220  
        ２連単   3-1        950  人気     6 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        240  人気     4 
                 2-3        210  人気     2 
                 1-2        280  人気     6 
        ３連単   3-1-2     2140  人気     9 
        ３連複   1-2-3      240  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3730 塩　崎　　優　司 45  142  6.81   1    0.17     1.49.6
  02  2 4270 岸　本　　雄　貴 61  120  6.86   2    0.18     1.51.8
  03  3 4356 長　岡　　良　也 34  132  6.78   3    0.19     1.52.7
  04  4 3834 細　川　　明　人 29  134  6.87   4    0.20     1.54.2
  05  5 3304 烏　野　　賢　太 18  136  6.86   5    0.21      .  . 
  06  6 4299 中　島　　浩　哉 56  131  6.85   6    0.21      .  . 

        単勝     1          350  
        複勝     1          160  2          270  
        ２連単   1-2       1260  人気     6 
        ２連複   1-2        810  人気     4 
        拡連複   1-2        280  人気     4 
                 1-3        140  人気     2 
                 2-3        320  人気     5 
        ３連単   1-2-3     2040  人気     8 
        ３連複   1-2-3      450  人気     2 


   8R       予選　　　　  進入固定       H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4743 木　村　　仁　紀 23  122  6.80   1    0.15     1.50.1
  02  2 4355 小　川　　広　大 15  113  6.83   2    0.21     1.51.8
  03  4 4106 坂　井　　康　嗣 27  151  6.87   4    0.20     1.53.4
  04  3 3807 岡　部　　　　哲 67  146  6.86   3    0.17     1.54.6
  05  6 5240 高　橋　　龍　治 43  103  6.83   6    0.23      .  . 
  06  5 4404 岸　蔭　　　　亮 39  154  6.85   5    0.28      .  . 

        単勝     1          220  
        複勝     1          210  2          960  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        340  人気     3 
        拡連複   1-2        210  人気     3 
                 1-4        110  人気     1 
                 2-4        440  人気     7 
        ３連単   1-2-4     1060  人気     5 
        ３連複   1-2-4      450  人気     3 


   9R       予選特賞　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4460 後　藤　　翔　之 48  148  6.81   3    0.27     1.49.5
  02  1 3605 中　村　　守　成 75  107  6.86   1    0.22     1.51.1
  03  4 4020 川　上　　清　人 63  152  6.89   4    0.24     1.52.7
  04  5 4735 角　山　　雄　哉 32  101  6.87   5    0.22     1.53.2
  05  2 3024 西　島　　義　則 71  130  6.81   2    0.21      .  . 
  06  6 3808 秋　田　　健太郎 25  127  6.93   6    0.17      .  . 

        単勝     3          460  
        複勝     3          100  1          260  
        ２連単   3-1       1440  人気     8 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        360  人気     4 
                 3-4        420  人気     5 
                 1-4        620  人気     7 
        ３連単   3-1-4     3370  人気    16 
        ３連複   1-3-4      920  人気     4 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3578 塩　田　　雄　一 21  115  6.87   3    0.09     1.49.3
  02  1 4506 稗　田　　聖　也 57  106  6.86   1    0.15     1.49.9
  03  2 4090 中　村　　　　尊 62  164  6.80   2    0.12     1.51.3
  04  4 4122 安　東　　幸　治 12  138  6.84   4    0.08     1.51.6
  05  5 4241 大　串　　重　幸 37  155  6.87   5    0.11      .  . 
  06  6 3842 星　野　　太　郎 53  168  6.87   6    0.14      .  . 

        単勝     3         1610  
        複勝     3          250  1          210  
        ２連単   3-1       6670  人気    17 
        ２連複   1-3       1440  人気     6 
        拡連複   1-3        320  人気     5 
                 2-3        420  人気     8 
                 1-2        120  人気     1 
        ３連単   3-1-2    16910  人気    42 
        ３連複   1-2-3      850  人気     3 


  11R       予選特選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　　賢　太 18  136  6.84   1    0.21     1.49.5
  02  3 4850 野　中　　一　平 33  173  6.84   3    0.16     1.50.7
  03  4 4146 柳　橋　　宏　紀 58  147  6.86   4    0.19     1.52.3
  04  2 3990 芹　澤　　克　彦 14  162  6.84   2    0.22     1.52.5
  05  5 5142 常　住　　　　蓮 65  137  6.79   5    0.19      .  . 
  06  6 4769 馬　場　　　　剛 36  121  6.85   6    0.17      .  . 

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        170  人気     2 
                 1-4        630  人気    11 
                 3-4        220  人気     3 
        ３連単   1-3-4     2270  人気     7 
        ３連複   1-3-4     1180  人気     6 


  12R       ファン選抜　                 H1800m  晴　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4441 末　永　　由　楽 11  158  6.82   4    0.12     2.02.1
  02  2 4083 福　島　　勇　樹 22  102  6.82   2    0.16     2.03.5
  03  5 4743 木　村　　仁　紀 23  122  6.84   5    0.13     2.05.9
  04  6 4356 長　岡　　良　也 34  132  6.81   6    0.13     2.09.6
  05  1 4269 杉　山　　裕　也 64  160  6.78   1    0.15      .  . 
  S0  3 4036 金　田　　　　諭 51  167  6.83   3    0.15      .  . 

        単勝     4          780  
        複勝     4          690  2          380  
        ２連単   4-2       8200  人気    16 
        ２連複   2-4       3400  人気     8 
        拡連複   2-4        580  人気     8 
                 4-5       1250  人気    11 
                 2-5       1640  人気    13 
        ３連単   4-2-5    56090  人気    75 
        ３連複   2-4-5     7580  人気    15 


22KEND
21KBGN
芦　屋［成績］     10/31      ＢＴＳ宮崎開設９周年  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳ宮崎開設９周年記念　　　　　　　　　　　　　

   第 1日          2023/10/31                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    1080    1-2-3     270    1-3     450    1-3     480
           2R  1-4-2     560    1-2-4     290    1-4     210    1-4     160
           3R  2-1-3    9750    1-2-3     280    2-1    5100    1-2     510
           4R  1-4-2    2800    1-2-4    1380    1-4     710    1-4     550
           5R  1-2-3    2140    1-2-3     960    1-2     700    1-2     350
           6R  4-2-6    2490    2-4-6     550    4-2    1590    2-4    1010
           7R  1-4-2    1770    1-2-4     520    1-4     660    1-4     490
           8R  2-5-4    6180    2-4-5    1100    2-5    2460    2-5    2360
           9R  3-4-1    4640    1-3-4     410    3-4    2080    3-4    1860
          10R  1-4-6    2210    1-4-6    1120    1-4     360    1-4     520
          11R  1-3-5    1190    1-3-5     760    1-3     290    1-3     220
          12R  1-3-4    1220    1-3-4     500    1-3     530    1-3     430



   1R       サンライズＶ                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4424 松　尾　　昂　明  6   18  6.69   1    0.19     1.48.0
  02  3 3775 泉　　　　啓　文 51   57  6.79   3    0.21     1.49.8
  03  2 4839 四　宮　　与　寛 16   56  6.78   2    0.18     1.51.8
  04  4 4129 宇　野　　博　之 53   14  6.80   4    0.29     1.52.2
  05  6 4911 片　岡　　大　地  7   16  6.80   6    0.17      .  . 
  06  5 5177 松　井　　貫　太 47   33  6.77   5    0.22      .  . 

        単勝     1          120  
        複勝     1          100  3          350  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        110  人気     1 
                 2-3        220  人気     5 
        ３連単   1-3-2     1080  人気     3 
        ３連複   1-2-3      270  人気     2 


   2R       サンライズＷ                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4099 吉　永　　則　雄 21   17  6.70   1    0.15     1.46.7
  02  4 4566 塩　田　　北　斗  3   15  6.69   4    0.13     1.48.9
  03  2 3998 冨　成　　謙　児 56   58  6.77   2    0.14     1.50.4
  04  3 3305 小　野　　信　樹 55   46  6.76   3    0.12     1.52.2
  05  6 4572 渡　部　　　　悟 31   31  6.84   6    0.14      .  . 
  06  5 4944 田　代　　達　也 41   24  6.79   5    0.17      .  . 

        単勝     1          120  
        複勝     1          100  4          120  
        ２連単   1-4        210  人気     1 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        230  人気     4 
                 2-4        320  人気     7 
        ３連単   1-4-2      560  人気     1 
        ３連複   1-2-4      290  人気     2 


   3R       サンライズＸ                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3627 井　上　　恵　一 10   39  6.76   2    0.17     1.48.5
  02  1 3792 田　中　　　　豪 18   75  6.73   1    0.17     1.49.4
  03  3 4570 前　田　　聖　文 11   66  6.77   3    0.08     1.50.5
  04  6 5076 石　原　　　　光 25   65  6.71   6    0.08     1.52.1
  05  5 4195 前　川　　守　嗣 60   50  6.82   5    0.09      .  . 
  06  4 5105 富　田　　恕　生 33   64  6.77   4    0.09      .  . 

        単勝     2          820  
        複勝     2          440  1          120  
        ２連単   2-1       5100  人気    11 
        ２連複   1-2        510  人気     3 
        拡連複   1-2        200  人気     4 
                 2-3        420  人気     9 
                 1-3        130  人気     1 
        ３連単   2-1-3     9750  人気    27 
        ３連複   1-2-3      280  人気     2 


   4R       サンライズＹ  進入固定       H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3871 池　田　　紫　乃 30   35  6.68   1    0.21     1.48.2
  02  4 4501 樋　口　　由加里 46   71  6.79   4    0.13     1.49.5
  03  2 3551 藤　田　　美　代 27   38  6.70   2    0.23     1.51.4
  04  3 5088 高　憧　　四　季 43   48  6.74   3    0.15     1.52.6
  05  5 4071 古　賀　　千　晶 15   28  6.75   5    0.11      .  . 
  06  6 4569 中　澤　　宏　奈 39   37  6.77   6    0.17      .  . 

        単勝     1          130  
        複勝     1          100  4          170  
        ２連単   1-4        710  人気     3 
        ２連複   1-4        550  人気     4 
        拡連複   1-4        210  人気     2 
                 1-2        250  人気     4 
                 2-4        870  人気     8 
        ３連単   1-4-2     2800  人気    11 
        ３連複   1-2-4     1380  人気     4 


   5R       サンライズＺ                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4033 伊　藤　　将　吉 62   73  6.73   1    0.07     1.48.5
  02  2 4728 山　口　　　　亮 61   52  6.77   2    0.17     1.49.8
  03  3 4513 河　野　　真　也  8   55  6.77   3    0.10     1.50.5
  04  6 4403 木　下　　大　將 19   21  6.73   6    0.14     1.52.3
  05  4 3788 一　宮　　稔　弘 28   47  6.79   4    0.07      .  . 
  06  5 3930 岸　本　　　　隆  5   49  6.74   5    0.12      .  . 

        単勝     1          200  
        複勝     1          120  2          230  
        ２連単   1-2        700  人気     3 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        210  人気     3 
                 1-3        140  人気     1 
                 2-3        620  人気     9 
        ３連単   1-2-3     2140  人気     9 
        ３連複   1-2-3      960  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3662 大　庭　　元　明 24   36  6.71   4    0.09     1.48.1
  02  2 4092 岡　部　　大　輔 49   20  6.81   2    0.21     1.50.3
  03  6 3997 北　村　　征　嗣 38   29  6.76   6    0.21     1.51.5
  04  5 3945 橋　口　　真　樹 35   44  6.80   5    0.27     1.52.7
  05  1 3305 小　野　　信　樹 55   46  6.81   1    0.15      .  . 
  06  3 5177 松　井　　貫　太 47   33  6.75   3    0.22      .  . 

        単勝     4          290  
        複勝     4          160  2          230  
        ２連単   4-2       1590  人気     7 
        ２連複   2-4       1010  人気     5 
        拡連複   2-4        100  人気     1 
                 4-6        220  人気     4 
                 2-6        230  人気     5 
        ３連単   4-2-6     2490  人気     9 
        ３連複   2-4-6      550  人気     3 


   7R       予選　　　　  進入固定       H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3444 香　月　　大　介 52   23  6.75   1    0.08     1.49.4
  02  4 5076 石　原　　　　光 25   65  6.74   4    0.21     1.49.9
  03  2 3775 泉　　　　啓　文 51   57  6.78   2    0.12     1.52.4
  04  6 4625 渡　邊　　裕　貴 48   22  6.76   6    0.23     1.53.0
  05  5 4449 中　嶋　　達　也 14   34  6.62   5    0.24      .  . 
  06  3 4944 田　代　　達　也 41   24  6.78   3    0.13      .  . 

        単勝     1          170  
        複勝     1          100  4          210  
        ２連単   1-4        660  人気     2 
        ２連複   1-4        490  人気     2 
        拡連複   1-4        160  人気     1 
                 1-2        200  人気     2 
                 2-4        250  人気     5 
        ３連単   1-4-2     1770  人気     3 
        ３連複   1-2-4      520  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4543 重　木　　輝　彦 29   11  6.67   2    0.12     1.47.8
  02  5 5105 富　田　　恕　生 33   64  6.75   5    0.11     1.49.7
  03  4 4099 吉　永　　則　雄 21   17  6.82   4    0.13     1.51.5
  04  3 3551 藤　田　　美　代 27   38  6.77   3    0.14     1.52.2
  05  6 3489 大　場　　　　敏 42   62  6.73   6    0.17      .  . 
  06  1 3072 西　田　　　　靖 50   41  6.80   1    0.16      .  . 

        単勝     2          190  
        複勝     2          270  5          660  
        ２連単   2-5       2460  人気    11 
        ２連複   2-5       2360  人気    10 
        拡連複   2-5        400  人気     6 
                 2-4        120  人気     1 
                 4-5        430  人気     7 
        ３連単   2-5-4     6180  人気    30 
        ３連複   2-4-5     1100  人気     4 


   9R       予選特賞　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4424 松　尾　　昂　明  6   18  6.68   3    0.17     1.49.1
  02  4 4071 古　賀　　千　晶 15   28  6.77   4    0.16     1.50.7
  03  1 3813 佐　藤　　大　介 44   30  6.74   1    0.19     1.51.5
  04  6 4570 前　田　　聖　文 11   66  6.72   6    0.24     1.52.8
  05  5 4572 渡　部　　　　悟 31   31  6.82   5    0.17      .  . 
  06  2 3851 森　田　　昭　彦 58   51  6.84   2    0.18      .  . 

        単勝     3          330  
        複勝     3          170  4          370  
        ２連単   3-4       2080  人気     6 
        ２連複   3-4       1860  人気     5 
        拡連複   3-4        210  人気     3 
                 1-3        110  人気     1 
                 1-4        200  人気     2 
        ３連単   3-4-1     4640  人気    13 
        ３連複   1-3-4      410  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3662 大　庭　　元　明 24   36  6.77   1    0.21     1.48.3
  02  4 4195 前　川　　守　嗣 60   50  6.86   4    0.21     1.50.7
  03  6 3951 石　川　　吉　鎬 26   42  6.77   6    0.28     1.51.9
  04  2 3788 一　宮　　稔　弘 28   47  6.83   2    0.18     1.53.2
  05  5 3998 冨　成　　謙　児 56   58  6.82   5    0.28      .  . 
  06  3 4129 宇　野　　博　之 53   14  6.86   3    0.19      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        360  人気     2 
        ２連複   1-4        520  人気     3 
        拡連複   1-4        310  人気     4 
                 1-6        220  人気     3 
                 4-6       1010  人気     9 
        ３連単   1-4-6     2210  人気     7 
        ３連複   1-4-6     1120  人気     6 


  11R       予選特選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4709 岡　村　　将　也 57   27  6.78   1    0.13     1.47.5
  02  3 4839 四　宮　　与　寛 16   56  6.82   3    0.14     1.50.0
  03  5 4513 河　野　　真　也  8   55  6.78   5    0.21     1.51.7
  04  4 3792 田　中　　　　豪 18   75  6.73   4    0.19     1.52.9
  05  2 4625 渡　邊　　裕　貴 48   22  6.78   2    0.14      .  . 
  06  6 4092 岡　部　　大　輔 49   20  6.89   6    0.24      .  . 

        単勝     1          160  
        複勝     1          100  3          100  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        170  人気     2 
                 1-5        290  人気     3 
                 3-5        300  人気     5 
        ３連単   1-3-5     1190  人気     4 
        ３連複   1-3-5      760  人気     4 


  12R       ドリームレー                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4566 塩　田　　北　斗  3   15  6.73   1    0.07     1.46.5
  02  3 3813 佐　藤　　大　介 44   30  6.84   3    0.09     1.49.3
  03  4 3997 北　村　　征　嗣 38   29  6.79   4    0.07     1.51.0
  04  5 4033 伊　藤　　将　吉 62   73  6.78   5    0.05     1.52.6
  05  2 3489 大　場　　　　敏 42   62  6.75   2    0.11      .  . 
  06  6 5088 高　憧　　四　季 43   48  6.80   6    0.03      .  . 

        単勝     1          100  
        複勝     1          100  3          190  
        ２連単   1-3        530  人気     3 
        ２連複   1-3        430  人気     4 
        拡連複   1-3        160  人気     3 
                 1-4        140  人気     1 
                 3-4        460  人気     8 
        ３連単   1-3-4     1220  人気     5 
        ３連複   1-3-4      500  人気     2 


21KEND
17KBGN
宮　島［成績］     10/31      ＢＴＳ尾道開設３周年  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳ尾道開設３周年記念第３０回日本財団会長杯　　

   第 6日          2023/10/31                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-5   55190    3-5-6    4030    3-6    9820    3-6    4820
           2R  4-1-5    2460    1-4-5     740    4-1     570    1-4     220
           3R  6-4-1   38440    1-4-6    1930    6-4    8780    4-6    1420
           4R  5-1-2   14630    1-2-5    1710    5-1    3500    1-5    1470
           5R  4-2-5    5160    2-4-5    1470    4-2    1140    2-4     520
           6R  1-2-5    1420    1-2-5     420    1-2     630    1-2     610
           7R  1-4-2    2140    1-2-4     660    1-4     690    1-4     810
           8R  1-4-3    2030    1-3-4     960    1-4     340    1-4     220
           9R  1-3-4    2040    1-3-4     910    1-3     520    1-3     590
          10R  1-2-3     850    1-2-3     290    1-2     360    1-2     240
          11R  1-2-3     380    1-2-3     170    1-2     230    1-2     180
          12R  1-2-4    1360    1-2-4     760    1-2     320    1-2     220



   1R       ファーストＢ                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4226 村　田　　浩　司 76   12  6.75   3    0.05     1.49.8
  02  6 4574 東　　　　潤　樹 54   22  6.78   6    0.19     1.51.9
  03  5 3227 長　岡　　茂　一 73   68  6.78   5    0.14     1.52.9
  04  1 4953 尾　上　　雅　也 80   31  6.80   1    0.13     1.54.7
  05  4 4429 豊　田　　泰　洋 25   55  6.83   4    0.16     1.55.9
  06  2 4439 近　藤　　友　宝 38   69  6.79   2    0.21     1.58.8

        単勝     3          630  
        複勝     3          170  6          280  
        ２連単   3-6       9820  人気    19 
        ２連複   3-6       4820  人気    13 
        拡連複   3-6       1310  人気    12 
                 3-5        490  人気     6 
                 5-6       1110  人気    10 
        ３連単   3-6-5    55190  人気    72 
        ３連複   3-5-6     4030  人気    11 


   2R       一般　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3499 市　川　　哲　也 30   21  6.81   4    0.16     1.51.2
  02  1 3467 森　　　　弘　行 37   65  6.71   1    0.17     1.52.7
  03  5 4943 八　木　　治　樹 50   29  6.73   5    0.25     1.54.0
  04  3 3860 松　本　　浩　貴 26   72  6.76   3    0.13     1.55.1
  05  2 4154 森　安　　弘　雅 36   30  6.71   2    0.15     1.55.3
  06  6 4683 向井田　　直　弥 55   11  6.72   6    0.20     1.55.9

        単勝     4          650  
        複勝     4          140  1          100  
        ２連単   4-1        570  人気     2 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        210  人気     2 
                 4-5        280  人気     3 
                 1-5        470  人気     8 
        ３連単   4-1-5     2460  人気     7 
        ３連複   1-4-5      740  人気     3 


   3R       一般　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4714 喜多須　　杏　奈 39   58  6.66   6    0.21     1.51.2
  02  4 3411 池　上　　隆　行 72   53  6.75   4    0.18     1.53.6
  03  1 4275 菅　野　　はやか 33   80  6.71   1    0.22     1.53.9
  04  2 4368 山　口　　隆　史 69   17  6.74   2    0.24     1.54.3
  05  3 3855 大　熊　　辰　弥 21   73  6.70   3    0.33     1.55.8
  06  5 5188 武　井　　莉里佳 77   26  6.69   5    0.23     1.58.3

        単勝     6          740  
        複勝     6          180  4          430  
        ２連単   6-4       8780  人気    28 
        ２連複   4-6       1420  人気     8 
        拡連複   4-6        450  人気     8 
                 1-6        520  人気    12 
                 1-4        230  人気     2 
        ３連単   6-4-1    38440  人気   115 
        ３連複   1-4-6     1930  人気    10 


   4R       一般　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 5220 青　木　　　　蓮 52   57  6.71   5    0.12     1.51.3
  02  1 3477 近　藤　　稔　也 24   32  6.70   1    0.16     1.51.8
  03  2 4257 古　川　　　　健 23   24  6.71   2    0.15     1.52.6
  04  3 4761 山　田　　晃　大 35   77  6.73   3    0.16     1.52.7
  05  6 4096 石　橋　　道　友 78   37  6.85   6    0.11     1.55.3
  06  4 4525 真　子　　奈津実 71   13  6.69   4    0.14     1.56.5

        単勝     5          690  
        複勝     5          470  1          150  
        ２連単   5-1       3500  人気    17 
        ２連複   1-5       1470  人気     7 
        拡連複   1-5        390  人気     7 
                 2-5        490  人気    10 
                 1-2        260  人気     3 
        ３連単   5-1-2    14630  人気    71 
        ３連複   1-2-5     1710  人気     9 


   5R       一般　　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4179 広　次　　　　修 17   27  6.76   4    0.09     1.50.8
  02  2 3957 大　谷　　直　弘 68   34  6.75   2    0.13     1.51.6
  03  5 5129 山　口　　真喜子 31   76  6.76   5    0.11     1.53.2
  04  3 3869 井　芹　　大　志 11   63  6.72   3    0.19     1.53.3
  05  6 4443 津　田　　裕　絵 19   74  6.78   6    0.11     1.54.8
  06  1 4429 豊　田　　泰　洋 25   55  6.77   1    0.09     1.59.6

        単勝     4          950  
        複勝     4          260  2          240  
        ２連単   4-2       1140  人気     4 
        ２連複   2-4        520  人気     2 
        拡連複   2-4        210  人気     2 
                 4-5        470  人気    10 
                 2-5        580  人気    12 
        ３連単   4-2-5     5160  人気    20 
        ３連複   2-4-5     1470  人気     5 


   6R       ランチタイム                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4352 下　條　　雄太郎 70   64  6.66   1    0.15     1.50.6
  02  2 4683 向井田　　直　弥 55   11  6.73   2    0.12     1.51.8
  03  5 4601 森　野　　正　弘 53   56  6.71   5    0.16     1.52.5
  04  4 3746 岡　瀬　　正　人 75   59  6.76   4    0.18     1.54.0
  05  3 4439 近　藤　　友　宝 38   69  6.77   3    0.19     1.55.7
  06  6 3797 岩　井　　　　繁 22   70  6.79   6    0.19     1.57.7

        単勝     1          140  
        複勝     1          100  2          180  
        ２連単   1-2        630  人気     3 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        180  人気     3 
                 1-5        150  人気     2 
                 2-5        310  人気     5 
        ３連単   1-2-5     1420  人気     5 
        ３連複   1-2-5      420  人気     3 


   7R       一般　　　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5045 平　川　　香　織 27   50  6.74   1    0.13     1.50.7
  02  4 4574 東　　　　潤　樹 54   22  6.75   4    0.26     1.52.2
  03  2 4822 百　武　　　　翔 18   67  6.75   2    0.21     1.53.3
  04  6 3855 大　熊　　辰　弥 21   73  6.71   6    0.30     1.54.3
  05  5 3860 松　本　　浩　貴 26   72  6.78   5    0.28     1.55.5
  06  3 3955 眞　田　　英　二 13   66  6.75   3    0.18     1.57.1

        単勝     1          140  
        複勝     1          130  4          180  
        ２連単   1-4        690  人気     3 
        ２連複   1-4        810  人気     3 
        拡連複   1-4        240  人気     3 
                 1-2        220  人気     2 
                 2-4        420  人気     8 
        ３連単   1-4-2     2140  人気     8 
        ３連複   1-2-4      660  人気     4 


   8R       一般　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4537 渡　邉　　和　将 74   51  6.75   1    0.15     1.50.0
  02  4 3227 長　岡　　茂　一 73   68  6.76   4    0.18     1.52.7
  03  3 5188 武　井　　莉里佳 77   26  6.73   3    0.23     1.53.9
  04  5 4257 古　川　　　　健 23   24  6.73   5    0.12     1.54.0
  05  6 3411 池　上　　隆　行 72   53  6.80   6    0.14     1.56.2
  06  2 4943 八　木　　治　樹 50   29  6.76   2    0.15     1.56.3

        単勝     1          100  
        複勝     1          100  4          190  
        ２連単   1-4        340  人気     2 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        200  人気     3 
                 1-3        150  人気     1 
                 3-4        880  人気    11 
        ３連単   1-4-3     2030  人気     9 
        ３連複   1-3-4      960  人気     5 


   9R       特選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4179 広　次　　　　修 17   27  6.79   1    0.19     1.50.8
  02  3 5129 山　口　　真喜子 31   76  6.75   3    0.26     1.51.5
  03  4 4714 喜多須　　杏　奈 39   58  6.75   4    0.26     1.52.9
  04  5 4154 森　安　　弘　雅 36   30  6.79   5    0.25     1.53.9
  05  2 5220 青　木　　　　蓮 52   57  6.69   2    0.21     1.55.4
  06  6 4368 山　口　　隆　史 69   17  6.75   6    0.34     1.57.8

        単勝     1          120  
        複勝     1          180  3          360  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        590  人気     3 
        拡連複   1-3        350  人気     5 
                 1-4        220  人気     3 
                 3-4        700  人気     9 
        ３連単   1-3-4     2040  人気     7 
        ３連複   1-3-4      910  人気     4 


  10R       選抜戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4443 津　田　　裕　絵 19   74  6.74   1    0.17     1.50.6
  02  2 4601 森　野　　正　弘 53   56  6.69   2    0.12     1.51.4
  03  3 4953 尾　上　　雅　也 80   31  6.77   3    0.18     1.52.9
  04  4 4761 山　田　　晃　大 35   77  6.74   4    0.19     1.53.7
  05  5 5045 平　川　　香　織 27   50  6.77   5    0.16     1.54.8
  06  6 3957 大　谷　　直　弘 68   34  6.74   6    0.21     1.57.0

        単勝     1          230  
        複勝     1          140  2          160  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        220  人気     3 
                 2-3        230  人気     4 
        ３連単   1-2-3      850  人気     1 
        ３連複   1-2-3      290  人気     1 


  11R       選抜戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4096 石　橋　　道　友 78   37  6.76   1    0.12     1.49.9
  02  2 4537 渡　邉　　和　将 74   51  6.75   2    0.12     1.50.2
  03  3 4352 下　條　　雄太郎 70   64  6.71   3    0.15     1.52.6
  04  5 3477 近　藤　　稔　也 24   32  6.74   5    0.15     1.53.8
  05  6 3955 眞　田　　英　二 13   66  6.79   6    0.16     1.55.0
  06  4 3467 森　　　　弘　行 37   65  6.76   4    0.18     1.57.4

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        120  人気     2 
                 2-3        130  人気     3 
        ３連単   1-2-3      380  人気     1 
        ３連複   1-2-3      170  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4939 宮之原　　輝　紀 16   71  6.78   1    0.15     1.48.9
  02  2 4051 清　水　　敦　揮 67   23  6.76   3    0.16     1.50.1
  03  4 4661 中　島　　昂　章 34   78  6.72   5    0.12     1.51.1
  04  6 4600 井　内　　将太郎 29   75  6.73   6    0.11     1.53.0
  05  3 4261 岡　　　　祐　臣 14   60  6.76   4    0.15     1.55.0
  06  5 3582 吉　川　　昭　男 12   54  6.78   2    0.18     1.56.0

        単勝     1          140  
        複勝     1          120  2          140  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        260  人気     3 
                 2-4        380  人気     7 
        ３連単   1-2-4     1360  人気     4 
        ３連複   1-2-4      760  人気     4 


17KEND
15KBGN
丸　亀［成績］     10/31      ＢＴＳ西予開設８周年  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳ西予開設８周年記念　　　　　　　　　　　　　

   第 6日          2023/10/31                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    3530    1-2-5     760    2-1     970    1-2     530
           2R  5-2-1    8290    1-2-5     540    5-2    2290    2-5    1360
           3R  1-3-5    1720    1-3-5     800    1-3     220    1-3     250
           4R  2-5-3   25300    2-3-5    3110    2-5    7760    2-5    3110
           5R  6-2-1    1480    1-2-6     190    6-2     750    2-6     260
           6R  1-3-2    1590    1-2-3     690    1-3     330    1-3     260
           7R  1-4-5    2960    1-4-5    2180    1-4     350    1-4     320
           8R  1-4-2     850    1-2-4     260    1-4     350    1-4     280
           9R  1-4-3    2220    1-3-4     810    1-4     390    1-4     290
          10R  1-4-3    1750    1-3-4     970    1-4     390    1-4     370
          11R  1-3-2    1480    1-2-3     540    1-3     280    1-3     200
          12R  1-3-6     760    1-3-6     320    1-3     290    1-3     260



   1R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3709 田　中　　浩　之 35   34  6.75   2    0.13     1.51.1
  02  1 2014 高　塚　　清　一 44   33  6.74   1    0.14     1.52.4
  03  5 5134 大　原　　祥　昌 36    3  6.78   5    0.18     1.53.8
  04  3 3839 川　合　　理　司  6   66  6.86   3    0.12     1.54.1
  05  6 5291 三　嶌　　こころ 40   64  6.77   6    0.13     1.55.6
  06  4 4251 川　崎　　誠　志 26   39  6.80   4    0.23     1.55.9

        単勝     2          420  
        複勝     2          180  1          140  
        ２連単   2-1        970  人気     4 
        ２連複   1-2        530  人気     2 
        拡連複   1-2        220  人気     3 
                 2-5        300  人気     9 
                 1-5        170  人気     1 
        ３連単   2-1-5     3530  人気    10 
        ３連複   1-2-5      760  人気     3 


   2R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3956 横　澤　　剛　治 24   20  6.77   5    0.16     1.50.2
  02  2 4272 大　場　　広　孝 34    2  6.72   2    0.13     1.51.2
  03  1 3880 浅　見　　宗　孝  2   24  6.74   1    0.18     1.52.8
  04  6 4642 松　尾　　夏　海 28   52  6.78   6    0.11     1.53.3
  05  3 3232 山　川　　美由紀 39   15  6.69   3    0.19     1.53.8
  06  4 4592 小　林　　孝　弘  8   47  6.77   4    0.15     1.55.6

        単勝     5         1250  
        複勝     5          180  2          240  
        ２連単   5-2       2290  人気    13 
        ２連複   2-5       1360  人気     7 
        拡連複   2-5        240  人気     5 
                 1-5        200  人気     2 
                 1-2        230  人気     4 
        ３連単   5-2-1     8290  人気    35 
        ３連複   1-2-5      540  人気     2 


   3R       一般　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4114 深　澤　　達　徳 66   30  6.59   1    0.18     1.49.5
  02  3 4214 林　　　　祐　介  3   25  6.78   3    0.16     1.51.5
  03  5 3761 山　本　　光　雄 43   18  6.73   5    0.21     1.52.5
  04  6 4391 松　田　　祐　季 45   23  6.80   6    0.24     1.52.8
  05  4 5257 西　丸　　侑太朗 48   38  6.74   4    0.22     1.54.0
  06  2 4327 加　藤　　　　翔 37   49  6.73   2    0.20     1.55.1

        単勝     1          110  
        複勝     1          110  3          180  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        160  人気     1 
                 1-5        380  人気     6 
                 3-5        390  人気     7 
        ３連単   1-3-5     1720  人気     3 
        ３連複   1-3-5      800  人気     4 


   4R       一般　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4247 齊　藤　　　　優  1    7  6.69   2    0.12     1.50.1
  02  5 3952 中　澤　　和　志 49   54  6.78   5    0.08     1.50.9
  03  3 4420 津久井　　拓　也 47   12  6.79   3    0.08     1.52.4
  04  4 3901 松　田　　憲　幸 21   40  6.78   4    0.10     1.53.5
  05  1 4958 溝　口　　海義也 60   21  6.72   1    0.14     1.53.6
  06  6 5298 水　谷　　理　人 27   37  6.77   6    0.07     1.55.5

        単勝     2         1740  
        複勝     2          960  5          240  
        ２連単   2-5       7760  人気    14 
        ２連複   2-5       3110  人気     6 
        拡連複   2-5        280  人気     5 
                 2-3        510  人気     7 
                 3-5        200  人気     2 
        ３連単   2-5-3    25300  人気    49 
        ３連複   2-3-5     3110  人気     9 


   5R       一般　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3849 中　岡　　正　彦 38    1  6.73   3    0.07     1.49.2
  02  2 3256 三　角　　哲　男 64   59  6.75   2    0.09     1.50.6
  03  1 4930 佐　藤　　　　悠 29   36  6.69   1    0.13     1.52.2
  04  3 4251 川　崎　　誠　志 26   39  6.83   5    0.12     1.52.3
  05  5 4720 西　澤　　日花里 65   62  6.82   6    0.01     1.53.9
  06  4 3935 岩　津　　徹　郎 41   46  6.82   4    0.07     1.56.6

        単勝     6          310  
        複勝     6          170  2          180  
        ２連単   6-2        750  人気     4 
        ２連複   2-6        260  人気     1 
        拡連複   2-6        140  人気     2 
                 1-6        180  人気     3 
                 1-2        210  人気     4 
        ３連単   6-2-1     1480  人気     6 
        ３連複   1-2-6      190  人気     1 


   6R       カチ勝ち６　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4633 森　　　　智　也 30   51  6.72   1    0.18     1.49.9
  02  3 4433 川　野　　芽　唯 62   57  6.73   3    0.21     1.50.6
  03  2 3839 川　合　　理　司  6   66  6.85   2    0.19     1.53.2
  04  5 4592 小　林　　孝　弘  8   47  6.79   5    0.16     1.53.2
  05  6 4423 坂　口　　貴　彦  4   61  6.78   6    0.18     1.54.8
  06  4 4137 君　島　　秀　三 25   58  6.81   4    0.18     1.55.5

        単勝     1          140  
        複勝     1          120  3          380  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        310  人気     6 
                 2-3        300  人気     5 
        ３連単   1-3-2     1590  人気     5 
        ３連複   1-2-3      690  人気     2 


   7R       穴ガチ７　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4446 和　田　　兼　輔 31   50  6.61   1    0.23     1.50.1
  02  4 3907 村　越　　　　篤 46   10  6.73   4    0.24     1.51.4
  03  5 3715 倉　尾　　大　介  9    8  6.84   5    0.21     1.52.6
  04  6 4063 市　橋　　卓　士 33   22  6.78   6    0.18     1.53.2
  05  2 4607 鶴　田　　勇　雄  7   32  6.64   2    0.28     1.54.9
  06  3 4327 加　藤　　　　翔 37   49  6.80   3    0.30     1.56.3

        単勝     1          130  
        複勝     1          140  4          150  
        ２連単   1-4        350  人気     2 
        ２連複   1-4        320  人気     2 
        拡連複   1-4        180  人気     2 
                 1-5        360  人気     7 
                 4-5        740  人気     9 
        ３連単   1-4-5     2960  人気     9 
        ３連複   1-4-5     2180  人気     9 


   8R       ガチ勝゛ち８  進入固定       H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3920 正　木　　聖　賢 22   43  6.69   1    0.17     1.48.7
  02  4 4233 亀　山　　雅　幸 23    6  6.61   4    0.10     1.50.6
  03  2 4214 林　　　　祐　介  3   25  6.80   2    0.26     1.52.6
  04  6 4204 柴　田　　大　輔  5   13  6.66   6    0.16     1.53.7
  05  3 4464 山　下　　友　貴 32   63  6.81   3    0.18     1.54.5
  06  5 4272 大　場　　広　孝 34    2  6.77   5    0.11     1.54.8

        単勝     1          140  
        複勝     1          100  4          210  
        ２連単   1-4        350  人気     2 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        140  人気     2 
                 1-2        130  人気     1 
                 2-4        250  人気     5 
        ３連単   1-4-2      850  人気     3 
        ３連複   1-2-4      260  人気     1 


   9R       準優勝戦　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 45   23  6.76   1    0.10     1.49.0
  02  4 4958 溝　口　　海義也 60   21  6.78   4    0.10     1.49.8
  03  3 5257 西　丸　　侑太朗 48   38  6.75   3    0.09     1.50.9
  04  2 3956 横　澤　　剛　治 24   20  6.78   2    0.11     1.52.3
  05  6 4930 佐　藤　　　　悠 29   36  6.72   6    0.12     1.54.4
  06  5 4247 齊　藤　　　　優  1    7  6.77   5    0.12     1.56.5

        単勝     1          130  
        複勝     1          100  4          160  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        180  人気     2 
                 1-3        220  人気     3 
                 3-4        540  人気     9 
        ３連単   1-4-3     2220  人気     8 
        ３連複   1-3-4      810  人気     4 


  10R       準優勝戦　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3849 中　岡　　正　彦 38    1  6.72   1    0.15     1.49.1
  02  4 4433 川　野　　芽　唯 62   57  6.69   4    0.23     1.50.3
  03  3 3901 松　田　　憲　幸 21   40  6.78   3    0.22     1.52.4
  04  5 4114 深　澤　　達　徳 66   30  6.77   5    0.19     1.53.2
  05  2 3952 中　澤　　和　志 49   54  6.81   2    0.17     1.53.8
  06  6 4633 森　　　　智　也 30   51  6.81   6    0.19     1.54.4

        単勝     1          100  
        複勝     1          100  4          140  
        ２連単   1-4        390  人気     2 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        200  人気     2 
                 1-3        230  人気     3 
                 3-4        440  人気     8 
        ３連単   1-4-3     1750  人気     7 
        ３連複   1-3-4      970  人気     4 


  11R       準優勝戦　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　　卓　士 33   22  6.78   1    0.03     1.49.7
  02  3 4446 和　田　　兼　輔 31   50  6.63   4    0.17     1.51.0
  03  2 3232 山　川　　美由紀 39   15  6.86   2    0.12     1.52.0
  04  4 3920 正　木　　聖　賢 22   43  6.84   3    0.11     1.52.2
  05  5 3256 三　角　　哲　男 64   59  6.87   5    0.21     1.53.5
  06  6 3880 浅　見　　宗　孝  2   24  6.88   6    0.24     1.56.9

        単勝     1          160  
        複勝     1          100  3          180  
        ２連単   1-3        280  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        140  人気     2 
                 1-2        220  人気     4 
                 2-3        570  人気     7 
        ３連単   1-3-2     1480  人気     4 
        ３連複   1-2-3      540  人気     3 


  12R       一般　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4137 君　島　　秀　三 25   58  6.79   1    0.08     1.49.9
  02  3 3907 村　越　　　　篤 46   10  6.81   3    0.13     1.51.0
  03  6 4297 山　田　　哲　也 15   41  6.71   6    0.09     1.52.0
  04  2 3761 山　本　　光　雄 43   18  6.85   2    0.12     1.52.8
  05  5 5298 水　谷　　理　人 27   37  6.80   5    0.06     1.54.3
  06  4 4464 山　下　　友　貴 32   63  6.77   4    0.13     1.58.2

        単勝     1          150  
        複勝     1          100  3          190  
        ２連単   1-3        290  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        170  人気     2 
                 3-6        170  人気     3 
        ３連単   1-3-6      760  人気     1 
        ３連複   1-3-6      320  人気     1 


15KEND
14KBGN
鳴　門［成績］     10/31      スカパー！・ＪＬＣ杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スカパー！・ＪＬＣ杯ルーキーシリーズ第１９戦　　　

   第 4日          2023/10/31                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    1600    1-3-4     540    1-4     530    1-4     430
           2R  1-3-4    2260    1-3-4    1220    1-3     560    1-3     580
           3R  1-2-4     900    1-2-4     490    1-2     310    1-2     260
           4R  3-1-4    2020    1-3-4     320    3-1     870    1-3     150
           5R  2-1-6    2050    1-2-6     340    2-1     600    1-2     130
           6R  4-3-5   13060    3-4-5     750    4-3    4970    3-4     780
           7R  1-2-6    2680    1-2-6    2410    1-2     370    1-2     290
           8R  1-2-3    1810    1-2-3     590    1-2     600    1-2     230
           9R  3-1-4   24120    1-3-4    2510    3-1    6300    1-3    1600
          10R  1-3-5     780    1-3-5     390    1-3     300    1-3     190
          11R  3-1-4    1350    1-3-4     390    3-1     500    1-3     160
          12R  1-4-3    1570    1-3-4     320    1-4     520    1-4     540



   1R       とるならなる                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5084 末　永　　和　也 75   70  6.77   1    0.04     1.47.9
  02  4 5107 松　本　　真　広 71   13  6.87   4    0.09     1.49.4
  03  3 5000 岡　本　　翔太郎 62   58  6.74   3    0.07     1.51.7
  04  6 5278 田　中　　駿　兵 53   59  6.86   6    0.11     1.52.7
  05  5 5270 小　玉　　啓　太 19   37  6.85   5    0.11      .  . 
  06  2 5199 垂　水　　　　悠 50   24  6.82   2    0.12      .  . 

        単勝     1          100  
        複勝     1          100  4          240  
        ２連単   1-4        530  人気     3 
        ２連複   1-4        430  人気     3 
        拡連複   1-4        170  人気     3 
                 1-3        130  人気     1 
                 3-4        340  人気     6 
        ３連単   1-4-3     1600  人気     8 
        ３連複   1-3-4      540  人気     3 


   2R       どーなるなる                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5029 中　　　　亮　太 10   28  6.72   1    0.13     1.55.3
  02  3 5098 大　江　　　　純 73   57  6.80   3    0.25     1.58.2
  03  4 5161 登　玉　　隼　百 60   18  6.83   4    0.10     2.04.1
  04  5 5309 森　　　　雄　利 18   73  6.81   6    0.15     2.06.6
  05  2 5002 上　田　　健　太 77   39  6.76   2    0.17      .  . 
  S1  6 5179 藤　本　　元　輝 25   16  6.78   5    0.09      .  . 

        単勝     1          120  
        複勝     1          140  3          270  
        ２連単   1-3        560  人気     3 
        ２連複   1-3        580  人気     2 
        拡連複   1-3        160  人気     2 
                 1-4        300  人気     6 
                 3-4        820  人気     9 
        ３連単   1-3-4     2260  人気     8 
        ３連複   1-3-4     1220  人気     4 


   3R       どきどきなる                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5043 中　村　　日　向 33   29  6.83   1    0.14     1.46.4
  02  2 5172 田　村　　　　慶 22   15  6.82   2    0.17     1.48.7
  03  4 5125 高　井　　雄　基 67   79  6.93   4    0.18     1.51.4
  04  5 5131 江　藤　　敦　宏 28   33  6.84   5    0.18     1.52.3
  05  3 5206 梅　原　　祥　平 57   66  6.74   3    0.14      .  . 
  06  6 5210 藤　井　　公　人 17   62  6.86   6    0.22      .  . 

        単勝     1          110  
        複勝     1          110  2          230  
        ２連単   1-2        310  人気     2 
        ２連複   1-2        260  人気     2 
        拡連複   1-2        170  人気     2 
                 1-4        190  人気     3 
                 2-4        270  人気     5 
        ３連単   1-2-4      900  人気     4 
        ３連複   1-2-4      490  人気     3 


   4R       とにかくなる                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 5051 松　本　　純　平 70   38  6.81   3    0.09     1.46.6
  02  1 5089 前　田　　　　翔 79   22  6.91   1    0.13     1.48.9
  03  4 5222 津　田　　陸　翔 68   65  6.70   4    0.11     1.49.9
  04  2 5114 小　林　　孝　彰 78   21  6.78   2    0.13     1.51.5
  05  5 5034 若　林　　義　人 34   63  6.76   5    0.20      .  . 
  06  6 5074 大　澤　　誠　也 54   23  6.89   6    0.19      .  . 

        単勝     3          230  
        複勝     3          160  1          130  
        ２連単   3-1        870  人気     3 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        150  人気     2 
                 1-4        170  人気     3 
        ３連単   3-1-4     2020  人気     5 
        ３連複   1-3-4      320  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5038 金　田　　智　博 12   69  6.81   2    0.26     1.48.0
  02  1 5037 田　頭　　虎　親 39   30  6.82   1    0.30     1.49.7
  03  6 4950 高　岡　　竜　也 14   32  6.87   6    0.21     1.51.1
  04  4 4969 町　田　　洸　希 56   12  6.83   4    0.28     1.52.4
  05  5 5278 田　中　　駿　兵 53   59  6.76   5    0.21      .  . 
  06  3 5208 屋　良　　龍　紀 13   34  6.79   3    0.28      .  . 

        単勝     2          230  
        複勝     2          140  1          100  
        ２連単   2-1        600  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        130  人気     1 
                 2-6        210  人気     4 
                 1-6        200  人気     2 
        ３連単   2-1-6     2050  人気     6 
        ３連複   1-2-6      340  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 5179 藤　本　　元　輝 25   16  6.78   4    0.08     1.47.9
  02  3 5121 定　松　　勇　樹 26   26  6.77   3    0.11     1.48.5
  03  5 5112 砂　長　　知　輝 74   74  6.87   5    0.13     1.51.2
  04  1 5081 篠　原　　飛　翔 23   20  6.88   1    0.18     1.52.7
  05  2 5137 川　原　　　　涼 58   36  6.80   2    0.16      .  . 
  06  6 5270 小　玉　　啓　太 19   37  6.89   6    0.11      .  . 

        単勝     4         4140  
        複勝     4          150  3          110  
        ２連単   4-3       4970  人気    11 
        ２連複   3-4        780  人気     3 
        拡連複   3-4        200  人気     3 
                 4-5        530  人気     9 
                 3-5        130  人気     1 
        ３連単   4-3-5    13060  人気    32 
        ３連複   3-4-5      750  人気     4 


   7R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5191 飛　田　　江　己 52   64  6.71   1    0.10     1.46.7
  02  2 4989 石　原　　　　翼 15   54  6.78   2    0.08     1.48.9
  03  6 5098 大　江　　　　純 73   57  6.84   6    0.10     1.50.6
  04  3 5136 濱　野　　斗　馬 20   52  6.79   3    0.05     1.50.7
  05  4 5000 岡　本　　翔太郎 62   58  6.82   4    0.07      .  . 
  06  5 4988 牟　田　　奨　太 29   71  6.96   5    0.10      .  . 

        単勝     1          140  
        複勝     1          100  2          120  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        200  人気     2 
                 1-6        450  人気     7 
                 2-6        620  人気     9 
        ３連単   1-2-6     2680  人気    10 
        ３連複   1-2-6     2410  人気     5 


   8R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4969 町　田　　洸　希 56   12  6.84   1    0.06     1.48.8
  02  2 5058 前　原　　大　道 65   35  6.76   2    0.02     1.49.8
  03  3 5125 高　井　　雄　基 67   79  6.80   3    0.01     1.51.2
  04  6 5222 津　田　　陸　翔 68   65  6.76   6    0.08     1.52.6
  05  5 5161 登　玉　　隼　百 60   18  6.78   5    0.06      .  . 
  06  4 5199 垂　水　　　　悠 50   31  6.77   4    0.04      .  . 

        単勝     1          310  
        複勝     1          100  2          110  
        ２連単   1-2        600  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        310  人気     6 
                 2-3        250  人気     3 
        ３連単   1-2-3     1810  人気     3 
        ３連複   1-2-3      590  人気     2 


   9R       特賞　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 5114 小　林　　孝　彰 78   21  6.80   3    0.13     1.47.7
  02  1 5107 松　本　　真　広 71   13  6.84   1    0.14     1.49.4
  03  4 5038 金　田　　智　博 12   69  6.77   4    0.10     1.49.9
  04  5 5002 上　田　　健　太 77   39  6.70   5    0.05     1.50.5
  05  6 5206 梅　原　　祥　平 57   66  6.80   6    0.01      .  . 
  06  2 5016 宮　田　　龍　馬 66   14  6.85   2    0.18      .  . 

        単勝     3          600  
        複勝     3         1060  1          790  
        ２連単   3-1       6300  人気    24 
        ２連複   1-3       1600  人気     8 
        拡連複   1-3        750  人気    14 
                 3-4        560  人気    10 
                 1-4        420  人気     6 
        ３連単   3-1-4    24120  人気    86 
        ３連複   1-3-4     2510  人気    13 


  10R       特賞　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5074 大　澤　　誠　也 54   23  6.81   1    0.11     1.49.0
  02  3 5081 篠　原　　飛　翔 23   20  6.89   3    0.14     1.50.6
  03  5 5137 川　原　　　　涼 58   36  6.83   5    0.12     1.51.6
  04  2 5131 江　藤　　敦　宏 28   33  6.79   2    0.11     1.53.8
  05  6 5309 森　　　　雄　利 18   73  6.81   6    0.18      .  . 
  06  4 5208 屋　良　　龍　紀 13   34  6.87   4    0.14      .  . 

        単勝     1          110  
        複勝     1          100  3          250  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        260  人気     6 
                 3-5        150  人気     2 
        ３連単   1-3-5      780  人気     2 
        ３連複   1-3-5      390  人気     2 


  11R       特選　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 5084 末　永　　和　也 75   70  6.78   3    0.05     1.46.1
  02  1 5136 濱　野　　斗　馬 20   52  6.78   1    0.15     1.48.7
  03  4 5029 中　　　　亮　太 10   28  6.91   4    0.02     1.49.8
  04  6 5051 松　本　　純　平 70   38  6.76   6    0.16     1.51.3
  05  5 5172 田　村　　　　慶 22   15  6.79   5    0.08      .  . 
  06  2 4950 高　岡　　竜　也 14   32  6.89   2    0.09      .  . 

        単勝     3          270  
        複勝     3          140  1          120  
        ２連単   3-1        500  人気     2 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        120  人気     1 
                 3-4        260  人気     6 
                 1-4        240  人気     3 
        ３連単   3-1-4     1350  人気     4 
        ３連複   1-3-4      390  人気     1 


  12R       特選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5121 定　松　　勇　樹 26   26  6.82   1    0.23     1.47.2
  02  4 5191 飛　田　　江　己 52   64  6.82   4    0.22     1.48.2
  03  3 5043 中　村　　日　向 33   29  6.82   3    0.18     1.49.5
  04  2 5034 若　林　　義　人 34   63  6.77   2    0.22     1.50.8
  05  5 5037 田　頭　　虎　親 39   30  6.80   5    0.26      .  . 
  06  6 5058 前　原　　大　道 65   35  6.72   6    0.27      .  . 

        単勝     1          100  
        複勝     1          110  4          520  
        ２連単   1-4        520  人気     3 
        ２連複   1-4        540  人気     3 
        拡連複   1-4        110  人気     1 
                 1-3        120  人気     2 
                 3-4        330  人気     8 
        ３連単   1-4-3     1570  人気     6 
        ３連複   1-3-4      320  人気     1 


14KEND
12KBGN
住之江［成績］     10/31      三都市対抗サンケイス  第 2日

                            ＊＊＊　競走成績　＊＊＊

          三都市対抗サンケイスポーツ旗争奪第６６回ＧＳＳ競走

   第 2日          2023/10/31                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    1960    1-3-6     770    1-3     450    1-3     410
           2R  1-2-3    1230    1-2-3     600    1-2     450    1-2     300
           3R  1-2-3     880    1-2-3     180    1-2     600    1-2     270
           4R  1-2-5     750    1-2-5     300    1-2     250    1-2     160
           5R  4-6-1    2010    1-4-6     300    4-6    1110    4-6     430
           6R  4-3-6   18600    3-4-6    3130    4-3    4080    3-4     900
           7R  5-1-4    3590    1-4-5     260    5-1    2230    1-5     470
           8R  1-5-2     720    1-2-5     240    1-5     370    1-5     140
           9R  3-2-1    6270    1-2-3     830    3-2    1170    2-3     560
          10R  1-2-3     320    1-2-3     160    1-2     160    1-2     150
          11R  1-2-4    1060    1-2-4     470    1-2     200    1-2     220
          12R  4-6-1   75350    1-4-6    2190    4-6   22140    4-6   10580



   1R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3313 本　吉　　正　樹 60   65  6.81   1    0.21     1.49.8
  02  3 4780 マイケル　田　代 59   90  6.85   3    0.20     1.51.7
  03  6 4393 田　中　　孝　明 86   50  6.89   5    0.25     1.53.0
  04  4 3243 佐　野　　隆　仁 68   21  6.88   4    0.24     1.53.3
  05  5 5302 秋　末　　秦　悟 15   58  6.77   6    0.25     1.54.8
  06  2 3491 富　永　　　　茂 20   93  6.83   2    0.40     1.54.9

        単勝     1          170  
        複勝     1          170  3          120  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        290  人気     4 
                 1-6        300  人気     5 
                 3-6        400  人気     7 
        ３連単   1-3-6     1960  人気     5 
        ３連複   1-3-6      770  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4615 板　倉　　敦　史 88   39  6.79   1    0.09     1.49.3
  02  2 3771 折　下　　寛　法 36   11  6.89   2    0.13     1.50.7
  03  3 5046 松　山　　裕　基 61   80  6.85   3    0.14     1.51.1
  04  5 4232 笠　　　　雅　雄 26   63  6.84   5    0.20     1.52.7
  05  4 4189 川　上　　　　剛 22   23  6.80   4    0.19     1.54.6
  06  6 5260 佐々木　　海　成 10   52  6.83   6    0.22     1.54.9

        単勝     1          200  
        複勝     1          130  2          210  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        210  人気     4 
                 2-3        370  人気     6 
        ３連単   1-2-3     1230  人気     5 
        ３連複   1-2-3      600  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3953 志　道　　吉　和 81   13  6.78   1    0.10     1.49.4
  02  2 4379 桑　島　　和　宏 25   75  6.78   2    0.11     1.50.2
  03  3 4928 栗　城　　　　匠 62   25  6.80   3    0.08     1.51.6
  04  4 3107 平　岡　　重　典 53   94  6.87   4    0.09     1.53.2
  05  6 4864 小　川　　日紀太 65   86  6.83   5    0.26     1.54.6
  06  5 5235 岩　田　　　　凌 37   32  6.80   6    0.27     1.56.7

        単勝     1          200  
        複勝     1          140  2          110  
        ２連単   1-2        600  人気     4 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        130  人気     3 
                 1-3        110  人気     2 
                 2-3        110  人気     1 
        ３連単   1-2-3      880  人気     1 
        ３連複   1-2-3      180  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4638 小　林　　遼　太 75   19  6.80   1    0.07     1.50.1
  02  2 4079 出　畑　　孝　典 69   85  6.83   2    0.15     1.51.1
  03  5 4184 渡　邊　　雄一郎 38   64  6.81   5    0.25     1.52.7
  04  6 3507 藤　井　　　　徹 71   20  6.88   4    0.16     1.53.8
  05  3 3911 鈴　木　　　　猛 21   37  6.86   3    0.19     1.54.6
  06  4 4465 大　西　　　　賢 34   76  6.82   6    0.25     1.58.0

        単勝     1          160  
        複勝     1          110  2          100  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        160  人気     3 
                 2-5        140  人気     2 
        ３連単   1-2-5      750  人気     1 
        ３連複   1-2-5      300  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4022 待　鳥　　雄　紀 35   29  6.86   4    0.15     1.49.1
  02  6 4042 丸　岡　　正　典 52   60  6.85   6    0.15     1.50.7
  03  1 3340 池　田　　雷　太 87   88  6.83   1    0.23     1.52.6
  04  3 3741 松　尾　　基　成 23   34  6.88   3    0.21     1.53.5
  05  5 4274 長　畑　　友　輔 84   87  6.91   5    0.19     1.54.7
  06  2 3243 佐　野　　隆　仁 68   21  6.89   2    0.22     1.56.3

        単勝     4          170  
        複勝     4          120  6          150  
        ２連単   4-6       1110  人気     6 
        ２連複   4-6        430  人気     3 
        拡連複   4-6        170  人気     2 
                 1-4        170  人気     3 
                 1-6        150  人気     1 
        ３連単   4-6-1     2010  人気     5 
        ３連複   1-4-6      300  人気     1 


   6R       予選特別Ｂ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3800 牧　　　　宏　次 50   91  6.91   4    0.07     1.49.4
  02  3 3257 田　頭　　　　実 12   51  6.84   1    0.11     1.50.4
  03  6 4780 マイケル　田　代 59   90  6.85   5    0.14     1.53.3
  04  2 4942 柴　田　　朋　哉 83   30  6.78   3    0.25     1.53.8
  05  5 5260 佐々木　　海　成 10   52  6.76   6    0.17     1.54.6
  06  1 4561 藤　山　　翔　大 17   71  6.70   2    0.31     1.57.3

        単勝     4         1270  
        複勝     4          320  3          110  
        ２連単   4-3       4080  人気    13 
        ２連複   3-4        900  人気     5 
        拡連複   3-4        290  人気     5 
                 4-6        590  人気     9 
                 3-6        540  人気     8 
        ３連単   4-3-6    18600  人気    44 
        ３連複   3-4-6     3130  人気     9 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4451 松　崎　　祐太郎 51   56  6.86   5    0.17     1.49.1
  02  1 3881 浦　上　　拓　也 55   77  6.84   1    0.12     1.50.7
  03  4 4959 井　上　　忠　政 78   67  6.81   4    0.16     1.52.5
  04  6 4568 廣　瀬　　真　也 67   18  6.81   6    0.21     1.53.8
  05  2 4211 村　田　　　　敦 39   81  6.89   2    0.16     1.54.9
  06  3 4393 田　中　　孝　明 86   50  6.93   3    0.17     1.56.3

        単勝     5          640  
        複勝     5          190  1          100  
        ２連単   5-1       2230  人気     8 
        ２連複   1-5        470  人気     3 
        拡連複   1-5        140  人気     2 
                 4-5        180  人気     3 
                 1-4        130  人気     1 
        ３連単   5-1-4     3590  人気    14 
        ３連複   1-4-5      260  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4977 馬　野　　　　耀 54   12  6.86   1    0.14     1.48.8
  02  5 4366 前　沢　　丈　史 76   74  6.87   5    0.22     1.50.6
  03  2 4465 大　西　　　　賢 34   76  6.87   2    0.13     1.52.3
  04  3 4232 笠　　　　雅　雄 26   63  6.86   3    0.22     1.53.8
  05  4 3491 富　永　　　　茂 20   93  6.86   4    0.29     1.54.5
  06  6 5302 秋　末　　秦　悟 15   58  6.84   6    0.27     1.54.6

        単勝     1          130  
        複勝     1          100  5          100  
        ２連単   1-5        370  人気     1 
        ２連複   1-5        140  人気     1 
        拡連複   1-5        130  人気     1 
                 1-2        240  人気     7 
                 2-5        130  人気     2 
        ３連単   1-5-2      720  人気     1 
        ３連複   1-2-5      240  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4184 渡　邊　　雄一郎 38   64  6.76   3    0.11     1.49.2
  02  2 3107 平　岡　　重　典 53   94  6.86   2    0.16     1.50.5
  03  1 3741 松　尾　　基　成 23   34  6.91   1    0.11     1.51.7
  04  6 4236 松　村　　　　敏 85   69  6.84   6    0.13     1.52.9
  05  5 3313 本　吉　　正　樹 60   65  6.87   5    0.15     1.53.9
  06  4 3771 折　下　　寛　法 36   11  6.91   4    0.10     1.55.5

        単勝     3          290  
        複勝     3          120  2          420  
        ２連単   3-2       1170  人気     5 
        ２連複   2-3        560  人気     3 
        拡連複   2-3        300  人気     4 
                 1-3        200  人気     2 
                 1-2        420  人気     7 
        ３連単   3-2-1     6270  人気    25 
        ３連複   1-2-3      830  人気     5 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4311 岡　村　　　　仁 16   17  6.84   1    0.19     1.47.6
  02  2 4102 益　田　　啓　司 66   28  6.79   2    0.19     1.50.5
  03  3 4615 板　倉　　敦　史 88   39  6.82   3    0.25     1.51.9
  04  6 3347 矢　後　　　　剛 80   31  6.83   6    0.20     1.53.3
  05  5 3953 志　道　　吉　和 81   13  6.86   5    0.21     1.54.3
  06  4 4834 浜　本　　裕　己 57   82  6.83   4    0.43     1.55.7

        単勝     1          110  
        複勝     1          100  2          120  
        ２連単   1-2        160  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        170  人気     2 
                 2-3        280  人気     6 
        ３連単   1-2-3      320  人気     1 
        ３連複   1-2-3      160  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3978 齊　藤　　　　仁 79   70  6.77   1    0.16     1.48.5
  02  2 4959 井　上　　忠　政 78   67  6.75   2    0.13     1.49.7
  03  4 4679 植　田　　太　一 58   55  6.81   5    0.21     1.51.5
  04  6 3257 田　頭　　　　実 12   51  6.85   4    0.15     1.53.1
  05  3 3290 倉　谷　　和　信 14   22  6.88   3    0.19     1.53.5
  06  5 4379 桑　島　　和　宏 25   75  6.82   6    0.21     1.55.4

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        240  人気     4 
                 2-4        350  人気     7 
        ３連単   1-2-4     1060  人気     4 
        ３連複   1-2-4      470  人気     3 


  12R       予選特別Ａ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3340 池　田　　雷　太 87   88  6.84   4    0.07     1.49.6
  02  6 4928 栗　城　　　　匠 62   25  6.81   6    0.00     1.50.8
  03  1 4451 松　崎　　祐太郎 51   56  6.85   1    0.14     1.51.6
  04  2 3507 藤　井　　　　徹 71   20  6.84   2    0.16     1.54.4
  05  5 4189 川　上　　　　剛 22   23  6.79   5    0.03     1.56.1
  06  3 4561 藤　山　　翔　大 17   71  6.72   3    0.13     1.59.5

        単勝     4         4820  
        複勝     4          760  6          540  
        ２連単   4-6      22140  人気    24 
        ２連複   4-6      10580  人気    12 
        拡連複   4-6       1640  人気    15 
                 1-4        320  人気     5 
                 1-6        290  人気     4 
        ３連単   4-6-1    75350  人気    76 
        ３連複   1-4-6     2190  人気     9 


12KEND
02KBGN
戸　田［成績］     10/31      オールレディース・大  第 4日

                            ＊＊＊　競走成績　＊＊＊

          オールレディース・大宮アルディージャベントス杯　　

   第 4日          2023/10/31                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1570    1-2-3     270    1-2    1080    1-2     460
           2R  4-2-6   28260    2-4-6    4340    4-2    6680    2-4    1850
           3R  4-5-1    5270    1-4-5    1160    4-5    1520    4-5     600
           4R  2-4-3    1330    2-3-4     440    2-4     440    2-4     330
           5R  1-4-2     730    1-2-4     270    1-4     280    1-4     200
           6R  1-4-3    4440    1-3-4    1780    1-4    1000    1-4     700
           7R  1-3-2     620    1-2-3     360    1-3     210    1-3     220
           8R  5-1-4    1330    1-4-5     300    5-1     440    1-5     200
           9R  1-2-3     430    1-2-3     180    1-2     280    1-2     230
          10R  6-1-2   16090    1-2-6    1040    6-1    3650    1-6    1240
          11R  1-3-6    2980    1-3-6    1530    1-3     340    1-3     210
          12R  1-4-6    1240    1-4-6     610    1-4     470    1-4     360



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5189 藤　原　　早　菜 47   56  6.67   1    0.18     1.48.5
  02  2 5195 北　村　　寧　々 26   28  6.75   2    0.12     1.50.6
  03  3 4690 高　石　　梨　菜 41   63  6.64   3    0.07     1.52.8
  04  4 4098 赤　澤　　文　香 56   67  6.73   4    0.05     1.54.1
  05  5 5264 登　　　　みひ果 62   19  6.66   5    0.04      .  . 
  06  6 5287 滝　沢　　織　寧 48   35  6.64   6    0.08      .  . 

        単勝     1          150  
        複勝     1          230  2          230  
        ２連単   1-2       1080  人気     5 
        ２連複   1-2        460  人気     2 
        拡連複   1-2        210  人気     5 
                 1-3        150  人気     1 
                 2-3        170  人気     3 
        ３連単   1-2-3     1570  人気     5 
        ３連複   1-2-3      270  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4414 大　澤　　真　菜 65   60  6.63   4    0.20     1.48.9
  02  2 4819 蜂　須　　瑞　生 16   37  6.63   2    0.29     1.49.9
  03  6 4065 金　田　　幸　子  6   34  6.76   6    0.22     1.51.5
  04  3 4447 深　川　　麻奈美 64   26  6.60   3    0.34     1.53.0
  05  1 4484 稲　生　　夏　季 59   44  6.76   1    0.28      .  . 
  06  5 5281 井　上　　遥　妃  4   14  6.70   5    0.19      .  . 

        単勝     4         1920  
        複勝     4          470  2          150  
        ２連単   4-2       6680  人気    18 
        ２連複   2-4       1850  人気     6 
        拡連複   2-4        440  人気     6 
                 4-6       1320  人気    12 
                 2-6        440  人気     6 
        ３連単   4-2-6    28260  人気    64 
        ３連複   2-4-6     4340  人気    14 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3289 高　橋　　淳　美 18   15  6.72   4    0.16     1.49.9
  02  5 3302 谷　川　　里　江  7   69  6.68   5    0.15     1.51.8
  03  1 4534 坂　　　　咲友理  8   24  6.72   1    0.36     1.53.7
  04  2 3674 岸　　　　恵　子 34   31  6.66   2    0.33     1.54.8
  05  6 5113 黒　明　　花　夢 17   48  6.67   6    0.15      .  . 
  06  3 3802 森　岡　　ま　き 61   55  6.65   3    0.22      .  . 

        単勝     4          400  
        複勝     4          960  5          960  
        ２連単   4-5       1520  人気     7 
        ２連複   4-5        600  人気     4 
        拡連複   4-5        290  人気     4 
                 1-4        360  人気     6 
                 1-5        470  人気     8 
        ３連単   4-5-1     5270  人気    20 
        ３連複   1-4-5     1160  人気     6 


   4R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3618 海　野　　ゆかり 37   38  6.64   2    0.14     1.49.9
  02  4 3188 日　高　　逸　子 32   39  6.63   4    0.11     1.50.9
  03  3 4900 中　田　　夕　貴 49   73  6.65   3    0.15     1.52.5
  04  5 4244 鈴　木　　成　美 23   42  6.68   5    0.14     1.53.5
  05  6 5241 門　田　　　　栞 53   71  6.63   6    0.20      .  . 
  06  1 4791 黒　澤　　めぐみ 29   33  6.68   1    0.18      .  . 

        単勝     2          190  
        複勝     2          120  4          140  
        ２連単   2-4        440  人気     1 
        ２連複   2-4        330  人気     1 
        拡連複   2-4        110  人気     1 
                 2-3        240  人気     4 
                 3-4        360  人気     6 
        ３連単   2-4-3     1330  人気     4 
        ３連複   2-3-4      440  人気     2 


   5R       ウインウイン                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3900 香　川　　素　子  5   11  6.62   1    0.11     1.48.9
  02  4 4183 宇　野　　弥　生 54   65  6.64   4    0.10     1.49.9
  03  2 3528 笠　野　　友紀恵 51   45  6.63   2    0.19     1.52.0
  04  3 3943 三　松　　直　美 11   64  6.72   3    0.09     1.52.2
  05  6 4283 石　井　　裕　美 40   30  6.68   6    0.12      .  . 
  06  5 5189 藤　原　　早　菜 47   56  6.62   5    0.10      .  . 

        単勝     1          240  
        複勝     1          100  4          120  
        ２連単   1-4        280  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        220  人気     5 
                 2-4        210  人気     4 
        ３連単   1-4-2      730  人気     1 
        ３連複   1-2-4      270  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4845 前　田　　紗　希 19   59  6.80   1    0.09     1.48.9
  02  4 5078 山　川　　波　乙 21   49  6.67   4    0.15     1.50.6
  03  3 3604 武　藤　　綾　子 36   36  6.68   3    0.15     1.51.8
  04  2 4373 若　狭　　奈美子  2   22  6.61   2    0.17     1.53.9
  05  6 4098 赤　澤　　文　香 56   67  6.68   6    0.29      .  . 
  06  5 3999 大　瀧　　明日香 50   61  6.73   5    0.15      .  . 

        単勝     1          130  
        複勝     1          120  4          330  
        ２連単   1-4       1000  人気     4 
        ２連複   1-4        700  人気     4 
        拡連複   1-4        310  人気     5 
                 1-3        200  人気     3 
                 3-4        790  人気    11 
        ３連単   1-4-3     4440  人気    14 
        ３連複   1-3-4     1780  人気     7 


   7R       ウインウイン                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4546 浜　田　　亜理沙 25   13  6.73   1    0.26     1.49.4
  02  3 3289 高　橋　　淳　美 18   15  6.70   3    0.17     1.51.5
  03  2 4414 大　澤　　真　菜 65   60  6.72   2    0.19     1.52.6
  04  5 4224 大　橋　　栄里佳 27   74  6.72   5    0.17     1.53.3
  05  4 5264 登　　　　みひ果 62   19  6.73   4    0.24      .  . 
  06  6 5296 永　田　　　　楽 24   25  6.74   6    0.18      .  . 

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        190  人気     3 
                 2-3        210  人気     4 
        ３連単   1-3-2      620  人気     2 
        ３連複   1-2-3      360  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4208 三　浦　　永　理 20   23  6.61   5    0.06     1.48.8
  02  1 3188 日　高　　逸　子 32   39  6.64   1    0.04     1.49.8
  03  4 4690 高　石　　梨　菜 41   63  6.65   4    0.08     1.52.6
  04  2 5113 黒　明　　花　夢 17   48  6.75   2    0.03     1.53.3
  05  6 5281 井　上　　遥　妃  4   14  6.62   6    0.07      .  . 
  06  3 3357 福　島　　陽　子 42   47  6.66   3    0.10      .  . 

        単勝     5          350  
        複勝     5          120  1          100  
        ２連単   5-1        440  人気     2 
        ２連複   1-5        200  人気     1 
        拡連複   1-5        120  人気     1 
                 4-5        220  人気     4 
                 1-4        230  人気     5 
        ３連単   5-1-4     1330  人気     4 
        ３連複   1-4-5      300  人気     2 


   9R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3618 海　野　　ゆかり 37   38  6.63   1    0.19     1.49.2
  02  2 4065 金　田　　幸　子  6   34  6.61   2    0.18     1.49.9
  03  3 3900 香　川　　素　子  5   11  6.68   3    0.19     1.51.4
  04  4 5194 大久保　　佑　香 33   29  6.73   4    0.30     1.53.5
  05  6 5195 北　村　　寧　々 26   28  6.72   6    0.28      .  . 
  06  5 4534 坂　　　　咲友理  8   24  6.70   5    0.25      .  . 

        単勝     1          120  
        複勝     1          100  2          160  
        ２連単   1-2        280  人気     2 
        ２連複   1-2        230  人気     2 
        拡連複   1-2        130  人気     2 
                 1-3        120  人気     1 
                 2-3        190  人気     4 
        ３連単   1-2-3      430  人気     1 
        ３連複   1-2-3      180  人気     1 


  10R       戸田特賞　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 5218 山　田　　理　央 31   68  6.58   6    0.18     1.48.6
  02  1 4183 宇　野　　弥　生 54   65  6.74   1    0.10     1.49.7
  03  2 4447 深　川　　麻奈美 64   26  6.71   2    0.14     1.51.8
  04  5 4246 喜　多　　那由夏 14   12  6.77   5    0.16     1.53.6
  05  4 4845 前　田　　紗　希 19   59  6.79   4    0.13      .  . 
  06  3 3778 安　達　　美　帆 38   66  6.77   3    0.15      .  . 

        単勝     6         1100  
        複勝     6          330  1          110  
        ２連単   6-1       3650  人気    11 
        ２連複   1-6       1240  人気     4 
        拡連複   1-6        400  人気     5 
                 2-6        750  人気    11 
                 1-2        210  人気     2 
        ３連単   6-1-2    16090  人気    42 
        ３連複   1-2-6     1040  人気     6 


  11R       戸田特選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3999 大　瀧　　明日香 50   61  6.75   1    0.07     1.48.8
  02  3 4546 浜　田　　亜理沙 25   13  6.77   3    0.06     1.49.9
  03  6 4893 渡　邉　　真奈美 43   46  6.69   6    0.10     1.51.8
  04  4 3580 水　口　　由　紀 30   58  6.69   4    0.06     1.53.0
  05  5 3674 岸　　　　恵　子 34   31  6.77   5    0.03      .  . 
  06  2 4900 中　田　　夕　貴 49   73  6.68   2    0.08      .  . 

        単勝     1          140  
        複勝     1          130  3          110  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        160  人気     1 
                 1-6        620  人気     9 
                 3-6        670  人気    11 
        ３連単   1-3-6     2980  人気    11 
        ３連複   1-3-6     1530  人気     6 


  12R       記者選抜戦　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　　永　理 20   23  6.74   1    0.16     1.49.0
  02  4 4224 大　橋　　栄里佳 27   74  6.70   4    0.19     1.50.0
  03  6 4819 蜂　須　　瑞　生 16   37  6.69   6    0.18     1.52.1
  04  3 3528 笠　野　　友紀恵 51   45  6.69   3    0.24     1.53.1
  05  5 4373 若　狭　　奈美子  2   22  6.68   5    0.25      .  . 
  06  2 3302 谷　川　　里　江  7   69  6.75   2    0.20      .  . 

        単勝     1          110  
        複勝     1          120  4          350  
        ２連単   1-4        470  人気     3 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        220  人気     3 
                 1-6        180  人気     2 
                 4-6        500  人気     8 
        ３連単   1-4-6     1240  人気     3 
        ３連複   1-4-6      610  人気     3 


02KEND
FINALK
