STARTK
15KBGN
丸　亀［成績］     11/12      京極賞　開設７２周年  第 4日

                            ＊＊＊　競走成績　＊＊＊

          京極賞　開設７２周年記念競走　　　　　　　　　　　

   第 4日          2024/11/12                             ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-4    8980    1-4-5    2160    1-5    2330    1-5     920
           2R  1-2-4    1660    1-2-4     730    1-2     460    1-2     380
           3R  1-6-2    2590    1-2-6    1010    1-6     640    1-6     720
           4R  2-1-5    3470    1-2-5     580    2-1     970    1-2     330
           5R  1-2-5    1890    1-2-5    1070    1-2     370    1-2     340
           6R  3-1-2    2530    1-2-3     370    3-1     650    1-3     180
           7R  5-2-1    8050    1-2-5     330    5-2    4910    2-5    1980
           8R  1-2-3     890    1-2-3     470    1-2     320    1-2     270
           9R  1-2-5    1750    1-2-5     850    1-2     410    1-2     310
          10R  1-6-2    1500    1-2-6     320    1-6     750    1-6     720
          11R  1-2-4    2220    1-2-4    1240    1-2     360    1-2     290
          12R  1-3-4     940    1-3-4     420    1-3     380    1-3     430



   1R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4776 竹　田　　和　哉 34   49  6.77   1    0.14     1.53.5
  02  5 4342 谷　野　　錬　志 49   18  6.87   5    0.15     1.56.4
  03  4 3942 寺　田　　　　祥 39   15  6.81   4    0.19     1.58.1
  04  6 4415 下　出　　卓　矢 30   20  6.68   6    0.17     2.01.1
  05  2 4762 藤　原　　啓史朗 12   38  6.71   2    0.13     2.04.9
  S1  3 4437 中　田　　元　泰 18    4  6.76   3    0.13      .  . 

        単勝     1          160  
        複勝     1          130  5          460  
        ２連単   1-5       2330  人気     8 
        ２連複   1-5        920  人気     4 
        拡連複   1-5        830  人気     8 
                 1-4        470  人気     3 
                 4-5       1300  人気    11 
        ３連単   1-5-4     8980  人気    31 
        ３連複   1-4-5     2160  人気    11 


   2R       予選　　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4939 宮之原　　輝　紀 40   59  6.72   1    0.20     1.56.1
  02  2 4292 麻　生　　慎　介 48   54  6.83   2    0.22     1.58.9
  03  4 4547 中　田　　竜　太 46   36  6.91   4    0.14     2.01.1
  04  5 3959 坪　井　　康　晴 64   39  6.77   5    0.12     2.03.7
  05  3 4686 丸　野　　一　樹 59   28  6.77   3    0.22     2.06.2
  S0  6 4831 羽　野　　直　也 35   57  6.79   6    0.12      .  . 

        単勝     1          130  
        複勝     1          110  2          220  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        250  人気     3 
                 1-4        200  人気     2 
                 2-4        410  人気     7 
        ３連単   1-2-4     1660  人気     6 
        ３連複   1-2-4      730  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　　俊　輔 25   48  6.79   1    0.04     1.49.3
  02  6 3960 菊　地　　孝　平  1   11  6.74   3    0.15     1.50.0
  03  2 3978 齊　藤　　　　仁  7   58  6.79   4    0.16     1.51.8
  04  5 4847 佐　藤　　隆太郎 33   66  6.77   2    0.11     1.52.0
  05  3 4295 小　坂　　尚　哉 14    3  6.74   5    0.19     1.52.6
  06  4 4344 新　田　　雄　史 26   19  6.83   6    0.17     1.54.6

        単勝     1          220  
        複勝     1          100  6          340  
        ２連単   1-6        640  人気     2 
        ２連複   1-6        720  人気     3 
        拡連複   1-6        310  人気     5 
                 1-2        180  人気     1 
                 2-6        370  人気     7 
        ３連単   1-6-2     2590  人気     8 
        ３連複   1-2-6     1010  人気     5 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4166 吉　田　　拡　郎 57   31  6.82   2    0.11     1.49.5
  02  1 4075 中　野　　次　郎 11   10  6.83   1    0.08     1.50.6
  03  5 5084 末　永　　和　也 66   12  6.85   5    0.14     1.51.2
  04  6 4030 森　高　　一　真  4   35  6.88   6    0.12     1.52.5
  05  4 4357 田　中　　和　也 36   37  6.79   4    0.13     1.52.9
  06  3 4446 和　田　　兼　輔 61   34  6.73   3    0.12     1.54.7

        単勝     2          580  
        複勝     2          110  1          100  
        ２連単   2-1        970  人気     5 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        170  人気     1 
                 2-5        340  人気     6 
                 1-5        240  人気     3 
        ３連単   2-1-5     3470  人気    15 
        ３連複   1-2-5      580  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4824 松　井　　洪　弥  8   51  6.77   1    0.07     1.49.1
  02  2 4682 大　上　　卓　人  5   14  6.76   2    0.11     1.50.5
  03  5 4337 平　本　　真　之 45   56  6.82   5    0.08     1.50.5
  04  3 3721 守　田　　俊　介 58   13  6.89   3    0.05     1.52.0
  05  6 4643 近　江　　翔　吾  2   63  6.76   6    0.14     1.53.1
  06  4 3590 濱野谷　　憲　吾 10   41  6.81   4    0.08     1.55.3

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        300  人気     5 
                 2-5        530  人気    10 
        ３連単   1-2-5     1890  人気     8 
        ３連複   1-2-5     1070  人気     6 


   6R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4914 吉　田　　裕　平 31   60  6.82   3    0.07     1.48.8
  02  1 4734 安河内　　　　将 43   29  6.80   1    0.07     1.51.2
  03  2 4266 長　田　　頼　宗 47   53  6.78   2    0.08     1.52.5
  04  5 4459 片　岡　　雅　裕  3   62  6.87   5    0.04     1.54.3
  05  6 4061 萩　原　　秀　人 50   25  6.92   6    0.11     1.57.4
  06  4 4342 谷　野　　錬　志 49   18  6.78   4    0.04     2.03.1

        単勝     3          320  
        複勝     3          100  1          100  
        ２連単   3-1        650  人気     3 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        140  人気     1 
                 2-3        200  人気     3 
                 1-2        200  人気     2 
        ３連単   3-1-2     2530  人気     7 
        ３連複   1-2-3      370  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4352 下　條　　雄太郎 15   55  6.85   4    0.04     1.49.2
  02  2 3959 坪　井　　康　晴 64   39  6.78   2    0.10     1.49.9
  03  1 3942 寺　田　　　　祥 39   15  6.74   1    0.17     1.51.4
  04  6 3997 北　村　　征　嗣 41    1  6.78   5    0.05     1.51.7
  05  4 4932 新　開　　　　航 60   65  6.77   3    0.09     1.54.7
  K0  3 4851 関　　　　浩　哉 23   21 K .         K .        .  . 

        単勝     5          880  
        複勝     5          270  2          170  
        ２連単   5-2       4910  人気    13 
        ２連複   2-5       1980  人気     8 
        拡連複   2-5        190  人気     4 
                 1-5        140  人気     2 
                 1-2        120  人気     1 
        ３連単   5-2-1     8050  人気    25 
        ３連複   1-2-5      330  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4573 佐　藤　　　　翼  9   33  6.76   1    0.11     1.48.1
  02  2 3960 菊　地　　孝　平  1   11  6.74   2    0.08     1.50.1
  03  3 4739 中　村　　晃　朋 21   16  6.87   3    0.09     1.51.6
  04  5 4364 池　永　　　　太  6   52  6.87   5    0.17     1.52.9
  05  4 3941 池　田　　浩　二 16    6  6.85   4    0.18     1.53.4
  06  6 4826 井　上　　一　輝 19   32  6.84   6    0.16     1.54.7

        単勝     1          130  
        複勝     1          110  2          160  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        180  人気     3 
                 1-3        170  人気     2 
                 2-3        340  人気     6 
        ３連単   1-2-3      890  人気     2 
        ３連複   1-2-3      470  人気     2 


   9R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3783 瓜　生　　正　義 52   26  6.75   1    0.16     1.49.1
  02  2 4686 丸　野　　一　樹 59   28  6.81   2    0.15     1.50.4
  03  5 4324 海　野　　康志郎 29   45  6.78   5    0.11     1.51.7
  04  4 4030 森　高　　一　真  4   35  6.85   4    0.12     1.52.9
  05  3 3952 中　澤　　和　志 13   40  6.83   3    0.07     1.53.3
  06  6 4847 佐　藤　　隆太郎 33   66  6.89   6    0.14     1.53.7

        単勝     1          110  
        複勝     1          100  2          340  
        ２連単   1-2        410  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        200  人気     2 
                 1-5        220  人気     4 
                 2-5        380  人気     8 
        ３連単   1-2-5     1750  人気     9 
        ３連複   1-2-5      850  人気     6 


  10R       予選　　　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　　拡　郎 57   31  6.67   1    0.07     1.48.7
  02  6 4500 山　田　　康　二 65   24  6.72   5    0.11     1.49.2
  03  2 4238 毒　島　　　　誠 28   43  6.73   2    0.14     1.51.3
  04  5 3590 濱野谷　　憲　吾 10   41  6.75   4    0.09     1.52.2
  05  3 4772 石　丸　　海　渡 32   64  6.78   3    0.11     1.54.1
  K0  4 4831 羽　野　　直　也 35   57 K .         K .        .  . 

        単勝     1          100  
        複勝     1          190  6          660  
        ２連単   1-6        750  人気     4 
        ２連複   1-6        720  人気     3 
        拡連複   1-6        190  人気     3 
                 1-2        120  人気     1 
                 2-6        230  人気     5 
        ３連単   1-6-2     1500  人気     5 
        ３連複   1-2-6      320  人気     2 


  11R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4337 平　本　　真　之 45   56  6.73   1    0.03     1.48.0
  02  2 4459 片　岡　　雅　裕  3   62  6.80   2    0.08     1.49.4
  03  4 4688 永　井　　彪　也 63    5  6.82   4    0.04     1.50.7
  04  6 4762 藤　原　　啓史朗 12   38  6.83   6    0.01     1.52.1
  05  5 4320 峰　　　　竜　太 56   23  6.70   5    0.07     1.52.4
  06  3 4344 新　田　　雄　史 26   19  6.82   3    0.02     1.55.5

        単勝     1          120  
        複勝     1          100  2          170  
        ２連単   1-2        360  人気     2 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        330  人気     5 
                 2-4        540  人気     8 
        ３連単   1-2-4     2220  人気     9 
        ３連複   1-2-4     1240  人気     6 


  12R       一般　　　　                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4547 中　田　　竜　太 46   36  6.83   1    0.08     1.48.3
  02  3 4682 大　上　　卓　人  5   14  6.74   3    0.12     1.49.7
  03  4 5084 末　永　　和　也 66   12  6.76   4    0.11     1.50.9
  04  6 4295 小　坂　　尚　哉 14    3  6.84   6    0.05     1.52.2
  05  2 4932 新　開　　　　航 60   65  6.76   2    0.15     1.53.3
  06  5 4914 吉　田　　裕　平 31   60  6.82   5    0.09     1.56.0

        単勝     1          300  
        複勝     1          230  3          450  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        160  人気     2 
                 1-4        160  人気     1 
                 3-4        190  人気     3 
        ３連単   1-3-4      940  人気     1 
        ３連複   1-3-4      420  人気     1 


15KEND
14KBGN
鳴　門［成績］     11/12      マスターズリーグ第８  第 5日

                            ＊＊＊　競走成績　＊＊＊

          マスターズリーグ第８戦　　　　　　　　　　　　　　

   第 5日          2024/11/12                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2250    1-3-4     540    1-4     730    1-4    1020
           2R  1-3-5    1070    1-3-5     400    1-3     490    1-3     410
           3R  4-3-1    8320    1-3-4     240    4-3    4230    3-4    1040
           4R  1-4-3    2390    1-3-4     630    1-4     450    1-4     270
           5R  6-2-3    1310    2-3-6     600    6-2     370    2-6     320
           6R  1-4-2    2820    1-2-4     660    1-4     750    1-4     370
           7R  2-4-1    8190    1-2-4    1010    2-4    2460    2-4    2050
           8R  4-1-2   19310    1-2-4    2850    4-1    3500    1-4    1310
           9R  1-2-4    1080    1-2-4     440    1-2     440    1-2     410
          10R  2-3-5    9210    2-3-5    2300    2-3    2020    2-3     760
          11R  1-3-2     880    1-2-3     230    1-3     360    1-3     320
          12R  2-1-3    2800    1-2-3     210    2-1    1060    1-2     220



   1R       とるならなる                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　　義　則 22   35  6.87   1    0.16     1.47.9
  02  4 4077 品　田　　直　樹 53   64  6.85   4    0.24     1.49.7
  03  3 4007 榮　田　　将　彦 67   34  6.87   3    0.26     1.51.6
  04  6 3477 近　藤　　稔　也 60   77  6.85   6    0.22     1.52.1
  05  5 4037 別　府　　正　幸 25   37  6.92   5    0.21      .  . 
  06  2 3773 津　留　　浩一郎 68   24  6.84   2    0.19      .  . 

        単勝     1          100  
        複勝     1          100  4          380  
        ２連単   1-4        730  人気     3 
        ２連複   1-4       1020  人気     3 
        拡連複   1-4        200  人気     3 
                 1-3        130  人気     1 
                 3-4        360  人気     7 
        ３連単   1-4-3     2250  人気     8 
        ３連複   1-3-4      540  人気     3 


   2R       どーなるなる                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　　晶　夫 33   79  6.84   1    0.07     1.49.4
  02  3 3863 海老澤　　泰　行 37   33  6.88   3    0.11     1.50.1
  03  5 3813 佐　藤　　大　介 59   58  6.89   5    0.12     1.51.4
  04  2 3911 鈴　木　　　　猛 10   29  6.82   2    0.09     1.52.0
  05  4 3563 堤　　　　　　昇 23   36  6.88   4    0.15      .  . 
  06  6 3820 樫　葉　　次　郎 18   12  6.84   6    0.17      .  . 

        単勝     1          170  
        複勝     1          100  3          260  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        140  人気     1 
                 1-5        170  人気     2 
                 3-5        190  人気     3 
        ３連単   1-3-5     1070  人気     1 
        ３連複   1-3-5      400  人気     1 


   3R       どきどきなる                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3747 國　崎　　良　春 73   31  6.83   4    0.08     1.49.8
  02  3 3717 立　間　　充　宏 66   62  6.86   3    0.04     1.50.7
  03  1 3349 吉　田　　一　郎 38   26  6.86   1    0.12     1.51.9
  04  5 3869 井　芹　　大　志 54   59  6.93   5    0.09     1.52.3
  05  6 3505 山　田　　竜　一 24   63  6.86   6    0.08      .  . 
  06  2 3930 岸　本　　　　隆 57   16  6.87   2    0.14      .  . 

        単勝     4          640  
        複勝     4          230  3          170  
        ２連単   4-3       4230  人気    10 
        ２連複   3-4       1040  人気     4 
        拡連複   3-4        200  人気     4 
                 1-4        120  人気     2 
                 1-3        120  人気     1 
        ３連単   4-3-1     8320  人気    22 
        ３連複   1-3-4      240  人気     1 


   4R       とにかくなる                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　　智　幸 65   51  6.88   1    0.17     1.47.7
  02  4 3517 高　橋　　　　勲 70   55  6.83   4    0.14     1.49.7
  03  3 3660 長谷川　　親　王 51   18  6.88   3    0.18     1.52.6
  04  6 3873 別　府　　昌　樹 82   52  6.89   6    0.16     1.53.1
  05  5 3977 山　本　　兼　士 55   28  6.83   5    0.18      .  . 
  06  2 3933 山　地　　正　樹 69   20  6.86   2    0.22      .  . 

        単勝     1          190  
        複勝     1          100  4          160  
        ２連単   1-4        450  人気     1 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        150  人気     1 
                 1-3        260  人気     4 
                 3-4        410  人気     8 
        ３連単   1-4-3     2390  人気     7 
        ３連複   1-3-4      630  人気     3 


   5R       一般　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3946 赤　岩　　善　生 35   13  6.82   2    0.11     1.48.7
  02  2 3740 大　澤　　普　司 72   78  6.88   3    0.15     1.49.7
  03  3 3860 松　本　　浩　貴 77   22  6.92   4    0.11     1.52.1
  04  4 3619 長谷川　　　　充 17   38  6.92   5    0.13     1.52.9
  05  5 3773 津　留　　浩一郎 68   24  6.89   6    0.11      .  . 
  06  1 3680 森　林　　　　太 14   14  6.89   1    0.21      .  . 

        単勝     6          140  
        複勝     6          160  2          260  
        ２連単   6-2        370  人気     1 
        ２連複   2-6        320  人気     1 
        拡連複   2-6        150  人気     1 
                 3-6        160  人気     2 
                 2-3        420  人気     9 
        ３連単   6-2-3     1310  人気     2 
        ３連複   2-3-6      600  人気     3 


   6R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3627 井　上　　恵　一 31   25  6.81   1    0.09     1.49.6
  02  4 3909 佐々木　　康　幸 50   60  6.85   4    0.11     1.50.3
  03  2 3478 嶋　田　　貴　支 32   30  6.87   2    0.12     1.51.6
  04  6 4007 榮　田　　将　彦 67   34  6.87   6    0.10     1.52.4
  05  5 3743 林　　　　美　憲 20   11  6.87   5    0.11      .  . 
  06  3 3875 廣　中　　良　一 19   75  6.86   3    0.05      .  . 

        単勝     1          320  
        複勝     1          210  4          120  
        ２連単   1-4        750  人気     3 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        160  人気     2 
                 1-2        310  人気     3 
                 2-4        360  人気     5 
        ３連単   1-4-2     2820  人気     9 
        ３連複   1-2-4      660  人気     3 


   7R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4040 廣　瀬　　将　亨 21   15  6.83   2    0.13     1.49.0
  02  4 3869 井　芹　　大　志 54   59  6.85   4    0.14     1.49.9
  03  1 3477 近　藤　　稔　也 60   77  6.82   1    0.18     1.51.6
  04  6 3412 鈴　木　　　　博 28   57  6.86   6    0.10     1.53.5
  05  5 3563 堤　　　　　　昇 23   36  6.84   5    0.12      .  . 
  06  3 4077 品　田　　直　樹 53   64  6.93   3    0.23      .  . 

        単勝     2          260  
        複勝     2          180  4          860  
        ２連単   2-4       2460  人気    10 
        ２連複   2-4       2050  人気     9 
        拡連複   2-4        370  人気     7 
                 1-2        140  人気     1 
                 1-4        670  人気    13 
        ３連単   2-4-1     8190  人気    33 
        ３連複   1-2-4     1010  人気     5 


   8R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3911 鈴　木　　　　猛 10   29  6.88   4    0.11     1.49.5
  02  1 3820 樫　葉　　次　郎 18   12  6.88   1    0.15     1.50.7
  03  2 3977 山　本　　兼　士 55   28  6.98   2    0.19     1.52.0
  04  5 3737 上　平　　真　二 61   50  6.91   5    0.17     1.52.1
  05  6 3660 長谷川　　親　王 51   18  6.90   6    0.21      .  . 
  06  3 3747 國　崎　　良　春 73   31  6.91   3    0.20      .  . 

        単勝     4          890  
        複勝     4          410  1          220  
        ２連単   4-1       3500  人気    17 
        ２連複   1-4       1310  人気     6 
        拡連複   1-4        600  人気     9 
                 2-4        760  人気    11 
                 1-2        460  人気     7 
        ３連単   4-1-2    19310  人気    69 
        ３連複   1-2-4     2850  人気    11 


   9R       一般　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　　竜　一 24   63  6.98   1    0.07     1.48.4
  02  2 4037 別　府　　正　幸 25   37  6.85   2    0.09     1.51.2
  03  4 3933 山　地　　正　樹 69   20  6.90   4    0.12     1.51.4
  04  3 3161 古　場　　輝　義 36   67  7.00   3    0.11     1.52.8
  05  6 3680 森　林　　　　太 14   14  6.99   6    0.12      .  . 
  06  5 3930 岸　本　　　　隆 57   16  6.94   5    0.08      .  . 

        単勝     1          180  
        複勝     1          110  2          220  
        ２連単   1-2        440  人気     1 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        220  人気     3 
                 1-4        250  人気     4 
                 2-4        400  人気     7 
        ３連単   1-2-4     1080  人気     2 
        ３連複   1-2-4      440  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3813 佐　藤　　大　介 59   58  6.87   2    0.10     1.48.5
  02  3 3909 佐々木　　康　幸 50   60  6.87   3    0.23     1.50.1
  03  5 3740 大　澤　　普　司 72   78  6.91   5    0.14     1.51.4
  04  6 3627 井　上　　恵　一 31   25  6.96   6    0.13     1.52.4
  05  4 3717 立　間　　充　宏 66   62  6.98   4    0.12      .  . 
  06  1 3873 別　府　　昌　樹 82   52  6.96   1    0.15      .  . 

        単勝     2          390  
        複勝     2          190  3          200  
        ２連単   2-3       2020  人気     7 
        ２連複   2-3        760  人気     4 
        拡連複   2-3        270  人気     4 
                 2-5        870  人気     8 
                 3-5       1050  人気     9 
        ３連単   2-3-5     9210  人気    28 
        ３連複   2-3-5     2300  人気     7 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3412 鈴　木　　　　博 28   57  6.85   1    0.11     1.48.1
  02  3 3517 高　橋　　　　勲 70   55  6.81   3    0.15     1.50.0
  03  2 3743 林　　　　美　憲 20   11  6.91   2    0.14     1.52.1
  04  6 3621 天　野　　晶　夫 33   79  6.92   6    0.19     1.52.9
  05  5 3478 嶋　田　　貴　支 32   30  6.99   5    0.22      .  . 
  06  4 3349 吉　田　　一　郎 38   26  6.97   4    0.18      .  . 

        単勝     1          140  
        複勝     1          100  3          140  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        110  人気     1 
                 1-2        140  人気     3 
                 2-3        130  人気     2 
        ３連単   1-3-2      880  人気     3 
        ３連複   1-2-3      230  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3737 上　平　　真　二 61   50  6.81   2    0.03     1.47.2
  02  1 3946 赤　岩　　善　生 35   13  6.84   1    0.04     1.48.3
  03  3 3612 馬　袋　　義　則 22   35  6.93   3    0.04     1.50.9
  04  5 4040 廣　瀬　　将　亨 21   15  6.86   5    0.07     1.51.8
  05  6 3300 川　崎　　智　幸 65   51  6.95   6    0.05      .  . 
  06  4 3875 廣　中　　良　一 19   75  6.93   4    0.08      .  . 

        単勝     2          520  
        複勝     2          910  1          350  
        ２連単   2-1       1060  人気     4 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        180  人気     3 
                 1-3        140  人気     2 
        ３連単   2-1-3     2800  人気     9 
        ３連複   1-2-3      210  人気     1 


14KEND
13KBGN
尼　崎［成績］     11/12      尼崎ダイヤモンドカッ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          尼崎ダイヤモンドカップ　　　　　　　　　　　　　　

   第 3日          2024/11/12                             ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     870    1-2-3     400    1-2     420    1-2     200
           2R  1-5-4   12630    1-4-5    2600    1-5    2550    1-5    3280
           3R  1-3-5    1720    1-3-5    1060    1-3     330    1-3     470
           4R  1-3-2    1220    1-2-3     530    1-3     340    1-3     270
           5R  3-1-4    3220    1-3-4     440    3-1    1670    1-3     180
           6R  1-5-6    3360    1-5-6    1430    1-5     860    1-5     870
           7R  1-3-6    4030    1-3-6    2420    1-3     350    1-3     280
           8R  3-5-4    5500    3-4-5     670    3-5    2740    3-5    1390
           9R  1-3-4    2450    1-3-4    1240    1-3     520    1-3     550
          10R  4-1-3    2510    1-3-4     260    4-1    1010    1-4     290
          11R  1-3-5    1510    1-3-5    1010    1-3     360    1-3     350
          12R  5-3-1   44730    1-3-5     770    5-3   18010    3-5    4660



   1R       予選　　　　                 H1800m  晴　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟 40   32  6.89   1    0.05     1.47.9
  02  2 4503 上　野　　真之介 13   72  6.91   2    0.03     1.49.3
  03  3 4055 吉　田　　俊　彦 24   27  6.93   3    0.07     1.51.0
  04  5 4262 馬　場　　貴　也 59   14  6.93   5    0.06     1.51.9
  05  6 4044 湯　川　　浩　司 33   25  6.84   6    0.03     1.52.1
  06  4 3983 須　藤　　博　倫 11   30  6.89   4    0.10     1.56.1

        単勝     1          150  
        複勝     1          100  2          110  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        220  人気     4 
                 2-3        310  人気     5 
        ３連単   1-2-3      870  人気     2 
        ３連複   1-2-3      400  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3918 深　井　　利　寿 60   18  6.83   1    0.18     1.49.2
  02  5 4261 岡　　　　祐　臣 57   54  6.84   5    0.12     1.50.2
  03  4 4545 岡　村　　慶　太 16   28  6.85   4    0.16     1.51.0
  04  6 3854 吉　川　　元　浩 15   16  6.85   6    0.15     1.51.6
  05  3 3557 太　田　　和　美 18   45  6.87   3    0.12     1.53.1
  06  2 4361 柳　生　　泰　二 37   50  6.87   2    0.14     1.55.3

        単勝     1          160  
        複勝     1          130  5          730  
        ２連単   1-5       2550  人気    10 
        ２連複   1-5       3280  人気    11 
        拡連複   1-5        800  人気    12 
                 1-4        200  人気     2 
                 4-5       1030  人気    13 
        ３連単   1-5-4    12630  人気    46 
        ３連複   1-4-5     2600  人気    12 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　　智　之 44   57  6.75   1    0.15     1.47.9
  02  3 4497 桑　原　　　　悠  7   66  6.86   3    0.09     1.49.1
  03  5 4397 西　村　　拓　也 47   39  6.84   5    0.07     1.50.3
  04  2 4908 上　田　　龍　星  9   43  6.85   2    0.09     1.52.0
  05  6 4418 茅　原　　悠　紀 62   41  6.82   6    0.17     1.53.0
  06  4 4828 松　山　　将　吾 29   17  6.85   4    0.02     1.54.1

        単勝     1          100  
        複勝     1          100  3          220  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        470  人気     3 
        拡連複   1-3        160  人気     1 
                 1-5        190  人気     3 
                 3-5        630  人気    11 
        ３連単   1-3-5     1720  人気     6 
        ３連複   1-3-5     1060  人気     7 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　　祐　季 19   58  6.83   1    0.21     1.49.2
  02  3 4256 渡　辺　　浩　司 49   36  6.79   3    0.15     1.49.7
  03  2 3415 松　井　　　　繁  1   12  6.89   2    0.18     1.51.9
  04  6 4504 前　田　　将　太  4   67  6.78   6    0.07     1.52.6
  05  5 4188 久　田　　敏　之  3   71  6.91   5    0.11     1.52.9
  06  4 3874 山　本　　寛　久 22   48  6.85   4    0.13     1.53.6

        単勝     1          100  
        複勝     1          120  3          290  
        ２連単   1-3        340  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        150  人気     2 
                 2-3        190  人気     3 
        ３連単   1-3-2     1220  人気     3 
        ３連複   1-2-3      530  人気     2 


   5R       予選　　　　                 H1800m  曇り  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4586 磯　部　　　　誠 17   75  6.84   3    0.11     1.48.9
  02  1 3556 田　中　　信一郎 35   59  6.84   1    0.12     1.50.3
  03  4 4524 深　谷　　知　博 39   60  6.81   4    0.10     1.51.8
  04  5 4013 中　島　　孝　平 32   69  6.92   5    0.13     1.52.6
  05  6 5016 宮　田　　龍　馬 23   23  6.84   6    0.14     1.53.3
  06  2 4715 村　上　　　　遼  6   51  6.86   2    0.16     1.53.4

        単勝     3          950  
        複勝     3          100  1          100  
        ２連単   3-1       1670  人気     6 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        130  人気     1 
                 3-4        260  人気     6 
                 1-4        150  人気     2 
        ３連単   3-1-4     3220  人気    12 
        ３連複   1-3-4      440  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4512 高　野　　哲　史 42   20  6.80   1    0.15     1.48.9
  02  5 4024 井　口　　佳　典 34   49  6.80   5    0.11     1.50.8
  03  6 4760 山　崎　　　　郡  8   40  6.80   6    0.11     1.51.8
  04  3 4659 木　下　　翔　太 56   26  6.83   3    0.10     1.52.8
  05  2 4350 篠　崎　　元　志 45   64  6.82   2    0.11     1.52.9
  06  4 3918 深　井　　利　寿 60   18  6.85   4    0.12     1.55.0

        単勝     1          130  
        複勝     1          130  5          270  
        ２連単   1-5        860  人気     4 
        ２連複   1-5        870  人気     3 
        拡連複   1-5        180  人気     3 
                 1-6        500  人気     6 
                 5-6        880  人気     9 
        ３連単   1-5-6     3360  人気    13 
        ３連複   1-5-6     1430  人気     7 


   7R       予選　　　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　　貴　也 59   14  6.84   1    0.08     1.48.1
  02  3 4397 西　村　　拓　也 47   39  6.78   3    0.04     1.49.0
  03  6 4370 山　口　　達　也 25   55  6.86   6    0.09     1.51.2
  04  4 3897 白　井　　英　治 63   15  6.83   4    0.06     1.51.5
  05  5 4794 和　田　　拓　也 41   70  6.79   5    0.06     1.53.1
  06  2 4278 藤　岡　　俊　介 52   29  6.81   2    0.05     1.54.8

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        350  人気     2 
        ２連複   1-3        280  人気     2 
        拡連複   1-3        160  人気     1 
                 1-6        760  人気    10 
                 3-6       1670  人気    14 
        ３連単   1-3-6     4030  人気    13 
        ３連複   1-3-6     2420  人気     7 


   8R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4418 茅　原　　悠　紀 62   41  6.80   3    0.17     1.48.3
  02  5 5121 定　松　　勇　樹 50   73  6.82   5    0.19     1.50.1
  03  4 4504 前　田　　将　太  4   67  6.77   4    0.18     1.50.3
  04  1 4055 吉　田　　俊　彦 24   27  6.86   1    0.18     1.51.7
  05  2 4483 北　野　　輝　季 61   21  6.85   2    0.17     1.52.1
  06  6 4477 篠　崎　　仁　志  2   34  6.79   6    0.17     1.53.1

        単勝     3          370  
        複勝     3          220  5          320  
        ２連単   3-5       2740  人気    11 
        ２連複   3-5       1390  人気     7 
        拡連複   3-5        410  人気     6 
                 3-4        290  人気     5 
                 4-5        240  人気     4 
        ３連単   3-5-4     5500  人気    23 
        ３連複   3-4-5      670  人気     3 


   9R       予選　　　　                 H1800m  曇り  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3995 重　野　　哲　之 54   19  6.77   1    0.14     1.48.1
  02  3 4028 田　村　　隆　信 30   62  6.86   3    0.11     1.49.9
  03  4 4908 上　田　　龍　星  9   43  6.79   4    0.10     1.50.8
  04  6 4503 上　野　　真之介 13   72  6.82   6    0.13     1.51.6
  05  5 4586 磯　部　　　　誠 17   75  6.84   5    0.09     1.53.0
  06  2 3854 吉　川　　元　浩 15   16  6.82   2    0.14     1.55.4

        単勝     1          100  
        複勝     1          100  3          190  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        550  人気     2 
        拡連複   1-3        260  人気     2 
                 1-4        290  人気     3 
                 3-4       1070  人気    12 
        ３連単   1-3-4     2450  人気    10 
        ３連複   1-3-4     1240  人気     5 


  10R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4445 宮　地　　元　輝 10   11  6.76   4    0.12     1.48.9
  02  1 3415 松　井　　　　繁  1   12  6.85   1    0.17     1.50.3
  03  3 4528 黒　井　　達　矢  5   38  6.79   3    0.15     1.51.2
  04  5 4512 高　野　　哲　史 42   20  6.80   5    0.14     1.52.6
  05  6 4261 岡　　　　祐　臣 57   54  6.78   6    0.20     1.53.4
  06  2 4828 松　山　　将　吾 29   17  6.79   2    0.18     1.55.3

        単勝     4          430  
        複勝     4          200  1          150  
        ２連単   4-1       1010  人気     4 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        100  人気     1 
                 3-4        240  人気     4 
                 1-3        160  人気     3 
        ３連単   4-1-3     2510  人気    10 
        ３連複   1-3-4      260  人気     1 


  11R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　　英　治 63   15  6.83   1    0.19     1.49.8
  02  3 3874 山　本　　寛　久 22   48  6.86   3    0.18     1.50.2
  03  5 3744 徳　増　　秀　樹 14   52  6.79   5    0.12     1.52.2
  04  2 4427 秦　　　　英　悟 40   32  6.82   2    0.21     1.54.0
  05  6 3557 太　田　　和　美 18   45  6.84   6    0.21     1.55.4
  06  4 4362 土　屋　　智　則 28   68  6.82   4    0.11     1.57.1

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        200  人気     4 
                 1-5        170  人気     2 
                 3-5        580  人気    11 
        ３連単   1-3-5     1510  人気     9 
        ３連複   1-3-5     1010  人気     6 


  12R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4786 佐　藤　　博　亮 36   56  6.81   5    0.14     1.49.0
  02  3 3780 魚　谷　　智　之 44   57  6.70   3    0.06     1.49.3
  03  1 5121 定　松　　勇　樹 50   73  6.78   1    0.07     1.51.3
  04  2 3556 田　中　　信一郎 35   59  6.82   2    0.07     1.51.9
  05  6 4024 井　口　　佳　典 34   49  6.80   6    0.18     1.54.3
  06  4 4757 山　田　　祐　也 20   74  6.84   4    0.09     1.56.0

        単勝     5         2230  
        複勝     5          480  3          250  
        ２連単   5-3      18010  人気    22 
        ２連複   3-5       4660  人気    11 
        拡連複   3-5        410  人気     9 
                 1-5        290  人気     4 
                 1-3        100  人気     1 
        ３連単   5-3-1    44730  人気    56 
        ３連複   1-3-5      770  人気     4 


13KEND
10KBGN
三　国［成績］     11/12      第２８回三国ボートレ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２８回三国ボートレース大賞　　　　　　　　　　　

   第 2日          2024/11/12                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     470    1-2-3     220    1-3     170    1-3     210
           2R  1-2-3     510    1-2-3     240    1-2     240    1-2     170
           3R  1-3-4     540    1-3-4     360    1-3     250    1-3     140
           4R  2-1-5   15920    1-2-5    3090    2-1    1550    1-2     360
           5R  4-2-3    2280    2-3-4     300    4-2     840    2-4     420
           6R  3-1-5    3590    1-3-5     740    3-1    1010    1-3     230
           7R  1-4-6    2220    1-4-6     660    1-4     380    1-4     220
           8R  2-3-6     950    2-3-6     470    2-3     360    2-3     290
           9R  1-3-4    5530    1-3-4    1840    1-3     400    1-3    1200
          10R  1-6-2    1300    1-2-6     310    1-6     720    1-6     340
          11R  1-4-2    1600    1-2-4     300    1-4     890    1-4     700
          12R  1-3-6     810    1-3-6     500    1-3     230    1-3     210



   1R       みくにあさイ                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　　光　男 70   27  6.82   1    0.17     1.50.1
  02  3 3814 金　子　　貴　志 66   43  6.75   3    0.22     1.51.9
  03  2 5239 上　野　　俊　樹 36   30  6.75   2    0.15     1.53.0
  04  5 3989 熊　本　　英　一 33   47  6.81   5    0.27     1.53.8
  05  6 3620 信　濃　　由　行 62   19  6.83   6    0.22      .  . 
  06  4 3583 齋　藤　　智　裕 60   44  6.79   4    0.19      .  . 

        単勝     1          120  
        複勝     1          100  3          160  
        ２連単   1-3        170  人気     1 
        ２連複   1-3        210  人気     2 
        拡連複   1-3        100  人気     1 
                 1-2        160  人気     2 
                 2-3        280  人気     5 
        ３連単   1-3-2      470  人気     1 
        ３連複   1-2-3      220  人気     1 


   2R       みくにあさガ                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4692 酒　井　　俊　弘 13   69  6.75   1    0.14     1.50.0
  02  2 3716 石　渡　　鉄　兵 54   29  6.76   2    0.16     1.51.4
  03  3 4226 村　田　　浩　司 56   54  6.81   3    0.22     1.53.0
  04  4 4355 小　川　　広　大 43   67  6.77   4    0.23     1.53.4
  05  5 5240 高　橋　　龍　治 50   11  6.71   5    0.28      .  . 
  06  6 4592 小　林　　孝　弘 21   63  6.82   6    0.25      .  . 

        単勝     1          200  
        複勝     1          120  2          200  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        230  人気     4 
                 2-3        170  人気     3 
        ３連単   1-2-3      510  人気     1 
        ３連複   1-2-3      240  人気     1 


   3R       みくにあさズ                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4302 西　野　　翔　太 58   26  6.71   1    0.14     1.50.1
  02  3 3582 吉　川　　昭　男 12   58  6.69   3    0.15     1.51.4
  03  4 3419 栗　原　　謙　治 24   52  6.82   4    0.24     1.53.2
  04  2 5286 坂　井　　滉　哉 15   21  6.75   2    0.21     1.54.6
  05  5 5355 萩　原　　丈太朗 19   61  6.77   5    0.22      .  . 
  06  6 3370 坪　内　　　　実 29   32  6.82   6    0.39      .  . 

        単勝     1          150  
        複勝     1          140  3          140  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        140  人気     2 
                 1-4        450  人気     4 
                 3-4        590  人気     6 
        ３連単   1-3-4      540  人気     2 
        ３連複   1-3-4      360  人気     2 


   4R       みくにあさ推                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3514 山　一　　鉄　也 27   38  6.73   2    0.20     1.49.9
  02  1 4531 武　富　　智　亮 65   59  6.73   1    0.17     1.51.4
  03  5 4491 田　中　　　　堅 57   53  6.84   5    0.21     1.52.9
  04  6 3870 寺　嶋　　　　雄 11   56  6.92   6    0.21     1.54.3
  05  3 4761 山　田　　晃　大 49   36  6.75   3    0.18      .  . 
  06  4 3654 武　田　　光　史 68   49  6.77   4    0.19      .  . 

        単勝     2          570  
        複勝     2          440  1          160  
        ２連単   2-1       1550  人気     7 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        210  人気     3 
                 2-5       1150  人気    12 
                 1-5        580  人気     7 
        ３連単   2-1-5    15920  人気    39 
        ３連複   1-2-5     3090  人気     9 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4645 上　村　　純　一 59   22  6.73   4    0.15     1.49.0
  02  2 4375 照　屋　　厚　仁 41   23  6.75   2    0.13     1.50.2
  03  3 4297 山　田　　哲　也 48   24  6.81   3    0.12     1.52.9
  04  1 3583 齋　藤　　智　裕 60   44  6.75   1    0.15     1.53.8
  05  6 4325 新　出　　浩　司 17   39  6.75   5    0.26      .  . 
  06  5 5366 塩　嶋　　泰　空 55   45  6.88   6    0.39      .  . 

        単勝     4          280  
        複勝     4          200  2          180  
        ２連単   4-2        840  人気     5 
        ２連複   2-4        420  人気     2 
        拡連複   2-4        160  人気     2 
                 3-4        160  人気     3 
                 2-3        130  人気     1 
        ３連単   4-2-3     2280  人気     9 
        ３連複   2-3-4      300  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4134 杉　山　　貴　博 31   37  6.85   3    0.16     1.49.3
  02  1 3814 金　子　　貴　志 66   43  6.79   1    0.14     1.51.0
  03  5 3828 明　石　　正　之 39   73  6.77   5    0.19     1.52.8
  04  6 4788 小　池　　哲　也 22   16  6.75   6    0.17     1.54.2
  05  4 5240 高　橋　　龍　治 50   11  6.75   4    0.26      .  . 
  06  2 4555 富　永　　大　一 63   51  6.77   2    0.17      .  . 

        単勝     3          610  
        複勝     3          140  1          130  
        ２連単   3-1       1010  人気     4 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        150  人気     1 
                 3-5        460  人気    10 
                 1-5        300  人気     5 
        ３連単   3-1-5     3590  人気    12 
        ３連複   1-3-5      740  人気     4 


   7R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4863 三　浦　　裕　貴 28   42  6.82   1    0.21     1.49.1
  02  4 5068 前　田　　　　滉 44   50  6.79   3    0.24     1.51.8
  03  6 3577 向　所　　浩　二 45   55  6.80   6    0.25     1.53.8
  04  2 4003 表　　　　憲　一 14   48  6.86   2    0.20     1.54.7
  05  5 4355 小　川　　広　大 43   67  6.79   5    0.26      .  . 
  06  3 3370 坪　内　　　　実 29   32  6.79   4    0.28      .  . 

        単勝     1          350  
        複勝     1          180  4          180  
        ２連単   1-4        380  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        110  人気     1 
                 1-6        690  人気    11 
                 4-6        270  人気     4 
        ３連単   1-4-6     2220  人気     5 
        ３連複   1-4-6      660  人気     2 


   8R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4118 宇佐見　　　　淳 30   74  6.71   2    0.08     1.49.5
  02  3 4302 西　野　　翔　太 58   26  6.75   3    0.07     1.50.9
  03  6 4953 尾　上　　雅　也 47   31  6.73   6    0.07     1.52.2
  04  1 3989 熊　本　　英　一 33   47  6.71   1    0.10     1.52.7
  05  5 4405 南　野　　利　騰 32   64  6.92   5    0.09      .  . 
  06  4 4531 武　富　　智　亮 65   59  6.79   4    0.13      .  . 

        単勝     2          240  
        複勝     2          190  3          150  
        ２連単   2-3        360  人気     1 
        ２連複   2-3        290  人気     1 
        拡連複   2-3        120  人気     1 
                 2-6        220  人気     4 
                 3-6        250  人気     5 
        ３連単   2-3-6      950  人気     2 
        ３連複   2-3-6      470  人気     3 


   9R       予選特賞　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5014 梶　山　　涼　斗 20   60  6.79   1    0.08     1.50.2
  02  3 3419 栗　原　　謙　治 24   52  6.81   3    0.08     1.51.4
  03  4 3514 山　一　　鉄　也 27   38  6.79   4    0.05     1.51.9
  04  2 5066 鈴　木　　孝　明 35   72  6.84   2    0.08     1.53.3
  05  5 3158 島　川　　光　男 70   27  6.92   5    0.05      .  . 
  06  6 4297 山　田　　哲　也 48   24  6.84   6    0.01      .  . 

        単勝     1          220  
        複勝     1          250  3         2230  
        ２連単   1-3        400  人気     2 
        ２連複   1-3       1200  人気     5 
        拡連複   1-3        540  人気    11 
                 1-4        180  人気     2 
                 3-4        880  人気    13 
        ３連単   1-3-4     5530  人気    21 
        ３連複   1-3-4     1840  人気    10 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4134 杉　山　　貴　博 31   37  6.86   1    0.07     1.49.5
  02  6 3582 吉　川　　昭　男 12   58  6.82   3    0.16     1.51.2
  03  2 3654 武　田　　光　史 68   49  6.86   2    0.15     1.53.0
  04  5 4645 上　村　　純　一 59   22  6.88   6    0.22     1.53.8
  05  3 5239 上　野　　俊　樹 36   30  6.84   4    0.13      .  . 
  06  4 4226 村　田　　浩　司 56   54  6.86   5    0.13      .  . 

        単勝     1          140  
        複勝     1          150  6          320  
        ２連単   1-6        720  人気     2 
        ２連複   1-6        340  人気     2 
        拡連複   1-6        160  人気     2 
                 1-2        140  人気     1 
                 2-6        190  人気     4 
        ３連単   1-6-2     1300  人気     3 
        ３連複   1-2-6      310  人気     1 


  11R       記者特選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4375 照　屋　　厚　仁 41   23  6.84   1    0.05     1.50.0
  02  4 4761 山　田　　晃　大 49   36  6.86   4    0.07     1.50.5
  03  2 5068 前　田　　　　滉 44   50  6.80   2    0.08     1.51.5
  04  6 4486 野　村　　　　誠 53   35  6.88   6    0.14     1.52.6
  05  3 5263 花　田　　凱　成 46   40  6.90   3    0.07      .  . 
  06  5 4692 酒　井　　俊　弘 13   69  6.86   5    0.12      .  . 

        単勝     1          170  
        複勝     1          100  4          200  
        ２連単   1-4        890  人気     4 
        ２連複   1-4        700  人気     2 
        拡連複   1-4        210  人気     3 
                 1-2        140  人気     1 
                 2-4        220  人気     4 
        ３連単   1-4-2     1600  人気     5 
        ３連複   1-2-4      300  人気     1 


  12R       カニ坊選抜　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　　鉄　兵 54   29  6.86   1    0.11     1.49.8
  02  3 4788 小　池　　哲　也 22   16  6.90   3    0.11     1.51.5
  03  6 4118 宇佐見　　　　淳 30   74  6.84   6    0.16     1.52.7
  04  2 4325 新　出　　浩　司 17   39  6.94   2    0.09     1.52.8
  05  5 4003 表　　　　憲　一 14   48  6.92   5    0.19      .  . 
  06  4 4251 川　崎　　誠　志 67   12  6.84   4    0.22      .  . 

        単勝     1          120  
        複勝     1          100  3          140  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        250  人気     5 
                 3-6        340  人気     8 
        ３連単   1-3-6      810  人気     3 
        ３連複   1-3-6      500  人気     3 


10KEND
09KBGN
　津　［成績］     11/12      津ＰＲ第４戦津王者決  第 2日

                            ＊＊＊　競走成績　＊＊＊

          津ＰＲ第４戦津王者決定戦　　　　　　　　　　　　　

   第 2日          2024/11/12                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    3020    1-3-4     830    1-4     910    1-4    1370
           2R  2-3-5   19190    2-3-5    5040    2-3    4440    2-3    3840
           3R  2-3-1    4050    1-2-3     320    2-3     890    2-3     610
           4R  5-4-3    3080    3-4-5     730    5-4    1120    4-5     990
           5R  1-2-3     620    1-2-3     320    1-2     260    1-2     190
           6R  2-6-4    1750    2-4-6     470    2-6     870    2-6     430
           7R  1-2-4    2550    1-2-4     710    1-2     470    1-2     360
           8R  4-3-1    8390    1-3-4     980    4-3    2050    3-4     830
           9R  2-4-1    6620    1-2-4     320    2-4    3130    2-4    1410
          10R  1-4-6    2190    1-4-6     920    1-4     400    1-4     290
          11R  3-5-4    7410    3-4-5     700    3-5    4070    3-5    1820
          12R  1-2-5     740    1-2-5     370    1-2     230    1-2     230



   1R       ツッキーレー                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4710 福　田　　宗　平 23   38  6.67   1    0.03     1.48.9
  02  4 3647 伊　藤　　雄　二 53   65  6.68   4    0.06     1.52.4
  03  3 4179 広　次　　　　修 44   63  6.69   3    0.07     1.54.2
  04  5 5325 澁　川　　　　夏 73   62  6.73   6    0.12     1.54.8
  05  6 3712 淺　香　　文　武 21   46  6.76   5    0.11      .  . 
  06  2 4139 丹　下　　　　健 45   35  6.75   2    0.06      .  . 

        単勝     1          110  
        複勝     1          100  4          430  
        ２連単   1-4        910  人気     4 
        ２連複   1-4       1370  人気     4 
        拡連複   1-4        460  人気     5 
                 1-3        310  人気     2 
                 3-4        930  人気     7 
        ３連単   1-4-3     3020  人気    12 
        ３連複   1-3-4      830  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4752 西　尾　　亮　輔 57   17  6.69   2    0.13     1.50.7
  02  3 4041 小　林　　基　樹 58   23  6.74   3    0.14     1.52.1
  03  5 4697 國　弘　　翔　平 47   16  6.64   5    0.17     1.53.1
  04  4 4293 鈴　木　　智　啓 32   73  6.75   4    0.11     1.54.4
  05  1 5020 宮　村　　勇　哉 34   44  6.71   1    0.10      .  . 
  06  6 5383 中　村　　　　楓 68   21  6.71   6    0.23      .  . 

        単勝     2          540  
        複勝     2          100  3          220  
        ２連単   2-3       4440  人気    16 
        ２連複   2-3       3840  人気     8 
        拡連複   2-3        470  人気     9 
                 2-5        270  人気     4 
                 3-5        660  人気    10 
        ３連単   2-3-5    19190  人気    49 
        ３連複   2-3-5     5040  人気    10 


   3R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3966 作　間　　　　章 31   68  6.75   2    0.14     1.49.8
  02  3 4460 後　藤　　翔　之 72   52  6.71   3    0.15     1.51.2
  03  1 4574 東　　　　潤　樹 20   34  6.66   1    0.10     1.52.0
  04  6 4579 中　嶋　　健一郎 59   66  6.64   5    0.11     1.53.0
  05  4 4173 岡　谷　　健　吾 36   64  6.75   4    0.16      .  . 
  06  5 5354 渡　邊　　雄　斗 26   43  6.69   6    0.19      .  . 

        単勝     2          270  
        複勝     2          190  3          210  
        ２連単   2-3        890  人気     4 
        ２連複   2-3        610  人気     3 
        拡連複   2-3        200  人気     3 
                 1-2        160  人気     2 
                 1-3        230  人気     4 
        ３連単   2-3-1     4050  人気    17 
        ３連複   1-2-3      320  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4095 福　来　　　　剛 54   70  6.66   5    0.07     1.48.6
  02  4 4109 谷　津　　幸　宏 33   69  6.69   4    0.08     1.51.4
  03  3 4210 松　村　　康　太 24   56  6.67   3    0.12     1.52.9
  04  1 4104 木　下　　陽　介 67   50  6.67   1    0.11     1.53.9
  05  2 4151 下　河　　誉　史 19   27  6.72   2    0.11      .  . 
  06  6 5350 網　代　　良　芽 15   25  6.56   6    0.10      .  . 

        単勝     5          160  
        複勝     5          230  4          370  
        ２連単   5-4       1120  人気     4 
        ２連複   4-5        990  人気     5 
        拡連複   4-5        290  人気     6 
                 3-5        240  人気     3 
                 3-4        560  人気    10 
        ３連単   5-4-3     3080  人気     7 
        ３連複   3-4-5      730  人気     3 


   5R       ５ールドレー                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4084 杉　山　　正　樹 13   33  6.69   1    0.11     1.49.9
  02  2 4564 山　本　　景士郎 11   48  6.70   2    0.13     1.51.3
  03  3 4462 夏　山　　亮　平 60   12  6.72   3    0.08     1.53.0
  04  4 3921 川　村　　正　輝 41   15  6.72   4    0.26     1.53.8
  05  6 5325 澁　川　　　　夏 73   62  6.76   6    0.07      .  . 
  06  5 3656 伯　母　　芳　恒 69   29  6.70   5    0.09      .  . 

        単勝     1          110  
        複勝     1          100  2          180  
        ２連単   1-2        260  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        180  人気     4 
                 1-3        130  人気     1 
                 2-3        480  人気     7 
        ３連単   1-2-3      620  人気     1 
        ３連複   1-2-3      320  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 5087 佐　藤　　　　航 38   41  6.73   2    0.20     1.50.1
  02  6 4296 岡　崎　　恭　裕 62   40  6.73   5    0.08     1.52.3
  03  4 3915 繁野谷　　圭　介 29   53  6.71   4    0.28     1.53.8
  04  1 3516 吉　原　　聖　人 16   49  6.70   1    0.19     1.55.7
  05  3 4139 丹　下　　　　健 45   35  6.74   3    0.15      .  . 
  06  5 5383 中　村　　　　楓 68   21  6.68   6    0.22      .  . 

        単勝     2          260  
        複勝     2          170  6          100  
        ２連単   2-6        870  人気     5 
        ２連複   2-6        430  人気     2 
        拡連複   2-6        170  人気     2 
                 2-4        130  人気     1 
                 4-6        260  人気     6 
        ３連単   2-6-4     1750  人気     5 
        ３連複   2-4-6      470  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3306 武　田　　正　紀 55   30  6.65   1    0.17     1.50.8
  02  2 4114 深　澤　　達　徳 65   31  6.66   2    0.20     1.51.6
  03  4 4697 國　弘　　翔　平 47   16  6.67   4    0.19     1.53.9
  04  3 3957 大　谷　　直　弘 35   37  6.71   3    0.24     1.55.1
  05  6 5354 渡　邊　　雄　斗 26   43  6.76   6    0.22      .  . 
  06  5 4049 荒　川　　健　太 22   55  6.73   5    0.22      .  . 

        単勝     1          200  
        複勝     1          150  2          170  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        180  人気     2 
                 1-4        160  人気     1 
                 2-4        550  人気    10 
        ３連単   1-2-4     2550  人気     8 
        ３連複   1-2-4      710  人気     3 


   8R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4381 田　路　　朋　史 14   20  6.61   4    0.16     1.49.7
  02  3 3489 大　場　　　　敏 49   51  6.71   3    0.21     1.52.4
  03  1 3647 伊　藤　　雄　二 53   65  6.74   1    0.16     1.52.7
  04  5 4210 松　村　　康　太 24   56  6.84   5    0.19     1.54.4
  05  6 4460 後　藤　　翔　之 72   52  6.71   6    0.17      .  . 
  06  2 3956 横　澤　　剛　治 61   45  6.77   2    0.19      .  . 

        単勝     4          360  
        複勝     4          240  3          160  
        ２連単   4-3       2050  人気    10 
        ２連複   3-4        830  人気     5 
        拡連複   3-4        290  人気     5 
                 1-4        270  人気     4 
                 1-3        400  人気     7 
        ３連単   4-3-1     8390  人気    43 
        ３連複   1-3-4      980  人気     4 


   9R       予選特賞　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4144 石　塚　　久　也 52   13  6.77   2    0.17     1.50.8
  02  4 4121 富　永　　修　一 39   22  6.69   4    0.09     1.51.2
  03  1 3888 山　本　　英　志 12   61  6.68   1    0.11     1.52.7
  04  6 5042 畑　田　　汰　一 25   74  6.70   6    0.17     1.54.6
  05  3 5020 宮　村　　勇　哉 34   44  6.73   3    0.08      .  . 
  06  5 4564 山　本　　景士郎 11   48  6.71   5    0.14      .  . 

        単勝     2          660  
        複勝     2          360  4          870  
        ２連単   2-4       3130  人気    10 
        ２連複   2-4       1410  人気     6 
        拡連複   2-4        270  人気     4 
                 1-2        120  人気     1 
                 1-4        260  人気     3 
        ３連単   2-4-1     6620  人気    22 
        ３連複   1-2-4      320  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4384 鶴　本　　崇　文 51   26  6.71   1    0.15     1.50.6
  02  4 4084 杉　山　　正　樹 13   33  6.73   4    0.12     1.52.0
  03  6 4109 谷　津　　幸　宏 33   69  6.74   6    0.09     1.52.8
  04  5 4293 鈴　木　　智　啓 32   73  6.73   5    0.07     1.53.3
  05  3 3915 繁野谷　　圭　介 29   53  6.71   3    0.14      .  . 
  06  2 4173 岡　谷　　健　吾 36   64  6.72   2    0.17      .  . 

        単勝     1          150  
        複勝     1          110  4          100  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        130  人気     1 
                 1-6        470  人気     9 
                 4-6        310  人気     5 
        ３連単   1-4-6     2190  人気     7 
        ３連複   1-4-6      920  人気     4 


  11R       予選特選　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3966 作　間　　　　章 31   68  6.76   3    0.12     1.49.7
  02  5 4710 福　田　　宗　平 23   38  6.69   5    0.13     1.50.9
  03  4 4296 岡　崎　　恭　裕 62   40  6.69   4    0.09     1.53.0
  04  1 4151 下　河　　誉　史 19   27  6.61   1    0.14     1.54.1
  05  6 3957 大　谷　　直　弘 35   37  6.75   6    0.13      .  . 
  06  2 3921 川　村　　正　輝 41   15  6.77   2    0.13      .  . 

        単勝     3          680  
        複勝     3          180  5          300  
        ２連単   3-5       4070  人気    12 
        ２連複   3-5       1820  人気     7 
        拡連複   3-5        500  人気     6 
                 3-4        210  人気     3 
                 4-5        280  人気     4 
        ３連単   3-5-4     7410  人気    25 
        ３連複   3-4-5      700  人気     3 


  12R       ツッキー選抜                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4095 福　来　　　　剛 54   70  6.68   1    0.07     1.47.5
  02  2 4049 荒　川　　健　太 22   55  6.74   2    0.12     1.50.5
  03  5 4579 中　嶋　　健一郎 59   66  6.67   5    0.28     1.52.8
  04  3 5087 佐　藤　　　　航 38   41  6.82   3    0.11     1.53.6
  05  4 3656 伯　母　　芳　恒 69   29  6.78   4    0.27      .  . 
  06  6 4381 田　路　　朋　史 14   20  6.59   6    0.31      .  . 

        単勝     1          120  
        複勝     1          100  2          190  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        180  人気     2 
                 1-5        190  人気     3 
                 2-5        370  人気     7 
        ３連単   1-2-5      740  人気     2 
        ３連複   1-2-5      370  人気     2 


09KEND
07KBGN
蒲　郡［成績］     11/12      日刊スポーツ杯争奪　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯争奪　第５４回蒲郡大賞典　　　　　　

   第 2日          2024/11/12                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-3    8160    2-3-5     830    2-5    2430    2-5    2260
           2R  5-2-1    2750    1-2-5     240    5-2    1160    2-5     460
           3R  1-2-6    1190    1-2-6     370    1-2     560    1-2     280
           4R  3-5-6    4640    3-5-6    1060    3-5    2250    3-5    1050
           5R  2-4-5    8770    2-4-5    5300    2-4     590    2-4     270
           6R  6-3-4    4350    3-4-6    1190    6-3     720    3-6     360
           7R  1-3-4     560    1-3-4     200    1-3     360    1-3     240
           8R  1-2-3     670    1-2-3     310    1-2     250    1-2     180
           9R  1-3-5    1310    1-3-5     720    1-3     260    1-3     160
          10R  1-2-4     790    1-2-4     350    1-2     320    1-2     310
          11R  1-2-5    2560    1-2-5    1400    1-2     470    1-2     400
          12R  5-1-4   92200    1-4-5    1970    5-1   19900    1-5    2320



   1R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4110 小　澤　　和　也 51   21  6.73   2    0.17     1.50.4
  02  5 4006 小　野　　勇　作 58   26  6.69   5    0.19     1.51.1
  03  3 3548 室　田　　泰　史 28   54  6.75   3    0.16     1.52.8
  04  6 5321 一　色　　颯　輝 49   40  6.68   6    0.17     1.53.6
  05  1 2538 高　橋　　二　朗 26   19  6.70   1    0.24      .  . 
  06  4 5253 藤　井　　太　雅 33   41  6.77   4    0.17      .  . 

        単勝     2          490  
        複勝     2          280  5          220  
        ２連単   2-5       2430  人気    11 
        ２連複   2-5       2260  人気     6 
        拡連複   2-5        560  人気     9 
                 2-3        150  人気     1 
                 3-5        180  人気     3 
        ３連単   2-5-3     8160  人気    30 
        ３連複   2-3-5      830  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4227 安　達　　裕　樹 65   30  6.67   4    0.07     1.50.4
  02  2 3975 小野寺　　智　洋 21   60  6.67   2    0.16     1.51.9
  03  1 3761 山　本　　光　雄 52   36  6.71   1    0.10     1.52.6
  04  6 3748 小　黒　　竜　吾 57   52  6.67   5    0.15     1.53.9
  05  3 3277 齋　藤　　　　勇 30   43  6.71   3    0.09      .  . 
  06  4 5294 豊　田　　祥　生 63   16  6.69   6    0.22      .  . 

        単勝     5          360  
        複勝     5          130  2          140  
        ２連単   5-2       1160  人気     6 
        ２連複   2-5        460  人気     3 
        拡連複   2-5        170  人気     3 
                 1-5        150  人気     2 
                 1-2        150  人気     1 
        ３連単   5-2-1     2750  人気     8 
        ３連複   1-2-5      240  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3807 岡　部　　　　哲 36   58  6.66   1    0.10     1.49.8
  02  2 4608 荒　井　　翔　伍 15   56  6.70   2    0.11     1.51.3
  03  6 4413 水　摩　　　　敦 62   23  6.70   6    0.06     1.52.9
  04  4 4327 加　藤　　　　翔 67   45  6.67   4    0.11     1.54.1
  05  3 3974 深　山　　祐　二 35   31  6.69   3    0.09      .  . 
  06  5 3339 泉　　　　具　巳 31   48  6.75   5    0.11      .  . 

        単勝     1          220  
        複勝     1          190  2          160  
        ２連単   1-2        560  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        220  人気     4 
                 2-6        190  人気     2 
        ３連単   1-2-6     1190  人気     1 
        ３連複   1-2-6      370  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4470 平　田　　健之佑 37   17  6.70   3    0.08     1.49.1
  02  5 4058 野　末　　智　一 61   24  6.65   5    0.14     1.50.7
  03  6 4748 渡　邉　　雄　朗 16   29  6.61   6    0.09     1.52.8
  04  1 3107 平　岡　　重　典 32   28  6.66   1    0.19     1.53.9
  05  4 4116 川　田　　正　人 54   51  6.73   4    0.36      .  . 
  06  2 4360 庄　司　　孝　輔 50   35  6.66   2    0.17      .  . 

        単勝     3          160  
        複勝     3          180  5          370  
        ２連単   3-5       2250  人気    11 
        ２連複   3-5       1050  人気     5 
        拡連複   3-5        380  人気     5 
                 3-6        160  人気     1 
                 5-6        410  人気     9 
        ３連単   3-5-6     4640  人気    17 
        ３連複   3-5-6     1060  人気     6 


   5R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4033 伊　藤　　将　吉 27   33  6.67   2    0.05     1.49.3
  02  4 4976 金　山　　立　樹 19   38  6.68   4    0.01     1.51.1
  03  5 5253 藤　井　　太　雅 33   41  6.84   5    0.05     1.52.0
  04  1 3471 赤　峰　　和　也 56   55  6.79   1    0.11     1.53.9
  05  6 3584 佐々木　　英　樹 23   47  6.79   6    0.13      .  . 
  06  3 4797 中　山　　　　将 66   34  6.78   3    0.01      .  . 

        単勝     2          100  
        複勝     2          100  4          120  
        ２連単   2-4        590  人気     3 
        ２連複   2-4        270  人気     2 
        拡連複   2-4        270  人気     4 
                 2-5       2250  人気    11 
                 4-5       2380  人気    12 
        ３連単   2-4-5     8770  人気    29 
        ３連複   2-4-5     5300  人気    10 


   6R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3719 辻　　　　栄　蔵 18   59  6.77   4    0.05     1.48.2
  02  3 4989 石　原　　　　翼 24   15  6.73   3    0.02     1.50.5
  03  4 5321 一　色　　颯　輝 49   40  6.79   5    0.05     1.52.6
  04  1 3497 後　藤　　　　浩 53   25  6.79   1    0.11     1.53.3
  05  2 4406 幸　野　　史　明 68   50  6.83   2    0.11      .  . 
  06  5 3748 小　黒　　竜　吾 57   52  6.83   6    0.04      .  . 

        単勝     6          310  
        複勝     6          140  3          160  
        ２連単   6-3        720  人気     3 
        ２連複   3-6        360  人気     2 
        拡連複   3-6        190  人気     3 
                 4-6        350  人気     6 
                 3-4        540  人気     9 
        ３連単   6-3-4     4350  人気    16 
        ３連複   3-4-6     1190  人気     4 


   7R       予選　　　　  進入固定       H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3963 原　田　　秀　弥 25   61  6.79   1    0.06     1.49.4
  02  3 4090 中　村　　　　尊 34   18  6.83   3    0.00     1.50.1
  03  4 4529 嶋　　　　義　信 22   20  6.78   4    0.08     1.52.1
  04  5 4327 加　藤　　　　翔 67   45  6.77   5    0.03     1.54.8
  05  6 5290 坂　本　　一　真 48   39  6.77   6    0.03      .  . 
  06  2 2538 高　橋　　二　朗 26   19  6.83   2    0.08      .  . 

        単勝     1          430  
        複勝     1          150  3          130  
        ２連単   1-3        360  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        110  人気     1 
                 1-4        130  人気     2 
                 3-4        140  人気     3 
        ３連単   1-3-4      560  人気     1 
        ３連複   1-3-4      200  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4120 柘　植　　政　浩 29   46  6.77   1    0.13     1.48.6
  02  2 3388 今　垣　　光太郎 55   27  6.87   2    0.14     1.50.3
  03  3 4006 小　野　　勇　作 58   26  6.83   3    0.15     1.51.0
  04  5 3988 古　川　　誠　之 64   32  6.73   5    0.11     1.53.0
  05  4 3974 深　山　　祐　二 35   31  6.82   4    0.12      .  . 
  06  6 3277 齋　藤　　　　勇 30   43  6.86   6    0.17      .  . 

        単勝     1          150  
        複勝     1          110  2          130  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        190  人気     4 
                 2-3        260  人気     5 
        ３連単   1-2-3      670  人気     2 
        ３連複   1-2-3      310  人気     2 


   9R       予選特賞　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3905 天　野　　友　和 17   22  6.80   1    0.04     1.49.0
  02  3 4518 大須賀　　　　友 69   53  6.76   3    0.07     1.50.1
  03  5 4383 竹　田　　吉　行 59   37  6.82   5    0.07     1.51.6
  04  4 4227 安　達　　裕　樹 65   30  6.80   4    0.08     1.52.0
  05  2 3107 平　岡　　重　典 32   28  6.80   2    0.15      .  . 
  06  6 4167 片　岡　　秀　樹 20   57  6.86   6    0.07      .  . 

        単勝     1          140  
        複勝     1          170  3          290  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        330  人気     6 
                 3-5        550  人気     7 
        ３連単   1-3-5     1310  人気     4 
        ３連複   1-3-5      720  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4033 伊　藤　　将　吉 27   33  6.70   1    0.10     1.49.0
  02  2 3548 室　田　　泰　史 28   54  6.85   2    0.12     1.50.4
  03  4 4989 石　原　　　　翼 24   15  6.76   5    0.15     1.51.9
  04  5 4565 西　村　　豪　洋 60   49  6.77   6    0.21     1.52.9
  05  3 3761 山　本　　光　雄 52   36  6.82   3    0.27      .  . 
  06  6 4470 平　田　　健之佑 37   17  6.86   4    0.15      .  . 

        単勝     1          110  
        複勝     1          100  2          200  
        ２連単   1-2        320  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        140  人気     1 
                 2-4        190  人気     3 
        ３連単   1-2-4      790  人気     2 
        ３連複   1-2-4      350  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4090 中　村　　　　尊 34   18  6.76   1    0.14     1.48.0
  02  2 4058 野　末　　智　一 61   24  6.71   2    0.17     1.50.4
  03  5 4976 金　山　　立　樹 19   38  6.76   5    0.14     1.51.6
  04  6 3975 小野寺　　智　洋 21   60  6.75   6    0.22     1.53.1
  05  4 3719 辻　　　　栄　蔵 18   59  6.82   4    0.13      .  . 
  06  3 4608 荒　井　　翔　伍 15   56  6.81   3    0.16      .  . 

        単勝     1          120  
        複勝     1          100  2          210  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        400  人気     3 
        拡連複   1-2        250  人気     2 
                 1-5        380  人気     6 
                 2-5       1150  人気    14 
        ３連単   1-2-5     2560  人気     9 
        ３連複   1-2-5     1400  人気     6 


  12R       予選記者特選                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3497 後　藤　　　　浩 53   25  6.83   5    0.29     1.49.0
  02  1 3388 今　垣　　光太郎 55   27  6.79   1    0.31     1.50.7
  03  4 4413 水　摩　　　　敦 62   23  6.78   4    0.28     1.51.5
  04  3 4748 渡　邉　　雄　朗 16   29  6.77   3    0.25     1.53.3
  05  2 4797 中　山　　　　将 66   34  6.79   2    0.26      .  . 
  06  6 4529 嶋　　　　義　信 22   20  6.79   6    0.34      .  . 

        単勝     5         2240  
        複勝     5          530  1          100  
        ２連単   5-1      19900  人気    21 
        ２連複   1-5       2320  人気     6 
        拡連複   1-5        480  人気     8 
                 4-5       1170  人気    13 
                 1-4        200  人気     2 
        ３連単   5-1-4    92200  人気    82 
        ３連複   1-4-5     1970  人気     7 


07KEND
03KBGN


ボートレース江戸川
データは、この場の全レース終了後に登録されます。


03KEND
02KBGN
戸　田［成績］     11/12      オールレディース・大  第 6日

                            ＊＊＊　競走成績　＊＊＊

          オールレディース・大宮アルディージャベントス杯　　

   第 6日          2024/11/12                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-2    1860    2-4-5     390    4-5    1100    4-5     980
           2R  3-5-2    3570    2-3-5     640    3-5    1010    3-5     970
           3R  2-5-3    1460    2-3-5     530    2-5     510    2-5     360
           4R  3-1-2    8410    1-2-3     460    3-1    3120    1-3     740
           5R  4-2-6   12320    2-4-6    4510    4-2    1640    2-4     850
           6R  1-6-2    2240    1-2-6     350    1-6    1190    1-6     820
           7R  1-5-6   10000    1-5-6    4030    1-5    1700    1-5    2860
           8R  3-1-6    8270    1-3-6    2170    3-1    1350    1-3     720
           9R  1-5-4    3100    1-4-5     350    1-5    1430    1-5     910
          10R  2-1-3    2010    1-2-3     290    2-1    1060    1-2     500
          11R  6-5-3   61260    3-5-6    2610    6-5    8610    5-6    2730
          12R  1-3-5    2790    1-3-5    1780    1-3     500    1-3     350



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4694 高　田　　　　綾 28   19  6.75   4    0.35     1.50.1
  02  5 4317 木　村　　紗友希 37   16  6.83   5    0.31     1.51.2
  03  2 4484 稲　生　　夏　季  8   64  6.82   2    0.22     1.53.1
  04  1 4997 濱　崎　　寿里矢 34   26  6.75   1    0.24     1.54.9
  05  6 5322 根　岸　　真　優  5   70  6.83   6    0.39      .  . 
  06  3 5272 松　田　　真　実 52   24  6.72   3    0.22      .  . 

        単勝     4          330  
        複勝     4          300  5          520  
        ２連単   4-5       1100  人気     5 
        ２連複   4-5        980  人気     6 
        拡連複   4-5        170  人気     3 
                 2-4        140  人気     1 
                 2-5        150  人気     2 
        ３連単   4-5-2     1860  人気     4 
        ３連複   2-4-5      390  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4843 深　尾　　巴　恵  2   68  6.75   3    0.14     1.48.7
  02  5 4065 金　田　　幸　子  9   51  6.81   5    0.16     1.50.6
  03  2 3551 藤　田　　美　代 27   56  6.69   2    0.05     1.52.6
  04  4 5045 平　川　　香　織  7   15  6.76   4    0.14     1.54.1
  05  1 5283 植　木　　美　帆 46   57  6.70   1    0.03      .  . 
  06  6 5324 畑　田　　希　咲 26   37  6.78   6    0.17      .  . 

        単勝     3          400  
        複勝     3          120  5          150  
        ２連単   3-5       1010  人気     5 
        ２連複   3-5        970  人気     6 
        拡連複   3-5        200  人気     5 
                 2-3        180  人気     2 
                 2-5        250  人気     6 
        ３連単   3-5-2     3570  人気    16 
        ３連複   2-3-5      640  人気     4 


   3R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3618 海　野　　ゆかり 65   77  6.76   2    0.18     1.50.6
  02  5 4286 平　田　　さやか 49   49  6.71   4    0.17     1.52.6
  03  3 4246 喜　多　　那由夏  3   31  6.76   3    0.17     1.53.5
  04  1 3528 笠　野　　友紀恵 11   69  6.65   1    0.21     1.54.8
  05  6 5194 大久保　　佑　香 62   39  6.82   5    0.22      .  . 
  06  4 5327 西　田　　和　加 35   53  6.81   6    0.30      .  . 

        単勝     2          180  
        複勝     2          130  5          230  
        ２連単   2-5        510  人気     2 
        ２連複   2-5        360  人気     2 
        拡連複   2-5        170  人気     2 
                 2-3        250  人気     4 
                 3-5        260  人気     5 
        ３連単   2-5-3     1460  人気     4 
        ３連複   2-3-5      530  人気     3 


   4R       一般戦　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3580 水　口　　由　紀 45   25  6.74   3    0.15     1.49.9
  02  1 4519 清　水　　沙　樹 54   50  6.69   1    0.13     1.50.9
  03  2 4433 川　野　　芽　唯  1   62  6.72   2    0.19     1.52.8
  04  5 4456 鎌　倉　　　　涼 25   27  6.72   5    0.14     1.54.7
  05  6 4017 向　井　　美　鈴 42   71  6.78   6    0.20      .  . 
  06  4 5287 滝　沢　　織　寧 53   40  6.73   4    0.17      .  . 

        単勝     3         1090  
        複勝     3          400  1          160  
        ２連単   3-1       3120  人気    12 
        ２連複   1-3        740  人気     4 
        拡連複   1-3        200  人気     3 
                 2-3        290  人気     5 
                 1-2        160  人気     1 
        ３連単   3-1-2     8410  人気    30 
        ３連複   1-2-3      460  人気     2 


   5R       ウインウイン                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3435 寺　田　　千　恵 14   21  6.65   4    0.24     1.49.9
  02  2 4419 原　　　　加央理 15   59  6.71   2    0.19     1.51.5
  03  6 4484 稲　生　　夏　季  8   64  6.75   6    0.33     1.53.3
  04  5 4791 黒　澤　　めぐみ 18   72  6.69   5    0.45     1.53.6
  05  1 4190 長　嶋　　万　記 22   38  6.68   1    0.30      .  . 
  06  3 4997 濱　崎　　寿里矢 34   26  6.64   3    0.25      .  . 

        単勝     4          690  
        複勝     4          140  2          280  
        ２連単   4-2       1640  人気     7 
        ２連複   2-4        850  人気     3 
        拡連複   2-4        270  人気     3 
                 4-6        730  人気     8 
                 2-6        820  人気    10 
        ３連単   4-2-6    12320  人気    32 
        ３連複   2-4-6     4510  人気    11 


   6R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4900 中　田　　夕　貴 47   61  6.70   1    0.11     1.48.6
  02  6 4963 實　森　　美　祐 16   22  6.74   6    0.20     1.50.5
  03  2 4499 滝　川　　真由子 61   48  6.66   2    0.17     1.52.5
  04  3 5283 植　木　　美　帆 46   57  6.67   3    0.13     1.53.1
  05  5 4372 原　田　　佑　実 24   47  6.75   5    0.12      .  . 
  06  4 5322 根　岸　　真　優  5   70  6.72   4    0.28      .  . 

        単勝     1          190  
        複勝     1          110  6          310  
        ２連単   1-6       1190  人気     4 
        ２連複   1-6        820  人気     4 
        拡連複   1-6        180  人気     2 
                 1-2        120  人気     1 
                 2-6        190  人気     3 
        ３連単   1-6-2     2240  人気     7 
        ３連複   1-2-6      350  人気     2 


   7R       ウインウイン                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4845 前　田　　紗　希 55   32  6.68   1    0.20     1.50.2
  02  5 3551 藤　田　　美　代 27   56  6.81   5    0.27     1.51.7
  03  6 4893 渡　邉　　真奈美 12   12  6.80   6    0.22     1.52.2
  04  3 4385 鈴　木　　祐美子  4   76  6.76   3    0.28     1.54.7
  05  4 4014 片　岡　　恵　里 38   17  6.82   4    0.28      .  . 
  06  2 4317 木　村　　紗友希 37   16  6.75   2    0.31      .  . 

        単勝     1          150  
        複勝     1          110  5          360  
        ２連単   1-5       1700  人気     5 
        ２連複   1-5       2860  人気     4 
        拡連複   1-5        410  人気     5 
                 1-6        530  人気     8 
                 5-6       2210  人気    15 
        ３連単   1-5-6    10000  人気    31 
        ３連複   1-5-6     4030  人気    13 


   8R       一般戦　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4433 川　野　　芽　唯  1   62  6.73   3    0.21     1.49.1
  02  1 5272 松　田　　真　実 52   24  6.65   1    0.16     1.51.6
  03  6 5182 宮　崎　　安　奈 23   66  6.75   6    0.24     1.53.4
  04  4 4843 深　尾　　巴　恵  2   68  6.70   4    0.25     1.54.2
  05  2 4017 向　井　　美　鈴 42   71  6.77   2    0.20      .  . 
  06  5 5324 畑　田　　希　咲 26   37  6.63   5    0.26      .  . 

        単勝     3          330  
        複勝     3          140  1          220  
        ２連単   3-1       1350  人気     7 
        ２連複   1-3        720  人気     4 
        拡連複   1-3        230  人気     4 
                 3-6        330  人気     5 
                 1-6        570  人気    10 
        ３連単   3-1-6     8270  人気    35 
        ３連複   1-3-6     2170  人気     8 


   9R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4065 金　田　　幸　子  9   51  6.69   1    0.17     1.49.6
  02  5 3801 五反田　　　　忍 20   63  6.78   5    0.13     1.52.3
  03  4 3618 海　野　　ゆかり 65   77  6.63   4    0.16     1.53.6
  04  3 4519 清　水　　沙　樹 54   50  6.75   3    0.17     1.54.4
  05  2 5287 滝　沢　　織　寧 53   40  6.76   2    0.13      .  . 
  06  6 5327 西　田　　和　加 35   53  6.79   6    0.17      .  . 

        単勝     1          170  
        複勝     1          180  5          680  
        ２連単   1-5       1430  人気     6 
        ２連複   1-5        910  人気     6 
        拡連複   1-5        260  人気     4 
                 1-4        150  人気     2 
                 4-5        300  人気     5 
        ３連単   1-5-4     3100  人気    12 
        ３連複   1-4-5      350  人気     2 


  10R       選抜戦　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4456 鎌　倉　　　　涼 25   27  6.69   2    0.14     1.49.8
  02  1 4372 原　田　　佑　実 24   47  6.70   1    0.06     1.50.7
  03  3 3435 寺　田　　千　恵 14   21  6.69   3    0.10     1.52.5
  04  5 4900 中　田　　夕　貴 47   61  6.70   5    0.15     1.52.8
  05  4 4190 長　嶋　　万　記 22   38  6.77   4    0.12      .  . 
  06  6 3528 笠　野　　友紀恵 11   69  6.77   6    0.15      .  . 

        単勝     2          580  
        複勝     2          160  1          150  
        ２連単   2-1       1060  人気     4 
        ２連複   1-2        500  人気     2 
        拡連複   1-2        190  人気     3 
                 2-3        220  人気     5 
                 1-3        160  人気     1 
        ３連単   2-1-3     2010  人気     6 
        ３連複   1-2-3      290  人気     1 


  11R       選抜戦　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4419 原　　　　加央理 15   59  6.75   6    0.10     1.56.4
  02  5 4845 前　田　　紗　希 55   32  6.77   5    0.09     2.00.1
  03  3 4014 片　岡　　恵　里 38   17  6.72   3    0.20     2.01.9
  04  4 3580 水　口　　由　紀 45   25  6.82   4    0.25     2.04.0
  S2  1 4286 平　田　　さやか 49   49  6.66   1    0.13      .  . 
  S0  2 4791 黒　澤　　めぐみ 18   72  6.81   2    0.14      .  . 

        単勝     6         2220  
        複勝     6          590  5          350  
        ２連単   6-5       8610  人気    24 
        ２連複   5-6       2730  人気    11 
        拡連複   5-6        740  人気    12 
                 3-6        800  人気    13 
                 3-5        330  人気     5 
        ３連単   6-5-3    61260  人気    99 
        ３連複   3-5-6     2610  人気    11 


  12R       優勝戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4642 松　尾　　夏　海 10   65  6.61   1    0.10     1.49.6
  02  3 3645 淺　田　　千亜希 63   75  6.75   3    0.10     1.50.8
  03  5 4300 加　藤　　　　綾 19   28  6.75   5    0.17     1.51.2
  04  4 4123 細　川　　裕　子 56   60  6.77   4    0.20     1.53.2
  05  6 4502 遠　藤　　エ　ミ 44   52  6.77   6    0.20      .  . 
  06  2 4387 平　山　　智　加 43   18  6.64   2    0.13      .  . 

        単勝     1          150  
        複勝     1          120  3          190  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        190  人気     1 
                 1-5        490  人気    10 
                 3-5        560  人気    13 
        ３連単   1-3-5     2790  人気     8 
        ３連複   1-3-5     1780  人気     8 


02KEND
01KBGN
桐　生［成績］     11/12      第１０回太田双葉ＣＣ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第１０回太田双葉ＣＣカップ　ＤＳ開設１１周年記念　

   第 6日          2024/11/12                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    2190    1-3-4     600    1-4    1600    1-4     540
           2R  6-1-4    4210    1-4-6     330    6-1    2220    1-6     670
           3R  3-2-5    1310    2-3-5     330    3-2     640    2-3     370
           4R  5-1-6   21990    1-5-6    3560    5-1    4600    1-5    1200
           5R  1-2-5    2170    1-2-5     910    1-2     220    1-2     190
           6R  1-3-5    1320    1-3-5     880    1-3     440    1-3     180
           7R  1-2-3     780    1-2-3     280    1-2     420    1-2     370
           8R  4-2-5    1690    2-4-5     290    4-2    1140    2-4     750
           9R  1-3-2    2500    1-2-3     400    1-3    1040    1-3     680
          10R  1-3-4    1580    1-3-4     420    1-3     640    1-3     730
          11R  1-3-4    1150    1-3-4     590    1-3     370    1-3     350
          12R  4-1-2    5570    1-2-4     340    4-1    1590    1-4     390



   1R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4078 渡　辺　　史　之 38   44  6.81   1    0.11     1.50.6
  02  4 4231 鈴　木　　裕　隆 28   48  6.74   4    0.23     1.51.3
  03  3 3880 浅　見　　宗　孝 72   45  6.80   3    0.14     1.53.3
  04  2 4898 菊　地　　敬　介 17   38  6.80   2    0.10     1.54.8
  05  6 4331 三　好　　勇　人 55   67  6.89   6    0.24     1.56.4
  06  5 3855 大　熊　　辰　弥 43   66  6.81   5    0.24     1.59.2

        単勝     1          240  
        複勝     1          140  4          220  
        ２連単   1-4       1600  人気     3 
        ２連複   1-4        540  人気     2 
        拡連複   1-4        260  人気     2 
                 1-3        270  人気     3 
                 3-4        310  人気     5 
        ３連単   1-4-3     2190  人気     4 
        ３連複   1-3-4      600  人気     2 


   2R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4627 藤　原　　菜　希 54   28  6.81   4    0.16     1.50.7
  02  1 3463 乙　津　　康　志 27   75  6.73   1    0.22     1.51.5
  03  4 4700 金　子　　和　之 31   30  6.79   3    0.32     1.51.6
  04  3 4440 萩　原　　知　哉 64   42  6.80   5    0.33     1.53.5
  05  2 4229 市　川　　美　宏 26   61  6.76   2    0.26     1.55.8
  06  5 5390 高　橋　　涼　夏 12   50  6.82   6    0.28     1.58.7

        単勝     6         2210  
        複勝     6          260  1          110  
        ２連単   6-1       2220  人気    10 
        ２連複   1-6        670  人気     4 
        拡連複   1-6        170  人気     2 
                 4-6        240  人気     5 
                 1-4        110  人気     1 
        ３連単   6-1-4     4210  人気    18 
        ３連複   1-4-6      330  人気     1 


   3R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3473 石　川　　真　二 22   43  6.84   3    0.11     1.50.3
  02  2 3362 間　嶋　　仁　志 58   51  6.87   1    0.16     1.51.3
  03  5 3629 浅　見　　昌　克 41   32  6.77   4    0.07     1.52.9
  04  6 4449 中　嶋　　達　也 51   60  6.78   5    0.05     1.54.5
  05  1 5213 湯　淺　　紀　香 63   29  6.77   2    0.20     1.54.9
  06  4 5314 中　曽　　瑠　華 49   58  6.80   6    0.19     1.57.8

        単勝     3          300  
        複勝     3          100  2          170  
        ２連単   3-2        640  人気     1 
        ２連複   2-3        370  人気     1 
        拡連複   2-3        150  人気     2 
                 3-5        130  人気     1 
                 2-5        230  人気     5 
        ３連単   3-2-5     1310  人気     1 
        ３連複   2-3-5      330  人気     1 


   4R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3385 渡　邉　　睦　広 56   41  6.84   5    0.03     1.50.4
  02  1 4071 古　賀　　千　晶 32   69  6.75   1    0.08     1.51.7
  03  6 4382 高　山　　智　至 70   36  6.79   6    0.19     1.53.4
  04  2 4407 鹿　島　　敏　弘 16   35  6.69   3    0.20     1.54.7
  05  4 4064 原　田　　篤　志 34   59  6.80   2    0.24     1.55.5
  06  3 4660 宇田川　　信　一 46   46  6.79   4    0.16     1.56.0

        単勝     5         1450  
        複勝     5          200  1          160  
        ２連単   5-1       4600  人気    13 
        ２連複   1-5       1200  人気     5 
        拡連複   1-5        480  人気     7 
                 5-6       1570  人気    14 
                 1-6        800  人気    12 
        ３連単   5-1-6    21990  人気    66 
        ３連複   1-5-6     3560  人気    14 


   5R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5090 生　方　　靖　亜 67   31  6.74   1    0.14     1.49.9
  02  2 4025 山　本　　隆　幸 47   55  6.66   2    0.16     1.51.1
  03  5 4404 岸　蔭　　　　亮 74   16  6.72   5    0.13     1.52.8
  04  3 4969 町　田　　洸　希 68   27  6.70   3    0.14     1.52.8
  05  6 4420 津久井　　拓　也 18   53  6.82   6    0.10     1.53.5
  06  4 5174 川　井　　　　萌 19   20  6.85   4    0.13     1.56.4

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        150  人気     1 
                 1-5        480  人気    10 
                 2-5        330  人気     7 
        ３連単   1-2-5     2170  人気     8 
        ３連複   1-2-5      910  人気     4 


   6R       ドラドキ目玉                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3686 鳥居塚　　孝　博 45   24  6.76   1    0.07     1.50.4
  02  3 4241 大　串　　重　幸 36   73  6.81   3    0.14     1.52.0
  03  5 4231 鈴　木　　裕　隆 28   48  6.91   5    0.16     1.53.2
  04  4 4440 萩　原　　知　哉 64   42  6.87   4    0.11     1.53.6
  05  2 4201 佐　竹　　友　樹 52   11  6.80   2    0.25     1.56.3
  06  6 4898 菊　地　　敬　介 17   38  6.95   6    0.17     1.56.7

        単勝     1          110  
        複勝     1          110  3          150  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        170  人気     2 
                 1-5        300  人気     4 
                 3-5        340  人気     8 
        ３連単   1-3-5     1320  人気     5 
        ３連複   1-3-5      880  人気     3 


   7R       ドラドキ３　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　　浩　治 24   63  6.82   1    0.11     1.50.7
  02  2 3880 浅　見　　宗　孝 72   45  6.80   2    0.13     1.51.8
  03  3 4700 金　子　　和　之 31   30  6.76   3    0.14     1.53.2
  04  4 3463 乙　津　　康　志 27   75  6.67   4    0.21     1.54.5
  05  6 5314 中　曽　　瑠　華 49   58  6.87   6    0.22     1.55.5
  06  5 4078 渡　辺　　史　之 38   44  6.82   5    0.20     1.56.4

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        420  人気     2 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        130  人気     2 
                 1-3        110  人気     1 
                 2-3        180  人気     5 
        ３連単   1-2-3      780  人気     3 
        ３連複   1-2-3      280  人気     1 


   8R       ドラドキ５　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 5213 湯　淺　　紀　香 63   29  6.78   4    0.13     1.50.4
  02  2 4660 宇田川　　信　一 46   46  6.91   2    0.06     1.52.5
  03  5 4948 木　場　　悠　介 14   47  6.76   5    0.08     1.53.7
  04  3 3855 大　熊　　辰　弥 43   66  6.82   3    0.09     1.55.5
  05  6 5390 高　橋　　涼　夏 12   50  6.79   6    0.08     1.58.8
  F   1 4627 藤　原　　菜　希 54   28  6.85   1   F0.01      .  . 

        単勝     4          260  
        複勝     4          230  2          200  
        ２連単   4-2       1140  人気     5 
        ２連複   2-4        750  人気     4 
        拡連複   2-4        150  人気     4 
                 4-5        100  人気     1 
                 2-5        130  人気     2 
        ３連単   4-2-5     1690  人気     5 
        ３連複   2-4-5      290  人気     1 


   9R       ＤＫ特選　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4969 町　田　　洸　希 68   27  6.76   1    0.19     1.49.9
  02  3 3385 渡　邉　　睦　広 56   41  6.90   4    0.23     1.51.2
  03  2 4064 原　田　　篤　志 34   59  6.79   3    0.25     1.52.2
  04  5 3362 間　嶋　　仁　志 58   51  6.89   2    0.22     1.54.1
  05  6 5174 川　井　　　　萌 19   20  6.86   6    0.16     1.56.1
  06  4 3629 浅　見　　昌　克 41   32  6.85   5    0.30     1.56.1

        単勝     1          470  
        複勝     1          270  3          270  
        ２連単   1-3       1040  人気     4 
        ２連複   1-3        680  人気     3 
        拡連複   1-3        270  人気     6 
                 1-2        220  人気     1 
                 2-3        270  人気     5 
        ３連単   1-3-2     2500  人気     7 
        ３連複   1-2-3      400  人気     1 


  10R       選抜戦　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4420 津久井　　拓　也 18   53  6.85   1    0.12     1.49.9
  02  3 5090 生　方　　靖　亜 67   31  6.72   4    0.06     1.50.6
  03  4 3473 石　川　　真　二 22   43  6.80   2    0.13     1.51.8
  04  5 4071 古　賀　　千　晶 32   69  6.72   5    0.11     1.53.9
  05  6 4201 佐　竹　　友　樹 52   11  6.82   6    0.09     1.55.8
  06  2 4449 中　嶋　　達　也 51   60  6.69   3    0.12     1.57.1

        単勝     1          160  
        複勝     1          130  3          370  
        ２連単   1-3        640  人気     3 
        ２連複   1-3        730  人気     3 
        拡連複   1-3        190  人気     2 
                 1-4        150  人気     1 
                 3-4        200  人気     3 
        ３連単   1-3-4     1580  人気     4 
        ３連複   1-3-4      420  人気     1 


  11R       選抜戦　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4382 高　山　　智　至 70   36  6.74   1    0.09     1.50.3
  02  3 3484 芝　田　　浩　治 24   63  6.86   3    0.15     1.51.5
  03  4 4241 大　串　　重　幸 36   73  6.83   4    0.18     1.52.6
  04  2 3686 鳥居塚　　孝　博 45   24  6.80   2    0.12     1.53.5
  05  6 4407 鹿　島　　敏　弘 16   35  6.75   6    0.17     1.55.0
  06  5 4229 市　川　　美　宏 26   61  6.86   5    0.15     1.56.5

        単勝     1          130  
        複勝     1          120  3          140  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        120  人気     1 
                 1-4        290  人気     4 
                 3-4        420  人気     6 
        ３連単   1-3-4     1150  人気     4 
        ３連複   1-3-4      590  人気     3 


  12R       優勝戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4544 松　田　　大志郎 75   26  6.72   4    0.11     1.48.7
  02  1 4019 笠　原　　　　亮 23   39  6.81   1    0.22     1.51.0
  03  2 4308 河　村　　　　了 60   23  6.78   2    0.20     1.52.0
  04  3 4759 今　泉　　友　吾 44   68  6.77   3    0.18     1.53.5
  05  6 3679 飯　島　　昌　弘 33   54  6.85   6    0.19     1.53.6
  06  5 3475 橋　本　　久　和 66   65  6.81   5    0.17     1.54.0

        単勝     4          830  
        複勝     4          230  1          100  
        ２連単   4-1       1590  人気     5 
        ２連複   1-4        390  人気     3 
        拡連複   1-4        140  人気     2 
                 2-4        210  人気     4 
                 1-2        140  人気     1 
        ３連単   4-1-2     5570  人気    16 
        ３連複   1-2-4      340  人気     2 


01KEND
FINALK
