STARTK
21KBGN
芦　屋［成績］      2/17      西スポ杯争奪芦屋カッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          西スポ杯争奪芦屋カップ　　　　　　　　　　　　　　

   第 4日          2025/ 2/17                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-5    7730    1-3-5     960    3-1    1940    1-3     360
           2R  3-1-4    9440    1-3-4     680    3-1    4020    1-3     830
           3R  1-2-3    3710    1-2-3     620    1-2    1790    1-2    1060
           4R  2-1-5   21030    1-2-5    1450    2-1    2090    1-2     200
           5R  1-4-3    3110    1-3-4     800    1-4    1190    1-4    1110
           6R  2-1-6    3230    1-2-6     690    2-1    1210    1-2     450
           7R  2-1-4     700    1-2-4     220    2-1     350    1-2     210
           8R  2-1-3     800    1-2-3     260    2-1     430    1-2     280
           9R  4-6-5   31730    4-5-6    3510    4-6    9280    4-6    6780
          10R  4-5-3   84780    3-4-5    6000    4-5   12640    4-5    6540
          11R  1-4-5    5160    1-4-5    2340    1-4     720    1-4     540
          12R  1-4-3    1180    1-3-4     390    1-4     410    1-4     380



   1R       サンライズＶ                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4129 宇　野　　博　之 14   22  6.95   3    0.11     1.50.7
  02  1 4515 藤　田　　浩　人 16   44  6.92   1    0.10     1.51.2
  03  5 4111 奥　田　　　　誠 45   57  6.93   5    0.16     1.52.3
  04  2 3730 塩　崎　　優　司 30   23  7.01   2    0.12     1.53.7
  05  6 3614 谷　　　　勝　幸 26   64  6.92   6    0.15      .  . 
  06  4 3224 栗　山　　繁　洋 53   46  6.85   4    0.18      .  . 

        単勝     3          570  
        複勝     3          170  1          100  
        ２連単   3-1       1940  人気     7 
        ２連複   1-3        360  人気     3 
        拡連複   1-3        140  人気     2 
                 3-5        730  人気     9 
                 1-5        360  人気     4 
        ３連単   3-1-5     7730  人気    25 
        ３連複   1-3-5      960  人気     6 


   2R       サンライズＷ                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 5286 坂　井　　滉　哉 55   34  6.93   3    0.12     1.49.6
  02  1 3643 米　田　　隆　弘 24   51  6.91   1    0.11     1.51.0
  03  4 4427 秦　　　　英　悟 42   11  6.89   4    0.11     1.52.2
  04  5 3587 武　田　　信　一 40   19  6.91   5    0.13     1.53.6
  05  6 3741 松　尾　　基　成 41   37  6.93   6    0.18      .  . 
  06  2 5137 川　原　　　　涼 44   14  6.89   2    0.15      .  . 

        単勝     3         1380  
        複勝     3          320  1          130  
        ２連単   3-1       4020  人気    11 
        ２連複   1-3        830  人気     4 
        拡連複   1-3        280  人気     5 
                 3-4        440  人気     8 
                 1-4        130  人気     1 
        ３連単   3-1-4     9440  人気    34 
        ３連複   1-3-4      680  人気     3 


   3R       サンライズＸ                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4873 蒲　原　　健　太 28   45  6.86   1    0.07     1.50.4
  02  2 4969 町　田　　洸　希 43   48  6.97   2    0.07     1.51.4
  03  3 3908 重　成　　一　人 39   16  6.80   3    0.08     1.52.9
  04  5 5018 竹　下　　大　樹 20   41  6.88   5    0.07     1.53.7
  05  4 5328 井　上　　慧　人 21   18  6.80   4    0.11      .  . 
  06  6 5321 一　色　　颯　輝 11   13  6.79   6    0.10      .  . 

        単勝     1          210  
        複勝     1          120  2          570  
        ２連単   1-2       1790  人気     6 
        ２連複   1-2       1060  人気     5 
        拡連複   1-2        200  人気     3 
                 1-3        110  人気     1 
                 2-3        440  人気     8 
        ３連単   1-2-3     3710  人気    15 
        ３連複   1-2-3      620  人気     3 


   4R       サンライズＹ  進入固定       H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4034 西　原　　明　生 59   54  6.86   2    0.13     1.50.0
  02  1 4044 湯　川　　浩　司 15   26  6.84   1    0.15     1.51.7
  03  5 5338 香　月　　大　輝  6   33  6.89   5    0.19     1.53.7
  04  4 3361 岡　部　　　　浩 52   20  6.89   4    0.26     1.54.4
  05  6 5044 渡　邉　　　　健 51   27  6.90   6    0.17      .  . 
  06  3 4176 樋　口　　喜　彦 23   42  6.94   3    0.11      .  . 

        単勝     2         1820  
        複勝     2          150  1          100  
        ２連単   2-1       2090  人気     6 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     1 
                 2-5        860  人気    12 
                 1-5        390  人気     6 
        ３連単   2-1-5    21030  人気    29 
        ３連複   1-2-5     1450  人気     7 


   5R       サンライズＺ                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4588 田　中　　京　介 31   32  6.90   1    0.16     1.49.9
  02  4 4035 杉　江　　浩　明 54   56  6.90   4    0.13     1.51.1
  03  3 4094 中　島　　真　二  8   67  6.89   3    0.25     1.53.0
  04  2 3224 栗　山　　繁　洋 53   46  6.87   2    0.21     1.54.2
  05  5 3535 渡　　　　修　平  4   52  6.86   5    0.14      .  . 
  06  6 5369 岡　崎　　凪　汰 19   43  6.81   6    0.07      .  . 

        単勝     1          120  
        複勝     1          100  4          210  
        ２連単   1-4       1190  人気     5 
        ２連複   1-4       1110  人気     4 
        拡連複   1-4        240  人気     4 
                 1-3        170  人気     2 
                 3-4        730  人気    10 
        ３連単   1-4-3     3110  人気    11 
        ３連複   1-3-4      800  人気     5 


   6R       一般　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3656 伯　母　　芳　恒 36   35  6.93   2    0.19     1.49.8
  02  1 5085 中　村　　栄　治  2   15  6.88   1    0.14     1.50.6
  03  6 4330 奈　須　　啓　太 33   24  6.91   6    0.15     1.53.3
  04  3 3643 米　田　　隆　弘 24   51  6.92   3    0.18     1.53.9
  05  5 3233 小　畑　　実　成 27   53  6.90   5    0.13      .  . 
  06  4 4111 奥　田　　　　誠 45   57  6.91   4    0.16      .  . 

        単勝     2          470  
        複勝     2          200  1          100  
        ２連単   2-1       1210  人気     5 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        190  人気     2 
                 2-6        410  人気     6 
                 1-6        230  人気     3 
        ３連単   2-1-6     3230  人気    11 
        ３連複   1-2-6      690  人気     2 


   7R       一般　　　　  進入固定       H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5321 一　色　　颯　輝 11   13  6.76   2    0.03     1.49.9
  02  1 3587 武　田　　信　一 40   19  6.85   1    0.01     1.51.1
  03  4 5286 坂　井　　滉　哉 55   34  6.84   4    0.14     1.52.3
  04  5 4129 宇　野　　博　之 14   22  6.94   5    0.04     1.53.9
  05  6 5328 井　上　　慧　人 21   18  6.75   6    0.06      .  . 
  F   3 3458 東　　　　健　介 13   50  6.88   3   F0.03      .  . 

        単勝     2          230  
        複勝     2          110  1          100  
        ２連単   2-1        350  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        160  人気     3 
                 1-4        160  人気     2 
        ３連単   2-1-4      700  人気     2 
        ３連複   1-2-4      220  人気     1 


   8R       一般　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5197 中　野　　仁　照  1   30  6.86   2    0.15     1.49.1
  02  1 3361 岡　部　　　　浩 52   20  6.82   1    0.19     1.50.8
  03  3 5137 川　原　　　　涼 44   14  6.76   3    0.07     1.52.3
  04  5 3730 塩　崎　　優　司 30   23  6.89   5    0.09     1.53.5
  05  6 5338 香　月　　大　輝  6   33  6.80   6    0.18      .  . 
  06  4 3614 谷　　　　勝　幸 26   64  6.84   4    0.14      .  . 

        単勝     2          220  
        複勝     2          100  1          110  
        ２連単   2-1        430  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        130  人気     1 
                 2-3        140  人気     2 
                 1-3        170  人気     3 
        ３連単   2-1-3      800  人気     1 
        ３連複   1-2-3      260  人気     1 


   9R       アシ夢特選　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 5085 中　村　　栄　治  2   15  6.86   4    0.16     1.49.6
  02  6 4969 町　田　　洸　希 43   48  6.87   6    0.19     1.51.4
  03  5 4034 西　原　　明　生 59   54  6.85   5    0.21     1.52.4
  04  1 5018 竹　下　　大　樹 20   41  6.80   1    0.24     1.53.5
  05  3 3535 渡　　　　修　平  4   52  6.85   3    0.25      .  . 
  06  2 4035 杉　江　　浩　明 54   56  6.91   2    0.27      .  . 

        単勝     4          630  
        複勝     4          280  6         3630  
        ２連単   4-6       9280  人気    16 
        ２連複   4-6       6780  人気    11 
        拡連複   4-6       1580  人気    14 
                 4-5        460  人気     7 
                 5-6       1230  人気    12 
        ３連単   4-6-5    31730  人気    55 
        ３連複   4-5-6     3510  人気    11 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4515 藤　田　　浩　人 16   44  6.93   4    0.21     1.50.4
  02  5 3741 松　尾　　基　成 41   37  6.90   5    0.19     1.52.3
  03  3 4873 蒲　原　　健　太 28   45  6.86   3    0.23     1.52.9
  04  6 3233 小　畑　　実　成 27   53  6.93   6    0.18     1.53.8
  05  2 3908 重　成　　一　人 39   16  6.89   2    0.25      .  . 
  06  1 4330 奈　須　　啓　太 33   24  6.87   1    0.25      .  . 

        単勝     4         2750  
        複勝     4          400  5          650  
        ２連単   4-5      12640  人気    19 
        ２連複   4-5       6540  人気     9 
        拡連複   4-5       1250  人気    14 
                 3-4        340  人気     5 
                 3-5        660  人気     8 
        ３連単   4-5-3    84780  人気    75 
        ３連複   3-4-5     6000  人気    12 


  11R       選抜戦　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4427 秦　　　　英　悟 42   11  6.85   1    0.09     1.56.0
  02  4 4588 田　中　　京　介 31   32  6.94   4    0.07     1.58.3
  03  5 4094 中　島　　真　二  8   67  6.87   5    0.08     2.00.1
  04  6 5197 中　野　　仁　照  1   30  6.91   6    0.06     2.02.6
  05  3 3656 伯　母　　芳　恒 36   35  6.92   3    0.11      .  . 
  S1  2 4044 湯　川　　浩　司 15   26  6.84   2    0.11      .  . 

        単勝     1          120  
        複勝     1          110  4          250  
        ２連単   1-4        720  人気     3 
        ２連複   1-4        540  人気     2 
        拡連複   1-4        170  人気     2 
                 1-5        360  人気     5 
                 4-5        820  人気    12 
        ３連単   1-4-5     5160  人気    16 
        ３連複   1-4-5     2340  人気     7 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3849 中　岡　　正　彦 47   69  6.87   1    0.07     1.48.3
  02  4 3415 松　井　　　　繁  9   58  6.83   4    0.09     1.48.8
  03  3 5029 中　　　　亮　太 38   66  6.84   3    0.05     1.51.0
  04  5 4446 和　田　　兼　輔  3   62  6.82   5    0.15     1.52.5
  05  2 3841 佐々木　　和　伸 56   17  6.88   2    0.09      .  . 
  06  6 4839 四　宮　　与　寛 29   39  6.83   6    0.14      .  . 

        単勝     1          130  
        複勝     1          100  4          160  
        ２連単   1-4        410  人気     1 
        ２連複   1-4        380  人気     3 
        拡連複   1-4        120  人気     1 
                 1-3        150  人気     2 
                 3-4        290  人気     5 
        ３連単   1-4-3     1180  人気     2 
        ３連複   1-3-4      390  人気     1 


21KEND
20KBGN


ボートレース若　松
データは、この場の全レース終了後に登録されます。


20KEND
18KBGN
徳　山［成績］      2/17      くだまつ健康パーク杯  第 1日

                            ＊＊＊　競走成績　＊＊＊

          くだまつ健康パーク杯争奪戦　　　　　　　　　　　　

   第 1日          2025/ 2/17                             ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    2910    1-3-5    1580    1-3     480    1-3     660
           2R  2-1-3    7860    1-2-3     560    2-1    2020    1-2     330
           3R  2-3-1   25930    1-2-3     410    2-3   11990    2-3    2420
           4R  1-4-2    1800    1-2-4     530    1-4     700    1-4     660
           5R  2-6-1   28150    1-2-6    2530    2-6    6820    2-6    3180
           6R  1-2-3    2420    1-2-3    1210    1-2     560    1-2     420
           7R  3-1-6    2360    1-3-6     900    3-1     630    1-3     240
           8R  4-5-2    2780    2-4-5     630    4-5    1040    4-5    1180
           9R  1-5-2    3980    1-2-5    1300    1-5     690    1-5     580
          10R  1-3-2    1540    1-2-3     580    1-3     380    1-3     310
          11R  3-4-1    1890    1-3-4     310    3-4    1010    3-4     540
          12R  1-5-2    2610    1-2-5     770    1-5     850    1-5     640



   1R       朝トク予選　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3684 清　水　　攻　二 24   73  6.95   1    0.06     1.50.7
  02  3 3964 宮　地　　博　士 23   58  7.00   3    0.09     1.52.3
  03  5 4708 半　田　　尚　也 47   54  7.08   5    0.04     1.54.8
  04  2 3617 竹　田　　広　樹 55   20  6.96   2    0.12     1.56.9
  05  6 5351 齊　藤　　　　廉 32   68  6.96   6    0.05      .  . 
  06  4 3340 池　田　　雷　太 21   59  6.92   4    0.09      .  . 

        単勝     1          140  
        複勝     1          130  3          200  
        ２連単   1-3        480  人気     3 
        ２連複   1-3        660  人気     3 
        拡連複   1-3        260  人気     3 
                 1-5        500  人気     6 
                 3-5       1080  人気    13 
        ３連単   1-3-5     2910  人気    11 
        ３連複   1-3-5     1580  人気     8 


   2R       狙いトク特選                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3548 室　田　　泰　史 19   26  6.93   2    0.05     1.50.0
  02  1 4294 古　賀　　繁　輝 58   18  6.94   1    0.05     1.51.5
  03  3 3848 川　上　　聡　介 16   52  7.04   3    0.08     1.53.2
  04  5 5092 篠　原　　晟　弥 43   74  6.93   5    0.14     1.53.7
  05  6 4416 三　宅　　健　太 59   70  6.94   6    0.18      .  . 
  06  4 4594 谷　川　　祐　一 34   24  6.99   4    0.16      .  . 

        単勝     2          740  
        複勝     2          380  1          100  
        ２連単   2-1       2020  人気     6 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        120  人気     1 
                 2-3        320  人気     6 
                 1-3        200  人気     3 
        ３連単   2-1-3     7860  人気    21 
        ３連複   1-2-3      560  人気     3 


   3R       決めトク予選                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4245 高　橋　　直　哉 35   49  6.97   2    0.21     1.53.2
  02  3 5091 為　本　　智　也 54   51  6.90   3    0.20     1.55.0
  03  1 4926 吉　川　　貴　仁 49   33  6.85   1    0.20     1.55.3
  04  4 4866 橋　本　　英　一 36   72  6.96   4    0.26     1.57.1
  05  5 4308 河　村　　　　了 30   65  6.98   5    0.37      .  . 
  06  6 5343 小　林　　礼　央 40   44  6.92   6    0.45      .  . 

        単勝     2         1350  
        複勝     2          460  3          250  
        ２連単   2-3      11990  人気    18 
        ２連複   2-3       2420  人気     8 
        拡連複   2-3        530  人気    10 
                 1-2        230  人気     4 
                 1-3        110  人気     1 
        ３連単   2-3-1    25930  人気    39 
        ３連複   1-2-3      410  人気     2 


   4R       ガチトク予選                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4409 坂　元　　浩　仁 28   71  7.03   1    0.21     1.57.6
  02  4 5007 近　藤　　雄一郎 22   45  7.01   4    0.28     1.59.0
  03  2 3616 中　村　　　　真 56   67  7.09   2    0.21     2.02.6
  04  5 4962 畑　　　　竜　生 60   13  7.10   5    0.23     2.07.8
  S0  3 4006 小　野　　勇　作 46   30  7.08   3    0.28      .  . 
  S2  6 5323 香　川　　陽　太 20   28  7.07   6    0.29      .  . 

        単勝     1          140  
        複勝     1          100  4          100  
        ２連単   1-4        700  人気     3 
        ２連複   1-4        660  人気     3 
        拡連複   1-4        180  人気     3 
                 1-2        160  人気     1 
                 2-4        260  人気     5 
        ３連単   1-4-2     1800  人気     7 
        ３連複   1-2-4      530  人気     2 


   5R       買っトク特賞                 H1800m  晴　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 5261 岡　　　　暢　祐 52   17  7.05   2    0.25     1.53.5
  02  6 4228 吉　田　　慎二郎 51   12  7.04   6    0.27     1.54.5
  03  1 4022 待　鳥　　雄　紀 39   69  7.07   1    0.13     1.56.6
  04  4 4503 上　野　　真之介 53   32  7.03   4    0.18     1.57.6
  05  3 3054 北　川　　幸　典 57   63  7.07   3    0.24      .  . 
  06  5 4813 宮　内　　直　哉 50   14  7.08   5    0.29      .  . 

        単勝     2          620  
        複勝     2          190  6          270  
        ２連単   2-6       6820  人気    18 
        ２連複   2-6       3180  人気    10 
        拡連複   2-6        730  人気    10 
                 1-2        430  人気     6 
                 1-6        610  人気     8 
        ３連単   2-6-1    28150  人気    63 
        ３連複   1-2-6     2530  人気    10 


   6R       予選　　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3226 浦　田　　信　義 44   21  7.13   1    0.21     1.53.5
  02  2 4638 小　林　　遼　太 45   37  7.10   2    0.22     1.55.8
  03  3 3539 金　子　　順　一 41   11  7.13   3    0.22     1.57.2
  04  5 5351 齊　藤　　　　廉 32   68  7.09   6    0.26     1.58.5
  05  4 3621 天　野　　晶　夫 26   19  7.14   4    0.27      .  . 
  06  6 4043 桐　本　　康　臣 33   38  7.20   5    0.26      .  . 

        単勝     1          370  
        複勝     1          120  2          100  
        ２連単   1-2        560  人気     1 
        ２連複   1-2        420  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        360  人気     8 
                 2-3        480  人気     9 
        ３連単   1-2-3     2420  人気     6 
        ３連複   1-2-3     1210  人気     6 


   7R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4184 渡　邊　　雄一郎 37   25  7.05   3    0.18     1.52.0
  02  1 3681 山　谷　　　　央 48   35  7.11   1    0.18     1.54.1
  03  6 3548 室　田　　泰　史 19   26  7.07   6    0.22     1.55.2
  04  2 5071 野見山　　拓　己 15   22  7.07   2    0.25     1.56.7
  05  4 4796 春　園　　功　太 61   57  7.12   4    0.32      .  . 
  06  5 3617 竹　田　　広　樹 55   20  7.10   5    0.29      .  . 

        単勝     3          140  
        複勝     3          270  1          130  
        ２連単   3-1        630  人気     2 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        190  人気     2 
                 3-6        350  人気     5 
                 1-6        500  人気     8 
        ３連単   3-1-6     2360  人気     9 
        ３連複   1-3-6      900  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4357 田　中　　和　也 42   23  7.07   4    0.23     1.53.6
  02  5 4245 高　橋　　直　哉 35   49  7.16   5    0.27     1.55.2
  03  2 3703 鳥　飼　　　　眞 29   60  7.14   2    0.23     1.56.3
  04  3 3680 森　林　　　　太 27   55  7.10   3    0.26     1.56.5
  05  6 3848 川　上　　聡　介 16   52  7.27   6    0.21      .  . 
  06  1 4708 半　田　　尚　也 47   54  7.17   1    0.23      .  . 

        単勝     4          140  
        複勝     4          100  5          320  
        ２連単   4-5       1040  人気     6 
        ２連複   4-5       1180  人気     6 
        拡連複   4-5        290  人気     4 
                 2-4        170  人気     2 
                 2-5        550  人気     8 
        ３連単   4-5-2     2780  人気    11 
        ３連複   2-4-5      630  人気     3 


   9R       狙いトク特賞                 H1800m  晴　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3616 中　村　　　　真 56   67  7.06   1    0.09     1.52.9
  02  5 5091 為　本　　智　也 54   51  7.13   5    0.12     1.54.9
  03  2 4813 宮　内　　直　哉 50   14  7.17   2    0.15     1.56.0
  04  3 4294 古　賀　　繁　輝 58   18  7.06   3    0.14     1.56.2
  05  4 3964 宮　地　　博　士 23   58  7.11   4    0.59      .  . 
  06  6 5376 吉　田　　一　心 18   39  7.05   6    0.41      .  . 

        単勝     1          280  
        複勝     1          160  5          390  
        ２連単   1-5        690  人気     3 
        ２連複   1-5        580  人気     2 
        拡連複   1-5        310  人気     3 
                 1-2        490  人気     4 
                 2-5       1250  人気     9 
        ３連単   1-5-2     3980  人気    13 
        ３連複   1-2-5     1300  人気     5 


  10R       予選　　　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4962 畑　　　　竜　生 60   13  6.99   1    0.16     1.52.2
  02  3 4022 待　鳥　　雄　紀 39   69  7.00   3    0.19     1.54.2
  03  2 3340 池　田　　雷　太 21   59  7.01   2    0.14     1.55.0
  04  5 5343 小　林　　礼　央 40   44  6.97   6    0.22     1.56.2
  05  6 4594 谷　川　　祐　一 34   24  7.01   5    0.21      .  . 
  06  4 3687 花　田　　和　明 31   41  6.99   4    0.20      .  . 

        単勝     1          130  
        複勝     1          100  3          160  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        250  人気     5 
                 2-3        170  人気     2 
        ３連単   1-3-2     1540  人気     3 
        ３連複   1-2-3      580  人気     2 


  11R       予選　　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4228 吉　田　　慎二郎 51   12  7.14   3    0.10     1.51.4
  02  4 4043 桐　本　　康　臣 33   38  7.10   4    0.11     1.52.8
  03  1 4866 橋　本　　英　一 36   72  7.23   1    0.04     1.54.3
  04  2 4416 三　宅　　健　太 59   70  7.15   2    0.10     1.54.9
  05  5 4006 小　野　　勇　作 46   29  7.07   5    0.17      .  . 
  06  6 5355 萩　原　　丈太朗 17   36  7.07   6    0.16      .  . 

        単勝     3          310  
        複勝     3          140  4          220  
        ２連単   3-4       1010  人気     5 
        ２連複   3-4        540  人気     3 
        拡連複   3-4        190  人気     4 
                 1-3        130  人気     1 
                 1-4        160  人気     2 
        ３連単   3-4-1     1890  人気     5 
        ３連複   1-3-4      310  人気     1 


  12R       ドリーム戦　                 H1800m  晴　  風  北　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4503 上　野　　真之介 53   32  7.09   1    0.19     1.52.7
  02  5 4926 吉　川　　貴　仁 49   33  7.00   5    0.29     1.54.0
  03  2 3684 清　水　　攻　二 24   73  7.06   2    0.33     1.55.2
  04  4 4184 渡　邊　　雄一郎 37   25  6.99   4    0.24     1.55.2
  05  3 4409 坂　元　　浩　仁 28   71  7.09   3    0.35      .  . 
  06  6 3621 天　野　　晶　夫 26   19  7.13   6    0.21      .  . 

        単勝     1          100  
        複勝     1          100  5          310  
        ２連単   1-5        850  人気     4 
        ２連複   1-5        640  人気     4 
        拡連複   1-5        170  人気     2 
                 1-2        220  人気     4 
                 2-5        660  人気    11 
        ３連単   1-5-2     2610  人気    10 
        ３連複   1-2-5      770  人気     6 


18KEND
15KBGN


ボートレース丸　亀
データは、この場の全レース終了後に登録されます。


15KEND
14KBGN
鳴　門［成績］      2/17      ＵＺＵＨＡＬＬオープ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＵＺＵＨＡＬＬオープン５周年記念競走　　　　　　　

   第 3日          2025/ 2/17                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     570    1-2-3     240    1-2     390    1-2     300
           2R  1-3-4    2840    1-3-4    1000    1-3     580    1-3     270
           3R  1-2-5     760    1-2-5     280    1-2     400    1-2     270
           4R  2-6-1    4080    1-2-6     290    2-6    2120    2-6    1000
           5R  1-6-2     740    1-2-6     200    1-6     460    1-6     350
           6R  2-1-6    1100    1-2-6     370    2-1     420    1-2     260
           7R  1-5-6   11420    1-5-6    2980    1-5    3040    1-5    2730
           8R  5-6-4   21050    4-5-6    5260    5-6    1790    5-6    2080
           9R  1-2-6    9930    1-2-6    3290    1-2     540    1-2     430
          10R  2-4-5   32370    2-4-5    3600    2-4    7890    2-4    1890
          11R  3-1-4    2120    1-3-4     240    3-1    1410    1-3     230
               3-1-6    6180    1-3-6    1000                              
          12R  1-3-2     820    1-2-3     360    1-3     210    1-3     120



   1R       一般　　　　                 H1800m  晴　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5038 金　田　　智　博 59   68  7.15   1    0.23     1.51.6
  02  2 4691 水　原　　　　慎 61   24  7.20   2    0.27     1.52.4
  03  3 3432 宮　迫　　暢　彦 12   20  7.13   3    0.32     1.53.9
  04  5 4202 浮　田　　圭　浩 67   19  7.29   5    0.36     1.55.3
  05  6 5011 高　木　　圭　大 55   33  7.11   6    0.34      .  . 
  06  4 4844 村　上　　奈　穂 24   65  7.18   4    0.36      .  . 

        単勝     1          220  
        複勝     1          110  2          210  
        ２連単   1-2        390  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        150  人気     3 
                 1-3        140  人気     2 
                 2-3        230  人気     4 
        ３連単   1-2-3      570  人気     2 
        ３連複   1-2-3      240  人気     1 


   2R       一般　　　　                 H1800m  晴　  風  北西　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4274 長　畑　　友　輔 82   27  7.35   1    0.22     1.53.5
  02  3 4575 戸　塚　　邦　好 60   15  7.30   3    0.17     1.54.0
  03  4 4665 加　藤　　啓　太 27   26  7.28   4    0.27     1.55.7
  04  5 4302 西　野　　翔　太 57   13  7.40   5    0.21     1.56.4
  05  2 4252 松　下　　哲　也 65   57  7.47   2    0.22      .  . 
  06  6 4974 安　井　　瑞　紀 31   10  7.21   6    0.25      .  . 

        単勝     1          290  
        複勝     1          270  3          160  
        ２連単   1-3        580  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        170  人気     1 
                 1-4        390  人気     8 
                 3-4        350  人気     6 
        ３連単   1-3-4     2840  人気     8 
        ３連複   1-3-4     1000  人気     4 


   3R       一般　　　　                 H1200m  晴　  風  北西　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5069 山　崎　　小葉音 56   51  7.27   1    0.25     1.15.8
  02  2 3528 笠　野　　友紀恵 14   56  7.14   2    0.30     1.16.6
  03  5 4014 片　岡　　恵　里 37   67  7.19   4    0.29     1.16.8
  04  6 5326 三　嶌　　さらら 19   54  7.16   5    0.30     1.18.0
  05  3 5317 長　尾　　萌　加 39   81  7.15   3    0.41      .  . 
  06  4 5342 原　村　　百　那 73   18  7.06   6    0.31      .  . 

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        120  人気     2 
                 2-5        210  人気     4 
        ３連単   1-2-5      760  人気     1 
        ３連複   1-2-5      280  人気     1 


   4R       一般　　　　                 H1200m  晴　  風  北西　 9m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3441 土　屋　　太　朗 58   72  7.14   2    0.28     1.14.5
  02  6 4269 杉　山　　裕　也 70   58  7.14   6    0.27     1.15.1
  03  1 5218 山　田　　理　央 54   34  7.18   1    0.25     1.15.4
  04  4 4752 西　尾　　亮　輔 35   37  7.38   4    0.31     1.17.1
  05  5 3993 永　井　　聖　美 23   61  7.24   5    0.27      .  . 
  06  3 3176 長谷川　　　　巌 11   55  7.54   3    0.33      .  . 

        単勝     2          600  
        複勝     2          230  6          250  
        ２連単   2-6       2120  人気     8 
        ２連複   2-6       1000  人気     4 
        拡連複   2-6        170  人気     3 
                 1-2        110  人気     1 
                 1-6        150  人気     2 
        ３連単   2-6-1     4080  人気    17 
        ３連複   1-2-6      290  人気     1 


   5R       一般　　　　                 H1200m  晴　  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5114 小　林　　孝　彰 52   70  7.07   1    0.15     1.14.2
  02  6 4704 河　野　　　　大 50   52  7.01   5    0.10     1.14.9
  03  2 3615 横　田　　　　茂 66   25  7.11   2    0.14     1.16.7
  04  5 3692 竹　腰　　正　樹 18   31  7.18   4    0.23     1.17.5
  05  4 5011 高　木　　圭　大 55   33  7.22   3    0.12      .  . 
  K0  3 4518 大須賀　　　　友 62   12 K .         K .        .  . 

        単勝     1          250  
        複勝     1          170  6          110  
        ２連単   1-6        460  人気     2 
        ２連複   1-6        350  人気     1 
        拡連複   1-6        130  人気     2 
                 1-2        120  人気     1 
                 2-6        180  人気     4 
        ３連単   1-6-2      740  人気     2 
        ３連複   1-2-6      200  人気     1 


   6R       一般　　　　                 H1200m  晴　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3837 秋　山　　広　一 77   74  7.24   2    0.11     1.13.7
  02  1 4663 籾　山　　佳　岳 75   11  7.21   1    0.07     1.15.0
  03  6 4732 堀　本　　和　也 22   59  7.04   5    0.09     1.16.0
  04  4 4252 松　下　　哲　也 65   57  7.22   4    0.10     1.17.3
  05  3 3414 加　瀬　　智　宏 26   76  7.19   3    0.15      .  . 
  06  5 5219 森　口　　和　紀 51   38  6.99   6    0.12      .  . 

        単勝     2          360  
        複勝     2          120  1          110  
        ２連単   2-1        420  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        220  人気     2 
                 2-6        250  人気     3 
                 1-6        340  人気     5 
        ３連単   2-1-6     1100  人気     2 
        ３連複   1-2-6      370  人気     1 


   7R       一般　　　　                 H1200m  曇り  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4355 小　川　　広　大 21   50  6.98   1    0.13     1.13.1
  02  5 3432 宮　迫　　暢　彦 12   20  6.99   5    0.02     1.13.5
  03  6 4324 海　野　　康志郎 71   28  7.02   6    0.04     1.15.4
  04  4 4974 安　井　　瑞　紀 31   10  6.98   4    0.14     1.16.3
  05  3 3339 泉　　　　具　巳 74   71  7.01   3    0.15      .  . 
  06  2 4695 尾　崎　　雄　二 33   64  7.03   2    0.21      .  . 

        単勝     1          200  
        複勝     1          140  5          380  
        ２連単   1-5       3040  人気    14 
        ２連複   1-5       2730  人気    11 
        拡連複   1-5        440  人気     9 
                 1-6        170  人気     1 
                 5-6        560  人気    11 
        ３連単   1-5-6    11420  人気    43 
        ３連複   1-5-6     2980  人気    12 


   8R       一般　　　　                 H1200m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4790 柳　内　　敬　太 79   62  7.00   5    0.11     1.13.2
  02  6 4458 抹　香　　雄　三 25   39  7.05   6    0.14     1.14.6
  03  4 5317 長　尾　　萌　加 39   81  6.99   4    0.21     1.14.9
  04  1 4665 加　藤　　啓　太 27   26  6.94   1    0.22     1.16.5
  05  2 4202 浮　田　　圭　浩 67   19  7.02   2    0.28      .  . 
  06  3 4138 中　井　　俊　祐 69   23  7.01   3    0.22      .  . 

        単勝     5          400  
        複勝     5          360  6          580  
        ２連単   5-6       1790  人気     9 
        ２連複   5-6       2080  人気     8 
        拡連複   5-6        520  人気     6 
                 4-5       1220  人気    14 
                 4-6       1540  人気    15 
        ３連単   5-6-4    21050  人気    60 
        ３連複   4-5-6     5260  人気    16 


   9R       一般　　　　                 H1200m  晴　  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4863 三　浦　　裕　貴 28   32  6.93   1    0.14     1.13.7
  02  2 3692 竹　腰　　正　樹 18   31  7.02   2    0.18     1.14.8
  03  6 4752 西　尾　　亮　輔 35   37  6.96   6    0.33     1.15.9
  04  4 4274 長　畑　　友　輔 82   27  6.96   4    0.17     1.15.9
  05  5 4691 水　原　　　　慎 61   24  6.99   5    0.26      .  . 
  06  3 3543 福　田　　雅　一 16   30  7.02   3    0.22      .  . 

        単勝     1          130  
        複勝     1          110  2          210  
        ２連単   1-2        540  人気     2 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        240  人気     2 
                 1-6       1010  人気    12 
                 2-6       1360  人気    15 
        ３連単   1-2-6     9930  人気    40 
        ３連複   1-2-6     3290  人気    12 


  10R       準優勝戦　　                 H1200m  曇り  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 5219 森　口　　和　紀 51   38  7.16   4    0.16     1.13.5
  02  4 3441 土　屋　　太　朗 58   72  7.16   3    0.25     1.14.8
  03  5 3615 横　田　　　　茂 66   25  7.09   5    0.23     1.15.9
  04  1 4732 堀　本　　和　也 22   59  7.07   1    0.19     1.16.5
  05  3 4302 西　野　　翔　太 57   13  7.10   2    0.21      .  . 
  K0  6 4518 大須賀　　　　友 62   12 K .         K .        .  . 

        単勝     2          560  
        複勝     2          290  4          240  
        ２連単   2-4       7890  人気    13 
        ２連複   2-4       1890  人気     7 
        拡連複   2-4        440  人気     6 
                 2-5        880  人気     9 
                 4-5       1060  人気    10 
        ３連単   2-4-5    32370  人気    50 
        ３連複   2-4-5     3600  人気     9 


  11R       準優勝戦　　                 H1200m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4704 河　野　　　　大 50   52  6.97   3    0.16     1.12.4
  02  1 4269 杉　山　　裕　也 70   58  6.87   1    0.11     1.13.7
  03  4 4575 戸　塚　　邦　好 60   15  7.11   4    0.17     1.15.1
  03  6 4695 尾　崎　　雄　二 33   64  7.10   6    0.19     1.15.1
  05  5 5038 金　田　　智　博 59   68  7.05   5    0.17      .  . 
  06  2 5218 山　田　　理　央 54   34  6.92   2    0.11      .  . 

        単勝     3          450  
        複勝     3          170  1          130  
        ２連単   3-1       1410  人気     5 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        100  人気     1 
                 3-4        190  人気     5 
                 3-6        370  人気    10 
                 1-4        140  人気     3 
                 1-6        400  人気    13 
        ３連単   3-1-4     2120  人気    14 
                 3-1-6     6180  人気    27 
        ３連複   1-3-4      240  人気     2 
                 1-3-6     1000  人気     7 


  12R       準優勝戦　　                 H1200m  曇り  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4324 海　野　　康志郎 71   28  6.90   1    0.17     1.13.6
  02  3 3837 秋　山　　広　一 77   74  6.98   3    0.21     1.14.3
  03  2 3993 永　井　　聖　美 23   61  6.90   2    0.24     1.15.0
  04  6 4355 小　川　　広　大 21   50  6.94   6    0.26     1.16.0
  05  4 5114 小　林　　孝　彰 52   70  6.85   4    0.23      .  . 
  06  5 4663 籾　山　　佳　岳 75   11  7.07   5    0.23      .  . 

        単勝     1          110  
        複勝     1          100  3          120  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        120  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        250  人気     4 
                 2-3        370  人気     6 
        ３連単   1-3-2      820  人気     2 
        ３連複   1-2-3      360  人気     2 


14KEND
13KBGN


ボートレース尼　崎
データは、この場の全レース終了後に登録されます。


13KEND
12KBGN


ボートレース住之江
データは、この場の全レース終了後に登録されます。


12KEND
11KBGN
びわこ［成績］      2/17      第８回オールサンケイ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第８回オールサンケイスポーツ杯　　　　　　　　　　

   第 2日          2025/ 2/17                             ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    1500    1-2-3     230    2-1     720    1-2     200
           2R  6-4-1   43280    1-4-6    1940    6-4    5660    4-6    1060
           3R  4-6-1    3860    1-4-6     480    4-6    1140    4-6     440
           4R  1-3-6    2470    1-3-6    2040    1-3     490    1-3     460
           5R  6-1-2    9400    1-2-6     600    6-1    4210    1-6     750
           6R  3-5-2    2070    2-3-5     730    3-5     650    3-5     470
           7R  4-3-6    4320    3-4-6     720    4-3    2210    3-4     580
           8R  5-1-6    1530    1-5-6     520    5-1     630    1-5     380
           9R  3-1-4     660    1-3-4     170    3-1     380    1-3     210
          10R  2-3-4   12560    2-3-4    4330    2-3    1820    2-3    1560
          11R  1-4-2     670    1-2-4     240    1-4     290    1-4     300
          12R  1-3-2    1110    1-2-3     350    1-3     480    1-3     750



   1R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4382 高　山　　智　至 60   41  6.83   2    0.23     1.51.4
  02  1 3922 菅　沼　　佳　昭 29   50  6.74   1    0.27     1.52.9
  03  3 3507 藤　井　　　　徹 59   58  6.81   3    0.26     1.54.4
  04  4 3797 岩　井　　　　繁 71   31  6.90   4    0.34     1.56.4
  05  5 4041 小　林　　基　樹 18   37  6.85   5    0.35      .  . 
  06  6 5385 鈴　木　　柊　介 31   57  6.80   6    0.35      .  . 

        単勝     2          490  
        複勝     2          200  1          120  
        ２連単   2-1        720  人気     3 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        200  人気     3 
                 1-3        150  人気     1 
        ３連単   2-1-3     1500  人気     4 
        ３連複   1-2-3      230  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 5050 木　下　　雄　介 14   60  6.86   5    0.26     1.50.4
  02  4 3251 平　石　　和　男 62   48  6.79   4    0.28     1.51.7
  03  1 4211 村　田　　　　敦 70   26  6.89   1    0.37     1.54.3
  04  2 4483 北　野　　輝　季 11   19  6.71   2    0.46     1.57.0
  05  5 5266 石　田　　勇　斗 48   38  6.75   6    0.41      .  . 
  06  3 4273 佐　藤　　　　旭 32   51  6.79   3    0.39      .  . 

        単勝     6         3730  
        複勝     6          690  4          690  
        ２連単   6-4       5660  人気    17 
        ２連複   4-6       1060  人気     4 
        拡連複   4-6        170  人気     1 
                 1-6        310  人気     6 
                 1-4        240  人気     5 
        ３連単   6-4-1    43280  人気    65 
        ３連複   1-4-6     1940  人気     9 


   3R       予選　　　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 5016 宮　田　　龍　馬 54   55  6.81   5    0.15     1.50.7
  02  6 3721 守　田　　俊　介 65   46  7.00   3    0.26     1.52.1
  03  1 4895 門　間　　雄　大 53   71  6.82   1    0.21     1.53.7
  04  3 4367 山　口　　修　路 63   63  6.80   4    0.25     1.54.0
  05  5 4731 間　野　　兼　礼 16   30  6.79   6    0.19      .  . 
  06  2 4082 濱　崎　　　　誠 22   69  6.89   2    0.36      .  . 

        単勝     4          460  
        複勝     4          230  6          130  
        ２連単   4-6       1140  人気     7 
        ２連複   4-6        440  人気     3 
        拡連複   4-6        210  人気     4 
                 1-4        230  人気     5 
                 1-6        170  人気     1 
        ３連単   4-6-1     3860  人気    16 
        ３連複   1-4-6      480  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　　義　則 39   14  6.90   1    0.40     1.57.1
  02  3 4331 三　好　　勇　人 45   32  6.93   3    0.30     2.00.6
  03  6 4560 庄　司　　樹良々 56   49  6.91   6    0.20     2.01.7
  04  4 3831 安　藤　　裕　貴 24   24  6.93   4    0.16     2.05.9
  05  5 4631 新　井　　英　孝 57   25  6.88   5    0.16      .  . 
  S0  2 3918 深　井　　利　寿 44   18  6.96   2    0.38      .  . 

        単勝     1          100  
        複勝     1          100  3          350  
        ２連単   1-3        490  人気     2 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        190  人気     2 
                 1-6        370  人気     5 
                 3-6        560  人気     9 
        ３連単   1-3-6     2470  人気     9 
        ３連複   1-3-6     2040  人気     7 


   5R       ゴゴイチびわ                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 5229 吉　川　　晴　人 12   23  6.87   5    0.16     1.50.5
  02  1 4348 宮　崎　　　　奨 23   45  6.93   1    0.17     1.52.2
  03  2 5095 小　原　　聡　将 46   65  6.83   2    0.16     1.53.2
  04  4 5096 上　原　　　　崚 68   64  6.77   4    0.15     1.53.6
  05  3 3503 堂　原　　洋　史 49   43  6.88   3    0.24      .  . 
  06  5 5385 鈴　木　　柊　介 31   57  6.75   6    0.15      .  . 

        単勝     6          940  
        複勝     6          350  1          150  
        ２連単   6-1       4210  人気    11 
        ２連複   1-6        750  人気     3 
        拡連複   1-6        240  人気     5 
                 2-6        300  人気     7 
                 1-2        140  人気     1 
        ３連単   6-1-2     9400  人気    28 
        ３連複   1-2-6      600  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4933 板　橋　　侑　我 58   66  6.85   3    0.15     1.50.2
  02  5 4500 山　田　　康　二 43   20  6.83   4    0.22     1.51.8
  03  2 4270 岸　本　　雄　貴 17   72  6.90   2    0.21     1.53.0
  04  4 4382 高　山　　智　至 60   41  6.97   5    0.23     1.55.2
  05  1 3875 廣　中　　良　一 66   40  6.88   1    0.20      .  . 
  06  6 5266 石　田　　勇　斗 48   38  6.91   6    0.40      .  . 

        単勝     3          230  
        複勝     3          100  5          100  
        ２連単   3-5        650  人気     2 
        ２連複   3-5        470  人気     2 
        拡連複   3-5        140  人気     1 
                 2-3        350  人気     6 
                 2-5        360  人気     7 
        ３連単   3-5-2     2070  人気     6 
        ３連複   2-3-5      730  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 5050 木　下　　雄　介 14   60  6.93   4    0.12     1.50.0
  02  3 3909 佐々木　　康　幸 37   54  6.87   3    0.04     1.51.9
  03  6 4824 松　井　　洪　弥 15   34  6.87   6    0.24     1.53.3
  04  1 3873 別　府　　昌　樹 40   12  6.96   1    0.17     1.54.7
  05  5 3922 菅　沼　　佳　昭 29   50  6.94   5    0.17      .  . 
  06  2 4007 榮　田　　将　彦 38   29  6.90   2    0.14      .  . 

        単勝     4         1000  
        複勝     4          470  3          120  
        ２連単   4-3       2210  人気     9 
        ２連複   3-4        580  人気     2 
        拡連複   3-4        220  人気     3 
                 4-6        450  人気     8 
                 3-6        250  人気     4 
        ３連単   4-3-6     4320  人気    17 
        ３連複   3-4-6      720  人気     4 


   8R       予選　　　　                 H1200m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4024 井　口　　佳　典 73   52  6.70   5    0.28     1.13.4
  02  1 3831 安　藤　　裕　貴 24   24  6.83   1    0.23     1.14.7
  03  6 3606 川　北　　浩　貴 30   15  6.85   6    0.29     1.15.3
  04  2 4632 長　尾　　京志郎 25   53  6.87   4    0.31     1.16.7
  05  4 3542 清　水　　紀　克 41   61  6.89   3    0.30      .  . 
  06  3 4041 小　林　　基　樹 18   37  6.88   2    0.40      .  . 

        単勝     5          140  
        複勝     5          370  1          520  
        ２連単   5-1        630  人気     2 
        ２連複   1-5        380  人気     2 
        拡連複   1-5        150  人気     2 
                 5-6        170  人気     3 
                 1-6        500  人気     8 
        ３連単   5-1-6     1530  人気     1 
        ３連複   1-5-6      520  人気     1 


   9R       予選特賞　　                 H1200m  晴　  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3721 守　田　　俊　介 65   46  6.75   3    0.18     1.12.7
  02  1 4880 澤　崎　　雄　哉 50   27  6.85   1    0.13     1.13.7
  03  4 3612 馬　袋　　義　則 39   14  6.70   4    0.22     1.15.1
  04  5 3797 岩　井　　　　繁 71   31  6.76   5    0.27     1.15.7
  05  2 4106 坂　井　　康　嗣 33   56  6.84   2    0.19      .  . 
  06  6 3699 富　永　　正　人 64   47  6.77   6    0.41      .  . 

        単勝     3          220  
        複勝     3          100  1          110  
        ２連単   3-1        380  人気     2 
        ２連複   1-3        210  人気     2 
        拡連複   1-3        120  人気     2 
                 3-4        110  人気     1 
                 1-4        140  人気     3 
        ３連単   3-1-4      660  人気     1 
        ３連複   1-3-4      170  人気     1 


  10R       予選特賞　　                 H1200m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4500 山　田　　康　二 43   20  6.84   2    0.21     1.13.0
  02  3 4565 西　村　　豪　洋 51   16  6.79   3    0.21     1.14.1
  03  4 4367 山　口　　修　路 63   63  6.81   4    0.21     1.15.0
  04  1 3251 平　石　　和　男 62   48  6.85   1    0.20     1.15.4
  05  6 3918 深　井　　利　寿 44   18  6.86   6    0.22      .  . 
  06  5 3507 藤　井　　　　徹 59   58  6.87   5    0.22      .  . 

        単勝     2          240  
        複勝     2          100  3          270  
        ２連単   2-3       1820  人気     7 
        ２連複   2-3       1560  人気     7 
        拡連複   2-3        430  人気     7 
                 2-4        420  人気     5 
                 3-4        960  人気    10 
        ３連単   2-3-4    12560  人気    33 
        ３連複   2-3-4     4330  人気    12 


  11R       予選特選　　                 H1200m  晴　  風  南西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　　康　幸 37   54  6.76   1    0.04     1.13.2
  02  4 4483 北　野　　輝　季 11   19  6.80   4    0.18     1.14.2
  03  2 4631 新　井　　英　孝 57   25  6.79   2    0.09     1.14.7
  04  3 4270 岸　本　　雄　貴 17   72  6.87   3    0.14     1.15.4
  05  5 4895 門　間　　雄　大 53   71  6.80   5    0.23      .  . 
  06  6 5095 小　原　　聡　将 46   65  6.86   6    0.20      .  . 

        単勝     1          110  
        複勝     1          100  4          120  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        120  人気     2 
                 1-2        110  人気     1 
                 2-4        220  人気     4 
        ３連単   1-4-2      670  人気     2 
        ３連複   1-2-4      240  人気     1 


  12R       予選特選　　                 H1200m  曇り  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典 73   52  6.73   1    0.18     1.12.8
  02  3 4560 庄　司　　樹良々 56   49  6.84   3    0.26     1.13.7
  03  2 5016 宮　田　　龍　馬 54   55  6.73   2    0.18     1.14.8
  04  5 4933 板　橋　　侑　我 58   66  6.82   5    0.23     1.15.7
  05  6 4273 佐　藤　　　　旭 32   51  6.81   6    0.28      .  . 
  06  4 4348 宮　崎　　　　奨 23   45  6.87   4    0.26      .  . 

        単勝     1          120  
        複勝     1          100  3          350  
        ２連単   1-3        480  人気     2 
        ２連複   1-3        750  人気     3 
        拡連複   1-3        150  人気     2 
                 1-2        130  人気     1 
                 2-3        280  人気     5 
        ３連単   1-3-2     1110  人気     4 
        ３連複   1-2-3      350  人気     1 


11KEND
08KBGN
常　滑［成績］      2/17      スポーツニッポン杯争  第 3日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポン杯争奪第４１回英傑戦　　　　　　　

   第 3日          2025/ 2/17                             ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     850    1-3-4     410    1-3     330    1-3     220
           2R  1-2-6    4990    1-2-6    2690    1-2     830    1-2     240
           3R  2-4-3    8360    2-3-4     770    2-4    3980    2-4    2800
           4R  1-2-5    1130    1-2-5     230    1-2     700    1-2     260
           5R  1-2-5     880    1-2-5     330    1-2     340    1-2     180
           6R  4-5-6   28090    4-5-6   14230    4-5    2580    4-5    2060
           7R  1-4-5    2120    1-4-5     760    1-4     730    1-4     720
           8R  不成立           不成立           2-4     170    不成立     
           9R  3-1-2   10110    1-2-3    1220    3-1     850    1-3     300
          10R  4-1-3    3850    1-3-4    1010    4-1     630    1-4     380
          11R  4-1-3    7800    1-3-4     540    4-1    1220    1-4     250
          12R  1-4-2     640    1-2-4     210    1-4     350    1-4     240



   1R       予選　　　　                 H1800m  曇り  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3994 小　野　　　　桜 50   64  6.77   1    0.11     1.52.0
  02  3 4289 落　合　　直　子 16   41  6.81   3    0.14     1.53.2
  03  4 5156 坂　野　　さくら 42   21  6.82   4    0.19     1.54.6
  04  2 4940 白　石　　有　美 32   60  6.79   2    0.12     1.55.6
  05  6 3999 大　瀧　　明日香 37   37  6.84   5    0.17      .  . 
  06  5 5362 中　嶋　　世　奈 11   12  6.77   6    0.18      .  . 

        単勝     1          190  
        複勝     1          110  3          140  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        180  人気     2 
                 1-4        200  人気     3 
                 3-4        260  人気     6 
        ３連単   1-3-4      850  人気     2 
        ３連複   1-3-4      410  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4429 豊　田　　泰　洋 48   72  6.72   1    0.21     1.50.9
  02  2 4093 吉　田　　宗　弘 10   50  6.75   3    0.18     1.53.5
  03  6 4146 柳　橋　　宏　紀 55   56  6.73   6    0.13     1.54.2
  04  5 3158 島　川　　光　男  3   40  6.74   5    0.17     1.55.1
  05  3 3315 広　瀬　　聖　仁 47   25  6.76   2    0.18      .  . 
  06  4 3921 川　村　　正　輝  4   43  6.73   4    0.22      .  . 

        単勝     1          230  
        複勝     1          110  2          230  
        ２連単   1-2        830  人気     3 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     1 
                 1-6        650  人気    12 
                 2-6        980  人気    15 
        ３連単   1-2-6     4990  人気    18 
        ３連複   1-2-6     2690  人気    14 


   3R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4778 堤　　　　啓　輔 39   71  6.80   1    0.19     1.51.0
  02  4 4407 鹿　島　　敏　弘 20   39  6.78   4    0.24     1.52.4
  03  3 3987 後　藤　　正　宗 22   36  6.72   3    0.23     1.54.1
  04  1 5331 佐　藤　　永　梧 38   13  6.74   2    0.20     1.55.4
  05  5 4231 鈴　木　　裕　隆 30   18  6.75   5    0.24      .  . 
  06  6 5162 松　尾　　怜　実 44   22  6.77   6    0.26      .  . 

        単勝     2          350  
        複勝     2          330  4          660  
        ２連単   2-4       3980  人気    14 
        ２連複   2-4       2800  人気     9 
        拡連複   2-4        290  人気     7 
                 2-3        230  人気     4 
                 3-4        260  人気     6 
        ３連単   2-4-3     8360  人気    31 
        ３連複   2-3-4      770  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4234 野　相　　弘　司 61   49  6.62   4    0.03     1.52.2
  02  2 4356 長　岡　　良　也 59   32  6.76   1    0.19     1.54.2
  03  5 4512 高　野　　哲　史 14   15  6.81   5    0.03     1.55.0
  04  4 4550 石　岡　　将　太 36   27  6.84   3    0.11     1.56.4
  05  6 4681 太　田　　　　潮 28   42  6.81   6    0.05      .  . 
  06  3 3630 黒　田　　誠　司 49   29  6.83   2    0.15      .  . 

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        700  人気     4 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        160  人気     3 
                 1-5        100  人気     1 
                 2-5        140  人気     2 
        ３連単   1-2-5     1130  人気     1 
        ３連複   1-2-5      230  人気     1 


   5R       予選　　　　                 H1200m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4143 浦　田　　晃　嗣 34   52  6.66   1    0.23     1.15.5
  02  2 4739 中　村　　晃　朋 23   14  6.74   2    0.25     1.16.0
  03  5 4486 野　村　　　　誠 56   59  6.79   5    0.25     1.16.7
  04  4 4656 大　崎　　　　翔 19   44  6.78   4    0.20     1.16.9
  05  6 4469 土　山　　卓　也 12   20  6.77   6    0.26      .  . 
  06  3 3704 本　部　　めぐみ 54   62  6.78   3    0.23      .  . 

        単勝     1          130  
        複勝     1          100  2          100  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        290  人気     5 
                 2-5        210  人気     3 
        ３連単   1-2-5      880  人気     1 
        ３連複   1-2-5      330  人気     1 


   6R       予選　　　　                 H1200m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 5010 宇留田　　翔　平 52   51  6.71   4    0.18     1.14.5
  02  5 4093 吉　田　　宗　弘 10   50  6.75   5    0.23     1.16.0
  03  6 5362 中　嶋　　世　奈 11   12  6.72   6    0.19     1.16.7
  04  3 3948 大　町　　利　克 35   38  6.79   3    0.30     1.17.1
  05  2 4435 服　部　　達　哉 33   31  6.75   2    0.28      .  . 
  06  1 4834 浜　本　　裕　己 13   58  6.63   1    0.24      .  . 

        単勝     4          650  
        複勝     4          220  5          570  
        ２連単   4-5       2580  人気    11 
        ２連複   4-5       2060  人気     8 
        拡連複   4-5        380  人気     5 
                 4-6       2370  人気    11 
                 5-6       2830  人気    14 
        ３連単   4-5-6    28090  人気    54 
        ３連複   4-5-6    14230  人気    16 


   7R       予選　　　　                 H1200m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4407 鹿　島　　敏　弘 20   39  6.70   1    0.18     1.14.2
  02  4 4429 豊　田　　泰　洋 48   72  6.72   4    0.14     1.15.0
  03  5 4218 吉　川　　喜　継  2   19  6.75   5    0.15     1.15.7
  04  3 4339 平　瀬　　城　啓  9   75  6.79   3    0.14     1.16.3
  05  6 4422 永　井　　亮　次 21   24  6.75   6    0.22      .  . 
  06  2 3994 小　野　　　　桜 50   64  6.72   2    0.24      .  . 

        単勝     1          130  
        複勝     1          140  4          320  
        ２連単   1-4        730  人気     3 
        ２連複   1-4        720  人気     4 
        拡連複   1-4        200  人気     3 
                 1-5        180  人気     2 
                 4-5        260  人気     5 
        ３連単   1-4-5     2120  人気     5 
        ３連複   1-4-5      760  人気     3 


   8R       予選　　　　                 H1200m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4681 太　田　　　　潮 28   42  6.74   2    0.01     1.14.4
  02  4 4289 落　合　　直　子 16   41  6.76   4    0.05     1.15.9
  F   1 4461 安　田　　吉　宏 24   57  6.71   1   F0.05      .  . 
  F   3 3921 川　村　　正　輝  4   43  6.74   3   F0.04      .  . 
  F   5 4356 長　岡　　良　也 59   32  6.67   5   F0.04      .  . 
  F   6 5331 佐　藤　　永　梧 38   13  6.73   6   F0.02      .  . 

        単勝     2          170  
        複勝     不成立
        ２連単   2-4        170  人気     2 
        ２連複   不成立
        拡連複   不成立


        ３連単   不成立
        ３連複   不成立


   9R       予選特賞　　                 H1200m  晴　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4231 鈴　木　　裕　隆 30   18  6.82   3    0.29     1.13.2
  02  1 4656 大　崎　　　　翔 19   44  6.79   1    0.19     1.14.2
  03  2 3630 黒　田　　誠　司 49   29  6.87   2    0.24     1.15.9
  04  6 5156 坂　野　　さくら 42   21  6.81   6    0.30     1.16.3
  05  4 3315 広　瀬　　聖　仁 47   25  6.83   5    0.29      .  . 
  06  5 4739 中　村　　晃　朋 23   14  6.80   4    0.36      .  . 

        単勝     3          520  
        複勝     3          480  1          390  
        ２連単   3-1        850  人気     3 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        140  人気     1 
                 2-3        470  人気     9 
                 1-2        420  人気     8 
        ３連単   3-1-2    10110  人気    36 
        ３連複   1-2-3     1220  人気     5 


  10R       予選特賞　　                 H1200m  晴　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4234 野　相　　弘　司 61   49  6.66   5    0.24     1.13.4
  02  1 3158 島　川　　光　男  3   40  6.71   1    0.26     1.15.2
  03  3 5162 松　尾　　怜　実 44   22  6.81   6    0.21     1.16.0
  04  6 3948 大　町　　利　克 35   38  6.83   4    0.44     1.16.1
  05  5 4940 白　石　　有　美 32   60  6.80   3    0.30      .  . 
  06  2 4469 土　山　　卓　也 12   20  6.76   2    0.30      .  . 

        単勝     4          200  
        複勝     4          140  1          100  
        ２連単   4-1        630  人気     3 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        190  人気     2 
                 3-4        580  人気     8 
                 1-3        320  人気     5 
        ３連単   4-1-3     3850  人気    15 
        ３連複   1-3-4     1010  人気     6 


  11R       予選特選　　                 H1200m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3999 大　瀧　　明日香 37   37  6.81   4    0.21     1.13.1
  02  1 4486 野　村　　　　誠 56   59  6.74   1    0.22     1.14.1
  03  3 4550 石　岡　　将　太 36   27  6.76   3    0.18     1.15.0
  04  5 4435 服　部　　達　哉 33   31  6.88   5    0.23     1.16.6
  05  6 4778 堤　　　　啓　輔 39   71  6.84   6    0.32      .  . 
  06  2 4422 永　井　　亮　次 21   24  6.79   2    0.27      .  . 

        単勝     4         1020  
        複勝     4          180  1          100  
        ２連単   4-1       1220  人気     5 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        150  人気     1 
                 3-4        470  人気     8 
                 1-3        160  人気     2 
        ３連単   4-1-3     7800  人気    26 
        ３連複   1-3-4      540  人気     3 


  12R       予選特選　　                 H1200m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　　喜　継  2   19  6.77   1    0.07     1.13.3
  02  4 4512 高　野　　哲　史 14   15  6.73   3    0.19     1.14.4
  03  2 3987 後　藤　　正　宗 22   36  6.68   2    0.16     1.15.5
  04  6 5010 宇留田　　翔　平 52   51  6.75   5    0.29     1.16.6
  05  5 4146 柳　橋　　宏　紀 55   56  6.71   4    0.21      .  . 
  06  3 4461 安　田　　吉　宏 24   57  6.69   6    0.31      .  . 

        単勝     1          170  
        複勝     1          140  4          210  
        ２連単   1-4        350  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        100  人気     2 
                 1-2        100  人気     1 
                 2-4        200  人気     4 
        ３連単   1-4-2      640  人気     1 
        ３連複   1-2-4      210  人気     1 


08KEND
07KBGN


ボートレース蒲　郡
データは、この場の全レース終了後に登録されます。


07KEND
05KBGN


ボートレース多摩川
データは、この場の全レース終了後に登録されます。


05KEND
04KBGN


ボートレース平和島
データは、この場の全レース終了後に登録されます。


04KEND
03KBGN
江戸川［成績］      2/17      第２３回日本モーター  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第２３回日本モーターボート選手会会長賞　　　　　　

   第 4日          2025/ 2/17                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1460    1-2-4     630    1-2     470    1-2     410
           2R  1-6-3    2260    1-3-6     750    1-6     630    1-6     570
           3R  2-1-4    1260    1-2-4     310    2-1     490    1-2     280
           4R  1-5-6    3380    1-5-6     930    1-5    1050    1-5     610
           5R  1-3-2    1330    1-2-3     200    1-3     610    1-3     440
           6R  3-6-1   49850    1-3-6    3700    3-6    7140    3-6    3790
           7R  1-4-2    4550    1-2-4    1430    1-4    1150    1-4    1130
           8R  1-6-5    2740    1-5-6     650    1-6    1290    1-6     810
           9R  1-3-5     700    1-3-5     480    1-3     300    1-3     320
          10R  4-3-2    8300    2-3-4    1070    4-3    1890    3-4     550
          11R  中　止
          12R  中　止



   1R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3850 小　川　　知　行 21   50  6.58   1    0.17     1.52.8
  02  2 4457 神　田　　達　也 65   68  6.68   2    0.21     1.54.8
  03  4 3602 奥　平　　拓　也 69   62  6.65   4    0.24     1.55.2
  04  6 4197 渥　美　　卓　郎 54   28  6.56   6    0.23     1.56.0
  05  5 3313 本　吉　　正　樹 51   69  6.56   5    0.29      .  . 
  06  3 3482 金　子　　猛　志 70   32  6.62   3    0.21      .  . 

        単勝     1          160  
        複勝     1          120  2          230  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        240  人気     4 
                 1-4        240  人気     3 
                 2-4        460  人気    10 
        ３連単   1-2-4     1460  人気     2 
        ３連複   1-2-4      630  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3696 白　井　　友　晴 50   34  6.67   1    0.24     1.53.6
  02  6 4118 宇佐見　　　　淳 31   45  6.65   6    0.14     1.54.6
  03  3 4865 立　具　　敬　司 15   57  6.58   3    0.32     1.56.7
  04  2 3105 内　山　　文　典 57   40  6.61   2    0.21     1.57.1
  05  4 4982 中　村　　将　隆 33   55  6.65   4    0.21      .  . 
  06  5 4529 嶋　　　　義　信 43   17  6.68   5    0.18      .  . 

        単勝     1          230  
        複勝     1          150  6          170  
        ２連単   1-6        630  人気     3 
        ２連複   1-6        570  人気     2 
        拡連複   1-6        180  人気     2 
                 1-3        220  人気     3 
                 3-6        490  人気     9 
        ３連単   1-6-3     2260  人気     7 
        ３連複   1-3-6      750  人気     3 


   3R       予選　　　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4067 永　井　　　　源 32   36  6.73   2    0.20     1.53.0
  02  1 4568 廣　瀬　　真　也 61   21  6.68   1    0.13     1.53.7
  03  4 3796 長　野　　道　臣 68   26  6.72   4    0.17     1.57.3
  04  3 4623 中　北　　将　史 60   30  6.71   3    0.17     1.58.1
  05  5 3868 尾　形　　栄　治 52   31  6.83   5    0.22      .  . 
  06  6 5341 山　道　　諄　也 49   51  6.91   6    0.42      .  . 

        単勝     2          420  
        複勝     2          100  1          100  
        ２連単   2-1        490  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        200  人気     5 
                 1-4        150  人気     2 
        ３連単   2-1-4     1260  人気     4 
        ３連複   1-2-4      310  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4023 柴　田　　友　和 39   35  6.73   1    0.05     1.54.1
  02  5 4610 佐　藤　　大　佑 12   58  6.96   5    0.17     1.55.4
  03  6 4452 松　尾　　　　祭 34   18  6.83   6    0.21     1.56.6
  04  3 3869 井　芹　　大　志 53   29  6.78   3    0.16     1.58.3
  05  2 4850 野　中　　一　平 55   11  6.79   2    0.05      .  . 
  06  4 5301 岩　下　　巧　斗 66   13  6.77   4    0.19      .  . 

        単勝     1          260  
        複勝     1          120  5          100  
        ２連単   1-5       1050  人気     5 
        ２連複   1-5        610  人気     3 
        拡連複   1-5        220  人気     3 
                 1-6        350  人気     6 
                 5-6        310  人気     4 
        ３連単   1-5-6     3380  人気    15 
        ３連複   1-5-6      930  人気     5 


   5R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3690 河　合　　三　弘 29   54  6.87   1    0.14     1.54.5
  02  3 4877 鈴　谷　　一　平 45   64  6.79   3    0.07     1.56.2
  03  2 4786 佐　藤　　博　亮 46   56  6.84   2    0.07     1.58.4
  04  5 3602 奥　平　　拓　也 69   62  6.85   5    0.13     1.59.5
  05  4 4327 加　藤　　　　翔 62   12  6.79   4    0.08      .  . 
  06  6 5157 市　川　　健　太 17   60  6.74   6    0.12      .  . 

        単勝     1          140  
        複勝     1          100  3          160  
        ２連単   1-3        610  人気     3 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        170  人気     3 
                 1-2        140  人気     1 
                 2-3        180  人気     4 
        ３連単   1-3-2     1330  人気     3 
        ３連複   1-2-3      200  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  南　　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 5065 伊久間　　陽　優 36   41  6.92   3    0.12     1.54.7
  02  6 5047 國　分　　将太郎 30   10  6.79   6    0.13     1.55.8
  03  1 3807 岡　部　　　　哲 28   47  7.08   1    0.13     1.57.4
  04  5 4761 山　田　　晃　大 10   20  6.91   5    0.11     1.58.9
  05  4 5210 藤　井　　公　人 71   61  6.69   4    0.13      .  . 
  06  2 4619 伏　田　　裕　隆 58   14  6.91   2    0.22      .  . 

        単勝     3         1370  
        複勝     3          470  6         1340  
        ２連単   3-6       7140  人気    24 
        ２連複   3-6       3790  人気    13 
        拡連複   3-6        680  人気    13 
                 1-3        340  人気     5 
                 1-6        670  人気    11 
        ３連単   3-6-1    49850  人気   103 
        ３連複   1-3-6     3700  人気    17 


   7R       予選　　　　                 H1800m  曇り  風  南　　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5115 香　川　　颯　太 26   38  6.78   1    0.12     1.55.5
  02  4 4457 神　田　　達　也 65   68  6.97   4    0.28     1.56.6
  03  2 5039 倉　田　　茂　将 35   23  6.99   2    0.17     1.56.8
  04  3 3105 内　山　　文　典 57   40  6.86   3    0.23     1.58.5
  05  5 4808 松　尾　　　　拓 40   15  7.09   5    0.63      .  . 
  06  6 5341 山　道　　諄　也 49   51  6.81   6    0.26      .  . 

        単勝     1         1290  
        複勝     1          110  4          220  
        ２連単   1-4       1150  人気     5 
        ２連複   1-4       1130  人気     5 
        拡連複   1-4        490  人気     8 
                 1-2        160  人気     2 
                 2-4        570  人気     9 
        ３連単   1-4-2     4550  人気    18 
        ３連複   1-2-4     1430  人気     7 


   8R       予選　　　　                 H1800m  曇り  風  南西　 4m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3869 井　芹　　大　志 53   29  6.95   1    0.06     1.54.5
  02  6 3740 大　澤　　普　司 24   53  7.17   6    0.04     1.55.3
  03  5 4363 大　野　　芳　顕 13   59  6.91   5    0.03     1.56.7
  04  3 3313 本　吉　　正　樹 51   69  7.10   3    0.07     1.58.2
  05  2 4865 立　具　　敬　司 15   57  6.83   2    0.14      .  . 
  06  4 4623 中　北　　将　史 60   30  6.93   4    0.03      .  . 

        単勝     1          220  
        複勝     1          100  6          110  
        ２連単   1-6       1290  人気     6 
        ２連複   1-6        810  人気     4 
        拡連複   1-6        270  人気     4 
                 1-5        240  人気     2 
                 5-6        260  人気     3 
        ３連単   1-6-5     2740  人気     3 
        ３連複   1-5-6      650  人気     1 


   9R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4295 小　坂　　尚　哉 18   16  6.92   1    0.08     1.53.1
  02  3 3796 長　野　　道　臣 68   26  6.83   3    0.08     1.55.3
  03  5 4786 佐　藤　　博　亮 46   56  6.90   5    0.11     1.55.5
  04  2 5008 羽　野　　　　諒 23   66  6.84   2    0.18     1.57.4
  05  6 5301 岩　下　　巧　斗 66   13  6.96   6    0.27      .  . 
  06  4 4529 嶋　　　　義　信 43   17  7.02   4    0.14      .  . 

        単勝     1          100  
        複勝     1          100  3          210  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        120  人気     1 
                 1-5        140  人気     2 
                 3-5        260  人気     5 
        ３連単   1-3-5      700  人気     1 
        ３連複   1-3-5      480  人気     3 


  10R       予選特賞　　                 H1800m  曇り  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4761 山　田　　晃　大 10   20  6.87   4    0.18     1.55.4
  02  3 4610 佐　藤　　大　佑 12   58  6.84   3    0.26     1.57.5
  03  2 4568 廣　瀬　　真　也 61   21  6.80   2    0.25     1.58.0
  04  1 5034 若　林　　義　人 22   43  6.86   1    0.27     1.59.7
  05  5 4327 加　藤　　　　翔 62   12  6.77   5    0.37      .  . 
  06  6 3482 金　子　　猛　志 70   32  7.08   6    0.47      .  . 

        単勝     4          560  
        複勝     4          390  3          480  
        ２連単   4-3       1890  人気     8 
        ２連複   3-4        550  人気     4 
        拡連複   3-4        260  人気     6 
                 2-4        470  人気     9 
                 2-3        200  人気     2 
        ３連単   4-3-2     8300  人気    33 
        ３連複   2-3-4     1070  人気     4 


03KEND
01KBGN


ボートレース桐　生
データは、この場の全レース終了後に登録されます。


01KEND
FINALK
