STARTB
21BBGN
ボートレース芦　屋   　５月３０日  ニッカン・コム杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　１日          ２０２０年　５月３０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二46広島53A1 8.12 66.67 6.78 54.00 11  0.00 43 14.81             12
2 4158木場雄二38山口57B1 4.74 27.73 5.14 42.86 28  0.00 53 22.22              5
3 4638小林遼太29福岡52B1 4.34 18.99 5.10 31.75 31  0.00 26 12.50             10
4 3151落合敬一56長崎56B1 3.97 16.44 5.04 32.61  5  0.00 59 30.00              9
5 3866木山誠一45岡山57B1 3.79 19.40 4.45 24.14 15  0.00 52 20.83              7
6 3710吉永泰弘45香川54B1 4.57 23.20 5.00 24.24  3  0.00 24 43.75             11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸44佐賀54A2 5.29 34.07 5.98 45.24 42  0.00 65  0.00              9
2 3869井芹大志44福岡54B2 3.88 23.53 4.27 20.00 23  0.00 42 44.44              7
3 3858織田　猛47佐賀52B1 5.10 33.33 5.46 41.67  9  0.00 15 21.88             10
4 4148枝尾　賢38福岡50A1 7.41 58.65 6.87 58.97 22  0.00 30 33.33             12
5 3832下田哲也45香川55B1 5.13 31.73 5.59 35.29 14  0.00 55 42.86              8
6 5028原田才一23福岡54B2 4.25 18.67 2.77  2.13  1  0.00 18 31.82               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之53兵庫52A2 5.40 37.61 5.71 52.94 41  0.00 37 30.77             11
2 4487三原　司34福岡51B1 4.24 20.41 4.84 28.83 39  0.00 28 46.15              8
3 3499市川哲也51広島51A1 6.23 41.67 5.91 41.18 29  0.00 75 11.76             12
4 4346前田健太35福岡56B1 4.96 26.32 4.85 30.93 16  0.00 68 38.10              7
5 4817渡邉　翼29山口48A2 5.20 27.50 5.54 38.46 13  0.00 22  4.35              9
6 5018竹下大樹21福岡54B1 4.52 24.47 2.39  7.41 35  0.00 62 23.08               

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満39福岡52A1 7.37 55.19 7.40 58.02 33  0.00 21 58.82             12
2 3930岸本　隆44岡山55A2 5.73 40.97 5.44 44.44  2  0.00 66 16.67              9
3 4942柴田朋哉29福岡53B1 4.20 15.38 2.67  6.90 38  0.00 13 20.00             11
4 4348宮崎　奨34香川54A2 6.48 46.09 6.04 35.71 36  0.00 12  5.56             10
5 4855江頭賢太24長崎53B1 4.16 19.23 2.83  4.17 43  0.00 32 31.58               
6 5084末永和也21佐賀52B1 3.53 16.04 3.53 11.76  8  0.00 44 33.33               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治45山口53A2 5.83 39.24 4.40 25.00  6  0.00 33 42.86             10
2 4762藤原啓史30岡山50A1 7.12 59.35 6.04 47.06 12  0.00 46 37.93             12
3 5012加倉侑征22福岡50B1 3.83 18.75 2.74  8.20 17  0.00 41 11.54              9
4 4158木場雄二38山口57B1 4.74 27.73 5.14 42.86 28  0.00 53 22.22              1
5 4331三好勇人36香川55A2 4.77 24.35 0.00  0.00 26  0.00 58 20.00               
6 3876中辻崇人43福岡52A2 7.02 55.22 5.18 23.53 19  0.00 31 31.82             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人47岡山56B1 3.87 15.18 4.14 18.60 32  0.00 67 26.32               
2 3925大田　誠44山口51B1 4.15 22.47 3.42 15.38 10  0.00 49 22.22               
3 4236松村　敏36福岡53A1 7.13 53.33 7.63 61.67 21  0.00 45 64.71             11
4 4789古賀智之30福岡53B1 4.29 19.57 4.20 16.00 18  0.00 34 34.62              9
5 3777樋口　亮44長崎51A2 5.29 34.78 6.19 52.78 40  0.00 73 16.67               
6 4100松田隆司41福岡52A2 5.42 34.19 4.08 18.75  7  0.00 60 28.57               

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太35福岡56B1 4.96 26.32 4.85 30.93 16  0.00 68 38.10              3
2 3234金森史吉53香川54B1 3.65 15.38 2.38  0.00 25  0.00 16 13.64               
3 3869井芹大志44福岡54B2 3.88 23.53 4.27 20.00 23  0.00 42 44.44              2
4 3866木山誠一45岡山57B1 3.79 19.40 4.45 24.14 15  0.00 52 20.83              1
5 4899占部一真28福岡51B2 4.06 19.75 3.29 12.50 44  0.00 47 15.38               
6 5142常住　蓮19佐賀50B2 1.50  0.00 0.00  0.00 37  0.00 48 37.04               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志40山口50A1 6.67 45.33 6.42 33.33  4  0.00 38 22.22             12
2 4040廣瀬将亨41兵庫56A2 7.22 56.77 5.11 31.58 24  0.00 23 68.00             11
3 3832下田哲也45香川55B1 5.13 31.73 5.59 35.29 14  0.00 55 42.86              2
4 3282池本輝明53広島51A2 5.11 31.08 4.33 13.89 30  0.00 25 60.71               
5 4487三原　司34福岡51B1 4.24 20.41 4.84 28.83 39  0.00 28 46.15              3
6 3714梶原　正45福岡55B1 4.83 27.03 4.87 29.79 20  0.00 19 30.00               

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一56長崎56B1 3.97 16.44 5.04 32.61  5  0.00 59 30.00              1
2 4817渡邉　翼29山口48A2 5.20 27.50 5.54 38.46 13  0.00 22  4.35              3
3 4789古賀智之30福岡53B1 4.29 19.57 4.20 16.00 18  0.00 34 34.62              6
4 3892草場康幸44佐賀54A2 5.29 34.07 5.98 45.24 42  0.00 65  0.00              2
5 5012加倉侑征22福岡50B1 3.83 18.75 2.74  8.20 17  0.00 41 11.54              5
6 3930岸本　隆44岡山55A2 5.73 40.97 5.44 44.44  2  0.00 66 16.67              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏49香川53A2 5.67 38.93 5.95 47.62 27  0.00 61 37.50               
2 3858織田　猛47佐賀52B1 5.10 33.33 5.46 41.67  9  0.00 15 21.88              2
3 4441末永由楽33岡山53A1 6.15 43.75 6.25 45.28 34  0.00 74 11.76               
4 4638小林遼太29福岡52B1 4.34 18.99 5.10 31.75 31  0.00 26 12.50              1
5 3711江本真治45山口53A2 5.83 39.24 4.40 25.00  6  0.00 33 42.86              5
6 4348宮崎　奨34香川54A2 6.48 46.09 6.04 35.71 36  0.00 12  5.56              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏36福岡53A1 7.13 53.33 7.63 61.67 21  0.00 45 64.71              6
2 3876中辻崇人43福岡52A2 7.02 55.22 5.18 23.53 19  0.00 31 31.82              5
3 3710吉永泰弘45香川54B1 4.57 23.20 5.00 24.24  3  0.00 24 43.75              1
4 3346宮本裕之53兵庫52A2 5.40 37.61 5.71 52.94 41  0.00 37 30.77              3
5 4942柴田朋哉29福岡53B1 4.20 15.38 2.67  6.90 38  0.00 13 20.00              4
6 4040廣瀬将亨41兵庫56A2 7.22 56.77 5.11 31.58 24  0.00 23 68.00              8

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢38福岡50A1 7.41 58.65 6.87 58.97 22  0.00 30 33.33              2
2 3499市川哲也51広島51A1 6.23 41.67 5.91 41.18 29  0.00 75 11.76              3
3 4136江夏　満39福岡52A1 7.37 55.19 7.40 58.02 33  0.00 21 58.82              4
4 3737上平真二46広島53A1 8.12 66.67 6.78 54.00 11  0.00 43 14.81              1
5 4064原田篤志40山口50A1 6.67 45.33 6.42 33.33  4  0.00 38 22.22              8
6 4762藤原啓史30岡山50A1 7.12 59.35 6.04 47.06 12  0.00 46 37.93              5
21BEND
18BBGN
ボートレース徳　山   　５月３０日  スポーツニッポン杯争  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪戦　　　　　　　　　　　　　

   第　５日          ２０２０年　５月３０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志35徳島56A1 4.91 28.99 5.07 35.71 51 66.67 41 25.00 1 231452    11
2 4429豊田泰洋34広島58B1 4.42 25.56 4.11 11.11 53 38.89 49 43.64 6 45514      7
3 4563齋藤真之32岡山54B1 4.18 21.05 3.89 11.11 62  0.00 36 37.72 235 363      5
4 3976内田　圭43山口57B1 2.77 12.82 4.17 25.89 46 25.00 74 34.82 556 4 26     7
5 4200早川尚人37大阪54B1 5.23 28.13 0.00  0.00 60 66.67 69 27.45 2 62562      9
6 5146野田彩加17山口48B2 0.00  0.00 0.00  0.00 47 33.33 52 36.61 5 6 666      6

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明35佐賀50A1 6.50 48.54 5.16 36.84 57 16.67 60 34.21 24114 22    12
2 4316山口裕太35広島55B1 5.10 35.71 5.00 38.89 16 41.18 75 34.51 614 652      8
3 4252松下哲也37福岡52B1 4.98 33.07 4.13 22.64 52 50.00 51 37.25 324 316      8
4 4506稗田聖也32福岡51A2 5.76 40.82 6.10 42.31 65  0.00 17 38.53 31622 15    10
5 5123福山恵里24山口47B2 0.00  0.00 0.00  0.00 25 27.78 62 36.79 6 6 665      7
6 4045佐々木裕40山口46A2 5.28 38.26 5.96 43.33 61 22.22 20 28.16 2 135534      

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾27香川52A1 6.54 46.43 7.67 66.67 22 17.65 15 27.27 3 353113    10
2 4684楠原翔太29福岡55B1 4.68 25.56 4.25 25.00 63 25.00 14 27.73 4 213 52    11
3 4014片岡恵里40山口49B1 4.15 18.63 5.00 32.84 50 25.00 29 31.90 413 634       
4 3904森　貴洋42大阪56A2 6.07 44.20 5.50 30.56 30 33.33 55 45.45 2524112     10
5 4272大場広孝38福岡60A2 5.48 32.91 4.54 26.92 27 50.00 43 39.00 354 4411      
6 3723白井弘文49山口55B1 3.79 17.78 4.05 23.38 58 33.33 46 26.00 3 45215      7

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也25福岡54A1 6.89 51.37 8.33 77.78 56 22.22 54 31.30 1533321     11
2 4593小坂宗司39大阪52A2 6.01 44.59 5.31 24.14 48 35.29 39 33.04 532 2124    11
3 5041荒牧凪沙21福岡51B1 3.09 10.64 2.54  3.85 54 11.76 37 34.21 4 551 51     8
4 4749山口貢輝33福岡55B1 3.74 10.00 4.42 29.17 18 58.82 67 29.17 526 454      9
5 4065金田幸子40岡山44B1 5.66 42.06 5.79 46.81 70  0.00 31 45.54 2 2155S       
6 4982中村将隆23兵庫56B1 2.86  8.33 0.00  0.00 69  0.00 53 32.11 5 354 44      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年46岡山55A2 7.06 56.95 6.29 47.27 26 33.33 71 36.61 133 2323    11
2 4563齋藤真之32岡山54B1 4.18 21.05 3.89 11.11 62  0.00 36 37.72 235 363      1
3 3064山崎昭生60香川51B1 5.39 38.16 4.63 36.84 55 52.94 57 27.43 1 111 64    12
4 4959井上忠政24大阪53A2 6.11 41.35 4.00 19.23 45 33.33 42 25.84 5 513431    12
5 4356長岡良也36兵庫51A1 6.71 52.38 5.21 29.17 23 50.00 50 31.48 2414221     10
6 4525真子奈津32福岡47B1 4.21 23.16 2.50 10.00 68  0.00 44 41.84 5 554 56      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一39岡山54A2 6.12 42.48 5.33 27.78 19 35.29 35 39.29 1313233     10
2 4009小林一樹41山口56B1 4.79 25.84 5.84 41.82 24 22.22 30 32.08 233 2 35    10
3 4968宮崎光基29徳島54B1 1.30  0.00 1.69  6.25 49 20.00 66 38.89 6 6 6365      
4 3837秋山広一44香川50A1 6.44 40.52 6.51 48.72 17 41.18 65 26.60 1212641     11
5 5146野田彩加17山口48B2 0.00  0.00 0.00  0.00 47 33.33 52 36.61 5 6 666      1
6 4816村松修二29広島53A1 7.37 58.21 7.44 58.33 12 23.53 48 26.00 43125 13    12

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭43山口57B1 2.77 12.82 4.17 25.89 46 25.00 74 34.82 556 4 26     1
2 5014梶山涼斗22佐賀51B1 2.94 11.25 1.76  2.94 21 31.25 33 36.36 652 5 46      
3 3723白井弘文49山口55B1 3.79 17.78 4.05 23.38 58 33.33 46 26.00 3 45215      3
4 4722竹野未華35福岡51B2 3.21 11.48 5.20 50.00 14 44.44 38 27.88 6 656 55      
5 4429豊田泰洋34広島58B1 4.42 25.56 4.11 11.11 53 38.89 49 43.64 6 45514      1
6 5123福山恵里24山口47B2 0.00  0.00 0.00  0.00 25 27.78 62 36.79 6 6 665      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤35大阪54A2 5.79 40.65 5.13 33.33 29 37.50 12 43.40 4 423214    12
2 5041荒牧凪沙21福岡51B1 3.09 10.64 2.54  3.85 54 11.76 37 34.21 4 551 51     4
3 4316山口裕太35広島55B1 5.10 35.71 5.00 38.89 16 41.18 75 34.51 614 652      2
4 4252松下哲也37福岡52B1 4.98 33.07 4.13 22.64 52 50.00 51 37.25 324 316      2
5 4361柳生泰二35山口54A1 6.56 45.16 6.86 54.24 11 31.25 19 37.62 213 1242    12
6 4950高岡竜也27山口52B1 4.51 31.40 4.02 22.43 20 33.33 25 14.63 465 4 35      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史50大阪53A1 6.20 45.10 6.52 52.38 59 33.33 13 34.82 466 3531      
2 4749山口貢輝33福岡55B1 3.74 10.00 4.42 29.17 18 58.82 67 29.17 526 454      4
3 4463三苫晃幸34福岡55A2 5.42 35.04 5.35 25.00 28 17.65 47 29.20 41646 26      
4 4200早川尚人37大阪54B1 5.23 28.13 0.00  0.00 60 66.67 69 27.45 2 62562      1
5 3726桂林　寛48福岡53A2 6.12 40.91 5.19 29.03 67  0.00 16 40.37 6 345463      
6 4994山本梨菜22佐賀49B1 4.60 19.35 2.74  7.41 15 17.65 18 36.63 S64 1 34      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也36兵庫51A1 6.71 52.38 5.21 29.17 23 50.00 50 31.48 2414221      5
2 4069山本修一39岡山54A2 6.12 42.48 5.33 27.78 19 35.29 35 39.29 1313233      6
3 3904森　貴洋42大阪56A2 6.07 44.20 5.50 30.56 30 33.33 55 45.45 2524112      3
4 4643近江翔吾27香川52A1 6.54 46.43 7.67 66.67 22 17.65 15 27.27 3 353113     3
5 4506稗田聖也32福岡51A2 5.76 40.82 6.10 42.31 65  0.00 17 38.53 31622 15     2
6 4009小林一樹41山口56B1 4.79 25.84 5.84 41.82 24 22.22 30 32.08 233 2 35     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一44香川50A1 6.44 40.52 6.51 48.72 17 41.18 65 26.60 1212641      6
2 4831羽野直也25福岡54A1 6.89 51.37 8.33 77.78 56 22.22 54 31.30 1533321      4
3 4359横川聖志35徳島56A1 4.91 28.99 5.07 35.71 51 66.67 41 25.00 1 231452     1
4 4593小坂宗司39大阪52A2 6.01 44.59 5.31 24.14 48 35.29 39 33.04 532 2124     4
5 4684楠原翔太29福岡55B1 4.68 25.56 4.25 25.00 63 25.00 14 27.73 4 213 52     3
6 3685荒井輝年46岡山55A2 7.06 56.95 6.29 47.27 26 33.33 71 36.61 133 2323     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二35山口54A1 6.56 45.16 6.86 54.24 11 31.25 19 37.62 213 1242     8
2 3064山崎昭生60香川51B1 5.39 38.16 4.63 36.84 55 52.94 57 27.43 1 111 64     5
3 4816村松修二29広島53A1 7.37 58.21 7.44 58.33 12 23.53 48 26.00 43125 13     6
4 4319三宅　潤35大阪54A2 5.79 40.65 5.13 33.33 29 37.50 12 43.40 4 423214     8
5 4624高田　明35佐賀50A1 6.50 48.54 5.16 36.84 57 16.67 60 34.21 24114 22     2
6 4959井上忠政24大阪53A2 6.11 41.35 4.00 19.23 45 33.33 42 25.84 5 513431     5
18BEND
16BBGN
ボートレース児　島   　５月３０日  日本トーター杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０２０年　５月３０日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太52徳島52A2 6.38 47.01 6.27 46.67 57 28.21 25  6.67 324 6313    10
2 4552杉山勝匡31佐賀51B1 4.79 29.00 5.09 34.09 25 32.47 54 63.33 665 265      9
3 4864小川日紀30福岡53B1 3.94 16.67 3.29 17.65 68 24.00 66 22.50 4 35262      6
4 4143浦田晃嗣38佐賀55B1 4.13 19.05 3.97 24.14 64 28.21 71 10.00 3 62144      8
5 4162竹本太樹38大阪53B1 4.96 29.03 4.67 22.22 11 28.95 49 31.71 4 24516      7
6 5060数原　魁23兵庫51B2 2.69  2.78 0.00  0.00 34 19.48 40 35.00 5 665 56      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4672守屋大地34岡山51B1 2.46  7.32 3.79 23.61 24 34.57 65 38.46 244 653      9
2 3753河上哲也48香川53B1 4.29 21.62 3.57 20.00 44 42.67 22 31.58 345 352      8
3 3578塩田雄一47香川50B1 4.65 27.42 4.25 30.00 22 30.67 18 54.76 624 436      6
4 3986沖島広和42福岡56A2 5.74 38.89 5.77 37.14 36 30.56 23 55.00 5 14565      7
5 5036福田翔吾22大阪52B1 3.54 10.99 2.78 11.11 55 23.08 68 52.50 566 6 45      
6 5106山崎　祥21山口49B2 1.65  0.00 0.00  0.00 69 20.00 59 28.57 6 266 56      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光50岡山54B1 5.26 32.08 5.26 32.50 38 41.98 16 16.67 122 455     10
2 4653小野達哉34大阪50A2 6.71 51.43 5.00 27.78 52 48.75 28 40.54 441 162S     8
3 5001坂本雅佳25岡山57B1 2.73  9.48 1.97  3.16 48 40.26 17 27.91 2 66153      9
4 3828明石正之46兵庫50A2 6.26 44.72 5.90 42.50 15 54.55 57 31.71 21322 54    11
5 4368山口隆史34福岡52B1 4.71 17.00 4.50 20.00 65 35.06 73 28.57 5 454 21      
6 4251川崎誠志37山口51B1 4.74 28.28 3.87 22.22 59 34.57 13 46.34 6 352 63      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平51長崎54A2 4.38 24.64 4.14 17.24 35 53.42 50 32.50 16514 24    11
2 4416三宅健太33広島54B1 5.68 34.34 4.07 26.67 26 31.25 39 26.83 432 412     10
3 4835橋本　明31広島54B1 4.75 26.73 4.64 23.08 51 36.36 63 26.83 5 154 43      
4 4063市橋卓士40徳島54A1 7.20 60.00 7.63 62.50 58 37.18 41 24.39 32312 31    10
5 3855大熊辰弥47香川52B1 4.31 21.18 3.24 11.76 53 21.62 43 26.83 351 236      9
6 4184渡邊雄一34大阪49A1 6.31 49.56 6.54 50.00 62 36.49 53 25.58 2633251      8

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志32福岡51A1 7.08 58.22 7.30 70.00 13 50.00 42 27.50 15142 21    10
2 4782浜崎準也33岡山49B1 5.26 33.33 4.97 30.53 66 25.64 35 35.90 143 333     11
3 4788小池哲也30大阪53B1 5.44 39.09 5.05 32.43 56 26.25 64 23.68 431 342     12
4 3562山下和彦51広島50A1 6.68 50.65 6.70 50.00 31 19.75 52 23.81 153 3611    12
5 4155長野壮志39福岡57A2 6.58 52.85 5.77 40.91 20 25.00 46 32.50 5 353155     9
6 5115香川颯太20滋賀52B2 1.34  0.00 0.00  0.00 43 42.47 58 23.08 6 666 46      

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司38広島51A1 6.04 40.29 6.85 56.10 37 27.50 19 21.05 33125 32    10
2 4092岡部大輔39佐賀52A2 6.00 44.19 4.85 29.17 60 32.91 27 25.64 5 124232    12
3 4099吉永則雄41大阪53A1 6.06 39.00 6.62 57.14 41 29.11 24 41.94 24511 14    11
4 4864小川日紀30福岡53B1 3.94 16.67 3.29 17.65 68 24.00 66 22.50 4 35262      1
5 4056小西英輝41福井53B1 4.62 26.67 5.30 33.33 54 27.27 55 30.77 4 264 42      
6 3578塩田雄一47香川50B1 4.65 27.42 4.25 30.00 22 30.67 18 54.76 624 436      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人30岡山53A2 7.11 56.39 7.27 61.36 49 32.00 38 41.46 12543 15    11
2 4162竹本太樹38大阪53B1 4.96 29.03 4.67 22.22 11 28.95 49 31.71 4 24516      1
3 3986沖島広和42福岡56A2 5.74 38.89 5.77 37.14 36 30.56 23 55.00 5 14565      2
4 4472尾嶋一広33兵庫56A1 6.64 48.15 6.14 39.29 16 48.10 20 46.15 3313121     11
5 4247齊藤　優38徳島54A2 5.56 32.56 4.10  9.68 70 25.00 48 22.50 312 2243    12
6 4299中島浩哉37長崎57B1 4.59 25.56 5.50 38.89 23 25.32 29 37.21 562 1 26      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓35滋賀51A2 5.27 32.79 4.33 13.33 14 22.08 14 26.83 2 451435    12
2 4184渡邊雄一34大阪49A1 6.31 49.56 6.54 50.00 62 36.49 53 25.58 2633251      4
3 4143浦田晃嗣38佐賀55B1 4.13 19.05 3.97 24.14 64 28.21 71 10.00 3 62144      1
4 3874山本寛久43岡山51A1 6.91 51.20 6.68 47.47 42 18.75 21 24.39 113 3111    12
5 3753河上哲也48香川53B1 4.29 21.62 3.57 20.00 44 42.67 22 31.58 345 352      2
6 4653小野達哉34大阪50A2 6.71 51.43 5.00 27.78 52 48.75 28 40.54 441 162S     3

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志39福岡57A2 6.58 52.85 5.77 40.91 20 25.00 46 32.50 5 353155     5
2 3855大熊辰弥47香川52B1 4.31 21.18 3.24 11.76 53 21.62 43 26.83 351 236      4
3 4672守屋大地34岡山51B1 2.46  7.32 3.79 23.61 24 34.57 65 38.46 244 653      2
4 4180上野秀和37福岡58A2 4.63 27.21 4.80 30.00 63 36.99 34 25.64 6 363464      
5 4552杉山勝匡31佐賀51B1 4.79 29.00 5.09 34.09 25 32.47 54 63.33 665 265      1
6 5001坂本雅佳25岡山57B1 2.73  9.48 1.97  3.16 48 40.26 17 27.91 2 66153      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士40徳島54A1 7.20 60.00 7.63 62.50 58 37.18 41 24.39 32312 31     4
2 4544松田大志32福岡51A1 7.08 58.22 7.30 70.00 13 50.00 42 27.50 15142 21     5
3 4163山崎裕司38広島51A1 6.04 40.29 6.85 56.10 37 27.50 19 21.05 33125 32     6
4 4416三宅健太33広島54B1 5.68 34.34 4.07 26.67 26 31.25 39 26.83 432 412      4
5 3304烏野賢太52徳島52A2 6.38 47.01 6.27 46.67 57 28.21 25  6.67 324 6313     1
6 3443森　秋光50岡山54B1 5.26 32.08 5.26 32.50 38 41.98 16 16.67 122 455      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広33兵庫56A1 6.64 48.15 6.14 39.29 16 48.10 20 46.15 3313121      7
2 4099吉永則雄41大阪53A1 6.06 39.00 6.62 57.14 41 29.11 24 41.94 24511 14     6
3 3828明石正之46兵庫50A2 6.26 44.72 5.90 42.50 15 54.55 57 31.71 21322 54     3
4 4584村岡賢人30岡山53A2 7.11 56.39 7.27 61.36 49 32.00 38 41.46 12543 15     7
5 4782浜崎準也33岡山49B1 5.26 33.33 4.97 30.53 66 25.64 35 35.90 143 333      5
6 3501川上昇平51長崎54A2 4.38 24.64 4.14 17.24 35 53.42 50 32.50 16514 24     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久43岡山51A1 6.91 51.20 6.68 47.47 42 18.75 21 24.39 113 3111     8
2 4247齊藤　優38徳島54A2 5.56 32.56 4.10  9.68 70 25.00 48 22.50 312 2243     7
3 3562山下和彦51広島50A1 6.68 50.65 6.70 50.00 31 19.75 52 23.81 153 3611     5
4 4092岡部大輔39佐賀52A2 6.00 44.19 4.85 29.17 60 32.91 27 25.64 5 124232     6
5 4788小池哲也30大阪53B1 5.44 39.09 5.05 32.43 56 26.25 64 23.68 431 342      5
6 4649和田操拓35滋賀51A2 5.27 32.79 4.33 13.33 14 22.08 14 26.83 2 451435     8
16BEND
14BBGN
ボートレース鳴　門   　５月３０日  日本トーター杯競走　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯競走　　　　　　　　　　　　　　　　

   第　１日          ２０２０年　５月３０日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗32福岡51A1 6.92 49.41 7.11 46.67 12 36.67 58 12.90             11
2 3695安東　将48山口50B1 3.36 11.76 3.70 12.50 62 29.03 65 26.67              8
3 3142西茂登子57徳島52B1 3.25  8.77 3.97 15.49 21 17.65 80 34.62               
4 3660長谷川親50香川60B1 4.08 18.18 4.65 17.39 14 35.48 78  7.69              9
5 3943三松直美41岡山63B1 4.41 21.84 3.22 11.11 10 30.56 14 19.23              6
6 5025粟田　祥25徳島55B1 1.98  2.13 1.49  0.00 75  7.14 26 34.38              7

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純45岡山54A1 6.18 46.22 5.14 27.59 24 16.67 30 38.89             10
2 4826井上一輝26大阪49A1 6.26 40.37 4.67 27.27 30 32.14 11 34.38              9
3 4390松本弓雄34徳島53B1 4.88 29.31 5.03 32.84 84 31.25 34 29.41              8
4 4938小芦るり22佐賀50B1 5.17 36.00 4.80 30.00 69 20.59 33 15.63              6
5 4394永嶋裕一34福岡56A2 5.04 25.16 5.09 30.43 72 18.18 77 16.67              7
6 3541三嶌誠司51香川54A1 6.39 43.97 5.76 34.48 58 33.33 64 20.00             12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎52長崎51A1 6.19 44.07 5.82 35.29 28 33.33 31 26.92             12
2 4151下河誉史37福岡57B1 5.40 34.92 5.69 36.54 33 22.22 72 23.08              9
3 3708岡部貴司45岡山56A2 5.42 37.88 4.95 30.00 54 15.15 82 21.43             11
4 4000松本博昭43広島56A2 5.87 37.84 6.16 43.18 15 37.50 55 26.47             10
5 4047吉永浩則40大阪55B1 4.05 19.48 4.39 21.95 20 10.00 28 27.27              8
6 3910松下知幸46香川51B1 4.05 22.41 3.83 21.74 57 27.27 63 25.93              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛39福岡55A1 6.43 42.68 5.72 38.89 39 31.25 25 26.67             12
2 4176樋口喜彦37兵庫55B1 4.42 27.91 3.44 11.11 13 58.33 79 33.33             10
3 3920正木聖賢45広島53A2 6.46 50.69 7.19 61.90 73 22.22 51 18.75             11
4 4704河野　大31徳島50A2 6.33 42.28 6.64 50.92 79 46.43 61 21.88              9
5 4957竹之内極24福岡57B1 3.42 13.51 3.56  0.00 11 40.00 52 35.29               
6 3950石川哲秀44大阪55B1 4.10 23.60 4.30 15.00 23 25.00 84 40.63               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光45兵庫53A2 5.44 33.96 6.08 37.84 31 31.25 68 38.71             11
2 4098赤澤文香38岡山47B2 5.14 29.06 4.44 23.53 17 27.27 59 32.35               
3 5017澤田尚也21滋賀52B1 5.06 25.00 0.00  0.00 50 13.79 20 31.58               
4 3961谷村一哉41山口54A1 6.97 49.69 7.34 48.94 67 42.86 23 40.63             12
5 3702貞兼淳二47福岡56A2 5.28 32.11 6.04 44.00 19 43.75 62 39.39             10
6 3432宮迫暢彦51大阪54B1 4.51 24.53 4.44 22.22 81 33.33 71 27.59              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏29徳島46B1 5.87 43.28 5.90 37.97 35 21.43 75 13.33             10
2 4938小芦るり22佐賀50B1 5.17 36.00 4.80 30.00 69 20.59 33 15.63              2
3 3943三松直美41岡山63B1 4.41 21.84 3.22 11.11 10 30.56 14 19.23              1
4 4275菅野はや37広島51B1 3.48 15.05 3.58  9.68 56 32.35 35 38.46               
5 3470新田芳美50徳島47A2 0.00  0.00 5.35 36.14 26 51.52 50 34.29               
6 5021計盛　光26大阪47B1 2.11  3.37 1.27  0.00 61 14.71 76 34.78               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二53大阪52B1 3.68 15.74 3.95 15.79 38 33.33 83 40.63               
2 4394永嶋裕一34福岡56A2 5.04 25.16 5.09 30.43 72 18.18 77 16.67              2
3 3462竹上真司52岡山51A2 6.04 41.55 5.53 35.29 68 15.15 38 25.93             11
4 3910松下知幸46香川51B1 4.05 22.41 3.83 21.74 57 27.27 63 25.93              3
5 5025粟田　祥25徳島55B1 1.98  2.13 1.49  0.00 75  7.14 26 34.38              1
6 4397西村拓也33大阪52A1 7.49 59.50 6.90 50.00 51 29.41 15 35.71             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄34徳島53B1 4.88 29.31 5.03 32.84 84 31.25 34 29.41              2
2 4047吉永浩則40大阪55B1 4.05 19.48 4.39 21.95 20 10.00 28 27.27              3
3 3761山本光雄48滋賀54A2 5.22 32.48 6.20 50.00 32 52.78 37 38.64               
4 4330奈須啓太36福岡52A1 6.18 45.81 0.00  0.00 55 24.24 70 25.93             12
5 3695安東　将48山口50B1 3.36 11.76 3.70 12.50 62 29.03 65 26.67              1
6 5073上原健次24福岡53B1 2.58  3.80 0.00  0.00 18 46.88 54 35.29               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親50香川60B1 4.08 18.18 4.65 17.39 14 35.48 78  7.69              1
2 4704河野　大31徳島50A2 6.33 42.28 6.64 50.92 79 46.43 61 21.88              4
3 3802森岡真希46岡山48B1 4.79 27.27 4.79 26.32 77 44.44 66 40.00               
4 3432宮迫暢彦51大阪54B1 4.51 24.53 4.44 22.22 81 33.33 71 27.59              5
5 4151下河誉史37福岡57B1 5.40 34.92 5.69 36.54 33 22.22 72 23.08              3
6 4826井上一輝26大阪49A1 6.26 40.37 4.67 27.27 30 32.14 11 34.38              2

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉48大阪52B1 4.37 22.64 5.65 35.29 64 20.59 56 32.14               
2 3702貞兼淳二47福岡56A2 5.28 32.11 6.04 44.00 19 43.75 62 39.39              5
3 4176樋口喜彦37兵庫55B1 4.42 27.91 3.44 11.11 13 58.33 79 33.33              4
4 3919村上　純45岡山54A1 6.18 46.22 5.14 27.59 24 16.67 30 38.89              2
5 4714喜多須杏29徳島46B1 5.87 43.28 5.90 37.97 35 21.43 75 13.33              6
6 4000松本博昭43広島56A2 5.87 37.84 6.16 43.18 15 37.50 55 26.47              3

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢45広島53A2 6.46 50.69 7.19 61.90 73 22.22 51 18.75              4
2 3708岡部貴司45岡山56A2 5.42 37.88 4.95 30.00 54 15.15 82 21.43              3
3 3745橋本年光45兵庫53A2 5.44 33.96 6.08 37.84 31 31.25 68 38.71              5
4 4566塩田北斗32福岡51A1 6.92 49.41 7.11 46.67 12 36.67 58 12.90              1
5 4396大田直弥33山口53A2 4.91 25.50 4.50 21.43 70 10.34 13 21.21               
6 3462竹上真司52岡山51A2 6.04 41.55 5.53 35.29 68 15.15 38 25.93              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉41山口54A1 6.97 49.69 7.34 48.94 67 42.86 23 40.63              5
2 3541三嶌誠司51香川54A1 6.39 43.97 5.76 34.48 58 33.33 64 20.00              2
3 4189川上　剛39福岡55A1 6.43 42.68 5.72 38.89 39 31.25 25 26.67              4
4 4397西村拓也33大阪52A1 7.49 59.50 6.90 50.00 51 29.41 15 35.71              7
5 3349吉田一郎52長崎51A1 6.19 44.07 5.82 35.29 28 33.33 31 26.92              3
6 4330奈須啓太36福岡52A1 6.18 45.81 0.00  0.00 55 24.24 70 25.93              8
14BEND
12BBGN
ボートレース住之江   　５月３０日  第４７回ボートレース  第　５日

                            ＊＊＊　番組表　＊＊＊

          第４７回ボートレースオールスター　　　　　　　　　

   第　５日          ２０２０年　５月３０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人41福井53A1 7.39 53.90 7.44 47.62 63 37.21 61 41.86 6 2 452      5
2 4502遠藤エミ32滋賀45A1 7.42 54.55 6.38 31.25 65 21.21 31 47.22 163 365      5
3 4497桑原　悠32長崎51A1 7.39 54.20 7.32 42.86 76 28.21 15 28.57 6 416 6      8
4 4586磯部　誠29愛知53A1 7.08 48.31 7.22 43.14 70 35.29 79 43.18 6 236 1      6
5 3024西島義則58広島54A1 7.70 66.67 5.36 27.78 77 35.71 29 34.78 5 5 534      6
6 3900香川素子43滋賀47A1 6.66 48.37 6.45 54.84 36 32.50 55 26.79 3 643 14     7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太50福井51A1 7.07 53.70 6.93 40.91 31 41.86 18 24.39 613 2 34     7
2 4686丸野一樹28滋賀52A1 7.16 49.65 7.24 43.14 19 37.50 20 35.71 1 652 4     12
3 4719上條暢嵩26大阪51A1 7.13 54.00 6.75 47.62 62 45.65 17 52.38 5 3 521      7
4 4042丸岡正典40大阪51A1 6.03 36.75 6.81 49.12 72 25.53 19 54.55 5 1 452      8
5 4190長嶋万記38静岡49A1 6.16 41.03 8.06 64.71 14 34.88 35 32.56 434 6 52     6
6 3854吉川元浩47兵庫50A1 7.65 56.59 6.88 38.36 64 37.78 68 36.96 1 455 63     6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平41静岡52A1 7.38 51.82 7.82 54.90 69 23.40 16 26.83 435 1 35     8
2 3590濱野谷憲46東京56A1 7.22 50.00 7.98 52.27 68 30.00 82 17.24 656 1 32     7
3 4908上田龍星24大阪51A1 6.44 48.92 5.76 41.46 35 47.83 30 38.46 6 6 133     12
4 4885大山千広24福岡47A1 6.41 44.79 7.08 54.05 57 39.53 66 34.09 4 31536      8
5 3622山崎智也46群馬52A1 6.38 43.04 6.38 31.11 53 58.00 12 37.21 2 533 46     7
6 4418茅原悠紀32岡山55A1 7.69 55.17 7.00 38.71 83 84.09 81 32.00 334 2 F1      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩33福岡53A1 7.10 46.58 6.57 40.48 24 44.23 36 31.58 351 256      8
2 3780魚谷智之44兵庫51A1 7.61 57.89 6.96 38.30 34 37.78 76 25.53 5 241 36    12
3 4482守屋美穂31岡山45A1 6.79 50.35 7.56 55.56 82 36.84 51 50.00 445 613      8
4 4399松本晶恵32群馬47A1 7.22 59.18 6.71 54.17 25 35.00 11 33.33 346 6 45      
5 3779原田幸哉44長崎52A1 7.48 54.05 6.77 44.23 66 38.10 22 30.00 6 265 25      
6 4168石野貴之37大阪51A1 7.27 50.41 6.85 53.80 37 52.50 26 34.62 5 223 2F      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥41山口55A1 7.55 55.47 6.43 35.82 32 43.24 54 39.53 5 4 362     12
2 4061萩原秀人41福井53A1 7.39 53.90 7.44 47.62 63 37.21 61 41.86 6 2 452      1
3 4502遠藤エミ32滋賀45A1 7.42 54.55 6.38 31.25 65 21.21 31 47.22 163 365      1
4 3941池田浩二42愛知52A1 7.49 54.20 6.66 36.59 51 20.93 78 32.00 415 455       
5 4530小野生奈31福岡45A1 7.24 55.56 7.19 25.00 15 21.88 70 25.93 646 6 56      
6 4659木下翔太29大阪53A1 6.77 45.60 7.64 54.75 81 43.90 72 41.46 1 361 F3      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠29愛知53A1 7.08 48.31 7.22 43.14 70 35.29 79 43.18 6 236 1      1
2 3024西島義則58広島54A1 7.70 66.67 5.36 27.78 77 35.71 29 34.78 5 5 534      1
3 3854吉川元浩47兵庫50A1 7.65 56.59 6.88 38.36 64 37.78 68 36.96 1 455 63     2
4 4190長嶋万記38静岡49A1 6.16 41.03 8.06 64.71 14 34.88 35 32.56 434 6 52     2
5 4074柳沢　一39愛知51A1 6.67 42.06 6.15 27.27 16 28.57 32 51.28 5 463 4     12
6 4262馬場貴也36滋賀52A1 7.01 43.59 7.10 46.77 11 24.00 13 32.50 542 6 41      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也46群馬52A1 6.38 43.04 6.38 31.11 53 58.00 12 37.21 2 533 46     3
2 3415松井　繁50大阪51A1 7.77 56.20 7.71 60.00 28 48.89 73 36.11 216 536     12
3 3900香川素子43滋賀47A1 6.66 48.37 6.45 54.84 36 32.50 55 26.79 3 643 14     1
4 4719上條暢嵩26大阪51A1 7.13 54.00 6.75 47.62 62 45.65 17 52.38 5 3 521      2
5 3388今垣光太50福井51A1 7.07 53.70 6.93 40.91 31 41.86 18 24.39 613 2 34     2
6 3590濱野谷憲46東京56A1 7.22 50.00 7.98 52.27 68 30.00 82 17.24 656 1 32     3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広24福岡47A1 6.41 44.79 7.08 54.05 57 39.53 66 34.09 4 31536      3
2 4482守屋美穂31岡山45A1 6.79 50.35 7.56 55.56 82 36.84 51 50.00 445 613      4
3 4042丸岡正典40大阪51A1 6.03 36.75 6.81 49.12 72 25.53 19 54.55 5 1 452      2
4 3960菊地孝平41静岡52A1 7.38 51.82 7.82 54.90 69 23.40 16 26.83 435 1 35     3
5 4371西山貴浩33福岡53A1 7.10 46.58 6.57 40.48 24 44.23 36 31.58 351 256      4
6 4497桑原　悠32長崎51A1 7.39 54.20 7.32 42.86 76 28.21 15 28.57 6 416 6      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之36愛知54A1 6.92 47.93 7.29 47.06 59 54.55 39 40.43 2 114 4       
2 4044湯川浩司40大阪51A1 7.33 54.05 7.50 55.43 79 46.34 58 34.78 163 1 22      
3 4450平高奈菜32香川46A1 7.56 63.80 6.73 45.95 56 24.49 10 25.58 342 611       
4 3721守田俊介44滋賀52A1 7.75 64.71 6.08 28.00 39 50.00 71 47.73 2 114 63      
5 3719辻　栄蔵45広島52A1 6.96 48.48 7.57 50.00 73 26.32 62 26.83 3 2 541       
6 4547中田竜太32埼玉50A1 6.64 49.57 6.40 32.69 80 29.41 53 33.33 5 3 421       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹45静岡53A1 6.91 44.83 7.24 51.02 58 35.00 21 27.27 221 2 52      
2 4320峰　竜太35佐賀50A1 8.92 77.52 8.93 60.71 55 32.56 59 41.86 1 521 52      
3 3897白井英治43山口53A1 8.58 69.11 7.26 30.43 54 21.21 14 38.10 2 14415       
4 4030森高一真41香川50A1 7.22 50.77 7.18 36.73 52 41.46 75 38.10 4 4 321       
5 4444桐生順平33埼玉51A1 7.48 52.42 8.85 66.67 12 39.13 28 39.53 6 26241       
6 4350篠崎元志34福岡51A1 7.71 55.81 7.49 37.70 71 29.17 69 38.89 324 2 25      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志32福岡53A1 7.34 55.73 6.79 41.07 20 64.44 24 45.28 1 3 241       
2 4238毒島　誠36群馬52A1 7.99 62.26 7.54 48.00 22 34.15 80 28.57 3 211 46      
3 4344新田雄史35三重55A1 7.61 58.00 7.87 57.41 50 52.78 74 28.13 3 3 124       
4 4024井口佳典42三重51A1 7.87 58.18 7.79 49.25 29 23.08 50 26.67 221 453       
5 4688永井彪也27東京51A1 7.72 60.80 6.43 39.13 75 41.46 33 34.15 1 433 33      
6 3783瓜生正義44福岡51A1 7.64 53.98 7.39 46.94 67 25.71 86 48.78 125 6 41      

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁50大阪51A1 7.77 56.20 7.71 60.00 28 48.89 73 36.11 216 536      7
2 3942寺田　祥41山口55A1 7.55 55.47 6.43 35.82 32 43.24 54 39.53 5 4 362      5
3 4074柳沢　一39愛知51A1 6.67 42.06 6.15 27.27 16 28.57 32 51.28 5 463 4      6
4 4686丸野一樹28滋賀52A1 7.16 49.65 7.24 43.14 19 37.50 20 35.71 1 652 4      2
5 4908上田龍星24大阪51A1 6.44 48.92 5.76 41.46 35 47.83 30 38.46 6 6 133      3
6 3780魚谷智之44兵庫51A1 7.61 57.89 6.96 38.30 34 37.78 76 25.53 5 241 36     4
12BEND
09BBGN
ボートレース　津　   　５月３０日  レディオキューブＦＭ  第　２日

                            ＊＊＊　番組表　＊＊＊

          レディオキューブＦＭ三重カップ　　　　　　　　　　

   第　２日          ２０２０年　５月３０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利40三重51A2 5.86 38.39 7.30 59.60 73 35.57 29 26.13 33           9
2 4837酒井陽祐31愛知50B1 4.99 29.29 5.26 33.33 68 35.86 19 33.33 46            
3 3519冨田秀幸52愛知51B1 4.57 19.30 4.27 15.38 27 35.37 21 42.96 5            5
4 5020宮村勇哉28三重54B2 2.18  4.23 1.60  2.67 21 25.87 51 35.56 4            8
5 4520高倉孝太33福井50B1 4.97 30.43 4.33 25.00 55 28.97 69 25.23 43           7
6 5130上野拓馬22三重55B2 0.00  0.00 0.00  0.00 45 30.12 25 45.32 5            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介47三重60B1 4.06 17.20 4.26 20.51 72 34.68 16 39.42 3            6
2 3856水野暁広47愛知58B2 2.91  7.69 3.93 13.33 30 43.60 71 36.08 5            9
3 3642大塚浩二48静岡51B1 3.71 14.94 0.00  0.00 28 38.82 34 30.82 54            
4 5068前田　滉20愛知49B1 5.00 31.78 3.81 25.00 49 30.18 27 39.69 36            
5 4358松本庸平35三重50B1 5.34 39.34 5.79 42.56 52 33.97 30 32.59 5            8
6 5128坪井爽佑23三重54B2 0.00  0.00 0.00  0.00 23 27.65 23 30.51 6            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴45愛知53B1 5.39 37.14 6.37 47.37 35 37.13 33 43.36 24            
2 4379桑島和宏35東京56A2 5.53 36.28 5.56 35.90 64 36.11 41 42.68 5           11
3 3867松浦　勝45愛知57B1 4.04 24.39 3.87 17.39 26 21.13 13 27.62 S            7
4 4467渡邉俊介33愛知50A2 4.98 27.13 7.39 61.11 47 33.53 58 27.20 16           8
5 4305金子拓矢36群馬52A1 6.48 48.15 6.45 48.39 16 25.00 38 28.23 35          10
6 4933板橋侑我23静岡52A2 6.20 45.83 4.56 33.33 70 35.56 62 25.00 3           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将28三重52B1 5.40 36.05 4.99 30.13 38 35.03 39 28.23 35            
2 3718伊達正利45静岡55A2 4.83 27.01 4.31 24.14 17 25.35 60 27.03 4           12
3 4181花本夏樹36三重52B1 4.82 25.25 5.03 26.99 48 28.47 57 38.31 16          11
4 4435服部達哉34愛知55A2 5.76 39.71 5.37 31.58 36 31.95 47 28.86 65           8
5 3988古川誠之41愛知55A1 5.76 36.36 5.74 38.00 65 33.54 35 30.88 16          10
6 3621天野晶夫46愛知55A1 6.42 45.86 6.82 50.00 50 29.68 36 37.32 42           9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也37静岡54A1 6.04 48.81 6.40 47.50 43 23.42 24 43.70 45          11
2 3951石川吉鎬43大阪57B1 5.62 35.71 5.50 40.00 67 35.71 52 35.92 63          10
3 3652森下　勇46群馬56B1 4.06 19.48 3.78 16.67 71 25.93 32 28.69 5S            
4 3519冨田秀幸52愛知51B1 4.57 19.30 4.27 15.38 27 35.37 21 42.96 5            1
5 3698小巻良至47埼玉54B1 4.48 21.33 4.25 18.75 22 22.31 50 41.61 1           12
6 4977馬野　耀26大阪55B1 5.08 28.75 3.73 13.33 60 30.99 56 29.70 2            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦51静岡53B1 3.88 21.18 4.65 23.53 33 41.11 55 30.60 36            
2 4376藤田靖弘36静岡51A2 5.54 42.25 4.87 29.03 56 33.54 31 27.97 22          10
3 3713伊藤誠二45愛知54A2 6.57 50.00 7.00 60.00 19 32.93 59 33.95 14          12
4 3644矢橋成介47三重60B1 4.06 17.20 4.26 20.51 72 34.68 16 39.42 3            2
5 5130上野拓馬22三重55B2 0.00  0.00 0.00  0.00 45 30.12 25 45.32 5            1
6 3554仲口博崇47愛知51A1 7.52 65.15 3.75  0.00 15 33.52 74 27.34 12          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝45愛知57B1 4.04 24.39 3.87 17.39 26 21.13 13 27.62 S            3
2 3455谷本幸司49愛知49A2 5.05 30.77 6.63 44.44 61 39.51 22 34.87 3           11
3 4520高倉孝太33福井50B1 4.97 30.43 4.33 25.00 55 28.97 69 25.23 43           1
4 4415下出卓矢33福井55A1 6.19 41.53 6.90 46.67 34 46.71 37 39.73 21          12
5 5128坪井爽佑23三重54B2 0.00  0.00 0.00  0.00 23 27.65 23 30.51 6            2
6 3072西田　靖58東京53A2 5.18 33.33 5.16 37.70 53 31.58 28 25.86 11            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介33愛知50A2 4.98 27.13 7.39 61.11 47 33.53 58 27.20 16           3
2 4435服部達哉34愛知55A2 5.76 39.71 5.37 31.58 36 31.95 47 28.86 65           4
3 5020宮村勇哉28三重54B2 2.18  4.23 1.60  2.67 21 25.87 51 35.56 4            1
4 4067永井　源40愛知52A1 5.98 34.78 7.12 58.54 66 32.00 26 36.88 14          12
5 3006上條信一62大阪55B1 3.12 10.39 3.61 16.67 62 46.24 44 29.20 25            
6 4358松本庸平35三重50B1 5.34 39.34 5.79 42.56 52 33.97 30 32.59 5            2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一50埼玉59A2 5.86 46.27 4.57 39.13 20 26.47 43 20.14 22            
2 4977馬野　耀26大阪55B1 5.08 28.75 3.73 13.33 60 30.99 56 29.70 2            5
3 4066東本勝利40三重51A2 5.86 38.39 7.30 59.60 73 35.57 29 26.13 33           1
4 3856水野暁広47愛知58B2 2.91  7.69 3.93 13.33 30 43.60 71 36.08 5            2
5 3621天野晶夫46愛知55A1 6.42 45.86 6.82 50.00 50 29.68 36 37.32 42           4
6 3823本部真吾47三重56B1 4.96 31.15 4.51 25.60 51 32.56 72 26.79 26            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘36静岡51A2 5.54 42.25 4.87 29.03 56 33.54 31 27.97 22           6
2 3988古川誠之41愛知55A1 5.76 36.36 5.74 38.00 65 33.54 35 30.88 16           4
3 3880浅見宗孝47埼玉56B1 4.85 27.42 0.00  0.00 14 28.39 20 20.66 32            
4 3951石川吉鎬43大阪57B1 5.62 35.71 5.50 40.00 67 35.71 52 35.92 63           5
5 3885久田　武46愛知53A2 5.58 40.63 4.97 36.11 13 29.45 40 19.17 41            
6 4305金子拓矢36群馬52A1 6.48 48.15 6.45 48.39 16 25.00 38 28.23 35           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司49愛知49A2 5.05 30.77 6.63 44.44 61 39.51 22 34.87 3            7
2 4181花本夏樹36三重52B1 4.82 25.25 5.03 26.99 48 28.47 57 38.31 16           4
3 3554仲口博崇47愛知51A1 7.52 65.15 3.75  0.00 15 33.52 74 27.34 12           6
4 4207松下一也37静岡54A1 6.04 48.81 6.40 47.50 43 23.42 24 43.70 45           5
5 4379桑島和宏35東京56A2 5.53 36.28 5.56 35.90 64 36.11 41 42.68 5            3
6 3981今坂晃広42静岡53A2 5.23 35.04 5.33 43.33 37 33.33 66 37.58 41            

１２Ｒ  ＦＭ三重選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源40愛知52A1 5.98 34.78 7.12 58.54 66 32.00 26 36.88 14           8
2 4415下出卓矢33福井55A1 6.19 41.53 6.90 46.67 34 46.71 37 39.73 21           7
3 4933板橋侑我23静岡52A2 6.20 45.83 4.56 33.33 70 35.56 62 25.00 3            3
4 3698小巻良至47埼玉54B1 4.48 21.33 4.25 18.75 22 22.31 50 41.61 1            5
5 3713伊藤誠二45愛知54A2 6.57 50.00 7.00 60.00 19 32.93 59 33.95 14           6
6 3718伊達正利45静岡55A2 4.83 27.01 4.31 24.14 17 25.35 60 27.03 4            4
09BEND
08BBGN
ボートレース常　滑   　５月３０日  ＩＮＡＸ杯争奪第３２  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＩＮＡＸ杯争奪第３２回とこなめ大賞　　　　　　　　

   第　２日          ２０２０年　５月３０日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉41静岡52A2 6.32 47.48 5.90 30.00  2 30.97 15 34.16 6            5
2 4666日笠勝弘36大阪52B1 4.69 28.87 4.62 23.08 36 38.39 70 36.61 6            9
3 3895堀本裕也43愛知49B1 5.26 33.04 5.05 33.75  5 36.45 34 37.05 5            6
4 3730塩崎優司47愛知52B1 5.15 28.91 5.59 32.43 14 20.91 53 38.86 6           10
5 3441土屋太朗50群馬54B1 4.96 25.64 3.50 14.29 46 35.34 59 33.86 6            7
6 3860松本浩貴46埼玉51B1 4.80 23.08 4.97 28.57 41 35.40 74 34.21 65            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤37愛知54B1 5.43 32.93 5.45 28.99 54 29.91 41 34.06 4            7
2 3246星野政彦55兵庫54B1 4.96 27.61 4.93 33.33 40 30.43 19 34.21 25            
3 4623中北将史35三重52B1 4.98 27.18 4.00 14.29 10 39.53 33 33.82 46            
4 4786佐藤博亮32愛知54A2 6.84 56.00 4.97 30.56 49 34.82 55 33.33 1           12
5 3992関口智久41埼玉53B1 5.25 29.17 5.32 28.57  4 26.79 67 29.03 4            8
6 3517高橋　勲52東京56A1 6.56 47.97 7.52 66.67 24 30.91 56 34.41 31          11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳39東京54B1 5.76 40.38 4.60 17.50 60 30.09 35 35.00 23            
2 4960黒野元基24愛知52B1 5.69 37.04 5.26 35.38 50 36.61 62 40.00 2            8
3 4850野中一平25愛知54A2 6.29 47.55 5.48 37.93 13 31.97 25 37.16 43           9
4 4375照屋厚仁36兵庫51A2 5.99 43.80 5.14 28.57 45 26.72 28 34.91 3           12
5 3772一柳和孝46埼玉53B1 5.02 31.25 4.82 14.29 39 32.17 43 31.52 1           11
6 4366前沢丈史34東京53A1 7.09 56.64 6.79 57.14 29 37.29 13 39.30 56          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太38静岡58A1 5.66 32.29 6.80 46.67 17 49.60 11 39.82 5           10
2 4013中島孝平40福井51A2 7.21 49.55 7.16 52.00 37 48.33 72 38.26 31           8
3 4665加藤啓太36愛知52B1 4.73 23.42 4.83 25.53 56 26.92 27 31.58 46            
4 4681太田　潮29愛知57B1 4.63 28.43 4.84 31.51 27 37.93 40 36.36 42            
5 4700金子和之33埼玉51B1 5.78 39.81 4.67  0.00 33 29.66 60 30.73 1           11
6 3978齊藤　仁42東京51A1 6.64 43.93 6.34 41.38 28 28.70 26 35.21 14           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮40静岡54A1 6.67 48.15 5.96 34.78 20 29.76 31 35.68 32          12
2 3838伊藤啓三44埼玉52A1 6.10 44.14 6.02 42.55 52 35.25 29 26.26 32           9
3 4231鈴木裕隆36愛知59B1 4.94 30.63 5.04 33.33  1 27.43 17 32.84 6           10
4 3881浦上拓也47大阪53B1 5.08 32.37 6.43 50.00 55 37.50 24 35.71 55            
5 4033伊藤将吉41静岡52A2 6.32 47.48 5.90 30.00  2 30.97 15 34.16 6            1
6 4983前田篤哉23愛知51A2 5.76 40.83 5.25 35.65 43 25.69 47 42.52 1           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義54東京51B1 5.15 29.27 5.05 31.82  8 33.06 48 32.26 63            
2 4469土山卓也33福井54A2 5.69 34.78 5.95 50.00 22 47.06 22 32.21 1           10
3 4306畔柳俊吾36愛知54B1 4.79 27.36 5.70 37.74 25 42.11 52 32.81 22            
4 3895堀本裕也43愛知49B1 5.26 33.04 5.05 33.75  5 36.45 34 37.05 5            1
5 4760山崎　郡30大阪52A1 6.68 49.61 8.79 82.14 42 33.90 68 35.34 35          11
6 3385渡邉睦広51東京53A2 6.35 47.29 5.62 38.24 18 30.58 73 32.59 2           12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗50群馬54B1 4.96 25.64 3.50 14.29 46 35.34 59 33.86 6            1
2 4118宇佐見淳39愛知54A2 6.33 45.95 6.38 40.26 30 37.50 71 41.67 52            
3 4532秋元　哲31埼玉51A1 6.42 48.39 6.20 50.00 58 45.30 20 31.49 5           12
4 4618乃村康友37三重54B1 5.30 32.99 5.00 30.30 11 47.50 18 31.28 14            
5 4298宮下元胤37愛知54B1 5.43 32.93 5.45 28.99 54 29.91 41 34.06 4            2
6 3716石渡鉄兵45東京54A1 6.74 47.97 7.00 50.00 44 36.52 46 29.83 21          11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久41埼玉53B1 5.25 29.17 5.32 28.57  4 26.79 67 29.03 4            2
2 4420津久井拓32群馬53B1 5.07 30.19 4.37 23.33 34 34.68 69 25.13 32            
3 4960黒野元基24愛知52B1 5.69 37.04 5.26 35.38 50 36.61 62 40.00 2            3
4 4013中島孝平40福井51A2 7.21 49.55 7.16 52.00 37 48.33 72 38.26 31           4
5 3550都築正治48愛知53A1 6.16 45.39 6.70 50.94  3 17.20 23 32.02 33          12
6 4759今泉友吾30東京51A1 6.22 38.89 6.21 42.86 19 24.27 54 31.18 54            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太26愛知50A2 5.78 43.84 5.68 41.67 15 25.64 12 28.42 54            
2 3978齊藤　仁42東京51A1 6.64 43.93 6.34 41.38 28 28.70 26 35.21 14           4
3 4666日笠勝弘36大阪52B1 4.69 28.87 4.62 23.08 36 38.39 70 36.61 6            1
4 4850野中一平25愛知54A2 6.29 47.55 5.48 37.93 13 31.97 25 37.16 43           3
5 3838伊藤啓三44埼玉52A1 6.10 44.14 6.02 42.55 52 35.25 29 26.26 32           5
6 4619伏田裕隆37東京51B1 5.00 26.25 4.67 19.05 57 35.25 57 34.86 64            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫51群馬52A2 6.20 41.18 6.26 45.65 35 37.10 65 33.86 14            
2 3730塩崎優司47愛知52B1 5.15 28.91 5.59 32.43 14 20.91 53 38.86 6            1
3 4150山田雄太38静岡58A1 5.66 32.29 6.80 46.67 17 49.60 11 39.82 5            4
4 4366前沢丈史34東京53A1 7.09 56.64 6.79 57.14 29 37.29 13 39.30 56           3
5 4469土山卓也33福井54A2 5.69 34.78 5.95 50.00 22 47.06 22 32.21 1            6
6 4231鈴木裕隆36愛知59B1 4.94 30.63 5.04 33.33  1 27.43 17 32.84 6            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡30大阪52A1 6.68 49.61 8.79 82.14 42 33.90 68 35.34 35           6
2 3772一柳和孝46埼玉53B1 5.02 31.25 4.82 14.29 39 32.17 43 31.52 1            3
3 3716石渡鉄兵45東京54A1 6.74 47.97 7.00 50.00 44 36.52 46 29.83 21           7
4 3517高橋　勲52東京56A1 6.56 47.97 7.52 66.67 24 30.91 56 34.41 31           2
5 4983前田篤哉23愛知51A2 5.76 40.83 5.25 35.65 43 25.69 47 42.52 1            5
6 4700金子和之33埼玉51B1 5.78 39.81 4.67  0.00 33 29.66 60 30.73 1            4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治48愛知53A1 6.16 45.39 6.70 50.94  3 17.20 23 32.02 33           8
2 3385渡邉睦広51東京53A2 6.35 47.29 5.62 38.24 18 30.58 73 32.59 2            6
3 4019笠原　亮40静岡54A1 6.67 48.15 5.96 34.78 20 29.76 31 35.68 32           5
4 4532秋元　哲31埼玉51A1 6.42 48.39 6.20 50.00 58 45.30 20 31.49 5            7
5 4375照屋厚仁36兵庫51A2 5.99 43.80 5.14 28.57 45 26.72 28 34.91 3            3
6 4786佐藤博亮32愛知54A2 6.84 56.00 4.97 30.56 49 34.82 55 33.33 1            2
08BEND
06BBGN
ボートレース浜名湖   　５月３０日  オールレディースＨａ  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールレディースＨａｍａＺｏカップ　　　　　　　　

   第　１日          ２０２０年　５月３０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美52静岡47B1 4.66 28.38 5.68 42.50 22 30.43 24 32.85              6
2 3604武藤綾子49福岡47B1 4.53 16.82 4.47 23.53 57 26.09 15 37.98              9
3 4775千葉真弥26静岡49B1 4.18 23.76 5.74 39.13 52 24.00 59 32.85             10
4 3355橋谷田佳51東京43B1 4.11 16.83 4.00  0.00 29 25.00 18 32.00               
5 4878西岡育未25徳島46B1 3.71  9.52 3.00  0.00 38 29.17 76 32.31              7
6 3280垣内清美53三重51B1 4.94 34.31 3.33 12.12 59  0.00 23 35.38              8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴33静岡43B2 5.40 35.90 5.32 38.24 55 29.17 13 31.62              7
2 4240今井裕梨36群馬45B1 5.08 32.47 3.27  9.09  8 23.81 55 34.31              6
3 3993永井聖美41東京49B2 4.53 31.11 0.00  0.00 39 31.25 66 32.84              8
4 5019柴田百恵20静岡46B1 3.78 14.61 2.77  6.76 53 40.74 16 32.09               
5 3528笠野友紀49愛知49B1 4.05 22.33 2.97  6.45 46 34.62 62 33.33             11
6 4589塩崎桐加28三重50A2 5.65 41.79 7.33 60.00 35 64.00 27 32.84              9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子51岡山48B1 4.19 19.10 2.83  0.00 66 44.83 72 33.08               
2 4289落合直子35大阪47A2 6.51 49.60 0.00  0.00  7 57.58 50 36.64             10
3 4590渡邉優美27福岡49A1 5.53 37.50 6.65 47.06 51  9.09 43 29.63             12
4 4414大澤真菜33東京44B1 3.30 13.25 3.89 22.22 11 21.74 30 37.88              9
5 3579中里優子47埼玉48B1 5.73 39.39 5.22 33.33 15 21.74 21 42.96              8
6 4317木村紗友35静岡48B1 4.39 22.81 3.72 11.11 63 16.67 57 45.04               

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗39東京45A1 5.88 37.50 6.79 55.26 12 40.00 31 31.58             12
2 4246喜多那由38静岡49B1 3.91 17.65 3.97 27.59 50 18.18 68 32.33             11
3 4961西橋奈未23福井47B1 6.31 46.83 5.32 35.29 33 40.63 60 41.35              8
4 4974安井瑞紀27岡山50B1 4.26 24.37 0.00  0.00 54 39.13 74 33.85               
5 3932池田浩美43静岡47B1 6.15 46.24 5.44 38.57 40 38.71 22 43.65              9
6 4170西坂香松37香川56B1 2.87  2.17 0.00  0.00 58 41.67 12 38.52               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆24岡山48B1 5.12 30.85 2.57 14.29  6 58.62 36 36.23               
2 3611岩崎芳美47徳島48A2 6.49 45.74 6.05 33.33 48 40.74 46 32.28             12
3 3254柳澤千春53香川47B1 4.74 25.26 3.64 14.29 37 57.14 38 36.84               
4 4208三浦永理37静岡47B2 5.47 43.24 4.85 35.00  2 18.52 40 37.68               
5 4183宇野弥生34愛知47A2 6.07 42.18 6.02 46.34  1 28.00 64 36.64             10
6 4349犬童千秋34福岡49B1 4.93 27.88 4.76 27.27 24  7.41 41 31.82             11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4882瀧川千依24広島44B2 3.39 17.86 4.25 37.50 61 29.41 39 46.09               
2 3580水口由紀47滋賀48A2 4.87 25.76 4.88 35.29 62 34.78 56 33.09             11
3 4893渡邉真奈29東京46B1 3.58 15.05 4.00 12.50 45 36.00 35 39.10             10
4 3518倉田郁美52静岡47B1 4.66 28.38 5.68 42.50 22 30.43 24 32.85              1
5 4240今井裕梨36群馬45B1 5.08 32.47 3.27  9.09  8 23.81 55 34.31              2
6 3232山川美由53香川46A1 6.10 42.39 7.64 63.64 32 55.88 75 36.50             12

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明37群馬46A2 6.38 46.59 6.13 45.28 17 18.18 17 44.03             11
2 4878西岡育未25徳島46B1 3.71  9.52 3.00  0.00 38 29.17 76 32.31              1
3 4773中川りな26福岡49B1 5.59 36.00 5.56 38.89 31 36.00 69 29.85               
4 3999大瀧明日40愛知45A1 6.64 49.02 6.17 33.33 60 60.00 26 25.00             12
5 4464山下友貴33静岡43B2 5.40 35.90 5.32 38.24 55 29.17 13 31.62              2
6 4680後藤美翼30東京48B2 5.11 17.86 4.88 25.00 10 47.83 65 33.59               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子47埼玉48B1 5.73 39.39 5.22 33.33 15 21.74 21 42.96              3
2 3280垣内清美53三重51B1 4.94 34.31 3.33 12.12 59  0.00 23 35.38              1
3 3474松瀬弘美49静岡47A2 4.87 26.42 5.58 41.94 36 29.63 37 40.00               
4 4961西橋奈未23福井47B1 6.31 46.83 5.32 35.29 33 40.63 60 41.35              4
5 3435寺田千恵51岡山45A1 6.91 46.76 6.93 58.14 64 17.39 61 39.86             12
6 3993永井聖美41東京49B2 4.53 31.11 0.00  0.00 39 31.25 66 32.84              2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美43静岡47B1 6.15 46.24 5.44 38.57 40 38.71 22 43.65              4
2 4589塩崎桐加28三重50A2 5.65 41.79 7.33 60.00 35 64.00 27 32.84              2
3 4414大澤真菜33東京44B1 3.30 13.25 3.89 22.22 11 21.74 30 37.88              3
4 4913清水さく24愛知48B2 4.14 24.32 6.10 40.00  9 27.27 73 36.00               
5 4964土屋　南23岡山48A2 6.07 40.15 3.40 13.33 56 53.85 14 36.09               
6 3604武藤綾子49福岡47B1 4.53 16.82 4.47 23.53 57 26.09 15 37.98              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生34愛知47A2 6.07 42.18 6.02 46.34  1 28.00 64 36.64              5
2 4642松尾夏海28香川47B2 5.49 38.10 0.00  0.00 44 40.00 54 47.73               
3 4694高田　綾35福岡44B1 3.91 13.82 4.38 25.00 47 36.00 25 41.35               
4 4775千葉真弥26静岡49B1 4.18 23.76 5.74 39.13 52 24.00 59 32.85              1
5 4893渡邉真奈29東京46B1 3.58 15.05 4.00 12.50 45 36.00 35 39.10              6
6 4289落合直子35大阪47A2 6.51 49.60 0.00  0.00  7 57.58 51 29.01              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや35東京48A2 5.47 32.06 6.29 42.86 13 57.14 49 38.81               
2 4349犬童千秋34福岡49B1 4.93 27.88 4.76 27.27 24  7.41 41 31.82              5
3 3528笠野友紀49愛知49B1 4.05 22.33 2.97  6.45 46 34.62 62 33.33              2
4 4246喜多那由38静岡49B1 3.91 17.65 3.97 27.59 50 18.18 68 32.33              4
5 4225土屋千明37群馬46A2 6.38 46.59 6.13 45.28 17 18.18 17 44.03              7
6 3580水口由紀47滋賀48A2 4.87 25.76 4.88 35.29 62 34.78 56 33.09              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵51岡山45A1 6.91 46.76 6.93 58.14 64 17.39 61 39.86              8
2 3999大瀧明日40愛知45A1 6.64 49.02 6.17 33.33 60 60.00 26 25.00              7
3 3232山川美由53香川46A1 6.10 42.39 7.64 63.64 32 55.88 75 36.50              6
4 4590渡邉優美27福岡49A1 5.53 37.50 6.65 47.06 51  9.09 43 29.63              3
5 4117廣中智紗39東京45A1 5.88 37.50 6.79 55.26 12 40.00 31 31.58              4
6 3611岩崎芳美47徳島48A2 6.49 45.74 6.05 33.33 48 40.74 46 32.28              5
06BEND
02BBGN
ボートレース戸　田   　５月３０日  ＢＯＡＴＢｏｙＣＵＰ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙＣＵＰ　　　　　　　　　　　　　　　

   第　１日          ２０２０年　５月３０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4859染川直哉32埼玉52B1 3.85 20.00 3.82 18.28 10 38.33 25 38.50              9
2 4527高野心吾31愛知52B1 4.53 24.36 5.10 23.81 40 35.47 18 31.48               
3 4915彦坂径冶23愛知57B2 2.00  6.67 2.29  0.00 42 37.29 43 35.88              5
4 3398有田　岳53埼玉49B1 3.11  9.09 4.00 13.33  6 30.73 28 37.23              7
5 4995田邉亮蔵29東京57B1 3.19 10.75 2.04  3.57 60 39.15 67 31.55              6
6 3877松浦博人43東京55B1 5.63 42.11 5.33 23.81  1 41.71 33 35.65              8

　２Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃36福井54B1 4.51 24.04 4.00 12.50 33 26.88 44 35.98               
2 4035杉江浩明41愛知50B1 4.93 35.20 4.42 28.95 38 43.51 54 33.65              9
3 4860伏見　卓32愛知53B1 3.25 10.00 3.92  7.69 20 35.11 56 39.30              8
4 3771折下寛法46東京52A1 6.01 43.64 6.45 48.28 58 35.68 66 38.03             10
5 5070中島　航26東京51B1 2.29  7.89 3.00 16.67 55 36.44 31 29.61               
6 3583齋藤智裕47埼玉59B1 4.19 19.61 4.92 28.43 27 44.50 52 39.42              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美65群馬51B1 5.15 32.69 5.54 39.13 61 31.70 35 34.25             10
2 3488柳田英明53東京52A2 4.74 30.09 5.10 35.90 14 30.67 19 35.81              9
3 4457神田達也34愛知52B1 4.49 19.61 4.00 15.79 45 33.78 53 31.78               
4 3909佐々木康46静岡56A1 6.08 42.70 6.44 40.38 17 42.32 27 33.96             12
5 4496内堀　学33東京54A2 6.89 51.37 6.86 58.33 53 39.75 69 29.72             11
6 3687花田和明50愛知53A2 5.59 31.93 6.35 46.15 26 37.40 34 40.00              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋46群馬57B1 5.53 37.84 6.12 44.00 21 44.54 15 33.64             11
2 4780マイケ田34東京51B1 5.12 32.61 3.55 13.64 49 27.93 30 32.23               
3 4818伏見俊介28東京54A2 5.48 35.88 5.15 32.35 62 31.34 11 42.50              9
4 4645上村純一40群馬52A2 5.81 44.86 6.10 48.72 31 32.02 12 32.26              8
5 4409坂元浩仁34愛知57A1 5.80 34.75 7.35 52.94  8 36.86 51 31.15             12
6 3921川村正輝45福井51A2 5.58 40.85 3.93 21.43  3 31.72 60 30.84             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠25東京52A2 6.08 44.76 3.95 21.05 39 31.70 39 37.85             10
2 4915彦坂径冶23愛知57B2 2.00  6.67 2.29  0.00 42 37.29 43 35.88              1
3 4954内山峻輔25東京54B1 4.21 17.28 2.37  3.70 32 36.05 32 39.52               
4 4209藤田竜弘37静岡59A2 5.85 36.92 5.61 34.69 57 35.90 63 33.18              9
5 3659藤生雄人45群馬55A1 5.74 32.58 6.27 43.90 37 42.26 49 37.32             12
6 3939渡辺真至42愛知54A1 6.56 48.31 6.40 43.75 51 30.96 72 37.80             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道48埼玉49B1 5.09 28.33 5.63 40.30 47 33.06 48 29.76               
2 4793金子　萌30静岡51A2 6.03 43.71 4.33 26.67 59 25.99 46 36.70             11
3 4995田邉亮蔵29東京57B1 3.19 10.75 2.04  3.57 60 39.15 67 31.55              1
4 4650中山雄太35愛知53A1 6.37 46.21 6.55 40.91 50 30.85 58 30.29             12
5 3583齋藤智裕47埼玉59B1 4.19 19.61 4.92 28.43 27 44.50 52 39.42              2
6 3905天野友和42愛知54B1 5.32 29.75 4.83 23.40  9 39.57 62 41.55             10

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉33埼玉52A1 6.34 45.45 5.98 43.75 28 31.82 36 30.28             12
2 4862武藤直志31群馬57B2 4.02 16.87 3.42 10.53 16 36.21 45 37.90               
3 4943八木治樹29愛知53B1 4.41 20.95 3.25  8.33 54 37.34 70 40.39               
4 5063大塚雅治22東京53B2 2.48  2.90 2.83  5.56 36 30.35 59 34.11               
5 3398有田　岳53埼玉49B1 3.11  9.09 4.00 13.33  6 30.73 28 37.23              1
6 4128川口貴久40東京57B2 5.00 25.71 5.54 33.33 19 39.44 38 37.50             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一40群馬52A2 5.81 44.86 6.10 48.72 31 32.02 12 32.26              4
2 4860伏見　卓32愛知53B1 3.25 10.00 3.92  7.69 20 35.11 56 39.30              2
3 3687花田和明50愛知53A2 5.59 31.93 6.35 46.15 26 37.40 34 40.00              3
4 4573佐藤　翼31埼玉53A1 6.81 46.90 7.33 56.25 18 36.21 13 32.35             12
5 3877松浦博人43東京55B1 5.63 42.11 5.33 23.81  1 41.71 33 35.65              1
6 3805高橋英之45東京51A2 6.27 44.25 5.81 47.62 23 36.62 29 42.20               

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭51埼玉52A2 5.01 33.97 5.38 34.48 30 34.76 73 37.07               
2 4859染川直哉32埼玉52B1 3.85 20.00 3.82 18.28 10 38.33 25 38.50              1
3 4035杉江浩明41愛知50B1 4.93 35.20 4.42 28.95 38 43.51 54 33.65              2
4 3488柳田英明53東京52A2 4.74 30.09 5.10 35.90 14 30.67 19 35.81              3
5 4818伏見俊介28東京54A2 5.48 35.88 5.15 32.35 62 31.34 11 42.50              4
6 4209藤田竜弘37静岡59A2 5.85 36.92 5.61 34.69 57 35.90 63 33.18              5

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏50群馬53A2 5.65 38.24 6.02 34.09 13 28.37 50 34.31               
2 4928栗城　匠25東京52A2 6.08 44.76 3.95 21.05 39 31.70 39 37.85              5
3 2787藤井定美65群馬51B1 5.15 32.69 5.54 39.13 61 31.70 35 34.25              3
4 3921川村正輝45福井51A2 5.58 40.85 3.93 21.43  3 31.72 41 30.41              4
5 3905天野友和42愛知54B1 5.32 29.75 4.83 23.40  9 39.57 62 41.55              6
6 3771折下寛法46東京52A1 6.01 43.64 6.45 48.28 58 35.68 66 38.03              2

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌30静岡51A2 6.03 43.71 4.33 26.67 59 25.99 46 36.70              6
2 4570前田聖文32愛知55A2 3.57 22.08 5.71 42.86 56 35.16 22 34.40               
3 3939渡辺真至42愛知54A1 6.56 48.31 6.40 43.75 51 30.96 72 37.80              5
4 3655本橋克洋46群馬57B1 5.53 37.84 6.12 44.00 21 44.54 15 33.64              4
5 4128川口貴久40東京57B2 5.00 25.71 5.54 33.33 19 39.44 38 37.50              7
6 4496内堀　学33東京54A2 6.89 51.37 6.86 58.33 53 39.75 69 29.72              3

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼31埼玉53A1 6.81 46.90 7.33 56.25 18 36.21 13 32.35              8
2 4650中山雄太35愛知53A1 6.37 46.21 6.55 40.91 50 30.85 58 30.29              6
3 3659藤生雄人45群馬55A1 5.74 32.58 6.27 43.90 37 42.26 49 37.32              5
4 4488小山　勉33埼玉52A1 6.34 45.45 5.98 43.75 28 31.82 36 30.28              7
5 3909佐々木康46静岡56A1 6.08 42.70 6.44 40.38 17 42.32 27 33.96              3
6 4409坂元浩仁34愛知57A1 5.80 34.75 7.35 52.94  8 36.86 51 31.15              4
02BEND
01BBGN
ボートレース桐　生   　５月３０日  第１３回マクール杯　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１３回マクール杯　　　　　　　　　　　　　　　　

   第　３日          ２０２０年　５月３０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5030金子千穂22群馬45B2 2.34  5.56 1.91  5.36 22 32.22 27 37.63 6 5          6
2 3177宮本紀美55東京50B1 4.08 18.69 3.88  0.00 68 37.78 76 28.57 656          8
3 4929梅内夕貴24東京45B2 2.24  4.88 1.85  3.85 21 34.74 39 31.11 6 65          
4 4140梶野学志39東京52A1 6.93 57.89 6.46 50.88 72 27.94 48 20.00 2 22        12
5 4197渥美卓郎38静岡55B1 4.32 25.69 2.95  5.26 11 35.16 78 30.00 2 56         5
6 4307村上橋蔵36愛知58B1 3.77 16.28 0.00  0.00 45 30.85 26 24.42 6 4          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔35静岡55B1 5.25 31.33 4.54 23.08 15 25.61 51 46.24 3 15          
2 4575戸塚邦好31東京53A2 5.19 30.63 5.24 17.65 49 34.26 74 36.26 4 33        12
3 3231吉田隆義54愛知57B1 3.95 13.79 3.78 17.39 50 35.37 24 32.22 262          9
4 4702三浦敬太33東京50A1 5.84 41.24 6.27 43.33 19 41.56 46 42.11 4 45         7
5 3138椎名政浩60東京51B1 3.46 12.00 3.58  7.69 73 30.77 18 21.35 6 46         6
6 3990芹澤克彦41静岡52A2 5.77 38.02 6.35 38.46 59 55.56 16 45.65 561         11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5089前田　翔20愛知48B1 4.02 10.75 0.00  0.00 20 45.57 31 35.11 5 3          8
2 4644山田亮太41東京52A2 5.55 33.33 4.98 27.12 54 31.71 71 35.16 515          7
3 3412鈴木　博50埼玉54A1 6.41 47.52 6.15 51.52 75 47.92 69 37.23 2 42        12
4 4550石岡将太31群馬57B1 4.60 26.50 5.23 32.20 70 34.15 36 38.55 343         11
5 4159向後龍一38埼玉51A2 5.71 36.80 6.84 52.63 36 47.78 62 34.78 353          9
6 4889後藤盛也31東京52B1 4.55 26.80 3.37  5.26 41 30.43 75 28.41 3 F3          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章32東京51B1 4.77 27.55 4.50 27.27 28 39.06 67 37.23 665           
2 4211村田　敦37東京58B1 4.41 27.34 4.89 23.21 16 52.44 40 36.67 4 62          
3 4175川尻泰輔37埼玉55A2 5.35 33.85 6.24 46.94 42 40.00 42 31.87 214          9
4 4230濱崎直矢37埼玉55A2 6.22 45.74 5.61 38.98 66 30.12 21 29.67 1 26        12
5 4310横家翔一36愛知58B1 4.07 21.21 3.07  9.52 51 35.48 73 26.97 456          8
6 3918深井利寿45滋賀51A1 6.91 50.00 6.64 48.00 23 29.59 49 21.98 216         11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎38静岡55B1 4.32 25.69 2.95  5.26 11 35.16 78 30.00 2 56         1
2 4129宇野博之40愛知55B1 4.57 29.36 4.20 40.00 53 41.67 41 27.17 2 41        10
3 4627藤原菜希34東京47A2 6.50 49.26 5.61 31.58 31 37.76 34 21.98 141         12
4 3497後藤　浩51埼玉50A2 5.93 42.19 6.16 40.00 24 37.04 33 37.50 1324          
5 4468大池佑来33東京51A1 6.84 47.54 7.20 50.00 27 27.27 38 35.79 4 51        11
6 3996秋山直之41群馬51A2 7.59 62.84 7.39 58.47 52 41.03 19 26.09 1 11         9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介44愛知53A1 6.52 47.55 4.75 25.00 29 39.02 70 35.42 333         10
2 3138椎名政浩60東京51B1 3.46 12.00 3.58  7.69 73 30.77 18 21.35 6 46         2
3 4781西舘果里33東京50B1 4.61 23.21 2.50  0.00 14 47.76 35 33.70 653           
4 5030金子千穂22群馬45B2 2.34  5.56 1.91  5.36 22 32.22 27 37.63 6 5          1
5 4791黒澤めぐ30東京50B2 4.87 29.76 4.12 23.53 57 25.35 45 23.91 546           
6 4253西川真人37滋賀56B1 4.87 23.08 0.00  0.00 74 42.35 63 35.53 5 44          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司44静岡61B1 4.54 26.23 3.67 20.00 60 39.29 59 42.39 144           
2 3868尾形栄治44東京52A2 5.79 37.69 5.67 40.38 33 31.48 72 27.63 5 35        11
3 4307村上橋蔵36愛知58B1 3.77 16.28 0.00  0.00 45 30.85 26 24.42 6 4          1
4 4644山田亮太41東京52A2 5.55 33.33 4.98 27.12 54 31.71 71 35.16 515          3
5 4702三浦敬太33東京50A1 5.84 41.24 6.27 43.33 19 41.56 46 42.11 4 45         2
6 3422服部幸男49静岡55A1 6.52 46.88 0.00  0.00 71 41.56 54 25.33 314         12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　50静岡52A2 5.39 37.17 6.55 52.50 46 34.88 80 25.27 1225          
2 4026小林　晋42東京54B1 3.93 17.24 3.97 17.14 44 34.41 56 40.21 2 56          
3 4310横家翔一36愛知58B1 4.07 21.21 3.07  9.52 51 35.48 73 26.97 456          4
4 5089前田　翔20愛知48B1 4.02 10.75 0.00  0.00 20 45.57 31 35.11 5 3          3
5 4787椎名　豊31群馬51A1 5.52 37.70 6.18 47.87 58 25.00 66 34.09 1631          
6 3177宮本紀美55東京50B1 4.08 18.69 3.88  0.00 68 37.78 76 28.57 656          1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一38埼玉51A2 5.71 36.80 6.84 52.63 36 47.78 62 34.78 353          3
2 4175川尻泰輔37埼玉55A2 5.35 33.85 6.24 46.94 42 40.00 42 31.87 214          4
3 3996秋山直之41群馬51A2 7.59 62.84 7.39 58.47 52 41.03 19 26.09 1 11         5
4 4191赤羽克也38埼玉54A1 5.55 30.95 6.36 42.86 69 26.76 58 52.04 3354          
5 4322永瀬　巧33群馬55B1 3.62 15.56 3.90 14.52 32 33.67 14 42.53 3 12          
6 3231吉田隆義54愛知57B1 3.95 13.79 3.78 17.39 50 35.37 24 32.22 262          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将57埼玉51A2 5.57 37.80 5.60 40.00 48 40.00 64 41.94 1412          
2 3813佐藤大介44愛知53A1 6.52 47.55 4.75 25.00 29 39.02 70 35.42 333          6
3 4053芦澤　望42東京56A1 5.54 40.00 5.96 41.82 47 30.38 22 21.98 2322          
4 4419原加央理32埼玉45B1 4.61 20.78 5.40 34.29 65 42.42 53 33.70 423           
5 4129宇野博之40愛知55B1 4.57 29.36 4.20 40.00 53 41.67 41 27.17 2 41         5
6 4318桑原将光35東京51A2 5.68 38.78 5.80 38.64 63 33.33 61 23.86 4213          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来33東京51A1 6.84 47.54 7.20 50.00 27 27.27 38 35.79 4 51         5
2 3990芹澤克彦41静岡52A2 5.77 38.02 6.35 38.46 59 55.56 16 45.65 561          2
3 3918深井利寿45滋賀51A1 6.91 50.00 6.64 48.00 23 29.59 49 21.98 216          4
4 3336遠藤晃司56東京53B1 4.34 21.28 3.44  0.00 38 29.79 25 36.84 551           
5 4550石岡将太31群馬57B1 4.60 26.50 5.23 32.20 70 34.15 36 38.55 343          3
6 3868尾形栄治44東京52A2 5.79 37.69 5.67 40.38 33 31.48 72 27.63 5 35         7

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志39東京52A1 6.93 57.89 6.46 50.88 72 27.94 48 20.00 2 22         1
2 3412鈴木　博50埼玉54A1 6.41 47.52 6.15 51.52 75 47.92 69 37.23 2 42         3
3 3422服部幸男49静岡55A1 6.52 46.88 0.00  0.00 71 41.56 54 25.33 314          7
4 4627藤原菜希34東京47A2 6.50 49.26 5.61 31.58 31 37.76 34 21.98 141          5
5 4230濱崎直矢37埼玉55A2 6.22 45.74 5.61 38.98 66 30.12 21 29.67 1 26         4
6 4575戸塚邦好31東京53A2 5.19 30.63 5.24 17.65 49 34.26 74 36.26 4 33         2
01BEND
FINALB
