STARTB
24BBGN
ボートレース大　村   　７月１７日  オラレ島原開設１２周  第　１日

                            ＊＊＊　番組表　＊＊＊

          オラレ島原開設１２周年記念　　　　　　　　　　　　

   第　１日          ２０２０年　７月１７日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治58長崎52B1 4.68 29.55 4.74 24.07 27 26.67 71 35.29              7
2 3884豊田　聡46徳島53B1 3.91 14.67 5.70 40.00 47 35.29 44 16.67              6
3 3506宮西真昭49佐賀52B1 3.30  9.68 4.14 19.64 41  7.14 58 29.41               
4 5064品川二千21山口50B1 2.59  3.17 1.50  0.00 23 28.57 43 62.50              5
5 4919吉田翔悟29長崎52B1 4.31 25.27 3.58 12.73 17 20.00 67 27.78              8
6 3261大川茂実57岡山50B1 4.30 17.53 3.92 23.08 18 66.67 74  0.00               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也50佐賀53B1 3.87 22.47 4.23 22.64 22 14.29 38 14.29               
2 4288永田啓二35福岡53A1 6.24 43.38 6.58 50.88 53 26.67 17 46.67             11
3 5000岡本翔太25山口51B1 4.45 25.00 2.65  7.50 13 58.82 16 50.00               
4 4154森安弘雅40香川52A2 5.76 40.15 6.04 48.15 19  0.00 55 26.32              9
5 4395下河雅史34福岡55B1 4.60 22.73 5.50 40.00 34 10.00 53  7.14              8
6 5058前原大道23岡山52B1 3.90 17.65 0.00  0.00 70 35.29 15 44.44              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄52山口52B1 4.08 20.65 3.75  9.38 66  0.00 76 37.50              9
2 4250藤川利文37福岡54B1 4.08 23.86 4.41 21.88 24 26.67 41 28.57               
3 4351里岡右貴34福岡53A1 6.97 54.48 6.20 48.00 12 53.33 68 26.32             10
4 4948木場悠介27長崎51B1 4.78 26.98 4.12 16.53 25 31.25 45  0.00              7
5 4894原村拓也29香川52B2 4.24 18.42 3.36  7.14 74 11.76 49 64.71               
6 3273石田　豪54広島51B1 4.83 30.89 4.92 28.00 39  0.00 50  7.14             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也47大阪53B1 4.97 31.15 4.64 28.57 28 20.00 47 43.75             10
2 4732堀本和也31徳島53B2 4.98 34.15 5.17 38.89 14 47.06 54 17.65              8
3 3300川崎智幸53岡山52A2 6.26 42.45 7.13 68.75 20 42.86 32 11.11             11
4 3898平田忠則43福岡54A1 5.83 38.46 8.40 76.00 63 11.76 40 37.50             12
5 5026安河内健24佐賀52B1 5.46 40.21 1.90  4.76 51 50.00 72 35.29              9
6 3054北川幸典57広島57A2 6.14 49.45 5.64 36.36 21  7.14 35 57.14               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生60香川50A2 5.78 42.27 4.88 29.17 11 40.00 59 47.37             11
2 4978山田和佐26広島55B1 4.07 15.66 0.00  0.00 40 16.67 51 26.67               
3 4259真庭明志36長崎53A2 5.55 39.85 6.23 47.27 46 42.11 46 44.44             10
4 3333丸尾義孝52徳島52A1 6.58 47.20 5.55 27.27 15 37.50 33 37.50              9
5 5064品川二千21山口50B1 2.59  3.17 1.50  0.00 23 28.57 43 62.50              1
6 3963原田秀弥41大阪54A1 6.69 52.00 6.04 37.04 60 45.00 27 41.18             12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司38広島51A2 6.36 48.48 6.08 38.33 65 17.65 39 16.67             10
2 4331三好勇人36香川55B1 4.84 24.04 6.20 46.34 50 25.00 34  0.00               
3 4237大峯　豊36山口54A1 7.00 43.10 6.02 30.95 31 21.43 63 11.76             11
4 3884豊田　聡46徳島53B1 3.91 14.67 5.70 40.00 47 35.29 44 16.67              1
5 5058前原大道23岡山52B1 3.90 17.65 0.00  0.00 70 35.29 15 44.44              2
6 4189川上　剛39福岡55A1 6.73 46.76 6.92 57.89 54 22.22 65 27.78             12

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志40山口51A1 6.60 48.09 7.14 51.43 68 65.00 70 36.84             12
2 4336松田竜馬36福岡54A2 5.47 36.36 6.20 48.00 30 42.86 37  0.00             11
3 3025山口哲治58長崎52B1 4.68 29.55 4.74 24.07 27 26.67 71 35.29              1
4 4097貫地谷直38広島56B1 3.99 14.71 3.08  7.69 64 50.00 36 71.43               
5 4948木場悠介27長崎51B1 4.78 26.98 4.12 16.53 25 31.25 45  0.00              3
6 5138村本大成20福岡56B2 1.13  0.00 0.00  0.00 16 22.73 52 52.94               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正50福岡52A2 5.08 29.49 4.43 17.39 48 37.50 73 23.53               
2 4174赤坂俊輔37長崎51A1 7.58 58.33 7.40 60.64 76 16.67 48 38.89             12
3 4919吉田翔悟29長崎52B1 4.31 25.27 3.58 12.73 17 20.00 67 27.78              1
4 4395下河雅史34福岡55B1 4.60 22.73 5.50 40.00 34 10.00 53  7.14              2
5 4732堀本和也31徳島53B2 4.98 34.15 5.17 38.89 14 47.06 54 17.65              4
6 3543福田雅一51香川57A2 5.87 43.40 5.88 44.12 56 18.75 18 50.00               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝52徳島52A1 6.58 47.20 5.55 27.27 15 37.50 33 37.50              5
2 4272大場広孝38福岡58A2 5.24 33.56 5.21 30.23 67  0.00 69 25.00               
3 3559水長照雄52山口52B1 4.08 20.65 3.75  9.38 66  0.00 76 37.50              3
4 5026安河内健24佐賀52B1 5.46 40.21 1.90  4.76 51 50.00 72 35.29              4
5 4762藤原啓史30岡山49A1 7.52 61.32 8.55 81.82 26 21.43 62 57.14             12
6 4154森安弘雅40香川52A2 5.76 40.15 6.04 48.15 19  0.00 55 26.32              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴34福岡53A1 6.97 54.48 6.20 48.00 12 53.33 68 26.32              3
2 4259真庭明志36長崎53A2 5.55 39.85 6.23 47.27 46 42.11 46 44.44              5
3 4163山崎裕司38広島51A2 6.36 48.48 6.08 38.33 65 17.65 39 16.67              6
4 3881浦上拓也47大阪53B1 4.97 31.15 4.64 28.57 28 20.00 47 43.75              4
5 4348宮崎　奨34香川54A1 6.32 43.24 5.95 35.00 45 29.41 75 50.00               
6 4367山口修路34福岡50A2 5.76 35.00 5.94 39.39 29 33.33 61 18.75               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊36山口54A1 7.00 43.10 6.02 30.95 31 21.43 63 11.76              6
2 3300川崎智幸53岡山52A2 6.26 42.45 7.13 68.75 20 42.86 32 11.11              4
3 3064山崎昭生60香川50A2 5.78 42.27 4.88 29.17 11 40.00 59 47.37              5
4 3273石田　豪54広島51B1 4.83 30.89 4.92 28.00 39  0.00 50  7.14              3
5 4336松田竜馬36福岡54A2 5.47 36.36 6.20 48.00 30 42.86 37  0.00              7
6 4288永田啓二35福岡53A1 6.24 43.38 6.58 50.88 53 26.67 17 46.67              2

１２Ｒ  発祥地選抜　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔37長崎51A1 7.58 58.33 7.40 60.64 76 16.67 48 38.89              8
2 3963原田秀弥41大阪54A1 6.69 52.00 6.04 37.04 60 45.00 27 41.18              5
3 3898平田忠則43福岡54A1 5.83 38.46 8.40 76.00 63 11.76 11 33.33              4
4 4189川上　剛39福岡55A1 6.73 46.76 6.92 57.89 54 22.22 65 27.78              6
5 4064原田篤志40山口51A1 6.60 48.09 7.14 51.43 68 65.00 70 36.84              7
6 4762藤原啓史30岡山49A1 7.52 61.32 8.55 81.82 26 21.43 62 57.14              9
24BEND
23BBGN
ボートレース唐　津   　７月１７日  第３回住信ＳＢＩネッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３回住信ＳＢＩネット銀行賞　　　　　　　　　　　

   第　４日          ２０２０年　７月１７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次44滋賀52A1 6.17 44.04 7.30 50.00 16 41.51 57 24.19 1 S536       6
2 4234野相弘司36福岡59B1 4.71 25.00 4.50 26.19 26 33.49 60 28.81 3 2666       7
3 4861田中宏樹32福岡52B1 5.21 33.33 4.26 15.38 65 34.74 65 29.82 355 1        6
4 4955福田慶尚25広島53B1 3.75 15.58 1.79  4.17 17 34.09 37 32.73 6 165        5
5 5050木下雄介25滋賀50B1 2.33  1.52 0.00  0.00 15 30.29 42 40.32 465 6        5
6 4684楠原翔太29福岡52B1 4.96 35.06 4.72 28.26 24 29.44 75 28.13 614 6        7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦48兵庫53A1 6.71 47.90 6.16 47.06 14 41.36 90 36.21 63334       11
2 4556竹井奈美30福岡46A1 7.14 55.00 6.61 39.47 32 27.70 74 32.81 1 6435       8
3 4636赤池修平30徳島52B1 3.79 22.54 2.33  0.00 58 33.76 51 31.75 525 6        6
4 3305小野信樹52岡山53B1 4.06 20.73 3.83 22.22 67 36.96 72 37.31 3 654        7
5 3486渋田治代54福岡49B1 4.73 23.17 3.73 21.21 13 42.45 69 37.93 452 45       7
6 3507藤井　徹49大阪52B1 4.08 15.07 5.11 21.05 31 30.81 77 29.03 436 4        6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義60大阪52A2 5.17 28.00 5.10 28.57 43 31.58 56 33.33 564 13        
2 4874池田奈津26福岡51B1 4.75 32.14 3.22 16.67 49 31.13 38 35.48 565 4        7
3 3849中岡正彦42香川52A1 6.66 47.73 7.22 66.67 54 38.74 39 43.75 264 15      12
4 4007榮田将彦41山口49B1 5.23 38.64 4.91 37.04 42 29.19 33 32.20 3 5354       7
5 5060数原　魁23兵庫51B1 2.43  1.33 0.00  0.00 62 31.37 34 26.56 5 446        8
6 4947間庭菜摘27福岡49B2 3.15 11.54 2.44  2.78 51 43.50 89 27.59 6 56S        8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀40岡山45A1 6.12 48.89 7.00 60.00 21 27.60 86 31.75 3 2125      11
2 4034西原明生41香川54B1 4.55 26.60 4.68 28.00 56 32.88 47 20.34 136 54        
3 4004山本浩輔42長崎52B1 4.26 22.22 4.71 20.83 63 37.44 54 48.21 6 225        8
4 3919村上　純45岡山51A2 5.75 40.45 6.44 50.00 68 34.67 62 30.65 151 12       9
5 3462竹上真司53岡山52A1 6.16 42.97 6.00 48.28 46 37.98 48 37.10 4 2421      11
6 5146野田彩加17山口49B2 1.28  0.00 0.00  0.00 34 44.29 83 46.88 6 3 66        

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4955福田慶尚25広島53B1 3.75 15.58 1.79  4.17 17 34.09 37 32.73 6 165        1
2 4504前田将太32福岡55A1 7.38 58.22 6.27 40.91 11 29.91 61 22.95 352 42      12
3 4094中島真二39福岡51B1 4.23 15.96 3.76 11.76 45 32.71 79 30.36 315 55        
4 3918深井利寿45滋賀52A1 6.73 48.39 6.48 48.28 12 36.99 46 32.26 12132       11
5 4413水摩　敦34福岡49A1 6.75 49.15 6.63 44.44 47 32.08 87 30.36 241 12       9
6 5050木下雄介25滋賀50B1 2.33  1.52 0.00  0.00 15 30.29 42 40.32 465 6        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平30徳島52B1 3.79 22.54 2.33  0.00 58 33.76 51 31.75 525 6        2
2 3507藤井　徹49大阪52B1 4.08 15.07 5.11 21.05 31 30.81 77 29.03 436 4        2
3 3968茶谷信次44滋賀52A1 6.17 44.04 7.30 50.00 16 41.51 57 24.19 1 S536       1
4 3265今村暢孝55福岡52A1 6.74 57.55 7.12 63.41 37 39.65 68 32.79 1 2213      10
5 4171榎　幸司37長崎51A2 6.36 46.67 5.47 31.58 35 32.31 41 34.48 21433       12
6 4861田中宏樹32福岡52B1 5.21 33.33 4.26 15.38 65 34.74 65 29.82 355 1        1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹52岡山53B1 4.06 20.73 3.83 22.22 67 36.96 72 37.31 3 654        2
2 4684楠原翔太29福岡52B1 4.96 35.06 4.72 28.26 24 29.44 75 28.13 614 6        1
3 3486渋田治代54福岡49B1 4.73 23.17 3.73 21.21 13 42.45 69 37.93 452 45       2
4 4234野相弘司36福岡59B1 4.71 25.00 4.50 26.19 26 33.49 60 28.81 3 2666       1
5 4874池田奈津26福岡51B1 4.75 32.14 3.22 16.67 49 31.13 38 35.48 565 4        3
6 4007榮田将彦41山口49B1 5.23 38.64 4.91 37.04 42 29.19 33 32.20 3 5354       3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津32福岡45B1 3.98 17.78 4.73 29.73 19 31.78 43 26.98 6 636         
2 4004山本浩輔42長崎52B1 4.26 22.22 4.71 20.83 63 37.44 54 48.21 6 225        4
3 4947間庭菜摘27福岡49B2 3.15 11.54 2.44  2.78 51 43.50 89 27.59 6 56S        3
4 4052興津　藍39徳島49A1 7.01 47.87 7.56 66.67 50 43.19 45 27.87 11113       12
5 4556竹井奈美30福岡46A1 7.14 55.00 6.61 39.47 32 27.70 74 32.81 1 6435       2
6 5060数原　魁23兵庫51B1 2.43  1.33 0.00  0.00 62 31.37 34 26.56 5 446        3

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純45岡山51A2 5.75 40.45 6.44 50.00 68 34.67 62 30.65 151 12       4
2 4413水摩　敦34福岡49A1 6.75 49.15 6.63 44.44 47 32.08 87 30.36 241 12       5
3 4593小坂宗司39大阪52A2 6.07 44.93 5.37 36.84 59 39.13 49 29.69 45141         
4 4060島田一生41福岡56A2 5.45 37.38 5.56 44.12 36 27.88 59 43.75 4 1324        
5 5014梶山涼斗22佐賀51B1 3.38 12.66 2.32  8.04 61 38.29 55 12.90 4 3233        
6 3574大神康司47福岡53A2 6.28 43.41 5.90 46.15 30 37.67 36 37.88 425 16        

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝55福岡52A1 6.74 57.55 7.12 63.41 37 39.65 68 32.79 1 2213       6
2 4222山口高志38佐賀51B1 5.38 39.00 5.23 29.57 29 28.84 84 38.33 223 12        
3 3746岡瀬正人45岡山52A2 5.88 39.13 6.61 48.78 44 34.43 82 32.20 2 6621        
4 3925大田　誠44山口51B1 4.52 24.42 4.33 22.22 25 32.24 64 26.23 4 1432        
5 3998冨成謙児41佐賀53B1 4.86 27.42 5.13 30.19 69 28.37 32 50.00 263 23        
6 3975小野寺智43香川52A2 5.77 33.58 5.55 35.00 27 28.37 78 42.11 235 44        

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿45滋賀52A1 6.73 48.39 6.48 48.28 12 36.99 46 32.26 12132        5
2 3462竹上真司53岡山52A1 6.16 42.97 6.00 48.28 46 37.98 48 37.10 4 2421       4
3 4011堀之内紀40岡山45A1 6.12 48.89 7.00 60.00 21 27.60 86 31.75 3 2125       4
4 4037別府正幸41埼玉52A2 5.68 34.18 5.14 36.11 39 33.03 53 22.73 2 4135        
5 4529嶋　義信31香川55B1 4.67 27.71 4.00 17.65 22 39.55 31 28.33 552 21        
6 3572安田政彦48兵庫53A1 6.71 47.90 6.16 47.06 14 41.36 90 36.21 63334        2

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍39徳島49A1 7.01 47.87 7.56 66.67 50 43.19 45 27.87 11113        8
2 4171榎　幸司37長崎51A2 6.36 46.67 5.47 31.58 35 32.31 41 34.48 21433        6
3 4504前田将太32福岡55A1 7.38 58.22 6.27 40.91 11 29.91 61 22.95 352 42       5
4 3849中岡正彦42香川52A1 6.66 47.73 7.22 66.67 54 38.74 39 43.75 264 15       3
5 3757畑　和宏48広島52A2 5.72 36.27 5.38 25.64 66 48.33 40 28.57 54124         
6 3892草場康幸44佐賀51A2 4.74 27.63 5.70 40.28 18 27.18 71 41.54 1 3653        
23BEND
21BBGN
ボートレース芦　屋   　７月１７日  ルーキーシリーズ第１  第　６日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１２戦　スカパー！・ＪＬＣカップ

   第　６日          ２０２０年　７月１７日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨24岡山55A2 5.20 31.82 6.07 43.33 62 33.33 57 37.25 226 224244  10
2 4871菊池宏志28山口54B1 4.29 16.07 3.62  8.51 28  9.09 42 33.33 332 364 54   9
3 4981牧山敦也23佐賀51B1 4.43 20.19 3.07 10.34 48 32.26 24 34.69 455 5 255    5
4 4911片岡大地24東京51B1 4.15 16.13 1.76  0.00 31 41.67 63 36.84 2 344 566    5
5 5033藤原孝斗22愛知56B1 2.95  6.02 0.00  0.00 60 40.00 50 40.43 6 664 635    8
6 5022伊藤尚汰25福岡48B1 2.72  7.84 1.80  3.70 52 20.83 54 37.74 4 43S 645    8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4818伏見俊介29東京54A2 5.71 36.44 3.14  7.14 26 20.83 73 23.53 363 61166    6
2 4906鈴木雅希25東京54B1 4.45 24.24 0.00  0.00 65 16.67 74 25.49 3 146 1336  11
3 4896花本　剛28山口56B1 4.53 31.03 3.69 10.34 45 30.77 16 28.26 354 243 43   7
4 4643近江翔吾27香川52A2 6.79 45.68 4.33 13.33 43 43.75 17 32.65 1 41131413  11
5 5046松山裕基26大阪54B1 2.18  4.08 0.00  0.00 53 20.00 11 28.85 6 363 664    7
6 5111三村岳人20岡山53B2 1.53  1.72 0.86  0.00 17 23.08 41 12.24 6 655 256    6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉26香川53A2 5.98 36.67 6.00 30.00  8 24.00 13 28.30 2 15241435  11
2 5011高木圭大23長崎52B1 3.03  5.43 1.97  0.00 50 40.74 67 22.45 4 33535 61   7
3 4959井上忠政24大阪52A2 6.27 42.62 5.34 36.84 37 13.64 46 36.54 3123222 15  10
4 5074大澤誠也24愛知54B1 2.30  3.95 0.00  0.00 11 30.77 45 50.00 365 264 46    
5 4812西野雄貴30徳島53A1 6.13 42.98 6.00 48.72 56 40.00 27 47.06 F 4 6 351    8
6 4966田川大貴22長崎54B1 4.62 22.62 3.73 18.18  7 15.79 18 38.89 322 455 44   9

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人29広島52A1 7.11 58.27 7.89 67.86 44 21.62 36 39.22 5512153413  11
2 4868松本　峻29福岡52B2 4.82 24.44 3.45  7.14 34 37.50 49 41.07 544 362 63   8
3 4920桐村翔太29大阪49B1 2.78  4.00 2.87  0.00 51 16.67 40 44.26 542 315 32   9
4 4914吉田裕平23愛知51A2 6.45 40.43 0.00  0.00 10 32.14 60 37.50 2136211 13  10
5 5092篠原晟弥19福岡51B1 2.85  5.56 1.88  0.00 57 30.43 69 40.43 563 6S6 5    8
6 5084末永和也21佐賀53B1 3.58 16.83 2.92  8.33 33 45.83 37 21.31 4 S23 3364   9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範27広島52A2 6.14 47.06 7.31 68.75 42 31.43 66 32.08 1 46421526  10
2 4911片岡大地24東京51B1 4.15 16.13 1.76  0.00 31 41.67 63 36.84 2 344 566    1
3 4931木谷賢太24香川53A2 5.93 41.76 5.53 26.32 47 29.17 44 33.33 54252 252    9
4 5037田頭虎親22香川53B1 3.49 20.41 2.32  8.00 55 28.00 30 36.36 2 524 461    9
5 4981牧山敦也23佐賀51B1 4.43 20.19 3.07 10.34 48 32.26 24 34.69 455 5 255    1
6 5012加倉侑征22福岡49B1 4.38 23.08 2.74  7.35 36 31.82 21 35.29 F55 3 445     

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4968宮崎光基29徳島55B2 1.47  0.00 2.00  2.08 64 39.13 14 45.10 666 545 65    
2 4980佐々木完24山口51B1 5.46 32.94 4.53 21.05 39 39.39 51 44.00 3 531 2466  11
3 4818伏見俊介29東京54A2 5.71 36.44 3.14  7.14 26 20.83 73 23.53 363 61166    2
4 5028原田才一23福岡53B1 4.74 25.97 3.15  9.09 63 41.67 34 35.56 2 12432334  10
5 5111三村岳人20岡山53B2 1.53  1.72 0.86  0.00 17 23.08 41 12.24 6 655 256    2
6 4956齊藤大将25東京55B1 3.04 11.25 0.00  0.00 35 16.67 32 22.92 445 555 23    

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4958溝口海義25福岡53B1 4.91 25.44 3.33  8.16 59 42.31 70 43.64 1 345 2235  10
2 4976金山立樹26東京53B1 3.04  6.85 0.00  0.00 46 21.74 68 30.36 535 636 34    
3 5031渡辺空依22福岡56B1 2.22  2.63 1.91  0.00 22 26.92 39 31.37 666 456 55    
4 5046松山裕基26大阪54B1 2.18  4.08 0.00  0.00 53 20.00 11 28.85 6 363 664    2
5 4896花本　剛28山口56B1 4.53 31.03 3.69 10.34 45 30.77 16 28.26 354 243 43   2
6 5011高木圭大23長崎52B1 3.03  5.43 1.97  0.00 50 40.74 67 22.45 4 33535 61   3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥27三重52A2 6.01 44.12 5.17 33.33 40 32.00 38 25.93 3 11544124  11
2 5022伊藤尚汰25福岡48B1 2.72  7.84 1.80  3.70 52 20.83 54 37.74 4 43S 645    1
3 5092篠原晟弥19福岡51B1 2.85  5.56 1.88  0.00 57 30.43 69 40.43 563 6S6 5    4
4 4812西野雄貴30徳島53A1 6.13 42.98 6.00 48.72 56 40.00 27 47.06 F 4 6 351    3
5 4868松本　峻29福岡52B2 4.82 24.44 3.45  7.14 34 37.50 49 41.07 544 362 63   4
6 5033藤原孝斗22愛知56B1 2.95  6.02 0.00  0.00 60 40.00 50 40.43 6 664 635    1

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太24香川53A2 5.93 41.76 5.53 26.32 47 29.17 44 33.33 54252 252    5
2 4966田川大貴22長崎54B1 4.62 22.62 3.73 18.18  7 15.79 18 38.89 322 455 44   3
3 5037田頭虎親22香川53B1 3.49 20.41 2.32  8.00 55 28.00 30 36.36 2 524 461    5
4 5084末永和也21佐賀53B1 3.58 16.83 2.92  8.33 33 45.83 37 21.31 4 S23 3364   4
5 4871菊池宏志28山口54B1 4.29 16.07 3.62  8.51 28  9.09 42 33.33 332 364 54   1
6 4920桐村翔太29大阪49B1 2.78  4.00 2.87  0.00 51 16.67 40 44.26 542 315 32   4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平23愛知51A2 6.45 40.43 0.00  0.00 10 32.14 60 37.50 2136211 13   4
2 5028原田才一23福岡53B1 4.74 25.97 3.15  9.09 63 41.67 34 35.56 2 12432334   6
3 4886入海　馨24岡山55A2 5.20 31.82 6.07 43.33 62 33.33 57 37.25 226 224244   1
4 4959井上忠政24大阪52A2 6.27 42.62 5.34 36.84 37 13.64 46 36.54 3123222 15   3
5 4958溝口海義25福岡53B1 4.91 25.44 3.33  8.16 59 42.31 70 43.64 1 345 2235   7
6 4798浜先真範27広島52A2 6.14 47.06 7.31 68.75 42 31.43 66 32.08 1 46421526   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾27香川52A2 6.79 45.68 4.33 13.33 43 43.75 17 32.65 1 41131413   2
2 4682大上卓人29広島52A1 7.11 58.27 7.89 67.86 44 21.62 36 39.22 5512153413   4
3 4824松井洪弥27三重52A2 6.01 44.12 5.17 33.33 40 32.00 38 25.93 3 11544124   8
4 4776竹田和哉26香川53A2 5.98 36.67 6.00 30.00  8 24.00 13 28.30 2 15241435   3
5 4906鈴木雅希25東京54B1 4.45 24.24 0.00  0.00 65 16.67 74 25.49 3 146 1336   2
6 4980佐々木完24山口51B1 5.46 32.94 4.53 21.05 39 39.39 51 44.00 3 531 2466   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星24大阪51A1 5.79 37.25 5.59 34.38 41 42.42 52 15.56 1611221121    
2 4831羽野直也25福岡53A1 6.82 49.23 6.71 44.76 54 26.92 65 19.57 1221312221    
3 4587木田峰由29福井53A2 5.84 43.30 6.10 40.00 38 34.29 12 20.69 121 151321    
4 4879山崎鉄平25佐賀53B1 5.23 34.65 3.38 11.54 58 65.38 29 27.66 252 113122    
5 4808松尾　拓31三重50A1 7.11 54.10 6.49 46.34 30 19.05 58 25.64 1143145112    
6 4939宮之原輝22東京51A1 6.42 48.42 8.00 75.00  2 27.27 56 41.07 1321133312    
21BEND
19BBGN
ボートレース下　関   　７月１７日  楽天銀行杯　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０２０年　７月１７日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭46大阪51A1 5.74 32.93 7.29 46.43 19 27.78 58 35.53 324334      10
2 4047吉永浩則40大阪55B1 3.84 16.46 5.05 31.58 39 25.00 52 20.78 355 5        8
3 3338出本正博55広島52B1 4.23 13.95 3.71  5.88 13 44.93 29 34.21 445 5        7
4 4226村田浩司37山口52B1 4.33 23.00 4.87 31.06 45 28.57 14 36.36 132666      10
5 5143常盤海心19徳島53B2 1.41  0.00 0.00  0.00 55 30.99 71 40.79 6 5S6        5
6 4306畔柳俊吾36愛知53B1 4.88 30.69 5.74 43.48 26 20.90 25 26.67 543 61        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4890石川　諒31山口51B1 4.65 24.69 4.23 18.31 48 46.97 20 41.03 553 56       7
2 4724吉田祐貴34佐賀51B1 4.35 22.08 4.42 26.32 73 48.68 32 26.67 242 14      11
3 4041小林基樹41山口54B1 4.51 23.33 4.41 30.36 22 44.74 43 35.14 2 S53        7
4 4705吉川勇作31長崎55B1 4.38 24.00 4.75 37.50 51 33.77 19 26.32 4 1323      10
5 5131江藤敦宏21福岡51B2 1.04  0.00 0.00  0.00 27 36.00 64 47.37 6 665        6
6 4718北川太一27佐賀50B1 5.28 36.49 5.75 37.50 14 24.66 30 26.58 335 41       6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行35徳島51B1 5.27 30.00 5.16 28.00 33 28.75 35 23.68 66424        8
2 3501川上昇平51長崎53B1 4.12 25.40 6.30 48.15 59 44.30 70 37.84 224 65      11
3 4826井上一輝26大阪50A2 5.88 36.45 7.00 61.90 54 30.26 46 13.16 5 2333       9
4 3747國崎良春45福岡53A2 5.27 30.56 4.95 36.84 56 29.87 18 46.67 5 635        7
5 3458東　健介53岡山53A2 5.69 36.04 5.71 28.57 18 24.39 11 33.33 266 42       8
6 4247齊藤　優38徳島55B1 5.36 31.73 4.55 20.69 31 41.56 13 30.38 236 42       9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4695尾崎雄二34長崎52B1 3.82 17.05 4.06 17.65 32 27.71 67 25.32 6 4426        
2 3736岡本　猛46大阪51A2 5.25 29.82 6.48 41.94 57 28.00 12 37.33 4 532        8
3 3930岸本　隆44岡山56A2 5.36 34.23 5.41 35.14 70 29.03 16 27.63 4 622        8
4 4832権藤俊光33大阪53A1 7.02 53.13 7.18 62.00 15 38.46 48 28.00 441143      10
5 4899占部一真28福岡52B1 4.56 23.46 4.11 11.11 58 30.14 55 25.64 465 45       9
6 5093浦野　海18福岡55B2 1.52  0.00 1.70  0.00 35 31.25 65 40.79 5 446        9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也33大阪52A1 7.72 64.66 7.73 69.70 49 33.33 57 30.26 251434      11
2 2935幸本　誠62広島51B1 3.89 17.98 0.00  0.00 50 27.85 54 44.00 6 153         
3 2903山崎　毅61福岡50B1 4.45 18.18 5.58 31.58 63 51.81 61 27.85 214 16      10
4 4092岡部大輔39佐賀52A2 6.25 49.06 4.66 24.14 16 48.65 34 48.68 24452        9
5 4638小林遼太29福岡52B1 4.96 29.49 5.92 48.00 53 29.63 73 33.33 35241        9
6 5143常盤海心19徳島53B2 1.41  0.00 0.00  0.00 55 30.99 71 40.79 6 5S6        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒41広島55B1 4.30 22.68 4.09 14.29 60 35.21 72 21.05 5 3635        
2 4718北川太一27佐賀50B1 5.28 36.49 5.75 37.50 14 24.66 30 26.58 335 41       2
3 4640山ノ内雅29福岡55A2 5.65 39.36 4.13 25.00 44 25.53 24 38.67 56561         
4 3831安藤裕貴45愛知53A2 5.16 35.62 4.89 29.73 64 34.62 38 41.33 6 6445        
5 4046谷村啓司40福岡54B1 3.69 16.09 3.54 11.54 38 23.66 23 40.54 3 2255      10
6 5131江藤敦宏21福岡51B2 1.04  0.00 0.00  0.00 27 36.00 64 47.37 6 665        2

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成53岡山52A2 5.45 33.81 6.04 44.44 12 25.71 51 22.67 513 25      11
2 4041小林基樹41山口54B1 4.51 23.33 4.41 30.36 22 44.74 43 35.14 2 S53        2
3 4890石川　諒31山口51B1 4.65 24.69 4.23 18.31 48 46.97 20 41.03 553 56       2
4 4296岡崎恭裕33福岡49A1 7.10 49.19 7.40 52.08 46 35.62 15 35.90 131213      11
5 3338出本正博55広島52B1 4.23 13.95 3.71  5.88 13 44.93 29 34.21 445 5        1
6 3747國崎良春45福岡53A2 5.27 30.56 4.95 36.84 56 29.87 18 46.67 5 635        3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎52長崎52A2 6.57 52.78 6.47 42.11 52 25.00 75 29.49 362 14      11
2 3458東　健介53岡山53A2 5.69 36.04 5.71 28.57 18 24.39 11 33.33 266 42       3
3 4047吉永浩則40大阪55B1 3.84 16.46 5.05 31.58 39 25.00 52 20.78 355 5        1
4 4383竹田吉行35徳島51B1 5.27 30.00 5.16 28.00 33 28.75 35 23.68 66424        3
5 3736岡本　猛46大阪51A2 5.25 29.82 6.48 41.94 57 28.00 12 37.33 4 532        4
6 3930岸本　隆44岡山56A2 5.36 34.23 5.41 35.14 70 29.03 16 27.63 4 622        4

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔39佐賀52A2 6.25 49.06 4.66 24.14 16 48.65 34 48.68 24452        5
2 4638小林遼太29福岡52B1 4.96 29.49 5.92 48.00 53 29.63 73 33.33 35241        5
3 4899占部一真28福岡52B1 4.56 23.46 4.11 11.11 58 30.14 55 25.64 465 45       4
4 4247齊藤　優38徳島55B1 5.36 31.73 4.55 20.69 31 41.56 13 30.38 236 42       3
5 5093浦野　海18福岡55B2 1.52  0.00 1.70  0.00 35 31.25 65 40.79 5 446        4
6 4826井上一輝26大阪50A2 5.88 36.45 7.00 61.90 54 30.26 46 13.16 5 2333       3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光33大阪53A1 7.02 53.13 7.18 62.00 15 38.46 48 28.00 441143       4
2 4705吉川勇作31長崎55B1 4.38 24.00 4.75 37.50 51 33.77 19 26.32 4 1323       2
3 3915繁野谷圭46大阪51A1 5.74 32.93 7.29 46.43 19 27.78 58 35.53 324334       1
4 4046谷村啓司40福岡54B1 3.69 16.09 3.54 11.54 38 23.66 23 40.54 3 2255       6
5 4226村田浩司37山口52B1 4.33 23.00 4.87 31.06 45 28.57 14 36.36 132666       1
6 2903山崎　毅61福岡50B1 4.45 18.18 5.58 31.58 63 51.81 61 27.85 214 16       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕33福岡49A1 7.10 49.19 7.40 52.08 46 35.62 15 35.90 131213       7
2 4397西村拓也33大阪52A1 7.72 64.66 7.73 69.70 49 33.33 57 30.26 251434       5
3 4724吉田祐貴34佐賀51B1 4.35 22.08 4.42 26.32 73 48.68 32 26.67 242 14       2
4 3501川上昇平51長崎53B1 4.12 25.40 6.30 48.15 59 44.30 70 37.84 224 65       3
5 3233小畑実成53岡山52A2 5.45 33.81 6.04 44.44 12 25.71 51 22.67 513 25       7
6 3349吉田一郎52長崎52A2 6.57 52.78 6.47 42.11 52 25.00 75 29.49 362 14       8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥41山口56A1 7.03 48.70 7.43 57.02 29 24.68 40 40.54 311211        
2 4734安河内将30佐賀50A1 6.47 45.95 6.67 51.16 74 21.62 49 42.86 163131        
3 4155長野壮志39福岡57A1 7.00 59.84 6.39 47.22 68 30.56 66 43.24 131541        
4 4337平本真之36愛知54A1 7.33 53.17 8.24 65.52 71 27.87 68 43.59 121162        
5 4136江夏　満39福岡54A1 7.31 55.15 7.14 45.61 34 28.92 41 29.33 113332        
6 4410井上大輔34岡山51A2 5.43 37.70 6.04 47.83 21 39.24 22 32.88 122162        
19BEND
17BBGN
ボートレース宮　島   　７月１７日  第８回サッポロビール  第　２日

                            ＊＊＊　番組表　＊＊＊

          第８回サッポロビール杯　　　　　　　　　　　　　　

   第　２日          ２０２０年　７月１７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太33広島53A2 5.49 31.00 4.98 24.21 51 37.63 35 26.11 22           9
2 4592小林孝弘39山口51B1 4.50 20.73 5.69 25.00 11 34.41 60 32.42 4            6
3 4309坂口明義36香川53B2 2.92  4.00 4.33 20.83 57 26.59 17 37.77 36            
4 3928林　恵祐44福岡60B1 4.32 21.74 4.33 25.93 13 37.37 21 30.48 6            8
5 4563齋藤真之32岡山52B1 4.37 20.59 3.48  9.09 25 43.32 45 44.74 62            
6 4051清水敦揮39岡山55B1 6.32 48.48 6.95 59.09 45 50.00 61 37.63 41           5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修52広島53B1 4.86 29.92 5.08 30.48 15 31.46 26 30.22 53           8
2 4970井町　泰28山口50B1 2.77  8.70 3.20 13.33 50 38.67 59 41.27 6            7
3 3843上之晃弘44長崎54B1 4.19 24.42 4.76 28.00 32 26.26 47 33.68 5            6
4 4487三原　司34福岡52B2 3.96 14.81 4.33 26.67 30 32.11 20 29.09 62            
5 4555富永大一30福岡52B1 4.31 19.78 5.24 47.06 23 40.74 14 28.49 2            9
6 3891谷口健一44福井55B1 3.88 17.65 3.33 11.11 34 31.52 23 34.22 36            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利38広島58B1 4.12 15.22 4.62 22.62 35 37.22 19 36.36 5            9
2 4969町田洸希29長崎54B1 3.39  8.57 3.64  0.00 37 36.56 55 22.92 5            9
3 4772石丸海渡27香川55A1 6.66 50.96 7.08 56.00 39 25.44 58 39.36 16          10
4 4693松下誉士36福岡52B1 3.84 11.69 4.74 21.74 17 38.34 40 34.41 44            
5 3346宮本裕之53兵庫52A2 5.53 39.05 5.66 48.57 68 42.25 33 28.72 3           11
6 3439大平誉史50大阪53A2 6.26 45.12 6.73 50.00 56 24.02 30 31.25 41          12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支49香川52B1 5.41 31.43 4.70 29.63 62 28.88 34 33.16 54            
2 3912川原正明46福井50A1 6.06 40.00 6.59 56.82 27 31.46 54 38.71 51          11
3 3427大賀広幸53山口52A2 6.23 46.53 0.00  0.00 58 28.88 52 35.11 34           8
4 4359横川聖志35徳島55B1 5.23 35.44 6.14 45.71 26 29.53 15 41.18 4           10
5 3920正木聖賢45広島51A1 6.21 42.75 6.85 53.96 24 38.34 57 35.11 32          12
6 3741松尾基成46福岡56B1 4.52 20.22 4.13 25.00 69 37.28 38 40.22 2            8

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗32福岡53A1 7.30 55.03 6.50 47.06 21 45.95 67 34.03 15          10
2 4089妹尾忠幸39岡山55A2 5.78 34.29 5.22 25.93 54 29.59 22 32.98 5           10
3 4051清水敦揮39岡山55B1 6.32 48.48 6.95 59.09 45 50.00 61 37.63 41           1
4 4551三川昂暁31福岡53A1 6.11 41.79 5.58 42.11 29 38.04 44 32.28 46           9
5 5145島川海輝17山口50B2 1.45  0.00 0.00  0.00 47 37.89 46 37.17 1            9
6 4248岡本　大38長崎56B1 4.65 26.92 4.76 28.00 59 32.26 31 37.43 1           11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘44長崎54B1 4.19 24.42 4.76 28.00 32 26.26 47 33.68 5            2
2 4584村岡賢人30岡山53A1 6.89 51.64 5.76 44.00 38 35.33 12 32.39 31          10
3 3350藤本佳史52山口52A2 5.69 36.67 5.89 38.64 28 34.39 11 30.32 6           12
4 4834浜本裕己32大阪50B1 5.01 28.87 3.00  0.00 67 24.05 43 28.49 26            
5 4592小林孝弘39山口51B1 4.50 20.73 5.69 25.00 11 34.41 60 32.42 4            1
6 3933山地正樹44岡山53A1 6.51 45.08 6.87 50.72 48 26.92 16 33.51 33          11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作46福岡54B1 5.25 31.87 5.30 33.33 18 41.80 65 31.38 25            
2 4475末永祐輝32山口52A2 5.97 42.06 4.86 27.27 70 24.86 28 28.11 43            
3 4803飯田庄吾26福岡56B1 3.82 13.51 2.33 16.67 61 36.36 39 27.27 65            
4 4970井町　泰28山口50B1 2.77  8.70 3.20 13.33 50 38.67 59 41.27 6            2
5 4361柳生泰二35山口53A1 6.34 45.83 6.45 41.51 20 35.12 53 29.83 54          11
6 4736高倉和士29福岡53A1 6.29 49.02 6.91 54.55 64 35.05 63 30.53 11          12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸53山口52A2 6.23 46.53 0.00  0.00 58 28.88 52 35.11 34           4
2 3921川村正輝45福井51A2 5.20 37.12 5.70 44.00 72 59.69 69 33.70 22            
3 3741松尾基成46福岡56B1 4.52 20.22 4.13 25.00 69 37.28 38 40.22 2            4
4 3430角浜　修52広島53B1 4.86 29.92 5.08 30.48 15 31.46 26 30.22 53           2
5 4030森高一真42香川51A1 7.51 53.85 6.45 36.36 42 38.42 18 27.78 21          12
6 3928林　恵祐44福岡60B1 4.32 21.74 4.33 25.93 13 37.37 21 30.48 6            1

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁31福岡53A1 6.11 41.79 5.58 42.11 29 38.04 44 32.28 46           5
2 4219本岡勝利38広島58B1 4.12 15.22 4.62 22.62 35 37.22 19 36.36 5            3
3 4416三宅健太33広島53A2 5.49 31.00 4.98 24.21 51 37.63 35 26.11 22           1
4 4555富永大一30福岡52B1 4.31 19.78 5.24 47.06 23 40.74 14 28.49 2            2
5 4969町田洸希29長崎54B1 3.39  8.57 3.64  0.00 37 36.56 55 22.92 5            3
6 5145島川海輝17山口50B2 1.45  0.00 0.00  0.00 47 37.89 46 37.17 1            5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡27香川55A1 6.66 50.96 7.08 56.00 39 25.44 58 39.36 16           3
2 4116川田正人39徳島50A2 5.64 38.05 5.57 35.71 46 36.61 64 27.68 35            
3 4089妹尾忠幸39岡山55A2 5.78 34.29 5.22 25.93 54 29.59 22 32.98 5            5
4 4566塩田北斗32福岡53A1 7.30 55.03 6.50 47.06 21 45.95 67 34.03 15           5
5 4359横川聖志35徳島55B1 5.23 35.44 6.14 45.71 26 29.53 15 41.18 4            4
6 4584村岡賢人30岡山53A1 6.89 51.64 5.76 44.00 38 35.33 12 32.39 31           6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二35山口53A1 6.34 45.83 6.45 41.51 20 35.12 53 29.83 54           7
2 3933山地正樹44岡山53A1 6.51 45.08 6.87 50.72 48 26.92 16 33.51 33           6
3 3346宮本裕之53兵庫52A2 5.53 39.05 5.66 48.57 68 42.25 33 28.72 3            3
4 4248岡本　大38長崎56B1 4.65 26.92 4.76 28.00 59 32.26 31 37.43 1            5
5 3977山本兼士43大阪52A2 5.19 33.33 5.95 50.00 53 36.02 51 28.50 64            
6 3912川原正明46福井50A1 6.06 40.00 6.59 56.82 27 31.46 54 38.71 51           4

１２Ｒ  サッポロ特選          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢45広島51A1 6.21 42.75 6.85 53.96 24 38.34 57 35.11 32           4
2 4736高倉和士29福岡53A1 6.29 49.02 6.91 54.55 64 35.05 63 30.53 11           7
3 3439大平誉史50大阪53A2 6.26 45.12 6.73 50.00 56 24.02 30 31.25 41           3
4 4030森高一真42香川51A1 7.51 53.85 6.45 36.36 42 38.42 18 27.78 21           8
5 3350藤本佳史52山口52A2 5.69 36.67 5.89 38.64 28 34.39 11 30.32 6            6
6 4057松井賢治41兵庫53A2 5.77 38.64 6.24 47.37 66 33.51 68 40.54 13            
17BEND
16BBGN
ボートレース児　島   　７月１７日  サッポロビールカップ  第　５日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　５日          ２０２０年　７月１７日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史46福井54A1 6.56 42.98 0.00  0.00 68 24.56 34 23.19 314 4326    11
2 4056小西英輝41福井54B1 4.51 23.75 5.18 30.77 20 21.24 12 44.59 5 46316      6
3 4977馬野　耀26大阪54B1 4.88 26.47 0.00  0.00 21 26.79 64 28.57 4 363 66      
4 4153佐々木巌40山口57B1 4.28 17.91 3.13  0.00 24 29.31 13 36.23 6 453 54      
5 5081篠原飛翔21福岡52B2 2.08  1.37 0.00  0.00 65 30.19 20 40.54 4 62665      5
6 3668市川　猛49広島51B1 4.45 23.86 4.00 14.29 22 25.86 72 38.55 2 464 56      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘48岡山54B1 5.39 30.84 5.22 30.77 45 34.78 48 29.33 4 162 45      
2 5091為本智也19福井51B2 2.80 10.00 0.00  0.00 69 22.64 24 43.24 6 655 44      
3 4607鶴田勇雄31福岡52B1 5.22 27.18 5.04 28.57 35 47.27 28 44.87 543 234      9
4 3846藤井　理43山口59B1 4.08 17.35 4.78 11.11 42 24.35 46 34.57 6 55465       
5 3820樫葉次郎48徳島57B1 4.90 26.51 4.77 36.67 15 56.52 23 41.56 343 444      7
6 3683小羽正作46福岡51A2 6.00 41.05 5.50 40.00 39 54.46 42 32.91 35315 35      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和43佐賀53A2 5.99 43.40 6.04 48.15 46 39.64 63 18.67 435 5123    10
2 5004河野主樹24大阪52B1 1.93  7.14 1.88  4.00 48 39.32 50 28.17 515 652      7
3 3901松田憲幸43山口52A2 5.39 35.09 4.13 12.50 19 46.36 27 37.93 511 3364    10
4 4600井内将太35広島52B1 5.07 29.73 5.95 43.24 66 25.22 29 46.48 562 143      8
5 4544松田大志32福岡51A1 7.72 67.91 7.60 75.00 14 24.58 15 36.71 153 2131    11
6 3701大西隆洋47香川56B1 3.67 20.83 4.29 19.23 63 41.23 41 30.00 4 242 25     9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光50岡山55B1 5.48 35.92 5.11 31.76 23 32.17 56 46.84 621 632     11
2 3878胡本悟志43山口51B1 4.64 29.41 4.00 14.81 33 33.33 36 31.08 223 344     12
3 4390松本弓雄34徳島52B1 4.79 30.19 4.49 20.00 43 32.73 19 31.34 454 251      8
4 3576白水勝也47福岡52A2 6.72 51.69 6.53 51.06 18 42.11 71 16.67 132 5325    10
5 4697國弘翔平33福岡50B1 4.33 24.14 3.26 11.11 28 35.14 55 36.36 6 225 35      
6 4042丸岡正典40大阪51A1 6.40 41.09 6.70 55.00 57 23.58 47 30.43 3422S 62      

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太32福岡54A1 6.69 46.51 6.44 38.89 37 31.30 53 28.79 3312221     10
2 3775泉　啓文45岡山58B1 4.43 25.24 4.92 27.71 52 45.45 31 48.61 143 651     10
3 3832下田哲也45香川55A2 4.77 23.17 5.97 46.67 51 37.93 22 29.85 3 35512     12
4 5081篠原飛翔21福岡52B2 2.08  1.37 0.00  0.00 65 30.19 20 40.54 4 62665      1
5 3910松下知幸46香川50B1 3.42 13.89 5.65 41.18 27 32.43 33 36.47 5 556 31      
6 4531武富智亮31佐賀52A2 6.29 47.32 6.58 57.89 50 26.55 65 42.86 545 115      9

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也32長崎52A2 5.62 43.02 5.16 28.00 62 37.93 11 27.69 6 144422    11
2 3944山口裕二41長崎52A1 6.34 42.22 6.35 38.71 49 32.73 14 34.57 13334 13    12
3 4537渡邉和将30岡山52A1 7.44 61.54 6.82 52.46 12 18.81 32 35.14 112 4611    10
4 4495森晋太郎33福岡54B1 5.27 32.05 4.60 20.00 30 28.32 67 35.00 6 562 15      
5 4056小西英輝41福井54B1 4.51 23.75 5.18 30.77 20 21.24 12 44.59 5 46316      1
6 4511中岡健人31香川57B1 4.85 22.58 5.42 36.84 44 40.40 30 40.24 15F 2 2       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一39岡山52A2 6.64 50.85 6.25 47.00 34 26.27 35 25.00 26212 33    11
2 3820樫葉次郎48徳島57B1 4.90 26.51 4.77 36.67 15 56.52 23 41.56 343 444      2
3 4578藤山雅弘31大阪53A1 7.01 56.80 5.49 37.84 11 37.72 43 35.62 3621411     12
4 4522古澤光紀32福岡53A1 6.82 53.91 6.23 45.45 40 36.61 69 29.41 12135 12    11
5 4015前野竜一40山口60A2 5.69 33.33 5.92 35.29 53 28.95 49 30.99 2 351S53      
6 5004河野主樹24大阪52B1 1.93  7.14 1.88  4.00 48 39.32 50 28.17 515 652      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎42岡山55B1 5.05 30.59 5.79 39.13 31 19.83 68 33.33 254 134     12
2 4600井内将太35広島52B1 5.07 29.73 5.95 43.24 66 25.22 29 46.48 562 143      3
3 4474渡辺　崇32福岡56A2 5.70 41.57 4.58 19.44 32 28.95 17 31.51 2 641236      
4 4739中村晃朋28香川52A1 6.16 40.43 6.60 50.00 54 30.77 45 39.47 241 1231    12
5 4390松本弓雄34徳島52B1 4.79 30.19 4.49 20.00 43 32.73 19 31.34 454 251      4
6 4583古田祐貴30香川50A2 6.00 35.85 5.58 31.58 25 31.62 62 43.21 26116 64      

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一36大阪49A1 6.13 42.11 6.20 30.00 61 32.46 39 35.21 12445S4       
2 3701大西隆洋47香川56B1 3.67 20.83 4.29 19.23 63 41.23 41 30.00 4 242 25     3
3 3964宮地博士41長崎53B1 4.40 17.71 3.56 11.11 17 37.07 61 30.86 3 463 64      
4 4531武富智亮31佐賀52A2 6.29 47.32 6.58 57.89 50 26.55 65 42.86 545 115      5
5 4607鶴田勇雄31福岡52B1 5.22 27.18 5.04 28.57 35 47.27 28 44.87 543 234      2
6 5102原田雄次22福岡52B2 1.25  0.00 0.00  0.00 64 25.86 21 30.00 6 666 66      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将30岡山52A1 7.44 61.54 6.82 52.46 12 18.81 32 35.14 112 4611     6
2 4545岡村慶太32福岡54A1 6.69 46.51 6.44 38.89 37 31.30 53 28.79 3312221      5
3 3576白水勝也47福岡52A2 6.72 51.69 6.53 51.06 18 42.11 71 16.67 132 5325     4
4 3901松田憲幸43山口52A2 5.39 35.09 4.13 12.50 19 46.36 27 37.93 511 3364     3
5 3775泉　啓文45岡山58B1 4.43 25.24 4.92 27.71 52 45.45 31 48.61 143 651      5
6 3784中島友和43佐賀53A2 5.99 43.40 6.04 48.15 46 39.64 63 18.67 435 5123     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀32福岡53A1 6.82 53.91 6.23 45.45 40 36.61 69 29.41 12135 12     7
2 4544松田大志32福岡51A1 7.72 67.91 7.60 75.00 14 24.58 15 36.71 153 2131     3
3 4069山本修一39岡山52A2 6.64 50.85 6.25 47.00 34 26.27 35 25.00 26212 33     7
4 3654武田光史46福井54A1 6.56 42.98 0.00  0.00 68 24.56 34 23.19 314 4326     1
5 4523中村辰也32長崎52A2 5.62 43.02 5.16 28.00 62 37.93 11 27.69 6 144422     6
6 3443森　秋光50岡山55B1 5.48 35.92 5.11 31.76 23 32.17 56 46.84 621 632      4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋28香川52A1 6.16 40.43 6.60 50.00 54 30.77 45 39.47 241 1231     8
2 4578藤山雅弘31大阪53A1 7.01 56.80 5.49 37.84 11 37.72 43 35.62 3621411      7
3 3944山口裕二41長崎52A1 6.34 42.22 6.35 38.71 49 32.73 40 28.57 13334 13     6
4 3832下田哲也45香川55A2 4.77 23.17 5.97 46.67 51 37.93 22 29.85 3 35512      5
5 3878胡本悟志43山口51B1 4.64 29.41 4.00 14.81 33 33.33 36 31.08 223 344      4
6 3935岩津徹郎42岡山55B1 5.05 30.59 5.79 39.13 31 19.83 68 33.33 254 134      8
16BEND
13BBGN
ボートレース尼　崎   　７月１７日  尼崎モーターボート大  第　４日

                            ＊＊＊　番組表　＊＊＊

          尼崎モーターボート大賞〜まくってちょ〜うだい！！〜

   第　４日          ２０２０年　７月１７日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一54東京53A2 5.92 46.22 4.25 12.50 21 34.62 71 29.55 5 536        9
2 4375照屋厚仁36兵庫50A2 5.60 36.79 6.54 52.14 32 37.50 69 48.94 5 555        7
3 3721守田俊介44滋賀52A1 7.96 67.29 4.73  9.09 51 43.59 37 38.00 5 422       10
4 4505島田賢人32埼玉56A2 5.67 41.67 6.14 44.83 10 28.57 25 25.53 6 255        8
5 4027松江秀徳42佐賀54A2 6.11 41.86 4.88 30.23 25 25.53 51 29.55 3 36F        6
6 4381田路朋史35兵庫51A2 5.65 42.05 5.79 39.81 45 33.33 62 32.65 6 633        5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼28長崎51A2 6.63 50.00 0.00  0.00 61 37.29 23 31.82 4 626        7
2 4875大塚康雅25東京50A2 5.25 27.72 3.00 12.50 35 21.74 24 60.00 6 264        9
3 3990芹澤克彦41静岡51A2 6.08 44.12 5.50 30.00 41 33.33 64 33.33 6 163       11
4 4424松尾昂明35福岡50A2 6.23 47.45 6.27 46.67 60 33.93 48 39.13 6 652        8
5 3795金子龍介47兵庫51A1 7.21 59.54 6.77 49.55 54 35.09 57 35.71 3 442       10
6 4409坂元浩仁34愛知55A2 5.68 40.82 4.81 31.25  3 40.00 49 36.73 5 351       12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我24静岡52A2 6.22 45.54 5.33 33.33 22 37.04 66 43.14 3 541        7
2 4650中山雄太36愛知53A1 6.45 49.53 6.55 48.28  4 31.37 34 29.27 556 35        
3 3577向所浩二47兵庫54A2 5.77 40.37 6.11 43.14 29 33.96 29 29.55 3 351        9
4 3331新美恵一52愛知51A2 6.38 44.64 0.00  0.00 43 36.84 53 29.41 254 65        
5 4561藤山翔大29大阪52A1 6.28 42.98 6.91 63.64 34 47.37 61 43.90 412 53        
6 4387平山智加35香川45A1 7.73 67.23 7.53 59.38 30 33.90 63 44.44 6 616        8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔27佐賀50A2 5.24 27.63 5.30 30.00 56 33.33 33 41.46 5 144       10
2 4521小池公生33福岡52A2 6.12 39.39 6.54 46.15 50 36.54 38 37.21 521 S1        
3 3686鳥居塚孝45群馬54A1 5.96 41.27 6.65 51.61  2 33.33 43 40.00 126 44        
4 4477篠崎仁志32福岡53A1 7.40 52.71 7.60 55.32 14 55.10 32 36.00 1 113       11
5 4543重木輝彦32兵庫47A2 6.23 41.27 5.95 41.49 15 29.79 59 38.46 1 652        8
6 4002古結　宏42兵庫53A1 7.03 57.43 6.76 52.17 55 42.11 13 36.59 422 F2        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和27広島56A2 6.01 41.04 5.67 44.44 13 48.00 44 38.46 4 231       10
2 4494河合佑樹33静岡50A2 6.81 53.33 6.34 51.72 18 42.86 31 29.17 4 111       12
3 4381田路朋史35兵庫51A2 5.65 42.05 5.79 39.81 45 33.33 62 32.65 6 633        1
4 4472尾嶋一広33兵庫56A1 6.73 48.87 6.28 42.86 40 25.42 35 35.00 662 56        
5 3740大澤普司46群馬54A1 6.31 47.15 5.23 40.91 31 26.79 60 41.86 312 33        
6 4760山崎　郡30大阪51A1 6.77 52.00 7.52 58.06  9 46.15 56 34.69 265 24        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太39長崎51A2 6.70 50.93 6.91 59.09  5 30.95 67 33.33 3 333       11
2 4704河野　大32徳島50A2 6.44 43.85 6.22 43.48 26 22.92 18 34.69 151 66        
3 4134杉山貴博40東京54A2 6.13 40.30 5.81 34.38 36 53.66 72 35.42 4 452       10
4 3996秋山直之41群馬52A1 7.47 59.69 7.23 42.50 47 29.63 12 38.00 2 263       12
5 3903白石　健43兵庫52A1 6.91 53.42 6.93 53.57  8 40.38 75 48.00 244 62        
6 4027松江秀徳42佐賀54A2 6.11 41.86 4.88 30.23 25 25.53 51 29.55 3 36F        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕47大阪54A2 6.62 49.59 6.20 40.00 37 24.07 16 28.26 2 412       11
2 3737上平真二46広島53A1 8.13 65.55 0.00  0.00 23 35.42 26 41.18 344 25        
3 3484芝田浩治48兵庫54A1 5.97 38.00 7.30 59.89 11 40.00 27 32.65 166 45        
4 4715村上　遼28長崎51A2 6.63 50.00 0.00  0.00 61 37.29 23 31.82 4 626        2
5 4933板橋侑我24静岡52A2 6.22 45.54 5.33 33.33 22 37.04 66 43.14 3 541        3
6 4375照屋厚仁36兵庫50A2 5.60 36.79 6.54 52.14 32 37.50 69 48.94 5 555        1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸42兵庫52A1 6.49 44.07 6.34 41.50  7 65.79 46 29.79 241 34        
2 4573佐藤　翼31埼玉51A1 7.14 55.10 7.70 65.00 42 48.78 55 34.88 362 51        
3 4505島田賢人32埼玉56A2 5.67 41.67 6.14 44.83 10 28.57 25 25.53 6 255        1
4 4543重木輝彦32兵庫47A2 6.23 41.27 5.95 41.49 15 29.79 59 38.46 1 652        4
5 4387平山智加35香川45A1 7.73 67.23 7.53 59.38 30 33.90 63 44.44 6 616        3
6 4424松尾昂明35福岡50A2 6.23 47.45 6.27 46.67 60 33.93 48 39.13 6 652        2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩26大阪50A1 6.86 50.00 6.41 46.48 52 36.84 45 39.13 432 44        
2 4757山田祐也31徳島53A1 6.62 47.45 6.20 50.00  1 38.64 70 48.94 214 43        
3 4875大塚康雅25東京50A2 5.25 27.72 3.00 12.50 35 21.74 24 60.00 6 264        2
4 3227長岡茂一54東京53A2 5.92 46.22 4.25 12.50 21 34.62 71 29.55 5 536        1
5 3577向所浩二47兵庫54A2 5.77 40.37 6.11 43.14 29 33.96 29 29.55 3 351        3
6 4040廣瀬将亨41兵庫55A1 7.00 55.30 5.73 42.22 17 65.79 30 30.95 513 41        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介47兵庫51A1 7.21 59.54 6.77 49.55 54 35.09 57 35.71 3 442        2
2 4771下寺秀和27広島56A2 6.01 41.04 5.67 44.44 13 48.00 44 38.46 4 231        5
3 3435寺田千恵51岡山45A1 6.70 47.15 7.25 62.50 19 51.28 40 40.43 455 15        
4 4134杉山貴博40東京54A2 6.13 40.30 5.81 34.38 36 53.66 72 35.42 4 452        6
5 4822百武　翔27佐賀50A2 5.24 27.63 5.30 30.00 56 33.33 33 41.46 5 144        4
6 3721守田俊介44滋賀52A1 7.96 67.29 4.73  9.09 51 43.59 37 38.00 5 422        1

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志32福岡53A1 7.40 52.71 7.60 55.32 14 55.10 32 36.00 1 113        4
2 4230濱崎直矢37埼玉53A2 6.94 54.55 6.79 52.63 53 46.15 73 38.00 164 16        
3 4503上野真之32佐賀52A1 8.05 63.78 7.28 59.46 46 41.46 54 32.65 213 25        
4 4070中村亮太39長崎51A2 6.70 50.93 6.91 59.09  5 30.95 67 33.33 3 333        6
5 3555野添貴裕47大阪54A2 6.62 49.59 6.20 40.00 37 24.07 16 28.26 2 412        7
6 3990芹澤克彦41静岡51A2 6.08 44.12 5.50 30.00 41 33.33 64 33.33 6 163        2

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之41群馬52A1 7.47 59.69 7.23 42.50 47 29.63 12 38.00 2 263        6
2 4448青木玄太33滋賀51A2 6.39 43.56 7.06 61.11 12 36.84 28 43.18 121 26        
3 4494河合佑樹33静岡50A2 6.81 53.33 6.34 51.72 18 42.86 31 29.17 4 111        5
4 4409坂元浩仁34愛知55A2 5.68 40.82 4.81 31.25  3 40.00 49 36.73 5 351        2
5 4218吉川喜継38滋賀51A1 6.55 51.65 6.00 45.45 24 28.00 50 27.08 433 31        
6 3304烏野賢太52徳島51A2 6.33 45.97 7.09 36.36 48 50.00 15 28.26 333 14        
13BEND
03BBGN
ボートレース江戸川   　７月１７日  第２９回アサヒビール  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２９回アサヒビールカップ　　　　　　　　　　　　

   第　２日          ２０２０年　７月１７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4780マイケ田34東京52B1 4.87 29.41 5.05 29.67 57 33.33 19 38.10 3            5
2 4883岡部大輝24東京52B1 5.24 33.33 4.96 36.00 68 37.50 28 51.22 2            7
3 4725佐竹太一33兵庫52B1 5.23 32.08 5.26 35.48 35 17.95 66  7.14 56            
4 4346前田健太35福岡55B1 4.59 22.43 3.83 13.04 56 46.15 35 23.81 4            6
5 3880浅見宗孝47埼玉55B1 4.80 30.39 4.74 29.31 71 34.15 53 19.44 1            8
6 4162竹本太樹38大阪54B1 4.92 28.57 5.36 35.71 65 50.00 65 35.14 6           10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4837酒井陽祐31愛知51B1 4.61 24.71 3.56 12.50 58 22.22 70 33.33 3           11
2 3141山来和人58東京55B1 4.82 36.47 4.98 29.90 14 32.35 51 40.54 3            9
3 3445加藤高史50埼玉54A2 5.89 41.30 5.40 34.04 34 21.95 16 52.78 24            
4 4181花本夏樹36三重53B1 4.81 25.00 5.05 31.58 55 47.06 13 36.84 6            8
5 3771折下寛法46東京52A2 5.98 43.30 6.00 40.23 66 44.74 46 37.50 4           10
6 3286坂東　満51静岡51B1 4.82 30.93 0.00  0.00 12 36.11 36 35.90 F            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸34福岡55B1 5.56 39.06 5.53 38.89 10 35.14 71 20.93 1           12
2 4748渡邉雄朗34東京52A2 5.37 35.79 6.29 46.86 46 50.00 24 37.50 45            
3 3959坪井康晴42静岡53A1 7.31 51.61 6.06 33.33 63 25.00 54 19.05 3            9
4 4630岩永雅人33愛知51B1 5.65 38.27 5.55 32.50 70 39.47 49 26.53 2           10
5 4379桑島和宏35東京56B1 5.83 40.00 6.18 48.78 26 52.78 23 46.15 13            
6 4735角山雄哉29兵庫54B1 4.26 18.75 5.14 35.71 52 25.64 20 23.68 F            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹31広島52B1 5.42 32.35 4.59 29.27 21 25.64 68 52.78 42            
2 4568廣瀬真也32東京50A2 5.84 38.00 5.38 27.03 50 31.71 45 26.83 3            8
3 4086寺本重宣40東京50A1 6.17 41.94 6.46 46.15 15 20.51 58 25.00 2           12
4 4013中島孝平40福井51A1 7.93 62.60 6.50 37.50 22 32.43 29 26.83 36            
5 4293鈴木智啓34愛知57A2 5.48 38.95 4.14 13.64 38 36.59 38 26.19 6S            
6 3982福田　理42岡山56B1 4.79 25.00 5.06 25.81 64 39.39 40 47.22 4            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介42愛知56B1 4.90 22.39 5.69 40.00 11 44.44 55 40.74 6           12
2 4366前沢丈史34東京53A1 6.94 53.68 7.98 65.22 67 30.77 62 26.32 1           10
3 4780マイケ田34東京52B1 4.87 29.41 5.05 29.67 57 33.33 19 38.10 3            1
4 4382高山智至35滋賀57A2 5.31 33.33 4.87 34.78 13 25.00 33 33.33 4            9
5 4572渡部　悟31大阪54B1 5.60 32.23 6.15 40.43 28 17.95 22 26.83 55            
6 4423坂口貴彦31岡山55B1 4.81 34.75 4.66 25.00 29 30.00 15 37.50 62            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太35福岡55B1 4.59 22.43 3.83 13.04 56 46.15 50 25.58 4            1
2 4615板倉敦史40東京52B1 4.84 23.42 5.64 38.75 39 26.32 39 41.46 34            
3 3814金子貴志44福井49A2 5.69 35.54 5.57 35.71 51 54.76 52 28.13 1           10
4 3499市川哲也51広島50A1 6.73 50.51 5.47 35.29 33 26.47 67 21.95 24            
5 4150山田雄太38静岡58A2 6.22 50.00 6.22 40.74 69 56.41 41 29.27 6           11
6 4880澤崎雄哉25東京52A2 5.68 39.08 5.78 40.54 59 14.29 18 16.67 4           12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰35東京53A1 6.40 51.55 5.33 26.67 37 55.00 56 35.71 26            
2 4674池田剛規32福岡51B1 5.23 32.29 4.59 37.50 49 11.43 11 35.71 11            
3 4872山下流心27広島54B1 4.90 23.76 5.72 38.00 41 39.02 30 21.43 22            
4 3822平尾崇典47岡山49A1 7.50 60.40 8.35 75.00 54 31.71 31 45.45 5           12
5 3286坂東　満51静岡51B1 4.82 30.93 0.00  0.00 12 36.11 36 35.90 F            2
6 4883岡部大輝24東京52B1 5.24 33.33 4.96 36.00 68 37.50 28 51.22 2            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也32東京50A2 5.84 38.00 5.38 27.03 50 31.71 45 26.83 3            4
2 3880浅見宗孝47埼玉55B1 4.80 30.39 4.74 29.31 71 34.15 53 19.44 1            1
3 4181花本夏樹36三重53B1 4.81 25.00 5.05 31.58 55 47.06 13 36.84 6            2
4 4120柘植政浩39滋賀52A2 5.53 36.36 5.32 27.27 31 29.27 59 22.22 51            
5 4735角山雄哉29兵庫54B1 4.26 18.75 5.14 35.71 52 25.64 20 23.68 F            3
6 4632長尾京志31福岡53B1 5.26 27.27 5.17 27.78 25  5.71 69 57.14 55            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至35滋賀57A2 5.31 33.33 4.87 34.78 13 25.00 33 33.33 4            5
2 3982福田　理42岡山56B1 4.79 25.00 5.06 25.81 64 39.39 40 47.22 4            4
3 4102益田啓司41福岡53A1 6.46 47.22 6.02 46.00 47 19.51 21 36.84 51            
4 4565西村豪洋32愛知53A2 5.95 42.86 4.25 25.00 40 35.90 34 40.48 45            
5 3959坪井康晴42静岡53A1 7.31 51.61 6.06 33.33 63 25.00 54 19.05 3            3
6 3141山来和人58東京55B1 4.82 36.47 4.98 29.90 14 32.35 51 40.54 3            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法46東京52A2 5.98 43.30 6.00 40.23 66 44.74 46 37.50 4            2
2 4630岩永雅人33愛知51B1 5.65 38.27 5.55 32.50 70 39.47 49 26.53 2            3
3 4162竹本太樹38大阪54B1 4.92 28.57 5.36 35.71 65 50.00 65 35.14 6            1
4 3814金子貴志44福井49A2 5.69 35.54 5.57 35.71 51 54.76 52 28.13 1            6
5 4366前沢丈史34東京53A1 6.94 53.68 7.98 65.22 67 30.77 62 26.32 1            5
6 3319山崎義明53埼玉52A1 6.03 37.50 6.75 50.82 48 43.24 47 34.15 13            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季34福井52A1 6.74 46.49 8.80 86.67 27 40.00 63 39.39 12            
2 4150山田雄太38静岡58A2 6.22 50.00 6.22 40.74 69 56.41 41 29.27 6            6
3 4837酒井陽祐31愛知51B1 4.61 24.71 3.56 12.50 58 22.22 70 33.33 3            2
4 4357田中和也36大阪52A1 6.77 52.08 5.05 33.33 45 25.64 14 38.46 33            
5 4790柳内敬太30兵庫51B1 4.64 27.27 3.63 25.00 24 34.21 25 47.37 55            
6 3602奥平拓也50東京52A2 5.26 24.73 5.66 39.05 36 45.00 37 27.78 31            

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典47岡山49A1 7.50 60.40 8.35 75.00 54 31.71 31 45.45 5            7
2 4754松尾　充31三重49A1 6.47 47.69 5.86 41.67 43 41.67 61 28.95 42            
3 4880澤崎雄哉25東京52A2 5.68 39.08 5.78 40.54 59 14.29 18 16.67 4            6
4 4463三苫晃幸34福岡55B1 5.56 39.06 5.53 38.89 10 35.14 71 20.93 1            3
5 3848川上聡介42愛知56B1 4.90 22.39 5.69 40.00 11 44.44 55 40.74 6            5
6 4086寺本重宣40東京50A1 6.17 41.94 6.46 46.15 15 20.51 58 25.00 2            4
03BEND
02BBGN
ボートレース戸　田   　７月１７日  １２カンパニー杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          １２カンパニー杯　　　　　　　　　　　　　　　　　

   第　１日          ２０２０年　７月１７日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也53静岡54B1 4.53 26.21 5.27 39.39 53  0.00 59100.00              9
2 4809外崎　悟31埼玉51B1 5.11 29.31 5.04 33.33  1 11.11 67  0.00             11
3 4918川島拓郎31静岡53B1 3.95 18.33 2.13  6.67  4 33.33 26 11.11              5
4 5065伊久間陽21群馬52B1 2.86  8.75 1.71  0.00 55  0.00 65  0.00              6
5 5082一色凌雅21愛知57B1 2.71  7.58 3.83 33.33 14 20.00 60 50.00               
6 4421森作広大32東京55B1 4.41 21.43 4.40 20.00 10 14.29 13  0.00              8

　２Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次46群馬55B1 4.66 25.35 5.32 35.29  6 66.67 22 30.00              9
2 4814加藤裕太30愛知56B1 2.61  4.08 3.73 18.18  9 45.45 64  0.00               
3 4186小川時光39埼玉56B1 3.80 18.03 4.78 31.07 50  0.00 21 10.00              8
4 4496内堀　学33東京54A1 6.77 50.43 6.60 55.81  7  0.00 32 72.73             12
5 4898菊地敬介28埼玉59B2 3.91 17.78 2.60 11.11 13 11.11 17 30.00              7
6 5070中島　航26東京52B2 2.70 11.11 3.32 15.79  5 72.73 62  0.00               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進49東京54B1 4.28 25.00 4.41 11.11 64  0.00 31 28.57             11
2 3310金澤一洋56群馬51B1 3.93 15.29 4.16 10.53 63  0.00 33 30.00              7
3 4269杉山裕也34愛知54A2 6.34 50.41 6.59 48.98 12 30.00 15 50.00              8
4 4191赤羽克也38埼玉54A2 5.89 35.96 5.48 31.07 57  0.00 20  0.00             10
5 4786佐藤博亮32愛知54A1 6.98 55.36 6.56 44.44 17 11.11 66  0.00              9
6 4114深澤達徳39東京55A2 5.51 33.02 5.48 30.43 60  0.00 69  0.00               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士39群馬54B1 5.78 38.52 5.51 35.29 19 10.00 63  0.00             10
2 4308河村　了36愛知51A1 7.06 45.08 7.92 68.00 11 30.00 29  0.00             12
3 4076杉田篤光41静岡52A1 6.08 40.68 7.11 48.15 52  0.00 68  0.00             11
4 4199北川潤二38愛知57A2 5.45 39.26 4.57 21.43  2  0.00 70  0.00              9
5 4934佐々木翔24大阪54B1 4.10 14.93 2.56  0.00  8 30.00 16 30.00              8
6 4644山田亮太41東京52A2 5.10 26.83 5.88 43.75 48  0.00 77  0.00               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤37愛知52A2 5.49 31.08 5.56 31.25 65  0.00 61  0.00             11
2 4918川島拓郎31静岡53B1 3.95 18.33 2.13  6.67  4 33.33 26 11.11              1
3 4356長岡良也36兵庫51A1 7.08 56.82 7.07 59.26 62  0.00 12 72.73             12
4 4700金子和之33埼玉51A2 5.36 34.04 5.48 37.50 25 70.00 75  0.00              9
5 4902山川雄大27兵庫51B1 3.49 14.93 2.33  0.00 47  0.00 72  0.00               
6 3902蜷川哲平43東京55A1 6.23 43.27 6.44 44.00 15 11.11 76  0.00             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉38東京52B1 4.53 20.00 5.19 34.38 54  0.00 57 20.00               
2 4362土屋智則35群馬52A1 6.71 52.24 6.52 37.04 16 20.00 11 40.00             12
3 3022西山昇一59愛知52A1 6.57 48.03 6.19 37.93 49  0.00 18 30.00             11
4 4535北山康介30東京55A1 6.78 48.53 7.14 50.00 24  0.00 24 11.11             10
5 5065伊久間陽21群馬52B1 2.86  8.75 1.71  0.00 55  0.00 65  0.00              1
6 4319三宅　潤35大阪54A2 5.81 39.69 0.00  0.00 59  0.00 28 36.36               

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来33東京51A1 6.74 46.90 7.31 53.85 20 30.00 58  0.00             12
2 4898菊地敬介28埼玉59B2 3.91 17.78 2.60 11.11 13 11.11 17 30.00              2
3 3310金澤一洋56群馬51B1 3.93 15.29 4.16 10.53 63  0.00 33 30.00              3
4 4422永井亮次31大阪53B1 3.97 15.49 4.91 31.82 21 36.36 71  0.00               
5 4995田邉亮蔵29東京56B1 3.52 14.61 2.80  8.57 23 54.55 14 45.45               
6 3970亀山高雅43群馬52B1 5.27 30.14 5.08 20.00 61  0.00 27 40.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也34愛知54A2 6.34 50.41 6.59 48.98 12 30.00 15 50.00              3
2 4186小川時光39埼玉56B1 3.80 18.03 4.78 31.07 50  0.00 21 10.00              2
3 4421森作広大32東京55B1 4.41 21.43 4.40 20.00 10 14.29 13  0.00              1
4 4934佐々木翔24大阪54B1 4.10 14.93 2.56  0.00  8 30.00 16 30.00              4
5 3984坂口　周42三重52A1 6.86 44.90 7.11 66.67 58  0.00 73  0.00             12
6 3455谷本幸司49愛知51B1 4.68 25.61 5.30 26.09 51  0.00 34 54.55               

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之33埼玉51A2 5.36 34.04 5.48 37.50 25 70.00 75  0.00              5
2 4786佐藤博亮32愛知54A1 6.98 55.36 6.56 44.44 17 11.11 66  0.00              3
3 3653品川賢次46群馬55B1 4.66 25.35 5.32 35.29  6 66.67 22 30.00              2
4 2878富山弘幸62大阪56A2 5.93 36.96 6.19 46.15 22 36.36 30 14.29               
5 3461渡邊哲也53静岡54B1 4.53 26.21 5.27 39.39 53  0.00 59100.00              1
6 4199北川潤二38愛知57A2 5.45 39.26 4.57 21.43  2  0.00 70  0.00              4

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也38埼玉54A2 5.89 35.96 5.48 31.07 57  0.00 20  0.00              3
2 4113木村浩士39群馬54B1 5.78 38.52 5.51 35.29 19 10.00 63  0.00              4
3 4579中嶋健一31三重53B2 5.86 38.10 5.03 35.48 56  0.00 74  0.00               
4 3902蜷川哲平43東京55A1 6.23 43.27 6.44 44.00 15 11.11 76  0.00              5
5 4470平田健之33三重52A2 6.07 48.15 5.26 35.90 18  0.00 19  0.00               
6 4535北山康介30東京55A1 6.78 48.53 7.14 50.00 24  0.00 24 11.11              6

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一59愛知52A1 6.57 48.03 6.19 37.93 49  0.00 18 30.00              6
2 4857加藤翔馬23兵庫55A2 5.39 39.06 4.23 26.92  3 20.00 25 30.00               
3 3569増田　進49東京54B1 4.28 25.00 4.41 11.11 64  0.00 31 28.57              3
4 4809外崎　悟31埼玉51B1 5.11 29.31 5.04 33.33  1 11.11 67  0.00              1
5 4298宮下元胤37愛知52A2 5.49 31.08 5.56 31.25 65  0.00 61  0.00              5
6 4076杉田篤光41静岡52A1 6.08 40.68 7.11 48.15 52  0.00 68  0.00              4

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周42三重52A1 6.86 44.90 7.11 66.67 58  0.00 73  0.00              8
2 4356長岡良也36兵庫51A1 7.08 56.82 7.07 59.26 62  0.00 12 72.73              5
3 4468大池佑来33東京51A1 6.74 46.90 7.31 53.85 20 30.00 58  0.00              7
4 4308河村　了36愛知51A1 7.06 45.08 7.92 68.00 11 30.00 29  0.00              4
5 4362土屋智則35群馬52A1 6.71 52.24 6.52 37.04 16 20.00 11 40.00              6
6 4496内堀　学33東京54A1 6.77 50.43 6.60 55.81  7  0.00 32 72.73              2
02BEND
01BBGN
ボートレース桐　生   　７月１７日  第５３回日刊スポーツ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第５３回日刊スポーツ杯　オールレディース　　　　　

   第　４日          ２０２０年　７月１７日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5094生田波美17東京49B1 2.68  7.02 0.00  0.00 55 29.13 74 36.67 3 642        5
2 3509道上千夏48香川49B1 3.58 11.32 6.29 28.57 19 40.00 66 34.45 6 434        8
3 3704本部めぐ46三重47B1 4.38 21.21 4.17 22.22 44 31.65 33 42.98 156 43        
4 4286平田さや36東京47A2 5.52 33.82 5.89 46.15 14 46.32 69 36.07 2 2433      10
5 4244鈴木成美33静岡46B1 4.13 20.00 5.08 28.00 49 35.48 42 33.33 451 3        9
6 5052赤井星璃25大阪51B2 1.88  2.04 0.00  0.00 51 33.58 71 36.44 5 554        6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4479矢野真梨32山口45B2 3.50 11.54 0.00  0.00 16 48.00 30 38.52 6 336       10
2 4909薮内瑞希24岡山44B1 4.06 19.51 3.89 11.11 32 36.81 47 36.44 4 265        8
3 3579中里優子47埼玉47A2 5.37 32.20 6.25 43.75 54 32.20 23 48.39 13231       11
4 4738清埜翔子28埼玉50B1 3.94 20.72 4.19 27.78 43 40.66 53 30.51 6 165        9
5 5108柴田愛梨21群馬46B2 1.27  0.00 1.27  0.00 28 38.32 27 35.48 3 45F        7
6 4464山下友貴34静岡43A2 5.19 28.99 5.64 27.27 52 50.81 40 36.51 4 3325      12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香32福井44B2 4.00 15.79 0.00  0.00 69 27.62 76 30.00 6 252        7
2 4225土屋千明38群馬46A1 6.60 51.39 6.95 54.39 65 38.89 24 33.88 26211       11
3 4680後藤美翼30東京46B2 4.83 14.63 4.50 11.11 56 32.71 65 37.19 2 343       10
4 3280垣内清美53三重50B1 5.14 38.96 5.70 40.00 67 26.26 12 41.67 215 56        
5 4117廣中智紗39東京45A2 6.23 42.17 7.73 59.46 37 26.47 28 23.42 51315       12
6 4987島倉　都23群馬48B1 3.59 17.39 2.49  2.56 41 30.39 80 30.58 3 133        8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4690高石梨菜26東京51B1 3.67 15.87 0.00  0.00 42 45.56 54 28.30 4 652        8
2 3845中谷朋子43兵庫45A1 6.48 42.19 6.31 42.86 27 27.03 13 28.23 154 64      11
3 4791黒澤めぐ30東京49B1 5.24 33.33 4.00 22.22 50 37.50 67 35.77 4 235        9
4 3943三松直美41岡山61B1 4.30 17.14 4.20 10.00 60 38.52 36 31.40 434 16        
5 4730土屋実沙31静岡46A2 5.46 34.33 5.80 50.00 31 33.82 17 25.64 3 1544      10
6 5056西岡成美24徳島45B1 3.75 13.54 2.44  0.00 22 31.45 51 41.27 645 12        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4854大橋由珠25東京49B2 3.68 10.53 3.17  0.00 72 37.07 62 33.33 554 54        
2 4313西村美智36香川50A2 5.77 38.98 5.56 33.33 21 32.12 58 51.59 16161       12
3 3551藤田美代48福岡42B1 5.30 31.58 1.00  0.00 24 41.88 45 23.58 363 24        
4 4349犬童千秋34福岡49B1 4.95 28.95 5.74 42.11 68 35.16 37 38.33 3 612       10
5 5094生田波美17東京49B1 2.68  7.02 0.00  0.00 55 29.13 74 36.67 3 642        1
6 4501樋口由加32岡山44A2 5.85 42.52 6.32 48.39 29 35.90 38 34.15 621 44      11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子43滋賀47A1 6.93 51.13 6.55 39.47 59 50.42 11 35.54 2 2231      12
2 4240今井裕梨36群馬44B1 4.99 31.03 5.23 35.44 48 41.00 16 44.72 364 66        
3 5052赤井星璃25大阪51B2 1.88  2.04 0.00  0.00 51 33.58 71 36.44 5 554        1
4 5030金子千穂22群馬46B1 2.46  8.86 1.97  6.06 71 38.32 77 34.48 656 36        
5 3355橋谷田佳51東京43B1 4.26 20.69 4.56  0.00 46 38.17 43 34.71 4 6455        
6 3693栢場優子48東京44B1 4.52 18.99 3.44  0.00 36 47.75 59 42.98 454 45        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日40愛知44A1 7.00 52.11 7.26 60.38 23 30.50 19 36.07 3 2245      12
2 4678水野望美31愛知46A2 5.59 36.36 5.36 28.89 75 47.20 57 38.21 122 22      11
3 4884勝浦真帆24岡山48B1 5.27 32.94 5.88 37.50 20 43.88 56 39.02 211 32        
4 4937山本宝姫23山口46B2 2.68 10.53 0.00  0.00 63 37.82 46 41.80 3 6613        
5 4473藤堂里香32福井44B2 4.00 15.79 0.00  0.00 69 27.62 76 30.00 6 252        3
6 5108柴田愛梨21群馬46B2 1.27  0.00 1.27  0.00 28 38.32 27 35.48 3 45F        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美32岡山47A2 6.21 45.45 4.92 20.83 66 32.81 34 26.02 534 26        
2 4987島倉　都23群馬48B1 3.59 17.39 2.49  2.56 41 30.39 80 30.58 3 133        3
3 4690高石梨菜26東京51B1 3.67 15.87 0.00  0.00 42 45.56 54 28.30 4 652        4
4 4909薮内瑞希24岡山44B1 4.06 19.51 3.89 11.11 32 36.81 47 36.44 4 265        2
5 3232山川美由53香川46A2 5.97 39.47 8.94 77.78 12 32.26 64 42.28 14111       11
6 3509道上千夏48香川49B1 3.58 11.32 6.29 28.57 19 40.00 66 34.45 6 434        1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美33静岡46B1 4.13 20.00 5.08 28.00 49 35.48 42 33.33 451 3        1
2 4791黒澤めぐ30東京49B1 5.24 33.33 4.00 22.22 50 37.50 67 35.77 4 235        4
3 4088野田祥子39長崎46B1 4.71 32.89 4.58 29.17 73 28.30 20 40.17 225 13        
4 4399松本晶恵33群馬46A1 6.83 51.49 7.26 60.22 53 42.39 25 32.79 112 11      12
5 3302谷川里江53愛知45A2 5.60 36.28 6.13 43.75 61 28.00 63 34.43 25552         
6 4738清埜翔子28埼玉50B1 3.94 20.72 4.19 27.78 43 40.66 53 30.51 6 165        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや36東京47A2 5.52 33.82 5.89 46.15 14 46.32 69 36.07 2 2433       1
2 4680後藤美翼30東京46B2 4.83 14.63 4.50 11.11 56 32.71 65 37.19 2 343        3
3 4730土屋実沙31静岡46A2 5.46 34.33 5.80 50.00 31 33.82 17 25.64 3 1544       4
4 3932池田浩美44静岡48A2 6.67 54.21 4.45 30.36 70 32.00 14 39.83 S46 31        
5 4479矢野真梨32山口45B2 3.50 11.54 0.00  0.00 16 48.00 30 38.52 6 336        2
6 4349犬童千秋34福岡49B1 4.95 28.95 5.74 42.11 68 35.16 37 38.33 3 612        5

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子43兵庫45A1 6.48 42.19 6.31 42.86 27 27.03 13 28.23 154 64       4
2 3232山川美由53香川46A2 5.97 39.47 8.94 77.78 12 32.26 64 42.28 14111        8
3 4501樋口由加32岡山44A2 5.85 42.52 6.32 48.39 29 35.90 38 34.15 621 44       5
4 4225土屋千明38群馬46A1 6.60 51.39 6.95 54.39 65 38.89 24 33.88 26211        3
5 4678水野望美31愛知46A2 5.59 36.36 5.36 28.89 75 47.20 57 38.21 122 22       7
6 3579中里優子47埼玉47A2 5.37 32.20 6.25 43.75 54 32.20 23 48.39 13231        2

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵33群馬46A1 6.83 51.49 7.26 60.22 53 42.39 25 32.79 112 11       9
2 4117廣中智紗39東京45A2 6.23 42.17 7.73 59.46 37 26.47 28 23.42 51315        3
3 3999大瀧明日40愛知44A1 7.00 52.11 7.26 60.38 23 30.50 19 36.07 3 2245       7
4 3900香川素子43滋賀47A1 6.93 51.13 6.55 39.47 59 50.42 11 35.54 2 2231       6
5 4464山下友貴34静岡43A2 5.19 28.99 5.64 27.27 52 50.81 40 36.51 4 3325       2
6 4313西村美智36香川50A2 5.77 38.98 5.56 33.33 21 32.12 58 51.59 16161        5
01BEND
FINALB
