STARTB
21BBGN
ボートレース芦　屋   　４月１４日  第１５回マリンテラス  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１５回マリンテラスあしやカップ　　　　　　　　　

   第　５日          ２０２０年　４月１４日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬36福岡54A2 6.01 45.37 6.87 53.19 32 24.36 37 34.18 11345316    10
2 4663籾山佳岳37愛知53B1 5.24 27.94 0.00  0.00 24 22.78 13 36.28 543 363      8
3 3855大熊辰弥47香川53B1 4.75 22.67 3.69  6.25 36 22.40 53 38.26 365 525      5
4 5037田頭虎親22香川57B2 2.57  1.85 1.65  0.00 29 48.76 38 27.95 5 65655      7
5 3889須藤隆雄45群馬54B1 5.35 32.95 0.00  0.00  6 37.00 57 31.09 426 325      7
6 4360庄司孝輔35静岡55B1 5.32 34.72 3.23  7.69 57 33.17 45 35.09 3 466 32     5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔34岡山51A2 5.67 38.46 5.68 34.21 60 36.54 62 28.87 4 41545      9
2 4740齋藤達希28静岡53B1 4.08 21.21 3.17  0.00 26 37.38 50 30.77 6 666 5S     7
3 4122安東幸治38福岡56B1 5.53 38.33 5.01 30.19 30 41.55 70 32.10 2 432135    10
4 4362土屋智則35群馬52A1 6.72 50.72 6.84 47.37 35 45.65 24 32.31 12132136    10
5 5071野見山拓25福岡52B2 1.92  1.89 2.11  0.00  2 37.91 29 36.44 5 S65 66     6
6 4393田中孝明33福岡56B1 4.77 27.78 5.02 26.92 51 23.43 23 31.09 551 254      6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅30岡山52A2 6.44 43.85 5.95 46.34 28 38.64 52 32.49 6 35333      8
2 4728山口　亮32東京52B1 4.65 24.21 4.67 22.22 54 34.95 40 39.43 3 52544      7
3 4053芦澤　望42東京58A1 5.87 43.48 5.63 37.50 33 40.87 61 36.13 115 1334    11
4 3658阪本聖秀46大阪53B1 3.51 16.87 3.67  6.67 49 29.59 21 31.38 665 4 61     8
5 3458東　健介53岡山53A2 5.69 31.45 4.33 27.27 23 38.50 32 38.17 32321 13    11
6 3829落合　純46福岡56B2 3.01 10.96 0.00  0.00  4 34.36 26 33.61 6 465 46      

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮32愛知54A2 6.59 51.85 5.89 51.35 16 37.71 27 30.96 22115 34    10
2 4319三宅　潤35大阪56A2 5.75 40.00 5.40 30.00 37 37.30 39 41.94 334 2126    11
3 3867松浦　勝44愛知56B1 4.34 27.85 5.00 22.22  1 25.14 36 44.49 324 663      9
4 4318桑原将光35東京52A2 5.69 41.79 5.38 25.00 27 46.41 68 32.34 22456 42     8
5 4555富永大一30福岡53B1 4.79 29.75 4.66 23.08 15 41.18 66 31.17 462 562      8
6 4574東　潤樹31広島51B1 5.23 30.63 4.62 23.08  8 29.08 56 32.20 355 341      9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟31大阪52A2 5.35 31.62 6.55 50.00 44 30.20 18 34.42 653 356      9
2 3445加藤高史50埼玉54A1 5.71 43.88 6.90 54.84 41 42.98 58 30.34 44324 43     9
3 4360庄司孝輔35静岡55B1 5.32 34.72 3.23  7.69 57 33.17 45 35.09 3 466 32     1
4 4036金田　諭41埼玉52B1 6.39 37.97 7.41 70.59 25 40.83 28 36.33 164 3113    10
5 3855大熊辰弥47香川53B1 4.75 22.67 3.69  6.25 36 22.40 53 38.26 365 525      1
6 4543重木輝彦32兵庫48A2 5.71 37.62 5.69 41.38 40 30.66 11 37.39 431 4214    11

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁30岡山56B1 4.84 33.33 4.94 17.65 58 22.99 49 34.87 645 5466      
2 4393田中孝明33福岡56B1 4.77 27.78 5.02 26.92 51 23.43 23 31.09 551 254      2
3 4376藤田靖弘35静岡50A2 5.71 44.09 6.44 51.85 42 35.37 47 31.95 522 1315    11
4 4142平野和明39愛知52A2 6.22 41.67 5.52 35.48 18 30.77 22 37.40 5 311423    10
5 4346前田健太34福岡55B1 5.08 25.97 4.75 31.87  9 32.66 60 36.19 1 156454      
6 5071野見山拓25福岡52B2 1.92  1.89 2.11  0.00  2 37.91 29 36.44 5 S65 66     2

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦51福岡54B1 4.08 20.88 4.39 27.06 17 29.36 33 26.42       54      
2 4094中島真二38福岡52B1 4.32 19.75 5.47 40.00  3 29.67 34 47.68 5 313345    11
3 3889須藤隆雄45群馬54B1 5.35 32.95 0.00  0.00  6 37.00 57 31.09 426 325      1
4 4728山口　亮32東京52B1 4.65 24.21 4.67 22.22 54 34.95 40 39.43 3 52544      3
5 4740齋藤達希28静岡53B1 4.08 21.21 3.17  0.00 26 37.38 50 30.77 6 666 5S     2
6 5037田頭虎親22香川57B2 2.57  1.85 1.65  0.00 29 48.76 38 27.95 5 65655      1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光35東京52A2 5.69 41.79 5.38 25.00 27 46.41 68 32.34 22456 42     4
2 4555富永大一30福岡53B1 4.79 29.75 4.66 23.08 15 41.18 66 31.17 462 562      4
3 4580長谷川雅30岡山52A2 6.44 43.85 5.95 46.34 28 38.64 52 32.49 6 35333      3
4 5028原田才一23福岡54B2 3.94 15.94 2.84  2.27 47 26.24 31 23.24       65      
5 4663籾山佳岳37愛知53B1 5.24 27.94 0.00  0.00 24 22.78 13 36.28 543 363      1
6 3658阪本聖秀46大阪53B1 3.51 16.87 3.67  6.67 49 29.59 21 31.38 665 4 61     3

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史50埼玉54A1 5.71 43.88 6.90 54.84 41 42.98 58 30.34 44324 43     5
2 4410井上大輔34岡山51A2 5.67 38.46 5.68 34.21 60 36.54 62 28.87 4 41545      2
3 4574東　潤樹31広島51B1 5.23 30.63 4.62 23.08  8 29.08 56 32.20 355 341      4
4 4572渡部　悟31大阪52A2 5.35 31.62 6.55 50.00 44 30.20 18 34.42 653 356      5
5 3867松浦　勝44愛知56B1 4.34 27.85 5.00 22.22  1 25.14 36 44.49 324 663      4
6 4656大崎　翔32兵庫56B1 4.65 29.41 4.06 25.00 11 37.50 15 30.34 4 224622      

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明39愛知52A2 6.22 41.67 5.52 35.48 18 30.77 22 37.40 5 311423     6
2 4036金田　諭41埼玉52B1 6.39 37.97 7.41 70.59 25 40.83 28 36.33 164 3113     5
3 4786佐藤博亮32愛知54A2 6.59 51.85 5.89 51.35 16 37.71 27 30.96 22115 34     4
4 4122安東幸治38福岡56B1 5.53 38.33 5.01 30.19 30 41.55 70 32.10 2 432135     2
5 4362土屋智則35群馬52A1 6.72 50.72 6.84 47.37 35 45.65 24 32.31 12132136     2
6 4336松田竜馬36福岡54A2 6.01 45.37 6.87 53.19 32 24.36 37 34.18 11345316     1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介53岡山53A2 5.69 31.45 4.33 27.27 23 38.50 32 38.17 32321 13     3
2 4053芦澤　望42東京58A1 5.87 43.48 5.63 37.50 33 40.87 61 36.13 115 1334     3
3 4543重木輝彦32兵庫48A2 5.71 37.62 5.69 41.38 40 30.66 11 37.39 431 4214     5
4 4376藤田靖弘35静岡50A2 5.71 44.09 6.44 51.85 42 35.37 47 31.95 522 1315     6
5 4094中島真二38福岡52B1 4.32 19.75 5.47 40.00  3 29.67 34 47.68 5 313345     7
6 4319三宅　潤35大阪56A2 5.75 40.00 5.40 30.00 37 37.30 39 41.94 334 2126     4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広32兵庫55A1 6.59 49.59 8.40 80.00 52 32.54 42 30.05 13114211      
2 3737上平真二46広島53A1 8.14 68.66 6.44 46.34 10 36.71 41 34.62 21221421      
3 4222山口高志38佐賀51B1 5.11 33.33 5.59 37.93 20 50.23 67 29.86 51241 11      
4 3284渡邊伸太52佐賀54A1 6.54 46.55 7.10 58.00 39 28.49 44 32.63 14162242      
5 3989熊本英一41佐賀59B1 4.35 23.75 3.68 21.05 53 32.98 16 45.31 3 322152      
6 4067永井　源40愛知53A1 6.36 40.19 6.13 37.50 59 26.74 69 38.38 16531222      
21BEND
19BBGN
ボートレース下　関   　４月１４日  海響ドリームナイター  第　２日

                            ＊＊＊　番組表　＊＊＊

          海響ドリームナイター３周年記念　山口新聞社杯　　　

   第　２日          ２０２０年　４月１４日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史50福井54A2 5.86 42.42 4.72 27.59 27 35.29 61 15.38 3           11
2 3723白井弘文49山口55B1 3.75 18.84 3.49 15.56 55 20.00 56 20.00 4            7
3 4729佐藤謙史31福岡55B1 4.11 16.47 2.88  5.88 23 20.00 64 25.00 5            9
4 4948木場悠介27長崎52B1 5.00 28.42 2.96  7.69 32 42.11 46  9.09 5            8
5 5086本村　大20長崎54B2 1.65  1.85 1.29  0.00 72 33.33 52 28.57 3            5
6 4293鈴木智啓34愛知57B1 5.40 31.25 0.00  0.00 15 25.00 50 31.82 12          10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志37山口52B1 4.94 31.03 4.20 21.95 21 23.81 45 35.00 4           10
2 4715村上　遼27長崎51B2 5.97 45.35 3.25 12.50 45 35.00 41 27.27 3           11
3 4876梅木敬太25福井51B1 4.85 27.62 4.00 22.22 11 70.00 23 65.00 6            7
4 4489岩川仁士33大阪53B1 4.58 28.24 5.05 23.81 19 11.76 57 33.33 54            
5 3433諏訪忠宏51埼玉56B1 3.72 17.07 3.35 11.54 54 47.62 11 20.00 66            
6 3812山崎聖司44東京52B1 4.37 22.09 3.37 21.05 58 21.05 13 28.57 6            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一38福岡52B1 5.02 22.47 5.88 44.00 71  0.00 60 38.10 15           7
2 3743林　美憲45徳島51A1 6.91 53.51 6.97 54.55 65 20.00 24 57.89 13           9
3 3833中辻博訓45福井57A1 7.05 56.36 7.61 64.52 70 25.00 30 23.53 53           8
4 4518大須賀友33愛知54B1 5.24 31.78 5.64 36.00 29 20.83 75 38.10 43            
5 4457神田達也34愛知53B1 4.38 18.18 3.75 20.00 26  7.69 44 27.27 33            
6 3589西村　勝46埼玉55A2 5.10 35.19 6.52 52.38 61 38.10 74 50.00 1           10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介47三重61B1 4.17 18.31 0.00  0.00 39 15.79 32 35.00 66            
2 4193郷原章平38福岡54A1 6.76 51.16 6.48 43.48 14  9.52 63 28.57 24          11
3 4788小池哲也30大阪55B1 5.41 38.78 5.20 30.00 40 47.62 37 45.00 4            8
4 4110小澤和也39埼玉57B1 5.00 34.41 4.57 28.57 35 15.38 47 52.63 26           9
5 4709岡村将也30福岡54A2 5.28 37.00 3.67 16.28 53 38.10 31 42.11 3           10
6 3514山一鉄也52福岡51A1 6.57 56.20 6.59 54.55 24 42.86 21 22.73 22          12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太40愛知53A2 6.09 42.37 5.67 33.33 13 46.67 26 55.00 1           12
2 3066田中定雄60埼玉54B1 4.48 28.40 3.95 21.05 38 36.84 68 31.58 45            
3 3950石川哲秀43大阪55B1 4.29 24.62 4.20 26.67 75 13.64 39 40.91 6           11
4 4013中島孝平40福井52A2 6.19 36.36 7.62 38.46 25 38.10 71 15.00 21          10
5 4877鈴谷一平25兵庫57B1 4.69 26.51 4.83 27.78 44 42.86 73  5.00 64            
6 5086本村　大20長崎54B2 1.65  1.85 1.29  0.00 72 33.33 52 28.57 3            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣36三重55A2 6.84 50.96 5.88 25.00 42 36.36 18 47.62 45          12
2 5042畑田汰一21埼玉54B1 4.86 34.38 0.00  0.00 56 31.82 62 40.91 12            
3 3726桂林　寛48福岡53A2 6.13 40.28 4.37 26.32 74 14.29 69 33.33 33          10
4 3812山崎聖司44東京52B1 4.37 22.09 3.37 21.05 58 21.05 13 28.57 6            2
5 3265今村暢孝55福岡52B2 6.54 53.85 8.82 81.82 41 45.00 33 42.86 11            
6 3635石田政吾49福井52A1 6.55 54.10 6.61 47.83 59 33.33 43 50.00 22          11

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典41福岡52A2 5.73 42.18 6.47 51.67 62 36.84 72 14.29 32          11
2 4876梅木敬太25福井51B1 4.85 27.62 4.00 22.22 11 70.00 23 65.00 6            2
3 4121富永修一38福岡52B1 5.02 22.47 5.88 44.00 71  0.00 60 38.10 15           3
4 4055吉田俊彦41兵庫54A1 6.23 40.98 7.03 51.61 49 14.29 67 25.00 55          12
5 4475末永祐輝32山口52A2 5.90 36.03 5.39 29.29 16 63.16 59 41.67 24            
6 3723白井弘文49山口55B1 3.75 18.84 3.49 15.56 55 20.00 56 20.00 4            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介45福岡56B1 4.62 21.43 4.54 11.54 68 30.00 35 21.05 45            
2 4640山ノ内雅29福岡55B1 5.97 41.10 3.50 18.75 66 40.00 58 40.00 24            
3 3455谷本幸司49愛知50A2 5.24 33.33 4.60 20.00 17 25.00 66 52.38 6           12
4 4788小池哲也30大阪55B1 5.41 38.78 5.20 30.00 40 47.62 37 45.00 4            4
5 4948木場悠介27長崎52B1 5.00 28.42 2.96  7.69 32 42.11 46  9.09 5            1
6 3833中辻博訓45福井57A1 7.05 56.36 7.61 64.52 70 25.00 30 23.53 53           3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫46愛知55A1 6.42 46.40 4.92 33.33 51 23.81 49 38.10 61            
2 4394永嶋裕一33福岡55A2 5.14 26.17 5.93 41.46 46 27.27 48 50.00 1           12
3 4850野中一平25愛知55A2 6.24 48.36 5.71 45.83 31 11.11 65 42.86 55            
4 4729佐藤謙史31福岡55B1 4.11 16.47 2.88  5.88 23 20.00 64 25.00 5            1
5 4110小澤和也39埼玉57B1 5.00 34.41 4.57 28.57 35 15.38 47 52.63 26           4
6 3743林　美憲45徳島51A1 6.91 53.51 6.97 54.55 65 20.00 24 57.89 13           3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛48福岡53A2 6.13 40.28 4.37 26.32 74 14.29 69 33.33 33           6
2 4709岡村将也30福岡54A2 5.28 37.00 3.67 16.28 53 38.10 31 42.11 3            4
3 4293鈴木智啓34愛知57B1 5.40 31.25 0.00  0.00 15 25.00 50 31.82 12           1
4 3589西村　勝46埼玉55A2 5.10 35.19 6.52 52.38 61 38.10 74 50.00 1            3
5 4251川崎誠志37山口52B1 4.94 31.03 4.20 21.95 21 23.81 45 35.00 4            2
6 4013中島孝平40福井52A2 6.19 36.36 7.62 38.46 25 38.10 71 15.00 21           5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平38福岡54A1 6.76 51.16 6.48 43.48 14  9.52 63 28.57 24           4
2 3548室田泰史50福井54A2 5.86 42.42 4.72 27.59 27 35.29 61 15.38 3            1
3 4079出畑孝典41福岡52A2 5.73 42.18 6.47 51.67 62 36.84 72 14.29 32           7
4 3635石田政吾49福井52A1 6.55 54.10 6.61 47.83 59 33.33 43 50.00 22           6
5 4715村上　遼27長崎51B2 5.97 45.35 3.25 12.50 45 35.00 41 27.27 3            2
6 3950石川哲秀43大阪55B1 4.29 24.62 4.20 26.67 75 13.64 39 40.91 6            5

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦41兵庫54A1 6.23 40.98 7.03 51.61 49 14.29 67 25.00 55           7
2 3455谷本幸司49愛知50A2 5.24 33.33 4.60 20.00 17 25.00 66 52.38 6            8
3 4261岡　祐臣36三重55A2 6.84 50.96 5.88 25.00 42 36.36 18 47.62 45           6
4 3514山一鉄也52福岡51A1 6.57 56.20 6.59 54.55 24 42.86 21 22.73 22           4
5 4016西川新太40愛知53A2 6.09 42.37 5.67 33.33 13 46.67 26 55.00 1            5
6 4394永嶋裕一33福岡55A2 5.14 26.17 5.93 41.46 46 27.27 48 50.00 1            9
19BEND
17BBGN
ボートレース宮　島   　４月１４日  マンスリーＢＯＡＴＲ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯宮島プリンセスカップ　

   第　１日          ２０２０年　４月１４日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜41滋賀47A2 4.74 25.21 5.31 34.29 11 36.67 23 35.25              9
2 4775千葉真弥26静岡49B1 4.63 26.97 4.68 27.66 33 40.16 17 38.84              8
3 4479矢野真梨32山口44B2 2.44  6.25 0.00  0.00 29 40.16 63 31.15              5
4 4313西村美智36香川51B1 5.64 36.36 4.28 20.00 25 33.06 60 31.67             10
5 4464山下友貴33静岡43B2 5.54 38.57 6.33 44.44 47 32.77 42 40.34              6
6 4546浜田亜理32埼玉47B1 5.53 36.78 5.74 51.85 17 39.17 59 40.34              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ30東京50B2 4.81 28.57 0.00  0.00 72 59.40 38 39.20               
2 4722竹野未華35福岡51B2 3.26 12.07 3.79 25.00 42 41.80 51 31.71              6
3 5019柴田百恵20静岡46B1 2.76  4.29 1.50  0.00 15 34.21 32 31.75              9
4 3355橋谷田佳51東京43B1 4.13 15.56 5.11 22.22 58 31.75 31 36.67               
5 4882瀧川千依24広島46B2 0.00  0.00 3.78 22.22 55 35.66 57 33.61               
6 3778安達美帆44埼玉48B1 3.03 15.79 3.47 13.33 14 26.89 65 32.54               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀49愛知49B1 4.12 21.95 5.26 36.84 49 28.95 19 37.82               
2 3580水口由紀47滋賀47A2 5.01 29.73 5.74 38.46 31 31.53 30 29.51               
3 4433川野芽唯34福岡46A1 5.77 32.84 6.22 44.44 68 38.66 49 29.69             12
4 4419原加央理32埼玉46B1 4.24 15.52 0.00  0.00 30 32.28 46 37.30              8
5 3486渋田治代53福岡48A2 5.09 28.28 4.83 27.78 41 28.43 26 30.65              9
6 4088野田祥子39長崎47B1 3.85 22.50 3.29 17.65 18 43.09 34 30.89              7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津31福岡45B1 4.10 19.48 4.00 13.33 51 38.58 48 30.58               
2 4482守屋美穂31岡山45A1 6.45 41.09 5.94 45.10 61 35.61 58 40.00             12
3 4738清埜翔子28埼玉50B1 4.52 24.00 5.00 25.00 32 30.08 16 36.94              9
4 3518倉田郁美52静岡47B1 4.94 32.86 5.29 35.71 28 31.53 25 39.82             11
5 4017向井美鈴40山口45A2 5.65 38.66 5.57 37.14 54 29.37 21 33.06               
6 4011堀之内紀40岡山45A2 6.78 57.27 6.62 41.38 37 41.53 68 42.15             10

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子38愛知47A2 6.54 52.80 6.63 50.00 19 30.43 15 41.44             10
2 4844村上奈穂27広島49B1 4.25 21.74 5.28 32.00 48 29.31 41 38.71               
3 4450平高奈菜32香川46A1 7.55 61.33 7.11 59.46 24 39.34 45 47.11             12
4 3801五反田忍46大阪51A2 5.44 37.65 5.14 57.14 65 35.94 13 44.54             11
5 4479矢野真梨32山口44B2 2.44  6.25 0.00  0.00 29 40.16 63 31.15              1
6 3551藤田美代48福岡44B1 4.55 23.94 4.89 33.33 36 28.23 56 36.36              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴33静岡43B2 5.54 38.57 6.33 44.44 47 32.77 42 40.34              1
2 3999大瀧明日40愛知45A1 6.32 44.03 6.41 48.28 59 33.33 54 38.52             12
3 4722竹野未華35福岡51B2 3.26 12.07 3.79 25.00 42 41.80 51 31.71              2
4 4045佐々木裕40山口47A2 5.42 38.71 6.65 52.94 23 38.76 67 34.68             10
5 4065金田幸子40岡山44B1 5.64 43.22 5.88 42.31 44 29.66 36 39.84               
6 3611岩崎芳美47徳島49A2 6.79 48.70 5.36 36.36 46 37.90 72 42.50             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4984森下愛梨23静岡52B1 3.93 16.22 3.12 17.65 13 32.23 66 33.61               
2 4546浜田亜理32埼玉47B1 5.53 36.78 5.74 51.85 17 39.17 59 40.34              1
3 4117廣中智紗39東京45A1 5.43 32.18 5.50 28.57 21 40.00 62 32.80             11
4 3900香川素子43滋賀48A1 6.83 48.55 5.43 28.57 45 48.00 61 32.79             12
5 4088野田祥子39長崎47B1 3.85 22.50 3.29 17.65 18 43.09 34 30.89              3
6 3289高橋淳美56大阪45A2 4.69 26.45 5.17 30.19 22 33.90 44 36.45               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理32埼玉46B1 4.24 15.52 0.00  0.00 30 32.28 46 37.30              3
2 4183宇野弥生34愛知47A2 6.34 43.65 4.85 28.21 53 36.07 52 34.17               
3 3618海野ゆか46広島44A2 5.74 35.29 6.48 48.00 64 33.05 71 30.33             12
4 4775千葉真弥26静岡49B1 4.63 26.97 4.68 27.66 33 40.16 17 38.84              1
5 4773中川りな26福岡50B1 5.10 29.00 5.56 33.33 69 36.19 27 33.06               
6 3674岸　恵子47徳島48A2 6.06 44.44 6.73 45.45 50 30.58 37 37.39               

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代53福岡48A2 5.09 28.28 4.83 27.78 41 28.43 26 30.65              3
2 3551藤田美代48福岡44B1 4.55 23.94 4.89 33.33 36 28.23 56 36.36              5
3 3994茶谷　桜41滋賀47A2 4.74 25.21 5.31 34.29 11 36.67 23 35.25              1
4 4642松尾夏海28香川46B2 5.53 40.63 4.44 37.50 35 42.11 47 32.50               
5 4738清埜翔子28埼玉50B1 4.52 24.00 5.00 25.00 32 30.08 16 36.94              4
6 5019柴田百恵20静岡46B1 2.76  4.29 1.50  0.00 15 34.21 32 31.75              2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕40山口47A2 5.42 38.71 6.65 52.94 23 38.76 67 34.68              6
2 4011堀之内紀40岡山45A2 6.78 57.27 6.62 41.38 37 41.53 68 42.15              4
3 3604武藤綾子49福岡47B1 4.40 15.31 4.95 30.77 71 45.67 69 34.45               
4 4730土屋実沙31静岡46A2 5.42 36.84 6.45 45.00 66 33.06 29 37.19               
5 4123細川裕子38愛知47A2 6.54 52.80 6.63 50.00 19 30.43 15 41.44              5
6 4313西村美智36香川51B1 5.64 36.36 4.28 20.00 25 33.06 11 29.60              1

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗39東京45A1 5.43 32.18 5.50 28.57 21 40.00 62 32.80              7
2 3611岩崎芳美47徳島49A2 6.79 48.70 5.36 36.36 46 37.90 72 42.50              6
3 3518倉田郁美52静岡47B1 4.94 32.86 5.29 35.71 28 31.53 25 39.82              4
4 3334角ひとみ51広島45A2 5.48 37.07 5.74 37.14 20 35.94 22 38.02               
5 3302谷川里江52愛知46A2 5.30 31.09 5.25 30.56 34 27.27 50 36.67               
6 3801五反田忍46大阪51A2 5.44 37.65 5.14 57.14 65 35.94 13 44.54              5

１２Ｒ  プリンセスＤ          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか46広島44A2 5.74 35.29 6.48 48.00 64 33.05 71 30.33              8
2 3900香川素子43滋賀48A1 6.83 48.55 5.43 28.57 45 48.00 61 32.79              7
3 3999大瀧明日40愛知45A1 6.32 44.03 6.41 48.28 59 33.33 54 38.52              6
4 4450平高奈菜32香川46A1 7.55 61.33 7.11 59.46 24 39.34 45 47.11              5
5 4482守屋美穂31岡山45A1 6.45 41.09 5.94 45.10 61 35.61 58 40.00              4
6 4433川野芽唯34福岡46A1 5.77 32.84 6.22 44.44 68 38.66 49 29.69              3
17BEND
11BBGN
ボートレース琵琶湖   　４月１４日  ボートピア京都やわた  第　６日

                            ＊＊＊　番組表　＊＊＊

          ボートピア京都やわた開設１３周年記念　　　　　　　

   第　６日          ２０２０年　４月１４日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和37福岡58A2 5.05 31.82 5.42 31.58 34 35.45 52 44.04 1353263 55  11
2 4750井上尚悟32大阪51B1 4.46 21.43 4.14 20.00 55 34.24 20 26.16 5 345 2553   5
3 3107平岡重典56大阪49B1 5.33 26.73 4.53 16.28 57 31.65 53 31.84 536 464 64   6
4 5039倉田茂将21愛知56B1 3.58 17.81 1.13  0.00 39 30.50 66 26.54 6 25565 56   6
5 5083柳瀬幹太21山口58B2 1.67  2.78 0.00  0.00 65 39.90 41 31.89 6 566 6665   8
6 5076石原　光24静岡49B2 2.16  1.82 1.44  0.00 44 30.58 54 36.36 446 656 S6   7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬43大阪57B1 5.39 30.61 4.96 19.15 47 28.02 37 34.30       242    7
2 5032谷口知優22香川53B1 2.36  4.65 2.19  0.00 53 36.00 63 30.39 2 4366666    8
3 5017澤田尚也21滋賀51B1 5.01 25.20 4.04 15.20 61 34.88 32 35.90 252 366346  10
4 4389伊藤喜智34大阪52B1 4.95 26.25 4.00 16.67 60 34.47 33 37.07 6 35445 25   7
5 4778堤　啓輔34佐賀51B1 4.71 23.29 3.56 18.75 63 44.22 15 33.67 5 463 5633   6
6 5075中島秀治24滋賀54B1 2.51  1.64 2.30  1.89 33 24.87 56 29.32 6 662 3335   9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則43愛知56B1 5.35 27.96 5.79 30.30 43 28.94 30 28.66 363 332445  10
2 4403木下大將35福岡54A2 5.69 36.00 5.00 37.50 40 32.39 67 34.87 1 35155635  11
3 3564桑原　啓50福岡53B1 3.96 22.22 5.38 40.54 49 34.98 19 27.72 2 64553 46   8
4 3781秋元　誠44福井56B1 5.36 35.06 4.45 25.81 32 43.54 45 31.02 4 5525264    9
5 5010宇留田翔23三重54B1 3.72  9.46 2.28  5.56 13 24.84 36 41.27 655 6 4453   7
6 3582吉川昭男47滋賀53A1 6.67 52.10 7.53 63.94 56 40.28 70 37.74 F34 3 2 2     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大29大阪52A2 6.13 44.33 5.49 34.69 37 28.57 13 36.10       3S1    8
2 4133高橋正男39兵庫53A2 6.26 46.67 5.45 33.33 58 45.61 21 26.22 3211221613  10
3 4992廣瀬篤哉22滋賀57B1 4.13 19.40 2.61  6.98 14 31.72 43 38.07 434 554 63   8
4 3485竹村祥司48大阪52B1 5.98 44.90 5.53 42.11 54 36.73 22 35.75 262 641541   9
5 3878胡本悟志42山口53B1 4.62 24.42 5.86 28.57 51 42.27 29 39.47 543 35526     
6 3459中野和裕53佐賀55B1 4.81 30.68 3.53 10.00 67 32.13 17 32.24 1F6 4 4 5     

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二41長崎53A1 6.83 53.04 7.54 68.57 36 32.73 28 40.00 3125131114  10
2 4469土山卓也33福井54A2 5.62 35.20 4.95 24.32 66 30.10 16 37.63 454 132416  11
3 4750井上尚悟32大阪51B1 4.46 21.43 4.14 20.00 55 34.24 20 26.16 5 345 2553   1
4 3857阿波勝哉46東京54B1 4.91 26.67 2.40 20.00 52 38.07 64 35.32 4 523 4523   9
5 4010越智照浩40香川58B1 4.36 20.48 3.88  0.00 38 37.36 31 22.56 2 3356434     
6 5058前原大道23岡山53B2 4.09 14.71 0.00  0.00 28 39.70 44 27.61 4 4335335    9

　６Ｒ  スゴ６！びわ          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太37広島51A2 6.03 48.00 5.15 40.00 27 26.06 46 32.64 1 25141434  10
2 3107平岡重典56大阪49B1 5.33 26.73 4.53 16.28 57 31.65 53 31.84 536 464 64   1
3 4778堤　啓輔34佐賀51B1 4.71 23.29 3.56 18.75 63 44.22 15 33.67 5 463 5633   2
4 3795金子龍介47兵庫52A1 7.24 57.80 6.76 53.06 29 31.38 55 43.46 1414212223  11
5 3982福田　理42岡山57B1 4.42 23.53 5.41 35.29 41 32.47 40 30.39 333 44544    9
6 5039倉田茂将21愛知56B1 3.58 17.81 1.13  0.00 39 30.50 66 26.54 6 25565 56   1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明46福井51A2 6.09 41.48 4.73 27.27 18 32.80 65 31.79 4313131 24  11
2 4389伊藤喜智34大阪52B1 4.95 26.25 4.00 16.67 60 34.47 33 37.07 6 35445 25   2
3 4182吉田和仁36滋賀55A2 5.20 31.93 5.39 34.46 19 33.68 47 25.64 542 241546  10
4 5076石原　光24静岡49B2 2.16  1.82 1.44  0.00 44 30.58 54 36.36 446 656 S6   1
5 3951石川吉鎬43大阪57B1 5.39 30.61 4.96 19.15 47 28.02 37 34.30       242    2
6 5010宇留田翔23三重54B1 3.72  9.46 2.28  5.56 13 24.84 36 41.27 655 6 4453   3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓50福岡53B1 3.96 22.22 5.38 40.54 49 34.98 19 27.72 2 64553 46   3
2 4992廣瀬篤哉22滋賀57B1 4.13 19.40 2.61  6.98 14 31.72 43 38.07 434 554 63   4
3 3612馬袋義則47兵庫53A1 5.66 40.00 6.70 52.24 23 44.24 58 30.41 6511412213  11
4 5032谷口知優22香川53B1 2.36  4.65 2.19  0.00 53 36.00 63 30.39 2 4366666    2
5 4561藤山翔大29大阪52A2 6.13 44.33 5.49 34.69 37 28.57 13 36.10       3S1    4
6 5083柳瀬幹太21山口58B2 1.67  2.78 0.00  0.00 65 39.90 41 31.89 6 566 6665   1

　９Ｒ  ビナちゃん特          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠44福井56B1 5.36 35.06 4.45 25.81 32 43.54 45 31.02 4 5525264    3
2 3982福田　理42岡山57B1 4.42 23.53 5.41 35.29 41 32.47 40 30.39 333 44544    6
3 3485竹村祥司48大阪52B1 5.98 44.90 5.53 42.11 54 36.73 22 35.75 262 641541   4
4 5075中島秀治24滋賀54B1 2.51  1.64 2.30  1.89 33 24.87 56 29.32 6 662 3335   2
5 5058前原大道23岡山53B2 4.09 14.71 0.00  0.00 28 39.70 44 27.61 4 4335335    5
6 3857阿波勝哉46東京54B1 4.91 26.67 2.40 20.00 52 38.07 64 35.32 4 523 4523   5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男39兵庫53A2 6.26 46.67 5.45 33.33 58 45.61 21 26.22 3211221613   4
2 3944山口裕二41長崎53A1 6.83 53.04 7.54 68.57 36 32.73 28 40.00 3125131114   5
3 4302西野翔太37広島51A2 6.03 48.00 5.15 40.00 27 26.06 46 32.64 1 25141434   6
4 3893汐崎正則43愛知56B1 5.35 27.96 5.79 30.30 43 28.94 30 28.66 363 332445   3
5 4182吉田和仁36滋賀55A2 5.20 31.93 5.39 34.46 19 33.68 47 25.64 542 241546   7
6 5017澤田尚也21滋賀51B1 5.01 25.20 4.04 15.20 61 34.88 32 35.90 252 366346   2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介47兵庫52A1 7.24 57.80 6.76 53.06 29 31.38 55 43.46 1414212223   6
2 3612馬袋義則47兵庫53A1 5.66 40.00 6.70 52.24 23 44.24 58 30.41 6511412213   8
3 3912川原正明46福井51A2 6.09 41.48 4.73 27.27 18 32.80 65 31.79 4313131 24   7
4 4180上野秀和37福岡58A2 5.05 31.82 5.42 31.58 34 35.45 52 44.04 1353263 55   1
5 4403木下大將35福岡54A2 5.69 36.00 5.00 37.50 40 32.39 67 34.87 1 35155635   3
6 4469土山卓也33福井54A2 5.62 35.20 4.95 24.32 66 30.10 16 37.63 454 132416   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹37三重53A1 6.86 52.10 7.40 50.00 50 33.17 62 27.33 1112211121    
2 3156金子良昭55静岡53A2 6.11 44.35 5.03 35.00 12 35.24 59 27.81 2241121311    
3 4297山田哲也37東京51A1 6.34 42.86 6.00 39.39 24 27.92 68 26.74 3612125521    
4 4624高田　明34佐賀50A1 6.50 50.00 5.59 44.44 59 41.30 60 44.50 1121231312    
5 4798浜先真範26広島52A2 6.03 47.75 5.47 36.67 17 30.35 48 28.88 2 14146112    
6 3489大場　敏53静岡53A1 6.98 59.20 6.32 36.84 15 35.32 69 33.33 5222263222    
11BEND
10BBGN
ボートレース三　国   　４月１４日  丸岡城桜まつり記念　  第　３日

                            ＊＊＊　番組表　＊＊＊

          丸岡城桜まつり記念　　　　　　　　　　　　　　　　

   第　３日          ２０２０年　４月１４日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉33愛知55A2 5.60 36.69 5.15 37.04 45  0.00 23 50.00 3 24        10
2 3741松尾基成45福岡55B1 3.93 19.57 0.00  0.00 71  0.00 69 60.00 4 33         5
3 3620信濃由行46福井55B1 4.81 27.03 4.21 20.93 35  0.00 16 37.50 3 43         8
4 3668市川　猛49広島52B1 4.51 26.37 3.32 10.53 14 22.22 72  0.00 2 56         7
5 5074大澤誠也24愛知56B2 2.42  2.82 1.78  0.00 21 12.50 67  0.00 5 65          
6 3491富永　茂52福岡52B1 4.48 25.84 3.17  8.33 39  0.00 22 12.50 6 56          

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁35兵庫50A2 5.94 43.75 5.25 35.71 67  0.00 44 40.00 1 53        11
2 4848仲谷颯仁25福岡51A2 7.40 57.86 6.11 37.04 37  0.00 41 14.29 S211        10
3 3797岩井　繁46広島62B1 4.39 22.22 4.67 22.22 49 22.22 64 87.50 4 34         6
4 3409三好　一50福井53B1 4.25 25.27 5.40 36.11 60  0.00 45 37.50 236          7
5 4934佐々木翔23大阪55B1 3.91 14.06 2.89 14.29 65  0.00 58  0.00 445          8
6 4353下出秀明32福井60B1 5.23 33.33 4.94 25.30 72  0.00 36 12.50 5 15         9

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠33群馬50A2 5.66 39.05 6.81 59.26 27 33.33 20  0.00 341         12
2 3865関　道　45埼玉56B1 4.07 19.57 5.20 20.00 55 44.44 62  0.00 333         11
3 3853岩崎正哉47福岡56A2 6.13 42.62 8.00 66.67 70  0.00 37 75.00 2614        10
4 4834浜本裕己32大阪51B1 5.06 32.10 3.73  7.69 48  0.00 71 25.00 542          9
5 3340池田雷太54東京54B1 5.14 28.57 3.10 10.00 34  0.00 63 50.00 5 42         7
6 4270岸本雄貴38三重64B2 4.25 17.31 5.60 25.00 36  0.00 15 33.33 366           

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳39愛知53A2 6.26 46.21 6.40 55.00 68  0.00 21 42.86 241         11
2 4708半田尚也30広島56B1 4.12 13.04 3.57 14.29 16  0.00 27 22.22 5 44         8
3 4351里岡右貴34福岡54A1 6.59 49.57 6.76 44.00 43 12.50 33 33.33 2115        12
4 4189川上　剛38福岡56A1 6.34 42.76 0.00  0.00 38  0.00 60  0.00 1521        10
5 4568廣瀬真也32東京50B1 5.54 34.34 4.33 16.67 22 37.50 13 50.00 615          9
6 5061中村駿平22愛知52B2 2.21  2.08 1.27  0.00 18 12.50 66  0.00 6 64          

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬22兵庫53B2 2.24  0.00 1.72  0.00 63  0.00 47 12.50 4S6           
2 3654武田光史46福井54A2 6.09 37.50 7.09 54.65 40  0.00 50  0.00 1243        10
3 3473石川真二49福岡53A1 6.35 46.51 6.55 45.45 32 22.22 49  0.00 1422        11
4 4000松本博昭43広島55A2 5.54 31.11 6.27 42.42 12 11.11 48  0.00 2 26         9
5 2538高橋二朗70東京53B1 4.10 17.91 3.93 14.81 69  0.00 40 33.33 3S4           
6 3741松尾基成45福岡55B1 3.93 19.57 0.00  0.00 71  0.00 69 60.00 4 33         1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4780マイケ田34東京52B1 5.01 31.51 3.50 12.50 46 12.50 14 37.50 6 54          
2 4703森永　隆32山口51A2 6.26 45.52 5.21 31.58 13  0.00 25  0.00 1321        10
3 3484芝田浩治48兵庫53A2 6.94 54.63 8.12 65.85 64  0.00 70  0.00 5323        12
4 3024西島義則58広島57A1 7.46 63.79 0.00  0.00 19 12.50 18 44.44 2312        11
5 3797岩井　繁46広島62B1 4.39 22.22 4.67 22.22 49 22.22 64 87.50 4 34         2
6 4066東本勝利40三重54A2 6.00 40.70 5.86 51.72 66  0.00 11 12.50 S56           

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰34福井52B1 5.19 29.03 5.08 29.55 23 25.00 65  0.00 2 33        12
2 3668市川　猛49広島52B1 4.51 26.37 3.32 10.53 14 22.22 72  0.00 2 56         1
3 3340池田雷太54東京54B1 5.14 28.57 3.10 10.00 34  0.00 63 50.00 5 42         3
4 3583齋藤智裕47埼玉58B1 3.95 14.13 3.89 16.67 59 12.50 29 22.22 4626          
5 3409三好　一50福井53B1 4.25 25.27 5.40 36.11 60  0.00 45 37.50 236          2
6 4453永田郁弥32愛知54B1 4.31 27.16 0.00  0.00 33  0.00 59  0.00 665           

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也30広島56B1 4.12 13.04 3.57 14.29 16  0.00 27 22.22 5 44         4
2 4934佐々木翔23大阪55B1 3.91 14.06 2.89 14.29 65  0.00 58  0.00 445          2
3 3988古川誠之41愛知56A1 6.01 39.22 6.53 54.90 11 33.33 55  0.00 1235        11
4 4292麻生慎介35広島53A2 5.99 43.02 6.62 34.62 41  0.00 57  0.00 4515          
5 3620信濃由行46福井55B1 4.81 27.03 4.21 20.93 35  0.00 16 37.50 3 43         1
6 3826村田修次46東京52A1 6.26 45.99 6.28 44.19 56  0.00 68 80.00 1234        12

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭43広島55A2 5.54 31.11 6.27 42.42 12 11.11 48  0.00 2 26         5
2 4353下出秀明32福井60B1 5.23 33.33 4.94 25.30 72  0.00 36 12.50 5 15         2
3 4568廣瀬真也32東京50B1 5.54 34.34 4.33 16.67 22 37.50 13 50.00 615          4
4 3573前本泰和48広島51A1 7.97 58.78 9.86100.00 17 22.22 53 12.50 1112        12
5 4834浜本裕己32大阪51B1 5.06 32.10 3.73  7.69 48  0.00 71 25.00 542          3
6 3712淺香文武45三重54A2 5.20 33.33 6.05 35.00 20  0.00 56  0.00 5 66          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆32山口51A2 6.26 45.52 5.21 31.58 13  0.00 25  0.00 1321         6
2 4189川上　剛38福岡56A1 6.34 42.76 0.00  0.00 38  0.00 60  0.00 1521         4
3 3654武田光史46福井54A2 6.09 37.50 7.09 54.65 40  0.00 50  0.00 1243         5
4 4848仲谷颯仁25福岡51A2 7.40 57.86 6.11 37.04 37  0.00 41 14.29 S211         2
5 3853岩崎正哉47福岡56A2 6.13 42.62 8.00 66.67 70  0.00 37 75.00 2614         3
6 4435服部達哉33愛知55A2 5.60 36.69 5.15 37.04 45  0.00 23 50.00 3 24         1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則58広島57A1 7.46 63.79 0.00  0.00 19 12.50 18 44.44 2312         6
2 3473石川真二49福岡53A1 6.35 46.51 6.55 45.45 32 22.22 49  0.00 1422         5
3 4118宇佐見淳39愛知53A2 6.26 46.21 6.40 55.00 68  0.00 21 42.86 241          4
4 3988古川誠之41愛知56A1 6.01 39.22 6.53 54.90 11 33.33 55  0.00 1235         8
5 4375照屋厚仁35兵庫50A2 5.94 43.75 5.25 35.71 67  0.00 44 40.00 1 53         2
6 3865関　道　45埼玉56B1 4.07 19.57 5.20 20.00 55 44.44 62  0.00 333          3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和48広島51A1 7.97 58.78 9.86100.00 17 22.22 53 12.50 1112         9
2 4351里岡右貴34福岡54A1 6.59 49.57 6.76 44.00 43 12.50 33 33.33 2115         4
3 3826村田修次46東京52A1 6.26 45.99 6.28 44.19 56  0.00 68 80.00 1234         8
4 4486野村　誠33群馬50A2 5.66 39.05 6.81 59.26 27 33.33 20  0.00 341          3
5 4405南野利騰34福井52B1 5.19 29.03 5.08 29.55 23 25.00 65  0.00 2 33         7
6 3484芝田浩治48兵庫53A2 6.94 54.63 8.12 65.85 64  0.00 70  0.00 5323         6
10BEND
07BBGN
ボートレース蒲　郡   　４月１４日  オールジャパン竹島特  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別　開設６５周年記念競走　　　

   第　１日          ２０２０年　４月１４日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平23愛知51A1 6.31 36.76 5.78 33.85 18 31.95 64 32.68               
2 4524深谷知博32静岡52A1 7.47 55.00 7.08 48.72 67 33.02 29 35.27             10
3 4061萩原秀人40福井54A1 7.70 55.73 6.76 41.18 35 36.21 63 39.44              8
4 4084杉山正樹40愛知55A1 6.76 45.32 6.85 52.17 14 29.07 39 35.35              7
5 4063市橋卓士40徳島53A1 7.07 56.76 5.63 25.00 65 38.91 28 38.25              9
6 4566塩田北斗32福岡54A1 6.45 43.48 5.60 40.00 23 32.89 58 37.26              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹40東京51A1 6.30 46.38 7.00 59.46 49 38.59 69 38.74               
2 4205山口　剛37広島53A1 7.33 53.85 7.54 57.14 54 29.11 73 32.69             10
3 4442松竹大輔33愛知51A1 6.45 49.54 6.17 46.03 55 40.89 46 30.84               
4 4148枝尾　賢38福岡51A1 7.43 60.00 8.25 68.75 62 28.79 36 32.84              7
5 3780魚谷智之44兵庫51A1 7.38 52.88 6.79 48.72 39 29.83 65 30.14             11
6 4760山崎　郡30大阪52A1 7.11 57.35 6.46 39.29 36 30.30 49 30.23              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星24大阪51A1 6.60 52.94 6.39 42.86 29 29.07 51 40.39               
2 4344新田雄史35三重55A1 7.88 63.64 8.00 61.54 38 41.45 77 41.00             11
3 4262馬場貴也36滋賀53A1 6.68 39.32 7.59 58.62 24 30.60 16 38.00             10
4 4371西山貴浩32福岡52A1 7.13 47.18 6.62 42.86 41 37.61 75 36.21              8
5 4337平本真之35愛知55A1 6.79 45.00 6.45 44.00 19 33.95 37 31.16              9
6 4787椎名　豊31群馬51A1 5.65 40.46 6.89 48.15 51 32.91 50 34.20               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之38群馬52A1 7.64 58.73 6.50 41.67 33 41.38 13 35.40               
2 4686丸野一樹28滋賀52A1 6.67 41.96 7.88 69.23 13 38.46 25 31.72             11
3 4418茅原悠紀32岡山58A1 7.31 46.90 0.00  0.00 58 33.07 31 38.07              9
4 3961谷村一哉41山口55A1 6.87 50.34 6.00 36.36 63 39.63 27 39.01             10
5 4604岩瀬裕亮31愛知53A1 7.06 52.41 6.66 51.72 70 28.83 43 34.65              8
6 4398船岡洋一33広島54A1 5.93 34.31 7.00 52.00 27 42.72 32 37.32               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二35兵庫50A1 7.43 52.99 6.11 40.54 53 36.55 35 30.32              9
2 3940飯山　泰42東京52A1 6.40 46.79 7.05 57.89 22 32.79 66 37.77               
3 4136江夏　満39福岡54A1 7.55 58.87 6.70 43.33 73 42.19 62 37.11               
4 4074柳沢　一39愛知51A1 6.86 42.37 7.87 62.77 72 34.91 67 30.73             10
5 4044湯川浩司40大阪51A1 7.19 51.35 7.08 38.89 31 29.33 56 35.00             11
6 4415下出卓矢33福井54A1 6.02 39.36 6.55 56.82 50 40.85 45 32.89               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也46群馬54A1 6.36 41.86 6.19 33.33 25 31.87 54 38.57               
2 3946赤岩善生44愛知54A1 7.37 53.80 7.94 64.34 56 29.18 20 37.27             11
3 4566塩田北斗32福岡54A1 6.45 43.48 5.60 40.00 23 32.89 58 37.26              1
4 4812西野雄貴30徳島53A1 6.46 49.26 0.00  0.00 16 30.92 53 39.65               
5 4573佐藤　翼31埼玉52A1 6.83 48.33 6.06 27.78 34 27.14 23 31.87             10
6 4172森定晃史37岡山51A1 6.93 50.76 8.22 77.78 68 37.21 26 40.93               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太32埼玉50A1 6.53 45.37 7.07 50.00 64 40.20 57 32.22             11
2 4084杉山正樹40愛知55A1 6.76 45.32 6.85 52.17 14 29.07 39 35.35              1
3 4808松尾　拓31三重50A1 6.96 53.33 4.19 19.05 45 42.05 47 36.20               
4 3966作間　章40東京53A1 6.06 39.84 6.58 52.00 30 35.44 52 30.99               
5 4148枝尾　賢38福岡51A1 7.43 60.00 8.25 68.75 62 28.79 36 32.84              2
6 4308河村　了36愛知51A1 6.86 42.03 6.95 48.67 46 35.75 70 43.78               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩32福岡52A1 7.13 47.18 6.62 42.86 41 37.61 75 36.21              3
2 4430永田秀二34東京55A1 7.30 54.92 5.67 33.33 48 40.84 61 32.09               
3 3251平石和男53埼玉51A1 5.95 37.59 6.78 61.11 17 41.29 33 32.61               
4 4604岩瀬裕亮31愛知53A1 7.06 52.41 6.66 51.72 70 28.83 43 34.65              4
5 4061萩原秀人40福井54A1 7.70 55.73 6.76 41.18 35 36.21 63 39.44              1
6 4278藤岡俊介36兵庫50A1 6.67 45.38 7.08 66.67 11 45.60 59 35.62               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀32岡山58A1 7.31 46.90 0.00  0.00 58 33.07 31 38.07              4
2 4760山崎　郡30大阪52A1 7.11 57.35 6.46 39.29 36 30.30 49 30.23              2
3 4337平本真之35愛知55A1 6.79 45.00 6.45 44.00 19 33.95 37 31.16              3
4 4063市橋卓士40徳島53A1 7.07 56.76 5.63 25.00 65 38.91 28 38.25              1
5 4290稲田浩二35兵庫50A1 7.43 52.99 6.11 40.54 53 36.55 35 30.32              5
6 4342谷野錬志35静岡54A1 6.80 48.55 6.89 47.37 47 28.57 40 30.54               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一39愛知51A1 6.86 42.37 7.87 62.77 72 34.91 67 30.73              5
2 3961谷村一哉41山口55A1 6.87 50.34 6.00 36.36 63 39.63 27 39.01              4
3 4573佐藤　翼31埼玉52A1 6.83 48.33 6.06 27.78 34 27.14 23 31.87              6
4 4205山口　剛37広島53A1 7.33 53.85 7.54 57.14 54 29.11 73 32.69              2
5 4262馬場貴也36滋賀53A1 6.68 39.32 7.59 58.62 24 30.60 16 38.00              3
6 4524深谷知博32静岡52A1 7.47 55.00 7.08 48.72 67 33.02 29 35.27              1

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司40大阪51A1 7.19 51.35 7.08 38.89 31 29.33 56 35.00              5
2 3780魚谷智之44兵庫51A1 7.38 52.88 6.79 48.72 39 29.83 65 30.14              2
3 4547中田竜太32埼玉50A1 6.53 45.37 7.07 50.00 64 40.20 57 32.22              7
4 3946赤岩善生44愛知54A1 7.37 53.80 7.94 64.34 56 29.18 20 37.27              6
5 4344新田雄史35三重55A1 7.88 63.64 8.00 61.54 38 41.45 77 41.00              3
6 4686丸野一樹28滋賀52A1 6.67 41.96 7.88 69.23 13 38.46 25 31.72              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二42愛知51A1 7.35 52.08 8.48 71.57 57 34.03 72 32.16               
2 3783瓜生正義44福岡51A1 7.61 51.72 8.22 61.11 74 39.78 48 32.31               
3 3897白井英治43山口53A1 8.58 70.16 7.56 44.00 20 29.17 22 35.47               
4 4320峰　竜太35佐賀49A1 8.64 73.11 7.62 48.65 21 29.59 55 33.33               
5 3960菊地孝平41静岡55A1 7.19 51.00 7.81 50.00 71 37.21 12 32.58               
6 4028田村隆信42徳島56A1 7.10 44.76 7.39 57.14 28 34.19 74 32.84               
07BEND
05BBGN
ボートレース多摩川   　４月１４日  ウェイキーカップ開設  第　４日

                            ＊＊＊　番組表　＊＊＊

          ウェイキーカップ開設６６周年記念　　　　　　　　　

   第　４日          ２０２０年　４月１４日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝33佐賀53A1 6.74 51.18 4.70 30.43 29 45.25163 39.57 545 13        
2 4659木下翔太29大阪54A1 6.93 47.46 7.72 50.00 22 33.86147 31.02 3 651        7
3 4688永井彪也27東京52A1 7.67 58.68 6.75 55.56 37 32.22142 32.09 5 546        9
4 4939宮之原輝22東京51A1 6.56 50.00 6.05 37.50 14 31.58172 36.41 3 454        8
5 4451松崎祐太32福岡51A1 6.66 44.74 7.44 56.41 59 34.27125 29.79 3 516        6
6 3744徳増秀樹45静岡54A1 6.91 43.27 7.56 56.00 16 32.97141 39.78 1 325       11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児50静岡53A1 6.39 41.96 6.87 53.33 11 33.33165 29.63 5 556       10
2 4441末永由楽33岡山54A1 6.19 44.78 5.85 35.00 65 37.24121 30.65 1 664       11
3 4477篠崎仁志32福岡55A1 7.36 55.08 7.11 33.33 24 38.83149 38.04 1 123        9
4 3554仲口博崇47愛知52A1 7.65 66.36 6.52 55.56 62 29.94135 39.38 2 325       12
5 3716石渡鉄兵45東京53A1 6.74 47.86 7.24 55.00 18 29.88185 39.78 6 622        7
6 4734安河内将30佐賀50A1 6.64 42.86 7.29 60.71 58 40.45162 35.68 4 2S5        8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁34愛知55A1 5.87 35.71 6.68 56.76 67 33.51137 34.22 6 465       10
2 3719辻　栄蔵45広島52A1 7.37 54.63 6.47 35.29 63 31.25129 32.42 5 365        7
3 4266長田頼宗34東京53A1 6.70 43.70 6.41 44.17 38 37.10151 31.32 416 3        8
4 4296岡崎恭裕33福岡51A1 7.18 50.36 6.97 38.89 26 36.70158 34.78 265 33        
5 4075中野次郎38東京53A1 6.74 43.20 7.11 52.44 69 32.66128 34.09 2 431       11
6 3983須藤博倫42埼玉50A1 6.78 47.37 6.49 48.65 41 37.02153 40.00 323 13        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太35福岡54A1 6.93 48.51 6.78 47.46 20 36.02138 29.89 6 543        8
2 4095福来　剛38東京52A1 7.60 60.17 6.99 59.21 54 35.39177 38.76 3S3 35        
3 4042丸岡正典40大阪51A1 6.59 43.59 8.16 63.16 75 31.74124 29.51 6 356       12
4 4049荒川健太39三重56A1 5.68 38.58 6.17 33.33 55 38.98176 37.34 141 63        
5 3854吉川元浩47兵庫50A1 7.98 58.33 8.50 68.75 13 40.63139 38.59 525 2        9
6 3562山下和彦50広島51A1 6.55 49.59 6.69 42.31 40 35.03130 30.60 544 45        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男53東京51A1 6.54 49.48 7.09 57.89 35 33.89156 30.98 453 14        
2 3686鳥居塚孝45群馬52A1 6.47 46.62 5.11 33.33 36 33.68171 31.52 663 46        
3 4269杉山裕也34愛知55A1 5.38 33.33 7.00 56.82 23 44.33146 32.62 4 231       11
4 4350篠崎元志34福岡53A1 7.43 50.39 0.00  0.00 64 32.62183 30.43 4 122       10
5 4171榎　幸司37長崎53A1 6.28 43.31 6.63 47.37 46 38.66167 39.88 646 64        
6 4427秦　英悟34大阪52A1 6.98 53.49 7.18 50.00 71 35.14169 39.01 2 121        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也51広島50A1 6.25 43.75 6.00 44.44 72 38.75143 34.59 5 645       10
2 4847佐藤隆太25東京52A1 6.39 49.53 5.65 42.98 31 34.86123 32.43 231 22        
3 3388今垣光太50福井52A1 7.43 51.00 6.84 31.58 73 32.22179 32.37 251 2       11
4 3679飯島昌弘47埼玉52A1 7.06 50.81 6.67 48.08 34 32.58152 30.05 346 66        
5 4468大池佑来33東京52A1 6.77 46.24 6.51 48.00 12 36.98131 36.61 3 1S6       12
6 4451松崎祐太32福岡51A1 6.66 44.74 7.44 56.41 59 34.27125 29.79 3 516        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵45広島52A1 7.37 54.63 6.47 35.29 63 31.25129 32.42 5 365        3
2 4413水摩　敦33福岡50A1 6.72 54.69 6.21 50.00 27 34.54164 32.61 664 52        
3 4659木下翔太29大阪54A1 6.93 47.46 7.72 50.00 22 33.86147 31.02 3 651        1
4 3716石渡鉄兵45東京53A1 6.74 47.86 7.24 55.00 18 29.88185 39.78 6 622        2
5 3590濱野谷憲46東京56A1 6.84 43.12 8.17 77.78 49 31.15155 33.52 333 62        
6 3746岡瀬正人45岡山53A1 6.07 39.71 5.86 34.48 48 30.00159 36.90 453 41        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝22東京51A1 6.56 50.00 6.05 37.50 14 31.58172 36.41 3 454        1
2 3959坪井康晴42静岡52A1 6.88 45.04 7.08 48.00 52 34.36154 36.41 614 25        
3 4364池永　太35福岡54A1 6.93 48.51 6.78 47.46 20 36.02138 29.89 6 543        4
4 4734安河内将30佐賀50A1 6.64 42.86 7.29 60.71 58 40.45162 35.68 4 2S5        2
5 4024井口佳典42三重51A1 7.82 56.07 7.35 47.83 50 38.05127 32.09 3 2124        
6 4266長田頼宗34東京53A1 6.70 43.70 6.41 44.17 38 37.10151 31.32 416 3        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也27東京52A1 7.67 58.68 6.75 55.56 37 32.22142 32.09 5 546        1
2 4497桑原　悠32長崎50A1 7.31 51.59 5.11 11.11 25 32.14134 37.64 141 35        
3 4427秦　英悟34大阪52A1 6.98 53.49 7.18 50.00 71 35.14169 39.01 2 121        5
4 3854吉川元浩47兵庫50A1 7.98 58.33 8.50 68.75 13 40.63139 38.59 525 2        4
5 3984坂口　周42三重51A1 6.88 43.93 5.82 35.71 42 35.84166 35.48 214 44        
6 4477篠崎仁志32福岡55A1 7.36 55.08 7.11 33.33 24 38.83149 38.04 1 123        2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志34福岡53A1 7.43 50.39 0.00  0.00 64 32.62183 30.43 4 122        5
2 4409坂元浩仁34愛知55A1 5.87 35.71 6.68 56.76 67 33.51137 34.22 6 465        3
3 3502渡邉英児50静岡53A1 6.39 41.96 6.87 53.33 11 33.33165 29.63 5 556        2
4 3499市川哲也51広島50A1 6.25 43.75 6.00 44.44 72 38.75143 34.59 5 645        6
5 3557太田和美47大阪54A1 6.72 45.90 8.30 65.22 47 40.00175 29.73 2S2 24        
6 3978齊藤　仁42東京51A1 6.96 50.00 7.04 53.10 28 34.09173 38.80 315 32        

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太50福井52A1 7.43 51.00 6.84 31.58 73 32.22179 32.37 251 2        6
2 3415松井　繁50大阪50A1 7.54 49.62 6.32 40.00 21 35.91184 43.55 2 2411        
3 4441末永由楽33岡山54A1 6.19 44.78 5.85 35.00 65 37.24121 30.65 1 664        2
4 4075中野次郎38東京53A1 6.74 43.20 7.11 52.44 69 32.66128 34.09 2 431        3
5 3744徳増秀樹45静岡54A1 6.91 43.27 7.56 56.00 16 32.97141 39.78 1 325        1
6 4269杉山裕也34愛知55A1 5.38 33.33 7.00 56.82 23 44.33146 32.62 4 231        5

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平33埼玉53A1 7.76 57.14 7.38 42.31 17 40.78160 29.95 114 16        
2 4512高野哲史31兵庫52A1 6.90 50.68 5.88 41.67 30 33.17132 30.98 521 45        
3 4238毒島　誠36群馬53A1 7.91 60.75 8.12 52.00 57 38.30148 42.16 1 2131        
4 4468大池佑来33東京52A1 6.77 46.24 6.51 48.00 12 36.98131 36.61 3 1S6        6
5 3554仲口博崇47愛知52A1 7.65 66.36 6.52 55.56 62 29.94135 39.38 2 325        2
6 4042丸岡正典40大阪51A1 6.59 43.59 8.16 63.16 75 31.74124 29.51 6 356        4
05BEND
01BBGN
ボートレース桐　生   　４月１４日  第１３回ドラキリュウ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１３回ドラキリュウカップ・３世代対抗戦　　　　　

   第　５日          ２０２０年　４月１４日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治50群馬55B1 4.57 24.42 4.16 17.78 27 28.81 52 34.29 1 46445       
2 3883山根大樹46広島54B1 4.39 19.54 4.81 29.03 41 28.57 75 29.03 6 465 54      
3 3335小菅文隆50佐賀63B1 3.72 18.06 4.09 22.22 38 38.60 34 25.00 6 25666       
4 4058野末智一41静岡49A2 5.24 33.07 4.38 20.59 54 38.46 51 47.22 4 55461      7
5 5112砂長知輝20埼玉55B2 1.72  0.00 2.67  0.00 11 42.59 61 28.33 5 3 645      6
6 4107吉村茂樹40群馬65B1 3.67 12.50 4.12 14.29 28 43.48 50 22.22 5 4 164      8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣38佐賀56B1 4.40 20.00 4.53 26.32 45 37.93 60 38.03 5 5 356      6
2 4506稗田聖也31福岡51A2 5.70 40.00 5.86 42.86 71 42.11 73 23.19 433 1 44    10
3 3909佐々木康46静岡56A1 6.46 51.69 7.17 55.56 23 31.43 74 29.58 1 433124    11
4 4665加藤啓太36愛知53B1 4.75 22.08 3.24  4.76 14 57.14 59 39.06 531 6 14    12
5 4154森安弘雅39香川50A2 6.10 43.86 6.22 44.44 22 31.67 38 37.14 34514 45      
6 3963原田秀弥41大阪54A1 6.54 46.34 4.78 33.33 59 46.67 41 26.39 2 111526     9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一54東京52A2 5.94 41.60 6.59 48.28 44 31.67 69 35.94 621 4623    11
2 3064山崎昭生60香川50B1 5.43 39.51 5.92 52.00 43 43.64 21 26.98 642 512       
3 3896上田洋平43滋賀50A2 5.24 32.99 4.88 25.00 16 64.06 80 30.56 352 5 55    12
4 4100松田隆司41福岡52A2 5.44 34.83 6.60 50.00 47 33.33 26 21.31 234 3 25     9
5 3300川崎智幸52岡山52A1 6.06 35.58 7.40 60.00 70 25.58 32 32.26 21222 32     9
6 4551三川昂暁31福岡52A2 6.12 40.50 6.31 44.83 36 43.55 58 52.86 1 22231     10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一33兵庫52B1 5.32 33.33 3.86 28.57 74 46.97 45 25.35 3 3 3164    10
2 4191赤羽克也38埼玉55A1 5.40 33.03 6.58 48.89 72 31.25 24 39.13 24443 32     9
3 3273石田　豪54広島51A2 5.36 36.28 6.04 39.13 60 41.07 48 18.18 4 252452      
4 4550石岡将太31群馬56B1 4.63 26.25 5.31 31.43 31 38.33 22 20.97 316 5 35      
5 4396大田直弥33山口53A2 4.98 25.56 4.47 20.00 48 43.14 30 38.46 3 56425     12
6 4216星　栄爾34静岡53A1 6.19 41.94 6.41 41.38 75 36.84 23 41.27 15111 32    11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二47兵庫55A2 5.93 45.98 6.22 33.33 52 43.10 65 38.03 461 1563      
2 4792杉村賢也30東京53B1 4.01 19.18 3.53  6.67 42 41.67 13 31.67 3 53224      9
3 4710福田宗平30大阪51A2 5.64 35.71 5.46 35.71 24 32.69 43 27.69 12315 66     9
4 3159江口晃生55群馬53A1 7.43 61.98 7.69 69.01 51 39.29 11 46.03 333 1221    11
5 4137君島秀三39滋賀52A1 6.57 51.56 6.79 50.00 20 41.38 16 40.32 222 2131    10
6 4059入澤友治41東京53B1 4.98 38.20 2.88 11.76 32 31.15 31 28.79 612 13F       

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉33兵庫54A1 6.53 41.77 6.42 47.37 29 33.96 20 43.33 166 2311    10
2 3881浦上拓也47大阪54B1 5.24 33.62 4.59 18.52 49 31.88 44 30.00 554 431       
3 4035杉江浩明41愛知50B1 4.98 34.00 4.62 30.77 67 30.95 63 32.00 1 625 3     12
4 4204柴田大輔37福岡53B1 4.33 23.26 5.48 44.00 66 30.91 56 42.62 266 366       
5 4143浦田晃嗣38佐賀56B1 4.40 20.00 4.53 26.32 45 37.93 60 38.03 5 5 356      2
6 5112砂長知輝20埼玉55B2 1.72  0.00 2.67  0.00 11 42.59 61 28.33 5 3 645      1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦48兵庫53A1 7.18 58.46 6.21 53.57 64 31.48 25 37.50 44635 13      
2 4203小倉康典37群馬52B1 4.40 21.43 4.31 27.27 46 29.31 19 29.23 3 131 4     10
3 4058野末智一41静岡49A2 5.24 33.07 4.38 20.59 54 38.46 51 47.22 4 55461      1
4 4020川上清人40香川62B1 5.12 33.72 5.71 50.00 55 33.90 66 30.00 5 655 46      
5 4928栗城　匠24東京52A2 5.91 41.18 5.48 32.79 53 39.62 49 23.08 123 3 16    11
6 4420津久井拓32群馬53B1 4.88 28.95 5.37 34.19 19 42.37 79 31.34 2 153 53    12

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史28福岡53A1 6.92 56.30 0.00  0.00 65 36.67 17 21.74 6 542213    11
2 3482金子猛志49群馬61B1 4.69 26.47 5.02 34.88 62 33.33 78 30.00 6 366 13      
3 3977山本兼士42大阪52B1 5.83 37.17 6.27 46.15 21 32.14 33 41.67 5 14S62       
4 4107吉村茂樹40群馬65B1 3.67 12.50 4.12 14.29 28 43.48 50 22.22 5 4 164      1
5 3558山本浩次47岡山54A2 5.70 36.90 6.27 43.33 33 30.88 57 44.78 6 234 54    12
6 4779伊倉　光34東京52B2 4.71 29.41 4.00 16.67 73 31.03 15 27.14 465 252       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥41大阪54A1 6.54 46.34 4.78 33.33 59 46.67 41 26.39 2 111526     2
2 3300川崎智幸52岡山52A1 6.06 35.58 7.40 60.00 70 25.58 32 32.26 21222 32     3
3 4100松田隆司41福岡52A2 5.44 34.83 6.60 50.00 47 33.33 26 21.31 234 3 25     3
4 4710福田宗平30大阪51A2 5.64 35.71 5.46 35.71 24 32.69 43 27.69 12315 66     5
5 4792杉村賢也30東京53B1 4.01 19.18 3.53  6.67 42 41.67 13 31.67 3 53224      5
6 4191赤羽克也38埼玉55A1 5.40 33.03 6.58 48.89 72 31.25 24 39.13 24443 32     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁31福岡52A2 6.12 40.50 6.31 44.83 36 43.55 58 52.86 1 22231      3
2 4137君島秀三39滋賀52A1 6.57 51.56 6.79 50.00 20 41.38 16 40.32 222 2131     5
3 4203小倉康典37群馬52B1 4.40 21.43 4.31 27.27 46 29.31 19 29.23 3 131 4      7
4 4295小坂尚哉33兵庫54A1 6.53 41.77 6.42 47.37 29 33.96 20 43.33 166 2311     6
5 4506稗田聖也31福岡51A2 5.70 40.00 5.86 42.86 71 42.11 73 23.19 433 1 44     2
6 4725佐竹太一33兵庫52B1 5.32 33.33 3.86 28.57 74 46.97 45 25.35 3 3 3164     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾34静岡53A1 6.19 41.94 6.41 41.38 75 36.84 23 41.27 15111 32     4
2 4928栗城　匠24東京52A2 5.91 41.18 5.48 32.79 53 39.62 49 23.08 123 3 16     7
3 3159江口晃生55群馬53A1 7.43 61.98 7.69 69.01 51 39.29 11 46.03 333 1221     5
4 4737竹井貴史28福岡53A1 6.92 56.30 0.00  0.00 65 36.67 17 21.74 6 542213     8
5 3909佐々木康46静岡56A1 6.46 51.69 7.17 55.56 23 31.43 74 29.58 1 433124     2
6 3227長岡茂一54東京52A2 5.94 41.60 6.59 48.28 44 31.67 69 35.94 621 4623     3

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次47岡山54A2 5.70 36.90 6.27 43.33 33 30.88 57 44.78 6 234 54     8
2 3896上田洋平43滋賀50A2 5.24 32.99 4.88 25.00 16 64.06 80 30.56 352 5 55     3
3 4396大田直弥33山口53A2 4.98 25.56 4.47 20.00 48 43.14 30 38.46 3 56425      4
4 4420津久井拓32群馬53B1 4.88 28.95 5.37 34.19 19 42.37 79 31.34 2 153 53     7
5 4035杉江浩明41愛知50B1 4.98 34.00 4.62 30.77 67 30.95 63 32.00 1 625 3      6
6 4665加藤啓太36愛知53B1 4.75 22.08 3.24  4.76 14 57.14 59 39.06 531 6 14     2
01BEND
FINALB
