STARTB
19BBGN
ボートレース下　関   　６月１０日  ニッカン・コム杯　準  第　５日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　準優進出バトル　　　　　　　　　

   第　５日          ２０２０年　６月１０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ひふみん　選          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉33兵庫53A1 6.39 46.59 6.51 34.29 27 27.27 11 30.36 341 5452     8
2 4592小林孝弘39山口52B1 4.38 21.62 4.88 29.17 61 32.73 23 46.15 655 156     12
3 5001坂本雅佳25岡山57B1 3.00 12.61 3.87 33.33 39 22.22 25 32.08 6 2 664      5
4 4635峰重力也30岡山53B1 4.19 22.08 5.59 41.18 44 28.57 66 45.65 4 431 44     5
5 3108松本真吾56徳島50B1 3.75 16.67 4.22 16.67 19 25.00 46 17.54 556 346       
6 5083柳瀬幹太21山口54B2 1.68  2.00 0.90  0.00 67 25.86 58 46.00 4 5 552      7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5008羽野　諒23福岡53B1 3.34  5.26 3.08  0.00 62 35.85 65 45.83 6 665 6      6
2 4241大串重幸35長崎53B1 5.40 39.76 4.73 27.27 54 28.26 53 35.71 2542444       
3 4603谷川将太32長崎52B1 4.59 30.99 4.36 18.18 51 34.69 52 20.41 345 633      7
4 3926大古場貴44佐賀50B1 4.00 13.95 4.00 18.18 47 35.09 21 26.53 564 6 56      
5 4970井町　泰28山口50B1 2.54  7.84 1.97  2.99 32 29.31 56 28.57 6 5 445       
6 3789和田敏彦48福岡49B1 3.82 11.11 3.64  7.14 72 23.08 37 30.91 5 562 4       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4729佐藤謙史31福岡56B1 3.77 13.19 2.67  6.67 57 30.91 48 31.25 444 265     12
2 4708半田尚也31広島54B1 4.03 13.04 4.24 15.22 22 48.98 33 37.50 6 642 65      
3 3961谷村一哉41山口54A1 6.85 47.41 7.03 53.80 40 36.73 49 44.64 3124212      8
4 3662大庭元明50福岡56A2 6.45 53.60 0.00  0.00 31 34.78 20 34.04 411 4 34     8
5 2958井川正人62長崎50B1 3.32  8.45 4.24 11.76 33 32.69 42 30.77 5 356 35     7
6 4734安河内将30佐賀51A1 6.45 42.98 6.47 46.67 13 40.00 38 38.46 26213 11     9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4952吉武真也26福岡52B1 3.16  6.90 0.00  0.00 38 21.43 45 26.53 666 3 66      
2 4179広次　修37山口50A2 5.50 32.67 5.98 43.65 37 47.17 54 42.22 3 232625     9
3 4214林　祐介35岡山56A2 5.46 39.60 6.59 47.06 52 32.20 61 14.58 6 135 35      
4 4158木場雄二39山口57B1 4.74 26.47 4.41 29.03 25 43.75 28 33.33 164 5 14    10
5 3953志道吉和43福岡51B1 5.07 31.87 0.00  0.00 17 33.33 68 37.50 221 221      8
6 4371西山貴浩33福岡53A1 7.18 47.33 7.47 50.00 49 25.00 67 16.07 14122 13     9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一53福岡47A2 5.88 40.54 5.94 38.71 14 28.57 47 45.10 135 463       
2 4725佐竹太一33兵庫52B1 5.37 32.18 4.46 26.92 41 56.25 75 34.00 3 163 43    12
3 4635峰重力也30岡山53B1 4.19 22.08 5.59 41.18 44 28.57 66 45.65 4 431 44     1
4 4294古賀繁輝33佐賀57A1 6.45 45.76 8.19 62.50 20 39.66 70 32.61 2331614     10
5 3884豊田　聡46徳島51B1 3.93 15.85 4.57 22.86 45 32.56 60 47.06 2 33566     12
6 5001坂本雅佳25岡山57B1 3.00 12.61 3.87 33.33 39 22.22 25 32.08 6 2 664      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志36長崎53A2 5.57 37.39 5.53 33.33 34 29.51 40 37.25 5 25151     11
2 4278藤岡俊介36兵庫51A1 6.77 48.33 0.00  0.00 53 32.00 18 47.17 2 454232    12
3 4594谷川祐一38滋賀51A1 6.23 45.38 6.07 48.15 28 39.58 36 27.27 1 241115    10
4 5008羽野　諒23福岡53B1 3.34  5.26 3.08  0.00 62 35.85 65 45.83 6 665 6      2
5 3822平尾崇典47岡山49B2 7.56 60.67 5.47 33.33 50 24.56 44 24.49 25163 11    11
6 3773津留浩一46長崎56B1 4.33 21.79 4.63 25.00 68 24.44 62 37.50 5 652 F5      

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢45広島50A2 6.25 45.45 6.48 50.00 71 20.00 31 39.22 11324 2     11
2 4603谷川将太32長崎52B1 4.59 30.99 4.36 18.18 51 34.69 52 20.41 345 633      2
3 2958井川正人62長崎50B1 3.32  8.45 4.24 11.76 33 32.69 42 30.77 5 356 35     3
4 4607鶴田勇雄31福岡53A2 5.16 29.29 4.48 25.93 15 43.86 27 37.21 4 56354     12
5 5083柳瀬幹太21山口54B2 1.68  2.00 0.90  0.00 67 25.86 58 46.00 4 5 552      1
6 4364池永　太35福岡53A1 6.87 46.03 6.82 50.00 73 46.81 64 37.50 12211 24    11

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和43福岡51B1 5.07 31.87 0.00  0.00 17 33.33 68 37.50 221 221      4
2 3961谷村一哉41山口54A1 6.85 47.41 7.03 53.80 40 36.73 49 44.64 3124212      3
3 3662大庭元明50福岡56A2 6.45 53.60 0.00  0.00 31 34.78 20 34.04 411 4 34     3
4 4596葛原大陽36徳島49A2 6.26 42.24 6.13 52.17 58 30.43 63 40.00 416 1 23      
5 4295小坂尚哉33兵庫53A1 6.39 46.59 6.51 34.29 27 27.27 11 30.36 341 5452     1
6 3070山室展弘58岡山50A1 5.65 40.96 6.75 49.06 69 30.36 71 37.50 3236435       

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩33福岡53A1 7.18 47.33 7.47 50.00 49 25.00 67 16.07 14122 13     4
2 4734安河内将30佐賀51A1 6.45 42.98 6.47 46.67 13 40.00 38 38.46 26213 11     3
3 4179広次　修37山口50A2 5.50 32.67 5.98 43.65 37 47.17 54 42.22 3 232625     4
4 4580長谷川雅30岡山52A2 6.34 40.34 5.31 27.59 63 52.63 26 58.82 2 325 22      
5 3304烏野賢太52徳島52A2 6.30 44.55 5.84 31.58 70 22.22 29 28.57 455 1 26      
6 3761山本光雄48滋賀54A2 5.25 33.68 5.73 27.27 11 63.93 35 18.18 1 342342      

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一38滋賀51A1 6.23 45.38 6.07 48.15 28 39.58 36 27.27 1 241115     6
2 4992廣瀬篤哉22滋賀56B1 4.27 17.95 1.24  0.00 21 32.00 30 21.43 2 241316      
3 4294古賀繁輝33佐賀57A1 6.45 45.76 8.19 62.50 20 39.66 70 32.61 2331614      5
4 4302西野翔太37広島51A2 5.81 42.15 5.71 39.39 65 19.15 13 24.49 163 3233      
5 4158木場雄二39山口57B1 4.74 26.47 4.41 29.03 25 43.75 28 33.33 164 5 14     4
6 3804中渡修作46福岡53B1 5.54 38.55 5.88 41.18 75 24.00 43 45.10 334 3616      

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太35福岡53A1 6.87 46.03 6.82 50.00 73 46.81 64 37.50 12211 24     7
2 3920正木聖賢45広島50A2 6.25 45.45 6.48 50.00 71 20.00 31 39.22 11324 2      7
3 3822平尾崇典47岡山49B2 7.56 60.67 5.47 33.33 50 24.56 44 24.49 25163 11     6
4 4057松井賢治41兵庫52A2 5.84 41.09 6.04 47.83 60 46.67 39 40.82 451 153       
5 4259真庭明志36長崎53A2 5.57 37.39 5.53 33.33 34 29.51 40 37.25 5 25151      6
6 3257田頭　実53福岡50B2 6.47 50.00 7.75 62.50 26 17.50 73 32.65 331 6451      

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介36兵庫51A1 6.77 48.33 0.00  0.00 53 32.00 18 47.17 2 454232     6
2 3884豊田　聡46徳島51B1 3.93 15.85 4.57 22.86 45 32.56 60 47.06 2 33566      5
3 4592小林孝弘39山口52B1 4.38 21.62 4.88 29.17 61 32.73 23 46.15 655 156      1
4 4725佐竹太一33兵庫52B1 5.37 32.18 4.46 26.92 41 56.25 75 34.00 3 163 43     5
5 4729佐藤謙史31福岡56B1 3.77 13.19 2.67  6.67 57 30.91 48 31.25 444 265      3
6 4607鶴田勇雄31福岡53A2 5.16 29.29 4.48 25.93 15 43.86 27 37.21 4 56354      7
19BEND
18BBGN
ボートレース徳　山   　６月１０日  日刊スポーツ杯争奪戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　１日          ２０２０年　６月１０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明53広島51A2 5.14 31.71 4.58 21.05 52 50.00 38 25.21              9
2 3695安東　将48山口52B1 3.33 11.54 3.36 14.77 40 36.00 44 37.17              7
3 3797岩井　繁46広島62B1 4.16 21.28 4.71 23.68 21 25.81 52 33.88             10
4 3928林　恵祐44福岡59B1 4.34 22.89 3.25 16.67 47 20.83 74 33.88              5
5 4562阪本勇介32岡山54B1 4.98 24.73 4.72 29.82 58 33.33 29 31.20              6
6 5027重冨勇哉23山口56B2 3.16 14.93 1.40  0.00 19 42.42 51 36.97              8

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也47福岡50A1 6.78 48.53 6.94 58.33 56 42.11 62 32.23               
2 3631田添康介50長崎57A2 4.72 25.00 5.83 41.46 42 19.05 67 31.25              9
3 3708岡部貴司45岡山56A2 5.18 32.00 5.59 41.03 38 44.00 60 36.80             10
4 3612馬袋義則47兵庫54A1 5.97 44.63 6.79 48.28 59 31.58 54 33.60             11
5 3892草場康幸44佐賀52A2 5.36 34.67 6.35 45.00 55 55.56 47 29.27              8
6 4565西村豪洋32愛知53B1 5.70 39.47 4.27 13.33 45 31.03 46 28.21              7

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治45山口53A2 5.93 40.69 5.88 43.55 49 10.53 58 39.45             12
2 4023柴田友和42福岡52B1 4.47 23.53 4.45 24.14 39 47.83 71 36.59               
3 4762藤原啓史30岡山50A1 7.08 57.80 6.00 35.29 15 15.15 45 27.43              9
4 4331三好勇人36香川54A2 4.60 22.22 7.00 50.00 29 37.50 18 34.48             10
5 3893汐崎正則44愛知55B1 5.43 27.72 5.44 22.22 53 33.33 15 28.45             11
6 4978山田和佐26広島55B1 4.15 16.84 3.13  6.25 23 46.88 20 26.89               

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司51香川55A1 6.48 43.90 6.22 38.78 48 39.29 66 35.90             12
2 3747國崎良春45福岡52A2 5.52 31.39 5.51 37.84 33 21.43 33 34.45             11
3 4835橋本　明31広島54B1 4.64 24.21 4.47 22.22 44 22.73 75 33.61              8
4 3901松田憲幸43山口52B1 5.36 36.04 5.17 30.63 43 45.00 35 40.16             10
5 3680森林　太47長崎54B1 4.98 28.97 4.90 20.83 16 28.13 69 27.97               
6 5058前原大道23岡山52B2 4.32 15.87 3.25 18.75 34 20.83 36 34.92               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐44福岡59B1 4.34 22.89 3.25 16.67 47 20.83 74 33.88              1
2 3499市川哲也51広島51A1 6.62 49.44 7.03 50.00 32 60.87 19 40.17             12
3 4020川上清人40香川61B1 4.90 37.80 4.16 26.32 26 30.43 42 26.17              9
4 4100松田隆司41福岡53A2 5.37 32.00 5.04 26.92 22 31.25 16 37.82               
5 5034若林義人22静岡58B1 4.38 26.39 0.00  0.00 36 31.82 63 23.58               
6 3955眞田英二43徳島52A2 6.26 47.46 6.25 40.63 31 17.39 73 25.23               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介32岡山54B1 4.98 24.73 4.72 29.82 58 33.33 29 31.20              1
2 4691水原　慎37徳島51B1 4.77 22.77 0.00  0.00 41 28.57 31 45.69               
3 3022西山昇一59愛知52A1 6.44 48.46 6.79 50.00 18 48.48 39 34.13             10
4 4000松本博昭43広島55A2 5.78 35.87 3.93 26.67 50 24.00 50 33.90             12
5 3327野長瀬正52静岡55A2 6.32 46.28 6.41 41.03 57 47.06 30 31.62               
6 4805今林由喜32福岡53B1 3.24  6.74 4.20 20.00 27 51.43 68 34.43               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格47岡山58B1 3.91 17.65 4.04 19.23 54 15.38 41 28.57               
2 4363大野芳顕35福岡54A1 6.50 50.83 6.22 40.63 46 24.00 13 34.43             12
3 4565西村豪洋32愛知53B1 5.70 39.47 4.27 13.33 45 31.03 46 28.21              2
4 3906飯山晃三42長崎60A2 4.75 26.17 5.39 36.59 20 27.27 25 13.54             11
5 3284渡邊伸太52佐賀53A1 6.32 43.64 6.98 52.83 51 58.82 61 25.93               
6 3695安東　将48山口52B1 3.33 11.54 3.36 14.77 40 36.00 44 37.17              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗42静岡53B1 5.20 36.14 5.77 40.00 17 44.12 12 43.97               
2 4835橋本　明31広島54B1 4.64 24.21 4.47 22.22 44 22.73 75 33.61              4
3 3892草場康幸44佐賀52A2 5.36 34.67 6.35 45.00 55 55.56 47 29.27              2
4 3501川上昇平51長崎54A2 4.33 25.83 5.25 25.00 28 21.21 65 30.36               
5 5027重冨勇哉23山口56B2 3.16 14.93 1.40  0.00 19 42.42 51 36.97              1
6 3903白石　健42兵庫52A1 6.90 54.67 6.61 48.39 37 26.92 48 29.06             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人40香川61B1 4.90 37.80 4.16 26.32 26 30.43 42 26.17              5
2 4250藤川利文37福岡54B1 4.20 24.71 4.82 26.67 24 23.53 37 33.33               
3 3282池本輝明53広島51A2 5.14 31.71 4.58 21.05 52 50.00 38 25.21              1
4 4762藤原啓史30岡山50A1 7.08 57.80 6.00 35.29 15 15.15 45 27.43              3
5 3631田添康介50長崎57A2 4.72 25.00 5.83 41.46 42 19.05 67 31.25              2
6 5145島川海輝17山口50B2 1.50  0.00 0.00  0.00 35 50.00 72 28.81               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸43山口52B1 5.36 36.04 5.17 30.63 43 45.00 35 40.16              4
2 3708岡部貴司45岡山56A2 5.18 32.00 5.59 41.03 38 44.00 60 36.80              2
3 4331三好勇人36香川54A2 4.60 22.22 7.00 50.00 29 37.50 18 34.48              3
4 3797岩井　繁46広島62B1 4.16 21.28 4.71 23.68 21 25.81 52 33.88              1
5 3022西山昇一59愛知52A1 6.44 48.46 6.79 50.00 18 48.48 39 34.13              6
6 5111三村岳人20岡山54B2 1.51  2.13 1.25  0.00 60 50.00 17 40.00               

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三42長崎60A2 4.75 26.17 5.39 36.59 20 27.27 25 13.54              7
2 3893汐崎正則44愛知55B1 5.43 27.72 5.44 22.22 53 33.33 15 28.45              3
3 3612馬袋義則47兵庫54A1 5.97 44.63 6.79 48.28 59 31.58 54 33.60              2
4 3883山根大樹46広島55B1 4.45 22.58 3.86 14.29 30 38.89 43 39.47               
5 4996中尾智博27佐賀52B1 1.56  0.00 1.00  0.00 25 22.86 57 30.08               
6 3747國崎良春45福岡52A2 5.52 31.39 5.51 37.84 33 21.43 33 34.45              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也51広島51A1 6.62 49.44 7.03 50.00 32 60.87 19 40.17              5
2 3541三嶌誠司51香川55A1 6.48 43.90 6.22 38.78 48 39.29 66 35.90              4
3 3711江本真治45山口53A2 5.93 40.69 5.88 43.55 49 10.53 58 39.45              3
4 3903白石　健42兵庫52A1 6.90 54.67 6.61 48.39 37 26.92 48 29.06              8
5 4363大野芳顕35福岡54A1 6.50 50.83 6.22 40.63 46 24.00 13 34.43              7
6 4000松本博昭43広島55A2 5.78 35.87 3.93 26.67 50 24.00 50 33.90              6
18BEND
15BBGN
ボートレース丸　亀   　６月１０日  日刊スポーツカップ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツカップ　　　　　　　　　　　　　　　　

   第　１日          ２０２０年　６月１０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭37静岡51B1 5.44 35.11 4.88 30.30 20 37.50  6 31.05              8
2 3710吉永泰弘45香川55B1 4.61 24.35 4.63 27.87 53 35.16 23 34.87             10
3 4248岡本　大38長崎55B1 4.58 27.17 3.38  6.25  2 25.22 22 39.36              6
4 3372加藤雅之53広島51B1 4.39 23.94 3.54  7.69 17 33.60 10 33.51               
5 4648木村亮太36兵庫52B1 4.06 16.67 6.43 42.86 26 39.66 47 35.71              5
6 4839四宮与寛29徳島51B1 5.23 37.37 4.76 28.57 52 32.58 46 31.28             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉53香川54B1 3.60 15.38 4.34 25.68 55 41.73 40 44.39               
2 4563齋藤真之32岡山53B1 4.40 22.00 3.52  9.09 22 28.46 50 30.96               
3 4126吉本玲緒40広島57B1 4.22 22.89 3.33 12.50 43 24.58 21 31.03              7
4 3976内田　圭43山口57B1 3.64 20.00 3.75 20.00 23 22.22 13 36.55              8
5 5129山口真喜23長崎48B2 1.00  0.00 0.00  0.00 62 33.08 60 31.28              9
6 3456松下　潤48徳島54B1 3.93 21.43 4.14 14.29  7 45.76 64 34.20               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月31福井55B1 4.70 23.46 4.75 25.00 21 32.00 36 37.50              9
2 4894原村拓也29香川52B1 3.93 18.18 2.70 10.00  8 35.38 59 37.43              7
3 4584村岡賢人30岡山53A2 6.92 52.94 5.58 29.17 59 33.85 55 31.25             10
4 4543重木輝彦32兵庫48A2 6.19 42.24 6.41 41.18 11 37.40 65 33.50             11
5 4966田川大貴22長崎54B1 4.16 16.67 4.56 22.22 19 44.74 49 31.22              8
6 4189川上　剛39福岡54A1 6.47 42.11 6.00 41.30 44 36.09 17 35.98             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也37福岡52B1 5.18 35.04 4.77 22.73 63 33.33 12 32.66               
2 4574東　潤樹31広島52B1 5.52 33.67 5.77 40.00 29 38.98  8 36.18             10
3 3654武田光史46福井52A2 6.50 43.10 6.06 44.44 27 32.84 16 36.18             11
4 4187香川友尚39香川55B1 3.93 21.67 3.92 18.18 13 29.03 15 30.73               
5 3470新田芳美50徳島47A2 6.29 57.14 4.50 23.08 24 25.21 14 40.10              9
6 3997北村征嗣41大阪52A1 6.82 50.68 7.16 54.55 64 41.09 52 35.11             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂47広島50B1 5.53 36.00 5.71 36.54 46 44.00 51 37.88               
2 4069山本修一39岡山52A2 6.37 44.92 6.17 44.44 47 44.53 30 32.64             11
3 4823中村桃佳27香川45B2 4.90 22.58 6.84 50.00 60 26.45 34 41.15              9
4 4648木村亮太36兵庫52B1 4.06 16.67 6.43 42.86 26 39.66 47 35.71              1
5 3833中辻博訓45福井54A1 6.61 50.43 6.78 55.56  5 38.26 61 39.89             12
6 4593小坂宗司39大阪53A2 6.12 46.10 4.62 23.08 30 25.45  5 34.34               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨34香川54A2 6.33 43.12 5.97 39.20 31 38.94 24 32.31             11
2 4248岡本　大38長崎55B1 4.58 27.17 3.38  6.25  2 25.22 22 39.36              1
3 4653小野達哉34大阪52A2 6.47 46.03 6.05 41.27 36 25.00 63 37.69             10
4 4566塩田北斗32福岡53A1 7.01 50.34 6.80 60.00 61 37.31  3 37.06             12
5 4380鈴木峻佑35静岡53B1 4.76 25.32 5.16 37.84 54 25.20 29 36.36               
6 3660長谷川親50香川60B1 4.16 17.78 3.90 14.41 15 28.46 26 36.73               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔32兵庫54B1 5.12 32.89 4.31 21.88 12 26.52 27 34.36               
2 3439大平誉史50大阪53A1 6.11 42.68 5.52 37.93 65 42.28 54 32.83             11
3 3726桂林　寛48福岡54A2 5.90 37.50 5.41 44.83  6 34.78 37 31.44               
4 4019笠原　亮40静岡54A1 6.67 48.42 7.24 51.72 37 44.54  9 31.79             12
5 4894原村拓也29香川52B1 3.93 18.18 2.70 10.00  8 35.38 59 37.43              3
6 4126吉本玲緒40広島57B1 4.22 22.89 3.33 12.50 43 24.58 21 31.03              2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司38広島51A1 6.22 43.44 0.00  0.00 40 14.05 39 33.85             12
2 3568木村光宏49香川53A2 5.64 38.26 5.96 42.86 25 25.22 19 31.31               
3 4273佐藤　旭37静岡51B1 5.44 35.11 4.88 30.30 20 37.50  6 31.05              1
4 3462竹上真司52岡山52A2 6.04 42.15 4.76 17.65 35 27.12 57 34.36               
5 3976内田　圭43山口57B1 3.64 20.00 3.75 20.00 23 22.22 13 36.55              2
6 4966田川大貴22長崎54B1 4.16 16.67 4.56 22.22 19 44.74 49 31.22              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美50徳島47A2 6.29 57.14 4.50 23.08 24 25.21 14 40.10              4
2 4400加藤奈月31福井55B1 4.70 23.46 4.75 25.00 21 32.00 36 37.50              3
3 5021計盛　光26大阪47B1 2.07  3.26 1.22  0.00 48 31.82 28 39.70               
4 4823中村桃佳27香川45B2 4.90 22.58 6.84 50.00 60 26.45 34 41.15              5
5 5118野田なづ19佐賀47B2 1.25  0.00 1.29  0.00 14 33.85  2 40.89               
6 5129山口真喜23長崎48B2 1.00  0.00 0.00  0.00 62 33.08 60 31.28              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉34大阪52A2 6.47 46.03 6.05 41.27 36 25.00 63 37.69              6
2 4704河野　大31徳島50A2 6.34 42.06 5.84 37.50 38 44.92 38 39.30               
3 4288永田啓二35福岡55A2 6.18 41.54 6.00 38.46 41 26.77 41 33.50               
4 3710吉永泰弘45香川55B1 4.61 24.35 4.63 27.87 53 35.16 23 34.87              1
5 4584村岡賢人30岡山53A2 6.92 52.94 5.58 29.17 59 33.85 55 31.25              3
6 4574東　潤樹31広島52B1 5.52 33.67 5.77 40.00 29 38.98  8 36.18              4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史50大阪53A1 6.11 42.68 5.52 37.93 65 42.28 54 32.83              7
2 4348宮崎　奨34香川54A2 6.33 43.12 5.97 39.20 31 38.94 24 32.31              6
3 4839四宮与寛29徳島51B1 5.23 37.37 4.76 28.57 52 32.58 46 31.28              1
4 4069山本修一39岡山52A2 6.37 44.92 6.17 44.44 47 44.53 30 32.64              5
5 3654武田光史46福井52A2 6.50 43.10 6.06 44.44 27 32.84 16 36.18              4
6 4543重木輝彦32兵庫48A2 6.19 42.24 6.41 41.18 11 37.40 65 33.50              3

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮40静岡54A1 6.67 48.42 7.24 51.72 37 44.54  9 31.79              7
2 4189川上　剛39福岡54A1 6.47 42.11 6.00 41.30 44 36.09 17 35.98              3
3 3997北村征嗣41大阪52A1 6.82 50.68 7.16 54.55 64 41.09 52 35.11              4
4 3833中辻博訓45福井54A1 6.61 50.43 6.78 55.56  5 38.26 61 39.89              5
5 4163山崎裕司38広島51A1 6.22 43.44 0.00  0.00 40 14.05 39 33.85              8
6 4566塩田北斗32福岡53A1 7.01 50.34 6.80 60.00 61 37.31  3 37.06              6
15BEND
14BBGN
ボートレース鳴　門   　６月１０日  大渦大賞開設６７周年  第　５日

                            ＊＊＊　番組表　＊＊＊

          大渦大賞開設６７周年記念競走　　　　　　　　　　　

   第　５日          ２０２０年　６月１０日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介47兵庫52A1 7.39 61.79 7.26 55.88 63 41.67 84 38.46 213 S51      5
2 4173岡谷健吾37広島56A1 5.87 37.76 5.98 41.82 15 38.46 80 34.38 5 4 145      7
3 4812西野雄貴30徳島52A1 6.39 47.41 6.98 58.33 65 41.18 62 39.02 6 4 442      6
4 4388是澤孝宏34滋賀50A1 5.89 41.00 6.14 36.11 14 28.95 22 40.00 1 466 4      9
5 4445宮地元輝33佐賀54A1 7.40 61.18 6.94 58.82 60 28.13 13 22.50 265 621      6
6 4239竹田辰也36山口51A1 6.59 43.00 6.26 42.11 74 40.63 12 31.25 461 4 33     5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光48群馬53A1 6.55 51.56 6.00 43.33 56 27.50 82 22.86 4 5 21S      7
2 4311岡村　仁36大阪54A1 6.10 44.07 6.70 50.00 30 28.57 35 33.33 4 422 6      7
3 4413水摩　敦34福岡50A1 6.48 47.58 6.49 48.84 28 41.18 55 29.27 3 4 626      8
4 4832権藤俊光33大阪53A1 7.27 59.09 5.93 44.07 81 32.35 19 26.47 6 435 1      6
5 4108吉村正明40山口50A1 6.83 46.75 6.48 48.15 78 30.56 66 36.59 354 5 12     8
6 4503上野真之32佐賀51A1 7.83 61.60 7.76 64.00 84 30.77 68 44.74 334 361      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之38大阪52A1 7.04 49.14 8.04 60.00 71 30.30 81 47.50 461 664      8
2 4356長岡良也36兵庫51A1 6.84 55.04 7.19 61.11 39 30.77 76 30.77 6 3 334      9
3 4266長田頼宗34東京53A1 6.56 45.35 7.25 50.00 36 38.89 79 29.41 341 3 5S     7
4 4459片岡雅裕34香川52A1 6.76 45.63 6.65 47.83 59 34.38 11 30.77 421 5 26     7
5 3333丸尾義孝52徳島53A1 6.37 43.90 6.64 52.21 73 22.86 34 29.27 1 361 6      8
6 4324海野康志32山口60A1 6.55 45.30 6.42 47.37 32 53.49 83 38.46 3 355 23     9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹45静岡52A1 7.11 48.08 7.97 61.76 25 47.62 29 41.46 246 314      8
2 4808松尾　拓31三重50A1 7.11 55.77 0.00  0.00 58 36.36 15 44.90 1 664 32     8
3 4205山口　剛37広島53A1 7.32 52.04 6.36 44.44 35 22.86 67 27.27 355 351       
4 4238毒島　誠36群馬54A1 8.01 62.00 8.80 72.00 12 45.95 52 37.50 662 514      9
5 4685島村隆幸29徳島50A1 7.30 57.14 6.96 56.00 31 38.46 10 47.73 5 433 55      
6 3746岡瀬正人45岡山52A1 5.84 36.84 6.34 47.37 57 25.64 26 28.95 6 524 25     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲45徳島52A1 6.58 47.71 6.92 54.26 67 45.71 61 25.00 155 6 55      
2 4757山田祐也30徳島53A1 6.76 49.64 7.14 58.30 18 39.47 50 38.10 4 165 5      9
3 4239竹田辰也36山口51A1 6.59 43.00 6.26 42.11 74 40.63 12 31.25 461 4 33     1
4 3795金子龍介47兵庫52A1 7.39 61.79 7.26 55.88 63 41.67 84 38.46 213 S51      1
5 4072森永　淳39佐賀52A1 6.30 50.00 6.65 47.06 83 50.00 69 68.75 6 566 55      
6 3931黒崎竜也43三重49A1 5.74 42.86 5.93 26.67 79 44.44 18 29.03 5 656 65      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴30徳島52A1 6.39 47.41 6.98 58.33 65 41.18 62 39.02 6 4 442      1
2 4044湯川浩司40大阪52A1 7.55 55.14 7.96 60.71 22 35.00 30 36.84 453 451       
3 4503上野真之32佐賀51A1 7.83 61.60 7.76 64.00 84 30.77 68 44.74 334 361      2
4 4445宮地元輝33佐賀54A1 7.40 61.18 6.94 58.82 60 28.13 13 22.50 265 621      1
5 3554仲口博崇47愛知51A1 7.60 66.96 6.15 39.58 23 25.64 56 28.57 5 656 44      
6 4832権藤俊光33大阪53A1 7.27 59.09 5.93 44.07 81 32.35 19 26.47 6 435 1      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕34香川52A1 6.76 45.63 6.65 47.83 59 34.38 11 30.77 421 5 26     3
2 3582吉川昭男47滋賀51A1 6.44 48.39 6.11 42.11 51 41.46 20 26.67 6 254 36      
3 4173岡谷健吾37広島56A1 5.87 37.76 5.98 41.82 15 38.46 80 34.38 5 4 145      1
4 4311岡村　仁36大阪54A1 6.10 44.07 6.70 50.00 30 28.57 35 33.33 4 422 6      2
5 3532柴田　光48群馬53A1 6.55 51.56 6.00 43.33 56 27.50 82 22.86 4 5 21S      2
6 4266長田頼宗34東京53A1 6.56 45.35 7.25 50.00 36 38.89 79 29.41 341 3 5S     3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝52徳島53A1 6.37 43.90 6.64 52.21 73 22.86 34 29.27 1 361 6      3
2 4108吉村正明40山口50A1 6.83 46.75 6.48 48.15 78 30.56 66 36.59 354 5 12     2
3 4168石野貴之38大阪52A1 7.04 49.14 8.04 60.00 71 30.30 81 47.50 461 664      3
4 3744徳増秀樹45静岡52A1 7.11 48.08 7.97 61.76 25 47.62 29 41.46 246 314      4
5 4413水摩　敦34福岡50A1 6.48 47.58 6.49 48.84 28 41.18 55 29.27 3 4 626      2
6 4808松尾　拓31三重50A1 7.11 55.77 0.00  0.00 58 36.36 15 44.90 1 664 32     4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠36群馬54A1 8.01 62.00 8.80 72.00 12 45.95 52 37.50 662 514      4
2 4324海野康志32山口60A1 6.55 45.30 6.42 47.37 32 53.49 83 38.46 3 355 23     3
3 4356長岡良也36兵庫51A1 6.84 55.04 7.19 61.11 39 30.77 76 30.77 6 3 334      3
4 3746岡瀬正人45岡山52A1 5.84 36.84 6.34 47.37 57 25.64 26 28.95 6 524 25     4
5 4757山田祐也30徳島53A1 6.76 49.64 7.14 58.30 18 39.47 50 38.10 4 165 5      5
6 4388是澤孝宏34滋賀50A1 5.89 41.00 6.14 36.11 14 28.95 22 40.00 1 466 4      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義44福岡50A1 7.72 54.29 7.24 56.00 27 34.21 70 28.57 3 21512       
2 4537渡邉和将30岡山52A1 7.13 61.26 4.67 11.11 37 42.42 59 27.50 334 211       
3 3960菊地孝平41静岡54A1 7.28 48.62 6.85 36.36 10 28.57 53 54.29 6 221 43      
4 4350篠崎元志34福岡51A1 7.74 56.36 7.54 57.69 76 33.33 73 42.86 324 134       
5 4063市橋卓士40徳島54A1 7.01 56.20 7.22 56.35 38 32.50 28 32.50 521 243       
6 4166吉田拡郎38岡山53A1 7.28 55.17 3.50 25.00 19 42.50 36 34.48 135 4 23      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍39徳島49A1 6.79 47.67 7.28 52.76 29 44.44 32 44.44 125 123       
2 4262馬場貴也36滋賀52A1 7.00 43.52 6.47 26.32 77 39.39 17 28.57 2 23341       
3 4042丸岡正典40大阪51A1 6.09 36.21 5.89 35.71 52 48.57 57 30.30 5 222 16      
4 4030森高一真42香川50A1 7.39 53.78 6.19 39.58 16 41.94 54 30.00 423 3 32      
5 4025山本隆幸42兵庫52A1 6.38 42.57 6.38 40.00 13 51.16 39 30.30 1 233 62      
6 4184渡邊雄一34大阪49A1 6.09 47.42 6.75 57.50 80 41.18 74 44.12 241 4 34      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕33福岡49A1 6.71 44.88 6.56 44.44 11 41.30 27 45.24 111 5 31      
2 3956横澤剛治42静岡55A1 6.88 44.74 6.62 46.15 66 52.94 24 45.00 2 4 222       
3 3941池田浩二42愛知54A1 7.56 53.85 8.20 60.00 82 51.43 31 36.36 256 131       
4 3622山崎智也46群馬54A1 6.52 42.17 6.63 36.84 26 52.50 72 27.27 4 161 42      
5 4028田村隆信42徳島56A1 6.75 46.74 7.62 60.26 62 24.32 16 47.50 1 31526       
6 4702三浦敬太33東京51A1 5.72 40.63 6.53 42.11 34 37.50 21 41.18 1 326 4       
14BEND
12BBGN
ボートレース住之江   　６月１０日  第３回ａｕじぶん銀行  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３回ａｕじぶん銀行賞　　　　　　　　　　　　　　

   第　１日          ２０２０年　６月１０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹49大阪52B1 4.05 17.19 4.73 31.34 27 20.00 19 47.62               
2 3967鈴木茂高40愛知57B1 4.03 23.08 3.90 17.24 84 13.51 14 40.00              6
3 3546中里昌志51埼玉48A2 5.41 35.11 5.63 36.84 39 50.00 78 32.35              7
4 3569増田　進49東京54B1 4.53 26.92 4.25 18.75 60 20.00 82 18.92              9
5 3981今坂晃広42静岡53A2 5.06 32.00 6.02 46.81 78 32.69 32 43.75             11
6 5016宮田龍馬22兵庫52B2 2.80  4.08 1.40  0.00 36 28.57 74 30.00               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦31岡山55B1 4.92 34.75 0.00  0.00 68 28.57 38 24.24               
2 4489岩川仁士33大阪54B1 4.38 25.00 4.26 17.65 33 20.93 56 18.42              7
3 4303牧原　崇37愛知52B1 4.87 25.37 5.78 43.24 67 29.55 73 37.78              8
4 4090中村　尊39埼玉53A1 6.46 49.17 3.63 12.50 16 25.49 23 48.78              9
5 4944田代達也29東京52B1 3.58 17.19 1.33  0.00 82 34.04 63 20.93               
6 4058野末智一41静岡50A2 5.21 31.75 5.09 36.36 15 17.50 20 35.29              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之33三重51B1 5.88 46.46 5.64 44.00 75 38.00 27 15.00              8
2 4361柳生泰二35山口54A1 6.57 46.15 6.00 43.48 73 26.09 31 42.22             12
3 3988古川誠之41愛知56A1 6.12 41.49 6.65 38.46 22 36.73 64 20.00             10
4 3497後藤　浩51埼玉50A2 5.96 39.29 6.38 45.83 32 41.30 37 22.73             11
5 4421森作広大31東京56B1 4.23 22.92 4.85 23.08 30  5.13 67 23.26              7
6 3281塚本太二53大阪52B1 3.80 18.09 3.68 16.00 50 50.00 29 29.63               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭44愛知51B1 3.33 11.11 4.00  9.68 54 26.83 69 40.00               
2 4131原　豊土40静岡54A1 6.42 50.47 7.11 51.85 61  9.76 33 32.00             11
3 4066東本勝利40三重51A2 5.67 34.12 7.64 64.29 18 12.50 72 38.78              9
4 3079新地雅洋56大阪52B1 2.93 14.29 4.94 25.93 79 48.00 36 31.91               
5 3983須藤博倫42埼玉51A1 6.88 49.22 6.29 26.47 66 37.25 75 38.00             12
6 5126山下大輝23兵庫52B2 1.28  0.00 0.00  0.00 83 76.92 53 33.96               

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄41大阪53A1 6.24 41.94 6.57 50.72 13 29.17 11 29.03             12
2 4176樋口喜彦37兵庫54B1 4.05 21.92 4.36 24.00 14 30.77 65 37.21               
3 4663籾山佳岳37愛知53B1 4.54 21.15 4.56 22.22 65 21.43 70 20.00               
4 4226村田浩司37山口51B1 4.47 26.04 5.00 31.25 10 19.51 52 15.00               
5 4401小林　泰35東京55B1 6.68 54.02 6.12 42.86 52 40.82 28 40.38             11
6 4428有賀達也34埼玉52A2 6.54 50.89 5.46 41.67 63 38.46 85 21.43             10

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高40愛知57B1 4.03 23.08 3.90 17.24 84 13.51 14 40.00              1
2 3902蜷川哲平43東京55A2 6.71 50.93 5.95 30.00 57 36.54 83 22.58             10
3 4512高野哲史31兵庫52A1 6.61 46.67 7.05 54.76 55 38.46 79 43.40             12
4 4357田中和也35大阪53A1 6.63 51.13 5.79 42.11 31 42.31 77 46.34             11
5 4058野末智一41静岡50A2 5.21 31.75 5.09 36.36 15 17.50 20 35.29              2
6 3857阿波勝哉47東京55B1 4.98 33.33 2.88  2.94 26 14.29 34 25.00               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大31東京56B1 4.23 22.92 4.85 23.08 30  5.13 67 23.26              3
2 3546中里昌志51埼玉48A2 5.41 35.11 5.63 36.84 39 50.00 78 32.35              1
3 4489岩川仁士33大阪54B1 4.38 25.00 4.26 17.65 33 20.93 56 18.42              2
4 4468大池佑来33東京52A1 6.65 44.35 0.00  0.00 17 33.33 12 34.62             12
5 4981牧山敦也23佐賀50B1 4.38 21.15 0.00  0.00 81 40.82 13 32.65               
6 4903吉田凌太26愛知50A2 5.34 39.29 5.48 37.04 21 19.05 61 42.31               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇37愛知52B1 4.87 25.37 5.78 43.24 67 29.55 73 37.78              2
2 3617竹田広樹47佐賀56B1 4.76 29.11 3.89 22.22 37 52.08 84 18.92               
3 3929杢野誓良44愛知51A2 5.26 33.03 4.10 20.00 77 30.00 68 36.36               
4 3557太田和美47大阪53A1 6.64 48.08 6.99 53.15 76 25.53 22 30.61             12
5 4470平田健之33三重51B1 5.88 46.46 5.64 44.00 75 38.00 27 15.00              3
6 4610佐藤大佑29東京54A2 5.80 46.08 6.05 50.00 38 20.00 60 27.66               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介33愛知50A2 4.95 28.33 6.21 50.00 29 27.08 54 38.46               
2 3569増田　進49東京54B1 4.53 26.92 4.25 18.75 60 20.00 82 18.92              1
3 4090中村　尊39埼玉53A1 6.46 49.17 3.63 12.50 16 25.49 23 48.78              2
4 4066東本勝利40三重51A2 5.67 34.12 7.64 64.29 18 12.50 72 38.78              4
5 3592橋本健造51大阪50B2 2.48  9.68 3.56 10.26 59 56.86 59 46.15               
6 4568廣瀬真也32東京50B1 5.51 32.97 5.50 34.38 23  2.63 81 32.76               

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳42佐賀56A2 5.92 39.13 5.79 42.11 74 20.00 15 25.58               
2 4428有賀達也34埼玉52A2 6.54 50.89 5.46 41.67 63 38.46 85 21.43              5
3 3902蜷川哲平43東京55A2 6.71 50.93 5.95 30.00 57 36.54 83 22.58              6
4 3170谷口　勝57大阪52B2 3.47 20.00 0.00  0.00 19 36.73 86 48.00               
5 3988古川誠之41愛知56A1 6.12 41.49 6.65 38.46 22 36.73 64 20.00              3
6 4038田中健太41岡山58B1 3.11 12.50 3.00 10.53 25 29.17 51 42.42               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土40静岡54A1 6.42 50.47 7.11 51.85 61  9.76 33 32.00              4
2 4570前田聖文32愛知54A2 3.60 22.81 7.40 50.00 58 41.67 25 18.60               
3 3497後藤　浩51埼玉50A2 5.96 39.29 6.38 45.83 32 41.30 37 22.73              3
4 3981今坂晃広42静岡53A2 5.06 32.00 6.02 46.81 78 32.69 32 43.75              1
5 4357田中和也35大阪53A1 6.63 51.13 5.79 42.11 31 42.31 77 46.34              6
6 4401小林　泰35東京55B1 6.68 54.02 6.12 42.86 52 40.82 28 40.38              5

１２Ｒ  じぶん銀行Ｄ          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美47大阪53A1 6.64 48.08 6.99 53.15 76 25.53 22 30.61              8
2 3983須藤博倫42埼玉51A1 6.88 49.22 6.29 26.47 66 37.25 75 38.00              4
3 4099吉永則雄41大阪53A1 6.24 41.94 6.57 50.72 13 29.17 11 29.03              5
4 4361柳生泰二35山口54A1 6.57 46.15 6.00 43.48 73 26.09 31 42.22              3
5 4468大池佑来33東京52A1 6.65 44.35 0.00  0.00 17 33.33 12 34.62              7
6 4512高野哲史31兵庫52A1 6.61 46.67 7.05 54.76 55 38.46 79 43.40              6
12BEND
11BBGN
ボートレース琵琶湖   　６月１０日  サンケイスポーツ創刊  第　１日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ創刊６５周年記念第４２回さざなみ賞

   第　１日          ２０２０年　６月１０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓36滋賀51A2 5.49 32.41 5.63 36.51 47  0.00 46  0.00             11
2 5035櫻井　優22埼玉53B1 3.58 13.89 3.40 10.00 44  0.00 32  0.00              5
3 3819大内裕樹48滋賀55B2 5.10 33.33 3.56 13.83 52  0.00 20  0.00               
4 3644矢橋成介47三重61B1 4.05 17.58 4.85 22.50 13  0.00 16  0.00              7
5 4728山口　亮32東京54B1 4.94 25.53 0.00  0.00 36  0.00 21  0.00             10
6 5114小林孝彰20福井53B2 1.53  0.00 0.00  0.00 30  0.00 39  0.00               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力34埼玉57B1 4.40 20.83 5.25 28.13 55  0.00 18  0.00              7
2 4865立具敬司30大阪52B2 3.76 17.39 4.11 22.22 54  0.00 24  0.00              9
3 3362間嶋仁志50三重55A2 6.06 44.44 5.66 37.50 26  0.00 12  0.00             10
4 3776横井健太45愛知53B1 5.27 33.63 5.57 42.86 29  0.00 28  0.00              8
5 4095福来　剛38東京52A1 7.23 55.26 7.18 63.64 31  0.00 29  0.00             12
6 5075中島秀治24滋賀54B1 2.67  2.90 2.48  3.17 11  0.00 40  0.00               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2907土井内大65香川55B1 3.60  9.88 3.79 15.79 45  0.00 22  0.00              8
2 4293鈴木智啓34愛知57B1 5.56 38.64 5.49 35.14 34  0.00 49  0.00             11
3 3904森　貴洋42大阪56A2 6.13 45.67 5.00 25.00 40  0.00 27  0.00              9
4 4156浜野孝志39三重58A2 5.91 42.57 6.25 45.28 15  0.00 13  0.00               
5 5024古場健也25福井51B2 2.58  9.43 2.44  5.88 12  0.00 17  0.00              7
6 4076杉田篤光41静岡51A1 6.33 42.06 6.06 45.16 25  0.00 41  0.00             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4766石井孝之29群馬53B1 4.35 25.88 0.00  0.00 24  0.00 33  0.00               
2 4494河合佑樹33静岡51A1 6.73 52.88 6.17 40.48 18  0.00 50  0.00             12
3 3075中村裕将57埼玉52A2 5.61 38.93 5.23 34.62 49  0.00 36  0.00             10
4 4761山田晃大30滋賀53B1 5.09 31.03 4.92 30.98 53  0.00 35  0.00              9
5 4491田中　堅33群馬50B1 4.60 25.23 4.58 15.79 38  0.00 47  0.00               
6 3687花田和明50愛知53A2 5.74 33.66 6.10 32.26 32  0.00 55  0.00             11

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏42兵庫52A1 7.08 59.72 7.17 55.56 46  0.00 37  0.00             12
2 4645上村純一40群馬52A2 5.93 47.87 5.25 30.00 51  0.00 31  0.00             11
3 4185藤原真也40香川51B1 3.21 15.79 3.65 11.76 19  0.00 52  0.00             10
4 3863海老澤泰46東京57B1 4.74 29.41 4.70 26.09 33  0.00 25  0.00               
5 4905土井祥伍25大阪54B1 3.58 18.46 3.09  8.70 16  0.00 44  0.00               
6 5035櫻井　優22埼玉53B1 3.58 13.89 3.40 10.00 44  0.00 32  0.00              1

　６Ｒ  スゴ６！びわ          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一50埼玉59A2 6.02 47.62 5.43 40.48 14  0.00 53  0.00             10
2 3560太田克哉52群馬52B1 4.38 23.64 0.00  0.00 17  0.00 15  0.00               
3 3637齋藤和政49愛知54B1 4.03 22.22 3.59 11.11 28  0.00 48  0.00               
4 3918深井利寿45滋賀51A1 6.70 48.39 6.30 47.47 20  0.00 26  0.00             12
5 5023久永祥平25東京52B1 2.46  2.94 0.00  0.00 27  0.00 54  0.00               
6 4068幸田智裕40静岡54B1 5.45 37.08 4.25 12.50 48  0.00 51  0.00             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介47三重61B1 4.05 17.58 4.85 22.50 13  0.00 16  0.00              1
2 5024古場健也25福井51B2 2.58  9.43 2.44  5.88 12  0.00 17  0.00              3
3 4759今泉友吾30東京52A1 5.93 33.93 6.71 41.94 41  0.00 19  0.00             11
4 4432黄金井力34埼玉57B1 4.40 20.83 5.25 28.13 55  0.00 18  0.00              2
5 4676後藤隼之32東京56B1 5.56 35.06 2.60 20.00 21  0.00 23  0.00               
6 4067永井　源40愛知52A1 5.95 34.38 7.26 64.52 23  0.00 45  0.00             12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太45愛知53B1 5.27 33.63 5.57 42.86 29  0.00 57  0.00              2
2 3385渡邉睦広51東京54A2 6.51 49.11 7.75 75.00 43  0.00 34  0.00               
3 2907土井内大65香川55B1 3.60  9.88 3.79 15.79 45  0.00 22  0.00              3
4 3978齊藤　仁42東京50A1 6.83 45.65 7.77 50.00 56  0.00 43  0.00             12
5 3538菊池峰晴52群馬52A2 5.79 38.37 6.56 46.88 37  0.00 38  0.00               
6 4973栗原直也27埼玉52B1 2.77  4.55 2.50  0.00 39  0.00 11  0.00               

　９Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4761山田晃大30滋賀53B1 5.09 31.03 4.92 30.98 53  0.00 35  0.00              4
2 3904森　貴洋42大阪56A2 6.13 45.67 5.00 25.00 40  0.00 27  0.00              3
3 3455谷本幸司49愛知49A2 5.04 28.87 6.08 45.83 22  0.00 56  0.00               
4 3745橋本年光45兵庫53A2 5.40 31.82 5.92 41.18 50  0.00 14  0.00               
5 4865立具敬司30大阪52B2 3.76 17.39 4.11 22.22 54  0.00 24  0.00              2
6 3072西田　靖58東京54A2 5.00 32.35 6.10 50.00 35  0.00 30  0.00               

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志50三重55A2 6.06 44.44 5.66 37.50 26  0.00 12  0.00              2
2 4728山口　亮32東京54B1 4.94 25.53 0.00  0.00 36  0.00 21  0.00              1
3 4076杉田篤光41静岡51A1 6.33 42.06 6.06 45.16 25  0.00 41  0.00              3
4 3664鈴木賢一50埼玉59A2 6.02 47.62 5.43 40.48 14  0.00 53  0.00              6
5 4185藤原真也40香川51B1 3.21 15.79 3.65 11.76 19  0.00 52  0.00              5
6 3075中村裕将57埼玉52A2 5.61 38.93 5.23 34.62 49  0.00 36  0.00              4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾30東京52A1 5.93 33.93 6.71 41.94 41  0.00 19  0.00              7
2 4068幸田智裕40静岡54B1 5.45 37.08 4.25 12.50 48  0.00 51  0.00              6
3 3687花田和明50愛知53A2 5.74 33.66 6.10 32.26 32  0.00 55  0.00              4
4 4649和田操拓36滋賀51A2 5.49 32.41 5.63 36.51 47  0.00 46  0.00              1
5 4293鈴木智啓34愛知57B1 5.56 38.64 5.49 35.14 34  0.00 49  0.00              3
6 4645上村純一40群馬52A2 5.93 47.87 5.25 30.00 51  0.00 31  0.00              5

１２Ｒ  サンスポ選抜          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁42東京50A1 6.83 45.65 7.77 50.00 56  0.00 43  0.00              8
2 3918深井利寿45滋賀51A1 6.70 48.39 6.30 47.47 20  0.00 26  0.00              6
3 4067永井　源40愛知52A1 5.95 34.38 7.26 64.52 23  0.00 45  0.00              7
4 4002古結　宏42兵庫52A1 7.08 59.72 7.17 55.56 46  0.00 37  0.00              5
5 4494河合佑樹33静岡51A1 6.73 52.88 6.17 40.48 18  0.00 50  0.00              4
6 4095福来　剛38東京52A1 7.23 55.26 7.18 63.64 31  0.00 29  0.00              2
11BEND
10BBGN
ボートレース三　国   　６月１０日  炎の三国夏の陣　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          炎の三国夏の陣　　　　　　　　　　　　　　　　　　

   第　３日          ２０２０年　６月１０日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉41静岡52A2 6.45 49.59 6.83 58.33 49 45.45 68 50.00 5 11        10
2 3315広瀬聖仁54愛知54B1 5.23 31.40 5.00 26.92 24 56.52 50 43.48 2 43        11
3 3482金子猛志49群馬62B1 4.46 25.74 4.38 12.50 23 39.22 64 45.83 254          8
4 5065伊久間陽21群馬52B1 2.99 10.67 0.00  0.00 61 25.49 22 18.37 554           
5 3848川上聡介42愛知57B1 4.68 25.00 5.76 33.33 46 12.77 34 26.09 343          7
6 4473藤堂里香32福井44B1 4.02  9.76 4.62 23.64 64 25.00 44 41.18 6 56          

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生34愛知48A2 6.01 40.16 5.39 37.25 57 41.30 35 36.00 3 45         8
2 4049荒川健太39三重58A1 5.73 39.00 6.98 60.98 72 20.83 30 40.82 1416        11
3 4036金田　諭41埼玉51B1 6.30 40.00 5.71 38.24 37 48.94 65 25.00 2 14        10
4 4930佐藤　悠24福井55B1 4.32 22.54 3.68 13.33 35 32.65 14 36.96 335          7
5 4788小池哲也30大阪54B1 5.50 39.58 4.88 28.57 21 20.41 67 25.49 435           
6 4979中野夢斗24愛知52B1 3.99 18.00 3.20  9.76 30 36.96 54 34.04 2 46         6

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平25愛知54A2 6.45 49.24 5.97 40.54 36 27.27 52 25.00 4 13        12
2 5010宇留田翔23三重55B1 3.80  9.52 1.25  0.00 26 50.00 28 36.73 262          9
3 3290倉谷和信56大阪53A1 6.95 50.59 7.00 58.33 12 41.18 49 44.23 5621        10
4 5079大石真央22静岡49B2 1.63  0.00 1.25  0.00 48 21.74 45 26.09 6 46          
5 3141山来和人58東京54B1 4.98 36.25 5.14 31.03 44 47.83 57 46.67 443          7
6 4897深見亜由28愛知43B1 3.19 10.94 3.26 10.53 20 16.28 69 41.18 563           

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二45愛知53A2 6.42 47.11 5.55 35.48 69 16.67 59 36.00 3522        10
2 3563堤　昇　50静岡52A2 5.65 40.21 6.32 48.65 45 27.91 15 17.50 224         12
3 4081樋口範政41愛知56B1 4.36 23.81 4.60 30.00 63 29.41 12 20.00 4 25         8
4 5140吉田彩乃19静岡51B2 1.00  0.00 0.00  0.00 53 43.75 63 34.21 6 66          
5 4746大豆生蒼25埼玉50B1 5.03 24.32 5.53 42.11 25 43.18 36 10.42 5 26          
6 4415下出卓矢33福井56A1 6.31 44.44 7.08 60.00 39 36.36 40 24.49 2522        11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄45群馬55B1 5.12 27.91 4.98 30.00 62 41.30 11 37.74 1 53        11
2 3331新美恵一52愛知52A1 6.09 41.28 7.82 62.22 71 36.36 55 30.36 1333        12
3 4902山川雄大27兵庫51B1 3.00 13.56 3.47 15.63 50 25.00 38 28.57 563           
4 3919村上　純45岡山53A1 5.92 42.27 0.00  0.00 55 29.79 48 22.45 1411        10
5 3921川村正輝45福井51A2 5.54 39.52 5.99 39.68 41 30.23 66 23.40 254          9
6 3807岡部　哲45埼玉52A2 5.63 39.68 5.24 32.00 47 34.09 27  7.84 1 45         9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也49徳島55B1 4.65 25.27 4.18 17.65 19 28.00 47 36.36 333         12
2 4979中野夢斗24愛知52B1 3.99 18.00 3.20  9.76 30 36.96 54 34.04 2 46         2
3 4928栗城　匠25東京52A2 6.36 46.91 4.41 17.65 15 29.79 29 27.91 114         11
4 4013中島孝平40福井51A2 7.57 54.46 7.72 62.86 22 21.28 20 18.42 2132        10
5 4441末永由楽33岡山54A1 6.05 41.27 6.13 41.03 66 19.05 60 48.00 4462          
6 4496内堀　学33東京54A2 6.83 50.41 0.00  0.00 54 27.45 61 20.00 3156          

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠24福井55B1 4.32 22.54 3.68 13.33 35 32.65 14 36.96 335          2
2 3848川上聡介42愛知57B1 4.68 25.00 5.76 33.33 46 12.77 34 26.09 343          1
3 3141山来和人58東京54B1 4.98 36.25 5.14 31.03 44 47.83 26 36.54 443          3
4 3891谷口健一44福井54B1 3.87 16.67 3.99 16.56 31 19.15 24 19.05 5 62          
5 5113黒明花夢20岡山54B2 1.11  0.00 0.00  0.00 14 25.00 62 15.69 6 66          
6 4145小澤　学38東京54B1 4.28 22.22 3.11  7.14 52 28.00 23 48.98 535           

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志49群馬62B1 4.46 25.74 4.38 12.50 23 39.22 64 45.83 254          1
2 4081樋口範政41愛知56B1 4.36 23.81 4.60 30.00 63 29.41 12 20.00 4 25         4
3 4183宇野弥生34愛知48A2 6.01 40.16 5.39 37.25 57 41.30 35 36.00 3 45         2
4 4040廣瀬将亨41兵庫57A2 7.16 55.30 5.39 33.33 42 35.56 16 33.33 3S1           
5 3251平石和男53埼玉50A1 5.98 34.85 6.21 33.33 38 18.60 72 25.53 1234        12
6 4376藤田靖弘36静岡51A2 5.45 41.32 5.24 28.00 16 28.00 21 36.00 122         11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5010宇留田翔23三重55B1 3.80  9.52 1.25  0.00 26 50.00 28 36.73 262          3
2 3921川村正輝45福井51A2 5.54 39.52 5.99 39.68 41 30.23 66 23.40 254          5
3 3807岡部　哲45埼玉52A2 5.63 39.68 5.24 32.00 47 34.09 27  7.84 1 45         5
4 4359横川聖志35徳島55A1 5.19 33.33 5.56 33.33 60 35.56 56 28.85 4455          
5 4045佐々木裕40山口47A2 5.43 39.36 5.89 44.44 58 43.48 58 20.83 6615          
6 3488柳田英明53東京53A2 4.62 27.55 5.31 30.61 18 46.94 25 37.25 1 11        12

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純45岡山53A1 5.92 42.27 0.00  0.00 55 29.79 48 22.45 1411         5
2 4013中島孝平40福井51A2 7.57 54.46 7.72 62.86 22 21.28 20 18.42 2132         6
3 4033伊藤将吉41静岡52A2 6.45 49.59 6.83 58.33 49 45.45 68 50.00 5 11         1
4 4036金田　諭41埼玉51B1 6.30 40.00 5.71 38.24 37 48.94 65 25.00 2 14         2
5 3290倉谷和信56大阪53A1 6.95 50.59 7.00 58.33 12 41.18 32 35.19 5621         3
6 3713伊藤誠二45愛知53A2 6.42 47.11 5.55 35.48 69 16.67 59 36.00 3522         4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘36静岡51A2 5.45 41.32 5.24 28.00 16 28.00 21 36.00 122          8
2 4928栗城　匠25東京52A2 6.36 46.91 4.41 17.65 15 29.79 29 27.91 114          6
3 4415下出卓矢33福井56A1 6.31 44.44 7.08 60.00 39 36.36 40 24.49 2522         4
4 4049荒川健太39三重58A1 5.73 39.00 6.98 60.98 72 20.83 30 40.82 1416         2
5 3889須藤隆雄45群馬55B1 5.12 27.91 4.98 30.00 62 41.30 11 37.74 1 53         5
6 3315広瀬聖仁54愛知54B1 5.23 31.40 5.00 26.92 24 56.52 50 43.48 2 43         1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明53東京53A2 4.62 27.55 5.31 30.61 18 46.94 25 37.25 1 11         9
2 3251平石和男53埼玉50A1 5.98 34.85 6.21 33.33 38 18.60 72 25.53 1234         8
3 3331新美恵一52愛知52A1 6.09 41.28 7.82 62.22 71 36.36 55 30.36 1333         5
4 4850野中一平25愛知54A2 6.45 49.24 5.97 40.54 36 27.27 52 25.00 4 13         3
5 3563堤　昇　50静岡52A2 5.65 40.21 6.32 48.65 45 27.91 15 17.50 224          4
6 3477近藤稔也49徳島55B1 4.65 25.27 4.18 17.65 19 28.00 47 36.36 333          6
10BEND
09BBGN
ボートレース　津　   　６月１０日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第６戦　ＢＯＡＴＢｏｙＣＵＰ　　

   第　６日          ２０２０年　６月１０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッピーレー          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加32岡山45A1 5.89 43.26 5.14 23.81 21 24.83 57 37.89 4 34162253  10
2 3693栢場優子48東京44B1 4.39 17.86 4.62 26.47 41 33.99 67 32.86 6 545 255    5
3 4923末武里奈28山口48B1 3.10  7.69 2.93 10.34 51 32.40 21 42.28 5 455 2 36   5
4 4569中澤宏奈32東京48B1 4.82 28.57 4.31 22.22 49 30.29 59 34.32 1 265 S66    7
5 4874池田奈津26福岡51B1 4.98 34.04 3.13  6.67 43 24.70 73 34.21 5 352 345    6
6 5078山川波乙22三重46B2 1.49  1.75 1.17  0.00 56 34.73 33 44.00 6 656 616     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子28埼玉51B1 4.07 23.23 3.29 17.14 25 37.87 71 34.76 2 331 4536  10
2 4690高石梨菜26東京52B2 3.27  9.09 0.00  0.00 33 40.32 50 40.38 3 265 665    8
3 3704本部めぐ46三重48B1 4.22 18.28 4.82 27.87 69 29.46 64 40.54 366 364 1    7
4 4844村上奈穂27広島49B1 4.21 22.43 4.63 18.75 68 35.76 36 38.00 5 2 56565    9
5 4819蜂須瑞生28群馬45A2 5.32 34.21 3.96 17.39 24 35.36 63 30.00 4 514 453    8
6 4479矢野真梨32山口44B2 3.29 11.76 0.00  0.00 47 33.33 16 38.89 464 4 444    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美36東京51B1 4.20 18.18 4.75 16.67 62 45.25 12 36.42 135 452 3   10
2 3801五反田忍46大阪50A2 5.91 40.37 5.54 43.59 48 28.48 15 35.46 354 356 1    9
3 5013山下夏鈴22三重44B1 3.34 14.43 2.49  8.54 50 30.67 55 30.00 451 465 S    8
4 4854大橋由珠25東京51B1 4.03 13.89 3.44  5.56 63 37.02 34 29.61 S63 456 3    7
5 4936戸敷晃美23福岡47B2 4.43 21.43 0.00  0.00 70 34.76 61 35.14 522 642 65    
6 4373若狭奈美31岡山48A2 6.09 42.42 5.96 33.33 57 26.47 46 33.33 232 433 2F    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏29徳島46B1 5.83 40.35 4.65 30.00 11 35.00 18 30.43 3 421 3416  11
2 4519清水沙樹33東京47A2 6.01 48.57 5.21 35.71 18 48.89 54 37.33 2 46423365  10
3 4994山本梨菜22佐賀49B1 4.39 18.18 0.00  0.00 27 35.09 24 44.06 3 623 452    9
4 4767米井里実28東京46B2 2.39  5.56 4.89 33.33 30 42.13 52 35.57 546 6 6 64    
5 4998中村かな26東京46B1 3.77 20.18 1.67  0.00 54 44.12 65 35.10 435 166 24    
6 5056西岡成美24徳島46B1 3.46 12.22 2.00  0.00 31 29.89 14 34.53 6 465 254    8

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀40岡山46A2 5.99 46.08 6.75 65.00 64 36.56 75 34.57 4 44321114  11
2 4901出口舞有27愛知47B1 5.89 40.91 0.00  0.00 34 49.06 68 32.69 451 261 14  11
3 4065金田幸子40岡山44B1 5.71 42.20 6.46 56.41 36 31.82 32 27.78 1 645 532    9
4 4313西村美智36香川50B1 5.75 38.53 3.56 12.50 73 35.26 70 40.13 343 153 45    
5 3693栢場優子48東京44B1 4.39 17.86 4.62 26.47 41 33.99 67 32.86 6 545 255    1
6 4923末武里奈28山口48B1 3.10  7.69 2.93 10.34 51 32.40 21 42.28 5 455 2 36   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜41滋賀47A2 5.07 29.36 4.61 19.51 28 37.50 17 31.48 52333 4 42  11
2 4874池田奈津26福岡51B1 4.98 34.04 3.13  6.67 43 24.70 73 34.21 5 352 345    1
3 4479矢野真梨32山口44B2 3.29 11.76 0.00  0.00 47 33.33 16 38.89 464 4 444    2
4 4482守屋美穂31岡山44A1 6.83 50.72 8.45 81.82 67 35.45 48 33.54 5251122323  10
5 5069山崎小葉19群馬43B2 2.39  4.23 0.00  0.00 29 32.12 25 43.45 6 6 526 44    
6 4726島田なぎ33埼玉46B1 4.81 27.27 5.80 40.00 37 33.15 23 29.03 2 136 F43     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ51広島45A2 5.63 37.50 5.88 41.67 20 27.68 11 39.88 21253 3615  10
2 4569中澤宏奈32東京48B1 4.82 28.57 4.31 22.22 49 30.29 59 34.32 1 265 S66    1
3 4450平高奈菜32香川46A1 7.73 63.70 6.59 54.55 32 34.68 51 34.04 1133111253  11
4 3704本部めぐ46三重48B1 4.22 18.28 4.82 27.87 69 29.46 64 40.54 366 364 1    2
5 4854大橋由珠25東京51B1 4.03 13.89 3.44  5.56 63 37.02 34 29.61 S63 456 3    3
6 5072吉田杏美25埼玉52B2 1.45  0.00 0.00  0.00 39 44.81 30 34.51 6 6 665 56    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実32大阪46A2 5.74 39.00 6.24 47.06 58 38.36 53 38.22 445 333 3   11
2 4819蜂須瑞生28群馬45A2 5.32 34.21 3.96 17.39 24 35.36 63 30.00 4 514 453    2
3 4690高石梨菜26東京52B2 3.27  9.09 0.00  0.00 33 40.32 50 40.38 3 265 665    2
4 5013山下夏鈴22三重44B1 3.34 14.43 2.49  8.54 50 30.67 55 30.00 451 465 S    3
5 5056西岡成美24徳島46B1 3.46 12.22 2.00  0.00 31 29.89 14 34.53 6 465 254    4
6 3900香川素子43滋賀47A1 6.63 46.04 3.17  8.33 22 21.90 37 42.48 221231511F    

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍46大阪50A2 5.91 40.37 5.54 43.59 48 28.48 15 35.46 354 356 1    3
2 4065金田幸子40岡山44B1 5.71 42.20 6.46 56.41 36 31.82 32 27.78 1 645 532    5
3 4304藤崎小百36福岡48A2 5.81 43.55 5.11 22.22 13 30.00 41 42.94 12564 2 64    
4 4994山本梨菜22佐賀49B1 4.39 18.18 0.00  0.00 27 35.09 24 44.06 3 623 452    4
5 4844村上奈穂27広島49B1 4.21 22.43 4.63 18.75 68 35.76 47 28.85 5 2 56565    2
6 4190長嶋万記39静岡49A1 6.41 40.91 8.27 75.76 17 26.85 45 32.93 211332123F    

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂31岡山44A1 6.83 50.72 8.45 81.82 67 35.45 48 33.54 5251122323   6
2 4501樋口由加32岡山45A1 5.89 43.26 5.14 23.81 21 24.83 57 37.89 4 34162253   1
3 3334角ひとみ51広島45A2 5.63 37.50 5.88 41.67 20 27.68 11 39.88 21253 3615   7
4 4519清水沙樹33東京47A2 6.01 48.57 5.21 35.71 18 48.89 54 37.33 2 46423365   4
5 4738清埜翔子28埼玉51B1 4.07 23.23 3.29 17.14 25 37.87 71 34.76 2 331 4536   2
6 4283石井裕美36東京51B1 4.20 18.18 4.75 16.67 62 45.25 12 36.42 135 452 3    3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜32香川46A1 7.73 63.70 6.59 54.55 32 34.68 51 34.04 1133111253   7
2 4011堀之内紀40岡山46A2 5.99 46.08 6.75 65.00 64 36.56 75 34.57 4 44321114   5
3 4901出口舞有27愛知47B1 5.89 40.91 0.00  0.00 34 49.06 68 32.69 451 261 14   5
4 4714喜多須杏29徳島46B1 5.83 40.35 4.65 30.00 11 35.00 18 30.43 3 421 3416   4
5 3994茶谷　桜41滋賀47A2 5.07 29.36 4.61 19.51 28 37.50 17 31.48 52333 4 42   6
6 4372原田佑実32大阪46A2 5.74 39.00 6.24 47.06 58 38.36 53 38.22 445 333 3    8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加34香川45A1 7.39 61.61 0.00  0.00 59 32.48 35 30.77 5115113221    
2 4399松本晶恵33群馬48A1 6.97 53.33 6.83 60.00 40 26.45 22 34.59 1324234431    
3 3618海野ゆか46広島44A2 6.21 40.50 6.43 50.00 15 34.95 27 39.42 462 241321    
4 4530小野生奈31福岡46A1 7.10 53.85 7.85 70.00 65 33.33 66 37.21 1311211112    
5 4556竹井奈美30福岡47A1 6.72 50.00 7.48 54.84 66 32.42 76 32.50 1521441122    
6 4014片岡恵里40山口49B1 4.40 19.23 4.62 38.10 44 36.49 19 33.33 361 225 12    
09BEND
05BBGN
ボートレース多摩川   　６月１０日  ボートレース多摩川バ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ・報知新聞社賞　

   第　４日          ２０２０年　６月１０日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘39東京50A2 5.26 33.33 5.11 26.67 65 11.11 48 27.27 5 534        8
2 4988牟田奨太23静岡55B1 2.60  9.09 3.05 19.05 39 10.00 79 71.43 4 454        9
3 4706三浦洋次31愛知50B1 4.82 22.08 4.80 29.55 69 57.14 85 62.50 2 351       10
4 4731間野兼礼31愛知52A2 4.94 30.61 5.84 37.50 68 14.29 32 70.00 3 331        7
5 4602三上泰教34東京53B2 3.53 18.75 3.90 13.79 16 22.22 44 36.36 5 655        6
6 3463乙津康志52東京51B1 5.68 40.35 5.13 35.90 35 27.78 33 33.33 6 224       11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏37静岡54B1 0.00  0.00 4.22 22.22 40 18.18 41 60.00 4 545        7
2 4086寺本重宣40東京50A2 6.44 45.30 6.47 45.79 28 20.00 21 64.29 5 2623      10
3 3655本橋克洋46群馬57B1 5.34 32.76 3.85 15.38 42  0.00 78 50.00 611 36      11
4 4085荻野裕介40東京51A2 5.98 44.44 6.38 48.28 13 22.22 62 50.00 2 464        6
5 3461渡邊哲也53静岡54B1 4.77 28.87 5.21 21.43 24 27.27 54 18.18 362 55        
6 3748小黒竜吾44埼玉56B1 3.90 14.49 3.53 18.75 70 22.22 30 70.00 5 2361        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄50群馬54B1 5.15 27.47 4.83 26.92 14  0.00 73 50.00 4 322        8
2 4043桐本康臣40三重55A1 5.87 42.73 5.86 33.33 53  0.00 81 28.57 164 35      12
3 4016西川新太40愛知53A2 6.11 45.90 6.81 50.00 36 27.27 74 85.71 434 11       7
4 3792田中　豪47東京53A1 6.52 50.00 6.35 40.70 52 29.41 82 14.29 251 33      11
5 4062後藤陽介40愛知56B1 5.13 34.72 4.44 22.22 63 18.18 43  6.67 263 46        
6 5141大澤風葵19群馬52B2 1.64  0.00 0.00  0.00 47 16.67 39 45.45 6 666        9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行47群馬52B1 4.54 25.00 5.08 40.00 34 55.56 69 28.57 6 322        8
2 3970亀山高雅43群馬51A2 5.28 28.26 5.44 29.63 66  0.00 76 50.00 165 65        
3 4598加藤政彦36東京51A2 5.55 35.04 5.15 34.15 20 16.67 60 29.41 5 416       10
4 4083福島勇樹40東京52A1 6.20 44.03 6.25 45.00 54 11.11 64 27.27 1 1242      12
5 4888金児隆太32群馬50A2 5.48 30.86 4.36 19.44 11 11.11 80  0.00 4 162       11
6 4887富澤祐作33群馬57B1 4.95 35.23 5.12 33.33 17 11.11 83 85.71 6 66L         

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠41埼玉52B1 4.01 16.67 5.00 35.29 29 16.67 38 45.45 236 31        
2 3505山田竜一49東京53A1 6.18 40.00 6.27 36.36 23  0.00 65 41.67 5 3522      10
3 4091荒田泰明39埼玉53B1 4.25 26.15 5.50 37.50 61 61.11 29 45.45 4 131       12
4 4524深谷知博32静岡52A1 7.56 61.07 7.56 68.00 27 27.78 23 50.00 33211        9
5 5090生方靖亜19群馬53B2 2.65  4.23 2.31  0.00 60 11.11 26 20.00 666 54        
6 3156金子良昭55静岡55A2 6.35 47.83 5.53 41.18 51 14.29 77 57.14 124 54      11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄60埼玉53B1 4.20 26.74 6.00 38.89 50 18.18 34 20.00 544 56        
2 3641一瀬　明49東京51A1 6.39 46.40 7.16 55.81 73 30.00 56 25.00 343 14      12
3 3859多羅尾達47東京51B1 5.45 35.62 4.95 35.00 46 57.14 59 27.27 315 43        
4 4602三上泰教34東京53B2 3.53 18.75 3.90 13.79 16 22.22 44 36.36 5 655        1
5 4547中田竜太32埼玉49A1 6.81 50.89 4.56 12.00 44 33.33 50 45.45 21411       10
6 4085荻野裕介40東京51A2 5.98 44.44 6.38 48.28 13 22.22 62 50.00 2 464        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士39群馬54A2 5.68 35.90 4.10 19.35 59 11.11 84 33.33 234 42        
2 4505島田賢人32埼玉57B1 5.72 36.59 5.35 41.18 33 64.71 66 41.67 116 22      12
3 4608荒井翔伍30東京54A2 6.28 45.69 6.42 46.15 12 25.00 27 45.45 12546       11
4 4229市川美宏37静岡54B1 0.00  0.00 4.22 22.22 40 18.18 41 60.00 4 545        2
5 4731間野兼礼31愛知52A2 4.94 30.61 5.84 37.50 68 14.29 32 70.00 3 331        1
6 4016西川新太40愛知53A2 6.11 45.90 6.81 50.00 36 27.27 74 85.71 434 11       3

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮31愛知54A1 7.23 53.33 7.71 64.71 41 57.14 52 45.45 411333        
2 3850小川知行47群馬52B1 4.54 25.00 5.08 40.00 34 55.56 69 28.57 6 322        4
3 4084杉山正樹40愛知55A1 6.47 41.67 6.35 42.50 32 33.33 71  0.00 321221        
4 3448高山秀雄50群馬54B1 5.15 27.47 4.83 26.92 14  0.00 73 50.00 4 322        3
5 4093吉田宗弘39東京50A2 5.26 33.33 5.11 26.67 65 11.11 48 27.27 5 534        1
6 3811石田章央44静岡56A2 6.13 43.70 6.00 38.46 30 22.22 46 13.33 545 43        

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博32静岡52A1 7.56 61.07 7.56 68.00 27 27.78 23 50.00 33211        5
2 4161黒柳浩孝38愛知56B1 5.25 29.09 6.49 51.35 72  0.00 37 31.25 125 56        
3 4988牟田奨太23静岡55B1 2.60  9.09 3.05 19.05 39 10.00 79 71.43 4 454        1
4 3065増田弘喜60埼玉55B1 5.18 24.74 5.00 21.62 15 14.29 57 54.55 454 36        
5 5141大澤風葵19群馬52B2 1.64  0.00 0.00  0.00 47 16.67 39 45.45 6 666        3
6 4867松山　靖29三重57B1 3.27  8.33 3.32  9.09 75  0.00 68 25.00 522 65        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太32埼玉49A1 6.81 50.89 4.56 12.00 44 33.33 50 45.45 21411        6
2 4598加藤政彦36東京51A2 5.55 35.04 5.15 34.15 20 16.67 60 29.41 5 416        4
3 3505山田竜一49東京53A1 6.18 40.00 6.27 36.36 23  0.00 65 41.67 5 3522       5
4 4086寺本重宣40東京50A2 6.44 45.30 6.47 45.79 28 20.00 21 64.29 5 2623       2
5 4706三浦洋次31愛知50B1 4.82 22.08 4.80 29.55 69 57.14 85 62.50 2 351        1
6 4906鈴木雅希25東京53B1 4.57 23.81 4.92 29.01 58 30.00 75 37.50 352 15        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪47東京53A1 6.52 50.00 6.35 40.70 52 29.41 82 14.29 251 33       3
2 4888金児隆太32群馬50A2 5.48 30.86 4.36 19.44 11 11.11 80  0.00 4 162        4
3 3156金子良昭55静岡55A2 6.35 47.83 5.53 41.18 51 14.29 77 57.14 124 54       5
4 3655本橋克洋46群馬57B1 5.34 32.76 3.85 15.38 42  0.00 78 50.00 611 36       2
5 3463乙津康志52東京51B1 5.68 40.35 5.13 35.90 35 27.78 33 33.33 6 224        1
6 4608荒井翔伍30東京54A2 6.28 45.69 6.42 46.15 12 25.00 27 45.45 12546        7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之41群馬51A2 7.76 64.44 6.88 41.67 31  0.00 25 18.18 341123        
2 4083福島勇樹40東京52A1 6.20 44.03 6.25 45.00 54 11.11 64 27.27 1 1242       4
3 4505島田賢人32埼玉57B1 5.72 36.59 5.35 41.18 33 64.71 66 41.67 116 22       7
4 4043桐本康臣40三重55A1 5.87 42.73 5.86 33.33 53  0.00 81 28.57 164 35       3
5 3641一瀬　明49東京51A1 6.39 46.40 7.16 55.81 73 30.00 56 25.00 343 14       6
6 4091荒田泰明39埼玉53B1 4.25 26.15 5.50 37.50 61 61.11 29 45.45 4 131        5
05BEND
01BBGN
ボートレース桐　生   　６月１０日  第１６回日本トーター  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１６回日本トーター杯　　　　　　　　　　　　　　

   第　３日          ２０２０年　６月１０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹40群馬67B1 3.59 12.90 4.10 13.60 66 35.11 42 34.69 5 65          
2 4993下野京香22東京46B2 2.79 11.27 1.20  0.00 23 32.11 45 23.53 6 5          9
3 5045平川香織19埼玉46B1 4.45 23.60 4.32 24.00 62 29.03 72 26.44 6 2          5
4 4305金子拓矢36群馬52A1 6.61 49.54 6.80 46.51 32 33.03 74 35.92 5144        11
5 4997濱崎寿里27埼玉51B2 1.48  0.00 1.29  0.00 47 34.07 75 27.08 6 6          7
6 4836大谷健太31埼玉51B1 4.33 28.13 5.38 41.67 69 26.83 60 32.00 455           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸40埼玉52B1 4.64 26.25 3.83 20.00 30 27.91 77 38.71 3 56          
2 3973崎　利仁43群馬53B1 4.44 19.66 4.52 21.70 39 26.09 68 34.74 531          7
3 3934鋤柄貴俊43愛知53A2 5.20 33.59 6.24 47.06 52 47.78 14 41.94 3 13        10
4 4793金子　萌30静岡51A2 5.95 41.86 0.00  0.00 51 33.98 55 34.07 6 16         9
5 3376萩原善行53群馬48B1 3.92 16.35 4.09 18.92 28 36.99 47 35.71 1 36         8
6 3800牧　宏次46東京52A2 6.01 44.21 7.21 55.17 12 23.53 32 39.80 2221        11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美33静岡43B1 4.54 26.88 5.68 36.84 11 34.65 50 21.00 335         10
2 3020若女井正60東京52B1 4.78 24.68 4.88 25.00 27 28.09 34 23.00 1 46         8
3 4142平野和明39愛知52A2 6.05 40.32 5.41 33.33 13 24.32 61 24.24 651          7
4 4308河村　了36愛知51A1 6.87 41.53 6.56 44.44 40 19.70 63 34.88 5522        12
5 4228吉田慎二37愛知57A2 4.91 32.85 3.18  5.88 43 40.00 39 28.00 1 66         9
6 4407鹿島敏弘34群馬56B1 5.39 34.04 5.35 34.51 37 23.26 54 27.71 263          6

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義51静岡51B1 5.59 37.78 4.63 26.32 56 32.10 24 32.00 255           
2 3589西村　勝46埼玉55A2 5.93 45.22 5.36 36.36 46 36.73 76 26.73 2324        12
3 4080山崎哲司41愛知53A1 6.89 52.07 6.50 50.00 72 32.10 59 41.75 1431        11
4 4435服部達哉34愛知55A2 5.81 40.71 6.00 44.44 50 34.78 20 39.18 4213          
5 4891寺島美里30東京47B1 4.41 25.76 3.03  9.09 34 19.35 11 38.30 4 4          8
6 3945橋口真樹44愛知50B1 4.54 27.54 4.90 30.00 49 34.17 80 28.16 1 15        10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将34愛知59A2 5.93 41.46 5.87 43.33 74 41.05 41 29.13 3256        12
2 4286平田さや35東京48A2 5.56 32.26 6.09 48.28 73 27.27 73 26.26 S14         10
3 3718伊達正利45静岡56A2 4.77 26.98 4.93 22.22 26 21.13 28 20.00 4 21         9
4 4637中田友也30埼玉57B1 4.69 24.32 5.50 35.29 54 31.52 53 32.04 6 34          
5 4366前沢丈史34東京54A1 7.00 56.30 7.21 52.63 17 20.22 44 31.63 4211        11
6 5045平川香織19埼玉46B1 4.45 23.60 4.32 24.00 62 29.03 72 26.44 6 2          1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将36東京55A1 5.51 26.23 5.97 38.71 44 33.98 22 23.71 3632        12
2 4203小倉康典37群馬53B1 4.69 25.00 4.43 27.59 55 25.58 43 35.42 2 25        10
3 4758富樫麗加30東京52B1 5.83 38.61 5.06 34.29 70 31.52 27 34.95 453           
4 3642大塚浩二48静岡51B1 3.75 14.29 3.67  8.33 33 30.25 29 32.69 6 63          
5 4407鹿島敏弘34群馬56B1 5.39 34.04 5.35 34.51 37 23.26 54 27.71 263          3
6 4110小澤和也40埼玉57B1 4.95 36.05 4.73 24.24 21 31.43 36 35.48 6 44          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏35東京55A2 5.61 36.63 6.10 46.67 35 28.38 48 24.18 3325        11
2 4082濱崎　誠40大阪52A2 6.11 43.64 5.86 41.38 67 30.26 17 28.00 1464          
3 4997濱崎寿里27埼玉51B2 1.48  0.00 1.29  0.00 47 34.07 75 27.08 6 6          1
4 3716石渡鉄兵45東京53A1 6.94 53.52 6.68 46.81 38 27.62 18 19.19 1332        12
5 4142平野和明39愛知52A2 6.05 40.32 5.41 33.33 13 24.32 61 24.24 651          3
6 3973崎　利仁43群馬53B1 4.44 19.66 4.52 21.70 39 26.09 68 34.74 531          2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子43兵庫46A1 6.53 42.11 6.44 40.74 61 28.79 79 28.57 3245        11
2 3376萩原善行53群馬48B1 3.92 16.35 4.09 18.92 28 36.99 47 35.71 1 36         2
3 4358松本庸平35三重50B1 5.49 42.16 5.42 42.11 58 28.75 13 31.63 526           
4 4891寺島美里30東京47B1 4.41 25.76 3.03  9.09 34 19.35 11 38.30 4 4          4
5 3268森　竜也55三重52A2 6.27 45.65 5.35 30.00 63 32.56 40 36.00 4153          
6 3020若女井正60東京52B1 4.78 24.68 4.88 25.00 27 28.09 34 23.00 1 46         3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌30静岡51A2 5.95 41.86 0.00  0.00 51 33.98 55 34.07 6 16         2
2 3445加藤高史50埼玉53A1 5.83 41.30 6.85 53.85 24 36.96 23 48.94 2122        12
3 4039村上功祐41大阪58B1 5.67 31.13 5.95 45.00 25 18.57 49 24.49 543           
4 4228吉田慎二37愛知57A2 4.91 32.85 3.18  5.88 43 40.00 39 28.00 1 66         3
5 4993下野京香22東京46B2 2.79 11.27 1.20  0.00 23 32.11 45 23.53 6 5          1
6 3718伊達正利45静岡56A2 4.77 26.98 4.93 22.22 26 21.13 28 20.00 4 21         5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊43愛知53A2 5.20 33.59 6.24 47.06 52 47.78 14 41.94 3 13         2
2 4244鈴木成美33静岡43B1 4.54 26.88 5.68 36.84 11 34.65 50 21.00 335          3
3 4281大澤大夢36埼玉53B1 5.06 30.43 6.08 36.54 18 26.83 35 32.04 641           
4 3945橋口真樹44愛知50B1 4.54 27.54 4.90 30.00 49 34.17 80 28.16 1 15         4
5 4286平田さや35東京48A2 5.56 32.26 6.09 48.28 73 27.27 73 26.26 S14          5
6 4203小倉康典37群馬53B1 4.69 25.00 4.43 27.59 55 25.58 43 35.42 2 25         6

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史34東京54A1 7.00 56.30 7.21 52.63 17 20.22 44 31.63 4211         5
2 4305金子拓矢36群馬52A1 6.61 49.54 6.80 46.51 32 33.03 74 35.92 5144         1
3 3800牧　宏次46東京52A2 6.01 44.21 7.21 55.17 12 23.53 32 39.80 2221         2
4 4379桑島和宏35東京55A2 5.61 36.63 6.10 46.67 35 28.38 48 24.18 3325         7
5 3845中谷朋子43兵庫46A1 6.53 42.11 6.44 40.74 61 28.79 79 28.57 3245         8
6 4080山崎哲司41愛知53A1 6.89 52.07 6.50 50.00 72 32.10 59 41.75 1431         4

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵45東京53A1 6.94 53.52 6.68 46.81 38 27.62 18 19.19 1332         7
2 4369丹下　将34愛知59A2 5.93 41.46 5.87 43.33 74 41.05 41 29.13 3256         5
3 3445加藤高史50埼玉53A1 5.83 41.30 6.85 53.85 24 36.96 23 48.94 2122         9
4 4335若林　将36東京55A1 5.51 26.23 5.97 38.71 44 33.98 22 23.71 3632         6
5 4308河村　了36愛知51A1 6.87 41.53 6.56 44.44 40 19.70 63 34.88 5522         3
6 3589西村　勝46埼玉55A2 5.93 45.22 5.36 36.36 46 36.73 76 26.73 2324         4
01BEND
FINALB
