STARTB
24BBGN
ボートレース大　村   　６月　９日  開設６８周年記念　海  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設６８周年記念　海の王者決定戦　　　　　　　　　

   第　６日          ２０２０年　６月　９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀32福岡53A1 6.61 50.89 7.47 59.18 65 33.33 59 36.62 166 114 6   10
2 4096石橋道友38長崎53A1 6.57 44.90 7.24 60.87 67 47.54 28 38.50 455 652 64   6
3 4398船岡洋一33広島52A1 5.98 33.58 6.85 55.56 75 34.38 51 32.84 331 656 43    
4 4879山崎鉄平25佐賀52B1 5.26 34.41 4.77 26.67 33 23.88 69 28.57         5    5
5 3200熊谷直樹55東京51A1 7.30 60.00 7.23 69.23 34 31.71 66 38.28 5 465 663    8
6 4483北野輝季31愛知52A1 6.79 52.73 7.33 66.67 53 39.68 73 33.80 5 F46 566     

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也33大阪51A1 7.61 63.64 0.00  0.00 31 28.36 52 33.97 5 41126 5   10
2 4446和田兼輔33兵庫51A1 6.65 45.69 6.59 47.83 23 40.00 64 35.41 S 544 5555    
3 3944山口裕二41長崎53A1 6.62 48.46 7.49 61.38 12 41.43 17 36.62 1 6 551313   8
4 4545岡村慶太32福岡53A1 6.93 49.53 6.94 54.17 41 38.89 62 33.33 6 241 4424    
5 4075中野次郎39東京54A1 6.66 46.28 8.14 50.00 20 50.00 45 41.83 6 243 1461   9
6 4914吉田裕平23愛知51A1 6.24 37.62 6.00 40.00 76 46.15 46 29.85 625 544 32    

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰33香川54A1 5.95 37.14 7.00 46.67 18 38.67 43 38.65 5 1 24166   10
2 4939宮之原輝22東京51A1 6.49 48.00 7.00 63.64 16 25.93 67 33.81 5 5 221 4   11
3 4430永田秀二34東京55A1 7.24 54.05 5.79 38.10 11 25.00 18 32.50 1 5 632236    
4 4932新開　航24福岡51A1 6.41 43.84 5.00 27.78 37 62.30 63 34.60 6 6S441 16    
5 4362土屋智則35群馬52A1 6.77 54.89 6.98 55.36 28 25.42 37 32.85 3 33465 52    
6 3388今垣光太50福井51A1 7.31 55.56 9.00 50.00 70 39.71 70 31.73 234 434 16   7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔37長崎50A1 7.37 57.27 7.39 61.45 72 38.10 54 30.88 322 532 3   11
2 3952中澤和志43埼玉53A1 7.29 50.00 5.75 31.25 66 43.55 61 34.76 345 361 56    
3 3719辻　栄蔵45広島51A1 6.74 43.48 7.97 57.58 62 48.00 40 30.77 536 242 22   7
4 3942寺田　祥41山口56A1 7.50 55.65 6.93 42.86 69 29.63 11 38.32 451 516 14   9
5 4171榎　幸司37長崎52A1 6.21 44.44 7.05 56.91 73 48.05 48 30.37 153 231 5   10
6 4391松田祐季34福井52A1 7.04 54.78 8.15 74.07 19 25.86 68 30.00 4 535 6 32   8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太34長崎51A1 6.92 52.00 7.39 59.85 49 39.71 56 39.23 243 1 534   11
2 4879山崎鉄平25佐賀52B1 5.26 34.41 4.77 26.67 33 23.88 69 28.57         5    1
3 3897白井英治43山口53A1 8.63 69.57 8.90 82.93 59 26.79 31 41.78 6 321 4651   9
4 3874山本寛久44岡山52A1 6.77 46.30 6.83 47.83 26 30.00 65 40.48 S 152 2523    
5 3415松井　繁50大阪51A1 7.83 58.27 6.08 16.00 13 29.41 33 37.14 4 513 5143   8
6 4074柳沢　一39愛知51A1 6.64 40.52 7.31 49.09 60 25.37 36 39.49 114 663 13   9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠33長崎51A1 7.07 50.00 7.41 60.00 57 38.24 25 36.19 5 215 614   11
2 4073大橋純一39静岡52A1 6.62 47.20 0.00  0.00 55 38.16 75 32.38 223 145 6   10
3 3562山下和彦51広島50A1 6.66 50.00 7.03 50.00 52 30.88 34 30.05 322 663 44    
4 4831羽野直也25福岡53A1 7.12 55.88 7.49 49.09 47 36.84 53 30.69 6 361 3342    
5 4418茅原悠紀32岡山55A1 7.71 57.14 6.76 40.00 51 31.03 12 33.65 333 344 15   9
6 4096石橋道友38長崎53A1 6.57 44.90 7.24 60.87 67 47.54 28 38.50 455 652 64   1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之39群馬52A1 7.45 58.20 7.31 52.38 24 42.31 27 32.69 3 421 325   10
2 3959坪井康晴42静岡53A1 7.19 53.66 7.35 47.92 50 29.03 15 37.86 465 3 4465    
3 3388今垣光太50福井51A1 7.31 55.56 9.00 50.00 70 39.71 70 31.73 234 434 16   3
4 4624高田　明35佐賀49A1 6.60 51.76 4.44 23.26 43 25.76 60 30.54 4 146 3556    
5 3826村田修次46東京52A1 6.77 53.39 7.19 56.76 44 26.15 41 36.62 2 423 153   11
6 3719辻　栄蔵45広島51A1 6.74 43.48 7.97 57.58 62 48.00 40 30.77 536 242 22   4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之36愛知55A1 7.21 51.40 8.94 64.71 38 28.33 57 36.19 625 2 413   11
2 3200熊谷直樹55東京51A1 7.30 60.00 7.23 69.23 34 31.71 66 38.28 5 465 663    1
3 4391松田祐季34福井52A1 7.04 54.78 8.15 74.07 19 25.86 68 30.00 4 535 6 32   4
4 3415松井　繁50大阪51A1 7.83 58.27 6.08 16.00 13 29.41 33 37.14 4 513 5143   5
5 4227安達裕樹37三重52A1 6.91 50.96 6.05 33.33 71 31.94 30 41.43 651 463 21    
6 3944山口裕二41長崎53A1 6.62 48.46 7.49 61.38 12 41.43 17 36.62 1 6 551313   2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀32岡山55A1 7.71 57.14 6.76 40.00 51 31.03 12 33.65 333 344 15   6
2 4074柳沢　一39愛知51A1 6.64 40.52 7.31 49.09 60 25.37 36 39.49 114 663 13   5
3 4075中野次郎39東京54A1 6.66 46.28 8.14 50.00 20 50.00 45 41.83 6 243 1461   2
4 3897白井英治43山口53A1 8.63 69.57 8.90 82.93 59 26.79 31 41.78 6 321 4651   5
5 3942寺田　祥41山口56A1 7.50 55.65 6.93 42.86 69 29.63 11 38.32 451 516 14   4
6 4444桐生順平33埼玉51A1 7.41 51.22 7.95 51.22 27 39.39 19 34.74 3 1F2 324     

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司37長崎52A1 6.21 44.44 7.05 56.91 73 48.05 48 30.37 153 231 5    4
2 4188久田敏之39群馬52A1 7.45 58.20 7.31 52.38 24 42.31 27 32.69 3 421 325    7
3 4397西村拓也33大阪51A1 7.61 63.64 0.00  0.00 31 28.36 52 33.97 5 41126 5    2
4 4437中田元泰33香川54A1 5.95 37.14 7.00 46.67 18 38.67 43 38.65 5 1 24166    3
5 4073大橋純一39静岡52A1 6.62 47.20 0.00  0.00 55 38.16 75 32.38 223 145 6    6
6 4522古澤光紀32福岡53A1 6.61 50.89 7.47 59.18 65 33.33 59 36.62 166 114 6    1

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次46東京52A1 6.77 53.39 7.19 56.76 44 26.15 41 36.62 2 423 153    7
2 4174赤坂俊輔37長崎50A1 7.37 57.27 7.39 61.45 72 38.10 54 30.88 322 532 3    4
3 4337平本真之36愛知55A1 7.21 51.40 8.94 64.71 38 28.33 57 36.19 625 2 413    8
4 4497桑原　悠33長崎51A1 7.07 50.00 7.41 60.00 57 38.24 25 36.19 5 215 614    6
5 4939宮之原輝22東京51A1 6.49 48.00 7.00 63.64 16 25.93 67 33.81 5 5 221 4    3
6 4352下條雄太34長崎51A1 6.92 52.00 7.39 59.85 49 39.71 56 39.23 243 1 534    5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典42三重51A1 7.90 58.33 7.49 46.15 35 31.67 38 34.13 1 1 32131     
2 4320峰　竜太35佐賀50A1 9.00 77.60 8.75 68.63 63 41.18 74 32.70 112 1 521     
3 4344新田雄史35三重56A1 7.44 51.76 5.70 50.00 46 25.45 26 31.90 214 2 231     
4 4659木下翔太29大阪55A1 6.62 42.45 6.60 40.00 36 43.33 58 34.93 4 22422 2     
5 3679飯島昌弘47埼玉52A1 6.61 45.87 8.14 71.43 74 40.38 50 36.84 143 135 2     
6 3556田中信一47大阪53A1 7.17 58.49 0.00  0.00 40 43.75 29 39.44 2 315 242     
24BEND
21BBGN
ボートレース芦　屋   　６月　９日  日本トーター杯争奪戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯争奪戦　　　　　　　　　　　　　　　

   第　４日          ２０２０年　６月　９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子39岡山45A1 6.64 49.49 7.64 63.89 62  0.00 71 25.00 1322S4      11
2 4841高橋悠花28岡山47B1 3.81 21.28 3.24  5.88 59  0.00 17 22.73 646 65        
3 4924中北　涼27長崎47B2 3.51 10.64 4.75 25.00 42 33.33 58 17.86 245 36       7
4 4765野田部宏29福岡53B1 3.47 13.89 4.13 25.00 40 33.33 63 40.00 3 3354       6
5 4853前原　哉25岡山46B2 4.50 24.00 4.56 22.22 65  0.00 53 17.65 5 466        5
6 5144中尾彩香18福岡47B2 1.00  0.00 0.00  0.00 36 37.50 24 41.67 666 6        6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治56山口51A2 5.59 41.76 5.74 39.47 43 14.29 55 33.33 214416      11
2 3508久富政弘48佐賀56B1 5.15 33.75 5.20 23.21 38 50.00 11 30.77 1 4434      10
3 3875廣中良一43山口51B1 4.57 26.51 3.68 22.73 46  0.00 59 22.22 5 341        8
4 4737竹井貴史28福岡53A1 6.93 56.56 5.39 27.78 49  0.00 20 34.62 321313      11
5 3692竹腰正樹49福井52B1 4.49 28.42 4.82 17.65 64  0.00 18 36.67 5 525        7
6 4034西原明生41香川55B1 4.74 29.35 2.81 12.50 55  0.00 16 13.79 2 661        8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也32福岡51A2 5.77 42.45 5.82 41.79 63  0.00 40 50.00 221 26      11
2 3974深山祐二43佐賀52B1 4.21 22.39 3.96 24.49 50  0.00 29 33.33 452 41       9
3 4739中村晃朋28香川52A1 6.40 43.59 5.43 35.71 48  0.00 68 31.03 342316      10
4 4368山口隆史34福岡52B1 4.56 16.67 4.00 12.50 29 80.00 52 16.13 6 453        7
5 4180上野秀和37福岡58A2 4.54 26.89 5.01 30.14 37  0.00 54 35.71 46264        8
6 4937山本宝姫23山口48B1 3.17 16.67 1.57  0.00 45  0.00 33 41.38 566 4        7

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬36福岡55A2 5.48 38.32 6.61 49.12 26 12.50 36 38.24 661133      10
2 3485竹村祥司48大阪53B1 5.34 35.62 0.00  0.00 53  0.00 70 42.86 255 32       8
3 4309坂口明義36香川52B1 2.60  3.33 5.50 35.00 35 14.29 65 11.54 453 53       8
4 3684清水攻二46山口52A2 5.51 30.49 4.65 26.09 41 25.00 72 40.74 331313      10
5 4333村田友也36徳島64B1 3.91 18.18 3.33  8.33 31 55.56 39 33.33 1 564        9
6 4861田中宏樹32福岡52B1 5.18 33.33 4.43 24.39 54  0.00 56 46.43 2 5632       9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪54広島51A2 4.98 32.52 5.11 28.57 39 12.50 69 45.45 1 4225      10
2 4551三川昂暁31福岡54A2 6.29 43.94 5.38 31.68 61  0.00 51 62.07 35164        9
3 4853前原　哉25岡山46B2 4.50 24.00 4.56 22.22 65  0.00 53 17.65 5 466        1
4 3224栗山繁洋55佐賀52B1 5.52 41.86 5.68 46.81 44 22.22 21 57.69 164 35       9
5 3509道上千夏48香川49B1 3.52 14.58 5.89 44.44 51  0.00 12 15.38 445 66        
6 4394永嶋裕一34福岡56A2 5.25 26.06 5.16 26.79 60  0.00 67 22.22 63F 4         

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智34大阪52B1 4.43 21.84 5.25 31.75 24 55.56 64 55.17 333 24      10
2 3828明石正之46兵庫50A2 6.49 47.52 5.92 36.11 56  0.00 73 22.22 44155        9
3 4765野田部宏29福岡53B1 3.47 13.89 4.13 25.00 40 33.33 63 40.00 3 3354       1
4 4711前出達吉30福井50A2 4.60 24.53 0.00  0.00 57  0.00 22 12.50 F65 3         
5 5144中尾彩香18福岡47B2 1.00  0.00 0.00  0.00 36 37.50 24 41.67 666 6        1
6 4343村岡　賢35広島53B1 4.40 17.07 0.00  0.00 32 12.50 57 42.31 5 655         

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史34福岡52B1 4.56 16.67 4.00 12.50 29 80.00 52 16.13 6 453        3
2 3692竹腰正樹49福井52B1 4.49 28.42 4.82 17.65 64  0.00 18 36.67 5 525        2
3 4383竹田吉行35徳島51B1 5.21 31.62 4.04 12.50 28  0.00 74 23.08 4 4155      11
4 4924中北　涼27長崎47B2 3.51 10.64 4.75 25.00 42 33.33 58 17.86 245 36       1
5 4937山本宝姫23山口48B1 3.17 16.67 1.57  0.00 45  0.00 33 41.38 566 4        3
6 4705吉川勇作31長崎54B1 4.48 22.92 3.88 20.59 23  0.00 50 43.48 552 66        

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一49長崎50A2 5.87 37.25 5.46 31.43 30 12.50 41  9.09 215354      11
2 4309坂口明義36香川52B1 2.60  3.33 5.50 35.00 35 14.29 65 11.54 453 53       4
3 4180上野秀和37福岡58A2 4.54 26.89 5.01 30.14 37  0.00 54 35.71 46264        3
4 4034西原明生41香川55B1 4.74 29.35 2.81 12.50 55  0.00 16 13.79 2 661        2
5 3485竹村祥司48大阪53B1 5.34 35.62 0.00  0.00 53  0.00 70 42.86 255 32       4
6 3875廣中良一43山口51B1 4.57 26.51 3.68 22.73 46  0.00 59 22.22 5 341        2

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁31福岡54A2 6.29 43.94 5.38 31.68 61  0.00 51 62.07 35164        5
2 4861田中宏樹32福岡52B1 5.18 33.33 4.43 24.39 54  0.00 56 46.43 2 5632       4
3 4333村田友也36徳島64B1 3.91 18.18 3.33  8.33 31 55.56 39 33.33 1 564        4
4 3828明石正之46兵庫50A2 6.49 47.52 5.92 36.11 56  0.00 73 22.22 44155        6
5 3224栗山繁洋55佐賀52B1 5.52 41.86 5.68 46.81 44 22.22 21 57.69 164 35       5
6 3974深山祐二43佐賀52B1 4.21 22.39 3.96 24.49 50  0.00 29 33.33 452 41       3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二46山口52A2 5.51 30.49 4.65 26.09 41 25.00 72 40.74 331313       4
2 4336松田竜馬36福岡55A2 5.48 38.32 6.61 49.12 26 12.50 36 38.24 661133       4
3 3508久富政弘48佐賀56B1 5.15 33.75 5.20 23.21 38 50.00 11 30.77 1 4434       2
4 3273石田　豪54広島51A2 4.98 32.52 5.11 28.57 39 12.50 69 45.45 1 4225       5
5 4739中村晃朋28香川52A1 6.40 43.59 5.43 35.71 48  0.00 68 31.03 342316       3
6 4389伊藤喜智34大阪52B1 4.43 21.84 5.25 31.75 24 55.56 64 55.17 333 24       6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史28福岡53A1 6.93 56.56 5.39 27.78 49  0.00 20 34.62 321313       2
2 4050田口節子39岡山45A1 6.64 49.49 7.64 63.89 62  0.00 71 25.00 1322S4       1
3 3527中嶋誠一49長崎50A2 5.87 37.25 5.46 31.43 30 12.50 41  9.09 215354       8
4 4383竹田吉行35徳島51B1 5.21 31.62 4.04 12.50 28  0.00 74 23.08 4 4155       7
5 4506稗田聖也32福岡51A2 5.77 42.45 5.82 41.79 63  0.00 40 50.00 221 26       3
6 3081岡本慎治56山口51A2 5.59 41.76 5.74 39.47 43 14.29 55 33.33 214416       2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人41福井54A1 7.36 54.55 6.81 48.15 27 44.44 75 37.04 111311        
2 4290稲田浩二35兵庫51A1 7.65 57.80 7.15 65.00 34 44.44 66 15.38 152111        
3 4079出畑孝典41福岡53A2 5.80 40.63 5.20 37.70 25 14.29 14 48.15 311221        
4 4292麻生慎介35広島51A2 5.88 41.74 5.57 30.61 52  0.00 27 41.67 2 2142        
5 4959井上忠政24大阪52A2 6.01 39.66 5.09 34.38 58  0.00 35 53.85 3 2422        
6 4601森野正弘35山口55A2 6.53 52.87 5.50 35.29 47  0.00 45 64.00 223522        
21BEND
19BBGN
ボートレース下　関   　６月　９日  ニッカン・コム杯　準  第　４日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　準優進出バトル　　　　　　　　　

   第　４日          ２０２０年　６月　９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ひふみん選抜          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修37山口50A2 5.50 32.67 5.98 43.65 37 47.17 54 42.22 3 2326      10
2 2958井川正人62長崎50B1 3.32  8.45 4.24 11.76 33 32.69 42 30.77 5 356        5
3 4970井町　泰28山口50B1 2.54  7.84 1.97  2.99 32 29.31 56 28.57 6 5 44        
4 3804中渡修作46福岡53B1 5.54 38.55 5.88 41.18 75 24.00 43 45.10 334 36      11
5 3773津留浩一46長崎56B1 4.33 21.79 4.63 25.00 68 24.44 62 37.50 5 652        9
6 4635峰重力也30岡山53B1 4.19 22.08 5.59 41.18 44 28.57 66 45.65 4 431        7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4603谷川将太32長崎52B1 4.59 30.99 4.36 18.18 51 34.69 52 20.41 345 63        
2 5001坂本雅佳25岡山57B1 3.00 12.61 3.87 33.33 39 22.22 25 32.08 6 2 66        
3 4708半田尚也31広島54B1 4.03 13.04 4.24 15.22 22 48.98 33 37.50 6 642        6
4 4992廣瀬篤哉22滋賀56B1 4.27 17.95 1.24  0.00 21 32.00 30 21.43 2 2413      10
5 3926大古場貴44佐賀50B1 4.00 13.95 4.00 18.18 47 35.09 21 26.53 564 6        7
6 5083柳瀬幹太21山口54B2 1.68  2.00 0.90  0.00 67 25.86 58 46.00 4 5 55        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和43福岡51B1 5.07 31.87 0.00  0.00 17 33.33 68 37.50 221 22        
2 3662大庭元明50福岡56A2 6.45 53.60 0.00  0.00 31 34.78 20 34.04 411 4       12
3 4580長谷川雅30岡山52A2 6.34 40.34 5.31 27.59 63 52.63 26 58.82 2 325       11
4 3884豊田　聡46徳島51B1 3.93 15.85 4.57 22.86 45 32.56 60 47.06 2 3356        
5 4295小坂尚哉33兵庫53A1 6.39 46.59 6.51 34.29 27 27.27 11 30.36 341 54      10
6 3761山本光雄48滋賀54A2 5.25 33.68 5.73 27.27 11 63.93 35 18.18 1 3423       9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3789和田敏彦48福岡49B1 3.82 11.11 3.64  7.14 72 23.08 37 30.91 5 562         
2 3822平尾崇典47岡山49B2 7.56 60.67 5.47 33.33 50 24.56 44 24.49 25163       11
3 4302西野翔太37広島51A2 5.81 42.15 5.71 39.39 65 19.15 13 24.49 163 32       8
4 4952吉武真也26福岡52B1 3.16  6.90 0.00  0.00 38 21.43 45 26.53 666 3        9
5 3257田頭　実53福岡50B2 6.47 50.00 7.75 62.50 26 17.50 73 32.65 331 64      10
6 3304烏野賢太52徳島52A2 6.30 44.55 5.84 31.58 70 22.22 29 28.57 455 1       12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太35福岡53A1 6.87 46.03 6.82 50.00 73 46.81 64 37.50 12211       11
2 4158木場雄二39山口57B1 4.74 26.47 4.41 29.03 25 43.75 28 33.33 164 5       10
3 2958井川正人62長崎50B1 3.32  8.45 4.24 11.76 33 32.69 42 30.77 5 356        1
4 4278藤岡俊介36兵庫51A1 6.77 48.33 0.00  0.00 53 32.00 18 47.17 2 4542      12
5 4241大串重幸35長崎53B1 5.40 39.76 4.73 27.27 54 28.26 53 35.71 254244        
6 5008羽野　諒23福岡53B1 3.34  5.26 3.08  0.00 62 35.85 65 45.83 6 665         

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽36徳島49A2 6.26 42.24 6.13 52.17 58 30.43 63 40.00 416 1       10
2 4594谷川祐一38滋賀51A1 6.23 45.38 6.07 48.15 28 39.58 36 27.27 1 2411      11
3 4214林　祐介35岡山56A2 5.46 39.60 6.59 47.06 52 32.20 61 14.58 6 135       12
4 3108松本真吾56徳島50B1 3.75 16.67 4.22 16.67 19 25.00 46 17.54 556 34        
5 4708半田尚也31広島54B1 4.03 13.04 4.24 15.22 22 48.98 33 37.50 6 642        2
6 4294古賀繁輝33佐賀57A1 6.45 45.76 8.19 62.50 20 39.66 70 32.61 233161        

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩33福岡53A1 7.18 47.33 7.47 50.00 49 25.00 67 16.07 14122       12
2 4635峰重力也30岡山53B1 4.19 22.08 5.59 41.18 44 28.57 66 45.65 4 431        1
3 3926大古場貴44佐賀50B1 4.00 13.95 4.00 18.18 47 35.09 21 26.53 564 6        2
4 3297藤丸光一53福岡47A2 5.88 40.54 5.94 38.71 14 28.57 47 45.10 135 46        
5 3961谷村一哉41山口54A1 6.85 47.41 7.03 53.80 40 36.73 49 44.64 312421        
6 4729佐藤謙史31福岡56B1 3.77 13.19 2.67  6.67 57 30.91 48 31.25 444 26        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一33兵庫52B1 5.37 32.18 4.46 26.92 41 56.25 75 34.00 3 163       11
2 4302西野翔太37広島51A2 5.81 42.15 5.71 39.39 65 19.15 13 24.49 163 32       4
3 3070山室展弘58岡山50A1 5.65 40.96 6.75 49.06 69 30.36 71 37.50 323643        
4 3920正木聖賢45広島50A2 6.25 45.45 6.48 50.00 71 20.00 31 39.22 11324         
5 4734安河内将30佐賀51A1 6.45 42.98 6.47 46.67 13 40.00 38 38.46 26213       12
6 4592小林孝弘39山口52B1 4.38 21.62 4.88 29.17 61 32.73 23 46.15 655 15        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄31福岡53A2 5.16 29.29 4.48 25.93 15 43.86 27 37.21 4 5635        
2 4057松井賢治41兵庫52A2 5.84 41.09 6.04 47.83 60 46.67 39 40.82 451 15        
3 3773津留浩一46長崎56B1 4.33 21.79 4.63 25.00 68 24.44 62 37.50 5 652        1
4 3761山本光雄48滋賀54A2 5.25 33.68 5.73 27.27 11 63.93 35 18.18 1 3423       3
5 4259真庭明志36長崎53A2 5.57 37.39 5.53 33.33 34 29.51 40 37.25 5 2515        
6 4952吉武真也26福岡52B1 3.16  6.90 0.00  0.00 38 21.43 45 26.53 666 3        4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実53福岡50B2 6.47 50.00 7.75 62.50 26 17.50 73 32.65 331 64       4
2 4295小坂尚哉33兵庫53A1 6.39 46.59 6.51 34.29 27 27.27 11 30.36 341 54       3
3 4158木場雄二39山口57B1 4.74 26.47 4.41 29.03 25 43.75 28 33.33 164 5        5
4 4596葛原大陽36徳島49A2 6.26 42.24 6.13 52.17 58 30.43 63 40.00 416 1        6
5 4179広次　修37山口50A2 5.50 32.67 5.98 43.65 37 47.17 54 42.22 3 2326       1
6 4992廣瀬篤哉22滋賀56B1 4.27 17.95 1.24  0.00 21 32.00 30 21.43 2 2413       2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典47岡山49B2 7.56 60.67 5.47 33.33 50 24.56 44 24.49 25163        4
2 4580長谷川雅30岡山52A2 6.34 40.34 5.31 27.59 63 52.63 26 58.82 2 325        3
3 3804中渡修作46福岡53B1 5.54 38.55 5.88 41.18 75 24.00 43 45.10 334 36       1
4 4364池永　太35福岡53A1 6.87 46.03 6.82 50.00 73 46.81 64 37.50 12211        5
5 4725佐竹太一33兵庫52B1 5.37 32.18 4.46 26.92 41 56.25 75 34.00 3 163        8
6 4594谷川祐一38滋賀51A1 6.23 45.38 6.07 48.15 28 39.58 36 27.27 1 2411       6

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将30佐賀51A1 6.45 42.98 6.47 46.67 13 40.00 38 38.46 26213        8
2 3304烏野賢太52徳島52A2 6.30 44.55 5.84 31.58 70 22.22 29 28.57 455 1        4
3 3662大庭元明50福岡56A2 6.45 53.60 0.00  0.00 31 34.78 20 34.04 411 4        3
4 4371西山貴浩33福岡53A1 7.18 47.33 7.47 50.00 49 25.00 67 16.07 14122        7
5 4278藤岡俊介36兵庫51A1 6.77 48.33 0.00  0.00 53 32.00 18 47.17 2 4542       5
6 4214林　祐介35岡山56A2 5.46 39.60 6.59 47.06 52 32.20 61 14.58 6 135        6
19BEND
16BBGN
ボートレース児　島   　６月　９日  ウエスタンヤング直前  第　６日

                            ＊＊＊　番組表　＊＊＊

          ウエスタンヤング直前　ＢＯＡＴＢｏｙ　ＣＵＰ　　　

   第　６日          ２０２０年　６月　９日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男39兵庫53A2 6.09 43.75 6.07 44.83 11 29.41 72 40.91 2164242 14  10
2 3979杉本洋一42山口51B2 3.60 18.97 0.00  0.00 57 28.09 23 46.94 6 665 664    5
3 4803飯田庄吾26福岡57B1 4.00 19.12 3.74 15.79 22 29.76 27 32.65 3 5531234    8
4 4558宮野　仁30岡山54B1 4.61 28.85 4.91 30.63 51 34.88 49 32.00              7
5 3626中林秀人50大阪60B1 3.94 18.89 3.94 22.22 70 28.57 20 46.94 335 15562    9
6 3762豊田光紀47福井59B2 2.21  2.56 4.56 22.22 27 37.35 36 43.48 5 355 6666    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士32広島53B1 4.96 30.26 5.11 29.63 64 28.74 16 23.08 3 55344 31   7
2 3948大町利克44大阪55B1 3.12 11.54 4.71 28.57 29 37.04 40 28.57 3 63616 45   6
3 3409三好　一50福井55B1 4.38 26.14 5.06 35.29 40 36.59 44 16.67 263 46434    8
4 4453永田郁弥32愛知53B1 4.15 25.84 5.78 44.44 25 30.23 63 26.00 136 56545    5
5 4054福嶋智之42岡山54B1 5.01 30.77 4.88 22.45 60 35.96 21 33.33              9
6 5011高木圭大23長崎52B1 3.06  4.94 1.60  0.00 12 22.78 61 39.53 646 445 66    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光44佐賀48B1 4.45 21.74 5.48 42.86 53 24.10 41 31.37 441 33651   10
2 3781秋元　誠44福井55B1 5.10 34.15 5.95 40.00 49 33.72 34 24.49 5 2335224    6
3 3339泉　具巳55兵庫54B1 5.27 39.78 4.98 27.50 28 40.74 71 14.29 243 323426  11
4 4747山戸信二34長崎52B1 3.81 14.46 4.78 16.67 47 41.25 70 47.73 5 2426414    9
5 3265今村暢孝55福岡52B2 6.61 53.51 7.08 61.54 46 37.04 67 33.33 451 22S222   7
6 3430角浜　修52広島55A2 5.24 35.20 5.26 36.00 42 24.44 24 42.86 56426 1561   8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀38滋賀52B1 5.20 29.79 5.35 39.58 34 17.44 15 37.78 3 24141435  11
2 4846佐藤駿介26山口51B1 4.16 21.25 3.66 13.79 61 33.33 68 42.86 6 62542 55   9
3 3731高濱芳久46広島53A2 4.83 30.28 5.98 45.83 17 36.14 22 27.66 2 23452326  10
4 5022伊藤尚汰25福岡48B1 2.77  8.65 2.45  5.00 31 21.74 47 38.64 6 56664 56    
5 4471新田泰章33広島51A1 6.00 45.71 0.00  0.00 39 57.32 28 39.58 1216121 55   8
6 4614石倉洋行40福岡53A2 6.77 51.18 5.77 40.91 23 27.27 55 29.17 4 12F45 4     

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅39香川52A2 5.87 42.86 6.58 48.39 37 30.77 62 47.62 24414 5535   8
2 3558山本浩次47岡山52A2 5.07 27.78 5.81 42.06 56 26.67 26 39.13 32454 5222  11
3 4453永田郁弥32愛知53B1 4.15 25.84 5.78 44.44 25 30.23 63 26.00 136 56545    2
4 4834浜本裕己32大阪51B1 5.01 32.22 2.00  0.00 18 44.05 69 30.23 431 264345  10
5 3979杉本洋一42山口51B2 3.60 18.97 0.00  0.00 57 28.09 23 46.94 6 665 664    1
6 3623深川真二45佐賀50A1 7.75 65.83 6.78 51.85 54 26.74 39 27.45 25211 1113   9

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明35福岡51A1 6.32 48.80 6.54 48.78 21 30.49 66 22.45 12456 4453   9
2 3685荒井輝年46岡山55A2 7.09 55.56 6.28 42.57 41 31.11 46 31.37 41333 321S  10
3 3024西島義則58広島57A1 7.32 58.00 7.44 62.50 59 32.22 65 34.69 11111 1113  11
4 3781秋元　誠44福井55B1 5.10 34.15 5.95 40.00 49 33.72 34 24.49 5 2335224    3
5 3948大町利克44大阪55B1 3.12 11.54 4.71 28.57 29 37.04 40 28.57 3 63616 45   2
6 4111奥田　誠39広島55B1 6.84 52.38 6.60 55.00 32 26.19 59 25.49 F 5 6 4 32    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘36福井52A2 5.85 42.00 2.56 11.11 68 23.81 33 36.36 6 34123633  11
2 3265今村暢孝55福岡52B2 6.61 53.51 7.08 61.54 46 37.04 67 33.33 451 22S222   3
3 4558宮野　仁30岡山54B1 4.61 28.85 4.91 30.63 51 34.88 49 32.00              1
4 4564山本景士32広島53B1 4.96 30.26 5.11 29.63 64 28.74 16 23.08 3 55344 31   2
5 3787天野　誠48岡山52B1 5.32 41.05 5.72 42.34 36 28.40 48 29.41 152 352323  10
6 4686丸野一樹28滋賀54A1 6.96 48.53 6.06 39.58 45 34.57 35 32.65 F65 5 5 3     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路34福岡51A2 5.79 36.54 7.80 70.00 63 34.94 58 20.83 4 32232524  11
2 4471新田泰章33広島51A1 6.00 45.71 0.00  0.00 39 57.32 28 39.58 1216121 55   4
3 3430角浜　修52広島55A2 5.24 35.20 5.26 36.00 42 24.44 24 42.86 56426 1561   3
4 3409三好　一50福井55B1 4.38 26.14 5.06 35.29 40 36.59 44 16.67 263 46434    2
5 4803飯田庄吾26福岡57B1 4.00 19.12 3.74 15.79 22 29.76 27 32.65 3 5531234    1
6 4154森安弘雅39香川52A2 5.87 42.86 6.58 48.39 37 30.77 62 47.62 24414 5535   5

　９Ｒ  特　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二45佐賀50A1 7.75 65.83 6.78 51.85 54 26.74 39 27.45 25211 1113   5
2 3626中林秀人50大阪60B1 3.94 18.89 3.94 22.22 70 28.57 20 46.94 335 15562    1
3 4054福嶋智之42岡山54B1 5.01 30.77 4.88 22.45 60 35.96 21 33.33              2
4 4424松尾昂明35福岡51A1 6.32 48.80 6.54 48.78 21 30.49 66 22.45 12456 4453   6
5 4747山戸信二34長崎52B1 3.81 14.46 4.78 16.67 47 41.25 70 47.73 5 2426414    3
6 4846佐藤駿介26山口51B1 4.16 21.25 3.66 13.79 61 33.33 68 42.86 6 62542 55   4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠48岡山52B1 5.32 41.05 5.72 42.34 36 28.40 48 29.41 152 352323   7
2 4133高橋正男39兵庫53A2 6.09 43.75 6.07 44.83 11 29.41 72 40.91 2164242 14   1
3 4834浜本裕己32大阪51B1 5.01 32.22 2.00  0.00 18 44.05 69 30.23 431 264345   5
4 3731高濱芳久46広島53A2 4.83 30.28 5.98 45.83 17 36.14 22 27.66 2 23452326   4
5 3685荒井輝年46岡山55A2 7.09 55.56 6.28 42.57 41 31.11 46 31.37 41333 321S   6
6 3809吉田　光44佐賀48B1 4.45 21.74 5.48 42.86 53 24.10 41 31.37 441 33651    3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則58広島57A1 7.32 58.00 7.44 62.50 59 32.22 65 34.69 11111 1113   6
2 4367山口修路34福岡51A2 5.79 36.54 7.80 70.00 63 34.94 58 20.83 4 32232524   8
3 4146柳橋宏紀38滋賀52B1 5.20 29.79 5.35 39.58 34 17.44 15 37.78 3 24141435   4
4 3339泉　具巳55兵庫54B1 5.27 39.78 4.98 27.50 28 40.74 71 14.29 243 323426   3
5 3558山本浩次47岡山52A2 5.07 27.78 5.81 42.06 56 26.67 26 39.13 32454 5222   5
6 4692酒井俊弘36福井52A2 5.85 42.00 2.56 11.11 68 23.81 33 36.36 6 34123633   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠29愛知55A1 7.23 51.92 7.16 63.16 14 22.73 19 28.57 133 111331    
2 3300川崎智幸53岡山52A1 5.80 33.70 7.42 59.71 33 29.07 51 25.53 241 313611    
3 4301関　裕也37福岡52A2 5.40 40.70 5.44 33.33 19 45.68 64 25.00 1524135 11    
4 3963原田秀弥41大阪53A1 6.28 43.75 7.11 59.26 55 20.69 56 36.36 123 321142    
5 4578藤山雅弘30大阪53A2 6.96 57.26 5.42 38.89 30 28.57 52 26.42 43122 2462    
6 3522長溝一生51佐賀54A2 5.75 40.78 7.00 61.54 66 25.00 32 30.43 5 41251354    
16BEND
14BBGN
ボートレース鳴　門   　６月　９日  大渦大賞開設６７周年  第　４日

                            ＊＊＊　番組表　＊＊＊

          大渦大賞開設６７周年記念競走　　　　　　　　　　　

   第　４日          ２０２０年　６月　９日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司40大阪52A1 7.55 55.14 7.96 60.71 22 35.00 30 36.84 453 45        
2 3788一宮稔弘48徳島52A1 6.79 46.90 6.50 51.85 53 47.06 60 35.29 5 612       11
3 3582吉川昭男47滋賀51A1 6.44 48.39 6.11 42.11 51 41.46 20 26.67 6 254        8
4 3554仲口博崇47愛知51A1 7.60 66.96 6.15 39.58 23 25.64 56 28.57 5 656        9
5 4324海野康志32山口60A1 6.55 45.30 6.42 47.37 32 53.49 83 38.46 3 355        7
6 4685島村隆幸29徳島50A1 7.30 57.14 6.96 56.00 31 38.46 10 47.73 5 433       12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也43三重49A1 5.74 42.86 5.93 26.67 79 44.44 18 29.03 5 656        7
2 4166吉田拡郎38岡山53A1 7.28 55.17 3.50 25.00 19 42.50 36 34.48 135 4       10
3 4205山口　剛37広島53A1 7.32 52.04 6.36 44.44 35 22.86 67 27.27 355 35        
4 4052興津　藍39徳島49A1 6.79 47.67 7.28 52.76 29 44.44 32 44.44 125 12        
5 3622山崎智也46群馬54A1 6.52 42.17 6.63 36.84 26 52.50 72 27.27 4 161        9
6 4173岡谷健吾37広島56A1 5.87 37.76 5.98 41.82 15 38.46 80 34.38 5 4 14        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明40山口50A1 6.83 46.75 6.48 48.15 78 30.56 66 36.59 354 5        7
2 4757山田祐也30徳島53A1 6.76 49.64 7.14 58.30 18 39.47 50 38.10 4 165         
3 3960菊地孝平41静岡54A1 7.28 48.62 6.85 36.36 10 28.57 53 54.29 6 221       12
4 4025山本隆幸42兵庫52A1 6.38 42.57 6.38 40.00 13 51.16 39 30.30 1 233       11
5 4808松尾　拓31三重50A1 7.11 55.77 0.00  0.00 58 36.36 15 44.90 1 664       10
6 4812西野雄貴30徳島52A1 6.39 47.41 6.98 58.33 65 41.18 62 39.02 6 4 44        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳39佐賀52A1 6.30 50.00 6.65 47.06 83 50.00 69 68.75 6 566        9
2 4239竹田辰也36山口51A1 6.59 43.00 6.26 42.11 74 40.63 12 31.25 461 4       11
3 3746岡瀬正人45岡山52A1 5.84 36.84 6.34 47.37 57 25.64 26 28.95 6 524        8
4 3333丸尾義孝52徳島53A1 6.37 43.90 6.64 52.21 73 22.86 34 29.27 1 361         
5 4042丸岡正典40大阪51A1 6.09 36.21 5.89 35.71 52 48.57 57 30.30 5 222       10
6 4350篠崎元志34福岡51A1 7.74 56.36 7.54 57.69 76 33.33 73 42.86 324 13        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真42香川50A1 7.39 53.78 6.19 39.58 16 41.94 54 30.00 423 3       12
2 4388是澤孝宏34滋賀50A1 5.89 41.00 6.14 36.11 14 28.95 22 40.00 1 466         
3 4311岡村　仁36大阪54A1 6.10 44.07 6.70 50.00 30 28.57 35 33.33 4 422         
4 4537渡邉和将30岡山52A1 7.13 61.26 4.67 11.11 37 42.42 59 27.50 334 21        
5 4459片岡雅裕34香川52A1 6.76 45.63 6.65 47.83 59 34.38 11 30.77 421 5        9
6 3743林　美憲45徳島52A1 6.58 47.71 6.92 54.26 67 45.71 23 43.59 155 6       10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝33佐賀54A1 7.40 61.18 6.94 58.82 60 28.13 13 22.50 265 62        
2 4184渡邊雄一34大阪49A1 6.09 47.42 6.75 57.50 80 41.18 74 44.12 241 4       10
3 3956横澤剛治42静岡55A1 6.88 44.74 6.62 46.15 66 52.94 24 45.00 2 4 22        
4 4168石野貴之38大阪52A1 7.04 49.14 8.04 60.00 71 30.30 81 47.50 461 66        
5 4266長田頼宗34東京53A1 6.56 45.35 7.25 50.00 36 38.89 79 29.41 341 3       12
6 4413水摩　敦34福岡50A1 6.48 47.58 6.49 48.84 28 41.18 55 29.27 3 4 62        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光33大阪53A1 7.27 59.09 5.93 44.07 81 32.35 19 26.47 6 435         
2 4324海野康志32山口60A1 6.55 45.30 6.42 47.37 32 53.49 83 38.46 3 355        1
3 3744徳増秀樹45静岡52A1 7.11 48.08 7.97 61.76 25 47.62 29 41.46 246 31        
4 3931黒崎竜也43三重49A1 5.74 42.86 5.93 26.67 79 44.44 18 29.03 5 656        2
5 4108吉村正明40山口50A1 6.83 46.75 6.48 48.15 78 30.56 66 36.59 354 5        3
6 4028田村隆信42徳島56A1 6.75 46.74 7.62 60.26 62 24.32 16 47.50 1 3152        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人45岡山52A1 5.84 36.84 6.34 47.37 57 25.64 26 28.95 6 524        4
2 3795金子龍介47兵庫52A1 7.39 61.79 7.26 55.88 63 41.67 84 38.46 213 S5        
3 4296岡崎恭裕33福岡49A1 6.71 44.88 6.56 44.44 11 41.30 27 45.24 111 5       12
4 4356長岡良也36兵庫51A1 6.84 55.04 7.19 61.11 39 30.77 76 30.77 6 3 33        
5 3582吉川昭男47滋賀51A1 6.44 48.39 6.11 42.11 51 41.46 20 26.67 6 254        1
6 3783瓜生正義44福岡50A1 7.72 54.29 7.24 56.00 27 34.21 70 28.57 3 2151        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕34香川52A1 6.76 45.63 6.65 47.83 59 34.38 11 30.77 421 5        5
2 3554仲口博崇47愛知51A1 7.60 66.96 6.15 39.58 23 25.64 56 28.57 5 656        1
3 3622山崎智也46群馬54A1 6.52 42.17 6.63 36.84 26 52.50 72 27.27 4 161        2
4 4503上野真之32佐賀51A1 7.83 61.60 7.76 64.00 84 30.77 68 44.74 334 36        
5 4072森永　淳39佐賀52A1 6.30 50.00 6.65 47.06 83 50.00 69 68.75 6 566        4
6 4063市橋卓士40徳島54A1 7.01 56.20 7.22 56.35 38 32.50 28 32.50 521 24        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二42愛知54A1 7.56 53.85 8.20 60.00 82 51.43 31 36.36 256 13        
2 4042丸岡正典40大阪51A1 6.09 36.21 5.89 35.71 52 48.57 57 30.30 5 222        4
3 4808松尾　拓31三重50A1 7.11 55.77 0.00  0.00 58 36.36 15 44.90 1 664        3
4 3743林　美憲45徳島52A1 6.58 47.71 6.92 54.26 67 45.71 61 25.00 155 6        5
5 4184渡邊雄一34大阪49A1 6.09 47.42 6.75 57.50 80 41.18 74 44.12 241 4        6
6 4166吉田拡郎38岡山53A1 7.28 55.17 3.50 25.00 19 42.50 36 34.48 135 4        2

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也36滋賀52A1 7.00 43.52 6.47 26.32 77 39.39 17 28.57 2 2334        
2 4238毒島　誠36群馬54A1 8.01 62.00 8.80 72.00 12 45.95 52 37.50 662 51        
3 4025山本隆幸42兵庫52A1 6.38 42.57 6.38 40.00 13 51.16 39 30.30 1 233        3
4 3532柴田　光48群馬53A1 6.55 51.56 6.00 43.33 56 27.50 71 27.78 4 5 21        
5 4239竹田辰也36山口51A1 6.59 43.00 6.26 42.11 74 40.63 12 31.25 461 4        4
6 3788一宮稔弘48徳島52A1 6.79 46.90 6.50 51.85 53 47.06 60 35.29 5 612        1

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕33福岡49A1 6.71 44.88 6.56 44.44 11 41.30 27 45.24 111 5        8
2 4685島村隆幸29徳島50A1 7.30 57.14 6.96 56.00 31 38.46 10 47.73 5 433        1
3 4266長田頼宗34東京53A1 6.56 45.35 7.25 50.00 36 38.89 79 29.41 341 3        6
4 4030森高一真42香川50A1 7.39 53.78 6.19 39.58 16 41.94 54 30.00 423 3        5
5 4702三浦敬太33東京51A1 5.72 40.63 6.53 42.11 34 37.50 21 41.18 1 326         
6 3960菊地孝平41静岡54A1 7.28 48.62 6.85 36.36 10 28.57 53 54.29 6 221        3
14BEND
10BBGN
ボートレース三　国   　６月　９日  炎の三国夏の陣　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          炎の三国夏の陣　　　　　　　　　　　　　　　　　　

   第　２日          ２０２０年　６月　９日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信56大阪53A1 6.95 50.59 7.00 58.33 12 41.18 49 44.23 56           8
2 4145小澤　学38東京54B1 4.28 22.22 3.11  7.14 52 28.00 23 48.98 53            
3 3891谷口健一44福井54B1 3.87 16.67 3.99 16.56 31 19.15 24 19.05 5            7
4 4036金田　諭41埼玉51B1 6.30 40.00 5.71 38.24 37 48.94 65 25.00 2           10
5 4902山川雄大27兵庫51B1 3.00 13.56 3.47 15.63 50 25.00 38 28.57 56            
6 5079大石真央22静岡49B2 1.63  0.00 1.25  0.00 48 21.74 45 26.09 6            5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕40山口47A2 5.43 39.36 5.89 44.44 58 43.48 58 20.83 66           9
2 4183宇野弥生34愛知48A2 6.01 40.16 5.39 37.25 57 41.30 35 36.00 3            7
3 4897深見亜由28愛知43B1 3.19 10.94 3.26 10.53 20 16.28 69 41.18 56            
4 4473藤堂里香32福井44B1 4.02  9.76 4.62 23.64 64 25.00 44 41.18 6           10
5 5113黒明花夢20岡山54B2 1.11  0.00 0.00  0.00 14 25.00 62 15.69 6            8
6 4746大豆生蒼25埼玉50B1 5.03 24.32 5.53 42.11 25 43.18 36 10.42 5            6

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太39三重58A1 5.73 39.00 6.98 60.98 72 20.83 30 40.82 14          11
2 3477近藤稔也49徳島55B1 4.65 25.27 4.18 17.65 19 28.00 47 36.36 33            
3 3713伊藤誠二45愛知53A2 6.42 47.11 5.55 35.48 69 16.67 59 36.00 35          10
4 3889須藤隆雄45群馬55B1 5.12 27.91 4.98 30.00 62 41.30 11 37.74 1           12
5 4979中野夢斗24愛知52B1 3.99 18.00 3.20  9.76 30 36.96 54 34.04 2            7
6 5140吉田彩乃19静岡51B2 1.00  0.00 0.00  0.00 53 43.75 63 34.21 6            9

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽33岡山54A1 6.05 41.27 6.13 41.03 66 19.05 60 48.00 44          11
2 3331新美恵一52愛知52A1 6.09 41.28 7.82 62.22 71 36.36 31 30.43 13          10
3 3488柳田英明53東京53A2 4.62 27.55 5.31 30.61 18 46.94 25 37.25 1           12
4 5010宇留田翔23三重55B1 3.80  9.52 1.25  0.00 26 50.00 28 36.73 26            
5 4930佐藤　悠24福井55B1 4.32 22.54 3.68 13.33 35 32.65 14 36.96 33            
6 3315広瀬聖仁54愛知54B1 5.23 31.40 5.00 26.92 24 56.52 50 43.48 2            9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政41愛知56B1 4.36 23.81 4.60 30.00 63 29.41 12 20.00 4           11
2 4359横川聖志35徳島55A1 5.19 33.33 5.56 33.33 60 35.56 56 28.85 44          12
3 4033伊藤将吉41静岡52A2 6.45 49.59 6.83 58.33 49 45.45 68 50.00 5           10
4 3482金子猛志49群馬62B1 4.46 25.74 4.38 12.50 23 39.22 64 45.83 25            
5 5079大石真央22静岡49B2 1.63  0.00 1.25  0.00 48 21.74 45 26.09 6            1
6 4013中島孝平40福井51A2 7.57 54.46 7.72 62.86 22 21.28 20 18.42 21           9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也30大阪54B1 5.50 39.58 4.88 28.57 21 20.41 67 25.49 43            
2 4850野中一平25愛知54A2 6.45 49.24 5.97 40.54 36 27.27 52 25.00 4           11
3 4746大豆生蒼25埼玉50B1 5.03 24.32 5.53 42.11 25 43.18 36 10.42 5            2
4 4415下出卓矢33福井56A1 6.31 44.44 7.08 60.00 39 36.36 40 24.49 25          12
5 3807岡部　哲45埼玉52A2 5.63 39.68 5.24 32.00 47 34.09 27  7.84 1           10
6 3141山来和人58東京54B1 4.98 36.25 5.14 31.03 44 47.83 57 46.67 44            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一44福井54B1 3.87 16.67 3.99 16.56 31 19.15 24 19.05 5            1
2 3919村上　純45岡山53A1 5.92 42.27 0.00  0.00 55 29.79 48 22.45 14          11
3 4979中野夢斗24愛知52B1 3.99 18.00 3.20  9.76 30 36.96 54 34.04 2            3
4 5065伊久間陽21群馬52B1 2.99 10.67 0.00  0.00 61 25.49 22 18.37 55            
5 4183宇野弥生34愛知48A2 6.01 40.16 5.39 37.25 57 41.30 35 36.00 3            2
6 3251平石和男53埼玉50A1 5.98 34.85 6.21 33.33 38 18.60 72 25.53 12          12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介42愛知57B1 4.68 25.00 5.76 33.33 46 12.77 34 26.09 34            
2 4496内堀　学33東京54A2 6.83 50.41 0.00  0.00 54 27.45 61 20.00 31          12
3 4376藤田靖弘36静岡51A2 5.45 41.32 5.24 28.00 16 28.00 21 36.00 12            
4 5113黒明花夢20岡山54B2 1.11  0.00 0.00  0.00 14 25.00 62 15.69 6            2
5 3290倉谷和信56大阪53A1 6.95 50.59 7.00 58.33 12 41.18 49 44.23 56           1
6 3921川村正輝45福井51A2 5.54 39.52 5.99 39.68 41 30.23 66 23.40 25            

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨41兵庫57A2 7.16 55.30 5.39 33.33 42 35.56 16 33.33 3S            
2 4045佐々木裕40山口47A2 5.43 39.36 5.89 44.44 58 43.48 58 20.83 66           2
3 4013中島孝平40福井51A2 7.57 54.46 7.72 62.86 22 21.28 20 18.42 21           5
4 3315広瀬聖仁54愛知54B1 5.23 31.40 5.00 26.92 24 56.52 50 43.48 2            4
5 5140吉田彩乃19静岡51B2 1.00  0.00 0.00  0.00 53 43.75 63 34.21 6            3
6 4928栗城　匠25東京52A2 6.36 46.91 4.41 17.65 15 29.79 29 27.91 11            

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二45愛知53A2 6.42 47.11 5.55 35.48 69 16.67 59 36.00 35           3
2 3807岡部　哲45埼玉52A2 5.63 39.68 5.24 32.00 47 34.09 27  7.84 1            6
3 4473藤堂里香32福井44B1 4.02  9.76 4.62 23.64 64 25.00 44 41.18 6            2
4 4033伊藤将吉41静岡52A2 6.45 49.59 6.83 58.33 49 45.45 68 50.00 5            5
5 3331新美恵一52愛知52A1 6.09 41.28 7.82 62.22 71 36.36 55 30.36 13           4
6 4036金田　諭41埼玉51B1 6.30 40.00 5.71 38.24 37 48.94 65 25.00 2            1

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　50静岡52A2 5.65 40.21 6.32 48.65 45 27.91 15 17.50 22            
2 4441末永由楽33岡山54A1 6.05 41.27 6.13 41.03 66 19.05 60 48.00 44           4
3 4049荒川健太39三重58A1 5.73 39.00 6.98 60.98 72 20.83 30 40.82 14           3
4 4081樋口範政41愛知56B1 4.36 23.81 4.60 30.00 63 29.41 12 20.00 4            5
5 4850野中一平25愛知54A2 6.45 49.24 5.97 40.54 36 27.27 52 25.00 4            6
6 3919村上　純45岡山53A1 5.92 42.27 0.00  0.00 55 29.79 48 22.45 14           7

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢33福井56A1 6.31 44.44 7.08 60.00 39 36.36 40 24.49 25           6
2 3251平石和男53埼玉50A1 5.98 34.85 6.21 33.33 38 18.60 72 25.53 12           7
3 3889須藤隆雄45群馬55B1 5.12 27.91 4.98 30.00 62 41.30 11 37.74 1            3
4 3488柳田英明53東京53A2 4.62 27.55 5.31 30.61 18 46.94 25 37.25 1            4
5 4496内堀　学33東京54A2 6.83 50.41 0.00  0.00 54 27.45 61 20.00 31           8
6 4359横川聖志35徳島55A1 5.19 33.33 5.56 33.33 60 35.56 56 28.85 44           5
10BEND
09BBGN
ボートレース　津　   　６月　９日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第６戦　ＢＯＡＴＢｏｙＣＵＰ　　

   第　５日          ２０２０年　６月　９日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッピーレー          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子43滋賀47A1 6.63 46.04 3.17  8.33 22 21.90 37 42.48 22123151    10
2 4738清埜翔子28埼玉51B1 4.07 23.23 3.29 17.14 25 37.87 71 34.76 2 331 45    11
3 4313西村美智36香川50B1 5.75 38.53 3.56 12.50 73 35.26 70 40.13 343 153      9
4 4998中村かな26東京46B1 3.77 20.18 1.67  0.00 54 44.12 65 35.10 435 166      5
5 4690高石梨菜26東京52B2 3.27  9.09 0.00  0.00 33 40.32 50 40.38 3 265 66      
6 5078山川波乙22三重46B2 1.49  1.75 1.17  0.00 56 34.73 33 44.00 6 656 61      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704本部めぐ46三重48B1 4.22 18.28 4.82 27.87 69 29.46 64 40.54 366 364       
2 4767米井里実28東京46B2 2.39  5.56 4.89 33.33 30 42.13 52 35.57 546 6 6      6
3 3693栢場優子48東京44B1 4.39 17.86 4.62 26.47 41 33.99 67 32.86 6 545 25      
4 4923末武里奈28山口48B1 3.10  7.69 2.93 10.34 51 32.40 21 42.28 5 455 2      7
5 5069山崎小葉19群馬43B2 2.39  4.23 0.00  0.00 29 32.12 25 43.45 6 6 526      8
6 4482守屋美穂31岡山44A1 6.83 50.72 8.45 81.82 67 35.45 48 33.54 52511223    12

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有27愛知47B1 5.89 40.91 0.00  0.00 34 49.06 68 32.69 451 261     12
2 4373若狭奈美31岡山48A2 6.09 42.42 5.96 33.33 57 26.47 46 33.33 232 433     10
3 4399松本晶恵33群馬48A1 6.97 53.33 6.83 60.00 40 26.45 22 34.59 13242344    10
4 4936戸敷晃美23福岡47B2 4.43 21.43 0.00  0.00 70 34.76 61 35.14 522 642      8
5 3994茶谷　桜41滋賀47A2 5.07 29.36 4.61 19.51 28 37.50 17 31.48 52333 4      9
6 4874池田奈津26福岡51B1 4.98 34.04 3.13  6.67 43 24.70 73 34.21 5 352 34      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏29徳島46B1 5.83 40.35 4.65 30.00 11 35.00 18 30.43 3 421 34    12
2 3618海野ゆか46広島44A2 6.21 40.50 6.43 50.00 15 34.95 27 39.42 462 2413    11
3 4479矢野真梨32山口44B2 3.29 11.76 0.00  0.00 47 33.33 16 38.89 464 4 44      
4 4450平高奈菜32香川46A1 7.73 63.70 6.59 54.55 32 34.68 51 34.04 11331112    11
5 4304藤崎小百36福岡48A2 5.81 43.55 5.11 22.22 13 30.00 41 42.94 12564 2      9
6 4283石井裕美36東京51B1 4.20 18.18 4.75 16.67 62 45.25 12 36.42 135 452       

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美30福岡47A1 6.72 50.00 7.48 54.84 66 32.42 76 32.50 15214411    11
2 4014片岡恵里40山口49B1 4.40 19.23 4.62 38.10 44 36.49 19 33.33 361 225     10
3 4998中村かな26東京46B1 3.77 20.18 1.67  0.00 54 44.12 65 35.10 435 166      1
4 5072吉田杏美25埼玉52B2 1.45  0.00 0.00  0.00 39 44.81 30 34.51 6 6 665      9
5 5013山下夏鈴22三重44B1 3.34 14.43 2.49  8.54 50 30.67 55 30.00 451 465       
6 4726島田なぎ33埼玉46B1 4.81 27.27 5.80 40.00 37 33.15 23 29.03 2 136 F4      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加32岡山45A1 5.89 43.26 5.14 23.81 21 24.83 57 37.89 4 341622    10
2 4994山本梨菜22佐賀49B1 4.39 18.18 0.00  0.00 27 35.09 24 44.06 3 623 45      
3 4767米井里実28東京46B2 2.39  5.56 4.89 33.33 30 42.13 52 35.57 546 6 6      2
4 4011堀之内紀40岡山46A2 5.99 46.08 6.75 65.00 64 36.56 75 34.57 4 443211    11
5 4190長嶋万記39静岡49A1 6.41 40.91 8.27 75.76 17 26.85 45 32.93 21133212    10
6 4569中澤宏奈32東京48B1 4.82 28.57 4.31 22.22 49 30.29 59 34.32 1 265 S6      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ51広島45A2 5.63 37.50 5.88 41.67 20 27.68 11 39.88 21253 36    12
2 4854大橋由珠25東京51B1 4.03 13.89 3.44  5.56 63 37.02 34 29.61 S63 456       
3 4844村上奈穂27広島49B1 4.21 22.43 4.63 18.75 68 35.76 36 38.00 5 2 5656      
4 4387平山智加34香川45A1 7.39 61.61 0.00  0.00 59 32.48 35 30.77 51151132    12
5 4923末武里奈28山口48B1 3.10  7.69 2.93 10.34 51 32.40 21 42.28 5 455 2      2
6 5056西岡成美24徳島46B1 3.46 12.22 2.00  0.00 31 29.89 14 34.53 6 465 25      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519清水沙樹33東京47A2 6.01 48.57 5.21 35.71 18 48.89 54 37.33 2 464233    11
2 4936戸敷晃美23福岡47B2 4.43 21.43 0.00  0.00 70 34.76 61 35.14 522 642      3
3 4530小野生奈31福岡46A1 7.10 53.85 7.85 70.00 65 33.33 66 37.21 13112111    12
4 4372原田佑実32大阪46A2 5.74 39.00 6.24 47.06 58 38.36 53 38.22 445 333       
5 4065金田幸子40岡山44B1 5.71 42.20 6.46 56.41 36 31.82 26 36.99 1 645 53      
6 5069山崎小葉19群馬43B2 2.39  4.23 0.00  0.00 29 32.12 25 43.45 6 6 526      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百36福岡48A2 5.81 43.55 5.11 22.22 13 30.00 41 42.94 12564 2      4
2 3994茶谷　桜41滋賀47A2 5.07 29.36 4.61 19.51 28 37.50 17 31.48 52333 4      3
3 3801五反田忍46大阪50A2 5.91 40.37 5.54 43.59 48 28.48 15 35.46 354 356       
4 4819蜂須瑞生28群馬45A2 5.32 34.21 3.96 17.39 24 35.36 63 30.00 4 514 45      
5 5072吉田杏美25埼玉52B2 1.45  0.00 0.00  0.00 39 44.81 30 34.51 6 6 665      5
6 4313西村美智36香川50B1 5.75 38.53 3.56 12.50 73 35.26 70 40.13 343 153      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記39静岡49A1 6.41 40.91 8.27 75.76 17 26.85 45 32.93 21133212     6
2 3900香川素子43滋賀47A1 6.63 46.04 3.17  8.33 22 21.90 37 42.48 22123151     1
3 4373若狭奈美31岡山48A2 6.09 42.42 5.96 33.33 57 26.47 46 33.33 232 433      3
4 4399松本晶恵33群馬48A1 6.97 53.33 6.83 60.00 40 26.45 22 34.59 13242344     3
5 4014片岡恵里40山口49B1 4.40 19.23 4.62 38.10 44 36.49 19 33.33 361 225      5
6 4501樋口由加32岡山45A1 5.89 43.26 5.14 23.81 21 24.83 57 37.89 4 341622     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜32香川46A1 7.73 63.70 6.59 54.55 32 34.68 51 34.04 11331112     4
2 4556竹井奈美30福岡47A1 6.72 50.00 7.48 54.84 66 32.42 76 32.50 15214411     5
3 4011堀之内紀40岡山46A2 5.99 46.08 6.75 65.00 64 36.56 75 34.57 4 443211     6
4 3618海野ゆか46広島44A2 6.21 40.50 6.43 50.00 15 34.95 27 39.42 462 2413     4
5 4738清埜翔子28埼玉51B1 4.07 23.23 3.29 17.14 25 37.87 71 34.76 2 331 45     1
6 4519清水沙樹33東京47A2 6.01 48.57 5.21 35.71 18 48.89 54 37.33 2 464233     8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈31福岡46A1 7.10 53.85 7.85 70.00 65 33.33 66 37.21 13112111     8
2 4387平山智加34香川45A1 7.39 61.61 0.00  0.00 59 32.48 35 30.77 51151132     7
3 4482守屋美穂31岡山44A1 6.83 50.72 8.45 81.82 67 35.45 48 33.54 52511223     2
4 4714喜多須杏29徳島46B1 5.83 40.35 4.65 30.00 11 35.00 18 30.43 3 421 34     4
5 3334角ひとみ51広島45A2 5.63 37.50 5.88 41.67 20 27.68 11 39.88 21253 36     7
6 4901出口舞有27愛知47B1 5.89 40.91 0.00  0.00 34 49.06 68 32.69 451 261      3
09BEND
05BBGN
ボートレース多摩川   　６月　９日  ボートレース多摩川バ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ・報知新聞社賞　

   第　３日          ２０２０年　６月　９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央44静岡56A2 6.13 43.70 6.00 38.46 30 22.22 46 13.33 545          7
2 3065増田弘喜60埼玉55B1 5.18 24.74 5.00 21.62 15 14.29 57 54.55 454          8
3 3748小黒竜吾44埼玉56B1 3.90 14.49 3.53 18.75 70 22.22 30 70.00 5 23         6
4 3641一瀬　明49東京51A1 6.39 46.40 7.16 55.81 73 30.00 56 25.00 343         11
5 3850小川知行47群馬52B1 4.54 25.00 5.08 40.00 34 55.56 69 28.57 6 32          
6 3461渡邊哲也53静岡54B1 4.77 28.87 5.21 21.43 24 27.27 54 18.18 362          9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4906鈴木雅希25東京53B1 4.57 23.81 4.92 29.01 58 30.00 75 37.50 352          7
2 4887富澤祐作33群馬57B1 4.95 35.23 5.12 33.33 17 11.11 83 85.71 6 66          
3 3792田中　豪47東京53A1 6.52 50.00 6.35 40.70 52 29.41 82 14.29 251          8
4 5090生方靖亜19群馬53B2 2.65  4.23 2.31  0.00 60 11.11 26 20.00 666          6
5 3996秋山直之41群馬51A2 7.76 64.44 6.88 41.67 31  0.00 25 18.18 3411        10
6 3859多羅尾達47東京51B1 5.45 35.62 4.95 35.00 46 57.14 59 27.27 315          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次31愛知50B1 4.82 22.08 4.80 29.55 69 57.14 85 62.50 2 35          
2 4031飯島　誠41埼玉52B1 4.01 16.67 5.00 35.29 29 16.67 38 45.45 236         10
3 3066田中定雄60埼玉53B1 4.20 26.74 6.00 38.89 50 18.18 34 20.00 544          7
4 3970亀山高雅43群馬51A2 5.28 28.26 5.44 29.63 66  0.00 76 50.00 165         11
5 4084杉山正樹40愛知55A1 6.47 41.67 6.35 42.50 32 33.33 71  0.00 3212        12
6 4083福島勇樹40東京52A1 6.20 44.03 6.25 45.00 54 11.11 64 27.27 1 12         8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4602三上泰教34東京53B2 3.53 18.75 3.90 13.79 16 22.22 44 36.36 5 65          
2 4113木村浩士39群馬54A2 5.68 35.90 4.10 19.35 59 11.11 84 33.33 234         10
3 4016西川新太40愛知53A2 6.11 45.90 6.81 50.00 36 27.27 74 85.71 434          8
4 3505山田竜一49東京53A1 6.18 40.00 6.27 36.36 23  0.00 65 41.67 5 35         9
5 4867松山　靖29三重57B1 3.27  8.33 3.32  9.09 75  0.00 68 25.00 522         12
6 3655本橋克洋46群馬57B1 5.34 32.76 3.85 15.38 42  0.00 78 50.00 611         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4988牟田奨太23静岡55B1 2.60  9.09 3.05 19.05 39 10.00 79 71.43 4 45          
2 4547中田竜太32埼玉49A1 6.81 50.89 4.56 12.00 44 33.33 50 45.45 2141          
3 4604岩瀬裕亮31愛知54A1 7.23 53.33 7.71 64.71 41 57.14 52 45.45 4113        12
4 4161黒柳浩孝38愛知56B1 5.25 29.09 6.49 51.35 72  0.00 37 31.25 125         10
5 4505島田賢人32埼玉57B1 5.72 36.59 5.35 41.18 33 64.71 66 41.67 116         11
6 4598加藤政彦36東京51A2 5.55 35.04 5.15 34.15 20 16.67 60 29.41 5 41          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾44埼玉56B1 3.90 14.49 3.53 18.75 70 22.22 30 70.00 5 23         1
2 3448高山秀雄50群馬54B1 5.15 27.47 4.83 26.92 14  0.00 73 50.00 4 32          
3 4043桐本康臣40三重55A1 5.87 42.73 5.86 33.33 53  0.00 81 28.57 164         10
4 4608荒井翔伍30東京54A2 6.28 45.69 6.42 46.15 12 25.00 27 45.45 1254          
5 3156金子良昭55静岡55A2 6.35 47.83 5.53 41.18 51 14.29 77 57.14 124         12
6 5090生方靖亜19群馬53B2 2.65  4.23 2.31  0.00 60 11.11 26 20.00 666          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣40東京50A2 6.44 45.30 6.47 45.79 28 20.00 21 64.29 5 26        11
2 4062後藤陽介40愛知56B1 5.13 34.72 4.44 22.22 63 18.18 43  6.67 263         12
3 3811石田章央44静岡56A2 6.13 43.70 6.00 38.46 30 22.22 46 13.33 545          1
4 3066田中定雄60埼玉53B1 4.20 26.74 6.00 38.89 50 18.18 34 20.00 544          3
5 4906鈴木雅希25東京53B1 4.57 23.81 4.92 29.01 58 30.00 75 37.50 352          2
6 4524深谷知博32静岡52A1 7.56 61.07 7.56 68.00 27 27.78 23 50.00 3321          

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太40愛知53A2 6.11 45.90 6.81 50.00 36 27.27 74 85.71 434          4
2 4083福島勇樹40東京52A1 6.20 44.03 6.25 45.00 54 11.11 64 27.27 1 12         3
3 4229市川美宏37静岡54B1 0.00  0.00 4.22 22.22 40 18.18 41 60.00 4 54          
4 3065増田弘喜60埼玉55B1 5.18 24.74 5.00 21.62 15 14.29 57 54.55 454          1
5 3792田中　豪47東京53A1 6.52 50.00 6.35 40.70 52 29.41 82 14.29 251          2
6 4093吉田宗弘39東京50A2 5.26 33.33 5.11 26.67 65 11.11 48 27.27 5 53          

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一49東京53A1 6.18 40.00 6.27 36.36 23  0.00 65 41.67 5 35         4
2 3463乙津康志52東京51B1 5.68 40.35 5.13 35.90 35 27.78 33 33.33 6 22          
3 3461渡邊哲也53静岡54B1 4.77 28.87 5.21 21.43 24 27.27 54 18.18 362          1
4 4091荒田泰明39埼玉53B1 4.25 26.15 5.50 37.50 61 61.11 29 45.45 4 13          
5 3859多羅尾達47東京51B1 5.45 35.62 4.95 35.00 46 57.14 59 27.27 315          2
6 5141大澤風葵19群馬52B2 1.64  0.00 0.00  0.00 47 16.67 39 45.45 6 66          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣40三重55A1 5.87 42.73 5.86 33.33 53  0.00 81 28.57 164          6
2 3996秋山直之41群馬51A2 7.76 64.44 6.88 41.67 31  0.00 25 18.18 3411         2
3 4113木村浩士39群馬54A2 5.68 35.90 4.10 19.35 59 11.11 84 33.33 234          4
4 4031飯島　誠41埼玉52B1 4.01 16.67 5.00 35.29 29 16.67 38 45.45 236          3
5 4085荻野裕介40東京51A2 5.98 44.44 6.38 48.28 13 22.22 62 50.00 2 46          
6 4161黒柳浩孝38愛知56B1 5.25 29.09 6.49 51.35 72  0.00 37 31.25 125          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明49東京51A1 6.39 46.40 7.16 55.81 73 30.00 56 25.00 343          1
2 4731間野兼礼31愛知52A2 4.94 30.61 5.84 37.50 68 14.29 32 70.00 3 33          
3 3655本橋克洋46群馬57B1 5.34 32.76 3.85 15.38 42  0.00 78 50.00 611          4
4 4505島田賢人32埼玉57B1 5.72 36.59 5.35 41.18 33 64.71 66 41.67 116          5
5 4086寺本重宣40東京50A2 6.44 45.30 6.47 45.79 28 20.00 21 64.29 5 26         7
6 3970亀山高雅43群馬51A2 5.28 28.26 5.44 29.63 66  0.00 76 50.00 165          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹40愛知55A1 6.47 41.67 6.35 42.50 32 33.33 71  0.00 3212         3
2 3156金子良昭55静岡55A2 6.35 47.83 5.53 41.18 51 14.29 77 57.14 124          6
3 4888金児隆太32群馬50A2 5.48 30.86 4.36 19.44 11 11.11 80  0.00 4 16          
4 4867松山　靖29三重57B1 3.27  8.33 3.32  9.09 75  0.00 68 25.00 522          4
5 4062後藤陽介40愛知56B1 5.13 34.72 4.44 22.22 63 18.18 43  6.67 263          7
6 4604岩瀬裕亮31愛知54A1 7.23 53.33 7.71 64.71 41 57.14 52 45.45 4113         5
05BEND
01BBGN
ボートレース桐　生   　６月　９日  第１６回日本トーター  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１６回日本トーター杯　　　　　　　　　　　　　　

   第　２日          ２０２０年　６月　９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁43群馬53B1 4.44 19.66 4.52 21.70 39 26.09 68 34.74 53            
2 4637中田友也30埼玉57B1 4.69 24.32 5.50 35.29 54 31.52 53 32.04 6            5
3 4993下野京香22東京46B2 2.79 11.27 1.20  0.00 23 32.11 45 23.53 6             
4 3445加藤高史50埼玉53A1 5.83 41.30 6.85 53.85 24 36.96 23 48.94 21          10
5 4110小澤和也40埼玉57B1 4.95 36.05 4.73 24.24 21 31.43 36 35.48 6            8
6 4107吉村茂樹40群馬67B1 3.59 12.90 4.10 13.60 66 35.11 42 34.69 5            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典37群馬53B1 4.69 25.00 4.43 27.59 55 25.58 43 35.42 2            8
2 4793金子　萌30静岡51A2 5.95 41.86 0.00  0.00 51 33.98 55 34.07 6           11
3 4228吉田慎二37愛知57A2 4.91 32.85 3.18  5.88 43 40.00 39 28.00 1           12
4 4335若林　将36東京55A1 5.51 26.23 5.97 38.71 44 33.98 22 23.71 36           9
5 3020若女井正60東京52B1 4.78 24.68 4.88 25.00 27 28.09 34 23.00 1           10
6 4103山崎善庸40埼玉52B1 4.64 26.25 3.83 20.00 30 27.91 77 38.71 3            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二48静岡51B1 3.75 14.29 3.67  8.33 33 30.25 33 37.36 6            9
2 3934鋤柄貴俊43愛知53A2 5.20 33.59 6.24 47.06 52 47.78 14 41.94 3           12
3 3376萩原善行53群馬48B1 3.92 16.35 4.09 18.92 28 36.99 47 35.71 1            8
4 4836大谷健太31埼玉51B1 4.33 28.13 5.38 41.67 69 26.83 60 32.00 45            
5 3718伊達正利45静岡56A2 4.77 26.98 4.93 22.22 26 21.13 28 20.00 4            7
6 4305金子拓矢36群馬52A1 6.61 49.54 6.80 46.51 32 33.03 74 35.92 51          10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹44愛知50B1 4.54 27.54 4.90 30.00 49 34.17 80 28.16 1           10
2 4379桑島和宏35東京55A2 5.61 36.63 6.10 46.67 35 28.38 48 24.18 33          11
3 3845中谷朋子43兵庫46A1 6.53 42.11 6.44 40.74 61 28.79 79 28.57 32          12
4 4407鹿島敏弘34群馬56B1 5.39 34.04 5.35 34.51 37 23.26 54 27.71 26            
5 4369丹下　将34愛知59A2 5.93 41.46 5.87 43.33 74 41.05 41 29.13 32           9
6 4358松本庸平35三重50B1 5.49 42.16 5.42 42.11 58 28.75 13 31.63 52            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠40大阪52A2 6.11 43.64 5.86 41.38 67 30.26 17 28.00 14          12
2 3268森　竜也55三重52A2 6.27 45.65 5.35 30.00 63 32.56 40 36.00 41          10
3 4366前沢丈史34東京54A1 7.00 56.30 7.21 52.63 17 20.22 44 31.63 42          11
4 3800牧　宏次46東京52A2 6.01 44.21 7.21 55.17 12 23.53 32 39.80 22           9
5 4637中田友也30埼玉57B1 4.69 24.32 5.50 35.29 54 31.52 53 32.04 6            1
6 4758富樫麗加30東京52B1 5.83 38.61 5.06 34.29 70 31.52 27 34.95 45            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了36愛知51A1 6.87 41.53 6.56 44.44 40 19.70 63 34.88 55          11
2 4997濱崎寿里27埼玉51B2 1.48  0.00 1.29  0.00 47 34.07 75 27.08 6             
3 4107吉村茂樹40群馬67B1 3.59 12.90 4.10 13.60 66 35.11 42 34.69 5            1
4 4281大澤大夢36埼玉53B1 5.06 30.43 6.08 36.54 18 26.83 35 32.04 64            
5 4039村上功祐41大阪58B1 5.67 31.13 5.95 45.00 25 18.57 49 24.49 54            
6 4891寺島美里30東京47B1 4.41 25.76 3.03  9.09 34 19.35 11 38.30 4             

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利45静岡56A2 4.77 26.98 4.93 22.22 26 21.13 28 20.00 4            3
2 4080山崎哲司41愛知53A1 6.89 52.07 6.50 50.00 72 32.10 59 41.75 14          12
3 3589西村　勝46埼玉55A2 5.93 45.22 5.36 36.36 46 36.73 76 26.73 23          11
4 4244鈴木成美33静岡43B1 4.54 26.88 5.68 36.84 11 34.65 50 21.00 33            
5 4103山崎善庸40埼玉52B1 4.64 26.25 3.83 20.00 30 27.91 77 38.71 3            2
6 4286平田さや35東京48A2 5.56 32.26 6.09 48.28 73 27.27 73 26.26 S1            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉34愛知55A2 5.81 40.71 6.00 44.44 50 34.78 20 39.18 42          11
2 5045平川香織19埼玉46B1 4.45 23.60 4.32 24.00 62 29.03 72 26.44 6             
3 4110小澤和也40埼玉57B1 4.95 36.05 4.73 24.24 21 31.43 36 35.48 6            1
4 4203小倉康典37群馬53B1 4.69 25.00 4.43 27.59 55 25.58 43 35.42 2            2
5 3716石渡鉄兵45東京53A1 6.94 53.52 6.68 46.81 38 27.62 18 19.19 13          12
6 3376萩原善行53群馬48B1 3.92 16.35 4.09 18.92 28 36.99 47 35.71 1            3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次46東京52A2 6.01 44.21 7.21 55.17 12 23.53 32 39.80 22           5
2 4335若林　将36東京55A1 5.51 26.23 5.97 38.71 44 33.98 22 23.71 36           2
3 4369丹下　将34愛知59A2 5.93 41.46 5.87 43.33 74 41.05 41 29.13 32           4
4 3414加瀬智宏50群馬54A2 5.77 40.91 6.06 41.94 64 26.25 26 21.88 51            
5 3642大塚浩二48静岡51B1 3.75 14.29 3.67  8.33 33 30.25 29 32.69 6            3
6 3591後藤孝義51静岡51B1 5.59 37.78 4.63 26.32 56 32.10 24 32.00 25            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明39愛知52A2 6.05 40.32 5.41 33.33 13 24.32 61 24.24 65            
2 4305金子拓矢36群馬52A1 6.61 49.54 6.80 46.51 32 33.03 74 35.92 51           3
3 3020若女井正60東京52B1 4.78 24.68 4.88 25.00 27 28.09 34 23.00 1            2
4 3268森　竜也55三重52A2 6.27 45.65 5.35 30.00 63 32.56 40 36.00 41           5
5 3945橋口真樹44愛知50B1 4.54 27.54 4.90 30.00 49 34.17 80 28.16 1            4
6 3445加藤高史50埼玉53A1 5.83 41.30 6.85 53.85 24 36.96 23 48.94 21           1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史34東京54A1 7.00 56.30 7.21 52.63 17 20.22 44 31.63 42           5
2 4308河村　了36愛知51A1 6.87 41.53 6.56 44.44 40 19.70 63 34.88 55           6
3 4435服部達哉34愛知55A2 5.81 40.71 6.00 44.44 50 34.78 20 39.18 42           8
4 3589西村　勝46埼玉55A2 5.93 45.22 5.36 36.36 46 36.73 76 26.73 23           7
5 4793金子　萌30静岡51A2 5.95 41.86 0.00  0.00 51 33.98 55 34.07 6            2
6 4379桑島和宏35東京55A2 5.61 36.63 6.10 46.67 35 28.38 48 24.18 33           4

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司41愛知53A1 6.89 52.07 6.50 50.00 72 32.10 59 41.75 14           7
2 3845中谷朋子43兵庫46A1 6.53 42.11 6.44 40.74 61 28.79 79 28.57 32           4
3 3716石渡鉄兵45東京53A1 6.94 53.52 6.68 46.81 38 27.62 18 19.19 13           8
4 4082濱崎　誠40大阪52A2 6.11 43.64 5.86 41.38 67 30.26 17 28.00 14           5
5 3934鋤柄貴俊43愛知53A2 5.20 33.59 6.24 47.06 52 47.78 14 41.94 3            3
6 4228吉田慎二37愛知57A2 4.91 32.85 3.18  5.88 43 40.00 39 28.00 1            2
01BEND
FINALB
