STARTB
22BBGN
ボートレース福　岡   　６月１２日  県内選手選抜・マンス  第　２日

                            ＊＊＊　番組表　＊＊＊

          県内選手選抜・マンスリーＢＯＡＴ　ＲＡＣＥ杯　　　

   第　２日          ２０２０年　６月１２日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志39福岡56A2 6.47 53.45 6.98 60.87 36 37.30134 27.81 5           12
2 4868松本　峻29福岡51B1 4.58 22.50 2.76  4.00 16 36.65124 33.48 33            
3 3734宮田政勝46福岡52B1 5.30 33.71 3.00  0.00 66 32.44158 34.33 2            7
4 3564桑原　啓50福岡53B1 3.95 15.91 3.79 21.21 38 31.11148 31.58 4            6
5 5073上原健次24福岡52B1 2.68  4.00 1.33  0.00 39 34.26170 37.33 5            8
6 5105富田恕生21福岡53B2 1.50  0.00 1.25  0.00 14 43.69154 34.11 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正45福岡56B1 4.89 25.26 4.85 23.53 31 26.55146 33.33 3            8
2 4136江夏　満39福岡53A1 7.30 54.07 7.63 64.29 47 31.03135 31.53 11          10
3 5012加倉侑征22福岡49B1 3.76 17.48 2.26  9.84 15 36.25105 34.34 23            
4 4485楠原正剛34福岡55B1 5.72 36.78 5.38 34.85 75 35.59145 40.57 2            6
5 5041荒牧凪沙21福岡51B1 3.16 10.64 2.09  1.82 27 38.85130 33.33 4            7
6 3514山一鉄也53福岡51A1 6.34 49.12 5.87 44.54 17 32.02106 37.50 31           9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4727安部慎一32福岡52B1 3.98 19.32 4.77 24.56 26 48.82109 37.11 62            
2 4180上野秀和37福岡58A2 4.52 26.98 4.87 33.33 65 34.91127 34.11 4           10
3 3702貞兼淳二47福岡57A2 5.26 30.77 5.04 32.00 19 34.53115 34.50 1           11
4 5093浦野　海18福岡56B2 1.47  0.00 0.00  0.00 56 30.43149 33.51 6            8
5 4148枝尾　賢38福岡51A1 7.43 61.29 6.99 61.39 24 30.00103 31.90 14           9
6 5119真田翔磨19福岡52B2 1.17  0.00 1.00  0.00 70 41.85156 40.59 6            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝38福岡59A2 5.38 32.86 5.49 39.00 74 29.60118 41.70 2           12
2 3876中辻崇人43福岡52A2 7.12 56.88 6.96 59.62 46 35.13119 32.04 23           8
3 4346前田健太35福岡55B1 4.85 24.75 5.60 35.42 34 43.48125 36.71 16            
4 4351里岡右貴34福岡55A1 6.69 50.79 6.74 51.16 52 34.55114 37.44 36          11
5 3670古澤信二48福岡57B1 5.06 30.56 4.96 32.53 54 37.44113 34.00 15            
6 4749山口貢輝33福岡54B1 4.06 17.65 4.22 18.92 20 31.60133 41.79 6            9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成46福岡56B1 4.48 21.69 3.54 16.67 69 29.82152 36.32 45            
2 3683小羽正作46福岡50A2 5.86 36.96 5.71 38.71 58 41.39137 30.93 2            9
3 4094中島真二39福岡52B1 4.33 18.07 4.79 29.51 57 36.52166 31.07 44            
4 3986沖島広和42福岡55A2 5.72 39.36 6.23 40.00 45 33.33167 33.66 35          12
5 5105富田恕生21福岡53B2 1.50  0.00 1.25  0.00 14 43.69154 34.11 6            1
6 4451松崎祐太32福岡51A1 6.62 47.75 7.07 59.13 71 33.50171 30.43 13          11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4864小川日紀30福岡52B1 4.24 18.37 4.04 20.83 55 31.12142 37.10 45            
2 4544松田大志32福岡51A1 7.20 61.31 7.22 60.00 32 28.94153 32.29 42          12
3 4485楠原正剛34福岡55B1 5.72 36.78 5.38 34.85 75 35.59145 40.57 2            2
4 4657江崎一雄32福岡54B1 5.18 32.97 5.73 41.25 44 30.56101 31.34 3           11
5 3564桑原　啓50福岡53B1 3.95 15.91 3.79 21.21 38 31.11148 31.58 4            1
6 4330奈須啓太36福岡50A1 6.30 49.24 6.39 47.62 22 38.13132 41.67 32          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏36福岡54A1 7.34 55.46 7.82 60.44 50 36.92141 36.54 25          12
2 4394永嶋裕一34福岡56A2 5.16 25.17 5.31 27.78 25 36.44147 25.87 6           11
3 5041荒牧凪沙21福岡51B1 3.16 10.64 2.09  1.82 27 38.85130 33.33 4            2
4 3734宮田政勝46福岡52B1 5.30 33.71 3.00  0.00 66 32.44158 34.33 2            1
5 5119真田翔磨19福岡52B2 1.17  0.00 1.00  0.00 70 41.85156 40.59 6            3
6 5071野見山拓25福岡53B2 1.80  1.96 1.89  5.56 40 34.30162 35.79 56            

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人43福岡52A2 7.12 56.88 6.96 59.62 46 35.13119 32.04 23           4
2 4693松下誉士36福岡52B1 4.14 17.28 4.70 26.87 72 34.63165 38.86 S5            
3 4463三苫晃幸34福岡53A2 5.36 35.11 5.89 41.67 13 34.95121 35.23 13          12
4 3714梶原　正45福岡56B1 4.89 25.26 4.85 23.53 31 26.55146 33.33 3            2
5 5093浦野　海18福岡56B2 1.47  0.00 0.00  0.00 56 30.43149 33.51 6            3
6 5073上原健次24福岡52B1 2.68  4.00 1.33  0.00 39 34.26170 37.33 5            1

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作46福岡50A2 5.86 36.96 5.71 38.71 58 41.39137 30.93 2            5
2 3514山一鉄也53福岡51A1 6.34 49.12 5.87 44.54 17 32.02106 37.50 31           2
3 4749山口貢輝33福岡54B1 4.06 17.65 4.22 18.92 20 31.60133 41.79 6            4
4 4148枝尾　賢38福岡51A1 7.43 61.29 6.99 61.39 24 30.00103 31.90 14           3
5 4102益田啓司41福岡53A2 7.04 56.88 6.05 39.51 41 32.18110 37.80 26            
6 4942柴田朋哉29福岡51B1 4.41 20.88 3.69 14.55 29 34.26126 31.66 15            

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和37福岡58A2 4.52 26.98 4.87 33.33 65 34.91127 34.11 4            3
2 3742宮地秀祈45福岡52A2 5.38 28.24 5.69 35.71 61 36.59160 36.36 21            
3 4330奈須啓太36福岡50A1 6.30 49.24 6.39 47.62 22 38.13132 41.67 32           6
4 4506稗田聖也32福岡51A2 5.84 43.84 6.01 45.92 49 43.26111 37.56 44            
5 4406幸野史明34福岡50B1 4.73 23.29 3.89 12.70 21 36.70112 35.00 54            
6 4136江夏　満39福岡53A1 7.30 54.07 7.63 64.29 47 31.03135 31.53 11           2

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴34福岡55A1 6.69 50.79 6.74 51.16 52 34.55114 37.44 36           4
2 4657江崎一雄32福岡54B1 5.18 32.97 5.73 41.25 44 30.56101 31.34 3            6
3 4451松崎祐太32福岡51A1 6.62 47.75 7.07 59.13 71 33.50171 30.43 13           5
4 4394永嶋裕一34福岡56A2 5.16 25.17 5.31 27.78 25 36.44147 25.87 6            7
5 3616中村　真47福岡53A2 5.66 44.63 5.95 46.88 64 37.45139 33.50 51            
6 3702貞兼淳二47福岡57A2 5.26 30.77 5.04 32.00 19 34.53115 34.50 1            3

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志32福岡51A1 7.20 61.31 7.22 60.00 32 28.94153 32.29 42           6
2 4272大場広孝38福岡59A2 5.38 32.86 5.49 39.00 74 29.60118 41.70 2            4
3 3986沖島広和42福岡55A2 5.72 39.36 6.23 40.00 45 33.33167 33.66 35           5
4 4155長野壮志39福岡56A2 6.47 53.45 6.98 60.87 36 37.30134 27.81 5            1
5 4236松村　敏36福岡54A1 7.34 55.46 7.82 60.44 50 36.92141 36.54 25           7
6 4463三苫晃幸34福岡53A2 5.36 35.11 5.89 41.67 13 34.95121 35.23 13           8
22BEND
21BBGN
ボートレース芦　屋   　６月１２日  第１１回ジャパンネッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１１回ジャパンネット銀行賞　　　　　　　　　　　

   第　１日          ２０２０年　６月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二32佐賀53A1 7.31 60.18 6.40 50.00 13 33.33 49 22.86             12
2 3539金子順一52山口52B1 3.78 18.52 3.70 15.00 61 42.86 46 44.74              5
3 4220深川和仁38香川54B1 5.63 36.36 5.51 29.73 59  0.00 67 18.75             10
4 3187篠原俊夫59香川53B1 4.52 25.81 0.00  0.00 11 66.67 19 26.32              7
5 5107松本真広21福岡53B2 1.15  0.00 1.00  0.00  4 55.56 34 38.24              8
6 4151下河誉史37福岡58B1 5.36 34.31 4.61 18.64  9 50.00 57 35.48             11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤35大阪54A2 5.96 43.70 5.95 36.84 45  0.00 31 50.00             11
2 4669井上　茂35福岡53B1 4.60 24.68 6.40 60.00 12 66.67 68 32.43               
3 3164森脇　徹59山口52B1 4.72 27.69 4.69 19.61 52 66.67 38 30.56              6
4 3721守田俊介44滋賀51A1 8.04 68.09 6.06 25.00 43 26.67 25 50.00             12
5 4097貫地谷直38広島57B1 3.92 11.86 5.71 28.57 57 20.00 23 64.71               
6 3752宇土泰就49福岡54B1 4.43 24.77 4.77 28.79 17  0.00 30 44.44              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸53山口52A2 6.16 43.00 3.71 14.29 55 33.33 24 33.33              8
2 4538笠置博之29大阪54B1 3.57 18.97 4.68 31.58  3 37.50 47 17.14              7
3 3573前本泰和48広島51A1 8.40 65.32 7.56 56.41 21 62.50 70 42.86             12
4 4054福嶋智之42岡山53B1 5.03 30.11 4.18 22.73 14 11.11 15 27.50             11
5 3814金子貴志44福井50A2 5.55 33.90 6.29 52.94 51  0.00 39 33.33             10
6 4679植田太一30福岡59B1 5.37 38.10 5.20 34.55 20 12.50 37 29.41              9

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和44徳島55A1 6.35 43.40 0.00  0.00 10 25.00 13 27.27             12
2 4003表　憲一42福井54A2 5.35 26.77 6.53 47.06  1 50.00 40 54.55             11
3 3454井川大作49岡山59B1 4.43 21.28 4.65 29.41 54 42.86 28 38.24              9
4 3968茶谷信次43滋賀52A2 6.46 46.85 5.22 27.78 47 57.14 59 21.21             10
5 4196田中太一38佐賀53B1 5.38 37.23 5.57 35.14 53 42.86 73 20.59              8
6 5121定松勇樹19佐賀52B2 1.43  1.89 1.11  0.00 18 50.00 20 41.18               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁36兵庫51A2 5.96 41.18 5.39 38.89  2 12.50 43 27.78              9
2 4172森定晃史37岡山51A1 6.48 44.17 6.49 46.15 44 18.75 17 17.86             12
3 3539金子順一52山口52B1 3.78 18.52 3.70 15.00 61 42.86 46 44.74              1
4 4268和合俊介34福岡59B1 4.40 25.00 4.16 21.05 22 66.67 22 13.51               
5 4396大田直弥33山口53A2 4.87 25.38 4.75 22.92  5  0.00 11 27.27             11
6 4472尾嶋一広33兵庫57A1 6.79 49.21 8.21 73.68 60  0.00 65  9.09             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹59山口52B1 4.72 27.69 4.69 19.61 52 66.67 38 30.56              2
2 4277金田大輔36岡山51B1 4.24 25.71 4.38 20.83 64 50.00 61 39.39               
3 4402乙藤智史35福岡55A1 5.59 36.94 6.30 42.42 56 14.29 26 24.24             12
4 3729松田英数48佐賀56B1 3.96 15.22 3.90 20.00  8  0.00 69 51.72               
5 4522古澤光紀32福岡54A1 6.60 50.41 7.34 60.64 19100.00 60 27.78             11
6 4515藤田浩人34佐賀53A2 5.56 35.61 5.69 38.46 50 28.57 42 34.29               

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次56佐賀50B1 4.34 21.28 4.00 22.22 49 62.50 56 45.71               
2 3187篠原俊夫59香川53B1 4.52 25.81 0.00  0.00 11 66.67 19 26.32              1
3 3752宇土泰就49福岡54B1 4.43 24.77 4.77 28.79 17  0.00 30 44.44              2
4 4811向井田佑31広島50B1 5.24 29.66 4.66 31.15 65  0.00 44 26.47               
5 4538笠置博之29大阪54B1 3.57 18.97 4.68 31.58  3 37.50 47 17.14              3
6 5138村本大成20福岡55B2 1.22  0.00 0.00  0.00  7 25.00 21 48.48               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹43岡山53A1 6.32 41.88 5.53 31.25  6 37.50 27 46.67               
2 4167片岡秀樹38徳島58B1 4.29 18.87 4.38 16.67 63 71.43 29 32.26               
3 3458東　健介53岡山53A2 5.83 36.04 5.07 33.33 16 12.50 62 21.21               
4 4196田中太一38佐賀53B1 5.38 37.23 5.57 35.14 53 42.86 73 20.59              4
5 3427大賀広幸53山口52A2 6.16 43.00 3.71 14.29 55 33.33 24 33.33              3
6 5107松本真広21福岡53B2 1.15  0.00 1.00  0.00  4 55.56 34 38.24              1

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作49岡山59B1 4.43 21.28 4.65 29.41 54 42.86 28 38.24              4
2 3548室田泰史50福井55A2 5.57 34.82 6.13 42.22 15  0.00 50 37.93               
3 4679植田太一30福岡59B1 5.37 38.10 5.20 34.55 20 12.50 37 29.41              3
4 3350藤本佳史52山口52A2 5.60 36.67 5.52 34.48 46 16.67 12 12.50               
5 4375照屋厚仁36兵庫51A2 5.96 41.18 5.39 38.89  2 12.50 43 27.78              5
6 4210松村康太37福井52A2 5.95 33.87 6.16 31.58 62 50.00 66 27.27               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志44福井50A2 5.55 33.90 6.29 52.94 51  0.00 39 33.33              3
2 4472尾嶋一広33兵庫57A1 6.79 49.21 8.21 73.68 60  0.00 65  9.09              5
3 3998冨成謙児41佐賀51A2 5.01 30.60 4.76 26.09 48 37.50 48 29.41               
4 4220深川和仁38香川54B1 5.63 36.36 5.51 29.73 59  0.00 67 18.75              1
5 4715村上　遼28長崎51B2 6.21 46.48 4.21 25.00 58 50.00 58 20.00               
6 3968茶谷信次43滋賀52A2 6.46 46.85 5.22 27.78 47 57.14 59 21.21              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀32福岡54A1 6.60 50.41 7.34 60.64 19100.00 60 27.78              6
2 4151下河誉史37福岡58B1 5.36 34.31 4.61 18.64  9 50.00 57 35.48              1
3 4396大田直弥33山口53A2 4.87 25.38 4.75 22.92  5  0.00 11 27.27              5
4 4319三宅　潤35大阪54A2 5.96 43.70 5.95 36.84 45  0.00 31 50.00              2
5 4054福嶋智之42岡山53B1 5.03 30.11 4.18 22.73 14 11.11 15 27.50              3
6 4003表　憲一42福井54A2 5.35 26.77 6.53 47.06  1 50.00 40 54.55              4

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介44滋賀51A1 8.04 68.09 6.06 25.00 43 26.67 25 50.00              2
2 3573前本泰和48広島51A1 8.40 65.32 7.56 56.41 21 62.50 70 42.86              3
3 3841佐々木和44徳島55A1 6.35 43.40 0.00  0.00 10 25.00 13 27.27              4
4 4500山田康二32佐賀53A1 7.31 60.18 6.40 50.00 13 33.33 49 22.86              1
5 4402乙藤智史35福岡55A1 5.59 36.94 6.30 42.42 56 14.29 26 24.24              6
6 4172森定晃史37岡山51A1 6.48 44.17 6.49 46.15 44 18.75 17 17.86              5
21BEND
19BBGN
ボートレース下　関   　６月１２日  ニッカン・コム杯　準  第　７日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　準優進出バトル　　　　　　　　　

   第　７日          ２０２０年　６月１２日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ひふみん　選          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治41兵庫52A2 5.84 41.09 6.04 47.83 60 46.67 39 40.82 451 153 4 3511
2 4592小林孝弘39山口52B1 4.38 21.62 4.88 29.17 61 32.73 23 46.15 655 156 424  6
3 4952吉武真也26福岡52B1 3.16  6.90 0.00  0.00 38 21.43 45 26.53 666 3 661 6  5
4 4603谷川将太32長崎52B1 4.59 30.99 4.36 18.18 51 34.69 52 20.41 345 633 525  9
5 3804中渡修作46福岡53B1 5.54 38.55 5.88 41.18 75 24.00 43 45.10 334 36165 3  5
6 5008羽野　諒23福岡53B1 3.34  5.26 3.08  0.00 62 35.85 65 45.83 6 665 6 2656  

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸35長崎53B1 5.40 39.76 4.73 27.27 54 28.26 53 35.71 2542444 3 46 8
2 2958井川正人62長崎50B1 3.32  8.45 4.24 11.76 33 32.69 42 30.77 5 356 35645   
3 4607鶴田勇雄31福岡53A2 5.16 29.29 4.48 25.93 15 43.86 27 37.21 4 56354 331  9
4 4970井町　泰28山口50B1 2.54  7.84 1.97  2.99 32 29.31 56 28.57 6 5 445 4 66  
5 4729佐藤謙史31福岡56B1 3.77 13.19 2.67  6.67 57 30.91 48 31.25 444 265 145  7
6 4708半田尚也31広島54B1 4.03 13.04 4.24 15.22 22 48.98 33 37.50 6 642 655 4  9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二39山口57B1 4.74 26.47 4.41 29.03 25 43.75 28 33.33 164 5 14641  7
2 4596葛原大陽36徳島49A2 6.26 42.24 6.13 52.17 58 30.43 63 40.00 416 1 234 1510
3 3297藤丸光一53福岡47A2 5.88 40.54 5.94 38.71 14 28.57 47 45.10 135 463 1 64 9
4 4725佐竹太一33兵庫52B1 5.37 32.18 4.46 26.92 41 56.25 75 34.00 3 163 43661  8
5 3257田頭　実53福岡50B2 6.47 50.00 7.75 62.50 26 17.50 73 32.65 331 64516 23  
6 5001坂本雅佳25岡山57B1 3.00 12.61 3.87 33.33 39 22.22 25 32.08 6 2 664 2355 8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也30岡山53B1 4.19 22.08 5.59 41.18 44 28.57 66 45.65 4 431 443525  
2 3304烏野賢太52徳島52A2 6.30 44.55 5.84 31.58 70 22.22 29 28.57 455 1 265 31 8
3 3953志道吉和43福岡51B1 5.07 31.87 0.00  0.00 17 33.33 68 37.50 221 221 311610
4 4278藤岡俊介36兵庫51A1 6.77 48.33 0.00  0.00 53 32.00 18 47.17 2 454232414  8
5 5083柳瀬幹太21山口54B2 1.68  2.00 0.90  0.00 67 25.86 58 46.00 4 5 552 665  9
6 4302西野翔太37広島51A2 5.81 42.15 5.71 39.39 65 19.15 13 24.49 163 32332 2410

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉41山口54A1 6.85 47.41 7.03 53.80 40 36.73 49 44.64 3124212 352610
2 3804中渡修作46福岡53B1 5.54 38.55 5.88 41.18 75 24.00 43 45.10 334 36165 3  1
3 4992廣瀬篤哉22滋賀56B1 4.27 17.95 1.24  0.00 21 32.00 30 21.43 2 2413166 1611
4 3761山本光雄48滋賀54A2 5.25 33.68 5.73 27.27 11 63.93 35 18.18 1 3423426 6  9
5 3789和田敏彦48福岡49B1 3.82 11.11 3.64  7.14 72 23.08 37 30.91 5 562 4 1 3   
6 4952吉武真也26福岡52B1 3.16  6.90 0.00  0.00 38 21.43 45 26.53 666 3 661 6  1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉33兵庫53A1 6.39 46.59 6.51 34.29 27 27.27 11 30.36 341 5452134310
2 3108松本真吾56徳島50B1 3.75 16.67 4.22 16.67 19 25.00 46 17.54 556 346 5 46  
3 4179広次　修37山口50A2 5.50 32.67 5.98 43.65 37 47.17 54 42.22 3 232625245310
4 3822平尾崇典47岡山49B2 7.56 60.67 5.47 33.33 50 24.56 44 24.49 25163 11223311
5 4592小林孝弘39山口52B1 4.38 21.62 4.88 29.17 61 32.73 23 46.15 655 156 424  1
6 4580長谷川雅30岡山52A2 6.34 40.34 5.31 27.59 63 52.63 26 58.82 2 325 222 3411

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将30佐賀51A1 6.45 42.98 6.47 46.67 13 40.00 38 38.46 26213 11231411
2 4158木場雄二39山口57B1 4.74 26.47 4.41 29.03 25 43.75 28 33.33 164 5 14641  3
3 4729佐藤謙史31福岡56B1 3.77 13.19 2.67  6.67 57 30.91 48 31.25 444 265 145  2
4 4259真庭明志36長崎53A2 5.57 37.39 5.53 33.33 34 29.51 40 37.25 5 25151 153511
5 3070山室展弘58岡山50A1 5.65 40.96 6.75 49.06 69 30.36 71 37.50 3236435 6 42  
6 3773津留浩一46長崎56B1 4.33 21.79 4.63 25.00 68 24.44 62 37.50 5 652 F55 3   

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介36兵庫51A1 6.77 48.33 0.00  0.00 53 32.00 18 47.17 2 454232414  4
2 4241大串重幸35長崎53B1 5.40 39.76 4.73 27.27 54 28.26 53 35.71 2542444 3 46 2
3 5001坂本雅佳25岡山57B1 3.00 12.61 3.87 33.33 39 22.22 25 32.08 6 2 664 2355 3
4 3884豊田　聡46徳島51B1 3.93 15.85 4.57 22.86 45 32.56 60 47.06 2 33566 456   
5 3304烏野賢太52徳島52A2 6.30 44.55 5.84 31.58 70 22.22 29 28.57 455 1 265 31 4
6 4725佐竹太一33兵庫52B1 5.37 32.18 4.46 26.92 41 56.25 75 34.00 3 163 43661  3

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄31福岡53A2 5.16 29.29 4.48 25.93 15 43.86 27 37.21 4 56354 331  2
2 3761山本光雄48滋賀54A2 5.25 33.68 5.73 27.27 11 63.93 35 18.18 1 3423426 6  5
3 4708半田尚也31広島54B1 4.03 13.04 4.24 15.22 22 48.98 33 37.50 6 642 655 4  2
4 3297藤丸光一53福岡47A2 5.88 40.54 5.94 38.71 14 28.57 47 45.10 135 463 1 64 3
5 4603谷川将太32長崎52B1 4.59 30.99 4.36 18.18 51 34.69 52 20.41 345 633 525  1
6 5083柳瀬幹太21山口54B2 1.68  2.00 0.90  0.00 67 25.86 58 46.00 4 5 552 665  4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修37山口50A2 5.50 32.67 5.98 43.65 37 47.17 54 42.22 3 2326252453 6
2 4295小坂尚哉33兵庫53A1 6.39 46.59 6.51 34.29 27 27.27 11 30.36 341 54521343 6
3 4302西野翔太37広島51A2 5.81 42.15 5.71 39.39 65 19.15 13 24.49 163 32332 24 4
4 4596葛原大陽36徳島49A2 6.26 42.24 6.13 52.17 58 30.43 63 40.00 416 1 234 15 3
5 3953志道吉和43福岡51B1 5.07 31.87 0.00  0.00 17 33.33 68 37.50 221 221 3116 4
6 3961谷村一哉41山口54A1 6.85 47.41 7.03 53.80 40 36.73 49 44.64 3124212 3526 5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典47岡山49B2 7.56 60.67 5.47 33.33 50 24.56 44 24.49 25163 112233 6
2 4734安河内将30佐賀51A1 6.45 42.98 6.47 46.67 13 40.00 38 38.46 26213 112314 7
3 4580長谷川雅30岡山52A2 6.34 40.34 5.31 27.59 63 52.63 26 58.82 2 325 222 34 6
4 4057松井賢治41兵庫52A2 5.84 41.09 6.04 47.83 60 46.67 39 40.82 451 153 4 35 1
5 4259真庭明志36長崎53A2 5.57 37.39 5.53 33.33 34 29.51 40 37.25 5 25151 1535 7
6 4992廣瀬篤哉22滋賀56B1 4.27 17.95 1.24  0.00 21 32.00 30 21.43 2 2413166 16 5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太35福岡53A1 6.87 46.03 6.82 50.00 73 46.81 64 37.50 12211 245121  
2 4594谷川祐一38滋賀51A1 6.23 45.38 6.07 48.15 28 39.58 36 27.27 1 2411153121  
3 4371西山貴浩33福岡53A1 7.18 47.33 7.47 50.00 49 25.00 67 16.07 14122 134121  
4 3920正木聖賢45広島50A2 6.25 45.45 6.48 50.00 71 20.00 31 39.22 11324 2 1342  
5 4294古賀繁輝33佐賀57A1 6.45 45.76 8.19 62.50 20 39.66 70 32.61 2331614 2322  
6 3662大庭元明50福岡56A2 6.45 53.60 0.00  0.00 31 34.78 20 34.04 411 4 344212  
19BEND
18BBGN
ボートレース徳　山   　６月１２日  日刊スポーツ杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２０２０年　６月１２日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春45福岡52A2 5.52 31.39 5.51 37.84 33 21.43 33 34.45 254          8
2 3879中村　格47岡山58B1 3.91 17.65 4.04 19.23 54 15.38 41 28.57 3 5          9
3 3901松田憲幸43山口52B1 5.36 36.04 5.17 30.63 43 45.00 35 40.16 612          5
4 3987後藤正宗42静岡53B1 5.20 36.14 5.77 40.00 17 44.12 12 43.97 1 32         6
5 4565西村豪洋32愛知53B1 5.70 39.47 4.27 13.33 45 31.03 46 28.21 525         10
6 5145島川海輝17山口50B2 1.50  0.00 0.00  0.00 35 50.00 72 28.81 6 S          7

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太52佐賀53A1 6.32 43.64 6.98 52.83 51 58.82 61 25.93 4 55         9
2 3327野長瀬正52静岡55A2 6.32 46.28 6.41 41.03 57 47.06 30 31.62 3 35         8
3 3906飯山晃三42長崎60A2 4.75 26.17 5.39 36.59 20 27.27 25 13.54 5125          
4 3022西山昇一59愛知52A1 6.44 48.46 6.79 50.00 18 48.48 39 34.13 5311         7
5 3903白石　健42兵庫52A1 6.90 54.67 6.61 48.39 37 26.92 48 29.06 3211        10
6 4835橋本　明31広島54B1 4.64 24.21 4.47 22.22 44 22.73 75 33.61 321         11

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史30岡山50A1 7.08 57.80 6.00 35.29 15 15.15 45 27.43 3133        12
2 4996中尾智博27佐賀52B1 1.56  0.00 1.00  0.00 25 22.86 57 30.08 6 5         10
3 3576白水勝也47福岡50A1 6.78 48.53 6.94 58.33 56 42.11 62 32.23 1 54        11
4 4978山田和佐26広島55B1 4.15 16.84 3.13  6.25 23 46.88 20 26.89 6 43          
5 3928林　恵祐44福岡59B1 4.34 22.89 3.25 16.67 47 20.83 74 33.88 244          9
6 3501川上昇平51長崎54A2 4.33 25.83 5.25 25.00 28 21.21 65 30.36 6 52         8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則47兵庫54A1 5.97 44.63 6.79 48.28 59 31.58 54 33.60 6322          
2 3282池本輝明53広島51A2 5.14 31.71 4.58 21.05 52 50.00 38 25.21 1336        12
3 4023柴田友和42福岡52B1 4.47 23.53 4.45 24.14 39 47.83 71 36.59 4 34          
4 3695安東　将48山口52B1 3.33 11.54 3.36 14.77 40 36.00 44 37.17 462           
5 4020川上清人40香川61B1 4.90 37.80 4.16 26.32 26 30.43 42 26.17 625           
6 5034若林義人22静岡58B1 4.38 26.39 0.00  0.00 36 31.82 63 23.58 5 66          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介50長崎57A2 4.72 25.00 5.83 41.46 42 19.05 67 31.25 344          9
2 3901松田憲幸43山口52B1 5.36 36.04 5.17 30.63 43 45.00 35 40.16 612          1
3 4805今林由喜32福岡53B1 3.24  6.74 4.20 20.00 27 51.43 68 34.43 6 3         11
4 3499市川哲也51広島51A1 6.62 49.44 7.03 50.00 32 60.87 19 40.17 2123          
5 3708岡部貴司45岡山56A2 5.18 32.00 5.59 41.03 38 44.00 60 36.80 426         10
6 3893汐崎正則44愛知55B1 5.43 27.72 5.44 22.22 53 33.33 15 28.45 521         12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁46広島62B1 4.16 21.28 4.71 23.68 21 25.81 52 33.88 556           
2 3987後藤正宗42静岡53B1 5.20 36.14 5.77 40.00 17 44.12 12 43.97 1 32         1
3 3955眞田英二43徳島52A2 6.26 47.46 6.25 40.63 31 17.39 73 25.23 3 16        10
4 3892草場康幸44佐賀52A2 5.36 34.67 6.35 45.00 55 55.56 47 29.27 2432          
5 5058前原大道23岡山52B2 4.32 15.87 3.25 18.75 34 20.83 36 34.92 4 64          
6 3541三嶌誠司51香川55A1 6.48 43.90 6.22 38.78 48 39.29 66 35.90 161         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太47長崎54B1 4.98 28.97 4.90 20.83 16 28.13 69 27.97 5 52          
2 3883山根大樹46広島55B1 4.45 22.58 3.86 14.29 30 38.89 43 39.47 4 41          
3 4100松田隆司41福岡53A2 5.37 32.00 5.04 26.92 22 31.25 16 37.82 1 13        12
4 3711江本真治45山口53A2 5.93 40.69 5.88 43.55 49 10.53 58 39.45 134         11
5 5145島川海輝17山口50B2 1.50  0.00 0.00  0.00 35 50.00 72 28.81 6 S          1
6 3022西山昇一59愛知52A1 6.44 48.46 6.79 50.00 18 48.48 39 34.13 5311         2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正52静岡55A2 6.32 46.28 6.41 41.03 57 47.06 30 31.62 3 35         2
2 3501川上昇平51長崎54A2 4.33 25.83 5.25 25.00 28 21.21 65 30.36 6 52         3
3 4363大野芳顕35福岡54A1 6.50 50.83 6.22 40.63 46 24.00 13 34.43 142         12
4 5027重冨勇哉23山口56B2 3.16 14.93 1.40  0.00 19 42.42 51 36.97 651           
5 3747國崎良春45福岡52A2 5.52 31.39 5.51 37.84 33 21.43 33 34.45 254          1
6 5111三村岳人20岡山54B2 1.51  2.13 1.25  0.00 60 50.00 17 40.00 6 66          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎37徳島51B1 4.77 22.77 0.00  0.00 41 28.57 31 45.69 2 62          
2 4000松本博昭43広島55A2 5.78 35.87 3.93 26.67 50 24.00 50 33.90 4514          
3 3631田添康介50長崎57A2 4.72 25.00 5.83 41.46 42 19.05 67 31.25 344          5
4 3284渡邊伸太52佐賀53A1 6.32 43.64 6.98 52.83 51 58.82 61 25.93 4 55         2
5 3879中村　格47岡山58B1 3.91 17.65 4.04 19.23 54 15.38 41 28.57 3 5          1
6 3928林　恵祐44福岡59B1 4.34 22.89 3.25 16.67 47 20.83 74 33.88 244          3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋32愛知53B1 5.70 39.47 4.27 13.33 45 31.03 46 28.21 525          1
2 3955眞田英二43徳島52A2 6.26 47.46 6.25 40.63 31 17.39 73 25.23 3 16         6
3 3903白石　健42兵庫52A1 6.90 54.67 6.61 48.39 37 26.92 48 29.06 3211         2
4 3708岡部貴司45岡山56A2 5.18 32.00 5.59 41.03 38 44.00 60 36.80 426          5
5 4250藤川利文37福岡54B1 4.20 24.71 4.82 26.67 24 23.53 37 33.33 5 54          
6 4996中尾智博27佐賀52B1 1.56  0.00 1.00  0.00 25 22.86 57 30.08 6 5          3

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人36香川54A2 4.60 22.22 7.00 50.00 29 37.50 18 34.48 2436          
2 3576白水勝也47福岡50A1 6.78 48.53 6.94 58.33 56 42.11 62 32.23 1 54         3
3 4562阪本勇介32岡山54B1 4.98 24.73 4.72 29.82 58 33.33 29 31.20 314           
4 4805今林由喜32福岡53B1 3.24  6.74 4.20 20.00 27 51.43 68 34.43 6 3          5
5 4835橋本　明31広島54B1 4.64 24.21 4.47 22.22 44 22.73 75 33.61 321          2
6 3711江本真治45山口53A2 5.93 40.69 5.88 43.55 49 10.53 58 39.45 134          7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕35福岡54A1 6.50 50.83 6.22 40.63 46 24.00 13 34.43 142          8
2 4762藤原啓史30岡山50A1 7.08 57.80 6.00 35.29 15 15.15 45 27.43 3133         3
3 3282池本輝明53広島51A2 5.14 31.71 4.58 21.05 52 50.00 38 25.21 1336         4
4 3893汐崎正則44愛知55B1 5.43 27.72 5.44 22.22 53 33.33 15 28.45 521          5
5 3541三嶌誠司51香川55A1 6.48 43.90 6.22 38.78 48 39.29 66 35.90 161          6
6 4100松田隆司41福岡53A2 5.37 32.00 5.04 26.92 22 31.25 16 37.82 1 13         7
18BEND
15BBGN
ボートレース丸　亀   　６月１２日  日刊スポーツカップ　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツカップ　　　　　　　　　　　　　　　　

   第　３日          ２０２０年　６月１２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5021計盛　光26大阪47B1 2.07  3.26 1.22  0.00 48 31.82 28 39.70 5 56          
2 4966田川大貴22長崎54B1 4.16 16.67 4.56 22.22 19 44.74 49 31.22 553         10
3 3710吉永泰弘45香川55B1 4.61 24.35 4.63 27.87 53 35.16 23 34.87 241          9
4 4400加藤奈月31福井55B1 4.70 23.46 4.75 25.00 21 32.00 36 37.50 636          7
5 4273佐藤　旭37静岡51B1 5.44 35.11 4.88 30.30 20 37.50  6 31.05 135          6
6 3726桂林　寛48福岡54A2 5.90 37.50 5.41 44.83  6 34.78 37 31.44 3 54        11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親50香川60B1 4.16 17.78 3.90 14.41 15 28.46 26 36.73 6 54          
2 4648木村亮太36兵庫52B1 4.06 16.67 6.43 42.86 26 39.66 47 35.71 661          8
3 3976内田　圭43山口57B1 3.64 20.00 3.75 20.00 23 22.22 13 36.55 564         10
4 4894原村拓也29香川52B1 3.93 18.18 2.70 10.00  8 35.38 59 37.43 454          7
5 4248岡本　大38長崎55B1 4.58 27.17 3.38  6.25  2 25.22 22 39.36 454         11
6 3615横田　茂47広島50B1 5.53 36.00 5.71 36.54 46 44.00 51 37.88 1 24          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹31広島52B1 5.52 33.67 5.77 40.00 29 38.98  8 36.18 555         11
2 4656大崎　翔32兵庫54B1 5.12 32.89 4.31 21.88 12 26.52 27 34.36 4 25          
3 4566塩田北斗32福岡53A1 7.01 50.34 6.80 60.00 61 37.31  3 37.06 262         12
4 3234金森史吉53香川54B1 3.60 15.38 4.34 25.68 55 41.73 40 44.39 2 26          
5 4593小坂宗司39大阪53A2 6.12 46.10 4.62 23.08 30 25.45  5 34.34 3 16         7
6 5129山口真喜23長崎48B2 1.00  0.00 0.00  0.00 62 33.08 60 31.28 665          9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒40広島57B1 4.22 22.89 3.33 12.50 43 24.58 21 31.03 366          9
2 4839四宮与寛29徳島51B1 5.23 37.37 4.76 28.57 52 32.58 46 31.28 511          8
3 4380鈴木峻佑35静岡53B1 4.76 25.32 5.16 37.84 54 25.20 29 36.36 3 25          
4 3997北村征嗣41大阪52A1 6.82 50.68 7.16 54.55 64 41.09 52 35.11 3331        10
5 3462竹上真司52岡山52A2 6.04 42.15 4.76 17.65 35 27.12 57 34.36 4 34        12
6 3568木村光宏49香川53A2 5.64 38.26 5.96 42.86 25 25.22 19 31.31 2 33        11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4823中村桃佳27香川45B2 4.90 22.58 6.84 50.00 60 26.45 34 41.15 421         12
2 4288永田啓二35福岡55A2 6.18 41.54 6.00 38.46 41 26.77 41 33.50 3 16        10
3 3372加藤雅之53広島51B1 4.39 23.94 3.54  7.69 17 33.60 10 33.51 3 66          
4 4563齋藤真之32岡山53B1 4.40 22.00 3.52  9.09 22 28.46 50 30.96 1 44          
5 4019笠原　亮40静岡54A1 6.67 48.42 7.24 51.72 37 44.54  9 31.79 211         11
6 3470新田芳美50徳島47A2 6.29 57.14 4.50 23.08 24 25.21 14 40.10 4155         9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大31徳島50A2 6.34 42.06 5.84 37.50 38 44.92 38 39.30 1 53        12
2 4273佐藤　旭37静岡51B1 5.44 35.11 4.88 30.30 20 37.50  6 31.05 135          1
3 4348宮崎　奨34香川54A2 6.33 43.12 5.97 39.20 31 38.94 24 32.31 122         10
4 3439大平誉史50大阪53A1 6.11 42.68 5.52 37.93 65 42.28 54 32.83 1622        11
5 4252松下哲也37福岡52B1 5.18 35.04 4.77 22.73 63 33.33 12 32.66 6 33          
6 5118野田なづ19佐賀47B2 1.25  0.00 1.29  0.00 14 33.85  2 40.89 4 66          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也29香川52B1 3.93 18.18 2.70 10.00  8 35.38 59 37.43 454          2
2 4163山崎裕司38広島51A1 6.22 43.44 0.00  0.00 40 14.05 39 33.85 152         12
3 4400加藤奈月31福井55B1 4.70 23.46 4.75 25.00 21 32.00 36 37.50 636          1
4 4593小坂宗司39大阪53A2 6.12 46.10 4.62 23.08 30 25.45  5 34.34 3 16         3
5 3456松下　潤48徳島54B1 3.93 21.43 4.14 14.29  7 45.76 64 34.20 4 45          
6 4584村岡賢人30岡山53A2 6.92 52.94 5.58 29.17 59 33.85 55 31.25 1612          

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛39福岡54A1 6.47 42.11 6.00 41.30 44 36.09 17 35.98 2431          
2 3654武田光史46福井52A2 6.50 43.10 6.06 44.44 27 32.84 16 36.18 1331          
3 4187香川友尚39香川55B1 3.93 21.67 3.92 18.18 13 29.03 15 30.73 2 36          
4 4653小野達哉34大阪52A2 6.47 46.03 6.05 41.27 36 25.00 63 37.69 424         12
5 4839四宮与寛29徳島51B1 5.23 37.37 4.76 28.57 52 32.58 46 31.28 511          4
6 4648木村亮太36兵庫52B1 4.06 16.67 6.43 42.86 26 39.66 47 35.71 661          2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦32兵庫48A2 6.19 42.24 6.41 41.18 11 37.40 65 33.50 3463          
2 3833中辻博訓45福井54A1 6.61 50.43 6.78 55.56  5 38.26 61 39.89 5212          
3 3470新田芳美50徳島47A2 6.29 57.14 4.50 23.08 24 25.21 14 40.10 4155         5
4 4126吉本玲緒40広島57B1 4.22 22.89 3.33 12.50 43 24.58 21 31.03 366          4
5 5129山口真喜23長崎48B2 1.00  0.00 0.00  0.00 62 33.08 60 31.28 665          3
6 3710吉永泰弘45香川55B1 4.61 24.35 4.63 27.87 53 35.16 23 34.87 241          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二35福岡55A2 6.18 41.54 6.00 38.46 41 26.77 41 33.50 3 16         5
2 3997北村征嗣41大阪52A1 6.82 50.68 7.16 54.55 64 41.09 52 35.11 3331         4
3 4069山本修一39岡山52A2 6.37 44.92 6.17 44.44 47 44.53 30 32.64 2542          
4 4966田川大貴22長崎54B1 4.16 16.67 4.56 22.22 19 44.74 49 31.22 553          1
5 4348宮崎　奨34香川54A2 6.33 43.12 5.97 39.20 31 38.94 24 32.31 122          6
6 3976内田　圭43山口57B1 3.64 20.00 3.75 20.00 23 22.22 13 36.55 564          2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史50大阪53A1 6.11 42.68 5.52 37.93 65 42.28 54 32.83 1622         6
2 3726桂林　寛48福岡54A2 5.90 37.50 5.41 44.83  6 34.78 37 31.44 3 54         1
3 4019笠原　亮40静岡54A1 6.67 48.42 7.24 51.72 37 44.54  9 31.79 211          5
4 3568木村光宏49香川53A2 5.64 38.26 5.96 42.86 25 25.22 19 31.31 2 33         4
5 4574東　潤樹31広島52B1 5.52 33.67 5.77 40.00 29 38.98  8 36.18 555          3
6 4248岡本　大38長崎55B1 4.58 27.17 3.38  6.25  2 25.22 22 39.36 454          2

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗32福岡53A1 7.01 50.34 6.80 60.00 61 37.31  3 37.06 262          3
2 4823中村桃佳27香川45B2 4.90 22.58 6.84 50.00 60 26.45 34 41.15 421          5
3 3462竹上真司52岡山52A2 6.04 42.15 4.76 17.65 35 27.12 57 34.36 4 34         4
4 4163山崎裕司38広島51A1 6.22 43.44 0.00  0.00 40 14.05 39 33.85 152          7
5 4704河野　大31徳島50A2 6.34 42.06 5.84 37.50 38 44.92 38 39.30 1 53         6
6 4653小野達哉34大阪52A2 6.47 46.03 6.05 41.27 36 25.00 63 37.69 424          8
15BEND
12BBGN
ボートレース住之江   　６月１２日  第３回ａｕじぶん銀行  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３回ａｕじぶん銀行賞　　　　　　　　　　　　　　

   第　３日          ２０２０年　６月１２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士33大阪54B1 4.38 25.00 4.26 17.65 33 20.93 56 18.42 432          5
2 3170谷口　勝57大阪52B2 3.47 20.00 0.00  0.00 19 36.73 86 48.00 5 1         10
3 3967鈴木茂高40愛知57B1 4.03 23.08 3.90 17.24 84 13.51 14 40.00 453         11
4 4421森作広大31東京56B1 4.23 22.92 4.85 23.08 30  5.13 67 23.26 513          7
5 4663籾山佳岳37愛知53B1 4.54 21.15 4.56 22.22 65 21.43 70 20.00 6 6          9
6 5126山下大輝23兵庫52B2 1.28  0.00 0.00  0.00 83 76.92 53 33.96 6 5          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太26愛知50A2 5.34 39.29 5.48 37.04 21 19.05 61 42.31 2 65          
2 5016宮田龍馬22兵庫52B2 2.80  4.08 1.40  0.00 36 28.57 74 30.00 6 6         10
3 4401小林　泰35東京55B1 6.68 54.02 6.12 42.86 52 40.82 28 40.38 252         12
4 4423坂口貴彦31岡山55B1 4.92 34.75 0.00  0.00 68 28.57 38 24.24 1 42          
5 3546中里昌志51埼玉48A2 5.41 35.11 5.63 36.84 39 50.00 78 32.35 263          8
6 3507藤井　徹49大阪52B1 4.05 17.19 4.73 31.34 27 20.00 19 47.62 1 56         6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二53大阪52B1 3.80 18.09 3.68 16.00 50 50.00 29 29.63 6 2          9
2 3497後藤　浩51埼玉50A2 5.96 39.29 6.38 45.83 32 41.30 37 22.73 364         10
3 4131原　豊土40静岡54A1 6.42 50.47 7.11 51.85 61  9.76 33 32.00 234         11
4 4038田中健太41岡山58B1 3.11 12.50 3.00 10.53 25 29.17 51 42.42 6 55          
5 4303牧原　崇37愛知52B1 4.87 25.37 5.78 43.24 67 29.55 73 37.78 354          8
6 3922菅沼佳昭44愛知51B1 3.33 11.11 4.00  9.68 54 26.83 69 40.00 5 65          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋56大阪52B1 2.93 14.29 4.94 25.93 79 48.00 36 31.91 1 66          
2 4981牧山敦也23佐賀50B1 4.38 21.15 0.00  0.00 81 40.82 13 32.65 4 35          
3 3569増田　進49東京54B1 4.53 26.92 4.25 18.75 60 20.00 82 18.92 564          8
4 4058野末智一41静岡50A2 5.21 31.75 5.09 36.36 15 17.50 20 35.29 643         12
5 3857阿波勝哉47東京55B1 4.98 33.33 2.88  2.94 26 14.29 34 25.00 6 46          
6 3557太田和美47大阪53A1 6.64 48.08 6.99 53.15 76 25.53 22 30.61 411         10

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来33東京52A1 6.65 44.35 0.00  0.00 17 33.33 12 34.62 5532          
2 4470平田健之33三重51B1 5.88 46.46 5.64 44.00 75 38.00 27 15.00 132         12
3 4568廣瀬真也32東京50B1 5.51 32.97 5.50 34.38 23  2.63 81 32.76 3 33          
4 4489岩川仁士33大阪54B1 4.38 25.00 4.26 17.65 33 20.93 56 18.42 432          1
5 3617竹田広樹47佐賀56B1 4.76 29.11 3.89 22.22 37 52.08 84 18.92 1 66          
6 3988古川誠之41愛知56A1 6.12 41.49 6.65 38.46 22 36.73 64 20.00 432          9

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利40三重51A2 5.67 34.12 7.64 64.29 18 12.50 72 38.78 342         10
2 4512高野哲史31兵庫52A1 6.61 46.67 7.05 54.76 55 38.46 79 43.40 2333          
3 3592橋本健造51大阪50B2 2.48  9.68 3.56 10.26 59 56.86 59 46.15 1 2         11
4 3507藤井　徹49大阪52B1 4.05 17.19 4.73 31.34 27 20.00 19 47.62 1 56         2
5 3929杢野誓良44愛知51A2 5.26 33.03 4.10 20.00 77 30.00 68 36.36 6 16          
6 3902蜷川哲平43東京55A2 6.71 50.93 5.95 30.00 57 36.54 18 28.00 343         12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司37山口51B1 4.47 26.04 5.00 31.25 10 19.51 52 15.00 3 15          
2 4421森作広大31東京56B1 4.23 22.92 4.85 23.08 30  5.13 67 23.26 513          1
3 4361柳生泰二35山口54A1 6.57 46.15 6.00 43.48 73 26.09 31 42.22 225         11
4 4610佐藤大佑29東京54A2 5.80 46.08 6.05 50.00 38 20.00 60 27.66 2 31          
5 4176樋口喜彦37兵庫54B1 4.05 21.92 4.36 24.00 14 30.77 65 37.21 5 14          
6 3981今坂晃広42静岡53A2 5.06 32.00 6.02 46.81 78 32.69 32 43.75 321         12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進49東京54B1 4.53 26.92 4.25 18.75 60 20.00 82 18.92 564          4
2 4303牧原　崇37愛知52B1 4.87 25.37 5.78 43.24 67 29.55 73 37.78 354          3
3 4570前田聖文32愛知54A2 3.60 22.81 7.40 50.00 58 41.67 25 18.60 4 21          
4 3983須藤博倫42埼玉51A1 6.88 49.22 6.29 26.47 66 37.25 75 38.00 444         12
5 5126山下大輝23兵庫52B2 1.28  0.00 0.00  0.00 83 76.92 53 33.96 6 5          1
6 3546中里昌志51埼玉48A2 5.41 35.11 5.63 36.84 39 50.00 78 32.35 263          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4944田代達也29東京52B1 3.58 17.19 1.33  0.00 82 34.04 50 29.63 2 4S          
2 4027松江秀徳42佐賀56A2 5.92 39.13 5.79 42.11 74 20.00 15 25.58 1 42          
3 4428有賀達也34埼玉52A2 6.54 50.89 5.46 41.67 63 38.46 85 21.43 4215          
4 3988古川誠之41愛知56A1 6.12 41.49 6.65 38.46 22 36.73 64 20.00 432          5
5 3281塚本太二53大阪52B1 3.80 18.09 3.68 16.00 50 50.00 29 29.63 6 2          3
6 4663籾山佳岳37愛知53B1 4.54 21.15 4.56 22.22 65 21.43 70 20.00 6 6          1

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩51埼玉50A2 5.96 39.29 6.38 45.83 32 41.30 37 22.73 364          3
2 4090中村　尊39埼玉53A1 6.46 49.17 3.63 12.50 16 25.49 23 48.78 5214          
3 3557太田和美47大阪53A1 6.64 48.08 6.99 53.15 76 25.53 22 30.61 411          4
4 5016宮田龍馬22兵庫52B2 2.80  4.08 1.40  0.00 36 28.57 74 30.00 6 6          2
5 4066東本勝利40三重51A2 5.67 34.12 7.64 64.29 18 12.50 72 38.78 342          6
6 3170谷口　勝57大阪52B2 3.47 20.00 0.00  0.00 19 36.73 86 48.00 5 1          1

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二35山口54A1 6.57 46.15 6.00 43.48 73 26.09 31 42.22 225          7
2 3592橋本健造51大阪50B2 2.48  9.68 3.56 10.26 59 56.86 59 46.15 1 2          6
3 4467渡邉俊介33愛知50A2 4.95 28.33 6.21 50.00 29 27.08 54 38.46 5 25          
4 4131原　豊土40静岡54A1 6.42 50.47 7.11 51.85 61  9.76 33 32.00 234          3
5 3967鈴木茂高40愛知57B1 4.03 23.08 3.90 17.24 84 13.51 14 40.00 453          1
6 4357田中和也35大阪53A1 6.63 51.13 5.79 42.11 31 42.31 77 46.34 1111          

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫42埼玉51A1 6.88 49.22 6.29 26.47 66 37.25 75 38.00 444          8
2 3981今坂晃広42静岡53A2 5.06 32.00 6.02 46.81 78 32.69 32 43.75 321          7
3 4058野末智一41静岡50A2 5.21 31.75 5.09 36.36 15 17.50 20 35.29 643          4
4 4401小林　泰35東京55B1 6.68 54.02 6.12 42.86 52 40.82 28 40.38 252          2
5 3902蜷川哲平43東京55A2 6.71 50.93 5.95 30.00 57 36.54 18 28.00 343          6
6 4470平田健之33三重51B1 5.88 46.46 5.64 44.00 75 38.00 27 15.00 132          5
12BEND
11BBGN
ボートレース琵琶湖   　６月１２日  サンケイスポーツ創刊  第　３日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ創刊６５周年記念第４２回さざなみ賞

   第　３日          ２０２０年　６月１２日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光45兵庫53A2 5.40 31.82 5.92 41.18 50  0.00 14  0.00 4 15        10
2 2907土井内大65香川55B1 3.60  9.88 3.79 15.79 45  0.00 22  0.00 565           
3 5035櫻井　優22埼玉53B1 3.58 13.89 3.40 10.00 44  0.00 32  0.00 666           
4 3819大内裕樹48滋賀55B2 5.10 33.33 3.56 13.83 52  0.00 20  0.00 3 66          
5 4432黄金井力34埼玉57B1 4.40 20.83 5.25 28.13 55  0.00 18  0.00 353          5
6 4865立具敬司30大阪52B2 3.76 17.39 4.11 22.22 54  0.00 24  0.00 453          9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司49愛知49A2 5.04 28.87 6.08 45.83 22  0.00 56  0.00 3 66          
2 3863海老澤泰46東京57B1 4.74 29.41 4.70 26.09 33  0.00 25  0.00 4 24         8
3 4095福来　剛38東京52A1 7.23 55.26 7.18 63.64 31  0.00 29  0.00 2311         9
4 4728山口　亮32東京54B1 4.94 25.53 0.00  0.00 36  0.00 21  0.00 244          6
5 4649和田操拓36滋賀51A2 5.49 32.41 5.63 36.51 47  0.00 46  0.00 142         12
6 3637齋藤和政49愛知54B1 4.03 22.22 3.59 11.11 28  0.00 48  0.00 4 52         7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5024古場健也25福井51B2 2.58  9.43 2.44  5.88 12  0.00 17  0.00 666           
2 3978齊藤　仁42東京50A1 6.83 45.65 7.77 50.00 56  0.00 43  0.00 2121        12
3 4761山田晃大30滋賀53B1 5.09 31.03 4.92 30.98 53  0.00 35  0.00 123         11
4 4676後藤隼之32東京56B1 5.56 35.06 2.60 20.00 21  0.00 23  0.00 1 56         9
5 4156浜野孝志39三重58A2 5.91 42.57 6.25 45.28 15  0.00 13  0.00 2 25         7
6 4002古結　宏42兵庫52A1 7.08 59.72 7.17 55.56 46  0.00 37  0.00 1533        10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明50愛知53A2 5.74 33.66 6.10 32.26 32  0.00 55  0.00 653          8
2 4973栗原直也27埼玉52B1 2.77  4.55 2.50  0.00 39  0.00 11  0.00 5 64          
3 3644矢橋成介47三重61B1 4.05 17.58 4.85 22.50 13  0.00 16  0.00 443         10
4 3072西田　靖58東京54A2 5.00 32.35 6.10 50.00 35  0.00 30  0.00 6 26         9
5 5114小林孝彰20福井53B2 1.53  0.00 0.00  0.00 30  0.00 39  0.00 5 45          
6 3918深井利寿45滋賀51A1 6.70 48.39 6.30 47.47 20  0.00 26  0.00 1412        11

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹33静岡51A1 6.73 52.88 6.17 40.48 18  0.00 50  0.00 2634        11
2 3075中村裕将57埼玉52A2 5.61 38.93 5.23 34.62 49  0.00 36  0.00 462         12
3 4905土井祥伍25大阪54B1 3.58 18.46 3.09  8.70 16  0.00 44  0.00 5 55          
4 4293鈴木智啓34愛知57B1 5.56 38.64 5.49 35.14 34  0.00 49  0.00 362          9
5 4766石井孝之29群馬53B1 4.35 25.88 0.00  0.00 24  0.00 33  0.00 3 23        10
6 4432黄金井力34埼玉57B1 4.40 20.83 5.25 28.13 55  0.00 18  0.00 353          1

　６Ｒ  スゴ６！びわ          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広51東京54A2 6.51 49.11 7.75 75.00 43  0.00 34  0.00 3 14        11
2 4491田中　堅33群馬50B1 4.60 25.23 4.58 15.79 38  0.00 47  0.00 5 65          
3 3776横井健太45愛知53B1 5.27 33.63 5.57 42.86 29  0.00 57  0.00 614           
4 4759今泉友吾30東京52A1 5.93 33.93 6.71 41.94 41  0.00 19  0.00 2142        10
5 5075中島秀治24滋賀54B1 2.67  2.90 2.48  3.17 11  0.00 40  0.00 5 45          
6 4728山口　亮32東京54B1 4.94 25.53 0.00  0.00 36  0.00 21  0.00 244          2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉52群馬52B1 4.38 23.64 0.00  0.00 17  0.00 15  0.00 5 45          
2 3637齋藤和政49愛知54B1 4.03 22.22 3.59 11.11 28  0.00 48  0.00 4 52         2
3 4645上村純一40群馬52A2 5.93 47.87 5.25 30.00 51  0.00 31  0.00 221         11
4 4068幸田智裕40静岡54B1 5.45 37.08 4.25 12.50 48  0.00 51  0.00 335         10
5 4067永井　源40愛知52A1 5.95 34.38 7.26 64.52 23  0.00 45  0.00 3221        12
6 4156浜野孝志39三重58A2 5.91 42.57 6.25 45.28 15  0.00 13  0.00 2 25         3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋42大阪56A2 6.13 45.67 5.00 25.00 40  0.00 27  0.00 1146          
2 5023久永祥平25東京52B1 2.46  2.94 0.00  0.00 27  0.00 54  0.00 6 36          
3 3538菊池峰晴52群馬52A2 5.79 38.37 6.56 46.88 37  0.00 38  0.00 4 14        12
4 3687花田和明50愛知53A2 5.74 33.66 6.10 32.26 32  0.00 55  0.00 653          4
5 4076杉田篤光41静岡51A1 6.33 42.06 6.06 45.16 25  0.00 41  0.00 4311          
6 3863海老澤泰46東京57B1 4.74 29.41 4.70 26.09 33  0.00 25  0.00 4 24         2

　９Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之32東京56B1 5.56 35.06 2.60 20.00 21  0.00 23  0.00 1 56         3
2 4095福来　剛38東京52A1 7.23 55.26 7.18 63.64 31  0.00 29  0.00 2311         2
3 3664鈴木賢一50埼玉59A2 6.02 47.62 5.43 40.48 14  0.00 53  0.00 213         12
4 4865立具敬司30大阪52B2 3.76 17.39 4.11 22.22 54  0.00 24  0.00 453          1
5 3072西田　靖58東京54A2 5.00 32.35 6.10 50.00 35  0.00 30  0.00 6 26         4
6 4293鈴木智啓34愛知57B1 5.56 38.64 5.49 35.14 34  0.00 49  0.00 362          5

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕40静岡54B1 5.45 37.08 4.25 12.50 48  0.00 51  0.00 335          7
2 4759今泉友吾30東京52A1 5.93 33.93 6.71 41.94 41  0.00 19  0.00 2142         6
3 4002古結　宏42兵庫52A1 7.08 59.72 7.17 55.56 46  0.00 37  0.00 1533         3
4 4766石井孝之29群馬53B1 4.35 25.88 0.00  0.00 24  0.00 33  0.00 3 23         5
5 3745橋本年光45兵庫53A2 5.40 31.82 5.92 41.18 50  0.00 14  0.00 4 15         1
6 3644矢橋成介47三重61B1 4.05 17.58 4.85 22.50 13  0.00 16  0.00 443          4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一40群馬52A2 5.93 47.87 5.25 30.00 51  0.00 31  0.00 221          7
2 3362間嶋仁志50三重55A2 6.06 44.44 5.66 37.50 26  0.00 12  0.00 1231          
3 3918深井利寿45滋賀51A1 6.70 48.39 6.30 47.47 20  0.00 26  0.00 1412         4
4 4494河合佑樹33静岡51A1 6.73 52.88 6.17 40.48 18  0.00 50  0.00 2634         5
5 3385渡邉睦広51東京54A2 6.51 49.11 7.75 75.00 43  0.00 34  0.00 3 14         6
6 4761山田晃大30滋賀53B1 5.09 31.03 4.92 30.98 53  0.00 35  0.00 123          3

１２Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源40愛知52A1 5.95 34.38 7.26 64.52 23  0.00 45  0.00 3221         7
2 3538菊池峰晴52群馬52A2 5.79 38.37 6.56 46.88 37  0.00 38  0.00 4 14         8
3 4649和田操拓36滋賀51A2 5.49 32.41 5.63 36.51 47  0.00 46  0.00 142          2
4 3075中村裕将57埼玉52A2 5.61 38.93 5.23 34.62 49  0.00 36  0.00 462          5
5 3978齊藤　仁42東京50A1 6.83 45.65 7.77 50.00 56  0.00 43  0.00 2121         3
6 3664鈴木賢一50埼玉59A2 6.02 47.62 5.43 40.48 14  0.00 53  0.00 213          9
11BEND
08BBGN
ボートレース常　滑   　６月１２日  オールレディース競走  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディース競走レディース笹川杯　　　　　　　

   第　２日          ２０２０年　６月１２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江52愛知46A2 5.70 37.14 6.04 41.67 51 30.91 27 31.09 33           8
2 3802森岡真希46岡山47B1 4.76 24.42 3.93 21.43 54 29.91 71 40.76 6            7
3 4088野田祥子39長崎47B1 4.65 31.94 4.40 20.00 53 34.51 35 34.21 53          10
4 4843深尾巴恵27群馬50B2 3.71 15.56 0.00  0.00 32 30.36 11 40.95 65           6
5 3142西茂登子57徳島51B1 3.49 12.73 4.40 13.33 33 28.80 65 33.67 56           9
6 5052赤井星璃25大阪49B2 1.76  1.85 1.50  0.00 39 32.26 60 30.19 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂60愛知45B2 2.83  8.51 4.12 21.05 47 35.40 72 40.42 6            7
2 4419原加央理32埼玉46B1 4.75 24.66 5.25 30.00 18 32.58 57 34.21 34           8
3 3474松瀬弘美49静岡47A2 4.85 27.37 0.00  0.00 45 26.98 24 35.45 33          11
4 3551藤田美代48福岡41B1 4.90 29.41 5.02 30.23 36 38.52 68 35.80 2            9
5 5057上田紗奈23大阪45B2 2.92 13.10 2.00  0.00  9 26.02 40 36.07 4           10
6 4720西澤日花26長崎43B1 4.20 15.91 4.67 33.33  5 35.04 22 32.88 45           6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳51東京43B1 3.89 12.94 3.00 14.29 26 32.73 67 29.08 44           8
2 3528笠野友紀49愛知49B1 3.84 19.32 4.68 32.35  4 27.05 28 34.68 15           9
3 5003来田衣織24兵庫47B1 2.79  4.50 1.75  0.00 28 29.37 47 41.96 26            
4 4525真子奈津32福岡46B1 3.75 17.72 4.28 20.69 22 46.92 31 36.73 23          11
5 3579中里優子47埼玉48B1 5.71 38.98 4.95 27.03 27 37.30 61 37.96 3            7
6 3999大瀧明日40愛知45A1 6.73 47.41 5.96 39.47 16 20.41 42 38.58 11          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや34長崎48B2 3.50  8.33 0.00  0.00 46 33.33 51 42.15 65           8
2 4433川野芽唯34福岡47A1 5.71 33.33 6.41 44.12 19 23.89 15 34.15 56           9
3 4689豊田　結26静岡56B1 4.10 17.50 4.44 22.22 56 25.44 74 33.48 26          11
4 4224大橋栄里38福岡49B1 4.88 33.33 4.15 26.47 17 50.74 33 33.64 56          10
5 3518倉田郁美52静岡47B1 5.29 35.71 5.16 29.55 48 25.86 34 36.32 43            
6 4123細川裕子38愛知46A2 6.73 57.03 6.18 42.17 59 42.15 48 31.72 1           12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶39兵庫47B1 4.24 18.00 4.50 20.00 37 51.54 55 34.48 24            
2 3611岩崎芳美47徳島49A2 6.72 49.54 6.18 45.45  7 33.64 59 32.66 4           10
3 4546浜田亜理32埼玉45B1 5.93 43.33 5.47 26.47 21 28.83 56 33.33 14           9
4 4733赤井　睦31徳島47B2 3.66 17.14 0.00  0.00 25 42.74 18 30.80 12          11
5 5052赤井星璃25大阪49B2 1.76  1.85 1.50  0.00 39 32.26 20 31.91 6            1
6 3188日高逸子58福岡46A1 6.35 43.66 6.43 46.43 12 48.89 19 33.67 2           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨36群馬45B1 5.13 34.29 5.43 35.71 11 45.38 44 29.67 45            
2 4678水野望美31愛知46A2 5.59 35.56 5.45 32.88 13 32.33 53 37.55 13            
3 4843深尾巴恵27群馬50B2 3.71 15.56 0.00  0.00 32 30.36 11 40.95 65           1
4 3871池田紫乃44長崎44B1 5.30 33.33 4.40 20.00 50 40.16 63 35.59 1           10
5 4720西澤日花26長崎43B1 4.20 15.91 4.67 33.33  5 35.04 22 32.88 45           2
6 4456鎌倉　涼31大阪44A2 6.48 49.40 4.88 29.41 23 25.00 25 36.89 15          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希46岡山47B1 4.76 24.42 3.93 21.43 54 29.91 71 40.76 6            1
2 3579中里優子47埼玉48B1 5.71 38.98 4.95 27.03 27 37.30 61 37.96 3            3
3 3232山川美由53香川46A1 5.89 39.44 6.30 43.86  6 38.71 45 31.22 2           11
4 2983鵜飼菜穂60愛知45B2 2.83  8.51 4.12 21.05 47 35.40 72 40.42 6            2
5 5019柴田百恵20静岡46B1 3.82 15.66 1.43  0.00 41 33.33 69 25.38 53            
6 3435寺田千恵51岡山45A1 6.91 50.00 5.66 34.48 44 39.37 39 31.96 41          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理32埼玉46B1 4.75 24.66 5.25 30.00 18 32.58 57 34.21 34           2
2 4408仁科さや34長崎48B2 3.50  8.33 0.00  0.00 46 33.33 51 42.15 65           4
3 4502遠藤エミ32滋賀45A1 7.08 52.05 7.22 43.48  1 26.23 64 33.87 54          12
4 3355橋谷田佳51東京43B1 3.89 12.94 3.00 14.29 26 32.73 67 29.08 44           3
5 3302谷川里江52愛知46A2 5.70 37.14 6.04 41.67 51 30.91 27 31.09 33           1
6 4275菅野はや37広島52B1 3.27 13.10 3.26 13.04 31 12.04 70 36.75 26            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜47徳島47B2 4.82 25.64 0.00  0.00 20 32.63 46 32.12 32            
2 3142西茂登子57徳島51B1 3.49 12.73 4.40 13.33 33 28.80 65 33.67 56           1
3 4433川野芽唯34福岡47A1 5.71 33.33 6.41 44.12 19 23.89 15 34.15 56           4
4 3528笠野友紀49愛知49B1 3.84 19.32 4.68 32.35  4 27.05 28 34.68 15           3
5 4546浜田亜理32埼玉45B1 5.93 43.33 5.47 26.47 21 28.83 56 33.33 14           5
6 3551藤田美代48福岡41B1 4.90 29.41 5.02 30.23 36 38.52 68 35.80 2            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美47徳島49A2 6.72 49.54 6.18 45.45  7 33.64 59 32.66 4            5
2 4088野田祥子39長崎47B1 4.65 31.94 4.40 20.00 53 34.51 35 34.21 53           1
3 3871池田紫乃44長崎44B1 5.30 33.33 4.40 20.00 50 40.16 63 35.59 1            6
4 3999大瀧明日40愛知45A1 6.73 47.41 5.96 39.47 16 20.41 42 38.58 11           3
5 4224大橋栄里38福岡49B1 4.88 33.33 4.15 26.47 17 50.74 33 33.64 56           4
6 5057上田紗奈23大阪45B2 2.92 13.10 2.00  0.00  9 26.02 40 36.07 4            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由53香川46A1 5.89 39.44 6.30 43.86  6 38.71 45 31.22 2            7
2 3474松瀬弘美49静岡47A2 4.85 27.37 0.00  0.00 45 26.98 24 35.45 33           2
3 4733赤井　睦31徳島47B2 3.66 17.14 0.00  0.00 25 42.74 18 30.80 12           5
4 4456鎌倉　涼31大阪44A2 6.48 49.40 4.88 29.41 23 25.00 25 36.89 15           6
5 4525真子奈津32福岡46B1 3.75 17.72 4.28 20.69 22 46.92 31 36.73 23           3
6 4689豊田　結26静岡56B1 4.10 17.50 4.44 22.22 56 25.44 74 33.48 26           4

１２Ｒ  ２ｎｄドリー          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ32滋賀45A1 7.08 52.05 7.22 43.48  1 26.23 64 33.87 54           8
2 3188日高逸子58福岡46A1 6.35 43.66 6.43 46.43 12 48.89 19 33.67 2            5
3 3435寺田千恵51岡山45A1 6.91 50.00 5.66 34.48 44 39.37 39 31.96 41           7
4 4123細川裕子38愛知46A2 6.73 57.03 6.18 42.17 59 42.15 48 31.72 1            4
5 4117廣中智紗39東京45A1 6.00 38.27 6.53 53.33 38 38.79 73 33.62 11            
6 3580水口由紀47滋賀48A2 4.82 22.95 4.85 22.22 42 34.88 52 33.66 22            
08BEND
06BBGN
ボートレース浜名湖   　６月１２日  体感型動物園ｉＺｏｏ  第　２日

                            ＊＊＊　番組表　＊＊＊

          体感型動物園ｉＺｏｏカップ　　　　　　　　　　　　

   第　２日          ２０２０年　６月１２日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典35愛知61B1 4.66 29.59 5.21 35.90 43 26.92 14 35.92 5            7
2 5039倉田茂将22愛知56B1 3.24 15.48 1.00  0.00 15 27.27 53 26.52 5            5
3 3808秋田健太45埼玉61B1 4.30 23.66 4.00 12.50 59  7.69 38 35.92 5            6
4 4104木下陽介40東京56B1 3.15 11.11 5.28 33.33 57 25.00 26 25.23 5            9
5 5112砂長知輝20埼玉55B2 2.37  1.69 0.00  0.00 18 28.57 18 30.60 54            
6 4169多田有佑37東京58B1 3.59 14.46 3.95 13.64 21 40.00 33 29.41 35            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4889後藤盛也31東京52B1 4.43 20.73 4.09 13.04 63 15.63 50 36.36 36          10
2 4579中嶋健一30三重52A2 5.54 35.53 5.91 34.88 30 40.63 46 35.04 32          11
3 4215吉島祥之35愛知56A2 5.14 31.37 4.56 24.00 50 18.52 19 28.26 14           9
4 4274長畑友輔37東京48B1 5.05 28.30 5.43 30.43  9 28.13 76 31.65 3            6
5 5120山本稔太19愛知55B2 2.76  2.94 0.00  0.00 19 20.00 74 32.37 2            8
6 4209藤田竜弘37静岡58A2 5.91 39.32 6.30 47.41 34 20.00 47 29.41 1           12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享47群馬58B1 3.84 16.33 4.44 17.65 16 20.69 64 36.88 43            
2 5042畑田汰一21埼玉54B1 5.58 43.48 4.11 27.78 54 31.25 28 28.79 22          11
3 4486野村　誠34群馬51A2 5.41 36.27 5.10 31.03 39 46.15 54 48.59 36          10
4 5135仲　航太20東京53B2 1.89  0.00 0.00  0.00 65 25.93 20 26.72 6            7
5 4134杉山貴博39東京54A2 6.05 41.88 6.55 45.16 41 14.81 65 32.12 5            8
6 3550都築正治48愛知53A1 5.74 39.20 6.58 50.77 49 37.93 67 22.95 1            9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也37静岡53A1 6.34 53.23 6.72 53.49 27 33.33 37 37.76 15           8
2 4077品田直樹41東京51B1 5.31 33.04 4.29 25.71 11 21.88 45 25.00 2           12
3 4078渡辺史之41群馬51B1 3.76 18.82 4.24 20.59 28 38.89 23 34.53 2            9
4 3796長野道臣47静岡53B1 5.03 28.72 4.83 24.49  3 32.35 25 40.14 16            
5 5051松本純平25埼玉58B1 2.76  9.78 2.56 22.22 55 27.27 30 36.88 5           10
6 4439近藤友宝33埼玉55B1 4.21 20.83 4.55 23.68 23 14.81 41 32.39 62            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇53東京51B1 5.11 30.99 4.89 21.43 12 45.00 68 31.88 23          11
2 5074大澤誠也24愛知56B2 2.45  4.48 0.00  0.00 35 60.00 70 26.36 46            
3 4159向後龍一38埼玉52A2 5.97 42.45 5.78 27.78  1 31.43 48 27.20 1           10
4 3805高橋英之46東京52A2 6.41 45.00 5.33 46.67 62 25.00 57 43.17 63            
5 4573佐藤　翼31埼玉53A1 6.73 45.54 7.18 52.94 26 34.38 29 33.58 12           9
6 5039倉田茂将22愛知56B1 3.24 15.48 1.00  0.00 15 27.27 53 26.52 5            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾36愛知53B1 4.98 32.22 6.64 54.55  4 36.11 32 28.03 25            
2 3659藤生雄人45群馬55A1 5.64 32.88 5.53 33.33 64 25.00 12 37.96 5           12
3 4274長畑友輔37東京48B1 5.05 28.30 5.43 30.43  9 28.13 76 31.65 3            2
4 4118宇佐見淳39愛知54A2 6.13 42.97 6.15 40.74  8 31.25 22 43.80 14          11
5 3808秋田健太45埼玉61B1 4.30 23.66 4.00 12.50 59  7.69 38 35.92 5            1
6 3909佐々木康46静岡56A1 6.26 45.68 7.02 53.72 48 48.65 11 26.52 31          10

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太41東京52A2 5.20 29.70 6.09 37.50 61 23.08 35 37.41 62            
2 3823本部真吾47三重55B1 4.78 29.09 5.65 39.58 22 36.36 52 28.99 41          12
3 4285伴　将典35愛知61B1 4.66 29.59 5.21 35.90 43 26.92 14 35.92 5            1
4 4216星　栄爾35静岡54A1 6.45 44.26 6.49 45.97 10 37.93 58 27.42 16          11
5 5135仲　航太20東京53B2 1.89  0.00 0.00  0.00 65 25.93 20 26.72 6            3
6 3503堂原洋史50埼玉50B1 3.85 15.28 4.41 18.18  5 18.18 31 33.57 65            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博39東京54A2 6.05 41.88 6.55 45.16 41 14.81 65 32.12 5            3
2 4144石塚久也38埼玉54B1 5.94 36.62 5.60 30.23 14 25.93 34 18.46 43            
3 4199北川潤二37愛知56A2 5.52 37.96 5.25 32.50 60 50.00 63 24.63 4           12
4 5120山本稔太19愛知55B2 2.76  2.94 0.00  0.00 19 20.00 74 32.37 2            2
5 4207松下一也37静岡53A1 6.34 53.23 6.72 53.49 27 33.33 37 37.76 15           4
6 2841吉田　稔63群馬54B1 5.10 29.55 4.88 30.00 20 36.11 71 29.63 F4            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介40東京56B1 3.15 11.11 5.28 33.33 57 25.00 26 25.23 5            1
2 3550都築正治48愛知53A1 5.74 39.20 6.58 50.77 49 37.93 67 22.95 1            3
3 4573佐藤　翼31埼玉53A1 6.73 45.54 7.18 52.94 26 34.38 29 33.58 12           5
4 4575戸塚邦好31東京53A2 5.26 28.30 0.00  0.00 38 27.27 59 31.76 44            
5 4078渡辺史之41群馬51B1 3.76 18.82 4.24 20.59 28 38.89 23 34.53 2            4
6 4215吉島祥之35愛知56A2 5.14 31.37 4.56 24.00 50 18.52 19 28.26 14           2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光35東京51A2 5.65 36.09 6.87 54.35 25 35.71 51 30.00 36            
2 3909佐々木康46静岡56A1 6.26 45.68 7.02 53.72 48 48.65 11 26.52 31           6
3 5051松本純平25埼玉58B1 2.76  9.78 2.56 22.22 55 27.27 30 36.88 5            4
4 4486野村　誠34群馬51A2 5.41 36.27 5.10 31.03 39 46.15 54 48.59 36           3
5 4889後藤盛也31東京52B1 4.43 20.73 4.09 13.04 63 15.63 50 36.36 36           2
6 4159向後龍一38埼玉52A2 5.97 42.45 5.78 27.78  1 31.43 48 27.20 1            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳39愛知54A2 6.13 42.97 6.15 40.74  8 31.25 22 43.80 14           6
2 4216星　栄爾35静岡54A1 6.45 44.26 6.49 45.97 10 37.93 58 27.42 16           7
3 4579中嶋健一30三重52A2 5.54 35.53 5.91 34.88 30 40.63 46 35.04 32           2
4 3277齋藤　勇53東京51B1 5.11 30.99 4.89 21.43 12 45.00 68 31.88 23           5
5 3939渡辺真至42愛知54A1 6.51 45.54 6.39 39.13 51 24.24 73 35.56 14            
6 5042畑田汰一21埼玉54B1 5.58 43.48 4.11 27.78 54 31.25 28 28.79 22           3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫46愛知55A1 6.39 46.15 6.57 37.25 58 31.25 15 36.96 23            
2 4209藤田竜弘37静岡58A2 5.91 39.32 6.30 47.41 34 20.00 47 29.41 1            2
3 3823本部真吾47三重55B1 4.78 29.09 5.65 39.58 22 36.36 52 28.99 41           7
4 4199北川潤二37愛知56A2 5.52 37.96 5.25 32.50 60 50.00 63 24.63 4            8
5 4077品田直樹41東京51B1 5.31 33.04 4.29 25.71 11 21.88 45 25.00 2            4
6 3659藤生雄人45群馬55A1 5.64 32.88 5.53 33.33 64 25.00 12 37.96 5            6
06BEND
05BBGN
ボートレース多摩川   　６月１２日  ボートレース多摩川バ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ・報知新聞社賞　

   第　６日          ２０２０年　６月１２日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太40愛知53A2 6.11 45.90 6.81 50.00 36 27.27 74 85.71 434 114S5    9
2 4161黒柳浩孝38愛知56B1 5.25 29.09 6.49 51.35 72  0.00 37 31.25 125 563 3    7
3 3065増田弘喜60埼玉55B1 5.18 24.74 5.00 21.62 15 14.29 57 54.55 454 364 4    6
4 4731間野兼礼31愛知52A2 4.94 30.61 5.84 37.50 68 14.29 32 70.00 3 331 6234  10
5 3461渡邊哲也53静岡54B1 4.77 28.87 5.21 21.43 24 27.27 54 18.18 362 554 4    5
6 3066田中定雄60埼玉53B1 4.20 26.74 6.00 38.89 50 18.18 34 20.00 544 564 1    8

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄50群馬54B1 5.15 27.47 4.83 26.92 14  0.00 73 50.00 4 322 2266  11
2 4598加藤政彦36東京51A2 5.55 35.04 5.15 34.15 20 16.67 60 29.41 5 416 4242   9
3 4602三上泰教34東京53B2 3.53 18.75 3.90 13.79 16 22.22 55 37.50 5 655 566    6
4 4229市川美宏37静岡54B1 0.00  0.00 4.22 22.22 40 18.18 41 60.00 4 545 613    8
5 4906鈴木雅希25東京53B1 4.57 23.81 4.92 29.01 58 30.00 75 37.50 352 155 5    7
6 3792田中　豪47東京53A1 6.52 50.00 6.35 40.70 52 29.41 82 14.29 251 333233  10

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾44埼玉56B1 3.90 14.49 3.53 18.75 70 22.22 30 70.00 5 23613 4    7
2 4547中田竜太32埼玉49A1 6.81 50.89 4.56 12.00 44 33.33 50 45.45 21411 1136  11
3 4091荒田泰明39埼玉53B1 4.25 26.15 5.50 37.50 61 61.11 29 45.45 4 131 5535   9
4 4062後藤陽介40愛知56B1 5.13 34.72 4.44 22.22 63 18.18 43  6.67 263 466 5    8
5 4086寺本重宣40東京50A2 6.44 45.30 6.47 45.79 28 20.00 21 64.29 5 26232343  10
6 4043桐本康臣40三重55A1 5.87 42.73 5.86 33.33 53  0.00 81 28.57 164 35141    9

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央44静岡56A2 6.13 43.70 6.00 38.46 30 22.22 46 13.33 545 433 42    
2 4988牟田奨太23静岡55B1 2.60  9.09 3.05 19.05 39 10.00 79 71.43 4 454 323    8
3 4706三浦洋次31愛知50B1 4.82 22.08 4.80 29.55 69 57.14 85 62.50 2 351 2615  10
4 5090生方靖亜19群馬53B2 2.65  4.23 2.31  0.00 60 11.11 26 20.00 666 544 5     
5 3850小川知行47群馬52B1 4.54 25.00 5.08 40.00 34 55.56 69 28.57 6 322 2523   9
6 3996秋山直之41群馬51A2 7.76 64.44 6.88 41.67 31  0.00 25 18.18 3411232 23  11

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也53静岡54B1 4.77 28.87 5.21 21.43 24 27.27 54 18.18 362 554 4    1
2 3859多羅尾達47東京51B1 5.45 35.62 4.95 35.00 46 57.14 59 27.27 315 432 15  10
3 4031飯島　誠41埼玉52B1 4.01 16.67 5.00 35.29 29 16.67 38 45.45 236 316 62    
4 4113木村浩士39群馬54A2 5.68 35.90 4.10 19.35 59 11.11 84 33.33 234 425 15   9
5 4604岩瀬裕亮31愛知54A1 7.23 53.33 7.71 64.71 41 57.14 52 45.45 4113331 24  11
6 4867松山　靖29三重57B1 3.27  8.33 3.32  9.09 75  0.00 68 25.00 522 656 F     

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明49東京51A1 6.39 46.40 7.16 55.81 73 30.00 56 25.00 343 143326  10
2 3065増田弘喜60埼玉55B1 5.18 24.74 5.00 21.62 15 14.29 57 54.55 454 364 4    1
3 4085荻野裕介40東京51A2 5.98 44.44 6.38 48.28 13 22.22 62 50.00 2 464 5516    
4 4524深谷知博32静岡52A1 7.56 61.07 7.56 68.00 27 27.78 23 50.00 33211 2124  11
5 4602三上泰教34東京53B2 3.53 18.75 3.90 13.79 16 22.22 55 37.50 5 655 566    2
6 4887富澤祐作33群馬57B1 4.95 35.23 5.12 33.33 17 11.11 83 85.71 6 66L 6 6     

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4906鈴木雅希25東京53B1 4.57 23.81 4.92 29.01 58 30.00 75 37.50 352 155 5    2
2 3970亀山高雅43群馬51A2 5.28 28.26 5.44 29.63 66  0.00 76 50.00 165 655 24    
3 4888金児隆太32群馬50A2 5.48 30.86 4.36 19.44 11 11.11 80  0.00 4 162 3145  11
4 4161黒柳浩孝38愛知56B1 5.25 29.09 6.49 51.35 72  0.00 37 31.25 125 563 3    1
5 3748小黒竜吾44埼玉56B1 3.90 14.49 3.53 18.75 70 22.22 30 70.00 5 23613 4    3
6 5141大澤風葵19群馬52B2 1.64  0.00 0.00  0.00 47 16.67 39 45.45 6 666 55F     

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘39東京50A2 5.26 33.33 5.11 26.67 65 11.11 48 27.27 5 534 1656    
2 4062後藤陽介40愛知56B1 5.13 34.72 4.44 22.22 63 18.18 43  6.67 263 466 5    3
3 3066田中定雄60埼玉53B1 4.20 26.74 6.00 38.89 50 18.18 34 20.00 544 564 1    1
4 4608荒井翔伍30東京54A2 6.28 45.69 6.42 46.15 12 25.00 27 45.45 12546 353     
5 4988牟田奨太23静岡55B1 2.60  9.09 3.05 19.05 39 10.00 79 71.43 4 454 323    4
6 4229市川美宏37静岡54B1 0.00  0.00 4.22 22.22 40 18.18 41 60.00 4 545 613    2

　９Ｒ  静波まつり選          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣40三重55A1 5.87 42.73 5.86 33.33 53  0.00 81 28.57 164 35141    3
2 3850小川知行47群馬52B1 4.54 25.00 5.08 40.00 34 55.56 69 28.57 6 322 2523   4
3 4113木村浩士39群馬54A2 5.68 35.90 4.10 19.35 59 11.11 84 33.33 234 425 15   5
4 4091荒田泰明39埼玉53B1 4.25 26.15 5.50 37.50 61 61.11 29 45.45 4 131 5535   3
5 4598加藤政彦36東京51A2 5.55 35.04 5.15 34.15 20 16.67 60 29.41 5 416 4242   2
6 4016西川新太40愛知53A2 6.11 45.90 6.81 50.00 36 27.27 74 85.71 434 114S5    1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪47東京53A1 6.52 50.00 6.35 40.70 52 29.41 82 14.29 251 333233   2
2 4086寺本重宣40東京50A2 6.44 45.30 6.47 45.79 28 20.00 21 64.29 5 26232343   3
3 4731間野兼礼31愛知52A2 4.94 30.61 5.84 37.50 68 14.29 32 70.00 3 331 6234   1
4 4706三浦洋次31愛知50B1 4.82 22.08 4.80 29.55 69 57.14 85 62.50 2 351 2615   4
5 3859多羅尾達47東京51B1 5.45 35.62 4.95 35.00 46 57.14 59 27.27 315 432 15   5
6 3641一瀬　明49東京51A1 6.39 46.40 7.16 55.81 73 30.00 56 25.00 343 143326   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之41群馬51A2 7.76 64.44 6.88 41.67 31  0.00 25 18.18 3411232 23   4
2 4604岩瀬裕亮31愛知54A1 7.23 53.33 7.71 64.71 41 57.14 52 45.45 4113331 24   5
3 4524深谷知博32静岡52A1 7.56 61.07 7.56 68.00 27 27.78 23 50.00 33211 2124   6
4 4888金児隆太32群馬50A2 5.48 30.86 4.36 19.44 11 11.11 80  0.00 4 162 3145   7
5 4547中田竜太32埼玉49A1 6.81 50.89 4.56 12.00 44 33.33 50 45.45 21411 1136   3
6 3448高山秀雄50群馬54B1 5.15 27.47 4.83 26.92 14  0.00 73 50.00 4 322 2266   2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹40東京52A1 6.20 44.03 6.25 45.00 54 11.11 64 27.27 1 12421161    
2 4084杉山正樹40愛知55A1 6.47 41.67 6.35 42.50 32 33.33 71  0.00 3212214 61    
3 3655本橋克洋46群馬57B1 5.34 32.76 3.85 15.38 42  0.00 78 50.00 611 361451    
4 3505山田竜一49東京53A1 6.18 40.00 6.27 36.36 23  0.00 65 41.67 5 35221442    
5 4505島田賢人32埼玉57B1 5.72 36.59 5.35 41.18 33 64.71 66 41.67 116 224612    
6 3156金子良昭55静岡55A2 6.35 47.83 5.53 41.18 51 14.29 77 57.14 124 543312    
05BEND
FINALB
