STARTB
23BBGN
ボートレース唐　津   　７月　１日  マンスリーＢＯＡＴＲ  第　６日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　６日          ２０２０年　７月　１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀36香川53A2 6.25 43.44 6.46 39.29 69 28.57 39 42.59 16561 4 21  10
2 3753河上哲也48香川54B1 4.07 18.92 3.79 15.79 35 32.77 47 20.00 464 2 236    8
3 3989熊本英一41佐賀56B1 4.63 23.66 3.97 12.79 63 35.60 71 44.44 2 24551 52   9
4 3491富永　茂52福岡52B1 4.24 20.39 3.47  8.82 19 31.63 63 21.95 5 654 3545    
5 5121定松勇樹19佐賀51B2 1.71  3.23 1.81  4.76 24 30.61 69 42.86 4 361 S65    7
6 5145島川海輝17山口50B2 1.46  0.00 0.00  0.00 62 34.04 61 16.67 666 4 656    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹44岡山53A1 6.43 42.97 6.90 55.00 34 42.86 81 37.50 5 23113115  10
2 4584村岡賢人30岡山53A2 6.93 52.31 5.84 31.58 22 39.30 58 42.55 334 253 16   6
3 4533峰重侑治31岡山53B1 5.04 34.74 5.12 29.41 57 33.66 56 31.82 314 625 5    8
4 4683向井田直29広島48B1 4.74 26.83 4.85 29.63 14 41.21 48 34.88 5 1365222    9
5 4271川崎公靖38広島52B1 5.07 29.91 4.38 23.64 44 35.15 57 28.89 5 16265 43   7
6 5093浦野　海18福岡55B2 1.50  0.00 1.40  0.00 64 31.91 55 13.64 6 556 664    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘58佐賀55A2 4.46 21.05 5.11 27.37 67 36.19 35 42.55 5 3445323    8
2 4864小川日紀30福岡52B1 4.22 18.97 1.67  0.00 26 33.16 50 55.32 5 S44 222    7
3 4064原田篤志40山口50A1 6.56 46.27 5.90 27.59 53 30.61 88 31.25 152 233236  10
4 4143浦田晃嗣38佐賀56B1 4.19 20.20 4.90 25.97 13 42.78 46 38.64 235 434 1    9
5 5027重冨勇哉23山口56B2 3.13 14.67 1.71  2.44 23 34.83 78 50.00 466 6 544    8
6 5111三村岳人20岡山53B2 1.47  1.82 0.00  0.00 32 28.92 33 38.00 4 656 566    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也32福岡51A2 5.78 42.95 6.11 40.54 43 30.43 59 42.59 545 112 53  10
2 4672守屋大地34岡山52B1 3.34 11.36 5.06 19.35 27 27.84 43 16.67 4 235 2255   9
3 4272大場広孝38福岡60A2 5.26 32.28 4.10 20.00 20 25.58 38 35.85 1 56625 5    8
4 4402乙藤智史35福岡55A1 5.58 37.40 6.10 40.00 40 30.50 64 26.00 133 341634  11
5 4315山崎昂介36長崎53B1 4.18 21.69 4.21 20.69 42 29.50 80 31.91 662 3 6146    
6 3858織田　猛47佐賀51B1 5.18 35.79 5.60 34.38 31 31.44 79 32.50 252 24F 6     

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝46福岡53B1 5.48 36.73 5.47 34.21 68 36.54 76 42.55 4 32364 3    9
2 4180上野秀和37福岡57A2 4.39 25.19 4.68 31.58 18 26.34 44 14.89 1 24343 43  10
3 5014梶山涼斗22佐賀51B1 3.01  9.33 2.17  6.80 25 34.18 65 31.25 6 441 6452    
4 4241大串重幸35長崎54B1 5.31 37.89 4.84 29.73 46 39.47 34 22.22 234 563 2    9
5 5145島川海輝17山口50B2 1.46  0.00 0.00  0.00 62 34.04 61 16.67 666 4 656    1
6 4451松崎祐太32福岡51A1 6.56 47.06 6.81 49.12 41 31.02 67 50.00 13151 3433  11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広30岡山55B1 4.96 32.98 4.63 31.58 49 31.96 89 26.53 316 5 411   11
2 4872山下流心27広島54B1 4.63 20.37 4.14 16.22 12 36.36 53 23.40 223 415 34  10
3 3411池上隆行50広島52B1 3.85 18.75 4.14 18.60 21 28.42 66 47.92 324 664 44    
4 5093浦野　海18福岡55B2 1.50  0.00 1.40  0.00 64 31.91 55 13.64 6 556 664    2
5 4588田中京介29福岡56A2 4.57 28.85 5.25 30.77 17 34.16 54 59.46 6 62112 44  11
6 4584村岡賢人30岡山53A2 6.93 52.31 5.84 31.58 22 39.30 58 42.55 334 253 16   2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平25佐賀53B1 5.21 33.33 4.44 22.45 66 48.72 49 20.00 5 31325 35  11
2 3578塩田雄一47香川49B1 4.72 28.00 5.40 40.00 51 44.33 32 52.00 2 33254 15  11
3 4864小川日紀30福岡52B1 4.22 18.97 1.67  0.00 26 33.16 50 55.32 5 S44 222    3
4 4271川崎公靖38広島52B1 5.07 29.91 4.38 23.64 44 35.15 57 28.89 5 16265 43   2
5 5111三村岳人20岡山53B2 1.47  1.82 0.00  0.00 32 28.92 33 38.00 4 656 566    3
6 5121定松勇樹19佐賀51B2 1.71  3.23 1.81  4.76 24 30.61 69 42.86 4 361 S65    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治31岡山53B1 5.04 34.74 5.12 29.41 57 33.66 56 31.82 314 625 5    2
2 4268和合俊介34福岡58B1 4.26 22.58 3.79 17.86 36 28.71 77 34.09 635 5 466     
3 5027重冨勇哉23山口56B2 3.13 14.67 1.71  2.44 23 34.83 78 50.00 466 6 544    3
4 3211北川敏弘58佐賀55A2 4.46 21.05 5.11 27.37 67 36.19 35 42.55 5 3445323    3
5 3753河上哲也48香川54B1 4.07 18.92 3.79 15.79 35 32.77 47 20.00 464 2 236    1
6 4272大場広孝38福岡60A2 5.26 32.28 4.10 20.00 20 25.58 38 35.85 1 56625 5    4

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣38佐賀56B1 4.19 20.20 4.90 25.97 13 42.78 46 38.64 235 434 1    3
2 4683向井田直29広島48B1 4.74 26.83 4.85 29.63 14 41.21 48 34.88 5 1365222    2
3 4241大串重幸35長崎54B1 5.31 37.89 4.84 29.73 46 39.47 34 22.22 234 563 2    5
4 3989熊本英一41佐賀56B1 4.63 23.66 3.97 12.79 63 35.60 71 44.44 2 24551 52   1
5 4672守屋大地34岡山52B1 3.34 11.36 5.06 19.35 27 27.84 43 16.67 4 235 2255   4
6 3734宮田政勝46福岡53B1 5.48 36.73 5.47 34.21 68 36.54 76 42.55 4 32364 3    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和37福岡57A2 4.39 25.19 4.68 31.58 18 26.34 44 14.89 1 24343 43   5
2 4506稗田聖也32福岡51A2 5.78 42.95 6.11 40.54 43 30.43 59 42.59 545 112 53   4
3 4872山下流心27広島54B1 4.63 20.37 4.14 16.22 12 36.36 53 23.40 223 415 34   6
4 3933山地正樹44岡山53A1 6.43 42.97 6.90 55.00 34 42.86 81 37.50 5 23113115   2
5 4064原田篤志40山口50A1 6.56 46.27 5.90 27.59 53 30.61 88 31.25 152 233236   3
6 4260中越博紀36香川53A2 6.25 43.44 6.46 39.29 69 28.57 39 42.59 16561 4 21   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太32福岡51A1 6.56 47.06 6.81 49.12 41 31.02 67 50.00 13151 3433   5
2 4588田中京介29福岡56A2 4.57 28.85 5.25 30.77 17 34.16 54 59.46 6 62112 44   6
3 4402乙藤智史35福岡55A1 5.58 37.40 6.10 40.00 40 30.50 64 26.00 133 341634   4
4 3578塩田雄一47香川49B1 4.72 28.00 5.40 40.00 51 44.33 32 52.00 2 33254 15   7
5 4879山崎鉄平25佐賀53B1 5.21 33.33 4.44 22.45 66 48.72 49 20.00 5 31325 35   7
6 4557松尾光広30岡山55B1 4.96 32.98 4.63 31.58 49 31.96 89 26.53 316 5 411    6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎38岡山53A1 7.20 54.04 8.47 73.68 47 30.57 70 38.89 111 331111    
2 4174赤坂俊輔37長崎50A1 7.42 57.03 5.82 22.73 48 31.28 51 22.73 32112 3121    
3 4515藤田浩人34佐賀53A2 5.63 37.06 6.18 40.91 50 42.78 83 46.67 21121 4121    
4 4424松尾昂明35福岡51A1 6.28 48.28 5.66 42.00 38 36.82 36 28.89 4 12421212    
5 4445宮地元輝33佐賀54A1 7.20 59.41 6.92 53.33 58 32.09 52 20.00 242 241312    
6 4202浮田圭浩37岡山55A2 4.92 27.12 5.10 25.64 30 35.90 72 36.21 32416 3 22    
23BEND
20BBGN
ボートレース若　松   　７月　１日  公営レーシングプレス  第　３日

                            ＊＊＊　番組表　＊＊＊

          公営レーシングプレス杯　　　　　　　　　　　　　　

   第　３日          ２０２０年　７月　１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也30岡山54B1 4.34 23.96 4.08 20.83 48 28.67 58 45.45 163          7
2 4803飯田庄吾26福岡56B1 4.07 17.86 4.87 25.81 43 34.53 54 18.75 6 S4          
3 4890石川　諒31山口51B1 4.79 26.60 2.90  0.00 49 31.43 30 14.29 534          5
4 4657江崎一雄32福岡54B1 5.18 31.68 5.16 32.00  8 41.72 44 33.33 226         10
5 3036吉本正昭62山口57B1 4.37 28.17 4.38 23.53 31 32.89 67 33.33 423          6
6 4368山口隆史34福岡51B1 4.65 18.00 4.77 31.82 28 28.87 37 14.29 654          9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄34徳島52B1 4.78 30.28 4.79 31.58 53 36.36 12 77.78 412         12
2 4958溝口海義25福岡54B1 5.06 28.35 4.09 17.62 55 20.61 57 22.22 551          8
3 3871池田紫乃44長崎44B1 5.39 33.77 0.00  0.00 40 28.99 72 58.33 6 43          
4 4154森安弘雅40香川52A2 5.78 41.50 5.13 30.77 12 33.09 32 37.50 5 33         9
5 4257古川　健36広島50A2 4.54 27.78 4.22 22.22 42 35.88 13  5.88 36S1          
6 4007榮田将彦41山口48B1 5.09 35.92 3.78 19.44 58 33.33 64 44.44 1 24        11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠49山口57B1 3.92 17.81 5.59 33.33 22 31.88 48 66.67 3 36          
2 4004山本浩輔42長崎52B1 4.32 22.22 4.07 25.00 17 35.37 11  0.00 265         11
3 4106坂井康嗣40佐賀51A2 5.30 31.87 4.47 23.53 19 44.06 34 75.00 443          8
4 4642松尾夏海28香川46B2 5.66 39.66 0.00  0.00 56 21.71 31 33.33 2 54         7
5 5084末永和也21佐賀53B1 3.54 17.43 3.11 11.11 10 19.09 26 20.00 5 4          9
6 4530小野生奈31福岡45A1 7.28 57.05 6.78 45.76 34 36.43 63 27.27 5541        10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太29福岡52B1 4.77 25.29 4.70 32.00  6 36.30 17 22.22 2 25        12
2 4607鶴田勇雄31福岡52A2 5.10 26.96 4.24 19.51 35 37.14 28 20.00 321          9
3 5019柴田百恵20静岡46B1 3.81 13.83 2.88  6.25 59 25.00 71 60.00 3366          
4 4222山口高志38佐賀51B1 5.36 39.45 5.71 43.10  5 27.21 66 42.86 241         10
5 4173岡谷健吾37広島56A1 5.85 36.48 6.15 39.39 15 35.21 35 10.00 4514         8
6 3300川崎智幸53岡山53A1 5.94 36.61 7.33 66.67 25 24.09 40 60.00 5241          

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和44徳島54A1 6.21 43.22 6.53 47.37 14 27.14 55 11.11 312         11
2 4000松本博昭43広島55A2 5.85 37.27 5.68 38.71 44 26.56 43 22.22 4 22        12
3 3187篠原俊夫59香川52B1 4.49 23.76 4.29 10.53 37 31.36 59 11.11 3 66          
4 3998冨成謙児41佐賀52A2 4.97 29.86 5.40 31.43 13 23.58 73 11.11 634         10
5 4890石川　諒31山口51B1 4.79 26.60 2.90  0.00 49 31.43 30 14.29 534          1
6 4853前原　哉25岡山46B2 4.38 21.43 3.81 18.75  4 25.97 42 44.44 4 66          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮31佐賀52A1 5.97 44.07 6.13 50.00 50 31.62 16 62.50 3 32        12
2 3036吉本正昭62山口57B1 4.37 28.17 4.38 23.53 31 32.89 67 33.33 423          1
3 4523中村辰也32長崎51A2 5.65 44.00 5.55 38.71 52 25.00 50 36.36 2 55        10
4 3668市川　猛49広島52B1 4.43 23.71 3.78 16.22 39 36.50 23 11.11 5 15          
5 3527中嶋誠一49長崎50A2 5.97 38.33 5.69 40.00 29 32.89 25 11.11 1231        11
6 4678水野望美31愛知46A2 5.77 38.00 6.73 45.45 18 26.81 22 90.91 6665          

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作46福岡51A2 5.82 37.86 5.39 33.87 23 32.00 56 70.00 4422          
2 4183宇野弥生34愛知47A2 5.92 39.16 5.76 39.02 20 22.48 49 70.00 1 52        11
3 4635峰重力也30岡山54B1 4.34 23.96 4.08 20.83 48 28.67 58 45.45 163          1
4 4214林　祐介35岡山54A2 5.46 37.93 2.00  0.00 60 29.37 36 12.50 1 34        10
5 4193郷原章平38福岡52A1 6.57 52.71 7.23 56.67 45 40.43 41  0.00 2411        12
6 4642松尾夏海28香川46B2 5.66 39.66 0.00  0.00 56 21.71 31 33.33 2 54         3

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣40佐賀51A2 5.30 31.87 4.47 23.53 19 44.06 34 75.00 443          3
2 4063市橋卓士40徳島53A1 6.99 53.90 6.21 36.17 11 30.50 46 77.78 411         11
3 4173岡谷健吾37広島56A1 5.85 36.48 6.15 39.39 15 35.21 35 10.00 4514         4
4 3846藤井　理43山口60B1 3.97 14.42 4.54 23.08 57 41.01 24 36.36 6 55          
5 4958溝口海義25福岡54B1 5.06 28.35 4.09 17.62 55 20.61 57 22.22 551          2
6 4632長尾京志31福岡53B1 5.28 27.72 4.44 25.00 24 28.33 20 33.33 3 36          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章33広島51A1 6.28 50.88 6.91 45.45  1 24.79 74 22.22 1125        12
2 4072森永　淳39佐賀52A1 6.17 47.96 6.11 47.37 27 53.79 69 88.89 1323          
3 4368山口隆史34福岡51B1 4.65 18.00 4.77 31.82 28 28.87 37 14.29 654          1
4 5084末永和也21佐賀53B1 3.54 17.43 3.11 11.11 10 19.09 26 20.00 5 4          3
5 4154森安弘雅40香川52A2 5.78 41.50 5.13 30.77 12 33.09 32 37.50 5 33         2
6 4607鶴田勇雄31福岡52A2 5.10 26.96 4.24 19.51 35 37.14 28 20.00 321          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介35岡山54A2 5.46 37.93 2.00  0.00 60 29.37 36 12.50 1 34         7
2 4657江崎一雄32福岡54B1 5.18 31.68 5.16 32.00  8 41.72 44 33.33 226          1
3 3998冨成謙児41佐賀52A2 4.97 29.86 5.40 31.43 13 23.58 73 11.11 634          5
4 4530小野生奈31福岡45A1 7.28 57.05 6.78 45.76 34 36.43 63 27.27 5541         3
5 4523中村辰也32長崎51A2 5.65 44.00 5.55 38.71 52 25.00 50 36.36 2 55         6
6 4222山口高志38佐賀51B1 5.36 39.45 5.71 43.10  5 27.21 66 42.86 241          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士40徳島53A1 6.99 53.90 6.21 36.17 11 30.50 46 77.78 411          8
2 3841佐々木和44徳島54A1 6.21 43.22 6.53 47.37 14 27.14 55 11.11 312          5
3 4004山本浩輔42長崎52B1 4.32 22.22 4.07 25.00 17 35.37 70  0.00 265          3
4 3527中嶋誠一49長崎50A2 5.97 38.33 5.69 40.00 29 32.89 25 11.11 1231         6
5 4007榮田将彦41山口48B1 5.09 35.92 3.78 19.44 58 33.33 64 44.44 1 24         2
6 4183宇野弥生34愛知47A2 5.92 39.16 5.76 39.02 20 22.48 49 70.00 1 52         7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平38福岡52A1 6.57 52.71 7.23 56.67 45 40.43 41  0.00 2411         7
2 4531武富智亮31佐賀52A1 5.97 44.07 6.13 50.00 50 31.62 16 62.50 3 32         6
3 4638小林遼太29福岡52B1 4.77 25.29 4.70 32.00  6 36.30 17 22.22 2 25         4
4 4471新田泰章33広島51A1 6.28 50.88 6.91 45.45  1 24.79 74 22.22 1125         9
5 4390松本弓雄34徳島52B1 4.78 30.28 4.79 31.58 53 36.36 12 77.78 412          2
6 4000松本博昭43広島55A2 5.85 37.27 5.68 38.71 44 26.56 43 22.22 4 22         5
20BEND
18BBGN
ボートレース徳　山   　７月　１日  日本トーター杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２０２０年　７月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平35山口53A1 4.59 31.15 6.16 42.57 45 30.61 47 30.60 3 12         8
2 4219本岡勝利38広島57B1 4.20 16.49 4.77 27.91 12 35.56 38 26.36 6 46         6
3 3052原田正己57徳島52B1 3.97 18.18 4.67  0.00 49 25.00 31 45.93 4 45        10
4 5011高木圭大23長崎52B1 3.01  4.17 1.83  3.85 15 20.45 67 29.55 6 54         7
5 3974深山祐二43佐賀52B1 4.19 21.25 4.17 20.00 62 15.63 29 30.60 662          9
6 5071野見山拓25福岡53B2 1.92  3.33 1.60  4.00 66 16.67 48 32.12 645          5

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一34大阪49A1 6.24 45.69 6.03 37.93 64 25.00 21 33.33 422         11
2 4099吉永則雄41大阪54A1 6.19 41.35 5.10 30.00 56 41.03 35 39.55 1335          
3 3784中島友和43佐賀53A2 5.93 40.83 0.00  0.00 14 20.93 65 32.82 4 21         7
4 3584佐々木英47広島53A2 5.24 38.17 6.04 43.40 28 23.81 53 30.60 2223        10
5 4137君島秀三39滋賀53A1 6.67 50.00 6.24 47.06 63 52.78 63 25.00 1335         9
6 3953志道吉和43福岡51B1 5.27 36.04 4.04 10.71 50 29.55 60 35.82 323          6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽37徳島50A2 6.32 44.85 5.98 44.07 20 26.19 11 28.37 363          9
2 4980佐々木完24山口50B1 5.40 31.91 3.71 13.33 17 40.91 45 28.89 512          7
3 3964宮地博士41長崎56B1 4.34 18.18 4.59 23.53 27 46.51 23 27.48 435         10
4 4101三井所尊41佐賀52A1 6.36 43.88 6.82 63.64 19 36.59 73 26.89 1514        12
5 4403木下大將35福岡53A2 5.19 30.30 4.53 21.05 16 26.83 59 31.34 5 36        11
6 5109川崎智稔20岡山48B2 1.43  0.00 0.00  0.00 47 22.73 52 32.56 5 6          8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行44大阪53A1 6.36 52.03 7.49 58.73 52 45.83 15 30.88 5 33        12
2 4732堀本和也31徳島55A2 4.73 33.33 5.19 29.03 58 28.57 12 41.18 3 41        10
3 3935岩津徹郎42岡山56B1 5.14 29.55 4.29 28.57 60 37.84 17 37.50 414           
4 3516吉原聖人52広島51B1 4.73 27.00 5.54 41.67 48 39.58 68 33.85 622         11
5 3153前川竜次56佐賀52B1 4.40 22.33 6.00  0.00 21 23.08 71 34.35 316           
6 5081篠原飛翔21福岡52B2 2.06  1.20 0.00  0.00 59 36.36 56 34.85 6 56          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一33兵庫52B1 5.31 30.48 4.95 20.51 26 29.03 39 34.31 2665          
2 4896花本　剛28山口56B1 4.39 26.76 2.92  3.33 68 26.92 74 32.31 5 46          
3 3815森岡満郎44岡山54A2 5.02 27.72 5.41 32.61 22 32.56 49 41.79 315          9
4 4079出畑孝典41福岡54A2 5.81 40.69 6.02 44.83 18 45.65 61 27.13 141         12
5 5071野見山拓25福岡53B2 1.92  3.33 1.60  4.00 66 16.67 48 32.12 645          1
6 3961谷村一哉41山口55A1 6.75 47.47 7.05 51.94 23 39.02 43 38.64 411         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠44山口52B1 4.45 23.08 5.06 31.93 61 32.43 58 39.06 256         10
2 4932新開　航24福岡51A1 6.27 42.70 5.77 41.94 46 26.83 51 36.50 1 26        11
3 4219本岡勝利38広島57B1 4.20 16.49 4.77 27.91 12 35.56 38 26.36 6 46         1
4 3953志道吉和43福岡51B1 5.27 36.04 4.04 10.71 50 29.55 60 35.82 323          2
5 3370坪内　実53大阪57B1 4.33 23.16 4.46 25.64 67  8.33 20 29.71 6 32          
6 4776竹田和哉26香川53A1 5.86 33.96 6.41 44.83 65 34.48 13 35.61 151         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘39山口52B1 4.29 20.88 4.40 22.47 11 38.64 55 43.07 3 63          
2 5011高木圭大23長崎52B1 3.01  4.17 1.83  3.85 15 20.45 67 29.55 6 54         1
3 4452松尾　祭32香川53A2 5.75 36.79 5.08 30.77 13 33.33 42 26.40 5243          
4 4980佐々木完24山口50B1 5.40 31.91 3.71 13.33 17 40.91 45 28.89 512          3
5 3784中島友和43佐賀53A2 5.93 40.83 0.00  0.00 14 20.93 65 32.82 4 21         2
6 4025山本隆幸42兵庫52A1 6.41 42.37 4.97 20.69 53 28.26 44 35.88 2321          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典57広島58B1 5.96 45.05 6.10 45.00 51 63.16 25 14.85 2 61        12
2 3761山本光雄48滋賀54A2 5.26 33.63 8.38 75.00 24 23.81 54 34.56 4455          
3 2912尾崎鉄也64長崎56B1 4.48 27.27 3.92 27.78 29 37.21 62 34.35 6 64          
4 4264長尾章平35山口53A1 4.59 31.15 6.16 42.57 45 30.61 47 30.60 3 12         1
5 5109川崎智稔20岡山48B2 1.43  0.00 0.00  0.00 47 22.73 52 32.56 5 6          3
6 3944山口裕二41長崎52A1 6.53 46.67 6.10 43.33 25 18.60 70 32.59 4451          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二46山口50B1 4.06  9.88 0.00  0.00 70 36.00 57 27.61 1 24          
2 4137君島秀三39滋賀53A1 6.67 50.00 6.24 47.06 63 52.78 63 25.00 1335         2
3 3974深山祐二43佐賀52B1 4.19 21.25 4.17 20.00 62 15.63 29 30.60 662          1
4 3910松下知幸46香川50B1 3.38 16.00 4.55 30.00 69 42.31 72 27.20 553           
5 4596葛原大陽37徳島50A2 6.32 44.85 5.98 44.07 20 26.19 11 28.37 363          3
6 3815森岡満郎44岡山54A2 5.02 27.72 5.41 32.61 22 32.56 49 41.79 315          5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士41長崎56B1 4.34 18.18 4.59 23.53 27 46.51 23 27.48 435          3
2 3925大田　誠44山口52B1 4.45 23.08 5.06 31.93 61 32.43 58 39.06 256          6
3 4732堀本和也31徳島55A2 4.73 33.33 5.19 29.03 58 28.57 12 41.18 3 41         4
4 3961谷村一哉41山口55A1 6.75 47.47 7.05 51.94 23 39.02 43 38.64 411          5
5 3584佐々木英47広島53A2 5.24 38.17 6.04 43.40 28 23.81 53 30.60 2223         2
6 3052原田正己57徳島52B1 3.97 18.18 4.67  0.00 49 25.00 31 45.93 4 45         1

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將35福岡53A2 5.19 30.30 4.53 21.05 16 26.83 59 31.34 5 36         3
2 4981牧山敦也23佐賀50B1 4.45 21.24 3.16  6.25 55 52.08 24 37.04 6 41          
3 4184渡邊雄一34大阪49A1 6.24 45.69 6.03 37.93 64 25.00 21 33.33 422          2
4 4226村田浩司37山口53B1 4.42 25.00 5.20 36.47 57 36.84 46 30.15 252           
5 4932新開　航24福岡51A1 6.27 42.70 5.77 41.94 46 26.83 51 36.50 1 26         6
6 3516吉原聖人52広島51B1 4.73 27.00 5.54 41.67 48 39.58 68 33.85 622          4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊41佐賀52A1 6.36 43.88 6.82 63.64 19 36.59 73 26.89 1514         3
2 3297藤丸光一53福岡48A2 5.80 39.53 5.63 41.67 54 17.78 75 32.82 3214          
3 4776竹田和哉26香川53A1 5.86 33.96 6.41 44.83 65 34.48 13 35.61 151          6
4 3872岡田憲行44大阪53A1 6.36 52.03 7.49 58.73 52 45.83 15 30.88 5 33         4
5 3054北川幸典57広島58B1 5.96 45.05 6.10 45.00 51 63.16 25 14.85 2 61         8
6 4079出畑孝典41福岡54A2 5.81 40.69 6.02 44.83 18 45.65 61 27.13 141          5
18BEND
13BBGN
ボートレース尼　崎   　７月　１日  第３１回サンスポグリ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３１回サンスポグリーンカップ争奪戦　　　　　　　

   第　５日          ２０２０年　７月　１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮35兵庫50B1 5.21 40.00 5.79 42.55 33 12.50 23 30.56 663 162      9
2 3715倉尾大介45福岡56B1 4.15 20.00 5.07 25.00 43 41.94 19 30.56 1 654 6      7
3 4012中村有裕40滋賀59A2 5.09 31.78 6.50 36.36 36 60.61 21 32.35 326 433      8
4 5073上原健次24福岡53B1 2.57  3.57 0.00  0.00 49 13.79 15 30.00 2 454 5      6
5 5004河野主樹24大阪52B1 1.48  1.92 1.15  0.00 15 20.69 16 33.33 2 426 56      
6 5126山下大輝23兵庫51B2 1.50  0.00 1.11  0.00 28 18.42 74 23.33 5 6 666      5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀40福岡56A2 6.23 40.57 5.40 40.00 40 21.05 29 28.57 451 1555    10
2 3593横井光弘51長崎56B1 4.39 20.43 4.42 16.28 38 17.14 70 64.52 3 452 45      
3 4278藤岡俊介36兵庫50A1 6.78 49.64 6.66 46.15 55 25.00 28 38.24 21233315    11
4 3522長溝一生51佐賀53A2 5.73 40.65 5.42 41.67 45 35.71 18 31.03 542 352      8
5 5024古場健也25福井51B2 2.52  9.68 1.56  0.00 52 45.16 35 42.42 6 6 566      7
6 3762豊田光紀47福井60B2 2.17  2.08 1.63  0.00 35 25.81 72 46.88 6 666 6       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸62大阪56A2 6.16 39.72 5.90 35.48  1 42.86 34 31.25 226 4355    11
2 4097貫地谷直38広島57B1 3.97 13.43 4.80 20.00 47 32.43 36 31.03 4 544 4      8
3 4425大井清貴34山口54A2 4.69 27.48 4.82 23.53  3 40.54 17 27.27 461 533      7
4 4551三川昂暁31福岡54A2 6.23 42.47 5.36 45.45  2 31.03 75 38.71 432 611      9
5 4104木下陽介40東京56B1 3.49 11.43 0.00  0.00 32 40.63 53 32.26 6 131 63    10
6 5016宮田龍馬22兵庫52B2 2.65  3.70 1.98  4.94 31 28.95 46 32.26 5 3 551      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢45広島51A2 6.29 45.32 6.09 40.91 42 46.88 38 33.33 316 2323    10
2 3234金森史吉53香川55B1 3.71 17.70 3.57 14.29 58 29.03 11 40.00 5 532 65      
3 3079新地雅洋57大阪52B1 3.78 26.09 4.44 33.33  6 21.62 49 50.00 6 561 3      9
4 4711前出達吉30福井49A2 4.41 22.73 5.17 33.33 59 22.22 47 13.89 643 424      8
5 4966田川大貴22長崎54B1 4.21 18.18 3.57 28.57 16 13.51 51 27.78 3 311 33    11
6 4796春園功太28三重51A1 6.17 42.75 0.00  0.00 60 34.21 56 43.75 5654341      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史30岡山50A1 7.05 55.83 5.30 37.04 54 34.21 60 36.36 21446214    10
2 4369丹下　将34愛知57A2 5.75 39.58 8.33 55.56 20 22.22 48 50.00 354 452      9
3 4440萩原知哉33東京55B1 4.90 24.72 5.22 38.89 17 80.65 44 46.88 453 3 43      
4 3064山崎昭生60香川50B1 5.71 43.30 4.35 32.61 48 54.84 42 10.34 113 5634    11
5 5126山下大輝23兵庫51B2 1.50  0.00 1.11  0.00 28 18.42 74 23.33 5 6 666      1
6 4461安田吉宏34三重57B1 4.00 15.29 4.18 23.53 46 45.71 59 42.42 5 656 2       

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太33東京50A1 5.73 40.54 3.00 16.67 30 37.84 71 29.41 43134116    10
2 3866木山誠一45岡山57B1 3.80 15.63 4.53 29.41 41 35.90 68 13.89 3 155 35      
3 4837酒井陽祐31愛知50B1 5.00 31.03 3.47 20.00 37 18.92 30 34.29 2 453 56      
4 4703森永　隆32山口51A2 6.14 44.74 5.00 27.27 26 23.33 13 33.33 134 1246    10
5 4253西川真人37滋賀56B1 4.91 25.64 4.25 12.50 27 11.11 33 48.00 4 165 5       
6 5073上原健次24福岡53B1 2.57  3.57 0.00  0.00 49 13.79 15 30.00 2 454 5      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝33佐賀56A1 6.58 48.57 7.80 60.00 61 28.21 52 20.00 5221521S    11
2 3471赤峰和也50佐賀53B1 3.69 18.28 4.69 37.50  7 70.97 69 53.33 5 262 62      
3 3715倉尾大介45福岡56B1 4.15 20.00 5.07 25.00 43 41.94 19 30.56 1 654 6      1
4 5016宮田龍馬22兵庫52B2 2.65  3.70 1.98  4.94 31 28.95 46 32.26 5 3 551      3
5 4425大井清貴34山口54A2 4.69 27.48 4.82 23.53  3 40.54 17 27.27 461 533      3
6 5024古場健也25福井51B2 2.52  9.68 1.56  0.00 52 45.16 35 42.42 6 6 566      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史37岡山51A1 6.45 43.94 6.43 45.45 57  6.67 40 37.50 23225434    11
2 3522長溝一生51佐賀53A2 5.73 40.65 5.42 41.67 45 35.71 18 31.03 542 352      2
3 4684楠原翔太29福岡53B1 4.91 30.00 5.10 42.86 19 50.00 24 60.61 261 6 24      
4 4012中村有裕40滋賀59A2 5.09 31.78 6.50 36.36 36 60.61 21 32.35 326 433      1
5 4711前出達吉30福井49A2 4.41 22.73 5.17 33.33 59 22.22 47 13.89 643 424      4
6 4097貫地谷直38広島57B1 3.97 13.43 4.80 20.00 47 32.43 36 31.03 4 544 4      3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太28三重51A1 6.17 42.75 0.00  0.00 60 34.21 56 43.75 5654341      4
2 4404岸蔭　亮35兵庫50B1 5.21 40.00 5.79 42.55 33 12.50 23 30.56 663 162      1
3 4551三川昂暁31福岡54A2 6.23 42.47 5.36 45.45  2 31.03 75 38.71 432 611      3
4 4429豊田泰洋34広島57B1 4.20 25.00 3.66 15.63 22 35.14 63 40.63 4 422 24      
5 4369丹下　将34愛知57A2 5.75 39.58 8.33 55.56 20 22.22 48 50.00 354 452      5
6 3079新地雅洋57大阪52B1 3.78 26.09 4.44 33.33  6 21.62 49 50.00 6 561 3      4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介40東京56B1 3.49 11.43 0.00  0.00 32 40.63 53 32.26 6 131 63     3
2 3920正木聖賢45広島51A2 6.29 45.32 6.09 40.91 42 46.88 38 33.33 316 2323     4
3 4762藤原啓史30岡山50A1 7.05 55.83 5.30 37.04 54 34.21 60 36.36 21446214     5
4 4022待鳥雄紀40福岡56A2 6.23 40.57 5.40 40.00 40 21.05 29 28.57 451 1555     2
5 4703森永　隆32山口51A2 6.14 44.74 5.00 27.27 26 23.33 13 33.33 134 1246     6
6 4702三浦敬太33東京50A1 5.73 40.54 3.00 16.67 30 37.84 71 29.41 43134116     6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4966田川大貴22長崎54B1 4.21 18.18 3.57 28.57 16 13.51 51 27.78 3 311 33     4
2 4172森定晃史37岡山51A1 6.45 43.94 6.43 45.45 57  6.67 40 37.50 23225434     8
3 3064山崎昭生60香川50B1 5.71 43.30 4.35 32.61 48 54.84 42 10.34 113 5634     5
4 4278藤岡俊介36兵庫50A1 6.78 49.64 6.66 46.15 55 25.00 28 38.24 21233315     2
5 2878富山弘幸62大阪56A2 6.16 39.72 5.90 35.48  1 42.86 34 31.25 226 4355     3
6 4294古賀繁輝33佐賀56A1 6.58 48.57 7.80 60.00 61 28.21 52 20.00 5221521S     7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕34香川52A1 6.58 43.90 6.28 43.33 12 22.22 64 21.21 36111221      
2 4089妹尾忠幸39岡山55A2 5.44 28.32 4.69 15.38 56 29.03 31 13.79 112 6131      
3 4713白神　優29岡山54A1 6.46 48.08 5.60 30.00 51 43.33 50 24.14 34332141      
4 4365盛本真輔34兵庫52B1 5.15 31.86 4.87 35.92 34 43.33 55 28.57 121 1442      
5 4782浜崎準也33岡山49B1 5.27 32.71 5.58 41.67 11 37.84 25 17.24 142 3312      
6 4108吉村正明40山口50A1 6.80 46.24 6.38 46.15  9 43.33 57 21.74 15242412      
13BEND
12BBGN
ボートレース住之江   　７月　１日  第３１回アサヒビール  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３１回アサヒビールカップ　　　　　　　　　　　　

   第　２日          ２０２０年　７月　１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介36山口56B1 5.23 36.29 5.78 45.10 78 37.70 15 28.30 6            7
2 3807岡部　哲45埼玉52A2 5.55 39.29 6.40 40.00 66 36.07 85 28.95 4           11
3 2903山崎　毅60福岡50B1 4.67 21.35 3.75  0.00 68 27.12 77 52.94 5            5
4 3538菊池峰晴52群馬51A2 5.87 38.46 5.46 33.33 73 33.85 31 46.97 4             
5 4962畑　竜生23三重51B1 5.12 32.26 3.43 13.04 36 24.19 21 34.43 2             
6 3663木山和幸50広島49B1 4.91 25.83 5.27 34.62 39 46.27 32 47.37 2            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和42愛知55B1 5.41 31.19 5.04 28.57 59 54.24 28 40.32 3           11
2 3878胡本悟志43山口51B1 4.64 26.92 4.94 31.25 71 27.69 59 45.00               
3 3828明石正之46兵庫50A2 6.37 46.61 6.64 50.00 76 30.77 37 24.07 5           10
4 4039村上功祐41大阪58B1 5.52 30.00 5.35 38.89 77 30.51 33 32.26 46            
5 4367山口修路34福岡50A2 5.80 37.60 5.37 31.58 29 26.32 17 49.18              6
6 3680森林　太47長崎54B1 4.94 28.45 4.91 36.36 28 46.77 72 34.29              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4912中山将太24福井54B1 4.74 28.42 4.00 18.18 20 60.00 10 30.51              9
2 3773津留浩一46長崎55B1 4.13 19.79 4.13 23.33 12 39.68 22 36.76 4             
3 4653小野達哉34大阪51A2 6.38 45.83 6.26 39.81 58 38.46 64 24.49 1            8
4 4761山田晃大30滋賀51B1 5.45 35.92 0.00  0.00 37 53.73 36 34.38              7
5 3849中岡正彦42香川52A1 6.96 53.10 5.50 36.67 56 31.34 18 27.69 3           12
6 3804中渡修作46福岡53B1 5.44 35.64 5.81 45.95 57 33.87 78 29.41 6           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅29福岡55B1 5.68 38.74 3.38 25.00 70 33.82 19 37.29              9
2 4042丸岡正典40大阪51A1 6.21 38.81 6.80 47.67 54 27.12 20 30.77             10
3 4073大橋純一39静岡52A1 6.59 46.10 5.44 38.89 80 36.23 68 35.94 25          11
4 4529嶋　義信31香川55B1 4.75 27.50 6.20 26.67 21 25.00 50 28.79 6            8
5 4375照屋厚仁36兵庫51A2 5.71 38.98 5.32 32.14 63 40.32 25 25.00             12
6 4505島田賢人32埼玉57B1 5.95 41.84 5.29 33.33 50 45.00 61 42.11 5             

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟34大阪51A1 7.01 53.79 6.17 46.72 14 29.51 80 29.31 3           12
2 4062後藤陽介41愛知56B1 5.07 34.83 4.70 20.00 34 34.38 53 30.99 5             
3 2841吉田　稔63群馬53B1 4.95 28.43 4.63 26.67 17 33.90 81 30.26 4            9
4 2903山崎　毅60福岡50B1 4.67 21.35 3.75  0.00 68 27.12 77 52.94 5            1
5 4718北川太一27佐賀49B1 5.35 34.57 4.82 35.29 11 31.88 51 35.42 1             
6 4524深谷知博32静岡51A1 7.48 61.07 7.19 54.05 64 37.50 57 37.74 1             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路34福岡50A2 5.80 37.60 5.37 31.58 29 26.32 17 49.18              2
2 3629浅見昌克50埼玉52A1 6.02 43.92 6.18 42.86 55 41.27 14 39.71 6             
3 3508久富政弘48佐賀55B1 5.00 31.25 4.40 20.00 62 39.68 79 45.31 6             
4 3663木山和幸50広島49B1 4.91 25.83 5.27 34.62 39 46.27 32 47.37 2            1
5 4686丸野一樹28滋賀53A1 6.77 47.17 7.12 41.67 83 66.67 23 44.26 1           11
6 4824松井洪弥27三重52B1 5.84 40.71 4.94 33.33 67 27.87 38 24.53 2           12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明50福岡56A2 6.59 54.79 5.26 42.11 81 35.82 39 40.98 1             
2 3478嶋田貴支49香川52B1 5.24 31.30 0.00  0.00 52 40.68 13 31.03 4             
3 4761山田晃大30滋賀51B1 5.45 35.92 0.00  0.00 37 53.73 36 34.38              3
4 4263武重雄介36山口56B1 5.23 36.29 5.78 45.10 78 37.70 15 28.30 6            1
5 4230濱崎直矢37埼玉53A2 6.57 48.44 5.39 32.79 31 48.39 27 29.51             12
6 4205山口　剛37広島52A1 7.27 51.61 7.29 29.41 16 29.51 69 34.43 5             

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉34大阪51A2 6.38 45.83 6.26 39.81 58 38.46 64 24.49 1            3
2 4529嶋　義信31香川55B1 4.75 27.50 6.20 26.67 21 25.00 50 28.79 6            4
3 3680森林　太47長崎54B1 4.94 28.45 4.91 36.36 28 46.77 72 34.29              2
4 4013中島孝平40福井52A2 7.69 57.69 6.79 41.07 74 24.07 11 30.43 1           12
5 4555富永大一30福岡54B1 4.46 23.42 4.67 33.33 22 38.33 65 33.93 3             
6 3776横井健太45愛知53B1 5.25 34.11 4.87 33.33 18 21.67 30 33.33 62            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修37山口52A2 5.37 33.06 5.28 32.00 35 40.63 73 37.10 3             
2 4719上條暢嵩26大阪51A1 6.99 52.26 6.74 46.79 53 48.44 60 32.14 1             
3 3200熊谷直樹55東京52A1 6.78 52.29 6.17 46.67 79 47.46 54 36.07 3             
4 4912中山将太24福井54B1 4.74 28.42 4.00 18.18 20 60.00 10 30.51              3
5 4640山ノ内雅29福岡55B1 5.68 38.74 3.38 25.00 70 33.82 19 37.29              4
6 2841吉田　稔63群馬53B1 4.95 28.43 4.63 26.67 17 33.90 81 30.26 4            5

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広51東京52A2 6.53 50.39 6.97 55.17 75 35.29 75 36.67 2             
2 3804中渡修作46福岡53B1 5.44 35.64 5.81 45.95 57 33.87 78 29.41 6            3
3 4042丸岡正典40大阪51A1 6.21 38.81 6.80 47.67 54 27.12 20 30.77              4
4 3828明石正之46兵庫50A2 6.37 46.61 6.64 50.00 76 30.77 37 24.07 5            2
5 4437中田元泰34香川55A1 6.19 40.32 8.67 80.00 38 26.67 62 28.07 4             
6 4405南野利騰35福井53B1 4.65 23.15 3.58 12.50 32 37.31 71 46.77 2             

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹28滋賀53A1 6.77 47.17 7.12 41.67 83 66.67 23 44.26 1            6
2 3833中辻博訓45福井54A1 6.63 51.97 6.00 31.43 82 36.92 86 45.45 5             
3 3807岡部　哲45埼玉52A2 5.55 39.29 6.40 40.00 66 36.07 85 28.95 4            1
4 3905天野友和42愛知55B1 5.41 31.19 5.04 28.57 59 54.24 28 40.32 3            2
5 4073大橋純一39静岡52A1 6.59 46.10 5.44 38.89 80 36.23 68 35.94 25           4
6 4302西野翔太37広島51A2 5.92 42.86 6.38 47.62 19 33.85 66 33.33 3             

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平40福井52A2 7.69 57.69 6.79 41.07 74 24.07 11 30.43 1            8
2 4427秦　英悟34大阪51A1 7.01 53.79 6.17 46.72 14 29.51 80 29.31 3            5
3 4375照屋厚仁36兵庫51A2 5.71 38.98 5.32 32.14 63 40.32 25 25.00              4
4 4230濱崎直矢37埼玉53A2 6.57 48.44 5.39 32.79 31 48.39 27 29.51              7
5 4824松井洪弥27三重52B1 5.84 40.71 4.94 33.33 67 27.87 38 24.53 2            6
6 3849中岡正彦42香川52A1 6.96 53.10 5.50 36.67 56 31.34 18 27.69 3            3
12BEND
11BBGN
ボートレース琵琶湖   　７月　１日  オールレディース　ビ  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　ビーナスちゃんカップ　　　　　　

   第　１日          ２０２０年　７月　１日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  幕開けビーナ          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか46広島44A2 6.31 41.60 7.39 54.90 52  0.00 67 30.00             11
2 3994茶谷　桜41滋賀47B1 5.41 33.01 6.13 43.53 65 42.86 70 11.11              6
3 4843深尾巴恵27群馬48B1 4.28 20.51 4.17 16.67 50 36.36 73 45.45              7
4 3509道上千夏48香川49B1 3.61 13.64 0.00  0.00 54 20.00 54  0.00               
5 4994山本梨菜22佐賀49B1 4.35 16.67 2.13  0.00 11 15.79 71  0.00              8
6 4775千葉真弥26静岡48B1 4.46 23.33 3.94 16.67 13  0.00 63  0.00             10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美53三重50B1 5.07 37.31 5.54 39.29 19 36.36 19 63.16             11
2 4938小芦るり22佐賀50B1 5.20 34.48 3.33  0.00 46 36.36 61 54.55              9
3 4190長嶋万記39静岡49A2 6.61 43.43 6.98 50.00 56 66.67 14 33.33             12
4 4884勝浦真帆24岡山48B1 5.12 32.00 4.21 23.26 57 45.45 57 29.41             10
5 4605森　世里31滋賀55B2 0.00  0.00 0.00  0.00 66 45.45 41 33.33               
6 4936戸敷晃美23福岡47B2 4.61 28.81 2.83  0.00 31 81.82 47 10.00              8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美52静岡47B1 5.17 33.96 6.80 40.00 32 26.32 17 25.00               
2 3355橋谷田佳51東京43B1 4.09 16.88 4.48 13.79 60 45.45 68 44.44               
3 3801五反田忍46大阪50A2 6.09 41.67 4.57 29.63 24 21.05 60 45.45             10
4 4733赤井　睦31徳島46B2 4.06 23.75 0.00  0.00 47 54.55 43 66.67              7
5 2983鵜飼菜穂60愛知46B2 2.31  4.17 3.00  6.25 28 20.00 13 42.86              8
6 4589塩崎桐加28三重50A2 5.98 45.36 6.32 50.00 26 50.00 16 11.76              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3483入船幸子48佐賀42B1 3.67 20.00 5.24 33.33 55 10.00 45 72.73               
2 3357福島陽子51岡山48B1 4.64 20.78 4.89 22.22 15 60.00 51  0.00              8
3 4844村上奈穂27広島49B1 4.02 20.20 4.38 21.62 63 45.45 39 10.00              9
4 3932池田浩美44静岡47A2 6.54 52.08 5.10 30.00 21 36.84 53 30.00             11
5 4765野田部宏30福岡53B1 3.67 16.67 0.00  0.00 64  0.00 40  0.00               
6 4456鎌倉　涼31大阪44A1 6.73 51.90 4.43 28.57 20 55.00 46 54.55             12

　５Ｒ  ゴゴ１ビーナ          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子43滋賀47A1 6.87 50.00 6.13 40.57 51 63.64 58 45.45             12
2 3302谷川里江52愛知45A2 5.66 37.50 6.67 53.33 22 27.78 66 54.55             11
3 3182久保田美55群馬51B1 2.72  5.56 3.80 20.00 14 35.00 72 33.33               
4 4738清埜翔子28埼玉50B1 4.05 22.55 3.33  8.33 49 20.00 59 27.27             10
5 4014片岡恵里40山口49B1 4.70 26.32 5.40 30.00 62  0.00 20 15.79              9
6 5113黒明花夢20岡山54B2 1.11  0.00 0.00  0.00 48  0.00 48 20.00               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子49福岡48B1 4.74 17.39 0.00  0.00 12 30.00 49 30.00             11
2 3704本部めぐ46三重48B1 4.31 18.89 3.08  8.33 29 35.00 56 22.22               
3 4286平田さや36東京48A2 5.53 33.60 5.39 25.81 58 11.11 69 33.33             10
4 3994茶谷　桜41滋賀47B1 5.41 33.01 6.13 43.53 65 42.86 70 11.11              1
5 4482守屋美穂31岡山45A1 7.10 53.17 5.46 35.71 18 45.00 44 20.00             12
6 5072吉田杏美25埼玉51B2 1.52  0.00 0.00  0.00 23 47.06 52  0.00               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦31徳島46B2 4.06 23.75 0.00  0.00 47 54.55 43 66.67              3
2 3999大瀧明日40愛知44A1 7.07 53.44 7.83 66.67 67  0.00 18 23.53             12
3 3943三松直美41岡山64B1 4.34 19.67 0.00  0.00 16 31.82 12 40.00               
4 4208三浦永理37静岡48B1 5.70 44.05 0.00  0.00 30 21.05 55 30.00               
5 4313西村美智36香川51A2 5.72 37.96 4.86 27.27 17 16.67 15 53.33             11
6 4843深尾巴恵27群馬48B1 4.28 20.51 4.17 16.67 50 36.36 73 45.45              1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4994山本梨菜22佐賀49B1 4.35 16.67 2.13  0.00 11 15.79 71  0.00              1
2 2983鵜飼菜穂60愛知46B2 2.31  4.17 3.00  6.25 28 20.00 13 42.86              3
3 4936戸敷晃美23福岡47B2 4.61 28.81 2.83  0.00 31 81.82 47 10.00              2
4 4387平山智加34香川45A1 7.73 67.59 0.00  0.00 25 27.78 65 22.22             12
5 3357福島陽子51岡山48B1 4.64 20.78 4.89 22.22 15 60.00 51  0.00              4
6 3142西茂登子57徳島50B2 3.63 15.79 0.00  0.00 27 30.00 64 80.00               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加30東京52A2 5.87 37.11 5.80 20.00 53 60.00 11  0.00               
2 4014片岡恵里40山口49B1 4.70 26.32 5.40 30.00 62  0.00 20 15.79              5
3 4589塩崎桐加28三重50A2 5.98 45.36 6.32 50.00 26 50.00 16 11.76              3
4 4938小芦るり22佐賀50B1 5.20 34.48 3.33  0.00 46 36.36 61 54.55              2
5 4844村上奈穂27広島49B1 4.02 20.20 4.38 21.62 63 45.45 39 10.00              4
6 4464山下友貴34静岡43A2 5.05 31.03 6.14 28.57 61 50.00 50 54.55               

１０Ｒ  ビーナス特賞          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆24岡山48B1 5.12 32.00 4.21 23.26 57 45.45 57 29.41              2
2 4775千葉真弥26静岡48B1 4.46 23.33 3.94 16.67 13  0.00 63  0.00              1
3 4901出口舞有27愛知47A2 5.88 40.87 3.64  9.09 59 50.00 62 33.33               
4 4286平田さや36東京48A2 5.53 33.60 5.39 25.81 58 11.11 69 33.33              6
5 3801五反田忍46大阪50A2 6.09 41.67 4.57 29.63 24 21.05 60 45.45              3
6 4738清埜翔子28埼玉50B1 4.05 22.55 3.33  8.33 49 20.00 59 27.27              5

１１Ｒ  ビーナス特選          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美44静岡47A2 6.54 52.08 5.10 30.00 21 36.84 53 30.00              4
2 4313西村美智36香川51A2 5.72 37.96 4.86 27.27 17 16.67 15 53.33              7
3 3604武藤綾子49福岡48B1 4.74 17.39 0.00  0.00 12 30.00 49 30.00              6
4 3618海野ゆか46広島44A2 6.31 41.60 7.39 54.90 52  0.00 67 30.00              1
5 3280垣内清美53三重50B1 5.07 37.31 5.54 39.29 19 36.36 19 63.16              2
6 3302谷川里江52愛知45A2 5.66 37.50 6.67 53.33 22 27.78 66 54.55              5

１２Ｒ  ビーナスＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加34香川45A1 7.73 67.59 0.00  0.00 25 27.78 65 22.22              8
2 4482守屋美穂31岡山45A1 7.10 53.17 5.46 35.71 18 45.00 44 20.00              6
3 3900香川素子43滋賀47A1 6.87 50.00 6.13 40.57 51 63.64 58 45.45              5
4 4456鎌倉　涼31大阪44A1 6.73 51.90 4.43 28.57 20 55.00 46 54.55              4
5 3999大瀧明日40愛知44A1 7.07 53.44 7.83 66.67 67  0.00 18 23.53              7
6 4190長嶋万記39静岡49A2 6.61 43.43 6.98 50.00 56 66.67 14 33.33              2
11BEND
05BBGN
ボートレース多摩川   　７月　１日  マクール杯　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０２０年　７月　１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広42静岡54A2 5.30 35.46 5.68 35.71 42 37.04 81 28.00 5 4521        
2 4656大崎　翔33兵庫54B1 5.00 30.59 5.26 28.57 34 50.00 24 44.00 4 526        9
3 5039倉田茂将22愛知56B1 3.38 17.20 2.24  5.88 13 22.22 21 56.00 536 5        8
4 3681山谷　央46東京52A2 6.38 47.30 6.24 46.43 61 50.00 76 32.00 2 2225      10
5 5110杉山喜一20静岡50B2 1.75  1.69 1.00  0.00 24 27.59 77 37.50 566 5        5
6 4021吉田健太40愛知51B1 5.15 36.08 5.89 55.56 47  4.76 71 44.00 426 22        

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4666日笠勝弘36大阪51B1 4.92 32.29 0.00  0.00 35 32.00 48 25.00 5 331       11
2 3950石川哲秀44大阪55B1 4.31 24.24 5.00 33.33 17 20.83 66 50.00 6 535        7
3 4895門間雄大29東京53B1 4.88 29.52 3.45 12.12 29 26.67 63 25.00 661 3        9
4 3138椎名政浩60東京52B1 3.54 11.54 3.26 11.63 50 15.00 73 46.15 4 545        6
5 4930佐藤　悠24福井54B1 4.39 22.08 2.86 14.29 65 19.23 68 24.00 131 15      12
6 3826村田修次46東京52A1 6.89 53.73 6.53 48.28 64 60.00 85 46.15 132222      10

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之41静岡54A1 6.74 45.45 6.59 47.06 75 11.76 80 29.17 423531      10
2 3992関口智久41埼玉53B1 5.15 27.17 5.28 32.08 20 41.67 83 28.57 353 12      11
3 3246星野政彦55兵庫54B1 4.88 26.77 4.27 20.00 52 35.71 35 21.74 251 45        
4 4967中村魁生21大阪49B1 5.99 43.40 0.00  0.00 23 25.93 78 37.50 6 164        8
5 5095小原聡将26東京51B2 2.47  4.05 1.62  0.00 70 34.62 65 40.91 453 4        9
6 3534野澤大二48東京56A1 6.85 55.17 7.18 58.43 19 23.08 25 36.36 151211      12

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋42東京54B1 4.13 21.67 3.38 11.54 30 16.00 75 30.77 6 514        8
2 4119泥谷一毅39大阪57A2 5.58 38.52 6.29 42.86 69 56.00 56 43.48 2 4134      12
3 4977馬野　耀26大阪54B1 4.74 24.68 2.74  4.35 44 33.33 84 26.09 243 13      10
4 3186沖　悟　60大阪53B1 4.63 23.40 0.00  0.00 39 11.11 36 25.00 5 665         
5 3805高橋英之46東京52A2 6.41 45.69 5.91 40.00 14 31.25 52 45.45 23123       11
6 5133堀越雄貴20東京52B2 1.20  0.00 1.11  0.00 58 31.58 38 40.00 6 6 66        

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克51愛知56B1 3.94 19.51 4.74 25.93 63 25.00 64 52.38 6 456         
2 3839川合理司44静岡63B1 4.66 27.42 4.07 22.22 21  0.00 22 29.17 6 1346        
3 4417服部　剛33静岡54A2 4.61 19.38 6.43 47.62 28 33.33 72  0.00 235 22      11
4 4118宇佐見淳39愛知53A2 6.21 44.44 6.04 40.00 27 44.83 69 24.00 31324       12
5 3716石渡鉄兵45東京55A1 6.99 54.38 7.12 51.16 68 17.65 46 16.67 314113      10
6 5110杉山喜一20静岡50B2 1.75  1.69 1.00  0.00 24 27.59 77 37.50 566 5        1

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三45埼玉53A1 5.95 42.03 6.69 49.09 62 28.00 58 26.92 1 4433      12
2 4035杉江浩明41愛知50B1 4.96 36.67 5.00 29.17 60 16.00 37 27.27 1 2651      10
3 3138椎名政浩60東京52B1 3.54 11.54 3.26 11.63 50 15.00 73 46.15 4 545        2
4 3988古川誠之41愛知55A1 6.27 43.24 6.62 56.41 31 35.29 49 28.00 214 23      11
5 5087佐藤　航20埼玉52B1 2.42  9.62 2.40  0.00 16 11.11 42 52.38 5 545         
6 5120山本稔太19愛知53B2 2.79  4.00 3.83  0.00 22 25.00 61 25.00 5 666         

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4639雑賀勇貴29大阪53B1 4.16 22.50 4.57 35.71 74 54.17 31 37.50 134 44        
2 4664東口　晃36福井53B1 4.46 28.26 4.33 16.67 72 12.50 53 24.00 423 62        
3 3555野添貴裕47大阪54A1 6.55 49.18 6.53 46.67 66 13.33 67 16.67 262431      12
4 3664鈴木賢一50埼玉57A2 5.89 45.45 4.63 30.23 15 32.00 79 37.50 364 16        
5 3950石川哲秀44大阪55B1 4.31 24.24 5.00 33.33 17 20.83 66 50.00 6 535        2
6 3990芹澤克彦41静岡51A2 5.77 38.05 5.31 33.33 12 16.67 40 24.00 111 32      11

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5039倉田茂将22愛知56B1 3.38 17.20 2.24  5.88 13 22.22 21 56.00 536 5        1
2 4436渋谷明憲34大阪52A2 5.78 40.50 6.00 35.29 40 15.00 51  9.09 24566         
3 3414加瀬智宏50群馬54A2 5.76 41.58 5.66 42.86 53 36.36 70 36.36 36235         
4 4026小林　晋42東京54B1 4.13 21.67 3.38 11.54 30 16.00 75 30.77 6 514        4
5 3075中村裕将57埼玉52A2 5.51 36.99 6.26 47.37 11 21.05 28 29.17 516 66        
6 4967中村魁生21大阪49B1 5.99 43.40 0.00  0.00 23 25.93 78 37.50 6 164        3

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲31埼玉50A1 6.10 47.83 5.61 50.00 49 37.50 43 16.67 442536        
2 4360庄司孝輔35静岡56B1 5.13 28.87 5.00 20.69 73 28.57 74 52.00 3 1544        
3 2787藤井定美65群馬51B1 5.14 32.35 5.02 26.83 59 21.05 33 36.36 443 54        
4 4895門間雄大29東京53B1 4.88 29.52 3.45 12.12 29 26.67 63 25.00 661 3        2
5 4656大崎　翔33兵庫54B1 5.00 30.59 5.26 28.57 34 50.00 24 44.00 4 526        1
6 5095小原聡将26東京51B2 2.47  4.05 1.62  0.00 70 34.62 65 40.91 453 4        3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次46東京52A1 6.89 53.73 6.53 48.28 64 60.00 85 46.15 132222       2
2 3716石渡鉄兵45東京55A1 6.99 54.38 7.12 51.16 68 17.65 46 16.67 314113       5
3 3681山谷　央46東京52A2 6.38 47.30 6.24 46.43 61 50.00 76 32.00 2 2225       1
4 4977馬野　耀26大阪54B1 4.74 24.68 2.74  4.35 44 33.33 84 26.09 243 13       4
5 4035杉江浩明41愛知50B1 4.96 36.67 5.00 29.17 60 16.00 37 27.27 1 2651       6
6 3995重野哲之41静岡54A1 6.74 45.45 6.59 47.06 75 11.76 80 29.17 423531       3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦41静岡51A2 5.77 38.05 5.31 33.33 12 16.67 40 24.00 111 32       7
2 3805高橋英之46東京52A2 6.41 45.69 5.91 40.00 14 31.25 52 45.45 23123        4
3 3988古川誠之41愛知55A1 6.27 43.24 6.62 56.41 31 35.29 49 28.00 214 23       6
4 4417服部　剛33静岡54A2 4.61 19.38 6.43 47.62 28 33.33 72  0.00 235 22       5
5 3992関口智久41埼玉53B1 5.15 27.17 5.28 32.08 20 41.67 83 28.57 353 12       3
6 4666日笠勝弘36大阪51B1 4.92 32.29 0.00  0.00 35 32.00 48 25.00 5 331        2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二48東京56A1 6.85 55.17 7.18 58.43 19 23.08 25 36.36 151211       3
2 4930佐藤　悠24福井54B1 4.39 22.08 2.86 14.29 65 19.23 68 24.00 131 15       2
3 4118宇佐見淳39愛知53A2 6.21 44.44 6.04 40.00 27 44.83 69 24.00 31324        5
4 3555野添貴裕47大阪54A1 6.55 49.18 6.53 46.67 66 13.33 67 16.67 262431       7
5 4119泥谷一毅39大阪57A2 5.58 38.52 6.29 42.86 69 56.00 56 43.48 2 4134       4
6 3838伊藤啓三45埼玉53A1 5.95 42.03 6.69 49.09 62 28.00 58 26.92 1 4433       6
05BEND
03BBGN
ボートレース江戸川   　７月　１日  江戸川６３４杯　モー  第　１日

                            ＊＊＊　番組表　＊＊＊

          江戸川６３４杯　モーターボート大賞　　　　　　　　

   第　１日          ２０２０年　７月　１日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光35東京51A2 5.67 36.73 6.55 50.00 14 27.59 32 40.63               
2 4415下出卓矢33福井55A1 6.23 44.03 5.38 28.21 66 50.00 59 25.00              9
3 4379桑島和宏35東京55A2 5.53 34.75 5.91 44.19 57 29.73 30 16.22              7
4 4486野村　誠34群馬50A2 5.44 36.75 6.39 40.35 17 21.62 10 36.84               
5 4580長谷川雅30岡山52A2 6.42 43.17 6.57 51.02 52 23.53 18 17.65              8
6 4610佐藤大佑29東京53A2 5.76 44.44 6.05 46.76 53 34.21 13 40.63              6

　２Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘39東京50A2 5.43 36.00 5.63 41.33 11 45.16 70 32.00              7
2 4793金子　萌30静岡51A2 5.85 41.50 5.62 38.10 56 51.43 33 37.14             10
3 4362土屋智則35群馬53A1 6.66 51.68 6.04 39.58 47 13.89 66  0.00               
4 4335若林　将36東京54A1 5.91 32.50 6.50 44.36 58 16.13 43 28.95              9
5 4677片橋幸貴32滋賀54A2 5.73 38.40 6.88 50.00 27 38.24 68 53.33               
6 4598加藤政彦36東京51A2 5.51 35.51 6.16 44.04 10 36.36 31 48.28             11

　３Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4818伏見俊介29東京54A2 5.62 36.17 5.37 32.91 51 56.76 63 39.29              8
2 3685荒井輝年46岡山56A2 6.98 53.33 6.06 45.71 61 15.79 60 33.33             11
3 4324海野康志32山口62A1 6.63 45.59 6.69 50.00 71 38.89 11 40.54             10
4 4734安河内将30佐賀50A1 6.49 44.44 7.50 60.53 62 42.11 69 63.33             12
5 4535北山康介30東京54A2 6.42 42.86 6.84 55.26 23 50.00 47 30.56               
6 4614石倉洋行40福岡53A2 6.46 47.59 6.62 51.11 59 12.90 62 26.67              9

　４Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之41群馬52A2 7.64 62.75 6.93 46.34 33 21.43 58 19.23               
2 4692酒井俊弘36福井52A2 5.80 40.68 6.41 50.00 55 48.28 26 45.45              8
3 4608荒井翔伍30東京53A2 6.10 42.96 6.30 40.56 50 30.56 29 25.00              9
4 4376藤田靖弘36静岡51A2 5.61 43.38 5.52 43.18 16 13.51 55 52.38               
5 4641磯村　匠29東京51A2 5.11 32.77 5.19 31.94 25  5.88 41 30.00               
6 4388是澤孝宏34滋賀51A1 6.05 41.18 6.86 48.57 12 38.71 45 27.78             12

　５Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源40愛知51A1 6.24 39.47 7.06 55.10 13 25.81 54 18.92               
2 3699富永正人47埼玉53A2 5.11 33.33 6.43 44.93 26 56.67 20 21.88               
3 4769馬場　剛27東京50A1 6.10 40.00 6.33 50.00 38 37.14 48 38.46               
4 4384鶴本崇文35大阪51A1 6.46 47.45 7.43 60.00 69 58.82 21 36.36             11
5 3978齊藤　仁43東京51A1 6.94 47.75 7.05 50.00 36 45.71 15 37.14               
6 3874山本寛久44岡山53A1 6.76 45.67 6.60 50.00 49 10.00 37 29.03              9

　６Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾30東京51A1 6.13 37.69 6.06 42.86 64 32.14 14 32.35             10
2 4082濱崎　誠40大阪52A2 6.05 43.31 6.60 53.33 32 30.56 56 33.33               
3 4610佐藤大佑29東京53A2 5.76 44.44 6.05 46.76 53 34.21 13 40.63              1
4 3562山下和彦51広島49A1 6.55 47.71 7.59 62.50 39 27.03 40 48.57               
5 4624高田　明35佐賀48A1 6.70 51.92 5.93 42.22 60 28.21 24 40.00             11
6 3966作間　章40東京52A1 5.71 35.82 6.23 47.47 19 48.65 71 21.62               

　７Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹40愛知54A1 6.53 42.95 7.04 52.17 65 50.00 51 39.39             11
2 4798浜先真範27広島52A2 6.06 44.76 7.78 77.78 31 33.33 61 33.33               
3 4093吉田宗弘39東京50A2 5.43 36.00 5.63 41.33 11 45.16 70 32.00              2
4 4210松村康太37福井51A2 5.97 34.75 5.75 32.14 20 45.95 67 22.22               
5 4237大峯　豊36山口55A1 6.99 48.24 7.75 60.00 29 31.03 65 36.11               
6 4379桑島和宏35東京55A2 5.53 34.75 5.91 44.19 57 29.73 30 16.22              1

　８Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅30岡山52A2 6.42 43.17 6.57 51.02 52 23.53 18 17.65              1
2 4682大上卓人29広島52A1 7.06 59.03 6.73 46.67 35 18.92 46 39.47               
3 3876中辻崇人43福岡53A2 7.01 56.82 7.11 55.32 48 44.12 64 47.37               
4 4818伏見俊介29東京54A2 5.62 36.17 5.37 32.91 51 56.76 63 39.29              3
5 3256三角哲男53東京50A1 6.78 50.85 6.96 49.40 18 15.79 17 15.79               
6 4692酒井俊弘36福井52A2 5.80 40.68 6.41 50.00 55 48.28 26 45.45              4

　９Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍30東京53A2 6.10 42.96 6.30 40.56 50 30.56 29 25.00              4
2 4614石倉洋行40福岡53A2 6.46 47.59 6.62 51.11 59 12.90 62 26.67              3
3 4601森野正弘35山口54A2 6.63 54.29 6.48 36.00 40 38.24 16 58.06               
4 3874山本寛久44岡山53A1 6.76 45.67 6.60 50.00 49 10.00 37 29.03              5
5 4335若林　将36東京54A1 5.91 32.50 6.50 44.36 58 16.13 43 28.95              2
6 4415下出卓矢33福井55A1 6.23 44.03 5.38 28.21 66 50.00 59 25.00              1

１０Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志32山口62A1 6.63 45.59 6.69 50.00 71 38.89 11 40.54              3
2 4496内堀　学33東京54A2 6.83 50.74 5.66 44.30 43 42.86 53 20.00               
3 3679飯島昌弘47埼玉52A1 6.66 45.60 7.14 50.72 34 18.92 38 23.68               
4 4759今泉友吾30東京51A1 6.13 37.69 6.06 42.86 64 32.14 14 32.35              6
5 4311岡村　仁36大阪54A1 6.30 45.95 7.28 56.41 37 55.56 27 34.21               
6 4793金子　萌30静岡51A2 5.85 41.50 5.62 38.10 56 51.43 33 37.14              2

１１Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来33東京51A1 6.62 44.36 7.12 55.26 41 35.14 28 48.65               
2 4624高田　明35佐賀48A1 6.70 51.92 5.93 42.22 60 28.21 24 40.00              6
3 4084杉山正樹40愛知54A1 6.53 42.95 7.04 52.17 65 50.00 51 39.39              7
4 4598加藤政彦36東京51A2 5.51 35.51 6.16 44.04 10 36.36 31 48.28              2
5 3685荒井輝年46岡山56A2 6.98 53.33 6.06 45.71 61 15.79 60 33.33              3
6 4384鶴本崇文35大阪51A1 6.46 47.45 7.43 60.00 69 58.82 21 36.36              5

１２Ｒ  Ｄ・Ｒ賞　　          Ｈ１２００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢38福岡51A1 7.52 62.76 7.54 61.11 24 27.27 49 20.45               
2 4430永田秀二34東京55A1 7.12 52.31 6.51 45.45 30 51.35 57 27.50               
3 4388是澤孝宏34滋賀51A1 6.05 41.18 6.86 48.57 12 38.71 45 27.78              4
4 4604岩瀬裕亮32愛知53A1 7.22 52.23 6.06 43.75 46 54.55 52 29.63               
5 4297山田哲也37東京50A1 6.67 51.49 6.31 40.82 45 26.47 12 40.54               
6 4734安河内将30佐賀50A1 6.49 44.44 7.50 60.53 62 42.11 69 63.33              3
03BEND
01BBGN
ボートレース桐　生   　７月　１日  ＭＢＰ津幡開設７周年  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ津幡開設７周年記念　　　　　　　　　　　　　

   第　５日          ２０２０年　７月　１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行48群馬51B1 4.57 25.00 4.67 25.29 46 37.72 64 41.59 265 425     12
2 4139丹下　健39愛知54B1 5.35 33.64 5.58 42.31 68 35.45 14 39.81 633 551      6
3 2014高塚清一73静岡54B1 4.69 25.84 5.25 25.00 47 30.48 28 21.98 341 566      8
4 4215吉島祥之35愛知56A2 5.04 30.17 5.11 33.33 13 23.46 49 24.27 443 3561      
5 4905土井祥伍25大阪53B1 3.71 18.67 3.82 18.18 23 30.89 73 26.42 4 653 42     7
6 4889後藤盛也31東京52B1 4.14 18.95 3.70  7.41 35 30.77 44 34.21 5 651 56     5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4681太田　潮29愛知57B1 4.17 24.24 4.61 21.43 17 22.92 15 27.36 5 232 23     9
2 3929杢野誓良44愛知51A2 5.26 33.60 4.83 27.59 73 27.37 75 25.49 1 166133    11
3 3952中澤和志43埼玉52A1 7.04 47.18 6.82 51.02 18 25.77 80 29.09 21443 11    10
4 4615板倉敦史40東京53B1 4.80 24.14 5.95 30.00 61 30.49 26 22.22 5 623 13    12
5 3392小森信雄54三重52B1 4.50 23.81 4.16 26.32 60 36.54 23 52.29 522 666      6
6 4449中嶋達也33兵庫53B1 3.95 15.48 4.18 14.29 69 26.14 65 37.84 6 352 23     8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志39三重58A2 5.73 40.68 5.25 32.14 12 26.67 20 39.82 1126535     10
2 4700金子和之33埼玉51B1 5.59 37.11 5.51 29.27 34 17.65 11 34.86 2 521 44     9
3 4229市川美宏37静岡53B1 4.06 18.75 6.50 40.00 25 18.67 48 25.25 1 243 66    12
4 3532柴田　光48群馬54A1 6.57 51.70 5.92 40.00 50 35.19 66 33.94 3 322525      
5 3306武田正紀52埼玉54B1 4.12 20.88 3.29  8.33 33 27.61 41 29.09 4 643 55     8
6 4483北野輝季31愛知53A1 6.58 50.79 5.42 47.37 21 29.17 12 40.38 261 1114    11

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博37愛知53A2 6.60 57.26 6.00 50.00 51 32.77 50 19.82 36132 44    11
2 3772一柳和孝46埼玉51B1 5.22 32.54 4.53 17.65 41 29.07 67 35.19 126 541     12
3 4492本多宏和33愛知52A1 6.13 40.57 7.06 48.39 26 23.38 22 25.71 5 121236     9
4 3546中里昌志51埼玉50A2 5.39 35.62 5.60 38.46 66 33.94 69 36.52 451 6342      
5 4201佐竹友樹37埼玉52B1 5.43 36.17 5.55 40.91 37 23.91 27 34.48 241 412      9
6 4305金子拓矢36群馬51A1 6.64 49.19 6.77 45.99 70 30.84 76 28.44 243 1126    10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘42愛知53A1 5.70 38.28 5.68 41.46 22 29.81 78 30.00 15351 14     9
2 4889後藤盛也31東京52B1 4.14 18.95 3.70  7.41 35 30.77 44 34.21 5 651 56     1
3 3072西田　靖58東京53A2 4.75 30.77 5.75 40.00 39 25.00 62 36.11 4 45433     12
4 3122高山哲也58兵庫54B1 4.58 20.37 3.60 16.67 40 22.97 51 41.59 361 141     10
5 4710福田宗平30大阪50A2 5.73 35.58 5.78 41.67 49 33.33 34 23.58 123 2623    11
6 4453永田郁弥32愛知53B1 4.10 25.23 0.00  0.00 28 37.50 72 28.00 3 11225      9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治42静岡55A1 6.96 46.56 5.72 36.11 63 35.64 71 33.94 2621S 15    10
2 4862武藤直志31群馬58B2 4.17 17.14 3.14 11.90 31 37.50 57 41.23 6 454 56      
3 3392小森信雄54三重52B1 4.50 23.81 4.16 26.32 60 36.54 23 52.29 522 666      2
4 4139丹下　健39愛知54B1 5.35 33.64 5.58 42.31 68 35.45 14 39.81 633 551      1
5 5141大澤風葵19群馬53B2 1.45  0.00 1.38  0.00 44 34.17 70 38.98 3 55456       
6 3293宮内由紀54東京53B1 3.99 16.51 3.96 17.39 15 25.81 54 28.09 3 55F 34      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也48群馬55A2 5.31 35.07 6.03 42.37 11 33.04 16 45.54 23421 43    10
2 3940飯山　泰42東京51A1 6.18 41.88 6.50 50.00 52 48.57 33 37.25 2 244221    11
3 4859染川直哉32埼玉51B1 3.98 21.15 3.80 20.00 72 38.54 13 30.19 616 3 35    12
4 4905土井祥伍25大阪53B1 3.71 18.67 3.82 18.18 23 30.89 73 26.42 4 653 42     1
5 4467渡邉俊介33愛知50A2 4.96 29.41 5.61 42.86 57 24.69 45 22.22 513 4525      
6 3607原田智和48大阪52B1 4.60 27.45 3.81  9.52 75 48.72 55 32.08 164 2F5       

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児50静岡53A1 6.18 37.40 6.06 45.16 55 27.17 63 33.33 334 2422    11
2 2014高塚清一73静岡54B1 4.69 25.84 5.25 25.00 47 30.48 28 21.98 341 566      1
3 3306武田正紀52埼玉54B1 4.12 20.88 3.29  8.33 33 27.61 41 29.09 4 643 55     3
4 4449中嶋達也33兵庫53B1 3.95 15.48 4.18 14.29 69 26.14 65 37.84 6 352 23     2
5 4731間野兼礼31愛知51A2 4.94 28.70 5.75 45.83 32 35.20 43 36.04 4 166631      
6 5122相馬　翔18埼玉57B2 2.31 10.17 1.20  0.00 45 26.55 21 36.36 5 365 46      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥32愛知53B1 4.10 25.23 0.00  0.00 28 37.50 72 28.00 3 11225      5
2 4201佐竹友樹37埼玉52B1 5.43 36.17 5.55 40.91 37 23.91 27 34.48 241 412      4
3 3957大谷直弘42愛知53A1 5.70 38.28 5.68 41.46 22 29.81 78 30.00 15351 14     5
4 4492本多宏和33愛知52A1 6.13 40.57 7.06 48.39 26 23.38 22 25.71 5 121236     4
5 4700金子和之33埼玉51B1 5.59 37.11 5.51 29.27 34 17.65 11 34.86 2 521 44     3
6 4681太田　潮29愛知57B1 4.17 24.24 4.61 21.43 17 22.92 15 27.36 5 232 23     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢36群馬51A1 6.64 49.19 6.77 45.99 70 30.84 76 28.44 243 1126     4
2 3952中澤和志43埼玉52A1 7.04 47.18 6.82 51.02 18 25.77 80 29.09 21443 11     2
3 3122高山哲也58兵庫54B1 4.58 20.37 3.60 16.67 40 22.97 51 41.59 361 141      5
4 3790佐口達也48群馬55A2 5.31 35.07 6.03 42.37 11 33.04 16 45.54 23421 43     7
5 3956横澤剛治42静岡55A1 6.96 46.56 5.72 36.11 63 35.64 71 33.94 2621S 15     6
6 4156浜野孝志39三重58A2 5.73 40.68 5.25 32.14 12 26.67 20 39.82 1126535      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季31愛知53A1 6.58 50.79 5.42 47.37 21 29.17 12 40.38 261 1114     3
2 4710福田宗平30大阪50A2 5.73 35.58 5.78 41.67 49 33.33 34 23.58 123 2623     5
3 3940飯山　泰42東京51A1 6.18 41.88 6.50 50.00 52 48.57 33 37.25 2 244221     7
4 3929杢野誓良44愛知51A2 5.26 33.60 4.83 27.59 73 27.37 75 25.49 1 166133     2
5 3502渡邉英児50静岡53A1 6.18 37.40 6.06 45.16 55 27.17 63 33.33 334 2422     8
6 4276鈴木勝博37愛知53A2 6.60 57.26 6.00 50.00 51 32.77 50 19.82 36132 44     4

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖58東京53A2 4.75 30.77 5.75 40.00 39 25.00 62 36.11 4 45433      5
2 4229市川美宏37静岡53B1 4.06 18.75 6.50 40.00 25 18.67 48 25.25 1 243 66     3
3 4615板倉敦史40東京53B1 4.80 24.14 5.95 30.00 61 30.49 26 22.22 5 623 13     2
4 3772一柳和孝46埼玉51B1 5.22 32.54 4.53 17.65 41 29.07 67 35.19 126 541      4
5 3850小川知行48群馬51B1 4.57 25.00 4.67 25.29 46 37.72 64 41.59 265 425      1
6 4859染川直哉32埼玉51B1 3.98 21.15 3.80 20.00 72 38.54 13 30.19 616 3 35     7
01BEND
FINALB
