STARTB
23BBGN
ボートレース唐　津   　９月　１日  日本モーターボート選  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第　２日          ２０２０年　９月　１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作42佐賀51A1 5.97 41.67 6.02 42.71 66 22.22 77 23.47 3           11
2 5028原田才一23福岡53B1 5.09 34.31 3.43 14.29 61  0.00 85 34.38 5            9
3 3825宮嵜隆太47福岡59B1 3.58 19.40 3.88 12.50 57 28.57 54 47.31 46            
4 5118野田なづ20佐賀46B2 1.29  0.00 1.12  0.00 50 30.00 71 38.78 5            7
5 3802森岡真希46岡山46B1 4.50 24.29 3.74 21.05 62 22.22 80 38.54 64           6
6 4709岡村将也31福岡54B1 5.18 32.73 7.41 58.62 51 30.00 43 33.71 62          10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人39徳島51A2 5.26 33.06 5.22 33.33 55 46.67 31 35.42 2            7
2 4278藤岡俊介37兵庫52A1 6.95 52.78 7.97 70.00 45 60.00 78 40.00 13            
3 3539金子順一52山口51B1 4.30 21.74 4.59 17.95 46 60.00 34 25.27 34            
4 5117冨名腰桃20福岡46B2 1.29  0.00 1.25  0.00 67 44.44 37 29.17 6            6
5 5054佐々木大24大阪52B1 3.15  9.76 0.00  0.00 65 37.50 79 31.18 4            8
6 4657江崎一雄33福岡55B1 5.46 38.10 5.75 42.62 60 55.56 59 36.00 65           9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一40岡山53A2 7.02 58.02 0.00  0.00 19 27.78 65 25.58 2           11
2 3273石田　豪54広島50B1 4.92 30.53 4.56 27.91 68  0.00 69 37.63 3           10
3 3963原田秀弥41大阪55A1 6.68 54.14 7.19 57.14 49 50.00 73 38.46 4           12
4 2930新良一規64山口53B1 3.88 19.70 4.67 33.33 58 33.33 81 41.41 52           8
5 4058野末智一41静岡50B1 5.23 28.03 4.59 23.53 63  0.00 84 34.04 16           7
6 3604武藤綾子49福岡47B1 5.05 22.55 5.22 22.22 40 30.00 47 24.47 46            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史51大阪53A2 5.89 38.60 6.15 40.00 36 20.00 52 28.40 66            
2 3483入船幸子49佐賀43B1 3.59 17.39 4.78 34.15 41 20.00 58 36.47 5            8
3 4475末永祐輝32山口52A2 6.10 43.70 5.25 28.57 13 47.37 89 21.74 44          12
4 3892草場康幸44佐賀52A2 4.78 25.68 5.69 39.86 15 11.76 86 40.22 15          10
5 4423坂口貴彦31岡山55B1 4.48 30.83 4.00 22.22 38 40.00 51 31.11 1            9
6 4349犬童千秋34福岡49B1 5.21 34.02 5.02 35.09 39 72.73 67 43.75 22            

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士32広島53B1 5.30 31.25 5.25 35.00 47 30.00 82 30.85 3           11
2 4184渡邊雄一34大阪49A1 6.14 44.62 6.73 49.02 64 62.50 55 18.95 13          12
3 4375照屋厚仁36兵庫50A2 5.58 34.92 0.00  0.00 18 22.22 44 20.00 21           9
4 3576白水勝也47福岡51A2 6.71 53.28 6.33 44.44 69 37.50 87 29.17 3           10
5 3509道上千夏48香川49B1 3.71 13.85 4.62 23.08 16 44.44 88 30.85 53            
6 4704河野　大32徳島51A2 6.21 42.74 4.38 18.75 53 20.00 61 28.41 31            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希46岡山46B1 4.50 24.29 3.74 21.05 62 22.22 80 38.54 64           1
2 4057松井賢治41兵庫51A2 5.56 34.44 6.60 50.00 42 60.00 42 32.99 5           12
3 3548室田泰史50福井54A2 5.93 40.48 6.11 46.43 59 22.22 64 28.87 46          10
4 3158島川光男55広島54A1 6.20 42.57 7.25 61.02 20  5.88 45 30.93 3           11
5 5117冨名腰桃20福岡46B2 1.29  0.00 1.25  0.00 67 44.44 37 29.17 6            2
6 5018竹下大樹21福岡54B1 3.82 20.55 2.26  0.00 52 20.00 63 19.75 42            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一41静岡50B1 5.23 28.03 4.59 23.53 63  0.00 84 34.04 16           3
2 4402乙藤智史35福岡54A2 6.09 42.52 5.55 25.00 12  0.00 57 26.32 5           12
3 4116川田正人39徳島51A2 5.26 33.06 5.22 33.33 55 46.67 31 35.42 2            2
4 3654武田光史46福井52A1 6.48 43.70 6.72 50.00 54 25.00 90 34.02 35          11
5 4059入澤友治41東京53B1 5.21 36.47 4.85 30.30 17 17.65 50 47.87 54            
6 5118野田なづ20佐賀46B2 1.29  0.00 1.12  0.00 50 30.00 71 38.78 5            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4981牧山敦也24佐賀50B1 4.43 18.97 3.59 13.66 48  0.00 33 24.44 26            
2 5054佐々木大24大阪52B1 3.15  9.76 0.00  0.00 65 37.50 79 31.18 4            2
3 2930新良一規64山口53B1 3.88 19.70 4.67 33.33 58 33.33 81 41.41 52           3
4 3956横澤剛治43静岡57A1 7.12 54.89 4.31 12.50 14 47.37 66 31.58 16          12
5 3483入船幸子49佐賀43B1 3.59 17.39 4.78 34.15 41 20.00 58 36.47 5            4
6 4346前田健太35福岡54B1 4.70 23.13 5.46 38.46 56 36.36 72 33.33 21            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦31岡山55B1 4.48 30.83 4.00 22.22 38 40.00 51 31.11 1            4
2 4500山田康二32佐賀53A2 7.78 68.03 8.03 68.22 70  0.00 41 39.80 11            
3 4657江崎一雄33福岡55B1 5.46 38.10 5.75 42.62 60 55.56 59 36.00 65           2
4 5028原田才一23福岡53B1 5.09 34.31 3.43 14.29 61  0.00 85 34.38 5            1
5 3256三角哲男53東京51A1 6.76 50.86 7.21 52.63 37 16.67 40 30.11 24            
6 4375照屋厚仁36兵庫50A2 5.58 34.92 0.00  0.00 18 22.22 44 20.00 21           5

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也47福岡51A2 6.71 53.28 6.33 44.44 69 37.50 87 29.17 3            5
2 3333丸尾義孝52徳島52A1 6.35 45.52 6.25 44.44 11 73.68 70 43.43 32            
3 3892草場康幸44佐賀52A2 4.78 25.68 5.69 39.86 15 11.76 86 40.22 15           4
4 4709岡村将也31福岡54B1 5.18 32.73 7.41 58.62 51 30.00 43 33.71 62           1
5 3548室田泰史50福井54A2 5.93 40.48 6.11 46.43 59 22.22 64 28.87 46           6
6 3273石田　豪54広島50B1 4.92 30.53 4.56 27.91 68  0.00 69 37.63 3            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男55広島54A1 6.20 42.57 7.25 61.02 20  5.88 45 30.93 3            6
2 4069山本修一40岡山53A2 7.02 58.02 0.00  0.00 19 27.78 65 25.58 2            3
3 3654武田光史46福井52A1 6.48 43.70 6.72 50.00 54 25.00 90 34.02 35           7
4 4564山本景士32広島53B1 5.30 31.25 5.25 35.00 47 30.00 82 30.85 3            5
5 4006小野勇作42佐賀51A1 5.97 41.67 6.02 42.71 66 22.22 77 23.47 3            1
6 4901出口舞有27愛知46A2 5.82 39.10 4.24 24.14 21 31.58 56 30.43 51            

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治43静岡57A1 7.12 54.89 4.31 12.50 14 47.37 66 31.58 16           8
2 4475末永祐輝32山口52A2 6.10 43.70 5.25 28.57 13 47.37 89 21.74 44           4
3 4184渡邊雄一34大阪49A1 6.14 44.62 6.73 49.02 64 62.50 55 18.95 13           5
4 4057松井賢治41兵庫51A2 5.56 34.44 6.60 50.00 42 60.00 42 32.99 5            6
5 3963原田秀弥41大阪55A1 6.68 54.14 7.19 57.14 49 50.00 73 38.46 4            3
6 4402乙藤智史35福岡54A2 6.09 42.52 5.55 25.00 12  0.00 57 26.32 5            7
23BEND
18BBGN
ボートレース徳　山   　９月　１日  マンスリーＢＯＡＴＲ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯争奪戦　　　　　　　　

   第　１日          ２０２０年　９月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉47福岡57A2 5.73 34.17 5.78 42.22 44 36.36 53 35.39              6
2 4005瀬川公則42山口54B1 4.14 22.08 4.58 27.69 62 20.55 69 31.85              7
3 3866木山誠一45岡山57B1 4.00 16.39 3.97 16.67 61 40.23 21 37.36             10
4 4248岡本　大38長崎55B1 4.45 23.47 4.48 21.15 36 31.17 16 41.57              9
5 4951新田洋一26広島53B1 4.73 25.49 4.03 24.14 54 30.68 65 34.29              5
6 5033藤原孝斗22愛知55B1 3.16  8.60 2.00  0.00 45 28.40 33 34.48              8

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和33愛知51A1 6.55 43.48 0.00  0.00 49 22.67 51 38.20             11
2 3726桂林　寛49福岡54A2 5.77 34.92 4.90 24.39 67 15.38 54 37.21              8
3 3615横田　茂47広島50A2 5.36 34.58 6.04 42.31 39 45.68 31 45.20             10
4 3406中里英夫52群馬53A1 5.27 27.27 6.37 50.98 63 47.44 26 37.21              7
5 4376藤田靖弘36静岡51A2 5.63 40.00 6.81 47.62 43 28.57 28 37.95              9
6 4607鶴田勇雄31福岡52B1 5.49 27.72 4.87 23.33 28 29.21 35 39.66              6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博51埼玉52A2 5.72 41.12 6.33 41.27 33 40.85 44 34.09             11
2 3508久富政弘49佐賀54B1 4.67 29.76 5.22 33.33 27 33.33 24 32.18             10
3 3621天野晶夫46愛知55A1 6.62 47.31 6.92 50.98 64 40.91 39 36.36             12
4 3715倉尾大介45福岡55B1 3.55 16.07 4.74 26.09 57 35.00 55 42.05               
5 4416三宅健太33広島54A2 5.39 30.91 5.00 24.00 34 16.18 19 35.33               
6 5131江藤敦宏21福岡51B2 1.28  0.00 0.00  0.00 52 41.67 70 31.79              7

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二50福岡52A1 7.10 58.10 6.61 46.34 60 25.00 58 37.87             12
2 3414加瀬智宏50群馬54A2 5.35 37.62 6.28 45.00 41 24.32 37 34.46               
3 3305小野信樹52岡山53B1 4.20 21.95 3.48  6.90 56 32.50 68 34.36              9
4 4708半田尚也31広島55B1 3.89 12.50 2.89 11.11 50 36.84 41 34.12               
5 4592小林孝弘39山口51B1 4.52 21.59 4.59 22.22 68 25.76 17 34.88              8
6 5105富田恕生21福岡51B2 1.39  0.00 1.67  0.00 48 38.82 50 31.55             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治58長崎51B1 5.00 35.71 3.33  8.33 40 39.76 12 37.79             11
2 4108吉村正明40山口50A1 6.94 55.10 7.30 57.00 38 35.00 56 31.58             12
3 4693松下誉士36福岡52B1 4.14 18.84 3.71 22.86 26 29.49 60 35.43               
4 4951新田洋一26広島53B1 4.73 25.49 4.03 24.14 54 30.68 65 34.29              1
5 4834浜本裕己32大阪50B1 4.68 26.67 0.00  0.00 65 32.50 27 42.69              9
6 4435服部達哉34愛知57A2 5.96 42.39 6.64 54.55 59 30.67 62 35.26             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之40愛知55B1 4.41 27.27 4.60 30.00 46 32.93 18 32.56               
2 3853岩崎正哉47福岡57A2 5.73 34.17 5.78 42.22 44 36.36 53 35.39              1
3 3475橋本久和50群馬52A1 6.49 49.02 7.43 60.00 37 41.56 73 35.03             12
4 4607鶴田勇雄31福岡52B1 5.49 27.72 4.87 23.33 28 29.21 35 39.66              2
5 4515藤田浩人34佐賀54A2 5.61 35.51 5.90 40.48 55 48.89 74 33.15             11
6 5067山田真聖21山口54B1 1.73  3.17 1.54  0.00 69 51.47 14 36.36               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋55佐賀52B1 4.58 24.24 5.81 47.62 42 24.68 64 34.10               
2 3297藤丸光一53福岡49A2 5.79 41.32 6.71 54.17 31 30.38 49 36.90               
3 4967中村魁生22大阪49A2 5.66 38.89 4.19 25.00 30 32.58 40 36.16             12
4 4005瀬川公則42山口54B1 4.14 22.08 4.58 27.69 62 20.55 69 31.85              1
5 5131江藤敦宏21福岡51B2 1.28  0.00 0.00  0.00 52 41.67 70 31.79              3
6 3406中里英夫52群馬53A1 5.27 27.27 6.37 50.98 63 47.44 26 37.21              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛49福岡54A2 5.77 34.92 4.90 24.39 67 15.38 54 37.21              2
2 4592小林孝弘39山口51B1 4.52 21.59 4.59 22.22 68 25.76 17 34.88              4
3 4428有賀達也34埼玉52A1 6.62 50.62 6.88 58.82 53 31.40 13 39.43               
4 5033藤原孝斗22愛知55B1 3.16  8.60 2.00  0.00 45 28.40 33 34.48              1
5 3349吉田一郎52長崎51A2 6.33 51.11 7.36 60.61 58 41.33 59 31.61             12
6 5004河野主樹24大阪52B1 3.14 20.45 3.38 12.50 29 36.47 71 30.68               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大38長崎55B1 4.45 23.47 4.48 21.15 36 31.17 16 41.57              1
2 4834浜本裕己32大阪50B1 4.68 26.67 0.00  0.00 65 32.50 27 42.69              5
3 3024西島義則58広島58A1 7.49 61.42 7.10 56.10 66  6.67 47 32.12               
4 4376藤田靖弘36静岡51A2 5.63 40.00 6.81 47.62 43 28.57 28 37.95              2
5 3305小野信樹52岡山53B1 4.20 21.95 3.48  6.90 56 32.50 68 34.36              4
6 3683小羽正作46福岡51A2 5.89 40.00 5.50 27.78 35 37.31 43 35.47               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘49佐賀54B1 4.67 29.76 5.22 33.33 27 33.33 24 32.18              3
2 3866木山誠一45岡山57B1 4.00 16.39 3.97 16.67 61 40.23 21 37.36              1
3 4435服部達哉34愛知57A2 5.96 42.39 6.64 54.55 59 30.67 62 35.26              5
4 3909佐々木康47静岡55A1 6.42 43.69 6.77 50.88 51 53.25 75 35.36               
5 5105富田恕生21福岡51B2 1.39  0.00 1.67  0.00 48 38.82 50 31.55              4
6 3615横田　茂47広島50A2 5.36 34.58 6.04 42.31 39 45.68 31 45.20              2

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人34佐賀54A2 5.61 35.51 5.90 40.48 55 48.89 74 33.15              6
2 3430角浜　修52広島53B1 4.73 26.27 4.67 27.78 32 42.31 34 37.93               
3 3412鈴木　博51埼玉52A2 5.72 41.12 6.33 41.27 33 40.85 44 34.09              3
4 4492本多宏和33愛知51A1 6.55 43.48 0.00  0.00 49 22.67 51 38.20              2
5 3025山口哲治58長崎51B1 5.00 35.71 3.33  8.33 40 39.76 12 37.79              5
6 5138村本大成20福岡54B2 1.24  0.00 0.00  0.00 47 17.50 15 34.88               

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明40山口50A1 6.94 55.10 7.30 57.00 38 35.00 56 31.58              5
2 3473石川真二50福岡52A1 7.10 58.10 6.61 46.34 60 25.00 58 37.87              4
3 3349吉田一郎52長崎51A2 6.33 51.11 7.36 60.61 58 41.33 59 31.61              8
4 3475橋本久和50群馬52A1 6.49 49.02 7.43 60.00 37 41.56 73 35.03              6
5 3621天野晶夫46愛知55A1 6.62 47.31 6.92 50.98 64 40.91 39 36.36              3
6 4967中村魁生22大阪49A2 5.66 38.89 4.19 25.00 30 32.58 40 36.16              7
18BEND
15BBGN
ボートレース丸　亀   　９月　１日  マンスリーＢＲ杯争奪  第　２日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＲ杯争奪　誰が勝っても丸亀初優勝　　　

   第　２日          ２０２０年　９月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之53広島52B1 3.93 18.89 3.53  8.82 49 30.90  5 36.67 5            7
2 4035杉江浩明41愛知49B1 4.80 36.59 4.76 28.00 53 37.29 31 37.50 2            5
3 4331三好勇人36香川55B1 4.53 24.32 5.79 37.24 57 28.00 54 47.37 2            8
4 4470平田健之33三重51A2 5.96 44.35 6.58 41.67 47 43.50 52 12.50 11          12
5 3965北中元樹41滋賀58A2 5.63 40.00 6.84 42.11 59 34.29 12 34.48 2           10
6 3546中里昌志51埼玉49A2 5.18 34.29 5.05 27.91 60 28.49 27 20.00 4           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志44福岡54B2 3.61 13.11 4.58 19.23 41 29.34 17 27.59 3            7
2 4315山崎昂介36長崎53B1 4.46 25.47 4.23 22.73 52 32.95 57 25.00 4            8
3 3164森脇　徹59山口53B1 4.20 20.00 4.08 23.08 17 29.14 35 44.83 53          10
4 3498白石浩二52兵庫52B1 3.72 15.19 4.11 11.43 24 30.68 32 53.57 6             
5 4529嶋　義信31香川53B1 4.83 29.70 4.86 32.22  6 37.08 53 17.65 2            9
6 3335小菅文隆51佐賀62B1 3.52 14.12 4.24 29.41 19 41.18 13 51.61 3           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平48兵庫49B1 4.27 20.56 4.07 20.69 63 29.78 19 35.14 66            
2 4396大田直弥34山口52B1 5.20 33.04 4.55 22.73 27 32.02 51 36.00 4           10
3 3079新地雅洋57大阪50B2 4.54 28.26 3.30 13.33 33 27.71 21 34.48 4           12
4 4060島田一生41福岡56A2 5.43 38.52 6.10 46.34 21 31.64 24 50.00 4           11
5 4120柘植政浩39滋賀50A2 5.50 36.15 4.75 28.13 30 29.24 33 27.78 33           7
6 3554仲口博崇48愛知53A1 6.88 56.07 6.80 60.00 12 26.14 66 33.33 13           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴47埼玉51B1 4.39 17.54 5.18 29.41 62 31.64  9 37.93 2            9
2 4070中村亮太39長崎52A2 6.76 48.85 6.02 33.33 55 41.48 65 41.67 16          10
3 4367山口修路34福岡50A2 5.64 34.53 4.88 17.65 44 37.78 30 10.34 5           12
4 3682切田潤二47山口50B1 4.28 14.43 4.60 20.00 20 37.21  8 60.00 55            
5 4384鶴本崇文35大阪52A1 6.47 46.43 6.45 45.45 40 19.10 15 46.88 31           8
6 3471赤峰和也50佐賀52B1 4.18 22.43 5.33 33.33 25 28.49 41 24.32 66            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治38福岡56A2 5.52 37.96 5.61 39.29 45 28.33 59 32.14 53          11
2 4103山崎善庸41埼玉52B1 4.59 21.30 4.88 29.41  4 21.97 49 30.30 26            
3 4732堀本和也31徳島54B2 5.42 38.33 6.07 48.84 28 29.55 22 27.59 44            
4 4035杉江浩明41愛知49B1 4.80 36.59 4.76 28.00 53 37.29 31 37.50 2            1
5 4466南　佑典34三重51A1 6.67 48.28 4.88 12.50 15 26.97 46 20.69 55          10
6 3347矢後　剛53東京54A1 5.68 33.06 6.42 48.00 51 34.97 55 20.83 16           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望42東京55A2 5.18 33.65 6.25 18.75  8 39.05 40 19.23 S4          12
2 4903吉田凌太26愛知51B1 5.28 36.47 0.00  0.00 37 48.02 60 48.00 14            
3 4218吉川喜継39滋賀51A1 6.21 43.33 6.58 50.00  3 25.71 36 44.12 31          11
4 4886入海　馨24岡山54A2 5.43 34.52 4.76 23.81 13 27.59 11 48.28 12          10
5 3843上之晃弘44長崎52B1 4.38 27.00 6.35 47.50 14 31.64  1 59.26 26            
6 3587武田信一47徳島61B1 4.61 27.08 4.32 22.73 56 31.46 62 40.91 35            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩39滋賀50A2 5.50 36.15 4.75 28.13 30 29.24 33 27.78 33           3
2 4757山田祐也31徳島53A1 6.44 46.20 6.54 42.53 11 34.68  2 41.94 22          11
3 3372加藤雅之53広島52B1 3.93 18.89 3.53  8.82 49 30.90  5 36.67 5            1
4 3935岩津徹郎43岡山53B1 5.32 35.79 6.20 50.00 48 29.38 58 39.13 13            
5 3869井芹大志44福岡54B2 3.61 13.11 4.58 19.23 41 29.34 17 27.59 3            2
6 4142平野和明39愛知53A1 5.70 38.10 5.19 18.75  9 21.21 63 20.83 42          12

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文35大阪52A1 6.47 46.43 6.45 45.45 40 19.10 15 46.88 31           4
2 4137君島秀三39滋賀52A1 6.61 50.00 6.66 53.19 18 27.38 61 11.76 54          12
3 4518大須賀友33愛知52B1 4.95 29.17 6.40 50.00 22 29.71 64 29.63 6             
4 3629浅見昌克50埼玉52A2 6.02 43.06 6.05 38.10 38 44.07 56 36.00 12            
5 4315山崎昂介36長崎53B1 4.46 25.47 4.23 22.73 52 32.95 57 25.00 4            2
6 4331三好勇人36香川55B1 4.53 24.32 5.79 37.24 57 28.00 54 47.37 2            1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生33福岡51A2 6.38 43.62 6.42 42.31 64 38.20 18 19.35 63            
2 4529嶋　義信31香川53B1 4.83 29.70 4.86 32.22  6 37.08 53 17.65 2            2
3 3860松本浩貴47埼玉51B1 4.39 17.54 5.18 29.41 62 31.64  9 37.93 2            4
4 3347矢後　剛53東京54A1 5.68 33.06 6.42 48.00 51 34.97 55 20.83 16           5
5 3554仲口博崇48愛知53A1 6.88 56.07 6.80 60.00 12 26.14 66 33.33 13           3
6 3757畑　和宏48広島51A2 5.81 38.02 5.96 36.17 61 36.93 10 46.88 41            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太39長崎52A2 6.76 48.85 6.02 33.33 55 41.48 65 41.67 16           4
2 4886入海　馨24岡山54A2 5.43 34.52 4.76 23.81 13 27.59 11 48.28 12           6
3 4466南　佑典34三重51A1 6.67 48.28 4.88 12.50 15 26.97 46 20.69 55           5
4 4396大田直弥34山口52B1 5.20 33.04 4.55 22.73 27 32.02 51 36.00 4            3
5 3164森脇　徹59山口53B1 4.20 20.00 4.08 23.08 17 29.14 35 44.83 53           2
6 3965北中元樹41滋賀58A2 5.63 40.00 6.84 42.11 59 34.29 12 34.48 2            1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也31徳島53A1 6.44 46.20 6.54 42.53 11 34.68  2 41.94 22           7
2 4218吉川喜継39滋賀51A1 6.21 43.33 6.58 50.00  3 25.71 36 44.12 31           6
3 3335小菅文隆51佐賀62B1 3.52 14.12 4.24 29.41 19 41.18 13 51.61 3            2
4 4122安東幸治38福岡56A2 5.52 37.96 5.61 39.29 45 28.33 59 32.14 53           5
5 3546中里昌志51埼玉49A2 5.18 34.29 5.05 27.91 60 28.49 27 20.00 4            1
6 4060島田一生41福岡56A2 5.43 38.52 6.10 46.34 21 31.64 24 50.00 4            3

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三39滋賀52A1 6.61 50.00 6.66 53.19 18 27.38 61 11.76 54           8
2 4470平田健之33三重51A2 5.96 44.35 6.58 41.67 47 43.50 52 12.50 11           1
3 4142平野和明39愛知53A1 5.70 38.10 5.19 18.75  9 21.21 63 20.83 42           7
4 3079新地雅洋57大阪50B2 4.54 28.26 3.30 13.33 33 27.71 21 34.48 4            3
5 4053芦澤　望42東京55A2 5.18 33.65 6.25 18.75  8 39.05 40 19.23 S4           6
6 4367山口修路34福岡50A2 5.64 34.53 4.88 17.65 44 37.78 30 10.34 5            4
15BEND
13BBGN
ボートレース尼　崎   　９月　１日  餃子大好き大阪王将杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          餃子大好き大阪王将杯　　　　　　　　　　　　　　　

   第　４日          ２０２０年　９月　１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4815伏島祐介30東京54B1 4.43 26.83 3.91 18.18 51 36.90 70 37.84 6 442        8
2 4394永嶋裕一34福岡57B1 4.94 22.83 4.38 25.00 20 28.05 20 19.35 4 163        6
3 4247齊藤　優38徳島54B1 5.47 33.65 0.00  0.00  9 37.21 51 26.25 263 5        7
4 3939渡辺真至42愛知52A1 6.55 49.14 5.50 30.00 47 32.14 26 40.00 314244      10
5 4571菅　章哉32徳島51B2 3.38 25.00 0.00  0.00 10 36.25 47 27.03 441 3        9
6 4902山川雄大27兵庫50B1 4.12 21.11 3.80 16.95 58 20.29 15 32.05 5 5 66        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡46徳島52B1 3.49 10.47 5.03 25.81  7 52.33 68 22.08 4 426        9
2 3488柳田英明53東京52B1 4.57 25.24 5.40 40.00 13 44.71 28 56.16 3 233       10
3 4445宮地元輝33佐賀54A1 7.09 59.83 8.37 84.21 28 20.24 16 35.14 351531      11
4 4083福島勇樹41東京51A1 6.67 51.02 5.84 36.84 25 23.81 27 33.33 163312      12
5 3381滝沢芳行52埼玉51B1 5.88 44.00 6.00 33.33 57 20.51 72 31.17 146 3        6
6 3243佐野隆仁56大阪53B1 3.87 22.64 3.75 12.50 44 20.29 54 33.33 5 346         

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏53静岡51A1 6.84 55.13 6.20 46.67 26 25.32 59 29.33 362144      11
2 4162竹本太樹38大阪53B1 5.00 28.70 4.15 14.55 36 39.08 12 41.56 3 265        7
3 3635石田政吾49福井51A1 6.51 54.63 7.39 60.53 41 27.63 52 25.00 212622      10
4 4654篠田優也34兵庫54B1 4.97 28.43 5.08 35.35 60 29.41 67 33.78 166 6        8
5 4531武富智亮31佐賀52A2 6.32 45.97 4.53 21.05 40 25.58 55 32.50 124 51      10
6 4309坂口明義36香川55B2 2.86  4.55 0.00  0.00  4 27.16 39 27.27 5 5 56        

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦42香川52A1 6.13 43.33 6.63 54.17 39 24.36 53 28.57 131534      10
2 3211北川敏弘58佐賀54B1 4.42 22.33 6.69 53.85 16 26.83 63 36.84 4 255         
3 4111奥田　誠40広島55A1 5.66 40.26 6.10 60.00 35 30.95 17 30.67 45541        9
4 4096石橋道友38長崎53A1 6.25 45.13 6.34 47.73 34 45.35 13 33.77 342231      12
5 3904森　貴洋43大阪56A2 6.17 44.36 6.76 48.28 42 37.65 43 35.90 224 36        
6 4538笠置博之30大阪55B2 3.93 19.30 5.75 50.00 38 25.32 48 36.00 6 6 26        

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太40愛知53A1 5.84 39.55 5.10 25.00 11 40.48 66 44.30 531512      11
2 4660宇田川信29東京53B1 3.96 18.06 1.86  0.00 27 13.33 25 29.33 6 435         
3 4472尾嶋一広33兵庫54A1 6.41 43.51 6.35 43.66 53 35.63 64 29.11 114411      12
4 4555富永大一31福岡52B1 3.67 16.67 4.30 30.00  5 30.12 14 22.54 4 643         
5 3501川上昇平51長崎54B1 4.17 25.95 5.61 38.89 18 47.06 65 37.84 1 351       11
6 3503堂原洋史50埼玉51B1 3.55 14.63 3.25  8.33 19 32.93 74 18.92 3 3 54        

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季34福井52A1 7.10 52.80 6.23 45.16 23 27.27 22 35.14 242242      11
2 3381滝沢芳行52埼玉51B1 5.88 44.00 6.00 33.33 57 20.51 72 31.17 146 3        2
3 4601森野正弘35山口54A1 6.81 52.78 0.00  0.00  6 21.05 57 30.99 113323      10
4 4394永嶋裕一34福岡57B1 4.94 22.83 4.38 25.00 20 28.05 20 19.35 4 163        1
5 4631新井英孝33大阪53B1 4.13 17.31 2.93  6.67  2 34.52 23 31.08 6 663         
6 4752西尾亮輔32愛知51B1 4.67 29.33 5.28 27.78 59 24.32 49 34.21 6 656         

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也51広島50A1 6.86 54.55 6.84 52.63 61 31.40 36 28.38 253124      12
2 3975小野寺智43香川52A2 5.79 36.05 5.67 43.33 43 29.87 34 25.64 341 45        
3 4162竹本太樹38大阪53B1 5.00 28.70 4.15 14.55 36 39.08 12 41.56 3 265        3
4 4247齊藤　優38徳島54B1 5.47 33.65 0.00  0.00  9 37.21 51 26.25 263 5        1
5 3502渡邉英児51静岡52A2 5.79 37.30 6.96 54.79 24 33.33 62 26.67 221 15      11
6 5016宮田龍馬22兵庫52B1 2.96  5.00 2.20  5.15 50 40.45 37 35.53 5 5 45        

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一47大阪53B1 6.92 51.40 6.24 30.95 32 25.71 45 34.62 622143      12
2 3901松田憲幸43山口52A2 5.31 31.69 6.82 47.06 17 53.57 71 31.08 323 25      12
3 4654篠田優也34兵庫54B1 4.97 28.43 5.08 35.35 60 29.41 67 33.78 166 6        3
4 4452松尾　祭32香川53A2 5.37 32.23 6.73 63.64 46 36.05 19 31.25 555 62        
5 4458抹香雄三34広島52B1 4.84 22.41 6.08 38.46 29 28.57 11 27.03 5 561         
6 4815伏島祐介30東京54B1 4.43 26.83 3.91 18.18 51 36.90 70 37.84 6 442        1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩52埼玉50A2 5.64 34.86 4.17 33.33 54 37.65 44 45.95 261 26        
2 4571菅　章哉32徳島51B2 3.38 25.00 0.00  0.00 10 36.25 47 27.03 441 3        1
3 4498宮本夏樹33長崎53A2 5.37 30.69 6.18 45.45 31 30.26 46 36.84 531 46        
4 3064山崎昭生60香川50A2 5.83 44.63 4.53 32.73 49 29.33 32 38.16 646 15        
5 4111奥田　誠40広島55A1 5.66 40.26 6.10 60.00 35 30.95 17 30.67 45541        4
6 3884豊田　聡46徳島52B1 3.49 10.47 5.03 25.81  7 52.33 68 22.08 4 426        2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘35山口54A1 6.81 52.78 0.00  0.00  6 21.05 57 30.99 113323       6
2 3635石田政吾49福井51A1 6.51 54.63 7.39 60.53 41 27.63 52 25.00 212622       3
3 3849中岡正彦42香川52A1 6.13 43.33 6.63 54.17 39 24.36 53 28.57 131534       4
4 4531武富智亮31佐賀52A2 6.32 45.97 4.53 21.05 40 25.58 55 32.50 124 51       3
5 3488柳田英明53東京52B1 4.57 25.24 5.40 40.00 13 44.71 28 56.16 3 233        2
6 3939渡辺真至42愛知52A1 6.55 49.14 5.50 30.00 47 32.14 26 40.00 314244       1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児51静岡52A2 5.79 37.30 6.96 54.79 24 33.33 62 26.67 221 15       7
2 3501川上昇平51長崎54B1 4.17 25.95 5.61 38.89 18 47.06 65 37.84 1 351        5
3 4391松田祐季34福井52A1 7.10 52.80 6.23 45.16 23 27.27 22 35.14 242242       6
4 4445宮地元輝33佐賀54A1 7.09 59.83 8.37 84.21 28 20.24 16 35.14 351531       2
5 4016西川新太40愛知53A1 5.84 39.55 5.10 25.00 11 40.48 66 44.30 531512       5
6 3489大場　敏53静岡51A1 6.84 55.13 6.20 46.67 26 25.32 59 29.33 362144       3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広33兵庫54A1 6.41 43.51 6.35 43.66 53 35.63 64 29.11 114411       5
2 4083福島勇樹41東京51A1 6.67 51.02 5.84 36.84 25 23.81 27 33.33 163312       2
3 4096石橋道友38長崎53A1 6.25 45.13 6.34 47.73 34 45.35 13 33.77 342231       4
4 3499市川哲也51広島50A1 6.86 54.55 6.84 52.63 61 31.40 36 28.38 253124       7
5 3556田中信一47大阪53B1 6.92 51.40 6.24 30.95 32 25.71 45 34.62 622143       8
6 3901松田憲幸43山口52A2 5.31 31.69 6.82 47.06 17 53.57 71 31.08 323 25       8
13BEND
08BBGN
ボートレース常　滑   　９月　１日  モーターボート大賞〜  第　１日

                            ＊＊＊　番組表　＊＊＊

          モーターボート大賞〜昭和ＶＳ平成〜　　　　　　　　

   第　１日          ２０２０年　９月　１日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦42兵庫53A2 6.49 51.54 5.70 40.54  6 39.34 72 30.77               
2 4448青木玄太33滋賀51A2 6.81 51.35 7.44 64.00 15 27.59 69 19.51             11
3 4762藤原啓史30岡山49A1 7.06 52.22 6.31 46.88 25 42.44 16 50.00              9
4 4076杉田篤光42静岡52A1 5.79 36.96 6.27 41.67 51 32.18 59 34.78              8
5 4736高倉和士29福岡53A1 6.53 50.00 5.13 26.67 46 32.02 22 40.82              5
6 4907小池修平25大阪53A1 6.54 50.00 6.42 57.58 54 34.34 35 34.09             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴31香川51A2 5.97 40.18 4.73 22.73  8 36.02 47 35.29               
2 4910中村泰平24愛知51A1 6.08 43.01 5.72 41.51  5 32.78 60 42.31              9
3 4502遠藤エミ32滋賀45A1 6.59 36.59 6.41 35.29  2 31.21 50 35.56              7
4 4561藤山翔大29大阪54A1 5.85 38.52 6.45 51.61 23 33.33 48 27.66              8
5 4335若林　将36東京53A2 6.82 49.32 6.59 47.06 42 32.00 44 30.95               
6 4802中田達也27福岡51A1 6.57 51.26 6.50 37.50 10 39.56 73 34.88              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀27滋賀55A2 5.26 38.10 5.45 41.94 50 40.88 17 37.21               
2 4713白神　優30岡山52A1 6.47 51.67 5.57 28.57 34 31.21 56 42.50              7
3 4776竹田和哉26香川52A2 6.33 42.45 6.52 48.28 27 33.86 11 25.58               
4 3591後藤孝義52静岡51A2 4.66 28.13 4.18 27.27 13 36.36 25 35.90               
5 3852澤　大介48三重51A2 4.66 18.75 3.67 13.33 58 41.44 61 25.53               
6 4530小野生奈31福岡45A1 7.21 52.94 7.29 58.54 49 37.57 21 42.59              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼31埼玉51A1 7.44 62.11 6.80 50.00 21 28.90 58 33.33              8
2 4759今泉友吾30東京51A1 6.44 43.24 5.98 38.46 31 19.65 52 45.65             10
3 4719上條暢嵩26大阪51A1 6.77 48.60 7.54 56.41 47 32.76 41 28.21              9
4 4565西村豪洋32愛知52A2 5.07 29.89 5.45 34.12 44 44.21 75 31.91               
5 4580長谷川雅31岡山51A1 6.26 39.67 7.10 54.84 18 33.87 20 30.43             11
6 4640山ノ内雅29福岡56A2 4.98 34.02 5.93 50.00 38 43.41 23 53.66               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹33静岡51A2 7.10 54.31 7.94 67.65 43 28.32 65 44.19              9
2 4512高野哲史31兵庫52A1 7.04 59.52 6.28 48.00 17 49.48 40 66.67             11
3 4101三井所尊41佐賀52A1 7.38 65.22 7.64 60.61 30 35.39 27 33.33             10
4 4710福田宗平30大阪51A2 5.86 40.00 5.57 28.57 48 29.48 14 38.46               
5 4769馬場　剛28東京51A2 6.24 47.30 6.82 45.45 36 38.86 34 42.22               
6 4736高倉和士29福岡53A1 6.53 50.00 5.13 26.67 46 32.02 22 40.82              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁36大阪54A2 6.49 52.33 5.27 45.45 57 30.98 49 35.85               
2 3983須藤博倫42埼玉51A1 7.03 49.59 7.67 51.28 39 29.24 74 30.36             11
3 4880澤崎雄哉25東京51A2 5.00 29.79 3.58 16.67 24 27.44 28 44.44               
4 4802中田達也27福岡51A1 6.57 51.26 6.50 37.50 10 39.56 73 34.88              2
5 4537渡邉和将30岡山50A1 7.22 58.93 6.43 40.91 29 33.70 42 30.43             10
6 4914吉田裕平23愛知50A2 6.62 50.00 5.99 41.34 37 46.55 67 31.25               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔33愛知52A2 5.15 33.33 6.15 46.81 35 36.72 68 33.33               
2 4535北山康介30東京55A1 6.36 45.45 6.18 35.29 28 33.52 57 30.19             11
3 4713白神　優30岡山52A1 6.47 51.67 5.57 28.57 34 31.21 56 42.50              3
4 4787椎名　豊31群馬51A2 6.58 55.67 5.62 38.24 53 31.36 71 30.00               
5 4502遠藤エミ32滋賀45A1 6.59 36.59 6.41 35.29  2 31.21 50 35.56              2
6 4826井上一輝26大阪49A2 5.86 37.38 5.62 40.43 16 28.66 15 36.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大29大阪54A1 5.85 38.52 6.45 51.61 23 33.33 48 27.66              2
2 4163山崎裕司38広島51A2 6.18 44.44 6.79 57.58 33 27.12 70 41.03               
3 4573佐藤　翼31埼玉51A1 7.44 62.11 6.80 50.00 21 28.90 58 33.33              4
4 4530小野生奈31福岡45A1 7.21 52.94 7.29 58.54 49 37.57 21 42.59              3
5 4983前田篤哉23愛知50A2 5.84 41.11 5.41 37.00 22 45.69 54 32.50               
6 4076杉田篤光42静岡52A1 5.79 36.96 6.27 41.67 51 32.18 59 34.78              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平24愛知51A1 6.08 43.01 5.72 41.51  5 32.78 60 42.31              2
2 4762藤原啓史30岡山49A1 7.06 52.22 6.31 46.88 25 42.44 16 50.00              1
3 4494河合佑樹33静岡51A2 7.10 54.31 7.94 67.65 43 28.32 65 44.19              5
4 4719上條暢嵩26大阪51A1 6.77 48.60 7.54 56.41 47 32.76 41 28.21              4
5 4513河野真也31福岡54A2 5.63 35.90 5.19 29.03 26 28.73 12 38.18               
6 4398船岡洋一33広島52A2 6.20 42.07 5.37 31.58 19 29.94 37 25.00               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将30岡山50A1 7.22 58.93 6.43 40.91 29 33.70 42 30.43              6
2 4101三井所尊41佐賀52A1 7.38 65.22 7.64 60.61 30 35.39 27 33.33              5
3 4907小池修平25大阪53A1 6.54 50.00 6.42 57.58 54 34.34 35 34.09              1
4 4269杉山裕也34愛知54A2 6.64 51.18 7.09 57.69 59 40.22 46 26.32               
5 4759今泉友吾30東京51A1 6.44 43.24 5.98 38.46 31 19.65 52 45.65              4
6 4824松井洪弥27三重53A2 5.93 43.00 5.72 24.14 20 33.11 39 26.67               

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史31兵庫52A1 7.04 59.52 6.28 48.00 17 49.48 40 66.67              5
2 4580長谷川雅31岡山51A1 6.26 39.67 7.10 54.84 18 33.87 20 30.43              4
3 4679植田太一31福岡60A2 4.29 26.79 6.00 47.37 55 37.91 13 45.45               
4 3983須藤博倫42埼玉51A1 7.03 49.59 7.67 51.28 39 29.24 30 24.39              6
5 4535北山康介30東京55A1 6.36 45.45 6.18 35.29 28 33.52 57 30.19              7
6 4448青木玄太33滋賀51A2 6.81 51.35 7.44 64.00 15 27.59 63 26.19              1

１２Ｒ  トコタンＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二46佐賀50A1 7.75 64.52 7.28 56.00 40 32.58 38 32.00               
2 3996秋山直之41群馬51A1 7.60 61.02 6.96 56.52 11 39.29 36 42.55               
3 4205山口　剛38広島52A1 7.36 54.47 7.69 56.25 45 31.35 55 40.38               
4 4504前田将太32福岡54A1 7.43 58.39 7.68 72.73 56 27.91 53 52.17               
5 3721守田俊介45滋賀52A1 8.13 69.16 9.57100.00 12 49.74 26 39.58               
6 3978齊藤　仁43東京51A1 7.26 52.80 6.86 44.90 60 32.77 33 42.31               
08BEND
07BBGN
ボートレース蒲　郡   　９月　１日  三遠ネオフェニックス  第　２日

                            ＊＊＊　番組表　＊＊＊

          三遠ネオフェニックス杯争奪　ｅ−じゃんカードカップ

   第　２日          ２０２０年　９月　１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4999沓名貴輝26愛知48B1 2.72  8.70 1.51  1.64 12 22.92 18 31.03 6            5
2 4843深尾巴恵27群馬46B1 4.37 22.58 3.72 16.67 48 34.62 64 38.71 46            
3 3947寺本昇平44群馬48B1 5.50 37.96 5.40 35.00 11 22.45 13 33.96 S            6
4 5061中村駿平23愛知52B1 2.58  4.63 1.24  0.00 67 35.00 16 25.93 2            7
5 5049松井友汰25大阪52B1 3.60 16.00 3.15  7.69 75 22.92 15 33.33 64            
6 3226浦田信義55東京50B1 5.39 35.29 5.00 36.84 46 22.92 77 34.78 1           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太36福岡52B1 5.52 31.68 5.86 42.86 53 26.00 72 38.18 5            9
2 3921川村正輝45福井50A2 5.51 37.68 5.27 33.33 21 24.00 19 19.15 5           10
3 4569中澤宏奈32東京47B1 5.03 32.77 5.29 40.00 25 37.25 73 29.63 4           12
4 4181花本夏樹37三重53B1 4.79 23.71 4.38 25.00 24 48.08 26 19.57 64            
5 3730塩崎優司48愛知52B1 5.15 30.60 5.79 42.47 13 48.08 49 39.68 1           11
6 4345西舘　健35東京55B1 4.08 27.50 4.55 25.00 52 29.41 17 31.25 5            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久47広島52B1 5.33 34.43 6.49 53.49 45 25.00 76 55.74 6            7
2 4381田路朋史35兵庫51A2 4.97 30.58 5.43 42.86 76 19.61 11 39.29 1           11
3 3701大西隆洋47香川57B1 3.72 17.44 4.30 40.00 51 45.10 74 32.69 53            
4 3898平田忠則43福岡53A1 5.96 41.44 6.79 55.17 16 42.00 50 34.43 21           9
5 3280垣内清美53三重50B1 5.31 40.91 6.36 53.57 38 20.37 68 33.90 6           12
6 3304烏野賢太52徳島51A2 6.27 42.86 6.12 42.86 65 42.37 60 28.81 1           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4877鈴谷一平25兵庫55B1 4.79 27.84 4.80 30.00 47 54.72 59 42.11 36            
2 3161古場輝義60大阪53A2 5.09 27.59 4.75 31.25 39 34.55 47 35.71 13           9
3 3541三嶌誠司52香川52A1 6.54 47.86 6.20 46.67 63 31.03 75 29.82 43          10
4 3693栢場優子49東京43B1 4.29 16.25 3.10 20.00 72 47.27 67 36.07 2           12
5 4904松本一毅26大阪51B1 4.82 24.76 5.11 21.05 36 27.08 24 42.00 14            
6 3257田頭　実53福岡51A2 6.67 52.17 3.00  0.00 18 34.04 25 23.40 1           11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広42静岡53A2 5.15 36.17 5.14 42.86 70 35.29 51 15.91 2            9
2 4685島村隆幸29徳島50A1 7.11 60.16 6.52 45.83 66 36.21 22 31.71 22          11
3 4488小山　勉34埼玉52A1 6.37 44.53 6.92 52.08 14 28.85 14 42.86 15          10
4 4979中野夢斗24愛知52B1 4.33 18.92 3.14 12.24 15 36.54 21 37.04 24            
5 4999沓名貴輝26愛知48B1 2.72  8.70 1.51  1.64 12 22.92 18 31.03 6            1
6 4589塩崎桐加28三重49A2 6.03 44.00 5.70 25.00 74 40.00 57 50.00 2           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢37埼玉53A2 6.98 53.38 6.95 42.11 43 22.00 62 38.89 54            
2 4900中田夕貴27埼玉46B1 4.76 32.97 3.95 20.00 69 27.91 52 17.65 5           12
3 3907村越　篤42香川55A2 6.03 40.00 4.20 30.00 64 37.29 66 20.93 45            
4 4073大橋純一39静岡52A1 6.15 41.73 7.06 51.92 50 34.55 48 31.37 1           11
5 3947寺本昇平44群馬48B1 5.50 37.96 5.40 35.00 11 22.45 13 33.96 S            1
6 3737上平真二46広島52A1 7.71 59.86 7.00 46.67 49 38.46 12 38.30 31          10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源40愛知51A1 6.45 44.44 6.57 48.60 19 22.45 55 42.19 26          11
2 3583齋藤智裕47埼玉58B1 4.24 22.33 3.88 16.67 17 27.45 65 23.26 36            
3 3731高濱芳久47広島52B1 5.33 34.43 6.49 53.49 45 25.00 76 55.74 6            3
4 3828明石正之47兵庫50A1 5.81 42.62 6.21 39.29 41 20.37 37 45.61 42            
5 4068幸田智裕40静岡54A2 5.32 31.58 5.20 28.00 73 33.33 56 35.19 33            
6 5061中村駿平23愛知52B1 2.58  4.63 1.24  0.00 67 35.00 16 25.93 2            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将58埼玉52A2 5.51 36.07 5.91 38.24 20 47.83 27 31.48 55            
2 3932池田浩美44静岡48A2 6.69 55.74 5.07 35.71 68 38.46 70 35.19 6           12
3 4725佐竹太一33兵庫51B1 5.06 30.95 0.00  0.00 37 23.26 53 41.27 36            
4 4345西舘　健35東京55B1 4.08 27.50 4.55 25.00 52 29.41 17 31.25 5            2
5 3876中辻崇人43福岡52A1 7.07 57.36 7.82 63.64 23 37.04 71 36.21 24            
6 3538菊池峰晴52群馬52A2 5.84 35.14 5.07 23.81 22 25.45 20 29.09 43            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利40三重51A2 5.96 40.00 5.59 27.03 77 36.36 58 31.48 12            
2 4314青木幸太36福岡52B1 5.52 31.68 5.86 42.86 53 26.00 72 38.18 5            2
3 5038金田智博22福井51B1 4.00 23.19 1.94  0.00 40 39.22 63 15.38 33            
4 3161古場輝義60大阪53A2 5.09 27.59 4.75 31.25 39 34.55 47 35.71 13           4
5 3981今坂晃広42静岡53A2 5.15 36.17 5.14 42.86 70 35.29 51 15.91 2            5
6 3898平田忠則43福岡53A1 5.96 41.44 6.79 55.17 16 42.00 50 34.43 21           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司52香川52A1 6.54 47.86 6.20 46.67 63 31.03 75 29.82 43           4
2 3304烏野賢太52徳島51A2 6.27 42.86 6.12 42.86 65 42.37 60 28.81 1            3
3 3226浦田信義55東京50B1 5.39 35.29 5.00 36.84 46 22.92 77 34.78 1            1
4 3737上平真二46広島52A1 7.71 59.86 7.00 46.67 49 38.46 12 38.30 31           6
5 3921川村正輝45福井50A2 5.51 37.68 5.27 33.33 21 24.00 19 19.15 5            2
6 4488小山　勉34埼玉52A1 6.37 44.53 6.92 52.08 14 28.85 14 42.86 15           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸29徳島50A1 7.11 60.16 6.52 45.83 66 36.21 22 31.71 22           5
2 3730塩崎優司48愛知52B1 5.15 30.60 5.79 42.47 13 48.08 49 39.68 1            2
3 4067永井　源40愛知51A1 6.45 44.44 6.57 48.60 19 22.45 55 42.19 26           7
4 3257田頭　実53福岡51A2 6.67 52.17 3.00  0.00 18 34.04 25 23.40 1            4
5 4073大橋純一39静岡52A1 6.15 41.73 7.06 51.92 50 34.55 48 31.37 1            6
6 4381田路朋史35兵庫51A2 4.97 30.58 5.43 42.86 76 19.61 11 39.29 1            3

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美44静岡48A2 6.69 55.74 5.07 35.71 68 38.46 70 35.19 6            8
2 3280垣内清美53三重50B1 5.31 40.91 6.36 53.57 38 20.37 68 33.90 6            3
3 3693栢場優子49東京43B1 4.29 16.25 3.10 20.00 72 47.27 67 36.07 2            4
4 4589塩崎桐加28三重49A2 6.03 44.00 5.70 25.00 74 40.00 57 50.00 2            5
5 4569中澤宏奈32東京47B1 5.03 32.77 5.29 40.00 25 37.25 73 29.63 4            2
6 4900中田夕貴27埼玉46B1 4.76 32.97 3.95 20.00 69 27.91 52 17.65 5            6
07BEND
06BBGN
ボートレース浜名湖   　９月　１日  ルーキーシリーズ第１  第　６日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１５戦　スカパー！・ＪＬＣ杯　　

   第　６日          ２０２０年　９月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5046松山裕基26大阪54B1 2.38  6.25 1.00  0.00 24 22.67 15 36.82 5 6526464     
2 4986西山祐希23兵庫52B1 2.56 10.13 1.27  0.00 45 26.58 13 28.98 653 656 4    8
3 4918川島拓郎31静岡52B1 4.24 22.22 2.52  6.49 53 30.12 67 31.87 2 2435541    9
4 5035櫻井　優22埼玉53B1 3.32 16.88 2.62  3.85 10 33.33 31 34.16 4 464 354    6
5 5130上野拓馬22三重54B2 1.49  2.86 1.38  0.00  2 35.63 34 21.60         66   5
6 4982中村将隆24兵庫55B2 2.86 12.24 0.00  0.00 49 45.78 61 35.94 2 5664544    7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平25佐賀53B1 5.55 40.00 4.38 25.00 28 33.33 30 40.30 435 56321    9
2 4818伏見俊介29東京55A2 5.49 34.48 5.41 37.93  9 26.03 24 34.03 53133 4566  11
3 5043中村日向21香川54B1 3.98 16.09 0.00  0.00 33 37.93 26 23.24         4S   7
4 4934佐々木翔24大阪53B1 3.97 13.70 5.00 23.53 52 23.38 38 33.33 314 244316  10
5 4933板橋侑我24静岡51A2 6.27 45.92 5.80 42.38 20 28.57 36 37.02 3 3162643    8
6 4846佐藤駿介26山口51B1 4.08 22.77 0.00  0.00 46 38.55 58 30.77 6 1264556    6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4958溝口海義25福岡53B1 4.98 26.92 5.75 37.50 41 24.44 29 36.36 34234 2155   9
2 4917岩橋裕馬32兵庫51B1 4.50 22.73 3.15 19.23  8 34.67 57 39.90 1 6655451    7
3 4962畑　竜生24三重51A2 5.26 39.33 4.47 22.22 14 22.37 50 31.55 5 5521633    8
4 5062田嶋　塁23東京53B2 1.41  0.00 1.21  0.00 65 28.41 16 38.42 3 66556 65    
5 4857加藤翔馬23兵庫54A2 5.51 36.19 6.17 33.33 50 30.23 41 32.04 2453126 14  10
6 5048眞鳥康太26長崎55B1 2.91  9.52 0.00  0.00 56 34.52 55 36.87 5 563 5425    

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔27佐賀50A2 5.47 28.28 0.00  0.00 64 30.49 75 37.13 551 342324  11
2 4966田川大貴22長崎53B1 4.76 25.49 3.11 11.11 57 17.14 64 37.69 S43 362 33    
3 4919吉田翔悟29長崎52B1 4.47 27.00 3.50  7.14 11 34.57 20 28.22         53   8
4 4895門間雄大29東京53B1 4.97 30.84 4.10 20.00 66 48.89 59 29.74 3 12154S5    9
5 4989石原　翼23静岡52B1 5.19 31.11 3.67 14.56 32 40.26 17 41.21 12451 2554  10
6 4871菊池宏志28山口54B1 4.40 19.75 0.00  0.00 27 38.96 71 28.03 6 36463 43   7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4840鈴木秀茉29静岡50B1 4.76 23.73 4.20 21.60 23 28.40 39 43.10 41241 3625  11
2 4821妻鳥晋也28香川56B1 5.43 30.11 4.76 28.57 39 34.57 73 33.67 344 3 1232   8
3 4888金児隆太32群馬50A2 5.41 29.17 0.00  0.00 16 24.05 11 31.66 444 33331    9
4 4988牟田奨太23静岡54B1 3.38 13.27 2.24  7.61 54 31.08 35 33.82 5S2 632 56    
5 4851関　浩哉25群馬49A1 6.53 51.06 6.30 39.13  4 28.00 72 28.75 3321231 53  10
6 5130上野拓馬22三重54B2 1.49  2.86 1.38  0.00  2 35.63 34 21.60         66   1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明25香川51A2 6.32 48.36 6.88 75.00 62 32.00 62 30.57 4134152 45  10
2 4846佐藤駿介26山口51B1 4.08 22.77 0.00  0.00 46 38.55 58 30.77 6 1264556    2
3 5035櫻井　優22埼玉53B1 3.32 16.88 2.62  3.85 10 33.33 31 34.16 4 464 354    1
4 5080鈴木慶太21静岡51B2 3.88  5.88 2.12  0.00 29 27.16 45 25.57 1 44556511   9
5 5027重冨勇哉23山口55B1 2.79  9.89 0.00  0.00 13 44.30 48 29.05 666 6 6466    
6 4932新開　航24福岡51A1 6.21 42.39 0.00  0.00  5 25.68 27 32.18 361 621245  11

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾26滋賀51A2 6.11 37.27 6.15 29.27 21 32.56 32 31.68 22611 3226  10
2 4982中村将隆24兵庫55B2 2.86 12.24 0.00  0.00 49 45.78 61 35.94 2 5664544    1
3 4871菊池宏志28山口54B1 4.40 19.75 0.00  0.00 27 38.96 71 28.03 6 36463 43   4
4 4959井上忠政24大阪52A2 6.36 45.39 1.73  6.67 47 25.61 25 34.98 2 25431123  11
5 5043中村日向21香川54B1 3.98 16.09 0.00  0.00 33 37.93 26 23.24         4S   2
6 4917岩橋裕馬32兵庫51B1 4.50 22.73 3.15 19.23  8 34.67 57 39.90 1 6655451    3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生24三重51A2 5.26 39.33 4.47 22.22 14 22.37 50 31.55 5 5521633    3
2 4933板橋侑我24静岡51A2 6.27 45.92 5.80 42.38 20 28.57 36 37.02 3 3162643    2
3 4821妻鳥晋也28香川56B1 5.43 30.11 4.76 28.57 39 34.57 73 33.67 344 3 1232   5
4 4919吉田翔悟29長崎52B1 4.47 27.00 3.50  7.14 11 34.57 20 28.22         53   4
5 4986西山祐希23兵庫52B1 2.56 10.13 1.27  0.00 45 26.58 13 28.98 653 656 4    1
6 4847佐藤隆太26東京52A1 6.45 48.18 8.44 77.78 43 28.92 70 27.27 1235223 43  11

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4888金児隆太32群馬50A2 5.41 29.17 0.00  0.00 16 24.05 11 31.66 444 33331    5
2 4879山崎鉄平25佐賀53B1 5.55 40.00 4.38 25.00 28 33.33 30 40.30 435 56321    2
3 4895門間雄大29東京53B1 4.97 30.84 4.10 20.00 66 48.89 59 29.74 3 12154S5    4
4 4958溝口海義25福岡53B1 4.98 26.92 5.75 37.50 41 24.44 29 36.36 34234 2155   3
5 5080鈴木慶太21静岡51B2 3.88  5.88 2.12  0.00 29 27.16 45 25.57 1 44556511   6
6 4918川島拓郎31静岡52B1 4.24 22.22 2.52  6.49 53 30.12 67 31.87 2 2435541    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉25群馬49A1 6.53 51.06 6.30 39.13  4 28.00 72 28.75 3321231 53   5
2 4989石原　翼23静岡52B1 5.19 31.11 3.67 14.56 32 40.26 17 41.21 12451 2554   4
3 4857加藤翔馬23兵庫54A2 5.51 36.19 6.17 33.33 50 30.23 41 32.04 2453126 14   3
4 4852川原祐明25香川51A2 6.32 48.36 6.88 75.00 62 32.00 62 30.57 4134152 45   6
5 4828松山将吾26滋賀51A2 6.11 37.27 6.15 29.27 21 32.56 32 31.68 22611 3226   7
6 4934佐々木翔24大阪53B1 3.97 13.70 5.00 23.53 52 23.38 38 33.33 314 244316   2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太26東京52A1 6.45 48.18 8.44 77.78 43 28.92 70 27.27 1235223 43   8
2 4959井上忠政24大阪52A2 6.36 45.39 1.73  6.67 47 25.61 25 34.98 2 25431123   7
3 4822百武　翔27佐賀50A2 5.47 28.28 0.00  0.00 64 30.49 75 37.13 551 342324   4
4 4932新開　航24福岡51A1 6.21 42.39 0.00  0.00  5 25.68 27 32.18 361 621245   6
5 4840鈴木秀茉29静岡50B1 4.76 23.73 4.20 21.60 23 28.40 39 43.10 41241 3625   5
6 4818伏見俊介29東京55A2 5.49 34.48 5.41 37.93  9 26.03 24 34.03 53133 4566   2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝22東京50A1 6.40 47.47 4.75 25.00 51 33.33 12 37.81 1113414121    
2 4808松尾　拓31三重49A1 7.29 58.27 6.27 35.29 59 10.61 33 29.70 1412215221    
3 4926吉川貴仁27三重50A1 6.32 46.48 4.62 19.23 31 30.38 49 36.79 21211S1531    
4 4772石丸海渡27香川57A1 6.71 53.91 5.71 39.29 36 24.66 43 31.37 65131 1132    
5 4643近江翔吾27香川52A2 6.82 46.81 5.95 39.53 15 21.92 40 38.89 622 121412    
6 4796春園功太29三重51A1 5.83 39.13 7.29 60.53 38 28.00 68 28.93 2 34241222    
06BEND
04BBGN
ボートレース平和島   　９月　１日  第６６回報知杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６６回報知杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０２０年　９月　１日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由58群馬50B1 3.20 10.94 5.18 29.41 12 36.36 34 32.65              5
2 3542清水紀克51愛知56B1 3.69 13.85 5.90 60.00 15 26.19 44 40.00              7
3 2878富山弘幸62大阪57A2 5.73 32.29 5.61 36.73 70 35.14 16 28.95              8
4 3565坂本徳克50東京57B1 3.79 12.64 4.13 19.15 47 25.00 39 20.45              6
5 3696白井友晴48埼玉51A2 5.77 44.09 5.95 40.91 68 28.21 37 34.88             11
6 5128坪井爽佑23三重58B2 0.96  0.00 0.00  0.00 78 32.50 38 34.21               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4837酒井陽祐31愛知51B1 4.61 24.68 4.63 12.50 39 57.78 30 36.17               
2 4159向後龍一39埼玉51A2 6.39 47.37 5.81 42.31 75 19.51 43 47.62             10
3 5063大塚雅治22東京51B1 2.89  5.41 1.71  0.00 25 31.71 27 20.51              7
4 3690河合三弘49愛知52A2 5.29 39.13 5.69 43.75 10 29.27 10 48.89              8
5 4867松山　靖29三重57B1 2.73  5.00 4.60 20.00 73 23.81 15 17.95              6
6 4254川島圭司37滋賀51A2 5.58 39.23 5.24 29.73 60 38.24 31 36.96              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄34徳島52B1 4.98 32.32 4.45 20.00 63 24.39 46 37.78             11
2 3807岡部　哲45埼玉52A2 5.50 36.94 4.90 28.57 40 30.00 47 36.36             10
3 5010宇留田翔23三重54B1 4.00 16.87 3.86 14.29 55 14.29 25 29.17              7
4 4692酒井俊弘36福井53A2 5.55 36.23 2.33  0.00 34 23.08 41 28.95              9
5 4681太田　潮30愛知57B1 3.88 20.90 5.14 36.36 11 39.13 29 43.48               
6 4294古賀繁輝34佐賀56A1 6.72 52.78 7.21 52.63 27 33.33 50 18.75             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介35佐賀50B1 4.54 20.91 3.69  6.25 41 50.00 12 25.00             11
2 3922菅沼佳昭45愛知52B1 4.64 32.20 4.50 31.25 59 18.92 35 27.91              9
3 3745橋本年光45兵庫53A2 5.51 32.88 6.69 44.83 18 44.19 48 27.78               
4 3505山田竜一49東京52A2 6.05 38.46 6.35 45.00 37 34.88 80 39.29             10
5 3841佐々木和44徳島55A1 6.43 48.31 6.46 45.95 66 32.50 19 22.50             12
6 4973栗原直也28埼玉51B2 3.35  8.11 2.89  7.14 64 15.00 24 36.84               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿46滋賀51A1 6.34 49.15 6.33 51.52 19 40.54 26 32.61             12
2 3235鈴木唯由58群馬50B1 3.20 10.94 5.18 29.41 12 36.36 34 32.65              1
3 5005石田貴洋24埼玉51B1 3.69 12.50 3.17 10.87 44 39.53 14 42.86               
4 4833吉崎悠司32福井53B1 3.86 18.18 4.57 42.86 20 26.19 33 22.73             10
5 4169多田有佑38東京55B1 3.18  6.85 4.77 27.42 72 21.43 54 22.73              9
6 5139大場恒季20愛知55B2 2.39  3.39 0.00  0.00 28 17.07 49 14.89               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克50東京57B1 3.79 12.64 4.13 19.15 47 25.00 39 20.45              1
2 4143浦田晃嗣39佐賀56B1 4.20 20.00 5.20 40.00 29 27.03 18 20.59               
3 4175川尻泰輔37埼玉54A2 5.29 36.26 6.63 47.37 52 35.56 17 47.50               
4 4002古結　宏42兵庫53A1 7.03 56.92 6.81 53.49 30 46.81 40  8.11             12
5 3331新美恵一52愛知51A2 6.51 46.96 6.80 48.00 61 26.19 23 34.88             11
6 4867松山　靖29三重57B1 2.73  5.00 4.60 20.00 73 23.81 15 17.95              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘33愛知53A2 4.94 24.39 5.55 35.48 54 44.44 11 36.84               
2 3319山崎義明53埼玉52A1 6.36 46.61 6.35 45.95 57 38.64 28 15.91             12
3 3542清水紀克51愛知56B1 3.69 13.85 5.90 60.00 15 26.19 44 40.00              1
4 4305金子拓矢36群馬51A1 6.37 44.44 6.31 47.46 58 35.71 32 40.00             11
5 5063大塚雅治22東京51B1 2.89  5.41 1.71  0.00 25 31.71 27 20.51              2
6 5010宇留田翔23三重54B1 4.00 16.87 3.86 14.29 55 14.29 25 29.17              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸62大阪57A2 5.73 32.29 5.61 36.73 70 35.14 16 28.95              1
2 3652森下　勇47群馬56B1 3.96 14.67 4.13 12.50 67 38.46 51 40.91               
3 4505島田賢人32埼玉56A2 5.84 44.44 4.74 31.58 22 38.89 45 26.67               
4 3313本吉正樹55東京57B1 4.01 14.94 4.59 26.09 26 13.51 53 49.02               
5 4290稲田浩二35兵庫51A1 7.62 57.53 6.89 37.04 17 48.65 20 31.43             12
6 3690河合三弘49愛知52A2 5.29 39.13 5.69 43.75 10 29.27 10 48.89              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳55兵庫55A2 5.21 35.51 4.25 25.00 35 34.15 13 25.00               
2 4254川島圭司37滋賀51A2 5.58 39.23 5.24 29.73 60 38.24 31 36.96              2
3 4169多田有佑38東京55B1 3.18  6.85 4.77 27.42 72 21.43 54 22.73              5
4 4532秋元　哲31埼玉51A1 6.47 52.75 6.06 46.88 56 39.58 22 31.71               
5 3922菅沼佳昭45愛知52B1 4.64 32.20 4.50 31.25 59 18.92 35 27.91              4
6 4692酒井俊弘36福井53A2 5.55 36.23 2.33  0.00 34 23.08 41 28.95              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一49東京52A2 6.05 38.46 6.35 45.00 37 34.88 80 39.29              4
2 4080山崎哲司41愛知52A1 7.10 55.56 5.27 31.82 51 46.51 52 21.43               
3 3807岡部　哲45埼玉52A2 5.50 36.94 4.90 28.57 40 30.00 47 36.36              3
4 3850小川知行48群馬51B1 4.73 32.20 5.40 26.67 48 36.59 36 42.55               
5 4159向後龍一39埼玉51A2 6.39 47.37 5.81 42.31 75 19.51 43 47.62              2
6 4833吉崎悠司32福井53B1 3.86 18.18 4.57 42.86 20 26.19 33 22.73              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢36群馬51A1 6.37 44.44 6.31 47.46 58 35.71 32 40.00              7
2 3331新美恵一52愛知51A2 6.51 46.96 6.80 48.00 61 26.19 23 34.88              6
3 4652酒見峻介35佐賀50B1 4.54 20.91 3.69  6.25 41 50.00 12 25.00              4
4 4357田中和也36大阪52A1 7.15 58.40 7.14 54.00 33 44.19 21 33.33               
5 4390松本弓雄34徳島52B1 4.98 32.32 4.45 20.00 63 24.39 46 37.78              3
6 3696白井友晴48埼玉51A2 5.77 44.09 5.95 40.91 68 28.21 37 34.88              1

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二35兵庫51A1 7.62 57.53 6.89 37.04 17 48.65 20 31.43              8
2 3918深井利寿46滋賀51A1 6.34 49.15 6.33 51.52 19 40.54 26 32.61              5
3 3319山崎義明53埼玉52A1 6.36 46.61 6.35 45.95 57 38.64 28 15.91              7
4 4294古賀繁輝34佐賀56A1 6.72 52.78 7.21 52.63 27 33.33 50 18.75              3
5 4002古結　宏42兵庫53A1 7.03 56.92 6.81 53.49 30 46.81 40  8.11              6
6 3841佐々木和44徳島55A1 6.43 48.31 6.46 45.95 66 32.50 19 22.50              4
04BEND
03BBGN
ボートレース江戸川   　９月　１日  第２０回スカッとさわ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２０回スカッとさわやか杯　　　　　　　　　　　　

   第　６日          ２０２０年　９月　１日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹40群馬63B1 3.53 13.64 3.71 11.76 59 17.74 38 31.75 4 56436 56    
2 4746大豆生蒼25埼玉48B1 4.86 20.69 6.28 36.00 22 28.07 27 32.79 144 35256    5
3 4987島倉　都23群馬48B1 3.83 17.95 2.20  0.00 25 14.04 70 32.14 366 54364    5
4 4738清埜翔子29埼玉50B1 3.86 18.75 4.56 27.08 14 22.95 35 23.33 521 256 45   6
5 4449中嶋達也33兵庫53B1 4.09 21.15 4.80 26.67 38 28.57 51 39.06 5 262 565    9
6 3637齋藤和政49愛知53B1 4.32 22.99 1.25  0.00 32 34.43 22 25.00 643 56444     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典57東京54B1 5.12 26.98 5.62 39.81 33 24.53 71 26.56 51546 152    9
2 4298宮下元胤37愛知53A2 5.99 37.89 4.46 15.38 71 38.33 32 40.00 251 535 12  11
3 4625渡邊裕貴34静岡52B1 4.87 32.04 4.93 27.59 40 32.76 39 44.44 6 141 252    7
4 4321岩田優一35静岡52B1 4.00 21.33 5.47 40.00 27 48.28 56 35.48 136 36115    9
5 2787藤井定美65群馬51B1 5.26 33.04 5.53 33.33 68 31.03 10 30.16 411 455 15   7
6 4283石井裕美36東京50B1 4.56 25.00 5.24 32.61 36 38.98 18 15.00 3 241 661    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5030金子千穂22群馬44B1 2.58 10.53 2.11  3.70 50 28.81 49 33.80 6 635 4665    
2 3775泉　啓文46岡山58B1 4.41 23.33 5.52 35.48 35 17.54 11 33.87 64146 666    7
3 4509平見真彦31愛知53A2 5.81 39.45 7.00 45.00 34 27.12 53 29.69 35222 3114   8
4 4340土性雅也36三重54A2 4.91 30.33 4.61 22.22 64 32.79 68 44.44 3 16144 21  10
5 4403木下大將35福岡53A2 5.05 28.91 4.67 24.24 37 46.67 34 39.34 4 441 544    7
6 3685荒井輝年46岡山56A1 6.72 49.08 6.07 44.00 17 28.57 15 38.60 S63 523 33   9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次46群馬53B1 4.39 23.38 4.88 25.58 69 47.37 67 27.94 366 446 56    
2 4138中井俊祐39大阪51B1 4.75 27.16 5.07 34.09 31 31.67 59 25.81 416 35163    8
3 3315広瀬聖仁54愛知53B1 4.91 30.38 5.44 38.24 43 49.12 54 21.67 2 251 351   10
4 4669井上　茂35福岡53B1 4.23 19.23 3.25 25.00 16 17.74 29 28.33 236 541 36   8
5 4377濱本優一36大阪49A1 5.87 38.85 5.50 34.62 20 38.71 45 26.56 341 342 65  10
6 4401小林　泰35東京54A1 6.16 47.75 5.29 27.69 60 32.26 58 28.00 6 23141 24  11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4987島倉　都23群馬48B1 3.83 17.95 2.20  0.00 25 14.04 70 32.14 366 54364    1
2 3967鈴木茂高40愛知57B1 4.93 31.40 5.77 36.36 19 50.82 64 42.37 254 642 23   9
3 4114深澤達徳39東京54A2 5.20 29.03 2.63  0.00 18 26.23 21 34.48 255 433 35   9
4 4604岩瀬裕亮32愛知54A1 7.26 53.10 6.29 38.10 51 52.54 63 43.55 4 312 4356  11
5 4746大豆生蒼25埼玉48B1 4.86 20.69 6.28 36.00 22 28.07 27 32.79 144 35256    1
6 3107平岡重典56大阪51B1 5.32 28.57 5.16 32.56 24 27.59 36 26.15 316 211525  10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学33東京53A1 6.08 41.46 5.66 45.21 28 20.69 61 31.15 433 36314   10
2 4650中山雄太36愛知53A1 6.19 47.86 7.18 47.37 26 51.56 26 40.35 235 35231   10
3 4738清埜翔子29埼玉50B1 3.86 18.75 4.56 27.08 14 22.95 35 23.33 521 256 45   1
4 4283石井裕美36東京50B1 4.56 25.00 5.24 32.61 36 38.98 18 15.00 3 241 661    2
5 4570前田聖文32愛知52B1 5.17 35.87 5.39 34.78 52 27.59 60 36.07 1 123 4366  11
6 5069山崎小葉19群馬43B1 2.90  5.13 1.60  0.00 45 25.42 24 39.66 6 445 5524    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之32東京56A2 5.62 35.87 5.52 42.42 41 38.98 41 25.00 2 412 462   11
2 4403木下大將35福岡53A2 5.05 28.91 4.67 24.24 37 46.67 34 39.34 4 441 544    3
3 4568廣瀬真也32東京50A2 5.66 34.17 5.29 26.03 65 48.15 33 32.08 652 312 31  11
4 2787藤井定美65群馬51B1 5.26 33.04 5.53 33.33 68 31.03 10 30.16 411 455 15   2
5 3775泉　啓文46岡山58B1 4.41 23.33 5.52 35.48 35 17.54 11 33.87 64146 666    3
6 4625渡邊裕貴34静岡52B1 4.87 32.04 4.93 27.59 40 32.76 39 44.44 6 141 252    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦51静岡54B1 4.33 28.57 4.72 31.25 46 38.60 50 18.33 4 266 4444    
2 4485楠原正剛34福岡57A2 5.50 31.86 8.30 80.00 54 36.67 31 49.15 2 356 42S6    
3 4669井上　茂35福岡53B1 4.23 19.23 3.25 25.00 16 17.74 29 28.33 236 541 36   4
4 3863海老澤泰46東京56B1 4.44 26.85 5.44 38.46 47 27.12 17 22.41 1 356 3534    
5 4138中井俊祐39大阪51B1 4.75 27.16 5.07 34.09 31 31.67 59 25.81 416 35163    4
6 4509平見真彦31愛知53A2 5.81 39.45 7.00 45.00 34 27.12 53 29.69 35222 3114   3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年46岡山56A1 6.72 49.08 6.07 44.00 17 28.57 15 38.60 S63 523 33   3
2 4449中嶋達也33兵庫53B1 4.09 21.15 4.80 26.67 38 28.57 51 39.06 5 262 565    1
3 4321岩田優一35静岡52B1 4.00 21.33 5.47 40.00 27 48.28 56 35.48 136 36115    2
4 4114深澤達徳39東京54A2 5.20 29.03 2.63  0.00 18 26.23 21 34.48 255 433 35   5
5 3967鈴木茂高40愛知57B1 4.93 31.40 5.77 36.36 19 50.82 64 42.37 254 642 23   5
6 3105内山文典57東京54B1 5.12 26.98 5.62 39.81 33 24.53 71 26.56 51546 152    2

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典56大阪51B1 5.32 28.57 5.16 32.56 24 27.59 36 26.15 316 211525   5
2 4377濱本優一36大阪49A1 5.87 38.85 5.50 34.62 20 38.71 45 26.56 341 342 65   4
3 4340土性雅也36三重54A2 4.91 30.33 4.61 22.22 64 32.79 68 44.44 3 16144 21   3
4 3315広瀬聖仁54愛知53B1 4.91 30.38 5.44 38.24 43 49.12 54 21.67 2 251 351    4
5 4650中山雄太36愛知53A1 6.19 47.86 7.18 47.37 26 51.56 26 40.35 235 35231    6
6 4496内堀　学33東京53A1 6.08 41.46 5.66 45.21 28 20.69 61 31.15 433 36314    6

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰35東京54A1 6.16 47.75 5.29 27.69 60 32.26 58 28.00 6 23141 24   4
2 4570前田聖文32愛知52B1 5.17 35.87 5.39 34.78 52 27.59 60 36.07 1 123 4366   6
3 4604岩瀬裕亮32愛知54A1 7.26 53.10 6.29 38.10 51 52.54 63 43.55 4 312 4356   5
4 4568廣瀬真也32東京50A2 5.66 34.17 5.29 26.03 65 48.15 33 32.08 652 312 31   7
5 4298宮下元胤37愛知53A2 5.99 37.89 4.46 15.38 71 38.33 32 40.00 251 535 12   2
6 4676後藤隼之32東京56A2 5.62 35.87 5.52 42.42 41 38.98 41 25.00 2 412 462    7

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志32福岡50A1 7.53 63.82 7.17 54.29 57 29.51 47 35.00 1 211 3211    
2 4133高橋正男40兵庫52A1 6.25 46.36 5.94 47.06 58 23.81 55 37.50 1 132 2421    
3 3436柏野幸二51岡山51A1 6.43 45.69 7.00 60.87 61 16.13 43 31.75 2 42222 42    
4 3874山本寛久44岡山52A1 6.65 45.08 6.40 45.71 11 44.44 14 35.59 425 113 12    
5 4436渋谷明憲34大阪52A2 5.61 41.67 5.56 36.00 29 24.14 62 34.78 235 231133    
6 4261岡　祐臣36三重54A1 6.43 45.45 6.23 48.57 10 40.00 25 41.38 155 141 33    
03BEND
01BBGN
ボートレース桐　生   　９月　１日  第１５回公営レーシン  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１５回公営レーシングプレス杯　　　　　　　　　　

   第　６日          ２０２０年　９月　１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓32群馬53B1 4.75 22.86 5.46 32.17 19 35.56 47 32.87 443 255 2    8
2 4668楠本晃嗣35福岡51B1 4.34 21.51 0.00  0.00 48 39.37 75 26.43 2 366 563     
3 5023久永祥平25東京50B1 3.04  8.79 1.93  2.50 70 28.48 77 33.80 5 666 665     
4 3832下田哲也46香川55A2 4.85 20.43 6.00 55.56 29 39.87 43 31.94 564 5 3342    
5 3660長谷川親51香川60B1 4.20 14.16 3.30 20.00 59 52.70 72 29.29 6 655 634     
6 5096上原　崚25東京52B2 1.91  1.45 2.00  0.00 57 25.51 14 37.50 5 5 445 66    

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣37群馬54B1 5.27 35.06 5.17 32.69 42 41.53 52 31.54 341 413 32  10
2 3461渡邊哲也53静岡54B1 4.53 26.27 5.59 33.33 53 44.62 41 27.34 163 362 6   12
3 3006上條信一62大阪55B1 3.03 11.27 4.97 24.24 49 35.08 20 39.72 2 462 562    7
4 4705吉川勇作32長崎55B1 4.31 22.52 6.00 57.14 62 27.91 64 44.44 664 561 4    8
5 3792田中　豪47東京53A2 6.57 49.12 6.79 45.45 38 28.67 61 26.72 314 331 52  11
6 3719辻　栄蔵45広島51A1 6.75 41.76 7.57 57.45 71 33.80 15 30.22 113 355123   9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博40東京53A2 6.28 43.15 6.71 50.00 56 30.28 71 35.66 253 222 16   9
2 4100松田隆司41福岡54B1 5.42 35.87 5.80 40.00 51 34.12 74 35.62 S61 421 6   12
3 4645上村純一40群馬52A2 6.56 54.21 6.45 46.05 21 32.37 50 23.19 1 16241 14  11
4 3668市川　猛49広島50B1 4.11 18.45 4.31 20.69 67 26.32 80 28.17 325 464 3    7
5 4489岩川仁士33大阪54B1 4.74 25.00 0.00  0.00 30 25.86 42 33.56 5 251 3526    
6 3484芝田浩治48兵庫53A1 6.04 35.90 6.84 36.84 52 49.03 32 42.96 4 15113212  10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次46東京52A2 6.28 46.30 7.17 55.56 20 45.31 78 29.50 1 32144 34   9
2 3888山本英志45東京49A1 6.48 48.34 7.63 73.68 23 33.14 45 24.64 3 23156515  11
3 4753森　照夫32福岡55B1 3.37 20.00 3.88 19.23 18 26.52 12 39.44 6 662 156     
4 3681山谷　央47東京51A1 6.64 52.04 5.67 33.33 41 28.13 76 32.47 43411 2614  10
5 3662大庭元明50福岡57A1 6.21 47.30 6.58 54.84 54 37.42 21 40.69 32542 424   12
6 3612馬袋義則47兵庫53A2 5.97 42.94 6.51 48.65 61 29.55 29 26.43 15113 1 51   9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉34大阪51A1 6.68 51.66 6.21 44.74 31 35.09 79 33.79 3 2414645   12
2 4809外崎　悟31埼玉51B1 5.04 29.57 4.70 23.91 12 39.53 18 25.90 241 442 33   9
3 4154森安弘雅40香川52A2 5.55 38.82 5.75 39.29 73 31.11 23 46.53 551 566 25    
4 3748小黒竜吾45埼玉56B1 4.07 18.82 3.95 18.18 40 26.37 39 28.57 1 235 2262  11
5 3984坂口　周42三重51A1 7.11 51.43 8.00 70.00 43 41.53 31 37.24 11321 2151   9
6 4104木下陽介40東京55B2 3.83 20.00 5.26 33.33 65 37.27 28 25.19 2 141 1151  10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明49東京52A1 6.62 48.55 7.21 57.29 22 35.19 55 29.20 31522 5635  10
2 4615板倉敦史40東京52B1 5.01 25.40 5.60 26.67 28 35.61 73 26.43 146 534 63    
3 3596河上年昭51埼玉57B1 4.17 20.00 5.04 30.43 66 33.13 70 35.21 4 362 3444    
4 3647伊藤雄二47埼玉50B1 4.58 21.92 3.67 16.67 32 35.20 40 36.30 5 225 653     
5 3644矢橋成介48三重60B1 3.97 13.40 4.50 31.25 55 29.77 58 50.68 6 443 436     
6 4751鈴木諒祐32静岡53B1 3.79  7.04 3.88 11.76 72 31.97 38 36.36 5 566 544     

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾47東京51A1 7.06 56.34 7.08 64.58 11 31.68 59 41.83 364 13356   12
2 4366前沢丈史34東京54A1 6.87 52.32 7.27 53.13 24 38.36 36 28.78 3 21463313  10
3 3668市川　猛49広島50B1 4.11 18.45 4.31 20.69 67 26.32 80 28.17 325 464 3    3
4 5066鈴木孝明22埼玉52B2 2.69  4.44 1.33  0.00 46 36.02 53 30.26 3 6 664 65    
5 3006上條信一62大阪55B1 3.03 11.27 4.97 24.24 49 35.08 20 39.72 2 462 562    2
6 4539金子賢志29群馬51A2 5.91 45.05 6.43 50.85 36 42.75 49 20.74 2 21131 21  11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸42兵庫52A1 6.41 43.94 7.00 52.00 37 27.87 26 26.87 525 42233   11
2 3881浦上拓也47大阪54B1 4.89 30.53 4.72 23.91 68 34.36 60 28.99 533 654 2   12
3 4705吉川勇作32長崎55B1 4.31 22.52 6.00 57.14 62 27.91 64 44.44 664 561 4    2
4 4420津久井拓32群馬53B1 4.75 22.86 5.46 32.17 19 35.56 47 32.87 443 255 2    1
5 4124池田雄一38静岡53A1 6.18 49.52 6.18 48.72 63 35.37 35 28.87 S2423 2 11    
6 3827今泉　徹47群馬52B1 4.62 20.20 4.23 18.29 60 34.00 34 31.51 245 352 45    

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則47兵庫53A2 5.97 42.94 6.51 48.65 61 29.55 29 26.43 15113 1 51   4
2 3984坂口　周42三重51A1 7.11 51.43 8.00 70.00 43 41.53 31 37.24 11321 2151   5
3 4809外崎　悟31埼玉51B1 5.04 29.57 4.70 23.91 12 39.53 18 25.90 241 442 33   5
4 3719辻　栄蔵45広島51A1 6.75 41.76 7.57 57.45 71 33.80 15 30.22 113 355123   2
5 3800牧　宏次46東京52A2 6.28 46.30 7.17 55.56 20 45.31 78 29.50 1 32144 34   4
6 4134杉山貴博40東京53A2 6.28 43.15 6.71 50.00 56 30.28 71 35.66 253 222 16   3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介40東京55B2 3.83 20.00 5.26 33.33 65 37.27 28 25.19 2 141 1151   5
2 3484芝田浩治48兵庫53A1 6.04 35.90 6.84 36.84 52 49.03 32 42.96 4 15113212   3
3 4177萬　正嗣37群馬54B1 5.27 35.06 5.17 32.69 42 41.53 52 31.54 341 413 32   2
4 4366前沢丈史34東京54A1 6.87 52.32 7.27 53.13 24 38.36 36 28.78 3 21463313   7
5 3681山谷　央47東京51A1 6.64 52.04 5.67 33.33 41 28.13 76 32.47 43411 2614   4
6 3641一瀬　明49東京52A1 6.62 48.55 7.21 57.29 22 35.19 55 29.20 31522 5635   6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志29群馬51A2 5.91 45.05 6.43 50.85 36 42.75 49 20.74 2 21131 21   7
2 3792田中　豪47東京53A2 6.57 49.12 6.79 45.45 38 28.67 61 26.72 314 331 52   2
3 3748小黒竜吾45埼玉56B1 4.07 18.82 3.95 18.18 40 26.37 39 28.57 1 235 2262   5
4 4025山本隆幸42兵庫52A1 6.41 43.94 7.00 52.00 37 27.87 26 26.87 525 42233    8
5 4645上村純一40群馬52A2 6.56 54.21 6.45 46.05 21 32.37 50 23.19 1 16241 14   3
6 3888山本英志45東京49A1 6.48 48.34 7.63 73.68 23 33.14 62 31.37 3 23156515   4

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明50福岡57A1 6.21 47.30 6.58 54.84 54 37.42 21 40.69 32542 424    4
2 3613角谷健吾47東京51A1 7.06 56.34 7.08 64.58 11 31.68 59 41.83 364 13356    7
3 4653小野達哉34大阪51A1 6.68 51.66 6.21 44.74 31 35.09 79 33.79 3 2414645    5
4 4100松田隆司41福岡54B1 5.42 35.87 5.80 40.00 51 34.12 74 35.62 S61 421 6    3
5 3461渡邊哲也53静岡54B1 4.53 26.27 5.59 33.33 53 44.62 41 27.34 163 362 6    2
6 3881浦上拓也47大阪54B1 4.89 30.53 4.72 23.91 68 34.36 60 28.99 533 654 2    8
01BEND
FINALB
