STARTB
21BBGN
ボートレース芦　屋   　２月１０日  ４Ｋソリューションカ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ４Ｋソリューションカップ　　　　　　　　　　　　　

   第　１日          ２０２０年　２月１０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平25愛知53A2 6.02 44.21 6.63 50.00 29 55.41 38 25.13             12
2 3361岡部　浩50徳島51B1 4.82 27.55 4.51 22.86 11 37.95 33 26.51             10
3 3858織田　猛46佐賀52B1 4.75 31.18 5.31 41.03 47 25.16 45 37.02              6
4 4151下河誉史37福岡56B1 5.34 34.43 4.38 16.67 40 27.88 23 33.33              9
5 5043中村日向21香川57B2 3.46  8.77 2.32  5.26 60 37.20 48 27.78              7
6 3052原田正己57徳島52B1 3.86 15.94 4.15 15.38  8 29.38 15 31.75              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英46広島54A2 5.74 39.13 5.97 48.72 51 19.71 34 48.65             11
2 4062後藤陽介40愛知55B1 4.38 30.53 4.36 30.30 14 28.57 42 28.74               
3 3804中渡修作45福岡54B1 5.50 37.21 5.46 31.08 12 40.49 29 35.87              7
4 3833中辻博訓45福井56A1 7.04 53.45 7.83 69.57 50 31.48 11 36.51             12
5 4518大須賀友33愛知54B1 5.61 36.63 5.78 33.33 57 30.77 16 43.88              6
6 5099原田俊法24広島51B2 1.00  0.00 0.00  0.00 18 30.00 57 29.69              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝45福井50A2 6.04 42.86 5.89 44.44 24 21.57 36 40.72             10
2 3587武田信一46徳島60B1 5.02 31.40 4.03 16.67 39 26.57 27 24.34              9
3 3484芝田浩治48兵庫54A2 6.83 56.00 6.73 59.09 48 23.33 20 34.36             12
4 3895堀本裕也43愛知48B1 5.05 27.27 5.11 34.29 19 27.22 41 36.46              7
5 4411沢田昭宏33大阪52A2 5.59 34.48 5.15 34.62  9 33.13 22 39.80             11
6 5121定松勇樹18佐賀51B2 1.47  0.00 0.00  0.00 41 46.15 18 34.18               

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之40群馬51A2 7.16 57.86 6.44 40.74 10 32.52 64 21.21             12
2 4368山口隆史34福岡49B1 5.08 27.55 4.52 16.13 31 36.60 60 36.78              8
3 4059入澤友治40東京53B1 4.44 31.76 3.55 15.00 42 36.16 68 27.78             11
4 4417服部　剛33静岡52A2 5.40 30.86 3.57 17.39  3 30.12 28 33.69              9
5 4954内山峻輔25東京54B1 4.58 28.79 2.14  0.00 52 34.36 19 25.14               
6 4753森　照夫31福岡57B1 5.10 32.18 4.42 28.30 34 37.65 37 35.05             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也33福井54A2 5.64 35.58 5.17 27.78 32 22.63 13 36.81              9
2 3327野長瀬正52静岡54A2 6.58 43.40 6.37 43.33 33 40.35 67 23.89             12
3 3875廣中良一43山口51B1 4.14 27.12 3.41 13.64 23 36.57 58 28.89               
4 4114深澤達徳39東京56B1 5.52 37.08 5.83 33.33 49 26.45 55 26.11             10
5 3710吉永泰弘45香川55B1 4.66 27.88 4.59 17.65 13 19.23 69 41.06             11
6 5018竹下大樹20福岡54B1 4.16 17.81 2.04  4.44 46 23.23 40 37.17               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友33愛知54B1 5.61 36.63 5.78 33.33 57 30.77 16 43.88              2
2 4794和田拓也29兵庫53A2 5.13 30.11 6.04 44.90 16 39.78 56 32.14             10
3 4981牧山敦也23佐賀50B1 3.86 18.18 2.70 10.00 38 30.82 43 34.20               
4 4292麻生慎介34広島48A2 5.16 35.71 5.26 25.81 43 36.31 62 28.65             11
5 4051清水敦揮38岡山55B2 4.70 20.00 7.00 52.38 26 40.59 25 21.43               
6 3858織田　猛46佐賀52B1 4.75 31.18 5.31 41.03 47 25.16 45 37.02              1

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作45福岡54B1 5.50 37.21 5.46 31.08 12 40.49 29 35.87              2
2 3477近藤稔也49徳島54B1 3.80 14.81 4.33 16.67 37 33.86 12 27.07               
3 3895堀本裕也43愛知48B1 5.05 27.27 5.11 34.29 19 27.22 41 36.46              3
4 4389伊藤喜智34大阪52B1 4.95 24.19 5.37 33.33 25 40.96 31 24.40             11
5 5008羽野　諒23福岡53B1 2.88  4.35 2.24  4.17 22 21.85 14 36.92               
6 5043中村日向21香川57B2 3.46  8.77 2.32  5.26 60 37.20 48 27.78              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介40東京51A2 6.27 45.63 6.67 58.33 55 32.73 35 42.61               
2 3052原田正己57徳島52B1 3.86 15.94 4.15 15.38  8 29.38 15 31.75              1
3 3636坂野泰章49山口51B1 3.84 20.63 3.80 20.00 28 40.80 47 35.86               
4 4584村岡賢人30岡山53A2 6.65 50.00 6.52 52.17 15 42.26 17 30.90             12
5 3691加藤知弘49群馬58B1 3.99 20.59 0.00  0.00 30 47.06 24 33.51               
6 4368山口隆史34福岡49B1 5.08 27.55 4.52 16.13 31 36.60 60 36.78              4

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典57広島58B1 5.34 34.18 5.20 40.00  7 35.85 53 39.01               
2 4417服部　剛33静岡52A2 5.40 30.86 3.57 17.39  3 30.12 28 33.69              4
3 4151下河誉史37福岡56B1 5.34 34.43 4.38 16.67 40 27.88 23 33.33              1
4 4469土山卓也33福井54A2 5.64 35.58 5.17 27.78 32 22.63 13 36.81              5
5 5099原田俊法24広島51B2 1.00  0.00 0.00  0.00 18 30.00 57 29.69              2
6 3587武田信一46徳島60B1 5.02 31.40 4.03 16.67 39 26.57 27 24.34              3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳39東京56B1 5.52 37.08 5.83 33.33 49 26.45 55 26.11              5
2 4228吉田慎二36愛知58A2 5.23 34.02 2.00  0.00  4 33.33 50 30.05               
3 3921川村正輝45福井50A2 6.04 42.86 5.89 44.44 24 21.57 36 40.72              3
4 4753森　照夫31福岡57B1 5.10 32.18 4.42 28.30 34 37.65 37 35.05              4
5 4794和田拓也29兵庫53A2 5.13 30.11 6.04 44.90 16 39.78 56 32.14              6
6 3361岡部　浩50徳島51B1 4.82 27.55 4.51 22.86 11 37.95 33 26.51              1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏33大阪52A2 5.59 34.48 5.15 34.62  9 33.13 22 39.80              3
2 4292麻生慎介34広島48A2 5.16 35.71 5.26 25.81 43 36.31 62 28.65              6
3 3710吉永泰弘45香川55B1 4.66 27.88 4.59 17.65 13 19.23 69 41.06              5
4 3584佐々木英46広島54A2 5.74 39.13 5.97 48.72 51 19.71 34 48.65              2
5 4389伊藤喜智34大阪52B1 4.95 24.19 5.37 33.33 25 40.96 31 24.40              7
6 4059入澤友治40東京53B1 4.44 31.76 3.55 15.00 42 36.16 68 27.78              4

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓45福井56A1 7.04 53.45 7.83 69.57 50 31.48 11 36.51              2
2 3484芝田浩治48兵庫54A2 6.83 56.00 6.73 59.09 48 23.33 20 34.36              3
3 3996秋山直之40群馬51A2 7.16 57.86 6.44 40.74 10 32.52 64 21.21              4
4 4850野中一平25愛知53A2 6.02 44.21 6.63 50.00 29 55.41 38 25.13              1
5 3327野長瀬正52静岡54A2 6.58 43.40 6.37 43.33 33 40.35 67 23.89              5
6 4584村岡賢人30岡山53A2 6.65 50.00 6.52 52.17 15 42.26 17 30.90              8
21BEND
20BBGN
ボートレース若　松   　２月１０日  第２５回北九州市長杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２５回北九州市長杯　　　　　　　　　　　　　　　

   第　１日          ２０２０年　２月１０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治58長崎51B1 4.18 16.22 3.88 11.76 29 34.69 31 39.39               
2 3979杉本洋一42山口50B2 3.24 15.22 3.67 22.22 42 28.21 11 22.95               
3 3138椎名政浩59東京52B1 2.73  3.92 3.21 14.29 18 34.04 53 33.06              6
4 4668楠本晃嗣35福岡51B2 3.64 19.05 2.50 10.00 56 24.39 57 30.95              7
5 3398有田　岳53埼玉50B1 3.36 15.38 0.00  0.00  6 25.58 67 43.18               
6 3797岩井　繁46広島61B1 4.22 16.16 4.95 26.32  2 38.89 39 24.63              8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠61広島53B1 3.86 16.00 2.67  0.00 23 34.69 45 30.00               
2 4203小倉康典37群馬53B1 4.02 20.00 3.86 19.44 43 25.00 32 30.77              8
3 4603谷川将太32長崎52B1 4.35 24.42 4.69 18.75  5 36.11 60 32.80              7
4 3662大庭元明50福岡53A2 6.00 43.44 5.82 41.76 30 48.28 16 29.92             10
5 4187香川友尚39香川53B1 4.59 24.36 3.65 13.04 31 27.91 41 34.17             11
6 3834細川明人45岡山54B1 4.61 23.68 3.27 13.33 33 42.86 46 31.11              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一51山口54B1 3.88 19.48 3.33 11.11  8 40.82 42 34.06               
2 4026小林　晋42東京55B1 4.10 20.83 0.00  0.00 57 36.84 68 36.97              9
3 3745橋本年光45兵庫52A2 5.78 37.01 4.88 12.50 40 39.22 13 35.82             11
4 4010越智照浩40香川57B1 4.00 17.91 4.59 17.65 35 32.14 34 35.90               
5 3617竹田広樹46佐賀54B1 4.48 25.81 4.35 30.00 16 39.02 23 34.33               
6 3820樫葉次郎47徳島58B1 4.75 26.97 4.44 22.22 12 39.47 59 33.83             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸49徳島57B1 4.13 20.22 3.67 13.33  3 44.90 38 36.03               
2 3122高山哲也58兵庫54B1 4.07 18.07 3.13  8.33 46 55.17 64 24.22              9
3 4498宮本夏樹32長崎53B1 5.81 40.37 4.63 31.25 11 25.00 17 38.64             10
4 3811石田章央44静岡54A2 6.06 40.83 0.00  0.00 45 44.00 12 37.50             12
5 3235鈴木唯由57群馬49B1 3.51 17.05 4.11 11.11 21 37.50 51 25.20               
6 3832下田哲也45香川54B1 5.46 34.19 5.91 36.36 48 34.09 15 42.37               

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉47福岡56A2 5.98 44.44 6.35 48.39  7 34.21 72 28.46             12
2 3892草場康幸44佐賀53A2 6.07 42.98 4.95 30.00 28 37.84 58 28.79             10
3 3441土屋太朗50群馬55B1 4.59 27.59 5.26 28.57 60 42.55 18 34.40             11
4 4022待鳥雄紀39福岡55A2 6.08 41.53 6.05 37.50 54 21.95 47 22.94              9
5 4715村上　遼27長崎51B2 5.98 46.15 5.32 42.11 27 50.00 36 33.59               
6 4978山田和佐25広島55B1 4.28 16.05 1.92  0.00 59 17.14 71 37.50               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志52東京52B1 5.64 36.25 6.00 45.10 14 28.26 69 38.10               
2 4233亀山雅幸36群馬51A2 6.31 49.02 5.38 31.25 41 35.71 52 37.40             12
3 4403木下大將34福岡53A2 5.79 38.74 5.70 38.94 39 34.15 75 35.11             11
4 3834細川明人45岡山54B1 4.61 23.68 3.27 13.33 33 42.86 46 31.11              2
5 3138椎名政浩59東京52B1 2.73  3.92 3.21 14.29 18 34.04 53 33.06              1
6 4257古川　健36広島51A2 4.68 28.17 5.10 30.00 36 30.56 20 41.67             10

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司41福岡52A2 5.20 34.26 5.03 30.00 19 57.78 50 38.89             10
2 4166吉田拡郎37岡山53A1 6.81 47.22 6.72 33.96 52 13.51 35 34.53             12
3 4668楠本晃嗣35福岡51B2 3.64 19.05 2.50 10.00 56 24.39 57 30.95              1
4 3282池本輝明52広島50A2 5.29 32.33 6.00 50.00 55 27.66 14 31.62               
5 4603谷川将太32長崎52B1 4.35 24.42 4.69 18.75  5 36.11 60 32.80              2
6 4058野末智一40静岡50A2 5.59 35.34 6.00 44.44 51 36.73 55 28.57             11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司52岡山52A2 6.09 43.75 5.60 40.00 26 23.08 27 24.22             11
2 3664鈴木賢一49埼玉55A2 5.63 44.57 5.81 37.50 32 46.81 26 24.43               
3 3574大神康司47福岡52A1 6.29 46.67 7.88 70.18 13 29.73 24 30.50             12
4 3797岩井　繁46広島61B1 4.22 16.16 4.95 26.32  2 38.89 39 24.63              1
5 4944田代達也28東京53B1 2.18  4.84 1.00  0.00 47 55.17 40 39.17               
6 4203小倉康典37群馬53B1 4.02 20.00 3.86 19.44 43 25.00 32 30.77              2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之46兵庫50A2 6.22 42.15 7.04 50.00  9 35.14 63 32.79             12
2 4474渡辺　崇32福岡56B2 5.53 33.96 4.57 30.43 50 17.95 62 32.56               
3 4022待鳥雄紀39福岡55A2 6.08 41.53 6.05 37.50 54 21.95 47 22.94              5
4 4026小林　晋42東京55B1 4.10 20.83 0.00  0.00 57 36.84 68 36.97              3
5 4523中村辰也31長崎51A2 6.14 46.84 5.33 38.10 20 27.91 44 28.36               
6 3122高山哲也58兵庫54B1 4.07 18.07 3.13  8.33 46 55.17 64 24.22              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明50福岡53A2 6.00 43.44 5.82 41.76 30 48.28 16 29.92              2
2 3820樫葉次郎47徳島58B1 4.75 26.97 4.44 22.22 12 39.47 59 33.83              3
3 4257古川　健36広島51A2 4.68 28.17 5.10 30.00 36 30.56 20 41.67              6
4 4498宮本夏樹32長崎53B1 5.81 40.37 4.63 31.25 11 25.00 17 38.64              4
5 4100松田隆司41福岡52A2 5.20 34.26 5.03 30.00 19 57.78 50 38.89              7
6 3892草場康幸44佐賀53A2 6.07 42.98 4.95 30.00 28 37.84 58 28.79              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光45兵庫52A2 5.78 37.01 4.88 12.50 40 39.22 13 35.82              3
2 4187香川友尚39香川53B1 4.59 24.36 3.65 13.04 31 27.91 41 34.17              2
3 4058野末智一40静岡50A2 5.59 35.34 6.00 44.44 51 36.73 55 28.57              7
4 3462竹上真司52岡山52A2 6.09 43.75 5.60 40.00 26 23.08 27 24.22              8
5 4403木下大將34福岡53A2 5.79 38.74 5.70 38.94 39 34.15 75 35.11              6
6 3441土屋太朗50群馬55B1 4.59 27.59 5.26 28.57 60 42.55 18 34.40              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎37岡山53A1 6.81 47.22 6.72 33.96 52 13.51 35 34.53              7
2 3574大神康司47福岡52A1 6.29 46.67 7.88 70.18 13 29.73 24 30.50              8
3 3811石田章央44静岡54A2 6.06 40.83 0.00  0.00 45 44.00 12 37.50              4
4 3853岩崎正哉47福岡56A2 5.98 44.44 6.35 48.39  7 34.21 72 28.46              5
5 3828明石正之46兵庫50A2 6.22 42.15 7.04 50.00  9 35.14 63 32.79              9
6 4233亀山雅幸36群馬51A2 6.31 49.02 5.38 31.25 41 35.71 52 37.40              6
20BEND
18BBGN
ボートレース徳　山   　２月１０日  果子乃季バレンタイン  第　４日

                            ＊＊＊　番組表　＊＊＊

          果子乃季バレンタインカップ　　　　　　　　　　　　

   第　４日          ２０２０年　２月１０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志43福井51A2 5.26 28.70 4.89 25.00 70 35.26 60 40.54 6 535        5
2 3604武藤綾子49福岡48B1 4.34 17.44 4.53 21.05 54 35.93 56 27.27 643 3        7
3 4987島倉　都22群馬48B1 2.90  4.84 0.00  0.00 71 51.85 68 31.11 2 456        6
4 3392小森信雄54三重52B1 4.57 26.74 4.89 22.22 27 33.86 29 36.59 416 1       10
5 4104木下陽介40東京56B1 4.54 28.81 4.66 25.71 39 41.46 21 40.82 3 333        8
6 4749山口貢輝33福岡56B1 4.32 19.70 4.00 40.00 53 28.89 63 29.79 534 42        

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行43大阪53A1 6.49 48.41 6.80 45.90 32 39.55 16 26.19 1S2123      10
2 4535北山康介30東京54A2 6.41 45.26 6.76 48.28 69 34.55 53 22.73 411 23      11
3 3488柳田英明52東京53A2 5.10 33.64 5.16 38.78 74 42.00 61 12.12 341 66       7
4 3683小羽正作46福岡51A2 5.40 30.59 5.81 33.33 50 39.29 14 34.00 3 311F       8
5 4304藤崎小百36福岡48A2 6.17 49.50 6.61 58.54 24 40.61 52 52.27 26553         
6 4938小芦るり22佐賀49B1 4.39 25.41 4.35 25.00 38 43.60 70 28.00 2 1131       9

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典33三重52A2 6.26 45.30 6.10 38.10 12 34.29 38 21.21 1 2612      12
2 4728山口　亮32東京53B1 4.49 22.22 4.74 21.74 35 30.81 44 50.00 241 4S        
3 3245池上裕次55埼玉52B1 4.51 27.38 4.22 16.67 48 28.31 30 32.50 6 644        8
4 4425大井清貴34山口52A2 4.55 25.53 4.97 31.03 58 42.38 24 32.61 5 4153       9
5 4627藤原菜希33東京47A2 6.16 45.78 6.03 38.81 15 32.95 64 32.61 562 11      11
6 5072吉田杏美25埼玉53B2 1.20  0.00 0.00  0.00 40 38.99 39 45.00 6 6566        

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学32東京53A2 6.65 50.00 6.10 41.46 30 43.02 74 31.91 111151      12
2 4210松村康太36福井52A2 5.95 40.98 6.58 39.53 55 35.88 18 33.33 25322       11
3 3878胡本悟志42山口52B1 4.44 18.39 4.98 26.00 72 29.94 37 28.13 5 362       10
4 3044三宅爾士59福井56B1 4.56 27.47 3.94 16.67 75 39.02 13 37.78 126 34        
5 3461渡邊哲也53静岡53B1 4.63 29.17 3.86 16.28 42 33.53 23 28.89 5 432        9
6 5094生田波美17東京49B2 2.84  8.20 0.00  0.00 11 35.12 69 32.61 5 56F        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治45山口54A2 4.99 26.21 5.61 40.91 57 37.27 28 40.00 215 13      12
2 3482金子猛志49群馬59B1 4.78 26.32 4.52 22.22 59 42.94 27 39.58 555 1       10
3 3370坪内　実53大阪55B1 4.13 25.00 4.46 25.71 51 34.48 40 30.77 5 426        9
4 3777樋口　亮44長崎52A2 4.77 27.87 6.69 51.28 41 36.31 72 31.11 45655         
5 3814金子貴志43福井51A2 5.26 28.70 4.89 25.00 70 35.26 60 40.54 6 535        1
6 5055眞鳥章太24長崎53B1 2.96  5.88 0.90  0.00 68 34.76 19 32.43 465 6       11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4987島倉　都22群馬48B1 2.90  4.84 0.00  0.00 71 51.85 68 31.11 2 456        1
2 4124池田雄一37静岡53A2 6.34 50.94 5.15 37.04 23 37.02 75 25.71 541 53      10
3 4250藤川利文37福岡51B1 3.72 15.63 4.86 22.86 62 36.63 22 29.55 6 221       11
4 4004山本浩輔41長崎53B1 5.04 30.67 4.71 35.42 61 41.18 67 31.58 331 25      12
5 3725向　達哉48大阪52B1 4.40 25.49 4.41 33.33 22 31.17 36 34.15 1 4465        
6 3656伯母芳恒46東京56A2 5.65 40.71 6.08 46.15 29 27.10 43 42.50 345246        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理43山口57B1 3.90 19.57 3.93 17.39 63 32.22 33 40.91 233 34        
2 3488柳田英明52東京53A2 5.10 33.64 5.16 38.78 74 42.00 61 12.12 341 66       2
3 4220深川和仁38香川55B1 5.82 40.24 5.25 45.00 19 25.81 26 36.00 343 32      12
4 4031飯島　誠41埼玉52B1 3.59 18.99 4.71 31.25 18 33.33 57 34.88 2 4364        
5 3604武藤綾子49福岡48B1 4.34 17.44 4.53 21.05 54 35.93 56 27.27 643 3        1
6 3631田添康介50長崎57A2 5.37 30.86 6.53 50.00 34 28.74 50 24.39 6 6244        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介40東京56B1 4.54 28.81 4.66 25.71 39 41.46 21 40.82 3 333        1
2 3703鳥飼　眞46福岡52A1 7.05 53.79 7.83 68.52 64 35.14 65 19.15 422325      12
3 4931木谷賢太24香川54B1 4.66 25.62 3.95 20.00 17 30.32 45 20.00 145 42        
4 3245池上裕次55埼玉52B1 4.51 27.38 4.22 16.67 48 28.31 30 32.50 6 644        3
5 5094生田波美17東京49B2 2.84  8.20 0.00  0.00 11 35.12 69 32.61 5 56F        4
6 3683小羽正作46福岡51A2 5.40 30.59 5.81 33.33 50 39.29 14 34.00 3 311F       2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4890石川　諒30山口51B1 4.60 25.64 3.57 16.22 20 35.58 17 41.46 2 2454        
2 4938小芦るり22佐賀49B1 4.39 25.41 4.35 25.00 38 43.60 59 29.79 2 1131       2
3 4425大井清貴34山口52A2 4.55 25.53 4.97 31.03 58 42.38 24 32.61 5 4153       3
4 3461渡邊哲也53静岡53B1 4.63 29.17 3.86 16.28 42 33.53 23 28.89 5 432        4
5 3370坪内　実53大阪55B1 4.13 25.00 4.46 25.71 51 34.48 40 30.77 5 426        5
6 3406中里英夫51群馬53A2 6.18 41.18 6.24 51.22 46 37.50 41 34.48 132421        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸41福岡50B1 4.91 29.17 4.78 22.22 26 16.80 58 50.00 134 5F        
2 3872岡田憲行43大阪53A1 6.49 48.41 6.80 45.90 32 39.55 16 26.19 1S2123       2
3 3482金子猛志49群馬59B1 4.78 26.32 4.52 22.22 59 42.94 27 39.58 555 1        5
4 4124池田雄一37静岡53A2 6.34 50.94 5.15 37.04 23 37.02 75 25.71 541 53       6
5 3392小森信雄54三重52B1 4.57 26.74 4.89 22.22 27 33.86 29 36.59 416 1        1
6 3878胡本悟志42山口52B1 4.44 18.39 4.98 26.00 72 29.94 37 28.13 5 362        4

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介30東京54A2 6.41 45.26 6.76 48.28 69 34.55 53 22.73 411 23       2
2 4950高岡竜也26山口51B1 4.79 27.27 3.60 15.96 25 32.97 51 44.44 626 51        
3 4627藤原菜希33東京47A2 6.16 45.78 6.03 38.81 15 32.95 64 32.61 562 11       3
4 5055眞鳥章太24長崎53B1 2.96  5.88 0.90  0.00 68 34.76 19 32.43 465 6        5
5 4250藤川利文37福岡51B1 3.72 15.63 4.86 22.86 62 36.63 22 29.55 6 221        6
6 4210松村康太36福井52A2 5.95 40.98 6.58 39.53 55 35.88 18 33.33 25322        4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞46福岡52A1 7.05 53.79 7.83 68.52 64 35.14 65 19.15 422325       8
2 4004山本浩輔41長崎53B1 5.04 30.67 4.71 35.42 61 41.18 67 31.58 331 25       6
3 4496内堀　学32東京53A2 6.65 50.00 6.10 41.46 30 43.02 74 31.91 111151       4
4 3711江本真治45山口54A2 4.99 26.21 5.61 40.91 57 37.27 28 40.00 215 13       5
5 4466南　佑典33三重52A2 6.26 45.30 6.10 38.10 12 34.29 38 21.21 1 2612       3
6 4220深川和仁38香川55B1 5.82 40.24 5.25 45.00 19 25.81 26 36.00 343 32       7
18BEND
16BBGN
ボートレース児　島   　２月１０日  デイリースポーツ杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第　２日          ２０２０年　２月１０日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也40兵庫52A2 5.53 35.59 5.13 28.95 39 52.63 17 35.54 54          10
2 3808秋田健太44埼玉63B1 4.47 22.68 0.00  0.00 66 35.00 46 31.67 6            8
3 4899占部一真28福岡51B2 4.00 18.60 1.60  0.00 60 27.78 57 31.06 1           11
4 3485竹村祥司48大阪52B1 4.18 26.53 4.93 28.57 61 10.53 49 38.97 5            9
5 4968宮崎光基29徳島54B1 2.26  7.55 1.74  3.70 25 25.00 14 37.50 6            6
6 3879中村　格47岡山57B1 3.85 17.65 3.72 15.91 21 40.00 55 27.61 43            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二43岡山56B1 4.14 22.37 4.11 10.00 64 15.79 43 40.55 25            
2 3883山根大樹46広島55B1 3.89 13.19 4.24 21.82 23 35.00 15 33.89 5            7
3 5012加倉侑征22福岡51B1 3.55 14.86 2.13 12.50 57 20.00 60 39.08 3            9
4 3831安藤裕貴45愛知53B1 5.60 36.89 5.39 33.33 12 36.84 37 33.13 4           10
5 3583齋藤智裕47埼玉58B1 4.00 17.07 4.50 28.57 56 26.32 71 35.29 45            
6 4803飯田庄吾26福岡55B1 4.21 22.62 3.52 13.79 46 30.00 27 36.68 4            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理42岡山56B1 4.72 23.60 4.90 30.36 17 35.00 47 33.20 2           10
2 4177萬　正嗣37群馬55A2 5.01 34.75 5.55 42.50 35 47.62 31 39.84 6           11
3 4649和田操拓35滋賀52A2 5.50 42.00 4.80 20.00 26 40.00 66 26.83 4           12
4 3655本橋克洋46群馬55B1 5.51 36.84 5.15 36.36 62 36.36 33 30.18 3            8
5 3498白石浩二51兵庫50B1 3.44 15.15 4.78 33.33 47 36.84 36 30.72 2            7
6 3823本部真吾47三重55B1 5.22 34.82 4.83 27.08 58 35.00 34 28.57 44            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也64長崎56B1 4.05 21.52 7.50 70.00 67 25.00 44 31.88 1           10
2 3885久田　武46愛知54A2 5.42 33.96 4.62 23.81 15 56.25 24 36.22 15           8
3 4068幸田智裕39静岡53B1 5.79 38.95 4.95 23.68 29 21.05 69 36.24 2           12
4 4039村上功祐41大阪58B1 4.62 25.97 4.82 31.82 53 25.00 45 35.34 33            
5 3233小畑実成53岡山52A2 5.92 40.00 6.11 44.63 38 52.38 62 30.91 31          11
6 4394永嶋裕一33福岡56A2 5.27 28.23 4.95 31.58 28 55.56 65 37.02 46           9

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4669井上　茂34福岡52B1 5.31 31.53 3.39 13.89 50 25.00 39 28.48 25            
2 3385渡邉睦広50東京51A2 5.82 43.14 5.04 25.00 65 27.78 30 37.15 11          10
3 4558宮野　仁30岡山54B1 4.87 30.11 4.79 29.29 18 42.86 40 30.12 11           9
4 3108松本真吾56徳島50B1 3.59 18.52 4.84 31.58 48 70.00 48 32.46 53            
5 3362間嶋仁志50三重52A2 6.29 44.09 6.61 51.61 70 27.27 28 29.27 32          11
6 3713伊藤誠二45愛知53A2 6.41 49.55 6.76 57.14 43 76.19 68 34.05 14          12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志50埼玉49A2 5.22 30.77 4.71 19.05 59 31.58 56 44.87 6           12
2 4033伊藤将吉41静岡52A2 5.89 43.42 5.46 33.33 16 61.90 38 33.21 52            
3 3211北川敏弘58佐賀54A2 5.31 29.09 4.59 33.33 37 30.00 73 30.12 1           11
4 4600井内将太35広島51B1 5.15 31.87 5.70 40.00 13 52.38 41 36.68 23            
5 3051山口俊英57佐賀52B1 3.81 13.46 3.85 18.52 24 15.79 25 38.35 64            
6 4968宮崎光基29徳島54B1 2.26  7.55 1.74  3.70 25 25.00 14 37.50 6            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3498白石浩二51兵庫50B1 3.44 15.15 4.78 33.33 47 36.84 36 30.72 2            3
2 3769佐竹恒彦46滋賀51A2 5.57 36.14 6.55 50.00 69 21.43 26 39.74 4           11
3 3883山根大樹46広島55B1 3.89 13.19 4.24 21.82 23 35.00 15 33.89 5            2
4 4657江崎一雄32福岡54B1 4.61 26.53 6.91 45.45 36 45.45 52 29.80 32            
5 3517高橋　勲52東京58A1 6.23 44.23 4.89 33.33 52 45.00 23 35.27 23          12
6 3815森岡満郎43岡山52A2 5.91 44.44 6.22 46.30 32 10.00 54 35.42 F1            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋46群馬55B1 5.51 36.84 5.15 36.36 62 36.36 33 30.18 3            3
2 4803飯田庄吾26福岡55B1 4.21 22.62 3.52 13.79 46 30.00 27 36.68 4            2
3 3265今村暢孝55福岡52B2 5.94 45.83 7.66 68.97 27 52.38 19 33.22 S5            
4 4006小野勇作41佐賀50A2 5.60 33.33 6.75 50.00 19 52.38 12 36.19 31          12
5 3808秋田健太44埼玉63B1 4.47 22.68 0.00  0.00 66 35.00 46 31.67 6            1
6 3885久田　武46愛知54A2 5.42 33.96 4.62 23.81 15 56.25 24 36.22 15           4

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修51広島53A2 4.96 30.21 5.00 32.50 45 31.58 42 35.27 62            
2 3485竹村祥司48大阪52B1 4.18 26.53 4.93 28.57 61 10.53 49 38.97 5            1
3 3843上之晃弘43長崎55B1 4.86 27.45 6.40 54.29 68 21.05 72 33.73 52            
4 4394永嶋裕一33福岡56A2 5.27 28.23 4.95 31.58 28 55.56 65 37.02 46           4
5 4558宮野　仁30岡山54B1 4.87 30.11 4.79 29.29 18 42.86 40 30.12 11           5
6 5012加倉侑征22福岡51B1 3.55 14.86 2.13 12.50 57 20.00 60 39.08 3            2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広50東京51A2 5.82 43.14 5.04 25.00 65 27.78 30 37.15 11           5
2 3831安藤裕貴45愛知53B1 5.60 36.89 5.39 33.33 12 36.84 37 33.13 4            2
3 3982福田　理42岡山56B1 4.72 23.60 4.90 30.36 17 35.00 47 33.20 2            3
4 4105松下直也40兵庫52A2 5.53 35.59 5.13 28.95 39 52.63 17 35.54 54           1
5 2912尾崎鉄也64長崎56B1 4.05 21.52 7.50 70.00 67 25.00 44 31.88 1            4
6 3534野澤大二47東京53A1 6.20 47.06 6.77 50.00 34 19.05 21 35.85 66            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成53岡山52A2 5.92 40.00 6.11 44.63 38 52.38 62 30.91 31           4
2 3362間嶋仁志50三重52A2 6.29 44.09 6.61 51.61 70 27.27 28 29.27 32           5
3 3769佐竹恒彦46滋賀51A2 5.57 36.14 6.55 50.00 69 21.43 26 39.74 4            7
4 3211北川敏弘58佐賀54A2 5.31 29.09 4.59 33.33 37 30.00 73 30.12 1            6
5 4899占部一真28福岡51B2 4.00 18.60 1.60  0.00 60 27.78 57 31.06 1            1
6 4177萬　正嗣37群馬55A2 5.01 34.75 5.55 42.50 35 47.62 31 39.84 6            3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲52東京58A1 6.23 44.23 4.89 33.33 52 45.00 23 35.27 23           7
2 4006小野勇作41佐賀50A2 5.60 33.33 6.75 50.00 19 52.38 12 36.19 31           8
3 3713伊藤誠二45愛知53A2 6.41 49.55 6.76 57.14 43 76.19 68 34.05 14           5
4 4649和田操拓35滋賀52A2 5.50 42.00 4.80 20.00 26 40.00 66 26.83 4            3
5 3546中里昌志50埼玉49A2 5.22 30.77 4.71 19.05 59 31.58 56 44.87 6            6
6 4068幸田智裕39静岡53B1 5.79 38.95 4.95 23.68 29 21.05 69 36.24 2            4
16BEND
15BBGN
ボートレース丸　亀   　２月１０日  第６３回　四国地区選  第　３日

                            ＊＊＊　番組表　＊＊＊

          第６３回　四国地区選手権競走　　　　　　　　　　　

   第　３日          ２０２０年　２月１０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一51香川54A2 5.76 41.32 5.79 40.16 28 36.84 47 38.40 3 33          
2 3788一宮稔弘48徳島51A1 6.45 47.24 5.71 32.14  1 36.67 21 33.06 4 2         10
3 3674岸　恵子47徳島49A2 6.13 50.00 6.00 37.50 65 40.32 57 37.10 651         11
4 3478嶋田貴支49香川52B1 5.10 34.48 5.45 37.50 31 38.00  2 47.50 S 24          
5 3849中岡正彦42香川52A1 6.51 52.34 6.68 51.45 66 27.45  7 29.41 422          9
6 4685島村隆幸29徳島51A1 7.04 52.78 7.35 53.85 33 25.49 37 34.96 4 4          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生60香川51B1 6.06 48.05 5.08 36.36 41 32.31 27 29.75 254           
2 4739中村晃朋28香川51A1 6.36 43.57 6.46 51.20 56 25.45 61 39.06 143         11
3 3611岩崎芳美47徳島48A2 6.06 39.60 5.17 29.27 21 32.20 23 39.02 2 44          
4 4331三好勇人36香川53A2 5.43 32.04 5.97 42.06 62 38.33 55 33.60 643          7
5 4063市橋卓士40徳島55A1 7.53 62.50 6.25 25.00 12 32.86 46 35.77 4 3         10
6 3907村越　篤41香川55A1 5.77 36.54 5.75 40.46 39 42.62 54 28.23 135           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一47香川48B1 4.75 27.27 5.60 33.97 13 28.00 65 36.22 6 66          
2 4437中田元泰33香川52A1 6.50 47.90 6.72 50.00 63 35.42 38 38.52 363          8
3 3955眞田英二42徳島52A2 6.19 44.44 6.47 43.75 61 34.33  3 39.67 541          7
4 4154森安弘雅39香川50A2 5.66 38.30 5.58 37.11 46 43.86 49 33.33 261           
5 4643近江翔吾26香川52A1 6.06 38.55 6.91 52.94 53 41.82 36 39.67 322         10
6 3743林　美憲45徳島50A1 6.96 54.55 6.29 37.14 59 34.85 13 30.58 6 22        12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽36徳島48A2 5.55 33.05 3.67 22.22 37 44.64 50 32.50 6 22          
2 3232山川美由53香川46A1 6.54 47.06 6.43 49.38 51 32.31  8 33.33 136         11
3 3841佐々木和43徳島55A1 6.50 47.90 6.86 61.11 58 41.07 51 39.50 515         12
4 4821妻鳥晋也28香川55B1 4.97 29.73 5.69 35.52 60 26.32  5 32.79 435          8
5 3568木村光宏48香川53A2 5.43 33.86 5.94 43.18 34 50.88 15 31.50 1 23          
6 4028田村隆信41徳島55A1 7.82 55.46 6.67 33.33 18 32.84 16 36.36 5 1          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司51香川53A1 6.66 48.36 6.55 49.40 44 34.92 60 28.81 445           
2 4704河野　大31徳島50A2 6.08 42.75 5.77 38.60  8 37.93 10 32.48 5 34          
3 4852川原祐明25香川51A1 6.00 40.29 5.90 38.93 57 40.30 22 48.39 351         12
4 4583古田祐貴30香川50A2 5.65 35.51 6.12 42.86 17 25.00 33 30.08 1 63          
5 4387平山智加34香川45A1 6.68 54.95 5.76 38.89 11 36.67 14 43.44 1 6         10
6 4571菅　章哉31徳島51A1 6.56 51.96 6.26 42.11 26 52.17 20 33.87 5 F5          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭32香川53A2 6.37 55.00 6.33 45.52 52 29.82 18 34.15 224         12
2 4757山田祐也30徳島53A1 5.81 35.19 6.17 41.67  7 42.11 12 40.65 3 31          
3 4450平高奈菜32香川45A1 7.12 57.97 6.48 49.25 29 40.82 17 38.84 5 11          
4 3401上田隆章52香川53A2 6.32 46.60 6.08 45.83 50 47.92 64 36.07 365         10
5 4812西野雄貴30徳島52A1 6.49 49.17 5.93 43.33 55 43.75 63 32.54 114         11
6 2942瀬尾達也59徳島51A2 6.10 45.00 4.93 29.63 48 35.82 35 30.40 215           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志35徳島54A1 5.42 32.61 5.23 29.79 47 53.57 32 40.68 626           
2 4331三好勇人36香川53A2 5.43 32.04 5.97 42.06 62 38.33 55 33.60 643          2
3 3908重成一人41香川55A1 6.63 35.71 7.30 54.55 16 32.81 24 38.66 3 2         12
4 3955眞田英二42徳島52A2 6.19 44.44 6.47 43.75 61 34.33  3 39.67 541          3
5 3333丸尾義孝51徳島52A1 6.32 46.32 5.69 35.90 10 41.27 29 37.10 1 45          
6 3837秋山広一44香川50A1 6.66 47.06 6.57 42.07 14 26.42 59 32.20 2 51          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉26香川54A1 5.61 33.65 6.04 42.92 30 34.09 45 29.82 4 55          
2 4030森高一真41香川50A1 6.63 37.93 7.37 55.29  9 25.71 34 42.86 1 66          
3 4685島村隆幸29徳島51A1 7.04 52.78 7.35 53.85 33 25.49 37 34.96 4 4          1
4 4437中田元泰33香川52A1 6.50 47.90 6.72 50.00 63 35.42 38 38.52 363          3
5 4247齊藤　優37徳島52A2 5.55 34.55 6.21 39.47 54 27.59 48 25.81 356         12
6 4821妻鳥晋也28香川55B1 4.97 29.73 5.69 35.52 60 26.32  5 32.79 435          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦42香川52A1 6.51 52.34 6.68 51.45 66 27.45  7 29.41 422          1
2 4260中越博紀35香川52A2 6.11 39.52 6.70 50.34 19 43.48 28 36.59 6 14          
3 4028田村隆信41徳島55A1 7.82 55.46 6.67 33.33 18 32.84 16 36.36 5 1          4
4 3304烏野賢太52徳島51A2 6.23 41.41 5.89 36.84 20 35.85 40 47.46 5 1S          
5 4459片岡雅裕33香川51A1 6.90 50.82 7.75 65.22  5 39.66 26 38.58 4 31          
6 4772石丸海渡26香川56A1 6.57 50.38 6.15 43.66 15 26.92  9 28.81 2 64          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士40徳島55A1 7.53 62.50 6.25 25.00 12 32.86 46 35.77 4 3          2
2 4348宮崎　奨34香川54A2 6.09 42.22 6.08 42.61  3 27.40 30 25.42 6 54          
3 4643近江翔吾26香川52A1 6.06 38.55 6.91 52.94 53 41.82 36 39.67 322          3
4 4387平山智加34香川45A1 6.68 54.95 5.76 38.89 11 36.67 14 43.44 1 6          5
5 3788一宮稔弘48徳島51A1 6.45 47.24 5.71 32.14  1 36.67 21 33.06 4 2          1
6 3401上田隆章52香川53A2 6.32 46.60 6.08 45.83 50 47.92  4 26.45 365          6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍38徳島50A1 7.05 55.83 6.49 47.17  6 32.39 66 37.40 2 22          
2 3975小野寺智43香川52A2 6.15 45.00 6.11 39.13 38 62.71 39 33.33 533           
3 4812西野雄貴30徳島52A1 6.49 49.17 5.93 43.33 55 43.75 63 32.54 114          6
4 4739中村晃朋28香川51A1 6.36 43.57 6.46 51.20 56 25.45 61 39.06 143          2
5 3674岸　恵子47徳島49A2 6.13 50.00 6.00 37.50 65 40.32 57 37.10 651          1
6 3232山川美由53香川46A1 6.54 47.06 6.43 49.38 51 32.31  8 33.33 136          4

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人41香川55A1 6.63 35.71 7.30 54.55 16 32.81 24 38.66 3 2          7
2 4247齊藤　優37徳島52A2 5.55 34.55 6.21 39.47 54 27.59 48 25.81 356          8
3 4452松尾　祭32香川53A2 6.37 55.00 6.33 45.52 52 29.82 18 34.15 224          6
4 3743林　美憲45徳島50A1 6.96 54.55 6.29 37.14 59 34.85 13 30.58 6 22         3
5 4852川原祐明25香川51A1 6.00 40.29 5.90 38.93 57 40.30 22 48.39 351          5
6 3841佐々木和43徳島55A1 6.50 47.90 6.86 61.11 58 41.07 51 39.50 515          4
15BEND
13BBGN
ボートレース尼　崎   　２月１０日  第６３回近畿地区選手  第　５日

                            ＊＊＊　番組表　＊＊＊

          第６３回近畿地区選手権競走　　　　　　　　　　　　

   第　５日          ２０２０年　２月１０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀27滋賀54A1 6.30 48.72 6.00 45.71  2 38.42 49 26.83 5 6 164      8
2 3555野添貴裕47大阪54A1 5.95 41.90 6.36 47.22 51 31.61 36 38.18 441 465      6
3 4295小坂尚哉33兵庫53A1 6.42 41.84 7.02 50.62 60 33.52 47 29.82 1 551 5      6
4 4719上條暢嵩26大阪52A1 6.69 44.33 6.60 50.00 15 36.87 34 31.71 1 546 55     5
5 4042丸岡正典40大阪52A1 7.00 52.73 6.85 38.46 53 40.80 61 33.54 351 6 43     6
6 4388是澤孝宏34滋賀49A1 5.98 41.41 6.02 34.09 16 29.78 64 29.89 3 425 55     5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉34大阪52A2 6.40 50.00 6.22 33.33 35 26.82 42 34.81 2 6 556      7
2 4137君島秀三39滋賀52A1 6.63 52.78 7.37 63.41 43 31.87 19 40.83 4 1 526      6
3 4099吉永則雄41大阪53A1 6.06 40.00 6.45 49.09  3 27.22 35 36.97 444 1 65     6
4 4760山崎　郡30大阪52A1 7.18 58.16 6.57 50.00 61 30.29 32 29.89 621 346      7
5 4594谷川祐一38滋賀51A1 5.64 38.94 7.43 63.83 29 50.28 26 30.91 5 1 523      7
6 4391松田祐季33福井51A1 7.18 47.37 6.61 51.52 13 31.25 15 33.72 563 255      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則47兵庫53A1 5.83 41.46 6.39 49.12 49 30.60 72 37.50 6 2S2 6      7
2 3900香川素子43滋賀48A1 6.61 48.00 6.48 52.00 31 33.33 55 34.32 654 154      7
3 3963原田秀弥41大阪53A1 6.40 46.34 6.15 41.03 36 28.32 16 34.44 455 1 33     9
4 4686丸野一樹28滋賀53A1 6.78 47.29 6.90 55.00 50 40.11 46 35.50 413 364      8
5 4908上田龍星24大阪51A1 6.98 60.00 6.06 54.84  5 29.21 48 34.68 6 625 1      8
6 3780魚谷智之44兵庫50A1 7.13 47.47 7.87 68.27 27 30.34 58 23.75 S34 314      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史30兵庫52A1 7.16 53.57 7.09 58.93 39 34.27 30 45.24 164 342      8
2 3965北中元樹40滋賀58A1 6.41 53.66 5.11 25.93 52 30.99 33 38.22 3 666 26      
3 4826井上一輝25大阪50A1 5.69 33.00 5.36 21.43 59 27.75 18 31.52 4 3 651      9
4 4356長岡良也35兵庫51A1 6.27 45.65 6.09 41.43  7 30.86 70 31.36 5 2 432      9
5 4472尾嶋一広32兵庫54A1 6.28 47.50 6.41 45.38 18 45.40 22 36.36 3 144 66     8
6 4168石野貴之37大阪51A1 7.84 58.77 6.29 50.00  6 32.58 71 31.10 431 366      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太50福井52A1 7.48 53.77 8.11 68.42 22 40.11 75 40.91 5 516 54      
2 4388是澤孝宏34滋賀49A1 5.98 41.41 6.02 34.09 16 29.78 64 29.89 3 425 55     1
3 4719上條暢嵩26大阪52A1 6.69 44.33 6.60 50.00 15 36.87 34 31.71 1 546 55     1
4 3854吉川元浩47兵庫50A1 7.34 48.05 8.49 76.82 42 48.90 29 34.86 1 525 34     9
5 4828松山将吾25滋賀51A1 6.00 38.60 1.00  0.00 57 29.21 66 39.10 6 2 343      9
6 4044湯川浩司40大阪52A1 7.26 48.18 7.85 55.00  8 35.00 11 41.88 6 S54 31     9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典40大阪52A1 7.00 52.73 6.85 38.46 53 40.80 61 33.54 351 6 43     1
2 4099吉永則雄41大阪53A1 6.06 40.00 6.45 49.09  3 27.22 35 36.97 444 1 65     2
3 4137君島秀三39滋賀52A1 6.63 52.78 7.37 63.41 43 31.87 19 40.83 4 1 526      2
4 4391松田祐季33福井51A1 7.18 47.37 6.61 51.52 13 31.25 15 33.72 563 255      2
5 3555野添貴裕47大阪54A1 5.95 41.90 6.36 47.22 51 31.61 36 38.18 441 465      1
6 4295小坂尚哉33兵庫53A1 6.42 41.84 7.02 50.62 60 33.52 47 29.82 1 551 5      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一38滋賀51A1 5.64 38.94 7.43 63.83 29 50.28 26 30.91 5 1 523      2
2 3780魚谷智之44兵庫50A1 7.13 47.47 7.87 68.27 27 30.34 58 23.75 S34 314      3
3 4760山崎　郡30大阪52A1 7.18 58.16 6.57 50.00 61 30.29 32 29.89 621 346      2
4 3900香川素子43滋賀48A1 6.61 48.00 6.48 52.00 31 33.33 55 34.32 654 154      3
5 3612馬袋義則47兵庫53A1 5.83 41.46 6.39 49.12 49 30.60 72 37.50 6 2S2 6      3
6 4653小野達哉34大阪52A2 6.40 50.00 6.22 33.33 35 26.82 42 34.81 2 6 556      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹28滋賀53A1 6.78 47.29 6.90 55.00 50 40.11 46 35.50 413 364      3
2 4908上田龍星24大阪51A1 6.98 60.00 6.06 54.84  5 29.21 48 34.68 6 625 1      3
3 4168石野貴之37大阪51A1 7.84 58.77 6.29 50.00  6 32.58 71 31.10 431 366      4
4 4472尾嶋一広32兵庫54A1 6.28 47.50 6.41 45.38 18 45.40 22 36.36 3 144 66     4
5 4512高野哲史30兵庫52A1 7.16 53.57 7.09 58.93 39 34.27 30 45.24 164 342      4
6 4743木村仁紀27滋賀54A1 6.30 48.72 6.00 45.71  2 38.42 49 26.83 5 6 164      1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩47兵庫50A1 7.34 48.05 8.49 76.82 42 48.90 29 34.86 1 525 34     5
2 4044湯川浩司40大阪52A1 7.26 48.18 7.85 55.00  8 35.00 11 41.88 6 S54 31     5
3 4828松山将吾25滋賀51A1 6.00 38.60 1.00  0.00 57 29.21 66 39.10 6 2 343      5
4 4826井上一輝25大阪50A1 5.69 33.00 5.36 21.43 59 27.75 31 24.20 4 3 651      4
5 4356長岡良也35兵庫51A1 6.27 45.65 6.09 41.43  7 30.86 70 31.36 5 2 432      4
6 3963原田秀弥41大阪53A1 6.40 46.34 6.15 41.03 36 28.32 16 34.44 455 1 33     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔33兵庫51A1 5.80 33.33 6.55 47.97 55 45.05 51 38.51 2 332 12      
2 4659木下翔太28大阪54A1 7.16 45.24 5.97 32.26 33 24.18 38 27.61 316 222       
3 3903白石　健42兵庫52A1 7.33 60.68 6.86 53.49 56 29.82 65 36.16 142 432       
4 3415松井　繁50大阪51A1 7.41 48.57 8.60 74.29 54 38.67 43 42.07 2 352 41      
5 4061萩原秀人40福井54A1 7.64 54.10 5.82 29.41 28 31.43 13 37.42 235 613       
6 4384鶴本崇文34大阪51A1 6.07 42.74 6.60 50.00 10 41.99 56 42.86 5 2 431       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二35兵庫51A1 7.48 57.26 6.96 56.59 44 40.33 53 40.76 3 332 11      
2 4002古結　宏42兵庫52A1 6.78 50.50 7.02 56.77 41 39.66 21 38.24 123 431       
3 4025山本隆幸42兵庫52A1 7.05 55.38 6.37 43.51  4 30.81 68 31.98 121 6 24      
4 3918深井利寿45滋賀51A1 6.53 46.03 6.77 50.00 20 37.79 54 38.04 3 433 21      
5 4415下出卓矢33福井55A1 6.65 48.81 8.75 80.00 58 33.53 44 35.48 634 1 13      
6 4427秦　英悟34大阪51A1 6.76 48.48 6.32 42.11 25 36.21 60 30.00 1 615 24      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美47大阪54A1 6.92 47.79 8.18 75.00 14 26.20 23 35.43 232 112       
2 3572安田政彦48兵庫53A1 7.07 59.09 6.49 51.06 38 29.55 24 34.78 1 421 33      
3 4502遠藤エミ31滋賀44A1 7.44 53.70 5.08 16.67 23 35.39 25 29.44 4 232 32      
4 4832権藤俊光33大阪51A1 6.94 57.14 6.25 40.63  1 40.23 40 35.47 2 552 12      
5 4278藤岡俊介36兵庫50A1 6.77 51.89 6.82 51.22 17 43.02 41 37.28 2 114 46      
6 3997北村征嗣40大阪52A1 6.87 50.76 7.60 62.50 40 48.84 74 32.16 1 243 45      
13BEND
08BBGN
ボートレース常　滑   　２月１０日  日刊スポーツ創刊７０  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ創刊７０周年記念競走〜夢の初優勝戦〜　

   第　３日          ２０２０年　２月１０日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3310金澤一洋56群馬50B1 4.11 17.81 3.67 22.22 49 17.39 60 32.37 345          9
2 4700金子和之32埼玉52B1 5.73 36.90 0.00  0.00 31 21.95 48 33.79 354          6
3 4284山本良一36埼玉55B1 3.23 10.00 4.15 23.08 24 39.13 54 28.57 6 42         8
4 4664東口　晃36福井54B1 3.95 12.50 4.77 30.77  8 36.96 34 41.78 364          7
5 5023久永祥平24東京51B1 2.27  2.27 1.50  0.00 15 38.64 64 29.31 6 34         5
6 5114小林孝彰20福井53B2 1.43  0.00 1.63  0.00 36 30.43 32 34.75 556          8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏51埼玉56B1 3.86 18.57 4.54 29.17 26 43.90 61 40.00 4 55         9
2 4723寺島吉彦34東京49B1 4.62 22.09 1.25  0.00  1 32.65 15 38.85 624          9
3 4836大谷健太31埼玉52B1 4.93 30.00 5.11 22.22 60 31.43 24 38.00 5 42         7
4 4078渡辺史之41群馬51B1 4.20 22.73 4.43 14.29 13 26.67 56 35.11 5 26         8
5 5060数原　魁22兵庫50B2 2.69  5.77 0.00  0.00 14 32.00 26 35.17 5 36         7
6 5038金田智博21福井56B1 3.39 15.19 0.00  0.00 59 51.16 63 35.71 6 65          

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4921二宮博貴28東京53B1 3.35 14.58 2.85 15.00 43 30.00 27 32.03 665           
2 4435服部達哉33愛知55A2 5.63 35.66 5.88 39.47 45 20.45 73 36.42 3422        10
3 4129宇野博之39愛知54B1 4.43 23.75 4.03 16.67 47 47.06 65 36.03 6 14         9
4 4431石塚裕介33三重52A2 5.11 30.91 5.71 42.86  9 27.66 42 36.36 4113        11
5 3839川合理司44静岡62B1 4.21 25.77 4.27 27.03 10 31.82 62 36.96 2126        12
6 4186小川時光39埼玉56B1 3.75 18.42 3.96 21.74  5 44.44 57 31.88 4 55         9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼30愛知52A2 4.83 26.19 5.00 27.91 28 34.09 18 34.01 3325        10
2 4754松尾　充31三重50A2 6.25 49.19 5.81 35.48 35 37.21 53 39.74 3531        10
3 4633森　智也30兵庫51B1 4.71 23.60 5.66 34.48 30 45.83 36 28.18 1 25        11
4 3819大内裕樹48滋賀56B2 4.47 19.35 3.89 10.53 27 40.00 74 41.67 254           
5 4194齋藤　篤38東京61B1 3.91 20.31 4.80 30.00 12 42.86 40 35.29 3 52         8
6 3626中林秀人50大阪60B1 3.60 10.26 4.24 24.14 56 24.39 58 31.82 4 35          

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁36滋賀56A2 5.35 29.90 2.95  9.52 58 48.89 68 35.53 4236        12
2 4593小坂宗司39大阪52A2 6.02 43.00 5.26 26.32 16 20.00 46 31.75 2342        11
3 3666内野省一49愛知54B1 5.09 27.59 4.59 26.09 38 40.91 41 36.42 513         10
4 4457神田達也34愛知52B1 4.86 22.73 4.83 26.92 34 36.36 49 29.32 165           
5 4676後藤隼之31東京55B1 5.06 31.25 3.94 12.50 48 28.57 51 41.72 3312        12
6 5023久永祥平24東京51B1 2.27  2.27 1.50  0.00 15 38.64 64 29.31 6 34         1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人37大阪54B1 5.57 34.57 4.74 28.57 23 20.93 44 29.29 2423        12
2 4162竹本太樹38大阪53B1 4.62 28.79 4.76 23.81 25 43.48 33 35.88 3414        11
3 4983前田篤哉23愛知51A2 5.87 40.16 4.98 32.29 55 20.00 43 29.66 1114        10
4 3793高橋真吾47埼玉57A2 5.71 39.83 5.30 45.00 37 22.73 17 32.12 4231        10
5 4700金子和之32埼玉52B1 5.73 36.90 0.00  0.00 31 21.95 48 33.79 354          1
6 5115香川颯太20滋賀51B2 1.35  0.00 0.00  0.00 33 40.00 55 36.23 5 66          

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃36福井54B1 3.95 12.50 4.77 30.77  8 36.96 34 41.78 364          1
2 4725佐竹太一33兵庫52B1 4.73 25.64 5.13 25.00 20 36.36 70 35.67 461         11
3 4928栗城　匠24東京52A2 5.82 40.31 5.56 37.04 50 29.55 47 31.01 1611        11
4 3698小巻良至47埼玉53B1 3.75 14.58 3.73 15.38 18 25.00 39 29.17 2263          
5 4836大谷健太31埼玉52B1 4.93 30.00 5.11 22.22 60 31.43 24 38.00 5 42         2
6 5060数原　魁22兵庫50B2 2.69  5.77 0.00  0.00 14 32.00 26 35.17 5 36         2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之41群馬51B1 4.20 22.73 4.43 14.29 13 26.67 56 35.11 5 26         2
2 4565西村豪洋32愛知52B1 5.18 29.41 5.40 32.38 54 23.26 30 23.53 1233        12
3 4561藤山翔大29大阪52A2 5.23 35.23 5.83 50.00 11 48.94 72 36.00 1111        12
4 4194齋藤　篤38東京61B1 3.91 20.31 4.80 30.00 12 42.86 40 35.29 3 52         4
5 5114小林孝彰20福井53B2 1.43  0.00 1.63  0.00 36 30.43 32 34.75 556          1
6 4284山本良一36埼玉55B1 3.23 10.00 4.15 23.08 24 39.13 54 28.57 6 42         1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也35三重53A2 5.72 37.21 5.60 38.30  6 44.68 11 39.07 2466          
2 3310金澤一洋56群馬50B1 4.11 17.81 3.67 22.22 49 17.39 60 32.37 345          1
3 3433諏訪忠宏51埼玉56B1 3.86 18.57 4.54 29.17 26 43.90 61 40.00 4 55         2
4 4186小川時光39埼玉56B1 3.75 18.42 3.96 21.74  5 44.44 57 31.88 4 55         3
5 4723寺島吉彦34東京49B1 4.62 22.09 1.25  0.00  1 32.65 15 38.85 624          2
6 4129宇野博之39愛知54B1 4.43 23.75 4.03 16.67 47 47.06 65 36.03 6 14         3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉23愛知51A2 5.87 40.16 4.98 32.29 55 20.00 43 29.66 1114         6
2 3793高橋真吾47埼玉57A2 5.71 39.83 5.30 45.00 37 22.73 17 32.12 4231         6
3 4435服部達哉33愛知55A2 5.63 35.66 5.88 39.47 45 20.45 73 36.42 3422         3
4 4754松尾　充31三重50A2 6.25 49.19 5.81 35.48 35 37.21 53 39.74 3531         4
5 3666内野省一49愛知54B1 5.09 27.59 4.59 26.09 38 40.91 41 36.42 513          5
6 4731間野兼礼30愛知52A2 4.83 26.19 5.00 27.91 28 34.09 18 34.01 3325         4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠24東京52A2 5.82 40.31 5.56 37.04 50 29.55 47 31.01 1611         7
2 4431石塚裕介33三重52A2 5.11 30.91 5.71 42.86  9 27.66 42 36.36 4113         3
3 4593小坂宗司39大阪52A2 6.02 43.00 5.26 26.32 16 20.00 46 31.75 2342         5
4 4633森　智也30兵庫51B1 4.71 23.60 5.66 34.48 30 45.83 36 28.18 1 25         4
5 4162竹本太樹38大阪53B1 4.62 28.79 4.76 23.81 25 43.48 33 35.88 3414         6
6 4725佐竹太一33兵庫52B1 4.73 25.64 5.13 25.00 20 36.36 70 35.67 461          7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大29大阪52A2 5.23 35.23 5.83 50.00 11 48.94 72 36.00 1111         8
2 4676後藤隼之31東京55B1 5.06 31.25 3.94 12.50 48 28.57 51 41.72 3312         5
3 4565西村豪洋32愛知52B1 5.18 29.41 5.40 32.38 54 23.26 30 23.53 1233         8
4 3839川合理司44静岡62B1 4.21 25.77 4.27 27.03 10 31.82 62 36.96 2126         3
5 4200早川尚人37大阪54B1 5.57 34.57 4.74 28.57 23 20.93 44 29.29 2423         6
6 4182吉田和仁36滋賀56A2 5.35 29.90 2.95  9.52 58 48.89 68 35.53 4236         5
08BEND
03BBGN
ボートレース江戸川   　２月１０日  第８回ボートレース研  第　１日

                            ＊＊＊　番組表　＊＊＊

          第８回ボートレース研究ファン感謝祭　　　　　　　　

   第　１日          ２０２０年　２月１０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4807岡　悠平31東京56B2 2.45  3.03 4.05 19.05 11 23.46 46 33.51              7
2 3695安東　将48山口50B1 3.48 13.43 4.24 28.57 23 38.38 16 33.51               
3 4946船越健吾27香川52B1 3.56 15.31 3.75 18.75 17 36.61 26 24.68              8
4 3444香月大介50福岡53B1 3.79 14.08 3.75 12.50 10 37.70 61 29.63              5
5 4491田中　堅33群馬50B1 4.89 27.85 4.19 18.75 69 32.80 21 38.62              6
6 5061中村駿平22愛知53B2 1.90  2.56 2.57  0.00 38 44.02 58 33.89               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄59埼玉53B1 4.47 25.30 4.61 25.81 57 24.84 69 21.71              8
2 3973崎　利仁43群馬52B1 4.45 28.24 5.78 38.81 20 34.66 37 34.25              7
3 3722西村秀樹49福岡52B1 4.01 18.18 6.12 41.18 46 40.44 68 45.00               
4 4277金田大輔36岡山52B1 5.10 28.40 4.68 32.43 30 29.11 48 36.32               
5 3902蜷川哲平42東京54A2 6.19 43.22 6.11 33.33 62 41.76 30 34.00              9
6 4159向後龍一38埼玉52A2 5.94 38.73 6.29 42.86 16 30.52 64 38.12             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地23東京50B1 3.62 11.11 3.96 17.39 58 39.15 11 31.64              8
2 3880浅見宗孝47埼玉56B1 4.44 19.63 5.07 28.99 59 27.56 57 30.05             11
3 3376萩原善行52群馬49B1 3.73 13.86 5.29 37.29 43 38.80 24 24.49               
4 4423坂口貴彦30岡山54B1 5.69 41.67 4.67 22.22 36 31.74 36 39.66               
5 4367山口修路34福岡50A2 5.66 32.58 5.83 40.00 52 31.14 20 37.93             10
6 4514上條嘉嗣30大阪54A2 5.52 33.85 4.17 16.67 12 26.11 70 33.53              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4934佐々木翔23大阪54B1 4.05 16.92 5.00 28.57 54 34.27 31 40.11             10
2 4880澤崎雄哉24東京51B1 5.14 28.21 5.19 30.23 40 33.33 10 32.77               
3 4495森晋太郎32福岡53B1 4.19 20.75 5.00 22.22 15 30.81 25 42.13              9
4 4782浜崎準也32岡山51B1 4.91 28.75 5.07 24.14 32 34.21 32 32.37               
5 3934鋤柄貴俊42愛知51A2 5.03 32.11 6.42 50.00 65 36.56 12 40.74             11
6 4106坂井康嗣40佐賀51A2 6.30 44.19 5.63 31.25 63 33.14 29 25.34              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉45群馬58B2 3.29 11.11 4.19 16.67 33 34.92 15 36.21               
2 4056小西英輝41福井55B1 5.11 28.92 5.14 42.86 55 36.07 60 38.83             10
3 3910松下知幸46香川51B1 4.60 28.26 4.70 10.00 45 32.08 18 38.89               
4 4112大久保信39佐賀52A2 5.82 40.46 5.80 45.71 18 25.75 65 30.72              9
5 3444香月大介50福岡53B1 3.79 14.08 3.75 12.50 10 37.70 61 29.63              1
6 4544松田大志32福岡51A1 6.68 51.75 6.54 40.00 70 37.97 71 36.97             12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹41東京50B1 5.26 31.68 5.57 35.16 14 45.09 41 37.50             11
2 4491田中　堅33群馬50B1 4.89 27.85 4.19 18.75 69 32.80 21 38.62              1
3 4003表　憲一42福井54A2 5.37 32.81 6.06 38.89 56 34.50 40 27.56             12
4 4651佐藤大騎35大阪52B1 5.14 38.60 5.00 40.00 31 26.28 34 27.78               
5 3690河合三弘49愛知52A2 5.75 36.80 6.55 54.55 64 34.29 39 38.55             10
6 4970井町　泰28山口49B1 1.87  3.17 0.00  0.00 39 39.13 49 35.47               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘34群馬58B1 5.46 33.66 4.89 26.32 21 33.89 14 25.33               
2 3682切田潤二46山口49B1 4.22 13.04 4.80 20.00 24 35.91 62 41.85               
3 3550都築正治48愛知54A1 7.18 59.66 7.81 68.75 68 39.78 19 34.46             12
4 4807岡　悠平31東京56B2 2.45  3.03 4.05 19.05 11 23.46 46 33.51              1
5 4614石倉洋行39福岡53A2 6.55 48.85 6.56 50.00 53 33.91 35 30.86             11
6 3973崎　利仁43群馬52B1 4.45 28.24 5.78 38.81 20 34.66 37 34.25              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太40愛知53A2 5.46 32.43 6.57 40.00 25 42.16 52 36.70               
2 4106坂井康嗣40佐賀51A2 6.30 44.19 5.63 31.25 63 33.14 29 25.34              4
3 4082濱崎　誠40大阪52A2 6.16 44.26 6.76 55.56 50 36.93 43 39.89             12
4 4911片岡大地23東京50B1 3.62 11.11 3.96 17.39 58 39.15 11 31.64              3
5 3066田中定雄59埼玉53B1 4.47 25.30 4.61 25.81 57 24.84 69 21.71              2
6 4946船越健吾27香川52B1 3.56 15.31 3.75 18.75 17 36.61 26 24.68              1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信39佐賀52A2 5.82 40.46 5.80 45.71 18 25.75 65 30.72              5
2 3902蜷川哲平42東京54A2 6.19 43.22 6.11 33.33 62 41.76 30 34.00              2
3 2787藤井定美64群馬51B1 5.01 27.63 6.33 50.00 34 25.64 59 35.64               
4 4514上條嘉嗣30大阪54A2 5.52 33.85 4.17 16.67 12 26.11 70 33.53              3
5 4495森晋太郎32福岡53B1 4.19 20.75 5.00 22.22 15 30.81 25 42.13              4
6 4323山田佑樹33岡山62B1 3.36 18.18 0.00  0.00 28 42.22 50 31.02               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘49愛知52A2 5.75 36.80 6.55 54.55 64 34.29 39 38.55              6
2 4159向後龍一38埼玉52A2 5.94 38.73 6.29 42.86 16 30.52 64 38.12              2
3 3863海老澤泰45東京57B1 5.44 35.48 6.09 46.59 26 29.34 38 37.22               
4 4367山口修路34福岡50A2 5.66 32.58 5.83 40.00 52 31.14 20 37.93              3
5 4934佐々木翔23大阪54B1 4.05 16.92 5.00 28.57 54 34.27 31 40.11              4
6 4056小西英輝41福井55B1 5.11 28.92 5.14 42.86 55 36.07 60 38.83              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊42愛知51A2 5.03 32.11 6.42 50.00 65 36.56 12 40.74              4
2 4614石倉洋行39福岡53A2 6.55 48.85 6.56 50.00 53 33.91 35 30.86              7
3 4202浮田圭浩37岡山55A2 5.20 35.24 5.79 35.71 48 40.88 51 26.88               
4 3283窪田好弘52福井54B1 4.55 27.55 5.63 41.67 29 33.94 53 28.85               
5 4077品田直樹41東京50B1 5.26 31.68 5.57 35.16 14 45.09 41 37.50              6
6 3880浅見宗孝47埼玉56B1 4.44 19.63 5.07 28.99 59 27.56 57 30.05              3

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治48愛知54A1 7.18 59.66 7.81 68.75 68 39.78 19 34.46              7
2 4544松田大志32福岡51A1 6.68 51.75 6.54 40.00 70 37.97 71 36.97              5
3 3699富永正人47埼玉52A2 6.35 43.00 6.71 46.03 22 42.11 55 32.24               
4 4644山田亮太40東京51A2 5.75 36.63 6.96 58.00 35 32.76 66 34.27               
5 4003表　憲一42福井54A2 5.37 32.81 6.06 38.89 56 34.50 40 27.56              6
6 4082濱崎　誠40大阪52A2 6.16 44.26 6.76 55.56 50 36.93 43 39.89              8
03BEND
02BBGN
ボートレース戸　田   　２月１０日  第６５回関東地区選手  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６５回関東地区選手権　　　　　　　　　　　　　　

   第　４日          ２０２０年　２月１０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏39埼玉55A1 5.81 37.19 6.26 43.55 26 37.14 27 35.90 5 545        9
2 4305金子拓矢36群馬53A1 6.61 51.02 6.06 37.14  6 32.28 69 28.35 165 4        6
3 3686鳥居塚孝45群馬52A1 6.29 43.70 7.03 56.76 46 24.75 18 39.69 5 2 66        
4 3251平石和男53埼玉50A1 6.26 44.85 6.09 39.53 57 40.15 71 37.98 2 645         
5 4266長田頼宗34東京52A1 7.07 50.74 6.78 51.22 51 28.16 63 29.69 2 325        7
6 4528黒井達矢31埼玉52A1 5.97 49.32 7.07 60.00 21 44.53 32 41.35 F66 64        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉25群馬50A1 6.57 52.00 4.95 30.00 19 38.46 12 37.69 564 34        
2 4532秋元　哲31埼玉49A1 6.47 45.87 6.96 59.71  3 34.62 74 25.60 5 316        8
3 4366前沢丈史34東京53A1 7.16 58.24 6.65 50.00 28 30.65 30 34.45 242 S2        
4 3966作間　章40東京54A1 6.53 44.44 7.44 68.75 62 35.11 44 32.33 6 264         
5 3412鈴木　博50埼玉52A1 6.23 50.83 6.60 48.00 13 35.33 66 42.40 3 645        6
6 4444桐生順平33埼玉52A1 7.75 55.43 8.29 72.82 27 34.38 50 33.33 5 631        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次46東京52A1 6.49 45.45 5.73 33.33  9 41.18 35 33.90 616 5        7
2 3622山崎智也45群馬52A1 5.93 32.93 7.41 45.95 29 32.35 28 31.07 1 415        8
3 3679飯島昌弘46埼玉52A1 6.77 45.16 6.36 43.75 55 42.31 61 28.79 3 454       10
4 4488小山　勉33埼玉52A1 6.50 47.79 6.06 45.98  7 28.80 72 37.60 3 5 25        
5 4083福島勇樹40東京50A1 6.67 54.46 6.29 33.33 45 34.65 15 34.62 6 256        9
6 3475橋本久和49群馬51A1 6.54 49.15 5.27 38.46 32 32.14 60 33.06 6 513       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也38埼玉54A1 5.96 42.37 5.68 35.14 14 33.33 41 38.28 4 165        8
2 4430永田秀二34東京54A1 7.01 53.91 6.55 48.48 17 36.17 33 28.91 4 114        9
3 3641一瀬　明48東京51A1 6.82 53.79 6.38 50.00 42 37.31 24 38.64 251 2       12
4 4362土屋智則35群馬51A1 6.67 48.39 6.78 44.44  1 46.28 17 30.95 545 33        
5 4688永井彪也27東京52A1 7.55 57.03 7.67 66.67 37 39.85 53 33.86 6 345       10
6 3613角谷健吾47東京52A1 6.63 51.56 6.51 32.56 54 42.36 34 37.80 163 24        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛27東京51A1 6.21 39.29 4.52 34.78 34 32.61 19 36.22 2 466       10
2 4787椎名　豊31群馬51A1 6.01 43.31 7.42 61.54 53 38.69 48 32.43 1 132       12
3 4188久田敏之38群馬51A1 7.57 58.73 7.03 50.85 60 35.25 45 42.40 314 43        
4 4053芦澤　望42東京57A1 6.64 54.05 5.53 47.37 36 27.27 11 47.46 5 6 13        
5 4573佐藤　翼31埼玉53A1 7.10 54.40 7.33 58.33 18 35.71 59 29.01 3 341       11
6 3319山崎義明52埼玉51A1 6.25 41.32 7.00 53.17 58 38.41 64 25.98 4 4 16        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博50埼玉52A1 6.23 50.83 6.60 48.00 13 35.33 66 42.40 3 645        2
2 3505山田竜一48東京53A1 5.94 36.94 6.55 40.00 10 40.69 14 26.50 5 631       10
3 4297山田哲也37東京52A1 6.04 41.03 6.67 22.22 52 28.36 51 30.93 3 253       11
4 4759今泉友吾30東京51A1 6.73 48.67 6.60 40.00 61 36.57 36 32.33 355 24        
5 3952中澤和志43埼玉52A1 6.89 46.02 7.23 56.60 24 26.26 67 34.65 4 223       12
6 4305金子拓矢36群馬53A1 6.61 51.02 6.06 37.14  6 32.28 69 28.35 165 4        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹54東京51A1 6.35 48.84 6.23 51.43 23 42.37 29 36.92 3 533       11
2 4266長田頼宗34東京52A1 7.07 50.74 6.78 51.22 51 28.16 63 29.69 2 325        1
3 4335若林　将36東京53A1 6.28 43.69 6.31 34.62 30 32.81 25 39.06 444 41        
4 4090中村　尊39埼玉53A1 6.91 52.00 5.95 41.41 47 33.81 39 38.81 616 26        
5 3826村田修次46東京52A1 6.49 45.45 5.73 33.33  9 41.18 35 33.90 616 5        3
6 3629浅見昌克50埼玉51A1 6.24 44.54 5.94 40.30 39 37.21 62 39.23 4 125         

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰41東京51A1 6.56 51.00 7.09 60.87  8 33.33 38 30.83 3 151       12
2 4547中田竜太31埼玉49A1 6.35 38.20 7.52 62.60 12 29.79 22 34.68 312 2S        
3 3622山崎智也45群馬52A1 5.93 32.93 7.41 45.95 29 32.35 28 31.07 1 415        3
4 4847佐藤隆太25東京52A1 6.43 50.50 8.33 66.67 15 32.14 40 34.09 123 24        
5 4191赤羽克也38埼玉54A1 5.96 42.37 5.68 35.14 14 33.33 41 38.28 4 165        4
6 4532秋元　哲31埼玉49A1 6.47 45.87 6.96 59.71  3 34.62 74 25.60 5 316        2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹40東京50A1 6.67 54.46 6.29 33.33 45 34.65 15 34.62 6 256        3
2 4444桐生順平33埼玉52A1 7.75 55.43 8.29 72.82 27 34.38 50 33.33 5 631        2
3 4075中野次郎38東京53A1 6.34 35.65 7.90 66.67 38 48.23 20 26.36 445 51        
4 3888山本英志44東京50A1 6.70 53.04 7.30 63.64 16 39.31 46 34.38 523 12        
5 4109谷津幸宏39埼玉55A1 5.81 37.19 6.26 43.55 26 37.14 27 35.90 5 545        1
6 4430永田秀二34東京54A1 7.01 53.91 6.55 48.48 17 36.17 33 28.91 4 114        4

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也27東京52A1 7.55 57.03 7.67 66.67 37 39.85 53 33.86 6 345        4
2 3983須藤博倫42埼玉52A1 6.91 50.42 7.13 56.00 41 33.33 21 28.15 226 36        
3 4095福来　剛38東京52A1 7.76 63.33 5.23 30.77 49 28.81 56 41.75 122 3S        
4 3679飯島昌弘46埼玉52A1 6.77 45.16 6.36 43.75 55 42.31 61 28.79 3 454        3
5 4769馬場　剛27東京51A1 6.21 39.29 4.52 34.78 34 32.61 19 36.22 2 466        5
6 3505山田竜一48東京53A1 5.94 36.94 6.55 40.00 10 40.69 14 26.50 5 631        6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼31埼玉53A1 7.10 54.40 7.33 58.33 18 35.71 59 29.01 3 341        5
2 3475橋本久和49群馬51A1 6.54 49.15 5.27 38.46 32 32.14 60 33.06 6 513        3
3 4468大池佑来33東京52A1 7.21 55.14 8.50 83.33 11 31.72 52 37.21 222 13        
4 3716石渡鉄兵45東京53A1 6.64 41.74 6.75 46.43 33 28.87 49 40.34 343 41        
5 3200熊谷直樹54東京51A1 6.35 48.84 6.23 51.43 23 42.37 29 36.92 3 533        7
6 4297山田哲也37東京52A1 6.04 41.03 6.67 22.22 52 28.36 51 30.93 3 253        6

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志43埼玉52A1 6.89 46.02 7.23 56.60 24 26.26 67 34.65 4 223        6
2 3641一瀬　明48東京51A1 6.82 53.79 6.38 50.00 42 37.31 24 38.64 251 2        4
3 4238毒島　誠36群馬52A1 8.03 62.16 7.28 33.33 31 33.58 13 36.13 151 22        
4 3256三角哲男52東京51A1 6.81 52.14 7.57 59.52 20 29.37 70 44.26 131 15        
5 3940飯山　泰41東京51A1 6.56 51.00 7.09 60.87  8 33.33 38 30.83 3 151        8
6 4787椎名　豊31群馬51A1 6.01 43.31 7.42 61.54 53 38.69 48 32.43 1 132        5
02BEND
01BBGN
ボートレース桐　生   　２月１０日  第１４回下野新聞社杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１４回下野新聞社杯　　　　　　　　　　　　　　　

   第　５日          ２０２０年　２月１０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享47群馬56B1 4.34 18.00 4.52 20.48 15 34.62 50 20.00 265 5 63      
2 3658阪本聖秀45大阪52B1 4.31 27.50 5.50 38.89 39 30.00 73 26.19 631 666       
3 3856水野暁広47愛知56B2 3.09  9.09 3.74 17.39 13 17.86 78 26.19 255 666       
4 4272大場広孝37福岡58A2 5.60 35.11 5.46 27.03 38 43.33 38 36.59 44434 6     12
5 4942柴田朋哉29福岡52B1 3.79 13.89 4.17 11.11 25 27.59 44 23.26 534 S54       
6 5098大江　純24愛知55B2 1.94  0.00 0.00  0.00 57 16.67 22 26.19 4 666 S6      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4750井上尚悟32大阪51B1 4.47 23.68 4.45 22.58 30 23.08 74 33.33 134 363     11
2 4955福田慶尚24広島53B1 3.49 13.25 2.40  0.00 18 25.93 75 23.40 6 244 15      
3 4798浜先真範26広島51A2 5.64 36.45 6.45 55.00 16 53.85 16 35.90 35221 12    10
4 4214林　祐介35岡山55A2 5.76 42.45 4.43 22.73 56 36.67 59 37.21 12151 45     9
5 4916中村聡志32群馬55B2 2.44  8.00 2.29  7.23 17  6.67 67 43.90 164 424      8
6 3857阿波勝哉46東京56B1 4.71 19.80 3.69 15.38 34 25.81 27 41.86 5 613 55      

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治41兵庫52A2 5.64 34.21 4.45 30.00 31 25.81 34 25.00 22236 33     9
2 3890小宮淳史44岡山56B1 4.93 29.79 6.00 27.27 64 30.77 54 37.50 146 342     12
3 4626伊藤紘章33愛知52B1 3.86 19.61 3.22  8.70 62 34.48 61 32.50 4 452 13     7
4 4152深水慎一39東京54A2 5.95 41.67 5.16 27.91 71 39.29 24 41.86 412 2152    11
5 4788小池哲也30大阪54B1 5.62 38.10 4.00 17.39 27 37.50 25 46.15 5 123 44     8
6 3807岡部　哲45埼玉53A2 5.06 27.03 5.16 29.03 36 40.63 77 30.95 1 111521    10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利40三重53A2 6.21 42.74 6.21 40.35 35 32.00 52 37.21 424 1325     9
2 4120柘植政浩38滋賀52A2 5.65 36.04 5.61 27.78 68 44.00 28 10.81 36641 1     10
3 3776横井健太44愛知52B1 4.41 21.74 4.53 17.65 67 21.43 51 46.34 1 362 14    11
4 4306畔柳俊吾36愛知51B1 4.96 25.64 4.95 35.90 49 20.00 72 28.26 552 412     12
5 4345西舘　健34東京53B1 4.10 24.24 4.22 18.75 58 20.00 53 36.36 6 343 33      
6 3790佐口達也47群馬53A2 6.02 42.05 5.96 41.51 44 36.36 58 54.55 233 2216     9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真46福岡54A2 5.63 42.86 5.84 38.71 19 41.38 39 34.88 1 35262      9
2 3929杢野誓良44愛知51A2 5.12 29.37 4.90 31.03 37 19.35 13 30.00 3 14432     11
3 4365盛本真輔34兵庫50B1 5.18 33.67 4.00 14.29 55 25.81 12 43.18 263 153     12
4 4410井上大輔33岡山51A2 5.39 35.43 5.53 29.41 20 30.77 71 28.89 2 262134     9
5 3734宮田政勝46福岡52B1 4.01 23.17 4.88 25.00 75 42.31 35 38.64 1 455 51      
6 3497後藤　浩51埼玉50A2 5.72 41.73 6.39 43.18 63 14.81 17 18.60 33214 36    10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也54三重53A2 5.89 43.80 6.22 33.33 23 20.00 68 40.48 4 144253    10
2 5026安河内健24佐賀53B1 4.20 23.33 0.00  0.00 45 29.63 62 33.33 4 515 62      
3 4533峰重侑治31岡山53B1 3.97 23.33 4.52 25.93 73 28.57 40 37.21 6 561 25      
4 4953尾上雅也25埼玉54B1 4.50 26.14 2.20  4.55 65 35.71 56 42.86 563 561       
5 4274長畑友輔37東京48B1 4.21 20.73 4.93 22.73 69 22.22 60 41.46 461 462       
6 4550石岡将太31群馬57B1 4.16 13.24 5.50 32.29 33 29.03 70 34.78 5 265 55      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴47埼玉51A2 5.70 35.24 4.38 25.00 52 28.00 69 23.26 235 221     10
2 4626伊藤紘章33愛知52B1 3.86 19.61 3.22  8.70 62 34.48 61 32.50 4 452 13     3
3 3575田野邊秀47埼玉55B1 4.08 22.08 4.54 25.00 46 25.81 48 21.95 515 353       
4 3761山本光雄47滋賀53A2 5.29 31.31 5.62 42.31 66 28.00 29 30.95 2 52346     12
5 3561池田真治51岡山53B1 4.38 19.59 5.56 32.00 21 50.00 26 17.50 4 661 64      
6 4320峰　竜太34佐賀49A1 8.25 66.27 5.25 25.00 43 25.93 37 31.82 112 2311    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次43滋賀53A2 6.28 43.27 5.56 28.00 22 36.67 65 38.10 321 3424    11
2 4788小池哲也30大阪54B1 5.62 38.10 4.00 17.39 27 37.50 25 46.15 5 123 44     3
3 4916中村聡志32群馬55B2 2.44  8.00 2.29  7.23 17  6.67 67 43.90 164 424      2
4 4325新出浩司36大阪52B1 5.16 31.40 4.08 23.08 26 30.77 47 34.09 643 534       
5 3805高橋英之45東京51A2 5.61 37.07 6.45 42.55 74 33.33 76 35.56 5 33154     12
6 5112砂長知輝20埼玉53B2 1.41  0.00 0.00  0.00 59 50.00 43 23.81 6 654 46      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也47群馬53A2 6.02 42.05 5.96 41.51 44 36.36 58 54.55 233 2216     4
2 4214林　祐介35岡山55A2 5.76 42.45 4.43 22.73 56 36.67 59 37.21 12151 45     2
3 4410井上大輔33岡山51A2 5.39 35.43 5.53 29.41 20 30.77 71 28.89 2 262134     5
4 4066東本勝利40三重53A2 6.21 42.74 6.21 40.35 35 32.00 52 37.21 424 1325     4
5 3616中村　真46福岡54A2 5.63 42.86 5.84 38.71 19 41.38 39 34.88 1 35262      5
6 4057松井賢治41兵庫52A2 5.64 34.21 4.45 30.00 31 25.81 34 25.00 22236 33     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲45埼玉53A2 5.06 27.03 5.16 29.03 36 40.63 77 30.95 1 111521     3
2 4798浜先真範26広島51A2 5.64 36.45 6.45 55.00 16 53.85 16 35.90 35221 12     2
3 3696白井友晴47埼玉51A2 5.70 35.24 4.38 25.00 52 28.00 69 23.26 235 221      7
4 3497後藤　浩51埼玉50A2 5.72 41.73 6.39 43.18 63 14.81 17 18.60 33214 36     5
5 4120柘植政浩38滋賀52A2 5.65 36.04 5.61 27.78 68 44.00 28 10.81 36641 1      4
6 3268森　竜也54三重53A2 5.89 43.80 6.22 33.33 23 20.00 68 40.48 4 144253     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太34佐賀49A1 8.25 66.27 5.25 25.00 43 25.93 37 31.82 112 2311     7
2 4152深水慎一39東京54A2 5.95 41.67 5.16 27.91 71 39.29 24 41.86 412 2152     3
3 3968茶谷信次43滋賀53A2 6.28 43.27 5.56 28.00 22 36.67 65 38.10 321 3424     8
4 3776横井健太44愛知52B1 4.41 21.74 4.53 17.65 67 21.43 51 46.34 1 362 14     4
5 3929杢野誓良44愛知51A2 5.12 29.37 4.90 31.03 37 19.35 13 30.00 3 14432      5
6 4750井上尚悟32大阪51B1 4.47 23.68 4.45 22.58 30 23.08 74 33.33 134 363      2

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之45東京51A2 5.61 37.07 6.45 42.55 74 33.33 76 35.56 5 33154      8
2 3761山本光雄47滋賀53A2 5.29 31.31 5.62 42.31 66 28.00 29 30.95 2 52346      7
3 4272大場広孝37福岡58A2 5.60 35.11 5.46 27.03 38 43.33 38 36.59 44434 6      1
4 3890小宮淳史44岡山56B1 4.93 29.79 6.00 27.27 64 30.77 54 37.50 146 342      3
5 4306畔柳俊吾36愛知51B1 4.96 25.64 4.95 35.90 49 20.00 72 28.26 552 412      4
6 4365盛本真輔34兵庫50B1 5.18 33.67 4.00 14.29 55 25.81 12 43.18 263 153      5
01BEND
FINALB
