STARTB
24BBGN
ボートレース大　村   　９月１６日  ニッカン・コム杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　１日          ２０２０年　９月１６日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉37長崎57B1 4.79 27.10 5.16 34.15 31 31.48 44 25.81              6
2 3773津留浩一46長崎55B1 4.71 27.54 5.61 37.89 52 27.91 53 26.19               
3 4107吉村茂樹40群馬64B1 3.52 15.09 5.00 40.00 11 33.33 55 15.91               
4 3289高橋淳美57大阪47B1 4.78 34.57 3.81 19.05 60 39.58 23 34.00              9
5 4094中島真二39福岡51B1 4.52 17.53 4.77 26.92 40 11.63 68 44.68              8
6 4695尾崎雄二34長崎52B1 4.24 20.41 5.08 34.29 22 45.10 72 19.05              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3878胡本悟志43山口51B1 4.64 27.78 3.75 12.50 71 42.55 69 19.57               
2 4373若狭奈美32岡山46A2 5.45 26.83 5.17 31.71 49 23.91 17 41.18             10
3 4677片橋幸貴32滋賀54A2 5.78 41.12 5.78 33.33 28 20.00 64 38.00              8
4 4892柴田直哉30福岡50B1 4.74 22.35 3.20 13.33 25 29.82 37 33.96              7
5 3708岡部貴司46岡山55A2 5.28 28.97 5.75 36.36 33 28.85 47 30.61               
6 4241大串重幸35長崎52B1 4.69 26.80 5.46 36.99 18 56.10 75 41.86              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸50広島50B1 4.95 25.89 4.75 25.00 32 18.60 15 40.82               
2 4724吉田祐貴34佐賀51B1 4.65 25.53 3.64 14.29 46 35.71 51 17.65               
3 4207松下一也37静岡53A2 6.59 55.24 5.64 33.33 55 36.00 41 42.22              7
4 3872岡田憲行44大阪53A1 6.38 48.00 6.35 55.00 43 30.43 60 48.94             12
5 4841高橋悠花28岡山47B2 4.06 22.64 4.04 26.09 54 33.33 54 29.79              8
6 4171榎　幸司38長崎51A2 6.58 48.48 7.07 56.64 41 10.26 52 28.89              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人45岡山52A2 6.02 40.54 6.20 44.44 23 36.96 45 36.36              8
2 4383竹田吉行35徳島51B1 5.34 31.03 6.17 50.00 19 18.42 57 33.33               
3 4006小野勇作42佐賀50A1 6.10 45.35 5.84 39.53 57 33.33 30 10.00              9
4 4329小松卓司37福岡50B1 5.36 32.43 3.88 12.50 72 40.00 14  9.76               
5 5052赤井星璃25大阪50B2 1.79  0.00 1.53  0.00 17 38.64 58 33.33             10
6 4362土屋智則35群馬50A1 6.73 50.37 6.87 50.91 74 13.64 22 23.91             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介35広島49A2 5.32 32.95 5.63 45.71 70 41.82 59 28.89              9
2 3290倉谷和信56大阪53A1 6.41 50.00 6.90 60.00 66 20.00 43 34.09             11
3 4324海野康志32山口61A1 6.23 39.66 7.00 51.35 39 20.51 39 38.64             12
4 3604武藤綾子49福岡48B1 4.88 21.98 5.11 25.53 35 42.86 34 13.51             10
5 4089妹尾忠幸40岡山54A2 5.95 35.79 6.38 37.50 26 19.44 46 29.79               
6 3070山室展弘59岡山50A2 5.54 42.68 6.13 44.23 45 36.36 50 25.00               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩39滋賀52A2 5.47 37.19 6.86 50.00 56 27.27 49 45.45             11
2 4241大串重幸35長崎52B1 4.69 26.80 5.46 36.99 18 56.10 75 41.86              2
3 3435寺田千恵51岡山46A1 6.20 45.71 7.53 60.00 53 48.89 76 29.27             10
4 4299中島浩哉37長崎57B1 4.79 27.10 5.16 34.15 31 31.48 44 25.81              1
5 4034西原明生41香川54B1 4.74 27.08 3.17 17.24 14 34.62 29 39.22               
6 4052興津　藍39徳島49A1 7.97 64.41 7.77 65.38 20 41.18 31 24.53             12

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也37静岡53A2 6.59 55.24 5.64 33.33 55 36.00 41 42.22              3
2 4260中越博紀36香川55A1 5.75 38.52 6.76 38.10 75 53.33 12 25.00             11
3 4884勝浦真帆24岡山47B1 5.02 33.33 4.91 26.09 34 13.89 74 16.22             10
4 4352下條雄太34長崎51A1 6.95 52.71 7.43 56.97 67 29.79 48 43.14             12
5 4695尾崎雄二34長崎52B1 4.24 20.41 5.08 34.29 22 45.10 72 19.05              1
6 4892柴田直哉30福岡50B1 4.74 22.35 3.20 13.33 25 29.82 37 33.96              2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二39福岡51B1 4.52 17.53 4.77 26.92 40 11.63 68 44.68              1
2 4841高橋悠花28岡山47B2 4.06 22.64 4.04 26.09 54 33.33 54 29.79              3
3 3779原田幸哉44長崎52A1 6.69 43.75 8.15 70.29 38 27.66 65 32.08             12
4 4677片橋幸貴32滋賀54A2 5.78 41.12 5.78 33.33 28 20.00 64 38.00              2
5 3746岡瀬正人45岡山52A2 6.02 40.54 6.20 44.44 23 36.96 45 36.36              4
6 4485楠原正剛34福岡57A2 5.53 34.21 5.50 41.67 64 27.27 62 21.62             11

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作42佐賀50A1 6.10 45.35 5.84 39.53 57 33.33 30 10.00              4
2 4171榎　幸司38長崎51A2 6.58 48.48 7.07 56.64 41 10.26 52 28.89              3
3 3289高橋淳美57大阪47B1 4.78 34.57 3.81 19.05 60 39.58 23 34.00              1
4 4441末永由楽34岡山51A1 6.08 41.98 5.74 35.48 76 35.09 71 38.30               
5 4292麻生慎介35広島49A2 5.32 32.95 5.63 45.71 70 41.82 59 28.89              5
6 4273佐藤　旭38静岡52B1 5.05 29.59 4.43 17.86 51 25.00 35 54.72               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵51岡山46A1 6.20 45.71 7.53 60.00 53 48.89 76 29.27              6
2 3604武藤綾子49福岡48B1 4.88 21.98 5.11 25.53 35 42.86 34 13.51              5
3 5052赤井星璃25大阪50B2 1.79  0.00 1.53  0.00 17 38.64 58 33.33              4
4 4884勝浦真帆24岡山47B1 5.02 33.33 4.91 26.09 34 13.89 74 16.22              7
5 4874池田奈津26福岡50B1 4.28 23.17 5.14 28.57 68 50.00 40 42.55               
6 4373若狭奈美32岡山46A2 5.45 26.83 5.17 31.71 49 23.91 17 41.18              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信56大阪53A1 6.41 50.00 6.90 60.00 66 20.00 43 34.09              5
2 4574東　潤樹32広島51B1 5.33 31.07 5.80 40.00 36 34.78 63 22.92               
3 4485楠原正剛34福岡57A2 5.53 34.21 5.50 41.67 64 27.27 62 21.62              8
4 4580長谷川雅31岡山50A1 6.24 38.46 6.26 43.86 44 27.91 38 27.78               
5 4120柘植政浩39滋賀52A2 5.47 37.19 6.86 50.00 56 27.27 49 45.45              6
6 4260中越博紀36香川55A1 5.75 38.52 6.76 38.10 75 53.33 12 25.00              7

１２Ｒ  ひふみんＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉44長崎52A1 6.69 43.75 8.15 70.29 38 27.66 65 32.08              8
2 4362土屋智則35群馬50A1 6.73 50.37 6.87 50.91 74 13.64 22 23.91              4
3 4352下條雄太34長崎51A1 6.95 52.71 7.43 56.97 67 29.79 48 43.14              7
4 4052興津　藍39徳島49A1 7.97 64.41 7.77 65.38 20 41.18 31 24.53              6
5 4324海野康志32山口61A1 6.23 39.66 7.00 51.35 39 20.51 39 38.64              5
6 3872岡田憲行44大阪53A1 6.38 48.00 6.35 55.00 43 30.43 60 48.94              3
24BEND
22BBGN
ボートレース福　岡   　９月１６日  第１４回ペラ坊ショッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１４回ペラ坊ショップ杯　　　　　　　　　　　　　

   第　６日          ２０２０年　９月１６日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明50福岡56A1 6.24 45.52 6.50 54.35 24 50.00170 30.00 6135421 25  11
2 3224栗山繁洋55佐賀52B1 4.57 24.32 4.75 25.00 71 15.79129 44.00 265 126 41   5
3 4331三好勇人37香川54B1 4.52 22.83 4.56 22.22 16 26.67156 38.10 4 463 425    6
4 4803飯田庄吾26福岡56B1 3.45 10.96 4.78 29.25 43 27.59133 21.43 2 624 552    7
5 4232笠　雅雄37福岡60B1 3.72 18.92 4.54 19.74 19 10.00148 37.50              8
6 3820樫葉次郎48徳島57B1 4.65 24.47 4.38 12.50 15 46.43123 28.57 5 536 631    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史35兵庫52A2 4.96 28.95 4.20 20.00 51 14.29111 32.26 456 355 45   6
2 4567上村慎太32山口51B1 4.39 20.24 4.25 21.88 61 43.33132 19.23 453 255 45   8
3 4423坂口貴彦31岡山54B1 4.60 34.29 4.45 29.55 29 20.69126 41.94 3 255 655    7
4 3361岡部　浩51徳島52B1 5.23 33.75 5.08 23.08 50 40.00172 35.00 621 566 63   6
5 3430角浜　修52広島54B1 4.73 26.19 4.68 28.95 69 38.10110 24.14 515 635 53   7
6 4951新田洋一27広島52B1 4.68 25.42 2.00  0.00 70 15.00105 33.33 253 S62 46   8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟31埼玉51B1 5.19 29.81 6.11 44.44 17 24.14161 33.33 4 235 2255  11
2 4230濱崎直矢37埼玉54A2 6.88 52.38 5.50 33.33 30 70.00164 21.05 114 163S15  10
3 4592小林孝弘39山口51B1 4.55 21.88 5.67 33.33 40 35.29155 47.83 6 313 465    8
4 5040木村　颯22山口52B2 1.40  0.00 0.00  0.00 41  0.00114 42.42 6 666 6666   8
5 3752宇土泰就49福岡54B1 4.61 25.23 5.14 33.33 53 22.58146 15.79              7
6 3930岸本　隆44岡山55A2 5.35 36.11 5.74 44.74 31 17.86135 40.74 564 121 33   9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲45埼玉51A2 5.36 34.75 4.97 29.03 48 23.08159 31.82 4 34355 64   9
2 4842山下昂大28岡山53B1 5.01 27.50 4.35 21.62 57  5.00107 34.48 5 214 5432  10
3 4653小野達哉34大阪51A1 6.56 50.38 6.47 52.63 26  0.00130 23.33 2541124216  11
4 3670古澤信二48福岡56B1 4.42 26.56 4.80 31.33 25 25.00136 50.00 342 245 64   9
5 3784中島友和44佐賀53A2 6.03 45.38 6.68 55.36 73 11.11115 22.22 1 655 645    8
6 3434松尾宣邦51福岡55B1 5.39 36.63 5.04 27.94 23 59.09112 20.69 124 523 33  10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄41大阪54A2 6.28 43.02 6.50 38.89 42 50.00120 10.71 162 434424  11
2 4635峰重力也30岡山54B1 5.07 30.23 4.87 20.00 32 30.00157 55.56 4 355 3136   9
3 4002古結　宏42兵庫53A1 7.03 56.74 6.81 55.56 28 48.39160 47.37 1442411126  10
4 4600井内将太35広島52B1 4.68 25.42 5.63 37.50 14 58.62142 32.26 1 554 334    9
5 3224栗山繁洋55佐賀52B1 4.57 24.32 4.75 25.00 71 15.79129 44.00 265 126 41   1
6 3944山口裕二41長崎52A1 6.44 42.65 7.84 78.95 62 64.52106 14.81 1642512224  10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩51徳島52B1 5.23 33.75 5.08 23.08 50 40.00172 35.00 621 566 63   2
2 4679植田太一31福岡61A2 3.98 23.44 5.77 38.46 18 31.82119 41.38 6 12166166  11
3 3820樫葉次郎48徳島57B1 4.65 24.47 4.38 12.50 15 46.43123 28.57 5 536 631    1
4 4381田路朋史35兵庫52A2 4.96 28.95 4.20 20.00 51 14.29111 32.26 456 355 45   2
5 4331三好勇人37香川54B1 4.52 22.83 4.56 22.22 16 26.67156 38.10 4 463 425    1
6 3539金子順一52山口52B1 4.51 22.12 4.25 25.00 49 25.93174 15.79 331 65452    9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修52広島54B1 4.73 26.19 4.68 28.95 69 38.10110 24.14 515 635 53   2
2 3752宇土泰就49福岡54B1 4.61 25.23 5.14 33.33 53 22.58146 15.79              3
3 4803飯田庄吾26福岡56B1 3.45 10.96 4.78 29.25 43 27.59133 21.43 2 624 552    1
4 3815森岡満郎44岡山53A2 4.88 26.26 0.00  0.00 46 53.57103 46.67 4 333 1434  10
5 4423坂口貴彦31岡山54B1 4.60 34.29 4.45 29.55 29 20.69126 41.94 3 255 655    2
6 4411沢田昭宏34大阪56A2 5.08 27.73 4.61 27.78 60 44.83171 50.00 3 343 1313  11

　８Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和44佐賀53A2 6.03 45.38 6.68 55.36 73 11.11115 22.22 1 655 645    4
2 4232笠　雅雄37福岡60B1 3.72 18.92 4.54 19.74 19 10.00148 37.50              1
3 4951新田洋一27広島52B1 4.68 25.42 2.00  0.00 70 15.00105 33.33 253 S62 46   2
4 4592小林孝弘39山口51B1 4.55 21.88 5.67 33.33 40 35.29155 47.83 6 313 465    3
5 4567上村慎太32山口51B1 4.39 20.24 4.25 21.88 61 43.33132 19.23 453 255 45   2
6 5040木村　颯22山口52B2 1.40  0.00 0.00  0.00 41  0.00114 42.42 6 666 6666   3

　９Ｒ  ペラ坊特選　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一52山口52B1 4.51 22.12 4.25 25.00 49 25.93174 15.79 331 65452    6
2 3930岸本　隆44岡山55A2 5.35 36.11 5.74 44.74 31 17.86135 40.74 564 121 33   3
3 4600井内将太35広島52B1 4.68 25.42 5.63 37.50 14 58.62142 32.26 1 554 334    5
4 4635峰重力也30岡山54B1 5.07 30.23 4.87 20.00 32 30.00157 55.56 4 355 3136   5
5 3670古澤信二48福岡56B1 4.42 26.56 4.80 31.33 25 25.00136 50.00 342 245 64   4
6 3807岡部　哲45埼玉51A2 5.36 34.75 4.97 29.03 48 23.08159 31.82 4 34355 64   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦51福岡55B1 5.39 36.63 5.04 27.94 23 59.09112 20.69 124 523 33   4
2 3944山口裕二41長崎52A1 6.44 42.65 7.84 78.95 62 64.52106 14.81 1642512224   5
3 3815森岡満郎44岡山53A2 4.88 26.26 0.00  0.00 46 53.57103 46.67 4 333 1434   7
4 4230濱崎直矢37埼玉54A2 6.88 52.38 5.50 33.33 30 70.00164 21.05 114 163S15   3
5 4002古結　宏42兵庫53A1 7.03 56.74 6.81 55.56 28 48.39160 47.37 1442411126   5
6 4842山下昂大28岡山53B1 5.01 27.50 4.35 21.62 57  5.00107 34.48 5 214 5432   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏34大阪56A2 5.08 27.73 4.61 27.78 60 44.83171 50.00 3 343 1313   7
2 4099吉永則雄41大阪54A2 6.28 43.02 6.50 38.89 42 50.00120 10.71 162 434424   5
3 3662大庭元明50福岡56A1 6.24 45.52 6.50 54.35 24 50.00170 30.00 6135421 25   1
4 4809外崎　悟31埼玉51B1 5.19 29.81 6.11 44.44 17 24.14161 33.33 4 235 2255   3
5 4653小野達哉34大阪51A1 6.56 50.38 6.47 52.63 26  0.00130 23.33 2541124216   4
6 4679植田太一31福岡61A2 3.98 23.44 5.77 38.46 18 31.82119 41.38 6 12166166   6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実53福岡50A2 6.75 53.41 7.85 65.43 58 35.00113 61.90 1211142 11    
2 4451松崎祐太32福岡51A1 6.78 49.17 7.23 61.34 75 31.82124 30.77 3252213131    
3 3997北村征嗣41大阪54A1 7.24 54.73 6.86 59.09 45 35.71117 51.72 5126212341    
4 3898平田忠則43福岡53A1 6.11 41.51 7.21 55.29 59 42.86127 35.00 331 142412    
5 4425大井清貴35山口53B1 4.64 25.77 0.00  0.00 72 75.00125 25.00 235 332 12    
6 4220深川和仁38香川55A1 5.00 34.25 0.00  0.00 44 10.34167 45.45 3 13351213    
22BEND
20BBGN
ボートレース若　松   　９月１６日  オールレディースＪＡ  第　３日

                            ＊＊＊　番組表　＊＊＊

          オールレディースＪＡＬカップ　　　　　　　　　　　

   第　３日          ２０２０年　９月１６日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子51岡山48B1 4.37 17.33 3.82 20.59 45 37.37 57 39.62 434          6
2 4605森　世里32滋賀54B2 3.67 20.00 0.00  0.00 50 31.38 66 36.00 6 5          8
3 3483入船幸子49佐賀43B1 3.21 14.71 4.61 33.33 52 28.98 74 41.30 4 65          
4 3254柳澤千春53香川46B1 4.04 17.39 3.50 16.67  9 53.55 17 38.64 4 45        10
5 4974安井瑞紀27岡山49B1 4.23 25.30 3.00 15.00  1 30.95 68 42.55 3 56          
6 4224大橋栄里38福岡49B1 4.54 22.22 4.00 20.00 16 36.90 44 34.62 366           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋35福岡48B1 5.23 34.34 4.86 19.44 58 35.83 42 34.04 361          7
2 4098赤澤文香38岡山47B1 4.89 26.79 5.90 40.00 59 21.79 72 40.38 224         10
3 4993下野京香22東京46B1 2.15  5.88 2.18 11.76 54 33.95 21 31.71 6 64          
4 3802森岡真希46岡山47B1 4.23 21.33 4.87 26.67 39 33.75 32 32.56 446          6
5 4694高田　綾35福岡44B1 4.45 15.73 3.87 14.71 31 31.41 37 43.18 3 22        12
6 4530小野生奈31福岡44A1 7.23 52.34 6.62 43.33  3 32.66 27 40.48 1231         9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松38香川53B2 3.09  9.09 2.73 10.00 25 25.54 33 45.45 6 32          
2 4733赤井　睦31徳島47B2 4.12 26.03 2.70  0.00 19 40.21 53 40.82 152           
3 3486渋田治代54福岡48B1 4.43 20.93 5.03 29.41 15 33.16 14 36.17 543           
4 3894池田明美44静岡53B1 5.11 33.33 4.24 23.53 46 47.87 40 35.42 236         11
5 5118野田なづ20佐賀45B2 1.37  0.00 1.00  0.00 41 38.92 49 39.13 5 6          8
6 4482守屋美穂31岡山44A1 7.68 62.50 9.18100.00  5 30.11 43 32.69 3421        10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏48香川48B1 3.88 15.52 4.42 23.08 38 33.16 11 36.84 655          9
2 4680後藤美翼30東京46B2 4.70 15.00 4.44 22.22 23 32.29 24 30.00 2 45          
3 3280垣内清美53三重50B1 4.90 37.04 0.00  0.00 35 41.36 46 51.11 642          8
4 3674岸　恵子47徳島48B1 5.10 37.35 6.18 46.67  8 42.27 58 32.61 214         12
5 3845中谷朋子43兵庫46A1 5.94 39.68 5.81 33.33 30 32.64 16 46.00 4252        11
6 3645淺田千亜47徳島46B1 5.30 37.84 0.00  0.00 57 35.43 31 30.43 541         10

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実33大阪45A2 5.33 32.61 6.54 57.69  6 34.74 36 39.13 363         10
2 3302谷川里江53愛知45A2 5.90 43.90 5.00 27.27 36 39.25 19 32.79 1 15        12
3 4443津田裕絵34山口49B1 5.15 32.50 5.92 39.47 12 33.52 26 35.85 262         11
4 4501樋口由加32岡山45A2 5.84 41.13 5.81 34.38  4 27.68 67 27.27 5516          
5 4870新田有理28広島44B1 4.83 29.21 5.00 20.00 24 31.21 34 36.36 4 54          
6 4764小池礼乃30福岡47B2 0.00  0.00 5.43 38.10 22 29.05 28 32.00 6 46         9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜41滋賀46B1 5.13 29.13 4.93 33.33 21 33.87 61 29.41 3 13          
2 4387平山智加35香川44A1 7.42 60.91 7.64 63.64 32 37.63 65 34.62 1131        11
3 3579中里優子47埼玉48A2 5.70 40.26 6.44 66.67 49 31.18 22 43.86 1556          
4 3357福島陽子51岡山48B1 4.37 17.33 3.82 20.59 45 37.37 57 39.62 434          1
5 4447深川麻奈33福岡47A1 6.70 52.42 6.68 50.00 29 32.84 45 31.11 3 44        10
6 3802森岡真希46岡山47B1 4.23 21.33 4.87 26.67 39 33.75 32 32.56 446          2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草56東京49A2 5.30 24.64 5.39 16.67 48 34.41 12 38.89 6 23          
2 4611今井美亜30福井47A2 6.04 42.03 4.33 22.22 42 39.89 50 35.42 152         11
3 3551藤田美代49福岡43B1 4.72 24.59 3.89 16.67  2 33.85 41 45.24 5 64          
4 4349犬童千秋35福岡48B1 5.23 34.34 4.86 19.44 58 35.83 42 34.04 361          2
5 4502遠藤エミ32滋賀44A1 6.64 38.04 6.87 48.39 53 32.61 60 45.10 2113        12
6 4773中川りな27福岡48B1 5.54 31.93 5.29 33.33  7 41.76 25 27.91 1 24          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美31福岡47A1 6.74 51.49 4.63 31.43 27 50.60 48 46.81 1155        12
2 3334角ひとみ51広島45A2 5.39 36.30 5.38 37.50 34 36.16 69 58.00 523         11
3 4304藤崎小百37福岡48A2 5.16 30.60 5.30 31.58 51 33.33 63 28.26 4333          
4 4605森　世里32滋賀54B2 3.67 20.00 0.00  0.00 50 31.38 66 36.00 6 5          1
5 3280垣内清美53三重50B1 4.90 37.04 0.00  0.00 35 41.36 46 51.11 642          4
6 5118野田なづ20佐賀45B2 1.37  0.00 1.00  0.00 41 38.92 49 39.13 5 6          3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙31静岡45A2 5.75 35.38 6.09 54.55 28 28.81 71 36.96 3612          
2 4530小野生奈31福岡44A1 7.23 52.34 6.62 43.33  3 32.66 27 40.48 1231         2
3 4764小池礼乃30福岡47B2 0.00  0.00 5.43 38.10 22 29.05 28 32.00 6 46         5
4 4738清埜翔子29埼玉50B1 3.76 19.32 4.80 40.00 33 34.67 54 31.82 5 36          
5 3509道上千夏48香川48B1 3.88 15.52 4.42 23.08 38 33.16 11 36.84 655          4
6 4433川野芽唯34福岡47A2 6.25 44.27 4.95 30.95 47 37.97 64 30.00 2211        12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈33福岡47A1 6.70 52.42 6.68 50.00 29 32.84 45 31.11 3 44         6
2 4482守屋美穂31岡山44A1 7.68 62.50 9.18100.00  5 30.11 43 32.69 3421         3
3 3254柳澤千春53香川46B1 4.04 17.39 3.50 16.67  9 53.55 17 38.64 4 45         1
4 3645淺田千亜47徳島46B1 5.30 37.84 0.00  0.00 57 35.43 31 30.43 541          4
5 4372原田佑実33大阪45A2 5.33 32.61 6.54 57.69  6 34.74 36 39.13 363          5
6 4098赤澤文香38岡山47B1 4.89 26.79 5.90 40.00 59 21.79 72 40.38 224          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加35香川44A1 7.42 60.91 7.64 63.64 32 37.63 65 34.62 1131         6
2 3894池田明美44静岡53B1 5.11 33.33 4.24 23.53 46 47.87 40 35.42 236          3
3 3845中谷朋子43兵庫46A1 5.94 39.68 5.81 33.33 30 32.64 16 46.00 4252         4
4 4611今井美亜30福井47A2 6.04 42.03 4.33 22.22 42 39.89 50 35.42 152          7
5 3334角ひとみ51広島45A2 5.39 36.30 5.38 37.50 34 36.16 69 58.00 523          8
6 4443津田裕絵34山口49B1 5.15 32.50 5.92 39.47 12 33.52 26 35.85 262          5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ32滋賀44A1 6.64 38.04 6.87 48.39 53 32.61 60 45.10 2113         7
2 4556竹井奈美31福岡47A1 6.74 51.49 4.63 31.43 27 50.60 48 46.81 1155         8
3 3674岸　恵子47徳島48B1 5.10 37.35 6.18 46.67  8 42.27 58 32.61 214          4
4 3302谷川里江53愛知45A2 5.90 43.90 5.00 27.27 36 39.25 19 32.79 1 15         5
5 4433川野芽唯34福岡47A2 6.25 44.27 4.95 30.95 47 37.97 64 30.00 2211         9
6 4694高田　綾35福岡44B1 4.45 15.73 3.87 14.71 31 31.41 37 43.18 3 22         2
20BEND
19BBGN
ボートレース下　関   　９月１６日  オラレ下関オープン６  第　３日

                            ＊＊＊　番組表　＊＊＊

          オラレ下関オープン６周年記念　山口ヤクルト杯　　　

   第　３日          ２０２０年　９月１６日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏35滋賀50A2 6.60 43.30 6.78 55.56 74 29.06 54 41.03 336         10
2 2912尾崎鉄也64長崎56B1 4.41 24.21 3.06 11.11 64 35.40 28 26.61 224          7
3 4925森　悠稀27兵庫52B1 5.00 30.10 5.71 42.86 28 44.54 48 35.65 1 34        12
4 3925大田　誠45山口50B1 4.24 21.74 5.31 35.38 42 42.34 39 36.75 4 24         5
5 4088野田祥子40長崎47B1 4.55 29.49 4.05 26.32 39 30.16 44 40.35 621         11
6 4473藤堂里香33福井43B2 3.63 15.79 0.00  0.00 44 27.13 27 28.95 446          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人37滋賀56B1 4.71 23.40 5.83 33.33 33 32.74 53 35.90 1632         8
2 4248岡本　大38長崎55B1 4.57 24.53 4.91 36.36 60 31.58 24 35.09 3 44         6
3 4564山本景士32広島53B1 5.33 30.65 5.14 30.23 40 38.33 61 31.58 4 13        10
4 4287今井貴士36福岡55A1 6.85 56.64 6.14 49.02 59 45.22 56 27.27 644         12
5 4999沓名貴輝26愛知49B1 2.86  9.72 0.00  0.00 13 35.92 47 39.64 6 66         7
6 4705吉川勇作32長崎54B1 4.21 22.45 5.60 40.00 30 32.38 25 31.62 2556          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達47東京53B1 4.48 29.35 4.24 29.41 15 35.09 66 37.84 5665          
2 3562山下和彦51広島51A1 6.35 46.92 5.53 33.33 14 23.58 41 28.57 2 16        11
3 4514上條嘉嗣30大阪53A2 5.90 44.78 6.46 40.00 27 31.36 26 41.96 112          8
4 4250藤川利文37福岡54B1 4.09 22.35 4.56 24.00 75 22.73 67 23.76 5425         7
5 3442宮武英司51香川54A2 5.69 35.83 5.58 38.71 26 20.41 15 38.74 2 55         9
6 3959坪井康晴42静岡54A1 7.25 50.81 5.44 27.78 61 24.79 30 24.75 3621          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一50愛知53B1 4.28 18.60 3.97 19.44 22 36.75 12 33.33 653          8
2 4259真庭明志36長崎52A2 5.93 45.24 5.70 35.85 73 47.75 21 25.69 124         10
3 4513河野真也31福岡53A2 5.68 35.23 5.10 31.03 72 30.19 18 38.46 343         11
4 4449中嶋達也33兵庫53B1 3.97 22.22 4.09 36.36 21 41.07 45 25.24 5535          
5 3900香川素子43滋賀47A1 6.79 51.75 6.50 50.00 52 25.40 55 25.24 1 65         9
6 4168石野貴之38大阪53A1 6.45 43.18 6.52 56.00 11 56.25 36 33.63 1221        12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹44広島51A2 6.36 46.09 5.72 27.78 18 27.35 59 35.59 2 55        11
2 3870寺嶋　雄44福井51B1 4.42 24.24 0.00  0.00 38 28.89 42 28.95 3156          
3 4245高橋直哉38東京52B1 4.52 20.83 3.88 12.50 36 43.16 32 30.77 5645          
4 4237大峯　豊36山口53A1 6.67 55.07 6.67 48.48 47 27.72 74 42.86 2 32        10
5 3925大田　誠45山口50B1 4.24 21.74 5.31 35.38 42 42.34 39 36.75 4 24         1
6 4882瀧川千依24広島43B2 3.69 22.62 0.00  0.00 62 31.86 31 36.04 665          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢33福井55A2 5.79 41.07 5.63 31.25 65 22.43 34 43.59 334         12
2 4473藤堂里香33福井43B2 3.63 15.79 0.00  0.00 44 27.13 27 28.95 446          1
3 4261岡　祐臣36三重54A1 6.61 46.83 6.69 50.00 66 28.97 52 24.76 421         10
4 4269杉山裕也34愛知52A2 6.65 51.11 7.00  0.00 41 37.93 50 29.91 4 23          
5 4248岡本　大38長崎55B1 4.57 24.53 4.91 36.36 60 31.58 24 35.09 3 44         2
6 3557太田和美47大阪55A1 7.17 49.51 5.56 25.00 34 34.75 29 33.62 3311          

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一49長崎50A2 5.78 36.07 5.80 24.00 24 30.33 71 36.94 5 32        11
2 4999沓名貴輝26愛知49B1 2.86  9.72 0.00  0.00 13 35.92 47 39.64 6 66         2
3 4250藤川利文37福岡54B1 4.09 22.35 4.56 24.00 75 22.73 67 23.76 5425         3
4 4174赤坂俊輔37長崎50A1 7.56 56.36 6.78 50.00 58 29.25 46 19.82 5123          
5 4594谷川祐一38滋賀52A2 6.40 50.00 6.74 56.41 46 33.02 75 28.32 4 22        10
6 2912尾崎鉄也64長崎56B1 4.41 24.21 3.06 11.11 64 35.40 28 26.61 224          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣30大阪53A2 5.90 44.78 6.46 40.00 27 31.36 26 41.96 112          3
2 4832権藤俊光33大阪53A1 6.56 40.65 7.19 60.34 29 30.63 19 22.22 241         11
3 3232山川美由53香川46A2 6.39 40.96 4.91 22.73 37 41.74 40 41.44 3 16        12
4 4253西川真人37滋賀56B1 4.71 23.40 5.83 33.33 33 32.74 53 35.90 1632         2
5 3666内野省一50愛知53B1 4.28 18.60 3.97 19.44 22 36.75 12 33.33 653          4
6 4430永田秀二34東京56A1 6.45 47.15 5.25 25.00 51 31.25 38 39.32 4514          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智36香川51A2 5.93 41.58 5.29 28.95 70 35.58 35 22.02 653         12
2 3442宮武英司51香川54A2 5.69 35.83 5.58 38.71 26 20.41 15 38.74 2 55         3
3 4882瀧川千依24広島43B2 3.69 22.62 0.00  0.00 62 31.86 31 36.04 665          5
4 3900香川素子43滋賀47A1 6.79 51.75 6.50 50.00 52 25.40 55 25.24 1 65         4
5 3842星野太郎44三重51B1 4.68 31.82 5.32 25.00 31 39.29 11 35.71 1544          
6 4064原田篤志40山口51A1 6.81 52.00 6.88 50.26 63 50.47 49 42.34 1113          

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一38滋賀52A2 6.40 50.00 6.74 56.41 46 33.02 75 28.32 4 22         7
2 4388是澤孝宏35滋賀50A2 6.60 43.30 6.78 55.56 74 29.06 54 41.03 336          1
3 4237大峯　豊36山口53A1 6.67 55.07 6.67 48.48 47 27.72 74 42.86 2 32         5
4 4259真庭明志36長崎52A2 5.93 45.24 5.70 35.85 73 47.75 21 25.69 124          4
5 4261岡　祐臣36三重54A1 6.61 46.83 6.69 50.00 66 28.97 52 24.76 421          6
6 4564山本景士32広島53B1 5.33 30.65 5.14 30.23 40 38.33 61 31.58 4 13         2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也31福岡53A2 5.68 35.23 5.10 31.03 72 30.19 18 38.46 343          4
2 4088野田祥子40長崎47B1 4.55 29.49 4.05 26.32 39 30.16 44 40.35 621          1
3 3873別府昌樹44広島51A2 6.36 46.09 5.72 27.78 18 27.35 59 35.59 2 55         5
4 3527中嶋誠一49長崎50A2 5.78 36.07 5.80 24.00 24 30.33 71 36.94 5 32         7
5 4832権藤俊光33大阪53A1 6.56 40.65 7.19 60.34 29 30.63 19 22.22 241          8
6 3562山下和彦51広島51A1 6.35 46.92 5.53 33.33 14 23.58 41 28.57 2 16         3

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之38大阪53A1 6.45 43.18 6.52 56.00 11 56.25 36 33.63 1221         4
2 4287今井貴士36福岡55A1 6.85 56.64 6.14 49.02 59 45.22 56 27.27 644          2
3 4313西村美智36香川51A2 5.93 41.58 5.29 28.95 70 35.58 35 22.02 653          9
4 3232山川美由53香川46A2 6.39 40.96 4.91 22.73 37 41.74 40 41.44 3 16         8
5 4415下出卓矢33福井55A2 5.79 41.07 5.63 31.25 65 22.43 34 43.59 334          6
6 4925森　悠稀27兵庫52B1 5.00 30.10 5.71 42.86 28 44.54 48 35.65 1 34         1
19BEND
18BBGN
ボートレース徳　山   　９月１６日  スポーツ報知杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第　６日          ２０２０年　９月１６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明35福岡52A2 6.28 49.66 5.94 35.29 49 27.71 25 17.39 1316453 16  10
2 4346前田健太35福岡54B1 4.74 23.97 4.60 23.33 70 41.77 47 35.06 4 52554 21   6
3 3848川上聡介43愛知56B1 5.02 26.32 5.23 27.27 15 22.83 59 31.15 4 2361456    7
4 3825宮嵜隆太47福岡59B1 3.63 20.00 2.89  0.00 60 28.57 62 35.36 5 661 2666   7
5 3935岩津徹郎43岡山54B1 5.25 32.95 4.69 31.25 25 25.81 41 33.15 433 362 25   5
6 3372加藤雅之53広島51B1 3.64 19.23 3.56 12.00 58 39.29 18 31.28 3 5 5565F     

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文35大阪52A1 6.46 44.26 5.82 39.29 65 29.55 63 30.91 1 32312415  11
2 3907村越　篤42香川56A2 5.72 38.16 6.29 45.16 56 34.83 15 33.52 3 536 213    8
3 4374永田義紘36広島49B1 4.98 31.73 4.18 17.86 48 35.48 30 28.90 5 45462 35   7
4 3701大西隆洋47香川58B1 3.78 16.88 3.84 16.22 50 34.52 45 29.41 665 3 4133   8
5 3571寺本武司49長崎55B1 3.92 18.82 4.17 25.00 51 53.49 72 25.29 6 625 6454   6
6 3555野添貴裕47大阪55A2 6.90 54.87 7.20 61.36 54 30.21 69 32.12 424 144123  10

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広33兵庫56A1 6.48 44.53 7.05 48.28 14 29.47 52 28.65 45225 1414  10
2 3187篠原俊夫59香川52B1 3.71 20.00 3.25 12.50 19 47.67 65 33.88 6 41313 66  11
3 5091為本智也19福井53B2 3.83 23.40 0.00  0.00 23 42.05 42 26.01 2 44266 11   9
4 3558山本浩次47岡山56A2 5.53 38.66 5.58 36.11 44 36.05 46 29.94 534 21536    9
5 4143浦田晃嗣39佐賀56B1 4.35 20.83 4.11 22.22 64 40.00 44 34.78 365 462 66   7
6 3684清水攻二46山口53A2 5.69 34.41 5.99 42.34 11 35.48 24 31.87 S66 155 44    

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年46岡山57A1 6.71 48.23 6.35 44.16 55 48.48 61 30.19 42332 3125  10
2 4272大場広孝38福岡58A2 5.37 34.92 4.83 27.78 47 16.09 36 30.99 35662 5 53   8
3 3535渡　修平48兵庫51B1 4.24 21.65 5.33 33.33 13 34.52 17 34.44 155 3 324    8
4 4462夏山亮平34大阪55B1 5.40 40.00 2.62 10.34 62 22.22 11 28.57 2 4442615    9
5 4315山崎昂介36長崎52B1 4.37 22.11 4.41 22.22 43 28.57 22 28.99 466 564 4    7
6 3661柳瀬興志51山口58B1 5.68 39.22 5.47 33.58 69 47.37 23 27.27 115 324264  11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司38広島51A2 6.02 42.86 5.90 30.77 41 28.05 43 35.00 13443 364    9
2 3935岩津徹郎43岡山54B1 5.25 32.95 4.69 31.25 25 25.81 41 33.15 433 362 25   1
3 4471新田泰章33広島52B2 6.31 50.00 6.55 52.63 17 38.78 73 37.10 5 21133443  10
4 4638小林遼太29福岡52B1 5.22 34.25 4.47 15.79 20 25.64 29 29.55 525 6 622    9
5 4184渡邊雄一34大阪49A1 6.14 43.22 6.44 46.34 67 15.28 68 35.47 432 313313  11
6 4596葛原大陽37徳島48A2 6.22 42.45 5.73 40.63 52 38.04 56 33.52 4 2364634     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4980佐々木完24山口49B1 5.87 40.00 4.65 22.73 53 31.91 20 28.33 2 11522535  10
2 3571寺本武司49長崎55B1 3.92 18.82 4.17 25.00 51 53.49 72 25.29 6 625 6454   2
3 3832下田哲也46香川55A2 4.85 20.41 5.38 28.57 59 31.33 50 30.46 125 23552    9
4 4516野口勝弘33愛知53A2 4.99 24.73 4.60 30.00 46 30.34 12 37.78 5111445 36  11
5 4346前田健太35福岡54B1 4.74 23.97 4.60 23.33 70 41.77 47 35.06 4 52554 21   1
6 3572安田政彦49兵庫53A1 6.63 48.06 6.73 48.65 16 26.37 60 34.43 F 3 4 345     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介36長崎52B1 4.37 22.11 4.41 22.22 43 28.57 22 28.99 466 564 4    4
2 4143浦田晃嗣39佐賀56B1 4.35 20.83 4.11 22.22 64 40.00 44 34.78 365 462 66   3
3 3825宮嵜隆太47福岡59B1 3.63 20.00 2.89  0.00 60 28.57 62 35.36 5 661 2666   1
4 4374永田義紘36広島49B1 4.98 31.73 4.18 17.86 48 35.48 30 28.90 5 45462 35   2
5 3848川上聡介43愛知56B1 5.02 26.32 5.23 27.27 15 22.83 59 31.15 4 2361456    1
6 4007榮田将彦41山口49B1 4.95 34.62 4.49 23.40 45 25.84 71 29.35 266 4 5152    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生41福岡57A2 5.56 38.10 5.57 39.22 42 24.71 33 32.97 34424 1434  11
2 3701大西隆洋47香川58B1 3.78 16.88 3.84 16.22 50 34.52 45 29.41 665 3 4133   2
3 4272大場広孝38福岡58A2 5.37 34.92 4.83 27.78 47 16.09 36 30.99 35662 5 53   4
4 3535渡　修平48兵庫51B1 4.24 21.65 5.33 33.33 13 34.52 17 34.44 155 3 324    4
5 3907村越　篤42香川56A2 5.72 38.16 6.29 45.16 56 34.83 15 33.52 3 536 213    2
6 4009小林一樹41山口56B1 5.05 28.57 5.72 37.04 63 45.98 70 30.39 4 355 562F    

　９Ｒ  すなっち特選          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次47岡山56A2 5.53 38.66 5.58 36.11 44 36.05 46 29.94 534 21536    3
2 4462夏山亮平34大阪55B1 5.40 40.00 2.62 10.34 62 22.22 11 28.57 2 4442615    4
3 4638小林遼太29福岡52B1 5.22 34.25 4.47 15.79 20 25.64 29 29.55 525 6 622    5
4 3832下田哲也46香川55A2 4.85 20.41 5.38 28.57 59 31.33 50 30.46 125 23552    6
5 4163山崎裕司38広島51A2 6.02 42.86 5.90 30.77 41 28.05 43 35.00 13443 364    5
6 5091為本智也19福井53B2 3.83 23.40 0.00  0.00 23 42.05 42 26.01 2 44266 11   3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章33広島52B2 6.31 50.00 6.55 52.63 17 38.78 73 37.10 5 21133443   5
2 3555野添貴裕47大阪55A2 6.90 54.87 7.20 61.36 54 30.21 69 32.12 424 144123   2
3 4472尾嶋一広33兵庫56A1 6.48 44.53 7.05 48.28 14 29.47 52 28.65 45225 1414   3
4 3685荒井輝年46岡山57A1 6.71 48.23 6.35 44.16 55 48.48 61 30.19 42332 3125   4
5 4980佐々木完24山口49B1 5.87 40.00 4.65 22.73 53 31.91 20 28.33 2 11522535   6
6 4424松尾昂明35福岡52A2 6.28 49.66 5.94 35.29 49 27.71 25 17.39 1316453 16   1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一34大阪49A1 6.14 43.22 6.44 46.34 67 15.28 68 35.47 432 313313   5
2 3661柳瀬興志51山口58B1 5.68 39.22 5.47 33.58 69 47.37 14 35.33 115 324264   4
3 4060島田一生41福岡57A2 5.56 38.10 5.57 39.22 42 24.71 33 32.97 34424 1434   8
4 4384鶴本崇文35大阪52A1 6.46 44.26 5.82 39.29 65 29.55 63 30.91 1 32312415   2
5 4516野口勝弘33愛知53A2 4.99 24.73 4.60 30.00 46 30.34 12 37.78 5111445 36   6
6 3187篠原俊夫59香川52B1 3.71 20.00 3.25 12.50 19 47.67 65 33.88 6 41313 66   3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也36大阪52A1 7.21 59.26 5.77 33.33 57 35.96 66 35.84 6111111 31    
2 4503上野真之32佐賀51A1 7.90 61.74 7.06 51.61 21 28.05 48 28.92 21133 1221    
3 3912川原正明46福井49A1 6.01 39.39 6.06 35.29 66 20.37 32 25.61 1115143 51    
4 3828明石正之47兵庫51A1 5.92 45.54 6.95 51.22 22 29.90 54 36.31 342 221242    
5 3955眞田英二43徳島51A2 5.82 43.64 5.77 36.54 61 38.30 67 30.56 2513226 12    
6 4930佐藤　悠24福井53B1 5.73 39.19 0.00  0.00 18 46.32 53 35.29 222 365112    
18BEND
12BBGN
ボートレース住之江   　９月１６日  住之江オータムレース  第　４日

                            ＊＊＊　番組表　＊＊＊

          住之江オータムレース　　　　　　　　　　　　　　　

   第　４日          ２０２０年　９月１６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹46広島54B1 3.77 16.67 5.00 26.32 58 44.66 66 35.78 4 464        6
2 4389伊藤喜智34大阪52B1 4.80 26.88 4.45 21.92 77 25.53 78 27.38 343 4        9
3 3875廣中良一43山口51B1 4.19 21.11 5.44 40.63 29 23.33 39 39.45 665 3        5
4 4252松下哲也37福岡51B1 4.58 22.43 4.26 21.74 36 28.13 21 27.88 566 5        7
5 4906鈴木雅希25東京54B1 4.57 21.95 4.20 20.00 10 23.86 32 37.00 464 4        5
6 3860松本浩貴47埼玉52B1 4.53 18.56 4.60 26.67 61 23.60 53 28.28 3 336        8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘49佐賀55B1 4.63 29.35 1.63  0.00 84 20.25 27 34.38 632 6        6
2 3445加藤高史50埼玉53A2 6.08 43.55 6.79 51.61 76 28.09 13 36.27 335 3        9
3 3709田中浩之46山口51B1 3.62 15.46 4.03 16.13 15 26.92 16 29.33 566 2        6
4 3863海老澤泰46東京56B1 4.48 26.67 4.73 34.09 69 25.25 36 33.33 3 564        7
5 5075中島秀治24滋賀53B1 3.36  9.20 0.00  0.00 32 38.61 83 26.67 6 246        8
6 4909薮内瑞希24岡山44B1 3.67 16.39 4.65 29.41 79 40.95 77 40.00 5 1552        

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝46福岡53B1 5.17 33.70 5.85 44.44 11 31.43 55 25.88 3 653        7
2 4710福田宗平30大阪51A2 5.97 39.80 5.52 34.25 81 39.05 52 20.00 1 1214      11
3 4708半田尚也31広島54B1 3.78 12.50 4.82 17.65 65 23.96 84 24.71 4 624        8
4 4062後藤陽介41愛知56B1 5.42 39.78 4.28 16.67 30 19.00 63 20.73 522 5        9
5 4583古田祐貴31香川51A2 6.00 39.67 6.20 40.00 13 25.51 70 26.51 6 355        7
6 4538笠置博之30大阪55B2 3.94 19.15 4.97 32.81 20 50.48 76 27.47 2 3214      10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり23佐賀48B1 4.83 29.27 4.36 25.00 39 40.38 60 39.36 356 31        
2 4886入海　馨24岡山55A2 5.34 34.94 4.25 25.00 74 27.62 15 27.84 252 5        9
3 4251川崎誠志37山口52B1 4.49 24.73 3.43 14.29 72 26.88 68 38.83 546 6        8
4 3159江口晃生55群馬52A1 7.51 62.73 5.56 31.25 68 24.00 35 40.59 162423      11
5 4931木谷賢太24香川53A2 5.87 42.86 4.76 29.73 78 42.72 80 28.00 4 16S        8
6 4666日笠勝弘36大阪51B1 4.82 30.48 4.62 26.76 50 39.81 19 43.93 3 2215      11

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹40愛知54A1 7.01 50.74 7.24 58.82 23 20.21 61 33.33 54452        9
2 4819蜂須瑞生29群馬46B1 5.15 32.84 5.11 26.32 18 27.08 85 25.97 635 54        
3 4906鈴木雅希25東京54B1 4.57 21.95 4.20 20.00 10 23.86 32 37.00 464 4        1
4 3875廣中良一43山口51B1 4.19 21.11 5.44 40.63 29 23.33 39 39.45 665 3        1
5 4994山本梨菜22佐賀49B1 4.71 20.22 3.19  0.00 75 31.37 30 35.48 4 5525        
6 4050田口節子39岡山45A1 6.60 48.00 5.65 40.00 24 37.50 69 32.08 221 43      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4987島倉　都23群馬47B1 3.54 10.29 1.75  0.00 27 17.86 72 29.47 356 43        
2 3508久富政弘49佐賀55B1 4.63 29.35 1.63  0.00 84 20.25 27 34.38 632 6        2
3 4448青木玄太33滋賀51A2 6.70 50.00 6.00 34.62 59 56.31 56 35.29 6 1123      11
4 4102益田啓司41福岡51A1 6.94 54.11 5.60 35.00 71 25.56 23 43.93 214 54      10
5 3883山根大樹46広島54B1 3.77 16.67 5.00 26.32 58 44.66 66 35.78 4 464        1
6 3709田中浩之46山口51B1 3.62 15.46 4.03 16.13 15 26.92 16 29.33 566 2        2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰46東京56B1 4.48 26.67 4.73 34.09 69 25.25 36 33.33 3 564        2
2 3801五反田忍46大阪50A2 5.77 39.66 5.71 37.68 51 25.26 57 37.50 164 56        
3 4583古田祐貴31香川51A2 6.00 39.67 6.20 40.00 13 25.51 70 26.51 6 355        3
4 3734宮田政勝46福岡53B1 5.17 33.70 5.85 44.44 11 31.43 55 25.88 3 653        3
5 4252松下哲也37福岡51B1 4.58 22.43 4.26 21.74 36 28.13 21 27.88 566 5        1
6 3716石渡鉄兵45東京53A1 7.26 54.00 5.97 24.24 80 39.05 37 18.99 15322S        

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也31広島54B1 3.78 12.50 4.82 17.65 65 23.96 84 24.71 4 624        3
2 5075中島秀治24滋賀53B1 3.36  9.20 0.00  0.00 32 38.61 83 26.67 6 246        2
3 4931木谷賢太24香川53A2 5.87 42.86 4.76 29.73 78 42.72 80 28.00 4 16S        4
4 3860松本浩貴47埼玉52B1 4.53 18.56 4.60 26.67 61 23.60 53 28.28 3 336        1
5 4251川崎誠志37山口52B1 4.49 24.73 3.43 14.29 72 26.88 68 38.83 546 6        4
6 3730塩崎優司48愛知51B1 5.21 32.23 4.89 33.33 52 38.10 67 20.99 4 466         

　９Ｒ  住之江選抜　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介41愛知56B1 5.42 39.78 4.28 16.67 30 19.00 63 20.73 522 5        3
2 4254川島圭司37滋賀51A2 5.69 39.01 5.74 47.37 66 29.89 25 32.99 5 1334        
3 4886入海　馨24岡山55A2 5.34 34.94 4.25 25.00 74 27.62 15 27.84 252 5        4
4 3445加藤高史50埼玉53A2 6.08 43.55 6.79 51.61 76 28.09 13 36.27 335 3        2
5 4389伊藤喜智34大阪52B1 4.80 26.88 4.45 21.92 77 25.53 78 27.38 343 4        1
6 4084杉山正樹40愛知54A1 7.01 50.74 7.24 58.82 23 20.21 61 33.33 54452        5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子39岡山45A1 6.60 48.00 5.65 40.00 24 37.50 69 32.08 221 43       5
2 4102益田啓司41福岡51A1 6.94 54.11 5.60 35.00 71 25.56 23 43.93 214 54       6
3 4538笠置博之30大阪55B2 3.94 19.15 4.97 32.81 20 50.48 76 27.47 2 3214       3
4 4214林　祐介36岡山56A2 5.76 36.36 6.36 45.45 60 20.69 64 29.35 251 25        
5 3522長溝一生52佐賀54A2 6.15 46.34 5.60 40.00 22 30.77 29 31.78 1 4315        
6 3747國崎良春45福岡51A2 5.26 37.38 4.91 34.78 54 33.01 65 25.30 1 5361        

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生55群馬52A1 7.51 62.73 5.56 31.25 68 24.00 35 40.59 162423       4
2 4448青木玄太33滋賀51A2 6.70 50.00 6.00 34.62 59 56.31 56 35.29 6 1123       6
3 4710福田宗平30大阪51A2 5.97 39.80 5.52 34.25 81 39.05 52 20.00 1 1214       3
4 4666日笠勝弘36大阪51B1 4.82 30.48 4.62 26.76 50 39.81 19 43.93 3 2215       4
5 4456鎌倉　涼31大阪45A1 6.25 50.00 6.66 51.22 55 39.56 58 40.59 1 4436        
6 3951石川吉鎬44大阪56B1 5.33 30.53 5.90 38.57 25 28.89 34 38.55 422 16        

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之41群馬52A1 7.53 59.38 7.50 52.78 16 32.00 86 34.26 221631        
2 4063市橋卓士41徳島54A1 6.79 52.14 6.48 40.74 34 31.43 17 43.81 233111        
3 4173岡谷健吾37広島58A2 5.89 39.44 5.25 32.14 14 37.14 75 34.86 143 21        
4 3743林　美憲45徳島51A1 6.53 52.17 7.48 57.14 31 45.28 33 26.19 411362        
5 3304烏野賢太52徳島52A2 6.39 43.61 6.95 71.43 83 61.32 82 18.75 115 12        
6 4258関根彰人36埼玉51B1 4.90 29.87 4.67 22.22 26 14.12 62 37.50 2 1432        
12BEND
10BBGN
ボートレース三　国   　９月１６日  マスターズリーグ第５  第　２日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第５戦　三国レジェンドカップ　　　

   第　２日          ２０２０年　９月１６日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男47滋賀52A1 6.27 44.86 6.00 50.00 35 27.36 55 29.52 22          10
2 3741松尾基成46福岡57B1 4.60 25.00 6.00 28.57 26 51.96 60 39.25 4            5
3 3725向　達哉49大阪52B1 4.55 25.37 4.69 31.43 49 43.56 61 26.00 65            
4 3516吉原聖人52広島50B1 4.41 24.74 4.41 29.41 57 37.39 20 21.98 4            7
5 3283窪田好弘53福井53B1 3.98 16.05 4.20 20.51 27 33.64 54 31.13 6            6
6 3036吉本正昭62山口57B1 4.43 27.50 8.00 50.00 44 40.20 42 47.27 4S            

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史50福井55A2 5.98 40.94 5.64 35.19 11 30.77 43 36.79 4           12
2 3623深川真二46佐賀50A1 7.71 63.64 7.73 60.00 71 31.25 68 40.57 14           7
3 3261大川茂実57岡山51B1 4.36 20.39 3.19 12.50 54 35.71 32 35.51 3           11
4 3079新地雅洋57大阪51B2 4.70 27.91 3.76 17.65 72 30.85 67 31.37 6            8
5 3742宮地秀祈46福岡51B1 5.35 31.45 5.46 38.46 28 42.31 17 30.28 54            
6 3624大石和彦51静岡54B1 4.06 22.50 2.71  5.88 37 41.90 36 22.86 2            9

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也53福岡51A1 6.95 53.49 6.39 50.00 62 31.58 18 35.19 66          11
2 3692竹腰正樹49福井53B1 4.65 28.43 5.01 33.09 50 26.67 57 38.24 5            7
3 3853岩崎正哉48福岡56A2 5.74 34.11 7.20 60.00 39 40.00 34 27.10 23           8
4 3637齋藤和政49愛知53B1 4.38 22.08 4.79 30.95 70 37.25 15 31.19 64            
5 3058原　義昭63岡山56B1 3.02  5.17 0.00  0.00 60 39.42 12 28.30 5            9
6 3910松下知幸46香川50B1 4.71 27.12 4.95 24.32 43 39.00 48 33.01 34            

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史52山口52A2 5.43 35.87 5.81 37.21 34 30.63 25 38.32 5           11
2 3388今垣光太50福井52A1 7.13 45.67 8.33 72.78 51 35.78 23 42.45 65           8
3 3335小菅文隆51佐賀63B1 3.81 16.46 3.18  0.00 30 37.27 52 27.10 3           10
4 3567吉岡　誠50山口56B1 4.20 21.43 3.00  0.00 31 27.10 27 15.15 3           12
5 3532柴田　光48群馬53A1 6.22 46.88 7.59 68.75 58 40.54 21 32.08 52           9
6 3305小野信樹52岡山53B1 4.37 25.27 4.59 24.32 25 33.63 44 36.45 22            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美65群馬51B1 5.12 30.69 5.21 34.21 69 29.17 40 24.30 23            
2 3726桂林　寛49福岡55A2 5.71 33.83 6.00 48.28 23 42.57 14 30.56 S           10
3 3833中辻博訓46福井53A1 6.68 55.28 7.13 56.40 65 33.33 39 40.57 13           9
4 3563堤　昇　50静岡53A2 5.63 37.30 6.45 50.00 29 43.52 46 39.81 56          11
5 3741松尾基成46福岡57B1 4.60 25.00 6.00 28.57 26 51.96 60 39.25 4            1
6 3284渡邊伸太52佐賀54A1 6.45 48.18 5.56 33.33 16 35.65 45 25.69 4           12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘53福井53B1 3.98 16.05 4.20 20.51 27 33.64 54 31.13 6            1
2 3370坪内　実53大阪55B1 3.78 16.28 2.73  0.00 18 51.75 24 25.56 41            
3 3740大澤普司46群馬54A1 6.02 41.67 6.00 44.44 52 32.11 31 30.84 23          10
4 3852澤　大介48三重51A2 4.47 17.14 5.29 35.71 59 37.00 66 14.89 3           11
5 3541三嶌誠司52香川51A1 6.60 46.88 0.00  0.00 33 26.37 50 44.34 11          12
6 3668市川　猛49広島51B1 3.99 16.67 3.50 12.50 41 30.91 59 36.79 21            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人52広島50B1 4.41 24.74 4.41 29.41 57 37.39 20 21.98 4            1
2 3919村上　純45岡山51A2 6.13 44.64 5.14 28.57 13 32.11 35 32.71 12          12
3 3362間嶋仁志51三重54A1 6.71 51.69 5.78 43.24 63 44.14 29 32.71 15          11
4 3584佐々木英47広島54A2 5.45 39.23 4.90 40.00 42 34.82 72 30.48 11            
5 3623深川真二46佐賀50A1 7.71 63.64 7.73 60.00 71 31.25 68 40.57 14           2
6 3692竹腰正樹49福井53B1 4.65 28.43 5.01 33.09 50 26.67 57 38.24 5            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋57大阪51B2 4.70 27.91 3.76 17.65 72 30.85 67 31.37 6            2
2 3616中村　真47福岡54A2 5.99 45.67 4.38 12.50 53 40.20 22 18.10 6           12
3 3761山本光雄48滋賀54B1 5.62 35.77 5.97 42.86 15 39.47 51 34.55 32            
4 3022西山昇一59愛知52A1 6.32 40.30 6.68 59.09 24 43.27 47 40.57 31            
5 3388今垣光太50福井52A1 7.13 45.67 8.33 72.78 51 35.78 23 42.45 65           4
6 3853岩崎正哉48福岡56A2 5.74 34.11 7.20 60.00 39 40.00 34 27.10 23           3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭63岡山56B1 3.02  5.17 0.00  0.00 60 39.42 12 28.30 5            3
2 3624大石和彦51静岡54B1 4.06 22.50 2.71  5.88 37 41.90 36 22.86 2            2
3 3532柴田　光48群馬53A1 6.22 46.88 7.59 68.75 58 40.54 64 44.86 52           4
4 3833中辻博訓46福井53A1 6.68 55.28 7.13 56.40 65 33.33 39 40.57 13           5
5 2876鈴木幸夫63愛知51A1 6.50 52.90 6.77 57.14 45 32.71 37 41.51 16            
6 3054北川幸典57広島58A2 5.86 44.79 6.00 50.00 32 39.22 62 18.81 55            

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝45福井50A2 5.49 38.52 5.98 39.53 66 36.19 63 31.87 46            
2 3556田中信一47大阪53B1 6.90 51.28 7.52 61.90 19 38.14 49 37.14 43            
3 3582吉川昭男47滋賀52A1 6.27 44.86 6.00 50.00 35 27.36 55 29.52 22           1
4 3335小菅文隆51佐賀63B1 3.81 16.46 3.18  0.00 30 37.27 52 27.10 3            4
5 3740大澤普司46群馬54A1 6.02 41.67 6.00 44.44 52 32.11 31 30.84 23           6
6 3726桂林　寛49福岡55A2 5.71 33.83 6.00 48.28 23 42.57 14 30.56 S            5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　50静岡53A2 5.63 37.30 6.45 50.00 29 43.52 46 39.81 56           5
2 3362間嶋仁志51三重54A1 6.71 51.69 5.78 43.24 63 44.14 29 32.71 15           7
3 3514山一鉄也53福岡51A1 6.95 53.49 6.39 50.00 62 31.58 18 35.19 66           3
4 3261大川茂実57岡山51B1 4.36 20.39 3.19 12.50 54 35.71 32 35.51 3            2
5 3350藤本佳史52山口52A2 5.43 35.87 5.81 37.21 34 30.63 25 38.32 5            4
6 3852澤　大介48三重51A2 4.47 17.14 5.29 35.71 59 37.00 66 14.89 3            6

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司52香川51A1 6.60 46.88 0.00  0.00 33 26.37 50 44.34 11           6
2 3284渡邊伸太52佐賀54A1 6.45 48.18 5.56 33.33 16 35.65 45 25.69 4            5
3 3567吉岡　誠50山口56B1 4.20 21.43 3.00  0.00 31 27.10 27 15.15 3            4
4 3919村上　純45岡山51A2 6.13 44.64 5.14 28.57 13 32.11 35 32.71 12           7
5 3548室田泰史50福井55A2 5.98 40.94 5.64 35.19 11 30.77 43 36.79 4            2
6 3616中村　真47福岡54A2 5.99 45.67 4.38 12.50 53 40.20 22 18.10 6            8
10BEND
08BBGN
ボートレース常　滑   　９月１６日  第３４回半田大賞　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３４回半田大賞　　　　　　　　　　　　　　　　　

   第　５日          ２０２０年　９月１６日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司50静岡54B1 3.65 17.28 3.53  7.50 14 24.34 39 27.27 551 53S      9
2 4756渡邉昌成31静岡52B1 4.32 26.32 4.55 27.27  1 23.67 33 38.71 3644S 3      5
3 4631新井英孝33大阪53B1 3.78 14.63 4.93 30.00 21 29.67 43 11.76 265 364      6
4 3680森林　太47長崎55B1 4.04 17.82 4.39 24.39 28 33.51 29 23.08 5 53266      6
5 5046松山裕基26大阪53B1 2.57  8.62 2.67 16.67  9 21.97 34 40.74 635 5 56     7
6 3889須藤隆雄45群馬52B1 4.70 25.00 4.68 28.00 20 32.92 28 41.38 64F 4 6       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4976金山立樹26東京52B1 3.33  7.61 2.09  0.00 45 32.12 51  7.32 4 443 25     6
2 3243佐野隆仁56大阪53B1 3.93 21.43 4.40 20.00 55 36.32 75 28.57 4 65636      7
3 4845前田紗希27埼玉50B1 4.76 30.95 4.76 29.41 24 26.79 37 29.31 654 363      8
4 5033藤原孝斗22愛知55B1 3.10  7.92 2.06  1.96 50 39.47 53 52.73 4 244 44     9
5 4678水野望美31愛知45A2 5.72 41.77 5.69 36.14 27 33.50 63 25.00 416 S55      8
6 3303渡辺　豊52東京56A2 5.22 30.63 4.60 24.00 33 26.88 67 37.50 5 34651      7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4979中野夢斗24愛知52B1 4.32 17.20 4.26 19.30 32 25.90 41 28.57 4 665 S1      
2 4519清水沙樹33東京47A1 5.91 52.17 0.00  0.00 23 32.80 36 42.11 636 435      8
3 4358松本庸平36三重49B1 5.20 40.00 4.85 24.39 37 47.80 47 35.00 1 165313    10
4 4854大橋由珠25東京47B2 3.02  4.88 3.07 11.90 19 31.07 17 32.69 6 524115     7
5 5005石田貴洋24埼玉51B1 4.04 17.33 3.38 11.54 47 32.61 60 39.34 4 444 44     7
6 3161古場輝義60大阪53A2 5.14 27.52 5.50 25.00 46 31.72 73 36.54 33F32 4       

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也32福岡52A2 6.05 45.04 6.72 56.25 17 49.50 56 42.86 2 233636    10
2 3313本吉正樹55東京56B1 4.04 14.43 4.54 26.92 39 27.78 49 36.36 6 132436    11
3 3922菅沼佳昭45愛知52B1 4.46 30.88 4.88 35.71 43 30.05 61 22.64 1 246145    10
4 4011堀之内紀41岡山46A1 6.02 42.73 7.00 60.00 52 30.94 58 34.92 365 4242     8
5 4775千葉真弥26静岡48B1 4.16 18.42 4.19 25.00 51 32.07 70 37.50 563 635      8
6 3251平石和男54埼玉51A2 6.02 36.36 6.04 33.33  4 25.14 50 38.18 32355 33     9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠41大阪52A2 5.80 39.82 5.39 28.57 56 29.28 65 47.17 31255 63    10
2 4726島田なぎ33埼玉46B1 4.92 30.77 4.94 27.27  6 38.86 23 48.00 226 4666      
3 4756渡邉昌成31静岡52B1 4.32 26.32 4.55 27.27  1 23.67 33 38.71 3644S 3      1
4 4066東本勝利40三重51A2 5.90 39.80 5.35 34.69 41 27.65 52 41.82 442 6423     9
5 3441土屋太朗51群馬54B1 5.23 26.53 3.29 12.50 25 43.33 21 42.86 21334 54    11
6 4723寺島吉彦34東京49B1 4.68 27.08 3.72 16.67 12 50.75 45 20.00 2 361 34    10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀40福岡57A2 6.21 41.18 5.24 37.93 34 31.87 62 25.64 13345 16    10
2 4103山崎善庸41埼玉52B1 4.29 19.35 4.07 14.29 40 33.33 14 38.30 254 3125    11
3 3680森林　太47長崎55B1 4.04 17.82 4.39 24.39 28 33.51 29 23.08 5 53266      1
4 4976金山立樹26東京52B1 3.33  7.61 2.09  0.00 45 32.12 51  7.32 4 443 25     2
5 4631新井英孝33大阪53B1 3.78 14.63 4.93 30.00 21 29.67 43 11.76 265 364      1
6 3590濱野谷憲46東京56A1 7.58 54.76 7.11 33.33 48 29.83 64 18.42 44211313    11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5046松山裕基26大阪53B1 2.57  8.62 2.67 16.67  9 21.97 34 40.74 635 5 56     1
2 5005石田貴洋24埼玉51B1 4.04 17.33 3.38 11.54 47 32.61 60 39.34 4 444 44     3
3 3303渡辺　豊52東京56A2 5.22 30.63 4.60 24.00 33 26.88 67 37.50 5 34651      2
4 3690河合三弘49愛知52A2 5.28 38.10 5.97 42.11  2 32.24 11 25.49 313 2224    11
5 3243佐野隆仁56大阪53B1 3.93 21.43 4.40 20.00 55 36.32 75 28.57 4 65636      2
6 4854大橋由珠25東京47B2 3.02  4.88 3.07 11.90 19 31.07 17 32.69 6 524115     3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美31愛知45A2 5.72 41.77 5.69 36.14 27 33.50 63 25.00 416 S55      2
2 4775千葉真弥26静岡48B1 4.16 18.42 4.19 25.00 51 32.07 70 37.50 563 635      4
3 4190長嶋万記39静岡50A2 6.44 44.09 6.69 47.22 59 40.64 66 21.15 122 2425    11
4 4519清水沙樹33東京47A1 5.91 52.17 0.00  0.00 23 32.80 36 42.11 636 435      3
5 4845前田紗希27埼玉50B1 4.76 30.95 4.76 29.41 24 26.79 37 29.31 654 363      2
6 4011堀之内紀41岡山46A1 6.02 42.73 7.00 60.00 52 30.94 58 34.92 365 4242     4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利40三重51A2 5.90 39.80 5.35 34.69 41 27.65 52 41.82 442 6423     5
2 3251平石和男54埼玉51A2 6.02 36.36 6.04 33.33  4 25.14 50 38.18 32355 33     4
3 3987後藤正宗42静岡54B1 6.02 43.68 4.75 21.67 30 34.78 24 12.20 552 1554      
4 3630黒田誠司50静岡54B1 3.65 17.28 3.53  7.50 14 24.34 39 27.27 551 53S      1
5 5033藤原孝斗22愛知55B1 3.10  7.92 2.06  1.96 50 39.47 53 52.73 4 244 44     2
6 3538菊池峰晴52群馬52A2 5.68 32.04 6.14 47.62  3 18.71 72 30.56 6 512626      

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平36三重49B1 5.20 40.00 4.85 24.39 37 47.80 47 35.00 1 165313     3
2 4082濱崎　誠41大阪52A2 5.80 39.82 5.39 28.57 56 29.28 65 47.17 31255 63     5
3 4723寺島吉彦34東京49B1 4.68 27.08 3.72 16.67 12 50.75 45 20.00 2 361 34     5
4 3922菅沼佳昭45愛知52B1 4.46 30.88 4.88 35.71 43 30.05 61 22.64 1 246145     4
5 4022待鳥雄紀40福岡57A2 6.21 41.18 5.24 37.93 34 31.87 62 25.64 13345 16     6
6 4506稗田聖也32福岡52A2 6.05 45.04 6.72 56.25 17 49.50 56 42.86 2 233636     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲46東京56A1 7.58 54.76 7.11 33.33 48 29.83 64 18.42 44211313     6
2 3690河合三弘49愛知52A2 5.28 38.10 5.97 42.11  2 32.24 11 25.49 313 2224     7
3 3441土屋太朗51群馬54B1 5.23 26.53 3.29 12.50 25 43.33 21 42.86 21334 54     5
4 4190長嶋万記39静岡50A2 6.44 44.09 6.69 47.22 59 40.64 66 21.15 122 2425     8
5 4103山崎善庸41埼玉52B1 4.29 19.35 4.07 14.29 40 33.33 14 38.30 254 3125     6
6 3313本吉正樹55東京56B1 4.04 14.43 4.54 26.92 39 27.78 49 36.36 6 132436     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛39東京51A1 6.97 51.96 5.56 36.00 10 39.79 54 38.00 31121111      
2 3941池田浩二42愛知52A1 7.35 45.13 8.98 80.95 53 30.73 42 30.00 12112211      
3 4497桑原　悠33長崎50A1 6.56 43.64 7.21 45.83 35 36.56 22 38.60 15111221      
4 3826村田修次47東京52A1 6.84 53.38 7.19 61.90 54 34.34 46 30.43 16121322      
5 4427秦　英悟34大阪51A1 7.17 57.64 7.37 57.89 31 19.78 31 28.57 43521112      
6 3683小羽正作46福岡51A2 5.80 38.71 6.14 42.86 16 28.92 68 33.33 521 4232      
08BEND
04BBGN
ボートレース平和島   　９月１６日  第３３回キリンカップ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３３回キリンカップ　　　　　　　　　　　　　　　

   第　６日          ２０２０年　９月１６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也34兵庫53B1 4.86 27.66 4.60 20.00 53 27.91 65 33.33 4 435 6655   5
2 3226浦田信義55東京50B1 5.26 35.09 5.33 33.33 20 25.00 64 32.61 6S4 514 15   7
3 3273石田　豪54広島51B1 4.89 28.70 6.00 42.86 23 30.23 79 44.19 515 566 54   6
4 3664鈴木賢一50埼玉56A2 5.95 48.76 5.11 39.29 17 50.00 68 34.09 6 1236452    8
5 3967鈴木茂高41愛知56B1 5.30 36.71 6.08 45.83 45 27.91 76 33.33 362 653 36   7
6 4562阪本勇介32岡山53B1 4.79 23.64 3.40  6.67 60 37.78 62 32.00 1 5426611    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之36愛知55B1 5.20 29.06 6.45 50.00 31 41.46 24 31.25 536 555 35   7
2 4470平田健之33三重51A2 6.21 47.66 5.36 36.11 38 34.88 77 34.15 23352 422    8
3 3587武田信一47徳島60B1 4.43 24.69 6.00 50.00 65 38.64 66 41.46 4 652 4436   7
4 3895堀本裕也44愛知49B1 5.40 32.99 6.40 40.00 62 34.88 73 42.50 344 142643  11
5 3781秋元　誠44福井55B1 4.89 32.32 5.14 33.33 74 34.09 19 23.53 6 23655 62   6
6 3978齊藤　仁43東京52A1 7.18 50.37 6.69 44.00 36 31.82 15 18.37 216 621225  10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4834浜本裕己32大阪50B1 4.58 24.78 3.40 20.00 32 20.93 67 42.86 6 646 5544    
2 3983須藤博倫42埼玉51A1 6.91 46.21 7.41 52.94 67 38.78 14 43.40 14624 2114  11
3 4794和田拓也30兵庫54B1 4.97 30.77 5.25 45.00 43 25.58 18 22.22 2 3614561    7
4 4876梅木敬太26福井53B1 4.89 30.10 4.89 33.33 41 43.75 23 38.89 6 345 5525   8
5 4128川口貴久40東京56B1 4.73 29.73 4.95 32.14 69 37.21 12 24.07 215 234255  10
6 4039村上功祐41大阪59B1 5.53 35.64 4.00 25.81 19 44.68 71 39.47 564 12242    9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4728山口　亮32東京54B1 4.59 23.16 4.11 13.16 21 55.56 10 44.64 5 654 2165   8
2 4110小澤和也40埼玉57B1 4.85 29.79 3.56 11.11 13 44.68 17 50.98 2 45436 46   9
3 4073大橋純一39静岡52A1 6.12 41.09 5.60 36.54 59 19.57 75 39.22 31112 3344  11
4 3533佐川正道48埼玉48B1 5.30 35.24 5.48 34.43 58 42.31 55 27.91 423 351215  10
5 3681山谷　央47東京51A1 6.65 52.04 6.31 46.67 76 33.33 60 32.65 3 2S33131    9
6 4394永嶋裕一34福岡56B1 5.19 27.88 5.79 33.33 70 29.55 16 24.44 4 53542 24   8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣37群馬54B1 5.00 28.79 5.67 41.67 49 26.09 63 43.90 3 42361264  11
2 4113木村浩士40群馬54B1 5.79 39.29 4.86 25.00 77 23.26 57 41.46 144 243336  10
3 4654篠田優也34兵庫53B1 4.86 27.66 4.60 20.00 53 27.91 65 33.33 4 435 6655   1
4 4562阪本勇介32岡山53B1 4.79 23.64 3.40  6.67 60 37.78 62 32.00 1 5426611    1
5 3591後藤孝義52静岡51A2 4.55 26.03 6.47 47.37 50 25.58 22 43.14 5 5365663    9
6 3346宮本裕之53兵庫51A2 5.06 33.33 6.72 50.00 71 33.33 70 38.10 415 46353    9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝45群馬53A1 5.87 40.34 5.82 43.08 24 35.56 11 34.69 4123444 66  10
2 3781秋元　誠44福井55B1 4.89 32.32 5.14 33.33 74 34.09 19 23.53 6 23655 62   2
3 3952中澤和志44埼玉52A1 6.77 46.27 7.15 45.00 33 49.06 58 23.53 6221124 66  10
4 3273石田　豪54広島51B1 4.89 28.70 6.00 42.86 23 30.23 79 44.19 515 566 54   1
5 4076杉田篤光42静岡52A1 5.83 36.27 5.76 39.13 11 38.78 80 41.03 5 14314533  11
6 4395下河雅史34福岡55B1 4.92 27.45 2.68 10.53 46 31.82 56 37.14 314 433 F4    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義55東京50B1 5.26 35.09 5.33 33.33 20 25.00 64 32.61 6S4 514 15   1
2 4215吉島祥之36愛知55B1 5.20 29.06 6.45 50.00 31 41.46 24 31.25 536 555 35   2
3 3967鈴木茂高41愛知56B1 5.30 36.71 6.08 45.83 45 27.91 76 33.33 362 653 36   1
4 3587武田信一47徳島60B1 4.43 24.69 6.00 50.00 65 38.64 66 41.46 4 652 4436   2
5 4713白神　優30岡山52A1 6.52 51.16 6.55 54.55 16 48.89 26 37.50 25134 3313  11
6 4794和田拓也30兵庫54B1 4.97 30.77 5.25 45.00 43 25.58 18 22.22 2 3614561    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太26福井53B1 4.89 30.10 4.89 33.33 41 43.75 23 38.89 6 345 5525   3
2 4394永嶋裕一34福岡56B1 5.19 27.88 5.79 33.33 70 29.55 16 24.44 4 53542 24   4
3 3664鈴木賢一50埼玉56A2 5.95 48.76 5.11 39.29 17 50.00 68 34.09 6 1236452    1
4 4728山口　亮32東京54B1 4.59 23.16 4.11 13.16 21 55.56 10 44.64 5 654 2165   4
5 4470平田健之33三重51A2 6.21 47.66 5.36 36.11 38 34.88 77 34.15 23352 422    2
6 3981今坂晃広42静岡53A2 5.04 35.94 6.00 48.00 51 49.06 20 36.96 15F63 5 5     

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義52静岡51A2 4.55 26.03 6.47 47.37 50 25.58 22 43.14 5 5365663    5
2 3681山谷　央47東京51A1 6.65 52.04 6.31 46.67 76 33.33 60 32.65 3 2S33131    4
3 4039村上功祐41大阪59B1 5.53 35.64 4.00 25.81 19 44.68 71 39.47 564 12242    3
4 3346宮本裕之53兵庫51A2 5.06 33.33 6.72 50.00 71 33.33 70 38.10 415 46353    5
5 4110小澤和也40埼玉57B1 4.85 29.79 3.56 11.11 13 44.68 17 50.98 2 45436 46   4
6 4700金子和之33埼玉51A2 5.69 37.89 5.14 28.57 57 38.89 25 27.59 55251 644     

１０Ｒ  特別選抜Ｂ　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁43東京52A1 7.18 50.37 6.69 44.00 36 31.82 15 18.37 216 621225   2
2 4128川口貴久40東京56B1 4.73 29.73 4.95 32.14 69 37.21 12 24.07 215 234255   3
3 3533佐川正道48埼玉48B1 5.30 35.24 5.48 34.43 58 42.31 55 27.91 423 351215   4
4 3952中澤和志44埼玉52A1 6.77 46.27 7.15 45.00 33 49.06 58 23.53 6221124 66   6
5 4113木村浩士40群馬54B1 5.79 39.29 4.86 25.00 77 23.26 57 41.46 144 243336   5
6 3686鳥居塚孝45群馬53A1 5.87 40.34 5.82 43.08 24 35.56 11 34.69 4123444 66   6

１１Ｒ  特別選抜Ａ　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優30岡山52A1 6.52 51.16 6.55 54.55 16 48.89 26 37.50 25134 3313   7
2 4076杉田篤光42静岡52A1 5.83 36.27 5.76 39.13 11 38.78 80 41.03 5 14314533   6
3 3895堀本裕也44愛知49B1 5.40 32.99 6.40 40.00 62 34.88 73 42.50 344 142643   2
4 4073大橋純一39静岡52A1 6.12 41.09 5.60 36.54 59 19.57 75 39.22 31112 3344   4
5 3983須藤博倫42埼玉51A1 6.91 46.21 7.41 52.94 67 38.78 14 43.40 14624 2114   3
6 4177萬　正嗣37群馬54B1 5.00 28.79 5.67 41.67 49 26.09 63 43.90 3 42361264   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太32福岡55A1 7.48 58.23 5.38 30.77 14 33.96 13 24.07 3323211 21    
2 3300川崎智幸53岡山53A2 5.95 42.86 6.83 50.00 22 42.55 78 33.33 521 213331    
3 4535北山康介30東京55A1 6.29 44.19 5.61 38.89 56 48.28 72 45.45 23512 5211    
4 4547中田竜太32埼玉50A1 6.27 44.55 7.24 51.11 79 36.36 61 26.67 461 111132    
5 4398船岡洋一33広島54A2 6.30 42.58 7.53 58.82 27 31.58 74 36.59 12113 2422    
6 4055吉田俊彦42兵庫53A2 6.51 50.00 7.36 50.00 47 23.91 21 40.38 25366 1112    
04BEND
03BBGN
ボートレース江戸川   　９月１６日  第４４回報知新聞社杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第４４回報知新聞社杯　　　　　　　　　　　　　　　

   第　５日          ２０２０年　９月１６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4660宇田川信29東京52B1 3.93 17.54 5.19 32.76 52 29.33 27 30.99 464 355      7
2 4905土井祥伍25大阪54B1 4.10 17.65 3.80 12.20 50 25.00 12 35.29 356 454      8
3 4307村上橋蔵36愛知60B2 3.60 16.00 3.67  0.00 39 32.35 45 25.97 561 654       
4 5114小林孝彰20福井53B2 2.10  4.29 0.00  0.00 48 35.21 14 38.67 656 566      6
5 3310金澤一洋56群馬51B1 3.83 17.02 5.26 36.00 31 31.43 39 44.00 2 645 55      
6 4345西舘　健35東京56B1 2.92 13.51 4.54 28.07 10 38.03 62 37.10 4 366 23     5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進49東京54B1 4.32 24.30 5.48 35.90 14 25.35 57 30.14 2 563 21      
2 5049松井友汰25大阪53B1 4.00 20.45 3.78 16.67 59 15.58 56 34.67 232 456      8
3 3885久田　武46愛知53A2 5.37 36.00 5.22 33.33 62 44.29 37 29.58 563 134     10
4 4067永井　源40愛知51A1 6.45 45.53 7.02 55.56 33 27.54 53 32.00 5 411 23    11
5 4461安田吉宏34三重56B1 3.76 14.89 4.20 20.00 68 31.08 30 28.36 555 1662      
6 4396大田直弥34山口52B1 5.16 34.88 4.45 20.00 56 35.82 26 40.54 135 144      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4780マイケ田34東京52B1 4.52 26.09 5.19 30.00 65 44.29 64 42.11 151 343     10
2 5039倉田茂将22愛知55B1 3.44 17.95 3.67 21.74 63 36.49 10 30.67 424 535      9
3 4692酒井俊弘36福井52A2 5.54 38.75 6.41 48.65 60 34.72 65 40.85 215 143     11
4 3839川合理司45静岡60B1 4.15 23.08 5.45 30.00 16 19.44 54 29.33 5 264 42      
5 4466南　佑典34三重51A1 6.52 47.66 6.93 48.28 13 26.47 24 35.14 1 312 31    12
6 3296高柳成聡53群馬52B2 3.61 14.52 3.98 18.37 19 50.70 67 26.32 1 545 66      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧34群馬54B2 4.39 20.37 2.75  6.82 53 29.58 15 34.25 336 135     10
2 4035杉江浩明41愛知50B1 4.73 35.78 3.58 19.44 49 24.29 71 27.03 343 426      9
3 3066田中定雄60埼玉54B1 3.81 14.29 4.43 26.67 18 23.94 61 34.62 6 624 14      
4 4475末永祐輝32山口52A2 6.10 45.61 5.90 50.00 64 35.21 31 47.30 123 321     12
5 3812山崎聖司44東京51B1 4.00 20.00 4.40 25.71 17 27.78 20 13.89 6 256 63      
6 4468大池佑来33東京51A1 6.81 50.42 7.28 57.32 46 33.33 18 17.33 113 212     11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健35東京56B1 2.92 13.51 4.54 28.07 10 38.03 62 37.10 4 366 23     1
2 3814金子貴志44福井49A2 5.89 39.52 6.41 50.00 51 50.72 28 41.43 125 242     12
3 3776横井健太45愛知54B1 5.18 33.02 4.50 20.83 71 40.00 23 41.18 2 145 65      
4 4169多田有佑38東京56B1 3.25  8.43 4.35 22.73 47 29.73 46 36.11 462 26S       
5 4578藤山雅弘31大阪54A1 6.48 48.44 6.53 52.78 66 37.50 63 43.06 232 1121    11
6 3696白井友晴48埼玉53A2 5.72 42.31 6.30 47.37 54 32.00 11 30.56 463 131      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥34山口52B1 5.16 34.88 4.45 20.00 56 35.82 26 40.54 135 144      2
2 4442松竹大輔34愛知52A2 5.30 33.33 5.43 38.10 69 41.10 32 43.66 4 213 15    11
3 3679飯島昌弘47埼玉52A1 6.32 39.81 7.04 47.76 20 36.11 35 25.97 6 341 31    12
4 5098大江　純24愛知55B2 2.45  6.10 0.00  0.00 34 30.00 70 28.77 6 666 56      
5 5114小林孝彰20福井53B2 2.10  4.29 0.00  0.00 48 35.21 14 38.67 656 566      1
6 3655本橋克洋46群馬53A2 5.50 34.52 6.47 49.06 55 41.67 55 41.54 242 622     10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司37大阪53A2 5.63 37.07 5.81 38.10 45 21.33 38 29.49 413 216     11
2 4432黄金井力34埼玉56B1 4.74 25.00 5.20 31.37 23 47.76 25 38.36 3 253 14      
3 2014高塚清一73静岡53B1 4.78 26.83 5.60 35.00 25 16.22 19 36.51 3 435 34      
4 3542清水紀克51愛知55B1 3.76 16.00 2.91  8.70 38 29.17 51 37.84 136 565       
5 4660宇田川信29東京52B1 3.93 17.54 5.19 32.76 52 29.33 27 30.99 464 355      1
6 4074柳沢　一39愛知51A1 6.66 41.18 7.42 54.17 70 40.54 47 42.03 2 113 12    12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹37三重52A1 6.84 48.46 7.25 55.00 67 34.72 13 39.44 241 2634    12
2 3075中村裕将58埼玉52A2 5.19 32.11 5.42 36.84 21 25.71 68 45.21 1 424 25      
3 4712冨好祐真30兵庫54B1 3.77 16.22 4.56 31.25 41 40.00 52 42.19 661 225       
4 4175川尻泰輔37埼玉54A2 5.50 39.22 5.58 38.00 35 17.57 17 20.27 5 33454       
5 5049松井友汰25大阪53B1 4.00 20.45 3.78 16.67 59 15.58 56 34.67 232 456      2
6 4905土井祥伍25大阪54B1 4.10 17.65 3.80 12.20 50 25.00 12 35.29 356 454      1

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴48埼玉53A2 5.72 42.31 6.30 47.37 54 32.00 11 30.56 463 131      5
2 3659藤生雄人45群馬53A2 5.92 42.11 6.59 55.17 26 50.00 33 32.84 3 524 23      
3 4740齋藤達希28静岡53B1 4.29 18.56 4.57 21.43 15 29.17 22 20.59 3 156 36      
4 4068幸田智裕40静岡53A2 5.16 30.14 5.85 41.03 11 47.44 41 26.58 4 453 45      
5 4035杉江浩明41愛知50B1 4.73 35.78 3.58 19.44 49 24.29 71 27.03 343 426      4
6 5039倉田茂将22愛知55B1 3.44 17.95 3.67 21.74 63 36.49 10 30.67 424 535      3

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋46群馬53A2 5.50 34.52 6.47 49.06 55 41.67 55 41.54 242 622      6
2 4543重木輝彦32兵庫48A2 6.16 36.36 5.68 35.14 28 22.67 59 26.39 5 262 13      
3 3881浦上拓也47大阪53B1 4.74 28.70 5.71 57.14 12 26.76 69 45.83 4 146 14      
4 3885久田　武46愛知53A2 5.37 36.00 5.22 33.33 62 44.29 37 29.58 563 134      2
5 4780マイケ田34東京52B1 4.52 26.09 5.19 30.00 65 44.29 64 42.11 151 343      3
6 4322永瀬　巧34群馬54B2 4.39 20.37 2.75  6.82 53 29.58 15 34.25 336 135      4

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来33東京51A1 6.81 50.42 7.28 57.32 46 33.33 18 17.33 113 212      4
2 4578藤山雅弘31大阪54A1 6.48 48.44 6.53 52.78 66 37.50 63 43.06 232 1121     5
3 4067永井　源40愛知51A1 6.45 45.53 7.02 55.56 33 27.54 53 32.00 5 411 23     2
4 4692酒井俊弘36福井52A2 5.54 38.75 6.41 48.65 60 34.72 65 40.85 215 143      3
5 4442松竹大輔34愛知52A2 5.30 33.33 5.43 38.10 69 41.10 32 43.66 4 213 15     6
6 4325新出浩司37大阪53A2 5.63 37.07 5.81 38.10 45 21.33 38 29.49 413 216      7

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一39愛知51A1 6.66 41.18 7.42 54.17 70 40.54 47 42.03 2 113 12     7
2 4466南　佑典34三重51A1 6.52 47.66 6.93 48.28 13 26.47 24 35.14 1 312 31     3
3 4475末永祐輝32山口52A2 6.10 45.61 5.90 50.00 64 35.21 31 47.30 123 321      4
4 3679飯島昌弘47埼玉52A1 6.32 39.81 7.04 47.76 20 36.11 35 25.97 6 341 31     6
5 3814金子貴志44福井49A2 5.89 39.52 6.41 50.00 51 50.72 28 41.43 125 242      5
6 4227安達裕樹37三重52A1 6.84 48.46 7.25 55.00 67 34.72 13 39.44 241 2634     8
03BEND
FINALB
