STARTB
20BBGN
ボートレース若　松   　５月２９日  山口シネマカップ　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          山口シネマカップ　　　　　　　　　　　　　　　　　

   第　５日          ２０２０年　５月２９日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章28佐賀51B1 4.92 24.27 5.65 35.14  3 39.39 24 27.98 4 334 35     5
2 3153前川竜次56佐賀51B1 4.52 24.04 3.54 10.81 43 35.54 69 36.60 364 6546     7
3 4729佐藤謙史31福岡55B1 4.00 16.07 4.22 22.37 49 31.30 39 26.42              6
4 3539金子順一52山口53B1 3.74 18.75 3.56 22.22  9 57.02 47 24.71 5 15533      6
5 5101表　健太23福岡53B2 1.33  0.00 0.00  0.00 14 28.23 33 29.69 6 S66 36     8
6 3680森林　太47長崎54B1 5.25 31.62 5.63 42.11 17 38.98 22 29.26 154 4665      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努54岡山56B2 4.13 22.22 4.56 33.33 28 33.04 11 23.37 5 555 54     6
2 4248岡本　大38長崎56B1 4.78 27.88 5.11 32.43 40 31.82 66 34.93 5 64165      9
3 3273石田　豪54広島51A2 4.98 32.33 4.97 22.58 50 27.93 55 31.79 6 224546     6
4 4010越智照浩40香川57B1 4.30 18.28 4.81 22.22 59 29.52 17 36.84 35362 3      8
5 3879中村　格47岡山58B1 3.97 18.48 2.14  0.00 52 29.91 60 31.28 465 246      7
6 4485楠原正剛34福岡55B1 5.73 38.71 5.52 24.14 30 29.17 61 26.26 23233 64    11

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4724吉田祐貴34佐賀52B2 4.01 18.18 4.06 20.59 26 31.93 72 29.67 432 2533     8
2 4232笠　雅雄36福岡61B1 4.08 19.78 4.19 19.23 56 24.51 57 30.81 154 3516    10
3 4302西野翔太37広島51A2 6.03 47.14 5.71 34.21 10 21.05 58 32.49 S6434 5      7
4 4054福嶋智之42岡山53B1 4.75 27.18 4.63 25.93 39 36.67 19 38.42 5 151624     9
5 4179広次　修37山口52A2 5.46 33.61 5.24 33.33  4 26.61 64 27.72 3 452334     7
6 4038田中健太41岡山56B1 3.27 13.51 3.36 12.00  1 20.99 34 32.47 654 F36       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝55福岡52B2 6.41 51.20 6.91 56.38  8 43.20 54 30.21 2 115236    11
2 4727安部慎一32福岡52B1 4.02 19.81 5.04 26.09 24 21.25 75 34.48 145 1455    10
3 3670古澤信二48福岡56B1 5.05 31.33 5.75 35.00 22 36.11 26 27.98 4 25S61      8
4 3430角浜　修52広島55A2 5.19 33.58 5.41 38.24 35 33.96 36 40.31 664 2163     8
5 3734宮田政勝46福岡53B1 4.90 30.69 4.89 30.65 15 32.67 42 32.34 14244 53    10
6 4551三川昂暁31福岡53A2 6.24 42.03 5.58 27.27 45 42.24 30 34.85 322 S621     9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春45福岡53A2 5.50 33.33 4.98 31.82  2 33.04 62 33.33 15334 55    10
2 4202浮田圭浩37岡山56A2 4.84 27.97 0.00  0.00 27 50.88 50 41.08 3 263122    11
3 3564桑原　啓50福岡53B1 4.00 17.89 4.17 26.09 37 22.99 23 34.52 4 16355      9
4 4580長谷川雅30岡山52A2 6.54 44.12 6.32 40.91 13 23.33 43 43.07 433 4522     9
5 4661中島昂章28佐賀51B1 4.92 24.27 5.65 35.14  3 39.39 24 27.98 4 334 35     1
6 5067山田真聖21山口56B1 2.77  7.25 4.75 12.50 60 31.25 38 33.15 565 F 6       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕35福岡53A1 6.19 46.67 6.33 46.15 58 30.97 45 33.67 2 321324    11
2 3539金子順一52山口53B1 3.74 18.75 3.56 22.22  9 57.02 47 24.71 5 15533      1
3 3424松浦　努54岡山56B2 4.13 22.22 4.56 33.33 28 33.04 11 23.37 5 555 54     2
4 3273石田　豪54広島51A2 4.98 32.33 4.97 22.58 50 27.93 55 31.79 6 224546     2
5 4729佐藤謙史31福岡55B1 4.00 16.07 4.22 22.37 49 31.30 39 26.42              1
6 4549小林文彦31福岡54A2 5.49 35.09 5.47 33.33 25 20.95 49 30.95 24251 13    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司37長崎52A1 6.20 43.07 5.95 35.90 44 23.47 31 44.85 211 5224    10
2 4179広次　修37山口52A2 5.46 33.61 5.24 33.33  4 26.61 64 27.72 3 452334     3
3 3879中村　格47岡山58B1 3.97 18.48 2.14  0.00 52 29.91 60 31.28 465 246      2
4 4302西野翔太37広島51A2 6.03 47.14 5.71 34.21 10 21.05 58 32.49 S6434 5      3
5 3153前川竜次56佐賀51B1 4.52 24.04 3.54 10.81 43 35.54 69 36.60 364 6546     1
6 4545岡村慶太32福岡54A1 6.71 50.38 6.94 52.04 55 20.35 14 28.42 331 3413    11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航24福岡51A1 6.51 45.56 5.73 43.24  5 24.74 41 36.32 34621 15    11
2 4010越智照浩40香川57B1 4.30 18.28 4.81 22.22 59 29.52 17 36.84 35362 3      2
3 3430角浜　修52広島55A2 5.19 33.58 5.41 38.24 35 33.96 36 40.31 664 2163     4
4 4724吉田祐貴34佐賀52B2 4.01 18.18 4.06 20.59 26 31.93 72 29.67 432 2533     3
5 3670古澤信二48福岡56B1 5.05 31.33 5.75 35.00 22 36.11 26 27.98 4 25S61      4
6 5101表　健太23福岡53B2 1.33  0.00 0.00  0.00 14 28.23 33 29.69 6 S66 36     1

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅30岡山52A2 6.54 44.12 6.32 40.91 13 23.33 43 43.07 433 4522     5
2 4551三川昂暁31福岡53A2 6.24 42.03 5.58 27.27 45 42.24 30 34.85 322 S621     4
3 4054福嶋智之42岡山53B1 4.75 27.18 4.63 25.93 39 36.67 19 38.42 5 151624     3
4 4248岡本　大38長崎56B1 4.78 27.88 5.11 32.43 40 31.82 66 34.93 5 64165      2
5 3564桑原　啓50福岡53B1 4.00 17.89 4.17 26.09 37 22.99 23 34.52 4 16355      5
6 4734安河内将30佐賀50A1 6.43 42.52 6.74 40.74 18 27.03 13 37.31 25411 4F      

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦31福岡54A2 5.49 35.09 5.47 33.33 25 20.95 49 30.95 24251 13     6
2 3734宮田政勝46福岡53B1 4.90 30.69 4.89 30.65 15 32.67 42 32.34 14244 53     4
3 4171榎　幸司37長崎52A1 6.20 43.07 5.95 35.90 44 23.47 31 44.85 211 5224     7
4 4727安部慎一32福岡52B1 4.02 19.81 5.04 26.09 24 21.25 75 34.48 145 1455     4
5 3747國崎良春45福岡53A2 5.50 33.33 4.98 31.82  2 33.04 62 33.33 15334 55     5
6 4232笠　雅雄36福岡61B1 4.08 19.78 4.19 19.23 56 24.51 57 30.81 154 3516     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太32福岡54A1 6.71 50.38 6.94 52.04 55 20.35 14 28.42 331 3413     7
2 4363大野芳顕35福岡53A1 6.19 46.67 6.33 46.15 58 30.97 45 33.67 2 321324     6
3 4485楠原正剛34福岡55B1 5.73 38.71 5.52 24.14 30 29.17 61 26.26 23233 64     2
4 4932新開　航24福岡51A1 6.51 45.56 5.73 43.24  5 24.74 41 36.32 34621 15     8
5 3265今村暢孝55福岡52B2 6.41 51.20 6.91 56.38  8 43.20 54 30.21 2 115236     4
6 4202浮田圭浩37岡山56A2 4.84 27.97 0.00  0.00 27 50.88 50 41.08 3 263122     5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁25福岡50A2 7.37 60.40 7.39 62.24 57 35.78 44 37.81 12112121      
2 4364池永　太35福岡54A1 6.97 47.95 7.12 49.02 32 35.77 28 31.66 11412141      
3 3616中村　真47福岡53A2 5.69 45.52 6.58 50.00 16 36.97 65 31.18 121 3241      
4 3944山口裕二41長崎53A1 6.68 50.34 6.00 36.84 20 25.53 51 25.52 343 1212      
5 4458抹香雄三34広島52B1 4.64 23.81 4.80 24.00 42 30.43 32 34.90 243 2412      
6 4736高倉和士28福岡54A2 6.61 52.94 6.32 38.64 36 34.58 59 36.59 11643 12      
20BEND
18BBGN
ボートレース徳　山   　５月２９日  スポーツニッポン杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪戦　　　　　　　　　　　　　

   第　４日          ２０２０年　５月２９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也36兵庫51A1 6.71 52.38 5.21 29.17 23 50.00 50 31.48 241422        
2 4968宮崎光基29徳島54B1 1.30  0.00 1.69  6.25 49 20.00 66 38.89 6 6 63       8
3 3976内田　圭43山口57B1 2.77 12.82 4.17 25.89 46 25.00 74 34.82 556 4        7
4 4525真子奈津32福岡47B1 4.21 23.16 2.50 10.00 68  0.00 44 41.84 5 554        5
5 5014梶山涼斗22佐賀51B1 2.94 11.25 1.76  2.94 21 31.25 33 36.36 652 5       10
6 4950高岡竜也27山口52B1 4.51 31.40 4.02 22.43 20 33.33 25 14.63 465 4        6

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一44香川50A1 6.44 40.52 6.51 48.72 17 41.18 65 26.60 121264        
2 4593小坂宗司39大阪52A2 6.01 44.59 5.31 24.14 48 35.29 39 33.04 532 21       7
3 4069山本修一39岡山54A2 6.12 42.48 5.33 27.78 19 35.29 35 39.29 131323        
4 4361柳生泰二35山口54A1 6.56 45.16 6.86 54.24 11 31.25 19 37.62 213 12       9
5 3064山崎昭生60香川51B1 5.39 38.16 4.63 36.84 55 52.94 57 27.43 1 111       10
6 4684楠原翔太29福岡55B1 4.68 25.56 4.25 25.00 63 25.00 14 27.73 4 213       11

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也32福岡51A2 5.76 40.82 6.10 42.31 65  0.00 17 38.53 31622       10
2 4557松尾光広30岡山55B1 4.84 32.98 4.30 27.78 64  0.00 73 25.77 3 462       11
3 4429豊田泰洋34広島58B1 4.42 25.56 4.11 11.11 53 38.89 49 43.64 6 4551        
4 3439大平誉史50大阪53A1 6.20 45.10 6.52 52.38 59 33.33 13 34.82 466 35       7
5 4722竹野未華35福岡51B2 3.21 11.48 5.20 50.00 14 44.44 38 27.88 6 656        9
6 4624高田　明35佐賀50A1 6.50 48.54 5.16 36.84 57 16.67 60 34.21 24114        8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二29広島53A1 7.37 58.21 7.44 58.33 12 23.53 48 26.00 43125       12
2 3685荒井輝年46岡山55A2 7.06 56.95 6.29 47.27 26 33.33 71 36.61 133 23       8
3 4749山口貢輝33福岡55B1 3.74 10.00 4.42 29.17 18 58.82 67 29.17 526 45        
4 4994山本梨菜22佐賀49B1 4.60 19.35 2.74  7.41 15 17.65 18 36.63 S64 1        9
5 3723白井弘文49山口55B1 3.79 17.78 4.05 23.38 58 33.33 46 26.00 3 4521        
6 5146野田彩加17山口48B2 0.00  0.00 0.00  0.00 47 33.33 52 36.61 5 6 66        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津32福岡47B1 4.21 23.16 2.50 10.00 68  0.00 44 41.84 5 554        1
2 4463三苫晃幸34福岡55A2 5.42 35.04 5.35 25.00 28 17.65 47 29.20 41646        9
3 4272大場広孝38福岡60A2 5.48 32.91 4.54 26.92 27 50.00 43 39.00 354 44      11
4 4359横川聖志35徳島56A1 4.91 28.99 5.07 35.71 51 66.67 41 25.00 1 2314      10
5 4982中村将隆23兵庫56B1 2.86  8.33 0.00  0.00 69  0.00 53 32.11 5 354        8
6 4009小林一樹41山口56B1 4.79 25.84 5.84 41.82 24 22.22 30 32.08 233 2       12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太35広島55B1 5.10 35.71 5.00 38.89 16 41.18 75 34.51 614 65        
2 4643近江翔吾27香川52A1 6.54 46.43 7.67 66.67 22 17.65 15 27.27 3 3531      11
3 4950高岡竜也27山口52B1 4.51 31.40 4.02 22.43 20 33.33 25 14.63 465 4        1
4 4959井上忠政24大阪53A2 6.11 41.35 4.00 19.23 45 33.33 42 25.84 5 5134       9
5 4014片岡恵里40山口49B1 4.15 18.63 5.00 32.84 50 25.00 29 31.90 413 63        
6 3726桂林　寛48福岡53A2 6.12 40.91 5.19 29.03 67  0.00 16 40.37 6 3454      10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭43山口57B1 2.77 12.82 4.17 25.89 46 25.00 74 34.82 556 4        1
2 3439大平誉史50大阪53A1 6.20 45.10 6.52 52.38 59 33.33 13 34.82 466 35       3
3 4200早川尚人37大阪54B1 5.23 28.13 0.00  0.00 60 66.67 69 27.45 2 6256        
4 4045佐々木裕40山口46A2 5.28 38.26 5.96 43.33 61 22.22 20 28.16 2 1355      11
5 5041荒牧凪沙21福岡51B1 3.09 10.64 2.54  3.85 54 11.76 37 34.21 4 551       10
6 4593小坂宗司39大阪52A2 6.01 44.59 5.31 24.14 48 35.29 39 33.04 532 21       2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤35大阪54A2 5.79 40.65 5.13 33.33 29 37.50 12 43.40 4 4232      12
2 4624高田　明35佐賀50A1 6.50 48.54 5.16 36.84 57 16.67 60 34.21 24114        3
3 4065金田幸子40岡山44B1 5.66 42.06 5.79 46.81 70  0.00 31 45.54 2 2155        
4 4982中村将隆23兵庫56B1 2.86  8.33 0.00  0.00 69  0.00 53 32.11 5 354        5
5 4968宮崎光基29徳島54B1 1.30  0.00 1.69  6.25 49 20.00 66 38.89 6 6 63       1
6 3685荒井輝年46岡山55A2 7.06 56.95 6.29 47.27 26 33.33 71 36.61 133 23       4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4722竹野未華35福岡51B2 3.21 11.48 5.20 50.00 14 44.44 38 27.88 6 656        3
2 4563齋藤真之32岡山54B1 4.18 21.05 3.89 11.11 62  0.00 36 37.72 235 36        
3 4959井上忠政24大阪53A2 6.11 41.35 4.00 19.23 45 33.33 42 25.84 5 5134       6
4 4463三苫晃幸34福岡55A2 5.42 35.04 5.35 25.00 28 17.65 47 29.20 41646        5
5 4994山本梨菜22佐賀49B1 4.60 19.35 2.74  7.41 15 17.65 18 36.63 S64 1        4
6 4361柳生泰二35山口54A1 6.56 45.16 6.86 54.24 11 31.25 19 37.62 213 12       2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5041荒牧凪沙21福岡51B1 3.09 10.64 2.54  3.85 54 11.76 37 34.21 4 551        7
2 4359横川聖志35徳島56A1 4.91 28.99 5.07 35.71 51 66.67 41 25.00 1 2314       5
3 5014梶山涼斗22佐賀51B1 2.94 11.25 1.76  2.94 21 31.25 33 36.36 652 5        1
4 4506稗田聖也32福岡51A2 5.76 40.82 6.10 42.31 65  0.00 17 38.53 31622        3
5 3726桂林　寛48福岡53A2 6.12 40.91 5.19 29.03 67  0.00 16 40.37 6 3454       6
6 3064山崎昭生60香川51B1 5.39 38.16 4.63 36.84 55 52.94 57 27.43 1 111        2

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝38福岡60A2 5.48 32.91 4.54 26.92 27 50.00 43 39.00 354 44       5
2 4684楠原翔太29福岡55B1 4.68 25.56 4.25 25.00 63 25.00 14 27.73 4 213        2
3 4045佐々木裕40山口46A2 5.28 38.26 5.96 43.33 61 22.22 20 28.16 2 1355       7
4 4557松尾光広30岡山55B1 4.84 32.98 4.30 27.78 64  0.00 73 25.77 3 462        3
5 4643近江翔吾27香川52A1 6.54 46.43 7.67 66.67 22 17.65 15 27.27 3 3531       6
6 5123福山恵里24山口47B2 0.00  0.00 0.00  0.00 25 27.78 62 36.79 6 6 66        

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也25福岡54A1 6.89 51.37 8.33 77.78 56 22.22 54 31.30 153332        
2 3904森　貴洋42大阪56A2 6.07 44.20 5.50 30.56 30 33.33 55 45.45 252411        
3 4319三宅　潤35大阪54A2 5.79 40.65 5.13 33.33 29 37.50 12 43.40 4 4232       8
4 4816村松修二29広島53A1 7.37 58.21 7.44 58.33 12 23.53 48 26.00 43125        4
5 4009小林一樹41山口56B1 4.79 25.84 5.84 41.82 24 22.22 30 32.08 233 2        5
6 4252松下哲也37福岡52B1 4.98 33.07 4.13 22.64 52 50.00 51 37.25 324 31        
18BEND
17BBGN
ボートレース宮　島   　５月２９日  第１４回日本トーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１４回日本トーター賞　　　　　　　　　　　　　　

   第　６日          ２０２０年　５月２９日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生51佐賀54A2 6.00 43.48 5.81 41.67 31 28.03 55 24.66 5 5654525    7
2 3052原田正己57徳島52B1 3.85 15.38 4.18 15.79 33 34.81 70 30.52 5 562 5234   8
3 3587武田信一47徳島60B1 5.09 33.66 4.62 20.69 18 43.14 57 34.44 1 543 1265  10
4 3741松尾基成46福岡57B1 4.17 19.10 3.67 16.67 29 38.56 25 36.81 5 631 6616   5
5 4277金田大輔36岡山51B1 4.16 20.00 4.28 25.00 11 35.10 43 21.80 5 621 5521   7
6 4778堤　啓輔34佐賀50B1 4.19 17.72 3.94 17.65 22 33.11 37 39.87 345 F45 6     

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4799大山大我27大阪51B2 3.30  9.26 3.83 21.74 58 29.80 49 31.51 5 263 365    6
2 4153佐々木巌39山口57B2 4.14 18.18 4.44 11.11 20 35.67 11 32.28 346 354 54   7
3 2907土井内大65香川56B1 3.23  4.60 4.11 11.36 50 36.99 59 39.72 5 454 1422   6
4 5055眞鳥章太24長崎52B1 3.24  9.41 0.00  0.00 62 28.37 21 34.39 5 15542 46   5
5 5134大原祥昌20広島49B2 0.00  0.00 0.00  0.00 32 27.97 29 35.81 4 656 6644   8
6 3797岩井　繁46広島62B1 4.32 23.21 4.76 29.63 57 24.62 34 37.01 4 46F46 5     

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成53岡山53A2 5.63 35.33 6.58 47.76 54 30.77 64 27.48 456 23565    6
2 4167片岡秀樹37徳島56B1 4.25 18.97 3.52 16.13 43 27.54 16 36.11 146 213 35  10
3 4931木谷賢太24香川53B1 5.80 39.80 0.00  0.00 39 23.70 20 27.56 263 4 444    7
4 4662片山雅雄37滋賀50B2 3.59  9.38 4.65 26.92 35 40.14 58 38.56 543 132 64  11
5 4182吉田和仁36滋賀55A2 5.29 33.56 5.28 32.00 69 33.33 44 32.65 1 524S563    8
6 4367山口修路34福岡51A2 5.88 37.17 5.54 38.46 59 33.09 36 34.18 3 3166253    9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠40大阪51A2 6.00 42.64 5.81 46.15 12 31.47 18 25.19 613 311323  11
2 4311岡村　仁36大阪54A1 6.30 50.70 6.83 55.56 19 29.50 24 29.93 6154536 1    8
3 3164森脇　徹59山口53B1 4.42 25.00 4.63 29.63 13 33.10 31 37.16 333 36251    9
4 3454井川大作49岡山59B1 4.28 18.09 4.37 26.32 36 28.10 35 22.90 3 122 2434  10
5 4288永田啓二35福岡54A2 6.25 44.06 5.60 33.33 67 24.19 65 32.50 354 24633    8
6 4683向井田直29広島48B1 4.89 28.89 4.95 32.05 17 38.16 71 31.08 1 43F53 6     

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一47大阪52A1 7.16 58.14 5.19 22.22 42 40.00 15 43.88 31352 2125  11
2 4020川上清人40香川62B1 4.96 33.70 5.53 36.84 26 28.06 50 41.06 226 612 54  10
3 4553坪口竜也31長崎53A2 6.02 38.60 4.67 15.22 37 36.67 17 39.86 34336 153    9
4 4561藤山翔大29大阪51A2 6.20 44.53 4.86 33.33 70 26.06 48 32.19 4 3545313    9
5 3741松尾基成46福岡57B1 4.17 19.10 3.67 16.67 29 38.56 25 36.81 5 631 6616   1
6 5055眞鳥章太24長崎52B1 3.24  9.41 0.00  0.00 62 28.37 47 34.59 5 15542 46   2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸47広島53B1 4.55 23.71 5.18 31.25 14 26.76 33 26.76 23326 3466  11
2 2907土井内大65香川56B1 3.23  4.60 4.11 11.36 50 36.99 59 39.72 5 454 1422   2
3 3769佐竹恒彦46滋賀53A2 5.87 37.63 6.40 40.00 44 30.56 12 31.25 6624145 21    
4 4799大山大我27大阪51B2 3.30  9.26 3.83 21.74 58 29.80 49 31.51 5 263 365    2
5 3233小畑実成53岡山53A2 5.63 35.33 6.58 47.76 54 30.77 64 27.48 456 23565    3
6 3795金子龍介47兵庫52A1 7.30 60.87 7.56 66.67 27 28.24 22 35.71 25412 1413  10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅39香川51A2 5.83 41.35 5.43 35.71 24 37.01 56 33.56 1 42352526  10
2 4277金田大輔36岡山51B1 4.16 20.00 4.28 25.00 11 35.10 43 21.80 5 621 5521   1
3 3522長溝一生51佐賀54A2 6.00 43.48 5.81 41.67 31 28.03 55 24.66 5 5654525    1
4 4931木谷賢太24香川53B1 5.80 39.80 0.00  0.00 39 23.70 20 27.56 263 4 444    3
5 4153佐々木巌39山口57B2 4.14 18.18 4.44 11.11 20 35.67 11 32.28 346 354 54   2
6 4172森定晃史37岡山50A1 6.53 46.15 7.00 44.44 16 25.81 69 32.90 141 233443  11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二35福岡54A2 6.25 44.06 5.60 33.33 67 24.19 65 32.50 354 24633    4
2 4558宮野　仁30岡山54B1 4.53 28.45 4.14 18.18 61 37.50 28 26.90 4 221 4456  11
3 4182吉田和仁36滋賀55A2 5.29 33.56 5.28 32.00 69 33.33 23 35.26 1 524S563    3
4 4311岡村　仁36大阪54A1 6.30 50.70 6.83 55.56 19 29.50 24 29.93 6154536 1    4
5 3052原田正己57徳島52B1 3.85 15.38 4.18 15.79 33 34.81 70 30.52 5 562 5234   1
6 5134大原祥昌20広島49B2 0.00  0.00 0.00  0.00 32 27.97 29 35.81 4 656 6644   2

　９Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大29大阪51A2 6.20 44.53 4.86 33.33 70 26.06 48 32.19 4 3545313    5
2 4562阪本勇介32岡山54B1 5.02 26.79 4.84 24.00 30 32.03 51 29.80 2 24434632    
3 4367山口修路34福岡51A2 5.88 37.17 5.54 38.46 59 33.09 36 34.18 3 3166253    3
4 4553坪口竜也31長崎53A2 6.02 38.60 4.67 15.22 37 36.67 17 39.86 34336 153    5
5 3164森脇　徹59山口53B1 4.42 25.00 4.63 29.63 13 33.10 31 37.16 333 36251    4
6 3036吉本正昭62山口57B1 4.39 25.33 5.23 34.09 68 42.11 32 28.00 261 554115    

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介47兵庫52A1 7.30 60.87 7.56 66.67 27 28.24 22 35.71 25412 1413   6
2 3454井川大作49岡山59B1 4.28 18.09 4.37 26.32 36 28.10 35 22.90 3 122 2434   4
3 4020川上清人40香川62B1 4.96 33.70 5.53 36.84 26 28.06 50 41.06 226 612 54   5
4 3587武田信一47徳島60B1 5.09 33.66 4.62 20.69 18 43.14 57 34.44 1 543 1265   1
5 4167片岡秀樹37徳島56B1 4.25 18.97 3.52 16.13 43 27.54 16 36.11 146 213 35   3
6 4154森安弘雅39香川51A2 5.83 41.35 5.43 35.71 24 37.01 56 33.56 1 42352526   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史37岡山50A1 6.53 46.15 7.00 44.44 16 25.81 69 32.90 141 233443   7
2 4082濱崎　誠40大阪51A2 6.00 42.64 5.81 46.15 12 31.47 18 25.19 613 311323   4
3 4662片山雅雄37滋賀50B2 3.59  9.38 4.65 26.92 35 40.14 58 38.56 543 132 64   3
4 3556田中信一47大阪52A1 7.16 58.14 5.19 22.22 42 40.00 15 43.88 31352 2125   5
5 4558宮野　仁30岡山54B1 4.53 28.45 4.14 18.18 61 37.50 28 26.90 4 221 4456   8
6 3614谷　勝幸47広島53B1 4.55 23.71 5.18 31.25 14 26.76 33 26.76 23326 3466   6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸29徳島50A1 7.28 56.52 5.77 30.77 72 59.35 54 38.41 521 123141    
2 4682大上卓人29広島51A1 7.02 59.33 7.26 55.28 47 32.19 63 28.38 1312211 11    
3 4852川原祐明25香川50A1 5.85 40.65 5.29 28.57 25 40.67 14 21.19 62113 1221    
4 4173岡谷健吾37広島56A1 5.80 37.11 6.43 43.70 45 48.10 40 28.19 21252 1312    
5 3963原田秀弥41大阪54A1 6.64 48.23 7.25 62.50 46 37.41 27 34.87 3611513 52    
6 4533峰重侑治31岡山52B1 4.80 32.29 5.66 45.71 56 25.93 53 28.57 226 513 42    
17BEND
16BBGN
ボートレース児　島   　５月２９日  日本トーター杯　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第　４日          ２０２０年　５月２９日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄41大阪53A1 6.06 39.00 6.62 57.14 41 29.11 24 41.94 24511       12
2 4672守屋大地34岡山51B1 2.46  7.32 3.79 23.61 24 34.57 65 38.46 244 65        
3 4212宮地孝四36福岡57B1 3.89 17.07 5.48 42.86 50 32.05 11 26.09 5 466        9
4 5036福田翔吾22大阪52B1 3.54 10.99 2.78 11.11 55 23.08 68 52.50 566 6        8
5 4299中島浩哉37長崎57B1 4.59 25.56 5.50 38.89 23 25.32 29 37.21 562 1       11
6 5106山崎　祥21山口49B2 1.65  0.00 0.00  0.00 69 20.00 59 28.57 6 266        5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二46山口49B1 4.20 12.50 5.19 25.00 12 24.66 56 42.11 6 545        6
2 4368山口隆史34福岡52B1 4.71 17.00 4.50 20.00 65 35.06 73 28.57 5 454        7
3 4155長野壮志39福岡57A2 6.58 52.85 5.77 40.91 20 25.00 46 32.50 5 3531      10
4 4251川崎誠志37山口51B1 4.74 28.28 3.87 22.22 59 34.57 13 46.34 6 352        9
5 5115香川颯太20滋賀52B2 1.34  0.00 0.00  0.00 43 42.47 58 23.08 6 666        8
6 4584村岡賢人30岡山53A2 7.11 56.39 7.27 61.36 49 32.00 38 41.46 12543       11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也48香川53B1 4.29 21.62 3.57 20.00 44 42.67 22 31.58 345 35        
2 3304烏野賢太52徳島52A2 6.38 47.01 6.27 46.67 57 28.21 25  6.67 324 63      11
3 4056小西英輝41福井53B1 4.62 26.67 5.30 33.33 54 27.27 55 30.77 4 264       10
4 5060数原　魁23兵庫51B2 2.69  2.78 0.00  0.00 34 19.48 40 35.00 5 665        9
5 4180上野秀和37福岡58A2 4.63 27.21 4.80 30.00 63 36.99 34 25.64 6 3634       8
6 4163山崎裕司38広島51A1 6.04 40.29 6.85 56.10 37 27.50 19 21.05 33125       12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4864小川日紀30福岡53B1 3.94 16.67 3.29 17.65 68 24.00 66 22.50 4 3526        
2 4782浜崎準也33岡山49B1 5.26 33.33 4.97 30.53 66 25.64 35 35.90 143 33        
3 3578塩田雄一47香川50B1 4.65 27.42 4.25 30.00 22 30.67 18 54.76 624 43        
4 3986沖島広和42福岡56A2 5.74 38.89 5.77 37.14 36 30.56 23 55.00 5 1456        
5 3562山下和彦51広島50A1 6.68 50.65 6.70 50.00 31 19.75 52 23.81 153 36       9
6 3631田添康介50長崎57A2 4.87 25.86 5.67 34.88 18 45.45 37 21.43 244 51      12

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広33兵庫56A1 6.64 48.15 6.14 39.29 16 48.10 20 46.15 331312        
2 4835橋本　明31広島54B1 4.75 26.73 4.64 23.08 51 36.36 63 26.83 5 154       12
3 4552杉山勝匡31佐賀51B1 4.79 29.00 5.09 34.09 25 32.47 54 63.33 665 26        
4 4544松田大志32福岡51A1 7.08 58.22 7.30 70.00 13 50.00 42 27.50 15142       10
5 5106山崎　祥21山口49B2 1.65  0.00 0.00  0.00 69 20.00 59 28.57 6 266        1
6 4649和田操拓35滋賀51A2 5.27 32.79 4.33 13.33 14 22.08 14 26.83 2 4514       9

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一34大阪49A1 6.31 49.56 6.54 50.00 62 36.49 53 25.58 263325        
2 3828明石正之46兵庫50A2 6.26 44.72 5.90 42.50 15 54.55 57 31.71 21322       11
3 3501川上昇平51長崎54A2 4.38 24.64 4.14 17.24 35 53.42 50 32.50 16514       10
4 3682切田潤二46山口49B1 4.20 12.50 5.19 25.00 12 24.66 56 42.11 6 545        2
5 5001坂本雅佳25岡山57B1 2.73  9.48 1.97  3.16 48 40.26 17 27.91 2 6615        
6 4143浦田晃嗣38佐賀55B1 4.13 19.05 3.97 24.14 64 28.21 71 10.00 3 6214        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史34福岡52B1 4.71 17.00 4.50 20.00 65 35.06 73 28.57 5 454        2
2 4162竹本太樹38大阪53B1 4.96 29.03 4.67 22.22 11 28.95 49 31.71 4 2451        
3 4063市橋卓士40徳島54A1 7.20 60.00 7.63 62.50 58 37.18 41 24.39 32312       11
4 3443森　秋光50岡山54B1 5.26 32.08 5.26 32.50 38 41.98 16 16.67 122 45        
5 4653小野達哉34大阪50A2 6.71 51.43 5.00 27.78 52 48.75 28 40.54 441 16      12
6 4247齊藤　優38徳島54A2 5.56 32.56 4.10  9.68 70 25.00 48 22.50 312 22      10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5036福田翔吾22大阪52B1 3.54 10.99 2.78 11.11 55 23.08 68 52.50 566 6        1
2 4092岡部大輔39佐賀52A2 6.00 44.19 4.85 29.17 60 32.91 27 25.64 5 1242      11
3 4180上野秀和37福岡58A2 4.63 27.21 4.80 30.00 63 36.99 34 25.64 6 3634       3
4 3874山本寛久43岡山51A1 6.91 51.20 6.68 47.47 42 18.75 21 24.39 113 31      12
5 4416三宅健太33広島54B1 5.68 34.34 4.07 26.67 26 31.25 39 26.83 432 41        
6 5115香川颯太20滋賀52B2 1.34  0.00 0.00  0.00 43 42.47 58 23.08 6 666        2

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦51広島50A1 6.68 50.65 6.70 50.00 31 19.75 52 23.81 153 36       4
2 4212宮地孝四36福岡57B1 3.89 17.07 5.48 42.86 50 32.05 11 26.09 5 466        1
3 4251川崎誠志37山口51B1 4.74 28.28 3.87 22.22 59 34.57 13 46.34 6 352        2
4 4649和田操拓35滋賀51A2 5.27 32.79 4.33 13.33 14 22.08 14 26.83 2 4514       5
5 4788小池哲也30大阪53B1 5.44 39.09 5.05 32.43 56 26.25 64 23.68 431 34        
6 5060数原　魁23兵庫51B2 2.69  2.78 0.00  0.00 34 19.48 40 35.00 5 665        3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝41福井53B1 4.62 26.67 5.30 33.33 54 27.27 55 30.77 4 264        3
2 4544松田大志32福岡51A1 7.08 58.22 7.30 70.00 13 50.00 42 27.50 15142        5
3 4247齊藤　優38徳島54A2 5.56 32.56 4.10  9.68 70 25.00 48 22.50 312 22       7
4 3855大熊辰弥47香川52B1 4.31 21.18 3.24 11.76 53 21.62 43 26.83 351 23        
5 4155長野壮志39福岡57A2 6.58 52.85 5.77 40.91 20 25.00 46 32.50 5 3531       2
6 3501川上昇平51長崎54A2 4.38 24.64 4.14 17.24 35 53.42 50 32.50 16514        6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士40徳島54A1 7.20 60.00 7.63 62.50 58 37.18 41 24.39 32312        7
2 4584村岡賢人30岡山53A2 7.11 56.39 7.27 61.36 49 32.00 38 41.46 12543        2
3 4299中島浩哉37長崎57B1 4.59 25.56 5.50 38.89 23 25.32 29 37.21 562 1        1
4 3304烏野賢太52徳島52A2 6.38 47.01 6.27 46.67 57 28.21 25  6.67 324 63       3
5 3828明石正之46兵庫50A2 6.26 44.72 5.90 42.50 15 54.55 57 31.71 21322        6
6 4092岡部大輔39佐賀52A2 6.00 44.19 4.85 29.17 60 32.91 27 25.64 5 1242       8

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久43岡山51A1 6.91 51.20 6.68 47.47 42 18.75 21 24.39 113 31       8
2 4163山崎裕司38広島51A1 6.04 40.29 6.85 56.10 37 27.50 19 21.05 33125        3
3 3631田添康介50長崎57A2 4.87 25.86 5.67 34.88 18 45.45 37 21.43 244 51       4
4 4653小野達哉34大阪50A2 6.71 51.43 5.00 27.78 52 48.75 28 40.54 441 16       7
5 4099吉永則雄41大阪53A1 6.06 39.00 6.62 57.14 41 29.11 24 41.94 24511        1
6 4835橋本　明31広島54B1 4.75 26.73 4.64 23.08 51 36.36 63 26.83 5 154        5
16BEND
12BBGN
ボートレース住之江   　５月２９日  第４７回ボートレース  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４７回ボートレースオールスター　　　　　　　　　

   第　４日          ２０２０年　５月２９日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩26大阪51A1 7.13 54.00 6.75 47.62 62 45.65 17 52.38 5 3 52        
2 4497桑原　悠32長崎51A1 7.39 54.20 7.32 42.86 76 28.21 15 28.57 6 416         
3 4399松本晶恵32群馬47A1 7.22 59.18 6.71 54.17 25 35.00 11 33.33 346 6        7
4 4350篠崎元志34福岡51A1 7.71 55.81 7.49 37.70 71 29.17 69 38.89 324 2       11
5 3780魚谷智之44兵庫51A1 7.61 57.89 6.96 38.30 34 37.78 76 25.53 5 241        6
6 4190長嶋万記38静岡49A1 6.16 41.03 8.06 64.71 14 34.88 35 32.56 434 6        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子43滋賀47A1 6.66 48.37 6.45 54.84 36 32.50 55 26.79 3 643        6
2 3960菊地孝平41静岡52A1 7.38 51.82 7.82 54.90 69 23.40 16 26.83 435 1       10
3 3941池田浩二42愛知52A1 7.49 54.20 6.66 36.59 51 20.93 78 32.00 415 45        
4 3854吉川元浩47兵庫50A1 7.65 56.59 6.88 38.36 64 37.78 68 36.96 1 455        8
5 3783瓜生正義44福岡51A1 7.64 53.98 7.39 46.94 67 25.71 86 48.78 125 6        9
6 4168石野貴之37大阪51A1 7.27 50.41 6.85 53.80 37 52.50 26 34.62 5 223        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠29愛知53A1 7.08 48.31 7.22 43.14 70 35.29 79 43.18 6 236         
2 3388今垣光太50福井51A1 7.07 53.70 6.93 40.91 31 41.86 18 24.39 613 2       11
3 3779原田幸哉44長崎52A1 7.48 54.05 6.77 44.23 66 38.10 22 30.00 6 265       12
4 4659木下翔太29大阪53A1 6.77 45.60 7.64 54.75 81 43.90 72 41.46 1 361       10
5 4418茅原悠紀32岡山55A1 7.69 55.17 7.00 38.71 83 84.09 81 32.00 334 2        7
6 4238毒島　誠36群馬52A1 7.99 62.26 7.54 48.00 22 34.15 80 28.57 3 211        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈31福岡45A1 7.24 55.56 7.19 25.00 15 21.88 70 25.93 646 6       12
2 4450平高奈菜32香川46A1 7.56 63.80 6.73 45.95 56 24.49 10 25.58 342 61        
3 3024西島義則58広島54A1 7.70 66.67 5.36 27.78 77 35.71 29 34.78 5 5 53        
4 3721守田俊介44滋賀52A1 7.75 64.71 6.08 28.00 39 50.00 71 47.73 2 114       11
5 4688永井彪也27東京51A1 7.72 60.80 6.43 39.13 75 41.46 33 34.15 1 433        9
6 4044湯川浩司40大阪51A1 7.33 54.05 7.50 55.43 79 46.34 58 34.78 163 1        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太32埼玉50A1 6.64 49.57 6.40 32.69 80 29.41 53 33.33 5 3 42        
2 4024井口佳典42三重51A1 7.87 58.18 7.79 49.25 29 23.08 50 26.67 221 45        
3 4190長嶋万記38静岡49A1 6.16 41.03 8.06 64.71 14 34.88 35 32.56 434 6        1
4 3415松井　繁50大阪51A1 7.77 56.20 7.71 60.00 28 48.89 73 36.11 216 53        
5 3622山崎智也46群馬52A1 6.38 43.04 6.38 31.11 53 58.00 12 37.21 2 533        9
6 3744徳増秀樹45静岡53A1 6.91 44.83 7.24 51.02 58 35.00 21 27.27 221 2       11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真41香川50A1 7.22 50.77 7.18 36.73 52 41.46 75 38.10 4 4 32        
2 3900香川素子43滋賀47A1 6.66 48.37 6.45 54.84 36 32.50 55 26.79 3 643        2
3 4061萩原秀人41福井53A1 7.39 53.90 7.44 47.62 63 37.21 61 41.86 6 2 45        
4 3780魚谷智之44兵庫51A1 7.61 57.89 6.96 38.30 34 37.78 76 25.53 5 241        1
5 4320峰　竜太35佐賀50A1 8.92 77.52 8.93 60.71 55 32.56 59 41.86 1 521       10
6 4908上田龍星24大阪51A1 6.44 48.92 5.76 41.46 35 47.83 30 38.46 6 6 13        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀32岡山55A1 7.69 55.17 7.00 38.71 83 84.09 81 32.00 334 2        3
2 4686丸野一樹28滋賀52A1 7.16 49.65 7.24 43.14 19 37.50 20 35.71 1 652         
3 3942寺田　祥41山口55A1 7.55 55.47 6.43 35.82 32 43.24 54 39.53 5 4 36        
4 4168石野貴之37大阪51A1 7.27 50.41 6.85 53.80 37 52.50 26 34.62 5 223        2
5 4399松本晶恵32群馬47A1 7.22 59.18 6.71 54.17 25 35.00 11 33.33 346 6        1
6 3590濱野谷憲46東京56A1 7.22 50.00 7.98 52.27 68 30.00 82 17.24 656 1       12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵45広島52A1 6.96 48.48 7.57 50.00 73 26.32 62 26.83 3 2 54        
2 3854吉川元浩47兵庫50A1 7.65 56.59 6.88 38.36 64 37.78 68 36.96 1 455        2
3 4262馬場貴也36滋賀52A1 7.01 43.59 7.10 46.77 11 24.00 13 32.50 542 6       12
4 4238毒島　誠36群馬52A1 7.99 62.26 7.54 48.00 22 34.15 80 28.57 3 211        3
5 4044湯川浩司40大阪51A1 7.33 54.05 7.50 55.43 79 46.34 58 34.78 163 1        4
6 4502遠藤エミ32滋賀45A1 7.42 54.55 6.38 31.25 65 21.21 31 47.22 163 36        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也27東京51A1 7.72 60.80 6.43 39.13 75 41.46 33 34.15 1 433        4
2 4042丸岡正典40大阪51A1 6.03 36.75 6.81 49.12 72 25.53 19 54.55 5 1 45        
3 3783瓜生正義44福岡51A1 7.64 53.98 7.39 46.94 67 25.71 86 48.78 125 6        2
4 4337平本真之36愛知54A1 6.92 47.93 7.29 47.06 59 54.55 39 40.43 2 114         
5 3897白井英治43山口53A1 8.58 69.11 7.26 30.43 54 21.21 14 38.10 2 1441        
6 3622山崎智也46群馬52A1 6.38 43.04 6.38 31.11 53 58.00 12 37.21 2 533        5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志32福岡53A1 7.34 55.73 6.79 41.07 20 64.44 24 45.28 1 3 24        
2 4320峰　竜太35佐賀50A1 8.92 77.52 8.93 60.71 55 32.56 59 41.86 1 521        6
3 4344新田雄史35三重55A1 7.61 58.00 7.87 57.41 50 52.78 74 28.13 3 3 12        
4 4371西山貴浩33福岡53A1 7.10 46.58 6.57 40.48 24 44.23 36 31.58 351 25        
5 3960菊地孝平41静岡52A1 7.38 51.82 7.82 54.90 69 23.40 16 26.83 435 1        2
6 4659木下翔太29大阪53A1 6.77 45.60 7.64 54.75 81 43.90 72 41.46 1 361        3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平33埼玉51A1 7.48 52.42 8.85 66.67 12 39.13 28 39.53 6 2624        
2 3721守田俊介44滋賀52A1 7.75 64.71 6.08 28.00 39 50.00 71 47.73 2 114        4
3 3744徳増秀樹45静岡53A1 6.91 44.83 7.24 51.02 58 35.00 21 27.27 221 2        5
4 4885大山千広24福岡47A1 6.41 44.79 7.08 54.05 57 39.53 66 34.09 4 3153        
5 4350篠崎元志34福岡51A1 7.71 55.81 7.49 37.70 71 29.17 69 38.89 324 2        1
6 3388今垣光太50福井51A1 7.07 53.70 6.93 40.91 31 41.86 18 24.39 613 2        3

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也36滋賀52A1 7.01 43.59 7.10 46.77 11 24.00 13 32.50 542 6        8
2 3590濱野谷憲46東京56A1 7.22 50.00 7.98 52.27 68 30.00 82 17.24 656 1        7
3 4074柳沢　一39愛知51A1 6.67 42.06 6.15 27.27 16 28.57 32 51.28 5 463         
4 4530小野生奈31福岡45A1 7.24 55.56 7.19 25.00 15 21.88 70 25.93 646 6        4
5 3779原田幸哉44長崎52A1 7.48 54.05 6.77 44.23 66 38.10 22 30.00 6 265        3
6 4482守屋美穂31岡山45A1 6.79 50.35 7.56 55.56 82 36.84 51 50.00 445 61        
12BEND
10BBGN
ボートレース三　国   　５月２９日  激突！三国ガチバトル  第　６日

                            ＊＊＊　番組表　＊＊＊

          激突！三国ガチバトル　　　　　　　　　　　　　　　

   第　６日          ２０２０年　５月２９日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也55三重52A2 6.18 46.30 6.06 38.24 42 32.35 60 48.72 33623 2215  10
2 4877鈴谷一平25兵庫57B1 4.28 21.84 3.91 13.04 53 50.00 17 27.03 644 416 42   8
3 4489岩川仁士33大阪55B1 4.83 29.33 4.20 20.00 14 21.21 55 29.73 551 536 61   5
4 4538笠置博之29大阪55B1 3.38 18.75 4.67 18.75 68 39.39 32 37.14 5 355 2146   7
5 5126山下大輝23兵庫52B2 1.11  0.00 0.00  0.00 72 29.03 44 43.59 6 566 664    5
6 5091為本智也19福井51B1 2.91  4.55 2.34  0.00 54 31.43 64 53.85 5 366 555    6

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一59愛知53A1 6.40 46.90 6.70 60.00 70 51.52 38 21.95 2415241124  10
2 3902蜷川哲平42東京54A2 6.73 52.03 6.03 43.33 15 30.56 66 27.59 345 213552   8
3 5002上田健太24愛知52B1 4.85 29.91 2.47 11.76 66  8.33 46 45.71 4 542 3435   9
4 5110杉山喜一20静岡51B2 1.55  1.72 0.00  0.00 46 19.35 20 24.14 6 466 566    6
5 4876梅木敬太25福井52B1 4.92 30.00 4.53 23.78 60  7.69 35 32.26 612 534 23   7
6 3658阪本聖秀46大阪51B1 3.52 17.43 3.83 16.67 27 33.33 52 28.13 1 666 556    8

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾35静岡53A1 6.21 43.07 7.35 65.00 69  9.68 53 35.29 36213 343    9
2 4790柳内敬太30兵庫52B1 5.05 33.33 5.40 26.67 30 37.14 42 40.00 3 52213345  10
3 4058野末智一41静岡50A2 5.32 34.03 5.93 40.00 57 45.71 40 23.68 4 36134223  11
4 3161古場輝義60大阪51B1 5.48 34.58 5.33 32.56 17 47.22 21 46.88 413 634 34   8
5 5085中村栄治21福井53B2 2.27  2.53 1.82  0.00 33 39.39 72 32.43 5 655 654    7
6 4169多田有佑37東京57B1 4.09 20.62 3.75  8.33 47 42.86 34 27.59 665 653 5    7

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男53東京52A1 6.62 48.65 6.95 61.90 52 26.67 28 32.43 1515422516  11
2 4712冨好祐真29兵庫53B2 4.53 24.32 3.35  4.35 51 48.48 70 35.14 5 265 462    9
3 3546中里昌志51埼玉49A2 5.35 31.97 5.60 37.50 12 34.38 56 14.71 2 1245651    8
4 4675井手良太32大阪51B1 4.99 29.41 4.63 30.00 36 35.29 36 13.16 363 334 63   9
5 3319山崎義明53埼玉51A1 6.25 41.27 6.64 40.00 11 36.36 43 37.14 3126414 23  10
6 3630黒田誠司50静岡53B1 4.41 24.32 4.89 27.78 23 41.18 22 17.50 522 446 64    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平24愛知51A2 6.34 48.28 6.31 46.15 55 25.00 13 36.11 231 662316  11
2 3538菊池峰晴52群馬52A2 5.69 37.86 6.18 35.71 59 38.24 39 40.54 4 43523S3    9
3 4711前出達吉30福井51A2 4.44 25.00 5.10 28.09 43 40.63 29 30.30 23452 4365   9
4 4365盛本真輔34兵庫52B1 5.18 34.17 5.38 47.62 63 22.58 18 55.56 264 414214  10
5 4489岩川仁士33大阪55B1 4.83 29.33 4.20 20.00 14 21.21 55 29.73 551 536 61   1
6 5126山下大輝23兵庫52B2 1.11  0.00 0.00  0.00 72 29.03 44 43.59 6 566 664    1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二37愛知58A2 4.79 31.03 5.05 28.57 29 41.03 65 21.21 2 43251416  10
2 3186沖　悟　60大阪53B1 4.65 26.04 4.11 15.79 67 31.43 58 20.51 134 634 56    
3 5054佐々木大24大阪51B1 2.54  6.52 2.18  2.94 38 20.59 27  8.57 4 444 3156    
4 4095福来　剛38東京51A1 7.23 55.47 7.50 58.33 58 35.29 37 45.45 1112141533  11
5 5091為本智也19福井51B1 2.91  4.55 2.34  0.00 54 31.43 64 53.85 5 366 555    1
6 5110杉山喜一20静岡51B2 1.55  1.72 0.00  0.00 46 19.35 20 24.14 6 466 566    2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太25福井52B1 4.92 30.00 4.53 23.78 60  7.69 35 32.26 612 534 23   2
2 4169多田有佑37東京57B1 4.09 20.62 3.75  8.33 47 42.86 34 27.59 665 653 5    3
3 4538笠置博之29大阪55B1 3.38 18.75 4.67 18.75 68 39.39 32 37.14 5 355 2146   1
4 4039村上功祐41大阪59B1 5.39 27.73 5.82 38.00 13 28.57 49 51.43 423 352 14  11
5 4648木村亮太36兵庫52B1 4.12 17.44 4.26 10.53 19 36.36 71 33.33 5 345 2634    
6 5085中村栄治21福井53B2 2.27  2.53 1.82  0.00 33 39.39 72 32.43 5 655 654    3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志39三重58A2 5.75 42.20 5.80 32.50 24 62.86 50 44.44 233 153255  11
2 3658阪本聖秀46大阪51B1 3.52 17.43 3.83 16.67 27 33.33 41 26.19 1 666 556    2
3 3161古場輝義60大阪51B1 5.48 34.58 5.33 32.56 17 47.22 21 46.88 413 634 34   3
4 3902蜷川哲平42東京54A2 6.73 52.03 6.03 43.33 15 30.56 66 27.59 345 213552   2
5 3546中里昌志51埼玉49A2 5.35 31.97 5.60 37.50 12 34.38 56 14.71 2 1245651    4
6 4877鈴谷一平25兵庫57B1 4.28 21.84 3.91 13.04 53 50.00 17 27.03 644 416 42   1

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴52群馬52A2 5.69 37.86 6.18 35.71 59 38.24 39 40.54 4 43523S3    5
2 4711前出達吉30福井51A2 4.44 25.00 5.10 28.09 43 40.63 51 39.53 23452 4365   5
3 4675井手良太32大阪51B1 4.99 29.41 4.63 30.00 36 35.29 36 13.16 363 334 63   4
4 4712冨好祐真29兵庫53B2 4.53 24.32 3.35  4.35 51 48.48 70 35.14 5 265 462    4
5 4216星　栄爾35静岡53A1 6.21 43.07 7.35 65.00 69  9.68 53 35.29 36213 343    3
6 5002上田健太24愛知52B1 4.85 29.91 2.47 11.76 66  8.33 46 45.71 4 542 3435   2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明53埼玉51A1 6.25 41.27 6.64 40.00 11 36.36 43 37.14 3126414 23   4
2 3022西山昇一59愛知53A1 6.40 46.90 6.70 60.00 70 51.52 38 21.95 2415241124   2
3 4365盛本真輔34兵庫52B1 5.18 34.17 5.38 47.62 63 22.58 18 55.56 264 414214   5
4 4790柳内敬太30兵庫52B1 5.05 33.33 5.40 26.67 30 37.14 42 40.00 3 52213345   3
5 3268森　竜也55三重52A2 6.18 46.30 6.06 38.24 42 32.35 60 48.72 33623 2215   1
6 4228吉田慎二37愛知58A2 4.79 31.03 5.05 28.57 29 41.03 65 21.21 2 43251416   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛38東京51A1 7.23 55.47 7.50 58.33 58 35.29 37 45.45 1112141533   6
2 4058野末智一41静岡50A2 5.32 34.03 5.93 40.00 57 45.71 40 23.68 4 36134223   3
3 4039村上功祐41大阪59B1 5.39 27.73 5.82 38.00 13 28.57 49 51.43 423 352 14   7
4 4156浜野孝志39三重58A2 5.75 42.20 5.80 32.50 24 62.86 50 44.44 233 153255   8
5 3256三角哲男53東京52A1 6.62 48.65 6.95 61.90 52 26.67 28 32.43 1515422516   4
6 4910中村泰平24愛知51A2 6.34 48.28 6.31 46.15 55 25.00 13 36.11 231 662316   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則35群馬53A1 6.65 51.97 6.85 52.94 49 33.33 33 56.41 1251321141    
2 4357田中和也35大阪53A1 6.37 47.59 7.07 60.00 32 55.56 11 28.57 1611242121    
3 4076杉田篤光41静岡52A1 6.20 39.39 6.53 42.50 28 38.89 59 25.64 1321161511    
4 4131原　豊土39静岡54A1 6.49 50.39 6.00 44.44 56 28.21 61  9.09 1234161 52    
5 4462夏山亮平34大阪56B1 4.59 27.14 4.42 31.58 37 53.33 47 33.33 541 212 32    
6 4565西村豪洋32愛知53B1 5.67 38.16 3.88 17.65 34 24.24 26 26.47 2 23315322    
10BEND
09BBGN
ボートレース　津　   　５月２９日  レディオキューブＦＭ  第　１日

                            ＊＊＊　番組表　＊＊＊

          レディオキューブＦＭ三重カップ　　　　　　　　　　

   第　１日          ２０２０年　５月２９日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之41愛知55A1 5.76 36.36 5.74 38.00 65 33.54 35 30.88             12
2 3624大石和彦51静岡53B1 3.88 21.18 4.65 23.53 33 41.11 55 30.60             10
3 4837酒井陽祐31愛知50B1 4.99 29.29 5.26 33.33 68 35.86 19 33.33              8
4 3823本部真吾47三重56B1 4.96 31.15 4.51 25.60 51 32.56 72 26.79              7
5 3652森下　勇46群馬56B1 4.06 19.48 3.78 16.67 71 25.93 32 28.69              5
6 5128坪井爽佑23三重54B2 0.00  0.00 0.00  0.00 23 27.65 23 30.51               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹36三重52B1 4.82 25.25 5.03 26.99 48 28.47 57 38.31              9
2 3867松浦　勝45愛知57B1 4.04 24.39 3.87 17.39 26 21.13 13 27.62               
3 3006上條信一62大阪55B1 3.12 10.39 3.61 16.67 62 46.24 44 29.20              8
4 4520高倉孝太33福井50B1 4.97 30.43 4.33 25.00 55 28.97 69 25.23              7
5 5068前田　滉20愛知49B1 5.00 31.78 3.81 25.00 49 30.18 27 39.69              6
6 5130上野拓馬22三重55B2 0.00  0.00 0.00  0.00 45 30.12 25 45.32               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝47埼玉56B1 4.85 27.42 0.00  0.00 14 28.39 20 20.66              7
2 3664鈴木賢一50埼玉59A2 5.86 46.27 4.57 39.13 20 26.47 43 20.14              8
3 4435服部達哉34愛知55A2 5.76 39.71 5.37 31.58 36 31.95 47 28.86             11
4 3072西田　靖58東京53A2 5.18 33.33 5.16 37.70 53 31.58 28 25.86              9
5 4207松下一也37静岡54A1 6.04 48.81 6.40 47.50 43 23.42 24 43.70             10
6 3856水野暁広47愛知58B2 2.91  7.69 3.93 13.33 30 43.60 71 36.08               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬43大阪57B1 5.62 35.71 5.50 40.00 67 35.71 52 35.92              8
2 4467渡邉俊介33愛知50A2 4.98 27.13 7.39 61.11 47 33.53 58 27.20             11
3 3981今坂晃広42静岡53A2 5.23 35.04 5.33 43.33 37 33.33 66 37.58             10
4 4797中山　将28三重52B1 5.40 36.05 4.99 30.13 38 35.03 39 28.23              9
5 3519冨田秀幸52愛知51B1 4.57 19.30 4.27 15.38 27 35.37 21 42.96               
6 4415下出卓矢33福井55A1 6.19 41.53 6.90 46.67 34 46.71 37 39.73             12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二45愛知54A2 6.57 50.00 7.00 60.00 19 32.93 59 33.95              9
2 3831安藤裕貴45愛知53B1 5.39 37.14 6.37 47.37 35 37.13 33 43.36             11
3 3644矢橋成介47三重60B1 4.06 17.20 4.26 20.51 72 34.68 16 39.42               
4 3652森下　勇46群馬56B1 4.06 19.48 3.78 16.67 71 25.93 32 28.69              1
5 3642大塚浩二48静岡51B1 3.71 14.94 0.00  0.00 28 38.82 34 30.82             10
6 5020宮村勇哉28三重54B2 2.18  4.23 1.60  2.67 21 25.87 51 35.56               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3698小巻良至47埼玉54B1 4.48 21.33 4.25 18.75 22 22.31 50 41.61               
2 4358松本庸平35三重50B1 5.34 39.34 5.79 42.56 52 33.97 30 32.59               
3 4376藤田靖弘36静岡51A2 5.54 42.25 4.87 29.03 56 33.54 31 27.97             10
4 3621天野晶夫46愛知55A1 6.42 45.86 6.82 50.00 50 29.68 36 37.32             11
5 4066東本勝利40三重51A2 5.86 38.39 7.30 59.60 73 35.57 29 26.13             12
6 5068前田　滉20愛知49B1 5.00 31.78 3.81 25.00 49 30.18 27 39.69              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太33福井50B1 4.97 30.43 4.33 25.00 55 28.97 69 25.23              2
2 3885久田　武46愛知53A2 5.58 40.63 4.97 36.11 13 29.45 40 19.17             11
3 4067永井　源40愛知52A1 5.98 34.78 7.12 58.54 66 32.00 26 36.88             12
4 3880浅見宗孝47埼玉56B1 4.85 27.42 0.00  0.00 14 28.39 20 20.66              3
5 3823本部真吾47三重56B1 4.96 31.15 4.51 25.60 51 32.56 72 26.79              1
6 4379桑島和宏35東京56A2 5.53 36.28 5.56 35.90 64 36.11 41 42.68               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一62大阪55B1 3.12 10.39 3.61 16.67 62 46.24 44 29.20              2
2 3554仲口博崇47愛知51A1 7.52 65.15 3.75  0.00 15 33.52 74 27.34             12
3 3951石川吉鎬43大阪57B1 5.62 35.71 5.50 40.00 67 35.71 52 35.92              4
4 3718伊達正利45静岡55A2 4.83 27.01 4.31 24.14 17 25.35 60 27.03               
5 3664鈴木賢一50埼玉59A2 5.86 46.27 4.57 39.13 20 26.47 43 20.14              3
6 4837酒井陽祐31愛知50B1 4.99 29.29 5.26 33.33 68 35.86 19 33.33              1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖58東京53A2 5.18 33.33 5.16 37.70 53 31.58 28 25.86              3
2 4305金子拓矢36群馬52A1 6.48 48.15 6.45 48.39 16 25.00 38 28.23             12
3 4977馬野　耀26大阪55B1 5.08 28.75 3.73 13.33 60 30.99 56 29.70               
4 3713伊藤誠二45愛知54A2 6.57 50.00 7.00 60.00 19 32.93 59 33.95              5
5 4181花本夏樹36三重52B1 4.82 25.25 5.03 26.99 48 28.47 57 38.31              2
6 4797中山　将28三重52B1 5.40 36.05 4.99 30.13 38 35.03 39 28.23              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広42静岡53A2 5.23 35.04 5.33 43.33 37 33.33 66 37.58              4
2 4933板橋侑我23静岡52A2 6.20 45.83 4.56 33.33 70 35.56 62 25.00               
3 4207松下一也37静岡54A1 6.04 48.81 6.40 47.50 43 23.42 24 43.70              3
4 3642大塚浩二48静岡51B1 3.71 14.94 0.00  0.00 28 38.82 34 30.82              5
5 3624大石和彦51静岡53B1 3.88 21.18 4.65 23.53 33 41.11 55 30.60              1
6 4376藤田靖弘36静岡51A2 5.54 42.25 4.87 29.03 56 33.54 31 27.97              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武46愛知53A2 5.58 40.63 4.97 36.11 13 29.45 40 19.17              7
2 3621天野晶夫46愛知55A1 6.42 45.86 6.82 50.00 50 29.68 36 37.32              6
3 3455谷本幸司49愛知49A2 5.05 30.77 6.63 44.44 61 39.51 22 34.87               
4 3831安藤裕貴45愛知53B1 5.39 37.14 6.37 47.37 35 37.13 33 43.36              5
5 4435服部達哉34愛知55A2 5.76 39.71 5.37 31.58 36 31.95 47 28.86              3
6 4467渡邉俊介33愛知50A2 4.98 27.13 7.39 61.11 47 33.53 58 27.20              4

１２Ｒ  バズバズＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇47愛知51A1 7.52 65.15 3.75  0.00 15 33.52 74 27.34              8
2 4067永井　源40愛知52A1 5.98 34.78 7.12 58.54 66 32.00 26 36.88              7
3 3988古川誠之41愛知55A1 5.76 36.36 5.74 38.00 65 33.54 35 30.88              1
4 4305金子拓矢36群馬52A1 6.48 48.15 6.45 48.39 16 25.00 38 28.23              9
5 4415下出卓矢33福井55A1 6.19 41.53 6.90 46.67 34 46.71 37 39.73              4
6 4066東本勝利40三重51A2 5.86 38.39 7.30 59.60 73 35.57 29 26.13              6
09BEND
08BBGN
ボートレース常　滑   　５月２９日  ＩＮＡＸ杯争奪第３２  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＩＮＡＸ杯争奪第３２回とこなめ大賞　　　　　　　　

   第　１日          ２０２０年　５月２９日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾36愛知54B1 4.79 27.36 5.70 37.74 25 42.11 52 32.81              6
2 3226浦田信義54東京51B1 5.15 29.27 5.05 31.82  8 33.06 48 32.26              8
3 3992関口智久41埼玉53B1 5.25 29.17 5.32 28.57  4 26.79 67 29.03               
4 4466南　佑典33三重51A2 6.32 45.11 6.18 45.45 38 38.26 44 29.28             10
5 4420津久井拓32群馬53B1 5.07 30.19 4.37 23.33 34 34.68 69 25.13              7
6 3881浦上拓也47大阪53B1 5.08 32.37 6.43 50.00 55 37.50 24 35.71             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友37三重54B1 5.30 32.99 5.00 30.30 11 47.50 18 31.28              7
2 4665加藤啓太36愛知52B1 4.73 23.42 4.83 25.53 56 26.92 27 31.58              9
3 3860松本浩貴46埼玉51B1 4.80 23.08 4.97 28.57 41 35.40 63 35.91             10
4 3385渡邉睦広51東京53A2 6.35 47.29 5.62 38.24 18 30.58 73 32.59               
5 3895堀本裕也43愛知49B1 5.26 33.04 5.05 33.75  5 36.45 34 37.05               
6 3838伊藤啓三44埼玉52A1 6.10 44.14 6.02 42.55 52 35.25 29 26.26             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦55兵庫54B1 4.96 27.61 4.93 33.33 40 30.43 19 34.21              7
2 4903吉田凌太26愛知50A2 5.78 43.84 5.68 41.67 15 25.64 12 28.42             10
3 3406中里英夫51群馬52A2 6.20 41.18 6.26 45.65 35 37.10 65 33.86              8
4 4623中北将史35三重52B1 4.98 27.18 4.00 14.29 10 39.53 33 33.82             11
5 4231鈴木裕隆36愛知59B1 4.94 30.63 5.04 33.33  1 27.43 17 32.84               
6 4019笠原　亮40静岡54A1 6.67 48.15 5.96 34.78 20 29.76 31 35.68             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝46埼玉53B1 5.02 31.25 4.82 14.29 39 32.17 43 31.52               
2 4681太田　潮29愛知57B1 4.63 28.43 4.84 31.51 27 37.93 40 36.36              8
3 4118宇佐見淳39愛知54A2 6.33 45.95 6.38 40.26 30 37.50 71 41.67             10
4 3716石渡鉄兵45東京54A1 6.74 47.97 7.00 50.00 44 36.52 46 29.83             12
5 4619伏田裕隆37東京51B1 5.00 26.25 4.67 19.05 57 35.25 57 34.86              9
6 4013中島孝平40福井51A2 7.21 49.55 7.16 52.00 37 48.33 72 38.26             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮32愛知54A2 6.84 56.00 4.97 30.56 49 34.82 55 33.33               
2 4760山崎　郡30大阪52A1 6.68 49.61 8.79 82.14 42 33.90 68 35.34             12
3 4298宮下元胤37愛知54B1 5.43 32.93 5.45 28.99 54 29.91 41 34.06               
4 4759今泉友吾30東京51A1 6.22 38.89 6.21 42.86 19 24.27 54 31.18             11
5 4114深澤達徳39東京54B1 5.76 40.38 4.60 17.50 60 30.09 35 35.00             10
6 4666日笠勝弘36大阪52B1 4.69 28.87 4.62 23.08 36 38.39 70 36.61               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之33埼玉51B1 5.78 39.81 4.67  0.00 33 29.66 60 30.73               
2 4366前沢丈史34東京53A1 7.09 56.64 6.79 57.14 29 37.29 13 39.30             12
3 3441土屋太朗50群馬54B1 4.96 25.64 3.50 14.29 46 35.34 59 33.86               
4 4306畔柳俊吾36愛知54B1 4.79 27.36 5.70 37.74 25 42.11 52 32.81              1
5 3517高橋　勲52東京56A1 6.56 47.97 7.52 66.67 24 30.91 56 34.41             10
6 4850野中一平25愛知54A2 6.29 47.55 5.48 37.93 13 31.97 25 37.16             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓32群馬53B1 5.07 30.19 4.37 23.33 34 34.68 69 25.13              1
2 4033伊藤将吉41静岡52A2 6.32 47.48 5.90 30.00  2 30.97 15 34.16               
3 4983前田篤哉23愛知51A2 5.76 40.83 5.25 35.65 43 25.69 47 42.52               
4 3246星野政彦55兵庫54B1 4.96 27.61 4.93 33.33 40 30.43 19 34.21              3
5 4618乃村康友37三重54B1 5.30 32.99 5.00 30.30 11 47.50 18 31.28              2
6 3550都築正治48愛知53A1 6.16 45.39 6.70 50.94  3 17.20 23 32.02             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁42東京51A1 6.64 43.93 6.34 41.38 28 28.70 26 35.21             12
2 4532秋元　哲31埼玉51A1 6.42 48.39 6.20 50.00 58 45.30 20 31.49               
3 3730塩崎優司47愛知52B1 5.15 28.91 5.59 32.43 14 20.91 53 38.86               
4 3406中里英夫51群馬52A2 6.20 41.18 6.26 45.65 35 37.10 65 33.86              3
5 3226浦田信義54東京51B1 5.15 29.27 5.05 31.82  8 33.06 48 32.26              1
6 4681太田　潮29愛知57B1 4.63 28.43 4.84 31.51 27 37.93 40 36.36              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也33福井54A2 5.69 34.78 5.95 50.00 22 47.06 22 32.21               
2 4619伏田裕隆37東京51B1 5.00 26.25 4.67 19.05 57 35.25 57 34.86              4
3 4375照屋厚仁36兵庫51A2 5.99 43.80 5.14 28.57 45 26.72 28 34.91               
4 4150山田雄太38静岡58A1 5.66 32.29 6.80 46.67 17 49.60 11 39.82               
5 4665加藤啓太36愛知52B1 4.73 23.42 4.83 25.53 56 26.92 27 31.58              2
6 4960黒野元基24愛知52B1 5.69 37.04 5.26 35.38 50 36.61 62 40.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳39愛知54A2 6.33 45.95 6.38 40.26 30 37.50 71 41.67              4
2 4114深澤達徳39東京54B1 5.76 40.38 4.60 17.50 60 30.09 35 35.00              5
3 3517高橋　勲52東京56A1 6.56 47.97 7.52 66.67 24 30.91 56 34.41              6
4 3860松本浩貴46埼玉51B1 4.80 23.08 4.97 28.57 41 35.40 63 35.91              2
5 4466南　佑典33三重51A2 6.32 45.11 6.18 45.45 38 38.26 44 29.28              1
6 4903吉田凌太26愛知50A2 5.78 43.84 5.68 41.67 15 25.64 12 28.42              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾30東京51A1 6.22 38.89 6.21 42.86 19 24.27 54 31.18              5
2 3881浦上拓也47大阪53B1 5.08 32.37 6.43 50.00 55 37.50 24 35.71              1
3 4013中島孝平40福井51A2 7.21 49.55 7.16 52.00 37 48.33 72 38.26              4
4 3838伊藤啓三44埼玉52A1 6.10 44.14 6.02 42.55 52 35.25 29 26.26              2
5 4850野中一平25愛知54A2 6.29 47.55 5.48 37.93 13 31.97 25 37.16              6
6 4623中北将史35三重52B1 4.98 27.18 4.00 14.29 10 39.53 33 33.82              3

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵45東京54A1 6.74 47.97 7.00 50.00 44 36.52 46 29.83              4
2 3550都築正治48愛知53A1 6.16 45.39 6.70 50.94  3 17.20 23 32.02              7
3 3978齊藤　仁42東京51A1 6.64 43.93 6.34 41.38 28 28.70 26 35.21              8
4 4019笠原　亮40静岡54A1 6.67 48.15 5.96 34.78 20 29.76 31 35.68              3
5 4366前沢丈史34東京53A1 7.09 56.64 6.79 57.14 29 37.29 13 39.30              6
6 4760山崎　郡30大阪52A1 6.68 49.61 8.79 82.14 42 33.90 68 35.34              5
08BEND
05BBGN
ボートレース多摩川   　５月２９日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第５戦是政プリンセスカップ　　　

   第　６日          ２０２０年　５月２９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加32岡山45A1 5.93 44.29 6.84 47.37 50  0.00 54  0.00 35355 3651   9
2 5013山下夏鈴22三重44B1 3.48 16.19 3.14 14.29 42  0.00 40  0.00 566 655 5    6
3 4900中田夕貴27埼玉47B1 5.36 37.84 4.14 22.73 30  0.00 35  0.00 266 53244     
4 4456鎌倉　涼31大阪44A2 6.71 50.60 5.73 36.36 25  0.00 52  0.00 4641621 14  11
5 4993下野京香22東京48B2 2.87 11.43 1.96  8.00 60  0.00 24  0.00 6 425 665    5
6 4997濱崎寿里27埼玉50B2 1.85  3.03 1.50  0.00 23  0.00 63  0.00 5 656 556    8

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4689豊田　結26静岡58B1 3.83 16.00 4.09 20.59 36  0.00 45  0.00 413 442336  11
2 5003来田衣織24兵庫48B1 2.74  3.96 0.00  0.00 75  0.00 43  0.00 5 535 464    7
3 3801五反田忍46大阪50A2 5.83 39.62 5.69 33.33 57  0.00 39  0.00 13662 6316   9
4 4927関野　文26大阪44B1 5.23 30.77 5.03 33.33 63  0.00 25  0.00 233 345314  10
5 4738清埜翔子28埼玉50B1 4.07 21.50 5.23 38.46 16  0.00 36  0.00 6 256 356    6
6 4841高橋悠花28岡山47B1 3.89 23.68 0.00  0.00 54  0.00 53  0.00 5 566 156    6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希24岡山45B1 4.45 25.00 4.40 20.00 13  0.00 55  0.00 3 55456 2    8
2 5045平川香織19埼玉47B1 4.30 20.69 1.71  0.00 58  0.00 66  0.00 4 1556623    7
3 4243西村　歩34大阪47B1 5.01 31.17 4.40 30.00 11  0.00 28  0.00 645 236 44    
4 4746大豆生蒼25埼玉49B1 4.94 26.56 4.97 35.48 39  0.00 51  0.00 3 3433443    9
5 4678水野望美31愛知47A2 5.64 38.14 5.79 47.37 34  0.00 50  0.00 1443225 13  10
6 4897深見亜由28愛知43B1 3.65 14.08 3.13 25.00 59  0.00 26  0.00 6 566 515    7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ33埼玉47B1 4.65 27.55 4.67 11.11 73  0.00 49  0.00 343 35611   10
2 4770小野真歩27福岡54B2 0.00  0.00 3.12 17.65 43  0.00 61  0.00 5 225 3642   9
3 4998中村かな26東京46B1 3.62 17.92 3.11 16.67 22  0.00 37  0.00 156 245 52   8
4 4283石井裕美36東京50B1 4.11 17.05 4.41 29.41 28  0.00 47  0.00 6 134 3465   8
5 3188日高逸子58福岡47A1 6.49 46.15 6.76 47.62 48  0.00 57  0.00 32324 2224  11
6 3994茶谷　桜41滋賀46A2 4.78 24.80 6.46 46.43 61  0.00 38  0.00 31225 1423  10

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂27広島49B1 4.00 20.97 3.13 12.50 44  0.00 31  0.00 461 552 64    
2 4011堀之内紀40岡山45A2 6.29 49.58 4.81 29.63 27  0.00 59  0.00 455 112356  11
3 4901出口舞有27愛知47B1 5.81 39.83 4.06 11.11 18  0.00 29  0.00 34213 1565  10
4 4993下野京香22東京48B2 2.87 11.43 1.96  8.00 60  0.00 24  0.00 6 425 665    1
5 4941孫崎百世31滋賀47B1 4.35 25.40 2.75 18.75 62  0.00 60  0.00 626 412 42   9
6 4569中澤宏奈32東京47B1 4.67 27.84 4.57 20.00 52  0.00 58  0.00 5 1442432    9

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子28埼玉50B1 4.07 21.50 5.23 38.46 16  0.00 36  0.00 6 256 356    2
2 3618海野ゆか46広島44A2 6.30 41.82 0.00  0.00 24  0.00 64  0.00 4 14313636  10
3 4338白石佳江36滋賀45B1 4.04 15.09 3.44 11.11 65  0.00 65  0.00 425 644 53    
4 4841高橋悠花28岡山47B1 3.89 23.68 0.00  0.00 54  0.00 53  0.00 5 566 156    2
5 5013山下夏鈴22三重44B1 3.48 16.19 3.14 14.29 42  0.00 40  0.00 566 655 5    1
6 4519清水沙樹33東京46A2 6.23 49.15 6.10 60.00 33  0.00 23  0.00 2 262412F5    

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子48東京44B1 4.43 19.51 5.42 37.21 70  0.00 22  0.00 256 634 54    
2 4897深見亜由28愛知43B1 3.65 14.08 3.13 25.00 59  0.00 26  0.00 6 566 515    3
3 4758富樫麗加30東京51B1 5.56 35.35 5.53 35.29 67  0.00 27  0.00 12313 3425  11
4 5045平川香織19埼玉47B1 4.30 20.69 1.71  0.00 58  0.00 66  0.00 4 1556623    3
5 5003来田衣織24兵庫48B1 2.74  3.96 0.00  0.00 75  0.00 43  0.00 5 535 464    2
6 4123細川裕子38愛知47A2 6.84 57.97 6.98 59.09 35  0.00 44  0.00 3541115 63  11

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理32埼玉45B1 5.97 45.00 5.68 36.84 17  0.00 46  0.00 66614 3 34    
2 4997濱崎寿里27埼玉50B2 1.85  3.03 1.50  0.00 23  0.00 63  0.00 5 656 556    1
3 4283石井裕美36東京50B1 4.11 17.05 4.41 29.41 28  0.00 47  0.00 6 134 3465   4
4 4998中村かな26東京46B1 3.62 17.92 3.11 16.67 22  0.00 37  0.00 156 245 52   4
5 4909薮内瑞希24岡山45B1 4.45 25.00 4.40 20.00 13  0.00 55  0.00 3 55456 2    3
6 4819蜂須瑞生28群馬46A2 5.16 32.52 3.30 10.00 55  0.00 33  0.00 1 42F66 1     

　９Ｒ  静波まつり選          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈32東京47B1 4.67 27.84 4.57 20.00 52  0.00 58  0.00 5 1442432    5
2 4941孫崎百世31滋賀47B1 4.35 25.40 2.75 18.75 62  0.00 60  0.00 626 412 42   5
3 4746大豆生蒼25埼玉49B1 4.94 26.56 4.97 35.48 39  0.00 51  0.00 3 3433443    3
4 3801五反田忍46大阪50A2 5.83 39.62 5.69 33.33 57  0.00 39  0.00 13662 6316   2
5 4770小野真歩27福岡54B2 0.00  0.00 3.12 17.65 43  0.00 61  0.00 5 225 3642   4
6 4501樋口由加32岡山45A1 5.93 44.29 6.84 47.37 50  0.00 54  0.00 35355 3651   1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜41滋賀46A2 4.78 24.80 6.46 46.43 61  0.00 38  0.00 31225 1423   4
2 4678水野望美31愛知47A2 5.64 38.14 5.79 47.37 34  0.00 50  0.00 1443225 13   3
3 4927関野　文26大阪44B1 5.23 30.77 5.03 33.33 63  0.00 25  0.00 233 345314   2
4 4901出口舞有27愛知47B1 5.81 39.83 4.06 11.11 18  0.00 29  0.00 34213 1565   5
5 3618海野ゆか46広島44A2 6.30 41.82 0.00  0.00 24  0.00 64  0.00 4 14313636   6
6 4726島田なぎ33埼玉47B1 4.65 27.55 4.67 11.11 73  0.00 49  0.00 343 35611    4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子38愛知47A2 6.84 57.97 6.98 59.09 35  0.00 44  0.00 3541115 63   7
2 3188日高逸子58福岡47A1 6.49 46.15 6.76 47.62 48  0.00 57  0.00 32324 2224   4
3 4456鎌倉　涼31大阪44A2 6.71 50.60 5.73 36.36 25  0.00 52  0.00 4641621 14   1
4 4758富樫麗加30東京51B1 5.56 35.35 5.53 35.29 67  0.00 27  0.00 12313 3425   7
5 4011堀之内紀40岡山45A2 6.29 49.58 4.81 29.63 27  0.00 59  0.00 455 112356   5
6 4689豊田　結26静岡58B1 3.83 16.00 4.09 20.59 36  0.00 45  0.00 413 442336   2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美30福岡46A1 6.31 45.76 6.91 63.64 71  0.00 21  0.00 132 111111    
2 3302谷川里江52愛知46A2 5.64 35.59 6.24 37.93 74  0.00 32  0.00 211 222531    
3 4447深川麻奈33福岡49A2 6.17 43.48 6.55 51.72 64  0.00 42  0.00 124 114211    
4 4387平山智加34香川45A1 7.15 57.66 8.50 80.00 56  0.00 30  0.00 51341 1122    
5 3334角ひとみ51広島45A2 5.47 36.76 5.19 42.86 49  0.00 41  0.00 242 124132    
6 4304藤崎小百36福岡48A2 5.88 44.70 6.29 53.57 38  0.00 62  0.00 2143232 32    
05BEND
01BBGN
ボートレース桐　生   　５月２９日  第１３回マクール杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１３回マクール杯　　　　　　　　　　　　　　　　

   第　２日          ２０２０年　５月２９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧33群馬55B1 3.62 15.56 3.90 14.52 32 33.67 14 42.53 3            6
2 4929梅内夕貴24東京45B2 2.24  4.88 1.85  3.85 21 34.74 39 31.11 6            5
3 5030金子千穂22群馬45B2 2.34  5.56 1.91  5.36 22 32.22 27 37.63 6             
4 4053芦澤　望42東京56A1 5.54 40.00 5.96 41.82 47 30.38 22 21.98 23          10
5 5089前田　翔20愛知48B1 4.02 10.75 0.00  0.00 20 45.57 31 35.11 5             
6 3138椎名政浩60東京51B1 3.46 12.00 3.58  7.69 73 30.77 18 21.35 6            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ30東京50B2 4.87 29.76 4.12 23.53 57 25.35 45 23.91 54            
2 4360庄司孝輔35静岡55B1 5.25 31.33 4.54 23.08 15 25.61 51 46.24 3            7
3 3868尾形栄治44東京52A2 5.79 37.69 5.67 40.38 33 31.48 72 27.63 5           10
4 4253西川真人37滋賀56B1 4.87 23.08 0.00  0.00 74 42.35 63 35.53 5            6
5 3497後藤　浩51埼玉50A2 5.93 42.19 6.16 40.00 24 37.04 33 37.50 13           8
6 4026小林　晋42東京54B1 3.93 17.24 3.97 17.14 44 34.41 77 38.46 2            9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦37東京58B1 4.41 27.34 4.89 23.21 16 52.44 40 36.67 4            7
2 3563堤　昇　50静岡52A2 5.39 37.17 6.55 52.50 46 34.88 80 25.27 12           9
3 4197渥美卓郎38静岡55B1 4.32 25.69 2.95  5.26 11 35.16 78 30.00 2           10
4 3996秋山直之41群馬51A2 7.59 62.84 7.39 58.47 52 41.03 19 26.09 1           12
5 3412鈴木　博50埼玉54A1 6.41 47.52 6.15 51.52 75 47.92 69 37.23 2           11
6 4419原加央理32埼玉45B1 4.61 20.78 5.40 34.29 65 42.42 53 33.70 42            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之40愛知55B1 4.57 29.36 4.20 40.00 53 41.67 41 27.17 2            8
2 3075中村裕将57埼玉51A2 5.57 37.80 5.60 40.00 48 40.00 64 41.94 14           9
3 3177宮本紀美55東京50B1 4.08 18.69 3.88  0.00 68 37.78 76 28.57 65            
4 4575戸塚邦好31東京53A2 5.19 30.63 5.24 17.65 49 34.26 74 36.26 4           10
5 3231吉田隆義54愛知57B1 3.95 13.79 3.78 17.39 50 35.37 24 32.22 26            
6 4468大池佑来33東京51A1 6.84 47.54 7.20 50.00 27 27.27 38 35.79 4           11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4889後藤盛也31東京52B1 4.55 26.80 3.37  5.26 41 30.43 75 28.41 3            9
2 4307村上橋蔵36愛知58B1 3.77 16.28 0.00  0.00 45 30.85 26 24.42 6             
3 4230濱崎直矢37埼玉55A2 6.22 45.74 5.61 38.98 66 30.12 21 29.67 1           11
4 3990芹澤克彦41静岡52A2 5.77 38.02 6.35 38.46 59 55.56 16 45.65 56            
5 4929梅内夕貴24東京45B2 2.24  4.88 1.85  3.85 21 34.74 39 31.11 6            1
6 4787椎名　豊31群馬51A1 5.52 37.70 6.18 47.87 58 25.00 66 34.09 16          10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也38埼玉54A1 5.55 30.95 6.36 42.86 69 26.76 58 52.04 33          12
2 4253西川真人37滋賀56B1 4.87 23.08 0.00  0.00 74 42.35 63 35.53 5            2
3 3336遠藤晃司56東京53B1 4.34 21.28 3.44  0.00 38 29.79 25 36.84 55            
4 4322永瀬　巧33群馬55B1 3.62 15.56 3.90 14.52 32 33.67 14 42.53 3            1
5 5094生田波美17東京49B2 2.90 10.14 0.00  0.00 43 40.54 55 34.44 S             
6 4781西舘果里33東京50B1 4.61 23.21 2.50  0.00 14 47.76 35 33.70 65            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4310横家翔一36愛知58B1 4.07 21.21 3.07  9.52 51 35.48 73 26.97 45            
2 4702三浦敬太33東京50A1 5.84 41.24 6.27 43.33 19 41.56 46 42.11 4           12
3 4159向後龍一38埼玉51A2 5.71 36.80 6.84 52.63 36 47.78 62 34.78 35            
4 4318桑原将光35東京51A2 5.68 38.78 5.80 38.64 63 33.33 61 23.86 42          11
5 4211村田　敦37東京58B1 4.41 27.34 4.89 23.21 16 52.44 40 36.67 4            3
6 4360庄司孝輔35静岡55B1 5.25 31.33 4.54 23.08 15 25.61 51 46.24 3            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩51埼玉50A2 5.93 42.19 6.16 40.00 24 37.04 33 37.50 13           2
2 4540相原利章32東京51B1 4.77 27.55 4.50 27.27 28 39.06 67 37.23 66            
3 3138椎名政浩60東京51B1 3.46 12.00 3.58  7.69 73 30.77 18 21.35 6            1
4 4129宇野博之40愛知55B1 4.57 29.36 4.20 40.00 53 41.67 41 27.17 2            4
5 4140梶野学志39東京52A1 6.93 57.89 6.46 50.88 72 27.94 48 20.00 2           12
6 4550石岡将太31群馬57B1 4.60 26.50 5.23 32.20 70 34.15 36 38.55 34            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希34東京47A2 6.50 49.26 5.61 31.58 31 37.76 34 21.98 14            
2 3422服部幸男49静岡55A1 6.52 46.88 0.00  0.00 71 41.56 54 25.33 31            
3 4026小林　晋42東京54B1 3.93 17.24 3.97 17.14 44 34.41 56 40.21 2            2
4 3075中村裕将57埼玉51A2 5.57 37.80 5.60 40.00 48 40.00 64 41.94 14           4
5 4889後藤盛也31東京52B1 4.55 26.80 3.37  5.26 41 30.43 75 28.41 3            5
6 3563堤　昇　50静岡52A2 5.39 37.17 6.55 52.50 46 34.88 80 25.27 12           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望42東京56A1 5.54 40.00 5.96 41.82 47 30.38 22 21.98 23           1
2 4787椎名　豊31群馬51A1 5.52 37.70 6.18 47.87 58 25.00 66 34.09 16           5
3 4575戸塚邦好31東京53A2 5.19 30.63 5.24 17.65 49 34.26 74 36.26 4            4
4 4197渥美卓郎38静岡55B1 4.32 25.69 2.95  5.26 11 35.16 78 30.00 2            3
5 3868尾形栄治44東京52A2 5.79 37.69 5.67 40.38 33 31.48 72 27.63 5            2
6 3839川合理司44静岡61B1 4.54 26.23 3.67 20.00 60 39.29 59 42.39 14            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博50埼玉54A1 6.41 47.52 6.15 51.52 75 47.92 69 37.23 2            3
2 4318桑原将光35東京51A2 5.68 38.78 5.80 38.64 63 33.33 61 23.86 42           7
3 4468大池佑来33東京51A1 6.84 47.54 7.20 50.00 27 27.27 38 35.79 4            4
4 4175川尻泰輔37埼玉55A2 5.35 33.85 6.24 46.94 42 40.00 42 31.87 21            
5 4644山田亮太41東京52A2 5.55 33.33 4.98 27.12 54 31.71 71 35.16 51            
6 4230濱崎直矢37埼玉55A2 6.22 45.74 5.61 38.98 66 30.12 21 29.67 1            5

１２Ｒ  マクールＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之41群馬51A2 7.59 62.84 7.39 58.47 52 41.03 19 26.09 1            3
2 3918深井利寿45滋賀51A1 6.91 50.00 6.64 48.00 23 29.59 49 21.98 21            
3 4140梶野学志39東京52A1 6.93 57.89 6.46 50.88 72 27.94 48 20.00 2            8
4 3813佐藤大介44愛知53A1 6.52 47.55 4.75 25.00 29 39.02 70 35.42 33            
5 4191赤羽克也38埼玉54A1 5.55 30.95 6.36 42.86 69 26.76 58 52.04 33           6
6 4702三浦敬太33東京50A1 5.84 41.24 6.27 43.33 19 41.56 46 42.11 4            7
01BEND
FINALB
