STARTB
24BBGN
ボートレース大　村   　９月１８日  ニッカン・コム杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　３日          ２０２０年　９月１８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一46長崎55B1 4.71 27.54 5.61 37.89 52 27.91 53 26.19 3 66          
2 4884勝浦真帆24岡山47B1 5.02 33.33 4.91 26.09 34 13.89 74 16.22 526         12
3 4724吉田祐貴34佐賀51B1 4.65 25.53 3.64 14.29 46 35.71 51 17.65 1 54        11
4 4299中島浩哉37長崎57B1 4.79 27.10 5.16 34.15 31 31.48 44 25.81 2S4          7
5 4241大串重幸35長崎52B1 4.69 26.80 5.46 36.99 18 56.10 75 41.86 351          6
6 4329小松卓司37福岡50B1 5.36 32.43 3.88 12.50 72 40.00 14  9.76 5 15          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美57大阪47B1 4.78 34.57 3.81 19.05 60 39.58 23 34.00 612         12
2 4324海野康志32山口61A1 6.23 39.66 7.00 51.35 39 20.51 39 38.64 662          8
3 3746岡瀬正人45岡山52A2 6.02 40.54 6.20 44.44 23 36.96 45 36.36 145          9
4 3070山室展弘59岡山50A2 5.54 42.68 6.13 44.23 45 36.36 50 25.00 5 55        11
5 4892柴田直哉30福岡50B1 4.74 22.35 3.20 13.33 25 29.82 37 33.96 664          7
6 4874池田奈津26福岡50B1 4.28 23.17 5.14 28.57 68 50.00 40 42.55 F 6           

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛34福岡57A2 5.53 34.21 5.50 41.67 64 27.27 62 21.62 654         10
2 4107吉村茂樹40群馬64B1 3.52 15.09 5.00 40.00 11 33.33 55 15.91 4 56          
3 4171榎　幸司38長崎51A2 6.58 48.48 7.07 56.64 41 10.26 52 28.89 524          7
4 3878胡本悟志43山口51B1 4.64 27.78 3.75 12.50 71 42.55 69 19.57 2 65          
5 4574東　潤樹32広島51B1 5.33 31.07 5.80 40.00 36 34.78 63 22.92 4 33          
6 4352下條雄太34長崎51A1 6.95 52.71 7.43 56.97 67 29.79 48 43.14 3111         9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭38静岡52B1 5.05 29.59 4.43 17.86 51 25.00 35 54.72 5 66          
2 3779原田幸哉44長崎52A1 6.69 43.75 8.15 70.29 38 27.66 65 32.08 3222        11
3 4260中越博紀36香川55A1 5.75 38.52 6.76 38.10 75 53.33 12 25.00 425          9
4 4383竹田吉行35徳島51B1 5.34 31.03 6.17 50.00 19 18.42 57 33.33 4 55          
5 4841高橋悠花28岡山47B2 4.06 22.64 4.04 26.09 54 33.33 54 29.79 6236        12
6 4441末永由楽34岡山51A1 6.08 41.98 5.74 35.48 76 35.09 71 38.30 6 31         8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸40岡山54A2 5.95 35.79 6.38 37.50 26 19.44 46 29.79 3 42        11
2 4094中島真二39福岡51B1 4.52 17.53 4.77 26.92 40 11.63 68 44.68 512         10
3 4207松下一也37静岡53A2 6.59 55.24 5.64 33.33 55 36.00 41 42.22 4113         8
4 4695尾崎雄二34長崎52B1 4.24 20.41 5.08 34.29 22 45.10 72 19.05 121          9
5 3290倉谷和信56大阪53A1 6.41 50.00 6.90 60.00 66 20.00 43 34.09 2133          
6 4580長谷川雅31岡山50A1 6.24 38.46 6.26 43.86 44 27.91 38 27.78 3 31        10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司46岡山55A2 5.28 28.97 5.75 36.36 33 28.85 47 30.61 4 36        11
2 4052興津　藍39徳島49A1 7.97 64.41 7.77 65.38 20 41.18 31 24.53 2331        10
3 4241大串重幸35長崎52B1 4.69 26.80 5.46 36.99 18 56.10 75 41.86 351          1
4 3663木山和幸50広島50B1 4.95 25.89 4.75 25.00 32 18.60 15 40.82 3 22         9
5 4677片橋幸貴32滋賀54A2 5.78 41.12 5.78 33.33 28 20.00 64 38.00 551         11
6 3604武藤綾子49福岡48B1 4.88 21.98 5.11 25.53 35 42.86 34 13.51 434         12

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司38長崎51A2 6.58 48.48 7.07 56.64 41 10.26 52 28.89 524          3
2 4892柴田直哉30福岡50B1 4.74 22.35 3.20 13.33 25 29.82 37 33.96 664          2
3 3435寺田千恵51岡山46A1 6.20 45.71 7.53 60.00 53 48.89 76 29.27 4143        12
4 4120柘植政浩39滋賀52A2 5.47 37.19 6.86 50.00 56 27.27 49 45.45 1625          
5 4299中島浩哉37長崎57B1 4.79 27.10 5.16 34.15 31 31.48 44 25.81 2S4          1
6 5052赤井星璃25大阪50B2 1.79  0.00 1.53  0.00 17 38.64 58 33.33 656           

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志32山口61A1 6.23 39.66 7.00 51.35 39 20.51 39 38.64 662          2
2 4441末永由楽34岡山51A1 6.08 41.98 5.74 35.48 76 35.09 71 38.30 6 31         4
3 4373若狭奈美32岡山46A2 5.45 26.83 5.17 31.71 49 23.91 17 41.18 1416        12
4 4034西原明生41香川54B1 4.74 27.08 3.17 17.24 14 34.62 29 39.22 3 24          
5 4207松下一也37静岡53A2 6.59 55.24 5.64 33.33 55 36.00 41 42.22 4113         5
6 4292麻生慎介35広島49A2 5.32 32.95 5.63 45.71 70 41.82 59 28.89 1442          

　９Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀36香川55A1 5.75 38.52 6.76 38.10 75 53.33 12 25.00 425          4
2 4695尾崎雄二34長崎52B1 4.24 20.41 5.08 34.29 22 45.10 72 19.05 121          5
3 3872岡田憲行44大阪53A1 6.38 48.00 6.35 55.00 43 30.43 60 48.94 2541          
4 4352下條雄太34長崎51A1 6.95 52.71 7.43 56.97 67 29.79 48 43.14 3111         3
5 3663木山和幸50広島50B1 4.95 25.89 4.75 25.00 32 18.60 15 40.82 3 22         6
6 3746岡瀬正人45岡山52A2 6.02 40.54 6.20 44.44 23 36.96 45 36.36 145          2

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則35群馬50A1 6.73 50.37 6.87 50.91 74 13.64 22 23.91 2424          
2 4485楠原正剛34福岡57A2 5.53 34.21 5.50 41.67 64 27.27 62 21.62 654          3
3 4580長谷川雅31岡山50A1 6.24 38.46 6.26 43.86 44 27.91 38 27.78 3 31         5
4 4052興津　藍39徳島49A1 7.97 64.41 7.77 65.38 20 41.18 31 24.53 2331         6
5 4094中島真二39福岡51B1 4.52 17.53 4.77 26.92 40 11.63 68 44.68 512          5
6 4006小野勇作42佐賀50A1 6.10 45.35 5.84 39.53 57 33.33 30 10.00 3353          

１１Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉44長崎52A1 6.69 43.75 8.15 70.29 38 27.66 65 32.08 3222         4
2 3070山室展弘59岡山50A2 5.54 42.68 6.13 44.23 45 36.36 50 25.00 5 55         2
3 4089妹尾忠幸40岡山54A2 5.95 35.79 6.38 37.50 26 19.44 46 29.79 3 42         5
4 4724吉田祐貴34佐賀51B1 4.65 25.53 3.64 14.29 46 35.71 51 17.65 1 54         1
5 3708岡部貴司46岡山55A2 5.28 28.97 5.75 36.36 33 28.85 47 30.61 4 36         6
6 4677片橋幸貴32滋賀54A2 5.78 41.12 5.78 33.33 28 20.00 64 38.00 551          6

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵51岡山46A1 6.20 45.71 7.53 60.00 53 48.89 32 25.93 4143         7
2 3604武藤綾子49福岡48B1 4.88 21.98 5.11 25.53 35 42.86 34 13.51 434          6
3 4841高橋悠花28岡山47B2 4.06 22.64 4.04 26.09 54 33.33 54 29.79 6236         4
4 3289高橋淳美57大阪47B1 4.78 34.57 3.81 19.05 60 39.58 23 34.00 612          2
5 4373若狭奈美32岡山46A2 5.45 26.83 5.17 31.71 49 23.91 17 41.18 1416         8
6 4884勝浦真帆24岡山47B1 5.02 33.33 4.91 26.09 34 13.89 74 16.22 526          1
24BEND
21BBGN
ボートレース芦　屋   　９月１８日  ＢＯＡＴＢｏｙカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　オール福岡選抜戦　　　　　　

   第　２日          ２０２０年　９月１８日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志32福岡51A1 7.76 67.39 7.03 57.55 30 21.05 16 23.33 62          11
2 4180上野秀和37福岡56B1 3.85 16.38 5.20 32.81 48 30.88 54 38.95 5            8
3 4669井上　茂35福岡53B1 4.49 20.78 5.89 42.11 37 26.67 24 23.91 66            
4 4868松本　峻29福岡52B2 4.57 19.64 3.63  7.69 41 55.41 66 27.78 5            7
5 4121富永修一38福岡52B1 5.12 32.14 0.00  0.00 57 25.86 40 36.08 5            6
6 5071野見山拓26福岡52B2 1.98  3.28 1.88  0.00 43 46.48 56 41.24 6            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人43福岡52A1 6.94 57.26 7.56 61.11 45 26.98 17 34.44 53           6
2 5028原田才一23福岡52B1 5.23 36.19 3.67 15.15 20 40.00 62 16.85 4           10
3 3928林　恵祐44福岡59B1 3.86 17.35 3.96 25.00 34 22.03 74 26.58 2            8
4 4566塩田北斗32福岡53A1 7.59 61.18 6.98 53.26  4 31.51 34 39.29 13          12
5 4674池田剛規33福岡52B1 4.76 29.35 3.92 17.65 64 39.13 35 40.23 4            7
6 3804中渡修作46福岡51B1 5.17 30.48 5.62 33.33 13 57.33 13 36.78 31            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二35福岡52A1 6.54 47.33 6.06 45.83 26 24.62 53 31.82 34          12
2 4727安部慎一33福岡52B1 4.04 19.63 2.50  0.00 15 37.10 32 25.58 5            7
3 4351里岡右貴34福岡53A1 6.87 55.71 6.42 51.52 19 48.68 45 37.50 15          10
4 4789古賀智之31福岡51B1 4.65 19.23 5.00 33.33 53 24.59 42 25.29 2            9
5 3576白水勝也47福岡49A2 6.63 52.38 7.12 57.69 51 22.22 20 38.14 13           8
6 4668楠本晃嗣35福岡50B1 4.36 21.43 0.00  0.00 50 30.77 70 41.30 64            

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀32福岡53A1 7.19 60.61 7.28 57.45 65 23.81 15 35.23 46            
2 4301関　裕也37福岡52B1 5.93 41.35 5.27 37.14 38 50.00 44 36.36 25            
3 4551三川昂暁31福岡53A1 5.70 39.05 5.69 36.26 52 18.33 25 40.63 3           12
4 4367山口修路34福岡51A2 5.65 34.88 4.96 30.77 56 33.85 12 24.44 33           8
5 4697國弘翔平34福岡48B1 4.37 25.81 4.15 20.51 25 41.67 31 44.83 2           11
6 5009大賀龍之23福岡55B1 3.10 15.00 2.47  5.88 12 31.88 33 35.56 54            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕35福岡53A1 6.33 47.73 5.55 33.77 32 17.02 39 27.27 64            
2 4474渡辺　崇33福岡55A2 5.24 34.26 4.88 32.00 31 37.50 30 38.30 4           11
3 4693松下誉士36福岡51B1 4.14 18.18 3.43 13.51 58 51.56 72 31.76 64            
4 3564桑原　啓50福岡53B1 4.55 22.00 4.12 23.53 28 14.29 75 39.29 51            
5 5071野見山拓26福岡52B2 1.98  3.28 1.88  0.00 43 46.48 56 41.24 6            1
6 3297藤丸光一53福岡49A2 5.82 42.34 6.22 45.68 39 38.57 73 26.14 51           9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一38福岡52B1 5.12 32.14 0.00  0.00 57 25.86 40 36.08 5            1
2 4336松田竜馬36福岡54A2 5.48 38.13 6.00 41.27 49 27.12 69 39.29 2           10
3 3986沖島広和42福岡56A2 5.78 39.25 4.70 23.33  8 31.25 50 31.87 25            
4 4463三苫晃幸34福岡56B1 5.20 36.27 4.97 30.53 59 41.79 27 44.94 2            9
5 3876中辻崇人43福岡52A1 6.94 57.26 7.56 61.11 45 26.98 17 34.44 53           2
6 4136江夏　満40福岡53A1 6.95 48.39 7.51 58.97 60 33.33 57 45.05 16          12

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二47福岡56B1 5.05 28.97 5.29 47.06  6 39.73 43 26.14 21            
2 3444香月大介50福岡52B1 4.08 19.77 5.71 37.50 55 24.59 28 31.11 6           11
3 4868松本　峻29福岡52B2 4.57 19.64 3.63  7.69 41 55.41 66 27.78 5            1
4 4674池田剛規33福岡52B1 4.76 29.35 3.92 17.65 64 39.13 35 40.23 4            2
5 4727安部慎一33福岡52B1 4.04 19.63 2.50  0.00 15 37.10 32 25.58 5            3
6 5093浦野　海18福岡55B2 2.02  3.08 1.25  0.00 10 48.53 18 37.63 6             

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路34福岡51A2 5.65 34.88 4.96 30.77 56 33.85 12 24.44 33           4
2 3576白水勝也47福岡49A2 6.63 52.38 7.12 57.69 51 22.22 20 38.14 13           3
3 4122安東幸治38福岡57A2 5.42 35.71 5.01 27.91 61 24.14 11 26.14 5           11
4 3928林　恵祐44福岡59B1 3.86 17.35 3.96 25.00 34 22.03 74 26.58 2            2
5 4364池永　太35福岡53A1 6.76 47.29 7.27 57.73 47 32.79 58 39.77 32          12
6 4180上野秀和37福岡56B1 3.85 16.38 5.20 32.81 48 30.88 54 38.95 5            1

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸34福岡56B1 5.20 36.27 4.97 30.53 59 41.79 27 44.94 2            6
2 4521小池公生33福岡50A2 6.18 40.63 5.46 31.25 36 32.08 61 38.46 1           12
3 4046谷村啓司40福岡52B1 3.43 11.46 4.03 18.46 22 20.34 46 38.30 43            
4 3297藤丸光一53福岡49A2 5.82 42.34 6.22 45.68 39 38.57 73 26.14 51           5
5 4789古賀智之31福岡51B1 4.65 19.23 5.00 33.33 53 24.59 42 25.29 2            3
6 4148枝尾　賢38福岡49A1 7.06 54.26 6.85 59.77  7 17.54 67 27.59 41            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正50福岡51A2 4.87 28.44 5.61 33.71 42 33.78 22 23.08 36            
2 4958溝口海義25福岡54B1 4.88 26.55 4.26 16.00 18 45.21 21 32.97 14            
3 4336松田竜馬36福岡54A2 5.48 38.13 6.00 41.27 49 27.12 69 39.29 2            6
4 5028原田才一23福岡52B1 5.23 36.19 3.67 15.15 20 40.00 62 16.85 4            2
5 4351里岡右貴34福岡53A1 6.87 55.71 6.42 51.52 19 48.68 45 37.50 15           3
6 4402乙藤智史35福岡53A2 5.91 38.46 6.16 43.24 54 37.88 19 17.98 12            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治38福岡57A2 5.42 35.71 5.01 27.91 61 24.14 11 26.14 5            8
2 4544松田大志32福岡51A1 7.76 67.39 7.03 57.55 30 21.05 16 23.33 62           1
3 4474渡辺　崇33福岡55A2 5.24 34.26 4.88 32.00 31 37.50 30 38.30 4            5
4 4697國弘翔平34福岡48B1 4.37 25.81 4.15 20.51 25 41.67 31 44.83 2            4
5 4151下河誉史38福岡57A2 5.37 33.88 4.60 19.12 27 50.00 59 29.55 23            
6 3444香月大介50福岡52B1 4.08 19.77 5.71 37.50 55 24.59 28 31.11 6            7

１２Ｒ  アシ夢ドリー          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太35福岡53A1 6.76 47.29 7.27 57.73 47 32.79 58 39.77 32           8
2 4136江夏　満40福岡53A1 6.95 48.39 7.51 58.97 60 33.33 57 45.05 16           6
3 4566塩田北斗32福岡53A1 7.59 61.18 6.98 53.26  4 31.51 34 39.29 13           2
4 4288永田啓二35福岡52A1 6.54 47.33 6.06 45.83 26 24.62 53 31.82 34           3
5 4551三川昂暁31福岡53A1 5.70 39.05 5.69 36.26 52 18.33 25 40.63 3            4
6 4521小池公生33福岡50A2 6.18 40.63 5.46 31.25 36 32.08 61 38.46 1            9
21BEND
20BBGN
ボートレース若　松   　９月１８日  オールレディースＪＡ  第　５日

                            ＊＊＊　番組表　＊＊＊

          オールレディースＪＡＬカップ　　　　　　　　　　　

   第　５日          ２０２０年　９月１８日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4974安井瑞紀27岡山49B1 4.23 25.30 3.00 15.00  1 30.95 68 42.55 3 566 54     8
2 4224大橋栄里38福岡49B1 4.54 22.22 4.00 20.00 16 36.90 44 34.62 366 4 65      
3 3254柳澤千春53香川46B1 4.04 17.39 3.50 16.67  9 53.55 17 38.64 4 45533      8
4 4738清埜翔子29埼玉50B1 3.76 19.32 4.80 40.00 33 34.67 54 31.82 5 363 33     5
5 3674岸　恵子47徳島48B1 5.10 37.35 6.18 46.67  8 42.27 58 32.61 214 465      7
6 4993下野京香22東京46B1 2.15  5.88 2.18 11.76 54 33.95 21 31.71 6 646 26      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4605森　世里32滋賀54B2 3.67 20.00 0.00  0.00 50 31.38 66 36.00 6 5 3443      
2 3486渋田治代54福岡48B1 4.43 20.93 5.03 29.41 15 33.16 14 36.17 543 5 54      
3 4764小池礼乃30福岡47B2 0.00  0.00 5.43 38.10 22 29.05 28 32.00 6 46611      8
4 3357福島陽子51岡山48B1 4.37 17.33 3.82 20.59 45 37.37 57 39.62 434 143      8
5 4530小野生奈31福岡44A1 7.23 52.34 6.62 43.33  3 32.66 27 40.48 12313412     9
6 5118野田なづ20佐賀45B2 1.37  0.00 1.00  0.00 41 38.92 49 39.13 5 6 4646      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼30東京46B2 4.70 15.00 4.44 22.22 23 32.29 24 30.00 2 453 45    12
2 4773中川りな27福岡48B1 5.54 31.93 5.29 33.33  7 41.76 25 27.91 1 246 21    10
3 3280垣内清美53三重50B1 4.90 37.04 0.00  0.00 35 41.36 46 51.11 642 211     10
4 4694高田　綾35福岡44B1 4.45 15.73 3.87 14.71 31 31.41 37 43.18 3 22252      9
5 4482守屋美穂31岡山44A1 7.68 62.50 9.18100.00  5 30.11 47 30.61 3421151S     9
6 3551藤田美代49福岡43B1 4.72 24.59 3.89 16.67  2 33.85 41 45.24 5 645 35      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理28広島44B1 4.83 29.21 5.00 20.00 24 31.21 34 36.36 4 545 12    12
2 4443津田裕絵34山口49B1 5.15 32.50 5.92 39.47 12 33.52 26 35.85 262 1623     9
3 4098赤澤文香38岡山47B1 4.89 26.79 5.90 40.00 59 21.79 72 40.38 224 445     12
4 4304藤崎小百37福岡48A2 5.16 30.60 5.30 31.58 51 33.33 63 28.26 43332 54    11
5 3483入船幸子49佐賀43B1 3.21 14.71 4.61 33.33 52 28.98 74 41.30 4 652 65      
6 4433川野芽唯34福岡47A2 6.25 44.27 4.95 30.95 47 37.97 64 30.00 22116313    10

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美31福岡47A1 6.74 51.49 4.63 31.43 27 50.60 48 46.81 11553462     9
2 3845中谷朋子43兵庫46A1 5.94 39.68 5.81 33.33 30 32.64 16 46.00 4252611      9
3 4349犬童千秋35福岡48B1 5.23 34.34 4.86 19.44 58 35.83 42 34.04 361 123     11
4 4372原田佑実33大阪45A2 5.33 32.61 6.54 57.69  6 34.74 36 39.13 363 4653      
5 4170西坂香松38香川53B2 3.09  9.09 2.73 10.00 25 25.54 33 45.45 6 322 25      
6 4738清埜翔子29埼玉50B1 3.76 19.32 4.80 40.00 33 34.67 54 31.82 5 363 33     1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙31静岡45A2 5.75 35.38 6.09 54.55 28 28.81 71 36.96 36122 21    10
2 3645淺田千亜47徳島46B1 5.30 37.84 0.00  0.00 57 35.43 31 30.43 541 524       
3 4611今井美亜30福井47A2 6.04 42.03 4.33 22.22 42 39.89 50 35.42 152 3414    11
4 4387平山智加35香川44A1 7.42 60.91 7.64 63.64 32 37.63 65 34.62 11312541    10
5 3509道上千夏48香川48B1 3.88 15.52 4.42 23.08 38 33.16 11 36.84 655 156       
6 3579中里優子47埼玉48A2 5.70 40.26 6.44 66.67 49 31.18 22 43.86 15565 2     12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草56東京49A2 5.30 24.64 5.39 16.67 48 34.41 12 38.89 6 231 34    10
2 3674岸　恵子47徳島48B1 5.10 37.35 6.18 46.67  8 42.27 58 32.61 214 465      1
3 4447深川麻奈33福岡47A1 6.70 52.42 6.68 50.00 29 32.84 45 31.11 3 443146    11
4 3802森岡真希46岡山47B1 4.23 21.33 4.87 26.67 39 33.75 32 32.56 446 561       
5 3334角ひとみ51広島45A2 5.39 36.30 5.38 37.50 34 36.16 69 58.00 523 536     12
6 4502遠藤エミ32滋賀44A1 6.64 38.04 6.87 48.39 53 32.61 60 45.10 2113412S    11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江53愛知45A2 5.90 43.90 5.00 27.27 36 39.25 19 32.79 1 15223     11
2 4501樋口由加32岡山45A2 5.84 41.13 5.81 34.38  4 27.68 67 27.27 55163 S2    12
3 4974安井瑞紀27岡山49B1 4.23 25.30 3.00 15.00  1 30.95 68 42.55 3 566 54     1
4 3254柳澤千春53香川46B1 4.04 17.39 3.50 16.67  9 53.55 17 38.64 4 45533      1
5 3357福島陽子51岡山48B1 4.37 17.33 3.82 20.59 45 37.37 57 39.62 434 143      2
6 4764小池礼乃30福岡47B2 0.00  0.00 5.43 38.10 22 29.05 28 32.00 6 46611      2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈31福岡44A1 7.23 52.34 6.62 43.33  3 32.66 27 40.48 12313412     2
2 4482守屋美穂31岡山44A1 7.68 62.50 9.18100.00  5 30.11 47 30.61 3421151S     3
3 4694高田　綾35福岡44B1 4.45 15.73 3.87 14.71 31 31.41 37 43.18 3 22252      3
4 3845中谷朋子43兵庫46A1 5.94 39.68 5.81 33.33 30 32.64 16 46.00 4252611      5
5 4556竹井奈美31福岡47A1 6.74 51.49 4.63 31.43 27 50.60 48 46.81 11553462     5
6 4443津田裕絵34山口49B1 5.15 32.50 5.92 39.47 12 33.52 26 35.85 262 1623     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯34福岡47A2 6.25 44.27 4.95 30.95 47 37.97 64 30.00 22116313     4
2 4387平山智加35香川44A1 7.42 60.91 7.64 63.64 32 37.63 65 34.62 11312541     6
3 4730土屋実沙31静岡45A2 5.75 35.38 6.09 54.55 28 28.81 71 36.96 36122 21     6
4 3280垣内清美53三重50B1 4.90 37.04 0.00  0.00 35 41.36 46 51.11 642 211      3
5 4773中川りな27福岡48B1 5.54 31.93 5.29 33.33  7 41.76 25 27.91 1 246 21     3
6 3175渡辺千草56東京49A2 5.30 24.64 5.39 16.67 48 34.41 12 38.89 6 231 34     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ32滋賀44A1 6.64 38.04 6.87 48.39 53 32.61 60 45.10 2113412S     7
2 4611今井美亜30福井47A2 6.04 42.03 4.33 22.22 42 39.89 50 35.42 152 3414     6
3 3302谷川里江53愛知45A2 5.90 43.90 5.00 27.27 36 39.25 19 32.79 1 15223      8
4 4349犬童千秋35福岡48B1 5.23 34.34 4.86 19.44 58 35.83 42 34.04 361 123      5
5 4447深川麻奈33福岡47A1 6.70 52.42 6.68 50.00 29 32.84 45 31.11 3 443146     7
6 4304藤崎小百37福岡48A2 5.16 30.60 5.30 31.58 51 33.33 63 28.26 43332 54     4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ51広島45A2 5.39 36.30 5.38 37.50 34 36.16 69 58.00 523 536      7
2 3579中里優子47埼玉48A2 5.70 40.26 6.44 66.67 49 31.18 22 43.86 15565 2      6
3 4870新田有理28広島44B1 4.83 29.21 5.00 20.00 24 31.21 34 36.36 4 545 12     4
4 4680後藤美翼30東京46B2 4.70 15.00 4.44 22.22 23 32.29 24 30.00 2 453 45     3
5 4098赤澤文香38岡山47B1 4.89 26.79 5.90 40.00 59 21.79 72 40.38 224 445      4
6 4501樋口由加32岡山45A2 5.84 41.13 5.81 34.38  4 27.68 67 27.27 55163 S2     8
20BEND
19BBGN
ボートレース下　関   　９月１８日  オラレ下関オープン６  第　５日

                            ＊＊＊　番組表　＊＊＊

          オラレ下関オープン６周年記念　山口ヤクルト杯　　　

   第　５日          ２０２０年　９月１８日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一38滋賀52A2 6.40 50.00 6.74 56.41 46 33.02 75 28.32 4 222156    10
2 3666内野省一50愛知53B1 4.28 18.60 3.97 19.44 22 36.75 12 33.33 653 465      5
3 4999沓名貴輝26愛知49B1 2.86  9.72 0.00  0.00 13 35.92 47 39.64 6 66556      8
4 4248岡本　大38長崎55B1 4.57 24.53 4.91 36.36 60 31.58 24 35.09 3 44244      6
5 3925大田　誠45山口50B1 4.24 21.74 5.31 35.38 42 42.34 39 36.75 4 24556      7
6 4705吉川勇作32長崎54B1 4.21 22.45 5.60 40.00 30 32.38 25 31.62 25566 2      5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文37福岡54B1 4.09 22.35 4.56 24.00 75 22.73 67 23.76 5425566       
2 2912尾崎鉄也64長崎56B1 4.41 24.21 3.06 11.11 64 35.40 28 26.61 224 1456    10
3 4088野田祥子40長崎47B1 4.55 29.49 4.05 26.32 39 30.16 44 40.35 621 664      7
4 3870寺嶋　雄44福井51B1 4.42 24.24 0.00  0.00 38 28.89 42 28.95 31566 23     6
5 3859多羅尾達47東京53B1 4.48 29.35 4.24 29.41 15 35.09 66 37.84 56656 45      
6 4882瀧川千依24広島43B2 3.69 22.62 0.00  0.00 62 31.86 31 36.04 665 2646      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也33兵庫53B1 3.97 22.22 4.09 36.36 21 41.07 45 25.24 55355 3      8
2 4513河野真也31福岡53A2 5.68 35.23 5.10 31.03 72 30.19 18 38.46 343 6156     8
3 3842星野太郎44三重51B1 4.68 31.82 5.32 25.00 31 39.29 11 35.71 15443 34     9
4 4313西村美智36香川51A2 5.93 41.58 5.29 28.95 70 35.58 35 22.02 653 122      7
5 4388是澤孝宏35滋賀50A2 6.60 43.30 6.78 55.56 74 29.06 54 41.03 336 2213     9
6 3562山下和彦51広島51A1 6.35 46.92 5.53 33.33 14 23.58 41 28.57 2 162414    10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀27兵庫52B1 5.00 30.10 5.71 42.86 28 44.54 48 35.65 1 343325    10
2 3232山川美由53香川46A2 6.39 40.96 4.91 22.73 37 41.74 40 41.44 3 16453      9
3 4287今井貴士36福岡55A1 6.85 56.64 6.14 49.02 59 45.22 56 27.27 644 4431     9
4 4564山本景士32広島53B1 5.33 30.65 5.14 30.23 40 38.33 61 31.58 4 131614    11
5 3873別府昌樹44広島51A2 6.36 46.09 5.72 27.78 18 27.35 59 35.59 2 55355      8
6 3900香川素子43滋賀47A1 6.79 51.75 6.50 50.00 52 25.40 55 25.24 1 653215     8

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二34東京56A1 6.45 47.15 5.25 25.00 51 31.25 38 39.32 45143 45    11
2 4253西川真人37滋賀56B1 4.71 23.40 5.83 33.33 33 32.74 53 35.90 1632356      9
3 4705吉川勇作32長崎54B1 4.21 22.45 5.60 40.00 30 32.38 25 31.62 25566 2      1
4 4269杉山裕也34愛知52A2 6.65 51.11 7.00  0.00 41 37.93 50 29.91 4 235 32     9
5 3666内野省一50愛知53B1 4.28 18.60 3.97 19.44 22 36.75 12 33.33 653 465      1
6 4473藤堂里香33福井43B2 3.63 15.79 0.00  0.00 44 27.13 27 28.95 446 4645      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴42静岡54A1 7.25 50.81 5.44 27.78 61 24.79 30 24.75 36213 13    10
2 4248岡本　大38長崎55B1 4.57 24.53 4.91 36.36 60 31.58 24 35.09 3 44244      1
3 3870寺嶋　雄44福井51B1 4.42 24.24 0.00  0.00 38 28.89 42 28.95 31566 23     2
4 4259真庭明志36長崎52A2 5.93 45.24 5.70 35.85 73 47.75 21 25.69 124 1363    10
5 3442宮武英司51香川54A2 5.69 35.83 5.58 38.71 26 20.41 15 38.74 2 554454      
6 4174赤坂俊輔37長崎50A1 7.56 56.36 6.78 50.00 58 29.25 46 19.82 51231 14    11

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢33福井55A2 5.79 41.07 5.63 31.25 65 22.43 34 43.59 334 1626    11
2 3925大田　誠45山口50B1 4.24 21.74 5.31 35.38 42 42.34 39 36.75 4 24556      1
3 4245高橋直哉38東京52B1 4.52 20.83 3.88 12.50 36 43.16 32 30.77 56454 46      
4 4064原田篤志40山口51A1 6.81 52.00 6.88 50.26 63 50.47 49 42.34 11135 13    11
5 4313西村美智36香川51A2 5.93 41.58 5.29 28.95 70 35.58 35 22.02 653 122      3
6 4088野田祥子40長崎47B1 4.55 29.49 4.05 26.32 39 30.16 44 40.35 621 664      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一49長崎50A2 5.78 36.07 5.80 24.00 24 30.33 71 36.94 5 323225    11
2 3873別府昌樹44広島51A2 6.36 46.09 5.72 27.78 18 27.35 59 35.59 2 55355      4
3 4449中嶋達也33兵庫53B1 3.97 22.22 4.09 36.36 21 41.07 45 25.24 55355 3      3
4 3900香川素子43滋賀47A1 6.79 51.75 6.50 50.00 52 25.40 55 25.24 1 653215     4
5 4513河野真也31福岡53A2 5.68 35.23 5.10 31.03 72 30.19 18 38.46 343 6156     3
6 4999沓名貴輝26愛知49B1 2.86  9.72 0.00  0.00 13 35.92 47 39.64 6 66556      1

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏35滋賀50A2 6.60 43.30 6.78 55.56 74 29.06 54 41.03 336 2213     3
2 3842星野太郎44三重51B1 4.68 31.82 5.32 25.00 31 39.29 11 35.71 15443 34     3
3 4269杉山裕也34愛知52A2 6.65 51.11 7.00  0.00 41 37.93 50 29.91 4 235 32     5
4 3232山川美由53香川46A2 6.39 40.96 4.91 22.73 37 41.74 40 41.44 3 16453      4
5 4253西川真人37滋賀56B1 4.71 23.40 5.83 33.33 33 32.74 53 35.90 1632356      5
6 4287今井貴士36福岡55A1 6.85 56.64 6.14 49.02 59 45.22 56 27.27 644 4431     4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志36長崎52A2 5.93 45.24 5.70 35.85 73 47.75 21 25.69 124 1363     6
2 3959坪井康晴42静岡54A1 7.25 50.81 5.44 27.78 61 24.79 30 24.75 36213 13     6
3 3562山下和彦51広島51A1 6.35 46.92 5.53 33.33 14 23.58 41 28.57 2 162414     3
4 4925森　悠稀27兵庫52B1 5.00 30.10 5.71 42.86 28 44.54 48 35.65 1 343325     4
5 4594谷川祐一38滋賀52A2 6.40 50.00 6.74 56.41 46 33.02 75 28.32 4 222156     1
6 2912尾崎鉄也64長崎56B1 4.41 24.21 3.06 11.11 64 35.40 28 26.61 224 1456     2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志40山口51A1 6.81 52.00 6.88 50.26 63 50.47 49 42.34 11135 13     7
2 4174赤坂俊輔37長崎50A1 7.56 56.36 6.78 50.00 58 29.25 46 19.82 51231 14     6
3 4564山本景士32広島53B1 5.33 30.65 5.14 30.23 40 38.33 61 31.58 4 131614     4
4 4430永田秀二34東京56A1 6.45 47.15 5.25 25.00 51 31.25 38 39.32 45143 45     5
5 3527中嶋誠一49長崎50A2 5.78 36.07 5.80 24.00 24 30.33 71 36.94 5 323225     8
6 4415下出卓矢33福井55A2 5.79 41.07 5.63 31.25 65 22.43 34 43.59 334 1626     7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之38大阪53A1 6.45 43.18 6.52 56.00 11 56.25 36 33.63 12212121      
2 4514上條嘉嗣30大阪53A2 5.90 44.78 6.46 40.00 27 31.36 26 41.96 112 1161      
3 3557太田和美47大阪55A1 7.17 49.51 5.56 25.00 34 34.75 29 33.62 33113 11      
4 4832権藤俊光33大阪53A1 6.56 40.65 7.19 60.34 29 30.63 16 25.21 241 2332      
5 4237大峯　豊36山口53A1 6.67 55.07 6.67 48.48 47 27.72 74 42.86 2 321532      
6 4261岡　祐臣36三重54A1 6.61 46.83 6.69 50.00 66 28.97 52 24.76 421 2422      
19BEND
16BBGN
ボートレース児　島   　９月１８日  第１９回シモデンカッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１９回シモデンカップ　　　　　　　　　　　　　　

   第　２日          ２０２０年　９月１８日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹44岡山53A1 7.07 53.28 6.93 53.85 46 36.54 73 32.08 33          11
2 3858織田　猛47佐賀51B1 4.41 26.98 4.81 33.33 45 31.85 25 20.39 3            9
3 4632長尾京志31福岡54B1 4.85 23.91 4.41 24.14 22 24.38 65 42.06 6            7
4 4527高野心吾32愛知50B1 4.59 26.32 3.81 18.52 57 28.66 68 32.84 4            5
5 3315広瀬聖仁54愛知54B1 5.00 30.43 6.40 40.00 56 32.52 36 32.23 3            8
6 4552杉山勝匡31佐賀50B1 4.29 24.51 4.77 30.19 55 31.65 58 30.00 3           10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光51岡山55B1 5.37 35.45 5.14 32.00 13 45.33 19 35.20 3            8
2 4625渡邊裕貴34静岡51B1 4.89 32.98 0.00  0.00 20 23.31 39 29.29 6            9
3 4271川崎公靖38広島52B1 4.65 25.47 5.67 37.04 68 27.74 21 25.49 4           10
4 4368山口隆史34福岡52B1 4.58 20.20 4.47 21.05 24 26.28 72 40.16 6            6
5 5017澤田尚也21滋賀52B1 4.91 24.32 5.29 42.86 21 26.14 61 28.71 56            
6 4021吉田健太40愛知52B1 4.91 33.33 0.00  0.00 12 27.03 22 28.87 4            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒41広島56B1 4.32 23.00 5.53 40.43 31 21.12 62 39.86 2            7
2 4200早川尚人38大阪53B1 4.51 20.75 4.52 25.00 42 25.15 54 39.82 2            8
3 4314青木幸太36福岡52B1 5.50 31.00 5.31 34.48 59 40.79 55 36.43 46            
4 4000松本博昭43広島55A2 5.87 41.41 5.15 25.00 67 31.21 23 37.39 54           9
5 3953志道吉和44福岡51B1 5.23 35.71 5.15 30.00 44 43.84 53 31.58 53            
6 3436柏野幸二51岡山50A1 6.60 50.91 6.41 45.86 43 33.12 66 24.27 12          11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆37愛知56B1 5.07 36.17 3.04 14.29 53 34.55 28 40.58 25            
2 3977山本兼士43大阪52A2 4.81 27.34 4.22 22.22 19 48.77 32 37.31 51          11
3 4459片岡雅裕34香川52A1 6.87 52.34 7.07 55.17 50 28.74 13 32.14 56            
4 3850小川知行48群馬51B1 4.72 30.43 4.50 22.22 17 33.55 45 38.81 2           12
5 4041小林基樹41山口54B1 4.55 24.22 3.97 18.75 26 30.49 63 23.15 66            
6 3141山来和人58東京54B1 4.56 25.97 4.44 22.22 34 28.13 41 28.87 65            

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾32愛知50B1 4.59 26.32 3.81 18.52 57 28.66 68 32.84 4            1
2 4195前川守嗣38福岡56A2 5.40 36.27 5.79 34.88 30 29.11 34 19.80 6           12
3 4657江崎一雄33福岡55B1 5.43 39.51 5.92 38.46 32 27.67 52 28.42 1           11
4 4782浜崎準也33岡山49B1 5.90 41.67 5.43 34.74 23 30.54 20 33.59 14            
5 4379桑島和宏36東京55B1 6.08 41.53 3.90  0.00 27 34.59 70 41.88 25            
6 4080山崎哲司41愛知51A1 7.14 55.96 5.55 35.00 48 43.31 11 33.33 11          10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤35大阪56A2 5.79 39.10 5.63 35.19 16 44.03 51 28.16 1           12
2 4434田中辰彦34広島55A2 5.95 40.35 5.00 40.00 65 25.97 16 26.04 4           10
3 4188久田敏之39群馬51A1 7.33 54.40 6.80 45.71 49 26.92 44 22.02 25          11
4 4420津久井拓32群馬52B1 4.82 23.42 4.68 31.58 37 30.13 37 34.43 53            
5 4139丹下　健39愛知55B1 5.00 29.67 4.05 25.00 40 40.26 40 31.00 42            
6 4368山口隆史34福岡52B1 4.58 20.20 4.47 21.05 24 26.28 72 40.16 6            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4632長尾京志31福岡54B1 4.85 23.91 4.41 24.14 22 24.38 65 42.06 6            1
2 4262馬場貴也36滋賀53A1 7.63 51.56 8.78 70.37 64 22.07 31 43.09 34            
3 4021吉田健太40愛知52B1 4.91 33.33 0.00  0.00 12 27.03 22 28.87 4            2
4 4112大久保信40佐賀51A2 6.17 41.54 0.00  0.00 61 32.70 29 43.44 5           11
5 4126吉本玲緒41広島56B1 4.32 23.00 5.53 40.43 31 21.12 62 39.86 2            3
6 4401小林　泰35東京53A1 5.96 44.64 6.50 45.00 33 33.12 48 28.71 22          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁54愛知54B1 5.00 30.43 6.40 40.00 56 32.52 36 32.23 3            1
2 4397西村拓也33大阪52A1 7.43 56.64 8.43 63.33 39 47.71 35 28.28 13          12
3 3443森　秋光51岡山55B1 5.37 35.45 5.14 32.00 13 45.33 19 35.20 3            2
4 3543福田雅一51香川56A2 5.74 44.79 5.83 43.33 60 28.93 43 37.40 51            
5 4200早川尚人38大阪53B1 4.51 20.75 4.52 25.00 42 25.15 54 39.82 2            3
6 4189川上　剛39福岡54A1 6.68 49.32 6.33 38.89 38 37.01 18 47.58 23            

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭43広島55A2 5.87 41.41 5.15 25.00 67 31.21 23 37.39 54           3
2 3488柳田英明53東京52B1 4.57 24.14 5.93 42.86 15 49.68 12 43.65 14            
3 3858織田　猛47佐賀51B1 4.41 26.98 4.81 33.33 45 31.85 25 20.39 3            1
4 3822平尾崇典47岡山49A1 7.47 60.50 7.47 61.02 66 26.58 69 37.27 42          12
5 4625渡邊裕貴34静岡51B1 4.89 32.98 0.00  0.00 20 23.31 39 29.29 6            2
6 4458抹香雄三34広島53B1 5.08 23.64 6.22 47.22 18 40.76 47 33.93 64            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦34広島55A2 5.95 40.35 5.00 40.00 65 25.97 16 26.04 4            6
2 4552杉山勝匡31佐賀50B1 4.29 24.51 4.77 30.19 55 31.65 58 30.00 3            1
3 4080山崎哲司41愛知51A1 7.14 55.96 5.55 35.00 48 43.31 11 33.33 11           5
4 3893汐崎正則44愛知54B1 5.50 34.21 4.97 27.59 69 22.60 49 33.64 13            
5 4271川崎公靖38広島52B1 4.65 25.47 5.67 37.04 68 27.74 21 25.49 4            2
6 4418茅原悠紀33岡山55A1 8.00 53.77 7.93 70.15 14 31.45 57 28.00 F1            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之39群馬51A1 7.33 54.40 6.80 45.71 49 26.92 44 22.02 25           6
2 3436柏野幸二51岡山50A1 6.60 50.91 6.41 45.86 43 33.12 66 24.27 12           3
3 4112大久保信40佐賀51A2 6.17 41.54 0.00  0.00 61 32.70 29 43.44 5            7
4 3933山地正樹44岡山53A1 7.07 53.28 6.93 53.85 46 36.54 73 32.08 33           1
5 4657江崎一雄33福岡55B1 5.43 39.51 5.92 38.46 32 27.67 52 28.42 1            5
6 3977山本兼士43大阪52A2 4.81 27.34 4.22 22.22 19 48.77 32 37.31 51           4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典47岡山49A1 7.47 60.50 7.47 61.02 66 26.58 69 37.27 42           9
2 4401小林　泰35東京53A1 5.96 44.64 6.50 45.00 33 33.12 48 28.71 22           7
3 4319三宅　潤35大阪56A2 5.79 39.10 5.63 35.19 16 44.03 51 28.16 1            6
4 4195前川守嗣38福岡56A2 5.40 36.27 5.79 34.88 30 29.11 34 19.80 6            5
5 4397西村拓也33大阪52A1 7.43 56.64 8.43 63.33 39 47.71 35 28.28 13           8
6 3850小川知行48群馬51B1 4.72 30.43 4.50 22.22 17 33.55 45 38.81 2            4
16BEND
11BBGN
ボートレース琵琶湖   　９月１８日  第７回ヤングダービー  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回ヤングダービー　　　　　　　　　　　　　　　

   第　２日          ２０２０年　９月１８日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀28滋賀54A2 5.27 33.33 6.01 37.97 63 39.44 19 40.63 2            5
2 4587木田峰由29福井53A2 6.16 46.96 5.65 40.00 17 31.43 20 26.67 2            6
3 4831羽野直也25福岡53A1 7.07 51.54 6.05 42.86 13 32.14 39 34.21 6           11
4 4772石丸海渡27香川56A1 6.88 55.56 5.70 38.60 19 30.14 62 30.30 62            
5 4960黒野元基24愛知52A2 6.66 52.17 4.74 26.47 30 43.02 66 39.39 3            9
6 4539金子賢志29群馬51A2 6.19 49.48 6.20 60.00 31 63.29 32 32.39 6             

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南23岡山47A2 6.10 43.80 4.49 18.92 50 42.65 29 48.44 5            8
2 4856豊田健士24三重54A1 5.90 42.86 5.79 35.85 33 19.12 47 30.00 66            
3 4769馬場　剛28東京51A2 6.12 45.78 5.16 26.32 23 41.98 53 33.85 26            
4 4824松井洪弥27三重53A2 5.94 41.82 5.79 45.83 67 19.72 68 47.62 3            9
5 4828松山将吾26滋賀50A2 6.32 44.44 6.23 43.93 44 32.20 45 43.84 35            
6 4682大上卓人30広島52A1 6.80 51.79 7.00 55.26 11 22.39 17 44.12 5            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝26大阪50A2 5.80 37.07 5.00 36.84 29 47.95 38 28.57 4            9
2 4926吉川貴仁27三重50A1 6.39 48.89 6.05 36.84 21 55.81 35 35.48 13            
3 4771下寺秀和27広島55A2 6.17 45.59 6.44 33.33 40 32.53 60 37.68 3            8
4 4847佐藤隆太26東京53A1 6.07 42.71 5.54 41.03 55 28.36 30 45.07 45            
5 4848仲谷颯仁26福岡51A1 7.79 67.54 0.00  0.00 15 41.56 31 35.71 2           10
6 4983前田篤哉23愛知51A2 5.96 43.00 6.08 46.15 20 29.63 69 43.28 3            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4818伏見俊介29東京54A2 5.23 29.13 4.22 22.22 60 35.53 46 37.31 3             
2 4850野中一平25愛知54A1 6.33 41.46 5.43 37.50 62 23.61 25 36.11 44            
3 4907小池修平25大阪53A1 6.54 50.00 4.84 24.00 26 48.10 72 33.85 1            9
4 4776竹田和哉26香川53A2 6.27 41.23 6.38 43.75 61 25.00 55 34.38 2           10
5 4659木下翔太29大阪54A1 6.87 43.81 7.67 64.10 22 37.18 56 39.68 3            8
6 4589塩崎桐加28三重50A2 6.40 50.78 6.78 55.00 39 19.44 36 28.99 3           12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝22東京50A1 6.40 47.00 6.18 52.94 16 32.05 26 31.51 24            
2 4804高田ひか26三重46A2 5.64 39.76 5.69 41.38 65 37.78 37 27.94 5             
3 4959井上忠政24大阪52A2 6.32 43.71 7.40 70.00 59 37.66 65 25.81 5           10
4 4743木村仁紀28滋賀54A2 5.27 33.33 6.01 37.97 63 39.44 19 40.63 2            1
5 4561藤山翔大29大阪52A1 5.73 37.40 5.79 38.30 52 27.69 73 33.33 1           11
6 4586磯部　誠30愛知53A1 8.05 62.30 5.56 22.22 41 33.33 12 30.00 1            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼28長崎52A2 6.59 47.83 5.73 45.45 43 35.80 13 32.43 5           11
2 4822百武　翔27佐賀50A2 5.24 27.84 5.46 28.57 58 29.33 54 27.87 3             
3 4885大山千広24福岡47A1 6.93 50.00 6.31 44.83 12 35.06 16 38.71 4           12
4 4817渡邉　翼29山口50B1 5.28 26.00 6.31 50.00 34 18.57 40 25.40 2             
5 4587木田峰由29福井53A2 6.16 46.96 5.65 40.00 17 31.43 20 26.67 2            1
6 4910中村泰平24愛知52A1 6.07 41.18 7.09 54.55 56 29.63 58 38.89 34            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士29福岡53A1 6.54 48.21 6.36 45.45 18 45.33 57 43.02 65            
2 4682大上卓人30広島52A1 6.80 51.79 7.00 55.26 11 22.39 17 44.12 5            2
3 4852川原祐明25香川50A2 6.54 50.00 5.40 20.00 27 27.03 51 30.16 66            
4 4914吉田裕平23愛知50A2 6.80 51.69 6.88 52.94 47 41.67 64 33.33 14            
5 4983前田篤哉23愛知51A2 5.96 43.00 6.08 46.15 20 29.63 69 43.28 3            3
6 4932新開　航24福岡50A1 6.37 46.49 5.95 47.62 14 28.00 61 29.51 62            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和27広島55A2 6.17 45.59 6.44 33.33 40 32.53 60 37.68 3            3
2 4802中田達也27福岡52A1 6.63 50.78 5.20 40.00 49 23.29 50 47.83 52            
3 4964土屋　南23岡山47A2 6.10 43.80 4.49 18.92 50 42.65 29 48.44 5            2
4 4659木下翔太29大阪54A1 6.87 43.81 7.67 64.10 22 37.18 56 39.68 3            4
5 4875大塚康雅26東京51A2 5.20 30.61 4.89 15.79 45 34.72 14 33.33 6             
6 4640山ノ内雅29福岡54A2 5.00 33.02 5.90 40.00 37 23.38 34 42.67 3             

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基24愛知52A2 6.66 52.17 4.74 26.47 30 43.02 66 39.39 3            1
2 4907小池修平25大阪53A1 6.54 50.00 4.84 24.00 26 48.10 72 33.85 1            4
3 4826井上一輝26大阪50A2 5.80 37.07 5.00 36.84 29 47.95 38 28.57 4            3
4 4586磯部　誠30愛知53A1 8.05 62.30 5.56 22.22 41 33.33 12 30.00 1            5
5 4851関　浩哉25群馬49A1 6.56 48.57 6.86 50.00 53 40.74 44 46.58 11            
6 4824松井洪弥27三重53A2 5.94 41.82 5.79 45.83 67 19.72 68 47.62 3            2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩26大阪50A1 6.75 47.01 6.56 44.00 66 32.00 27 41.18 2S            
2 4776竹田和哉26香川53A2 6.27 41.23 6.38 43.75 61 25.00 55 34.38 2            4
3 4848仲谷颯仁26福岡51A1 7.79 67.54 0.00  0.00 15 41.56 31 35.71 2            3
4 4590渡邉優美27福岡49A2 6.01 43.00 0.00  0.00 35 28.79 67 25.35 54            
5 4796春園功太29三重50A1 5.96 41.23 5.92 50.00 46 35.44 28 33.33 14            
6 4959井上忠政24大阪52A2 6.32 43.71 7.40 70.00 59 37.66 65 25.81 5            5

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也25福岡53A1 7.07 51.54 6.05 42.86 13 32.14 39 34.21 6            1
2 4908上田龍星25大阪51A1 6.63 49.04 4.37 26.32 38 47.83 11 30.26 11            
3 4857加藤翔馬23兵庫54A2 5.68 39.66 5.05 27.27 25 36.90 70 27.12 5             
4 4561藤山翔大29大阪52A1 5.73 37.40 5.79 38.30 52 27.69 73 33.33 1            5
5 4715村上　遼28長崎52A2 6.59 47.83 5.73 45.45 43 35.80 13 32.43 5            6
6 4739中村晃朋28香川51A1 5.45 35.79 2.86 14.29 57 36.00 43 45.59 15            

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広24福岡47A1 6.93 50.00 6.31 44.83 12 35.06 16 38.71 4            6
2 4589塩崎桐加28三重50A2 6.40 50.78 6.78 55.00 39 19.44 36 28.99 3            4
3 4714喜多須杏29徳島47A2 5.49 30.12 6.00 22.22 54 29.23 49 42.86 4             
4 4825倉持莉々26東京50A2 5.98 37.21 7.30 60.00 24 22.86 18 30.00 4             
5 4961西橋奈未24福井48A2 5.71 38.68 4.88 26.92 32 35.38 15 32.79 2             
6 4901出口舞有27愛知46A2 5.61 37.50 4.65 23.91 51 54.88 33 28.95 1             
11BEND
10BBGN
ボートレース三　国   　９月１８日  マスターズリーグ第５  第　４日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第５戦　三国レジェンドカップ　　　

   第　４日          ２０２０年　９月１８日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司52香川51A1 6.60 46.88 0.00  0.00 33 26.37 11 41.28 11211S       7
2 3079新地雅洋57大阪51B2 4.70 27.91 3.76 17.65 72 30.85 67 31.37 6 516        9
3 3624大石和彦51静岡54B1 4.06 22.50 2.71  5.88 37 41.90 36 22.86 2 656        5
4 3741松尾基成46福岡57B1 4.60 25.00 6.00 28.57 26 51.96 60 39.25 4 455       10
5 3335小菅文隆51佐賀63B1 3.81 16.46 3.18  0.00 30 37.27 52 27.10 3 265        6
6 3283窪田好弘53福井53B1 3.98 16.05 4.20 20.51 27 33.64 54 31.13 6 534        8

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典57広島58A2 5.86 44.79 6.00 50.00 32 39.22 62 18.81 554 54       9
2 3514山一鉄也53福岡51A1 6.95 53.49 6.39 50.00 62 31.58 18 35.19 661215      10
3 3516吉原聖人52広島50B1 4.41 24.74 4.41 29.41 57 37.39 20 21.98 4 351        8
4 3725向　達哉49大阪52B1 4.55 25.37 4.69 31.43 49 43.56 61 26.00 652 33        
5 3567吉岡　誠50山口56B1 4.20 21.43 3.00  0.00 31 27.10 27 15.15 3 326        7
6 3742宮地秀祈46福岡51B1 5.35 31.45 5.46 38.46 28 42.31 17 30.28 544 F6        

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光48群馬53A1 6.22 46.88 7.59 68.75 58 40.54 64 44.86 52535       11
2 3058原　義昭63岡山56B1 3.02  5.17 0.00  0.00 60 39.42 12 28.30 5 664        7
3 3582吉川昭男47滋賀52A1 6.27 44.86 6.00 50.00 35 27.36 55 29.52 221111       8
4 3761山本光雄48滋賀54B1 5.62 35.77 5.97 42.86 15 39.47 51 34.55 326 23        
5 3692竹腰正樹49福井53B1 4.65 28.43 5.01 33.09 50 26.67 57 38.24 5 262        9
6 3370坪内　実53大阪55B1 3.78 16.28 2.73  0.00 18 51.75 24 25.56 416 13        

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉48福岡56A2 5.74 34.11 7.20 60.00 39 40.00 34 27.10 23355       12
2 3036吉本正昭62山口57B1 4.43 27.50 8.00 50.00 44 40.20 42 47.27 4S6 43        
3 3833中辻博訓46福井53A1 6.68 55.28 7.13 56.40 65 33.33 39 40.57 134122      11
4 3740大澤普司46群馬54A1 6.02 41.67 6.00 44.44 52 32.11 31 30.84 231511      10
5 3261大川茂実57岡山51B1 4.36 20.39 3.19 12.50 54 35.71 41 30.36 3 36S        8
6 2787藤井定美65群馬51B1 5.12 30.69 5.21 34.21 69 29.17 40 24.30 232 26        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦51静岡54B1 4.06 22.50 2.71  5.88 37 41.90 36 22.86 2 656        1
2 3921川村正輝45福井50A2 5.49 38.52 5.98 39.53 66 36.19 63 31.87 463 42      10
3 3563堤　昇　50静岡53A2 5.63 37.30 6.45 50.00 29 43.52 46 39.81 56611       11
4 3284渡邊伸太52佐賀54A1 6.45 48.18 5.56 33.33 16 35.65 45 25.69 4 1446      12
5 3910松下知幸46香川50B1 4.71 27.12 4.95 24.32 43 39.00 48 33.01 345 34        
6 3022西山昇一59愛知52A1 6.32 40.30 6.68 59.09 24 43.27 47 40.57 312 13       9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛49広島51B1 3.99 16.67 3.50 12.50 41 30.91 59 36.79 215 65        
2 3335小菅文隆51佐賀63B1 3.81 16.46 3.18  0.00 30 37.27 52 27.10 3 265        1
3 3584佐々木英47広島54A2 5.45 39.23 4.90 40.00 42 34.82 72 30.48 112 44      10
4 3616中村　真47福岡54A2 5.99 45.67 4.38 12.50 53 40.20 22 18.10 6 4333      11
5 3362間嶋仁志51三重54A1 6.71 51.69 5.78 43.24 63 44.14 53 47.22 154324       9
6 3548室田泰史50福井55A2 5.98 40.94 5.64 35.19 11 30.77 56 38.39 4 2652      12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政49愛知53B1 4.38 22.08 4.79 30.95 70 37.25 15 31.19 644 36        
2 3567吉岡　誠50山口56B1 4.20 21.43 3.00  0.00 31 27.10 27 15.15 3 326        2
3 3541三嶌誠司52香川51A1 6.60 46.88 0.00  0.00 33 26.37 11 41.28 11211S       1
4 3058原　義昭63岡山56B1 3.02  5.17 0.00  0.00 60 39.42 12 28.30 5 664        3
5 3350藤本佳史52山口52A2 5.43 35.87 5.81 37.21 34 30.63 25 38.32 5 1453      12
6 3726桂林　寛49福岡55A2 5.71 33.83 6.00 48.28 23 42.57 14 30.56 S 341       11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3261大川茂実57岡山51B1 4.36 20.39 3.19 12.50 54 35.71 41 30.36 3 36S        4
2 3283窪田好弘53福井53B1 3.98 16.05 4.20 20.51 27 33.64 54 31.13 6 534        1
3 3919村上　純45岡山51A2 6.13 44.64 5.14 28.57 13 32.11 35 32.71 121551        
4 3582吉川昭男47滋賀52A1 6.27 44.86 6.00 50.00 35 27.36 55 29.52 221111       3
5 3852澤　大介48三重51A2 4.47 17.14 5.29 35.71 59 37.00 66 14.89 3 4562      12
6 3516吉原聖人52広島50B1 4.41 24.74 4.41 29.41 57 37.39 20 21.98 4 351        2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹49福井53B1 4.65 28.43 5.01 33.09 50 26.67 57 38.24 5 262        3
2 3362間嶋仁志51三重54A1 6.71 51.69 5.78 43.24 63 44.14 53 47.22 154324       6
3 3623深川真二46佐賀50A1 7.71 63.64 7.73 60.00 71 31.25 71 30.28 141344      12
4 3022西山昇一59愛知52A1 6.32 40.30 6.68 59.09 24 43.27 47 40.57 312 13       5
5 3054北川幸典57広島58A2 5.86 44.79 6.00 50.00 32 39.22 62 18.81 554 54       2
6 3079新地雅洋57大阪51B2 4.70 27.91 3.76 17.65 72 30.85 67 31.37 6 516        1

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一47大阪53B1 6.90 51.28 7.52 61.90 19 38.14 49 37.14 432 22        
2 3740大澤普司46群馬54A1 6.02 41.67 6.00 44.44 52 32.11 31 30.84 231511       4
3 3741松尾基成46福岡57B1 4.60 25.00 6.00 28.57 26 51.96 60 39.25 4 455        1
4 3584佐々木英47広島54A2 5.45 39.23 4.90 40.00 42 34.82 72 30.48 112 44       6
5 3514山一鉄也53福岡51A1 6.95 53.49 6.39 50.00 62 31.58 18 35.19 661215       2
6 3921川村正輝45福井50A2 5.49 38.52 5.98 39.53 66 36.19 63 31.87 463 42       5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓46福井53A1 6.68 55.28 7.13 56.40 65 33.33 39 40.57 134122       4
2 3616中村　真47福岡54A2 5.99 45.67 4.38 12.50 53 40.20 22 18.10 6 4333       6
3 3305小野信樹52岡山53B1 4.37 25.27 4.59 24.32 25 33.63 44 36.45 224 52        
4 3532柴田　光48群馬53A1 6.22 46.88 7.59 68.75 58 40.54 64 44.86 52535        3
5 3726桂林　寛49福岡55A2 5.71 33.83 6.00 48.28 23 42.57 14 30.56 S 341        7
6 3563堤　昇　50静岡53A2 5.63 37.30 6.45 50.00 29 43.52 46 39.81 56611        5

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二46佐賀50A1 7.71 63.64 7.73 60.00 71 31.25 71 30.28 141344       9
2 3350藤本佳史52山口52A2 5.43 35.87 5.81 37.21 34 30.63 25 38.32 5 1453       7
3 3284渡邊伸太52佐賀54A1 6.45 48.18 5.56 33.33 16 35.65 45 25.69 4 1446       5
4 3548室田泰史50福井55A2 5.98 40.94 5.64 35.19 11 30.77 56 38.39 4 2652       6
5 3853岩崎正哉48福岡56A2 5.74 34.11 7.20 60.00 39 40.00 34 27.10 23355        4
6 3852澤　大介48三重51A2 4.47 17.14 5.29 35.71 59 37.00 66 14.89 3 4562       8
10BEND
09BBGN
ボートレース　津　   　９月１８日  三交マキシーカップ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          三交マキシーカップ　　　　　　　　　　　　　　　　

   第　２日          ２０２０年　９月１８日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴48滋賀51A2 4.75 25.00 0.00  0.00 18 11.11 59  0.00 46           8
2 4918川島拓郎31静岡52B1 4.22 22.22 2.22  0.00 31 22.22 65  0.00 4           10
3 5023久永祥平25東京51B1 3.06  9.52 1.46  0.00 12  0.00 37  0.00 5            7
4 4785木幡純也32愛知51B1 3.49 18.03 2.50  0.00 54 12.50 75  0.00 6            5
5 4867松山　靖29三重57B1 2.79  7.14 3.70 13.60 52 33.33 40  0.00 36            
6 5122相馬　翔19埼玉57B2 2.34  9.59 1.56  0.00 13  0.00 69  0.00 6             

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5010宇留田翔23三重53B1 4.03 17.20 2.95  8.11 72  0.00 73  0.00 3            8
2 3596河上年昭51埼玉55B1 4.27 18.64 3.00  5.56 34  0.00 62  0.00 24            
3 4247齊藤　優38徳島54B1 5.38 34.15 7.68 63.16 20 40.00 46  0.00 6            9
4 5051松本純平25埼玉57B1 3.44 12.68 1.56  0.00 17 60.00 50  0.00 5            7
5 5110杉山喜一21静岡50B2 1.89  2.53 0.00  0.00 55 30.00 49  0.00 3            6
6 3827今泉　徹47群馬53B1 4.57 19.57 4.32 10.53 67 33.33 61  0.00 44            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人40香川62B1 4.67 30.69 5.75 50.00 45 45.45 39  0.00 2           12
2 3788一宮稔弘48徳島52A1 6.87 51.69 7.28 55.17 48 50.00 33  0.00 22          11
3 5066鈴木孝明22埼玉51B2 2.61  3.70 0.00  0.00 70  0.00 35  0.00 6             
4 4702三浦敬太33東京50A2 4.95 30.56 8.55 81.82 64 22.22 66  0.00 4            8
5 4085荻野裕介40東京52A2 6.07 45.71 6.29 48.98 63  0.00 36  0.00 3            9
6 4512高野哲史31兵庫51A1 7.08 58.74 6.89 50.00 38 11.11 44  0.00 12          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4570前田聖文32愛知52B1 5.20 35.29 4.88 35.09 33  0.00 53  0.00 24            
2 3711江本真治46山口52A2 6.01 37.76 4.84 21.05 60 11.11 52  0.00 1            9
3 3968茶谷信次44滋賀53A1 5.99 39.17 5.69 40.00 44  0.00 63  0.00 1           10
4 4030森高一真42香川50A1 7.17 50.83 7.21 50.00 59 11.11 71  0.00 33          12
5 3602奥平拓也50東京50A2 5.10 27.08 4.62 20.00 11  0.00 67  0.00 2           11
6 4138中井俊祐39大阪51B1 4.99 29.73 5.14 28.57 73  0.00 48  0.00 56            

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二48東京55A1 6.27 47.78 6.23 41.94 58 22.22 57  0.00 64           9
2 3846藤井　理43山口57B1 3.86 16.47 3.88 18.75 43 22.22 45  0.00 16            
3 3992関口智久41埼玉53B1 5.21 31.43 6.13 46.67 25  0.00 70  0.00 2           11
4 3989熊本英一42佐賀56B1 4.32 23.40 6.90 70.00 51 44.44 76  0.00 46            
5 3949今出晋二44岡山56B1 4.23 22.64 0.00  0.00 28  0.00 47  0.00 55            
6 4785木幡純也32愛知51B1 3.49 18.03 2.50  0.00 54 12.50 75  0.00 6            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4815伏島祐介30東京54B1 4.27 27.03 5.00 28.57 36  0.00 43  0.00 63            
2 3868尾形栄治45東京53A2 5.73 37.40 5.44 33.33 69  0.00 38  0.00 1           12
3 3176長谷川巌56山口50A2 4.88 33.33 4.74 21.05 37 54.55 60  0.00 15            
4 5110杉山喜一21静岡50B2 1.89  2.53 0.00  0.00 55 30.00 49  0.00 3            2
5 4437中田元泰34香川54A1 5.92 41.44 5.98 37.50 29 11.11 58  0.00 22          10
6 4024井口佳典43三重51A1 7.89 55.68 8.69 80.77 53  0.00 30  0.00 21          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰47大阪56A2 5.83 44.34 4.31 17.95 35  0.00 56  0.00 45            
2 4537渡邉和将30岡山51A1 7.09 57.76 0.00  0.00 68  0.00 51  0.00 15            
3 3915繁野谷圭46大阪51A1 5.84 32.43 3.67 11.11 21 81.82 32  0.00 3           11
4 5023久永祥平25東京51B1 3.06  9.52 1.46  0.00 12  0.00 37  0.00 5            1
5 3902蜷川哲平43東京55A1 5.99 39.36 6.00 45.45 16  0.00 34  0.00 3           12
6 5051松本純平25埼玉57B1 3.44 12.68 1.56  0.00 17 60.00 50  0.00 5            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太33東京50A2 4.95 30.56 8.55 81.82 64 22.22 66  0.00 4            3
2 4040廣瀬将亨41兵庫55A1 6.45 48.87 5.67 28.57 41  0.00 68  0.00 51            
3 5010宇留田翔23三重53B1 4.03 17.20 2.95  8.11 72  0.00 73  0.00 3            2
4 3606川北浩貴48滋賀51A2 4.75 25.00 0.00  0.00 18 11.11 59  0.00 46           1
5 3164森脇　徹59山口53B1 4.17 18.64 5.56 44.44 32  0.00 54  0.00 45            
6 3813佐藤大介44愛知53A1 6.52 49.19 6.83 45.83 71  0.00 72  0.00 13          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治46山口52A2 6.01 37.76 4.84 21.05 60 11.11 52  0.00 1            4
2 3534野澤大二48東京55A1 6.27 47.78 6.23 41.94 58 22.22 57  0.00 64           5
3 4106坂井康嗣40佐賀52A2 5.74 38.46 5.05 26.32 65 81.82 55  0.00 1           12
4 4085荻野裕介40東京52A2 6.07 45.71 6.29 48.98 63  0.00 36  0.00 3            3
5 4247齊藤　優38徳島54B1 5.38 34.15 7.68 63.16 20 40.00 46  0.00 6            2
6 4118宇佐見淳39愛知52A1 6.29 46.62 4.93 26.67 46 41.67 64  0.00 21            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次44滋賀53A1 5.99 39.17 5.69 40.00 44  0.00 63  0.00 1            4
2 3687花田和明50愛知52A2 5.42 34.52 5.86 42.86 15  0.00 74  0.00 45            
3 4512高野哲史31兵庫51A1 7.08 58.74 6.89 50.00 38 11.11 44  0.00 12           3
4 4437中田元泰34香川54A1 5.92 41.44 5.98 37.50 29 11.11 58  0.00 22           6
5 4888金児隆太33群馬51A2 5.49 28.97 5.46 28.57 14  0.00 41  0.00 56            
6 4918川島拓郎31静岡52B1 4.22 22.22 2.22  0.00 31 22.22 65  0.00 4            1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭46大阪51A1 5.84 32.43 3.67 11.11 21 81.82 32  0.00 3            7
2 3581加木　郁47山口52A2 4.55 22.81 5.69 46.88 19 44.44 31  0.00 33            
3 4024井口佳典43三重51A1 7.89 55.68 8.69 80.77 53  0.00 30  0.00 21           6
4 3602奥平拓也50東京50A2 5.10 27.08 4.62 20.00 11  0.00 67  0.00 2            4
5 3992関口智久41埼玉53B1 5.21 31.43 6.13 46.67 25  0.00 70  0.00 2            5
6 3788一宮稔弘48徳島52A1 6.87 51.69 7.28 55.17 48 50.00 33  0.00 22           3

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真42香川50A1 7.17 50.83 7.21 50.00 59 11.11 71  0.00 33           4
2 4106坂井康嗣40佐賀52A2 5.74 38.46 5.05 26.32 65 81.82 55  0.00 1            9
3 3813佐藤大介44愛知53A1 6.52 49.19 6.83 45.83 71  0.00 72  0.00 13           8
4 3902蜷川哲平43東京55A1 5.99 39.36 6.00 45.45 16  0.00 34  0.00 3            7
5 4020川上清人40香川62B1 4.67 30.69 5.75 50.00 45 45.45 39  0.00 2            3
6 3868尾形栄治45東京53A2 5.73 37.40 5.44 33.33 69  0.00 38  0.00 1            6
09BEND
02BBGN
ボートレース戸　田   　９月１８日  ＢＡＣＨプラザ杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＡＣＨプラザ杯　　　　　　　　　　　　　　　　　

   第　２日          ２０２０年　９月１８日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ30東京50B1 4.92 28.79 2.44  5.56 30 38.10 77 20.69 66            
2 4934佐々木翔24大阪54B1 4.32 18.18 2.69  7.69 10 20.69 51 32.43 5            6
3 4663籾山佳岳38愛知53B1 4.03 16.00 4.14 21.43 27 29.27 39 25.00 5            9
4 4833吉崎悠司33福井53B1 3.63 16.67 3.50 16.67 29 28.89 45 25.71 4            5
5 5035櫻井　優22埼玉52B1 3.34 16.18 3.24 12.73  8 35.71 76 37.14 6            7
6 4891寺島美里30東京46B1 4.23 16.44 2.48  8.00 37 33.33 16 20.00 4            8

　２Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶39兵庫46B1 5.13 28.57 6.14 57.14 26 37.21 71 29.03 2           11
2 3644矢橋成介48三重61B1 3.77 10.75 5.76 36.00 34 20.51 74 44.74 36            
3 5038金田智博22福井52B1 4.34 21.88 4.11 33.33 11 23.26 61 35.90 3            9
4 4608荒井翔伍30東京54A1 5.96 41.80 6.68 56.10 21 31.82 50 43.59 22          12
5 3355橋谷田佳52東京42B1 4.31 24.68 3.54  4.17 41 32.56 47 21.95 5            8
6 5042畑田汰一21埼玉54B1 5.40 37.80 4.88 33.65 12 31.43 12 46.15 64            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次31愛知50B1 5.24 33.64 6.95 51.28 25 48.84 29 24.32 3           10
2 4318桑原将光36東京50A2 5.88 37.21 6.63 56.67 32 45.45 15 42.11 3           11
3 3641一瀬　明49東京51A1 6.46 48.23 6.19 46.15 44 29.79 19 36.59 15           7
4 4161黒柳浩孝38愛知53A2 5.83 39.29 6.14 28.57 17 27.91 17 20.00 5            8
5 3736岡本　猛46大阪52A2 5.20 30.51 5.76 37.78 16 34.09 46 36.36 3            9
6 4890石川　諒31山口52B1 4.29 15.71 3.40 13.33 22 40.91 33 18.92 1           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子49東京43B1 4.05 15.38 4.00 12.50  5 50.98 62 32.00 3           10
2 4276鈴木勝博37愛知52A1 6.89 58.10 7.60 65.71 14 21.88 54 32.50 46            
3 3877松浦博人43東京56A2 4.93 28.07 4.85 22.22 33 27.27 38 15.91 4            9
4 4109谷津幸宏40埼玉54A2 5.55 38.61 5.92 41.45 39 48.00 70 33.33 1           11
5 3327野長瀬正53静岡54A1 5.90 46.67 6.60 50.00 31 36.00 63 42.11 52           8
6 4303牧原　崇37愛知51B1 5.43 30.48 2.50  0.00 49 29.03 37 38.46 2           12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4833吉崎悠司33福井53B1 3.63 16.67 3.50 16.67 29 28.89 45 25.71 4            1
2 3713伊藤誠二45愛知54A1 6.55 49.62 5.48 36.36 42 47.92 69 25.00 54          11
3 4758富樫麗加30東京52A2 6.24 47.15 6.00 28.57 47 36.59 67 37.50 11            
4 4156浜野孝志39三重58A2 5.82 40.15 6.28 44.00 20 35.71 75 35.90 3           10
5 5044渡邉　健21東京56B1 3.54 22.00 3.79 18.18 28 38.10 48 37.04 26            
6 4036金田　諭41埼玉51A1 6.60 50.44 6.02 43.53 40 40.00 73 27.27 14          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4934佐々木翔24大阪54B1 4.32 18.18 2.69  7.69 10 20.69 51 32.43 5            1
2 4880澤崎雄哉25東京51A2 4.88 28.57 4.89 22.22 19 30.77 40 30.56 45            
3 4263武重雄介36山口56B1 5.11 37.14 5.00 25.00 45 22.86 65 38.46 55            
4 4037別府正幸41埼玉53A2 5.63 32.67 6.67 66.67  9 21.43 27 35.48 5           10
5 3995重野哲之41静岡53A1 6.59 45.87 6.50 50.00 46 33.33 43 35.71 36          11
6 4460後藤翔之34東京53A2 6.48 47.25 5.78 34.38 57 41.46 24 15.38 2           12

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明49東京51A1 6.46 48.23 6.19 46.15 44 29.79 19 36.59 15           3
2 5003来田衣織24兵庫49B1 3.62 16.51 1.93  6.67 15 31.25 72 48.78 66            
3 4904松本一毅26大阪51B1 4.70 27.00 5.60 40.00 35 28.57 13 34.21 66            
4 4569中澤宏奈32東京48B1 5.04 30.84 3.68 12.00 43 42.50 36 42.50 44            
5 3503堂原洋史50埼玉50B1 3.59 13.41 4.45 30.59 38 28.57 56 46.15 51            
6 5035櫻井　優22埼玉52B1 3.34 16.18 3.24 12.73  8 35.71 76 37.14 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正53静岡54A1 5.90 46.67 6.60 50.00 31 36.00 63 42.11 52           4
2 3903白石　健43兵庫52A1 6.99 55.74 6.53 41.18 50 20.83 66 34.21 13            
3 4891寺島美里30東京46B1 4.23 16.44 2.48  8.00 37 33.33 16 20.00 4            1
4 3355橋谷田佳52東京42B1 4.31 24.68 3.54  4.17 41 32.56 47 21.95 5            2
5 4013中島孝平40福井50A1 7.79 60.71 8.19 53.85 24 27.27 26 18.92 31          12
6 4161黒柳浩孝38愛知53A2 5.83 39.29 6.14 28.57 17 27.91 17 20.00 5            3

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人43東京56A2 4.93 28.07 4.85 22.22 33 27.27 38 15.91 4            4
2 5038金田智博22福井52B1 4.34 21.88 4.11 33.33 11 23.26 61 35.90 3            2
3 3736岡本　猛46大阪52A2 5.20 30.51 5.76 37.78 16 34.09 46 36.36 3            3
4 4663籾山佳岳38愛知53B1 4.03 16.00 4.14 21.43 27 29.27 39 25.00 5            1
5 4361柳生泰二35山口53A1 6.49 49.15 6.39 33.33 18 40.00 22 28.57 23            
6 4297山田哲也37東京51A1 7.12 59.23 6.87 34.78 48 43.90 57 37.50 12            

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸41埼玉53A2 5.63 32.67 6.67 66.67  9 21.43 27 35.48 5            6
2 3200熊谷直樹55東京52A1 6.07 43.00 6.03 41.03  3 32.35 55 16.00 44            
3 4706三浦洋次31愛知50B1 5.24 33.64 6.95 51.28 25 48.84 29 24.32 3            3
4 3693栢場優子49東京43B1 4.05 15.38 4.00 12.50  5 50.98 62 32.00 3            4
5 4156浜野孝志39三重58A2 5.82 40.15 6.28 44.00 20 35.71 75 35.90 3            5
6 3854吉川元浩48兵庫51A1 7.39 53.21 8.91 73.53 13 17.24 64 31.58 12            

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏40埼玉54A2 5.55 38.61 5.92 41.45 39 48.00 70 33.33 1            4
2 4071古賀千晶39兵庫46B1 5.13 28.57 6.14 57.14 26 37.21 71 29.03 2            2
3 3995重野哲之41静岡53A1 6.59 45.87 6.50 50.00 46 33.33 43 35.71 36           6
4 3713伊藤誠二45愛知54A1 6.55 49.62 5.48 36.36 42 47.92 69 25.00 54           5
5 3107平岡重典56大阪51B1 5.33 30.08 5.21 28.57 36 31.11 49 16.67 21            
6 4318桑原将光36東京50A2 5.88 37.21 6.63 56.67 32 45.45 15 42.11 3            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平40福井50A1 7.79 60.71 8.19 53.85 24 27.27 26 18.92 31           8
2 4460後藤翔之34東京53A2 6.48 47.25 5.78 34.38 57 41.46 24 15.38 2            6
3 4303牧原　崇37愛知51B1 5.43 30.48 2.50  0.00 49 29.03 37 38.46 2            4
4 4890石川　諒31山口52B1 4.29 15.71 3.40 13.33 22 40.91 33 18.92 1            3
5 4036金田　諭41埼玉51A1 6.60 50.44 6.02 43.53 40 40.00 73 27.27 14           5
6 4608荒井翔伍30東京54A1 5.96 41.80 6.68 56.10 21 31.82 50 43.59 22           2
02BEND
FINALB
