STARTB
24BBGN
ボートレース大　村   　６月　５日  開設６８周年記念　海  第　２日

                            ＊＊＊　番組表　＊＊＊

          開設６８周年記念　海の王者決定戦　　　　　　　　　

   第　２日          ２０２０年　６月　５日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹55東京51A1 7.30 60.00 7.23 69.23 34 31.71 66 38.28 5            9
2 4446和田兼輔33兵庫51A1 6.65 45.69 6.59 47.83 23 40.00 64 35.41 S            7
3 4624高田　明35佐賀49A1 6.60 51.76 4.44 23.26 43 25.76 60 30.54 4            8
4 4932新開　航24福岡51A1 6.41 43.84 5.00 27.78 37 62.30 63 34.60 6            6
5 4545岡村慶太32福岡53A1 6.93 49.53 6.94 54.17 41 38.89 62 33.33 6            5
6 4342谷野錬志35静岡53A1 6.87 51.28 9.00100.00 21 25.00 49 30.65 4           10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季31愛知52A1 6.79 52.73 7.33 66.67 53 39.68 73 33.80 5            6
2 3874山本寛久44岡山52A1 6.77 46.30 6.83 47.83 26 30.00 65 40.48 S            9
3 4497桑原　悠33長崎51A1 7.07 50.00 7.41 60.00 57 38.24 25 36.19 5            8
4 4397西村拓也33大阪51A1 7.61 63.64 0.00  0.00 31 28.36 52 33.97 5            7
5 4362土屋智則35群馬52A1 6.77 54.89 6.98 55.36 28 25.42 37 32.85 3           10
6 4096石橋道友38長崎53A1 6.57 44.90 7.24 60.87 67 47.54 28 38.50 45            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹37三重52A1 6.91 50.96 6.05 33.33 71 31.94 30 41.43 65            
2 4075中野次郎39東京54A1 6.66 46.28 8.14 50.00 20 50.00 45 41.83 6            9
3 4831羽野直也25福岡53A1 7.12 55.88 7.49 49.09 47 36.84 53 30.69 6            7
4 3415松井　繁50大阪51A1 7.83 58.27 6.08 16.00 13 29.41 33 37.14 4           11
5 3826村田修次46東京52A1 6.77 53.39 7.19 56.76 44 26.15 41 36.62 2            8
6 3944山口裕二41長崎53A1 6.62 48.46 7.49 61.38 12 41.43 17 36.62 1             

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔37長崎50A1 7.37 57.27 7.39 61.45 72 38.10 54 30.88 32            
2 4188久田敏之39群馬52A1 7.45 58.20 7.31 52.38 24 42.31 27 32.69 3           11
3 4398船岡洋一33広島52A1 5.98 33.58 6.85 55.56 75 34.38 51 32.84 33            
4 3952中澤和志43埼玉53A1 7.29 50.00 5.75 31.25 66 43.55 61 34.76 34            
5 3556田中信一47大阪53A1 7.17 58.49 0.00  0.00 40 43.75 29 39.44 2            9
6 3854吉川元浩47兵庫51A1 7.54 55.20 7.76 56.00 64 37.88 39 33.49 2            8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平23愛知51A1 6.24 37.62 6.00 40.00 76 46.15 24 31.98 62            
2 4659木下翔太29大阪55A1 6.62 42.45 6.60 40.00 36 43.33 58 34.93 4           10
3 4437中田元泰33香川54A1 5.95 37.14 7.00 46.67 18 38.67 43 38.65 5             
4 4545岡村慶太32福岡53A1 6.93 49.53 6.94 54.17 41 38.89 62 33.33 6            1
5 4522古澤光紀32福岡53A1 6.61 50.89 7.47 59.18 65 33.33 59 36.62 16            
6 3897白井英治43山口53A1 8.63 69.57 8.90 82.93 59 26.79 31 41.78 6            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦51広島50A1 6.66 50.00 7.03 50.00 52 30.88 34 30.05 32            
2 4444桐生順平33埼玉51A1 7.41 51.22 7.95 51.22 27 39.39 19 34.74 3           10
3 4932新開　航24福岡51A1 6.41 43.84 5.00 27.78 37 62.30 63 34.60 6            1
4 4483北野輝季31愛知52A1 6.79 52.73 7.33 66.67 53 39.68 73 33.80 5            2
5 4391松田祐季34福井52A1 7.04 54.78 8.15 74.07 19 25.86 47 35.27 4           11
6 4171榎　幸司37長崎52A1 6.21 44.44 7.05 56.91 73 48.05 48 30.37 15            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也33大阪51A1 7.61 63.64 0.00  0.00 31 28.36 52 33.97 5            2
2 4477篠崎仁志32福岡53A1 7.58 55.83 6.95 34.15 45 38.71 32 34.29 1           11
3 4446和田兼輔33兵庫51A1 6.65 45.69 6.59 47.83 23 40.00 64 35.41 S            1
4 4831羽野直也25福岡53A1 7.12 55.88 7.49 49.09 47 36.84 53 30.69 6            3
5 4352下條雄太34長崎51A1 6.92 52.00 7.39 59.85 49 39.71 56 39.23 24            
6 3959坪井康晴42静岡53A1 7.19 53.66 7.35 47.92 50 29.03 15 37.86 46            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠33長崎51A1 7.07 50.00 7.41 60.00 57 38.24 25 36.19 5            2
2 4624高田　明35佐賀49A1 6.60 51.76 4.44 23.26 43 25.76 60 30.54 4            1
3 4939宮之原輝22東京51A1 6.49 48.00 7.00 63.64 16 25.93 67 33.81 5             
4 3826村田修次46東京52A1 6.77 53.39 7.19 56.76 44 26.15 41 36.62 2            3
5 3854吉川元浩47兵庫51A1 7.54 55.20 7.76 56.00 64 37.88 39 33.49 2            4
6 3679飯島昌弘47埼玉52A1 6.61 45.87 8.14 71.43 74 40.38 50 36.84 14            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一47大阪53A1 7.17 58.49 0.00  0.00 40 43.75 29 39.44 2            4
2 3200熊谷直樹55東京51A1 7.30 60.00 7.23 69.23 34 31.71 66 38.28 5            1
3 3897白井英治43山口53A1 8.63 69.57 8.90 82.93 59 26.79 31 41.78 6            5
4 3874山本寛久44岡山52A1 6.77 46.30 6.83 47.83 26 30.00 65 40.48 S            2
5 4073大橋純一39静岡52A1 6.62 47.20 0.00  0.00 55 38.16 75 32.38 22            
6 4075中野次郎39東京54A1 6.66 46.28 8.14 50.00 20 50.00 45 41.83 6            3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥41山口56A1 7.50 55.65 6.93 42.86 69 29.63 11 38.32 45            
2 4362土屋智則35群馬52A1 6.77 54.89 6.98 55.36 28 25.42 37 32.85 3            2
3 4074柳沢　一39愛知51A1 6.64 40.52 7.31 49.09 60 25.37 36 39.49 11            
4 4659木下翔太29大阪55A1 6.62 42.45 6.60 40.00 36 43.33 58 34.93 4            5
5 4342谷野錬志35静岡53A1 6.87 51.28 9.00100.00 21 25.00 49 30.65 4            1
6 4444桐生順平33埼玉51A1 7.41 51.22 7.95 51.22 27 39.39 19 34.74 3            6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁50大阪51A1 7.83 58.27 6.08 16.00 13 29.41 33 37.14 4            3
2 4391松田祐季34福井52A1 7.04 54.78 8.15 74.07 19 25.86 68 30.00 4            6
3 4188久田敏之39群馬52A1 7.45 58.20 7.31 52.38 24 42.31 27 32.69 3            4
4 4477篠崎仁志32福岡53A1 7.58 55.83 6.95 34.15 45 38.71 32 34.29 1            7
5 4430永田秀二34東京55A1 7.24 54.05 5.79 38.10 11 25.00 18 32.50 1             
6 4344新田雄史35三重56A1 7.44 51.76 5.70 50.00 46 25.45 26 31.90 21            

１２Ｒ  カステラＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太50福井51A1 7.31 55.56 9.00 50.00 70 39.71 70 31.73 23            
2 4418茅原悠紀32岡山55A1 7.71 57.14 6.76 40.00 51 31.03 12 33.65 33            
3 3719辻　栄蔵45広島51A1 6.74 43.48 7.97 57.58 62 48.00 40 30.77 53            
4 4024井口佳典42三重51A1 7.90 58.33 7.49 46.15 35 31.67 38 34.13 1             
5 4320峰　竜太35佐賀50A1 9.00 77.60 8.75 68.63 63 41.18 74 32.70 11            
6 4337平本真之36愛知55A1 7.21 51.40 8.94 64.71 38 28.33 57 36.19 62            
24BEND
22BBGN
ボートレース福　岡   　６月　５日  公営レーシングプレス  第　４日

                            ＊＊＊　番組表　＊＊＊

          公営レーシングプレス杯　　　　　　　　　　　　　　

   第　４日          ２０２０年　６月　５日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明25香川51A1 6.29 47.75 0.00  0.00 69 29.49115 34.39 142434        
2 3627井上恵一50福岡53B1 5.03 35.56 5.16 36.84 71 33.16165 38.81 215 25       8
3 4652酒見峻介34佐賀51B1 4.65 19.19 3.95 15.79 54 38.86145 42.08 5 526        5
4 4572渡部　悟31大阪53A2 5.49 31.45 5.86 41.38 17 31.80111 37.63 2 5343      10
5 3444香月大介50福岡52B1 4.09 18.46 3.68 15.00 38 32.09135 32.55 3 263        9
6 4263武重雄介35山口56B1 5.29 37.27 5.82 50.00 75 35.55159 36.54 3 2361       7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔37福岡53B1 3.91 21.05 4.98 34.04 25 36.73103 32.00 5 525        6
2 4332村上彰一36福岡58B1 2.83  8.70 4.64 28.21 29 35.12129 35.44 6 661        7
3 4120柘植政浩38滋賀52A2 5.57 34.02 6.13 42.59 36 37.14149 33.15 551 51      11
4 4254川島圭司36滋賀52A2 5.98 45.12 6.51 45.95 41 31.20144 22.44 3 1212      12
5 4452松尾　祭32香川55A2 5.87 39.33 4.75 33.33 31 26.35166 31.12 24643       11
6 4410井上大輔34岡山52A2 5.51 38.05 5.26 33.33 52 35.17164 32.22 452 26       9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也35大阪53A1 6.56 50.41 6.49 51.35 13 33.67104 31.32 132124        
2 3158島川光男55広島53A2 6.31 43.55 6.95 57.89 55 30.00157 29.67 1 1423      11
3 4222山口高志38佐賀51B1 5.44 38.30 5.73 40.54 26 49.00112 34.45 221 55      12
4 3566川添英正50福岡53B1 5.13 28.99 5.32 36.36 49 44.39143 38.54 3 232       10
5 4713白神　優29岡山54A1 6.71 49.25 6.25 45.00 44 31.22147 26.32 165351       9
6 5086本村　大20長崎53B2 2.04  1.75 2.08  0.00 20 32.88137 32.43 6 656        8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大28岡山53B1 4.86 24.68 4.00 18.52 14 44.39154 34.31 2 364        8
2 3834細川明人45岡山55B1 4.36 19.18 4.96 30.77 72 34.87127 34.31 6 456        9
3 3907村越　篤42香川55A1 5.71 37.25 7.00 50.00 45 33.19168 33.69 62361       10
4 4504前田将太32福岡56A1 7.15 56.06 7.62 58.54 46 34.08128 27.71 333222      12
5 2912尾崎鉄也64長崎58B1 4.53 25.68 5.85 45.00 61 36.29107 32.49 S66 24        
6 3471赤峰和也50佐賀54B1 3.96 21.79 5.70 30.00 57 38.01126 33.16 6 466        8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介34佐賀51B1 4.65 19.19 3.95 15.79 54 38.86145 42.08 5 526        1
2 4521小池公生33福岡51A1 5.88 37.50 6.07 44.59 70 40.74118 40.57 122311      12
3 4037別府正幸41福岡51B1 5.81 35.62 5.30 37.68 47 32.64163 36.02 353 43      10
4 4112大久保信39佐賀53A2 5.59 34.91 7.14 57.14 22 38.20152 36.32 2 4445       9
5 4070中村亮太39長崎51A1 5.97 40.23 6.33 33.33 15 34.06161 29.90 411142      10
6 3571寺本武司48長崎54B1 4.14 16.25 3.69 12.50 34 45.18138 23.59 535 15        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5015高橋竜矢22広島53B1 5.74 36.56 3.71 28.57 19 34.27132 41.75 3 322       11
2 4403木下大將35福岡53A2 5.25 30.70 5.73 40.91 21 36.71124 33.33 444146        
3 4204柴田大輔37福岡53B1 3.91 21.05 4.98 34.04 25 36.73103 32.00 5 525        2
4 3434松尾宣邦51福岡53B1 4.48 27.96 4.96 29.85 65 35.59170 38.16 146 54        
5 4848仲谷颯仁25福岡51A2 7.73 67.94 7.53 54.84 58 39.48171 27.17 141132      11
6 3233小畑実成53岡山53A2 5.50 35.88 5.72 45.61 60 39.83140 29.33 46343       10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人29広島51A1 7.17 60.61 5.00 26.32 50 36.45101 30.53 551331      11
2 3997北村征嗣41大阪55A1 6.84 50.74 7.17 66.67 56 29.44116 34.36 236 31      12
3 4263武重雄介35山口56B1 5.29 37.27 5.82 50.00 75 35.55159 36.54 3 2361       1
4 4332村上彰一36福岡58B1 2.83  8.70 4.64 28.21 29 35.12129 35.44 6 661        2
5 4919吉田翔悟29長崎53B1 4.28 21.95 3.53 12.50 40 34.91106 38.38 364 61        
6 3559水長照雄52山口52B1 4.06 19.32 4.79 30.95 39 34.55121 35.64 165 66        

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣30大阪54A2 5.97 48.11 5.00 28.57 27 38.20117 27.32 2 4643      12
2 3471赤峰和也50佐賀54B1 3.96 21.79 5.70 30.00 57 38.01126 33.16 6 466        4
3 3627井上恵一50福岡53B1 5.03 35.56 5.16 36.84 71 33.16165 38.81 215 25       1
4 4842山下昂大28岡山53B1 4.86 24.68 4.00 18.52 14 44.39154 34.31 2 364        4
5 5086本村　大20長崎53B2 2.04  1.75 2.08  0.00 20 32.88137 32.43 6 656        3
6 5048眞鳥康太25長崎55B1 2.70  6.49 3.78  0.00 74 30.99172 39.23 545 45        

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信39佐賀53A2 5.59 34.91 7.14 57.14 22 38.20152 36.32 2 4445       5
2 4713白神　優29岡山54A1 6.71 49.25 6.25 45.00 44 31.22147 26.32 165351       3
3 3834細川明人45岡山55B1 4.36 19.18 4.96 30.77 72 34.87127 34.31 6 456        4
4 4410井上大輔34岡山52A2 5.51 38.05 5.26 33.33 52 35.17164 32.22 452 26       2
5 4393田中孝明34福岡56B1 4.51 26.25 5.51 32.89 64 38.20142 37.91 624 35        
6 3444香月大介50福岡52B1 4.09 18.46 3.68 15.00 38 32.09135 32.55 3 263        1

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太39長崎51A1 5.97 40.23 6.33 33.33 15 34.06161 29.90 411142       5
2 3233小畑実成53岡山53A2 5.50 35.88 5.72 45.61 60 39.83140 29.33 46343        6
3 4572渡部　悟31大阪53A2 5.49 31.45 5.86 41.38 17 31.80111 37.63 2 5343       1
4 4037別府正幸41福岡51B1 5.81 35.62 5.30 37.68 47 32.64163 36.02 353 43       5
5 3907村越　篤42香川55A1 5.71 37.25 7.00 50.00 45 33.19168 33.69 62361        4
6 3566川添英正50福岡53B1 5.13 28.99 5.32 36.36 49 44.39143 38.54 3 232        3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁25福岡51A2 7.73 67.94 7.53 54.84 58 39.48171 27.17 141132       6
2 4452松尾　祭32香川55A2 5.87 39.33 4.75 33.33 31 26.35166 31.12 24643        2
3 5015高橋竜矢22広島53B1 5.74 36.56 3.71 28.57 19 34.27132 41.75 3 322        6
4 4120柘植政浩38滋賀52A2 5.57 34.02 6.13 42.59 36 37.14149 33.15 551 51       2
5 4682大上卓人29広島51A1 7.17 60.61 5.00 26.32 50 36.45101 30.53 551331       7
6 3158島川光男55広島53A2 6.31 43.55 6.95 57.89 55 30.00157 29.67 1 1423       3

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太32福岡56A1 7.15 56.06 7.62 58.54 46 34.08128 27.71 333222       4
2 4254川島圭司36滋賀52A2 5.98 45.12 6.51 45.95 41 31.20144 22.44 3 1212       2
3 4514上條嘉嗣30大阪54A2 5.97 48.11 5.00 28.57 27 38.20117 27.32 2 4643       8
4 4222山口高志38佐賀51B1 5.44 38.30 5.73 40.54 26 49.00112 34.45 221 55       3
5 4521小池公生33福岡51A1 5.88 37.50 6.07 44.59 70 40.74118 40.57 122311       5
6 3997北村征嗣41大阪55A1 6.84 50.74 7.17 66.67 56 29.44116 34.36 236 31       7
22BEND
20BBGN
ボートレース若　松   　６月　５日  デイリースポーツ杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第　５日          ２０２０年　６月　５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一30福岡53B1 4.65 26.32 4.40 25.00  5 26.42 47 24.73 556 4 65      
2 3305小野信樹52岡山53B1 4.27 22.97 2.92 15.38 28 31.71 31 45.81 4 566 65      
3 3506宮西真昭49佐賀53B1 3.76 11.39 3.61 13.04 23 33.88 35 35.71 4 454 56      
4 3701大西隆洋47香川58B1 3.94 21.88 4.41 20.69 31 30.00 21 35.94 663 466       
5 3775泉　啓文45岡山59B1 4.56 30.99 4.55 30.00 22 35.34 48 37.00 6S1 656       
6 5092篠原晟弥19福岡51B2 2.91  7.14 2.44 11.11 58 33.61 64 27.46 566 5 46      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平33福岡50B1 3.93 18.29 4.46 24.59 34 36.67 26 27.86 5 26452     12
2 4588田中京介29福岡57A2 4.81 32.14 4.82 34.21 52 28.70 30 35.27 4 45365       
3 4377濱本優一35大阪49A2 6.23 42.15 5.31 30.77 18 27.73 60 30.65 1 352234     9
4 4041小林基樹40山口55B1 4.78 28.04 4.04 11.11 20 27.45 57 30.93 4 444 45      
5 3901松田憲幸43山口53B1 5.40 38.00 6.50 50.00 59 28.32 25 29.23 344 564      7
6 4802中田達也26福岡52A2 6.53 50.00 6.15 46.19  8 44.03 38 32.11 232F2 6       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉29福岡51B1 4.60 23.46 4.32 19.35 19 46.77 22 28.57 6 165 15      
2 3878胡本悟志42山口51B1 4.65 27.27 4.11 22.22 46 43.48 16 30.73 3 244 16     8
3 4434田中辰彦34広島55A2 5.67 36.46 4.78 25.00 53 33.33 69 35.47 3 221553    10
4 4448青木玄太33滋賀51A1 5.90 35.63 5.80 31.11 25 22.81 67 32.32 3523332      9
5 4640山ノ内雅29福岡55B1 5.68 38.89 3.47 21.05 47 41.53 72 29.84 125 313     10
6 4798浜先真範27広島52A2 6.08 45.78 6.63 45.83 33 38.97 34 31.34 1 135313     8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4980佐々木完24山口52B1 5.47 32.00 4.44 27.78 15 31.82 50 41.75 354 335     12
2 3915繁野谷圭46大阪51A2 6.32 40.58 5.42 25.00 44 27.10 54 31.34 15316 34    11
3 4219本岡勝利38広島57B1 4.30 17.28 3.94 11.76 41 41.86 70 37.44 3 633 15    10
4 4384鶴本崇文35大阪51A1 6.47 48.11 6.25 55.00 49 30.77 29 37.67 424 1236     8
5 4451松崎祐太32福岡51A1 6.56 46.94 5.31 38.46 24 22.47 33 28.64 24414 14     8
6 4102益田啓司41福岡53A2 6.95 54.64 6.29 45.24 30 29.46 56 34.01 22121 12     9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦42香川53A1 7.14 55.56 6.69 50.00 11 27.50 15 36.27 563 2114    10
2 4022待鳥雄紀40福岡58A2 6.20 41.67 6.10 37.25 57 40.68 52 37.56 333 452     12
3 4195前川守嗣38福岡53B1 5.95 44.05 6.11 50.00 38 34.43 68 37.13 5 16232     11
4 4776竹田和哉26香川54A1 5.80 32.14 6.15 44.12  6 36.59 14 28.14 2 313421     9
5 4422永井亮次31大阪53B1 4.21 19.67 5.38 37.50 36 36.52 74 39.72 6 155 26      
6 5043中村日向21香川54B2 3.27  6.67 1.38  0.00 56 25.23 20 39.59 4 56665       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹44広島52A2 5.74 37.50 6.23 50.00 40 30.51 39 26.15 352 643     11
2 4912中山将太24福井54B1 4.55 25.00 4.14 14.29 12 34.19 40 42.50 255 5 56      
3 4015前野竜一40山口60A1 6.01 37.11 6.00 40.00  4 26.32 36 40.00 26515 41    12
4 3912川原正明46福井51A2 6.07 41.27 5.06 25.00  2 33.06 27 26.40 41621 25    11
5 4355小川広大36福岡57B1 4.40 24.71 4.32 23.53 29 30.47 55 31.86 4 363 33      
6 4500山田康二32佐賀54A1 7.20 58.00 7.19 31.25 35 33.91 71 31.94 23122111    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和43佐賀53A2 5.89 40.21 5.93 41.38  9 54.92 53 28.64 142 3232    11
2 4314青木幸太36福岡52A2 4.58 27.16 5.29 31.37 42 32.00 37 40.10 1 542162    10
3 3901松田憲幸43山口53B1 5.40 38.00 6.50 50.00 59 28.32 25 29.23 344 564      2
4 4677片橋幸貴31滋賀54A2 5.68 37.00 0.00  0.00 17 37.30 44 40.48 244 244     12
5 3890小宮淳史44岡山57B1 5.12 27.54 6.03 46.88 51 36.21 63 32.99 163 464     12
6 3573前本泰和48広島50A1 8.32 62.16 0.00  0.00 37 22.11 17 35.94 21132121    11

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範27広島52A2 6.08 45.78 6.63 45.83 33 38.97 34 31.34 1 135313     3
2 4451松崎祐太32福岡51A1 6.56 46.94 5.31 38.46 24 22.47 33 28.64 24414 14     4
3 4384鶴本崇文35大阪51A1 6.47 48.11 6.25 55.00 49 30.77 29 37.67 424 1236     4
4 3878胡本悟志42山口51B1 4.65 27.27 4.11 22.22 46 43.48 16 30.73 3 244 16     3
5 4325新出浩司37大阪51B1 5.75 39.78 5.33 28.26  7 48.33 12 37.63 154 163       
6 4474渡辺　崇32福岡56B2 6.10 46.75 5.33 39.39  1 19.32 23 33.66 662 152       

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司41福岡53A2 6.95 54.64 6.29 45.24 30 29.46 56 34.01 22121 12     4
2 4776竹田和哉26香川54A1 5.80 32.14 6.15 44.12  6 36.59 14 28.14 2 313421     5
3 4448青木玄太33滋賀51A1 5.90 35.63 5.80 31.11 25 22.81 67 32.32 3523332      3
4 4377濱本優一35大阪49A2 6.23 42.15 5.31 30.77 18 27.73 60 30.65 1 352234     2
5 3851森田昭彦47福岡57B1 3.56 16.36 4.21 22.58 21 33.59 62 33.33 1 651 34      
6 2903山崎　毅60福岡49B1 4.64 21.43 5.43 34.04 48 31.90 46 28.57 315 S24       

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二32佐賀54A1 7.20 58.00 7.19 31.25 35 33.91 71 31.94 23122111     6
2 4640山ノ内雅29福岡55B1 5.68 38.89 3.47 21.05 47 41.53 72 29.84 125 313      3
3 3849中岡正彦42香川53A1 7.14 55.56 6.69 50.00 11 27.50 15 36.27 563 2114     5
4 4434田中辰彦34広島55A2 5.67 36.46 4.78 25.00 53 33.33 69 35.47 3 221553     3
5 4314青木幸太36福岡52A2 4.58 27.16 5.29 31.37 42 32.00 37 40.10 1 542162     7
6 4219本岡勝利38広島57B1 4.30 17.28 3.94 11.76 41 41.86 70 37.44 3 633 15     4

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和48広島50A1 8.32 62.16 0.00  0.00 37 22.11 17 35.94 21132121     7
2 3784中島友和43佐賀53A2 5.89 40.21 5.93 41.38  9 54.92 53 28.64 142 3232     7
3 3912川原正明46福井51A2 6.07 41.27 5.06 25.00  2 33.06 27 26.40 41621 25     6
4 3915繁野谷圭46大阪51A2 6.32 40.58 5.42 25.00 44 27.10 54 31.34 15316 34     4
5 4195前川守嗣38福岡53B1 5.95 44.05 6.11 50.00 38 34.43 68 37.13 5 16232      5
6 3873別府昌樹44広島52A2 5.74 37.50 6.23 50.00 40 30.51 39 26.15 352 643      6

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴31滋賀54A2 5.68 37.00 0.00  0.00 17 37.30 44 40.48 244 244      7
2 3890小宮淳史44岡山57B1 5.12 27.54 6.03 46.88 51 36.21 63 32.99 163 464      7
3 4697國弘翔平33福岡50B1 3.93 18.29 4.46 24.59 34 36.67 26 27.86 5 26452      2
4 4015前野竜一40山口60A1 6.01 37.11 6.00 40.00  4 26.32 36 40.00 26515 41     6
5 4980佐々木完24山口52B1 5.47 32.00 4.44 27.78 15 31.82 50 41.75 354 335      4
6 4022待鳥雄紀40福岡58A2 6.20 41.67 6.10 37.25 57 40.68 52 37.56 333 452      5
20BEND
18BBGN
ボートレース徳　山   　６月　５日  美容室ＳＨＡＭＰＯＯ  第　２日

                            ＊＊＊　番組表　＊＊＊

          美容室ＳＨＡＭＰＯＯ杯　　　　　　　　　　　　　　

   第　２日          ２０２０年　６月　５日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟34大阪51A1 6.85 50.43 6.67 43.59 25 18.52 65 29.81 44           7
2 3335小菅文隆51佐賀63B1 3.21 12.86 4.58 25.58 13 33.33 32 29.84 4            5
3 4449中嶋達也32兵庫53B1 3.82 14.71 4.00 19.23 41 40.00 20 28.32 5           10
4 3581加木　郁47山口53B1 5.42 37.50 4.43 23.81 28 22.22 73 25.74 3            8
5 4329小松卓司36福岡49B1 5.12 23.19 4.83 25.71 17 48.15 63 23.23 1            6
6 5003来田衣織24兵庫47B1 2.82  3.81 2.50  0.00 14 29.63 26 38.02 6            9

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志32福岡51A1 7.10 60.00 7.14 54.55 27 42.86 68 31.30 21          10
2 4182吉田和仁36滋賀56A2 5.21 33.59 5.07 32.14 62  6.67 42 26.00 4            6
3 4885大山千広24福岡46A1 6.73 47.25 6.69 46.88 40 27.78 14 28.00 22          11
4 4411沢田昭宏34大阪55A2 5.46 31.58 0.00  0.00 67 10.00 21 36.52 3            7
5 4495森晋太郎33福岡52B1 5.06 30.59 4.80 25.00 15 15.38 11 29.27 3            8
6 4257古川　健36広島51A2 4.59 30.43 5.23 30.77 39 58.82 72 29.46 1            9

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大29大阪52A2 6.18 42.48 5.61 34.21 22 25.00 43 38.18 16           8
2 4513河野真也31福岡53B1 5.86 39.00 5.94 44.44 43 35.71 49 42.02 52            
3 3572安田政彦48兵庫53A1 6.60 48.74 6.45 48.28 38 41.18 45 25.71 13           9
4 4822百武　翔27佐賀50B1 5.55 35.38 4.82 27.27 34 16.67 15 28.18 43            
5 3535渡　修平47兵庫52B1 3.94 13.92 0.00  0.00 20 25.93 48 28.83 5            7
6 3302谷川里江52愛知46A2 5.66 36.36 4.50 27.78 19 40.74 55 46.28 61            

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴34福岡54A1 6.71 50.42 7.67 55.56 12 35.71 27 40.65 22          12
2 4475末永祐輝32山口54A2 5.88 34.82 5.48 35.21 61 26.32 41 27.93 15          10
3 4098赤澤文香38岡山46B2 4.99 27.27 5.80 30.00 24 25.00 61 26.47 6            8
4 4941孫崎百世31滋賀46B1 4.30 28.07 2.50  6.25 42 26.67 62 33.91 66            
5 3757畑　和宏48広島51B1 5.59 32.65 5.43 33.93 68  0.00 40 34.15 3           11
6 3107平岡重典56大阪50B1 5.10 26.13 5.11 16.67 23 53.85 44 38.32 15            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦31福岡54A2 5.46 33.66 3.56 12.50 37 33.33 59 31.36 64          11
2 3721守田俊介44滋賀52A1 8.00 66.67 7.86 70.00 35 35.29 70 32.20 21          12
3 4718北川太一27佐賀49B1 5.45 33.85 4.10 20.51 70 44.44 58 39.22 52            
4 3600玄馬　徹50岡山50B1 4.25 27.50 3.75 16.67 30 41.38 34 43.33 4            9
5 4678水野望美31愛知46A2 5.76 37.65 5.34 31.58 33 33.33 25 14.29 6           10
6 3335小菅文隆51佐賀63B1 3.21 12.86 4.58 25.58 13 33.33 32 29.84 4            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁36滋賀56A2 5.21 33.59 5.07 32.14 62  6.67 42 26.00 4            2
2 4329小松卓司36福岡49B1 5.12 23.19 4.83 25.71 17 48.15 63 23.23 1            1
3 4508野間大樹31大阪51B1 4.57 28.38 6.10 30.00 29 42.31 22 31.15 3           11
4 4733赤井　睦31徳島46B2 3.75 18.75 1.86  0.00 16 34.62 56 34.75 5           10
5 3668市川　猛49広島51B1 4.63 25.58 4.10 25.00 66  0.00 24 36.44 23            
6 4172森定晃史37岡山50A1 6.41 42.48 7.17 65.22 63 33.33 28 41.32 12          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志50山口58B1 5.50 34.62 5.40 30.88 36 25.00 31 45.45 35            
2 4427秦　英悟34大阪51A1 6.85 50.43 6.67 43.59 25 18.52 65 29.81 44           1
3 3949今出晋二44岡山57B1 3.90 16.09 3.72 11.32 44 18.75 19 40.54 46            
4 3535渡　修平47兵庫52B1 3.94 13.92 0.00  0.00 20 25.93 48 28.83 5            3
5 4553坪口竜也31長崎53A2 5.93 36.63 5.40 36.67 65 54.55 23 29.17 24          12
6 4411沢田昭宏34大阪55A2 5.46 31.58 0.00  0.00 67 10.00 21 36.52 3            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也40兵庫51A2 5.87 38.79 4.60 22.86 31 18.75 51 38.39 54            
2 4495森晋太郎33福岡52B1 5.06 30.59 4.80 25.00 15 15.38 11 29.27 3            2
3 3581加木　郁47山口53B1 5.42 37.50 4.43 23.81 28 22.22 73 25.74 3            1
4 4098赤澤文香38岡山46B2 4.99 27.27 5.80 30.00 24 25.00 61 26.47 6            4
5 4561藤山翔大29大阪52A2 6.18 42.48 5.61 34.21 22 25.00 43 38.18 16           3
6 4719上條暢嵩26大阪51A1 7.10 53.62 6.50 37.50 11 46.15 46 26.61 42          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真47福岡54A2 5.57 43.48 5.35 34.78 32 58.82 53 29.66 13            
2 3600玄馬　徹50岡山50B1 4.25 27.50 3.75 16.67 30 41.38 34 43.33 4            5
3 5003来田衣織24兵庫47B1 2.82  3.81 2.50  0.00 14 29.63 26 38.02 6            1
4 4257古川　健36広島51A2 4.59 30.43 5.23 30.77 39 58.82 72 29.46 1            2
5 3846藤井　理43山口59B1 3.78 13.48 3.93 17.69 64 25.00 38 25.66 46            
6 3572安田政彦48兵庫53A1 6.60 48.74 6.45 48.28 38 41.18 45 25.71 13           3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美31愛知46A2 5.76 37.65 5.34 31.58 33 33.33 25 14.29 6            5
2 4544松田大志32福岡51A1 7.10 60.00 7.14 54.55 27 42.86 68 31.30 21           2
3 4733赤井　睦31徳島46B2 3.75 18.75 1.86  0.00 16 34.62 56 34.75 5            6
4 4449中嶋達也32兵庫53B1 3.82 14.71 4.00 19.23 41 40.00 20 28.32 5            1
5 4004山本浩輔42長崎53B1 4.27 21.62 5.16 37.25 21 24.00 18 34.55 56            
6 4475末永祐輝32山口54A2 5.88 34.82 5.48 35.21 61 26.32 41 27.93 15           4

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩37岡山54A2 4.95 27.88 5.64 42.62 18 53.85 69 27.93 33            
2 3757畑　和宏48広島51B1 5.59 32.65 5.43 33.93 68  0.00 40 34.15 3            4
3 4549小林文彦31福岡54A2 5.46 33.66 3.56 12.50 37 33.33 59 31.36 64           5
4 4508野間大樹31大阪51B1 4.57 28.38 6.10 30.00 29 42.31 22 31.15 3            6
5 4885大山千広24福岡46A1 6.73 47.25 6.69 46.88 40 27.78 14 28.00 22           2
6 4046谷村啓司40福岡53B1 3.85 19.70 4.00 18.75 26 35.29 64 31.97 55            

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介44滋賀52A1 8.00 66.67 7.86 70.00 35 35.29 70 32.20 21           5
2 4172森定晃史37岡山50A1 6.41 42.48 7.17 65.22 63 33.33 28 41.32 12           6
3 4351里岡右貴34福岡54A1 6.71 50.42 7.67 55.56 12 35.71 27 40.65 22           4
4 4719上條暢嵩26大阪51A1 7.10 53.62 6.50 37.50 11 46.15 46 26.61 42           8
5 4123細川裕子38愛知47A2 6.79 57.85 6.53 52.63 69  0.00 67 30.48 61            
6 4553坪口竜也31長崎53A2 5.93 36.63 5.40 36.67 65 54.55 23 29.17 24           7
18BEND
17BBGN
ボートレース宮　島   　６月　５日  ＢＴＳ安芸高田開設１  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ安芸高田開設１周年記念第２７回日本財団会長杯

   第　３日          ２０２０年　６月　５日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆32山口51A2 6.13 44.70 6.67 54.17 18 42.33 45 45.10 421          9
2 3643米田隆弘47岡山54B1 5.15 27.37 5.92 36.00 19 29.53 57 34.16 225          5
3 4695尾崎雄二34長崎54B1 3.92 18.48 4.43 14.29 63 31.85 56 34.38 662          8
4 2844田中伸二63広島52B1 4.59 28.77 4.50 25.40 66 31.85 60 31.65 4 13          
5 3553平池仁志48香川54B1 4.26 23.66 5.25 28.57 20 34.13 16 35.71 361          6
6 4567上村慎太32山口52B1 4.06 14.71 3.94 11.76 51 39.13 23 35.03 153         10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4920桐村翔太29大阪49B2 3.28 11.11 2.17  0.00 23 43.29 43 23.78 5 64          
2 4876梅木敬太25福井52B1 5.36 35.85 0.00  0.00 16 26.67 49 30.32 234          9
3 4839四宮与寛29徳島53B1 5.42 38.89 6.70 50.00 56 27.08 68 39.87 663          7
4 4872山下流心27広島56B1 4.72 20.22 4.70 26.04 57 23.36 55 23.72 3 56          
5 4986西山祐希23兵庫52B2 2.50  9.38 1.25  0.00 43 27.70 17 37.97 546          8
6 4395下河雅史34福岡56B1 4.62 24.36 4.69 25.00 62 27.81 53 29.53 5 51          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘36広島50B1 4.87 32.56 4.00 16.67 26 30.20 15 44.67 664          9
2 3872岡田憲行44大阪53A1 6.49 53.54 6.61 50.00 46 37.58 32 28.75 4513          
3 3361岡部　浩51徳島52B1 5.35 32.53 4.61 24.49 49 29.22 72 37.97 213         11
4 4515藤田浩人34佐賀53A2 5.64 36.36 5.32 35.29 12 33.12 33 26.80 661         12
5 4958溝口海義24福岡54B1 5.13 28.97 3.33 10.00 17 36.88 39 26.62 335          7
6 4260中越博紀36香川53A2 6.66 49.04 8.25 62.50 24 37.58 48 31.41 3523        10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士43大阪52B1 5.25 31.25 5.93 48.15 68 41.98 50 42.24 624          8
2 4771下寺秀和27広島56A2 6.18 43.61 5.75 34.06 48 28.86 35 24.11 4 62        12
3 4632長尾京志31福岡52B1 5.22 25.88 4.82 29.41 31 26.76 36 33.95 3 63          
4 3521今村賢二51福岡60B2 3.19  9.52 2.45  9.09 52 26.58 12 31.88 4 55          
5 3211北川敏弘58佐賀56A2 4.54 22.37 4.97 21.21 35 38.85 24 29.93 545          9
6 4055吉田俊彦41兵庫54A1 6.12 45.33 5.30 30.00 37 35.00 31 36.71 122         11

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司36福岡51A1 6.90 49.18 8.43 71.43 69 32.39 14 25.00 1112        12
2 4116川田正人39徳島52A2 5.62 39.05 5.35 29.41 25 42.50 40 31.45 526         11
3 3820樫葉次郎48徳島58B1 5.07 25.00 6.11 44.44 71 42.24 63 31.65 2 26          
4 3574大神康司47福岡53A1 6.19 43.09 5.27 34.09 65 32.50 66 31.45 2134        10
5 3643米田隆弘47岡山54B1 5.15 27.37 5.92 36.00 19 29.53 57 34.16 225          1
6 4871菊池宏志27山口53B1 4.67 20.51 3.08  8.33 64 34.81 46 36.54 514          9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士41長崎55B1 4.12 16.87 4.92 32.00 45 50.00 20 27.21 3 14          
2 3898平田忠則43福岡54A1 5.94 41.98 7.90 60.00 60 31.76 67 36.94 345         11
3 3553平池仁志48香川54B1 4.26 23.66 5.25 28.57 20 34.13 16 35.71 361          1
4 4210松村康太37福井52A2 5.95 34.21 5.13 25.00 34 28.19 64 27.66 4 34        10
5 3982福田　理42岡山56B1 4.56 20.55 4.00 22.73 21 44.30 61 36.31 3 12          
6 4523中村辰也32長崎53A2 5.49 41.46 6.16 40.00 53 36.25 28 27.10 2 26        12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5000岡本翔太25山口52B1 4.23 24.36 1.63  0.00 11 36.02 38 38.62 4 36          
2 4106坂井康嗣40佐賀51A2 5.23 27.54 3.63 25.00 38 33.79 42 39.49 5 26        12
3 4958溝口海義24福岡54B1 5.13 28.97 3.33 10.00 17 36.88 39 26.62 335          3
4 3815森岡満郎44岡山54A2 5.31 30.34 6.90 55.00 55 31.25 71 30.13 5 56        11
5 4839四宮与寛29徳島53B1 5.42 38.89 6.70 50.00 56 27.08 68 39.87 663          2
6 3933山地正樹43岡山54A1 6.30 41.28 6.92 50.82 40 23.78 62 32.89 5311          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4986西山祐希23兵庫52B2 2.50  9.38 1.25  0.00 43 27.70 17 37.97 546          2
2 3717立間充宏45岡山56A1 6.07 45.56 7.04 51.79 41 24.03 25 36.36 2625        12
3 4709岡村将也30福岡54A2 5.34 35.85 0.00  0.00 14 26.80 59 39.74 6 52          
4 3977山本兼士43大阪52B1 5.25 31.25 5.93 48.15 68 41.98 50 42.24 624          4
5 4695尾崎雄二34長崎54B1 3.92 18.48 4.43 14.29 63 31.85 56 34.38 662          1
6 4531武富智亮31佐賀52A1 5.65 39.18 5.75 46.88 13 32.89 29 33.54 1121          

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘58佐賀56A2 4.54 22.37 4.97 21.21 35 38.85 24 29.93 545          4
2 4374永田義紘36広島50B1 4.87 32.56 4.00 16.67 26 30.20 15 44.67 664          3
3 3122高山哲也58兵庫54B1 4.78 22.47 5.11 22.22 59 32.89 41 36.31 4 44          
4 4703森永　隆32山口51A2 6.13 44.70 6.67 54.17 18 42.33 45 45.10 421          1
5 4871菊池宏志27山口53B1 4.67 20.51 3.08  8.33 64 34.81 46 36.54 514          5
6 4876梅木敬太25福井52B1 5.36 35.85 0.00  0.00 16 26.67 49 30.32 234          2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太37福井52A2 5.95 34.21 5.13 25.00 34 28.19 64 27.66 4 34         6
2 4567上村慎太32山口52B1 4.06 14.71 3.94 11.76 51 39.13 23 35.03 153          1
3 4260中越博紀36香川53A2 6.66 49.04 8.25 62.50 24 37.58 48 31.41 3523         3
4 4006小野勇作42佐賀51A2 6.30 44.92 5.68 45.16 28 31.79 18 27.40 4144          
5 3574大神康司47福岡53A1 6.19 43.09 5.27 34.09 65 32.50 66 31.45 2134         5
6 4866橋本英一30福岡54B1 3.32 10.81 2.96  4.35 15 32.45 52 34.93 1 35          

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則43福岡54A1 5.94 41.98 7.90 60.00 60 31.76 67 36.94 345          6
2 3361岡部　浩51徳島52B1 5.35 32.53 4.61 24.49 49 29.22 72 37.97 213          3
3 4055吉田俊彦41兵庫54A1 6.12 45.33 5.30 30.00 37 35.00 31 36.71 122          4
4 4794和田拓也29兵庫53A2 5.12 30.70 4.71 31.58 72 60.00 19 37.18 1363          
5 4116川田正人39徳島52A2 5.62 39.05 5.35 29.41 25 42.50 40 31.45 526          5
6 3815森岡満郎44岡山54A2 5.31 30.34 6.90 55.00 55 31.25 71 30.13 5 56         7

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏45岡山56A1 6.07 45.56 7.04 51.79 41 24.03 25 36.36 2625         8
2 4523中村辰也32長崎53A2 5.49 41.46 6.16 40.00 53 36.25 28 27.10 2 26         6
3 4256渡辺浩司36福岡51A1 6.90 49.18 8.43 71.43 69 32.39 14 25.00 1112         5
4 4106坂井康嗣40佐賀51A2 5.23 27.54 3.63 25.00 38 33.79 42 39.49 5 26         7
5 4515藤田浩人34佐賀53A2 5.64 36.36 5.32 35.29 12 33.12 33 26.80 661          3
6 4771下寺秀和27広島56A2 6.18 43.61 5.75 34.06 48 28.86 35 24.11 4 62         4
17BEND
16BBGN
ボートレース児　島   　６月　５日  ウエスタンヤング直前  第　２日

                            ＊＊＊　番組表　＊＊＊

          ウエスタンヤング直前　ＢＯＡＴＢｏｙ　ＣＵＰ　　　

   第　２日          ２０２０年　６月　５日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘30大阪53A2 6.96 57.26 5.42 38.89 30 28.57 11 20.69 43          11
2 5022伊藤尚汰25福岡48B1 2.77  8.65 2.45  5.00 31 21.74 47 38.64 6            9
3 4904松本一毅25大阪52B1 4.56 21.11 3.26 10.53 67 34.15 45 52.50 5            8
4 3979杉本洋一42山口51B2 3.60 18.97 0.00  0.00 57 28.09 23 46.94 6           10
5 3762豊田光紀47福井59B2 2.21  2.56 4.56 22.22 27 37.35 36 43.48 5            5
6 4747山戸信二34長崎52B1 3.81 14.46 4.78 16.67 47 41.25 70 47.73 5            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光44佐賀48B1 4.45 21.74 5.48 42.86 53 24.10 41 31.37 44            
2 3781秋元　誠44福井55B1 5.10 34.15 5.95 40.00 49 33.72 34 24.49 5            8
3 4692酒井俊弘36福井52A2 5.85 42.00 2.56 11.11 68 23.81 33 36.36 6           10
4 4846佐藤駿介26山口51B1 4.16 21.25 3.66 13.79 61 33.33 68 42.86 6            7
5 3522長溝一生51佐賀54A2 5.75 40.78 7.00 61.54 66 25.00 32 30.43 5            9
6 3626中林秀人50大阪60B1 3.94 18.89 3.94 22.22 70 28.57 20 46.94 33            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4834浜本裕己32大阪51B1 5.01 32.22 2.00  0.00 18 44.05 69 30.23 43            
2 4146柳橋宏紀38滋賀52B1 5.20 29.79 5.35 39.58 34 17.44 15 37.78 3           12
3 4367山口修路34福岡51A2 5.79 36.54 7.80 70.00 63 34.94 58 20.83 4            8
4 3948大町利克44大阪55B1 3.12 11.54 4.71 28.57 29 37.04 40 28.57 3            9
5 4803飯田庄吾26福岡57B1 4.00 19.12 3.74 15.79 22 29.76 27 32.65 3           10
6 3558山本浩次47岡山52A2 5.07 27.78 5.81 42.06 56 26.67 26 39.13 32          11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支49香川53B1 5.07 30.39 5.92 40.54 69 19.10 31 58.54 31          11
2 4614石倉洋行40福岡53A2 6.77 51.18 5.77 40.91 23 27.27 55 29.17 4           12
3 4564山本景士32広島53B1 4.96 30.26 5.11 29.63 64 28.74 37 22.45 3            9
4 4301関　裕也37福岡52A2 5.40 40.70 5.44 33.33 19 45.68 64 25.00 15           8
5 3963原田秀弥41大阪53A1 6.28 43.75 7.11 59.26 55 20.69 56 36.36 12            
6 2930新良一規63山口51B1 4.46 30.36 5.52 45.16 50 29.76 30 41.67 6F            

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章33広島51A1 6.00 45.71 0.00  0.00 39 57.32 28 39.58 12          12
2 3409三好　一50福井55B1 4.38 26.14 5.06 35.29 40 36.59 44 16.67 26            
3 4453永田郁弥32愛知53B1 4.15 25.84 5.78 44.44 25 30.23 63 26.00 13            
4 3762豊田光紀47福井59B2 2.21  2.56 4.56 22.22 27 37.35 36 43.48 5            1
5 3623深川真二45佐賀50A1 7.75 65.83 6.78 51.85 54 26.74 39 27.45 25          11
6 3430角浜　修52広島55A2 5.24 35.20 5.26 36.00 42 24.44 24 42.86 56          10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久46広島53A2 4.83 30.28 5.98 45.83 17 36.14 22 27.66 2           11
2 3300川崎智幸53岡山52A1 5.80 33.70 7.42 59.71 33 29.07 51 25.53 24            
3 4154森安弘雅39香川52A2 5.87 42.86 6.58 48.39 37 30.77 62 47.62 24          10
4 3339泉　具巳55兵庫54B1 5.27 39.78 4.98 27.50 28 40.74 71 14.29 24            
5 5011高木圭大23長崎52B1 3.06  4.94 1.60  0.00 12 22.78 61 39.53 64            
6 4111奥田　誠39広島55B1 6.84 52.38 6.60 55.00 32 26.19 59 25.49 F             

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4846佐藤駿介26山口51B1 4.16 21.25 3.66 13.79 61 33.33 68 42.86 6            2
2 3265今村暢孝55福岡52B2 6.61 53.51 7.08 61.54 46 37.04 67 33.33 45            
3 4747山戸信二34長崎52B1 3.81 14.46 4.78 16.67 47 41.25 70 47.73 5            1
4 4133高橋正男39兵庫53A2 6.09 43.75 6.07 44.83 11 29.41 72 40.91 21          11
5 3685荒井輝年46岡山55A2 7.09 55.56 6.28 42.57 41 31.11 60 32.61 41          12
6 4686丸野一樹28滋賀54A1 6.96 48.53 6.06 39.58 45 34.57 35 32.65 F6            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠44福井55B1 5.10 34.15 5.95 40.00 49 33.72 34 24.49 5            2
2 4367山口修路34福岡51A2 5.79 36.54 7.80 70.00 63 34.94 58 20.83 4            3
3 4752西尾亮輔32愛知51B1 4.98 32.31 4.13 33.33 24 32.97 54 51.28 26            
4 3024西島義則58広島57A1 7.32 58.00 7.44 62.50 59 32.22 65 34.69 11          12
5 4904松本一毅25大阪52B1 4.56 21.11 3.26 10.53 67 34.15 45 52.50 5            1
6 4301関　裕也37福岡52A2 5.40 40.70 5.44 33.33 19 45.68 64 25.00 15           4

　９Ｒ  特　　賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生51佐賀54A2 5.75 40.78 7.00 61.54 66 25.00 32 30.43 5            2
2 3948大町利克44大阪55B1 3.12 11.54 4.71 28.57 29 37.04 40 28.57 3            3
3 3787天野　誠48岡山52B1 5.32 41.05 5.72 42.34 36 28.40 48 29.41 15            
4 4424松尾昂明35福岡51A1 6.32 48.80 6.54 48.78 21 30.49 66 22.45 12          12
5 4564山本景士32広島53B1 4.96 30.26 5.11 29.63 64 28.74 16 23.08 3            4
6 5022伊藤尚汰25福岡48B1 2.77  8.65 2.45  5.00 31 21.74 47 38.64 6            1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅39香川52A2 5.87 42.86 6.58 48.39 37 30.77 62 47.62 24           6
2 3979杉本洋一42山口51B2 3.60 18.97 0.00  0.00 57 28.09 23 46.94 6            1
3 3430角浜　修52広島55A2 5.24 35.20 5.26 36.00 42 24.44 24 42.86 56           5
4 4803飯田庄吾26福岡57B1 4.00 19.12 3.74 15.79 22 29.76 27 32.65 3            3
5 4692酒井俊弘36福井52A2 5.85 42.00 2.56 11.11 68 23.81 33 36.36 6            2
6 4586磯部　誠29愛知55A1 7.23 51.92 7.16 63.16 14 22.73 19 28.57 13            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二45佐賀50A1 7.75 65.83 6.78 51.85 54 26.74 39 27.45 25           5
2 3558山本浩次47岡山52A2 5.07 27.78 5.81 42.06 56 26.67 26 39.13 32           3
3 3731高濱芳久46広島53A2 4.83 30.28 5.98 45.83 17 36.14 22 27.66 2            6
4 3478嶋田貴支49香川53B1 5.07 30.39 5.92 40.54 69 19.10 31 58.54 31           4
5 4578藤山雅弘30大阪53A2 6.96 57.26 5.42 38.89 30 28.57 11 20.69 43           1
6 4133高橋正男39兵庫53A2 6.09 43.75 6.07 44.83 11 29.41 72 40.91 21           7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則58広島57A1 7.32 58.00 7.44 62.50 59 32.22 65 34.69 11           8
2 4424松尾昂明35福岡51A1 6.32 48.80 6.54 48.78 21 30.49 66 22.45 12           9
3 3685荒井輝年46岡山55A2 7.09 55.56 6.28 42.57 41 31.11 60 32.61 41           7
4 4614石倉洋行40福岡53A2 6.77 51.18 5.77 40.91 23 27.27 55 29.17 4            4
5 4471新田泰章33広島51A1 6.00 45.71 0.00  0.00 39 57.32 28 39.58 12           5
6 4146柳橋宏紀38滋賀52B1 5.20 29.79 5.35 39.58 34 17.44 15 37.78 3            3
16BEND
15BBGN
ボートレース丸　亀   　６月　５日  四国新聞社杯　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          四国新聞社杯　　　　　　　　　　　　　　　　　　　

   第　５日          ２０２０年　６月　５日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4639雑賀勇貴29大阪54B1 4.48 27.69 5.35 37.21 36 26.55 15 31.89 355 5 45      
2 3338出本正博55広島53B1 4.21 16.13 4.27 18.18 32 33.33 39 34.76 146 633      6
3 4221南部圭史38香川49B1 2.71  3.23 3.78 15.50  1 45.38 27 34.76 1 25543      7
4 4890石川　諒31山口51B1 4.75 26.58 5.29 28.57 49 33.33 16 35.94 6 544 1      8
5 3123中西宏文57滋賀50B1 4.54 22.86 4.29 19.05  5 37.96 22 39.23 3 651 2      5
6 5040木村　颯21山口52B2 1.90  0.00 1.11  0.00 57 30.65 56 31.49 6 566 66      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4805今林由喜32福岡54B1 3.38  7.32 0.00  0.00 54 26.67  3 38.42 5 666 5      8
2 3663木山和幸50広島49B1 4.75 25.49 5.25 30.56 28 29.57 55 32.07 443 343      9
3 3261大川茂実57岡山51B1 4.20 16.48 4.96 21.74  2 25.93 47 36.51 4 364 5      6
4 3058原　義昭62岡山56B1 3.88 19.40 4.25 25.00 55 43.33 12 33.33 5 566 26      
5 3307上瀧和則52佐賀51B2 3.27 27.27 0.00  0.00 19 43.40 54 31.58 252 532      9
6 4934佐々木翔23大阪54B1 3.90 12.90 3.60 30.00 39 34.68 51 38.74 5 3 2444      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5031渡辺空依22福岡54B2 2.33  1.92 2.16  3.23 38 47.75 37 32.62 6 664 6      7
2 4382高山智至35滋賀55A2 5.03 29.49 4.91 27.27 45 31.50 29 35.45 42231 25    10
3 4315山崎昂介35長崎53B1 4.14 21.74 4.86 28.57 31 39.05 17 35.91 1 45165      9
4 3968茶谷信次43滋賀53A2 6.62 50.00 5.61 36.11  9 23.28 26 37.97 3345541      7
5 4003表　憲一42福井55A2 5.42 27.97 5.16 25.00  3 26.23 23 36.02 353 4442     8
6 4654篠田優也33兵庫53B1 5.27 36.47 6.00 57.14 41 26.05 65 33.33 432 2 33    11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈45福岡52A2 5.45 28.69 5.63 36.67 56 27.87 50 31.38 144 4256    11
2 4381田路朋史35兵庫52B1 6.00 48.75 5.19 33.33 47 44.54 30 32.07 231 61S4    10
3 3709田中浩之45山口51B1 3.54 13.16 3.95 25.00 29 38.74 14 40.00 2 155 62      
4 4529嶋　義信31香川55B1 4.64 26.87 4.85 30.95 60 26.32 64 34.41 251 5S4      8
5 4119泥谷一毅38大阪56A2 5.61 38.24 6.40 50.00 26 39.25 38 39.06 4 642326     9
6 3458東　健介53岡山53A2 6.07 38.24 5.77 38.46 24 26.36  1 29.73 65425 53     8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智43香川52A2 5.84 35.34 6.07 36.71 43 24.07  5 34.57 36241434    11
2 3123中西宏文57滋賀50B1 4.54 22.86 4.29 19.05  5 37.96 22 39.23 3 651 2      1
3 4027松江秀徳42佐賀55A2 5.94 39.53 7.47 63.16 33 29.91 66 36.87 6243311      9
4 4636赤池修平30徳島52B1 3.84 22.58 3.24 11.76  4 20.35 19 31.94 5 5 1655      
5 3352小川晃司51福岡50B1 4.48 22.34 3.78 11.11  7 46.79  8 36.32 4 233426    10
6 4264長尾章平35山口55A1 4.18 33.33 5.45 31.82 40 14.41 21 32.12 32455644     9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作46福岡51A2 5.77 36.14 5.87 36.17 18 30.71  9 31.18 43231 54    10
2 3261大川茂実57岡山51B1 4.20 16.48 4.96 21.74  2 25.93 47 36.51 4 364 5      2
3 3906飯山晃三42長崎59A2 4.87 27.00 6.90 65.00 30 26.21 34 42.16 6 66661       
4 2878富山弘幸61大阪56A2 6.24 41.13 5.71 42.86 25 23.58 52 34.64 141 2533    10
5 3338出本正博55広島53B1 4.21 16.13 4.27 18.18 32 33.33 39 34.76 146 633      1
6 4674池田剛規32福岡51B1 4.95 28.57 3.48 28.00 58 47.58 11 23.89 S54 2 11      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊41佐賀52A1 6.03 38.96 6.79 42.11 20 35.45 63 36.51 15113215    10
2 3998冨成謙児40佐賀51A2 4.96 29.60 6.40 50.00 16 38.98 24 31.72 2 426315    11
3 5031渡辺空依22福岡54B2 2.33  1.92 2.16  3.23 38 47.75 37 32.62 6 664 6      3
4 4221南部圭史38香川49B1 2.71  3.23 3.78 15.50  1 45.38 27 34.76 1 25543      1
5 3968茶谷信次43滋賀53A2 6.62 50.00 5.61 36.11  9 23.28 26 37.97 3345541      3
6 4137君島秀三39滋賀53A1 6.65 51.18 6.70 56.76 10 40.00 41 33.16 63312513    11

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和44徳島55A1 6.31 42.71 6.82 57.78 34 47.90 28 39.15 11423246    11
2 4003表　憲一42福井55A2 5.42 27.97 5.16 25.00  3 26.23 23 36.02 353 4442     3
3 4805今林由喜32福岡54B1 3.38  7.32 0.00  0.00 54 26.67  3 38.42 5 666 5      2
4 3458東　健介53岡山53A2 6.07 38.24 5.77 38.46 24 26.36  1 29.73 65425 53     4
5 4529嶋　義信31香川55B1 4.64 26.87 4.85 30.95 60 26.32 64 34.41 251 5S4      4
6 4890石川　諒31山口51B1 4.75 26.58 5.29 28.57 49 33.33 16 35.94 6 544 1      1

　９Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅38大阪56A2 5.61 38.24 6.40 50.00 26 39.25 38 39.06 4 642326     4
2 3307上瀧和則52佐賀51B2 3.27 27.27 0.00  0.00 19 43.40 54 31.58 252 532      2
3 4264長尾章平35山口55A1 4.18 33.33 5.45 31.82 40 14.41 21 32.12 32455644     5
4 4315山崎昂介35長崎53B1 4.14 21.74 4.86 28.57 31 39.05 17 35.91 1 45165      3
5 3663木山和幸50広島49B1 4.75 25.49 5.25 30.56 28 29.57 55 32.07 443 343      2
6 4027松江秀徳42佐賀55A2 5.94 39.53 7.47 63.16 33 29.91 31 26.11 6243311      5

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸61大阪56A2 6.24 41.13 5.71 42.86 25 23.58 52 34.64 141 2533     6
2 3683小羽正作46福岡51A2 5.77 36.14 5.87 36.17 18 30.71  9 31.18 43231 54     6
3 4381田路朋史35兵庫52B1 6.00 48.75 5.19 33.33 47 44.54 30 32.07 231 61S4     4
4 4101三井所尊41佐賀52A1 6.03 38.96 6.79 42.11 20 35.45 63 36.51 15113215     7
5 4382高山智至35滋賀55A2 5.03 29.49 4.91 27.27 45 31.50 29 35.45 42231 25     3
6 3352小川晃司51福岡50B1 4.48 22.34 3.78 11.11  7 46.79  8 36.32 4 233426     5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三39滋賀53A1 6.65 51.18 6.70 56.76 10 40.00 41 33.16 63312513     7
2 4654篠田優也33兵庫53B1 5.27 36.47 6.00 57.14 41 26.05 65 33.33 432 2 33     3
3 3975小野寺智43香川52A2 5.84 35.34 6.07 36.71 43 24.07  5 34.57 36241434     5
4 3998冨成謙児40佐賀51A2 4.96 29.60 6.40 50.00 16 38.98 24 31.72 2 426315     7
5 3841佐々木和44徳島55A1 6.31 42.71 6.82 57.78 34 47.90 28 39.15 11423246     8
6 3742宮地秀祈45福岡52A2 5.45 28.69 5.63 36.67 56 27.87 50 31.38 144 4256     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美47大阪54A1 6.46 45.26 6.75 45.00 37 41.82 13 34.57 21111531      
2 4218吉川喜継38滋賀52A2 6.35 47.87 6.10 44.83 50 34.43 10 31.89 11312341      
3 4772石丸海渡26香川57A1 6.43 45.05 6.15 43.42 23 19.44 40 43.85 14123161      
4 3903白石　健42兵庫52A1 6.94 54.61 0.00  0.00 65 41.23  2 40.21 32251262      
5 4138中井俊祐39大阪51B1 4.44 21.18 5.84 40.00 66 32.03 57 33.16 263 1222      
6 3635石田政吾49福井53A1 6.83 57.41 6.95 52.63 51 32.79 46 31.18 26313532      
15BEND
10BBGN
ボートレース三　国   　６月　５日  日本財団会長賞　第４  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長賞　第４４回九頭龍賞　　　　　　　　　

   第　５日          ２０２０年　６月　５日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也34愛知55A1 6.13 46.08 5.50 50.00 43 34.88 41 25.58 23511525    10
2 4962畑　竜生23三重51B1 5.18 33.77 3.47 15.79 46 15.00 27  9.09 6 454 5      9
3 4748渡邉雄朗34東京51B1 5.58 36.90 0.00  0.00 54 27.27 33 60.00 4 436 6      7
4 3705濱田隆浩46大阪55B1 4.96 31.25 3.00  0.00 26 53.85 11 39.13 5 555 1      6
5 5127沼田大都23愛知52B2 1.14  0.00 0.00  0.00 62 48.72 49 51.11 6 6 665      5
6 4461安田吉宏34三重58B1 3.79 13.24 4.82 29.41 61 27.91 31 34.21 1 35456      6

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充31三重49A2 6.43 47.54 5.67 47.62 14 20.93 55 27.66 3 321244    10
2 4526池田雄祐32愛知52A2 5.61 32.63 5.83 38.89 39 34.29 32 33.33 254 1424    11
3 3796長野道臣46静岡53B1 5.16 30.23 4.88 25.00 72 22.50 61 21.88 362 5 35     7
4 3870寺嶋　雄44福井52B1 4.45 17.81 5.12 32.52 34 30.23 67 23.26 156 2 42     7
5 3536一色雅昭53愛知56B1 3.84 19.05 4.14 10.71 50 30.56 15 21.88 353 4 64     6
6 4989石原　翼23静岡51B1 5.37 33.73 3.04  7.69 19 30.95 21 40.48 555 1 36     8

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣36三重54A2 6.75 49.50 6.11 42.11 12 40.48 44 40.48 11155 35    11
2 4625渡邊裕貴34静岡51B1 4.66 27.85 2.94  0.00 13 33.33 63 31.03 216 2246    10
3 4215吉島祥之35愛知56A2 5.12 29.79 4.78 28.89 23 37.21 34 21.05 6 12661      9
4 4201佐竹友樹37埼玉52B1 5.47 37.18 4.55 18.18 64 20.00 56 25.00 552 5 32     7
5 3286坂東　満51静岡52B1 4.73 26.83 3.50  0.00 59 36.36 12 19.05 2 25454      7
6 3882新田智彰46大阪57B1 5.56 38.00 5.35 29.41 51 42.86 23 51.22 6 521 53     8

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾47埼玉57A2 4.95 29.03 2.90  0.00 66 11.76 50 42.11 244 141     11
2 3293宮内由紀54東京54B1 4.04 17.89 4.48 25.93 69 17.07 24 20.00 6 346 2      9
3 4134杉山貴博39東京54A2 6.00 41.67 5.87 43.33 33 30.95 51 38.64 33212 53    10
4 4785木幡純也32愛知51B2 4.35 22.58 4.78 22.22 37 53.85 30 43.90 6 6 2263     8
5 4417服部　剛33静岡54A2 4.84 21.43 4.23 15.38 52 33.33 71 28.89 4 46634      9
6 3852澤　大介47三重51B1 5.39 24.27 3.67 16.67 28 46.81 70 32.61 1 15331F      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4751鈴木諒祐32静岡52B1 3.60  6.85 4.21  5.26 17 41.30 16 35.14 2 36536      9
2 3607原田智和48大阪51B1 4.37 25.00 3.93 17.86 40 12.20 54 34.21 423 3115    11
3 4809外崎　悟31埼玉52A2 5.22 32.38 4.78 22.22 65 34.88 65 25.00 346 514      8
4 4021吉田健太40愛知52B1 5.11 34.18 4.28 24.14 32 59.57 35 36.59 5 141626    10
5 4856豊田健士24三重53A2 6.80 53.04 6.79 50.00 31 17.95 18 51.06 666 413      9
6 5127沼田大都23愛知52B2 1.14  0.00 0.00  0.00 62 48.72 49 51.11 6 6 665      1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地24東京52B1 4.34 18.37 3.00  0.00 68 34.88 46 40.00 4 634 55      
2 4461安田吉宏34三重58B1 3.79 13.24 4.82 29.41 61 27.91 31 34.21 1 35456      1
3 3536一色雅昭53愛知56B1 3.84 19.05 4.14 10.71 50 30.56 15 21.88 353 4 64     2
4 3957大谷直弘42愛知53A1 5.66 37.04 6.42 41.94 63 26.19 43 36.96 26113 24    10
5 4340土性雅也35三重54A2 5.26 33.33 4.44 27.78 21 17.50 69 42.86 3 136413    11
6 3705濱田隆浩46大阪55B1 4.96 31.25 3.00  0.00 26 53.85 11 39.13 5 555 1      1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄44福井52B1 4.45 17.81 5.12 32.52 34 30.23 67 23.26 156 2 42     2
2 3286坂東　満51静岡52B1 4.73 26.83 3.50  0.00 59 36.36 12 19.05 2 25454      3
3 4201佐竹友樹37埼玉52B1 5.47 37.18 4.55 18.18 64 20.00 56 25.00 552 5 32     3
4 3796長野道臣46静岡53B1 5.16 30.23 4.88 25.00 72 22.50 61 21.88 362 5 35     2
5 4748渡邉雄朗34東京51B1 5.58 36.90 0.00  0.00 54 27.27 33 60.00 4 436 6      1
6 4895門間雄大29東京54B1 5.11 30.34 4.47 15.79 56 32.65 37 51.11 426 5 66      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4785木幡純也32愛知51B2 4.35 22.58 4.78 22.22 37 53.85 30 43.90 6 6 2263     4
2 3882新田智彰46大阪57B1 5.56 38.00 5.35 29.41 51 42.86 23 51.22 6 521 53     3
3 4989石原　翼23静岡51B1 5.37 33.73 3.04  7.69 19 30.95 21 40.48 555 1 36     2
4 3833中辻博訓45福井54A1 6.56 49.53 7.07 55.76 27 28.89 17 25.53 42162313    11
5 4809外崎　悟31埼玉52A2 5.22 32.38 4.78 22.22 65 34.88 65 25.00 346 514      5
6 3327野長瀬正52静岡53A2 6.52 49.12 7.33 57.14 67 29.55 42 39.13 545 35F       

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之35愛知56A2 5.12 29.79 4.78 28.89 23 37.21 34 21.05 6 12661      3
2 4856豊田健士24三重53A2 6.80 53.04 6.79 50.00 31 17.95 18 51.06 666 413      5
3 4417服部　剛33静岡54A2 4.84 21.43 4.23 15.38 52 33.33 71 28.89 4 46634      4
4 4751鈴木諒祐32静岡52B1 3.60  6.85 4.21  5.26 17 41.30 16 35.14 2 36536      5
5 3293宮内由紀54東京54B1 4.04 17.89 4.48 25.93 69 17.07 24 20.00 6 346 2      4
6 4962畑　竜生23三重51B1 5.18 33.77 3.47 15.79 46 15.00 27  9.09 6 454 5      1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博39東京54A2 6.00 41.67 5.87 43.33 33 30.95 51 38.64 33212 53     4
2 4754松尾　充31三重49A2 6.43 47.54 5.67 47.62 14 20.93 55 27.66 3 321244     2
3 3957大谷直弘42愛知53A1 5.66 37.04 6.42 41.94 63 26.19 43 36.96 26113 24     6
4 4269杉山裕也34愛知55A1 6.13 46.08 5.50 50.00 43 34.88 41 25.58 23511525     1
5 4625渡邊裕貴34静岡51B1 4.66 27.85 2.94  0.00 13 33.33 63 31.03 216 2246     3
6 4021吉田健太40愛知52B1 5.11 34.18 4.28 24.14 32 59.57 35 36.59 5 141626     5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓45福井54A1 6.56 49.53 7.07 55.76 27 28.89 17 25.53 42162313     8
2 4340土性雅也35三重54A2 5.26 33.33 4.44 27.78 21 17.50 69 42.86 3 136413     6
3 4526池田雄祐32愛知52A2 5.61 32.63 5.83 38.89 39 34.29 32 33.33 254 1424     2
4 4261岡　祐臣36三重54A2 6.75 49.50 6.11 42.11 12 40.48 44 40.48 11155 35     3
5 3607原田智和48大阪51B1 4.37 25.00 3.93 17.86 40 12.20 54 34.21 423 3115     5
6 3793高橋真吾47埼玉57A2 4.95 29.03 2.90  0.00 66 11.76 50 42.11 244 141      4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹33静岡50A1 6.47 48.42 8.54 83.33 60 19.44 53 36.36 11212111      
2 4535北山康介30東京56A2 6.26 39.19 6.00 40.00 18 39.02 39 38.30 1 223111      
3 4824松井洪弥27三重53B1 5.88 40.63 4.74 15.79 45 22.86 13 38.30 322 3621      
4 3641一瀬　明49東京51A1 6.30 45.30 5.83 36.59 49 42.55 26 31.82 11332 22      
5 4847佐藤隆太26東京53A1 6.44 47.01 6.18 36.36 16 24.39 68 51.22 15423242      
6 3814金子貴志44福井49A2 5.52 34.55 5.88 38.41 35 34.15 62 13.95 33144 32      
10BEND
09BBGN
ボートレース　津　   　６月　５日  ヴィーナスシリーズ第  第　１日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第６戦　ＢＯＡＴＢｏｙＣＵＰ　　

   第　１日          ２０２０年　６月　５日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッピーレー          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵33群馬48A1 6.97 53.33 6.83 60.00 40 26.45 22 34.59             12
2 4714喜多須杏29徳島46B1 5.83 40.35 4.65 30.00 11 35.00 18 30.43               
3 4738清埜翔子28埼玉51B1 4.07 23.23 3.29 17.14 25 37.87 71 34.76               
4 4936戸敷晃美23福岡47B2 4.43 21.43 0.00  0.00 70 34.76 61 35.14              7
5 5013山下夏鈴22三重44B1 3.34 14.43 2.49  8.54 50 30.67 55 30.00              8
6 4854大橋由珠25東京51B1 4.03 13.89 3.44  5.56 63 37.02 34 29.61              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704本部めぐ46三重48B1 4.22 18.28 4.82 27.87 69 29.46 64 40.54              9
2 4844村上奈穂27広島49B1 4.21 22.43 4.63 18.75 68 35.76 36 38.00               
3 4283石井裕美36東京51B1 4.20 18.18 4.75 16.67 62 45.25 12 36.42              8
4 4479矢野真梨32山口44B2 3.29 11.76 0.00  0.00 47 33.33 16 38.89              7
5 3900香川素子43滋賀47A1 6.63 46.04 3.17  8.33 22 21.90 37 42.48             11
6 5056西岡成美24徳島46B1 3.46 12.22 2.00  0.00 31 29.89 14 34.53               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有27愛知47B1 5.89 40.91 0.00  0.00 34 49.06 68 32.69             10
2 3994茶谷　桜41滋賀47A2 5.07 29.36 4.61 19.51 28 37.50 17 31.48              8
3 4373若狭奈美31岡山48A2 6.09 42.42 5.96 33.33 57 26.47 46 33.33             11
4 5069山崎小葉19群馬43B2 2.39  4.23 0.00  0.00 29 32.12 25 43.45               
5 4530小野生奈31福岡46A1 7.10 53.85 7.85 70.00 65 33.33 66 37.21              9
6 4994山本梨菜22佐賀49B1 4.39 18.18 0.00  0.00 27 35.09 24 44.06               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子40岡山44B1 5.71 42.20 6.46 56.41 36 31.82 26 36.99               
2 3334角ひとみ51広島45A2 5.63 37.50 5.88 41.67 20 27.68 11 39.88              9
3 4313西村美智36香川50B1 5.75 38.53 3.56 12.50 73 35.26 70 40.13              8
4 5072吉田杏美25埼玉52B2 1.45  0.00 0.00  0.00 39 44.81 30 34.51               
5 4372原田佑実32大阪46A2 5.74 39.00 6.24 47.06 58 38.36 53 38.22             12
6 4387平山智加34香川45A1 7.39 61.61 0.00  0.00 59 32.48 35 30.77             10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美30福岡47A1 6.72 50.00 7.48 54.84 66 32.42 76 32.50             12
2 4726島田なぎ33埼玉46B1 4.81 27.27 5.80 40.00 37 33.15 23 29.03               
3 4014片岡恵里40山口49B1 4.40 19.23 4.62 38.10 44 36.49 19 33.33             11
4 4767米井里実28東京46B2 2.39  5.56 4.89 33.33 30 42.13 52 35.57              9
5 4998中村かな26東京46B1 3.77 20.18 1.67  0.00 54 44.12 65 35.10             10
6 5078山川波乙22三重46B2 1.49  1.75 1.17  0.00 56 34.73 33 44.00               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百36福岡48A2 5.81 43.55 5.11 22.22 13 30.00 41 42.94             10
2 4690高石梨菜26東京52B2 3.27  9.09 0.00  0.00 33 40.32 50 40.38               
3 4874池田奈津26福岡51B1 4.98 34.04 3.13  6.67 43 24.70 73 34.21               
4 4190長嶋万記39静岡49A1 6.41 40.91 8.27 75.76 17 26.85 45 32.93             11
5 4854大橋由珠25東京51B1 4.03 13.89 3.44  5.56 63 37.02 34 29.61              1
6 3618海野ゆか46広島44A2 6.21 40.50 6.43 50.00 15 34.95 27 39.42             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈32東京48B1 4.82 28.57 4.31 22.22 49 30.29 59 34.32               
2 4936戸敷晃美23福岡47B2 4.43 21.43 0.00  0.00 70 34.76 61 35.14              1
3 4482守屋美穂31岡山44A1 6.83 50.72 8.45 81.82 67 35.45 48 33.54             12
4 4011堀之内紀40岡山46A2 5.99 46.08 6.75 65.00 64 36.56 75 34.57               
5 3801五反田忍46大阪50A2 5.91 40.37 5.54 43.59 48 28.48 15 35.46             11
6 4479矢野真梨32山口44B2 3.29 11.76 0.00  0.00 47 33.33 16 38.89              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美36東京51B1 4.20 18.18 4.75 16.67 62 45.25 12 36.42              2
2 4450平高奈菜32香川46A1 7.73 63.70 6.59 54.55 32 34.68 51 34.04             12
3 3693栢場優子48東京44B1 4.39 17.86 4.62 26.47 41 33.99 67 32.86               
4 5013山下夏鈴22三重44B1 3.34 14.43 2.49  8.54 50 30.67 55 30.00              1
5 3994茶谷　桜41滋賀47A2 5.07 29.36 4.61 19.51 28 37.50 17 31.48              3
6 4313西村美智36香川50B1 5.75 38.53 3.56 12.50 73 35.26 70 40.13              4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ51広島45A2 5.63 37.50 5.88 41.67 20 27.68 11 39.88              4
2 4519清水沙樹33東京47A2 6.01 48.57 5.21 35.71 18 48.89 54 37.33               
3 4923末武里奈28山口48B1 3.10  7.69 2.93 10.34 51 32.40 21 42.28               
4 4530小野生奈31福岡46A1 7.10 53.85 7.85 70.00 65 33.33 66 37.21              3
5 3704本部めぐ46三重48B1 4.22 18.28 4.82 27.87 69 29.46 64 40.54              2
6 4767米井里実28東京46B2 2.39  5.56 4.89 33.33 30 42.13 52 35.57              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々26東京52A2 5.73 33.93 4.85 26.92 19 33.33 49 33.55               
2 4998中村かな26東京46B1 3.77 20.18 1.67  0.00 54 44.12 65 35.10              5
3 4387平山智加34香川45A1 7.39 61.61 0.00  0.00 59 32.48 35 30.77              4
4 4304藤崎小百36福岡48A2 5.81 43.55 5.11 22.22 13 30.00 41 42.94              6
5 4901出口舞有27愛知47B1 5.89 40.91 0.00  0.00 34 49.06 68 32.69              3
6 4501樋口由加32岡山45A1 5.89 43.26 5.14 23.81 21 24.83 57 37.89               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記39静岡49A1 6.41 40.91 8.27 75.76 17 26.85 45 32.93              6
2 3900香川素子43滋賀47A1 6.63 46.04 3.17  8.33 22 21.90 37 42.48              2
3 3801五反田忍46大阪50A2 5.91 40.37 5.54 43.59 48 28.48 15 35.46              7
4 4819蜂須瑞生28群馬45A2 5.32 34.21 3.96 17.39 24 35.36 63 30.00               
5 4014片岡恵里40山口49B1 4.40 19.23 4.62 38.10 44 36.49 19 33.33              5
6 4373若狭奈美31岡山48A2 6.09 42.42 5.96 33.33 57 26.47 46 33.33              3

１２Ｒ  ツッピーＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜32香川46A1 7.73 63.70 6.59 54.55 32 34.68 51 34.04              8
2 4482守屋美穂31岡山44A1 6.83 50.72 8.45 81.82 67 35.45 48 33.54              7
3 4399松本晶恵33群馬48A1 6.97 53.33 6.83 60.00 40 26.45 22 34.59              1
4 4556竹井奈美30福岡47A1 6.72 50.00 7.48 54.84 66 32.42 76 32.50              5
5 3618海野ゆか46広島44A2 6.21 40.50 6.43 50.00 15 34.95 27 39.42              6
6 4372原田佑実32大阪46A2 5.74 39.00 6.24 47.06 58 38.36 53 38.22              4
09BEND
03BBGN
ボートレース江戸川   　６月　５日  マスターズリーグ第２  第　４日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第２戦　新小岩ホルモン平田杯　　　

   第　４日          ２０２０年　６月　５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成48三重53B1 5.09 35.42 4.70 29.63 41 36.84 57 26.09 3 665        8
2 3666内野省一49愛知54B1 4.51 19.74 6.10 50.00 35 15.79 53 23.08 5 643        6
3 2935幸本　誠62広島50B1 4.30 19.28 5.54 42.86 62 40.00 22 47.62 444 56        
4 3827今泉　徹46群馬52B1 4.20 20.69 5.42 31.58 54 28.57 18 16.67 354 53        
5 3596河上年昭50埼玉56B2 4.42 29.17 4.78 27.27 24 25.00 45 11.76 5 343        7
6 3498白石浩二51兵庫51B1 3.73 15.71 3.57 14.29 10 44.00 67 22.22 F64 55        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰46東京56B1 4.71 28.00 5.85 42.55 26 65.00 36 33.33 2 642        6
2 3401上田隆章52香川53A2 5.19 32.14 6.32 46.00 33 50.00 47 36.00 6 644        9
3 3537田山和広52福岡59B1 3.88 15.12 5.10 24.14 61 33.33 49 23.33 534 36        
4 2014高塚清一73静岡54B1 4.61 25.35 5.73 37.50 12 42.86 64 50.00 136 46       7
5 3392小森信雄54三重54B1 4.56 26.83 0.00  0.00 29 50.00 17 21.05 5 551        8
6 3516吉原聖人52広島52B1 4.83 27.38 5.63 39.02 21 35.00 27 33.33 5 233       11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太54東京54B1 5.53 33.64 5.27 35.90 16 11.11 10 26.32 3 434        9
2 3740大澤普司46群馬55A2 6.55 48.72 6.06 42.86 60 21.05 16 54.17 25S 13        
3 3647伊藤雄二47埼玉50B2 3.98 21.54 4.89 30.65 63 40.00 71 29.41 346 44        
4 3370坪内　実53大阪56B1 4.49 25.00 5.40 38.18 28 25.00 25 65.00 4 154       12
5 3630黒田誠司50静岡54B1 4.42 25.25 4.92 24.00 17 31.58 66  0.00 F 655        7
6 3460堤　健一53東京51B1 3.47 14.71 5.04 29.67 34 21.05 38 27.27 6 166        8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行51東京51B1 4.28 19.19 3.04  8.33 39 25.00 19 40.00 4 562        9
2 3584佐々木英47広島54A2 5.31 37.84 6.61 50.00 32 10.53 13 43.48 1 454       11
3 3442宮武英司50香川55A2 5.75 36.46 5.50 42.86 13 28.57 20 22.73 443 33      10
4 3296高柳成聡53群馬52B1 3.08 10.26 4.15 20.51 49 10.00 68 66.67 3 254        8
5 3475橋本久和49群馬51A1 6.21 43.69 6.63 46.94 30 47.37 11 36.84 3 111       12
6 3202三品隆浩55東京55B1 4.43 26.23 4.82 27.17 64 50.00 40 56.00 353 26        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹54東京56B1 4.22 12.35 5.07 22.62 38 42.31 52 37.50 5 321       12
2 3310金澤一洋56群馬51B1 3.76 11.43 5.29 39.02 15 30.00 43 30.00 1 445       10
3 3825宮嵜隆太46福岡60B1 3.35 15.38 3.36  7.14 70 35.00 15 37.50 246 16        
4 3565坂本徳克50東京58B1 4.37 18.68 0.00  0.00 67 30.00 63 40.00 662 45        
5 3790佐口達也47群馬55A2 5.25 34.48 6.68 47.37 20 46.43 30 11.11 2 251       11
6 3548室田泰史50福井55A2 5.47 34.31 5.76 33.33 45 35.71 51 39.13 2 534        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛46東京52B1 5.21 28.77 5.67 39.66 37 59.26 59 21.43 6 125       11
2 3577向所浩二47兵庫55A2 5.77 41.41 4.88 25.00 31 26.32 24 42.31 4 252       10
3 3306武田正紀52埼玉55B1 4.07 20.55 5.31 28.57 58 19.05 14 41.67 553 63        
4 3473石川真二50福岡54A1 6.39 49.58 6.30 40.74 48 44.00 61 42.11 4 512       12
5 3863海老澤泰46東京56B1 4.71 28.00 5.85 42.55 26 65.00 36 33.33 2 642        2
6 3666内野省一49愛知54B1 4.51 19.74 6.10 50.00 35 15.79 53 23.08 5 643        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭50埼玉56B2 4.42 29.17 4.78 27.27 24 25.00 45 11.76 5 343        1
2 3619長谷川充46群馬52A2 5.43 29.51 6.19 51.85 11 42.86 39 42.86 341 22      12
3 2014高塚清一73静岡54B1 4.61 25.35 5.73 37.50 12 42.86 64 50.00 136 46       2
4 3690河合三弘49愛知52A2 5.87 44.86 6.82 58.82 59 19.05 23 57.14 633 S4        
5 3555野添貴裕47大阪54A1 6.28 44.66 6.68 56.00 71 20.00 46 36.00 151 12        
6 3630黒田誠司50静岡54B1 4.42 25.25 4.92 24.00 17 31.58 66  0.00 F 655        3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典56東京54A2 5.19 27.84 5.55 38.71 14 15.79 35 18.18 262 35      12
2 3605中村守成48三重53B1 5.09 35.42 4.70 29.63 41 36.84 57 26.09 3 665        1
3 3392小森信雄54三重54B1 4.56 26.83 0.00  0.00 29 50.00 17 21.05 5 551        2
4 3460堤　健一53東京51B1 3.47 14.71 5.04 29.67 34 21.05 38 27.27 6 166        3
5 3629浅見昌克50埼玉51A1 5.80 40.15 6.94 61.29 69 47.37 32 20.83 112 11        
6 3296高柳成聡53群馬52B1 3.08 10.26 4.15 20.51 49 10.00 68 66.67 3 254        4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一51香川55A2 5.63 37.93 7.10 63.33 55 42.11 48 25.00 613 65        
2 3548室田泰史50福井55A2 5.47 34.31 5.76 33.33 45 35.71 51 39.13 2 534        5
3 3340池田雷太54東京54B1 5.53 33.64 5.27 35.90 16 11.11 10 26.32 3 434        3
4 3467森　弘行51東京51B1 4.28 19.19 3.04  8.33 39 25.00 19 40.00 4 562        4
5 3319山崎義明53埼玉52A1 6.16 37.50 6.60 49.06 56 47.37 65 20.00 221 21        
6 3401上田隆章52香川53A2 5.19 32.14 6.32 46.00 33 50.00 47 36.00 6 644        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一54東京52A2 6.20 47.54 6.50 50.00 57 16.67 26 29.41 423 62        
2 3442宮武英司50香川55A2 5.75 36.46 5.50 42.86 13 28.57 20 22.73 443 33       4
3 3303渡辺　豊52東京56B1 5.24 33.33 5.88 38.36 50 27.78 60 33.33 3 1124        
4 3489大場　敏53静岡53A1 6.80 55.93 7.57 52.38 53 26.32 69 72.73 162 11        
5 3577向所浩二47兵庫55A2 5.77 41.41 4.88 25.00 31 26.32 24 42.31 4 252        6
6 3310金澤一洋56群馬51B1 3.76 11.43 5.29 39.02 15 30.00 43 30.00 1 445        5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴48埼玉52A2 5.80 41.67 6.33 45.83 68 30.00 34 37.04 212 32        
2 3516吉原聖人52広島52B1 4.83 27.38 5.63 39.02 21 35.00 27 33.33 5 233        2
3 3888山本英志45東京50A1 6.57 49.60 6.78 47.95 66 56.25 50 14.29 121 53        
4 3790佐口達也47群馬55A2 5.25 34.48 6.68 47.37 20 46.43 30 11.11 2 251        5
5 3911鈴木　猛46東京52B1 5.21 28.77 5.67 39.66 37 59.26 59 21.43 6 125        6
6 3584佐々木英47広島54A2 5.31 37.84 6.61 50.00 32 10.53 13 43.48 1 454        4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充46群馬52A2 5.43 29.51 6.19 51.85 11 42.86 39 42.86 341 22       7
2 3105内山文典56東京54A2 5.19 27.84 5.55 38.71 14 15.79 35 18.18 262 35       8
3 3473石川真二50福岡54A1 6.39 49.58 6.30 40.74 48 44.00 61 42.11 4 512        6
4 3475橋本久和49群馬51A1 6.21 43.69 6.63 46.94 30 47.37 11 36.84 3 111        4
5 3313本吉正樹54東京56B1 4.22 12.35 5.07 22.62 38 42.31 52 37.50 5 321        5
6 3370坪内　実53大阪56B1 4.49 25.00 5.40 38.18 28 25.00 25 65.00 4 154        3
03BEND
FINALB
