STARTB
24BBGN
ボートレース大　村   　１月　９日  特別ヴィーナスシリー  第　５日

                            ＊＊＊　番組表　＊＊＊

          特別ヴィーナスシリーズ第２戦　マンスリー杯　　　　

   第　５日          ２０２０年　１月　９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子39長崎47B1 4.07 26.04 4.72 28.21 75 31.84 65 43.18 344 2 46      
2 4400加藤奈月31福井53B1 4.08 18.92 5.05 31.58 45 30.73 75 37.01 4 4 243     12
3 4720西澤日花25長崎42B1 3.73 15.56 3.40 14.29 46 36.15 18 33.06 5 161 34     8
4 5057上田紗奈23大阪46B2 1.83  2.78 1.44  0.00 58 38.46 59 34.43 6 266 2      6
5 4244鈴木成美33静岡44B1 4.88 30.93 4.81 37.50 59 37.21 57 37.19 5 134 5      7
6 5072吉田杏美25埼玉53B2 1.20  0.00 1.00  0.00 23 44.39 32 39.84 6 6 466      5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃44長崎45B1 5.82 43.82 4.79 32.26 20 32.68 13 28.46 133 4 12     9
2 4843深尾巴恵27群馬48B2 4.39 26.09 2.38  0.00 62 39.60 47 34.13 5 554 4      8
3 4569中澤宏奈31東京47B1 4.34 24.05 4.80 30.00 19 35.35 60 32.00 4 21651      9
4 3704本部めぐ46三重46B1 4.36 27.66 2.56  6.25 67 40.28 40 39.64 551 6 63      
5 4929梅内夕貴24東京44B2 2.26  7.89 2.52  0.00 15 37.25 58 37.30 5 6 356      6
6 5056西岡成美23徳島44B1 2.82  3.45 0.00  0.00 22 30.10 26 38.52 6 6 564      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀40岡山45A2 6.29 46.22 5.59 31.48 48 40.53 24 29.29 4 362241    11
2 4443津田裕絵33山口49A2 5.75 44.05 7.16 61.29 69 38.50 27 35.43 322 2634     9
3 4714喜多須杏29徳島47B1 5.47 38.24 4.06 18.75 14 36.99 66 32.79 653 136       
4 3280垣内清美52三重50B1 4.33 24.24 3.84 16.00 73 37.07 61 35.71 2 123345    10
5 4841高橋悠花28岡山47B1 4.18 28.21 3.24 23.81 71 37.19 44 31.45 2 463 1     12
6 4283石井裕美35東京49B1 4.39 16.67 5.25 12.50 25 39.59 25 40.16 264 3 53      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理31埼玉47B1 4.73 26.56 6.55 45.45 68 31.47 17 40.46 363 1611    10
2 4519清水沙樹32東京47A2 6.45 48.91 0.00  0.00 37 29.90 43 33.06 24122565    11
3 4045佐々木裕40山口46A2 5.67 38.18 4.83 39.02 65 35.03 45 36.67 46315 22    10
4 4534坂咲友理30大阪43B1 5.04 32.86 5.11 36.84 32 31.36 73 39.17 135 6 52      
5 4744伊藤玲奈27福岡45B1 3.82 11.76 3.77  0.00 40 34.74 48 33.62 542 3 25      
6 4530小野生奈31福岡46A1 5.42 22.22 7.54 54.17 63 38.98 31 45.76 54211132     9

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百36福岡49A2 5.65 40.21 5.93 47.54 72 37.04 56 37.40 2 251262     9
2 4694高田　綾34福岡46B1 2.95 10.00 4.41 21.88 61 41.46 67 34.43 1 44424       
3 4964土屋　南22岡山48A2 5.63 38.89 4.11 16.67 34 55.12 63 32.31 13432121    10
4 3254柳澤千春52香川47B1 4.10 19.40 4.12 19.23 49 39.89 46 31.58 1 441 14    11
5 4482守屋美穂30岡山44A1 7.10 50.00 7.66 68.18 76 43.20 30 44.26 63214551    12
6 5072吉田杏美25埼玉53B2 1.20  0.00 1.00  0.00 23 44.39 32 39.84 6 6 466      1

　６Ｒ  夜ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵32群馬46A1 6.90 52.50 5.94 43.75 12 37.44 70 29.09 43213233    10
2 4678水野望美31愛知45A2 5.84 40.83 6.15 45.00 66 37.80 50 38.28 31554 13    11
3 4929梅内夕貴24東京44B2 2.26  7.89 2.52  0.00 15 37.25 58 37.30 5 6 356      2
4 4825倉持莉々26東京51A2 5.43 31.03 4.76 19.05 47 30.00 39 36.36 4 545346    12
5 4804高田ひか25三重49A1 5.58 35.48 5.84 42.11 11 31.44 29 41.60 15631424     9
6 5057上田紗奈23大阪46B2 1.83  2.78 1.44  0.00 58 38.46 59 34.43 6 266 2      1

　７Ｒ  夜ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美27福岡50A1 6.37 46.22 5.13 30.77 74 35.91 52 28.32 62523314    10
2 4758富樫麗加30東京51B1 4.97 26.32 5.63 30.00 26 36.59 51 28.80 323 4 35      
3 3289高橋淳美56大阪47A2 4.64 22.95 3.80 20.00 27 33.88 62 34.68 514 2636    12
4 4244鈴木成美33静岡44B1 4.88 30.93 4.81 37.50 59 37.21 57 37.19 5 134 5      1
5 5056西岡成美23徳島44B1 2.82  3.45 0.00  0.00 22 30.10 26 38.52 6 6 564      2
6 4050田口節子38岡山46A1 6.23 40.00 6.65 53.85 41 30.84 41 31.09 25212321    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜29福井46A2 6.31 49.14 5.67 38.89 33 31.28 12 39.84 11631153    11
2 4183宇野弥生33愛知48A2 5.79 40.40 5.36 21.43 50 36.02 36 40.00 23361 55      
3 4843深尾巴恵27群馬48B2 4.39 26.09 2.38  0.00 62 39.60 47 34.13 5 554 4      2
4 4730土屋実沙30静岡45A2 6.03 46.77 0.00  0.00 28 40.38 74 32.74 411S552     12
5 4720西澤日花25長崎42B1 3.73 15.56 3.40 14.29 46 36.15 18 33.06 5 161 34     1
6 3232山川美由53香川46A1 6.92 49.41 4.75  0.00 38 38.61 14 30.33 F26 4 5       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈31福岡46A1 5.42 22.22 7.54 54.17 63 38.98 31 45.76 54211132     4
2 3871池田紫乃44長崎45B1 5.82 43.82 4.79 32.26 20 32.68 13 28.46 133 4 12     2
3 4804高田ひか25三重49A1 5.58 35.48 5.84 42.11 11 31.44 29 41.60 15631424     6
4 4304藤崎小百36福岡49A2 5.65 40.21 5.93 47.54 72 37.04 56 37.40 2 251262     5
5 4443津田裕絵33山口49A2 5.75 44.05 7.16 61.29 69 38.50 27 35.43 322 2634     3
6 4569中澤宏奈31東京47B1 4.34 24.05 4.80 30.00 19 35.35 60 32.00 4 21651      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南22岡山48A2 5.63 38.89 4.11 16.67 34 55.12 63 32.31 13432121     5
2 4399松本晶恵32群馬46A1 6.90 52.50 5.94 43.75 12 37.44 70 29.09 43213233     6
3 3280垣内清美52三重50B1 4.33 24.24 3.84 16.00 73 37.07 61 35.71 2 123345     3
4 4546浜田亜理31埼玉47B1 4.73 26.56 6.55 45.45 68 31.47 17 40.46 363 1611     4
5 4045佐々木裕40山口46A2 5.67 38.18 4.83 39.02 65 35.03 45 36.67 46315 22     4
6 4590渡邉優美27福岡50A1 6.37 46.22 5.13 30.77 74 35.91 52 28.32 62523314     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子38岡山46A1 6.23 40.00 6.65 53.85 41 30.84 41 31.09 25212321     7
2 4611今井美亜29福井46A2 6.31 49.14 5.67 38.89 33 31.28 12 39.84 11631153     8
3 3254柳澤千春52香川47B1 4.10 19.40 4.12 19.23 49 39.89 46 31.58 1 441 14     5
4 4678水野望美31愛知45A2 5.84 40.83 6.15 45.00 66 37.80 50 38.28 31554 13     6
5 4011堀之内紀40岡山45A2 6.29 46.22 5.59 31.48 48 40.53 24 29.29 4 362241     3
6 4519清水沙樹32東京47A2 6.45 48.91 0.00  0.00 37 29.90 43 33.06 24122565     4

１２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂30岡山44A1 7.10 50.00 7.66 68.18 76 43.20 30 44.26 63214551     5
2 4825倉持莉々26東京51A2 5.43 31.03 4.76 19.05 47 30.00 39 36.36 4 545346     6
3 4841高橋悠花28岡山47B1 4.18 28.21 3.24 23.81 71 37.19 44 31.45 2 463 1      3
4 3289高橋淳美56大阪47A2 4.64 22.95 3.80 20.00 27 33.88 62 34.68 514 2636     7
5 4730土屋実沙30静岡45A2 6.03 46.77 0.00  0.00 28 40.38 74 32.74 411S552      8
6 4400加藤奈月31福井53B1 4.08 18.92 5.05 31.58 45 30.73 75 37.01 4 4 243      1
24BEND
23BBGN
ボートレース唐　津   　１月　９日  第２０回酒の聚楽太閤  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２０回酒の聚楽太閤杯　　　　　　　　　　　　　　

   第　５日          ２０２０年　１月　９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹43広島51A2 5.91 41.67 7.22 65.22 53 32.00 86 35.06 145 1431    10
2 4600井内将太35広島51B1 4.79 27.84 5.12 42.31 42 25.00 71 29.71 2 325324    12
3 4383竹田吉行34徳島52B1 5.65 33.70 4.88 17.65 60 18.67 45 20.96 64552 32      
4 4325新出浩司36大阪52B1 4.88 27.17 3.47 11.76 32 32.56 52 29.55 51235 4      5
5 3443森　秋光50岡山58B1 4.40 21.18 3.83 11.11 68 32.95 53 32.22 6 354665     9
6 4868松本　峻28福岡53B1 3.88 18.67 4.18 18.18 24 29.17 84 40.24              7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健36広島51A2 4.94 31.34 4.14 28.57 19 24.74 33 28.66 6 131343    10
2 3284渡邊伸太52佐賀53A1 6.87 52.94 7.07 57.76 37 40.43 65 36.41 11232 15    11
3 4873蒲原健太26佐賀52B1 4.36 22.34 4.19 18.67 66 60.87 38 36.57 3 351353    12
4 4789古賀智之30福岡52B1 3.47 10.39 5.29 25.00 30 28.72 32 36.22              8
5 3757畑　和宏48広島51B1 4.97 28.57 5.56 33.33 47 30.86 77 34.09 43345 51     7
6 4299中島浩哉37長崎58B1 5.12 32.00 4.62 19.05 34 55.32 39 41.82 31463 4      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行39福岡53A2 6.56 49.02 6.22 52.17 28 27.50 75 33.89 133 2636    10
2 3752宇土泰就48福岡54B1 4.36 21.33 5.50 35.71 51 56.04 44 33.70 4 663656     7
3 3616中村　真46福岡54A2 5.77 41.38 6.68 47.37 29 18.82 57 36.00 125 3466     8
4 4039村上功祐41大阪57B1 4.89 30.86 4.58 30.30 22 47.87 82 29.09 44324 6      8
5 4138中井俊祐39大阪51B1 5.74 43.64 5.88 50.00 16 32.99 61 38.67 651 3541     9
6 3161古場輝義59大阪52B1 5.42 33.61 5.44 34.38 52 23.26 41 33.16 35645 63      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三42長崎59A2 5.58 42.40 5.68 38.71 62 33.70 73 36.67 25554 4      8
2 4603谷川将太31長崎53B1 4.47 25.29 4.40 19.15 11 29.03 43 35.71 364 2426      
3 4271川崎公靖37広島52B1 5.06 28.13 4.36 21.28 38 44.94 40 39.44 5 11653     11
4 3737上平真二46広島53A1 7.99 70.25 7.17 58.33 13 33.33 47 26.38 122 1121    11
5 4000松本博昭42広島52A2 5.97 41.38 6.32 47.73 33 21.33 70 29.03 43154 36     9
6 3454井川大作48岡山60B1 4.69 23.40 4.48 25.93 69 31.46 35 30.51 66565 61      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司36大阪52B1 4.88 27.17 3.47 11.76 32 32.56 52 29.55 51235 4      1
2 4657江崎一雄32福岡55B1 4.47 26.53 6.38 50.00 36 28.57 34 33.33 5 643341     9
3 4434田中辰彦33広島54A2 6.00 40.37 0.00  0.00 23 20.25 37 28.65 2 236545     9
4 4771下寺秀和26広島54A2 6.07 42.31 5.39 30.43 61 47.25 63 37.64 2 151124    12
5 4099吉永則雄41大阪53A1 6.08 40.19 6.39 52.78 15 28.05 56 42.53 444 1233    10
6 4352下條雄太33長崎52A1 6.89 51.13 5.39 30.30 67 35.05 59 26.09 26212112    12

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹31広島52B1 4.66 22.12 4.34 14.29 59 51.09 72 36.31 5 235655      
2 3773津留浩一45長崎57B1 4.94 34.88 5.38 29.73 20 23.60 83 26.83 256 4656      
3 4195前川守嗣37福岡59B1 4.48 24.59 6.00 42.86 14 34.44 90 30.90 162 5115    10
4 4101三井所尊40佐賀50A1 7.20 61.29 7.17 62.50 46 37.36 49 36.14 231 2131    10
5 4523中村辰也31長崎51A2 5.93 42.47 5.83 47.83 54 38.38 62 37.36 1 124642    11
6 3788一宮稔弘48徳島52A1 6.47 48.76 6.53 56.25 21 28.09 67 25.00 2 342322    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典56大阪50B1 5.08 28.87 4.38 12.50 26 43.56 74 35.36 31464 36      
2 4503上野真之31佐賀52A1 7.77 61.31 7.67 63.51 12 40.59 79 37.08 3 123522    12
3 4868松本　峻28福岡53B1 3.88 18.67 4.18 18.18 24 29.17 84 40.24              1
4 3757畑　和宏48広島51B1 4.97 28.57 5.56 33.33 47 30.86 77 34.09 43345 51     2
5 4330奈須啓太36福岡51A1 6.00 39.50 6.60 56.67 35 36.26 42 32.16 2 461255    11
6 3752宇土泰就48福岡54B1 4.36 21.33 5.50 35.71 51 56.04 44 33.70 4 663656     3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之30福岡52B1 3.47 10.39 5.29 25.00 30 28.72 32 36.22              2
2 4039村上功祐41大阪57B1 4.89 30.86 4.58 30.30 22 47.87 82 29.09 44324 6      3
3 4299中島浩哉37長崎58B1 5.12 32.00 4.62 19.05 34 55.32 78 34.97 31463 4      2
4 3719辻　栄蔵44広島52A1 8.06 70.83 7.70 44.44 31 31.11 68 42.20 25112211    12
5 3906飯山晃三42長崎59A2 5.58 42.40 5.68 38.71 62 33.70 73 36.67 25554 4      4
6 3616中村　真46福岡54A2 5.77 41.38 6.68 47.37 29 18.82 57 36.00 125 3466     3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4948木場悠介27長崎51B1 4.53 20.78 4.06 20.59 44 37.78 69 27.71 5 546244      
2 4138中井俊祐39大阪51B1 5.74 43.64 5.88 50.00 16 32.99 61 38.67 651 3541     3
3 3443森　秋光50岡山58B1 4.40 21.18 3.83 11.11 68 32.95 53 32.22 6 354665     1
4 4000松本博昭42広島52A2 5.97 41.38 6.32 47.73 33 21.33 70 29.03 43154 36     4
5 4434田中辰彦33広島54A2 6.00 40.37 0.00  0.00 23 20.25 37 28.65 2 236545     5
6 4657江崎一雄32福岡55B1 4.47 26.53 6.38 50.00 36 28.57 34 33.33 5 643341     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊40佐賀50A1 7.20 61.29 7.17 62.50 46 37.36 49 36.14 231 2131     6
2 3873別府昌樹43広島51A2 5.91 41.67 7.22 65.22 53 32.00 86 35.06 145 1431     1
3 4099吉永則雄41大阪53A1 6.08 40.19 6.39 52.78 15 28.05 56 42.53 444 1233     5
4 4257古川　健36広島51A2 4.94 31.34 4.14 28.57 19 24.74 33 28.66 6 131343     2
5 4195前川守嗣37福岡59B1 4.48 24.59 6.00 42.86 14 34.44 90 30.90 162 5115     6
6 4614石倉洋行39福岡53A2 6.56 49.02 6.22 52.17 28 27.50 75 33.89 133 2636     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二46広島53A1 7.99 70.25 7.17 58.33 13 33.33 47 26.38 122 1121     4
2 3788一宮稔弘48徳島52A1 6.47 48.76 6.53 56.25 21 28.09 67 25.00 2 342322     6
3 4523中村辰也31長崎51A2 5.93 42.47 5.83 47.83 54 38.38 62 37.36 1 124642     6
4 4271川崎公靖37広島52B1 5.06 28.13 4.36 21.28 38 44.94 40 39.44 5 11653      4
5 3284渡邊伸太52佐賀53A1 6.87 52.94 7.07 57.76 37 40.43 65 36.41 11232 15     2
6 4330奈須啓太36福岡51A1 6.00 39.50 6.60 56.67 35 36.26 42 32.16 2 461255     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵44広島52A1 8.06 70.83 7.70 44.44 31 31.11 68 42.20 25112211     8
2 4352下條雄太33長崎52A1 6.89 51.13 5.39 30.30 67 35.05 59 26.09 26212112     5
3 4503上野真之31佐賀52A1 7.77 61.31 7.67 63.51 12 40.59 79 37.08 3 123522     7
4 4873蒲原健太26佐賀52B1 4.36 22.34 4.19 18.67 66 60.87 38 36.57 3 351353     2
5 4771下寺秀和26広島54A2 6.07 42.31 5.39 30.43 61 47.25 63 37.64 2 151124     5
6 4600井内将太35広島51B1 4.79 27.84 5.12 42.31 42 25.00 71 29.71 2 325324     1
23BEND
20BBGN
ボートレース若　松   　１月　９日  ニッカン・コム杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　１日          ２０２０年　１月　９日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二48福岡57B1 4.93 31.25 5.29 33.33 33 38.10 14 30.91             11
2 4958溝口海義24福岡53B1 3.95 15.31 3.73 15.24 34 21.05 35 37.93              6
3 4300加藤　綾36三重49B1 4.53 21.30 5.50 10.00 27 57.14 57 31.73              9
4 4143浦田晃嗣38佐賀55B1 3.83 15.48 5.24 32.26 41 40.00 26 25.22             10
5 3108松本真吾56徳島50B1 3.95 24.05 4.07 20.00 37 15.79 70 42.74              5
6 5117冨名腰桃19福岡45B2 1.25  0.00 0.00  0.00 50 15.00 25 30.43               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満51静岡54B1 4.39 20.31 3.44 12.50 44 45.83 45 29.81               
2 4250藤川利文37福岡51B1 3.77 14.29 3.70 13.04 21 48.39 44 28.81              7
3 4874池田奈津25福岡50B1 3.52 12.68 3.37  6.98 25  9.68 29 35.90               
4 3620信濃由行46福井54B1 4.23 24.36 5.00 31.58  6 21.05 62 34.95              8
5 3070山室展弘58岡山49A1 6.81 56.73 6.20 47.50 16 56.52 18 35.51             11
6 4414大澤真菜33東京45B1 5.09 37.50 0.00  0.00 54 20.00 27 25.45               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4666日笠勝弘36大阪51B1 4.64 28.99 4.16 21.05 28 33.33 43 44.95              8
2 4227安達裕樹36三重53A1 6.94 55.56 6.91 52.17 18 47.37 33 29.57             12
3 4781西舘果里33東京52B1 5.15 33.85 2.65  0.00  4 16.13 46 31.30             10
4 4557松尾光広29岡山55B1 3.93 23.64 4.82 27.27  5 36.84 74 48.74              7
5 4014片岡恵里40山口48B1 4.53 27.27 6.17 33.33 48 25.00 17 39.25              9
6 3584佐々木英46広島52A2 5.50 35.16 5.26 18.52 42  5.26 11 24.30             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也35三重52A2 5.78 34.18 4.56 27.78 22  5.00 67 43.75             10
2 3281塚本太二52大阪52B1 2.91  7.27 3.97 23.33 15 38.10 32 29.20               
3 4531武富智亮31佐賀51A1 6.62 49.02 5.63 37.50 53 33.33 41 30.77             12
4 4555富永大一30福岡52B1 4.45 27.83 5.04 30.43 17 25.00 61 27.34              8
5 3224栗山繁洋54佐賀51B1 4.73 30.53 6.30 40.00 43 30.77 39 24.79             11
6 4071古賀千晶39兵庫47B1 5.12 26.83 5.63 37.50 52 15.00 73 37.17              9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也43三重50A1 5.91 42.99 6.00 62.50 60 28.57 22 23.15             12
2 3081岡本慎治56山口51A2 5.58 39.51 5.85 43.59 13 27.27 48 37.17             11
3 3108松本真吾56徳島50B1 3.95 24.05 4.07 20.00 37 15.79 70 42.74              1
4 4754松尾　充31三重48A2 6.27 48.33 6.05 42.11 51 30.30 56 27.84             10
5 4957竹之内極24福岡57B1 3.87 19.48 2.94  9.62 55 32.26 60 34.00               
6 5022伊藤尚汰25福岡47B1 2.97  8.96 1.70  0.00 31 42.11 72 32.65               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治45山口54A2 5.23 28.87 5.92 32.00 14 28.57 64 23.64               
2 4033伊藤将吉41静岡52A2 5.58 42.47 6.72 56.00 19 31.58 42 27.93             10
3 4958溝口海義24福岡53B1 3.95 15.31 3.73 15.24 34 21.05 35 37.93              1
4 3473石川真二49福岡52A1 6.60 49.56 7.65 64.10 32 40.00 28 22.88             12
5 4782浜崎準也32岡山51B1 4.86 28.57 3.65 13.04 59 11.11 13 36.36               
6 4711前出達吉29福井50A2 5.02 29.13 5.71 37.14 39 30.43 16 31.82               

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋42大阪56A2 5.78 37.39 5.50 25.00  3 40.63 69 39.60             10
2 4557松尾光広29岡山55B1 3.93 23.64 4.82 27.27  5 36.84 74 48.74              3
3 4682大上卓人29広島51A1 6.57 45.21 6.50 46.88 12 27.27 36 29.46             12
4 2942瀬尾達也59徳島51A2 5.85 42.50 4.30 26.67 20 11.76 54 30.28               
5 4250藤川利文37福岡51B1 3.77 14.29 3.70 13.04 21 48.39 44 28.81              2
6 4425大井清貴34山口52A2 4.84 28.26 4.33 22.22  1 13.33 55 29.36               

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝51徳島52A1 6.46 47.79 5.76 41.18 56 30.00 49 34.48             12
2 4394永嶋裕一33福岡56A2 5.19 28.13 4.91 23.58 57 10.00 65 32.41             11
3 4816村松修二28広島52A1 6.49 49.50 6.38 59.38 10 18.18 24 27.78               
4 4666日笠勝弘36大阪51B1 4.64 28.99 4.16 21.05 28 33.33 43 44.95              3
5 3620信濃由行46福井54B1 4.23 24.36 5.00 31.58  6 21.05 62 34.95              2
6 4555富永大一30福岡52B1 4.45 27.83 5.04 30.43 17 25.00 61 27.34              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里40山口48B1 4.53 27.27 6.17 33.33 48 25.00 17 39.25              3
2 3802森岡真希45岡山46B1 4.22 27.06 4.32 28.00 11 28.13 51 23.64               
3 4071古賀千晶39兵庫47B1 5.12 26.83 5.63 37.50 52 15.00 73 37.17              4
4 4300加藤　綾36三重49B1 4.53 21.30 5.50 10.00 27 57.14 57 31.73              1
5 4765野田部宏29福岡53B1 4.67 25.93 3.62  7.69 45 58.33 47 21.98               
6 5094生田波美17東京49B2 2.83  7.32 0.00  0.00 29 31.82 30 33.65               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充31三重48A2 6.27 48.33 6.05 42.11 51 30.30 56 27.84              5
2 4340土性雅也35三重52A2 5.78 34.18 4.56 27.78 22  5.00 67 43.75              4
3 4143浦田晃嗣38佐賀55B1 3.83 15.48 5.24 32.26 41 40.00 26 25.22              1
4 3904森　貴洋42大阪56A2 5.78 37.39 5.50 25.00  3 40.63 69 39.60              7
5 4781西舘果里33東京52B1 5.15 33.85 2.65  0.00  4 16.13 46 31.30              3
6 4033伊藤将吉41静岡52A2 5.58 42.47 6.72 56.00 19 31.58 42 27.93              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘58岡山49A1 6.81 56.73 6.20 47.50 16 56.52 18 35.51              2
2 3224栗山繁洋54佐賀51B1 4.73 30.53 6.30 40.00 43 30.77 39 24.79              4
3 3584佐々木英46広島52A2 5.50 35.16 5.26 18.52 42  5.26 11 24.30              3
4 3081岡本慎治56山口51A2 5.58 39.51 5.85 43.59 13 27.27 48 37.17              5
5 3670古澤信二48福岡57B1 4.93 31.25 5.29 33.33 33 38.10 14 30.91              1
6 4394永嶋裕一33福岡56A2 5.19 28.13 4.91 23.58 57 10.00 65 32.41              8

１２Ｒ  増田有華ＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二49福岡52A1 6.60 49.56 7.65 64.10 32 40.00 28 22.88              6
2 3333丸尾義孝51徳島52A1 6.46 47.79 5.76 41.18 56 30.00 49 34.48              8
3 3931黒崎竜也43三重50A1 5.91 42.99 6.00 62.50 60 28.57 22 23.15              5
4 4227安達裕樹36三重53A1 6.94 55.56 6.91 52.17 18 47.37 33 29.57              3
5 4682大上卓人29広島51A1 6.57 45.21 6.50 46.88 12 27.27 36 29.46              7
6 4531武富智亮31佐賀51A1 6.62 49.02 5.63 37.50 53 33.33 41 30.77              4
20BEND
19BBGN
ボートレース下　関   　１月　９日  楽天銀行杯　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０２０年　１月　９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔38佐賀52A2 5.42 29.59 3.88 18.75 52 27.04 16 33.73 4142        11
2 3695安東　将48山口51B1 3.79 17.74 3.58 16.98 55 32.39 69 32.93 4 55         6
3 4846佐藤駿介26山口52B1 4.20 22.02 4.44 24.44 12 30.51 17 39.20              5
4 4791黒澤めぐ30東京51B2 3.98 16.28 0.00  0.00 15 30.38 20 30.91 5 25         7
5 3789和田敏彦47福岡50B1 3.82 16.07 3.44 11.11 16 32.21 61 37.06 434          5
6 4097貫地谷直37広島57B1 4.03 13.89 4.38 20.69 56 31.18 49 41.52 653          9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太33広島53B1 5.38 28.57 4.89 26.09 25 33.33 30 24.10 243         10
2 4974安井瑞紀26岡山52B1 3.72 25.00 2.49  5.41 61 25.88 60 30.64 6666          
3 4927関野　文26大阪43B1 4.86 31.76 4.25 20.00 70 27.22 27 35.37 514          6
4 3459中野和裕53佐賀53B1 5.02 29.67 3.43 14.29 30 37.43 35 35.67 6 16         7
5 3243佐野隆仁55大阪51B1 3.98 16.39 0.00  0.00 58 28.66 34 34.88 3 63         6
6 5088高憧四季20大阪46B2 1.98  2.00 0.00  0.00 46 34.88 43 30.59 6 66         8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之45山口52B1 3.89 15.00 4.30 24.64 39 33.95 63 35.15 2 46         9
2 3430角浜　修51広島54A2 5.08 30.11 6.15 51.85 45 26.35 40 34.94 1564         7
3 4890石川　諒30山口51B1 4.46 25.71 2.98  7.94 49 34.16 52 31.76 542          9
4 4891寺島美里30東京46B1 4.14 18.42 3.00 12.50 23 30.68 36 37.80 2 45         7
5 3164森脇　徹58山口50B1 4.36 21.88 5.38 36.67 65 34.16 13 37.65 6 12        10
6 4893渡邉真奈29東京47B1 4.18 20.00 3.38 15.38 19 34.44 56 28.07 1462         8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健24佐賀53B1 4.29 24.62 0.00  0.00 63 58.24 55 39.53 332         10
2 3944山口裕二40長崎53A1 6.71 52.42 4.88 25.00 33 33.15 65 28.82 2341         9
3 4246喜多那由37静岡48B1 2.83  3.45 3.75  5.00 64 37.16 41 31.93 6353          
4 4693松下誉士35福岡52B1 4.48 26.98 4.32 20.00 26 31.28 47 29.65 513         11
5 4354古川　舞36東京47B1 3.89 11.11 4.78 22.22 53 44.75 38 39.29 435          8
6 4180上野秀和36福岡57A2 5.16 27.37 4.61 16.67 17 36.09 62 43.53 2 34         9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘57佐賀54A2 5.47 31.13 5.56 40.74 41 28.75 70 34.12 4 55         9
2 3789和田敏彦47福岡50B1 3.82 16.07 3.44 11.11 16 32.21 61 37.06 434          1
3 3951石川吉鎬43大阪57B1 5.40 31.76 6.05 47.62 22 37.20 46 27.91 2452        11
4 3898平田忠則43福岡53A1 6.64 49.52 7.10 53.33 20 30.00 67 33.14 5522        11
5 4464山下友貴33静岡43B2 5.95 47.37 6.39 44.44 27 36.26 53 38.41 2142        10
6 4846佐藤駿介26山口52B1 4.20 22.02 4.44 24.44 12 30.51 17 39.20              1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹57広島58A2 5.58 36.67 5.77 38.46 24 30.64 59 25.63 522         10
2 3243佐野隆仁55大阪51B1 3.98 16.39 0.00  0.00 58 28.66 34 34.88 3 63         2
3 3571寺本武司48長崎52B1 4.45 26.67 3.80 20.00 62 44.75 44 39.77 3 54          
4 3695安東　将48山口51B1 3.79 17.74 3.58 16.98 55 32.39 69 32.93 4 55         1
5 4163山崎裕司37広島52A1 5.99 38.26 7.00 57.14 40 25.00 23 26.06 5313        11
6 4927関野　文26大阪43B1 4.86 31.76 4.25 20.00 70 27.22 27 35.37 514          2

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二45山口51A2 5.95 39.24 5.89 42.42 42 43.37 25 28.32 4613        10
2 4891寺島美里30東京46B1 4.14 18.42 3.00 12.50 23 30.68 36 37.80 2 45         3
3 3459中野和裕53佐賀53B1 5.02 29.67 3.43 14.29 30 37.43 35 35.67 6 16         2
4 3430角浜　修51広島54A2 5.08 30.11 6.15 51.85 45 26.35 40 34.94 1564         3
5 3158島川光男54広島53A2 6.67 49.52 6.28 42.59 32 35.14 28 34.15 521         11
6 4791黒澤めぐ30東京51B2 3.98 16.28 0.00  0.00 15 30.38 20 30.91 5 25         1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞36東京47B1 3.89 11.11 4.78 22.22 53 44.75 38 39.29 435          4
2 4738清埜翔子28埼玉50B1 4.13 20.00 4.42 30.30 34 27.67 19 31.58 6634          
3 4893渡邉真奈29東京47B1 4.18 20.00 3.38 15.38 19 34.44 56 28.07 1462         3
4 4589塩崎桐加27三重49A2 5.75 35.80 5.78 44.44 48 36.53 18 32.93 3531          
5 5088高憧四季20大阪46B2 1.98  2.00 0.00  0.00 46 34.88 43 30.59 6 66         2
6 4901出口舞有27愛知47B1 5.30 37.38 5.65 40.00 66 29.38 21 40.83 1665          

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二40長崎53A1 6.71 52.42 4.88 25.00 33 33.15 65 28.82 2341         4
2 4097貫地谷直37広島57B1 4.03 13.89 4.38 20.69 56 31.18 49 41.52 653          1
3 3709田中浩之45山口52B1 3.89 15.00 4.30 24.64 39 33.95 63 35.15 2 46         3
4 4180上野秀和36福岡57A2 5.16 27.37 4.61 16.67 17 36.09 62 43.53 2 34         4
5 3211北川敏弘57佐賀54A2 5.47 31.13 5.56 40.74 41 28.75 70 34.12 4 55         5
6 4890石川　諒30山口51B1 4.46 25.71 2.98  7.94 49 34.16 52 31.76 542          3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴33静岡43B2 5.95 47.37 6.39 44.44 27 36.26 53 38.41 2142         5
2 3164森脇　徹58山口50B1 4.36 21.88 5.38 36.67 65 34.16 13 37.65 6 12         3
3 3684清水攻二45山口51A2 5.95 39.24 5.89 42.42 42 43.37 25 28.32 4613         7
4 5026安河内健24佐賀53B1 4.29 24.62 0.00  0.00 63 58.24 55 39.53 332          4
5 4416三宅健太33広島53B1 5.38 28.57 4.89 26.09 25 33.33 30 24.10 243          2
6 3212亀本勇樹57広島58A2 5.58 36.67 5.77 38.46 24 30.64 59 25.63 522          6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司37広島52A1 5.99 38.26 7.00 57.14 40 25.00 23 26.06 5313         6
2 3158島川光男54広島53A2 6.67 49.52 6.28 42.59 32 35.14 28 34.15 521          7
3 3898平田忠則43福岡53A1 6.64 49.52 7.10 53.33 20 30.00 67 33.14 5522         5
4 4092岡部大輔38佐賀52A2 5.42 29.59 3.88 18.75 52 27.04 16 33.73 4142         1
5 4693松下誉士35福岡52B1 4.48 26.98 4.32 20.00 26 31.28 47 29.65 513          4
6 3951石川吉鎬43大阪57B1 5.40 31.76 6.05 47.62 22 37.20 46 27.91 2452         5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠39広島54B1 5.05 31.82 3.82 11.76 13 30.23 12 42.17 1 21          
2 3876中辻崇人42福岡52A2 7.05 53.40 7.24 55.17 44 30.68 54 27.17 2214          
3 4287今井貴士35福岡55A1 6.35 48.39 6.28 52.17 60 29.59 37 29.34 4415          
4 3573前本泰和47広島50A1 7.71 59.35 7.14 53.09 35 27.11 50 31.98 3236          
5 4364池永　太34福岡54A1 6.80 49.25 6.94 51.52 59 28.05 33 25.00 3116          
6 3527中嶋誠一48長崎50A2 6.01 37.50 5.55 20.00 18 27.22 48 40.00 1613          
19BEND
17BBGN
ボートレース宮　島   　１月　９日  デイリースポーツ杯争  第　５日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪男女Ｗ優勝戦　　　　　　　　

   第　５日          ２０２０年　１月　９日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典56広島58B1 5.04 32.50 5.75 42.35 64 25.53 31 28.81 3 144 34     9
2 4981牧山敦也23佐賀51B1 3.68 15.46 1.27  0.00 29 43.33 64 36.11 6 666 53      
3 4725佐竹太一33兵庫52B1 4.61 24.05 3.56 22.22 13 34.43 18 21.88 5 413 44     5
4 4552杉山勝匡30佐賀48B1 4.27 23.38 4.00 18.75 65 36.84 62 30.00 421 565       
5 3907村越　篤41香川55A1 6.03 40.59 5.63 40.74 22 27.45 47 31.75 3 233461     9
6 4316山口裕太35広島52B1 4.45 26.19 5.96 46.48 27 23.91 21 25.00 236 653       

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ51広島45A2 5.81 41.79 6.22 43.33 67 18.92 22 40.74 5 114 56    10
2 4286平田さや35東京47A2 5.89 38.71 5.89 32.43 53 46.67 63 20.51 522 644       
3 4275菅野はや37広島52B1 3.85 21.18 4.26 22.81 33 50.00 68 43.10 666 456       
4 4884勝浦真帆24岡山47B1 4.60 28.05 5.11 31.58 26 23.40 39 28.21 2 245 21    10
5 3474松瀬弘美49静岡47A2 5.03 26.92 5.11 22.22 16 20.51 13 41.38 425 624       
6 4117廣中智紗38東京45A1 6.04 43.21 5.67 29.63 23 36.67 70 31.48 345 354       

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝33佐賀56A1 6.86 49.57 6.05 37.50 42 42.37 27 34.00 1 561265     9
2 3273石田　豪54広島51A2 5.65 36.56 5.59 36.21 18 44.07 57 23.53 145 142     11
3 4112大久保信39佐賀52A2 6.13 44.36 3.71 14.29 34 22.73 55 26.23 535 454       
4 3471赤峰和也49佐賀54B1 4.05 17.74 4.96 21.74 46 44.26 53 22.73 354 325      7
5 3843上之晃弘43長崎54B1 4.79 26.36 4.80 26.67 62 23.40 34 33.33 5 232 15     9
6 3615横田　茂46広島51B1 5.59 35.65 5.30 35.80 39 17.02 25 50.91 4 332 21    11

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美31岡山47A2 5.40 30.16 6.03 45.00 37 38.98 56 45.00 1 343 25    12
2 4870新田有理27広島45B1 5.08 28.00 5.33 31.25 58 38.98 58 24.24 4 613 33    12
3 4473藤堂里香32福井44B1 3.46 19.05 4.00 12.50 43 28.33 35 28.13 5 535 66      
4 4456鎌倉　涼30大阪44A2 6.77 50.68 5.78 33.33 25 32.20 24 25.68 315 516     10
5 4450平高奈菜32香川46A1 7.10 55.97 6.64 53.57 72 61.02 44 17.86 2 324 11    10
6 3302谷川里江52愛知47A2 5.29 30.19 5.11 25.71 20 40.30 19 39.66 236 245       

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸43佐賀52A2 6.02 42.39 7.53 63.16 38 19.51 37 36.96 245 3125    11
2 4027松江秀徳41佐賀54A2 5.89 37.76 4.81 25.00 45 37.29 32 27.54 4 345223    11
3 4564山本景士32広島54B1 5.03 26.83 5.15 31.91 56 19.15 71 27.12 154 534       
4 4734安河内将30佐賀50A1 6.54 41.24 5.87 38.71 54 19.57 43 24.44 12222 34     9
5 4725佐竹太一33兵庫52B1 4.61 24.05 3.56 22.22 13 34.43 18 21.88 5 413 44     1
6 4790柳内敬太30兵庫51B1 4.03 18.64 5.38 37.50 71 44.44 15 41.82 1 211 23     9

　６Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加31岡山44A1 5.67 38.64 6.53 45.83 50  9.30 66 28.99 5 611 16    10
2 4447深川麻奈32福岡48A2 6.12 38.46 6.24 40.54 14 22.00 16 42.86 131 124     10
3 4190長嶋万記38静岡50A1 6.25 41.00 7.75 65.00 52 25.86 36 39.13 1 433 23    12
4 4123細川裕子38愛知46A2 6.22 46.32 7.50 64.29 19 31.58 17 44.93 2 342 23    12
5 3693栢場優子48東京43B1 4.63 30.00 4.44 16.67 15 38.00 38 45.59 446 365       
6 4844村上奈穂26広島49B1 3.91 15.74 5.54 30.88 66 38.33 45 44.93 165 652       

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和43佐賀53A2 5.41 38.33 5.76 41.82 48 26.67 52 38.46 2 453 16    11
2 4006小野勇作41佐賀50A2 5.56 32.63 5.91 50.00 12 36.67 48 28.00 3 215 66      
3 4404岸蔭　亮34兵庫50B1 5.58 40.79 3.53 17.65 30 36.36 12 22.58 566 162       
4 4966田川大貴22長崎53B1 3.90 16.05 1.25  0.00 59 37.25 20 35.00 666 466       
5 3471赤峰和也49佐賀54B1 4.05 17.74 4.96 21.74 46 44.26 53 22.73 354 325      3
6 3779原田幸哉44長崎52A1 7.54 51.56 5.44 22.22 69 24.39 11 18.42 12311 11    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希33東京47A2 5.95 44.16 5.55 40.00 24 24.07 29 34.88 661 133     12
2 3486渋田治代53福岡48A2 5.51 38.71 4.67 22.22 32 36.21 65 47.46 5 226 44      
3 3579中里優子47埼玉47B1 5.93 42.50 5.27 42.31 55 40.00 49 46.34 354 245       
4 3435寺田千恵50岡山45A1 6.18 35.64 6.69 44.83 60 23.91 46 44.44 133 1212    12
5 3894池田明美43静岡54B2 3.63 14.81 5.56 27.78 63 35.48 60 36.17 6 546 15      
6 3175渡辺千草56東京48A2 5.41 30.77 6.14 42.86 68 47.46 69 42.86 4 2F1 3       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太30兵庫51B1 4.03 18.64 5.38 37.50 71 44.44 15 41.82 1 211 23     5
2 4734安河内将30佐賀50A1 6.54 41.24 5.87 38.71 54 19.57 43 24.44 12222 34     5
3 3843上之晃弘43長崎54B1 4.79 26.36 4.80 26.67 62 23.40 34 33.33 5 232 15     3
4 3907村越　篤41香川55A1 6.03 40.59 5.63 40.74 22 27.45 47 31.75 3 233461     1
5 3054北川幸典56広島58B1 5.04 32.50 5.75 42.35 64 25.53 31 28.81 3 144 34     1
6 4294古賀繁輝33佐賀56A1 6.86 49.57 6.05 37.50 42 42.37 27 34.00 1 561265     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈32福岡48A2 6.12 38.46 6.24 40.54 14 22.00 16 42.86 131 124      6
2 4450平高奈菜32香川46A1 7.10 55.97 6.64 53.57 72 61.02 44 17.86 2 324 11     4
3 4884勝浦真帆24岡山47B1 4.60 28.05 5.11 31.58 26 23.40 39 28.21 2 245 21     2
4 4501樋口由加31岡山44A1 5.67 38.64 6.53 45.83 50  9.30 66 28.99 5 611 16     6
5 4456鎌倉　涼30大阪44A2 6.77 50.68 5.78 33.33 25 32.20 24 25.68 315 516      4
6 3334角ひとみ51広島45A2 5.81 41.79 6.22 43.33 67 18.92 22 40.74 5 114 56     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉44長崎52A1 7.54 51.56 5.44 22.22 69 24.39 11 18.42 12311 11     7
2 3615横田　茂46広島51B1 5.59 35.65 5.30 35.80 39 17.02 25 50.91 4 332 21     3
3 3273石田　豪54広島51A2 5.65 36.56 5.59 36.21 18 44.07 57 23.53 145 142      3
4 3892草場康幸43佐賀52A2 6.02 42.39 7.53 63.16 38 19.51 37 36.96 245 3125     5
5 4027松江秀徳41佐賀54A2 5.89 37.76 4.81 25.00 45 37.29 32 27.54 4 345223     5
6 3784中島友和43佐賀53A2 5.41 38.33 5.76 41.82 48 26.67 52 38.46 2 453 16     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵50岡山45A1 6.18 35.64 6.69 44.83 60 23.91 46 44.44 133 1212     8
2 4190長嶋万記38静岡50A1 6.25 41.00 7.75 65.00 52 25.86 36 39.13 1 433 23     6
3 4123細川裕子38愛知46A2 6.22 46.32 7.50 64.29 19 31.58 17 44.93 2 342 23     6
4 4627藤原菜希33東京47A2 5.95 44.16 5.55 40.00 24 24.07 29 34.88 661 133      8
5 4373若狭奈美31岡山47A2 5.40 30.16 6.03 45.00 37 38.98 56 45.00 1 343 25     4
6 4870新田有理27広島45B1 5.08 28.00 5.33 31.25 58 38.98 58 24.24 4 613 33     4
17BEND
14BBGN
ボートレース鳴　門   　１月　９日  大阪王将徳島４店舗合  第　２日

                            ＊＊＊　番組表　＊＊＊

          大阪王将徳島４店舗合同企画餃子の日杯競走　　　　　

   第　２日          ２０２０年　１月　９日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾37広島57A1 6.22 43.70 6.05 48.65 10 31.82 52 22.45 43          11
2 4970井町　泰28山口50B1 2.18  5.88 1.56  0.00 58 24.63 28 27.52 66            
3 3142西茂登子57徳島51B1 2.89  5.56 4.55 23.94 76 29.14 22 30.82 5            7
4 4333村田友也36徳島63B1 3.31 16.95 4.41 27.27 23 38.92 69 33.33 6            6
5 3506宮西真昭48佐賀52B1 4.13 16.30 4.64 21.43 37 24.50 34 31.29 4            9
6 5055眞鳥章太24長崎53B1 2.43  2.38 1.57  0.00 74 43.53 57 38.06 6            5

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章52香川53A2 6.03 45.45 5.58 26.32 67 39.76 78 36.18 1            9
2 4313西村美智35香川51B1 5.32 31.86 5.28 33.33 51 37.50 62 29.25 14           8
3 4329小松卓司36福岡50B1 4.95 28.42 5.43 35.71 15 43.40 63 34.64 4            6
4 4049荒川健太39三重55A1 6.35 47.15 6.50 37.50 53 27.03 14 36.18 15            
5 4746大豆生蒼25埼玉48B1 5.07 25.45 5.00 22.22 71 33.33 38 29.93 41           7
6 4398船岡洋一32広島54A1 6.23 43.14 4.88 25.00 18 28.76 16 38.56 2           12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志35徳島55A1 5.82 39.18 5.41 33.88 16 32.28 60 35.10 44           9
2 4060島田一生40福岡58A2 5.84 41.94 4.50 31.25 69 41.07 27 28.17 1           12
3 4618乃村康友36三重53B1 5.13 31.17 4.33 22.22 34 26.95 30 37.82 25          11
4 3025山口哲治58長崎51B1 4.05 14.55 5.25 32.14 12 33.53 39 24.16 5            8
5 3804中渡修作45福岡55B1 4.96 30.34 5.22 34.15 65 38.22 15 25.33 16           7
6 3975小野寺智42香川54A2 6.18 44.83 6.88 50.00 11 34.81 82 35.71 53          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣30大阪54A2 5.32 25.00 6.25 50.00 63 32.35 13 38.31 26          12
2 3518倉田郁美51静岡48B1 5.22 34.25 4.78 22.22 20 34.76 11 43.51 5           10
3 4624高田　明34佐賀49A1 6.76 50.85 7.10 50.00 72 32.35 68 21.23 12            
4 3444香月大介50福岡55B1 3.93 15.94 4.47 18.75 77 24.83 19 22.97 2            9
5 3823本部真吾47三重55B1 5.30 34.69 4.79 26.32 78 28.93 79 29.33 23            
6 3858織田　猛46佐賀52B1 4.73 31.58 5.00 28.57 24 29.30 59 32.64 33           8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉47福岡56A2 5.64 42.34 6.33 53.33 33 35.19 50 38.41 44          11
2 3456松下　潤48徳島54B1 3.60 13.98 3.94 16.55 70 27.66 10 32.00 2            9
3 4498宮本夏樹32長崎53B1 5.61 37.89 6.24 48.00 22 35.19 17 40.76 56            
4 3636坂野泰章49山口51B1 4.07 21.43 2.38  0.00 30 41.67 31 32.41 63            
5 5055眞鳥章太24長崎53B1 2.43  2.38 1.57  0.00 74 43.53 57 38.06 6            1
6 4371西山貴浩32福岡52A1 7.01 47.41 7.61 58.33 17 28.66 73 38.71 11          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也36徳島63B1 3.31 16.95 4.41 27.27 23 38.92 69 33.33 6            1
2 3658阪本聖秀45大阪52B1 4.13 26.44 0.00  0.00 28 28.57 21 39.87 63            
3 4106坂井康嗣40佐賀51A2 6.13 42.05 5.06 35.29 26 31.06 33 38.00 35          11
4 3207田村美和54東京53B1 4.07 24.14 3.33 11.11 66 26.06 23 34.87 3           10
5 4329小松卓司36福岡50B1 4.95 28.42 5.43 35.71 15 43.40 63 34.64 4            2
6 3349吉田一郎51長崎51A1 6.16 44.25 8.14 57.14 54 31.41 24 31.47 2           12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘39山口53B1 4.50 23.61 3.46 16.67 39 40.00 12 29.58 55            
2 3804中渡修作45福岡55B1 4.96 30.34 5.22 34.15 65 38.22 15 25.33 16           3
3 4746大豆生蒼25埼玉48B1 5.07 25.45 5.00 22.22 71 33.33 38 29.93 41           2
4 4302西野翔太36広島52A2 6.25 49.18 6.22 44.44 38 27.10 75 28.67 34          11
5 3142西茂登子57徳島51B1 2.89  5.56 4.55 23.94 76 29.14 22 30.82 5            1
6 4336松田竜馬35福岡54A2 6.12 43.52 6.39 50.00 62 34.36 26 31.69 15          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治58長崎51B1 4.05 14.55 5.25 32.14 12 33.53 39 24.16 5            3
2 3858織田　猛46佐賀52B1 4.73 31.58 5.00 28.57 24 29.30 59 32.64 33           4
3 4249曾根孝仁37香川54B1 3.62 15.24 4.36 24.53 13 26.06 18 39.49 26            
4 4171榎　幸司37長崎54A1 6.73 47.19 6.87 52.63 31 27.40 35 26.24 46          12
5 3955眞田英二42徳島51A2 6.00 40.71 6.56 49.31 21 35.15 25 33.78 21            
6 4313西村美智35香川51B1 5.32 31.86 5.28 33.33 51 37.50 62 29.25 14           2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭48佐賀52B1 4.13 16.30 4.64 21.43 37 24.50 34 31.29 4            1
2 3444香月大介50福岡55B1 3.93 15.94 4.47 18.75 77 24.83 19 22.97 2            4
3 4317木村紗友35静岡50B1 4.88 26.83 2.88 12.50 27 36.97 29 34.42 65            
4 4359横川聖志35徳島55A1 5.82 39.18 5.41 33.88 16 32.28 60 35.10 44           3
5 3401上田隆章52香川53A2 6.03 45.45 5.58 26.32 67 39.76 78 36.18 1            2
6 3456松下　潤48徳島54B1 3.60 13.98 3.94 16.55 70 27.66 10 32.00 2            5

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和54東京53B1 4.07 24.14 3.33 11.11 66 26.06 23 34.87 3            6
2 3975小野寺智42香川54A2 6.18 44.83 6.88 50.00 11 34.81 82 35.71 53           3
3 3998冨成謙児40佐賀53A2 5.61 34.74 4.50 12.50 19 23.94 77 28.28 32            
4 4371西山貴浩32福岡52A1 7.01 47.41 7.61 58.33 17 28.66 73 38.71 11           5
5 2912尾崎鉄也64長崎56B1 4.35 25.61 5.56 33.33 55 21.74 32 40.65 34            
6 3518倉田郁美51静岡48B1 5.22 34.25 4.78 22.22 20 34.76 11 43.51 5            4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太36広島52A2 6.25 49.18 6.22 44.44 38 27.10 75 28.67 34           7
2 4106坂井康嗣40佐賀51A2 6.13 42.05 5.06 35.29 26 31.06 33 38.00 35           6
3 3994茶谷　桜40滋賀46A2 4.83 24.04 6.16 47.37 75 35.63 51 38.82 21            
4 4173岡谷健吾37広島57A1 6.22 43.70 6.05 48.65 10 31.82 52 22.45 43           1
5 3853岩崎正哉47福岡56A2 5.64 42.34 6.33 53.33 33 35.19 50 38.41 44           5
6 4618乃村康友36三重53B1 5.13 31.17 4.33 22.22 34 26.95 30 37.82 25           3

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司37長崎54A1 6.73 47.19 6.87 52.63 31 27.40 35 26.24 46           8
2 3349吉田一郎51長崎51A1 6.16 44.25 8.14 57.14 54 31.41 24 31.47 2            6
3 4398船岡洋一32広島54A1 6.23 43.14 4.88 25.00 18 28.76 16 38.56 2            2
4 4336松田竜馬35福岡54A2 6.12 43.52 6.39 50.00 62 34.36 26 31.69 15           7
5 4514上條嘉嗣30大阪54A2 5.32 25.00 6.25 50.00 63 32.35 13 38.31 26           4
6 4060島田一生40福岡58A2 5.84 41.94 4.50 31.25 69 41.07 27 28.17 1            3
14BEND
13BBGN
ボートレース尼　崎   　１月　９日  日本財団会長杯争奪　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪　尼崎大吉決定戦　純烈祭　　　　

   第　６日          ２０２０年　１月　９日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也58兵庫54B1 3.95 17.72 4.25 18.00  3 27.27 54 40.30 5 644 42     5
2 4633森　智也30兵庫51B1 5.11 29.47 5.84 40.77 31 34.19 34 32.65 4 51355      8
3 3745橋本年光45兵庫54A2 6.08 42.15 6.00 39.81  9 24.18 37 29.29 335 4463     9
4 4654篠田優也33兵庫53B1 4.78 27.08 5.31 38.61 35 23.53 70 29.66 4 31662     10
5 4857加藤翔馬22兵庫57B1 5.54 38.89 5.05 33.51 48 21.48 71 31.72 6 14165       
6 5115香川颯太19滋賀51B2 1.35  0.00 0.00  0.00  8 36.18 60 29.66 F 5 6 6       

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二47兵庫57A2 5.36 36.36 5.94 41.33 37 23.23 27 24.63 352 4652     7
2 4047吉永浩則39大阪56B1 5.11 31.08 4.67 22.22 53 41.45 40 34.67 236 1345    10
3 4712冨好祐真29兵庫51B2 3.68 16.00 4.49 22.78 36 28.67 53 41.96 3 233 331   10
4 4982中村将隆23兵庫56B1 3.96 17.65 1.97  3.30 43 32.48 44 38.52 6 323 666    7
5 3881浦上拓也46大阪54B1 5.39 34.45 5.10 25.81 18 48.68 26 29.93 6 62554      9
6 4472尾嶋一広32兵庫55A1 6.24 47.27 6.55 47.27 27 32.00 47 29.63 434 2366     8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之53兵庫52A2 4.69 22.73 4.86 23.20 61 30.92 17 24.00 414 34552    8
2 3498白石浩二51兵庫51B1 3.59 16.00 4.11 17.89 40 48.03 69 29.77 5 454 1       
3 4066東本勝利39三重52A2 6.03 42.74 6.27 52.08 12 27.27 72 36.91 342 3266    10
4 4461安田吉宏33三重57B1 4.10 18.18 3.81 12.50 60 33.33 55 33.95 3 16165      9
5 4986西山祐希22兵庫51B2 1.93  1.72 1.23  0.00 34 26.92 31 27.07 4 566 2 5     
6 4446和田兼輔33兵庫50A1 5.91 38.54 6.65 49.12  5 30.97 57 33.10 663 2154     7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏42兵庫51A1 6.67 49.00 7.12 58.22 54 35.67 64 33.10 41143 46    10
2 4877鈴谷一平25兵庫54B1 5.23 32.65 4.78 28.57  1 41.45 58 21.68 6 23151     11
3 4867松山　靖29三重56B1 4.14 25.00 0.00  0.00 47 33.55 52 31.65 5 55644 4    8
4 4365盛本真輔34兵庫50B1 5.11 31.43 4.76 34.88 13 30.72 45 24.43 5 64162 2     
5 4133高橋正男39兵庫53A2 6.24 46.73 6.61 51.16 59 24.68 11 39.26 S12 1535     8
6 4278藤岡俊介36兵庫51A1 6.50 50.48 6.87 53.60 14 26.42 24 38.93 563 5123     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也35兵庫51A1 6.41 45.78 6.20 42.75 42 51.88 22 36.81 653 5254     9
2 3968茶谷信次43滋賀53A2 5.64 34.62 5.93 38.10 21 38.82 51 37.86 541 22323   11
3 4057松井賢治40兵庫52A2 5.74 34.86 6.43 49.03 30 21.19 16 33.11 425 2643     9
4 4794和田拓也29兵庫53A2 5.27 34.88 5.47 35.37 29 51.61 61 30.71 166 1143    10
5 3122高山哲也58兵庫54B1 3.95 17.72 4.25 18.00  3 27.27 54 40.30 5 644 42     1
6 4176樋口喜彦37兵庫55B1 4.42 29.17 4.69 29.07 20 40.52 32 32.03 2 5F5 3 5     

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦48兵庫52A1 7.03 57.69 6.51 50.76 46 31.33 75 40.85 24223 25    11
2 3819大内裕樹47滋賀55B2 4.27 17.86 2.57 14.29 57 31.21 46 36.43 2 456 3 3     
3 3607原田智和47大阪51B1 5.49 44.44 3.88 23.53 17 41.33 14 33.97 1 64552 1     
4 3529松本勝也48兵庫52A1 6.43 48.00 6.67 50.28 26 24.03 42 36.76 344 2123    11
5 4735角山雄哉29兵庫53B1 4.15 14.71 4.34 16.87 19 32.67 59 24.35 5 5 346       
6 3507藤井　徹48大阪53B1 4.77 25.77 4.85 26.92 58 35.48 63 16.54 2 4F5 2       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔33兵庫50A1 5.91 38.54 6.65 49.12  5 30.97 57 33.10 663 2154     3
2 4512高野哲史30兵庫51A1 7.13 55.22 7.15 59.22  4 29.53 21 42.14 14613 61    11
3 4982中村将隆23兵庫56B1 3.96 17.65 1.97  3.30 43 32.48 44 38.52 6 323 666    2
4 3339泉　具巳54兵庫55B1 5.29 31.87 5.89 38.10 51 33.11 30 45.14 5 112614    11
5 3577向所浩二47兵庫57A2 5.36 36.36 5.94 41.33 37 23.23 27 24.63 352 4652     2
6 3769佐竹恒彦46滋賀51A2 5.81 39.18 6.07 43.33 24 31.37 49 27.78 31F 4 5       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広32兵庫55A1 6.24 47.27 6.55 47.27 27 32.00 13 39.29 434 2366     2
2 3346宮本裕之53兵庫52A2 4.69 22.73 4.86 23.20 61 30.92 17 24.00 414 34552    3
3 4133高橋正男39兵庫53A2 6.24 46.73 6.61 51.16 59 24.68 11 39.26 S12 1535     4
4 4633森　智也30兵庫51B1 5.11 29.47 5.84 40.77 31 34.19 34 32.65 4 51355      1
5 4867松山　靖29三重56B1 4.14 25.00 0.00  0.00 47 33.55 52 31.65 5 55644 4    4
6 4025山本隆幸42兵庫51A1 7.02 54.93 6.56 47.41 15 36.94 62 23.97 233F4 4       

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介36兵庫51A1 6.50 50.48 6.87 53.60 14 26.42 24 38.93 563 5123     4
2 3881浦上拓也46大阪54B1 5.39 34.45 5.10 25.81 18 48.68 26 29.93 6 62554      2
3 4461安田吉宏33三重57B1 4.10 18.18 3.81 12.50 60 33.33 55 33.95 3 16165      3
4 4057松井賢治40兵庫52A2 5.74 34.86 6.43 49.03 30 21.19 16 33.11 425 2643     5
5 3745橋本年光45兵庫54A2 6.08 42.15 6.00 39.81  9 24.18 37 29.29 335 4463     1
6 4356長岡良也35兵庫51A1 6.41 45.78 6.20 42.75 42 51.88 22 36.81 653 5254     5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4712冨好祐真29兵庫51B2 3.68 16.00 4.49 22.78 36 28.67 53 41.96 3 233 331    2
2 4794和田拓也29兵庫53A2 5.27 34.88 5.47 35.37 29 51.61 61 30.71 166 1143     5
3 4002古結　宏42兵庫51A1 6.67 49.00 7.12 58.22 54 35.67 64 33.10 41143 46     4
4 4047吉永浩則39大阪56B1 5.11 31.08 4.67 22.22 53 41.45 40 34.67 236 1345     2
5 4654篠田優也33兵庫53B1 4.78 27.08 5.31 38.61 35 23.53 70 29.66 4 31662      1
6 4066東本勝利39三重52A2 6.03 42.74 6.27 52.08 12 27.27 72 36.91 342 3266     3

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也48兵庫52A1 6.43 48.00 6.67 50.28 26 24.03 42 36.76 344 2123     6
2 3339泉　具巳54兵庫55B1 5.29 31.87 5.89 38.10 51 33.11 30 45.14 5 112614     7
3 3968茶谷信次43滋賀53A2 5.64 34.62 5.93 38.10 21 38.82 51 37.86 541 22323    5
4 3572安田政彦48兵庫52A1 7.03 57.69 6.51 50.76 46 31.33 75 40.85 24223 25     6
5 4512高野哲史30兵庫51A1 7.13 55.22 7.15 59.22  4 29.53 21 42.14 14613 61     7
6 4877鈴谷一平25兵庫54B1 5.23 32.65 4.78 28.57  1 41.45 58 21.68 6 23151      4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩47兵庫50A1 6.91 40.30 8.56 77.85 32 21.43 23 33.10 31222 11      
2 4290稲田浩二35兵庫50A1 7.51 58.73 6.83 55.17 33 21.52 12 34.67 26311 11      
3 4375照屋厚仁35兵庫51A2 5.65 42.86 6.11 45.54  6 27.45 33 40.00 521 42116     
4 3795金子龍介46兵庫52A1 7.34 59.74 6.78 50.60  2 40.13 39 33.33 15312 61      
5 3903白石　健42兵庫53A1 7.11 59.82 6.84 54.79 25 34.21 65 36.42 12635 124     
6 3828明石正之46兵庫50A2 5.88 38.39 6.48 47.62 11 45.03 73 26.39 122 3434      
13BEND
06BBGN
ボートレース浜名湖   　１月　９日  日本財団会長杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０２０年　１月　９日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭37静岡52B1 4.32 20.88 4.73 31.00 22 30.07 25 48.94              9
2 4708半田尚也30広島55B1 4.04 15.66 4.29 20.00 52 28.67 20 29.73              5
3 4840鈴木秀茉28静岡51B2 3.79 21.05 3.70 14.71  1 38.04 67 36.36               
4 3910松下知幸46香川51B1 4.49 27.00 4.08 26.92 31 25.00 16 47.83              8
5 4805今林由喜32福岡53B1 3.19 13.89 3.20  6.67 13 22.31 13 24.32               
6 3519冨田秀幸51愛知51B1 4.70 25.00 5.23 34.62 41 26.95 19 11.76              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩54東京54B1 3.99 16.67 4.08 15.38 21 29.19 21 43.75             11
2 3811石田章央44静岡54A2 6.01 39.50 5.92 43.31  8 31.36 72 34.78              7
3 4920桐村翔太28大阪49B2 3.00  7.14 1.93  6.67 50 43.11 64 24.39              6
4 3885久田　武45愛知53A2 5.62 36.61 5.61 36.36 27 27.03 50 40.00              9
5 4268和合俊介34福岡58B1 3.91 15.71 4.57 14.29 10 35.88 70 24.39             10
6 5051松本純平24埼玉59B1 2.47  8.77 0.00  0.00 40 26.04 26 10.64              8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之39愛知55B1 4.42 23.68 5.24 36.36 17 44.20 75 26.83             10
2 3920正木聖賢45広島52A2 6.07 43.44 7.04 56.00 54 27.54 15 40.00              9
3 3953志道吉和43福岡51B1 4.79 29.46 4.77 30.77 29 29.61 55 24.39               
4 3052原田正己57徳島52B1 3.59 14.10 3.29 14.29 25 18.49 65 31.11              7
5 5096上原　崚24東京53B2 1.24  0.00 0.00  0.00 63 25.21 34 16.67               
6 3849中岡正彦42香川51A1 6.31 48.91 5.70 43.18 48 28.48 29 36.36             12

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔33愛知51A1 6.54 52.50 4.42 16.67 28 25.53 62 33.33             12
2 3691加藤知弘49群馬58B1 3.95 19.05 5.13 35.48 55 24.70 63 25.64               
3 3859多羅尾達46東京52B1 4.30 20.63 2.62  7.69 23 53.09 36 40.54              9
4 4989石原　翼22静岡51B1 4.31 24.18 3.00  7.87 43 40.88 35 42.22               
5 4563齋藤真之32岡山54B1 3.99 21.84 4.03 21.88 58 34.52 31 15.63               
6 4632長尾京志30福岡51B1 4.71 23.61 4.38 37.50 44 23.97 53 17.50              8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人37大阪55B1 4.73 25.00 4.00 18.75 39 36.42 57 40.48             10
2 3702貞兼淳二46福岡57A2 5.69 37.14 5.14 38.10 20 31.33 41 25.00             11
3 4161黒柳浩孝38愛知55B1 5.75 37.86 4.94 25.00 14 26.39 32 28.26               
4 4708半田尚也30広島55B1 4.04 15.66 4.29 20.00 52 28.67 20 29.73              1
5 3743林　美憲45徳島51A1 6.73 50.82 7.15 54.55  9 19.64 40 41.67             12
6 3790佐口達也47群馬54A2 5.63 37.50 4.95 31.82 26 28.57 60 48.89              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋34広島60B1 4.46 24.14 2.00  0.00 35 38.07 37 28.57               
2 4537渡邉和将29岡山50A1 6.90 53.04 6.65 47.06 18 26.53 74 21.21             12
3 3519冨田秀幸51愛知51B1 4.70 25.00 5.23 34.62 41 26.95 19 11.76              1
4 4596葛原大陽36徳島49A2 6.06 40.34 6.81 31.25 32 18.92 54 46.94             11
5 4920桐村翔太28大阪49B2 3.00  7.14 1.93  6.67 50 43.11 64 24.39              2
6 4496内堀　学32東京54A2 6.18 47.32 5.27 36.36 53 33.57 69 27.03             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己57徳島52B1 3.59 14.10 3.29 14.29 25 18.49 65 31.11              3
2 4424松尾昂明34福岡52A1 6.01 40.38 7.14 71.43 60 46.15 22 38.46             12
3 4202浮田圭浩37岡山54A2 5.57 40.40 5.80 40.00 16 26.67 47 40.00             11
4 4813宮内直哉30東京52B2 4.27 18.18 4.16 21.88 19 38.18 51 23.68               
5 3811石田章央44静岡54A2 6.01 39.50 5.92 43.31  8 31.36 72 34.78              2
6 3848川上聡介42愛知57B1 4.80 25.00 6.14 42.86 45 34.73 33 29.17               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優37徳島53A2 5.11 28.71 5.19 27.78 30 30.63 66 38.10               
2 4632長尾京志30福岡51B1 4.71 23.61 4.38 37.50 44 23.97 53 17.50              4
3 3910松下知幸46香川51B1 4.49 27.00 4.08 26.92 31 25.00 16 47.83              1
4 4199北川潤二37愛知56A2 5.90 39.31 5.55 40.00 66 32.89 43 31.91               
5 5051松本純平24埼玉59B1 2.47  8.77 0.00  0.00 40 26.04 26 10.64              2
6 4043桐本康臣40三重55A1 6.28 44.09 6.63 45.83 49 32.34 76 31.25             12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武45愛知53A2 5.62 36.61 5.61 36.36 27 27.03 50 40.00              2
2 3790佐口達也47群馬54A2 5.63 37.50 4.95 31.82 26 28.57 60 48.89              5
3 4232笠　雅雄36福岡60B1 4.42 25.30 3.78 13.04 62 30.77 58 20.59               
4 3859多羅尾達46東京52B1 4.30 20.63 2.62  7.69 23 53.09 36 40.54              4
5 4273佐藤　旭37静岡52B1 4.32 20.88 4.73 31.00 22 30.07 25 48.94              1
6 3920正木聖賢45広島52A2 6.07 43.44 7.04 56.00 54 27.54 15 40.00              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武45三重56A2 5.67 35.00 5.08 35.90 64 28.00 48 11.54               
2 4268和合俊介34福岡58B1 3.91 15.71 4.57 14.29 10 35.88 70 24.39              2
3 4496内堀　学32東京54A2 6.18 47.32 5.27 36.36 53 33.57 69 27.03              6
4 4200早川尚人37大阪55B1 4.73 25.00 4.00 18.75 39 36.42 57 40.48              5
5 4129宇野博之39愛知55B1 4.42 23.68 5.24 36.36 17 44.20 75 26.83              3
6 3919村上　純45岡山53A1 5.71 42.06 5.96 44.00 37 31.21 68 28.26               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司40愛知54A1 6.28 47.41 6.42 48.39 47 36.20 46 20.00               
2 4596葛原大陽36徳島49A2 6.06 40.34 6.81 31.25 32 18.92 54 46.94              6
3 4258関根彰人36埼玉51B1 4.59 24.24 0.00  0.00 15 23.62 23 30.61               
4 4202浮田圭浩37岡山54A2 5.57 40.40 5.80 40.00 16 26.67 47 40.00              7
5 3202三品隆浩54東京54B1 3.99 16.67 4.08 15.38 21 29.19 21 43.75              2
6 3702貞兼淳二46福岡57A2 5.69 37.14 5.14 38.10 20 31.33 41 25.00              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲45徳島51A1 6.73 50.82 7.15 54.55  9 19.64 40 41.67              5
2 4043桐本康臣40三重55A1 6.28 44.09 6.63 45.83 49 32.34 76 31.25              8
3 3849中岡正彦42香川51A1 6.31 48.91 5.70 43.18 48 28.48 29 36.36              3
4 4537渡邉和将29岡山50A1 6.90 53.04 6.65 47.06 18 26.53 74 21.21              6
5 4442松竹大輔33愛知51A1 6.54 52.50 4.42 16.67 28 25.53 62 33.33              4
6 4424松尾昂明34福岡52A1 6.01 40.38 7.14 71.43 60 46.15 22 38.46              7
06BEND
05BBGN
ボートレース多摩川   　１月　９日  Ｐａｒｔｙ　Ｒｏｃｋ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｐａｒｔｙ　Ｒｏｃｋｅｔｓ　ＧＴカップ　　　　　　

   第　１日          ２０２０年　１月　９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典33三重51A2 6.33 46.23 5.67 38.89 23 43.48133 34.92             11
2 3734宮田政勝46福岡52B1 3.97 24.36 5.53 41.18 51 29.58140 26.05               
3 4321岩田優一34静岡51B1 4.82 32.11 4.67 30.23 62 30.15144 25.71              6
4 4435服部達哉33愛知56A2 5.43 33.96 5.54 41.67 25 34.78181 27.97              8
5 3461渡邊哲也52静岡52B1 4.35 26.26 3.71  0.00 41 33.58169 38.97              7
6 3753河上哲也48香川53B1 4.20 19.79 4.75 31.25 74 28.93136 23.97              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸40埼玉52B1 4.22 18.18 4.67 25.93 49 30.16130 32.20               
2 3718伊達正利44静岡57A2 5.36 32.18 5.90 38.10 32 26.83161 39.71             10
3 3543福田雅一51香川55A2 5.97 46.15 5.50 38.89 35 34.46166 37.14              7
4 4586磯部　誠29愛知55A1 7.73 55.10 7.00 63.64 50 35.17178 33.33             12
5 4749山口貢輝33福岡57B1 4.74 27.94 5.50 50.00 68 29.23122 25.64              9
6 4128川口貴久39東京58B2 5.39 32.61 6.05 48.65 64 31.85142 33.85             11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也49東京51B1 5.26 31.73 5.36 33.33 26 28.46147 35.97              9
2 4862武藤直志31群馬56B2 3.46 10.81 2.71  6.45 56 21.24163 35.77               
3 3156金子良昭55静岡54A2 5.53 39.81 5.10 30.00 22 26.02129 34.29              8
4 4332村上彰一36福岡56B1 4.28 24.53 3.81 14.29 69 29.73167 39.26              7
5 4757山田祐也30徳島52A1 6.32 44.55 0.00  0.00 16 28.57180 26.45             12
6 4731間野兼礼30愛知52A2 4.96 28.92 5.23 30.77 33 29.27145 28.99             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克49東京56B1 3.64  9.38 3.70  9.09 54 34.11175 28.81               
2 3690河合三弘49愛知53A2 5.55 33.83 5.37 36.84 71 27.97126 25.83              8
3 3550都築正治48愛知53A1 6.86 56.00 5.71 44.12 48 30.40156 33.60              9
4 3220二橋　学55静岡50B1 4.64 28.57 5.40 35.71 19 25.83174 23.89             11
5 4545岡村慶太31福岡54A1 6.26 46.15 5.66 40.63 28 32.48153 38.58             12
6 3392小森信雄54三重52B1 4.49 25.56 4.33 25.00 53 28.21128 34.06             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜60埼玉56B1 4.32 12.33 5.00 20.00 70 26.67132 28.81               
2 4131原　豊土39静岡54A1 5.98 37.38 5.94 44.44 73 30.17164 31.58             12
3 4723寺島吉彦34東京50B1 4.93 23.91 4.43 15.71 18 30.33124 20.83               
4 4037別府正幸41福岡50B1 4.48 24.49 4.68 24.00 39 24.58172 32.56               
5 4645上村純一39群馬52A2 5.38 35.14 6.00 45.00 31 35.77127 34.53             10
6 3687花田和明50愛知53A2 5.95 39.84 5.13 31.11 34 35.00150 25.64             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3398有田　岳52埼玉50B1 3.16 12.00 3.63 12.50 66 30.43158 33.82               
2 3986沖島広和41福岡58A2 5.60 33.65 5.50 43.75 15 26.79146 29.13             10
3 4521小池公生32福岡50A1 6.49 44.23 5.60 40.00 43 27.35152 31.50             11
4 4030森高一真41香川52A1 6.78 41.46 6.38 33.33 61 27.27177 35.64             12
5 5120山本稔太18愛知52B2 2.78  6.25 0.00  0.00 65 40.27171 34.29               
6 4321岩田優一34静岡51B1 4.82 32.11 4.67 30.23 62 30.15144 25.71              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一36福岡56B1 4.28 24.53 3.81 14.29 69 29.73167 39.26              3
2 4233亀山雅幸36群馬51A2 6.04 45.83 6.27 48.89 52 32.89123 30.08             11
3 3200熊谷直樹54東京53A1 5.81 40.28 6.56 49.35 75 29.13151 29.27             12
4 4751鈴木諒祐32静岡53B1 2.71  8.82 4.21 15.79 45 29.27121 32.62               
5 3543福田雅一51香川55A2 5.97 46.15 5.50 38.89 35 34.46166 37.14              2
6 3461渡邊哲也52静岡52B1 4.35 26.26 3.71  0.00 41 33.58169 38.97              1

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘49愛知53A2 5.55 33.83 5.37 36.84 71 27.97126 25.83              4
2 3156金子良昭55静岡54A2 5.53 39.81 5.10 30.00 22 26.02129 34.29              3
3 3911鈴木　猛46東京55B1 5.24 39.39 4.67 16.67 36 30.30165 32.14               
4 4803飯田庄吾26福岡55B1 4.06 19.54 4.77 23.08 58 43.97155 36.03               
5 4435服部達哉33愛知56A2 5.43 33.96 5.54 41.67 25 34.78181 27.97              1
6 5020宮村勇哉27三重55B2 1.76  2.04 0.00  0.00 30 35.26168 27.36               

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治48愛知53A1 6.86 56.00 5.71 44.12 48 30.40156 33.60              4
2 3602奥平拓也49東京51B1 5.26 31.73 5.36 33.33 26 28.46147 35.97              3
3 4749山口貢輝33福岡57B1 4.74 27.94 5.50 50.00 68 29.23122 25.64              2
4 3753河上哲也48香川53B1 4.20 19.79 4.75 31.25 74 28.93136 23.97              1
5 5034若林義人21静岡56B1 3.98 15.05 1.17  0.00 47 35.04157 27.50               
6 3477近藤稔也49徳島54B1 3.98 18.75 4.00  9.09 60 23.77184 41.30               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和41福岡58A2 5.60 33.65 5.50 43.75 15 26.79146 29.13              6
2 3832下田哲也45香川55B1 5.57 34.62 5.42 42.31 14 31.94179 28.00               
3 4731間野兼礼30愛知52A2 4.96 28.92 5.23 30.77 33 29.27145 28.99              3
4 3718伊達正利44静岡57A2 5.36 32.18 5.90 38.10 32 26.83161 39.71              2
5 3392小森信雄54三重52B1 4.49 25.56 4.33 25.00 53 28.21128 34.06              4
6 4645上村純一39群馬52A2 5.38 35.14 6.00 45.00 31 35.77127 34.53              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸36群馬51A2 6.04 45.83 6.27 48.89 52 32.89123 30.08              7
2 4466南　佑典33三重51A2 6.33 46.23 5.67 38.89 23 43.48133 34.92              1
3 4128川口貴久39東京58B2 5.39 32.61 6.05 48.65 64 31.85142 33.85              2
4 3687花田和明50愛知53A2 5.95 39.84 5.13 31.11 34 35.00150 25.64              5
5 3220二橋　学55静岡50B1 4.64 28.57 5.40 35.71 19 25.83174 23.89              4
6 4521小池公生32福岡50A1 6.49 44.23 5.60 40.00 43 27.35152 31.50              6

１２Ｒ  ＧＴ選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹54東京53A1 5.81 40.28 6.56 49.35 75 29.13151 29.27              7
2 4030森高一真41香川52A1 6.78 41.46 6.38 33.33 61 27.27177 35.64              6
3 4131原　豊土39静岡54A1 5.98 37.38 5.94 44.44 73 30.17164 31.58              5
4 4545岡村慶太31福岡54A1 6.26 46.15 5.66 40.63 28 32.48153 38.58              4
5 4586磯部　誠29愛知55A1 7.73 55.10 7.00 63.64 50 35.17178 33.33              2
6 4757山田祐也30徳島52A1 6.32 44.55 0.00  0.00 16 28.57180 26.45              3
05BEND
02BBGN
ボートレース戸　田   　１月　９日  第５０回埼玉選手権・  第　７日

                            ＊＊＊　番組表　＊＊＊

          第５０回埼玉選手権・スポーツニッポン杯争奪戦　　　

   第　７日          ２０２０年　１月　９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4859染川直哉32埼玉51B1 3.61 16.39 3.68 19.05 29 36.79 64 29.00 563 5 364 55 7
2 4432黄金井力33埼玉56B1 4.98 28.41 5.38 31.78 61 37.74 26 24.44 454 244 S 45 8
3 3594塚原武之51埼玉52B2 4.35 17.50 4.45 17.81  7 27.84 41 37.00 3 551 522 35 9
4 3503堂原洋史50埼玉50B1 4.16 26.09 4.62 30.11 30 35.92 21 29.17 2 665 653 32 9
5 5035櫻井　優21埼玉53B1 2.83  8.45 2.77  8.57 17 37.27 48 29.33 1 6 46244 53 5
6 5122相馬　翔18埼玉57B2 1.45  0.00 1.60  0.00 13 38.05 55 26.00 6 S 654 5655  

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一21埼玉53B1 4.49 26.76 4.42 22.22 52 28.57 67 32.65 6 442 266 12 8
2 4953尾上雅也25埼玉53B1 4.52 26.37 3.41 15.94 56 27.78 44 32.35           44 6
3 4186小川時光39埼玉56B1 3.46 14.29 4.97 35.42 62 36.19 13 39.29 5 251 563 14 9
4 3807岡部　哲45埼玉52A2 5.40 30.69 5.52 32.98 18 33.94 61 30.30 2 62655 2 45 9
5 3880浅見宗孝46埼玉57B1 3.90 14.89 4.00 18.75 38 49.55 51 32.43 335 345 1 31 7
6 5077滝沢　崚22埼玉54B2 1.36  0.00 1.58  0.00 35 25.81 33 31.31           66 7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢36埼玉53B1 5.21 35.35 5.53 30.00 54 42.48 14 26.92 631 531 4536  
2 4505島田賢人31埼玉56B1 5.45 34.82 6.53 50.42 34 32.73 69 29.29 351 2 32534 11
3 4230濱崎直矢36埼玉54A2 5.16 27.43 6.09 46.34 12 33.65 20 27.88 3 22445 5613  
4 5087佐藤　航20埼玉50B1 2.62  6.67 2.56  5.56  3 36.63 39 39.47 4 6 46251 26 8
5 3251平石和男53埼玉50A1 6.23 47.01 6.05 38.75 45 32.32 52 35.23 4 133612361  9
6 3647伊藤雄二47埼玉51B2 2.95  7.58 5.38 37.65 14 34.62 43 43.33 2 552 543 22 8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩51埼玉50A2 5.69 40.37 5.54 43.37  1 44.12 29 32.69 552 561 6112  
2 4836大谷健太31埼玉51B1 5.03 31.34 5.09 35.00 28 30.53 22 34.00 523 152 456 10
3 4637中田友也29埼玉56B1 4.83 30.23 4.88 29.13 21 42.72 60 34.62 566 5 462 21 8
4 3583齋藤智裕46埼玉58B1 3.92 14.47 5.01 29.36 42 40.57 47 14.04 232 653 5 32 9
5 3952中澤和志43埼玉53A1 7.20 53.10 7.30 57.05 37 35.64 45 40.95 6 121322233 11
6 3245池上裕次55埼玉52B1 4.19 23.19 4.24 22.73 20 28.87 59 31.07 432 223 125 10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5035櫻井　優21埼玉53B1 2.83  8.45 2.77  8.57 17 37.27 48 29.33 1 6 46244 53 1
2 4175川尻泰輔37埼玉54A2 5.67 35.63 6.32 43.48  5 39.68 72 40.19 5 664 663 64  
3 4090中村　尊39埼玉55A1 6.73 47.54 5.85 41.38 32 32.35 12 31.87 14351 33324 11
4 3629浅見昌克50埼玉52A1 6.28 48.18 6.00 43.64 49 29.00 36 31.07 23423 33145 10
5 4700金子和之32埼玉52B1 5.77 37.18 5.38 34.88 57 39.81 71 37.61 542 361 135 10
6 3575田野邊秀47埼玉53B1 4.38 20.78 5.19 32.76 15 34.29 17 33.67 4 532 5F5 4   

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏39埼玉54A1 6.09 38.66 6.32 43.75  9 43.93 70 45.10 23315 51261 10
2 4159向後龍一38埼玉51A2 5.99 37.41 5.53 32.46 51 25.33 24 36.19 2 13321 2654  
3 3865関　道　44埼玉56B1 3.94 19.72 4.90 27.47 11 34.26 32 43.81 6 133 44326 10
4 3412鈴木　博50埼玉53A1 6.20 51.33 6.81 50.00 60 33.62 34 37.61 114 1116S43 11
5 4953尾上雅也25埼玉53B1 4.52 26.37 3.41 15.94 56 27.78 44 32.35           44 2
6 4444桐生順平33埼玉52A1 8.18 62.50 8.46 75.82 31 34.38 66 41.75 252 2341313 11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也38埼玉55A1 6.38 48.65 5.68 35.48  8 32.14 15 34.34 613 1145144 11
2 4859染川直哉32埼玉51B1 3.61 16.39 3.68 19.05 29 36.79 64 29.00 563 5 364 55 1
3 3880浅見宗孝46埼玉57B1 3.90 14.89 4.00 18.75 38 49.55 51 32.43 335 345 1 31 2
4 3533佐川正道47埼玉50B1 4.49 22.34 5.70 40.00 58 37.96 54 37.36 1 15464 4541  
5 5077滝沢　崚22埼玉54B2 1.36  0.00 1.58  0.00 35 25.81 33 31.31           66 2
6 5103芝田京介21埼玉52B2 1.56  0.00 1.60  0.00 53 39.25 28 33.70 6 5 666 5666  

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力33埼玉56B1 4.98 28.41 5.38 31.78 61 37.74 26 24.44 454 244 S 45 1
2 4637中田友也29埼玉56B1 4.83 30.23 4.88 29.13 21 42.72 60 34.62 566 5 462 21 4
3 3647伊藤雄二47埼玉51B2 2.95  7.58 5.38 37.65 14 34.62 43 43.33 2 552 543 22 3
4 5042畑田汰一21埼玉53B1 4.49 26.76 4.42 22.22 52 28.57 67 32.65 6 442 266 12 2
5 5087佐藤　航20埼玉50B1 2.62  6.67 2.56  5.56  3 36.63 39 39.47 4 6 46251 26 3
6 4532秋元　哲31埼玉50A1 6.67 48.04 7.05 61.24 50 32.11 25 39.45 13411 4F5 2   

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲45埼玉52A2 5.40 30.69 5.52 32.98 18 33.94 61 30.30 2 62655 2 45 2
2 3594塚原武之51埼玉52B2 4.35 17.50 4.45 17.81  7 27.84 41 37.00 3 551 522 35 1
3 3583齋藤智裕46埼玉58B1 3.92 14.47 5.01 29.36 42 40.57 47 14.04 232 653 5 32 4
4 4186小川時光39埼玉56B1 3.46 14.29 4.97 35.42 62 36.19 13 39.29 5 251 563 14 2
5 3503堂原洋史50埼玉50B1 4.16 26.09 4.62 30.11 30 35.92 21 29.17 2 665 653 32 1
6 3251平石和男53埼玉50A1 6.23 47.01 6.05 38.75 45 32.32 52 35.23 4 133612361  3

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次55埼玉52B1 4.19 23.19 4.24 22.73 20 28.87 59 31.07 432 223 125  4
2 4700金子和之32埼玉52B1 5.77 37.18 5.38 34.88 57 39.81 71 37.61 542 361 135  5
3 3629浅見昌克50埼玉52A1 6.28 48.18 6.00 43.64 49 29.00 36 31.07 23423 33145  5
4 3865関　道　44埼玉56B1 3.94 19.72 4.90 27.47 11 34.26 32 43.81 6 133 44326  6
5 4836大谷健太31埼玉51B1 5.03 31.34 5.09 35.00 28 30.53 22 34.00 523 152 456  4
6 4109谷津幸宏39埼玉54A1 6.09 38.66 6.32 43.75  9 43.93 70 45.10 23315 51261  6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平33埼玉52A1 8.18 62.50 8.46 75.82 31 34.38 66 41.75 252 2341313  6
2 3952中澤和志43埼玉53A1 7.20 53.10 7.30 57.05 37 35.64 45 40.95 6 121322233  4
3 3412鈴木　博50埼玉53A1 6.20 51.33 6.81 50.00 60 33.62 34 37.61 114 1116S43  6
4 4090中村　尊39埼玉55A1 6.73 47.54 5.85 41.38 32 32.35 12 31.87 14351 33324  5
5 4505島田賢人31埼玉56B1 5.45 34.82 6.53 50.42 34 32.73 69 29.29 351 2 32534  3
6 4191赤羽克也38埼玉55A1 6.38 48.65 5.68 35.48  8 32.14 15 34.34 613 1145144  7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴47埼玉52A2 5.41 33.01 5.55 39.74  6 29.35 16 19.75 1 44233 411   
2 3983須藤博倫42埼玉51A1 6.67 46.61 7.20 56.20 47 30.36 57 35.87 42614 61421   
3 3793高橋真吾47埼玉55A2 5.85 41.38 5.16 29.73 16 39.09 35 20.73 411 421 241   
4 4547中田竜太31埼玉50A1 5.92 30.38 7.53 62.50 26 29.41 58 19.23 14532 11512   
5 3664鈴木賢一49埼玉57A2 5.65 44.44 5.66 41.54 10 40.37 11 48.00 343 512 212   
6 4573佐藤　翼31埼玉53A1 7.33 62.30 7.35 58.65 55 42.16 53 30.84 11441 23152   
02BEND
FINALB
