STARTB
24BBGN
ボートレース大　村   １０月　７日  スポーツ報知杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０２０年１０月　７日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔42長崎53B1 4.52 23.46 5.59 37.84 54 31.15 72 25.42 45133 3      8
2 3953志道吉和44福岡51B1 5.12 32.04 6.29 28.57 59 23.88 38 26.92 35655 6      5
3 4219本岡勝利38広島57B1 4.12 18.89 3.85 10.00 47 24.19 37 31.67 1 25456      7
4 3910松下知幸46香川49B1 4.66 23.68 4.20 20.00 34 20.75 23 35.59 3 253 55    12
5 4353下出秀明32福井60B1 4.37 18.33 0.00  0.00 19 23.64 44 22.92 365 366      6
6 5102原田雄次22福岡51B2 1.49  0.00 1.50  0.00 76 34.85 32 27.12 6 6 S66      5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐44福岡59B1 4.01 18.18 4.00 15.63 20 41.67 12 26.67 1 16562      9
2 3846藤井　理43山口58B1 3.68 15.19 4.77 13.64 46 33.33 65 40.32 1 645 53     7
3 3858織田　猛47佐賀52B1 4.49 27.69 4.54 26.09 26 23.08 50 24.53 641 441     12
4 3501川上昇平51長崎55B1 4.28 27.10 5.19 34.82 23 37.04 33 31.03 135 1 25    11
5 3682切田潤二47山口50B1 4.09 13.58 5.07 28.57 70 43.75 60 46.43 5 354 65     6
6 4180上野秀和37福岡56B1 3.84 16.67 3.88 18.18 36 39.68 74 18.52 1 4 1626     8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太29福岡53B1 5.86 44.19 4.46 15.38 24 23.21 45 40.98 2 52242     10
2 3660長谷川親51香川61B1 3.68  5.68 3.39  9.68 21 24.56 51 20.00 5 531 44     7
3 4402乙藤智史35福岡53A2 6.01 42.11 6.63 48.15 72 40.32 73 37.10 6 631 23     9
4 4214林　祐介36岡山55A2 5.82 36.89 6.08 37.50 38 37.50 16 46.67 5 561 3     12
5 3869井芹大志45福岡55B2 3.89 14.52 5.73 36.36 11 31.03 18 29.82 4 4 S512      
6 4220深川和仁38香川57A1 5.15 35.00 6.50 50.00 52 26.32 17 44.26 1 225613     8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也32長崎51A2 6.27 48.39 6.10 42.07 39 29.17 71 37.50 21343244     9
2 4948木場悠介27長崎53B1 4.04 14.81 4.36 20.49 17 31.58 68 42.86 354 624     12
3 3998冨成謙児41佐賀52B1 4.94 25.24 4.87 28.30 15 29.51 14 16.36 443 144     11
4 3989熊本英一42佐賀56B1 4.02 20.00 4.04 17.39 51 23.64 29 39.66 2 645 52      
5 3058原　義昭63岡山55B1 2.81  5.88 4.17 13.04 29 40.00 35 50.00 6 562 15      
6 3833中辻博訓46福井55A1 6.78 55.91 6.17 37.50 37 38.71 13 31.03 22313411     8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝38福岡58A2 5.13 31.50 4.93 24.44 63 30.88 25 46.77 S 161 46     8
2 4051清水敦揮39岡山55B1 6.40 48.28 0.00  0.00 66 25.00 43 36.67 1S5 3 24      
3 4704河野　大32徳島51A2 5.91 43.16 5.53 33.33 71 38.10 55 17.24 256 1534    10
4 4391松田祐季34福井52A1 7.10 50.41 7.42 61.11 45 32.79 59 35.48 24212412     9
5 3953志道吉和44福岡51B1 5.12 32.04 6.29 28.57 59 23.88 38 26.92 35655 6      1
6 5102原田雄次22福岡51B2 1.49  0.00 1.50  0.00 76 34.85 32 27.12 6 6 S66      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太32福岡50A1 6.88 52.68 6.82 47.06 14 35.59 39 40.98 2542S153    11
2 3815森岡満郎44岡山53A2 5.09 27.50 6.30 41.86 40 27.87 57 32.79 4 461 46    12
3 3682切田潤二47山口50B1 4.09 13.58 5.07 28.57 70 43.75 60 46.43 5 354 65     2
4 4353下出秀明32福井60B1 4.37 18.33 0.00  0.00 19 23.64 44 22.92 365 366      1
5 4760山崎　郡30大阪51A1 6.13 40.23 6.64 63.64 33 26.67 21 32.79 22252313     9
6 3300川崎智幸53岡山52A2 6.09 42.57 7.06 58.82 18 54.00 49 42.37 311 2224    10

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明46福井50A1 5.87 40.50 6.09 45.45 55 35.00 22 26.67 433 4336    10
2 4219本岡勝利38広島57B1 4.12 18.89 3.85 10.00 47 24.19 37 31.67 1 25456      1
3 3660長谷川親51香川61B1 3.68  5.68 3.39  9.68 21 24.56 51 20.00 5 531 44     3
4 4042丸岡正典41大阪51A1 6.45 40.20 6.94 48.53 13 39.34 66 30.65 21212411    11
5 3846藤井　理43山口58B1 3.68 15.19 4.77 13.64 46 33.33 65 40.32 1 645 53     2
6 4359横川聖志36徳島55B1 5.49 40.40 5.57 36.36 64 23.81 28 37.70 434 433     12

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓46福井55A1 6.78 55.91 6.17 37.50 37 38.71 13 31.03 22313411     4
2 4220深川和仁38香川57A1 5.15 35.00 6.50 50.00 52 26.32 17 44.26 1 225613     3
3 3975小野寺智43香川51A2 5.76 35.00 5.32 31.82 53 46.30 53 32.20 3 11S315      
4 4180上野秀和37福岡56B1 3.84 16.67 3.88 18.18 36 39.68 74 18.52 1 4 1626     2
5 4004山本浩輔42長崎53B1 4.52 23.46 5.59 37.84 54 31.15 72 25.42 45133 3      1
6 4272大場広孝38福岡58A2 5.13 31.50 4.93 24.44 63 30.88 25 46.77 S 161 46     5

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季34福井52A1 7.10 50.41 7.42 61.11 45 32.79 59 35.48 24212412     5
2 4760山崎　郡30大阪51A1 6.13 40.23 6.64 63.64 33 26.67 21 32.79 22252313     6
3 4264長尾章平35山口52B2 4.87 30.40 0.00  0.00 22 44.07 15 41.38 6 1 3323      
4 3928林　恵祐44福岡59B1 4.01 18.18 4.00 15.63 20 41.67 12 26.67 1 16562      2
5 4402乙藤智史35福岡53A2 6.01 42.11 6.63 48.15 72 40.32 73 37.10 6 631 23     3
6 4523中村辰也32長崎51A2 6.27 48.39 6.10 42.07 39 29.17 71 37.50 21343244     4

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸53岡山52A2 6.09 42.57 7.06 58.82 18 54.00 49 42.37 311 2224     6
2 4682大上卓人30広島52A1 6.94 50.00 7.37 54.29 74 20.34 76 32.73 43142131      
3 4684楠原翔太29福岡53B1 5.86 44.19 4.46 15.38 24 23.21 45 40.98 2 52242      3
4 3578塩田雄一47香川49B1 4.28 24.30 5.22 33.33 32 22.58 31 27.42 524 1 52      
5 3912川原正明46福井50A1 5.87 40.50 6.09 45.45 55 35.00 22 26.67 433 4336     7
6 4704河野　大32徳島51A2 5.91 43.16 5.53 33.33 71 38.10 55 17.24 256 1534     5

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典41大阪51A1 6.45 40.20 6.94 48.53 13 39.34 66 30.65 21212411     7
2 4398船岡洋一33広島53A2 6.59 48.97 6.82 50.00 25 28.13 41 40.00 312 2266      
3 3501川上昇平51長崎55B1 4.28 27.10 5.19 34.82 23 37.04 33 31.03 135 1 25     2
4 4451松崎祐太32福岡50A1 6.88 52.68 6.82 47.06 14 35.59 39 40.98 2542S153     6
5 3458東　健介53岡山53A2 4.72 29.55 6.33 45.61 68 44.64 30 14.29 1 334 45      
6 3998冨成謙児41佐賀52B1 4.94 25.24 4.87 28.30 15 29.51 14 16.36 443 144      4

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介36岡山55A2 5.82 36.89 6.08 37.50 38 37.50 16 46.67 5 561 3      3
2 3910松下知幸46香川49B1 4.66 23.68 4.20 20.00 34 20.75 23 35.59 3 253 55     1
3 4359横川聖志36徳島55B1 5.49 40.40 5.57 36.36 64 23.81 28 37.70 434 433      7
4 3858織田　猛47佐賀52B1 4.49 27.69 4.54 26.09 26 23.08 50 24.53 641 441      2
5 3815森岡満郎44岡山53A2 5.09 27.50 6.30 41.86 40 27.87 57 32.79 4 461 46     6
6 4948木場悠介27長崎53B1 4.04 14.81 4.36 20.49 17 31.58 68 42.86 354 624      4
24BEND
23BBGN
ボートレース唐　津   １０月　７日  ＢＴＳ三日月開設２４  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ三日月開設２４周年記念　　　　　　　　　　　

   第　５日          ２０２０年１０月　７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣41大阪52A1 7.15 54.01 0.00  0.00 33 31.58 84 32.43 12322 21    10
2 5055眞鳥章太24長崎53B1 4.19 18.07 2.92  8.33 61 25.93 52 30.28 2 446 S3     6
3 3186沖　悟　60大阪53B1 4.27 22.45 4.63 31.25 60 36.00 36 31.82 3 21565       
4 3486渋田治代54福岡50B1 4.68 24.64 3.76 21.43 25 17.14 71 34.78 325 445      5
5 4563齋藤真之32岡山52B1 4.18 20.21 3.60 10.00 32 15.15 81 37.07 545 4 55      
6 4693松下誉士36福岡51B1 4.24 20.27 3.57 13.33 68  8.70 60 30.83 6 255 63      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也53福岡51A1 6.93 55.28 6.46 51.22 59 29.63 67 40.35 163 3315    11
2 3986沖島広和42福岡56A2 5.73 38.46 4.50 16.67 69 40.74 59 36.97 55451 2      9
3 4782浜崎準也33岡山49B1 6.01 43.59 5.18 35.90 24 41.46 31 34.71 361 344       
4 3443森　秋光51岡山55B1 5.56 37.17 4.03 15.79 35 34.21 86 39.64 3 31315     11
5 4844村上奈穂27広島49B1 4.28 20.73 3.68 10.53 20 23.53 62 30.77 6 452 45     8
6 5113黒明花夢20岡山51B2 1.41  0.00 0.00  0.00 58 25.93 32 44.35 6 564 66      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔34岡山52A2 5.48 38.40 4.77 34.09 56 35.71 37 29.20 6 33245       
2 4994山本梨菜22佐賀49B1 4.99 24.66 3.88  9.76 13 41.03 50 45.45 545 5326      
3 3304烏野賢太52徳島52A2 6.48 44.17 5.97 35.29 70 45.83 79 33.33 1 111211    11
4 4705吉川勇作32長崎56B1 3.98 22.83 4.22 24.32 18 40.54 66 37.72 546 5 34     7
5 4126吉本玲緒41広島57B1 4.19 23.23 4.92 40.00 67 24.00 73 34.48 646 5 64      
6 5057上田紗奈24大阪46B1 4.31 28.21 2.18  5.88 38 39.47 49 28.69 5 666 46      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃44長崎44A2 4.99 26.32 5.00 35.00 22 72.22 41 41.38 1 22634     10
2 4951新田洋一27広島53B1 4.76 25.49 3.92 15.69 23 52.78 42 34.65 5 445 33     9
3 4371西山貴浩33福岡51A1 7.76 53.78 6.70 40.00 17 18.18 88 28.83 211 1121    10
4 4952吉武真也26福岡51B1 3.09  8.57 3.60 15.00 27 51.43 44 22.81 6 235 42     8
5 4226村田浩司38山口54B1 4.44 22.78 3.85 15.38 12  8.57 76 42.02 424 2 43    12
6 3968茶谷信次44滋賀54A1 5.98 38.68 6.84 52.63 16 47.22 57 28.07 5 163212    12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一38佐賀52B1 4.06 19.40 5.33 33.61 15 13.79 35 42.74 543 416       
2 4260中越博紀36香川53A1 5.73 36.22 6.19 40.74 36 30.77 40 33.88 166 6323    11
3 4415下出卓矢33福井55A2 6.13 48.00 5.50 25.00 31 20.00 90 32.17 645 162      9
4 3284渡邊伸太52佐賀53A1 6.61 50.44 6.91 54.43 19 31.43 85 37.39 33333 13    10
5 3486渋田治代54福岡50B1 4.68 24.64 3.76 21.43 25 17.14 71 34.78 325 445      1
6 4640山ノ内雅29福岡55A2 5.13 33.65 1.00  0.00 66 31.58 39 41.03 231 224     12

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介36山口56B1 4.95 31.63 5.41 35.29 39 32.43 72 31.86 216 246     12
2 4015前野竜一40山口60A2 5.89 40.86 5.61 32.14 14 54.05 80 34.51 2 24433     10
3 3257田頭　実53福岡50A2 6.94 57.14 8.20 70.00 11 56.76 68 35.09 11111 11    12
4 4403木下大將35福岡53A2 5.28 30.51 5.54 39.29 26 36.11 43 31.90 43242 2     11
5 5055眞鳥章太24長崎53B1 4.19 18.07 2.92  8.33 61 25.93 52 30.28 2 446 S3     1
6 4006小野勇作42佐賀50A1 5.86 40.51 5.96 42.49 57 29.03 48 40.35 2 133634    10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5011高木圭大23長崎52B1 3.14  8.14 1.92  0.00 34 35.00 70 43.22 5 366 54      
2 4705吉川勇作32長崎56B1 3.98 22.83 4.22 24.32 18 40.54 66 37.72 546 5 34     3
3 4714喜多須杏30徳島46A2 5.38 27.03 3.33 11.11 54 26.92 54 46.67 254 254       
4 3814金子貴志44福井51A2 5.89 40.98 6.00 38.89 30 44.74 78 41.03 145 541       
5 4677片橋幸貴32滋賀54A2 5.29 35.48 4.22 33.33 29 33.33 38 30.43 2 42152     12
6 4504前田将太32福岡55A1 7.48 58.90 6.18 39.39 62 11.54 55 22.32 15211 32    11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4764小池礼乃30福岡46B2 4.30 20.00 5.35 45.00 55 37.50 69 33.90 636 3 56      
2 3305小野信樹52岡山53B1 4.41 26.88 3.98 20.00 37 38.24 58 37.04 316 266       
3 4020川上清人40香川61B1 4.98 33.98 4.78 22.22 63 19.23 51 35.29 2 526615      
4 4844村上奈穂27広島49B1 4.28 20.73 3.68 10.53 20 23.53 62 30.77 6 452 45     2
5 4778堤　啓輔34佐賀51B1 3.63 17.14 4.79 26.98 64 42.31 46 31.36 6 53645       
6 4952吉武真也26福岡51B1 3.09  8.57 3.60 15.00 27 51.43 44 22.81 6 235 42     4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5038金田智博22福井52B1 4.29 22.03 6.20 40.00 65 28.00 47 25.44 336 5 31      
2 4415下出卓矢33福井55A2 6.13 48.00 5.50 25.00 31 20.00 90 32.17 645 162      5
3 3702貞兼淳二47福岡57B1 5.28 32.32 1.75  0.00 21 29.73 45 32.46 4 42416       
4 3986沖島広和42福岡56A2 5.73 38.46 4.50 16.67 69 40.74 59 36.97 55451 2      2
5 4413水摩　敦34福岡50A1 6.59 45.05 6.50 47.37 28  9.09 82 28.83 445 152       
6 4951新田洋一27広島53B1 4.76 25.49 3.92 15.69 23 52.78 42 34.65 5 445 33     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩33福岡51A1 7.76 53.78 6.70 40.00 17 18.18 88 28.83 211 1121     4
2 3997北村征嗣41大阪52A1 7.15 54.01 0.00  0.00 33 31.58 84 32.43 12322 21     1
3 3284渡邊伸太52佐賀53A1 6.61 50.44 6.91 54.43 19 31.43 85 37.39 33333 13     5
4 4015前野竜一40山口60A2 5.89 40.86 5.61 32.14 14 54.05 80 34.51 2 24433      6
5 4006小野勇作42佐賀50A1 5.86 40.51 5.96 42.49 57 29.03 48 40.35 2 133634     6
6 3871池田紫乃44長崎44A2 4.99 26.32 5.00 35.00 22 72.22 41 41.38 1 22634      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太52徳島52A2 6.48 44.17 5.97 35.29 70 45.83 79 33.33 1 111211     3
2 4504前田将太32福岡55A1 7.48 58.90 6.18 39.39 62 11.54 55 22.32 15211 32     7
3 4403木下大將35福岡53A2 5.28 30.51 5.54 39.29 26 36.11 43 31.90 43242 2      6
4 4260中越博紀36香川53A1 5.73 36.22 6.19 40.74 36 30.77 40 33.88 166 6323     5
5 3443森　秋光51岡山55B1 5.56 37.17 4.03 15.79 35 34.21 86 39.64 3 31315      2
6 3514山一鉄也53福岡51A1 6.93 55.28 6.46 51.22 59 29.63 67 40.35 163 3315     2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実53福岡50A2 6.94 57.14 8.20 70.00 11 56.76 68 35.09 11111 11     6
2 4677片橋幸貴32滋賀54A2 5.29 35.48 4.22 33.33 29 33.33 38 30.43 2 42152      7
3 3968茶谷信次44滋賀54A1 5.98 38.68 6.84 52.63 16 47.22 57 28.07 5 163212     4
4 4226村田浩司38山口54B1 4.44 22.78 3.85 15.38 12  8.57 76 42.02 424 2 43     4
5 4640山ノ内雅29福岡55A2 5.13 33.65 1.00  0.00 66 31.58 39 41.03 231 224      5
6 4263武重雄介36山口56B1 4.95 31.63 5.41 35.29 39 32.43 72 31.86 216 246      6
23BEND
17BBGN
ボートレース宮　島   １０月　７日  第６回西日本スポーツ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第６回西日本スポーツ杯　　　　　　　　　　　　　　

   第　２日          ２０２０年１０月　７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅40香川52A2 5.22 37.27 5.44 44.44 69 35.06 24 35.68 5            9
2 4564山本景士32広島53B1 5.36 28.69 5.55 35.45 11 33.33 13 37.14 5            7
3 3516吉原聖人52広島50B1 4.33 23.71 4.48 26.96 68 38.98 15 37.86 6            6
4 3809吉田　光45佐賀50B1 5.17 34.83 6.14 42.86 20 34.47 11 29.63 2            5
5 4121富永修一38福岡52B1 5.08 33.33 4.25 25.00 62 29.92 29 34.73 35            
6 4270岸本雄貴38三重54B1 4.97 28.26 4.56 27.78 29 36.80 63 32.51 2            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行51広島51B1 4.13 15.87 4.54 20.75 63 29.96 17 39.17 5            9
2 3884豊田　聡46徳島52B1 3.46 11.94 4.15 11.54 60 32.23 37 38.49 35            
3 4711前出達吉30福井50B1 4.84 28.24 5.97 37.93 51 40.47 31 35.56 6            7
4 3722西村秀樹50福岡51B1 3.92 13.85 4.11 22.22 61 33.33 23 32.08 6            6
5 3626中林秀人51大阪61B1 3.28 13.33 4.20 22.00 72 54.86 68 35.17 44            
6 3282池本輝明53広島50B1 5.28 31.67 5.58 38.79 47 37.79 26 29.41 22            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘36広島49B1 4.71 27.36 4.07 20.65 37 35.89 36 32.20 46            
2 4038田中健太41岡山57B1 2.98 12.20 0.00  0.00 33 33.21 57 35.77 6            7
3 3442宮武英司51香川54A2 5.42 31.75 5.76 36.96 42 38.04 28 31.25 44          12
4 5118野田なづ20佐賀47B2 1.47  0.00 0.00  0.00 22 29.91 67 37.45 6            9
5 3843上之晃弘44長崎51B1 4.87 33.33 4.00 18.18 49 28.40 25 36.44 6            8
6 3176長谷川巌56山口51A2 3.39 13.04 4.56 28.13 25 43.80 34 33.74 42          11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里38福岡48B1 4.60 22.22 4.61 30.30 71 38.25 27 36.75 53            
2 3635石田政吾49福井52A1 6.10 50.51 0.00  0.00 28 36.61 71 30.96 16          11
3 4749山口貢輝33福岡57B1 3.80 21.21 2.24  5.88 12 30.92 19 36.32 5            8
4 4562阪本勇介32岡山55B1 4.94 25.23 5.30 25.00 45 49.23 30 32.00 3           10
5 4176樋口喜彦37兵庫54B1 3.95 21.21 4.67 12.50 21 46.80 69 32.50 25            
6 3362間嶋仁志51三重54A1 6.49 48.62 6.53 48.98 38 32.93 40 38.62 1           12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4969町田洸希29長崎53B1 4.08 16.47 3.47  5.88 64 36.78 60 33.33 36            
2 4195前川守嗣38福岡56A2 5.31 33.64 0.00  0.00 19 32.55 22 32.50 2            9
3 4336松田竜馬36福岡53A2 5.48 39.52 5.83 43.33 24 38.29 66 31.56 5           12
4 3982福田　理43岡山56B1 5.00 30.38 4.97 34.38 34 28.63 53 32.34 2           10
5 3872岡田憲行44大阪53A1 6.25 46.22 6.31 48.57 13 37.40 58 40.00 11          11
6 3809吉田　光45佐賀50B1 5.17 34.83 6.14 42.86 20 34.47 11 29.63 2            1

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司38広島51A2 6.36 45.80 6.26 43.83 57 29.06 38 45.53 64          12
2 3722西村秀樹50福岡51B1 3.92 13.85 4.11 22.22 61 33.33 23 32.08 6            2
3 4853前原　哉25岡山45B2 3.76 13.79 1.33  0.00 66 31.80 20 32.74 24            
4 3516吉原聖人52広島50B1 4.33 23.71 4.48 26.96 68 38.98 15 37.86 6            1
5 4514上條嘉嗣30大阪54A2 5.98 45.24 6.36 35.71 52 28.81 44 31.98 12          10
6 3777樋口　亮45長崎52B1 5.74 40.00 5.76 37.93 44 28.51 51 29.63 5           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉30福井50B1 4.84 28.24 5.97 37.93 51 40.47 31 35.56 6            2
2 4594谷川祐一38滋賀52A2 6.22 49.14 6.23 38.46 46 36.08 70 29.46 11          11
3 4038田中健太41岡山57B1 2.98 12.20 0.00  0.00 33 33.21 57 35.77 6            3
4 3788一宮稔弘49徳島53A1 7.06 56.80 6.61 51.22 31 32.08 52 34.04 32          12
5 4924中北　涼27長崎47B1 4.24 23.64 4.50 29.17 17 37.15 46 34.30 45            
6 4564山本景士32広島53B1 5.36 28.69 5.55 35.45 11 33.33 13 37.14 5            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4749山口貢輝33福岡57B1 3.80 21.21 2.24  5.88 12 30.92 19 36.32 5            4
2 4106坂井康嗣40佐賀51A2 5.45 35.29 4.18 29.41 35 35.22 72 34.98 63          12
3 4012中村有裕41滋賀57B1 5.50 36.49 6.16 52.63 15 34.36 45 40.76 36            
4 4189川上　剛39福岡55A1 6.68 47.89 4.50  0.00 27 35.74 50 39.67 35            
5 4270岸本雄貴38三重54B1 4.97 28.26 4.56 27.78 29 36.80 63 32.51 2            1
6 3843上之晃弘44長崎51B1 4.87 33.33 4.00 18.18 49 28.40 25 36.44 6            3

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣38福岡56A2 5.31 33.64 0.00  0.00 19 32.55 22 32.50 2            5
2 3411池上隆行51広島51B1 4.13 15.87 4.54 20.75 63 29.96 17 39.17 5            2
3 3357福島陽子51岡山47B1 4.53 18.42 5.48 37.93 65 29.57 65 35.00 13            
4 4154森安弘雅40香川52A2 5.22 37.27 5.44 44.44 69 35.06 24 35.68 5            1
5 4709岡村将也31福岡55B1 5.33 35.64 5.10 40.00 48 28.57 59 39.58 14            
6 5118野田なづ20佐賀47B2 1.47  0.00 0.00  0.00 22 29.91 67 37.45 6            3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣30大阪54A2 5.98 45.24 6.36 35.71 52 28.81 44 31.98 12           6
2 4562阪本勇介32岡山55B1 4.94 25.23 5.30 25.00 45 49.23 30 32.00 3            4
3 3828明石正之47兵庫51A1 5.74 42.45 6.00 31.25 50 41.49 42 37.02 13            
4 3711江本真治46山口53A2 6.05 37.88 4.53 23.53 18 38.55 12 33.19 24            
5 4364池永　太35福岡53A1 7.10 53.04 0.00  0.00 54 30.59 21 33.90 13            
6 3982福田　理43岡山56B1 5.00 30.38 4.97 34.38 34 28.63 53 32.34 2            5

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行44大阪53A1 6.25 46.22 6.31 48.57 13 37.40 58 40.00 11           5
2 3777樋口　亮45長崎52B1 5.74 40.00 5.76 37.93 44 28.51 51 29.63 5            6
3 4594谷川祐一38滋賀52A2 6.22 49.14 6.23 38.46 46 36.08 70 29.46 11           7
4 3176長谷川巌56山口51A2 3.39 13.04 4.56 28.13 25 43.80 34 33.74 42           3
5 3635石田政吾49福井52A1 6.10 50.51 0.00  0.00 28 36.61 71 30.96 16           4
6 4259真庭明志36長崎52A2 6.21 47.06 5.44 37.50 30 34.00 54 37.96 41            

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘49徳島53A1 7.06 56.80 6.61 51.22 31 32.08 52 34.04 32           7
2 3362間嶋仁志51三重54A1 6.49 48.62 6.53 48.98 38 32.93 40 38.62 1            4
3 4106坂井康嗣40佐賀51A2 5.45 35.29 4.18 29.41 35 35.22 72 34.98 63           8
4 4163山崎裕司38広島51A2 6.36 45.80 6.26 43.83 57 29.06 38 45.53 64           6
5 3442宮武英司51香川54A2 5.42 31.75 5.76 36.96 42 38.04 28 31.25 44           3
6 4336松田竜馬36福岡53A2 5.48 39.52 5.83 43.33 24 38.29 66 31.56 5            5
17BEND
14BBGN
ボートレース鳴　門   １０月　７日  オールレディース　第  第　４日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　第３６回渦の女王決定戦競走　　　

   第　４日          ２０２０年１０月　７日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵33群馬46A1 6.94 54.13 7.35 50.00 12 32.65 10 39.09 132222       9
2 2983鵜飼菜穂61愛知45B2 2.63 11.76 0.00  0.00 32 36.70 12 32.04 6 364        7
3 4170西坂香松38香川53B2 3.36 14.06 2.89  3.70 52 42.86 58 31.78 5 655        5
4 3470新田芳美50徳島46B2 5.41 31.82 5.35 37.21 58 33.00 62 36.04 1 4345       8
5 5078山川波乙23三重44B2 2.26  8.06 0.00  0.00 34 41.51 80 40.38 656 6       10
6 4998中村かな27東京46B1 3.88 19.74 1.94  0.00 68 34.78 68 41.18 6 4655        

　２Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか46広島44A2 6.50 47.46 6.82 53.57 79 39.20 53 34.26 123313        
2 3334角ひとみ52広島45A2 5.40 37.69 5.40 38.10 11 50.40 69 40.00 316231        
3 4286平田さや36東京47A2 5.46 29.63 4.13 12.50 20 33.03 15 42.73 321 51      10
4 3509道上千夏48香川48B1 3.64 12.07 4.08 18.00 62 33.33 27 37.50 225 16       7
5 3254柳澤千春53香川47B1 4.01 17.39 4.03 11.11 51 41.74 24 45.05 3 631        8
6 5140吉田彩乃20静岡53B2 1.17  0.00 0.00  0.00 66 42.27 31 49.50 6 565        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀41岡山46A1 5.79 40.20 5.69 44.23 55 31.11 76 31.07 255111      12
2 3645淺田千亜48徳島46B1 5.26 36.96 6.39 48.39 60 35.35 74 39.25 45423        7
3 4642松尾夏海28香川45A2 5.51 38.81 6.07 33.33 22 30.43 26 35.92 345 63      11
4 3674岸　恵子47徳島48B1 5.42 38.82 5.72 42.31 57 34.48 38 38.83 26543       10
5 5094生田波美18東京49B1 3.50 13.64 1.67  0.00 56 32.26 72 32.32 6 2142       9
6 3355橋谷田佳52東京43B1 4.31 25.00 4.11 11.11 64 35.04 66 34.86 5 1244       8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美44静岡48A2 6.38 52.17 4.61 33.33 16 41.49 57 31.15 532246        
2 4017向井美鈴40山口45A2 6.03 41.57 4.82 29.41 15 35.96 56 34.55 5 5434      11
3 4419原加央理33埼玉46B1 5.07 30.00 4.47 20.00 18 35.78 83 34.00 512 56        
4 3604武藤綾子50福岡49B1 5.02 23.17 4.21 21.21 67 41.11 21 34.26 236 32      12
5 4519清水沙樹33東京48A1 4.88 34.88 5.74 37.14 38 33.68 25 36.19 464526      10
6 5129山口真喜23長崎50B2 1.87  2.56 0.00  0.00 23 38.17 19 34.51 6 665        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由53香川45A2 6.23 38.89 7.16 63.16 28 35.79 54 36.45 41142       12
2 4088野田祥子40長崎47B1 4.32 25.35 3.68 16.00 65 33.33 70 36.61 664 62        
3 4678水野望美31愛知46A2 5.31 37.78 5.79 33.33 27 46.08 67 33.03 514 64       9
4 3994茶谷　桜41滋賀47B1 5.34 30.38 5.56 33.33 25 47.66 16 38.60 332 21      11
5 3280垣内清美53三重51B1 4.79 35.21 4.81 23.81 63 41.32 73 33.67 441 41      10
6 4170西坂香松38香川53B2 3.36 14.06 2.89  3.70 52 42.86 58 31.78 5 655        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり23佐賀49B1 4.82 25.61 4.88 35.29 31 36.84 60 38.74 6 2534        
2 4720西澤日花26長崎44B2 3.93 17.39 0.00  0.00 84 33.33 28 33.33 233 52      10
3 4123細川裕子38愛知47A1 6.94 53.28 6.58 47.37 37 30.93 50 35.45 123512      12
4 4183宇野弥生34愛知48A1 5.33 37.04 6.61 46.43 80 31.20 32 42.42 243532      11
5 5140吉田彩乃20静岡53B2 1.17  0.00 0.00  0.00 66 42.27 31 49.50 6 565        2
6 3289高橋淳美57大阪47B1 4.74 33.33 5.57 38.10 83 38.46 29 36.84 514 F5        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏48香川48B1 3.64 12.07 4.08 18.00 62 33.33 27 37.50 225 16       2
2 4117廣中智紗39東京46A2 6.78 51.55 6.09 30.30 76 37.19 37 43.22 5 4623      11
3 3435寺田千恵51岡山45A1 6.27 44.79 6.55 40.00 73 29.81 23 39.39 431114      12
4 2983鵜飼菜穂61愛知45B2 2.63 11.76 0.00  0.00 32 36.70 12 32.04 6 364        1
5 3645淺田千亜48徳島46B1 5.26 36.96 6.39 48.39 60 35.35 74 39.25 45423        3
6 5056西岡成美24徳島45B1 3.98 16.00 3.10  2.56 71 37.37 36 30.30 322 3S        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵34山口48B1 5.23 34.29 4.58 19.23 13 42.24 14 38.38 11134       12
2 3470新田芳美50徳島46B2 5.41 31.82 5.35 37.21 58 33.00 62 36.04 1 4345       1
3 3254柳澤千春53香川47B1 4.01 17.39 4.03 11.11 51 41.74 24 45.05 3 631        2
4 3355橋谷田佳52東京43B1 4.31 25.00 4.11 11.11 64 35.04 66 34.86 5 1244       3
5 5129山口真喜23長崎50B2 1.87  2.56 0.00  0.00 23 38.17 19 34.51 6 665        4
6 3611岩崎芳美48徳島48A1 6.29 46.90 6.75 45.88 26 43.27 17 33.98 521313      11

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美41岡山63B1 3.94 13.73 3.38 15.38 29 41.00 82 31.43 441 55        
2 3802森岡真希46岡山47B1 4.06 19.12 4.80 24.00 78 31.00 71 31.58               
3 4399松本晶恵33群馬46A1 6.94 54.13 7.35 50.00 12 32.65 10 39.09 132222       1
4 5094生田波美18東京49B1 3.50 13.64 1.67  0.00 56 32.26 72 32.32 6 2142       3
5 4791黒澤めぐ30東京49B1 4.83 29.33 4.53 26.32 82 42.11 81 33.63 4 31S6        
6 4678水野望美31愛知46A2 5.31 37.78 5.79 33.33 27 46.08 67 33.03 514 64       5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519清水沙樹33東京48A1 4.88 34.88 5.74 37.14 38 33.68 25 36.19 464526       4
2 3674岸　恵子47徳島48B1 5.42 38.82 5.72 42.31 57 34.48 38 38.83 26543        3
3 3280垣内清美53三重51B1 4.79 35.21 4.81 23.81 63 41.32 73 33.67 441 41       5
4 5078山川波乙23三重44B2 2.26  8.06 0.00  0.00 34 41.51 80 40.38 656 6        1
5 4720西澤日花26長崎44B2 3.93 17.39 0.00  0.00 84 33.33 28 33.33 233 52       6
6 4286平田さや36東京47A2 5.46 29.63 4.13 12.50 20 33.03 15 42.73 321 51       2

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生34愛知48A1 5.33 37.04 6.61 46.43 80 31.20 32 42.42 243532       6
2 3611岩崎芳美48徳島48A1 6.29 46.90 6.75 45.88 26 43.27 17 33.98 521313       8
3 3994茶谷　桜41滋賀47B1 5.34 30.38 5.56 33.33 25 47.66 16 38.60 332 21       5
4 4642松尾夏海28香川45A2 5.51 38.81 6.07 33.33 22 30.43 26 35.92 345 63       3
5 4017向井美鈴40山口45A2 6.03 41.57 4.82 29.41 15 35.96 56 34.55 5 5434       4
6 4117廣中智紗39東京46A2 6.78 51.55 6.09 30.30 76 37.19 37 43.22 5 4623       7

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵51岡山45A1 6.27 44.79 6.55 40.00 73 29.81 23 39.39 431114       7
2 4123細川裕子38愛知47A1 6.94 53.28 6.58 47.37 37 30.93 50 35.45 123512       6
3 4011堀之内紀41岡山46A1 5.79 40.20 5.69 44.23 55 31.11 76 31.07 255111       3
4 4443津田裕絵34山口48B1 5.23 34.29 4.58 19.23 13 42.24 14 38.38 11134        8
5 3232山川美由53香川45A2 6.23 38.89 7.16 63.16 28 35.79 54 36.45 41142        5
6 3604武藤綾子50福岡49B1 5.02 23.17 4.21 21.21 67 41.11 21 34.26 236 32       4
14BEND
12BBGN
ボートレース住之江   １０月　７日  富田林市制７０周年記  第　１日

                            ＊＊＊　番組表　＊＊＊

          富田林市制７０周年記念東京・大阪・福岡三都市対抗戦

   第　１日          ２０２０年１０月　７日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉49大阪52B1 4.18 21.54 4.80 32.22 84 20.43 71 39.02              9
2 4085荻野裕介40東京52A2 5.89 42.28 6.15 30.00 27 16.16 64 30.61             11
3 3951石川吉鎬44大阪56B1 5.50 31.25 5.89 39.47 12 33.05 33 27.47             10
4 4151下河誉史38福岡56A2 5.48 35.20 5.11 33.33 22 30.91 79 37.01              7
5 4995田邉亮蔵29東京56B1 3.46 11.27 0.00  0.00 50 40.91 80 29.46               
6 4023柴田友和43福岡51B1 4.27 20.00 4.50 12.50 62 34.48 58 37.07              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太36福岡53B1 5.51 30.21 6.96 60.87 71 26.85 70 25.53             11
2 4723寺島吉彦34東京50B1 4.33 24.53 0.00  0.00 55 37.25 19 44.74              8
3 3505山田竜一49東京51A2 6.08 39.29 5.89 36.84 72 28.18 25 31.13             10
4 3853岩崎正哉48福岡56A2 5.90 34.65 5.83 33.33 24 38.74 32 35.34              9
5 4039村上功祐41大阪58B1 5.44 36.08 5.26 36.11 80 40.18 36 31.53              7
6 4138中井俊祐40大阪52B1 4.88 31.08 4.89 31.58 32 38.32 23 43.86               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久40東京56B1 4.95 33.73 2.33  0.00 66 30.77 68 36.70              7
2 4022待鳥雄紀40福岡57A2 6.03 40.19 6.61 50.00 20 50.89 51 34.00             10
3 2878富山弘幸62大阪56A2 5.28 28.26 6.57 51.47 36 26.13 82 22.09              9
4 3882新田智彰47大阪56A2 5.92 46.30 5.45 32.81 74 28.83 77 36.36             11
5 4495森晋太郎33福岡53B1 3.87 20.63 5.30 40.00 82 45.83 55 29.41               
6 3534野澤大二48東京55A1 6.22 47.12 7.08 60.00 69 24.14 75 35.65             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人58東京54B1 4.49 27.27 4.04 16.67 29 27.10 86 36.52               
2 4651佐藤大騎35大阪51B1 3.23 12.50 4.23 18.92 30 20.75 57 36.04               
3 3876中辻崇人43福岡53A1 6.89 56.67 6.21 41.03 52 36.36 67 22.92             12
4 4268和合俊介35福岡59B1 4.29 19.79 4.32 28.00 60 29.13 62 38.24               
5 4538笠置博之30大阪54B2 4.19 22.06 5.13 35.21 65 24.32 10 30.70               
6 4928栗城　匠25東京51A2 6.08 42.05 4.33 27.78 16 35.34 56 36.70               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信57大阪52A1 6.37 49.38 7.15 57.65 10 24.04 31 37.82             12
2 4727安部慎一33福岡52B1 3.77 17.02 2.63  0.00 83 61.61 72 26.36               
3 3382岩谷　真52東京49B1 4.18 18.06 4.07 21.43 81 41.07 39 39.67               
4 5018竹下大樹21福岡53B1 3.71 22.92 4.21 15.79 64 35.34 66 34.78               
5 4615板倉敦史40東京52B1 5.05 27.88 0.00  0.00 26 16.83 18 33.33              9
6 4907小池修平25大阪54A1 6.35 45.16 4.25 22.92 56 33.04 73 31.86               

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好32東京51A2 5.03 22.99 4.47 17.65 18 25.45 30 33.03             11
2 4363大野芳顕35福岡53A1 6.07 43.65 5.71 41.94 14 37.84 34 37.76             10
3 4508野間大樹32大阪50B2 4.09 20.93 4.06 24.53 57 31.62 17 45.54               
4 3902蜷川哲平43東京54A1 5.94 37.50 5.77 26.67 79 40.54 15 27.68             12
5 3948大町利克44大阪54B2 3.47 13.73 4.90 23.33 13 23.01 84 27.00               
6 4674池田剛規33福岡52B1 4.56 27.47 0.00  0.00 23 20.00 27 37.50               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史38福岡56A2 5.48 35.20 5.11 33.33 22 30.91 79 37.01              1
2 4128川口貴久40東京56B1 4.95 33.73 2.33  0.00 66 30.77 68 36.70              3
3 4325新出浩司37大阪52A2 5.56 38.10 5.66 37.14 51 28.83 52 24.51             11
4 4440萩原知哉34東京53B1 4.30 21.69 5.24 31.03 34 33.93 63 21.65               
5 3473石川真二50福岡51A1 7.18 58.82 7.47 68.63 67 31.90 65 23.71             12
6 4039村上功祐41大阪58B1 5.44 36.08 5.26 36.11 80 40.18 69 32.52              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司48福岡53A2 6.05 42.11 5.70 35.00 31 45.13 12 39.50               
2 4397西村拓也33大阪52A1 7.66 60.71 7.33 54.39 77 23.85 28 37.27             12
3 4023柴田友和43福岡51B1 4.27 20.00 4.50 12.50 62 34.48 58 37.07              1
4 4047吉永浩則40大阪55B1 4.07 19.12 4.50 19.57 37 43.97 60 41.44               
5 4723寺島吉彦34東京50B1 4.33 24.53 0.00  0.00 55 37.25 19 44.74              2
6 3857阿波勝哉47東京56B1 3.79 19.64 3.00  8.82 25 32.08 13 35.29               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸62大阪56A2 5.28 28.26 6.57 51.47 36 26.13 82 22.09              3
2 4676後藤隼之32東京53A2 5.55 38.61 5.67 26.67 39 40.00 20 38.46               
3 4250藤川利文37福岡54B1 4.24 24.10 3.44 22.22 61 26.42 29 31.53               
4 4615板倉敦史40東京52B1 5.05 27.88 0.00  0.00 26 16.83 18 33.33              5
5 3725向　達哉49大阪52B1 4.18 21.54 4.80 32.22 84 20.43 71 39.02              1
6 3853岩崎正哉48福岡56A2 5.90 34.65 5.83 33.33 24 38.74 32 35.34              2

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一49東京51A2 6.08 39.29 5.89 36.84 72 28.18 25 31.13              2
2 3736岡本　猛46大阪51A2 5.04 24.29 5.67 35.09 11 30.63 24 39.82               
3 4363大野芳顕35福岡53A1 6.07 43.65 5.71 41.94 14 37.84 34 37.76              6
4 3951石川吉鎬44大阪56B1 5.50 31.25 5.89 39.47 12 33.05 33 27.47              1
5 4438森作雄大34東京52B1 4.56 24.69 4.11 22.22 54 32.14 53 26.42               
6 4022待鳥雄紀40福岡57A2 6.03 40.19 6.61 50.00 20 50.89 51 34.00              3

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士29福岡53A1 6.49 46.67 7.63 73.68 76 26.04 38 31.25               
2 3882新田智彰47大阪56A2 5.92 46.30 5.45 32.81 74 28.83 77 36.36              3
3 4575戸塚邦好32東京51A2 5.03 22.99 4.47 17.65 18 25.45 30 33.03              6
4 4085荻野裕介40東京52A2 5.89 42.28 6.15 30.00 27 16.16 64 30.61              1
5 4314青木幸太36福岡53B1 5.51 30.21 6.96 60.87 71 26.85 70 25.53              2
6 4325新出浩司37大阪52A2 5.56 38.10 5.66 37.14 51 28.83 52 24.51              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也33大阪52A1 7.66 60.71 7.33 54.39 77 23.85 28 37.27              8
2 3473石川真二50福岡51A1 7.18 58.82 7.47 68.63 67 31.90 65 23.71              7
3 3534野澤大二48東京55A1 6.22 47.12 7.08 60.00 69 24.14 75 35.65              3
4 3290倉谷和信57大阪52A1 6.37 49.38 7.15 57.65 10 24.04 31 37.82              5
5 3876中辻崇人43福岡53A1 6.89 56.67 6.21 41.03 52 36.36 67 22.92              4
6 3902蜷川哲平43東京54A1 5.94 37.50 5.77 26.67 79 40.54 15 27.68              6
12BEND
11BBGN
ボートレース琵琶湖   １０月　７日  第９回近江米カップ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第９回近江米カップ　　　　　　　　　　　　　　　　

   第　４日          ２０２０年１０月　７日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也32福岡52A2 5.98 43.94 6.88 47.06 17 34.09 57 43.16 2 6233      12
2 3905天野友和43愛知55B1 5.29 30.53 4.38 26.92 51 54.08 46 36.00 5 444        9
3 3627井上恵一51福岡52B1 5.02 32.18 5.44 38.89 25 34.78 61 28.57 1 565        7
4 5115香川颯太20滋賀50B2 1.88  2.00 1.47  0.00 15 39.77 56 45.00 565 6         
5 3796長野道臣47静岡53B1 5.04 31.03 3.89 22.22 41 35.05 26 33.33 524 33       8
6 3647伊藤雄二47埼玉50B1 4.85 22.39 4.89 22.22 33 20.51 52 13.33 2 464        6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也46香川54A2 4.97 19.39 6.18 45.45 52 28.77 69 39.76 6 631       12
2 3687花田和明50愛知52A2 5.29 33.33 5.88 31.71 48 18.92 23 21.05 4 431        7
3 4583古田祐貴31香川50A2 5.78 37.84 7.33 45.83 34 20.93 66 36.59 541 63       8
4 4417服部　剛33静岡53B1 4.43 21.43 5.60 40.00 58 30.77 30 42.50 114 64       9
5 4301関　裕也37福岡52B1 6.06 43.62 7.05 59.09 63 38.64 32 29.11 2 1125      10
6 5017澤田尚也21滋賀51B1 4.76 22.06 4.22 17.43 39 22.47 20 30.26 2 3111      11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継39滋賀51A1 6.18 40.65 6.38 43.95 37 24.73 25 34.57 145355        
2 4572渡部　悟32大阪52B1 5.24 31.33 6.11 43.24 66 33.33 60 33.72 262 34       9
3 3685荒井輝年46岡山56A1 6.52 44.68 5.50 42.31 59 38.82 62 35.06 131522      10
4 4423坂口貴彦31岡山55B1 4.71 35.24 4.65 30.00 22 42.55 38 34.48 2 356        7
5 3507藤井　徹49大阪52B1 4.61 20.00 4.00 17.24 36 15.52 36 29.41 5 163         
6 5130上野拓馬22三重54B2 1.50  2.27 0.00  0.00 49 23.60 54 28.95 6 666         

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生41福岡56A2 5.53 36.36 6.70 50.00 12 35.42 44 43.18 365 44        
2 3955眞田英二43徳島51A2 5.93 44.12 4.00 27.27 61 29.41 53 32.43 233 56      10
3 3554仲口博崇48愛知52A1 6.54 50.00 6.84 50.00 60 32.61 50 47.44 112312      11
4 3643米田隆弘48岡山53B1 5.25 31.86 5.28 27.78 47 39.77 16 35.44 431 43       8
5 4424松尾昂明35福岡51A2 6.26 48.59 6.95 61.90 43 32.99 35 33.33 12343        9
6 5089前田　翔20愛知48B1 4.38 22.06 3.71 11.76 31 57.47 24 19.35 363 45        

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫42埼玉52A1 6.83 48.15 4.53 11.76 67 22.73 59 23.08 262123       9
2 4485楠原正剛34福岡55A2 5.28 30.97 0.00  0.00 65 34.43 34 40.96 3 3243      12
3 5047國分将太26東京52B1 3.50 15.52 0.00  0.00 27 23.91 22 26.76 4 54S         
4 4422永井亮次32大阪53B1 4.05 15.38 5.23 34.04 55 27.63 55 31.65 634 25        
5 3644矢橋成介48三重60B1 3.51  8.11 4.67 20.51 13 30.69 63 25.76 454 2       10
6 5127沼田大都23愛知53B2 1.28  0.00 0.00  0.00 50 34.12 19 37.50 6 666         

　６Ｒ  チャレンジ６          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4834浜本裕己32大阪50B1 4.51 23.08 3.81 13.51 18 45.65 15 32.86 2 3555        
2 5034若林義人22静岡57B1 4.14 31.03 2.39 11.11 28 17.72 37 28.21 3 521       11
3 4274長畑友輔38東京50B1 4.90 26.25 4.22 22.22 26 45.98 68 44.30 455 4         
4 4379桑島和宏36東京56B1 6.10 40.83 5.06 35.48 40 31.52 18 28.21 454 42        
5 3647伊藤雄二47埼玉50B1 4.85 22.39 4.89 22.22 33 20.51 52 13.33 2 464        1
6 4578藤山雅弘31大阪52A1 6.59 51.26 5.89 40.00 23 42.42 48 17.86 111511      10

　７Ｒ  ４５６だセブ          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦31岡山55B1 4.71 35.24 4.65 30.00 22 42.55 38 34.48 2 356        3
2 3627井上恵一51福岡52B1 5.02 32.18 5.44 38.89 25 34.78 61 28.57 1 565        1
3 4797中山　将28三重55B1 5.37 36.62 4.18 22.73 11 25.00 33 30.95 3 16S1        
4 3959坪井康晴42静岡53A1 6.93 45.61 0.00  0.00 20 34.02 49 41.94 122151      12
5 4700金子和之33埼玉50A2 5.51 35.79 5.45 32.26 38 51.76 71 18.97 562 26      11
6 3687花田和明50愛知52A2 5.29 33.33 5.88 31.71 48 18.92 23 21.05 4 431        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明49東京51A1 6.52 49.63 6.83 43.48 44 29.33 29 39.51 44144       11
2 3796長野道臣47静岡53B1 5.04 31.03 3.89 22.22 41 35.05 26 33.33 524 33       1
3 3907村越　篤42香川54A2 6.12 44.44 7.59 52.94 64 17.19 40 25.35 413 21      12
4 4583古田祐貴31香川50A2 5.78 37.84 7.33 45.83 34 20.93 66 36.59 541 63       2
5 3643米田隆弘48岡山53B1 5.25 31.86 5.28 27.78 47 39.77 16 35.44 431 43       4
6 4596葛原大陽37徳島50A2 5.97 39.00 5.38 24.32 45 33.33 31 33.72 4 2S52        

　９Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源40愛知52A1 6.57 45.83 7.22 62.50 29 43.82 17 42.35 55221       12
2 4424松尾昂明35福岡51A2 6.26 48.59 6.95 61.90 43 32.99 35 33.33 12343        4
3 4417服部　剛33静岡53B1 4.43 21.43 5.60 40.00 58 30.77 30 42.50 114 64       2
4 3983須藤博倫42埼玉52A1 6.83 48.15 4.53 11.76 67 22.73 59 23.08 262123       5
5 3905天野友和43愛知55B1 5.29 30.53 4.38 26.92 51 54.08 46 36.00 5 444        1
6 4572渡部　悟32大阪52B1 5.24 31.33 6.11 43.24 66 33.33 60 33.72 262 34       3

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年46岡山56A1 6.52 44.68 5.50 42.31 59 38.82 62 35.06 131522       3
2 4578藤山雅弘31大阪52A1 6.59 51.26 5.89 40.00 23 42.42 48 17.86 111511       6
3 3644矢橋成介48三重60B1 3.51  8.11 4.67 20.51 13 30.69 63 25.76 454 2        5
4 4301関　裕也37福岡52B1 6.06 43.62 7.05 59.09 63 38.64 32 29.11 2 1125       2
5 3955眞田英二43徳島51A2 5.93 44.12 4.00 27.27 61 29.41 53 32.43 233 56       4
6 4639雑賀勇貴29大阪53B1 3.93 14.94 4.78 24.32 62 23.46 67 27.38 335 52        

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇48愛知52A1 6.54 50.00 6.84 50.00 60 32.61 50 47.44 112312       4
2 5017澤田尚也21滋賀51B1 4.76 22.06 4.22 17.43 39 22.47 20 30.26 2 3111       2
3 4700金子和之33埼玉50A2 5.51 35.79 5.45 32.26 38 51.76 71 18.97 562 26       7
4 3885久田　武46愛知53A2 5.52 35.79 5.66 34.48 54 25.93 39 36.96 352 36        
5 3641一瀬　明49東京51A1 6.52 49.63 6.83 43.48 44 29.33 29 39.51 44144        8
6 5034若林義人22静岡57B1 4.14 31.03 2.39 11.11 28 17.72 37 28.21 3 521        6

１２Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴42静岡53A1 6.93 45.61 0.00  0.00 20 34.02 49 41.94 122151       7
2 3832下田哲也46香川54A2 4.97 19.39 6.18 45.45 52 28.77 69 39.76 6 631        2
3 4506稗田聖也32福岡52A2 5.98 43.94 6.88 47.06 17 34.09 57 43.16 2 6233       1
4 3907村越　篤42香川54A2 6.12 44.44 7.59 52.94 64 17.19 40 25.35 413 21       8
5 4067永井　源40愛知52A1 6.57 45.83 7.22 62.50 29 43.82 17 42.35 55221        9
6 4485楠原正剛34福岡55A2 5.28 30.97 0.00  0.00 65 34.43 34 40.96 3 3243       5
11BEND
10BBGN
ボートレース三　国   １０月　７日  日本ＭＢ選手会会長杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯　第２８回たけふ菊人形賞　　　

   第　２日          ２０２０年１０月　７日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊40埼玉53A1 5.68 42.00 6.93 62.07 53 37.19 35 33.86 46           7
2 4405南野利騰35福井53B1 4.51 25.29 5.08 30.32 22 27.88 41 28.33 3            9
3 3950石川哲秀44大阪56B1 4.28 20.22 5.41 29.73 47 24.51 61 24.55 6            5
4 4897深見亜由28愛知44B1 4.07 17.57 3.32  8.00 63 44.70 25 36.07 6            6
5 4631新井英孝33大阪52B1 3.28 16.28 3.79 12.50 12 26.96 13 38.14 5           10
6 3851森田昭彦48福岡57B1 4.09 20.00 4.26 26.09 11 36.00 20 22.77 5            8

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊32群馬52A2 6.60 54.63 6.48 47.83 59 37.50 50 46.85 22          11
2 4076杉田篤光42静岡51A1 5.73 38.14 6.80 49.02 44 35.83 71 30.33 14           9
3 3715倉尾大介45福岡55B1 4.17 22.92 4.39 30.43 60 39.52 21 29.91 5            8
4 5024古場健也25福井53B1 1.92  4.55 1.73  5.13 27 34.92 62 18.52 4            6
5 4913清水さく24愛知51B1 4.51 25.53 3.67 11.11 32 35.59 24 25.69 66            
6 4215吉島祥之36愛知55B1 5.07 28.04 4.64 27.27 43 36.67 40 26.50 4           12

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢37埼玉55A2 6.66 47.83 7.59 64.71 50 26.61 67 30.83 14          12
2 4976金山立樹26東京53B1 3.48  8.91 0.00  0.00 51 35.25 32 34.23 6             
3 3900香川素子43滋賀47A1 6.42 49.51 7.67 62.96 14 21.43 48 28.93 13           8
4 4668楠本晃嗣36福岡51B1 4.48 22.78 0.00  0.00 45 31.67 70 29.66 5            7
5 3315広瀬聖仁55愛知55B1 4.50 22.58 4.58 20.83 28 36.67 42 44.09 3            9
6 4380鈴木峻佑36静岡51B1 4.31 22.06 3.61 22.22 20 21.35 34 26.98 3           10

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人46群馬54A2 5.89 41.67 6.93 58.54 37 38.14 37 41.32 53           8
2 4297山田哲也37東京51A1 7.40 63.25 6.83 44.44 49 40.00 47 41.60 21          10
3 3231吉田隆義54愛知57B1 5.09 35.44 4.90 10.00 58 37.98 38 32.23 42            
4 4190長嶋万記39静岡51A2 6.21 41.84 8.03 75.00 64 30.09 49 38.71 32           9
5 4625渡邊裕貴34静岡52B1 4.92 32.58 3.81 14.81 56 23.86 12 26.72 42            
6 4204柴田大輔38福岡51B1 4.75 29.76 6.29 28.57 26 45.45 29 30.58 1           12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介29福岡57B1 5.03 34.31 4.44 33.33 68 26.80 51 34.19 46            
2 3550都築正治49愛知54A1 5.70 43.96 7.27 63.33 38 28.30 65 24.17 11           9
3 4073大橋純一39静岡51A1 6.00 40.63 7.31 63.89 18 52.99 27 14.55 45          12
4 4207松下一也37静岡54A2 6.73 55.75 6.78 56.52 16 38.52 14 28.57 5           11
5 4819蜂須瑞生29群馬46B1 4.41 21.31 4.00  0.00 48 23.47 30 36.75 54            
6 3950石川哲秀44大阪56B1 4.28 20.22 5.41 29.73 47 24.51 61 24.55 6            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢36埼玉53B1 5.56 37.00 6.04 46.15 39 36.59 58 25.89 55            
2 4897深見亜由28愛知44B1 4.07 17.57 3.32  8.00 63 44.70 25 36.07 6            1
3 4068幸田智裕40静岡55A2 4.76 18.18 4.29 28.57 33 34.82 33 48.72 15          12
4 3686鳥居塚孝45群馬53A1 6.15 45.22 6.29 48.78 69 32.17 54 31.20 32          11
5 4442松竹大輔34愛知53A2 5.44 32.94 5.82 43.18 23 40.50 44 36.22 1           10
6 5024古場健也25福井53B1 1.92  4.55 1.73  5.13 27 34.92 62 18.52 4            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4668楠本晃嗣36福岡51B1 4.48 22.78 0.00  0.00 45 31.67 70 29.66 5            3
2 3790佐口達也48群馬54A2 4.86 25.47 5.52 32.00 21 19.35 17 28.21 6           12
3 4753森　照夫32福岡55B1 3.35 16.13 1.14  0.00 24 40.98 28 36.75 5             
4 3730塩崎優司48愛知52B1 4.77 29.09 4.74 22.86 17 27.55 52 25.86 34            
5 4090中村　尊40埼玉53A1 5.68 42.00 6.93 62.07 53 37.19 35 33.86 46           1
6 4175川尻泰輔37埼玉55A2 5.30 36.46 5.29 25.00 36 24.07 69 29.31 31            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介45福岡55B1 4.17 22.92 4.39 30.43 60 39.52 21 29.91 5            2
2 4310横家翔一36愛知58B1 3.68 16.30 3.11 11.11 72 29.73 39 43.65 6             
3 3921川村正輝45福井50A2 5.30 36.44 5.86 38.46 40 25.00 36 21.74 23            
4 3851森田昭彦48福岡57B1 4.09 20.00 4.26 26.09 11 36.00 20 22.77 5            1
5 3659藤生雄人46群馬54A2 5.89 41.67 6.93 58.54 37 38.14 37 41.32 53           4
6 3900香川素子43滋賀47A1 6.42 49.51 7.67 62.96 14 21.43 48 28.93 13           3

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁55愛知55B1 4.50 22.58 4.58 20.83 28 36.67 42 44.09 3            3
2 4190長嶋万記39静岡51A2 6.21 41.84 8.03 75.00 64 30.09 49 38.71 32           4
3 4026小林　晋42東京54B1 4.04 21.43 0.00  0.00 70 34.71 57 35.83 62            
4 4405南野利騰35福井53B1 4.51 25.29 5.08 30.32 22 27.88 41 28.33 3            1
5 3550都築正治49愛知54A1 5.70 43.96 7.27 63.33 38 28.30 65 24.17 11           5
6 4076杉田篤光42静岡51A1 5.73 38.14 6.80 49.02 44 35.83 71 30.33 14           2

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔34愛知53A2 5.44 32.94 5.82 43.18 23 40.50 44 36.22 1            6
2 4380鈴木峻佑36静岡51B1 4.31 22.06 3.61 22.22 20 21.35 34 26.98 3            3
3 4631新井英孝33大阪52B1 3.28 16.28 3.79 12.50 12 26.96 13 38.14 5            1
4 3664鈴木賢一50埼玉57A2 6.03 50.00 0.00  0.00 61 20.24 22 18.26 16            
5 4297山田哲也37東京51A1 7.40 63.25 6.83 44.44 49 40.00 47 41.60 21           4
6 4525真子奈津32福岡45B1 4.10 16.67 4.90 20.00 55 26.92 26 40.34 46            

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝45群馬53A1 6.15 45.22 6.29 48.78 69 32.17 54 31.20 32           6
2 4207松下一也37静岡54A2 6.73 55.75 6.78 56.52 16 38.52 14 28.57 5            5
3 3432宮迫暢彦52大阪53B1 5.29 35.29 4.54 23.08 46 21.69 72 31.50 22            
4 4787椎名　豊32群馬52A2 6.60 54.63 6.48 47.83 59 37.50 50 46.85 22           2
5 3518倉田郁美52静岡47B1 5.56 38.98 0.00  0.00 67 29.09 15 29.27 23            
6 4269杉山裕也35愛知53A2 6.75 52.07 5.95 55.00 66 35.20 16 32.50 13            

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一39静岡51A1 6.00 40.63 7.31 63.89 18 52.99 27 14.55 45           5
2 4215吉島祥之36愛知55B1 5.07 28.04 4.64 27.27 43 36.67 40 26.50 4            2
3 4230濱崎直矢37埼玉55A2 6.66 47.83 7.59 64.71 50 26.61 67 30.83 14           3
4 4204柴田大輔38福岡51B1 4.75 29.76 6.29 28.57 26 45.45 29 30.58 1            4
5 4068幸田智裕40静岡55A2 4.76 18.18 4.29 28.57 33 34.82 33 48.72 15           6
6 3790佐口達也48群馬54A2 4.86 25.47 5.52 32.00 21 19.35 17 28.21 6            7
10BEND
04BBGN
ボートレース平和島   １０月　７日  開設６６周年記念トー  第　３日

                            ＊＊＊　番組表　＊＊＊

          開設６６周年記念トーキョー・ベイ・カップ　　　　　

   第　３日          ２０２０年１０月　７日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明50福岡55A1 6.10 43.48 5.87 46.67 12 40.63 20 33.33 5 6          6
2 4832権藤俊光33大阪53A1 6.60 41.59 6.55 45.16 22 41.18 72 46.15 632           
3 4174赤坂俊輔37長崎51A1 7.14 51.38 6.27 36.36 70 27.78 57 40.32 264          8
4 4688永井彪也27東京52A1 6.99 40.21 6.81 44.90 16 48.21 47 29.51 314          7
5 3942寺田　祥42山口53A1 7.18 48.96 6.56 44.44 46 28.57 80 40.00 645          9
6 4237大峯　豊36山口53A1 6.77 53.49 7.00 47.83 20 27.69 29 42.37 2 64          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳39愛知52A1 6.18 46.15 6.64 46.15 58 41.27 17 44.44 6 5          6
2 3562山下和彦51広島51A1 6.34 47.90 5.64 50.00 65 33.33 66 32.79 6 2          9
3 4205山口　剛38広島52A1 7.28 50.83 5.19 25.00 53 28.13 45 37.88 343         10
4 4064原田篤志40山口50A1 7.01 52.03 0.00  0.00 57 36.51 43 42.19 3 6          7
5 4808松尾　拓32三重50A1 7.42 61.86 7.07 46.43 54 43.94 53 44.44 4 45          
6 3159江口晃生55群馬54A1 7.43 63.27 6.59 47.54 51 44.26 63 45.16 351          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太26東京52A1 5.85 37.50 6.16 50.00 69 37.04 76 33.33 6 3          9
2 3499市川哲也52広島51A1 6.97 54.35 6.00 27.78 33 48.44 23 35.94 5 2         10
3 4759今泉友吾30東京51A1 6.26 39.68 6.83 53.97 21 49.09 36 41.18 5 2          7
4 3961谷村一哉41山口55A1 7.09 52.34 5.95 26.32 11 38.33 22 39.34 2 32          
5 3679飯島昌弘47埼玉52A1 6.55 45.05 6.56 41.67 19 43.86 60 40.00 4 46          
6 4477篠崎仁志32福岡55A1 8.29 60.20 7.60 70.00 14 41.10 74 43.14 112          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士36福岡56A1 6.61 49.04 5.73 54.55 62 33.33 61 30.30 6 5          8
2 3744徳増秀樹45静岡52A1 7.53 50.94 6.50 37.50 27 36.21 62 40.00 215         11
3 4074柳沢　一39愛知51A1 6.82 44.92 7.40 43.33 74 31.48 65 28.57 3 53          
4 4095福来　剛39東京51A1 7.37 56.70 7.77 63.01 30 44.12 26 38.81 44S         10
5 3826村田修次47東京52A1 6.93 52.76 6.71 50.72 48 33.33 70 30.36 4 1         12
6 4427秦　英悟35大阪51A1 7.06 55.47 6.42 33.33 56 46.15 30 32.84 155           

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二34東京55A1 6.22 43.09 6.84 52.27 41 39.66 73 39.22 136           
2 4330奈須啓太37福岡50A1 6.06 44.23 5.94 43.75 66 35.48 21 41.94 1 1         12
3 4238毒島　誠36群馬53A1 7.28 49.47 7.54 48.65 34 36.67 41 34.48 121          9
4 3489大場　敏53静岡52A1 6.90 56.25 6.24 41.82 15 27.42 67 35.48 5 44          
5 4227安達裕樹37三重52A1 6.60 44.95 0.00  0.00 71 28.85 11 33.33 3 46          
6 4084杉山正樹41愛知55A1 6.95 50.00 6.55 50.00 31 31.15 37 33.85 4 33          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝22東京51A1 6.44 45.95 6.27 47.68 52 38.33 79 37.74 2 5         10
2 4118宇佐見淳39愛知52A1 6.18 46.15 6.64 46.15 58 41.27 17 44.44 6 5          2
3 4524深谷知博32静岡52A1 7.46 61.60 6.07 39.29 80 27.78 44 40.00 532           
4 3662大庭元明50福岡55A1 6.10 43.48 5.87 46.67 12 40.63 20 33.33 5 6          1
5 4168石野貴之38大阪52A1 6.73 48.98 6.89 38.89 35 30.65 34 28.57 116         12
6 4266長田頼宗35東京54A1 7.26 48.62 7.22 56.86 61 32.81 56 27.78 6 13          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明40山口50A1 6.92 52.21 5.23 30.77 13 38.60 51 37.50 456           
2 4688永井彪也27東京52A1 6.99 40.21 6.81 44.90 16 48.21 47 29.51 314          1
3 4063市橋卓士41徳島53A1 6.82 51.91 7.41 47.06 49 28.07 68 33.33 6 63          
4 3952中澤和志44埼玉53A1 6.55 45.16 6.80 45.10 59 31.34 55 30.91 253         12
5 4064原田篤志40山口50A1 7.01 52.03 0.00  0.00 57 36.51 43 42.19 3 6          2
6 4759今泉友吾30東京51A1 6.26 39.68 6.83 53.97 21 49.09 36 41.18 5 2          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠33長崎50A1 6.52 42.72 5.04 16.00 60 38.18 24 27.59 625           
2 4287今井貴士36福岡56A1 6.61 49.04 5.73 54.55 62 33.33 61 30.30 6 5          4
3 4477篠崎仁志32福岡55A1 8.29 60.20 7.60 70.00 14 41.10 74 43.14 112          3
4 4174赤坂俊輔37長崎51A1 7.14 51.38 6.27 36.36 70 27.78 57 40.32 264          1
5 3159江口晃生55群馬54A1 7.43 63.27 6.59 47.54 51 44.26 63 45.16 351          2
6 3590濱野谷憲46東京56A1 7.51 53.85 7.13 53.85 44 35.94 75 40.32 2 62          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥42山口53A1 7.18 48.96 6.56 44.44 46 28.57 80 40.00 645          1
2 4075中野次郎39東京52A1 6.33 38.46 6.91 49.37 29 31.75 78 36.54 1 15          
3 3941池田浩二42愛知52A1 7.60 49.51 7.76 53.66 18 38.46 38 30.77 6 53          
4 4847佐藤隆太26東京52A1 5.85 37.50 6.16 50.00 69 37.04 76 33.33 6 3          3
5 3562山下和彦51広島51A1 6.34 47.90 5.64 50.00 65 33.33 66 32.79 6 2          2
6 4238毒島　誠36群馬53A1 7.28 49.47 7.54 48.65 34 36.67 41 34.48 121          5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛38広島52A1 7.28 50.83 5.19 25.00 53 28.13 45 37.88 343          2
2 3897白井英治43山口54A1 7.96 58.25 8.10 50.00 68 33.33 46 29.03 1 21          
3 4939宮之原輝22東京51A1 6.44 45.95 6.27 47.68 52 38.33 79 37.74 2 5          6
4 3499市川哲也52広島51A1 6.97 54.35 6.00 27.78 33 48.44 23 35.94 5 2          3
5 4278藤岡俊介37兵庫51A1 7.15 54.31 8.83 83.33 76 36.36 10 40.91 5 16          
6 4095福来　剛39東京51A1 7.37 56.70 7.77 63.01 30 44.12 26 38.81 44S          4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹45静岡52A1 7.53 50.94 6.50 37.50 27 36.21 62 40.00 215          4
2 3557太田和美47大阪54A1 7.13 48.51 6.23 36.36 24 33.93 13 30.00 2 34          
3 4028田村隆信42徳島54A1 6.74 43.14 7.78 47.83 79 40.00 31 37.31 4 52          
4 4294古賀繁輝34佐賀56A1 6.49 50.93 6.62 47.62 38 35.85 77 35.29 5 14          
5 3716石渡鉄兵45東京53A1 7.12 53.62 6.37 52.63 36 40.35 14 45.31 3 41          
6 4296岡崎恭裕33福岡50A1 7.30 51.69 6.76 47.06 39 46.15 15 28.33 222           

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之38大阪52A1 6.73 48.98 6.89 38.89 35 30.65 34 28.57 116          6
2 3826村田修次47東京52A1 6.93 52.76 6.71 50.72 48 33.33 70 30.36 4 1          4
3 3783瓜生正義44福岡51A1 7.62 52.83 7.25 54.17 25 29.03 48 30.00 3 21          
4 4330奈須啓太37福岡50A1 6.06 44.23 5.94 43.75 66 35.48 21 41.94 1 1          5
5 4445宮地元輝33佐賀55A1 7.20 61.06 6.65 48.84 67 41.67 32 43.08 341           
6 3952中澤和志44埼玉53A1 6.55 45.16 6.80 45.10 59 31.34 55 30.91 253          7
04BEND
03BBGN
ボートレース江戸川   １０月　７日  第４４回デイリースポ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第４４回デイリースポーツ杯　　　　　　　　　　　　

   第　５日          ２０２０年１０月　７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学38東京53B2 4.55 23.08 4.85 30.99 68 30.12 49 29.47 356 464       
2 3987後藤正宗42静岡53B1 5.72 38.95 3.43 28.57 33 30.68 56 33.33 654 364     10
3 5051松本純平25埼玉57B1 3.91 16.92 1.72  0.00 29 22.62 54 29.41 565 665      7
4 3433諏訪忠宏52埼玉55B1 3.26 12.99 2.38 12.50 12 24.72 62 34.57 264 653      6
5 4656大崎　翔33兵庫57B1 5.09 32.00 4.85 25.64 50 25.58 43 31.65 3 453 66      
6 4979中野夢斗24愛知51B1 4.19 16.13 3.74 16.00 23 44.19 23 40.23 245 536      5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾45埼玉56B1 4.24 23.17 0.00  0.00 21 28.09 70 25.27 556 251      8
2 4409坂元浩仁34愛知55A2 6.27 51.40 6.35 48.84 48 30.34 36 31.03 6 232 31    12
3 4401小林　泰35東京54A1 5.95 43.81 5.41 30.67 51 49.43 22 21.84 5 114 61    11
4 4973栗原直也28埼玉53B2 3.45 10.20 3.03  6.45 64 38.89 51 36.26 6 512 S2      
5 4369丹下　将34愛知57A2 5.52 38.20 4.87 20.00 22 28.57 69 43.33 534 424      9
6 3863海老澤泰46東京57B1 4.58 25.66 5.35 36.28 41 39.29 35 26.74 1 664 15      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行48群馬51B1 4.65 30.59 4.93 27.91 13 29.55 45 25.58 124 243     11
2 3934鋤柄貴俊43愛知52B1 5.10 28.21 6.18 44.12 60 35.16 28 40.45 2 451 44      
3 4539金子賢志29群馬51A2 6.06 46.43 4.72 27.78 10 34.57 12 33.33 565 421     10
4 5002上田健太24愛知50B1 4.19 20.29 2.62  8.11 35 16.87 20 17.58 652 124      9
5 3838伊藤啓三45埼玉53A2 5.73 40.96 6.52 50.79 11 44.19 15 31.71 613 612      7
6 4105松下直也41兵庫52A2 5.66 34.40 5.39 28.57 27 47.62 21 32.56 636 131      8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓32群馬54B1 4.52 21.05 5.28 30.77 59 16.28 60 36.25 1 144 43    12
2 4665加藤啓太36愛知52B1 4.21 16.88 2.89 11.11 55 44.44 41 26.04 1 256 26      
3 3896上田洋平44滋賀51B1 5.80 35.19 4.25 12.50 40 30.12 46 37.08 4 145 16      
4 4579中嶋健一31三重52B2 6.27 44.35 6.11 44.44 56 34.88 57 34.07 1 144 22    11
5 4388是澤孝宏35滋賀51A2 6.53 43.36 6.70 45.65 32 28.00 58 32.47 4S2 362     10
6 3852澤　大介48三重51A2 4.34 16.67 5.32 31.58 28 25.00 48 32.05 446 631      9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4979中野夢斗24愛知51B1 4.19 16.13 3.74 16.00 23 44.19 23 40.23 245 536      1
2 3065増田弘喜60埼玉54B1 4.28 17.98 5.21 24.56 58 34.09 40 46.48 2 345 23      
3 4581吉村　誠31静岡50B1 5.66 37.80 5.15 25.93 15 32.22 18 23.81 221 533     12
4 4404岸蔭　亮35兵庫51B1 4.45 29.33 3.92 15.38 66 42.39 14 34.52 2 54346       
5 3877松浦博人43東京55A2 4.61 25.00 5.13 25.00 24 31.40 61 32.94 233 524      9
6 4856豊田健士24三重52A1 6.18 44.83 5.04 29.63 71 36.78 19 31.71 313 212     11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治45東京53A2 5.62 37.40 5.74 42.42 19 46.99 34 36.05 351 353     10
2 4162竹本太樹38大阪53B1 5.32 30.48 5.57 39.13 62 39.77 38 28.57 4 326 12      
3 3433諏訪忠宏52埼玉55B1 3.26 12.99 2.38 12.50 12 24.72 62 34.57 264 653      1
4 4528黒井達矢32埼玉52B1 6.08 47.89 6.24 41.18 45 23.53 71 28.26 5 553 25      
5 3995重野哲之41静岡52A1 6.36 41.28 5.62 33.33 69 42.17 16 42.17 312 214     11
6 4357田中和也36大阪50A1 7.36 59.85 5.23 32.26 54 31.76 24 38.10 2 211 33    12

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三45埼玉53A2 5.73 40.96 6.52 50.79 11 44.19 15 31.71 613 612      3
2 4649和田操拓36滋賀50A2 5.51 34.68 5.73 45.45 36 36.47 52 42.17 322 1551    11
3 3867松浦　勝45愛知55B1 4.16 23.44 4.44 33.33 49 26.97 39 40.48 4 461 14      
4 5051松本純平25埼玉57B1 3.91 16.92 1.72  0.00 29 22.62 54 29.41 565 665      1
5 3978齊藤　仁43東京51A1 7.13 53.13 7.18 50.68 34 25.61 29 28.74 243 141     12
6 3996秋山直之41群馬52A1 7.49 60.48 6.89 46.81 61 24.14 50 16.47 3 3F2 S5      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也41兵庫52A2 5.66 34.40 5.39 28.57 27 47.62 21 32.56 636 131      3
2 3827今泉　徹47群馬52B1 4.41 16.13 5.21 25.64 67 36.59 37 32.58 435 116       
3 3990芹澤克彦42静岡50A2 5.68 35.59 6.49 51.35 43 48.78 59 27.78 4 226 55      
4 4645上村純一40群馬52A2 6.61 54.70 4.90 33.33 46 34.48 55 45.57 1 213 25    12
5 4197渥美卓郎38静岡55B1 4.58 24.71 4.17 21.95 37 43.53 65 38.89 353 5645      
6 3748小黒竜吾45埼玉56B1 4.24 23.17 0.00  0.00 21 28.09 70 25.27 556 251      2

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人43東京55A2 4.61 25.00 5.13 25.00 24 31.40 61 32.94 233 524      5
2 4369丹下　将34愛知57A2 5.52 38.20 4.87 20.00 22 28.57 69 43.33 534 424      2
3 5002上田健太24愛知50B1 4.19 20.29 2.62  8.11 35 16.87 20 17.58 652 124      3
4 4124池田雄一38静岡53A1 5.85 45.35 6.09 48.57 39 34.88 66 18.75 4 634 24      
5 3569増田　進49東京53B1 4.52 26.88 5.62 38.98 38 28.09 30 24.71 143 5555      
6 3852澤　大介48三重51A2 4.34 16.67 5.32 31.58 28 25.00 48 32.05 446 631      4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦42兵庫53A2 6.67 53.79 7.15 65.38 57 36.05 47 47.73 1 613 35      
2 4388是澤孝宏35滋賀51A2 6.53 43.36 6.70 45.65 32 28.00 58 32.47 4S2 362      4
3 4815伏島祐介30東京54B1 4.10 22.58 3.72 21.88 65 41.57 25 37.80 S 152 33      
4 4539金子賢志29群馬51A2 6.06 46.43 4.72 27.78 10 34.57 12 33.33 565 421      3
5 3987後藤正宗42静岡53B1 5.72 38.95 3.43 28.57 33 30.68 56 33.33 654 364      1
6 3868尾形栄治45東京53A2 5.62 37.40 5.74 42.42 19 46.99 34 36.05 351 353      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士24三重52A1 6.18 44.83 5.04 29.63 71 36.78 19 31.71 313 212      5
2 3995重野哲之41静岡52A1 6.36 41.28 5.62 33.33 69 42.17 16 42.17 312 214      6
3 4579中嶋健一31三重52B2 6.27 44.35 6.11 44.44 56 34.88 57 34.07 1 144 22     4
4 4401小林　泰35東京54A1 5.95 43.81 5.41 30.67 51 49.43 22 21.84 5 114 61     2
5 4649和田操拓36滋賀50A2 5.51 34.68 5.73 45.45 36 36.47 52 42.17 322 1551     7
6 3850小川知行48群馬51B1 4.65 30.59 4.93 27.91 13 29.55 45 25.58 124 243      3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也36大阪50A1 7.36 59.85 5.23 32.26 54 31.76 24 38.10 2 211 33     6
2 3978齊藤　仁43東京51A1 7.13 53.13 7.18 50.68 34 25.61 29 28.74 243 141      7
3 4645上村純一40群馬52A2 6.61 54.70 4.90 33.33 46 34.48 55 45.57 1 213 25     8
4 4581吉村　誠31静岡50B1 5.66 37.80 5.15 25.93 15 32.22 18 23.81 221 533      5
5 4409坂元浩仁34愛知55A2 6.27 51.40 6.35 48.84 48 30.34 36 31.03 6 232 31     2
6 4420津久井拓32群馬54B1 4.52 21.05 5.28 30.77 59 16.28 60 36.25 1 144 43     4
03BEND
01BBGN
ボートレース桐　生   １０月　７日  ルーキーＳ第１８戦ス  第　３日

                            ＊＊＊　番組表　＊＊＊

          ルーキーＳ第１８戦スカパー！第２０回ＪＬＣカップ　

   第　３日          ２０２０年１０月　７日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5058前原大道24岡山51B1 3.23 12.50 0.00  0.00 31 36.36 19 35.71 353          7
2 4956齊藤大将25東京55B1 3.31  9.80 2.08  0.00 40 29.75 58 46.91 5 66          
3 5014梶山涼斗22佐賀52B1 3.80 13.98 1.40  0.00 66 32.47 67 36.36 353          8
4 4851関　浩哉25群馬49A1 6.75 49.44 6.50 48.68 21 37.20 41 30.86 112         10
5 4887富澤祐作33群馬55B1 4.15 23.88 4.79 30.33 26 26.05 18 27.11 54S          6
6 5074大澤誠也24愛知55B1 2.05  1.79 1.39  0.00 74 38.61 42 33.94 666          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5035櫻井　優22埼玉53B1 3.41 16.09 1.80  0.00 37 29.80 46 40.36 662          8
2 4945上村宏太28東京50B2 4.18 20.41 3.88 25.00 27 26.95 37 36.42 5 33          
3 4960黒野元基24愛知52A2 6.85 53.10 5.12 26.83 56 31.64 48 24.07 4 31         9
4 5090生方靖亜19群馬52B1 3.32 10.81 2.36  4.55 48 38.36 22 32.93 5 54          
5 5098大江　純24愛知56B2 2.49  7.46 1.63  0.00 24 39.64 77 30.00 446          6
6 4822百武　翔27佐賀50A2 5.49 30.97 0.00  0.00 54 38.64 30 36.53 611         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5029中　亮太23福岡53B1 3.78 17.24 0.00  0.00 70 25.82 25 33.54 262         11
2 4820上野　励29福岡56B1 3.36 12.82 0.00  0.00 38 29.05 70 35.63 264          8
3 4888金児隆太33群馬50A2 5.09 26.09 5.40 34.75 65 38.38 24 37.72 513         12
4 4852川原祐明25香川50A2 6.47 49.21 4.97 24.14 20 45.51 50 26.35 334          7
5 5095小原聡将26東京52B1 3.01  8.24 2.38  0.00 34 31.82 34 30.67 4 23         9
6 5082一色凌雅21愛知57B1 3.28 12.94 0.00  0.00 44 30.57 64 41.77 5 53          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5001坂本雅佳25岡山56B1 3.54 16.00 0.00  0.00 29 38.12 61 29.09 4 36          
2 4818伏見俊介29東京54A2 5.13 27.45 4.62 20.59 73 31.48 75 26.71 2 25        10
3 4950高岡竜也27山口51B1 4.03 18.67 3.14  7.14 75 45.93 60 28.74 235         12
4 4836大谷健太31埼玉51B1 4.95 31.25 4.75 35.00 45 30.87 32 42.86 136          9
5 5065伊久間陽22群馬51B1 2.63  4.65 2.05  4.69 55 27.50 43 30.12 243          8
6 4932新開　航24福岡50A1 6.25 46.62 5.71 41.18 51 34.63 21 44.58 231         11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀28滋賀54A2 5.02 27.66 6.32 47.37 43 44.44 28 29.27 1453          
2 4908上田龍星25大阪51A1 7.21 54.21 0.00  0.00 28 32.93 14 35.19 4 11        11
3 4857加藤翔馬23兵庫55A2 5.67 36.70 5.11 22.22 42 40.71 59 42.59 3 S6        10
4 4895門間雄大29東京53B1 4.40 25.00 4.29 29.03 72 28.07 80 26.25 154         12
5 5074大澤誠也24愛知55B1 2.05  1.79 1.39  0.00 74 38.61 42 33.94 666          1
6 5084末永和也21佐賀52B1 3.61 13.73 0.00  0.00 14 45.26 54 27.56 6 55          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁26福岡51A1 7.72 63.79 6.70 30.00 58 25.20 73 27.38 2 12        12
2 4887富澤祐作33群馬55B1 4.15 23.88 4.79 30.33 26 26.05 18 27.11 54S          1
3 4896花本　剛28山口57B1 4.82 28.36 0.00  0.00 16 44.53 17 26.19 4 65          
4 5098大江　純24愛知56B2 2.49  7.46 1.63  0.00 24 39.64 77 30.00 446          2
5 5080鈴木慶太22静岡50B2 4.14 11.43 0.00  0.00 47 27.63 63 30.95 6 44          
6 4925森　悠稀27兵庫53B1 5.25 30.39 0.00  0.00 52 47.54 29 26.35 4 42          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明25香川50A2 6.47 49.21 4.97 24.14 20 45.51 50 26.35 334          3
2 4926吉川貴仁27三重52A1 6.14 44.44 5.34 37.93 22 33.85 55 31.93 3642          
3 5009大賀龍之23福岡56B1 2.83 10.00 0.00  0.00 50 36.07 69 33.73 561         11
4 5058前原大道24岡山51B1 3.23 12.50 0.00  0.00 31 36.36 19 35.71 353          1
5 4933板橋侑我24静岡52A2 5.96 39.18 4.00 25.00 11 32.80 35 31.71 351         12
6 4957竹之内極25福岡55B1 4.51 21.74 0.00  0.00 32 32.86 20 39.76 6 1F          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥27三重52A2 5.94 40.74 5.27 31.82 30 26.24 56 40.83 2235          
2 5014梶山涼斗22佐賀52B1 3.80 13.98 1.40  0.00 66 32.47 67 36.36 353          1
3 5035櫻井　優22埼玉53B1 3.41 16.09 1.80  0.00 37 29.80 46 40.36 662          2
4 5065伊久間陽22群馬51B1 2.63  4.65 2.05  4.69 55 27.50 43 30.12 243          4
5 4850野中一平25愛知54A1 6.21 40.32 5.41 35.29 61 33.73 27 34.15 112         12
6 4820上野　励29福岡56B1 3.36 12.82 0.00  0.00 38 29.05 70 35.63 264          3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基24愛知52A2 6.85 53.10 5.12 26.83 56 31.64 48 24.07 4 31         2
2 4836大谷健太31埼玉51B1 4.95 31.25 4.75 35.00 45 30.87 32 42.86 136          4
3 4983前田篤哉23愛知50A2 6.13 44.55 5.90 45.00 67 27.97 76 33.73 2324          
4 4659木下翔太29大阪54A1 7.18 48.04 7.47 61.11 62 27.04 47 30.54 1551          
5 5006久保原秀24群馬55B1 3.07 14.29 2.18  5.13 59 48.50 52 32.74 3 24          
6 5095小原聡将26東京52B1 3.01  8.24 2.38  0.00 34 31.82 34 30.67 4 23         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉25群馬49A1 6.75 49.44 6.50 48.68 21 37.20 41 30.86 112          1
2 4857加藤翔馬23兵庫55A2 5.67 36.70 5.11 22.22 42 40.71 59 42.59 3 S6         5
3 5008羽野　諒23福岡53B1 2.88  3.33 0.00  0.00 71 33.15 40 35.58 4 46          
4 4818伏見俊介29東京54A2 5.13 27.45 4.62 20.59 73 31.48 75 26.71 2 25         4
5 5075中島秀治24滋賀54B1 3.70 13.10 0.00  0.00 68 32.32 62 30.43 1 16          
6 5043中村日向21香川53B1 4.59 21.59 0.00  0.00 53 43.33 45 24.53 2 14          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星25大阪51A1 7.21 54.21 0.00  0.00 28 32.93 14 35.19 4 11         5
2 5029中　亮太23福岡53B1 3.78 17.24 0.00  0.00 70 25.82 25 33.54 262          3
3 4822百武　翔27佐賀50A2 5.49 30.97 0.00  0.00 54 38.64 30 36.53 611          2
4 4932新開　航24福岡50A1 6.25 46.62 5.71 41.18 51 34.63 21 44.58 231          4
5 4828松山将吾26滋賀50A2 6.34 43.43 3.75 12.50 33 27.43 57 37.72 1252          
6 5009大賀龍之23福岡56B1 2.83 10.00 0.00  0.00 50 36.07 69 33.73 561          7

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平25愛知54A1 6.21 40.32 5.41 35.29 61 33.73 27 34.15 112          8
2 4933板橋侑我24静岡52A2 5.96 39.18 4.00 25.00 11 32.80 35 31.71 351          7
3 4895門間雄大29東京53B1 4.40 25.00 4.29 29.03 72 28.07 80 26.25 154          5
4 4888金児隆太33群馬50A2 5.09 26.09 5.40 34.75 65 38.38 24 37.72 513          3
5 4848仲谷颯仁26福岡51A1 7.72 63.79 6.70 30.00 58 25.20 73 27.38 2 12         6
6 4950高岡竜也27山口51B1 4.03 18.67 3.14  7.14 75 45.93 60 28.74 235          4
01BEND
FINALB
