STARTB
24BBGN
ボートレース大　村   １０月２３日  第６７回ボートレース  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６７回ボートレースダービー　　　　　　　　　　　

   第　４日          ２０２０年１０月２３日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也33大阪51A1 7.67 60.00 6.67 44.44 29 38.03 43 38.03 6 6 63        
2 4290稲田浩二35兵庫50A1 7.30 55.10 7.24 56.00 74 27.78 37 29.17 645 6       12
3 4371西山貴浩33福岡51A1 7.88 57.03 7.63 58.70 33 32.43 35 46.48 5 1 42        
4 4444桐生順平34埼玉51A1 7.63 45.83 7.98 52.17 38 35.82 75 50.82 3 513        6
5 4061萩原秀人41福井54A1 7.52 53.85 6.97 48.72 62 35.00 62 25.00 65S 1        7
6 4848仲谷颯仁26福岡50A1 7.72 64.57 6.23 31.25 71 35.53 26 32.81 423 5        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之44兵庫50A1 7.11 41.51 5.88 25.00 31 29.85 53 35.71 362 4       10
2 4344新田雄史35三重54A1 7.96 61.32 7.00 55.56 11 30.88 70 43.94 551 1       11
3 3721守田俊介45滋賀52A1 8.34 71.01 7.43 52.38 14 37.50 23 31.88 335 1        6
4 4688永井彪也27東京52A1 6.86 37.74 7.00 47.22 54 30.14 71 38.57 4 662         
5 3783瓜生正義44福岡51A1 7.68 53.51 7.84 67.27 72 38.36 33 32.86 262 5        8
6 4095福来　剛39東京51A1 7.15 53.77 6.29 47.06 58 41.54 13 38.03 156 4        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠30愛知53A1 8.04 60.74 8.43 85.71 66 28.17 27 41.94 432 4        9
2 3024西島義則58広島55A1 7.38 59.73 7.66 65.91 46 31.08 11 28.79 3 445        7
3 4024井口佳典43三重50A1 7.98 55.88 7.89 51.06 36 40.00 65 36.99 124 1        8
4 3623深川真二46佐賀51A1 7.45 58.59 7.50 65.22 76 30.67 15 40.58 441 2       11
5 4503上野真之32佐賀52A1 8.10 67.91 6.90 49.18 30 48.28 12 26.76 266 3       12
6 4136江夏　満40福岡52A1 6.69 45.45 6.19 46.51 35 32.20 64 32.31 2 1 4F        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠33長崎50A1 6.55 43.75 7.37 61.39 18 59.68 58 25.81 6 2 26        
2 3854吉川元浩48兵庫51A1 7.52 55.17 7.77 56.82 73 32.31 63 26.98 1 442         
3 3744徳増秀樹45静岡53A1 7.56 51.30 7.05 57.89 45 39.19 73 35.62 254 6       12
4 4477篠崎仁志32福岡53A1 8.35 61.32 7.66 52.27 48 35.94 48 46.15 242 4       10
5 3573前本泰和48広島50A1 7.78 58.73 8.87 66.67 27 50.79 29 37.31 2 162        9
6 3822平尾崇典48岡山49A1 7.48 60.61 7.62 57.14 37 44.00 76 38.24 6 442         

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼32埼玉52A1 7.46 64.21 6.63 50.00 12 52.46 60 40.63 1 3 45        
2 3415松井　繁50大阪51A1 7.66 53.13 6.15 19.23 57 33.87 56 32.26 316 3       10
3 4848仲谷颯仁26福岡50A1 7.72 64.57 6.23 31.25 71 35.53 26 32.81 423 5        1
4 3159江口晃生55群馬53A1 7.30 60.75 9.28 92.00 44 30.51 59 41.33 344 14        
5 4320峰　竜太35佐賀49A1 8.95 74.36 8.92 74.00 13 48.65 68 38.24 1 623        9
6 4188久田敏之39群馬51A1 7.58 60.74 7.47 53.49 22 42.86 49 49.30 4 522         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博32静岡52A1 7.27 58.96 7.36 63.64 17 28.99 46 29.03 134 1       10
2 4148枝尾　賢38福岡51A1 6.84 50.78 5.65 41.18 25 31.51 40 36.51 5 2151        
3 4444桐生順平34埼玉51A1 7.63 45.83 7.98 52.17 38 35.82 75 50.82 3 513        1
4 3721守田俊介45滋賀52A1 8.34 71.01 7.43 52.38 14 37.50 23 31.88 335 1        2
5 4174赤坂俊輔38長崎50A1 7.05 50.00 7.23 56.52 24 28.36 39 41.89 6 2556        
6 3388今垣光太51福井52A1 7.11 43.33 7.44 38.89 70 38.89 36 46.27 1 35F         

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人41福井54A1 7.52 53.85 6.97 48.72 62 35.00 62 25.00 65S 1        1
2 4418茅原悠紀33岡山55A1 7.78 50.50 6.66 34.29 43 30.77 61 35.94 1 2653        
3 4095福来　剛39東京51A1 7.15 53.77 6.29 47.06 58 41.54 69 23.81 156 4        2
4 4450平高奈菜33香川47A1 6.73 46.32 7.15 54.55 20 39.44 28 36.11 556 1       12
5 3024西島義則58広島55A1 7.38 59.73 7.66 65.91 46 31.08 11 28.79 3 445        3
6 3941池田浩二42愛知51A1 7.48 47.32 8.42 61.54 52 30.43 41 42.19 223 14        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義44福岡51A1 7.68 53.51 7.84 67.27 72 38.36 33 32.86 262 5        2
2 4205山口　剛38広島52A1 7.33 50.00 7.46 42.31 63 31.65 24 31.25 1 5 66        
3 4337平本真之36愛知54A1 7.48 55.56 8.23 57.69 55 31.51 47 25.76 4 5 66        
4 4024井口佳典43三重50A1 7.98 55.88 7.89 51.06 36 40.00 65 36.99 124 1        3
5 4445宮地元輝33佐賀54A1 7.17 59.02 7.24 61.76 39 32.26 16 43.66 5 335         
6 4052興津　藍39徳島50A1 7.99 64.04 7.60 60.00 53 47.69 20 41.27 5 1 43        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和48広島50A1 7.78 58.73 8.87 66.67 27 50.79 29 37.31 2 162        4
2 4044湯川浩司41大阪52A1 7.46 48.35 7.83 66.67 67 35.29 67 36.36 245 25        
3 3996秋山直之41群馬51A1 7.27 58.33 6.75 37.50 69 44.44 72 25.35 6 3 54        
4 4320峰　竜太35佐賀49A1 8.95 74.36 8.92 74.00 13 48.65 68 38.24 1 623        5
5 4586磯部　誠30愛知53A1 8.04 60.74 8.43 85.71 66 28.17 27 41.94 432 4        3
6 4262馬場貴也36滋賀53A1 7.69 54.20 7.37 33.33 15 28.77 45 43.06 3 431         

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平42静岡53A1 7.32 45.54 7.93 57.50 60 41.79 22 24.66 3 353         
2 4477篠崎仁志32福岡53A1 8.35 61.32 7.66 52.27 48 35.94 48 46.15 242 4        4
3 4524深谷知博32静岡52A1 7.27 58.96 7.36 63.64 17 28.99 46 29.03 134 1        6
4 3415松井　繁50大阪51A1 7.66 53.13 6.15 19.23 57 33.87 56 32.26 316 3        5
5 3780魚谷智之44兵庫50A1 7.11 41.51 5.88 25.00 31 29.85 53 35.71 362 4        2
6 4063市橋卓士41徳島52A1 6.74 50.34 7.65 62.75 50 40.00 19 39.06 1 4 32        

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠36群馬52A1 7.19 49.51 8.59 76.47 75 50.00 21 37.33 4 1261        
2 3623深川真二46佐賀51A1 7.45 58.59 7.50 65.22 76 30.67 15 40.58 441 2        3
3 4344新田雄史35三重54A1 7.96 61.32 7.00 55.56 11 30.88 70 43.94 551 1        2
4 3795金子龍介47兵庫51A1 6.99 56.30 8.25 87.50 23 37.88 54 26.79 1 214         
5 3737上平真二46広島52A1 7.32 56.52 6.22 55.56 49 30.77 25 45.21 6 1312        
6 4168石野貴之38大阪52A1 6.67 47.66 7.88 51.16 61 28.13 17 45.21 F 3 23        

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹45静岡53A1 7.56 51.30 7.05 57.89 45 39.19 73 35.62 254 6        4
2 3942寺田　祥42山口52A1 7.04 47.12 6.71 39.47 68 40.30 66 41.33 2 S 63        
3 4503上野真之32佐賀52A1 8.10 67.91 6.90 49.18 30 48.28 12 26.76 266 3        3
4 4290稲田浩二35兵庫50A1 7.30 55.10 7.24 56.00 74 27.78 37 29.17 645 6        1
5 3779原田幸哉44長崎51A1 6.99 52.17 8.10 70.62 65 28.57 31 28.77 3 5335        
6 4450平高奈菜33香川47A1 6.73 46.32 7.15 54.55 20 39.44 32 23.53 556 1        7
24BEND
22BBGN
ボートレース福　岡   １０月２３日  第８回カメリアライン  第　４日

                            ＊＊＊　番組表　＊＊＊

          第８回カメリアライン杯　　　　　　　　　　　　　　

   第　４日          ２０２０年１０月２３日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修37山口52A2 5.71 39.58 4.53 23.53 25 28.57171 37.25 316 54       7
2 4041小林基樹41山口53B1 4.34 21.80 4.66 24.14 18 30.95126 27.59 5 665        6
3 3486渋田治代54福岡49B1 4.64 24.36 5.95 44.74 33 38.98111 23.21 4 654        5
4 5008羽野　諒23福岡53B1 3.09  6.06 1.33  0.00 50 38.00145 32.61 3 555        6
5 4789古賀智之31福岡51B1 4.81 25.84 4.65 19.35 42 45.28102 29.03 4 465        7
6 3855大熊辰弥48香川50B1 4.59 25.71 4.26  5.26 75 35.71122 34.48 6 531        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津26福岡50B1 3.83 16.67 4.90 33.33 28 50.00158 51.28 4 565        8
2 3584佐々木英47広島53A2 5.32 36.30 5.20 20.00 53 24.56142 34.78 5 242       12
3 4400加藤奈月32福井55B1 4.50 21.43 4.00 10.53 38 36.96117 42.37 3 356        7
4 4112大久保信40佐賀54A2 6.29 43.08 7.21 57.14 22 38.78143 28.26 452 11       9
5 3234金森史吉53香川56B1 3.57 14.43 4.10 20.00 56 19.15172 34.88 2 2456        
6 3233小畑実成53岡山51A2 5.44 32.86 5.79 42.65 14 52.00124 34.78 442 35       6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4693松下誉士36福岡52B1 4.17 19.28 4.33 19.70 55 33.33139 27.45 2 453        9
2 4100松田隆司41福岡53B1 5.22 38.55 4.15 26.92 54 35.19125 27.45 S 656        7
3 4102益田啓司41福岡52A1 6.85 51.28 6.40 47.62 60 40.00165 22.22 523116      11
4 4072森永　淳39佐賀51A2 6.37 51.02 5.83 50.00 15 32.84131 36.96 254 24      10
5 3454井川大作49岡山60B1 4.75 19.61 4.90 20.69 32 36.92148 31.11 333 64        
6 3612馬袋義則48兵庫55A2 5.87 40.91 6.49 48.94 67 25.00107 31.25 515 21      12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮45長崎51B1 5.67 40.00 0.00  0.00 17 27.87109 29.03 6 524        8
2 3108松本真吾56徳島49B1 3.31 10.10 4.32 21.95 30 58.00133 26.53 634 43        
3 4925森　悠稀27兵庫53B1 5.19 30.56 3.44 11.11 12 41.43159 31.37 1 131       11
4 4116川田正人39徳島51A2 5.23 28.46 6.33 44.44 44 17.65147 36.96 422 46      12
5 3054北川幸典57広島58A2 5.82 41.30 6.73 45.45 49 29.63104 23.81 56114       10
6 3874山本寛久44岡山52A1 6.88 47.66 6.50 46.43 13 37.10157 38.30 253132       9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代54福岡49B1 4.64 24.36 5.95 44.74 33 38.98111 23.21 4 654        1
2 4121富永修一38福岡52B1 4.97 31.18 5.01 29.21 45 40.82149 44.19 6 441        9
3 3614谷　勝幸47広島55B1 5.32 32.18 3.41 18.18 72 71.79144  0.00 3 422       10
4 4522古澤光紀32福岡53A1 7.05 56.72 6.76 54.26 46 48.98153 13.95 161122      12
5 4816村松修二29広島50A1 7.05 56.16 6.91 63.64 65 31.43169 21.28 233122      11
6 3578塩田雄一47香川50B1 4.30 24.00 3.90 10.00 58 51.22101 41.07 451 45        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5008羽野　諒23福岡53B1 3.09  6.06 1.33  0.00 50 38.00145 32.61 3 555        1
2 3522長溝一生52佐賀53A2 5.84 41.27 4.30 30.00 62 51.85140 25.53 414 33      11
3 3233小畑実成53岡山51A2 5.44 32.86 5.79 42.65 14 52.00124 34.78 442 35       2
4 4041小林基樹41山口53B1 4.34 21.80 4.66 24.14 18 30.95126 27.59 5 665        1
5 3900香川素子43滋賀47A1 6.46 48.70 6.15 41.18 26 35.71135 48.94 522342      12
6 4166吉田拡郎38岡山52A1 7.00 45.58 7.18 52.94 66 34.48138 50.00 111311      10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之31福岡51B1 4.81 25.84 4.65 19.35 42 45.28102 29.03 4 465        1
2 4400加藤奈月32福井55B1 4.50 21.43 4.00 10.53 38 36.96117 42.37 3 356        2
3 4179広次　修37山口52A2 5.71 39.58 4.53 23.53 25 28.57171 37.25 316 54       1
4 4739中村晃朋28香川51A1 5.87 40.59 7.64 64.10 23 41.46146 19.44 22162       11
5 4100松田隆司41福岡53B1 5.22 38.55 4.15 26.92 54 35.19125 27.45 S 656        3
6 3825宮嵜隆太47福岡58B1 3.59 19.59 5.33 33.33 43 24.62162 43.33 6 6225        

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸40岡山53A2 6.50 44.12 5.86 35.14 41 28.57136 42.86 434 54        
2 4064原田篤志40山口51A1 6.89 49.24 6.76 44.00 24 48.08134 33.33 142 33      12
3 4525真子奈津32福岡45B1 4.04 16.13 5.37 34.18 37 48.15150 42.31 13S 63        
4 3777樋口　亮45長崎51B1 5.67 40.00 0.00  0.00 17 27.87109 29.03 6 524        4
5 4874池田奈津26福岡50B1 3.83 16.67 4.90 33.33 28 50.00158 51.28 4 565        2
6 5012加倉侑征23福岡50B1 4.15 24.42 3.01 15.73 73 32.65166 31.11 355 33        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治38福岡56A2 5.26 32.00 5.80 36.84 35 45.00105 32.65 164 55        
2 3855大熊辰弥48香川50B1 4.59 25.71 4.26  5.26 75 35.71122 34.48 6 531        1
3 3874山本寛久44岡山52A1 6.88 47.66 6.50 46.43 13 37.10157 38.30 253132       4
4 4693松下誉士36福岡52B1 4.17 19.28 4.33 19.70 55 33.33139 27.45 2 453        3
5 4112大久保信40佐賀54A2 6.29 43.08 7.21 57.14 22 38.78143 28.26 452 11       2
6 4121富永修一38福岡52B1 4.97 31.18 5.01 29.21 45 40.82149 44.19 6 441        5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳39佐賀51A2 6.37 51.02 5.83 50.00 15 32.84131 36.96 254 24       3
2 4004山本浩輔42長崎52B1 4.61 23.66 4.19 22.58 36 33.87106 40.00 562 16        
3 4166吉田拡郎38岡山52A1 7.00 45.58 7.18 52.94 66 34.48138 50.00 111311       6
4 3054北川幸典57広島58A2 5.82 41.30 6.73 45.45 49 29.63104 23.81 56114        4
5 3614谷　勝幸47広島55B1 5.32 32.18 3.41 18.18 72 71.79144  0.00 3 422        5
6 3643米田隆弘48岡山54B1 5.33 32.52 5.33  0.00 29 26.32103 47.06 123 41        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二29広島50A1 7.05 56.16 6.91 63.64 65 31.43169 21.28 233122       5
2 4925森　悠稀27兵庫53B1 5.19 30.56 3.44 11.11 12 41.43159 31.37 1 131        4
3 4739中村晃朋28香川51A1 5.87 40.59 7.64 64.10 23 41.46146 19.44 22162        7
4 3561池田真治52岡山53B1 4.31 22.89 2.29 14.29 59 43.90116 36.84 612 16        
5 3522長溝一生52佐賀53A2 5.84 41.27 4.30 30.00 62 51.85140 25.53 414 33       6
6 4102益田啓司41福岡52A1 6.85 51.28 6.40 47.62 60 40.00165 22.22 523116       3

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志40山口51A1 6.89 49.24 6.76 44.00 24 48.08134 33.33 142 33       8
2 3900香川素子43滋賀47A1 6.46 48.70 6.15 41.18 26 35.71135 48.94 522342       6
3 4116川田正人39徳島51A2 5.23 28.46 6.33 44.44 44 17.65147 36.96 422 46       4
4 3612馬袋義則48兵庫55A2 5.87 40.91 6.49 48.94 67 25.00107 31.25 515 21       3
5 4522古澤光紀32福岡53A1 7.05 56.72 6.76 54.26 46 48.98153 13.95 161122       5
6 3584佐々木英47広島53A2 5.32 36.30 5.20 20.00 53 24.56142 34.78 5 242        2
22BEND
18BBGN
ボートレース徳　山   １０月２３日  サッポロビールカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　１日          ２０２０年１０月２３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝33山口53A2 6.19 45.22 5.30 32.95 11 34.71 54 38.65             10
2 3430角浜　修52広島54B1 4.64 24.24 4.68 27.27 17 35.94 62 34.83              9
3 3443森　秋光51岡山54B1 5.60 35.71 4.26 20.00 18 44.72 40 35.44              6
4 4431石塚裕介34三重52B1 5.08 32.39 5.10 32.50 40 39.09 21 37.50              7
5 4329小松卓司37福岡50B1 5.28 33.70 4.93 26.19 52 34.71 33 33.17              5
6 4950高岡竜也27山口51B1 4.15 20.24 4.18 23.26 51 50.43 29 30.21              8

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽34岡山53A1 6.11 41.67 6.06 38.89 37 42.99 19 37.17              8
2 3304烏野賢太52徳島52A2 6.58 46.76 7.27 54.55 13 34.23 17 35.35              9
3 4643近江翔吾27香川52A2 6.89 51.22 7.28 56.25 12 22.92 41 30.73             11
4 4075中野次郎39東京53A1 6.43 39.17 5.56 25.93 16 23.08 53 35.15             10
5 4415下出卓矢33福井55A2 6.03 46.55 5.42 42.11 22 30.65 49 38.95              7
6 4684楠原翔太29福岡53B1 5.84 43.69 3.94 22.22 39 47.71 55 41.75              6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一40岡山53A2 7.09 56.52 6.04 35.71 28 33.33 27 41.18              9
2 3606川北浩貴48滋賀50A2 5.02 30.43 8.58 75.00 49 28.18 15 33.33               
3 4438森作雄大34東京51B1 4.64 25.51 4.17 23.33 24 28.71 43 33.00              7
4 4494河合佑樹33静岡51A2 7.54 59.26 7.25 55.00 26 27.91 51 39.11               
5 3284渡邊伸太53佐賀54A1 6.50 46.88 6.94 53.13 32 34.95 13 37.50             12
6 4234野相弘司37福岡57B1 4.76 31.46 5.14 26.53 46 28.21 60 33.17             11

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉41山口55A1 7.06 52.38 7.03 52.48 14 30.36 12 36.50             12
2 4583古田祐貴31香川50A2 5.63 37.12 5.63 36.67 41 27.17 68 34.31              8
3 4564山本景士32広島52B1 5.41 30.30 4.55 18.42 42 25.00 65 32.18               
4 3627井上恵一51福岡53B1 4.88 30.53 5.00 37.50 35 32.63 63 33.85               
5 4839四宮与寛30徳島52B1 5.69 43.22 5.62 37.93 25 25.41 58 36.82             11
6 4389伊藤喜智35大阪52B1 4.83 25.84 5.90 41.38 44 39.47 69 33.67             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆37東京52B1 5.00 30.34 4.25 25.00 15 23.53 44 33.00              9
2 4013中島孝平40福井51A1 7.47 56.03 7.27 43.24 29 32.04 56 36.23             12
3 4329小松卓司37福岡50B1 5.28 33.70 4.93 26.19 52 34.71 33 33.17              1
4 4649和田操拓36滋賀50A2 5.51 35.92 4.80 30.00 38 39.25 34 37.93             11
5 4776竹田和哉26香川53A2 6.28 42.15 6.33 42.86 20 26.44 46 31.28             10
6 3712淺香文武46三重55B1 5.71 43.30 4.13  0.00 31 28.30 73 37.80               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖58東京54B1 4.74 27.59 6.36 36.36 48 32.23 31 44.10               
2 4352下條雄太34長崎52A1 7.17 53.49 6.33 40.74 50 32.17 14 36.41             11
3 4684楠原翔太29福岡53B1 5.84 43.69 3.94 22.22 39 47.71 55 41.75              2
4 4015前野竜一40山口58A2 6.00 41.74 6.59 50.71 33 44.44 66 37.50               
5 3443森　秋光51岡山54B1 5.60 35.71 4.26 20.00 18 44.72 40 35.44              1
6 4377濱本優一36大阪49A1 5.67 39.39 5.90 50.00 47 15.46 16 41.76             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也23山口49B1 5.18 32.91 4.24 19.15 43 26.74 47 36.14               
2 4910中村泰平24愛知52A1 5.80 33.94 5.81 35.48 36 28.85 50 30.26               
3 4415下出卓矢33福井55A2 6.03 46.55 5.42 42.11 22 30.65 49 38.95              2
4 3944山口裕二41長崎52A1 6.05 38.36 6.07 41.86 23 40.00 74 32.68             12
5 4438森作雄大34東京51B1 4.64 25.51 4.17 23.33 24 28.71 43 33.00              3
6 4431石塚裕介34三重52B1 5.08 32.39 5.10 32.50 40 39.09 21 37.50              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4761山田晃大30滋賀53B1 5.12 32.08 5.11 21.05 53 31.15 37 34.85               
2 3719辻　栄蔵45広島51A1 6.92 51.04 7.70 56.67 54 34.40 26 36.18             12
3 3340池田雷太55東京55B1 4.99 26.74 3.67 11.11 45 28.45 28 36.84               
4 4950高岡竜也27山口51B1 4.15 20.24 4.18 23.26 51 50.43 29 30.21              1
5 4441末永由楽34岡山53A1 6.11 41.67 6.06 38.89 37 42.99 19 37.17              2
6 4583古田祐貴31香川50A2 5.63 37.12 5.63 36.67 41 27.17 68 34.31              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平25佐賀53B1 5.65 41.28 3.29 14.29 27 31.73 75 36.19               
2 4619伏田裕隆37東京52B1 5.00 30.34 4.25 25.00 15 23.53 44 33.00              5
3 3304烏野賢太52徳島52A2 6.58 46.76 7.27 54.55 13 34.23 17 35.35              2
4 4155長野壮志39福岡57A1 6.17 47.32 6.04 52.17 21 34.82 18 32.18               
5 4069山本修一40岡山53A2 7.09 56.52 6.04 35.71 28 33.33 27 41.18              3
6 3430角浜　修52広島54B1 4.64 24.24 4.68 27.27 17 35.94 62 34.83              1

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治31岡山53B1 4.94 25.93 4.40 22.86 30 33.61 64 32.18               
2 4776竹田和哉26香川53A2 6.28 42.15 6.33 42.86 20 26.44 46 31.28              5
3 4475末永祐輝33山口53A2 6.19 45.22 5.30 32.95 11 34.71 54 38.65              1
4 4389伊藤喜智35大阪52B1 4.83 25.84 5.90 41.38 44 39.47 69 33.67              4
5 4306畔柳俊吾36愛知51B1 4.64 29.31 4.90 19.05 34 17.11 35 39.79               
6 4075中野次郎39東京53A1 6.43 39.17 5.56 25.93 16 23.08 53 35.15              2

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓36滋賀50A2 5.51 35.92 4.80 30.00 38 39.25 34 37.93              5
2 4839四宮与寛30徳島52B1 5.69 43.22 5.62 37.93 25 25.41 58 36.82              4
3 4352下條雄太34長崎52A1 7.17 53.49 6.33 40.74 50 32.17 14 36.41              6
4 4234野相弘司37福岡57B1 4.76 31.46 5.14 26.53 46 28.21 60 33.17              3
5 4615板倉敦史40東京52B1 4.94 28.07 3.47  2.94 19 48.25 39 35.96               
6 4643近江翔吾27香川52A2 6.89 51.22 7.28 56.25 12 22.92 41 30.73              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平40福井51A1 7.47 56.03 7.27 43.24 29 32.04 56 36.23              5
2 3284渡邊伸太53佐賀54A1 6.50 46.88 6.94 53.13 32 34.95 13 37.50              3
3 3961谷村一哉41山口55A1 7.06 52.38 7.03 52.48 14 30.36 12 36.50              4
4 4377濱本優一36大阪49A1 5.67 39.39 5.90 50.00 47 15.46 16 41.76              6
5 3719辻　栄蔵45広島51A1 6.92 51.04 7.70 56.67 54 34.40 26 36.18              8
6 3944山口裕二41長崎52A1 6.05 38.36 6.07 41.86 23 40.00 74 32.68              7
18BEND
16BBGN
ボートレース児　島   １０月２３日  ＢＴＳ松江開設２０周  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ松江開設２０周年記念競走　　　　　　　　　　

   第　３日          ２０２０年１０月２３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広33兵庫55A1 6.27 41.38 6.42 42.11 44 42.61 20 32.48 262         12
2 3998冨成謙児41佐賀53B1 4.98 25.22 5.70 30.00 54 34.52 23 35.21 633          6
3 4794和田拓也30兵庫55B1 4.98 31.96 4.90 30.00 27 33.52 11 33.33 6 56         5
4 4878西岡育未25徳島46B1 3.90 11.49 4.41  9.38 19 46.15 25 19.83 3 24         9
5 3731高濱芳久47広島52B1 5.33 36.00 5.80 44.07 14 30.39 57 31.40 432          7
6 3477近藤稔也50徳島55B1 4.60 21.88 4.12 16.00 21 25.15 44 25.21 544         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之53広島50B1 3.61 17.72 4.13 16.67 46 38.07 58 28.81 6 43         6
2 4841高橋悠花29岡山46B2 4.11 24.39 3.72 20.00 25 32.20 65 41.18 255          7
3 4263武重雄介36山口56B1 5.00 32.71 5.09 26.47 42 29.12 33 35.53 5433          
4 4343村岡　賢36広島54B1 4.57 24.72 4.63 20.63 56 30.39 24 34.90 3 44         8
5 4563齋藤真之32岡山53B1 4.17 20.59 4.29 20.00 33 33.52 70 42.25 3 55         9
6 5004河野主樹24大阪50B1 4.33 26.23 2.44 11.76 50 29.41 34 23.53 4 63        10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也38長崎52B1 4.16 18.39 3.72 12.82 23 32.62 54 40.43 5 15        11
2 4886入海　馨24岡山55A2 5.46 36.78 5.61 35.67 38 35.52 41 26.09 6 14         8
3 4694高田　綾35福岡44B1 4.72 23.30 5.10 20.00 41 33.70 28 41.29 1 64         9
4 4014片岡恵里40山口49B1 4.82 27.93 4.77 27.27 53 34.78 63 24.41 431         12
5 4656大崎　翔33兵庫56B1 5.14 31.87 5.24 29.73 43 34.07 46 32.35 656          7
6 4079出畑孝典41福岡52A2 6.16 43.59 6.57 50.00 40 40.88 64 29.06 1615        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子48徳島48B1 5.21 36.84 5.83 39.02 47 36.63 35 32.54 5 36         9
2 4010越智照浩41香川57B1 4.55 23.53 5.08 28.95 36 33.15 31 42.28 622         12
3 4994山本梨菜22佐賀49B1 4.89 23.17 2.00  0.00 67 32.77 21 26.45 4 45         8
4 4381田路朋史36兵庫51A2 4.88 26.45 4.44 33.33 49 29.73 69 39.01 351         11
5 4171榎　幸司38長崎53A2 6.60 49.22 5.91 40.91 29 34.83 56 36.60 1 32        10
6 3333丸尾義孝52徳島52A1 6.64 49.25 6.91 54.55 63 37.78 16 24.35 4225          

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎52長崎50A2 6.41 51.46 7.42 67.74 61 32.96 30 43.28 5251          
2 3006上條信一63大阪54B1 3.56 20.00 3.74 10.53 18 39.46 19 33.77 4 55          
3 3788一宮稔弘49徳島52A1 7.08 57.04 7.00 55.56 69 23.03 43 36.84 1432        12
4 4423坂口貴彦31岡山54B1 4.66 34.17 5.29 38.82 30 30.11 14 34.69 2S26          
5 4794和田拓也30兵庫55B1 4.98 31.96 4.90 30.00 27 33.52 11 33.33 6 56         1
6 3462竹上真司53岡山51A1 5.88 39.57 6.17 47.33 70 37.70 22 29.82 3311        11

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人34佐賀52A2 5.64 35.16 6.36 45.45 20 24.59 27 39.10 4 26        10
2 4256渡辺浩司36福岡52A1 7.06 54.23 6.75 53.57 58 39.78 50 26.89 556         11
3 3558山本浩次47岡山53A2 5.70 40.41 5.48 38.54 16 43.58 66 27.43 3336          
4 3998冨成謙児41佐賀53B1 4.98 25.22 5.70 30.00 54 34.52 23 35.21 633          1
5 3372加藤雅之53広島50B1 3.61 17.72 4.13 16.67 46 38.07 58 28.81 6 43         2
6 5113黒明花夢20岡山51B2 1.40  0.00 1.26  0.00 28 37.43 73 33.83 F 6           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔33兵庫56B1 5.14 31.87 5.24 29.73 43 34.07 46 32.35 656          3
2 3731高濱芳久47広島52B1 5.33 36.00 5.80 44.07 14 30.39 57 31.40 432          1
3 3265今村暢孝55福岡52A1 7.20 64.36 6.60 57.50 35 43.02 39 29.91 111         11
4 4841高橋悠花29岡山46B2 4.11 24.39 3.72 20.00 25 32.20 65 41.18 255          2
5 4812西野雄貴30徳島52A1 6.42 46.30 6.29 50.91 45 31.18 18 44.90 4 33        12
6 4938小芦るり23佐賀49B1 4.82 26.09 4.47 30.00 62 34.29 60 35.67 F54           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4994山本梨菜22佐賀49B1 4.89 23.17 2.00  0.00 67 32.77 21 26.45 4 45         4
2 4459片岡雅裕34香川52A1 6.64 48.84 6.43 47.50 39 47.25 29 42.48 2112          
3 4343村岡　賢36広島54B1 4.57 24.72 4.63 20.63 56 30.39 24 34.90 3 44         2
4 4020川上清人40香川63B1 5.01 35.71 4.69 24.14 48 43.24 37 32.14 1115          
5 4886入海　馨24岡山55A2 5.46 36.78 5.61 35.67 38 35.52 41 26.09 6 14         3
6 3746岡瀬正人45岡山52A2 5.88 41.18 6.33 42.95 52 38.29 47 31.65 2163          

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章53香川53A2 4.71 30.56 5.14 33.33 59 39.56 12 40.67 2626          
2 3674岸　恵子48徳島48B1 5.21 36.84 5.83 39.02 47 36.63 35 32.54 5 36         4
3 4563齋藤真之32岡山53B1 4.17 20.59 4.29 20.00 33 33.52 70 42.25 3 55         2
4 4544松田大志32福岡51A1 7.76 66.90 7.47 66.67 32 29.10 38 36.72 144         12
5 4694高田　綾35福岡44B1 4.72 23.30 5.10 20.00 41 33.70 28 41.29 1 64         3
6 4878西岡育未25徳島46B1 3.90 11.49 4.41  9.38 19 46.15 25 19.83 3 24         1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司38長崎53A2 6.60 49.22 5.91 40.91 29 34.83 56 36.60 1 32         4
2 5004河野主樹24大阪50B1 4.33 26.23 2.44 11.76 50 29.41 34 23.53 4 63         2
3 4079出畑孝典41福岡52A2 6.16 43.59 6.57 50.00 40 40.88 64 29.06 1615         3
4 3477近藤稔也50徳島55B1 4.60 21.88 4.12 16.00 21 25.15 44 25.21 544          1
5 4515藤田浩人34佐賀52A2 5.64 35.16 6.36 45.45 20 24.59 27 39.10 4 26         6
6 4236松村　敏37福岡54A1 6.68 40.91 6.80 41.18 15 49.17 52 29.82 2241          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司36福岡52A1 7.06 54.23 6.75 53.57 58 39.78 50 26.89 556          6
2 3265今村暢孝55福岡52A1 7.20 64.36 6.60 57.50 35 43.02 39 29.91 111          7
3 4381田路朋史36兵庫51A2 4.88 26.45 4.44 33.33 49 29.73 69 39.01 351          4
4 3462竹上真司53岡山51A1 5.88 39.57 6.17 47.33 70 37.70 22 29.82 3311         5
5 4164岩永節也38長崎52B1 4.16 18.39 3.72 12.82 23 32.62 54 40.43 5 15         3
6 4562阪本勇介32岡山54B1 4.94 25.20 5.20 28.70 13 44.69 72 39.35 3124          

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志32福岡51A1 7.76 66.90 7.47 66.67 32 29.10 38 36.72 144          9
2 4812西野雄貴30徳島52A1 6.42 46.30 6.29 50.91 45 31.18 18 44.90 4 33         7
3 4010越智照浩41香川57B1 4.55 23.53 5.08 28.95 36 33.15 31 42.28 622          4
4 3788一宮稔弘49徳島52A1 7.08 57.04 7.00 55.56 69 23.03 43 36.84 1432         5
5 4472尾嶋一広33兵庫55A1 6.27 41.38 6.42 42.11 44 42.61 20 32.48 262          1
6 4014片岡恵里40山口49B1 4.82 27.93 4.77 27.27 53 34.78 63 24.41 431          3
16BEND
15BBGN
ボートレース丸　亀   １０月２３日  ＢＴＳ西予　開設５周  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ西予　開設５周年記念　　　　　　　　　　　　

   第　２日          ２０２０年１０月２３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人45岡山55B1 5.29 30.43 7.89 66.67 31 47.57  2 50.00 1            7
2 4182吉田和仁37滋賀55B1 5.76 39.13 4.94 27.78 55 41.95 66 33.96 14            
3 3714梶原　正45福岡56B1 4.41 15.89 0.00  0.00 11 36.18 60 40.38 4            9
4 4452松尾　祭32香川52A2 5.52 35.00 5.98 40.71 10 37.13 45 26.42 3           10
5 4896花本　剛29山口57B1 4.67 26.67 0.00  0.00 48 27.40 54 31.48 6            8
6 5138村本大成20福岡54B2 1.23  0.00 0.00  0.00 56 30.54 57 20.41 66            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治51福岡53B1 3.55 18.18 4.41 23.53 49 33.17 47 40.74 2            7
2 5043中村日向21香川53B1 4.76 24.49 3.38 15.63 59 35.89 19 32.08 1           11
3 3305小野信樹52岡山54B1 4.39 26.47 4.36 28.57 64 38.14 38 45.28 4            6
4 4196田中太一38佐賀52B1 4.05 18.42 6.25 43.75 13 26.73 43 38.46 2            8
5 5104山田　丈22福岡52B2 2.32  1.27 1.67  0.00 52 31.77  3 25.93 5           10
6 4005瀬川公則42山口56B1 4.06 20.73 4.25 25.00 50 38.69  5 38.46 53            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹44愛知50B1 4.38 22.06 3.73  9.09 19 40.93 39 42.59 14            
2 4257古川　健36広島51B1 5.15 31.90 4.35 17.65 29 35.64 21 30.61 2            7
3 4411沢田昭宏34大阪54A2 5.19 28.10 6.29 43.90 25 27.36 18 24.00 5           10
4 4027松江秀徳42佐賀54A2 6.11 41.82 6.89 53.57 14 31.07 53 32.69 5           12
5 4189川上　剛39福岡55A1 6.71 48.75 6.25 45.10 41 27.87 50 20.00 46          11
6 5053山口広樹24福岡53B2 2.30  2.99 1.67  0.00 16 34.17 37 17.31 5            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太36兵庫53B1 4.54 24.10 5.94 50.00 24 31.55 29 18.18 33            
2 3873別府昌樹44広島52A2 5.96 42.73 5.91 40.43 58 40.91 36 39.62 2           11
3 3982福田　理43岡山56B1 4.92 30.68 4.80 30.43  8 39.09 12 29.63 43            
4 4346前田健太35福岡55B1 4.63 24.48 4.60 28.85 17 28.22 32 41.38 3            8
5 3832下田哲也46香川54A2 5.10 21.74 5.03 28.13  5 36.08 44 43.40 3            9
6 4545岡村慶太32福岡54A1 7.02 50.47 5.92 46.15 44 37.33 35 41.07 61          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二47福岡56B1 5.35 33.64 5.45 32.26 39 35.32 26 41.82 54            
2 3757畑　和宏48広島51A2 5.88 37.70 6.10 39.58 28 29.90 15 42.59 31            
3 4930佐藤　悠24福井54B1 6.21 50.00 2.75  8.33 66 33.00 34 29.41 46            
4 4241大串重幸35長崎54B1 4.89 27.27 6.40 40.00  7 43.01 46 26.53 62            
5 3726桂林　寛49福岡54A2 5.62 34.88 5.39 42.86 12 24.87 55 28.00 5           11
6 3828明石正之47兵庫51A1 6.04 46.34 7.37 52.63  6 35.18  6 24.44 14          12

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和44佐賀52A2 6.04 46.40 5.54 41.67 51 37.44 17 37.04 2           11
2 3305小野信樹52岡山54B1 4.39 26.47 4.36 28.57 64 38.14 38 45.28 4            2
3 3833中辻博訓46福井55A1 6.97 58.50 7.15 65.00 47 46.08 30 13.64 32          12
4 4351里岡右貴34福岡54A1 6.78 53.47 6.00 42.86 18 28.02 41 25.00 14          10
5 5093浦野　海18福岡56B2 2.20  4.35 1.36  0.00 63 30.05 62 31.25 56            
6 4271川崎公靖38広島52B1 4.56 25.66 0.00  0.00  1 44.44 23 24.07 24            

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一49長崎51A2 5.80 36.08 4.83 20.69 53 37.44 25 13.73 25            
2 4653小野達哉34大阪51A1 6.29 48.87 6.00 41.89 26 36.96 52 30.36 1           12
3 3946赤岩善生44愛知54A1 7.08 53.27 6.59 29.41  3 26.29 59 34.55 S1          11
4 3834細川明人45岡山55B1 5.29 30.43 7.89 66.67 31 47.57  2 50.00 1            1
5 3523寳田亮治51福岡53B1 3.55 18.18 4.41 23.53 49 33.17 47 40.74 2            2
6 4257古川　健36広島51B1 5.15 31.90 4.35 17.65 29 35.64 21 30.61 2            3

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨35香川54A1 6.09 38.66 6.03 39.20 20 37.69 64 25.00 45            
2 3473石川真二50福岡51A1 7.06 56.59 7.15 55.56 57 26.11  7 31.25 6           12
3 4196田中太一38佐賀52B1 4.05 18.42 6.25 43.75 13 26.73 43 38.46 2            2
4 3615横田　茂47広島50A2 5.48 35.11 5.67 37.25 43 30.05  1 41.30 65            
5 4346前田健太35福岡55B1 4.63 24.48 4.60 28.85 17 28.22 32 41.38 3            4
6 4896花本　剛29山口57B1 4.67 26.67 0.00  0.00 48 27.40 54 31.48 6            1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦34広島55A2 5.73 37.88 5.40 40.00 62 32.02 61 39.62 33            
2 3832下田哲也46香川54A2 5.10 21.74 5.03 28.13  5 36.08 44 43.40 3            4
3 3997北村征嗣41大阪52A1 7.28 57.52 7.22 51.67 37 46.31 40 30.19 12            
4 3714梶原　正45福岡56B1 4.41 15.89 0.00  0.00 11 36.18 60 40.38 4            1
5 5053山口広樹24福岡53B2 2.30  2.99 1.67  0.00 16 34.17 37 17.31 5            3
6 3708岡部貴司46岡山55A2 5.32 29.63 5.70 36.67 32 31.71 27 23.40 52            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人30岡山53A1 6.17 42.20 5.82 28.57 46 45.23 51 33.90 13            
2 4351里岡右貴34福岡54A1 6.78 53.47 6.00 42.86 18 28.02 41 25.00 14           6
3 4452松尾　祭32香川52A2 5.52 35.00 5.98 40.71 10 37.13 45 26.42 3            1
4 3769佐竹恒彦47滋賀52A2 5.73 36.36 5.21 25.00 61 37.74 11 39.22 26            
5 4411沢田昭宏34大阪54A2 5.19 28.10 6.29 43.90 25 27.36 18 24.00 5            3
6 5104山田　丈22福岡52B2 2.32  1.27 1.67  0.00 52 31.77  3 25.93 5            2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛39福岡55A1 6.71 48.75 6.25 45.10 41 27.87 50 20.00 46           3
2 3784中島友和44佐賀52A2 6.04 46.40 5.54 41.67 51 37.44 17 37.04 2            6
3 3726桂林　寛49福岡54A2 5.62 34.88 5.39 42.86 12 24.87 55 28.00 5            5
4 3946赤岩善生44愛知54A1 7.08 53.27 6.59 29.41  3 26.29 59 34.55 S1           7
5 3873別府昌樹44広島52A2 5.96 42.73 5.91 40.43 58 40.91 36 39.62 2            4
6 5043中村日向21香川53B1 4.76 24.49 3.38 15.63 59 35.89 19 32.08 1            2

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二50福岡51A1 7.06 56.59 7.15 55.56 57 26.11  7 31.25 6            8
2 3828明石正之47兵庫51A1 6.04 46.34 7.37 52.63  6 35.18  6 24.44 14           5
3 4545岡村慶太32福岡54A1 7.02 50.47 5.92 46.15 44 37.33 35 41.07 61           4
4 3833中辻博訓46福井55A1 6.97 58.50 7.15 65.00 47 46.08 30 13.64 32           6
5 4653小野達哉34大阪51A1 6.29 48.87 6.00 41.89 26 36.96 52 30.36 1            7
6 4027松江秀徳42佐賀54A2 6.11 41.82 6.89 53.57 14 31.07 53 32.69 5            3
15BEND
14BBGN
ボートレース鳴　門   １０月２３日  ボートレースチケット  第　２日

                            ＊＊＊　番組表　＊＊＊

          ボートレースチケットショップオラレ美馬開設１１周年

   第　２日          ２０２０年１０月２３日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅31岡山50A1 6.12 36.50 6.16 49.25 57 32.31 36 30.28 22          11
2 3516吉原聖人52広島50B1 4.47 24.56 4.36 17.86 53 25.81 69 41.32 56            
3 4023柴田友和43福岡51B1 4.24 19.35 3.33 11.11 54 24.30 62 36.07 6            5
4 5071野見山拓26福岡53B2 2.22  5.45 1.78  0.00 74 25.49 80 35.54 6            8
5 4894原村拓也29香川52B2 4.69 20.90 3.29 11.76 55 32.65 60 38.02 6            7
6 4054福嶋智之42岡山53B1 4.89 29.73 4.27 27.12 63 40.91 58 30.09 4            6

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生33福岡51A2 6.65 49.15 5.98 41.51 76 37.12 71 32.08 54          10
2 4458抹香雄三34広島53B1 4.85 25.21 5.18 32.14 22 28.70 19 31.97 14           9
3 4030森高一真42香川50A1 6.98 45.90 6.41 40.63 78 28.57 53 36.44 11          11
4 3600玄馬　徹50岡山50B1 4.69 27.78 4.07 28.57 32 34.75 28 32.26 4            7
5 4782浜崎準也33岡山49B1 5.93 42.11 5.49 37.78 72 26.13 79 23.47 46            
6 3975小野寺智43香川52A2 5.86 37.41 5.74 34.29 59 30.10 73 33.04 22          12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純45岡山50A2 6.52 53.72 5.37 29.63 68 32.26 67 32.26 5           12
2 4571菅　章哉32徳島51B2 6.73 53.33 6.76 53.70 12 36.21 38 37.50 2           11
3 4248岡本　大38長崎58B1 4.46 21.10 4.80 33.33 25 47.46 14 38.46 6            9
4 3849中岡正彦43香川52A1 6.17 46.10 6.78 51.35 24 18.56 51 32.76 32          10
5 5136濱野斗馬20香川55B2 1.18  0.00 1.63  0.00 56 34.81 63 26.21 6            7
6 3804中渡修作46福岡52B1 5.38 31.73 5.35 36.73 18 36.13 23 40.91 31            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史29福岡52A1 6.93 55.41 6.09 45.45 33 27.93 32 42.24 16           9
2 4931木谷賢太24香川53A2 5.48 37.50 4.97 25.00 11 50.74 31 44.92 1           11
3 2903山崎　毅61福岡49B1 4.91 27.84 4.73 30.00 19 32.48 68 37.82 45            
4 4213重富伸也36長崎52B1 4.16 19.51 3.28 16.67 73 32.79 82 30.43 3           10
5 4977馬野　耀26大阪55B1 5.42 29.03 3.75 12.50 31 36.29 72 35.59 3            8
6 3273石田　豪54広島51B1 4.98 32.26 4.73 23.08 80 31.11 81 33.33 51            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和43福岡51B1 4.24 19.35 3.33 11.11 54 24.30 62 36.07 6            1
2 3955眞田英二43徳島52A2 5.78 40.34 6.68 54.29 84 31.58 10 41.32 21            
3 3879中村　格47岡山57B1 3.76 13.54 4.08 15.38 64 33.86 66 33.61 4           10
4 4474渡辺　崇33福岡56A2 5.34 34.40 5.60 44.44 65 30.84 21 33.33 2           12
5 3753河上哲也49香川54B1 4.00 19.61 3.91 17.24 34 37.93 16 39.20 3            9
6 4553坪口竜也31長崎54A2 5.29 30.84 4.83 21.74 27 45.13 18 26.61 24          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治58長崎51B1 4.87 30.77 4.48 22.22 39 26.17 35 28.81 65            
2 4331三好勇人37香川54B1 4.68 23.58 3.58  0.00 77 35.78 27 38.52 13            
3 4054福嶋智之42岡山53B1 4.89 29.73 4.27 27.12 63 40.91 58 30.09 4            1
4 3933山地正樹44岡山54A1 7.09 53.68 5.84 32.26 51 40.00 29 35.25 23          10
5 3617竹田広樹47佐賀56B1 4.54 28.72 3.70 10.00 62 34.78 70 34.43 51            
6 4292麻生慎介35広島50A2 5.77 39.36 5.93 43.33 69 20.62 20 27.18 42          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹50岡山50B1 4.69 27.78 4.07 28.57 32 34.75 28 32.26 4            2
2 4514上條嘉嗣30大阪54A2 5.99 45.83 6.31 51.72 23 35.71 57 30.83 16            
3 4361柳生泰二35山口54A1 6.68 49.64 0.00  0.00 21 23.30 33 27.68 35          12
4 4894原村拓也29香川52B2 4.69 20.90 3.29 11.76 55 32.65 60 38.02 6            1
5 3747國崎良春45福岡53A2 5.12 37.29 5.65 39.13 35 29.29 83 34.19 2           11
6 5136濱野斗馬20香川55B2 1.18  0.00 1.63  0.00 56 34.81 63 26.21 6            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹38徳島58B1 4.51 24.32 5.00 28.83 83 36.61 34 24.04 55            
2 3541三嶌誠司52香川53A1 6.67 49.63 5.97 37.84 67 39.25 56 32.50 14          12
3 4173岡谷健吾38広島57A2 5.62 37.68 5.84 39.29 61 19.00 11 29.91 65            
4 4977馬野　耀26大阪55B1 5.42 29.03 3.75 12.50 31 36.29 72 35.59 3            4
5 4705吉川勇作32長崎54B1 3.88 20.79 3.93 25.00 13 42.86 78 23.53 44            
6 5071野見山拓26福岡53B2 2.22  5.45 1.78  0.00 74 25.49 80 35.54 6            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也49香川54B1 4.00 19.61 3.91 17.24 34 37.93 16 39.20 3            5
2 4675井手良太32大阪51B1 5.03 29.79 5.38 33.33 81 29.03 61 21.88 36            
3 3300川崎智幸53岡山52A2 6.35 47.11 5.86 34.29 52 40.38 77 21.21 33            
4 4458抹香雄三34広島53B1 4.85 25.21 5.18 32.14 22 28.70 19 31.97 14           2
5 4737竹井貴史29福岡52A1 6.93 55.41 6.09 45.45 33 27.93 32 42.24 16           4
6 4248岡本　大38長崎58B1 4.46 21.10 4.80 33.33 25 47.46 14 38.46 6            3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也36長崎52B1 4.16 19.51 3.28 16.67 73 32.79 82 30.43 3            4
2 3849中岡正彦43香川52A1 6.17 46.10 6.78 51.35 24 18.56 51 32.76 32           3
3 3741松尾基成46福岡56B1 4.39 23.40 4.12 17.65 15 33.87 37 42.64 53            
4 3879中村　格47岡山57B1 3.76 13.54 4.08 15.38 64 33.86 66 33.61 4            5
5 4521小池公生33福岡51A2 6.65 49.15 5.98 41.51 76 37.12 71 32.08 54           2
6 3933山地正樹44岡山54A1 7.09 53.68 5.84 32.26 51 40.00 29 35.25 23           6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春45福岡53A2 5.12 37.29 5.65 39.13 35 29.29 83 34.19 2            7
2 4580長谷川雅31岡山50A1 6.12 36.50 6.16 49.25 57 32.31 36 30.28 22           1
3 4553坪口竜也31長崎54A2 5.29 30.84 4.83 21.74 27 45.13 18 26.61 24           5
4 4571菅　章哉32徳島51B2 6.73 53.33 6.76 53.70 12 36.21 38 37.50 2            3
5 4030森高一真42香川50A1 6.98 45.90 6.41 40.63 78 28.57 53 36.44 11           2
6 4931木谷賢太24香川53A2 5.48 37.50 4.97 25.00 11 50.74 31 44.92 1            4

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司52香川53A1 6.67 49.63 5.97 37.84 67 39.25 56 32.50 14           8
2 4292麻生慎介35広島50A2 5.77 39.36 5.93 43.33 69 20.62 20 27.18 42           6
3 3919村上　純45岡山50A2 6.52 53.72 5.37 29.63 68 32.26 67 32.26 5            3
4 3975小野寺智43香川52A2 5.86 37.41 5.74 34.29 59 30.10 73 33.04 22           2
5 4361柳生泰二35山口54A1 6.68 49.64 0.00  0.00 21 23.30 33 27.68 35           7
6 4474渡辺　崇33福岡56A2 5.34 34.40 5.60 44.44 65 30.84 21 33.33 2            5
14BEND
10BBGN
ボートレース三　国   １０月２３日  近畿・東海・関東支部  第　１日

                            ＊＊＊　番組表　＊＊＊

          近畿・東海・関東支部集結！ＢＯＡＴＢｏｙＣＵＰ　　

   第　１日          ２０２０年１０月２３日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾47東京52A1 7.06 58.33 6.13 41.67 22 31.40 62 18.55             12
2 4800小寺拳人27福井55B1 3.42 10.42 4.39 21.65 35 32.33 68 41.94              8
3 3880浅見宗孝47埼玉55B1 5.49 39.22 4.24 13.79 53 36.84 53 50.00             10
4 4462夏山亮平34大阪57B1 5.45 41.54 5.14 39.29 15 37.59 27 19.53              6
5 3644矢橋成介48三重59B1 3.60  9.64 0.00  0.00 44 35.61 65 25.00              7
6 4663籾山佳岳38愛知52B1 4.20 19.79 5.67 29.63 31 26.12 20 23.28               

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦42兵庫53A2 6.70 52.32 7.31 55.17 71 30.88 37 40.46              9
2 3687花田和明50愛知53A2 5.21 30.28 5.78 40.63 33 34.38 71 30.60             11
3 4954内山峻輔25東京51B1 3.55 18.75 0.00  0.00 36 24.80 26 37.78              6
4 3306武田正紀52埼玉55B1 4.05 18.99 3.38 12.50 67 33.33 30 34.09              8
5 3950石川哲秀44大阪55B1 4.40 20.75 5.15 30.43 69 31.82 32 30.40             10
6 5127沼田大都24愛知52B2 1.26  0.00 1.14  0.00 56 22.33 61 25.60               

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男53東京50A1 6.79 52.89 6.52 57.58 64 32.06 28 36.09             12
2 3630黒田誠司50静岡53B1 3.49 14.67 4.48 25.93 24 40.46 67 31.82              9
3 4469土山卓也33福井55A2 5.99 41.32 5.87 38.85 40 25.45 57 34.35             10
4 4081樋口範政41愛知57B1 4.20 22.47 4.88 31.25 61 21.78 45 28.36               
5 4203小倉康典38群馬54B1 4.49 26.51 0.00  0.00 17 24.78 31 37.04             11
6 5115香川颯太20滋賀51B2 2.07  1.69 1.44  0.00 30 35.29 22 21.80               

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章41東京53A2 5.98 41.35 7.60 70.00 46 20.20 39 42.11             11
2 3963原田秀弥41大阪54A1 6.21 46.72 7.35 58.82 47 26.89 41 28.46             12
3 4439近藤友宝34埼玉56B1 4.01 24.68 3.18  9.09 23 44.53 66 15.18               
4 3842星野太郎44三重52B1 4.57 26.32 6.45 54.55 39 35.61 14 28.24              9
5 4142平野和明39愛知53A1 5.59 37.68 6.40 45.45 41 27.94 43 40.80             10
6 4982中村将隆24兵庫54B2 3.73 17.78 3.83 13.04 21 20.00 40 26.32               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次32大阪53B1 4.17 17.76 3.85 23.08 52 35.38 52 24.24               
2 4156浜野孝志39三重58A2 5.60 37.50 5.84 33.33 38 29.84 33 45.86             10
3 4860伏見　卓32愛知53B2 3.94 12.00 3.67 11.11 20 24.53 50 45.74               
4 3748小黒竜吾45埼玉57B1 4.46 26.53 3.92 13.51 48 24.35 64 43.08               
5 3339泉　具巳55兵庫56A2 5.23 32.81 3.21 17.24 43 36.43 60 35.82             11
6 3406中里英夫52群馬52A1 5.43 27.59 6.00 26.32 18 53.95 12 29.55              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4462夏山亮平34大阪57B1 5.45 41.54 5.14 39.29 15 37.59 27 19.53              1
2 3909佐々木康47静岡56A1 6.52 48.39 8.25 70.83 55 25.00 21 32.33             12
3 3251平石和男54埼玉52A2 5.96 36.19 6.08 29.73 45 30.15 59 34.85             10
4 4954内山峻輔25東京51B1 3.55 18.75 0.00  0.00 36 24.80 26 37.78              2
5 3331新美恵一52愛知51A2 6.37 47.58 7.85 60.98 72 30.40 23 41.73             11
6 3870寺嶋　雄44福井51B1 4.23 20.73 5.06 30.67 57 36.76 11 42.42               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介48三重59B1 3.60  9.64 0.00  0.00 44 35.61 65 25.00              1
2 4254川島圭司37滋賀51A2 5.49 35.46 6.37 46.67 59 38.93 15 31.82             11
3 3432宮迫暢彦52大阪52B1 5.34 33.61 4.68 22.58 70 34.09 70 30.23               
4 3619長谷川充46群馬52B1 5.26 34.19 5.44 33.33 28 36.50 58 28.91               
5 3489大場　敏53静岡50A1 6.92 55.90 7.00 58.93 14 23.28 36 22.14             12
6 4748渡邉雄朗34東京52A2 5.79 44.63 6.00 46.15 29 41.73 18 38.46               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀52埼玉55B1 4.05 18.99 3.38 12.50 67 33.33 30 34.09              2
2 4435服部達哉34愛知55A2 5.74 41.67 5.63 37.50 12 27.48 69 30.60               
3 3602奥平拓也50東京52A2 5.26 28.95 5.25 29.17 32 33.86 24 24.19               
4 3557太田和美47大阪54A1 7.16 49.58 8.12 61.76 54 34.78 16 33.82             12
5 3461渡邊哲也53静岡55B1 4.74 28.83 5.45 25.00 37 37.50 29 29.63               
6 4800小寺拳人27福井55B1 3.42 10.42 4.39 21.65 35 32.33 68 41.94              1

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎44三重52B1 4.57 26.32 6.45 54.55 39 35.61 14 28.24              4
2 3406中里英夫52群馬52A1 5.43 27.59 6.00 26.32 18 53.95 12 29.55              5
3 3965北中元樹41滋賀59A2 5.73 40.00 5.46 34.29 26 44.27 17 26.32               
4 4055吉田俊彦42兵庫53A2 6.70 52.32 7.31 55.17 71 30.88 37 40.46              2
5 3319山崎義明53埼玉51A1 6.35 47.10 6.42 38.89 68 25.23 55 33.83               
6 3630黒田誠司50静岡53B1 3.49 14.67 4.48 25.93 24 40.46 67 31.82              3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也33福井55A2 5.99 41.32 5.87 38.85 40 25.45 57 34.35              3
2 3950石川哲秀44大阪55B1 4.40 20.75 5.15 30.43 69 31.82 32 30.40              2
3 4142平野和明39愛知53A1 5.59 37.68 6.40 45.45 41 27.94 43 40.80              4
4 3251平石和男54埼玉52A2 5.96 36.19 6.08 29.73 45 30.15 59 34.85              6
5 3880浅見宗孝47埼玉55B1 5.49 39.22 4.24 13.79 53 36.84 53 50.00              1
6 4156浜野孝志39三重58A2 5.60 37.50 5.84 33.33 38 29.84 33 45.86              5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一52愛知51A2 6.37 47.58 7.85 60.98 72 30.40 23 41.73              6
2 4203小倉康典38群馬54B1 4.49 26.51 0.00  0.00 17 24.78 31 37.04              3
3 3339泉　具巳55兵庫56A2 5.23 32.81 3.21 17.24 43 36.43 60 35.82              5
4 3687花田和明50愛知53A2 5.21 30.28 5.78 40.63 33 34.38 71 30.60              2
5 3966作間　章41東京53A2 5.98 41.35 7.60 70.00 46 20.20 39 42.11              4
6 4254川島圭司37滋賀51A2 5.49 35.46 6.37 46.67 59 38.93 15 31.82              7

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美47大阪54A1 7.16 49.58 8.12 61.76 54 34.78 16 33.82              8
2 3489大場　敏53静岡50A1 6.92 55.90 7.00 58.93 14 23.28 36 22.14              7
3 3256三角哲男53東京50A1 6.79 52.89 6.52 57.58 64 32.06 28 36.09              3
4 3909佐々木康47静岡56A1 6.52 48.39 8.25 70.83 55 25.00 21 32.33              6
5 3613角谷健吾47東京52A1 7.06 58.33 6.13 41.67 22 31.40 62 18.55              1
6 3963原田秀弥41大阪54A1 6.21 46.72 7.35 58.82 47 26.89 41 28.46              4
10BEND
07BBGN
ボートレース蒲　郡   １０月２３日  日本財団会長杯争奪戦  第　７日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　７日          ２０２０年１０月２３日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4307村上橋蔵36愛知58B2 3.74 18.46 3.83 15.38 14 40.48 20 24.71 1 265 13224   
2 4360庄司孝輔36静岡56B1 4.65 23.61 4.63 23.68 66 45.56 53 38.04 634 343 551  9
3 4197渥美卓郎38静岡53B1 4.48 23.00 4.31 27.59 64 36.67 23 20.00 4 465 4 526  5
4 5120山本稔太19愛知54B1 3.15  6.38 2.56  0.00 75 25.33 65 17.46 655 454 3 6  6
5 5126山下大輝24兵庫51B2 1.66  1.04 0.00  0.00 43 27.40 16 27.03 556 6S6 6 6  5
6 4654篠田優也34兵庫54B1 4.72 24.47 4.33 22.22 37 21.21 58 33.71 343 36265 6  8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4833吉崎悠司33福井52B1 3.61 15.15 4.50 25.00 21 20.99 59 39.33 365 361 6 25 6
2 3294野中義生55静岡52B1 4.28 21.28 5.08 30.77 74 51.72 75 27.47 631 632 165  9
3 3848川上聡介43愛知56B1 4.99 27.37 6.36 47.14 24 43.21 25 23.61 451 54655 5  7
4 4779伊倉　光34東京52B1 4.04 22.64 4.22 33.33 48 31.51 28 27.85 6 341 46365   
5 5137川原　涼20愛知54B2 1.35  0.00 0.00  0.00 70 36.47 46 57.32 5 664 5 666  6
6 3596河上年昭51埼玉54B1 4.33 20.90 3.72  0.00 19 30.86 48 39.53 423 641 641  8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士40群馬54B1 5.85 40.00 5.38 24.14 40 34.94 76 51.09 1 3444563 3410
2 3277齋藤　勇54東京50B1 4.53 22.73 4.41 21.62 46 21.52 67 32.97 4 245 456 36  
3 5066鈴木孝明22埼玉52B2 2.86  4.69 2.12  4.00 25 32.91 11 33.72 243 346 253  7
4 3589西村　勝47埼玉56B1 6.09 45.36 6.14 45.45 38 23.19 15 30.67 1 565 366 23 8
5 3800牧　宏次46東京53A2 6.31 43.52 6.63 43.75 67 35.87 41 30.85 52412 434 2  9
6 5020宮村勇哉28三重55B1 2.60  7.02 1.43  0.00 62 45.16 30 29.87 2 665 6 4445  

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一50愛知52B1 4.49 21.11 4.91 25.53 26 56.25 64 37.21 4 422 3 6536  
2 3904森　貴洋43大阪56A2 6.10 45.67 6.53 47.37 18 27.14 66 24.24 2 1526356 2  8
3 2787藤井定美65群馬52B1 5.29 34.86 5.00 22.22 50 33.33 72 32.94 425 156 531510
4 3860松本浩貴47埼玉51B1 4.72 19.05 4.93 18.52 17 22.22 56 27.27 555 352 552   
5 3303渡辺　豊53東京54A2 5.27 32.03 5.33 40.74 72 40.70 49 36.26 565 235 413  9
6 3902蜷川哲平43東京54A1 5.92 36.54 5.53 28.57 71 42.11 24 44.05 4 3211S63 1510

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑38東京55B1 3.20 10.13 3.85 26.92 45 30.38 57 47.62 665 262 435   
2 3792田中　豪48東京54A2 6.48 45.63 6.22 46.94 63 36.56 13 34.52 1 1625251 1310
3 3929杢野誓良45愛知51B1 4.68 25.00 5.54 32.86 13 45.35 73 28.57 2 144 54321511
4 3811石田章央44静岡54A1 5.61 33.62 6.12 41.18 23 37.50 51 25.68 114 15434 61 9
5 4197渥美卓郎38静岡53B1 4.48 23.00 4.31 27.59 64 36.67 23 20.00 4 465 4 526  1
6 5126山下大輝24兵庫51B2 1.66  1.04 0.00  0.00 43 27.40 16 27.03 556 6S6 6 6  1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生24三重51A2 5.35 38.39 4.43 23.81 47 53.57 55 40.78 1 55323 324310
2 4527高野心吾32愛知51B1 4.57 22.89 4.96 29.09 12 17.14 18 29.55 344 166 3 4610
3 3532柴田　光48群馬57A1 5.89 42.40 5.59 41.38 77 37.21 62 40.91 23212 21341611
4 4833吉崎悠司33福井52B1 3.61 15.15 4.50 25.00 21 20.99 59 39.33 365 361 6 25 2
5 5120山本稔太19愛知54B1 3.15  6.38 2.56  0.00 75 25.33 65 17.46 655 454 3 6  1
6 5137川原　涼20愛知54B2 1.35  0.00 0.00  0.00 70 36.47 46 57.32 5 664 5 666  2

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之53兵庫52A2 4.90 28.81 4.67 33.33 15 28.75 70 34.21 2 235 55132611
2 3848川上聡介43愛知56B1 4.99 27.37 6.36 47.14 24 43.21 25 23.61 451 54655 5  2
3 3392小森信雄55三重53B1 4.62 20.69 4.50 23.08 16 44.44 43 21.31 2 654 15653   
4 3548室田泰史50福井54A2 6.03 42.19 7.25 62.50 41 23.53 74 26.25 4 132 532455  
5 4037別府正幸41埼玉56A2 5.58 33.85 4.09 18.18 65 36.47 45 27.91 3 2332342 3311
6 5066鈴木孝明22埼玉52B2 2.86  4.69 2.12  4.00 25 32.91 11 33.72 243 346 253  3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴43静岡53A1 7.11 49.60 6.43 34.78 73 34.94 60 27.16 32413 21423411
2 4654篠田優也34兵庫54B1 4.72 24.47 4.33 22.22 37 21.21 58 33.71 343 36265 6  1
3 3596河上年昭51埼玉54B1 4.33 20.90 3.72  0.00 19 30.86 48 39.53 423 641 641  2
4 3814金子貴志44福井50A2 5.82 40.00 5.63 30.61 51 37.50 39 28.92 362 342 225411
5 3589西村　勝47埼玉56B1 6.09 45.36 6.14 45.45 38 23.19 15 30.67 1 565 366 23 3
6 3904森　貴洋43大阪56A2 6.10 45.67 6.53 47.37 18 27.14 66 24.24 2 1526356 2  4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央44静岡54A1 5.61 33.62 6.12 41.18 23 37.50 51 25.68 114 15434 61 5
2 3882新田智彰47大阪55A2 5.92 45.76 5.89 44.44 39 40.91 63 16.13 5 124 441444  
3 4360庄司孝輔36静岡56B1 4.65 23.61 4.63 23.68 66 45.56 53 38.04 634 343 551  1
4 3303渡辺　豊53東京54A2 5.27 32.03 5.33 40.74 72 40.70 49 36.26 565 235 413  4
5 3294野中義生55静岡52B1 4.28 21.28 5.08 30.77 74 51.72 75 27.47 631 632 165  2
6 3800牧　宏次46東京53A2 6.31 43.52 6.63 43.75 67 35.87 41 30.85 52412 434 2  3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪48東京54A2 6.48 45.63 6.22 46.94 63 36.56 13 34.52 1 1625251 13 5
2 4962畑　竜生24三重51A2 5.35 38.39 4.43 23.81 47 53.57 55 40.78 1 55323 3243 6
3 4113木村浩士40群馬54B1 5.85 40.00 5.38 24.14 40 34.94 76 51.09 1 3444563 34 3
4 3902蜷川哲平43東京54A1 5.92 36.54 5.53 28.57 71 42.11 24 44.05 4 3211S63 15 4
5 2787藤井定美65群馬52B1 5.29 34.86 5.00 22.22 50 33.33 72 32.94 425 156 5315 4
6 4527高野心吾32愛知51B1 4.57 22.89 4.96 29.09 12 17.14 18 29.55 344 166 3 46 6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸41埼玉56A2 5.58 33.85 4.09 18.18 65 36.47 45 27.91 3 2332342 33 7
2 3959坪井康晴43静岡53A1 7.11 49.60 6.43 34.78 73 34.94 60 27.16 32413 214234 8
3 3814金子貴志44福井50A2 5.82 40.00 5.63 30.61 51 37.50 39 28.92 362 342 2254 8
4 3929杢野誓良45愛知51B1 4.68 25.00 5.54 32.86 13 45.35 73 28.57 2 144 543215 5
5 3346宮本裕之53兵庫52A2 4.90 28.81 4.67 33.33 15 28.75 70 34.21 2 235 551326 7
6 3532柴田　光48群馬57A1 5.89 42.40 5.59 41.38 77 37.21 62 40.91 23212 213416 6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也36大阪50A1 7.35 59.59 6.34 53.13 49 45.24 47 34.04 142 11111141  
2 3554仲口博崇48愛知52A1 6.71 51.58 7.07 52.43 76 21.05 40 45.05 113 63142161  
3 4460後藤翔之34東京53A2 6.37 46.53 6.88 53.85 61 21.13 21 33.73 15431 141 41  
4 4118宇佐見淳39愛知52A1 6.23 47.10 5.92 41.67 20 33.33 77 29.49 21322 221 42  
5 4144石塚久也39埼玉54A1 6.18 42.86 4.72 16.67 22 28.24 22 46.34 35241 124112  
6 4080山崎哲司41愛知53A1 6.81 50.46 6.08 43.04 68 45.24 29 43.82 3S1 11121322  
07BEND
06BBGN
ボートレース浜名湖   １０月２３日  ＢＴＳ玉川２２周年記  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ玉川２２周年記念　Ｗａｖｅ２１杯　　　　　　

   第　４日          ２０２０年１０月２３日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕47埼玉59B1 4.12 20.00 3.82  9.09 23 27.88 73 57.14 6 563         
2 4491田中　堅33群馬51B1 3.17 17.39 6.14 38.89 58 43.09 11  5.56 536 16       8
3 3569増田　進49東京54B1 4.55 25.69 4.28 20.69 57 17.31 12 58.82 2 665        5
4 5139大場恒季20愛知53B2 2.43  3.95 3.00 11.11 27 29.25 75 13.33 5 566         
5 4128川口貴久40東京57B1 4.97 34.78 4.43 20.00 25 30.17 68 45.45 6 464        6
6 4056小西英輝42福井55B1 4.21 18.68 5.72 44.44 37 40.00 15 55.56 6 525       10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明39埼玉53B1 4.62 29.63 4.31 25.00 61 25.69 41 14.29 555 4        9
2 3893汐崎正則44愛知54B1 5.68 37.90 5.78 34.15 64 31.93 70 42.31 5 334        6
3 4152深水慎一40東京54A2 5.16 31.34 5.79 47.37 45 26.42 21 41.67 3 3416       7
4 4261岡　祐臣36三重53A1 6.54 44.72 6.27 48.78  3 35.29 49 20.00 321212      11
5 4114深澤達徳40東京54A2 4.95 24.24 4.93 23.81 19 25.86 69 10.00 421 25       8
6 4665加藤啓太37愛知51B1 4.30 19.77 4.81 19.05 54 33.33 62 50.00 362 55        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克44大阪55B2 3.57 15.00 5.13 26.67  1 42.99 36 27.78 3 466        7
2 5075中島秀治24滋賀53B1 3.94 17.02 3.60  6.67  5 28.57 60 25.00 455 43        
3 4448青木玄太33滋賀51A2 6.73 49.04 6.00 18.75 22 38.53 37  8.33 21142        8
4 4375照屋厚仁36兵庫50A2 5.81 36.92 6.21 54.17 47 27.93 19 20.00 22121       11
5 4124池田雄一38静岡52A1 5.93 45.63 5.59 40.57 63 15.31 64 31.58 142 13      10
6 3286坂東　満52静岡53B1 4.50 25.64 5.47 36.89 59 27.62 65 23.53 2 414        9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍31東京54A1 6.19 46.72 6.36 36.36  4 28.97 26 31.82 531 46       9
2 3542清水紀克52愛知56B1 3.90 16.42 3.19  9.38 38 30.19 20 16.67 6 255       10
3 4211村田　敦37東京57B1 4.32 23.08 4.20 25.00 14 24.49 23 16.00 644 1       12
4 3315広瀬聖仁55愛知54B1 4.68 25.00 5.15 20.59 34 23.85 54 40.00 3 356        8
5 5114小林孝彰20福井53B2 2.15  4.62 2.86 14.29 62 27.68 61 14.29 6 666         
6 4756渡邉昌成31静岡52B1 4.71 28.57 4.66 30.26 43 31.82 74  0.00 6 152       11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉30福井50B1 5.07 30.85 5.17 20.83 40 31.58 13 20.00 43S 64        
2 4512高野哲史31兵庫52A1 6.97 56.25 6.82 54.39 41 27.87 35 18.18 1 4322      10
3 3445加藤高史51埼玉54A2 6.10 43.64 6.22 43.24 10 31.93 43 20.00 3 3344       9
4 4593小坂宗司39大阪52A2 6.09 44.88 6.19 50.00 24 22.94 45 15.38 2 5451      11
5 3519冨田秀幸52愛知51B1 5.28 32.48 5.00 26.67 17 49.58 31 11.11 542 33        
6 3569増田　進49東京54B1 4.55 25.69 4.28 20.69 57 17.31 12 58.82 2 665        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久40東京57B1 4.97 34.78 4.43 20.00 25 30.17 68 45.45 6 464        1
2 3725向　達哉49大阪53B1 4.10 19.18 4.68 21.05 60 46.61 59 44.00 342 24        
3 3075中村裕将58埼玉52A2 5.24 29.36 5.64 36.11  2 31.36 33 26.09 14163       10
4 4184渡邊雄一34大阪50A1 6.22 40.65 6.53 55.56 11 35.34 76 37.50 132111      11
5 3893汐崎正則44愛知54B1 5.68 37.90 5.78 34.15 64 31.93 70 42.31 5 334        2
6 3805高橋英之46東京52A2 5.74 37.37 5.88 52.94 33 39.06 57 57.14 211 13      12

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一40東京54A2 5.16 31.34 5.79 47.37 45 26.42 21 41.67 3 3416       2
2 4139丹下　健39愛知55B1 4.86 30.00 4.51 28.57 20 28.30 40 38.46 165 52        
3 3922菅沼佳昭45愛知53B1 4.52 31.91 4.80 37.50  6 44.35 16 27.78 624 54        
4 4342谷野錬志36静岡52A1 6.59 45.37 6.41 44.67 18 38.52 25 14.29 111131      12
5 3948大町利克44大阪55B2 3.57 15.00 5.13 26.67  1 42.99 36 27.78 3 466        3
6 5080鈴木慶太22静岡51B2 4.20 13.64 3.06  8.33  9 24.53 50 16.67 462 66        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁55愛知54B1 4.68 25.00 5.15 20.59 34 23.85 54 40.00 3 356        4
2 4114深澤達徳40東京54A2 4.95 24.24 4.93 23.81 19 25.86 69 10.00 421 25       2
3 3903白石　健43兵庫53A1 7.15 56.20 6.41 45.45  8 30.84 24 43.75 26421       12
4 4491田中　堅33群馬51B1 3.17 17.39 6.14 38.89 58 43.09 11  5.56 536 16       1
5 4448青木玄太33滋賀51A2 6.73 49.04 6.00 18.75 22 38.53 37  8.33 21142        3
6 3382岩谷　真52東京50B1 4.10 17.28 3.89 19.44 46 41.86 28 50.00 456 35        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史51埼玉54A2 6.10 43.64 6.22 43.24 10 31.93 43 20.00 3 3344       5
2 3286坂東　満52静岡53B1 4.50 25.64 5.47 36.89 59 27.62 65 23.53 2 414        3
3 4608荒井翔伍31東京54A1 6.19 46.72 6.36 36.36  4 28.97 26 31.82 531 46       4
4 4091荒田泰明39埼玉53B1 4.62 29.63 4.31 25.00 61 25.69 41 14.29 555 4        2
5 4786佐藤博亮32愛知53A1 6.88 56.78 7.25 60.71 48 35.71 63 16.67 154323        
6 4026小林　晋42東京54B1 4.03 21.67 3.76 14.63 26 34.75 67 16.67 4 3362        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一38静岡52A1 5.93 45.63 5.59 40.57 63 15.31 64 31.58 142 13       3
2 4813宮内直哉30東京53B1 3.71 20.97 3.41 12.50 49 38.79 71 31.58 2 3564        
3 4056小西英輝42福井55B1 4.21 18.68 5.72 44.44 37 40.00 15 55.56 6 525        1
4 3542清水紀克52愛知56B1 3.90 16.42 3.19  9.38 38 30.19 20 16.67 6 255        4
5 4512高野哲史31兵庫52A1 6.97 56.25 6.82 54.39 41 27.87 35 18.18 1 4322       5
6 3075中村裕将58埼玉52A2 5.24 29.36 5.64 36.11  2 31.36 33 26.09 14163        6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣36三重53A1 6.54 44.72 6.27 48.78  3 35.29 49 20.00 321212       2
2 4375照屋厚仁36兵庫50A2 5.81 36.92 6.21 54.17 47 27.93 19 20.00 22121        3
3 4184渡邊雄一34大阪50A1 6.22 40.65 6.53 55.56 11 35.34 76 37.50 132111       6
4 4756渡邉昌成31静岡52B1 4.71 28.57 4.66 30.26 43 31.82 74  0.00 6 152        4
5 4058野末智一41静岡49B1 5.58 34.13 5.71 39.53 39 35.59 51 19.05 154 33        
6 4593小坂宗司39大阪52A2 6.09 44.88 6.19 50.00 24 22.94 45 15.38 2 5451       5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志36静岡52A1 6.59 45.37 6.41 44.67 18 38.52 25 14.29 111131       7
2 3044三宅爾士59福井56B1 4.20 18.57 5.47 31.03 35 36.61 46 23.81 453 25        
3 3805高橋英之46東京52A2 5.74 37.37 5.88 52.94 33 39.06 57 57.14 211 13       6
4 4150山田雄太38静岡57A2 4.48 30.00 6.49 44.44 52 25.24 72 54.17 312525        
5 4211村田　敦37東京57B1 4.32 23.08 4.20 25.00 14 24.49 23 16.00 644 1        4
6 3903白石　健43兵庫53A1 7.15 56.20 6.41 45.45  8 30.84 24 43.75 26421        8
06BEND
04BBGN
ボートレース平和島   １０月２３日  第５８回東京中日スポ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第５８回東京中日スポーツ杯　第３３回東京新聞盃　　

   第　１日          ２０２０年１０月２３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖51静岡51B2 3.23  7.69 4.52 28.00 36 43.06 18 27.42              6
2 4285伴　将典36愛知62B1 3.38 12.70 4.71 29.41 25 35.53 50 18.18              7
3 3336遠藤晃司56東京52B1 4.49 21.84 5.22 36.73 75 19.12 67 36.62               
4 4639雑賀勇貴29大阪52B1 3.99 15.46 3.71 14.29 63 22.03 70 29.69              5
5 3546中里昌志51埼玉50A2 4.99 33.85 5.40 30.77 58 43.66 78 35.29              8
6 5130上野拓馬22三重54B2 1.44  1.92 0.00  0.00 72 25.00 80 36.92               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人58東京55B1 4.49 26.92 4.19 23.53 60 44.29 48 34.48              7
2 4905土井祥伍25大阪54B1 4.05 16.46 4.78 44.44 47 28.99 76 32.31              8
3 4327加藤　翔37静岡52B1 4.60 23.01 4.14 22.73 45 24.29 53 39.51               
4 4856豊田健士24三重52A1 6.26 45.19 6.20 33.33 65 34.78 72 47.30             12
5 4807岡　悠平32東京57B2 0.00  0.00 2.40  8.57 51 42.86 10 40.74               
6 4409坂元浩仁34愛知54A2 6.17 50.00 6.07 37.04 34 38.24 68 33.33               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力34埼玉56B1 4.59 22.73 4.44 16.67 23 23.73 79 36.92              9
2 4660宇田川信29東京53B1 4.07 18.57 4.71 23.08 73 19.12 73 39.39               
3 3555野添貴裕48大阪55A2 6.85 53.60 6.00 33.33 43 27.14 56 30.16             10
4 3482金子猛志49群馬62B1 4.67 26.00 4.32 29.55 10 27.54 20 31.34              7
5 4345西舘　健35東京55B1 3.71 16.67 5.00 35.29 44 36.62 77 34.92               
6 3156金子良昭55静岡54A1 6.11 43.51 6.27 45.45 17 50.75 15 26.67             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二53東京55B1 4.94 29.79 4.50 26.00 49 30.14 69 27.27              8
2 4233亀山雅幸37群馬51A2 6.00 43.12 5.81 32.26 50 28.99 17 44.87              9
3 4461安田吉宏34三重57B1 3.97 17.89 5.08 38.46 16 39.44 75 42.67             11
4 3990芹澤克彦42静岡51A2 5.52 34.81 4.94 23.40 55 20.00 57 39.44             10
5 3713伊藤誠二46愛知53A1 6.47 45.07 6.52 47.62 31 31.43 63 43.66             12
6 2538高橋二朗71東京51B1 4.63 21.43 4.97 25.56 64 20.63 71 43.33               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来33東京51A1 6.93 54.47 6.63 47.46 80 27.14 61 29.73             12
2 4035杉江浩明41愛知51B1 4.36 28.93 5.33 46.67 28 19.40 58 25.45             10
3 3624大石和彦51静岡54B1 4.10 21.98 3.82 17.86 21 46.38 49 19.40               
4 4723寺島吉彦34東京50B1 4.48 27.59 4.62 25.53 77 24.29 12 23.94              9
5 4528黒井達矢32埼玉51B1 5.98 45.45 5.46 37.84 71 25.00 47 27.14             11
6 4639雑賀勇貴29大阪52B1 3.99 15.46 3.71 14.29 63 22.03 70 29.69              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4766石井孝之29群馬54B1 3.70 19.57 2.60  0.00 62 29.41 11 31.58               
2 3940飯山　泰42東京52A1 6.44 48.46 6.55 44.74 46 28.17 62 41.77             12
3 2876鈴木幸夫63愛知51A1 6.47 52.42 6.56 62.96 70 31.43 19 28.36             11
4 4201佐竹友樹38埼玉52A2 5.17 32.28 4.93 33.33 76 36.62 60 37.97             10
5 3544豊田訓靖51静岡51B2 3.23  7.69 4.52 28.00 36 43.06 18 27.42              1
6 3812山崎聖司44東京52B1 4.10 21.43 4.39 31.37 74 27.14 59 42.11               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法46東京52A2 5.63 35.58 5.92 39.13 78 22.73 14 50.00             11
2 3482金子猛志49群馬62B1 4.67 26.00 4.32 29.55 10 27.54 20 31.34              3
3 4229市川美宏37静岡51B2 4.72 24.42 4.35 23.53 48 29.41 66 31.88               
4 3141山来和人58東京55B1 4.49 26.92 4.19 23.53 60 44.29 48 34.48              2
5 4285伴　将典36愛知62B1 3.38 12.70 4.71 29.41 25 35.53 50 18.18              1
6 4384鶴本崇文35大阪51A1 6.31 41.22 6.24 38.10 66 35.71 74 43.08             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志51埼玉50A2 4.99 33.85 5.40 30.77 58 43.66 78 35.29              1
2 3377塚田修二53東京55B1 4.94 29.79 4.50 26.00 49 30.14 69 27.27              4
3 4266長田頼宗35東京54A1 7.16 47.66 7.17 55.86 40 25.40 55 29.69             12
4 4209藤田竜弘37静岡59A2 5.28 32.79 5.42 33.33 26 15.79 64 27.27               
5 4905土井祥伍25大阪54B1 4.05 16.46 4.78 44.44 47 28.99 76 32.31              2
6 4303牧原　崇37愛知51B1 5.44 29.36 4.77 25.00 38 33.33 52 27.42               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児51静岡52A2 6.28 49.14 7.05 45.95 67 40.58 16 25.81               
2 4723寺島吉彦34東京50B1 4.48 27.59 4.62 25.53 77 24.29 12 23.94              5
3 3681山谷　央47東京51A1 6.46 48.00 6.38 46.74 37 33.33 13 31.76               
4 4432黄金井力34埼玉56B1 4.59 22.73 4.44 16.67 23 23.73 79 36.92              3
5 4199北川潤二38愛知55A2 5.40 36.55 5.18 36.84 69 36.92 65 24.62               
6 4233亀山雅幸37群馬51A2 6.00 43.12 5.81 32.26 50 28.99 17 44.87              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦42静岡51A2 5.52 34.81 4.94 23.40 55 20.00 57 39.44              4
2 3385渡邉睦広51東京53A1 6.27 46.43 5.98 43.08 24 36.62 21 41.56               
3 4035杉江浩明41愛知51B1 4.36 28.93 5.33 46.67 28 19.40 58 25.45              5
4 3555野添貴裕48大阪55A2 6.85 53.60 6.00 33.33 43 27.14 56 30.16              3
5 4641磯村　匠29東京51B1 4.96 29.33 4.55 23.81 32 27.14 54 20.31               
6 4201佐竹友樹38埼玉52A2 5.17 32.28 4.93 33.33 76 36.62 60 37.97              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫63愛知51A1 6.47 52.42 6.56 62.96 70 31.43 19 28.36              6
2 4769馬場　剛28東京51A2 5.70 40.82 5.74 40.48 11 37.68 51 35.62               
3 3156金子良昭55静岡54A1 6.11 43.51 6.27 45.45 17 50.75 15 26.67              3
4 4528黒井達矢32埼玉51B1 5.98 45.45 5.46 37.84 71 25.00 47 27.14              5
5 3771折下寛法46東京52A2 5.63 35.58 5.92 39.13 78 22.73 14 50.00              7
6 4461安田吉宏34三重57B1 3.97 17.89 5.08 38.46 16 39.44 75 42.67              4

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗35東京54A1 7.16 47.66 7.17 55.86 40 25.40 55 29.69              8
2 3713伊藤誠二46愛知53A1 6.47 45.07 6.52 47.62 31 31.43 63 43.66              4
3 4468大池佑来33東京51A1 6.93 54.47 6.63 47.46 80 27.14 61 29.73              5
4 4384鶴本崇文35大阪51A1 6.31 41.22 6.24 38.10 66 35.71 74 43.08              7
5 3940飯山　泰42東京52A1 6.44 48.46 6.55 44.74 46 28.17 62 41.77              6
6 4856豊田健士24三重52A1 6.26 45.19 6.20 33.33 65 34.78 72 47.30              2
04BEND
FINALB
