STARTB
24BBGN
ボートレース大　村   １２月１４日  ＢＴＳ由布開設１周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ由布開設１周年記念　　　　　　　　　　　　　

   第　２日          ２０２０年１２月１４日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二35長崎52B1 4.03 17.81 4.21 19.40 14 34.31 60 39.22 45            
2 5031渡辺空依23福岡54B1 1.97  3.13 1.77  2.86 52 28.43 56 29.70 66            
3 3843上之晃弘44長崎51B1 5.30 39.13 5.95 43.51 46 27.36 27 41.90 1            9
4 5059冨田　祥23香川53B2 2.19  2.78 0.00  0.00 34 23.71 39 37.96 6            7
5 4153佐々木巌40山口56B1 4.26 19.51 4.19 23.26 47 27.62 21 41.24 4            5
6 5152丸山祐也25福岡50B2 1.57  0.00 0.00  0.00 11 36.63 67 40.91 5            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作49岡山60B1 4.55 17.82 4.89 25.00 16 23.81 64 29.59 56            
2 4081樋口範政41愛知56B1 4.11 21.28 3.75 20.83 54 26.32 50 26.67 5            8
3 4154森安弘雅40香川51A2 5.30 39.66 5.54 40.00 69 33.64 74 23.47 46          12
4 4180上野秀和37福岡56B1 4.50 26.42 4.24 24.44 37 37.61 68 40.78 4            6
5 4323山田佑樹34岡山56B1 5.98 40.00 3.78 18.37 35 35.11 35 53.00 2            7
6 4151下河誉史38福岡56A2 5.43 32.61 5.57 34.78 29 37.00 41 34.29 3           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人45岡山54B1 5.90 38.57 5.45 31.58 53 43.00 19 31.91 6           11
2 4222山口高志39佐賀52B1 5.59 42.22 5.41 36.36 76 29.91 38 26.60 62            
3 4251川崎誠志37山口52B1 3.85 18.99 4.21 20.75 13 49.00 54 27.66 53            
4 4070中村亮太40長崎52A2 7.29 58.59 7.11 59.09 43 31.82 28 32.99 44           7
5 3243佐野隆仁56大阪52B1 3.71 16.07 3.80 30.00 21 27.62 18 31.37 3            9
6 3522長溝一生52佐賀53A2 6.22 43.00 5.45 31.82 57 34.55 72 29.41 13           8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典41福岡54A2 6.28 46.67 5.69 40.30 28 19.54 12 31.82 35          12
2 4850野中一平26愛知55A1 6.58 45.28 7.35 50.00 58 41.51 51 26.92 21          11
3 5001坂本雅佳25岡山54B1 3.42 14.13 1.50  0.00 31 31.63 57 29.25 3            8
4 4892柴田直哉30福岡51B1 4.98 30.00 3.27 13.64 63 26.85 65 35.11 2            9
5 5138村本大成20福岡54B2 1.29  0.00 1.14  0.00 48 39.09 29 43.00 66            
6 3635石田政吾50福井52A1 6.07 50.50 7.10 60.00 12 53.13 70 37.50 21          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士43大阪51A2 4.91 27.36 5.53 53.33 19 22.00 32 26.88 4            8
2 4665加藤啓太37愛知52B1 4.52 26.15 3.75 12.50 20 36.94 24 25.49 54            
3 4153佐々木巌40山口56B1 4.26 19.51 4.19 23.26 47 27.62 21 41.24 4            1
4 4034西原明生42香川54B1 4.24 25.29 3.58 22.22 22 40.86 52 32.41 1           10
5 5152丸山祐也25福岡50B2 1.57  0.00 0.00  0.00 11 36.63 67 40.91 5            1
6 4042丸岡正典41大阪51A1 6.94 51.69 7.27 55.56 26 24.18 36 37.76 11           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太33福岡51A1 6.83 53.85 6.60 46.67 61 29.81 62 29.81 43          12
2 4879山崎鉄平25佐賀53B1 5.61 40.21 4.98 27.50 50 44.86 13 36.94 36            
3 4239竹田辰也36山口53A1 6.93 56.18 5.97 37.93 72 40.00 40 39.05 66          10
4 4272大場広孝38福岡58A2 5.34 34.17 4.95 26.79 64 31.25 49 45.19 53            
5 4180上野秀和37福岡56B1 4.50 26.42 4.24 24.44 37 37.61 68 40.78 4            2
6 4072森永　淳39佐賀52A2 6.40 54.95 6.61 52.11 24 27.45 25 43.14 11          11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太40長崎52A2 7.29 58.59 7.11 59.09 43 31.82 28 32.99 44           3
2 4682大上卓人30広島52A1 6.72 47.79 7.42 56.25 71 33.03 37 27.84 12          11
3 4323山田佑樹34岡山56B1 5.98 40.00 3.78 18.37 35 35.11 35 53.00 2            2
4 5041荒牧凪沙22福岡51B1 3.86 16.28 2.54 10.71 17 38.53 66 40.63 25            
5 4336松田竜馬36福岡54A2 5.59 41.46 7.21 58.33 67 35.42 53 32.41 43          12
6 5059冨田　祥23香川53B2 2.19  2.78 0.00  0.00 34 23.71 39 37.96 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史30岡山49A1 6.83 51.39 6.86 52.38 65 27.17 34 20.62 35          11
2 5001坂本雅佳25岡山54B1 3.42 14.13 1.50  0.00 31 31.63 57 29.25 3            4
3 3977山本兼士43大阪51A2 4.91 27.36 5.53 53.33 19 22.00 32 26.88 4            5
4 3522長溝一生52佐賀53A2 6.22 43.00 5.45 31.82 57 34.55 72 29.41 13           3
5 4081樋口範政41愛知56B1 4.11 21.28 3.75 20.83 54 26.32 50 26.67 5            2
6 4002古結　宏43兵庫52A1 7.24 57.14 7.89 66.67 38 31.68 43 38.61 22          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂47広島51A2 5.24 31.01 5.38 35.56 66 28.43 46 36.73 35            
2 4892柴田直哉30福岡51B1 4.98 30.00 3.27 13.64 63 26.85 65 35.11 2            4
3 3243佐野隆仁56大阪52B1 3.71 16.07 3.80 30.00 21 27.62 18 31.37 3            3
4 4042丸岡正典41大阪51A1 6.94 51.69 7.27 55.56 26 24.18 36 37.76 11           5
5 3843上之晃弘44長崎51B1 5.30 39.13 5.95 43.51 46 27.36 27 41.90 1            1
6 3921川村正輝45福井50A2 5.29 35.40 5.29 25.81 49 36.54 75 48.96 14          12

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也36山口53A1 6.93 56.18 5.97 37.93 72 40.00 40 39.05 66           6
2 3635石田政吾50福井52A1 6.07 50.50 7.10 60.00 12 53.13 70 37.50 21           4
3 4693松下誉士36福岡52B1 4.15 17.98 3.93 19.05 70 36.63 44 22.58 22            
4 4151下河誉史38福岡56A2 5.43 32.61 5.57 34.78 29 37.00 41 34.29 3            2
5 4034西原明生42香川54B1 4.24 25.29 3.58 22.22 22 40.86 52 32.41 1            5
6 3828明石正之47兵庫51A1 6.18 44.35 5.87 20.00 75 52.87 71 34.91 21            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平26愛知55A1 6.58 45.28 7.35 50.00 58 41.51 51 26.92 21           4
2 4762藤原啓史30岡山49A1 6.83 51.39 6.86 52.38 65 27.17 34 20.62 35           8
3 4072森永　淳39佐賀52A2 6.40 54.95 6.61 52.11 24 27.45 25 43.14 11           6
4 3834細川明人45岡山54B1 5.90 38.57 5.45 31.58 53 43.00 23 27.10 6            3
5 4434田中辰彦34広島54A2 5.77 38.02 5.68 32.31 51 22.33 11 30.19 45            
6 4682大上卓人30広島52A1 6.72 47.79 7.42 56.25 71 33.03 37 27.84 12           7

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬36福岡54A2 5.59 41.46 7.21 58.33 67 35.42 53 32.41 43           7
2 4002古結　宏43兵庫52A1 7.24 57.14 7.89 66.67 38 31.68 43 38.61 22           8
3 4079出畑孝典41福岡54A2 6.28 46.67 5.69 40.30 28 19.54 12 31.82 35           4
4 4451松崎祐太33福岡51A1 6.83 53.85 6.60 46.67 61 29.81 62 29.81 43           6
5 3921川村正輝45福井50A2 5.29 35.40 5.29 25.81 49 36.54 75 48.96 14           9
6 4154森安弘雅40香川51A2 5.30 39.66 5.54 40.00 69 33.64 74 23.47 46           2
24BEND
23BBGN
ボートレース唐　津   １２月１４日  富士通フロンテック杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          富士通フロンテック杯　　　　　　　　　　　　　　　

   第　２日          ２０２０年１２月１４日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則48兵庫54A2 6.08 45.27 6.13 29.03 37 27.12 57 28.13 3           11
2 3891谷口健一45福井54B1 3.81 15.56 0.00  0.00 18 36.00 56 31.85 44            
3 5055眞鳥章太24長崎53B1 4.22 15.56 3.14  9.09 27 43.66 40 36.71 3            9
4 5101表　健太24福岡53B2 1.74  1.25 1.47  0.00 64 30.77 67 39.71 5            5
5 4981牧山敦也24佐賀51B1 3.97 15.69 3.76 14.88 52 57.35 87 28.00 1            8
6 3025山口哲治58長崎51B1 4.82 26.67 4.00 18.75 70 43.48 89 30.00 25            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志32山口63A1 6.45 48.28 6.66 51.22 19 21.88 72 31.54 21           7
2 4798浜先真範27広島51A2 5.95 43.42 5.63 36.84 17 34.33 64 24.43 2            9
3 4487三原　司34福岡51B2 4.24 24.00 4.37 33.33 33 42.42 55 25.71 2           11
4 4724吉田祐貴34佐賀52B1 4.07 20.00 4.39 23.86 39 28.38 61 26.95 2            8
5 3600玄馬　徹50岡山51B1 4.58 29.25 4.16 15.79 58 24.59 46 31.45 6            6
6 5008羽野　諒23福岡52B1 3.37  8.91 2.32  0.00 11 57.58 43 30.67 45            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔39佐賀52A2 6.07 40.38 5.36 34.62 30 38.96 47 26.95 1           10
2 4820上野　励29福岡56B1 3.51 16.39 2.09  0.00 56 25.40 58 30.92 6            7
3 4413水摩　敦34福岡50A1 6.12 40.98 6.19 47.22 36 37.18 74 35.57 S1          12
4 5071野見山拓26福岡53B2 2.15  3.64 0.00  0.00 50 26.15 34 28.77 5            9
5 4010越智照浩41香川58B1 4.64 26.67 0.00  0.00 40 32.88 65 27.78 43            
6 2930新良一規64山口51B1 4.30 18.87 3.94 23.53 31 24.59 62 31.88 34            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司53岡山52A1 6.14 44.52 6.08 47.06 46 28.00 83 34.18 66            
2 3516吉原聖人53広島51B1 4.57 22.32 5.55 35.00 62 22.64 90 33.13 52            
3 4082濱崎　誠41大阪52A2 5.89 41.94 0.00  0.00 20 21.43 48 35.81 4           10
4 3307上瀧和則52佐賀52B2 4.82 35.29 5.50 37.50 23 44.62 36 32.48 6            9
5 3574大神康司48福岡53A2 5.18 34.74 5.77 45.83 35 28.00 44 22.39 1           12
6 4046谷村啓司41福岡53B1 3.78 15.38 3.80 10.00 41 25.00 42 28.49 5            8

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4735角山雄哉30兵庫52B1 3.55 15.58 0.00  0.00 49 34.21 52 27.42 4           10
2 3562山下和彦51広島52A1 6.43 47.54 5.94 44.23 25 15.87 82 28.95 1           11
3 4213重富伸也36長崎53B1 4.02 15.85 4.48 23.33 26 28.77 45 31.85 66            
4 3833中辻博訓46福井53A1 7.02 57.05 6.11 50.00 22 53.52 86 37.84 12          12
5 5101表　健太24福岡53B2 1.74  1.25 1.47  0.00 64 30.77 67 39.71 5            1
6 4064原田篤志41山口51A1 7.04 51.82 5.93 32.50 38 32.35 33 28.68 36           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹50岡山51B1 4.58 29.25 4.16 15.79 58 24.59 46 31.45 6            2
2 3443森　秋光51岡山55B1 5.56 31.20 4.54 18.92 28 15.94 69 29.41 2           11
3 3898平田忠則44福岡55A1 6.73 46.02 4.80 26.67 54 32.81 60 30.18 24            
4 3578塩田雄一48香川50B1 4.07 21.24 5.47 40.00 44 34.67 59 33.13 24            
5 3814金子貴志44福井50A2 5.69 38.81 5.62 34.62 42 25.45 49 29.68 33            
6 4069山本修一40岡山53A2 6.78 51.64 7.38 62.50 63 27.42 79 35.29 35          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4820上野　励29福岡56B1 3.51 16.39 2.09  0.00 56 25.40 58 30.92 6            3
2 4782浜崎準也33岡山51B1 5.48 35.88 5.59 38.46 60 31.82 71 39.13 54            
3 4324海野康志32山口63A1 6.45 48.28 6.66 51.22 19 21.88 72 31.54 21           2
4 4096石橋道友39長崎54A1 6.53 50.00 7.14 57.53 57 37.18 53 27.10 23          11
5 4679植田太一31福岡59A2 3.77 22.81 5.33 33.33 15 19.64 80 29.75 6           12
6 5086本村　大21長崎54B2 2.13  3.85 3.00 14.29 43 43.94 73 32.10 56            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也47大阪52B1 4.47 24.69 4.75  0.00 68 20.69 66 33.96 13            
2 4102益田啓司41福岡53A1 6.66 50.31 7.38 64.10 67 18.00 51 32.53 16            
3 4046谷村啓司41福岡53B1 3.78 15.38 3.80 10.00 41 25.00 42 28.49 5            4
4 4981牧山敦也24佐賀51B1 3.97 15.69 3.76 14.88 52 57.35 87 28.00 1            1
5 4614石倉洋行40福岡52A1 5.64 34.85 6.42 48.48 32 27.12 88 35.95 5           12
6 4724吉田祐貴34佐賀52B1 4.07 20.00 4.39 23.86 39 28.38 61 26.95 2            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則52佐賀52B2 4.82 35.29 5.50 37.50 23 44.62 36 32.48 6            4
2 5055眞鳥章太24長崎53B1 4.22 15.56 3.14  9.09 27 43.66 40 36.71 3            1
3 4798浜先真範27広島51A2 5.95 43.42 5.63 36.84 17 34.33 64 24.43 2            2
4 4776竹田和哉26香川53A2 6.19 41.75 6.58 51.61 48 22.22 63 26.61 12            
5 4064原田篤志41山口51A1 7.04 51.82 5.93 32.50 38 32.35 33 28.68 36           5
6 5071野見山拓26福岡53B2 2.15  3.64 0.00  0.00 50 26.15 34 28.77 5            3

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦42兵庫52A2 6.72 50.34 6.84 54.84 47 26.15 38 34.42 55            
2 4099吉永則雄42大阪53A2 5.95 41.96 6.07 44.44 69 34.67 77 24.81 44            
3 4092岡部大輔39佐賀52A2 6.07 40.38 5.36 34.62 30 38.96 47 26.95 1            3
4 4735角山雄哉30兵庫52B1 3.55 15.58 0.00  0.00 49 34.21 52 27.42 4            5
5 3925大田　誠45山口52B1 4.11 21.11 5.50 30.00 12 18.31 37 33.33 31            
6 4082濱崎　誠41大阪52A2 5.89 41.94 0.00  0.00 20 21.43 48 35.81 4            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友39長崎54A1 6.53 50.00 7.14 57.53 57 37.18 53 27.10 23           7
2 4410井上大輔34岡山51A2 5.72 40.44 4.79 32.69 34 36.25 31 33.33 13            
3 3612馬袋義則48兵庫54A2 6.08 45.27 6.13 29.03 37 27.12 57 28.13 3            1
4 3562山下和彦51広島52A1 6.43 47.54 5.94 44.23 25 15.87 82 28.95 1            5
5 4487三原　司34福岡51B2 4.24 24.00 4.37 33.33 33 42.42 55 25.71 2            2
6 3443森　秋光51岡山55B1 5.56 31.20 4.54 18.92 28 15.94 69 29.41 2            6

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓46福井53A1 7.02 57.05 6.11 50.00 22 53.52 86 37.84 12           5
2 4614石倉洋行40福岡52A1 5.64 34.85 6.42 48.48 32 27.12 88 35.95 5            8
3 3574大神康司48福岡53A2 5.18 34.74 5.77 45.83 35 28.00 44 22.39 1            4
4 4679植田太一31福岡59A2 3.77 22.81 5.33 33.33 15 19.64 80 29.75 6            7
5 4069山本修一40岡山53A2 6.78 51.64 7.38 62.50 63 27.42 79 35.29 35           6
6 4413水摩　敦34福岡50A1 6.12 40.98 6.19 47.22 36 37.18 74 35.57 S1           3
23BEND
22BBGN
ボートレース福　岡   １２月１４日  福岡ソフトバンクホー  第　６日

                            ＊＊＊　番組表　＊＊＊

          福岡ソフトバンクホークス杯　　　　　　　　　　　　

   第　６日          ２０２０年１２月１４日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充32三重50A1 6.37 48.84 6.37 48.15 70 31.82149 36.62 336 63556    8
2 3661柳瀬興志51山口58B1 5.03 29.36 4.75 22.06 66 37.97164 28.00 146 1 5S3    7
3 4625渡邊裕貴34静岡52B1 4.79 33.33 0.00  0.00 60 37.86138 52.50 6 641 465    5
4 3211北川敏弘58佐賀54B1 4.59 25.27 5.13 25.00 69 24.72158 43.06 415 524 11   9
5 4472尾嶋一広33兵庫55A1 6.61 45.59 6.36 41.67 57 29.55162 40.00 514 S5663    7
6 3878胡本悟志43山口51B1 4.49 26.74 5.61 33.33 41 35.96126 22.08 355 465 6     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅61福岡50B1 4.84 24.39 5.24 26.09 45 40.30172 32.31 221 644 44  10
2 4516野口勝弘34愛知52A2 4.97 27.27 5.70 45.00 25 36.47134 36.76 243 364 25   9
3 4114深澤達徳40東京54A2 5.30 29.23 5.40 50.00 23 44.44143 31.58 5 14452S6    7
4 4949横田貴満28佐賀52B1 5.20 29.51 2.81  6.25 33 32.00109 27.42 66466 5 64    
5 4033伊藤将吉42静岡52A1 5.97 41.03 5.04 39.13 44 22.12163 25.81 6 3634346    8
6 4331三好勇人37香川54B1 5.06 29.79 4.56 16.67 62 47.50173 29.23 5 555 132    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠34群馬50A2 5.83 40.40 4.64 27.27 75 30.56133 32.18 4 21124316  11
2 3257田頭　実53福岡51A2 7.21 62.26 7.96 67.61 30 50.72103 47.44 112 114116  10
3 4529嶋　義信32香川54B1 5.41 36.84 1.67  0.00 26 37.80146 26.53 6 216 265    8
4 4254川島圭司37滋賀53A2 5.67 34.85 6.82 50.00 24 50.00155 31.58 1 4635422    9
5 3772一柳和孝46埼玉52B1 5.67 40.00 4.94 27.78 35 36.21121 34.85 433 155 34   7
6 4669井上　茂35福岡53B1 4.75 26.09 5.05 28.57 32 29.20161 38.46 14436 1 45   8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮39岡山54B1 6.21 45.83 7.19 59.26 38 27.38169 31.58 3 426 523    9
2 4637中田友也30埼玉57B1 4.79 25.84 4.73 36.36 40 31.65112 26.92 423 445 56    
3 4926吉川貴仁27三重52A1 6.23 44.93 4.70 30.00 67 38.00148 28.95 23253 1325  10
4 4748渡邉雄朗34東京53A2 6.45 53.13 3.43  0.00 51 20.99140 27.14 3 414 613    8
5 4446和田兼輔33兵庫51A1 6.00 40.52 5.23 46.15 59 41.67150 33.33 2153264 44  10
6 3327野長瀬正53静岡52A1 6.19 44.83 6.45 42.86 11 35.44115 21.33 42525 231    9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学56静岡49B1 4.75 30.19 5.74 37.04 49 36.05165 30.91 546 356 54    
2 3731高濱芳久47広島53B1 5.67 38.74 4.47 28.13 58 40.00127 40.48 1 315 3525  10
3 4600井内将太35広島51B1 4.70 22.39 5.45 33.33 22 39.53168 26.03 6 61144 24   9
4 4189川上　剛39福岡54A1 6.27 43.36 6.58 43.08 28 47.06128 26.98 3 44242244  11
5 4625渡邊裕貴34静岡52B1 4.79 33.33 0.00  0.00 60 37.86138 52.50 6 641 465    1
6 4535北山康介31東京55A1 6.39 46.99 6.91 45.45 42 44.58124 34.72 325 321133  11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏36東京57B1 6.03 38.46 4.63 14.81 48 33.01157 43.42 546 222 35    
2 4269杉山裕也35愛知52A2 7.08 52.00 5.00 22.73 72 64.91137 27.40 4 15511316  11
3 4331三好勇人37香川54B1 5.06 29.79 4.56 16.67 62 47.50173 29.23 5 555 132    2
4 4711前出達吉30福井51B1 4.99 28.99 5.29 14.29 56 24.68111 30.30 63155 6 65    
5 3746岡瀬正人45岡山52A2 5.65 35.04 5.12 17.65 36 33.94144 40.38 43323 2423  11
6 4388是澤孝宏35滋賀50A2 6.06 38.52 7.28 61.11 71 38.27114 24.69 5 24162323  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝46埼玉52B1 5.67 40.00 4.94 27.78 35 36.21121 34.85 433 155 34   3
2 4472尾嶋一広33兵庫55A1 6.61 45.59 6.36 41.67 57 29.55162 40.00 514 S5663    1
3 4657江崎一雄33福岡56B1 5.13 37.70 5.43 37.04 15 32.38167 40.79 161 325 65  11
4 4114深澤達徳40東京54A2 5.30 29.23 5.40 50.00 23 44.44143 31.58 5 14452S6    2
5 3661柳瀬興志51山口58B1 5.03 29.36 4.75 22.06 66 37.97164 28.00 146 1 5S3    1
6 3352小川晃司52福岡50B1 3.89 14.29 4.17 12.50 18 32.10116 44.90 653 563 56    

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉42静岡52A1 5.97 41.03 5.04 39.13 44 22.12163 25.81 6 3634346    2
2 4748渡邉雄朗34東京53A2 6.45 53.13 3.43  0.00 51 20.99140 27.14 3 414 613    4
3 4669井上　茂35福岡53B1 4.75 26.09 5.05 28.57 32 29.20161 38.46 14436 1 45   3
4 4529嶋　義信32香川54B1 5.41 36.84 1.67  0.00 26 37.80146 26.53 6 216 265    3
5 4754松尾　充32三重50A1 6.37 48.84 6.37 48.15 70 31.82149 36.62 336 63556    1
6 3910松下知幸47香川50B1 4.69 22.68 2.75  0.00 12 42.42110 20.00 656 2 662     

　９Ｒ  ペラ坊特選　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘58佐賀54B1 4.59 25.27 5.13 25.00 69 24.72158 43.06 415 524 11   1
2 3327野長瀬正53静岡52A1 6.19 44.83 6.45 42.86 11 35.44115 21.33 42525 231    4
3 4254川島圭司37滋賀53A2 5.67 34.85 6.82 50.00 24 50.00155 31.58 1 4635422    3
4 4600井内将太35広島51B1 4.70 22.39 5.45 33.33 22 39.53168 26.03 6 61144 24   5
5 4516野口勝弘34愛知52A2 4.97 27.27 5.70 45.00 25 36.47134 36.76 243 364 25   2
6 4051清水敦揮39岡山54B1 6.21 45.83 7.19 59.26 38 27.38169 31.58 3 426 523    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏35滋賀50A2 6.06 38.52 7.28 61.11 71 38.27114 24.69 5 24162323   6
2 4446和田兼輔33兵庫51A1 6.00 40.52 5.23 46.15 59 41.67150 33.33 2153264 44   4
3 2903山崎　毅61福岡50B1 4.84 24.39 5.24 26.09 45 40.30172 32.31 221 644 44   2
4 4926吉川貴仁27三重52A1 6.23 44.93 4.70 30.00 67 38.00148 28.95 23253 1325   4
5 3731高濱芳久47広島53B1 5.67 38.74 4.47 28.13 58 40.00127 40.48 1 315 3525   5
6 3257田頭　実53福岡51A2 7.21 62.26 7.96 67.61 30 50.72103 47.44 112 114116   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介31東京55A1 6.39 46.99 6.91 45.45 42 44.58124 34.72 325 321133   5
2 3746岡瀬正人45岡山52A2 5.65 35.04 5.12 17.65 36 33.94144 40.38 43323 2423   6
3 4189川上　剛39福岡54A1 6.27 43.36 6.58 43.08 28 47.06131 31.71 3 44242244   5
4 4657江崎一雄33福岡56B1 5.13 37.70 5.43 37.04 15 32.38167 40.79 161 325 65   7
5 4486野村　誠34群馬50A2 5.83 40.40 4.64 27.27 75 30.56133 32.18 4 21124316   3
6 4269杉山裕也35愛知52A2 7.08 52.00 5.00 22.73 72 64.91137 27.40 4 15511316   6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也46群馬53A1 6.87 51.85 7.00 47.06 31 26.04147 40.85 1 22342141    
2 4000松本博昭43広島54A2 5.46 34.45 6.05 45.00 13 40.22152 42.50 3133413 11    
3 4459片岡雅裕34香川52A1 6.64 50.86 0.00  0.00 50 31.03125 28.17 253 216211    
4 3822平尾崇典48岡山50A1 7.42 56.74 4.63 18.75 16 34.58105 27.27 2 22413112    
5 4013中島孝平41福井51A1 7.08 48.44 5.87 30.43 37 41.89160 52.24 551 221532    
6 4346前田健太35福岡54B1 4.81 25.81 5.35 31.37 46 52.17151 26.67 2 153 3432    
22BEND
20BBGN
ボートレース若　松   １２月１４日  ギラヴァンツ北九州杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          ギラヴァンツ北九州杯　　　　　　　　　　　　　　　

   第　３日          ２０２０年１２月１４日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3926大古場貴45佐賀50B1 2.70  4.35 4.13 18.75 53 42.31 32 29.00 564          7
2 3187篠原俊夫59香川54B1 4.26 27.03 4.08  5.56  8 32.26 44 27.84 5 45         8
3 5029中　亮太23福岡53B1 4.55 27.27 1.97  6.45 44 33.33 50 35.71 5 16        11
4 4878西岡育未26徳島44B1 4.31 16.87 5.82 45.45 43 36.36 43 28.57 653          6
5 5162松尾怜実21福岡47B2 1.00  0.00 0.00  0.00 56 22.73 42 38.61 6 4          5
6 4343村岡　賢36広島51B1 5.07 29.41 5.82 27.27 46 22.73 63 27.72 4535          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二39山口57B1 4.51 22.54 4.16 26.32 60 18.18 49 33.98 265          9
2 3024西島義則59広島57A1 6.88 51.67 6.68 54.55 25 42.86 58 27.72 3544        11
3 3682切田潤二47山口50B1 3.96 10.26 3.82  7.14  5 39.13 71 28.71 563          6
4 5118野田なづ20佐賀46B2 1.50  0.00 1.70  0.00 50 29.63 55 32.46 6 64         8
5 4506稗田聖也32福岡53A2 6.06 41.73 5.15 36.54 22 37.04 21 31.31 5 11        12
6 3627井上恵一51福岡53B1 4.98 32.22 5.24 34.48 24 15.79 74 35.79 312         10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司41福岡53B1 4.97 37.50 5.89 44.44 11 40.74 38 25.88 1334          
2 4234野相弘司37福岡58B1 4.20 27.50 4.94 32.35 55 21.05 18 24.72 451          8
3 3486渋田治代54福岡49B1 4.52 24.00 4.91 27.91  6 10.53 17 41.41 345          7
4 5164森田梨湖21福岡46B2 1.00  0.00 0.00  0.00 35 28.57 75 24.69 6 56         9
5 4236松村　敏37福岡53A1 7.53 53.19 7.43 58.33 34  5.00 70 32.97 6411        10
6 4349犬童千秋35福岡48B1 5.24 33.33 5.33 26.32  3  9.52 69 43.69 1525          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介33岡山54B1 4.99 24.19 6.06 38.89 36 51.85 37 32.99 4 25        10
2 4531武富智亮32佐賀52A2 5.75 37.50 6.38 50.00 30 42.86 62 27.38 2 23        11
3 4060島田一生41福岡55A2 5.64 40.44 6.05 45.00 29 21.74 53 43.88 1 41         9
4 3775泉　啓文46岡山60B1 4.46 23.23 4.41 27.59 27 30.77 34 30.93 1345          
5 4025山本隆幸43兵庫53A1 6.81 50.38 7.35 43.48 10 23.81 30 22.62 121          8
6 4746大豆生蒼26埼玉46B1 5.22 27.85 5.00 22.22 20 40.74 39 30.93 2225          

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁32福岡53A1 5.09 31.58 5.52 30.95 12 23.81 59 22.47 3 22        10
2 3485竹村祥司49大阪53A2 4.60 33.33 3.74 18.52 52 37.50 57 40.00 2462          
3 3477近藤稔也50徳島55B1 4.15 18.18 5.15 33.33 41 33.33 13 20.21 2 43        11
4 4692酒井俊弘36福井52A2 5.51 37.08 4.11 22.22 39 25.93 45 28.71 266          9
5 4555富永大一31福岡53B1 3.70 21.74 4.18 23.21 47 37.04 14 34.95 1 36        12
6 5162松尾怜実21福岡47B2 1.00  0.00 0.00  0.00 56 22.73 42 38.61 6 4          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介36岡山56A2 5.74 39.02 4.50 28.57 17 32.26 68 32.61 2452          
2 3682切田潤二47山口50B1 3.96 10.26 3.82  7.14  5 39.13 71 28.71 563          2
3 4878西岡育未26徳島44B1 4.31 16.87 5.82 45.45 43 36.36 43 28.57 653          1
4 4578藤山雅弘31大阪53A1 6.53 46.56 6.54 51.35 61 31.03 15 31.46 4611        11
5 3064山崎昭生61香川51A2 5.06 33.03 5.38 37.50  9 37.04 61 27.72 425         10
6 3907村越　篤42香川56A2 6.34 48.00 6.34 46.34 31 28.57 67 35.16 441         12

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人39徳島52A2 5.16 29.17 4.80 26.67 23 30.77 73 32.26 264         10
2 3926大古場貴45佐賀50B1 2.70  4.35 4.13 18.75 53 42.31 32 29.00 564          1
3 3955眞田英二43徳島51A2 5.88 41.53 7.19 50.00  7 25.00 36 41.11 3133          
4 3486渋田治代54福岡49B1 4.52 24.00 4.91 27.91  6 10.53 17 41.41 345          3
5 3903白石　健43兵庫52A1 7.06 54.63 7.28 55.56  2 22.73 35 31.96 3121        12
6 4521小池公生33福岡51A2 6.60 53.98 4.47 19.70 58 25.93 20 32.18 4256          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也31福岡52A2 5.54 35.71 5.45 36.25 59 34.48 24 30.95 3 26        12
2 4025山本隆幸43兵庫53A1 6.81 50.38 7.35 43.48 10 23.81 30 22.62 121          4
3 4220深川和仁39香川54A1 5.79 41.67 5.30 36.36 45 39.13 41 31.91 5 32        11
4 3187篠原俊夫59香川54B1 4.26 27.03 4.08  5.56  8 32.26 44 27.84 5 45         1
5 5118野田なづ20佐賀46B2 1.50  0.00 1.70  0.00 50 29.63 55 32.46 6 64         2
6 4234野相弘司37福岡58B1 4.20 27.50 4.94 32.35 55 21.05 18 24.72 451          3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘36福井52A2 5.51 37.08 4.11 22.22 39 25.93 45 28.71 266          5
2 4352下條雄太34長崎52A1 7.05 52.90 5.90 30.00 51 18.52 26 33.01 1334          
3 4158木場雄二39山口57B1 4.51 22.54 4.16 26.32 60 18.18 49 33.98 265          2
4 3654武田光史47福井54A1 6.69 47.52 5.70 40.00 42 18.52 11 27.96 113         12
5 5164森田梨湖21福岡46B2 1.00  0.00 0.00  0.00 35 28.57 75 24.69 6 56         3
6 4060島田一生41福岡55A2 5.64 40.44 6.05 45.00 29 21.74 53 43.88 1 41         4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏37福岡53A1 7.53 53.19 7.43 58.33 34  5.00 70 32.97 6411         3
2 3627井上恵一51福岡53B1 4.98 32.22 5.24 34.48 24 15.79 74 35.79 312          2
3 4551三川昂暁32福岡53A1 5.09 31.58 5.52 30.95 12 23.81 59 22.47 3 22         5
4 4562阪本勇介33岡山54B1 4.99 24.19 6.06 38.89 36 51.85 37 32.99 4 25         4
5 4116川田正人39徳島52A2 5.16 29.17 4.80 26.67 23 30.77 73 32.26 264          7
6 3064山崎昭生61香川51A2 5.06 33.03 5.38 37.50  9 37.04 61 27.72 425          6

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則59広島57A1 6.88 51.67 6.68 54.55 25 42.86 58 27.72 3544         2
2 3477近藤稔也50徳島55B1 4.15 18.18 5.15 33.33 41 33.33 13 20.21 2 43         5
3 4531武富智亮32佐賀52A2 5.75 37.50 6.38 50.00 30 42.86 62 27.38 2 23         4
4 4220深川和仁39香川54A1 5.79 41.67 5.30 36.36 45 39.13 41 31.91 5 32         8
5 4578藤山雅弘31大阪53A1 6.53 46.56 6.54 51.35 61 31.03 15 31.46 4611         6
6 5029中　亮太23福岡53B1 4.55 27.27 1.97  6.45 44 33.33 50 35.71 5 16         1

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健43兵庫52A1 7.06 54.63 7.28 55.56  2 22.73 35 31.96 3121         7
2 4555富永大一31福岡53B1 3.70 21.74 4.18 23.21 47 37.04 14 34.95 1 36         5
3 4513河野真也31福岡52A2 5.54 35.71 5.45 36.25 59 34.48 24 30.95 3 26         8
4 4506稗田聖也32福岡53A2 6.06 41.73 5.15 36.54 22 37.04 21 31.31 5 11         2
5 3907村越　篤42香川56A2 6.34 48.00 6.34 46.34 31 28.57 67 35.16 441          6
6 3654武田光史47福井54A1 6.69 47.52 5.70 40.00 42 18.52 11 27.96 113          9
20BEND
15BBGN
ボートレース丸　亀   １２月１４日  日本財団会長杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０２０年１２月１４日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦56兵庫55B1 4.64 22.34 4.40 25.00 64  0.00 24 40.96              7
2 4212宮地孝四36福岡57B1 2.65  3.23 4.29 25.00 62 60.00 26 34.07               
3 4424松尾昂明35福岡51A2 5.68 43.22 6.51 48.78 40 50.00 29 26.67             11
4 3866木山誠一45岡山57B1 4.23 21.25 4.00 25.00 34 33.33 60 37.23              6
5 5172田村　慶19徳島51B2 3.00 16.67 0.00  0.00 63 22.22  9 35.21              9
6 3975小野寺智43香川52A2 5.97 39.85 6.03 34.84 22 20.00 50 21.88             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親51香川58B1 3.89  9.47 3.91 13.16 20 66.67 45 28.09               
2 4533峰重侑治32岡山53B1 4.71 22.67 4.85 26.09 17  0.00 41 34.83              9
3 3459中野和裕53佐賀52B1 4.42 24.56 3.17  5.56 23 40.00 25 17.86             10
4 3906飯山晃三43長崎59B1 4.87 34.69 5.89 51.85 65  0.00 22 30.00             11
5 5161登玉隼百21兵庫52B2 1.38  0.00 0.00  0.00 28 25.00 14 43.02              8
6 5083柳瀬幹太22山口53B2 1.84  5.41 0.00  0.00 58 72.73 43 33.33              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直38広島56B1 4.15 15.29 6.21 42.11 18 20.00 18 34.09               
2 3300川崎智幸53岡山52A2 6.45 48.61 6.34 45.31 14 20.00 65 34.78              7
3 3832下田哲也46香川53A2 5.43 27.41 5.15 28.47 21 20.00  5 29.07              8
4 4545岡村慶太32福岡53A1 7.40 60.91 6.50 55.00 57 25.00 57 17.07             12
5 4656大崎　翔33兵庫56B1 4.89 30.63 4.24 19.51 25 22.22 30 26.60             10
6 3722西村秀樹50福岡53B1 3.69 12.50 5.00 23.08 53 25.00 36 37.36               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努54岡山55B1 3.77 20.97 2.14  0.00 52 10.00 10 39.56               
2 4332村上彰一37福岡54B1 3.51  9.80 3.85 20.59 61 33.33 49 34.48              8
3 3233小畑実成53岡山52A2 5.50 33.58 6.35 48.39 32 40.00  4 45.57             11
4 4259真庭明志36長崎53A2 6.49 47.45 7.03 51.35 26 30.00 23 30.86              9
5 3514山一鉄也53福岡51A1 6.31 45.99 5.42 27.78  2 43.48  7 34.48             10
6 5145島川海輝17山口51B2 1.95  5.41 0.00  0.00 16 18.18 12 28.72               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之42岡山53B1 4.59 26.80 4.40 22.22 29 36.36 31 37.78               
2 3581加木　郁47山口53A2 4.46 19.23 4.88 29.31 30 20.00 21 30.43             10
3 4241大串重幸35長崎54B1 5.15 33.04 5.80 50.00 19 20.00  1 30.00               
4 4172森定晃史38岡山51A1 6.29 44.21 5.87 39.47 15 66.67 51 38.20             12
5 3892草場康幸44佐賀53A2 4.63 23.66 5.13 26.67 59 50.00 53 30.12             11
6 3928林　恵祐45福岡59B1 4.03 22.86 4.48 27.59 55 20.00 27 23.75              9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一49長崎52A2 5.66 35.71 4.79 23.08 49 42.86 13 32.88             10
2 5016宮田龍馬22兵庫52B1 3.78 13.33 1.25  0.00 56 50.00 34 27.96               
3 4544松田大志33福岡52A1 7.48 61.38 6.29 42.86 33 11.11 46 28.57             12
4 3543福田雅一52香川55A2 5.39 37.29 5.87 39.32 31 45.45 54 26.09             11
5 4674池田剛規33福岡52B1 4.40 24.30 3.81 31.25 27 11.11 66 36.05               
6 3866木山誠一45岡山57B1 4.23 21.25 4.00 25.00 34 33.33 60 37.23              1

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸53岡山52A2 6.45 48.61 6.34 45.31 14 20.00 65 34.78              3
2 3333丸尾義孝52徳島52A1 6.67 51.02 6.48 45.00 60 45.45 33 38.64             12
3 3246星野政彦56兵庫55B1 4.64 22.34 4.40 25.00 64  0.00 24 40.96              1
4 4193郷原章平39福岡52A1 6.45 50.00 7.43 71.43 51 50.00 52 37.04             11
5 5083柳瀬幹太22山口53B2 1.84  5.41 0.00  0.00 58 72.73 43 33.33              2
6 5084末永和也21佐賀53B1 3.78 14.15 3.40 20.00 66 20.00 37 14.94               

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹44岡山55A1 7.08 53.79 6.78 54.00 48 10.00 17 34.18             12
2 4553坪口竜也31長崎52A2 5.77 38.46 5.30 35.71 54 63.64  8 46.51               
3 4574東　潤樹32広島52B1 5.15 30.09 5.59 38.64 50 20.00 38 35.63               
4 3832下田哲也46香川53A2 5.43 27.41 5.15 28.47 21 20.00  5 29.07              3
5 4332村上彰一37福岡54B1 3.51  9.80 3.85 20.59 61 33.33 49 34.48              4
6 5161登玉隼百21兵庫52B2 1.38  0.00 0.00  0.00 28 25.00 14 43.02              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志36長崎53A2 6.49 47.45 7.03 51.35 26 30.00 23 30.86              4
2 3458東　健介54岡山53A2 5.03 30.00 5.16 31.58 24 50.00 64 32.94               
3 4757山田祐也31徳島52A1 6.50 50.45 6.79 46.88  1  5.56 44 44.94             12
4 3928林　恵祐45福岡59B1 4.03 22.86 4.48 27.59 55 20.00 27 23.75              5
5 4533峰重侑治32岡山53B1 4.71 22.67 4.85 26.09 17  0.00 41 34.83              2
6 5172田村　慶19徳島51B2 3.00 16.67 0.00  0.00 63 22.22  9 35.21              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也53福岡51A1 6.31 45.99 5.42 27.78  2 43.48  7 34.48              4
2 3975小野寺智43香川52A2 5.97 39.85 6.03 34.84 22 20.00 50 21.88              1
3 3527中嶋誠一49長崎52A2 5.66 35.71 4.79 23.08 49 42.86 13 32.88              6
4 4656大崎　翔33兵庫56B1 4.89 30.63 4.24 19.51 25 22.22 30 26.60              3
5 3581加木　郁47山口53A2 4.46 19.23 4.88 29.31 30 20.00 21 30.43              5
6 3459中野和裕53佐賀52B1 4.42 24.56 3.17  5.56 23 40.00 25 17.86              2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平39福岡52A1 6.45 50.00 7.43 71.43 51 50.00 52 37.04              7
2 3892草場康幸44佐賀53A2 4.63 23.66 5.13 26.67 59 50.00 53 30.12              5
3 3543福田雅一52香川55A2 5.39 37.29 5.87 39.32 31 45.45 54 26.09              6
4 4424松尾昂明35福岡51A2 5.68 43.22 6.51 48.78 40 50.00 29 26.67              1
5 3233小畑実成53岡山52A2 5.50 33.58 6.35 48.39 32 40.00  4 45.57              4
6 3906飯山晃三43長崎59B1 4.87 34.69 5.89 51.85 65  0.00 22 30.00              2

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也31徳島52A1 6.50 50.45 6.79 46.88  1  5.56 44 44.94              9
2 3933山地正樹44岡山55A1 7.08 53.79 6.78 54.00 48 10.00 17 34.18              8
3 3333丸尾義孝52徳島52A1 6.67 51.02 6.48 45.00 60 45.45 33 38.64              7
4 4544松田大志33福岡52A1 7.48 61.38 6.29 42.86 33 11.11 46 28.57              6
5 4172森定晃史38岡山51A1 6.29 44.21 5.87 39.47 15 66.67 51 38.20              5
6 4545岡村慶太32福岡53A1 7.40 60.91 6.50 55.00 57 25.00 57 17.07              3
15BEND
14BBGN
ボートレース鳴　門   １２月１４日  アペックス杯競走　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          アペックス杯競走　　　　　　　　　　　　　　　　　

   第　５日          ２０２０年１２月１４日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽34岡山54A1 5.74 36.43 5.08 32.00 77 37.86 28 32.88 14232514    10
2 4732堀本和也31徳島53B2 5.46 34.33 6.46 47.24 15 32.88 33 28.89              6
3 4425大井清貴35山口53B1 4.48 24.24 4.73 27.27 37 34.06 73 33.33 225 643      9
4 4631新井英孝33大阪53B1 3.63 17.54 3.77 23.08 17 29.86 56 34.03 632 665      6
5 3580水口由紀47滋賀48B1 4.83 26.98 4.96 30.77 39 26.28 29 37.16 562 354      8
6 4479矢野真梨32山口45B2 3.60 13.33 0.00  0.00 34 35.46 51 31.94 6 566 51     8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児41佐賀54B1 4.88 21.90 5.24 31.03 72 28.47 17 35.17 542 254      9
2 3714梶原　正46福岡56B1 4.22 17.20 3.22  0.00 60 30.99 37 39.33 2 34515      7
3 3350藤本佳史52山口51A2 5.58 32.54 6.18 45.10 66 36.43 81 34.03 4 254213    10
4 5058前原大道24岡山53B1 3.86 16.98 2.80  0.00 31 36.24 23 35.97 S 265 41     7
5 4552杉山勝匡31佐賀51B1 4.30 22.58 5.29 35.29 10 26.39 68 36.67 646 5 36     6
6 4908上田龍星25大阪52A1 7.41 59.38 6.55 55.17 36 32.87 31 44.37 1234114F      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子43滋賀47A1 6.41 50.50 6.20 45.76 26 42.25 58 29.71 13333 66     8
2 3473石川真二50福岡53A1 7.05 57.50 7.56 72.00 57 33.12 74 40.82 16415316    10
3 5012加倉侑征23福岡51B1 3.91 17.91 3.85 18.18 62 39.60 10 41.45 4 323415    11
4 4571菅　章哉32徳島52B2 7.11 57.14 6.85 54.39 19 31.03 20 28.89              7
5 4275菅野はや38広島51B1 5.07 33.33 3.41  8.11 71 36.43 72 35.33 6 636 63     8
6 4750井上尚悟33大阪51B1 3.44 19.12 4.21 21.43 29 35.07 14 36.24 S53 4 62     7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也32長崎52A2 6.13 42.73 6.94 61.11 67 40.00 52 27.01 332 3545    10
2 3777樋口　亮45長崎52B1 5.24 33.71 7.50 50.00 82 42.45 84 32.12 4 312234    11
3 4316山口裕太36広島53B1 4.58 23.64 1.75  0.00 65 32.39 27 35.62 454 2 25     9
4 4909薮内瑞希25岡山44B1 4.17 22.73 3.75 12.50 54 26.62 83 35.57 4S4 5 45     8
5 4260中越博紀36香川55A1 5.64 36.11 6.12 40.48 35 28.47 32 41.06 35151433    11
6 3901松田憲幸43山口53A2 5.75 41.27 6.07 48.28 78 26.81 66 33.33 456 162       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡47徳島51B1 3.29 11.11 4.36 20.41 53 23.97 15 42.48 5 43434      9
2 4765野田部宏30福岡53B1 2.87  6.67 4.22 22.22 69 23.53 13 29.41 325 216      9
3 4302西野翔太37広島52A2 6.41 50.78 6.76 54.76 32 36.11 38 39.07 22416 13    11
4 4549小林文彦32福岡53A2 3.98 22.73 6.00 31.58 51 39.07 26 36.36 2 S5435       
5 4708半田尚也31広島55B1 3.82 12.31 3.91  9.38 84 31.69 80 31.72 3 143653    10
6 3401上田隆章53香川53A2 5.01 33.61 6.21 37.93 12 37.50 69 37.33 33646 26      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一56長崎56B1 3.89 14.63 5.76 41.18 18 34.51 30 36.11 361 4316    10
2 4552杉山勝匡31佐賀51B1 4.30 22.58 5.29 35.29 10 26.39 68 36.67 646 5 36     2
3 4631新井英孝33大阪53B1 3.63 17.54 3.77 23.08 17 29.86 56 34.03 632 665      1
4 4732堀本和也31徳島53B2 5.46 34.33 6.46 47.24 15 32.88 33 28.89              1
5 4112大久保信40佐賀53A2 6.17 44.00 6.00 40.00 81 31.58 76 35.14 554 2314     9
6 3436柏野幸二51岡山52A1 6.51 52.78 7.14 47.62 58 33.10 53 35.53 F45 5 2       

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成46福岡57B1 4.43 23.81 3.64 12.00 55 34.50 39 28.26 1 561425    11
2 4571菅　章哉32徳島52B2 7.11 57.14 6.85 54.39 19 31.03 20 28.89              3
3 4750井上尚悟33大阪51B1 3.44 19.12 4.21 21.43 29 35.07 14 36.24 S53 4 62     3
4 4771下寺秀和27広島56A2 6.11 39.22 5.23 33.33 52 38.24 75 35.11 11235 64    11
5 3714梶原　正46福岡56B1 4.22 17.20 3.22  0.00 60 30.99 37 39.33 2 34515      2
6 5058前原大道24岡山53B1 3.86 16.98 2.80  0.00 31 36.24 23 35.97 S 265 41     2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希25岡山44B1 4.17 22.73 3.75 12.50 54 26.62 83 35.57 4S4 5 45     4
2 4275菅野はや38広島51B1 5.07 33.33 3.41  8.11 71 36.43 72 35.33 6 636 63     3
3 4479矢野真梨32山口45B2 3.60 13.33 0.00  0.00 34 35.46 51 31.94 6 566 51     1
4 3580水口由紀47滋賀48B1 4.83 26.98 4.96 30.77 39 26.28 29 37.16 562 354      1
5 3900香川素子43滋賀47A1 6.41 50.50 6.20 45.76 26 42.25 58 29.71 13333 66     3
6 5056西岡成美24徳島46B1 4.22 19.48 3.47  8.16 38 31.91 67 32.65 2 F14 5       

　９Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信40佐賀53A2 6.17 44.00 6.00 40.00 81 31.58 76 35.14 554 2314     6
2 4425大井清貴35山口53B1 4.48 24.24 4.73 27.27 37 34.06 73 33.33 225 643      1
3 4765野田部宏30福岡53B1 2.87  6.67 4.22 22.22 69 23.53 13 29.41 325 216      5
4 4316山口裕太36広島53B1 4.58 23.64 1.75  0.00 65 32.39 27 35.62 454 2 25     4
5 3884豊田　聡47徳島51B1 3.29 11.11 4.36 20.41 53 23.97 15 42.48 5 43434      5
6 3998冨成謙児41佐賀54B1 4.88 21.90 5.24 31.03 72 28.47 17 35.17 542 254      2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也31広島55B1 3.82 12.31 3.91  9.38 84 31.69 80 31.72 3 143653     5
2 3350藤本佳史52山口51A2 5.58 32.54 6.18 45.10 66 36.43 81 34.03 4 254213     2
3 4441末永由楽34岡山54A1 5.74 36.43 5.08 32.00 77 37.86 28 32.88 14232514     1
4 4523中村辰也32長崎52A2 6.13 42.73 6.94 61.11 67 40.00 52 27.01 332 3545     4
5 3473石川真二50福岡53A1 7.05 57.50 7.56 72.00 57 33.12 74 40.82 16415316     3
6 3151落合敬一56長崎56B1 3.89 14.63 5.76 41.18 18 34.51 30 36.11 361 4316     6

１１Ｒ  選抜戦　　　          Ｈ１２００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀36香川55A1 5.64 36.11 6.12 40.48 35 28.47 32 41.06 35151433     4
2 4771下寺秀和27広島56A2 6.11 39.22 5.23 33.33 52 38.24 75 35.11 11235 64     7
3 3777樋口　亮45長崎52B1 5.24 33.71 7.50 50.00 82 42.45 84 32.12 4 312234     4
4 5012加倉侑征23福岡51B1 3.91 17.91 3.85 18.18 62 39.60 10 41.45 4 323415     3
5 3741松尾基成46福岡57B1 4.43 23.81 3.64 12.00 55 34.50 39 28.26 1 561425     7
6 4302西野翔太37広島52A2 6.41 50.78 6.76 54.76 32 36.11 38 39.07 22416 13     5

１２Ｒ  優勝戦　　　          Ｈ１２００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞47福岡50A1 6.08 48.00 5.00 11.11 11 50.92 24 41.51 32124131      
2 4052興津　藍39徳島50A1 8.10 66.37 7.60 57.89 59 34.48 54 39.24 21452121      
3 4474渡辺　崇33福岡56A2 5.29 33.33 5.59 40.91 22 27.14 62 36.05 4 121641      
4 3304烏野賢太52徳島53A2 6.27 42.64 6.78 52.66 79 43.40 50 36.91 11133 22      
5 4736高倉和士29福岡54A1 6.57 47.06 6.69 44.83 33 31.47 21 34.27 32112232      
6 3558山本浩次47岡山54A2 5.64 39.83 5.68 36.59 74 24.09 25 37.58 1 561332      
14BEND
13BBGN
ボートレース尼　崎   １２月１４日  第６９回センタープー  第　２日

                            ＊＊＊　番組表　＊＊＊

          第６９回センタープール杯争奪ニッカングローリー賞　

   第　２日          ２０２０年１２月１４日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4877鈴谷一平26兵庫56B1 5.85 38.36 4.89 29.38 11 38.41 63 31.25 4            8
2 5028原田才一24福岡54B1 5.32 34.17 4.53 40.00  5 28.36 47 28.91 5            6
3 3855大熊辰弥48香川50B1 4.25 18.69 3.12  5.88 38 28.79 74 20.16 2           11
4 4608荒井翔伍31東京54A1 6.11 44.44 5.08 28.00 60 23.48 43 40.16 54          10
5 5092篠原晟弥20福岡52B1 2.86  9.86 3.71 28.57  2 37.23 29 29.46 4            7
6 5139大場恒季20愛知53B2 2.62  4.76 0.00  0.00  3 36.23 55 26.56 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾32愛知51B1 4.42 26.32 5.78 38.89 32 26.12 75 41.09 6            7
2 4345西舘　健35東京55B1 4.32 22.73 0.00  0.00 23 36.17 66 43.90 3            8
3 4860伏見　卓32愛知54B2 3.73 17.50 4.56 33.33 49 31.16 70 39.53 6            9
4 4794和田拓也30兵庫54B1 5.04 33.78 5.02 31.43 18 38.69 12 40.48 56            
5 3475橋本久和50群馬53A1 6.01 44.17 6.50 38.89 53 38.97 50 31.78 22          11
6 5136濱野斗馬20香川54B2 1.18  0.00 0.00  0.00  4 28.89 18 34.68 5            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文50山口52B1 3.17  8.33 4.22 11.11 26 29.63 35 34.88 6            8
2 3982福田　理43岡山56B1 4.72 27.71 3.16  4.00 34 39.71 39 29.92 4            7
3 3904森　貴洋43大阪56A2 6.02 42.31 6.10 40.00 56 33.82 22 40.16 31          12
4 3911鈴木　猛47東京53B1 5.41 40.00 5.85 42.50 43 31.34 61 33.86 34            
5 4067永井　源40愛知53A1 6.38 45.59 8.38 66.67 15 39.57 51 31.45 54          11
6 4465大西　賢34東京53B1 4.46 23.17 3.89 15.79  9 34.06 52 29.92 3           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕47埼玉59B1 4.25 17.39 4.06 11.11 52 33.33 24 44.35 6            8
2 4129宇野博之40愛知55B1 3.23 22.86 3.40  6.67 51 33.33 57 34.68 6            9
3 3256三角哲男53東京51A1 6.48 50.00 6.91 63.64 35 32.31 53 32.54 16          11
4 3566川添英正50福岡52A2 4.84 29.77 5.47 33.33 16 34.33 15 28.57 53            
5 4435服部達哉34愛知57A2 5.69 41.49 5.42 42.11 22 35.71 64 33.33 44            
6 4432黄金井力34埼玉56B1 4.82 23.66 4.81 31.25 14 54.81 68 23.53 2           12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則42山口56B1 4.28 23.08 1.67  0.00 12 38.57 36 34.96 5            9
2 3277齋藤　勇54東京52B1 4.30 20.63 4.40 30.00 54 40.44 65 36.43 26            
3 3319山崎義明53埼玉52A1 6.24 47.14 6.25 50.00 39 30.15 14 28.80 46          10
4 3488柳田英明53東京53B1 4.36 20.31 5.28 33.33 61 32.09 20 25.60 35            
5 5139大場恒季20愛知53B2 2.62  4.76 0.00  0.00  3 36.23 55 26.56 6            1
6 4230濱崎直矢37埼玉54A2 6.23 42.97 6.15 41.03 36 36.03 32 36.89 11          12

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治41兵庫52A2 5.18 25.53 6.47 48.85 45 24.82 11 28.13 22            
2 4873蒲原健太27佐賀52B1 4.68 24.53 4.50 25.00 30 30.66 37 29.03 4           10
3 5028原田才一24福岡54B1 5.32 34.17 4.53 40.00  5 28.36 47 28.91 5            1
4 3995重野哲之41静岡53A1 6.65 51.39 7.24 64.71 24 29.63 73 32.54 22          12
5 5136濱野斗馬20香川54B2 1.18  0.00 0.00  0.00  4 28.89 18 34.68 5            2
6 4169多田有佑38東京55B1 4.17 21.21 0.00  0.00 42 38.52 28 50.43 2           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣31大阪54A2 6.05 48.12 0.00  0.00 25 26.32 25 30.89 43            
2 4527高野心吾32愛知51B1 4.42 26.32 5.78 38.89 32 26.12 75 41.09 6            2
3 3811石田章央45静岡55A1 5.65 33.93 7.12 68.00  7 41.73 48 31.20 23          12
4 5092篠原晟弥20福岡52B1 2.86  9.86 3.71 28.57  2 37.23 29 29.46 4            1
5 3787天野　誠49岡山53A2 3.98 21.57 5.15 32.35 48 45.00 59 26.98 15            
6 3982福田　理43岡山56B1 4.72 27.71 3.16  4.00 34 39.71 39 29.92 4            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏49香川53A2 5.66 38.69 5.74 42.11 19 30.30 60 33.87 46            
2 3159江口晃生55群馬54A1 7.18 55.08 7.55 65.52 20 26.09 56 30.47 51            
3 3583齋藤智裕47埼玉59B1 4.25 17.39 4.06 11.11 52 33.33 24 44.35 6            4
4 4877鈴谷一平26兵庫56B1 5.85 38.36 4.89 29.38 11 38.41 63 31.25 4            1
5 3723白井弘文50山口52B1 3.17  8.33 4.22 11.11 26 29.63 35 34.88 6            3
6 4345西舘　健35東京55B1 4.32 22.73 0.00  0.00 23 36.17 66 43.90 3            2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明35佐賀50A1 5.97 40.17 5.90 45.00 58 25.00 46 39.06 63            
2 4005瀬川公則42山口56B1 4.28 23.08 1.67  0.00 12 38.57 36 34.96 5            5
3 4129宇野博之40愛知55B1 3.23 22.86 3.40  6.67 51 33.33 57 34.68 6            4
4 4700金子和之33埼玉52A2 5.27 34.74 5.68 27.27 21 36.96 23 25.20 12            
5 4073大橋純一39静岡52A1 6.23 44.60 6.20 40.00 31 36.17 41 18.90 31            
6 4860伏見　卓32愛知54B2 3.73 17.50 4.56 33.33 49 31.16 70 39.53 6            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊37山口54A1 7.26 58.65 0.00  0.00  8 42.96 38 30.47 15            
2 3319山崎義明53埼玉52A1 6.24 47.14 6.25 50.00 39 30.15 14 28.80 46           5
3 4873蒲原健太27佐賀52B1 4.68 24.53 4.50 25.00 30 30.66 37 29.03 4            6
4 4068幸田智裕40静岡54A2 4.91 25.81 5.71 42.86  1 35.77 44 43.09 31            
5 4465大西　賢34東京53B1 4.46 23.17 3.89 15.79  9 34.06 52 29.92 3            3
6 4608荒井翔伍31東京54A1 6.11 44.44 5.08 28.00 60 23.48 43 40.16 54           1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源40愛知53A1 6.38 45.59 8.38 66.67 15 39.57 51 31.45 54           3
2 3664鈴木賢一50埼玉58A2 5.43 46.96 6.62 69.23 59 29.41 31 35.66 15            
3 4169多田有佑38東京55B1 4.17 21.21 0.00  0.00 42 38.52 28 50.43 2            6
4 3475橋本久和50群馬53A1 6.01 44.17 6.50 38.89 53 38.97 50 31.78 22           2
5 3256三角哲男53東京51A1 6.48 50.00 6.91 63.64 35 32.31 53 32.54 16           4
6 3855大熊辰弥48香川50B1 4.25 18.69 3.12  5.88 38 28.79 74 20.16 2            1

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之41静岡53A1 6.65 51.39 7.24 64.71 24 29.63 73 32.54 22           6
2 3105内山文典57東京54B1 4.55 21.98 6.44 44.44 46 38.52 54 35.94 13            
3 4230濱崎直矢37埼玉54A2 6.23 42.97 6.15 41.03 36 36.03 32 36.89 11           5
4 4432黄金井力34埼玉56B1 4.82 23.66 4.81 31.25 14 54.81 68 23.53 2            4
5 3904森　貴洋43大阪56A2 6.02 42.31 6.10 40.00 56 33.82 22 40.16 31           3
6 3811石田章央45静岡55A1 5.65 33.93 7.12 68.00  7 41.73 48 31.20 23           7
13BEND
12BBGN
ボートレース住之江   １２月１４日  ２０２０ＭＢレディス  第　６日

                            ＊＊＊　番組表　＊＊＊

          ２０２０ＭＢレディスカップ（オールレディース競走）

   第　６日          ２０２０年１２月１４日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里41山口49B1 4.80 24.78 4.76 27.03 67 33.33 79 35.17 252 622 26  10
2 4893渡邉真奈30東京47B1 4.83 33.33 2.38  6.25 50 36.03 54 28.57 1 454 612    7
3 4419原加央理33埼玉47B1 4.86 32.88 4.46 25.93 77 26.57 59 34.29 545 6 612     
4 5021計盛　光26大阪47B2 2.49  7.55 1.54  0.00 20 48.92 30 32.35 14S 6 6 5    9
5 4940白石有美22東京59B2 0.00  0.00 1.33  0.00 37 43.75 12 37.32 6 565 6 5    8
6 4400加藤奈月32福井54B1 4.27 16.00 4.74 22.22 59 50.69 58 38.30 466 5 4 6    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾37三重48B1 4.34 21.43 4.68 29.03 53 42.47 15 28.89 431 2 6 16  10
2 4282中西裕子36埼玉51B2 4.11 22.22 0.00  0.00 35 39.29 82 21.62 5 564 4 66   8
3 4854大橋由珠25東京48B2 4.12 18.37 4.00 11.11 68 24.11 10 30.34 662 5 4 4    6
4 3182久保田美55群馬49B1 3.69 13.33 5.11 22.22 38 29.45 57 34.04 334 4 4 53   9
5 5117冨名腰桃20福岡44B2 1.83  1.12 1.00  0.00 62 34.25 64 32.84 5 656 5 4    7
6 4208三浦永理37静岡48B1 6.24 49.23 6.71 53.57 72 31.62 76 31.06 232 132 13  11

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ31東京49B1 4.88 27.27 6.44 44.44 71 27.27 86 38.73 163 314 35  10
2 3943三松直美42岡山64B1 3.83 15.25 4.61 22.73 78 42.96 39 38.57 2 435 5 52    
3 4642松尾夏海29香川46A2 5.71 41.94 5.54 41.67 57 28.87 50 30.30 5 14361 5    9
4 4313西村美智36香川50A2 6.16 44.33 5.90 50.00 76 29.79 27 33.56 6 5134344    8
5 4927関野　文27大阪45B1 4.90 26.47 5.24 32.76 60 32.19 63 23.13 661 5 433     
6 3474松瀬弘美50静岡47B1 4.70 24.24 4.68 32.43 28 41.96 77 30.99 563 1 554     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江53愛知46A2 5.31 37.98 4.82 18.18 23 20.98 62 34.48 53S 514 5     
2 4998中村かな27東京46B1 4.11 21.98 0.00  0.00 79 38.89 73 37.76 6 561 121    8
3 3232山川美由54香川46A2 6.11 37.63 6.10 47.62 70 27.97 25 32.17 314 125235  10
4 3645淺田千亜48徳島47B1 4.86 31.43 5.22 33.33 61 27.66 67 21.19 5 114 1513  11
5 4806佐藤享子33大阪52B2 2.63 25.00 3.38 18.18 29 26.72 56 36.57 166 5 2 16   9
6 5003来田衣織24兵庫49B1 4.30 26.42 3.68 14.29 12 33.33 53 27.74 612 S 555     

　５Ｒ  レディス５　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ52広島45A2 5.36 35.77 6.20 30.00 56 35.66 74 35.29 3 44362 4     
2 5088高憧四季21大阪48B1 3.06  9.52 2.88 14.63 54 34.75 28 35.06 5 121 6 65    
3 4317木村紗友36静岡48B1 4.03 13.33 0.00  0.00 32 36.11 78 28.93 245 5 463     
4 5094生田波美18東京49B1 4.21 26.19 0.00  0.00 66 29.93 21 25.00 4 666 565     
5 4891寺島美里31東京46B1 4.22 19.77 3.56 20.00 34 32.61 84 24.81 2 236 364    9
6 4556竹井奈美31福岡47A1 6.39 45.30 8.50 80.00 33 26.57 51 33.08 5 51213113  11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5045平川香織20埼玉46B1 4.74 25.68 0.00  0.00 14 40.58 11 37.50 4 42223 35  10
2 3254柳澤千春53香川46B1 4.03 11.43 0.00  0.00 25 31.21 16 34.92 2 443 546     
3 4400加藤奈月32福井54B1 4.27 16.00 4.74 22.22 59 50.69 58 38.30 466 5 4 6    1
4 3932池田浩美44静岡48A2 6.21 49.53 4.21 23.53 73 31.69 36 28.91 342 441324  11
5 3801五反田忍46大阪49A2 4.97 33.00 5.63 37.33 58 37.76 85 30.51 2 35456 21    
6 4854大橋由珠25東京48B2 4.12 18.37 4.00 11.11 68 24.11 10 30.34 662 5 4 4    2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子47埼玉47A2 5.60 40.26 5.54 46.43 69 23.94 29 30.28 3 12451264  11
2 4372原田佑実33大阪46A2 5.55 37.39 5.87 41.67 36 25.18 33 29.69 126 133346  10
3 4283石井裕美36東京50B1 4.77 24.59 3.25 12.50 83 60.43 18 33.08 454 2 266     
4 4893渡邉真奈30東京47B1 4.83 33.33 2.38  6.25 50 36.03 54 28.57 1 454 612    1
5 4804高田ひか26三重48A2 6.62 45.95 2.78 11.11 22 27.59 60 35.14 51S 665 6     
6 5117冨名腰桃20福岡44B2 1.83  1.12 1.00  0.00 62 34.25 64 32.84 5 656 5 4    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智36香川50A2 6.16 44.33 5.90 50.00 76 29.79 27 33.56 6 5134344    3
2 4289落合直子36大阪48A1 5.28 29.58 6.26 50.53 27 20.00 68 30.99 323 234314  11
3 4998中村かな27東京46B1 4.11 21.98 0.00  0.00 79 38.89 73 37.76 6 561 121    4
4 4282中西裕子36埼玉51B2 4.11 22.22 0.00  0.00 35 39.29 82 21.62 5 564 4 66   2
5 3604武藤綾子50福岡47B1 4.58 23.71 0.00  0.00 75 33.33 37 25.78 1 435 4 44    
6 4940白石有美22東京59B2 0.00  0.00 1.33  0.00 37 43.75 12 37.32 6 565 6 5    1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海29香川46A2 5.71 41.94 5.54 41.67 57 28.87 50 30.30 5 14361 5    3
2 4806佐藤享子33大阪52B2 2.63 25.00 3.38 18.18 29 26.72 56 36.57 166 5 2 16   4
3 4891寺島美里31東京46B1 4.22 19.77 3.56 20.00 34 32.61 84 24.81 2 236 364    5
4 4464山下友貴34静岡44A2 5.81 36.36 5.00 37.50 31 42.76 65 27.01 3 3S462 3     
5 3182久保田美55群馬49B1 3.69 13.33 5.11 22.22 38 29.45 57 34.04 334 4 4 53   2
6 5021計盛　光26大阪47B2 2.49  7.55 1.54  0.00 20 48.92 30 32.35 14S 6 6 5    1

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由54香川46A2 6.11 37.63 6.10 47.62 70 27.97 25 32.17 314 125235   4
2 5045平川香織20埼玉46B1 4.74 25.68 0.00  0.00 14 40.58 11 37.50 4 42223 35   6
3 4791黒澤めぐ31東京49B1 4.88 27.27 6.44 44.44 71 27.27 86 38.73 163 314 35   3
4 4372原田佑実33大阪46A2 5.55 37.39 5.87 41.67 36 25.18 33 29.69 126 133346   7
5 4014片岡恵里41山口49B1 4.80 24.78 4.76 27.03 67 33.33 79 35.17 252 622 26   1
6 4300加藤　綾37三重48B1 4.34 21.43 4.68 29.03 53 42.47 15 28.89 431 2 6 16   2

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理37静岡48B1 6.24 49.23 6.71 53.57 72 31.62 76 31.06 232 132 13   2
2 4556竹井奈美31福岡47A1 6.39 45.30 8.50 80.00 33 26.57 51 33.08 5 51213113   5
3 3645淺田千亜48徳島47B1 4.86 31.43 5.22 33.33 61 27.66 67 21.19 5 114 1513   4
4 3579中里優子47埼玉47A2 5.60 40.26 5.54 46.43 69 23.94 29 30.28 3 12451264   7
5 4289落合直子36大阪48A1 5.28 29.58 6.26 50.53 27 20.00 68 30.99 323 234314   8
6 3932池田浩美44静岡48A2 6.21 49.53 4.21 23.53 73 31.69 36 28.91 342 441324   6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有27愛知47A2 5.37 33.33 4.62 23.08 19 32.39 38 32.62 121 251 31    
2 4589塩崎桐加28三重49A2 6.36 46.77 0.00  0.00 16 34.97 75 36.30 1 21313321    
3 4456鎌倉　涼31大阪45A1 6.49 50.00 6.36 46.81 82 44.14 61 35.34 2 32332131    
4 3435寺田千恵51岡山47A1 6.47 41.90 7.74 73.68 84 18.46 71 37.84 441 123212    
5 4050田口節子39岡山46A1 7.13 57.89 5.93 44.44 13 24.26 83 24.07 4 23215122    
6 3618海野ゆか47広島44A2 6.30 42.62 6.67 48.15 26 20.30 55 29.41 325 431222    
12BEND
08BBGN
ボートレース常　滑   １２月１４日  マンスリーＢＯＡＴＲ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　３日          ２０２０年１２月１４日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝45愛知56B1 3.93 17.65 4.38 23.08 55  0.00 64 22.58 3 62         7
2 4285伴　将典36愛知61B1 4.13 19.44 4.59 25.71 11 16.67 58 35.19 4 66         6
3 4197渥美卓郎38静岡55B1 4.18 20.73 5.00 28.00 34  0.00 44 27.08 5 56         5
4 4200早川尚人38大阪53B1 5.05 26.67 4.42 24.24 58  0.00 34 37.96 5 35         7
5 4987島倉　都23群馬49B1 3.76 11.43 2.39 10.71 27 28.57 46 35.42 3 66         5
6 3207田村美和55東京55B1 3.74 14.29 3.05 23.81 16  0.00 24 21.51 563          6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦37東京59B1 4.46 26.60 4.77 31.82 29  0.00 66 34.31 3323        11
2 3294野中義生55静岡53B1 4.51 26.53 4.72 27.78 19  0.00 39 23.91 6 44         8
3 2787藤井定美65群馬53B1 5.18 32.61 4.57 28.57 20  0.00 23 49.11 4234          
4 4246喜多那由38静岡49B1 3.86 16.67 5.20 30.00 10 16.67 12 42.02 3 65         6
5 5108柴田愛梨21群馬46B2 2.15  4.88 0.00  0.00 38  0.00 60 31.25 666          9
6 3596河上年昭51埼玉55B1 4.58 23.38 5.52 38.10 59  0.00 69 28.16 565          8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友33愛知52B1 5.23 32.26 5.83 38.98 37  0.00 32 23.91 1 16        11
2 4526池田雄祐32愛知52A2 5.68 36.63 5.60 38.67 50  0.00 22 38.89 2416        12
3 4340土性雅也36三重55A2 5.58 39.32 5.72 40.43 14 33.33 73 36.84 1514        10
4 4897深見亜由29愛知43B1 3.72 13.85 3.59 11.76 54 33.33 43 24.10 443          7
5 4049荒川健太40三重57A2 6.23 47.11 5.63 25.00  1 16.67 74 37.27 1223        11
6 5125高井雄基24愛知54B2 1.89  1.59 1.61  0.00  3  0.00 57 24.75 3266          

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一50愛知53B1 5.11 33.33 4.55 23.64  4 85.71 62 27.59 5 12        10
2 4575戸塚邦好32東京51A2 4.86 22.68 5.07 33.33 23  0.00 65 40.19 5 21        10
3 4440萩原知哉34東京53B1 4.26 22.64 4.52 14.29 53 16.67 26 40.91 4224         8
4 4080山崎哲司41愛知52A1 7.07 51.40 6.74 48.00 57  0.00 33 31.36 S65          9
5 4984森下愛梨23静岡52B1 3.48 19.64 3.38  8.82 49  0.00 18 31.63 643          8
6 3838伊藤啓三45埼玉52A2 5.91 41.05 6.35 44.90 15  0.00 47 35.04 3444          

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司46群馬55A1 6.17 42.06 5.94 41.94 18  0.00 31 29.29 1341        10
2 3967鈴木茂高41愛知56B1 4.93 30.00 4.93 32.10  5 28.57 41 33.68              9
3 4645上村純一40群馬53A2 6.71 53.08 7.41 65.52 60  0.00 42 33.68 1121        12
4 4987島倉　都23群馬49B1 3.76 11.43 2.39 10.71 27 28.57 46 35.42 3 66         1
5 4144石塚久也39埼玉53A1 6.50 48.89 5.94 37.50 17  0.00 40 44.83 2125        11
6 4197渥美卓郎38静岡55B1 4.18 20.73 5.00 28.00 34  0.00 44 27.08 5 56         1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊53東京54A2 5.44 32.33 4.55 24.24 45 28.57 54 37.72 1244        12
2 3207田村美和55東京55B1 3.74 14.29 3.05 23.81 16  0.00 24 21.51 563          1
3 4036金田　諭42埼玉52A1 6.63 50.00 7.69 59.38 42  0.00 55 41.38 1521        10
4 3681山谷　央47東京51A1 6.54 50.40 6.50 56.67  6 14.29 16 38.39 3133        10
5 4285伴　将典36愛知61B1 4.13 19.44 4.59 25.71 11 16.67 58 35.19 4 66         1
6 4246喜多那由38静岡49B1 3.86 16.67 5.20 30.00 10 16.67 12 42.02 3 65         2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生29群馬46B1 4.08 14.75 4.63 29.17 48 33.33 45 16.33 3312        12
2 3790佐口達也48群馬53A2 4.68 23.36 4.75 21.43 30 50.00 48 24.73 1551        11
3 4075中野次郎39東京53A1 6.68 44.95 7.04 46.43 21 28.57 68 40.71 2213        11
4 3867松浦　勝45愛知56B1 3.93 17.65 4.38 23.08 55  0.00 64 22.58 3 62         1
5 4897深見亜由29愛知43B1 3.72 13.85 3.59 11.76 54 33.33 43 24.10 443          3
6 4200早川尚人38大阪53B1 5.05 26.67 4.42 24.24 58  0.00 34 37.96 5 35         1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了36愛知52A1 6.84 50.81 6.83 45.18 51 16.67 13 37.76 2135        12
2 4984森下愛梨23静岡52B1 3.48 19.64 3.38  8.82 49  0.00 18 31.63 643          4
3 4914吉田裕平24愛知51A2 6.80 53.75 6.16 43.72 26 37.50 38 32.00 2612        12
4 3596河上年昭51埼玉55B1 4.58 23.38 5.52 38.10 59  0.00 69 28.16 565          2
5 3294野中義生55静岡53B1 4.51 26.53 4.72 27.78 19  0.00 39 23.91 6 44         2
6 4440萩原知哉34東京53B1 4.26 22.64 4.52 14.29 53 16.67 26 40.91 4224         4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史51大阪52A2 5.67 38.28 5.96 37.04 33  0.00 37 29.91 3245          
2 3519冨田秀幸52愛知52B1 5.59 35.29 5.22 32.31 39  0.00 35 36.67 4443          
3 4080山崎哲司41愛知52A1 7.07 51.40 6.74 48.00 57  0.00 33 31.36 S65          4
4 3502渡邉英児51静岡53A2 6.25 48.46 6.10 48.28 40  0.00 49 41.74 4552          
5 3967鈴木茂高41愛知56B1 4.93 30.00 4.93 32.10  5 28.57 41 33.68              5
6 5108柴田愛梨21群馬46B2 2.15  4.88 0.00  0.00 38  0.00 60 31.25 666          2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭42埼玉52A1 6.63 50.00 7.69 59.38 42  0.00 55 41.38 1521         6
2 3740大澤普司46群馬55A1 6.17 42.06 5.94 41.94 18  0.00 31 29.29 1341         5
3 3681山谷　央47東京51A1 6.54 50.40 6.50 56.67  6 14.29 16 38.39 3133         6
4 4340土性雅也36三重55A2 5.58 39.32 5.72 40.43 14 33.33 73 36.84 1514         3
5 4575戸塚邦好32東京51A2 4.86 22.68 5.07 33.33 23  0.00 65 40.19 5 21         4
6 3666内野省一50愛知53B1 5.11 33.33 4.55 23.64  4 85.71 62 27.59 5 12         4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎39東京53A1 6.68 44.95 7.04 46.43 21 28.57 68 40.71 2213         7
2 4049荒川健太40三重57A2 6.23 47.11 5.63 25.00  1 16.67 74 37.27 1223         3
3 4518大須賀友33愛知52B1 5.23 32.26 5.83 38.98 37  0.00 32 23.91 1 16         3
4 4144石塚久也39埼玉53A1 6.50 48.89 5.94 37.50 17  0.00 40 44.83 2125         5
5 4211村田　敦37東京59B1 4.46 26.60 4.77 31.82 29  0.00 66 34.31 3323         2
6 3790佐口達也48群馬53A2 4.68 23.36 4.75 21.43 30 50.00 48 24.73 1551         7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一40群馬53A2 6.71 53.08 7.41 65.52 60  0.00 42 33.68 1121         5
2 4308河村　了36愛知52A1 6.84 50.81 6.83 45.18 51 16.67 13 37.76 2135         8
3 4819蜂須瑞生29群馬46B1 4.08 14.75 4.63 29.17 48 33.33 45 16.33 3312         7
4 4914吉田裕平24愛知51A2 6.80 53.75 6.16 43.72 26 37.50 38 32.00 2612         8
5 3303渡辺　豊53東京54A2 5.44 32.33 4.55 24.24 45 28.57 54 37.72 1244         6
6 4526池田雄祐32愛知52A2 5.68 36.63 5.60 38.67 50  0.00 22 38.89 2416         3
08BEND
02BBGN
ボートレース戸　田   １２月１４日  ボートピア岡部カップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ボートピア岡部カップ開設１９周年記念　　　　　　　

   第　４日          ２０２０年１２月１４日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4862武藤直志32群馬57B1 2.91  4.65 3.66 10.53  1 35.48 34 41.11 365 2        7
2 4389伊藤喜智35大阪52B1 5.19 31.76 4.54 27.03 12 31.87 40 30.11 143 46        
3 4035杉江浩明42愛知50B1 4.19 25.89 3.87 26.67 11 33.00 39 29.23 4 1666        
4 4439近藤友宝34埼玉56B1 4.15 22.97 4.35 20.00 30 37.00 55 25.00 5 626        9
5 5147田中勇輔26埼玉52B2 2.00  7.14 1.60  0.00 39 43.24 43 31.76 6 666        7
6 4663籾山佳岳38愛知53B1 4.35 20.21 3.92 21.62  8 36.63 33 28.42 3 535        8

　２Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介41愛知56B1 5.27 39.74 5.29 41.94 36 30.21 27 34.09 234 44        
2 3796長野道臣47静岡54B1 5.20 34.62 5.59 40.58 24 27.03 45 19.57 5 244        9
3 3605中村守成49三重53B1 5.16 26.83 5.60 26.67 26 29.29 63 35.96 63465         
4 4233亀山雅幸37群馬52A2 5.96 42.72 5.74 43.59 49 36.36 23 44.05 61542        6
5 5127沼田大都24愛知52B2 1.25  0.00 1.50  0.00 35 26.44 42 35.29 S66 6        8
6 4380鈴木峻佑36静岡52B1 4.76 29.11 4.80 32.00  5 41.44 49 27.96 3 555        7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4807岡　悠平32東京56B2 3.47 15.79 3.63 12.50 25 29.79 67 31.46 2 463        8
2 3690河合三弘50愛知52A2 5.63 41.22 5.17 43.48 33 25.00 16 28.72 551 24       9
3 4058野末智一41静岡50B1 5.31 30.71 4.56 27.91 27 34.04 13 25.81 1 4645        
4 4228吉田慎二37愛知59B1 4.50 23.81 5.92 40.00  6 29.49 65 31.52 4 336        7
5 4311岡村　仁36大阪55A2 6.33 45.65 5.71 57.14 20 28.42 35 44.19 424 S2       8
6 4227安達裕樹37三重53A1 6.36 39.29 6.85 59.26 31 35.19 46 40.00 136331      10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太55東京54B1 4.48 20.29 4.48 26.09 63 42.35 62 38.57 244 51      10
2 3981今坂晃広43静岡52A2 4.42 26.42 5.73 32.50  2 26.19 32 36.56 355 14       8
3 3885久田　武46愛知53A2 5.49 32.46 5.63 42.11 19 28.92 58 26.04 4 2522      11
4 3656伯母芳恒47東京55A2 5.79 36.84 4.95 31.82  3 43.96 38 28.13 6 2656        
5 3653品川賢次47群馬55B1 4.33 20.00 4.53 23.33 23 26.51 56 41.30 445 4        8
6 4043桐本康臣41三重55A1 5.94 41.13 6.45 52.38 10 19.23 26 31.11 412 33      11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二49静岡52B1 4.25 25.00 4.74 25.81 40 43.40 29 31.18 324 42      10
2 4818伏見俊介29東京54A2 5.07 30.17 5.54 34.15 14 28.21 71 20.24 655 44        
3 3800牧　宏次46東京53A2 5.92 39.22 6.68 55.88 32 39.64 77 32.10 52446        9
4 3461渡邊哲也53静岡54B1 4.78 30.63 5.40 45.00 18 42.86 31 41.11 3 3611      11
5 4505島田賢人32埼玉56A2 5.57 39.58 6.54 50.83 21 32.38 41 32.58 6 3531       9
6 4091荒田泰明39埼玉52B1 4.18 26.67 4.82 28.09  4 19.64 60 38.46 5 1115      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之42愛知55A2 5.94 36.09 5.61 27.78 65 43.59 61 31.87 631 31      10
2 4644山田亮太41東京52A2 5.57 38.00 5.46 41.67 29 22.22 21 34.78 1 6225      10
3 4233亀山雅幸37群馬52A2 5.96 42.72 5.74 43.59 49 36.36 23 44.05 61542        2
4 3202三品隆浩55東京54B1 4.45 25.29 4.42 22.22 34 26.51 70 30.11 263 55        
5 3952中澤和志44埼玉52A1 6.46 47.37 7.26 54.95  7 31.18 72 39.56 143522      11
6 3860松本浩貴47埼玉52B1 4.52 17.82 5.62 38.32 16 33.98 48 35.87 52135       11

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広51東京53A1 6.39 47.92 6.67 54.35 13 33.33 51 26.88 55313       11
2 4380鈴木峻佑36静岡52B1 4.76 29.11 4.80 32.00  5 41.44 49 27.96 3 555        2
3 3455谷本幸司49愛知51B1 5.41 31.58 4.92 22.64 38 27.55 25 43.33 1 5466        
4 4862武藤直志32群馬57B1 2.91  4.65 3.66 10.53  1 35.48 34 41.11 365 2        1
5 4228吉田慎二37愛知59B1 4.50 23.81 5.92 40.00  6 29.49 65 31.52 4 336        3
6 5147田中勇輔26埼玉52B2 2.00  7.14 1.60  0.00 39 43.24 43 31.76 6 666        1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次47群馬55B1 4.33 20.00 4.53 23.33 23 26.51 56 41.30 445 4        4
2 4311岡村　仁36大阪55A2 6.33 45.65 5.71 57.14 20 28.42 35 44.19 424 S2       3
3 4663籾山佳岳38愛知53B1 4.35 20.21 3.92 21.62  8 36.63 33 28.42 3 535        1
4 4807岡　悠平32東京56B2 3.47 15.79 3.63 12.50 25 29.79 67 31.46 2 463        3
5 3981今坂晃広43静岡52A2 4.42 26.42 5.73 32.50  2 26.19 32 36.56 355 14       4
6 5127沼田大都24愛知52B2 1.25  0.00 1.50  0.00 35 26.44 42 35.29 S66 6        2

　９Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政50愛知53B1 4.66 25.77 4.04 13.04  9 35.85 36 29.79 422 35        
2 4505島田賢人32埼玉56A2 5.57 39.58 6.54 50.83 21 32.38 41 32.58 6 3531       5
3 4439近藤友宝34埼玉56B1 4.15 22.97 4.35 20.00 30 37.00 47 27.84 5 626        1
4 3800牧　宏次46東京53A2 5.92 39.22 6.68 55.88 32 39.64 77 32.10 52446        5
5 3690河合三弘50愛知52A2 5.63 41.22 5.17 43.48 33 25.00 16 28.72 551 24       3
6 3796長野道臣47静岡54B1 5.20 34.62 5.59 40.58 24 27.03 45 19.57 5 244        2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹37三重53A1 6.36 39.29 6.85 59.26 31 35.19 46 40.00 136331       3
2 3988古川誠之42愛知55A2 5.94 36.09 5.61 27.78 65 43.59 61 31.87 631 31       6
3 4091荒田泰明39埼玉52B1 4.18 26.67 4.82 28.09  4 19.64 60 38.46 5 1115       5
4 3642大塚浩二49静岡52B1 4.25 25.00 4.74 25.81 40 43.40 29 31.18 324 42       5
5 4644山田亮太41東京52A2 5.57 38.00 5.46 41.67 29 22.22 21 34.78 1 6225       6
6 3340池田雷太55東京54B1 4.48 20.29 4.48 26.09 63 42.35 62 38.57 244 51       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣41三重55A1 5.94 41.13 6.45 52.38 10 19.23 26 31.11 412 33       4
2 3952中澤和志44埼玉52A1 6.46 47.37 7.26 54.95  7 31.18 72 39.56 143522       6
3 3461渡邊哲也53静岡54B1 4.78 30.63 5.40 45.00 18 42.86 31 41.11 3 3611       5
4 3885久田　武46愛知53A2 5.49 32.46 5.63 42.11 19 28.92 58 26.04 4 2522       4
5 3860松本浩貴47埼玉52B1 4.52 17.82 5.62 38.32 16 33.98 48 35.87 52135        6
6 3385渡邉睦広51東京53A1 6.39 47.92 6.67 54.35 13 33.33 51 26.88 55313        7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲47東京56A1 7.21 53.85 7.00 43.75 17 25.77 73 37.93 311111        
2 3406中里英夫52群馬53A1 5.52 32.80 6.00 40.48 28 34.58 28 32.58 21231         
3 4276鈴木勝博37愛知52A1 7.02 58.42 7.02 59.52 22 45.37 68 30.77 152123        
4 4140梶野学志40東京52A1 6.28 46.81 6.24 44.12 64 41.86 54 30.53 321233        
5 3934鋤柄貴俊43愛知52B1 5.01 27.71 5.24 40.54 15 33.70 75 30.53 242 21        
6 3713伊藤誠二46愛知54A1 6.31 40.77 5.32 34.09 37 33.73 74 35.87 161234        
02BEND
FINALB
