STARTB
23BBGN
ボートレース唐　津   １０月３０日  マスターズリーグ第８  第　４日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第８戦〜からポクラブ５周年記念〜　

   第　４日          ２０２０年１０月３０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年46岡山56A1 6.64 47.24 5.95 43.90 70 50.00 85 36.76 25213       11
2 3153前川竜次56佐賀52B1 4.22 19.27 4.80 23.40 16 45.65 43 33.09 415 46       6
3 3851森田昭彦48福岡57B1 4.06 19.10 3.42 12.90 37 34.88 67 40.65 556 4        8
4 3637齋藤和政49愛知53B1 4.47 22.77 3.78 11.11 23 44.44 68 39.85 6 262        7
5 3151落合敬一56長崎57B1 4.01 13.92 5.39 27.78 61 34.09 42 31.72 565 4        5
6 3283窪田好弘53福井54B1 4.34 20.00 4.47 26.67 26 37.04 69 30.15 656 3        5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫46愛知54A1 6.58 46.90 6.10 33.33 30 41.30 35 40.48 34221       12
2 3422服部幸男49静岡55A1 5.85 45.65 9.00 62.50 11 65.22 41 41.60 363 31       9
3 3293宮内由紀55東京54B1 4.44 21.52 3.41  5.88 27 47.73 89 29.27 665 2        6
4 3670古澤信二49福岡57B1 4.02 21.88 4.00 12.50 14 52.17 60 30.22 156 56       7
5 3295濱村芳宏54徳島52B2 4.46 26.58 5.96 48.15 56 32.61 36 32.56 6 455        8
6 3467森　弘行52東京52B1 4.26 20.69 4.78  0.00 29 40.91 59 36.96 566 64       6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭46大阪51A1 6.11 34.17 6.50 40.00 40 29.17 90 30.30 214 23      12
2 3752宇土泰就49福岡54B1 4.58 23.64 4.38 21.62 46 29.79 66 35.61 5 342        7
3 3616中村　真47福岡54A2 6.13 45.07 5.07 32.14 21 36.36 46 30.30 122 33      10
4 3789和田敏彦48福岡48B2 3.29 13.79 4.48 21.74 54 37.21 48 38.93 1 4656       8
5 3884豊田　聡46徳島52B1 3.37 10.67 3.67 10.00 69 38.30 53 29.69 4 526        8
6 3501川上昇平51長崎54B1 4.43 29.01 4.10 22.58 35 29.09 80 33.59 4 5346       7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋47群馬54A2 5.57 35.78 5.95 38.10 65 33.33 50 43.08 4 1235       9
2 3448高山秀雄50群馬53B1 5.14 29.73 4.72 27.78 60 30.77 51 36.23 524 44       8
3 3499市川哲也52広島50A1 6.84 53.15 8.56 88.89 34 35.59 82 27.91 23311        9
4 3660長谷川親51香川60B1 3.77  6.06 3.33  6.67 63 31.11 61 30.40 6 363         
5 3459中野和裕53佐賀54B1 4.10 15.52 4.58 22.77 51 33.33 78 40.31 4 6555       8
6 3505山田竜一49東京52A2 5.96 38.14 5.68 29.03 36 33.33 70 41.41 22351       11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一56長崎57B1 4.01 13.92 5.39 27.78 61 34.09 42 31.72 565 4        1
2 3283窪田好弘53福井54B1 4.34 20.00 4.47 26.67 26 37.04 69 30.15 656 3        1
3 3484芝田浩治49兵庫53A1 6.13 42.19 6.07 51.72 52 60.00 40 34.09 241 12      10
4 3858織田　猛47佐賀53B1 4.39 26.32 5.53 34.48 20 24.53 32 41.46 4 4354        
5 3439大平誉史51大阪52A2 5.80 38.41 5.90 41.38 59 34.78 38 33.08 661 12      10
6 3475橋本久和50群馬51A1 6.47 48.89 9.13100.00 33 42.55 57 29.63 3 1512       9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀55東京54B1 4.44 21.52 3.41  5.88 27 47.73 89 29.27 665 2        2
2 3467森　弘行52東京52B1 4.26 20.69 4.78  0.00 29 40.91 59 36.96 566 64       2
3 3635石田政吾49福井51A1 6.09 50.43 6.45 54.55 43 35.56 76 40.63 121 16      11
4 3153前川竜次56佐賀52B1 4.22 19.27 4.80 23.40 16 45.65 43 33.09 415 46       1
5 3717立間充宏45岡山56A2 6.58 51.38 0.00  0.00 66 40.54 84 37.21 332 15      10
6 3350藤本佳史52山口51A2 5.51 35.04 4.56 20.34 38 35.71 79 37.23 4 1 54        

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政49愛知53B1 4.47 22.77 3.78 11.11 23 44.44 68 39.85 6 262        1
2 3501川上昇平51長崎54B1 4.43 29.01 4.10 22.58 35 29.09 80 33.59 4 5346       3
3 3716石渡鉄兵45東京53A1 7.13 54.14 7.86 57.14 13 35.42 71 34.85 11231       12
4 3656伯母芳恒47東京55A2 5.58 35.40 0.00  0.00 49 37.78 56 31.78 21346       12
5 3752宇土泰就49福岡54B1 4.58 23.64 4.38 21.62 46 29.79 66 35.61 5 342        3
6 3670古澤信二49福岡57B1 4.02 21.88 4.00 12.50 14 52.17 60 30.22 156 56       2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏54徳島52B2 4.46 26.58 5.96 48.15 56 32.61 36 32.56 6 455        2
2 3459中野和裕53佐賀54B1 4.10 15.52 4.58 22.77 51 33.33 78 40.31 4 6555       4
3 3789和田敏彦48福岡48B2 3.29 13.79 4.48 21.74 54 37.21 48 38.93 1 4656       3
4 3884豊田　聡46徳島52B1 3.37 10.67 3.67 10.00 69 38.30 53 29.69 4 526        3
5 3851森田昭彦48福岡57B1 4.06 19.10 3.42 12.90 37 34.88 67 40.65 556 4        1
6 3448高山秀雄50群馬53B1 5.14 29.73 4.72 27.78 60 30.77 51 36.23 524 44       4

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也52広島50A1 6.84 53.15 8.56 88.89 34 35.59 82 27.91 23311        4
2 3475橋本久和50群馬51A1 6.47 48.89 9.13100.00 33 42.55 57 29.63 3 1512       5
3 3422服部幸男49静岡55A1 5.85 45.65 9.00 62.50 11 65.22 41 41.60 363 31       2
4 3655本橋克洋47群馬54A2 5.57 35.78 5.95 38.10 65 33.33 50 43.08 4 1235       4
5 3620信濃由行46福井54B1 4.30 18.75 0.00  0.00 57 33.33 31 33.09 163 61        
6 3663木山和幸50広島50B1 5.38 32.73 5.38 33.33 55 28.00 81 37.59 2 4632        

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治49兵庫53A1 6.13 42.19 6.07 51.72 52 60.00 40 34.09 241 12       5
2 3616中村　真47福岡54A2 6.13 45.07 5.07 32.14 21 36.36 46 30.30 122 33       3
3 3717立間充宏45岡山56A2 6.58 51.38 0.00  0.00 66 40.54 84 37.21 332 15       6
4 3439大平誉史51大阪52A2 5.80 38.41 5.90 41.38 59 34.78 38 33.08 661 12       5
5 3471赤峰和也50佐賀54B1 4.25 23.16 4.88 31.86 64 29.55 83 36.15 3 3432        
6 3294野中義生55静岡53B1 4.41 23.81 0.00  0.00 44 34.04 75 36.84 3 2642        

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾49福井51A1 6.09 50.43 6.45 54.55 43 35.56 76 40.63 121 16       6
2 3685荒井輝年46岡山56A1 6.64 47.24 5.95 43.90 70 50.00 85 36.76 25213        1
3 3505山田竜一49東京52A2 5.96 38.14 5.68 29.03 36 33.33 70 41.41 22351        4
4 3614谷　勝幸47広島54B1 5.37 32.99 5.29 38.24 18 32.61 86 37.50 351 41        
5 3297藤丸光一53福岡49A2 5.72 43.97 6.14 48.44 22 66.67 73 31.58 325 23        
6 3282池本輝明53広島51B1 5.30 33.33 5.13 31.48 47 27.66 45 34.35 1 5535        

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵45東京53A1 7.13 54.14 7.86 57.14 13 35.42 71 34.85 11231        7
2 3915繁野谷圭46大阪51A1 6.11 34.17 6.50 40.00 40 29.17 90 30.30 214 23       3
3 3621天野晶夫46愛知54A1 6.58 46.90 6.10 33.33 30 41.30 35 40.48 34221        2
4 3455谷本幸司49愛知51B1 4.74 23.26 5.60 30.00 45 42.55 72 32.52 3 2225        
5 3656伯母芳恒47東京55A2 5.58 35.40 0.00  0.00 49 37.78 56 31.78 21346        7
6 3303渡辺　豊53東京54A2 5.29 32.37 4.21 17.86 39 29.63 58 34.40 14636         
23BEND
22BBGN
ボートレース福　岡   １０月３０日  誰が勝っても福岡初優  第　２日

                            ＊＊＊　番組表　＊＊＊

          誰が勝っても福岡初優勝！スポーツ報知杯争奪戦　　　

   第　２日          ２０２０年１０月３０日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛34福岡54A2 5.40 29.63 5.45 35.38 49 32.31120 29.31 14          10
2 4316山口裕太36広島53B1 4.20 19.72 5.62 28.57 56 20.75114 25.86 4            6
3 3338出本正博55広島52B1 4.28 15.66 4.46 16.67 43 24.00112 30.51 5            7
4 4393田中孝明34福岡56B1 4.00 12.05 5.23 28.00 74 10.87152 46.15 6            5
5 4398船岡洋一33広島54A2 6.42 48.78 6.37 44.74 57 22.03128 17.65 32           9
6 4355小川広大36福岡55B1 3.82 11.96 4.35 21.98 61 30.77110 25.00 2           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹21福岡53B1 4.02 23.73 3.71 16.79 51 17.65155 40.00 41           6
2 4638小林遼太30福岡53B1 5.04 33.33 4.57 26.42 71 31.48130 28.81 3            8
3 4151下河誉史38福岡56A2 5.35 33.33 5.83 32.89 39 17.39113 45.76 13          10
4 5101表　健太23福岡52B2 1.58  1.32 1.44  0.00 69 30.00158 45.65 6            7
5 3444香月大介51福岡52B1 4.03 18.27 3.71 14.29 25 30.00167 37.74 12            
6 4503上野真之32佐賀53A1 8.07 65.73 7.38 53.85 42 40.32174 27.27 41           9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志44福井50A2 5.80 40.14 5.72 38.60 16 27.94141 38.18 45          10
2 4336松田竜馬36福岡54A2 5.50 40.00 6.92 61.54 64 21.95161 43.24 5            7
3 3548室田泰史50福井54A2 5.96 41.01 5.75 40.00 40 32.65129 43.75 1           12
4 4237大峯　豊37山口54A1 6.70 51.43 6.67 50.00 21 20.00154 22.03 15          11
5 3928林　恵祐45福岡59B1 4.04 19.09 4.68 28.95 15 32.43164 25.00 2            8
6 5084末永和也21佐賀53B1 3.62 13.39 0.00  0.00 36 33.33168 36.59 S5            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠44福井55B1 4.48 27.36 3.80 20.00 70 27.08131 35.85 52            
2 4382高山智至36滋賀55A2 5.51 32.33 6.10 44.83 32 34.67119 33.90 6           12
3 3907村越　篤42香川53A2 6.15 45.10 6.67 46.15 18 26.92144 16.67 26          11
4 3918深井利寿46滋賀51A1 6.50 52.38 6.50 50.00 41 28.85173 23.81 21           9
5 5131江藤敦宏21福岡52B2 1.34  0.00 1.11  0.00 29 28.36151 31.48 6            8
6 4356長岡良也36兵庫52A1 6.75 52.63 0.00  0.00 27 36.36156 32.00 13          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一45岡山56B1 4.05 17.65 2.67  0.00 26 38.00172 34.69 1           10
2 4703森永　隆32山口50A1 6.39 48.15 6.95 61.40 62 50.00133 27.12 32           9
3 4393田中孝明34福岡56B1 4.00 12.05 5.23 28.00 74 10.87152 46.15 6            1
4 5119真田翔磨20福岡52B2 1.25  0.00 1.18  0.00 38 30.36108 25.00 66            
5 3662大庭元明50福岡57A1 5.88 39.87 6.42 52.63 11 30.77162 37.50 12          12
6 4624高田　明35佐賀49A1 6.52 45.61 6.55 51.61 48 30.77121 38.46 23          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光45佐賀50B1 5.13 35.51 4.39 27.78 53 26.87132 27.45 34            
2 4220深川和仁39香川55A1 5.31 37.25 6.70 40.00 63 31.37104 28.30 56          10
3 3346宮本裕之53兵庫51A2 4.95 30.00 5.00 27.59 73 30.51165 31.03 61          12
4 4316山口裕太36広島53B1 4.20 19.72 5.62 28.57 56 20.75114 25.86 4            1
5 5018竹下大樹21福岡53B1 4.02 23.73 3.71 16.79 51 17.65155 40.00 41           2
6 4023柴田友和43福岡51B1 4.24 19.80 4.23 21.28 19 13.33166 29.09 44            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将31佐賀50A1 5.99 38.46 7.00 53.85 68 35.59111 21.21 34          12
2 4506稗田聖也32福岡52A2 5.87 42.48 6.04 45.92 20 14.58160 52.17 3           11
3 4214林　祐介36岡山56A2 5.79 37.60 4.94 33.33 44 20.25109 27.03 24          11
4 3338出本正博55広島52B1 4.28 15.66 4.46 16.67 43 24.00112 30.51 5            1
5 5101表　健太23福岡52B2 1.58  1.32 1.44  0.00 69 30.00158 45.65 6            2
6 4336松田竜馬36福岡54A2 5.50 40.00 6.92 61.54 64 21.95161 43.24 5            3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅40香川51A2 5.35 38.46 5.22 22.22 17 26.87137 18.87 55          12
2 3058原　義昭63岡山55B1 3.10 10.98 4.71 32.14 47 29.03123 42.31 35            
3 3516吉原聖人52広島50B1 4.43 23.77 4.17 19.05 67 29.03170 47.17 23            
4 3928林　恵祐45福岡59B1 4.04 19.09 4.68 28.95 15 32.43164 25.00 2            3
5 4638小林遼太30福岡53B1 5.04 33.33 4.57 26.42 71 31.48130 28.81 3            2
6 5131江藤敦宏21福岡52B2 1.34  0.00 1.11  0.00 29 28.36151 31.48 6            4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆32山口50A1 6.39 48.15 6.95 61.40 62 50.00133 27.12 32           5
2 4398船岡洋一33広島54A2 6.42 48.78 6.37 44.74 57 22.03128 17.65 32           1
3 4503上野真之32佐賀53A1 8.07 65.73 7.38 53.85 42 40.32174 27.27 41           2
4 3246星野政彦56兵庫55B1 4.83 25.74 4.06 22.22 52 24.49102 25.00 44            
5 5105富田恕生22福岡52B2 1.65  1.41 1.24  0.00 31 22.39115 26.32 56            
6 3918深井利寿46滋賀51A1 6.50 52.38 6.50 50.00 41 28.85173 23.81 21           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁39香川55A1 5.31 37.25 6.70 40.00 63 31.37104 28.30 56           6
2 3814金子貴志44福井50A2 5.80 40.14 5.72 38.60 16 27.94141 38.18 45           3
3 4485楠原正剛34福岡54A2 5.40 29.63 5.45 35.38 49 32.31120 29.31 14           1
4 4356長岡良也36兵庫52A1 6.75 52.63 0.00  0.00 27 36.36156 32.00 13           4
5 3866木山誠一45岡山56B1 4.05 17.65 2.67  0.00 26 38.00172 34.69 1            5
6 4151下河誉史38福岡56A2 5.35 33.33 5.83 32.89 39 17.39113 45.76 13           2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介36岡山56A2 5.79 37.60 4.94 33.33 44 20.25109 27.03 24           7
2 4624高田　明35佐賀49A1 6.52 45.61 6.55 51.61 48 30.77121 38.46 23           5
3 4355小川広大36福岡55B1 3.82 11.96 4.35 21.98 61 30.77110 25.00 2            1
4 3907村越　篤42香川53A2 6.15 45.10 6.67 46.15 18 26.92144 16.67 26           4
5 4237大峯　豊37山口54A1 6.70 51.43 6.67 50.00 21 20.00154 22.03 15           3
6 4506稗田聖也32福岡52A2 5.87 42.48 6.04 45.92 20 14.58160 52.17 3            7

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明50福岡57A1 5.88 39.87 6.42 52.63 11 30.77162 37.50 12           5
2 4154森安弘雅40香川51A2 5.35 38.46 5.22 22.22 17 26.87137 18.87 55           8
3 4382高山智至36滋賀55A2 5.51 32.33 6.10 44.83 32 34.67119 33.90 6            4
4 3346宮本裕之53兵庫51A2 4.95 30.00 5.00 27.59 73 30.51165 31.03 61           6
5 4734安河内将31佐賀50A1 5.99 38.46 7.00 53.85 68 35.59111 21.21 34           7
6 3548室田泰史50福井54A2 5.96 41.01 5.75 40.00 40 32.65129 43.75 1            3
22BEND
21BBGN
ボートレース芦　屋   １０月３０日  西部ボートレース記者  第　２日

                            ＊＊＊　番組表　＊＊＊

          西部ボートレース記者クラブ杯　　　　　　　　　　　

   第　２日          ２０２０年１０月３０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹29滋賀53A1 7.44 56.60 6.71 50.00 29 27.59 24 23.15 22          11
2 4705吉川勇作32長崎54B1 3.86 20.18 4.06 25.00 49 35.16 37 38.05 3            9
3 4010越智照浩41香川57B1 4.46 24.11 4.50 22.22 14 22.99 71 32.04 4           10
4 4047吉永浩則40大阪56B1 4.05 16.87 4.91 31.43 56 36.36 39 25.44 6            7
5 3869井芹大志45福岡54B2 4.04 16.67 3.58 12.50  1 34.52 60 40.54 32            
6 4952吉武真也26福岡51B1 3.34 11.49 2.49  1.59 52 19.32 32 21.70 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔34岡山51A2 5.48 37.93 5.71 37.50 47 33.72 49 43.86 1           12
2 4978山田和佐26広島55B1 3.55  9.52 2.39  0.00 51 27.96 12 26.73 5            7
3 5032谷口知優22香川51B1 3.28 12.50 1.13  0.00 62 32.61 75 40.34 5            8
4 4136江夏　満40福岡53A1 6.75 45.31 7.24 55.06 60 31.87 70 37.50 16           9
5 4834浜本裕己33大阪52B1 4.46 22.56 4.67 20.00  7 18.18 41 16.67 43            
6 4749山口貢輝34福岡55B1 3.81 23.08 3.29 12.50 22 16.00 52 32.48 6           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋28香川51A1 5.87 42.34 5.96 40.74 33 32.94 15 40.35 4           12
2 4919吉田翔悟29長崎52B1 4.94 30.77 3.79  7.35 46 25.71 48 30.77 6            7
3 3623深川真二46佐賀50A1 7.43 56.20 7.68 60.71 65 34.78 47 33.91 24           8
4 4725佐竹太一34兵庫52B1 5.02 31.50 0.00  0.00 10 38.30 56 36.13 5            9
5 4704河野　大32徳島51A2 5.73 39.83 7.00 58.82 55 24.14 38 28.30 11          11
6 4881檀　将太24福岡50B2 1.55  0.00 4.25 16.67 28 19.70 13 39.13 F             

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志40山口51A1 6.95 50.35 6.71 42.86 25 44.32 16 26.36 13            
2 4498宮本夏樹33長崎53A2 5.01 28.89 5.18 38.00 35 31.65 34 43.24 36          11
3 4458抹香雄三34広島53B1 4.85 25.20 4.00  6.67 15 33.78 61 40.17 46            
4 4402乙藤智史35福岡53A2 5.83 38.79 6.11 43.44 64 35.29 26 26.32 14          12
5 4750井上尚悟33大阪51B1 3.63 22.81 4.88 28.13  8 26.83 50 30.56 4            9
6 4996中尾智博27佐賀53B2 2.49  3.92 1.85  0.00 59 36.84 67 28.95 5            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太32福岡51A1 6.70 50.74 6.90 51.67  5 30.12 43 29.82 4           10
2 4403木下大將35福岡53A2 5.27 30.66 5.65 36.67 53 29.11 22 22.55 3            9
3 4798浜先真範27広島51A2 6.01 42.65 6.98 65.12 45 29.67 58 42.31 15            
4 4952吉武真也26福岡51B1 3.34 11.49 2.49  1.59 52 19.32 32 21.70 6            1
5 4445宮地元輝33佐賀55A1 7.15 56.92 7.79 63.89 41 47.06 72 31.30 11          12
6 3855大熊辰弥48香川50B1 4.49 24.35 4.07 19.05 50 32.26 73 26.72 55            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二63広島53B1 4.78 28.57 4.49 23.26 34 29.55 66 27.10 54            
2 3458東　健介54岡山53A2 4.95 30.91 4.87 29.51 31 36.78 40 34.55 44          10
3 3904森　貴洋43大阪56A2 5.98 44.93 6.00 37.93 37 25.29 63 26.55 52          12
4 4343村岡　賢36広島52B1 4.50 22.45 1.80  0.00 36 36.25 36 35.29 S6            
5 4363大野芳顕35福岡53A1 6.27 45.89 5.19 32.00 48 28.24 59 34.78 31          11
6 4264長尾章平35山口52B2 5.03 31.72 6.51 44.19 38 46.60 28 34.19 32            

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作49岡山61B1 4.74 19.64 4.74 22.22 54 40.63 11 31.03 45            
2 4047吉永浩則40大阪56B1 4.05 16.87 4.91 31.43 56 36.36 39 25.44 6            1
3 5028原田才一24福岡52B1 5.20 34.78 3.78 14.12  3 31.46 19 22.94 6           11
4 4861田中宏樹32福岡53B1 5.05 32.95 4.64 25.93 32 17.46 14 39.66 35            
5 4978山田和佐26広島55B1 3.55  9.52 2.39  0.00 51 27.96 12 26.73 5            2
6 4919吉田翔悟29長崎52B1 4.94 30.77 3.79  7.35 46 25.71 48 30.77 6            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和42福岡57A2 5.58 35.51 4.58 24.24  2 34.12 62 15.24 2           12
2 4996中尾智博27佐賀53B2 2.49  3.92 1.85  0.00 59 36.84 67 28.95 5            4
3 4259真庭明志36長崎52A2 6.13 44.29 5.68 34.21 44 22.47 53 31.30 21            
4 5008羽野　諒23福岡54B1 3.05  5.50 2.62  5.10 13 50.98 17 34.48 22            
5 5032谷口知優22香川51B1 3.28 12.50 1.13  0.00 62 32.61 75 40.34 5            2
6 3623深川真二46佐賀50A1 7.43 56.20 7.68 60.71 65 34.78 47 33.91 24           3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一34兵庫52B1 5.02 31.50 0.00  0.00 10 38.30 56 36.13 5            3
2 3514山一鉄也53福岡52A1 6.90 54.17 7.24 62.20 57 27.91 74 26.47 26            
3 4705吉川勇作32長崎54B1 3.86 20.18 4.06 25.00 49 35.16 37 38.05 3            1
4 4750井上尚悟33大阪51B1 3.63 22.81 4.88 28.13  8 26.83 50 30.56 4            4
5 4136江夏　満40福岡53A1 6.75 45.31 7.24 55.06 60 31.87 25 34.96 16           2
6 4403木下大將35福岡53A2 5.27 30.66 5.65 36.67 53 29.11 22 22.55 3            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介54岡山53A2 4.95 30.91 4.87 29.51 31 36.78 40 34.55 44           6
2 4749山口貢輝34福岡55B1 3.81 23.08 3.29 12.50 22 16.00 52 32.48 6            2
3 4757山田祐也31徳島53A1 6.47 44.44 6.65 55.00 30 25.88 68 34.23 35            
4 4010越智照浩41香川57B1 4.46 24.11 4.50 22.22 14 22.99 71 32.04 4            1
5 4451松崎祐太32福岡51A1 6.70 50.74 6.90 51.67  5 30.12 43 29.82 4            5
6 3064山崎昭生60香川50A2 5.54 40.71 4.73 34.62 11 26.14 54 34.82 33            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹33長崎53A2 5.01 28.89 5.18 38.00 35 31.65 34 43.24 36           4
2 5028原田才一24福岡52B1 5.20 34.78 3.78 14.12  3 31.46 19 22.94 6            7
3 4686丸野一樹29滋賀53A1 7.44 56.60 6.71 50.00 29 27.59 24 23.15 22           1
4 4363大野芳顕35福岡53A1 6.27 45.89 5.19 32.00 48 28.24 59 34.78 31           6
5 3434松尾宣邦51福岡55B1 5.26 33.94 4.24 23.75 19 49.06 20 37.27 21            
6 4704河野　大32徳島51A2 5.73 39.83 7.00 58.82 55 24.14 38 28.30 11           3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝33佐賀55A1 7.15 56.92 7.79 63.89 41 47.06 72 31.30 11           5
2 3986沖島広和42福岡57A2 5.58 35.51 4.58 24.24  2 34.12 62 15.24 2            8
3 4402乙藤智史35福岡53A2 5.83 38.79 6.11 43.44 64 35.29 26 26.32 14           4
4 4739中村晃朋28香川51A1 5.87 42.34 5.96 40.74 33 32.94 15 40.35 4            3
5 4410井上大輔34岡山51A2 5.48 37.93 5.71 37.50 47 33.72 49 43.86 1            2
6 3904森　貴洋43大阪56A2 5.98 44.93 6.00 37.93 37 25.29 63 26.55 52           6
21BEND
19BBGN
ボートレース下　関   １０月３０日  サンケイスポーツ杯争  第　５日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯争奪戦　準優進出バトル　　　　　

   第　５日          ２０２０年１０月３０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁31福岡52A1 5.15 30.97 5.36 36.00 65 26.56 55 28.57 351 354     11
2 3910松下知幸47香川49B1 4.60 22.09 4.82 35.71 46 36.50 71 39.53 544 664      5
3 3411池上隆行51広島51B1 4.08 13.70 2.57  0.00 64 35.88 65 38.58 5 514 25     5
4 4567上村慎太32山口51B1 4.23 20.41 4.41 18.64 69 29.05 23 37.68              7
5 3123中西宏文58滋賀49B1 4.60 22.34 4.89 25.71 66 31.75 14 36.22 454 565      7
6 3680森林　太47長崎54B1 4.28 22.52 4.50 30.43 37 38.17 25 30.53 5 354546      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章33広島51B2 6.60 52.48 6.11 47.83 25 43.26 15 37.01 331 1333    11
2 4153佐々木巌40山口57B1 4.35 18.52 3.92 18.75 31 33.09 41 32.06 2 14566     12
3 3906飯山晃三42長崎60B1 4.79 32.43 4.76 26.83 63 50.00 42 29.10 25561 52      
4 4966田川大貴22長崎53B1 5.01 27.00 2.63  0.00 22 31.85 12 30.08 535 462     12
5 4219本岡勝利39広島57B1 4.12 18.63 4.93 26.67 60 34.96 72 22.58 263 4435      
6 5107松本真広21福岡50B2 1.27  0.00 0.00  0.00 54 28.78 39 35.29 6 656 56     6

　３Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦41山口49B1 5.01 36.62 5.15 34.83 24 33.57 51 32.81 15631 16     9
2 3711江本真治46山口52A2 6.08 38.56 5.52 38.57 34 38.85 54 40.46 34252 45     8
3 5001坂本雅佳25岡山54B1 3.52 15.60 3.88 30.77 20 37.67 47 38.28 6 456 61     7
4 4000松本博昭43広島56A2 5.54 36.22 5.74 36.17 40 38.41 52 28.03 322 146     10
5 4288永田啓二36福岡55A1 6.43 44.68 6.33 44.90 48 40.18 13 31.78 31321 35     8
6 4719上條暢嵩26大阪51A1 6.63 44.86 6.80 36.00 30 32.80 44 37.12 2 212313     9

　４Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一45香川50A1 6.38 45.19 4.86 14.29 62 31.34 58 33.59 166 3232     8
2 4574東　潤樹32広島51B1 5.25 31.40 5.22 33.33 68 33.33 19 24.81 652 5545      
3 4060島田一生41福岡56A2 5.56 36.97 4.94 31.25 35 32.35 57 31.25 424 241     10
4 4226村田浩司38山口54B1 4.34 20.62 4.90 30.53 28 44.53 21 25.00 13111 32     8
5 4436渋谷明憲34大阪52A2 5.85 41.22 7.12 52.94 70 37.19 20 35.94 1 13633      9
6 4137君島秀三40滋賀52A1 6.61 49.03 6.58 54.55 18 27.94 62 26.47 5 233111     9

　５Ｒ  一般　　　　 進入固定 Ｈ１２００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太37福岡51A1 6.24 45.08 6.03 37.50 13 35.83 43 36.22 313 124     10
2 3411池上隆行51広島51B1 4.08 13.70 2.57  0.00 64 35.88 65 38.58 5 514 25     1
3 4251川崎誠志37山口52B1 4.00 20.48 4.42 24.56 29 33.81 66 33.82 4 66321     12
4 3787天野　誠49岡山52A2 4.32 23.58 3.52 20.69 74 32.35 36 41.48 465 645     12
5 3910松下知幸47香川49B1 4.60 22.09 4.82 35.71 46 36.50 71 39.53 544 664      1
6 4425大井清貴35山口53B1 4.62 25.51 4.81 29.41 32 30.00 75 30.83 245 3552      

　６Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和44徳島55A1 6.29 45.11 6.37 48.15 73 46.88 45 24.62 43125 24    11
2 3052原田正己57徳島52B1 3.36 11.25 4.14 13.73 17 41.84 73 31.82 2 466546      
3 4588田中京介29福岡56B1 4.98 35.00 5.67 38.10 55 28.24 37 34.09 46232 4     12
4 4715村上　遼28長崎51A2 6.70 48.54 4.88 25.00 43 41.18 32 29.20 162 S15     12
5 5107松本真広21福岡50B2 1.27  0.00 0.00  0.00 54 28.78 39 35.29 6 656 56     2
6 4566塩田北斗32福岡53A1 7.41 59.38 6.98 58.70 42 38.89 29 36.84 11342 11    10

　７Ｒ  ふく〜る　戦          Ｈ１２００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀28滋賀53A2 4.90 22.06 7.47 70.59 58 30.40 50 31.11 2 542466      
2 3123中西宏文58滋賀49B1 4.60 22.34 4.89 25.71 66 31.75 14 36.22 454 565      1
3 4567上村慎太32山口51B1 4.23 20.41 4.41 18.64 69 29.05 23 37.68              1
4 4296岡崎恭裕33福岡51A1 7.27 51.47 7.53 51.56 51 34.51 26 41.73 121 3122    11
5 2878富山弘幸62大阪55A2 5.31 27.27 5.22 33.33 36 39.64 40 38.58 5 161 66      
6 5001坂本雅佳25岡山54B1 3.52 15.60 3.88 30.77 20 37.67 47 38.28 6 456 61     3

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司38山口54B1 4.34 20.62 4.90 30.53 28 44.53 21 25.00 13111 32     4
2 4288永田啓二36福岡55A1 6.43 44.68 6.33 44.90 48 40.18 13 31.78 31321 35     3
3 3837秋山広一45香川50A1 6.38 45.19 4.86 14.29 62 31.34 58 33.59 166 3232     4
4 3711江本真治46山口52A2 6.08 38.56 5.52 38.57 34 38.85 54 40.46 34252 45     3
5 3070山室展弘59岡山51A2 5.86 47.69 6.25 43.40 45 29.03 24 34.07 4 325 23      
6 4772石丸海渡27香川55A1 6.80 55.56 7.36 59.09 61 29.58 46 22.06 14615 51      

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩26大阪51A1 6.63 44.86 6.80 36.00 30 32.80 44 37.12 2 212313     3
2 4137君島秀三40滋賀52A1 6.61 49.03 6.58 54.55 18 27.94 62 26.47 5 233111     4
3 4436渋谷明憲34大阪52A2 5.85 41.22 7.12 52.94 70 37.19 20 35.94 1 13633      4
4 4007榮田将彦41山口49B1 5.01 36.62 5.15 34.83 24 33.57 51 32.81 15631 16     3
5 3968茶谷信次44滋賀53A1 6.18 41.41 5.94 43.75 41 37.59 67 24.81 6 361 34      
6 4596葛原大陽37徳島50A2 5.70 36.97 6.18 50.00 39 29.66 61 30.83 344 3324      

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗32福岡53A1 7.41 59.38 6.98 58.70 42 38.89 29 36.84 11342 11     6
2 4330奈須啓太37福岡51A1 6.24 45.08 6.03 37.50 13 35.83 43 36.22 313 124      5
3 4000松本博昭43広島56A2 5.54 36.22 5.74 36.17 40 38.41 52 28.03 322 146      3
4 4060島田一生41福岡56A2 5.56 36.97 4.94 31.25 35 32.35 57 31.25 424 241      4
5 4677片橋幸貴32滋賀54A2 5.46 37.84 4.43 28.57 59 42.42 35 25.00 162 361       
6 4635峰重力也30岡山53B1 4.82 27.96 5.39 32.14 49 30.00 49 42.19 3 624236      

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕33福岡51A1 7.27 51.47 7.53 51.56 51 34.51 26 41.73 121 3122     7
2 4471新田泰章33広島51B2 6.60 52.48 6.11 47.83 25 43.26 15 37.01 331 1333     2
3 3841佐々木和44徳島55A1 6.29 45.11 6.37 48.15 73 46.88 45 24.62 43125 24     6
4 4551三川昂暁31福岡52A1 5.15 30.97 5.36 36.00 65 26.56 55 28.57 351 354      1
5 3843上之晃弘44長崎51B1 4.82 33.33 5.10 30.00 15 37.76 30 23.44 253 2413      
6 4513河野真也31福岡52A2 5.55 34.95 4.73 23.33 21 39.06 74 44.19 2 442542      

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼28長崎51A2 6.70 48.54 4.88 25.00 43 41.18 32 29.20 162 S15      6
2 4251川崎誠志37山口52B1 4.00 20.48 4.42 24.56 29 33.81 66 33.82 4 66321      5
3 4153佐々木巌40山口57B1 4.35 18.52 3.92 18.75 31 33.09 41 32.06 2 14566      2
4 4588田中京介29福岡56B1 4.98 35.00 5.67 38.10 55 28.24 37 34.09 46232 4      6
5 4966田川大貴22長崎53B1 5.01 27.00 2.63  0.00 22 31.85 12 30.08 535 462      2
6 3787天野　誠49岡山52A2 4.32 23.58 3.52 20.69 74 32.35 36 41.48 465 645      5
19BEND
11BBGN
ボートレース琵琶湖   １０月３０日  ルーキーシリーズ第２  第　５日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第２０戦　スカパー！・ＪＬＣ杯　　

   第　５日          ２０２０年１０月３０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生24三重52A2 5.43 37.90 1.71  0.00 47 42.06 73 35.11 313 4232    11
2 5029中　亮太23福岡54B1 4.03 20.59 4.13 12.50 53 42.45 21 18.46 234 S22      8
3 4995田邉亮蔵29東京57B1 3.47 11.39 1.75  0.00 25 32.73 56 41.00 254 435      6
4 5022伊藤尚汰25福岡48B1 3.03 11.46 0.00  0.00 38 49.04 33 33.33 6 162 45     9
5 5054佐々木大24大阪51B1 4.03 16.67 2.08  0.00 17 32.04 20 34.41 1 365 54      
6 5076石原　光24静岡49B1 2.75  6.35 1.96  4.00 19 35.11 48 23.88 6 6 656      7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉30福岡50B1 4.91 25.96 4.24 26.47 63 42.20 69 38.83 2 141235    12
2 4818伏見俊介29東京54A2 5.23 30.58 4.59 23.53 65 29.27 11 31.31 56346 4      8
3 5050木下雄介25滋賀51B1 2.96  7.04 1.68  0.00 62 22.34 36 27.08 6 644 13     6
4 5098大江　純24愛知56B2 2.58  7.89 1.50  0.00 40 32.11 46 35.96 315 664      9
5 4850野中一平26愛知53A1 6.33 41.96 5.49 35.90 30 42.34 23 21.21 26131221    11
6 4906鈴木雅希25東京53B1 4.74 24.44 4.89 37.04 60 36.04 41 25.00 6 333 13    10

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4821妻鳥晋也28香川56B1 5.85 32.95 4.94 35.29 67 28.18 50 51.02 1 131465    11
2 5017澤田尚也21滋賀52B1 5.10 26.92 4.36 19.30 58 30.91 37 30.61 43354 11    12
3 4873蒲原健太26佐賀52B1 4.66 26.42 0.00  0.00 18 41.96 29 37.25 4 343 66     9
4 4926吉川貴仁27三重51A1 6.08 44.08 6.30 38.30 24 23.33 15 29.21 21425413    10
5 4955福田慶尚25広島53B1 3.47 10.53 4.00 25.00 31 53.33 67 27.08 425 544      7
6 5109川崎智稔21岡山49B2 1.69  0.00 2.63  0.00 37 25.47 52 13.04 6 2 6FS       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4871菊池宏志28山口54B1 4.29 17.53 4.11 15.79 13 29.75 51 26.51 2 432531    12
2 4957竹之内極25福岡55B1 4.47 20.78 4.10 20.00 14 29.70 64 34.09 456 225      9
3 4796春園功太29三重51A1 6.10 42.52 6.70 55.00 50 28.43 30 39.39 36225 26    11
4 4762藤原啓史30岡山50A1 7.01 52.21 6.07 38.60 54 25.74 17 41.00 33122132    10
5 5067山田真聖21山口56B1 2.23  5.48 3.22  0.00 27 22.00 72 34.41 246 263      8
6 5065伊久間陽22群馬52B1 2.85  6.32 1.56  0.00 59 39.25 19 37.08 355 561       

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉23愛知51A2 6.44 48.76 6.14 42.86 33 19.54 65 26.15 152 5322    10
2 4824松井洪弥27三重52A2 5.99 42.97 5.63 40.63 23 42.50 34 38.46 2 541511    12
3 5014梶山涼斗22佐賀54B1 3.83 13.51 2.56 11.11 57 37.25 13 28.26 443 4 3      9
4 5073上原健次25福岡53B1 2.76  3.13 0.00  0.00 45 33.33 68 39.80 5 554 26      
5 5059冨田　祥23香川52B2 2.17  0.00 0.00  0.00 55 27.37 63 25.33 6 265 66      
6 5083柳瀬幹太21山口54B2 1.94  6.12 1.30  0.00 26 45.71 18 26.60 564 2 64      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大27兵庫51B1 4.16 22.95 3.89 14.81 48 19.28 45 45.45 3 223644    12
2 5050木下雄介25滋賀51B1 2.96  7.04 1.68  0.00 62 22.34 36 27.08 6 644 13     2
3 5015高橋竜矢22広島53A2 5.95 44.59 4.27 23.08 44 27.08 32 37.37 1426134     11
4 4960黒野元基24愛知52A2 6.79 51.49 5.60 37.14 41 36.44 44 41.12 11111323    10
5 4995田邉亮蔵29東京57B1 3.47 11.39 1.75  0.00 25 32.73 56 41.00 254 435      1
6 5095小原聡将26東京51B1 3.10  8.51 0.00  0.00 12 33.04 53 30.53 3 554 35      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4904松本一毅26大阪51B1 4.74 28.18 3.47  7.89 51 51.79 47 27.91 633 3255      
2 4955福田慶尚25広島53B1 3.47 10.53 4.00 25.00 31 53.33 67 27.08 425 544      3
3 4857加藤翔馬23兵庫56A2 5.64 37.50 5.24 25.40 46 38.68 39 36.04 445 3322    10
4 4932新開　航24福岡51A1 6.34 48.05 5.41 41.38 29 45.37 70 24.32 11121132    11
5 5076石原　光24静岡49B1 2.75  6.35 1.96  4.00 19 35.11 48 23.88 6 6 656      1
6 5090生方靖亜19群馬54B1 3.39 10.00 0.00  0.00 34 21.65 27 39.58 4 66F 5       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4818伏見俊介29東京54A2 5.23 30.58 4.59 23.53 65 29.27 11 31.31 56346 4      2
2 4917岩橋裕馬32兵庫52B1 4.47 22.68 3.85 14.81 35 23.46 12 31.96 655 3 46      
3 5067山田真聖21山口56B1 2.23  5.48 3.22  0.00 27 22.00 72 34.41 246 263      4
4 4908上田龍星25大阪52A1 7.07 52.76 6.00 40.74 61 27.62 43 45.36 22211111    12
5 5058前原大道24岡山52B1 3.44 13.41 5.00 10.00 49 21.65 14 35.64 554 5 56      
6 5029中　亮太23福岡54B1 4.03 20.59 4.13 12.50 53 42.45 21 18.46 234 S22      1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5022伊藤尚汰25福岡48B1 3.03 11.46 0.00  0.00 38 49.04 33 33.33 6 162 45     1
2 5014梶山涼斗22佐賀54B1 3.83 13.51 2.56 11.11 57 37.25 13 28.26 443 4 3      5
3 4888金児隆太33群馬51A2 4.98 26.32 4.11 22.22 32 33.72 38 36.19 1 454444      
4 4873蒲原健太26佐賀52B1 4.66 26.42 0.00  0.00 18 41.96 29 37.25 4 343 66     3
5 4957竹之内極25福岡55B1 4.47 20.78 4.10 20.00 14 29.70 64 34.09 456 225      4
6 5098大江　純24愛知56B2 2.58  7.89 1.50  0.00 40 32.11 46 35.96 315 664      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基24愛知52A2 6.79 51.49 5.60 37.14 41 36.44 44 41.12 11111323     6
2 4762藤原啓史30岡山50A1 7.01 52.21 6.07 38.60 54 25.74 17 41.00 33122132     4
3 4926吉川貴仁27三重51A1 6.08 44.08 6.30 38.30 24 23.33 15 29.21 21425413     3
4 4983前田篤哉23愛知51A2 6.44 48.76 6.14 42.86 33 19.54 65 26.15 152 5322     5
5 4906鈴木雅希25東京53B1 4.74 24.44 4.89 37.04 60 36.04 41 25.00 6 333 13     2
6 4857加藤翔馬23兵庫56A2 5.64 37.50 5.24 25.40 46 38.68 39 36.04 445 3322     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航24福岡51A1 6.34 48.05 5.41 41.38 29 45.37 70 24.32 11121132     7
2 4850野中一平26愛知53A1 6.33 41.96 5.49 35.90 30 42.34 23 21.21 26131221     2
3 4962畑　竜生24三重52A2 5.43 37.90 1.71  0.00 47 42.06 73 35.11 313 4232     1
4 5015高橋竜矢22広島53A2 5.95 44.59 4.27 23.08 44 27.08 32 37.37 1426134      6
5 4821妻鳥晋也28香川56B1 5.85 32.95 4.94 35.29 67 28.18 50 51.02 1 131465     3
6 4796春園功太29三重51A1 6.10 42.52 6.70 55.00 50 28.43 30 39.39 36225 26     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星25大阪52A1 7.07 52.76 6.00 40.74 61 27.62 43 45.36 22211111     8
2 4892柴田直哉30福岡50B1 4.91 25.96 4.24 26.47 63 42.20 69 38.83 2 141235     2
3 4824松井洪弥27三重52A2 5.99 42.97 5.63 40.63 23 42.50 34 38.46 2 541511     5
4 5017澤田尚也21滋賀52B1 5.10 26.92 4.36 19.30 58 30.91 37 30.61 43354 11     3
5 4871菊池宏志28山口54B1 4.29 17.53 4.11 15.79 13 29.75 51 26.51 2 432531     4
6 4902山川雄大27兵庫51B1 4.16 22.95 3.89 14.81 48 19.28 45 45.45 3 223644     6
11BEND
07BBGN
ボートレース蒲　郡   １０月３０日  蒲郡商工会議所会頭杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          蒲郡商工会議所会頭杯争奪　三河湾グランプリ　　　　

   第　５日          ２０２０年１０月３０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4310横家翔一36愛知57B1 3.63 16.16 4.85 32.26 36 22.67 63 17.81 6 36535       
2 4281大澤大夢36埼玉53B1 5.37 33.62 5.48 34.78 77 40.40 20 28.42 63551 1      8
3 4913清水さく24愛知49B1 4.27 23.21 3.55 14.29 48 28.92 23 19.40 622 645      7
4 4897深見亜由29愛知44B1 4.05 17.07 4.38 22.22 72 40.21 62 43.56 5 146 25     7
5 4380鈴木峻佑36静岡52B1 4.44 24.36 4.23 19.23 30 34.44 18 27.27 552 353      6
6 5030金子千穂23群馬43B1 2.19  6.82 1.38  0.00 21 21.74 25 21.52 666 6 6      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5089前田　翔20愛知48B1 4.34 19.48 3.64  9.09 23 37.00 67 30.69 256 6 54     9
2 4465大西　賢34東京54B1 4.43 21.51 4.75 25.00 50 32.29 65 15.07 442 624      9
3 3715倉尾大介45福岡55B1 4.46 26.32 4.28 27.78 55 27.16 75 29.41 42244 33      
4 4240今井裕梨36群馬45B1 4.65 28.71 4.75 25.00 47 51.04 33 25.61 1 61646      7
5 4175川尻泰輔38埼玉53A2 5.38 36.52 6.35 44.90 35 29.69 11 32.99 53354 24     6
6 5061中村駿平23愛知52B1 2.79  8.65 2.50 14.29 18 28.40 49 36.27 6 466 4      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平34福岡49B1 4.41 29.35 3.56 11.11 76 25.00 47 39.62 466 5 32      
2 3507藤井　徹49大阪51B1 4.54 18.82 4.24 20.00 29 32.94 43 22.54 246 245      8
3 3463乙津康志53東京50A2 5.38 37.07 5.40 35.56 20 38.37 77 34.83 26615 22     9
4 4746大豆生蒼25埼玉47B1 5.07 22.06 4.16 22.58 60 21.43 36 36.96 4 35462      7
5 4232笠　雅雄37福岡59B1 3.91 20.88 2.67 16.67 58 30.12 68 29.63 335 2265     8
6 4401小林　泰35東京54A1 6.09 45.53 6.38 50.00 46 20.22 50 37.23 131 4K14    10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4668楠本晃嗣36福岡50B1 4.36 22.22 0.00  0.00 17 21.98 71 39.42 564 5 34      
2 4200早川尚人38大阪53B1 4.67 23.33 5.17 16.67 54 22.86 60 30.85 3 353266    10
3 4068幸田智裕40静岡53A2 4.95 22.62 5.22 27.03 53 30.00 26 25.68 42566 56     9
4 3626中林秀人51大阪61B1 3.54 14.71 4.41 23.91 59 42.22 14 37.18 1 544 53      
5 4287今井貴士36福岡56A1 6.48 46.72 5.15 33.33 56 31.17 30 27.06 1 411434    10
6 3604武藤綾子50福岡48B1 4.86 22.45 4.93 34.48 24 39.13 21 36.17 2 66566      8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也32東京50A2 5.50 34.15 4.44 22.22 57 40.22 13 38.54 5 333144    11
2 3268森　竜也55三重53A2 6.02 45.61 5.71 50.00 31 25.88 37 47.42 312 3363    10
3 4633森　智也31兵庫49B1 5.08 28.57 6.08 41.67 16 42.86 66 25.97 46151 55    11
4 5009大賀龍之23福岡57B1 2.98 12.24 1.38  0.00 28 24.64 24 43.33 6 445 4      9
5 5030金子千穂23群馬43B1 2.19  6.82 1.38  0.00 21 21.74 25 21.52 666 6 6      1
6 4488小山　勉34埼玉52A1 6.36 46.03 6.78 52.54 74 51.02 31 27.54 55321631     9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔38埼玉53A2 5.38 36.52 6.35 44.90 35 29.69 11 32.99 53354 24     2
2 4380鈴木峻佑36静岡52B1 4.44 24.36 4.23 19.23 30 34.44 18 27.27 552 353      1
3 4084杉山正樹41愛知55A1 7.10 51.37 6.85 52.34 27 42.39 19 24.69 33113115    10
4 3987後藤正宗42静岡53B1 5.53 36.94 4.38 25.00 26 52.22 70 35.23 1 524216    10
5 5061中村駿平23愛知52B1 2.79  8.65 2.50 14.29 18 28.40 49 36.27 6 466 4      2
6 5041荒牧凪沙22福岡51B1 3.72 13.39 0.00  0.00 34 30.86 22 48.91 552 5 14      

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有27愛知47A2 5.63 35.66 5.29 31.03 73 37.50 72 31.96 2 623546    11
2 4897深見亜由29愛知44B1 4.05 17.07 4.38 22.22 72 40.21 62 43.56 5 146 25     1
3 4746大豆生蒼25埼玉47B1 5.07 22.06 4.16 22.58 60 21.43 36 36.96 4 35462      3
4 4447深川麻奈33福岡49A1 6.70 53.44 5.76 37.93 49 50.00 17 28.24 2 331513    11
5 4240今井裕梨36群馬45B1 4.65 28.71 4.75 25.00 47 51.04 33 25.61 1 61646      2
6 4913清水さく24愛知49B1 4.27 23.21 3.55 14.29 48 28.92 23 19.40 622 645      1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三45埼玉53A2 5.77 41.00 7.50 50.00 71 42.05 39 30.53 443 4135    11
2 4232笠　雅雄37福岡59B1 3.91 20.88 2.67 16.67 58 30.12 68 29.63 335 2265     3
3 3604武藤綾子50福岡48B1 4.86 22.45 4.93 34.48 24 39.13 21 36.17 2 66566      4
4 4659木下翔太29大阪56A1 7.06 46.72 8.09 81.82 51 38.04 29 47.47 36212213    11
5 4281大澤大夢36埼玉53B1 5.37 33.62 5.48 34.78 77 40.40 20 28.42 63551 1      1
6 3507藤井　徹49大阪51B1 4.54 18.82 4.24 20.00 29 32.94 43 22.54 246 245      3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志53東京50A2 5.38 37.07 5.40 35.56 20 38.37 48 38.14 26615 22     3
2 4068幸田智裕40静岡53A2 4.95 22.62 5.22 27.03 53 30.00 26 25.68 42566 56     4
3 5089前田　翔20愛知48B1 4.34 19.48 3.64  9.09 23 37.00 67 30.69 256 6 54     2
4 4488小山　勉34埼玉52A1 6.36 46.03 6.78 52.54 74 51.02 31 27.54 55321631     5
5 5009大賀龍之23福岡57B1 2.98 12.24 1.38  0.00 28 24.64 24 43.33 6 445 4      5
6 4465大西　賢34東京54B1 4.43 21.51 4.75 25.00 50 32.29 65 15.07 442 624      2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也55三重53A2 6.02 45.61 5.71 50.00 31 25.88 37 47.42 312 3363     5
2 4287今井貴士36福岡56A1 6.48 46.72 5.15 33.33 56 31.17 30 27.06 1 411434     4
3 4401小林　泰35東京54A1 6.09 45.53 6.38 50.00 46 20.22 50 37.23 131 4K14     3
4 4084杉山正樹41愛知55A1 7.10 51.37 6.85 52.34 27 42.39 19 24.69 33113115     6
5 3987後藤正宗42静岡53B1 5.53 36.94 4.38 25.00 26 52.22 70 35.23 1 524216     6
6 4200早川尚人38大阪53B1 4.67 23.33 5.17 16.67 54 22.86 40 45.63 3 353266     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太29大阪56A1 7.06 46.72 8.09 81.82 51 38.04 29 47.47 36212213     8
2 4447深川麻奈33福岡49A1 6.70 53.44 5.76 37.93 49 50.00 17 28.24 2 331513     7
3 4568廣瀬真也32東京50A2 5.50 34.15 4.44 22.22 57 40.22 13 38.54 5 333144     5
4 4633森　智也31兵庫49B1 5.08 28.57 6.08 41.67 16 42.86 66 25.97 46151 55     5
5 3838伊藤啓三45埼玉53A2 5.77 41.00 7.50 50.00 71 42.05 39 30.53 443 4135     8
6 4901出口舞有27愛知47A2 5.63 35.66 5.29 31.03 73 37.50 72 31.96 2 623546     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之41静岡52A1 6.43 43.31 6.95 53.23 15 30.43 35 30.26 113 14S1      
2 4298宮下元胤37愛知52A2 5.85 37.84 6.07 38.18 75 22.35 27 36.08 321 1311      
3 3641一瀬　明49東京51A1 6.51 48.05 6.53 50.00 25 32.22 38 35.44 14142121      
4 4505島田賢人32埼玉56A2 5.93 42.86 5.42 25.81 33 30.12 41 31.43 151 2362      
5 4074柳沢　一39愛知51A1 6.65 41.30 7.68 59.65 32 22.95 32 30.68 11533122      
6 3952中澤和志44埼玉52A1 6.47 43.26 7.88 61.76 52 28.57 12 41.03 22522522      
07BEND
06BBGN
ボートレース浜名湖   １０月３０日  中日スポーツ　ゴール  第　１日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ　ゴールドカップ　　　　　　　　　　　

   第　１日          ２０２０年１０月３０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹40群馬64B1 3.61 15.13 2.87  6.45 12 51.16 47 37.04              7
2 4246喜多那由38静岡48B1 3.97 16.67 3.64 21.43 23 26.79 56 44.00              9
3 3066田中定雄60埼玉54B1 3.60 10.87 3.67 13.33 11 39.37 65 29.63              8
4 4989石原　翼23静岡51B1 5.07 31.87 3.88 17.54 28 34.15 69 40.00              5
5 4728山口　亮32東京54B1 4.52 22.55 4.50 17.86 63 19.27 19 38.46              6
6 5002上田健太24愛知51B1 4.36 24.71 3.27 13.33 48 35.25 16 25.93               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次47群馬54B1 3.96 17.33 3.73  6.67 31 36.44 46 26.67               
2 3563堤　昇　50静岡52A2 5.76 38.75 5.86 40.65  3 38.94 32 48.15              6
3 4535北山康介30東京56A1 6.33 45.65 6.86 35.71 56 31.67 74 21.74             10
4 5116金子七海20福井47B2 1.44  0.00 0.00  0.00 34 22.88 12 46.15              9
5 4710福田宗平30大阪51A2 6.08 40.23 5.52 32.26 21 34.43 61  9.09              8
6 4105松下直也41兵庫51A2 5.63 33.57 5.57 28.57 10 30.23 34 30.77               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也30埼玉57B1 4.72 21.62 5.28 28.13 19 29.37 71 25.00              7
2 4575戸塚邦好32東京51A2 4.94 23.08 4.75 25.00  5 27.19 13 17.39              8
3 4470平田健之33三重52A2 6.12 46.23 5.53 36.36 65 23.81 50 18.52               
4 4788小池哲也31大阪55A2 5.50 37.40 0.00  0.00 44 39.34 20 19.23             10
5 5094生田波美18東京50B1 3.88 20.78 2.89 11.11 36 33.06 24 44.44              9
6 3022西山昇一60愛知52A1 6.32 39.84 6.82 46.15 29 25.78 37 34.78             12

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土40静岡55A1 6.21 47.45 6.38 50.57 20 28.70 25 48.00             12
2 4041小林基樹41山口54B1 4.24 20.98 0.00  0.00  1 39.66 58 38.46             11
3 4404岸蔭　亮35兵庫51B1 4.33 27.38 5.62 38.46 41 29.55 64 40.00             10
4 4110小澤和也40埼玉56B1 4.95 29.52 4.12 19.05 61 23.93 18 57.14               
5 3202三品隆浩55東京54B1 4.55 26.67 4.29 19.51 13 44.17 29 42.86               
6 4689豊田　結27静岡57B1 4.65 23.01 4.40 19.35 27 27.19 67 20.00              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治50群馬56B1 4.27 18.99 5.22 33.33 50 30.17 57 52.00               
2 4598加藤政彦36東京52A2 5.67 39.20 8.00 75.00 18 42.86 28 38.46               
3 4989石原　翼23静岡51B1 5.07 31.87 3.88 17.54 28 34.15 69 40.00              1
4 3629浅見昌克51埼玉53A2 6.08 42.86 4.00 11.11  4 27.97 41 10.34               
5 4676後藤隼之32東京55A2 5.57 38.14 6.00 41.18 66 47.06 49 42.31             11
6 3813佐藤大介44愛知53A1 6.60 50.79 6.18 35.71 16 30.33 45 29.17             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4728山口　亮32東京54B1 4.52 22.55 4.50 17.86 63 19.27 19 38.46              1
2 4754松尾　充32三重50A1 6.50 50.34 6.50 47.73 51 39.67 30 37.93             12
3 3863海老澤泰46東京56B1 4.49 25.74 4.10 28.57  9 24.35 17 34.62               
4 3412鈴木　博51埼玉54A2 5.87 42.75 7.14 63.64 15 25.83 38 16.67             10
5 3563堤　昇　50静岡52A2 5.76 38.75 5.86 40.65  3 38.94 32 48.15              2
6 3659藤生雄人46群馬55A2 5.88 39.60 5.17 29.17 14 24.30 68 38.71             11

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一39静岡52A1 5.99 39.86 5.93 36.79 53 29.27 14 34.62             11
2 4245高橋直哉38東京52B1 4.59 24.56 4.77 30.77 57 17.70 11  6.90               
3 4107吉村茂樹40群馬64B1 3.61 15.13 2.87  6.45 12 51.16 47 37.04              1
4 4042丸岡正典41大阪51A1 6.91 48.78 6.44 33.33 59 28.70 15 48.15             12
5 4637中田友也30埼玉57B1 4.72 21.62 5.28 28.13 19 29.37 71 25.00              3
6 3875廣中良一44山口51B1 4.43 24.74 5.19 37.50 45 26.72 53 33.33               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平30大阪51A2 6.08 40.23 5.52 32.26 21 34.43 61  9.09              2
2 4492本多宏和33愛知51A1 6.75 47.52 6.34 48.21 22 40.83 62 43.48             12
3 4317木村紗友36静岡48B1 3.34  9.09 3.50 11.54 32 35.25 36 18.52               
4 4043桐本康臣41三重55A1 5.94 41.55 6.63 50.00 30 48.39 55 40.00               
5 4575戸塚邦好32東京51A2 4.94 23.08 4.75 25.00  5 27.19 13 17.39              3
6 3066田中定雄60埼玉54B1 3.60 10.87 3.67 13.33 11 39.37 65 29.63              1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記39静岡50A2 6.19 42.37 7.12 52.17 52 26.32 52 46.43               
2 5094生田波美18東京50B1 3.88 20.78 2.89 11.11 36 33.06 24 44.44              3
3 4689豊田　結27静岡57B1 4.65 23.01 4.40 19.35 27 27.19 67 20.00              4
4 4891寺島美里31東京46B1 4.64 23.40 3.56  0.00 38 29.82 31 22.22               
5 5116金子七海20福井47B2 1.44  0.00 0.00  0.00 34 22.88 12 46.15              2
6 4246喜多那由38静岡48B1 3.97 16.67 3.64 21.43 23 26.79 56 44.00              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博51埼玉54A2 5.87 42.75 7.14 63.64 15 25.83 40 37.14              6
2 4788小池哲也31大阪55A2 5.50 37.40 0.00  0.00 44 39.34 20 19.23              3
3 4118宇佐見淳39愛知52A1 6.32 48.99 6.81 55.56 26 34.13 48 42.86               
4 4404岸蔭　亮35兵庫51B1 4.33 27.38 5.62 38.46 41 29.55 64 40.00              4
5 4984森下愛梨23静岡51B1 4.06 26.92 3.44 14.71 24 25.00 22 34.62               
6 4535北山康介30東京56A1 6.33 45.65 6.86 35.71 56 31.67 74 21.74              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣40東京49A1 6.08 38.66 6.48 42.86 55 26.02 73 40.91               
2 3659藤生雄人46群馬55A2 5.88 39.60 5.17 29.17 14 24.30 68 38.71              6
3 4676後藤隼之32東京55A2 5.57 38.14 6.00 41.18 66 47.06 49 42.31              5
4 4041小林基樹41山口54B1 4.24 20.98 0.00  0.00  1 39.66 58 38.46              4
5 4073大橋純一39静岡52A1 5.99 39.86 5.93 36.79 53 29.27 14 34.62              7
6 4119泥谷一毅39大阪59A2 4.96 33.80 5.37 36.84  7 47.79 27 65.38               

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典41大阪51A1 6.91 48.78 6.44 33.33 59 28.70 15 48.15              7
2 3022西山昇一60愛知52A1 6.32 39.84 6.82 46.15 29 25.78 37 34.78              3
3 3813佐藤大介44愛知53A1 6.60 50.79 6.18 35.71 16 30.33 45 29.17              5
4 4131原　豊土40静岡55A1 6.21 47.45 6.38 50.57 20 28.70 25 48.00              4
5 4492本多宏和33愛知51A1 6.75 47.52 6.34 48.21 22 40.83 62 43.48              8
6 4754松尾　充32三重50A1 6.50 50.34 6.50 47.73 51 39.67 30 37.93              6
06BEND
05BBGN
ボートレース多摩川   １０月３０日  オールレディースリッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールレディースリップルカップ　　　　　　　　　　

   第　１日          ２０２０年１０月３０日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加30東京52A2 6.12 44.85 5.82 37.78 52 37.72 27 41.75              6
2 3802森岡真希46岡山47B1 3.99 18.39 4.13 26.67 54 43.84 53 34.34              9
3 4275菅野はや38広島53B1 3.73 25.00 5.30 40.00 42 37.61 74 37.35               
4 4017向井美鈴40山口46A2 5.87 38.53 6.41 47.06 12 33.33 62 31.31              8
5 4300加藤　綾37三重50B1 4.13 18.33 0.00  0.00 15 33.01 42 30.10              5
6 4990田中博子23福岡51B2 2.17  7.32 1.14  0.00 37 39.66 70 32.22              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ30東京49B1 4.80 29.67 2.25  0.00 69 41.24 22 33.98              8
2 4400加藤奈月32福井54B1 4.49 18.75 2.36  0.00 64 42.86 65 34.04              7
3 4313西村美智36香川50A2 5.86 40.19 5.67 29.17 21 34.78 43 33.66               
4 4349犬童千秋35福岡48B1 5.51 36.63 0.00  0.00 19 34.65 68 33.33             10
5 4900中田夕貴28埼玉46B1 3.87 21.74 4.23 22.58 31 40.85 32 41.49              6
6 4589塩崎桐加28三重50A2 6.65 52.82 7.19 56.25 41 40.66 47 32.67             12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4764小池礼乃30福岡47B2 4.00 15.79 3.80 20.00 33 44.58 39 42.16              8
2 4923末武里奈28山口49B2 2.77  9.30 1.17  0.00 18 32.43 80 35.11              9
3 4519清水沙樹33東京48A1 5.03 36.36 5.60 55.00 44 37.76 29 31.58             12
4 3334角ひとみ52広島45A2 5.51 39.07 5.57 34.78 65 31.48 64 39.36             10
5 4208三浦永理37静岡48B1 6.14 46.46 0.00  0.00 61 46.74 73 31.96             11
6 4720西澤日花26長崎43B2 4.13 17.86 0.00  0.00 62 27.10 75 36.17              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀47滋賀48B1 4.75 27.17 4.67 24.24 11 33.33 45 31.00             10
2 3611岩崎芳美48徳島49A1 6.34 48.53 5.79 41.67 35 31.82 71 40.63              8
3 3801五反田忍46大阪50A2 5.52 38.05 5.50 32.00 56 40.48 58 31.25             11
4 3509道上千夏48香川49B1 3.95 16.88 5.20 40.00 51 33.67 33 31.43              9
5 4853前原　哉25岡山46B2 4.09 18.42 0.00  0.00 70 41.35 23 45.45               
6 5129山口真喜23長崎50B2 1.85  2.08 0.00  0.00 34 41.46 59 36.89               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里38福岡49B1 4.42 22.73 5.60 30.00 46 34.86 57 34.65              9
2 3579中里優子47埼玉46A2 5.66 40.23 5.58 31.58 43 37.08 69 32.35             11
3 4123細川裕子38愛知47A1 6.98 54.38 6.89 51.85 38 41.57 36 33.00             10
4 4300加藤　綾37三重50B1 4.13 18.33 0.00  0.00 15 33.01 42 30.10              1
5 3232山川美由54香川46A2 6.34 39.82 6.56 22.22 36 35.78 54 37.25             12
6 4767米井里実29東京46B2 2.80 11.43 1.17  0.00 24 30.77 50 36.54               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美50徳島46B2 5.67 32.73 6.41 44.44 13 38.10 55 35.79             11
2 4170西坂香松38香川52B2 3.21 12.86 4.09  8.70 45 43.37 30 36.00               
3 4065金田幸子40岡山44A2 6.26 48.76 5.59 37.84 32 30.53 78 40.63             10
4 4758富樫麗加30東京52A2 6.12 44.85 5.82 37.78 52 37.72 27 41.75              1
5 4399松本晶恵33群馬46A1 7.02 56.49 5.60 33.33 14 43.18 85 36.08             12
6 4900中田夕貴28埼玉46B1 3.87 21.74 4.23 22.58 31 40.85 32 41.49              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや36東京47A2 5.68 33.55 5.42 28.81 20 45.26 31 40.57             11
2 4804高田ひか26三重47A2 6.42 44.90 7.07 57.14 27 37.50 52 34.74             12
3 4990田中博子23福岡51B2 2.17  7.32 1.14  0.00 37 39.66 70 32.22              1
4 4720西澤日花26長崎43B2 4.13 17.86 0.00  0.00 62 27.10 75 36.17              3
5 4400加藤奈月32福井54B1 4.49 18.75 2.36  0.00 64 42.86 65 34.04              2
6 3435寺田千恵51岡山46A1 6.38 45.00 7.11 55.56 67 37.63 46 33.33               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴40山口46A2 5.87 38.53 6.41 47.06 12 33.33 62 31.31              1
2 4183宇野弥生34愛知47A1 5.48 38.71 5.67 38.89 49 39.80 49 40.26             12
3 4764小池礼乃30福岡47B2 4.00 15.79 3.80 20.00 33 44.58 39 42.16              3
4 3611岩崎芳美48徳島49A1 6.34 48.53 5.79 41.67 35 31.82 71 40.63              4
5 4791黒澤めぐ30東京49B1 4.80 29.67 2.25  0.00 69 41.24 22 33.98              2
6 4882瀧川千依24広島45B2 3.72 21.88 0.00  0.00 26 46.67 40 33.98               

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか46広島44A2 6.55 46.76 5.47 31.58 71 38.81 56 44.44               
2 3509道上千夏48香川49B1 3.95 16.88 5.20 40.00 51 33.67 33 31.43              4
3 4224大橋栄里38福岡49B1 4.42 22.73 5.60 30.00 46 34.86 57 34.65              5
4 3802森岡真希46岡山47B1 3.99 18.39 4.13 26.67 54 43.84 53 34.34              1
5 3778安達美帆45埼玉44B2 4.29 28.57 4.65 27.03 23 36.04 76 35.63               
6 4923末武里奈28山口49B2 2.77  9.30 1.17  0.00 18 32.43 80 35.11              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ52広島45A2 5.51 39.07 5.57 34.78 65 31.48 64 39.36              3
2 4349犬童千秋35福岡48B1 5.51 36.63 0.00  0.00 19 34.65 68 33.33              2
3 3175渡辺千草56東京48A2 5.06 19.48 5.63 27.50 48 39.08 25 42.31               
4 3580水口由紀47滋賀48B1 4.75 27.17 4.67 24.24 11 33.33 45 31.00              4
5 4065金田幸子40岡山44A2 6.26 48.76 5.59 37.84 32 30.53 78 40.63              6
6 4123細川裕子38愛知47A1 6.98 54.38 6.89 51.85 38 41.57 36 33.00              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀41岡山45A1 6.14 44.80 4.78 28.26 74 35.85 38 35.71               
2 4286平田さや36東京47A2 5.68 33.55 5.42 28.81 20 45.26 31 40.57              7
3 4208三浦永理37静岡48B1 6.14 46.46 0.00  0.00 61 46.74 73 31.96              3
4 3470新田芳美50徳島46B2 5.67 32.73 6.41 44.44 13 38.10 55 35.79              6
5 3579中里優子47埼玉46A2 5.66 40.23 5.58 31.58 43 37.08 69 32.35              5
6 3801五反田忍46大阪50A2 5.52 38.05 5.50 32.00 56 40.48 58 31.25              4

１２Ｒ  えなこＤ戦　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵33群馬46A1 7.02 56.49 5.60 33.33 14 43.18 85 36.08              6
2 3232山川美由54香川46A2 6.34 39.82 6.56 22.22 36 35.78 54 37.25              5
3 4589塩崎桐加28三重50A2 6.65 52.82 7.19 56.25 41 40.66 47 32.67              2
4 4183宇野弥生34愛知47A1 5.48 38.71 5.67 38.89 49 39.80 49 40.26              8
5 4519清水沙樹33東京48A1 5.03 36.36 5.60 55.00 44 37.76 29 31.58              3
6 4804高田ひか26三重47A2 6.42 44.90 7.07 57.14 27 37.50 52 34.74              7
05BEND
02BBGN
ボートレース戸　田   １０月３０日  スカパー・ブロードキ  第　２日

                            ＊＊＊　番組表　＊＊＊

          スカパー・ブロードキャスティング杯　　　　　　　　

   第　２日          ２０２０年１０月３０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一41静岡50B1 5.58 33.82 4.52 30.30 12 31.03 63 45.16 44            
2 5006久保原秀24群馬55B1 3.35 15.28 2.45  4.55  7 34.43 70 30.00 3            6
3 4740齋藤達希28静岡53B1 4.48 21.15 5.00 24.24 59 21.95 42 42.62 6            5
4 3177宮本紀美56東京50B1 4.09 17.07 3.03  5.00 47 33.90 61 33.33 42            
5 4953尾上雅也26埼玉53B1 4.28 23.19 3.99 20.51 55 18.75 68 25.00 53            
6 5069山崎小葉20群馬44B1 3.07  6.58 2.93  7.14  1 28.85 45 16.13 6            7

　２Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4775千葉真弥27静岡48B1 4.12 21.21 4.69 23.08 58 29.63 72 46.55 5            9
2 4664東口　晃37福井54B1 4.07 23.86 4.09 21.74 29 26.09 11 32.20 45            
3 3355橋谷田佳52東京43B1 4.33 24.36 3.59  8.82 23 31.67 67 34.48 65            
4 4391松田祐季34福井52A1 7.15 52.45 6.89 59.46  5 40.28 46 28.57 13          12
5 3857阿波勝哉47東京55B1 3.82 16.92 4.79 25.00 62 56.25 36 34.43 3            7
6 4943八木治樹29愛知53B1 4.36 24.32 3.77 16.13 41 31.34 34 50.00 6            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄55三重52B1 4.60 21.65 3.43 14.29 19 27.59 13 28.57 2           10
2 4150山田雄太38静岡58A2 4.51 30.69 4.60 40.00 14 22.64 26 26.98 62           8
3 3441土屋太朗51群馬56B1 5.41 28.83 4.68 20.45 53 38.46 28 27.12 3           12
4 3696白井友晴48埼玉52A2 6.04 43.86 6.25 45.78 61 22.73 57 48.00 54           9
5 3888山本英志45東京50A1 6.37 49.34 7.14 59.32 11 26.47 14 32.14 34           7
6 3414加瀬智宏51群馬55A2 5.62 40.17 6.08 39.62 13 33.93 48 36.67 6           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美55群馬49B1 3.81 12.28 6.22 33.33  9 36.11 22 39.34 2           11
2 4067永井　源40愛知51A1 6.66 48.92 6.13 50.00  8 33.33 56 39.68 25           9
3 3868尾形栄治45東京53A2 5.55 34.93 5.61 30.43 22 35.94 17 21.54 3            8
4 4037別府正幸41埼玉54A2 5.65 33.80 5.05 42.86 64 38.78 54 34.43 2           12
5 4753森　照夫32福岡55B1 3.83 20.00 5.38 37.50 21 39.13 53 32.26 21           8
6 4645上村純一40群馬53A2 6.65 53.33 6.47 55.56 63 33.33 49 24.14 2           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤39東京63B1 3.20  9.86 4.90 29.17 46 30.77 71 24.39 4            9
2 4496内堀　学33東京54A1 5.74 39.81 6.43 54.90  3 43.10 69 30.51 4           12
3 4845前田紗希27埼玉50B1 4.68 27.19 5.65 47.06 60 40.00 37 37.04 33            
4 4740齋藤達希28静岡53B1 4.48 21.15 5.00 24.24 59 21.95 42 42.62 6            1
5 3852澤　大介48三重50A2 4.36 15.70 5.41 35.29 16 31.58 39 28.57 1           11
6 4405南野利騰35福井54B1 4.39 24.53 6.00 35.71 54 26.92 21 36.07 5           10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5006久保原秀24群馬55B1 3.35 15.28 2.45  4.55  7 34.43 70 30.00 3            1
2 4016西川新太40愛知52A1 5.73 38.79 6.19 38.10  2 25.00 66 39.34 53            
3 4539金子賢志30群馬52A2 5.97 44.53 5.84 41.86 49 30.36 58 28.07 6           10
4 4076杉田篤光42静岡52A1 5.76 38.66 6.62 44.12 51 26.92 44 26.32 35          10
5 4729佐藤謙史31福岡56B1 4.10 18.29 4.52 20.00 20 37.10 15 42.11 2           12
6 4036金田　諭41埼玉52A1 6.50 47.01 6.16 45.26 48 54.79 35 40.00 11          11

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志45東京50A1 6.37 49.34 7.14 59.32 11 26.47 14 32.14 34           3
2 4268和合俊介35福岡59B1 4.20 19.23 4.75 25.00  6 31.15 75 32.79 55            
3 4550石岡将太31群馬58B1 4.78 24.60 5.17 36.67 15 29.31 31 44.64 S6            
4 5068前田　滉20愛知50B1 6.08 44.59 4.37 26.32  4 23.40 50 42.86 46            
5 5069山崎小葉20群馬44B1 3.07  6.58 2.93  7.14  1 28.85 45 16.13 6            1
6 3857阿波勝哉47東京55B1 3.82 16.92 4.79 25.00 62 56.25 36 34.43 3            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治45東京53A2 5.55 34.93 5.61 30.43 22 35.94 17 21.54 3            4
2 4943八木治樹29愛知53B1 4.36 24.32 3.77 16.13 41 31.34 34 50.00 6            2
3 4753森　照夫32福岡55B1 3.83 20.00 5.38 37.50 21 39.13 53 32.26 21           4
4 3973崎　利仁44群馬55B1 4.83 20.83 4.13 16.67 28 35.82 59 50.00 35            
5 4442松竹大輔34愛知52A2 5.86 40.20 5.00 28.57 52 31.58 77 31.67 41          12
6 4150山田雄太38静岡58A2 4.51 30.69 4.60 40.00 14 22.64 26 26.98 62           3

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴48埼玉52A2 6.04 43.86 6.25 45.78 61 22.73 57 48.00 54           3
2 4775千葉真弥27静岡48B1 4.12 21.21 4.69 23.08 58 29.63 72 46.55 5            2
3 4067永井　源40愛知51A1 6.66 48.92 6.13 50.00  8 33.33 56 39.68 25           4
4 4207松下一也37静岡54A2 6.68 54.76 7.37 55.56 17 28.36 40 26.42 21            
5 4194齋藤　篤39東京63B1 3.20  9.86 4.90 29.17 46 30.77 71 24.39 4            5
6 4090中村　尊40埼玉53A1 5.66 37.14 6.03 41.18 18 41.18 25 40.32 11            

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志30群馬52A2 5.97 44.53 5.84 41.86 49 30.36 58 28.07 6            6
2 4405南野利騰35福井54B1 4.39 24.53 6.00 35.71 54 26.92 21 36.07 5            5
3 4547中田竜太32埼玉51A1 6.78 53.57 7.22 59.62 56 27.45 65 27.45 42            
4 4645上村純一40群馬53A2 6.65 53.33 6.47 55.56 63 33.33 49 24.14 2            4
5 3392小森信雄55三重52B1 4.60 21.65 3.43 14.29 19 27.59 13 28.57 2            3
6 4076杉田篤光42静岡52A1 5.76 38.66 6.62 44.12 51 26.92 44 26.32 35           6

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治49愛知53A1 5.61 42.48 5.85 37.50 10 16.98 29 20.59 46            
2 3182久保田美55群馬49B1 3.81 12.28 6.22 33.33  9 36.11 22 39.34 2            4
3 4036金田　諭41埼玉52A1 6.50 47.01 6.16 45.26 48 54.79 35 40.00 11           6
4 3414加瀬智宏51群馬55A2 5.62 40.17 6.08 39.62 13 33.93 48 36.67 6            3
5 4726島田なぎ33埼玉45B1 4.75 30.26 4.31 20.97 57 44.62 52 29.82 11            
6 3852澤　大介48三重50A2 4.36 15.70 5.41 35.29 16 31.58 39 28.57 1            5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季34福井52A1 7.15 52.45 6.89 59.46  5 40.28 46 28.57 13           2
2 3441土屋太朗51群馬56B1 5.41 28.83 4.68 20.45 53 38.46 28 27.12 3            3
3 4442松竹大輔34愛知52A2 5.86 40.20 5.00 28.57 52 31.58 77 31.67 41           8
4 4729佐藤謙史31福岡56B1 4.10 18.29 4.52 20.00 20 37.10 15 42.11 2            6
5 4496内堀　学33東京54A1 5.74 39.81 6.43 54.90  3 43.10 69 30.51 4            5
6 4037別府正幸41埼玉54A2 5.65 33.80 5.05 42.86 64 38.78 54 34.43 2            4
02BEND
01BBGN
ボートレース桐　生   １０月３０日  開設６４周年記念赤城  第　２日

                            ＊＊＊　番組表　＊＊＊

          開設６４周年記念赤城雷神杯　　　　　　　　　　　　

   第　２日          ２０２０年１０月３０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太32福岡55A1 7.47 58.79 5.93 42.86 59 47.73 70 34.64 53            
2 3737上平真二46広島52A1 7.38 56.16 7.11 66.67 26 28.24 34 28.89 53            
3 4512高野哲史31兵庫51A1 6.92 55.84 6.53 50.00 42 40.94 28 28.57 5            7
4 3996秋山直之41群馬51A1 7.19 55.71 7.55 61.67 74 37.13 31 40.11 6            8
5 4713白神　優30岡山54A1 6.29 46.38 6.43 57.14 65 38.27 30 36.93 5            6
6 3740大澤普司46群馬52A1 6.24 43.92 6.36 47.76 61 33.87 69 32.97 5            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦34福岡50A1 6.55 45.38 5.63 33.33 28 33.70 13 32.42 4            8
2 4851関　浩哉25群馬50A1 6.94 53.64 6.62 50.62 73 33.33 61 28.49 6           10
3 3959坪井康晴43静岡52A1 7.12 50.00 7.52 48.00 60 31.02 35 32.24 4            9
4 4305金子拓矢37群馬51A1 6.32 42.98 6.79 48.63 19 34.86 62 31.28 6            6
5 4083福島勇樹41東京51A1 6.88 52.34 6.48 54.55 36 44.69 19 34.46 3             
6 3942寺田　祥42山口52A1 6.98 46.43 6.59 41.18 29 35.53 51 38.92 2            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍31東京53A1 6.01 44.36 5.03 27.59 75 45.30 20 39.18 4             
2 4786佐藤博亮32愛知52A1 6.83 54.69 4.64 27.27 37 28.74 32 40.11 6            8
3 3590濱野谷憲46東京55A1 7.39 54.17 8.33 53.33 14 42.76 15 31.55 2           10
4 3744徳増秀樹45静岡52A1 7.42 48.39 7.57 53.33 58 29.79 25 36.67 5           11
5 4601森野正弘35山口53A1 6.62 47.33 6.13 38.46 40 29.93 64 38.73 2             
6 4362土屋智則35群馬50A1 6.53 47.01 6.73 54.92 20 43.98 14 35.91 4            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生55群馬53A1 7.35 58.62 7.87 71.27 56 31.79 67 34.81 45            
2 4342谷野錬志36静岡53A1 6.88 49.58 7.07 50.00 22 33.96 66 30.77 4           10
3 4261岡　祐臣36三重54A1 6.65 47.01 6.25 47.50 32 31.28 57 39.89 5            8
4 4428有賀達也35埼玉51A1 6.43 48.54 5.22 37.84 35 29.58 68 33.73 4             
5 4357田中和也36大阪51A1 7.47 61.39 0.00  0.00 43 42.58 23 41.01 2             
6 3854吉川元浩48兵庫50A1 7.56 54.84 6.29 42.86 45 29.70 38 32.57 3            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典34三重50A1 6.73 51.26 5.89 44.44 44 30.48 12 36.00 6             
2 4080山崎哲司41愛知53A1 6.96 52.50 6.67 50.00 24 38.20 40 35.71 6            9
3 4532秋元　哲31埼玉50A1 6.49 52.17 7.74 73.68 31 35.32 16 45.00 4             
4 3903白石　健43兵庫52A1 7.03 55.30 8.00 71.43 72 26.74 78 30.00 25            
5 4238毒島　誠36群馬53A1 7.38 51.35 8.36 73.08 34 29.37 52 32.77 1           10
6 3554仲口博崇48愛知52A1 6.72 51.40 6.62 48.28 23 34.39 59 41.01 66            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優30岡山54A1 6.29 46.38 6.43 57.14 65 38.27 30 36.93 5            1
2 4477篠崎仁志32福岡53A1 8.34 60.00 2.25  0.00 46 35.64 42 33.33 4             
3 4578藤山雅弘31大阪52A1 6.73 52.14 4.82 36.36 11 33.65 46 40.44 4           11
4 4297山田哲也38東京52A1 7.44 65.93 7.15 60.00 71 34.01 41 34.44 4           10
5 3721守田俊介45滋賀52A1 8.29 68.03 7.44 77.78 62 29.78 44 35.10 32            
6 4305金子拓矢37群馬51A1 6.32 42.98 6.79 48.63 19 34.86 62 31.28 6            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛39東京51A1 7.01 50.88 7.55 67.35 48 36.36 33 37.71 13            
2 3942寺田　祥42山口52A1 6.98 46.43 6.59 41.18 29 35.53 51 38.92 2            2
3 4362土屋智則35群馬50A1 6.53 47.01 6.73 54.92 20 43.98 14 35.91 4            3
4 4512高野哲史31兵庫51A1 6.92 55.84 6.53 50.00 42 40.94 28 28.57 5            1
5 4133高橋正男40兵庫52A1 6.32 46.98 4.50 26.92 38 28.19 50 25.99 1             
6 4205山口　剛38広島53A1 7.25 47.79 6.90 70.00 53 43.75 56 41.90 22            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之41群馬51A1 7.19 55.71 7.55 61.67 74 37.13 31 40.11 6            1
2 4261岡　祐臣36三重54A1 6.65 47.01 6.25 47.50 32 31.28 57 39.89 5            4
3 3573前本泰和48広島50A1 7.84 58.52 7.80 65.00 33 30.11 21 46.02 31            
4 4848仲谷颯仁26福岡52A1 7.65 62.50 7.29 52.38 66 31.60 24 37.64 26            
5 4413水摩　敦34福岡50A1 6.55 45.38 5.63 33.33 28 33.70 13 32.42 4            2
6 4786佐藤博亮32愛知52A1 6.83 54.69 4.64 27.27 37 28.74 32 40.11 6            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司41愛知53A1 6.96 52.50 6.67 50.00 24 38.20 40 35.71 6            5
2 3740大澤普司46群馬52A1 6.24 43.92 6.36 47.76 61 33.87 69 32.97 5            1
3 3854吉川元浩48兵庫50A1 7.56 54.84 6.29 42.86 45 29.70 38 32.57 3            4
4 3959坪井康晴43静岡52A1 7.12 50.00 7.52 48.00 60 31.02 35 32.24 4            2
5 3912川原正明46福井51A1 5.82 38.73 5.74 42.11 50 36.14 79 35.26 1             
6 3874山本寛久44岡山51A1 6.92 48.92 5.82 32.14 41 29.45 58 46.07 41            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲46東京55A1 7.39 54.17 8.33 53.33 14 42.76 15 31.55 2            3
2 4238毒島　誠36群馬53A1 7.38 51.35 8.36 73.08 34 29.37 52 32.77 1            5
3 4371西山貴浩33福岡53A1 7.82 55.15 8.00 70.00 12 39.51 74 35.39 15            
4 4851関　浩哉25群馬50A1 6.94 53.64 6.62 50.62 73 33.33 61 28.49 6            2
5 4342谷野錬志36静岡53A1 6.88 49.58 7.07 50.00 22 33.96 66 30.77 4            4
6 4297山田哲也38東京52A1 7.44 65.93 7.15 60.00 71 34.01 41 34.44 4            6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹45静岡52A1 7.42 48.39 7.57 53.33 58 29.79 25 36.67 5            3
2 4578藤山雅弘31大阪52A1 6.73 52.14 4.82 36.36 11 33.65 46 40.44 4            6
3 4148枝尾　賢38福岡51A1 6.93 51.47 4.67 33.33 63 38.80 53 29.21 32            
4 4061萩原秀人41福井55A1 7.38 52.00 7.72 55.17 52 46.19 73 30.17 21            
5 4184渡邊雄一34大阪50A1 6.42 44.03 6.73 54.55 21 37.78 71 35.91 1             
6 4166吉田拡郎38岡山52A1 7.15 48.10 6.95 63.16 67 31.48 11 38.33 15            

１２Ｒ  雷神ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之38大阪52A1 6.60 45.61 7.76 52.00 51 37.39 76 35.80 63            
2 4444桐生順平34埼玉51A1 7.68 45.71 8.24 47.06 30 28.48 49 30.73 33            
3 3622山崎智也46群馬53A1 7.02 52.50 7.46 60.71 16 44.16 22 31.25 65            
4 3783瓜生正義44福岡51A1 7.72 53.66 7.88 52.94 54 38.02 37 34.08 61            
5 4188久田敏之39群馬51A1 7.50 58.74 7.86 68.50 49 34.33 65 32.58 13            
6 4262馬場貴也36滋賀54A1 7.68 52.14 8.00 47.06 68 32.09 27 36.52 2             
01BEND
FINALB
