STARTB
22BBGN
ボートレース福　岡   １０月１４日  第１回ａｕじぶん銀行  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１回ａｕじぶん銀行賞　　　　　　　　　　　　　　

   第　５日          ２０２０年１０月１４日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次47岡山54A2 5.60 38.97 6.31 46.88 16 22.41106 36.00 1 241532    12
2 4603谷川将太32長崎53B1 4.55 25.35 4.95 31.58 44 17.24154 22.45 435 552      5
3 4985井本昌也23山口49B1 5.16 33.33 4.92 19.23 24 52.38156 32.50 4 45431      7
4 4234野相弘司37福岡57B1 4.94 32.50 5.75 36.62 48 32.14143 29.73 1 646266      
5 4873蒲原健太26佐賀52B1 4.76 28.13 4.29 17.65 13 42.31148 37.14 462 566      8
6 5107松本真広21福岡51B2 1.27  0.00 1.29  0.00 55 36.84125 29.79              9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史34福岡50B1 4.39 19.42 4.20 22.86 17 23.53112 26.53 2 231 44    10
2 4521小池公生33福岡50A2 6.66 48.15 6.58 52.63 41 18.75161 37.04 221S4 14    11
3 4607鶴田勇雄31福岡52B1 5.52 27.68 6.47 48.00 15 36.84119 38.78 462 645      8
4 4966田川大貴22長崎53B1 5.00 27.78 2.88  0.00 11 32.50152 52.38 5 344 16     6
5 4549小林文彦32福岡55A2 5.13 35.48 5.13 26.47 27 42.86144  0.00 654 5665     9
6 5106山崎　祥21山口50B2 1.90  4.88 0.00  0.00 64 27.27139 32.56 6 666 66      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏49香川54A2 5.65 37.12 2.60  0.00 54 29.55121 31.03 2 413113    11
2 3906飯山晃三42長崎59B1 4.73 31.00 4.88 23.53 47 27.66164 20.51 542 1126    10
3 4333村田友也36徳島63B2 3.94 25.37 3.43 14.29 68 36.00130 28.26 566 252      7
4 3901松田憲幸43山口52A2 5.25 32.59 4.88 34.62 29 17.02120 21.74 3 212115    10
5 3935岩津徹郎43岡山53B1 5.37 33.33 4.13 31.25 33 40.82109 28.57 3 314 42     9
6 4351里岡右貴34福岡54A1 6.83 53.38 6.89 53.33 49 23.26174 24.49 1223S641      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志38佐賀51B1 5.59 43.30 5.58 41.67 71 25.64102 15.00 251 1243    11
2 4441末永由楽34岡山53A1 6.10 41.67 5.38 37.50 52 18.92167 36.59 14421444    12
3 3933山地正樹44岡山53A1 7.17 55.12 0.00  0.00 25 27.50134 33.33 4216233     10
4 5093浦野　海18福岡56B2 2.25  4.62 2.88 11.76 69 34.00111 25.00              8
5 3459中野和裕53佐賀54B1 3.96 14.58 5.07 33.33 63 35.90108 26.67 335 533      9
6 5025粟田　祥25徳島56B2 1.79  4.92 1.44  0.00 57 27.08169 26.32 6 666 63      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨24岡山55A2 5.32 34.21 5.24 34.48 60 37.04151 24.39 251 3651    11
2 3964宮地博士41長崎54B1 4.53 19.32 3.95 20.51 66 33.33118  5.26 2 552 22    12
3 3024西島義則58広島56A1 7.36 59.42 6.78 52.05 73 23.68123 36.59 15321411    10
4 5032谷口知優22香川51B1 3.34 12.86 2.48  0.00 12 46.67173 27.59 666 555      9
5 4603谷川将太32長崎53B1 4.55 25.35 4.95 31.58 44 17.24154 22.45 435 552      1
6 5073上原健次25福岡52B1 2.65  3.49 1.50  0.00 20 18.42153 18.18 344 4644      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平25佐賀52B1 5.58 40.40 4.11 22.22 56 10.81129 42.11 4 223 23    12
2 4348宮崎　奨35香川55A1 6.06 38.89 6.32 40.91 51 12.50140 22.22 241 4433    10
3 3123中西宏文58滋賀50B1 4.73 24.05 0.00  0.00 74 14.29114 28.85 3 454 56      
4 3721守田俊介45滋賀52A1 8.33 70.87 8.07 65.52 38 25.71170 40.48 13311222    11
5 4966田川大貴22長崎53B1 5.00 27.78 2.88  0.00 11 32.50152 52.38 5 344 16     2
6 5104山田　丈22福岡51B2 2.27  0.00 1.50  0.00 31 24.14104 27.27 5 365 52      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司46岡山56A2 5.31 29.84 6.26 44.44 36 35.29166 32.35 3215325     11
2 3936三瀬　譲43長崎55B1 3.94 19.15 4.14 13.79 39 21.62165 44.44 5 566 35      
3 4544松田大志32福岡50A1 7.61 64.93 7.21 59.70 32 25.93141 25.00 11111311    12
4 4333村田友也36徳島63B2 3.94 25.37 3.43 14.29 68 36.00130 28.26 566 252      3
5 4593小坂宗司39大阪51A2 6.16 46.15 4.74 26.09 61 30.91168 38.71 16332 54      
6 4985井本昌也23山口49B1 5.16 33.33 4.92 19.23 24 52.38156 32.50 4 45431      1

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠41大阪51A2 5.91 42.06 5.94 47.06 40 30.56145 28.57 1133333     12
2 4873蒲原健太26佐賀52B1 4.76 28.13 4.29 17.65 13 42.31148 37.14 462 566      1
3 4729佐藤謙史31福岡56B1 3.95 16.44 4.38 19.23 70 25.64146 14.81 1 455 55      
4 4607鶴田勇雄31福岡52B1 5.52 27.68 6.47 48.00 15 36.84119 38.78 462 645      2
5 4892柴田直哉30福岡49B1 4.97 26.60 4.82 29.09 53 25.53113 51.02 4 452236      
6 5093浦野　海18福岡56B2 2.25  4.62 2.88 11.76 69 34.00111 25.00              4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳42佐賀55A2 6.06 40.00 6.30 46.67 42 41.86115 20.00 3S2 4221      
2 3459中野和裕53佐賀54B1 3.96 14.58 5.07 33.33 63 35.90108 26.67 335 533      4
3 3935岩津徹郎43岡山53B1 5.37 33.33 4.13 31.25 33 40.82109 28.57 3 314 42     3
4 4549小林文彦32福岡55A2 5.13 35.48 5.13 26.47 27 42.86144  0.00 654 5665     2
5 5107松本真広21福岡51B2 1.27  0.00 1.29  0.00 55 36.84125 29.79              1
6 5032谷口知優22香川51B1 3.34 12.86 2.48  0.00 12 46.67173 27.59 666 555      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸43山口52A2 5.25 32.59 4.88 34.62 29 17.02120 21.74 3 212115     3
2 3024西島義則58広島56A1 7.36 59.42 6.78 52.05 73 23.68123 36.59 15321411     5
3 4368山口隆史34福岡50B1 4.39 19.42 4.20 22.86 17 23.53112 26.53 2 231 44     2
4 3933山地正樹44岡山53A1 7.17 55.12 0.00  0.00 25 27.50134 33.33 4216233      4
5 4348宮崎　奨35香川55A1 6.06 38.89 6.32 40.91 51 12.50140 22.22 241 4433     6
6 3906飯山晃三42長崎59B1 4.73 31.00 4.88 23.53 47 27.66164 20.51 542 1126     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介45滋賀52A1 8.33 70.87 8.07 65.52 38 25.71170 40.48 13311222     6
2 3568木村光宏49香川54A2 5.65 37.12 2.60  0.00 54 29.55121 31.03 2 413113     3
3 4222山口高志38佐賀51B1 5.59 43.30 5.58 41.67 71 25.64102 15.00 251 1243     4
4 3708岡部貴司46岡山56A2 5.31 29.84 6.26 44.44 36 35.29166 32.35 3215325      7
5 4521小池公生33福岡50A2 6.66 48.15 6.58 52.63 41 18.75161 37.04 221S4 14     2
6 4886入海　馨24岡山55A2 5.32 34.21 5.24 34.48 60 37.04151 24.39 251 3651     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志32福岡50A1 7.61 64.93 7.21 59.70 32 25.93141 25.00 11111311     7
2 3558山本浩次47岡山54A2 5.60 38.97 6.31 46.88 16 22.41106 36.00 1 241532     1
3 4082濱崎　誠41大阪51A2 5.91 42.06 5.94 47.06 40 30.56145 28.57 1133333      8
4 4879山崎鉄平25佐賀52B1 5.58 40.40 4.11 22.22 56 10.81129 42.11 4 223 23     6
5 4441末永由楽34岡山53A1 6.10 41.67 5.38 37.50 52 18.92167 36.59 14421444     4
6 3964宮地博士41長崎54B1 4.53 19.32 3.95 20.51 66 33.33118  5.26 2 552 22     5
22BEND
20BBGN
ボートレース若　松   １０月１４日  西日本スポーツ杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　２日          ２０２０年１０月１４日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平51長崎55B1 4.37 28.57 2.77 15.38 21 33.99 42 37.88 4            9
2 4882瀧川千依24広島45B2 3.79 22.35 0.00  0.00 52 30.20 71 37.10 65            
3 5041荒牧凪沙22福岡51B1 3.79 13.86 2.69  9.38 39 35.48 49 33.33 5            5
4 5092篠原晟弥19福岡51B1 2.76  7.23 2.00  5.26 22 28.37 39 29.23 5             
5 4947間庭菜摘28福岡47B2 2.88  2.33 1.65  0.00 51 30.99 48 41.79 4             
6 3081岡本慎治57山口52B1 5.55 34.94 6.00 48.65 45 34.10 37 41.38 3            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾35福岡44B1 4.74 23.91 4.17 19.23 53 32.70 51 25.00 6            7
2 3898平田忠則43福岡53A1 6.17 41.41 6.74 48.39 42 42.45 66 31.25 11          10
3 4429豊田泰洋35広島59B1 3.76 18.92 4.05 20.00  7 44.29 19 35.21 6            6
4 4899占部一真28福岡52B1 3.82 16.09 4.26 17.14 54 33.51 26 31.94 46            
5 4884勝浦真帆24岡山47B1 5.04 33.93 4.40 26.67  5 31.78 24 31.34 3           12
6 3261大川茂実57岡山50B1 4.19 17.35 4.37 20.00  1 29.59 46 50.79 26            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也50佐賀54B1 4.30 23.60 4.42 29.03 23 30.14 59 21.43 5            7
2 3668市川　猛49広島51B1 3.75 14.29 3.78 15.00 35 41.63 73 24.07 31            
3 4098赤澤文香38岡山46B1 4.84 28.07 5.55 40.00  6 32.38 25 27.27 5            9
4 3224栗山繁洋55佐賀50B1 4.51 27.63 5.28 38.89 30 33.03 43 32.84 4           11
5 3352小川晃司52福岡50B1 5.63 37.04 4.89 18.99 27 50.00 63 26.15 5           10
6 3435寺田千恵51岡山45A1 6.36 45.79 7.23 54.84 49 29.11 18 22.81 23            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4872山下流心27広島56B1 5.27 32.14 0.00  0.00 31 31.51 70 24.56 25            
2 4349犬童千秋35福岡47B1 5.51 37.08 5.27 24.44 26 30.16 74 36.07 51            
3 5026安河内健25佐賀52B1 5.43 38.24 3.22 11.11 29 31.74 62 20.00 24          12
4 3273石田　豪54広島52B1 4.81 30.09 5.13 28.26 48 34.42 28 30.88 2           10
5 3514山一鉄也53福岡51A1 6.91 54.55 7.95 71.43 12 34.13 31 30.16 25          11
6 5011高木圭大23長崎52B1 3.06  7.45 2.28  0.00 46 45.97 55 25.00 F             

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治48兵庫54A1 6.02 40.52 7.82 81.82 16 37.67 64 44.44 21           9
2 3745橋本年光45兵庫52A2 5.45 30.85 5.67 33.33 36 39.53 22 43.48 4           10
3 3878胡本悟志43山口51B1 4.53 26.74 4.90 27.59 38 34.70 75 28.00 3           11
4 4498宮本夏樹33長崎54A2 5.18 32.05 5.32 32.00 57 33.33 11 31.67 4           12
5 5041荒牧凪沙22福岡51B1 3.79 13.86 2.69  9.38 39 35.48 49 33.33 5            1
6 4761山田晃大30滋賀53B1 5.14 32.98 4.57 28.57  9 50.70 47 30.00 63            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一40山口58A2 5.98 41.18 5.98 40.00 58 35.35 30 14.04 26            
2 4403木下大將35福岡53A2 5.31 31.50 5.85 39.42  4 25.98 53 43.08 14          12
3 5064品川二千22山口51B1 3.45 11.29 1.50  0.00  3 34.35 41 39.34 43            
4 4429豊田泰洋35広島59B1 3.76 18.92 4.05 20.00  7 44.29 19 35.21 6            2
5 4410井上大輔34岡山51A2 5.44 37.59 5.50 36.84 10 21.32 45 31.88 62          11
6 4446和田兼輔33兵庫52A1 6.20 42.74 7.06 55.56 15 32.41 20 26.42 32          10

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真47福岡54A2 6.20 45.38 6.75 42.86 47 39.35 27 45.31 S           11
2 4694高田　綾35福岡44B1 4.74 23.91 4.17 19.23 53 32.70 51 25.00 6            2
3 3944山口裕二41長崎53A1 6.03 37.41 6.26 40.74 28 30.88 13 21.67 16            
4 3297藤丸光一53福岡50A2 5.76 43.75 5.93 47.37 19 39.45 33 43.55 1           10
5 3471赤峰和也50佐賀54B1 4.30 23.60 4.42 29.03 23 30.14 59 21.43 5            3
6 3915繁野谷圭46大阪52A1 6.07 33.64 5.56 26.67 32 37.56 69 52.17 31            

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次44滋賀53A1 6.01 38.79 6.11 43.48 25 27.18 32 31.88 1           11
2 4760山崎　郡30大阪51A1 6.23 42.57 6.31 41.38 44 31.11 17 40.32 34          12
3 3986沖島広和42福岡57A2 5.65 38.00 5.14 27.03 33 33.19 40 30.16 34            
4 5003来田衣織24兵庫49B1 3.92 22.00 2.33  0.00 41 38.68 72 38.89 15            
5 3081岡本慎治57山口52B1 5.55 34.94 6.00 48.65 45 34.10 37 41.38 3            1
6 4180上野秀和37福岡56B1 4.00 19.44 4.39 22.81 59 23.62 52 30.43 63            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也47福岡52A2 6.82 53.02 6.78 51.32  8 45.29 15 29.82 45            
2 5015高橋竜矢22広島54A2 5.68 37.10 3.88  0.00 11 30.34 67 26.42 22          12
3 3501川上昇平51長崎55B1 4.37 28.57 2.77 15.38 21 33.99 42 37.88 4            1
4 3484芝田浩治48兵庫54A1 6.02 40.52 7.82 81.82 16 37.67 64 44.44 21           5
5 4098赤澤文香38岡山46B1 4.84 28.07 5.55 40.00  6 32.38 25 27.27 5            3
6 3714梶原　正45福岡56B1 4.44 15.79 4.50 27.78 24 30.00 44 28.99 15            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一53福岡50A2 5.76 43.75 5.93 47.37 19 39.45 33 43.55 1            7
2 4446和田兼輔33兵庫52A1 6.20 42.74 7.06 55.56 15 32.41 20 26.42 32           6
3 3273石田　豪54広島52B1 4.81 30.09 5.13 28.26 48 34.42 28 30.88 2            4
4 3745橋本年光45兵庫52A2 5.45 30.85 5.67 33.33 36 39.53 22 43.48 4            5
5 3898平田忠則43福岡53A1 6.17 41.41 6.74 48.39 42 42.45 66 31.25 11           2
6 3352小川晃司52福岡50B1 5.63 37.04 4.89 18.99 27 50.00 63 26.15 5            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也53福岡51A1 6.91 54.55 7.95 71.43 12 34.13 31 30.16 25           4
2 3224栗山繁洋55佐賀50B1 4.51 27.63 5.28 38.89 30 33.03 43 32.84 4            3
3 4410井上大輔34岡山51A2 5.44 37.59 5.50 36.84 10 21.32 45 31.88 62           6
4 3616中村　真47福岡54A2 6.20 45.38 6.75 42.86 47 39.35 27 45.31 S            7
5 3968茶谷信次44滋賀53A1 6.01 38.79 6.11 43.48 25 27.18 32 31.88 1            8
6 3878胡本悟志43山口51B1 4.53 26.74 4.90 27.59 38 34.70 75 28.00 3            5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡30大阪51A1 6.23 42.57 6.31 41.38 44 31.11 17 40.32 34           8
2 4498宮本夏樹33長崎54A2 5.18 32.05 5.32 32.00 57 33.33 11 31.67 4            5
3 4884勝浦真帆24岡山47B1 5.04 33.93 4.40 26.67  5 31.78 24 31.34 3            2
4 4403木下大將35福岡53A2 5.31 31.50 5.85 39.42  4 25.98 53 43.08 14           6
5 5026安河内健25佐賀52B1 5.43 38.24 3.22 11.11 29 31.74 62 20.00 24           4
6 5015高橋竜矢22広島54A2 5.68 37.10 3.88  0.00 11 30.34 67 26.42 22           9
20BEND
19BBGN
ボートレース下　関   １０月１４日  ＢＴＳ山口あじすオー  第　７日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ山口あじすオープン９周年記念　　　　　　　　

   第　７日          ２０２０年１０月１４日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史36兵庫51A2 4.92 26.61 4.56 31.25 52 26.67 31 34.65 3 23236 656610
2 3661柳瀬興志51山口57B1 5.36 34.91 4.73 18.75 75 22.03 66 34.92 641 453 356   
3 4054福嶋智之42岡山53B1 5.01 31.00 5.55 36.36 20 39.26 73 33.06 4 262 455 56 8
4 3731高濱芳久47広島52B1 5.36 36.28 5.38 32.31 30 32.74 34 42.86 1 453 23262511
5 5040木村　颯22山口52B2 1.06  0.00 1.82  2.63 55 30.58 52 30.33 6 466 666 6  5
6 4533峰重侑治31岡山53B1 5.01 27.14 5.03 34.48 57 26.55 19 25.41 5 535 363 12 6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄37福岡60B1 3.75 18.75 0.00  0.00 45 28.32 42 28.46 2 43254 6 24 9
2 3491富永　茂52福岡52B1 3.78 11.83 4.35 17.65 33 31.97 44 39.34 446 555 564   
3 4393田中孝明34福岡57B1 4.16 13.70 5.05 25.00 56 28.45 30 25.42 544 6 563 4  7
4 4355小川広大36福岡54B1 3.79 11.11 4.18 17.86 72 28.70 56 27.56 2 523 44464  6
5 5105富田恕生21福岡52B2 1.49  0.00 0.00  0.00 31 34.88 46 23.02 6 6 561 655  7
6 4329小松卓司37福岡50B1 5.32 32.10 5.31 43.75 47 28.21 11 33.88 562 252 522  9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4980佐々木完24山口50B1 5.85 41.18 4.86 22.77 29 33.59 39 35.20 653 1 355 1111
2 3919村上　純45岡山51A2 6.56 53.70 6.69 61.54 46 34.68 70 35.43 322 1352121610
3 4097貫地谷直38広島56B1 3.81 13.51 4.30 17.39 38 28.47 53 34.92 6 351 624 66 8
4 4254川島圭司37滋賀51A2 5.54 36.15 6.00 42.86 39 29.85 67 24.58 355 223 4 55 7
5 4277金田大輔37岡山50B1 4.72 26.97 4.84 28.00 32 30.00 22 33.86 1 554 526 2  7
6 4292麻生慎介35広島50A2 5.87 40.24 5.34 29.79 14 26.09 32 28.80 14126 634 32 9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也38長崎53B1 4.26 20.78 4.29 29.41 22 34.40 35 26.98 366 353 445   
2 4120柘植政浩39滋賀52A2 5.63 38.21 4.43 14.29 54 28.91 17 33.33 1 34453 313  9
3 4580長谷川雅31岡山50A1 6.11 36.29 5.55 32.65 49 29.13 63 38.89 3 143145155310
4 4919吉田翔悟29長崎52B1 4.88 30.11 4.06  6.25 69 28.47 75 30.33 462 462 233  9
5 3746岡瀬正人45岡山52A2 5.93 42.25 5.72 38.89 19 28.23 50 31.45 1 53364 5 41 8
6 4343村岡　賢36広島54B1 4.45 25.64 3.24  3.45 23 29.60 12 31.15 553 335 233  8

　５Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太24香川53A2 5.45 36.47 4.40 25.00 18 26.40 16 26.36 2 65241 4 1410
2 3564桑原　啓50福岡53B1 4.64 23.53 3.33 16.67 44 25.55 61 31.71 265 635 345   
3 3571寺本武司49長崎54B1 4.08 20.22 3.18 11.76 53 27.87 45 24.17 5 561 456 12  
4 4290稲田浩二35兵庫50A1 7.53 58.82 8.95 78.95 68 33.61 55 28.33 333 4116425310
5 3734宮田政勝46福岡53B1 5.06 33.33 5.37 37.14 50 26.19 62 26.77 2 366 561 6   
6 5040木村　颯22山口52B2 1.06  0.00 1.82  2.63 55 30.58 52 30.33 6 466 666 6  1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大36福岡54B1 3.79 11.11 4.18 17.86 72 28.70 56 27.56 2 523 44464  2
2 4533峰重侑治31岡山53B1 5.01 27.14 5.03 34.48 57 26.55 19 25.41 5 535 363 12 1
3 4171榎　幸司38長崎53A2 6.50 46.96 7.33 66.67 51 31.01 36 38.52 41121 52114411
4 4072森永　淳39佐賀52A2 6.33 50.57 5.81 47.62 60 33.04 69 35.71 1 43211 114S  
5 4213重富伸也36長崎53B1 4.18 20.83 3.08 15.38 58 32.17 38 38.10 3 44564 624   
6 4179広次　修37山口52A2 5.62 38.64 5.92 44.20 71 30.65 37 34.11 135 132 223510

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤35大阪54A2 5.78 37.19 4.68 25.00 62 30.58 48 36.29 4 124413263511
2 4277金田大輔37岡山50B1 4.72 26.97 4.84 28.00 32 30.00 22 33.86 1 554 526 2  3
3 4254川島圭司37滋賀51A2 5.54 36.15 6.00 42.86 39 29.85 67 24.58 355 223 4 55 3
4 4802中田達也27福岡51A1 6.51 47.86 5.55 38.64 34 36.51 18 36.51 11214 11566311
5 4393田中孝明34福岡57B1 4.16 13.70 5.05 25.00 56 28.45 30 25.42 544 6 563 4  2
6 5105富田恕生21福岡52B2 1.49  0.00 0.00  0.00 31 34.88 46 23.02 6 6 561 655  2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之42岡山53B1 5.01 31.00 5.55 36.36 20 39.26 73 33.06 4 262 455 56 1
2 3746岡瀬正人45岡山52A2 5.93 42.25 5.72 38.89 19 28.23 50 31.45 1 53364 5 41 4
3 4343村岡　賢36広島54B1 4.45 25.64 3.24  3.45 23 29.60 12 31.15 553 335 233  4
4 4193郷原章平39福岡53A1 6.31 49.49 6.27 42.42 27 34.13 24 33.61 26315 21423411
5 4097貫地谷直38広島56B1 3.81 13.51 4.30 17.39 38 28.47 53 34.92 6 351 624 66 3
6 4010越智照浩41香川57B1 4.58 23.91 4.42 26.32 16 40.00 21 25.40 462 363 253   

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也36兵庫51A1 6.91 53.91 6.08 35.90 67 26.45 60 38.89 52461 244 53  
2 4292麻生慎介35広島50A2 5.87 40.24 5.34 29.79 14 26.09 32 28.80 14126 634 32 3
3 4329小松卓司37福岡50B1 5.32 32.10 5.31 43.75 47 28.21 11 33.88 562 252 522  2
4 4120柘植政浩39滋賀52A2 5.63 38.21 4.43 14.29 54 28.91 17 33.33 1 34453 313  4
5 4232笠　雅雄37福岡60B1 3.75 18.75 0.00  0.00 45 28.32 42 28.46 2 43254 6 24 2
6 4919吉田翔悟29長崎52B1 4.88 30.11 4.06  6.25 69 28.47 75 30.33 462 462 233  4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二35兵庫50A1 7.53 58.82 8.95 78.95 68 33.61 55 28.33 333 41164253 5
2 4580長谷川雅31岡山50A1 6.11 36.29 5.55 32.65 49 29.13 63 38.89 3 1431451553 4
3 4931木谷賢太24香川53A2 5.45 36.47 4.40 25.00 18 26.40 16 26.36 2 65241 4 14 5
4 4179広次　修37山口52A2 5.62 38.64 5.92 44.20 71 30.65 37 34.11 135 132 2235 6
5 3919村上　純45岡山51A2 6.56 53.70 6.69 61.54 46 34.68 70 35.43 322 13521216 3
6 4381田路朋史36兵庫51A2 4.92 26.61 4.56 31.25 52 26.67 31 34.65 3 23236 6566 1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也27福岡51A1 6.51 47.86 5.55 38.64 34 36.51 18 36.51 11214 115663 7
2 4171榎　幸司38長崎53A2 6.50 46.96 7.33 66.67 51 31.01 36 38.52 41121 521144 6
3 4193郷原章平39福岡53A1 6.31 49.49 6.27 42.42 27 34.13 24 33.61 26315 214234 8
4 4319三宅　潤35大阪54A2 5.78 37.19 4.68 25.00 62 30.58 48 36.29 4 1244132635 7
5 3731高濱芳久47広島52B1 5.36 36.28 5.38 32.31 30 32.74 34 42.86 1 453 232625 1
6 4980佐々木完24山口50B1 5.85 41.18 4.86 22.77 29 33.59 39 35.20 653 1 355 11 3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友38長崎53A1 6.17 45.79 5.86 34.48 61 26.15 27 26.83 241 15114141  
2 4158木場雄二39山口56B1 4.02 19.10 4.82 33.33 35 30.40 59 34.13 211 223 5361  
3 4025山本隆幸43兵庫51A1 6.19 40.29 6.46 46.34 15 35.11 33 27.78 311 12443121  
4 3874山本寛久44岡山52A1 6.81 46.55 7.05 53.85 24 31.30 23 35.71 22414 131312  
5 4311岡村　仁36大阪54A2 6.46 48.62 5.50 25.00 65 23.28 68 39.68 55142 121322  
6 4236松村　敏37福岡55A1 6.85 42.42 6.60 48.57 66 31.30 72 21.24 432 44243 12  
19BEND
18BBGN
ボートレース徳　山   １０月１４日  マクール杯争奪徳山ヴ  第　５日

                            ＊＊＊　番組表　＊＊＊

          マクール杯争奪徳山ヴィーナスシリーズ第１４戦　　　

   第　５日          ２０２０年１０月１４日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯34福岡47A2 6.45 45.97 6.90 55.00 11 34.23 46 30.81 4 162323    10
2 4845前田紗希27埼玉50B1 4.49 26.32 0.00  0.00 40 40.00 54 39.09 3 54632      9
3 4770小野真歩28福岡53B2 3.57 14.29 0.00  0.00 61 41.96 64 33.51 6 366 5      5
4 4208三浦永理37静岡47B1 6.19 48.62 0.00  0.00 13 35.29 74 33.16 332 564      7
5 4569中澤宏奈32東京48B1 4.74 27.62 4.94 25.00 44 37.50 19 35.91 2 22441     10
6 5079大石真央22静岡46B2 2.17  0.00 0.00  0.00 53 33.33 32 27.01 6 554 6      6

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴34静岡43A2 5.90 36.96 4.50 12.50 33 43.18 14 35.38 12522 34    11
2 4758富樫麗加30東京52A2 6.28 46.83 3.83 12.50 35 34.12 52 29.67 3322S 4      9
3 4874池田奈津26福岡50B1 3.74 15.94 3.06 12.50 17 36.97 72 24.44 6 544 2      7
4 4014片岡恵里40山口49B1 4.77 27.72 5.03 32.84 58 36.63 47 36.46 251 443      7
5 5113黒明花夢20岡山50B2 1.43  0.00 0.00  0.00 22 32.76 50 31.55 5 6 65S      8
6 4372原田佑実33大阪45A2 5.21 29.41 0.00  0.00 45 26.42 21 36.84 6 333223      

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈33福岡49A1 6.70 52.94 3.44 11.11 51 49.52 61 31.28 16251412    11
2 4893渡邉真奈30東京47B1 2.77  7.69 2.67  0.00 66 25.68 68 34.20 5 232124    10
3 4878西岡育未25徳島45B1 3.88 12.82 2.76 11.76 18 48.25 11 30.48 5 353 54      
4 4961西橋奈未24福井47A2 5.85 39.80 0.00  0.00 19 47.12 45 28.33 31411 42    10
5 5123福山恵里24山口47B2 1.15  0.00 1.11  0.00 46 30.28 26 37.70 4 6 6S6      7
6 4045佐々木裕41山口47A2 5.53 35.85 5.93 42.86 30 31.78 40 34.54 11622315    12

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼31大阪45A1 6.16 47.95 7.36 54.55 37 43.16 42 25.93 33142512    10
2 4313西村美智36香川51A2 5.73 39.18 6.04 44.68 68 25.30 57 27.57 31352 33    12
3 4841高橋悠花28岡山47B2 3.86 21.13 0.00  0.00 38 38.54 49 38.55 1 261461    11
4 5030金子千穂23群馬44B1 2.39  8.45 1.89  0.00 65 33.33 41 31.98 666 6 55      
5 4400加藤奈月32福井55B1 4.30 18.33 5.44 33.33 54 33.91 38 27.17 224 3234      
6 5146野田彩加17山口49B2 1.61  1.96 1.11  0.00 49 30.39 60 34.52 5 665 6      9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4823中村桃佳27香川44B2 6.09 42.74 5.60 30.00 64 34.04 58 37.37 1 353136    10
2 4738清埜翔子29埼玉51B1 3.60 16.87 2.56 11.11 32 37.89 51 40.72 654 5 56      
3 3302谷川里江53愛知46A2 5.70 42.61 4.96 33.33 21 35.29 13 37.82 44145 5      9
4 4770小野真歩28福岡53B2 3.57 14.29 0.00  0.00 61 41.96 64 33.51 6 366 5      1
5 4501樋口由加32岡山45A2 5.59 37.90 5.95 38.10 62 24.74 67 31.16 345 1553      
6 4556竹井奈美31福岡47A1 6.66 50.89 5.90 40.00 39 47.96 75 35.68 43132151    11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美28福岡48A2 5.85 40.82 4.71 33.33 69 46.88 69 32.80 541 4123    11
2 4773中川りな27福岡48B1 5.90 36.22 4.73 26.67 52 34.55 28 36.87 421 3334    12
3 5079大石真央22静岡46B2 2.17  0.00 0.00  0.00 53 33.33 32 27.01 6 554 6      1
4 4870新田有理28広島44B1 4.78 29.27 4.63 12.50 28 31.13 59 31.12 214 3124    12
5 3999大瀧明日41愛知45A1 6.89 51.43 5.30 30.00 50 31.07 70 29.47 45233411    11
6 4611今井美亜30福井47A2 5.85 40.00 7.00 62.50 57 42.99 63 32.61 12361165      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里40山口49B1 4.77 27.72 5.03 32.84 58 36.63 47 36.46 251 443      2
2 4909薮内瑞希25岡山44B1 3.91 20.31 1.83  0.00 36 29.47 36 29.41 566 3 65      
3 4891寺島美里30東京46B1 4.61 23.53 3.26 15.79 25 25.66 39 36.60 254 4 41      
4 4874池田奈津26福岡50B1 3.74 15.94 3.06 12.50 17 36.97 72 24.44 6 544 2      2
5 4208三浦永理37静岡47B1 6.19 48.62 0.00  0.00 13 35.29 74 33.16 332 564      1
6 5123福山恵里24山口47B2 1.15  0.00 1.11  0.00 46 30.28 26 37.70 4 6 6S6      3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百37福岡49A2 4.98 27.56 5.41 41.03 67 16.48 34 36.98 2 311256    12
2 4775千葉真弥26静岡48B1 4.01 18.07 3.61 16.67 48 33.04 30 27.87 2 53556       
3 4479矢野真梨32山口46B2 4.05 12.50 0.00  0.00 55 47.06 22 28.09 356 646       
4 4730土屋実沙31静岡46A2 6.03 40.00 5.00 30.00 56 32.71 18 31.09 621 S622      
5 4050田口節子39岡山46A1 6.83 52.63 5.29 28.57 70 38.78 56 33.67 14112211    12
6 5113黒明花夢20岡山50B2 1.43  0.00 0.00  0.00 22 32.76 50 31.55 5 6 65S      2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江53愛知46A2 5.70 42.61 4.96 33.33 21 35.29 73 37.86 44145 5      5
2 4854大橋由珠25東京47B2 3.42 11.63 0.00  0.00 31 30.93 24 30.65 545 5 43      
3 4845前田紗希27埼玉50B1 4.49 26.32 0.00  0.00 40 40.00 54 39.09 3 54632      1
4 4758富樫麗加30東京52A2 6.28 46.83 3.83 12.50 35 34.12 52 29.67 3322S 4      2
5 5146野田彩加17山口49B2 1.61  1.96 1.11  0.00 49 30.39 60 34.52 5 665 6      4
6 4225土屋千明38群馬46A1 6.46 53.95 7.03 51.72 59 32.35 23 27.96 14246514      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未24福井47A2 5.85 39.80 0.00  0.00 19 47.12 45 28.33 31411 42     3
2 4456鎌倉　涼31大阪45A1 6.16 47.95 7.36 54.55 37 43.16 42 25.93 33142512     4
3 4569中澤宏奈32東京48B1 4.74 27.62 4.94 25.00 44 37.50 19 35.91 2 22441      1
4 4433川野芽唯34福岡47A2 6.45 45.97 6.90 55.00 11 34.23 46 30.81 4 162323     1
5 4823中村桃佳27香川44B2 6.09 42.74 5.60 30.00 64 34.04 58 37.37 1 353136     5
6 4893渡邉真奈30東京47B1 2.77  7.69 2.67  0.00 66 25.68 68 34.20 5 232124     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美31福岡47A1 6.66 50.89 5.90 40.00 39 47.96 75 35.68 43132151     5
2 4447深川麻奈33福岡49A1 6.70 52.94 3.44 11.11 51 49.52 61 31.28 16251412     3
3 4464山下友貴34静岡43A2 5.90 36.96 4.50 12.50 33 43.18 14 35.38 12522 34     2
4 3999大瀧明日41愛知45A1 6.89 51.43 5.30 30.00 50 31.07 70 29.47 45233411     6
5 4841高橋悠花28岡山47B2 3.86 21.13 0.00  0.00 38 38.54 49 38.55 1 261461     4
6 4590渡邉優美28福岡48A2 5.85 40.82 4.71 33.33 69 46.88 69 32.80 541 4123     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子39岡山46A1 6.83 52.63 5.29 28.57 70 38.78 56 33.67 14112211     8
2 4870新田有理28広島44B1 4.78 29.27 4.63 12.50 28 31.13 59 31.12 214 3124     6
3 4045佐々木裕41山口47A2 5.53 35.85 5.93 42.86 30 31.78 40 34.54 11622315     3
4 4313西村美智36香川51A2 5.73 39.18 6.04 44.68 68 25.30 57 27.57 31352 33     4
5 4304藤崎小百37福岡49A2 4.98 27.56 5.41 41.03 67 16.48 34 36.98 2 311256     8
6 4773中川りな27福岡48B1 5.90 36.22 4.73 26.67 52 34.55 28 36.87 421 3334     6
18BEND
16BBGN
ボートレース児　島   １０月１４日  第９回住信ＳＢＩネッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第９回住信ＳＢＩネット銀行賞　　　　　　　　　　　

   第　４日          ２０２０年１０月１４日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人30岡山52A1 6.06 39.80 7.08 58.65 34 26.97 38 34.19 64212       10
2 4871菊池宏志28山口54B1 4.30 17.05 4.21 31.58 21 25.31 71 27.03 4 253        8
3 3974深山祐二44佐賀51B1 4.22 23.53 4.44 22.22 69 23.08 35 33.33 4 562       11
4 5022伊藤尚汰25福岡49B1 3.10 12.64 2.12  3.03 12 27.71 54 43.18 5 356        7
5 3866木山誠一45岡山56B1 3.81 16.00 4.71 24.39 39 48.26 55 35.81 441 44        
6 3122高山哲也58兵庫53B1 4.25 21.65 4.67 27.78 18 40.57 62 41.25 424 53        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭43山口54B2 3.98 21.21 3.63 25.00 55 30.68 40 31.93 3 633        9
2 3891谷口健一44福井55B1 3.89 13.10 5.55 35.00 41 34.30 25 19.64 5 652        8
3 3620信濃由行46福井54B1 4.31 19.72 4.77 32.26 66 29.21 32 37.01 6 446        6
4 4299中島浩哉37長崎57B1 4.92 27.27 5.00 35.29 38 36.21 23 36.09 365 36        
5 3752宇土泰就49福岡54B1 4.59 24.75 0.00  0.00 60 28.40 47 33.08 5 344       10
6 5099原田俊法24広島53B2 1.38  0.00 0.00  0.00 51 39.13 57 32.74 2 565        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4864小川日紀31福岡52B2 5.05 32.26 4.94 29.41 17 31.79 12 41.67 642 56        
2 4475末永祐輝33山口53A2 6.25 46.15 5.62 38.10 45 30.86 60 35.62 31355       12
3 3614谷　勝幸47広島54B1 5.28 32.05 4.44 20.00 62 34.34 18 45.65 1 634       10
4 4069山本修一40岡山53A2 6.98 55.47 6.54 51.35 54 32.28 15 39.33 313 31       7
5 4323山田佑樹33岡山57B1 5.85 41.30 4.93 30.00 67 32.14 50 25.45 6 421        8
6 3612馬袋義則48兵庫53A2 5.88 41.26 5.70 50.00 49 29.31 69 39.23 32661       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸52愛知51B1 5.33 33.33 4.54 30.77 43 34.68 46 33.07 4 2364        
2 4633森　智也31兵庫50B1 5.12 27.71 4.85 20.00 57 28.16 73 33.60 2 322       12
3 3726桂林　寛49福岡54A2 5.67 36.13 6.20 45.45 68 28.32 11 34.35 6 3461       8
4 3757畑　和宏48広島51A2 5.95 38.39 3.92 25.00 63 38.24 24 35.25 6 3545       9
5 4346前田健太35福岡56B1 4.65 24.81 6.27 45.45 44 43.98 59 27.43 561 24        
6 4643近江翔吾27香川52A2 6.92 50.89 6.26 34.78 30 28.48 33 34.04 142 24      11

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖38広島52B1 4.58 26.21 5.33 33.33 35 44.38 19 34.72 245 46        
2 4231鈴木裕隆37愛知57B1 4.77 33.67 3.39 21.05 25 32.74 56 37.50 4 4652        
3 4551三川昂暁31福岡53A1 5.12 31.13 6.00 40.00 22 25.44 31 42.96 53631        9
4 3025山口哲治58長崎50B1 4.98 32.56 5.00 25.00 28 38.24 65 42.36 514 64        
5 3600玄馬　徹50岡山50B1 4.54 26.53 4.66 29.09 48 43.43 21 25.23 124 36        
6 4377濱本優一36大阪50A1 5.63 38.02 5.66 27.59 32 27.53 61 27.27 56121       12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介47兵庫52A1 6.99 55.56 6.67 53.85 64 24.54 34 19.44 225 12      12
2 4452松尾　祭32香川53A2 5.47 33.03 6.92 69.23 47 35.40 63 21.55 15225       10
3 4089妹尾忠幸40岡山53A2 6.51 43.96 5.75 34.25 59 39.18 29 42.25 312623        
4 4789古賀智之31福岡52B1 5.06 27.50 2.80 10.00 14 31.40 20 33.78 352 56        
5 3620信濃由行46福井54B1 4.31 19.72 4.77 32.26 66 29.21 32 37.01 6 446        2
6 3607原田智和48大阪51B1 4.22 24.66 4.68 26.32 33 34.13 53 31.58 6 515       11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5022伊藤尚汰25福岡49B1 3.10 12.64 2.12  3.03 12 27.71 54 43.18 5 356        1
2 3776横井健太45愛知54B1 4.93 31.68 4.78 28.26 40 42.44 16 25.47 236 35        
3 4069山本修一40岡山53A2 6.98 55.47 6.54 51.35 54 32.28 15 39.33 313 31       3
4 3946赤岩善生44愛知55A1 6.96 51.04 0.00  0.00 58 37.65 27 36.55 151113      11
5 5099原田俊法24広島53B2 1.38  0.00 0.00  0.00 51 39.13 57 32.74 2 565        2
6 4302西野翔太37広島51A2 6.34 49.61 6.35 46.15 20 24.42 49 31.75 3 4315      12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4871菊池宏志28山口54B1 4.30 17.05 4.21 31.58 21 25.31 71 27.03 4 253        1
2 4323山田佑樹33岡山57B1 5.85 41.30 4.93 30.00 67 32.14 50 25.45 6 421        3
3 4545岡村慶太32福岡55A1 6.91 48.45 6.93 50.00 70 35.84 43 34.51 231 11      11
4 3623深川真二46佐賀51A1 7.44 59.32 7.21 57.14 13 44.38 72 38.62 311 32      12
5 3891谷口健一44福井55B1 3.89 13.10 5.55 35.00 41 34.30 25 19.64 5 652        2
6 3726桂林　寛49福岡54A2 5.67 36.13 6.20 45.45 68 28.32 11 34.35 6 3461       4

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏48広島51A2 5.95 38.39 3.92 25.00 63 38.24 24 35.25 6 3545       4
2 3781秋元　誠44福井54B1 4.69 28.87 5.60 36.67 11 31.18 41 27.36 655 26        
3 3976内田　圭43山口54B2 3.98 21.21 3.63 25.00 55 30.68 40 31.93 3 633        2
4 4551三川昂暁31福岡53A1 5.12 31.13 6.00 40.00 22 25.44 31 42.96 53631        5
5 4228吉田慎二37愛知57B1 4.65 28.42 4.70 40.00 52 38.79 14 35.04 4 4613        
6 4252松下哲也37福岡51B1 4.76 25.74 5.24 27.59 36 32.16 52 27.88 251 42        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就49福岡54B1 4.59 24.75 0.00  0.00 60 28.40 47 33.08 5 344        2
2 4584村岡賢人30岡山52A1 6.06 39.80 7.08 58.65 34 26.97 38 34.19 64212        1
3 4635峰重力也30岡山53B1 5.01 28.57 4.48 23.19 29 35.50 45 36.18 261 56        
4 4776竹田和哉26香川53A2 6.22 41.44 5.69 30.61 15 49.12 70 41.67 111443        
5 4452松尾　祭32香川53A2 5.47 33.03 6.92 69.23 47 35.40 63 21.55 15225        6
6 3614谷　勝幸47広島54B1 5.28 32.05 4.44 20.00 62 34.34 18 45.65 1 634        3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生44愛知55A1 6.96 51.04 0.00  0.00 58 37.65 27 36.55 151113       7
2 3612馬袋義則48兵庫53A2 5.88 41.26 5.70 50.00 49 29.31 69 39.23 32661        3
3 3607原田智和48大阪51B1 4.22 24.66 4.68 26.32 33 34.13 53 31.58 6 515        6
4 4643近江翔吾27香川52A2 6.92 50.89 6.26 34.78 30 28.48 33 34.04 142 24       4
5 4545岡村慶太32福岡55A1 6.91 48.45 6.93 50.00 70 35.84 43 34.51 231 11       8
6 3974深山祐二44佐賀51B1 4.22 23.53 4.44 22.22 69 23.08 35 33.33 4 562        1

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二46佐賀51A1 7.44 59.32 7.21 57.14 13 44.38 72 38.62 311 32       8
2 4377濱本優一36大阪50A1 5.63 38.02 5.66 27.59 32 27.53 61 27.27 56121        5
3 4302西野翔太37広島51A2 6.34 49.61 6.35 46.15 20 24.42 49 31.75 3 4315       7
4 3795金子龍介47兵庫52A1 6.99 55.56 6.67 53.85 64 24.54 34 19.44 225 12       6
5 4475末永祐輝33山口53A2 6.25 46.15 5.62 38.10 45 30.86 60 35.62 31355        3
6 4633森　智也31兵庫50B1 5.12 27.71 4.85 20.00 57 28.16 73 33.60 2 322        4
16BEND
15BBGN
ボートレース丸　亀   １０月１４日  京極賞　開設６８周年  第　４日

                            ＊＊＊　番組表　＊＊＊

          京極賞　開設６８周年記念競走　　　　　　　　　　　

   第　４日          ２０２０年１０月１４日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将30佐賀49A1 6.16 39.58 6.83 55.56 26 37.50 33 42.55 6 425       12
2 4352下條雄太34長崎53A1 7.28 54.55 6.38 46.15 10 37.11 11 39.53 6 556        7
3 4044湯川浩司41大阪50A1 7.56 50.00 7.56 56.25 29 35.75 19 31.82 314 25        
4 4512高野哲史31兵庫51A1 7.12 59.26 7.14 57.14 53 38.61  1 48.65 364 4        8
5 4387平山智加35香川45A1 7.17 58.18 6.28 46.34  7 44.02 47 44.44 444 1        9
6 4337平本真之36愛知54A1 7.50 56.41 6.93 53.57 50 38.42 66 31.82 161 4       10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平24愛知52A1 5.89 36.00 4.75 12.50 43 30.93  8 56.25 6 634         
2 4782浜崎準也33岡山49B1 6.02 42.86 5.56 48.72 48 27.36  3 25.53     66      12
3 4459片岡雅裕34香川51A1 6.73 51.67 7.59 61.50 17 29.02 10 43.75 3 635        7
4 3256三角哲男53東京50A1 6.96 55.36 7.30 55.56 16 34.74 55 29.27 1 555         
5 4288永田啓二36福岡54A1 6.52 46.97 5.83 36.11 58 42.33 32 46.94 1 553         
6 3960菊地孝平42静岡54A1 7.39 44.66 8.38 56.25 20 36.84 53 27.91 616 2        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰42東京52A1 6.45 48.76 6.78 62.96 49 32.64 54 28.89 2 6 46        
2 3578塩田雄一47香川50B1 4.36 25.42 5.44 31.90 57 27.04 29 20.83     66        
3 4342谷野錬志36静岡54A1 6.55 45.45 0.00  0.00 61 37.44 38 45.45 513 1       11
4 4522古澤光紀32福岡53A1 7.18 60.00 7.47 63.16 22 31.84 23 26.67 1 365        7
5 4040廣瀬将亨41兵庫55A1 6.48 47.15 7.35 60.00 64 38.35 51 34.00 244 14        
6 4024井口佳典43三重51A1 7.97 56.38 8.68 63.16 34 44.21  5 36.36 2 421        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文35大阪51A1 6.24 41.80 6.80 50.00 32 31.63 16 30.77 4 3 46        
2 4276鈴木勝博37愛知52A1 6.83 57.41 6.00 44.44 62 31.96 36 40.91 2 155       11
3 4030森高一真42香川50A1 6.98 46.90 7.25 55.43 27 31.19 43 39.53 5 213       10
4 4361柳生泰二35山口52A1 6.60 49.61 6.86 59.09 47 45.92 49 26.53 2 333        9
5 4136江夏　満40福岡53A1 6.72 46.09 7.00 47.37 66 32.99 45 25.00 4S1 32        
6 4013中島孝平40福井50A1 7.57 59.09 6.27 31.71  8 40.43 40 34.09 3 461       12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋28香川51A1 5.79 40.22 6.39 46.21 54 28.86 35 40.43 6 613         
2 4261岡　祐臣36三重53A1 6.61 45.61 5.30 36.36 44 37.50 62 30.77 452 5       10
3 3388今垣光太51福井51A1 7.06 43.75 0.00  0.00 31 48.02 60 40.91 432 13        
4 4885大山千広24福岡47A1 6.68 44.72 7.16 52.63 59 36.00 14 44.00 3 155       11
5 4140梶野学志39東京52A1 6.61 52.88 6.33 52.50 11 36.32 24 39.13 526 15        
6 3854吉川元浩48兵庫52A1 7.56 56.48 7.56 33.33 21 33.82  4 46.51 3 311        9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二46愛知52A1 6.43 45.45 6.79 48.28 38 42.27 28 37.50 5 154       12
2 4418茅原悠紀33岡山55A1 7.67 47.31 8.75 37.50 46 43.46 17 28.26 4 2221        
3 4083福島勇樹41東京51A1 7.03 55.46 5.30 40.00 25 28.13 56 34.04 6 4 36        
4 4305金子拓矢37群馬51A1 6.28 41.90 6.25 45.00 24 30.46 39 40.00 2 214       10
5 3415松井　繁50大阪51A1 7.69 53.78 6.85 38.46  1 44.44 13 40.43 321 32        
6 3541三嶌誠司52香川53A1 6.82 53.17 6.58 47.77 13 27.98 64 30.23 6 543         

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也46群馬52A1 7.03 52.68 6.59 37.50 19 40.54 31 36.73 6 5421        
2 4428有賀達也35埼玉51A1 6.61 51.06 5.89 37.14 55 42.86 26 45.65 4 266       12
3 4522古澤光紀32福岡53A1 7.18 60.00 7.47 63.16 22 31.84 23 26.67 1 365        3
4 4352下條雄太34長崎53A1 7.28 54.55 6.38 46.15 10 37.11 11 39.53 6 556        1
5 4320峰　竜太35佐賀50A1 8.88 73.39 8.26 64.71 51 35.47 61 31.11 1 221       11
6 4459片岡雅裕34香川51A1 6.73 51.67 7.59 61.50 17 29.02 10 43.75 3 635        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎38岡山52A1 7.03 45.65 7.00 44.44 30 31.50 52 27.66 224 64        
2 4512高野哲史31兵庫51A1 7.12 59.26 7.14 57.14 53 38.61  1 48.65 364 4        1
3 3960菊地孝平42静岡54A1 7.39 44.66 8.38 56.25 20 36.84 53 27.91 616 2        2
4 4184渡邊雄一34大阪49A1 6.19 42.11 5.47 36.67  5 36.76 15 46.67 1 3 55      12
5 4024井口佳典43三重51A1 7.97 56.38 8.68 63.16 34 44.21  5 36.36 2 421        3
6 3849中岡正彦42香川52A1 6.21 46.97 6.60 50.83 56 30.41 44 45.45 241 23        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和48広島51A1 7.91 60.83 7.68 56.60 14 31.50 22 31.82 514 43        
2 4537渡邉和将30岡山51A1 6.86 55.24 6.15 41.18 28 29.74 48 34.62 651 24        
3 4052興津　藍39徳島51A1 8.10 65.71 6.90 48.72 63 29.38 59 32.61 5 363         
4 4387平山智加35香川45A1 7.17 58.18 6.28 46.34  7 44.02 47 44.44 444 1        1
5 3854吉川元浩48兵庫52A1 7.56 56.48 7.56 33.33 21 33.82  4 46.51 3 311        5
6 4361柳生泰二35山口52A1 6.60 49.61 6.86 59.09 47 45.92 49 26.53 2 333        4

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志34福岡51A1 7.49 48.76 8.35 75.00 39 35.42 58 36.00 333 42        
2 3737上平真二46広島53A1 7.35 56.59 8.33 88.89 37 45.88 34 25.00 1S3 22        
3 4261岡　祐臣36三重53A1 6.61 45.61 5.30 36.36 44 37.50 62 30.77 452 5        5
4 4030森高一真42香川50A1 6.98 46.90 7.25 55.43 27 31.19 43 39.53 5 213        4
5 4337平本真之36愛知54A1 7.50 56.41 6.93 53.57 50 38.42 66 31.82 161 4        1
6 4305金子拓矢37群馬51A1 6.28 41.90 6.25 45.00 24 30.46 39 40.00 2 214        6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉44長崎52A1 6.84 50.60 7.41 52.94 65 48.96 65 46.00 125 12        
2 4450平高奈菜33香川47A1 7.01 49.44 6.81 53.25 45 28.29 12 33.33 556 56        
3 4320峰　竜太35佐賀50A1 8.88 73.39 8.26 64.71 51 35.47 61 31.11 1 221        7
4 4276鈴木勝博37愛知52A1 6.83 57.41 6.00 44.44 62 31.96 36 40.91 2 155        4
5 4885大山千広24福岡47A1 6.68 44.72 7.16 52.63 59 36.00 14 44.00 3 155        5
6 4342谷野錬志36静岡54A1 6.55 45.45 0.00  0.00 61 37.44 38 45.45 513 1        3

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一34大阪49A1 6.19 42.11 5.47 36.67  5 36.76 15 46.67 1 3 55       8
2 4734安河内将30佐賀49A1 6.16 39.58 6.83 55.56 26 37.50 33 42.55 6 425        1
3 3713伊藤誠二46愛知52A1 6.43 45.45 6.79 48.28 38 42.27 28 37.50 5 154        6
4 4428有賀達也35埼玉51A1 6.61 51.06 5.89 37.14 55 42.86 26 45.65 4 266        7
5 4013中島孝平40福井50A1 7.57 59.09 6.27 31.71  8 40.43 40 34.09 3 461        4
6 4782浜崎準也33岡山49B1 6.02 42.86 5.56 48.72 48 27.36  3 25.53     66       2
15BEND
14BBGN
ボートレース鳴　門   １０月１４日  松茂町ほか２町競艇事  第　２日

                            ＊＊＊　番組表　＊＊＊

          松茂町ほか２町競艇事業組合開設５２周年記念競走　　

   第　２日          ２０２０年１０月１４日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季34福井51A1 7.15 52.21 6.67 53.49 81 26.74 32 41.28 36           9
2 4315山崎昂介36長崎53B1 4.56 25.51 3.56 11.11 33 27.88 83 34.55 6            7
3 4780マイケ田34東京52B1 4.57 26.60 0.00  0.00 61 18.28 15 45.00 65            
4 5081篠原飛翔21福岡52B2 2.09  1.72 1.63  0.00 20 36.13 52 26.55 5           10
5 3820樫葉次郎48徳島57B1 4.52 23.81 4.75 25.43 16 40.00 30 35.59 4            8
6 5119真田翔磨20福岡54B2 1.26  0.00 1.00  0.00 69 21.98 20 28.87 6            6

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏45岡山56A2 6.45 49.02 6.76 54.05 39 22.00 54 38.14 22           8
2 4262馬場貴也36滋賀54A1 7.72 53.23 7.16 37.84 74 22.11 13 26.92 21          10
3 4740齋藤達希28静岡54B1 4.48 20.62 2.33  0.00 30 22.45 63 26.04 43            
4 3769佐竹恒彦47滋賀51A2 5.73 36.27 5.72 38.89 50 23.15 72 35.45 14           6
5 4835橋本　明32広島54B1 5.08 27.12 3.53 13.33 14 28.33 22 28.85 2            9
6 4134杉山貴博40東京53A2 6.46 45.31 6.17 39.13 17 28.70 74 37.72 52          11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一49長崎50A2 5.80 36.42 5.76 43.48 24 17.78 50 38.02 51          12
2 5037田頭虎親22香川53B1 4.47 25.00 1.44  0.00 54 25.00 34 24.74 3            9
3 4469土山卓也33福井55A2 5.92 40.71 5.64 35.71 36 33.33 25 36.75 45          10
4 3615横田　茂47広島51A2 5.38 34.68 6.27 46.15 13 42.86 12 30.36 31          11
5 3234金森史吉53香川56B1 3.56 14.29 3.50 13.89 22 29.41 73 33.94 4            7
6 5111三村岳人21岡山51B2 2.12  2.60 1.44  0.00 78 29.52 11 31.00 6            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行40福岡56A1 5.15 29.51 6.70 60.00 26 45.22 33 27.88 33          11
2 4423坂口貴彦31岡山54B1 4.75 35.09 5.09 36.36 21 23.71 61 22.22 66            
3 3058原　義昭63岡山56B1 2.99  8.86 4.52 22.58 70 29.41 26 34.51 1            9
4 3875廣中良一43山口52B1 4.31 23.33 3.89 21.74 82 40.95 38 37.17 2            8
5 4148枝尾　賢38福岡51A1 6.89 52.50 7.82 55.88 28 37.74 14 39.45 23          12
6 3873別府昌樹44広島53A2 5.96 43.14 6.11 37.84 58 33.33 68 37.84 41          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支49香川52B1 5.26 30.68 5.29 35.29 37 34.26 31 45.05 26            
2 3755吉村和也49長崎51B1 4.18 17.91 3.46 15.38 66 38.32 80 36.84 44            
3 4063市橋卓士41徳島54A1 6.77 50.71 7.07 54.36 73 32.17 77 19.57 15          11
4 4114深澤達徳40東京53A2 4.98 24.00 4.37 21.05 65 31.00 78 23.16 56           9
5 4638小林遼太29福岡52B1 5.06 33.71 4.35 27.03 67 40.00 35 28.83 3           10
6 4124池田雄一38静岡52A1 5.85 44.21 7.35 58.82 72 23.30 75 28.87 11          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹41山口55B1 4.35 22.22 4.19 18.75 29 39.09 39 29.91 45            
2 3233小畑実成53岡山52A2 5.38 32.33 5.81 29.63 12 35.78 76 33.04 13          11
3 3965北中元樹41滋賀59A2 5.73 40.74 5.44 33.33 59 30.21 59 26.67 13          12
4 4247齊藤　優38徳島54B1 5.24 32.26 5.93 43.52 77 35.64 79 22.22 24          10
5 5119真田翔磨20福岡54B2 1.26  0.00 1.00  0.00 69 21.98 20 28.87 6            1
6 3769佐竹恒彦47滋賀51A2 5.73 36.27 5.72 38.89 50 23.15 72 35.45 14           2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉53香川56B1 3.56 14.29 3.50 13.89 22 29.41 73 33.94 4            3
2 4409坂元浩仁34愛知54A2 6.23 50.43 6.44 40.63 35 28.26 17 36.84 25          11
3 3424松浦　努54岡山56B1 3.60 18.60 3.61 16.67 60 33.96 24 42.98 36            
4 4315山崎昂介36長崎53B1 4.56 25.51 3.56 11.11 33 27.88 83 34.55 6            1
5 3743林　美憲45徳島51A1 6.73 56.52 6.76 51.52 79 40.74 71 30.00 12          12
6 3567吉岡　誠50山口55B1 3.99 19.40 3.33 16.67 10 27.03 18 26.47 52            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎48徳島57B1 4.52 23.81 4.75 25.43 16 40.00 30 35.59 4            1
2 3717立間充宏45岡山56A2 6.45 49.02 6.76 54.05 39 22.00 54 38.14 22           2
3 4122安東幸治38福岡56A2 5.18 31.18 6.84 63.16 71 36.70 65 31.73 5           12
4 5046松山裕基26大阪54B1 2.59  7.14 2.11 11.11 38 34.58 84 30.77 56            
5 5111三村岳人21岡山51B2 2.12  2.60 1.44  0.00 78 29.52 11 31.00 6            3
6 3875廣中良一43山口52B1 4.31 23.33 3.89 21.74 82 40.95 38 37.17 2            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳40東京53A2 4.98 24.00 4.37 21.05 65 31.00 78 23.16 56           5
2 4835橋本　明32広島54B1 5.08 27.12 3.53 13.33 14 28.33 22 28.85 2            2
3 5037田頭虎親22香川53B1 4.47 25.00 1.44  0.00 54 25.00 34 24.74 3            3
4 4391松田祐季34福井51A1 7.15 52.21 6.67 53.49 81 26.74 32 41.28 36           1
5 5076石原　光24静岡49B1 2.77  6.67 0.00  0.00 75 25.23 64 29.46 63            
6 3058原　義昭63岡山56B1 2.99  8.86 4.52 22.58 70 29.41 26 34.51 1            4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優38徳島54B1 5.24 32.26 5.93 43.52 77 35.64 79 22.22 24           6
2 4638小林遼太29福岡52B1 5.06 33.71 4.35 27.03 67 40.00 35 28.83 3            5
3 3873別府昌樹44広島53A2 5.96 43.14 6.11 37.84 58 33.33 68 37.84 41           4
4 4469土山卓也33福井55A2 5.92 40.71 5.64 35.71 36 33.33 25 36.75 45           3
5 5081篠原飛翔21福岡52B2 2.09  1.72 1.63  0.00 20 36.13 52 26.55 5            1
6 4262馬場貴也36滋賀54A1 7.72 53.23 7.16 37.84 74 22.11 13 26.92 21           2

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂47広島51A2 5.38 34.68 6.27 46.15 13 42.86 12 30.36 31           3
2 4063市橋卓士41徳島54A1 6.77 50.71 7.07 54.36 73 32.17 77 19.57 15           5
3 4134杉山貴博40東京53A2 6.46 45.31 6.17 39.13 17 28.70 74 37.72 52           2
4 4409坂元浩仁34愛知54A2 6.23 50.43 6.44 40.63 35 28.26 17 36.84 25           7
5 4614石倉洋行40福岡56A1 5.15 29.51 6.70 60.00 26 45.22 33 27.88 33           4
6 3233小畑実成53岡山52A2 5.38 32.33 5.81 29.63 12 35.78 76 33.04 13           6

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢38福岡51A1 6.89 52.50 7.82 55.88 28 37.74 14 39.45 23           4
2 4124池田雄一38静岡52A1 5.85 44.21 7.35 58.82 72 23.30 75 28.87 11           5
3 3743林　美憲45徳島51A1 6.73 56.52 6.76 51.52 79 40.74 71 30.00 12           7
4 3527中嶋誠一49長崎50A2 5.80 36.42 5.76 43.48 24 17.78 50 38.02 51           3
5 4122安東幸治38福岡56A2 5.18 31.18 6.84 63.16 71 36.70 65 31.73 5            8
6 3965北中元樹41滋賀59A2 5.73 40.74 5.44 33.33 59 30.21 59 26.67 13           6
14BEND
11BBGN
ボートレース琵琶湖   １０月１４日  第６４回結核予防事業  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６４回結核予防事業協賛　秩父宮妃記念杯　　　　　

   第　１日          ２０２０年１０月１４日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈32福岡45A1 7.31 54.33 7.34 57.75 67 29.29 28 37.35              7
2 4677片橋幸貴32滋賀54A2 5.45 38.61 5.94 43.29 55 27.06 34 39.36              9
3 4494河合佑樹33静岡51A2 7.43 58.73 5.80 39.02 47 39.80 19 33.75              5
4 4099吉永則雄41大阪53A2 5.73 37.00 6.00 43.33 58 30.00 60 36.08             10
5 3984坂口　周42三重52A1 6.99 53.00 6.77 54.55 60 35.92 20 33.72              6
6 4486野村　誠34群馬51A2 5.54 38.89 2.60 20.00 54 26.37 27 41.86              8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太32福岡54A1 7.46 58.97 6.10 35.42 53 41.24 33 31.18             11
2 4137君島秀三40滋賀52A1 6.61 49.66 6.81 50.97 63 42.42 31 33.68             10
3 3304烏野賢太52徳島53A2 6.70 48.06 5.70 27.27 20 39.81 64 34.62              7
4 4055吉田俊彦42兵庫53A2 6.65 52.48 8.20 70.00 14 27.47 44 40.21              9
5 3251平石和男54埼玉51A2 6.06 37.89 6.61 47.83 22 41.75 68 42.05              8
6 4427秦　英悟35大阪51A1 7.04 54.79 7.62 59.02 29 44.44 38 34.38              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾35静岡53A1 6.34 48.78 9.00 81.82 13 30.00 59 31.58              9
2 4686丸野一樹29滋賀52A1 7.33 55.67 7.04 55.03 31 52.08 32 34.44              8
3 3284渡邊伸太52佐賀52A1 6.55 47.15 5.23 34.62 51 52.34 46 35.71             10
4 4133高橋正男40兵庫53A1 6.39 47.86 6.04 42.65 45 33.33 11 31.52              7
5 3555野添貴裕47大阪55A2 6.85 54.39 8.28 61.11 21 53.85 56 40.45             11
6 3852澤　大介48三重50A2 4.37 17.12 5.32 36.84 65 33.33 12 35.63               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実53福岡51A2 7.18 60.75 8.50 90.00 17 33.67 17 43.16             11
2 4388是澤孝宏35滋賀49A2 6.49 44.26 6.26 43.20 12 33.33 55 30.68               
3 4036金田　諭41埼玉52A1 6.59 49.06 7.11 57.89 15 36.08 43 47.67              8
4 3582吉川昭男47滋賀52A1 6.86 55.24 7.31 61.54 39 26.26 62 38.20              9
5 4199北川潤二38愛知55A2 5.41 37.04 5.49 39.68 40 32.32 69 39.78               
6 3978齊藤　仁43東京50A1 7.08 52.90 7.47 53.19 57 38.04 58 39.33             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹33静岡51A2 7.43 58.73 5.80 39.02 47 39.80 19 33.75              1
2 4340土性雅也36三重53A2 5.33 37.40 4.84 28.89 16 30.53 37 30.68               
3 4295小坂尚哉34兵庫54A1 6.44 50.41 6.44 42.59 23 43.64 49 47.12             10
4 4335若林　将36東京53A2 6.80 49.46 7.59 65.63 59 41.24 15 30.38             11
5 4828松山将吾26滋賀50A2 6.43 46.36 6.30 44.07 50 31.18 18 29.41              8
6 4659木下翔太29大阪54A1 7.05 47.79 7.91 65.96 30 43.14 16 35.96              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大32徳島52A2 5.78 40.74 5.88 33.33 61 27.37 30 40.45              9
2 3984坂口　周42三重52A1 6.99 53.00 6.77 54.55 60 35.92 20 33.72              1
3 4427秦　英悟35大阪51A1 7.04 54.79 7.62 59.02 29 44.44 38 34.38              2
4 4074柳沢　一39愛知50A1 6.66 41.73 5.10 10.00 18 42.57 53 29.76             11
5 3977山本兼士43大阪52A2 4.93 30.33 4.75 25.00 66 35.79 29 39.13               
6 3606川北浩貴48滋賀50A2 4.74 28.57 7.50 60.22 46 38.95 66 35.48             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男40兵庫53A1 6.39 47.86 6.04 42.65 45 33.33 11 31.52              3
2 4743木村仁紀28滋賀53A2 5.00 25.86 5.89 36.75 44 30.23 25 35.16               
3 4530小野生奈32福岡45A1 7.31 54.33 7.34 57.75 67 29.29 28 37.35              1
4 3304烏野賢太52徳島53A2 6.70 48.06 5.70 27.27 20 39.81 64 34.62              2
5 4269杉山裕也35愛知52A2 6.82 53.44 6.69 38.46 56 30.61 26 32.67               
6 4482守屋美穂31岡山43A1 7.39 59.38 6.21 46.15 52 30.12 72 34.15             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男54埼玉51A2 6.06 37.89 6.61 47.83 22 41.75 68 42.05              2
2 4645上村純一40群馬53A2 6.64 54.76 5.90 41.94 43 32.41 57 41.90               
3 4828松山将吾26滋賀50A2 6.43 46.36 6.30 44.07 50 31.18 18 29.41              5
4 4486野村　誠34群馬51A2 5.54 38.89 2.60 20.00 54 26.37 27 41.86              1
5 4036金田　諭41埼玉52A1 6.59 49.06 7.11 57.89 15 36.08 43 47.67              4
6 4686丸野一樹29滋賀52A1 7.33 55.67 7.04 55.03 31 52.08 32 34.44              3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男47滋賀52A1 6.86 55.24 7.31 61.54 39 26.26 62 38.20              4
2 4659木下翔太29大阪54A1 7.05 47.79 7.91 65.96 30 43.14 16 35.96              5
3 4677片橋幸貴32滋賀54A2 5.45 38.61 5.94 43.29 55 27.06 34 39.36              1
4 4704河野　大32徳島52A2 5.78 40.74 5.88 33.33 61 27.37 30 40.45              6
5 4216星　栄爾35静岡53A1 6.34 48.78 9.00 81.82 13 30.00 59 31.58              3
6 4055吉田俊彦42兵庫53A2 6.65 52.48 8.20 70.00 14 27.47 44 40.21              2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉34兵庫54A1 6.44 50.41 6.44 42.59 23 43.64 49 47.12              5
2 3606川北浩貴48滋賀50A2 4.74 28.57 7.50 60.22 46 38.95 66 35.48              6
3 4099吉永則雄41大阪53A2 5.73 37.00 6.00 43.33 58 30.00 60 36.08              1
4 4137君島秀三40滋賀52A1 6.61 49.66 6.81 50.97 63 42.42 31 33.68              2
5 3978齊藤　仁43東京50A1 7.08 52.90 7.47 53.19 57 38.04 58 39.33              4
6 3284渡邊伸太52佐賀52A1 6.55 47.15 5.23 34.62 51 52.34 46 35.71              3

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一39愛知50A1 6.66 41.73 5.10 10.00 18 42.57 53 29.76              6
2 4482守屋美穂31岡山43A1 7.39 59.38 6.21 46.15 52 30.12 72 34.15              7
3 3257田頭　実53福岡51A2 7.18 60.75 8.50 90.00 17 33.67 17 43.16              4
4 3555野添貴裕47大阪55A2 6.85 54.39 8.28 61.11 21 53.85 56 40.45              3
5 4504前田将太32福岡54A1 7.46 58.97 6.10 35.42 53 41.24 33 31.18              2
6 4335若林　将36東京53A2 6.80 49.46 7.59 65.63 59 41.24 15 30.38              5

１２Ｒ  ドリーム１ｓ          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美47大阪54A1 7.11 48.62 7.62 46.15 41 34.26 14 32.97               
2 4296岡崎恭裕33福岡52A1 7.18 50.39 7.58 57.89 19 31.76 50 49.44               
3 4502遠藤エミ32滋賀45A1 6.71 42.48 6.73 53.66 25 33.00 35 32.58               
4 4682大上卓人30広島52A1 7.01 51.38 7.13 53.19 26 43.75 45 43.33               
5 3956横澤剛治43静岡55A1 6.81 50.45 7.89 63.16 32 33.77 39 36.27               
6 4266長田頼宗35東京52A1 7.21 48.31 7.47 53.45 38 50.00 73 34.52               
11BEND
06BBGN
ボートレース浜名湖   １０月１４日  マスターズリーグ第７  第　６日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第７戦　ニッカン・コム杯　　　　　

   第　６日          ２０２０年１０月１４日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由58群馬49B1 3.43 13.04 3.22 10.81 48 37.86 35 23.08 664 6 654    8
2 3338出本正博55広島52B1 4.41 17.81 5.20 30.00 25 33.02 23 26.67 563 433 65   8
3 3444香月大介51福岡53B1 4.08 18.95 0.00  0.00 28 35.96 50 22.22 5 616 355    6
4 3879中村　格47岡山57B1 3.63 10.47 2.88 12.50 51 39.64 40 37.50 2 2545546    5
5 3775泉　啓文46岡山59B1 4.39 22.81 4.60 35.00 41 28.81 41 17.65         66   7
6 2014高塚清一73静岡53B1 4.83 23.91 4.89 29.10 29 27.97 20 37.50 6 345 4636   9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一56長崎57B1 3.93 13.04 5.79 42.11 26 36.11 22 43.75 346 346 52   7
2 3353前田光昭52埼玉51B1 4.68 21.88 4.75 12.50 11 35.24 18 70.59 4 14233323  11
3 3443森　秋光51岡山54B1 5.62 36.36 4.57 20.00 34 23.81 38 14.29         52   9
4 3176長谷川巌56山口51A2 3.52 14.81 2.00  0.00 57 17.65 37 10.00              6
5 3561池田真治52岡山52B1 4.30 23.29 0.00  0.00 16 31.25 60 28.57 4 5155453    6
6 3855大熊辰弥48香川49B1 4.53 25.53 3.14 14.29  2 31.78 26 36.36 2 23463335  10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈46福岡51B1 5.11 31.43 5.64 40.91 60 47.66 71 25.00 314 323424  11
2 3533佐川正道48埼玉49B1 5.35 38.78 3.97 15.63 21 35.71 44 31.82 5 253 5534   7
3 3339泉　具巳55兵庫56A2 5.22 33.05 5.48 39.39 40 31.73 33 23.08 52634 421    9
4 3220二橋　学56静岡49B1 4.83 28.16 4.87 29.77 66 45.60 27 66.67 252 226264   8
5 3860松本浩貴47埼玉51B1 4.55 17.02 5.19 25.93  7 48.80 62100.00 223 144435  10
6 3296高柳成聡53群馬52B2 3.88 17.28 3.70 10.00 15 26.79 36 40.00 145 F66 4     

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘50愛知52A2 5.36 38.21 6.33 52.73 39 33.96 55 30.77 1332616614  11
2 2844田中伸二63広島52B1 4.83 28.30 4.27 31.82 54 33.64 29 50.00 4 1545265    8
3 3006上條信一63大阪55B1 3.41 18.84 3.23  9.09 35 37.62 53 37.50 543 231526  10
4 3079新地雅洋57大阪51B2 4.77 30.77 4.43 23.81 22 40.00 68 61.54 6 551 5256    
5 3559水長照雄52山口51B1 3.95 15.07 5.15 38.46 31 36.70 43 15.00 524 633 1    9
6 3434松尾宣邦51福岡57B1 5.52 37.37 4.10 20.00 56 34.55 64 66.67 3 665 6445   7

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗71東京51B1 4.80 22.03 4.38 19.23 65 24.35 66 35.00 554 131666  10
2 3879中村　格47岡山57B1 3.63 10.47 2.88 12.50 51 39.64 40 37.50 2 2545546    1
3 3187篠原俊夫59香川52B1 4.13 24.10 4.96 31.25 24 22.64 75  8.33         26    
4 3584佐々木英47広島52A2 5.43 37.50 5.61 33.33 44 41.07 34 37.50 466 545 35   9
5 3454井川大作49岡山60B1 4.78 19.57 5.33 27.78 32 36.61 76 50.00 643 362 42   8
6 2876鈴木幸夫63愛知51A1 6.36 51.79 4.70 30.00 12 50.43 52 37.50 1352211313  11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治52岡山52B1 4.30 23.29 0.00  0.00 16 31.25 60 28.57 4 5155453    2
2 3336遠藤晃司56東京53B1 4.52 22.08 6.32 47.37 30 50.88 51 18.18 3 452 2643   9
3 3176長谷川巌56山口51A2 3.52 14.81 2.00  0.00 57 17.65 37 10.00              2
4 3444香月大介51福岡53B1 4.08 18.95 0.00  0.00 28 35.96 50 22.22 5 616 355    1
5 3349吉田一郎52長崎51A2 6.44 51.58 5.48 36.00 13 43.75 21 37.50 F 2 33224     
6 3441土屋太朗51群馬54B1 5.38 27.00 5.48 34.48  6 44.23 58 33.33 4 22622515  10

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児51静岡52A2 6.35 50.48 6.42 47.37 64 31.48 30 40.00 3 14564116  10
2 3434松尾宣邦51福岡57B1 5.52 37.37 4.10 20.00 56 34.55 64 66.67 3 665 6445   4
3 3775泉　啓文46岡山59B1 4.39 22.81 4.60 35.00 41 28.81 41 17.65         66   1
4 3156金子良昭55静岡53A1 6.13 44.17 6.05 46.21 53 28.57 14 33.33 1414551 23  11
5 3151落合敬一56長崎57B1 3.93 13.04 5.79 42.11 26 36.11 22 43.75 346 346 52   2
6 3533佐川正道48埼玉49B1 5.35 38.78 3.97 15.63 21 35.71 44 31.82 5 253 5534   3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男49静岡55A1 5.91 47.06 6.27 46.55 36 32.11 59 46.15 6114642244  11
2 3220二橋　学56静岡49B1 4.83 28.16 4.87 29.77 66 45.60 27 66.67 252 226264   3
3 3454井川大作49岡山60B1 4.78 19.57 5.33 27.78 32 36.61 76 50.00 643 362 42   5
4 2844田中伸二63広島52B1 4.83 28.30 4.27 31.82 54 33.64 29 50.00 4 1545265    4
5 3235鈴木唯由58群馬49B1 3.43 13.04 3.22 10.81 48 37.86 35 23.08 664 6 654    1
6 3338出本正博55広島52B1 4.41 17.81 5.20 30.00 25 33.02 23 26.67 563 433 65   1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英47広島52A2 5.43 37.50 5.61 33.33 44 41.07 34 37.50 466 545 35   5
2 2014高塚清一73静岡53B1 4.83 23.91 4.89 29.10 29 27.97 20 37.50 6 345 4636   1
3 3559水長照雄52山口51B1 3.95 15.07 5.15 38.46 31 36.70 43 15.00 524 633 1    4
4 3443森　秋光51岡山54B1 5.62 36.36 4.57 20.00 34 23.81 38 14.29         52   2
5 3336遠藤晃司56東京53B1 4.52 22.08 6.32 47.37 30 50.88 51 18.18 3 452 2643   6
6 3339泉　具巳55兵庫56A2 5.22 33.05 5.48 39.39 40 31.73 33 23.08 52634 421    3

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴47埼玉51B1 4.55 17.02 5.19 25.93  7 48.80 62100.00 223 144435   3
2 3441土屋太朗51群馬54B1 5.38 27.00 5.48 34.48  6 44.23 58 33.33 4 22622515   6
3 3855大熊辰弥48香川49B1 4.53 25.53 3.14 14.29  2 31.78 26 36.36 2 23463335   2
4 3502渡邉英児51静岡52A2 6.35 50.48 6.42 47.37 64 31.48 30 40.00 3 14564116   7
5 3006上條信一63大阪55B1 3.41 18.84 3.23  9.09 35 37.62 53 37.50 543 231526   4
6 2538高橋二朗71東京51B1 4.80 22.03 4.38 19.23 65 24.35 66 35.00 554 131666   5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫63愛知51A1 6.36 51.79 4.70 30.00 12 50.43 52 37.50 1352211313   5
2 3156金子良昭55静岡53A1 6.13 44.17 6.05 46.21 53 28.57 14 33.33 1414551 23   7
3 3353前田光昭52埼玉51B1 4.68 21.88 4.75 12.50 11 35.24 18 70.59 4 14233323   2
4 3742宮地秀祈46福岡51B1 5.11 31.43 5.64 40.91 60 47.66 71 25.00 314 323424   3
5 3422服部幸男49静岡55A1 5.91 47.06 6.27 46.55 36 32.11 59 46.15 6114642244   8
6 3690河合三弘50愛知52A2 5.36 38.21 6.33 52.73 39 33.96 55 30.77 1332616614   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典47岡山49A1 7.37 59.50 5.16 26.32 18 35.14 39 27.27 2231113131    
2 3462竹上真司53岡山51A1 5.76 37.21 6.49 43.24 46 39.50 72 42.86 16213 1251    
3 3680森林　太47長崎55B1 3.99 18.81 4.87 21.74 19 22.64 32 41.18 235 111421    
4 3385渡邉睦広51東京52A1 6.15 44.96 5.47 37.50 17 48.15 70 26.67 1131461112    
5 3543福田雅一51香川55A2 5.50 41.67 7.11 53.57 33 39.32 56 50.00 2313153432    
6 3401上田隆章53香川53A2 4.49 28.57 5.11 30.56 58 42.48 17 25.00 5 32214312    
06BEND
03BBGN
ボートレース江戸川   １０月１４日  ういちの江戸川ナイス  第　３日

                            ＊＊＊　番組表　＊＊＊

          ういちの江戸川ナイスぅ〜っ！カップ　　　　　　　　

   第　３日          ２０２０年１０月１４日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4663籾山佳岳38愛知52B1 4.19 20.00 4.71 42.86 22 26.88 22 26.04 4 15         6
2 3893汐崎正則44愛知53B1 5.70 38.14 5.85 30.77 28 24.73 18 26.88 6 14         7
3 4666日笠勝弘36大阪52B1 5.25 34.82 5.67 48.15 46 36.46 50 17.20 366         11
4 5090生方靖亜19群馬53B1 3.30  9.64 2.04  3.85 35 19.57 45 28.42 436          5
5 5103芝田京介22埼玉51B2 2.11  2.22 0.00  0.00 34 28.26 35 26.32 665          8
6 4859染川直哉32埼玉51B2 3.78 20.34 3.95 19.05 14 28.89 66 20.22 5 F5          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健39愛知55B1 4.82 28.92 0.00  0.00 43 48.35 64 38.71 155          9
2 4468大池佑来33東京52A1 6.97 54.70 7.54 62.65 23 42.11 26 38.04 4 12        12
3 5087佐藤　航20埼玉51B2 3.19 13.46 0.00  0.00 32 30.95 10 29.03 244          8
4 4474渡辺　崇33福岡55A2 5.34 34.75 4.91 22.73 37 39.36 12 33.33 351         11
5 4977馬野　耀26大阪55B1 5.34 29.07 4.72 27.78 40 29.67 25 36.26 336         10
6 5061中村駿平23愛知53B1 2.86  9.18 2.92  4.00 57 35.79 56 32.26 45S          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一34兵庫52B1 4.94 29.20 4.74 25.81 69 43.01 32 46.67 1352          
2 5033藤原孝斗22愛知55B1 3.17  8.33 4.03 20.00 51 51.04 46 36.08 162          8
3 4058野末智一41静岡49B1 5.50 32.50 5.75 40.00 25 19.35 27 28.74 1 22         7
4 3613角谷健吾47東京51A1 7.06 57.94 5.89 33.33 53 28.89 43 31.82 222         10
5 4702三浦敬太33東京51A2 5.33 34.29 5.50 41.67 52 28.41 39 38.71 521         11
6 4809外崎　悟31埼玉51B1 5.30 32.38 5.32 33.90 30 51.28 61 31.91 3 24         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬32兵庫51B1 4.44 23.53 4.15 25.93 15 34.34 68 48.35 3 26          
2 4411沢田昭宏34大阪55A2 5.22 28.47 4.87 24.07 29 21.51 60 35.56 1 36        12
3 3922菅沼佳昭45愛知51B1 4.55 31.82 0.00  0.00 31 29.21 13 37.78 6 24        10
4 3319山崎義明53埼玉52A1 6.37 47.33 6.74 50.00 26 47.31 33 36.90 5 41         9
5 4637中田友也30埼玉56B1 4.72 22.12 6.28 50.00 68 27.17 65 35.35 3433          
6 4194齋藤　篤38東京63B1 3.19 10.94 3.88 16.42 54 34.04 11 30.43 355          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4834浜本裕己32大阪51B1 4.48 22.22 2.80  0.00 41 37.63 63 43.62 665         11
2 3903白石　健43兵庫53A1 7.02 54.31 6.78 54.05 19 44.09 58 34.88 1 11          
3 4748渡邉雄朗34東京52A2 5.66 43.48 6.39 48.15 59 17.71 19 34.07 141          9
4 4191赤羽克也39埼玉54A2 5.62 36.84 5.57 28.57 50 26.32 52 42.55 425         10
5 5090生方靖亜19群馬53B1 3.30  9.64 2.04  3.85 35 19.57 45 28.42 436          1
6 4457神田達也34愛知52B1 3.78 18.75 3.83 16.67 71 38.54 55 46.59 6656          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也33兵庫53B1 4.02 22.68 4.38 27.59 20 35.87 53 34.09 2 36          
2 4608荒井翔伍31東京55A1 6.11 45.69 6.35 43.38 27 45.16 21 31.58 1 15        10
3 4663籾山佳岳38愛知52B1 4.19 20.00 4.71 42.86 22 26.88 22 26.04 4 15         1
4 4472尾嶋一広33兵庫55A1 6.20 41.01 7.50 62.50 47 30.23 30 24.21 233         11
5 5061中村駿平23愛知53B1 2.86  9.18 2.92  4.00 57 35.79 56 32.26 45S          2
6 4422永井亮次32大阪53B1 4.06 16.00 5.02 30.95 24 30.53 40 43.75 3 22        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮32愛知54A1 6.99 58.04 5.37 36.84 17 30.77 47 46.39 6 43          
2 3293宮内由紀55東京53B1 4.22 18.06 0.00  0.00 13 31.96 54 27.66 2623          
3 5006久保原秀24群馬56B1 3.34 16.92 2.57  6.82 67 35.16 24 39.78 4463          
4 3771折下寛法46東京52A2 5.63 35.71 6.03 41.86 33 29.90 17 19.35 114         11
5 3893汐崎正則44愛知53B1 5.70 38.14 5.85 30.77 28 24.73 18 26.88 6 14         1
6 4058野末智一41静岡49B1 5.50 32.50 5.75 40.00 25 19.35 27 28.74 1 22         3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一40東京55A2 5.03 28.33 6.70 53.33 45 23.40 67 29.47 525         12
2 5087佐藤　航20埼玉51B2 3.19 13.46 0.00  0.00 32 30.95 10 29.03 244          2
3 4194齋藤　篤38東京63B1 3.19 10.94 3.88 16.42 54 34.04 11 30.43 355          4
4 5033藤原孝斗22愛知55B1 3.17  8.33 4.03 20.00 51 51.04 46 36.08 162          3
5 5054佐々木大24大阪51B1 3.94 16.67 0.00  0.00 18 24.44 62 32.22 5 14          
6 5103芝田京介22埼玉51B2 2.11  2.22 0.00  0.00 34 28.26 35 26.32 665          1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也50東京51A2 5.20 28.97 5.90 41.59 61 24.21 34 34.38 1434          
2 3319山崎義明53埼玉52A1 6.37 47.33 6.74 50.00 26 47.31 33 36.90 5 41         4
3 4809外崎　悟31埼玉51B1 5.30 32.38 5.32 33.90 30 51.28 61 31.91 3 24         3
4 4748渡邉雄朗34東京52A2 5.66 43.48 6.39 48.15 59 17.71 19 34.07 141          5
5 4139丹下　健39愛知55B1 4.82 28.92 0.00  0.00 43 48.35 64 38.71 155          2
6 4640山ノ内雅29福岡56A2 5.22 35.40 3.14 14.29 16 21.98 23 38.54 2 33          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也39埼玉54A2 5.62 36.84 5.57 28.57 50 26.32 52 42.55 425          5
2 3613角谷健吾47東京51A1 7.06 57.94 5.89 33.33 53 28.89 43 31.82 222          3
3 4209藤田竜弘37静岡59A2 5.39 34.48 4.27 20.00 21 29.59 31 47.19 5 36          
4 3922菅沼佳昭45愛知51B1 4.55 31.82 0.00  0.00 31 29.21 13 37.78 6 24         4
5 4608荒井翔伍31東京55A1 6.11 45.69 6.35 43.38 27 45.16 21 31.58 1 15         6
6 4977馬野　耀26大阪55B1 5.34 29.07 4.72 27.78 40 29.67 25 36.26 336          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広33兵庫55A1 6.20 41.01 7.50 62.50 47 30.23 30 24.21 233          6
2 4702三浦敬太33東京51A2 5.33 34.29 5.50 41.67 52 28.41 39 38.71 521          3
3 4834浜本裕己32大阪51B1 4.48 22.22 2.80  0.00 41 37.63 63 43.62 665          5
4 4666日笠勝弘36大阪52B1 5.25 34.82 5.67 48.15 46 36.46 50 17.20 366          1
5 3771折下寛法46東京52A2 5.63 35.71 6.03 41.86 33 29.90 17 19.35 114          7
6 4474渡辺　崇33福岡55A2 5.34 34.75 4.91 22.73 37 39.36 12 33.33 351          2

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来33東京52A1 6.97 54.70 7.54 62.65 23 42.11 26 38.04 4 12         2
2 4751鈴木諒祐33静岡52B1 3.15  5.00 4.94 29.79 70 44.09 14 32.26 2544          
3 4152深水慎一40東京55A2 5.03 28.33 6.70 53.33 45 23.40 67 29.47 525          8
4 4422永井亮次32大阪53B1 4.06 16.00 5.02 30.95 24 30.53 40 43.75 3 22         6
5 4411沢田昭宏34大阪55A2 5.22 28.47 4.87 24.07 29 21.51 60 35.56 1 36         4
6 4201佐竹友樹38埼玉52A2 5.11 31.67 6.38 48.94 63 34.78 49 26.92 2115          
03BEND
FINALB
