STARTB
24BBGN
ボートレース大　村   　３月　３日  西日本スポーツ杯　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　５日          ２０２１年　３月　３日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人40徳島51B1 5.30 28.03 5.53 38.24 32 27.27 34 27.89 5 S65 36      
2 3936三瀬　譲43長崎55B1 3.59 18.89 4.66 27.89 29 39.49 75 38.61 154 544      5
3 3471赤峰和也51佐賀55B1 4.11 19.54 4.36 26.23 73 32.43 27 35.85 2 46166      9
4 3578塩田雄一48香川50B1 4.50 23.70 5.09 31.43 36 42.07 55 27.03 5 351 54     8
5 4750井上尚悟33大阪51B1 3.50 14.91 3.71  0.00 56 27.03 26 38.65       54     6
6 5124上瀧絢也24佐賀57B2 1.30  0.00 1.11  0.00 59 29.94 14 27.85 4 5 666      5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭49佐賀54B1 4.17 18.33 3.93 20.00 51 22.92 63 32.00 4 543 36      
2 3123中西宏文58滋賀51B1 4.50 18.49 4.00  6.25 28 28.77 69 28.17 2 14565      6
3 4410井上大輔34岡山52A2 5.94 40.71 5.74 38.71 20 37.35 48 38.99 26366 31     9
4 3501川上昇平51長崎55B1 4.85 27.10 5.16 35.25 54 25.97 68 37.74 542 241      7
5 3246星野政彦56兵庫54B1 4.84 24.56 4.40 20.00 76 28.74 19 39.10 5 43625      8
6 3151落合敬一56長崎58B1 4.17 19.00 5.02 30.00 65 29.17 40 36.31 3F6 4 6       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和37福岡56B1 4.35 24.79 4.35 25.49 15 33.54 31 24.65 6 553 36     7
2 4452松尾　祭33香川54A2 5.88 39.22 5.83 39.58 49 34.81 74 30.43 321 4533    10
3 3283窪田好弘53福井52B1 4.35 24.77 3.45 13.16 40 24.38 41 33.95 6 654 44      
4 3892草場康幸45佐賀54B1 4.82 23.93 5.20 29.55 38 31.29 53 35.85 566 632      8
5 4587木田峰由30福井53A2 5.52 39.52 6.00 50.00 63 30.43 38 27.71 646 535      9
6 5107松本真広22福岡52B2 1.37  0.00 1.35  0.00 57 35.29 66 37.65 6 644 46      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也41兵庫52A2 5.08 30.95 4.79 29.41 21 31.76 18 27.88 2 334316    11
2 3434松尾宣邦52福岡54B1 4.61 22.94 0.00  0.00 68 33.14 43 41.92 351 342      9
3 3837秋山広一45香川50A1 5.98 42.19 6.85 51.22 60 33.74 47 30.54 21164614    11
4 3070山室展弘59岡山51A2 5.31 35.21 5.70 38.81 12 47.22 62 32.05 6 13522      8
5 4100松田隆司42福岡53B1 5.27 38.60 0.00  0.00 46 27.03 56 31.25 15233 15    10
6 3581加木　郁48山口53B1 4.92 24.04 5.64 32.73 55 28.13 33 39.13 14645 24     7

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔34兵庫50A1 6.38 45.16 6.22 41.30 16 20.90 20 32.12 53432146    11
2 4155長野壮志40福岡57A2 5.87 39.55 6.45 55.00 31 27.14 36 38.22 445 1365     8
3 3936三瀬　譲43長崎55B1 3.59 18.89 4.66 27.89 29 39.49 75 38.61 154 544      1
4 4474渡辺　崇33福岡56A2 5.61 36.30 5.43 35.19 34 29.03 57 29.68 432 1123    10
5 4704河野　大32徳島51A2 5.79 36.09 5.21 27.66 14 36.31 17 40.00 24155 33     9
6 5124上瀧絢也24佐賀57B2 1.30  0.00 1.11  0.00 59 29.94 14 27.85 4 5 666      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人41福井55A1 6.99 52.94 6.70 44.68 61 36.97 15 40.25 33245124    10
2 4596葛原大陽37徳島50A2 5.42 33.59 5.85 37.74 24 29.22 32 28.13 631 3536    10
3 4750井上尚悟33大阪51B1 3.50 14.91 3.71  0.00 56 27.03 26 38.65       54     1
4 4425大井清貴35山口53B1 4.75 27.36 6.17 36.11 25 38.75 45 39.75 342 2414    11
5 3123中西宏文58滋賀51B1 4.50 18.49 4.00  6.25 28 28.77 69 28.17 2 14565      2
6 4210松村康太37福井54A1 5.95 35.34 5.65 38.46 43 32.50 50 25.16 15351252     9

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡31大阪52A1 6.76 48.06 6.76 60.00 62 36.00 28 35.46 16143225    10
2 3501川上昇平51長崎55B1 4.85 27.10 5.16 35.25 54 25.97 68 37.74 542 241      2
3 4180上野秀和37福岡56B1 4.35 24.79 4.35 25.49 15 33.54 31 24.65 6 553 36     3
4 3581加木　郁48山口53B1 4.92 24.04 5.64 32.73 55 28.13 33 39.13 14645 24     4
5 4330奈須啓太37福岡52A1 6.69 45.45 5.88 46.15 44 26.28 71 34.73 15313415    11
6 4529嶋　義信32香川55A2 5.56 35.96 5.50 33.33 27 40.00 52 30.67 S 23F65       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿46滋賀51A1 5.76 33.59 7.26 52.63 23 44.44 44 27.21 16221613    11
2 3246星野政彦56兵庫54B1 4.84 24.56 4.40 20.00 76 28.74 19 39.10 5 43625      2
3 3070山室展弘59岡山51A2 5.31 35.21 5.70 38.81 12 47.22 62 32.05 6 13522      4
4 4155長野壮志40福岡57A2 5.87 39.55 6.45 55.00 31 27.14 36 38.22 445 1365     5
5 3578塩田雄一48香川50B1 4.50 23.70 5.09 31.43 36 42.07 55 27.03 5 351 54     1
6 3892草場康幸45佐賀54B1 4.82 23.93 5.20 29.55 38 31.29 53 35.85 566 632      3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大32徳島51A2 5.79 36.09 5.21 27.66 14 36.31 17 40.00 24155 33     5
2 4587木田峰由30福井53A2 5.52 39.52 6.00 50.00 63 30.43 38 27.71 646 535      3
3 4210松村康太37福井54A1 5.95 35.34 5.65 38.46 43 32.50 50 25.16 15351252     6
4 4410井上大輔34岡山52A2 5.94 40.71 5.74 38.71 20 37.35 48 38.99 26366 31     2
5 3471赤峰和也51佐賀55B1 4.11 19.54 4.36 26.23 73 32.43 27 35.85 2 46166      1
6 3434松尾宣邦52福岡54B1 4.61 22.94 0.00  0.00 68 33.14 43 41.92 351 342      4

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇33福岡56A2 5.61 36.30 5.43 35.19 34 29.03 57 29.68 432 1123     5
2 4760山崎　郡31大阪52A1 6.76 48.06 6.76 60.00 62 36.00 28 35.46 16143225     7
3 4061萩原秀人41福井55A1 6.99 52.94 6.70 44.68 61 36.97 15 40.25 33245124     6
4 4100松田隆司42福岡53B1 5.27 38.60 0.00  0.00 46 27.03 56 31.25 15233 15     4
5 4452松尾　祭33香川54A2 5.88 39.22 5.83 39.58 49 34.81 74 30.43 321 4533     3
6 4596葛原大陽37徳島50A2 5.42 33.59 5.85 37.74 24 29.22 32 28.13 631 3536     6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太37福岡52A1 6.69 45.45 5.88 46.15 44 26.28 71 34.73 15313415     7
2 3918深井利寿46滋賀51A1 5.76 33.59 7.26 52.63 23 44.44 44 27.21 16221613     8
3 4425大井清貴35山口53B1 4.75 27.36 6.17 36.11 25 38.75 45 39.75 342 2414     6
4 3837秋山広一45香川50A1 5.98 42.19 6.85 51.22 60 33.74 47 30.54 21164614     4
5 4105松下直也41兵庫52A2 5.08 30.95 4.79 29.41 21 31.76 18 27.88 2 334316     4
6 4446和田兼輔34兵庫50A1 6.38 45.16 6.22 41.30 16 20.90 20 32.12 53432146     5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸30徳島51A1 7.01 52.00 6.25 41.67 30 40.49 72 30.26 14211431      
2 3997北村征嗣41大阪53A1 7.05 54.22 7.45 55.00 33 28.03 23 27.15 21222351      
3 4571菅　章哉32徳島52B2 7.32 58.90 6.12 41.18 64 30.12 51 30.25 12625121      
4 3795金子龍介48兵庫52A1 6.72 47.46 8.60 73.33 66 29.53 11 29.09 21442242      
5 4966田川大貴23長崎53B1 4.65 25.00 4.35 21.55 50 47.56 61 40.00 231515K2      
6 4352下條雄太34長崎53A1 7.11 52.87 7.46 59.65 19 27.27 64 27.89 32312212      
24BEND
23BBGN
ボートレース唐　津   　３月　３日  日刊スポーツ杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０２１年　３月　３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也48福岡51A1 6.21 44.66 6.07 41.86 66 27.19 39 41.94 642         11
2 3584佐々木英48広島54B1 5.48 36.08 5.38 37.50 68 30.00 48 34.72 4 44         9
3 4231鈴木裕隆37愛知59B1 4.48 28.40 5.96 42.31 37 33.59 89 25.38 13S          5
4 3747國崎良春45福岡53B1 4.83 34.26 5.04 25.00 65 45.60 76 44.88 6 41         8
5 3627井上恵一51福岡53B1 5.34 36.45 5.43 35.71 13 30.08 63 27.43 3 33         7
6 3516吉原聖人53広島51B1 4.63 23.48 4.35 25.00 55 26.23 65 31.49 266           

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生41福岡57A2 5.41 40.00 5.50 40.32 36 48.82 80 27.31 2 61         7
2 3813佐藤大介45愛知53A1 6.63 48.15 5.05 31.58 45 47.06 85 36.82 4 11        12
3 4453永田郁弥33愛知53B1 4.08 20.00 3.52 20.00 58 24.59 74 38.28 526          6
4 3211北川敏弘59佐賀55B1 5.17 34.48 4.68 23.89 50 30.40 59 31.92 324          8
5 4711前出達吉31福井51B1 5.22 30.68 0.00  0.00 49 34.78 56 31.25 6 54         9
6 4562阪本勇介33岡山54B1 5.24 31.09 4.13 20.00 22 48.31 49 28.18 4 S1        11

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成54岡山53A2 5.45 33.03 5.06 11.76 31 29.60 52 28.49 255         11
2 5018竹下大樹22福岡53B1 5.51 37.63 4.21 21.05 33 46.38 68 40.47 433           
3 4072森永　淳40佐賀52A1 6.23 49.06 6.77 54.29 62 31.15 70 42.86 161         10
4 3832下田哲也46香川54B1 5.45 32.23 5.22 33.33 63 33.83 67 37.50 513          7
5 5134大原祥昌21広島52B2 2.51  5.08 0.00  0.00 52 45.97 32 41.63 2 65          
6 3458東　健介54岡山54B1 5.48 36.13 5.33 33.33 32 29.66 57 30.66 245          8

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治42兵庫52A2 5.76 36.84 6.14 43.10 11 38.46 73 34.93 6 33         9
2 4705吉川勇作32長崎55B1 3.66 15.19 3.96 19.57 19 31.67 54 42.29 6 26          
3 4377濱本優一36大阪50A2 5.98 45.19 5.74 40.00 42 26.52 87 26.11 146         12
4 4835橋本　明32広島53B1 4.22 18.18 4.53 17.65 46 39.57 81 42.29 512         10
5 5154村松栄太24広島52B2 1.25  0.00 0.00  0.00 25 33.60 60 31.36 656           
6 3882新田智彰47大阪56A2 6.09 46.22 5.72 33.33 26 28.57 37 28.77 525          8

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦32愛知53A2 6.47 42.86 5.50 37.50 14 43.33 34 30.65 1335          
2 4236松村　敏37福岡53B1 7.02 54.70 6.33 44.44 16 38.26 33 26.56 143         11
3 3054北川幸典58広島57A2 5.41 39.74 5.48 36.00 70 46.72 79 35.14 2 22        12
4 5053山口広樹25福岡56B1 2.92  3.08 1.94  0.00 64 28.36 75 39.71 6 54          
5 4513河野真也31福岡53A2 5.99 42.50 6.03 43.24 69 38.58 69 30.41 5 1S        10
6 4231鈴木裕隆37愛知59B1 4.48 28.40 5.96 42.31 37 33.59 89 25.38 13S          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也36長崎54B1 3.91 14.13 4.34 19.72 18 33.83 55 25.65 2 26          
2 4650中山雄太36愛知53A2 6.36 46.00 7.00 50.00 38 33.57 64 30.16 362         12
3 3660長谷川親51香川59B1 4.20 16.30 3.25  4.17 27 47.06 50 36.63 451           
4 4002古結　宏43兵庫54A1 7.23 56.25 8.30 70.00 43 37.88 38 32.08 422         11
5 4453永田郁弥33愛知53B1 4.08 20.00 3.52 20.00 58 24.59 74 38.28 526          2
6 5037田頭虎親22香川54B1 4.55 27.27 1.38  0.00 24 34.23 47 29.90 4 31        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也46香川54B1 5.45 32.23 5.22 33.33 63 33.83 67 37.50 513          3
2 4566塩田北斗33福岡54A1 7.13 57.60 6.76 47.62 53 45.69 40 35.21 3115          
3 4060島田一生41福岡57A2 5.41 40.00 5.50 40.32 36 48.82 80 27.31 2 61         2
4 4708半田尚也31広島55B1 4.60 20.00 3.38  8.82 28 23.64 53 31.51 533           
5 4051清水敦揮40岡山56A2 6.27 46.43 3.89 11.11 48 30.53 51 33.80 1 21        12
6 3627井上恵一51福岡53B1 5.34 36.45 5.43 35.71 13 30.08 63 27.43 3 33         1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春45福岡53B1 4.83 34.26 5.04 25.00 65 45.60 76 44.88 6 41         1
2 4097貫地谷直39広島56B1 4.58 20.00 0.00  0.00 47 25.83 41 40.82 4 44          
3 3458東　健介54岡山54B1 5.48 36.13 5.33 33.33 32 29.66 57 30.66 245          3
4 3882新田智彰47大阪56A2 6.09 46.22 5.72 33.33 26 28.57 37 28.77 525          4
5 3946赤岩善生45愛知55A1 7.22 55.56 7.41 51.28 61 27.27 84 36.68 352         12
6 3211北川敏弘59佐賀55B1 5.17 34.48 4.68 23.89 50 30.40 59 31.92 324          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉31福井51B1 5.22 30.68 0.00  0.00 49 34.78 56 31.25 6 54         2
2 5074大澤誠也25愛知54B1 2.98 12.00 0.00  0.00 23 44.88 77 27.46 6 46          
3 4269杉山裕也35愛知52A1 6.71 47.58 7.37 65.85 29 29.92 36 35.38 1324          
4 5102原田雄次23福岡52B2 2.03  6.85 0.00  0.00 56 26.85 44 31.12 6 45          
5 4057松井賢治42兵庫52A2 5.76 36.84 6.14 43.10 11 38.46 73 34.93 6 33         4
6 3584佐々木英48広島54B1 5.48 36.08 5.38 37.50 68 30.00 48 34.72 4 44         1

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則48兵庫53A2 6.21 44.85 6.45 32.26 21 36.29 35 41.15 3356          
2 3572安田政彦49兵庫54A1 5.63 36.59 6.14 47.62 17 35.48 62 33.03 1514          
3 4835橋本　明32広島53B1 4.22 18.18 4.53 17.65 46 39.57 81 42.29 512          4
4 4072森永　淳40佐賀52A1 6.23 49.06 6.77 54.29 62 31.15 70 42.86 161          3
5 5037田頭虎親22香川54B1 4.55 27.27 1.38  0.00 24 34.23 47 29.90 4 31         6
6 4513河野真也31福岡53A2 5.99 42.50 6.03 43.24 69 38.58 69 30.41 5 1S         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏43兵庫54A1 7.23 56.25 8.30 70.00 43 37.88 38 32.08 422          6
2 3233小畑実成54岡山53A2 5.45 33.03 5.06 11.76 31 29.60 52 28.49 255          3
3 4562阪本勇介33岡山54B1 5.24 31.09 4.13 20.00 22 48.31 49 28.18 4 S1         2
4 3576白水勝也48福岡51A1 6.21 44.66 6.07 41.86 66 27.19 39 41.94 642          1
5 3616中村　真48福岡54A2 5.19 32.76 5.58 36.84 30 38.58 66 37.44 2533          
6 4236松村　敏37福岡53B1 7.02 54.70 6.33 44.44 16 38.26 33 26.56 143          5

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生45愛知55A1 7.22 55.56 7.41 51.28 61 27.27 84 36.68 352          8
2 4377濱本優一36大阪50A2 5.98 45.19 5.74 40.00 42 26.52 87 26.11 146          4
3 4650中山雄太36愛知53A2 6.36 46.00 7.00 50.00 38 33.57 64 30.16 362          6
4 4051清水敦揮40岡山56A2 6.27 46.43 3.89 11.11 48 30.53 51 33.80 1 21         7
5 3813佐藤大介45愛知53A1 6.63 48.15 5.05 31.58 45 47.06 85 36.82 4 11         2
6 3054北川幸典58広島57A2 5.41 39.74 5.48 36.00 70 46.72 79 35.14 2 22         5
23BEND
20BBGN
ボートレース若　松   　３月　３日  日本トーター杯ＢＴＳ  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯ＢＴＳ北九州ＭＤ開設１４周年記念競走

   第　３日          ２０２１年　３月　３日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘49佐賀55B1 5.20 34.38 5.00 30.00 56 30.26 21 32.39 564         10
2 4853前原　哉26岡山47B1 3.97 20.59 3.42 15.79 48 30.00 74 34.07 4 56          
3 4525真子奈津32福岡46B1 4.41 22.22 4.60 24.62 20 36.23 13 26.06 6 55          
4 3970亀山高雅44群馬54B1 4.11 16.07 6.77 38.46 54 28.36 73 31.43 462          9
5 4285伴　将典36愛知62B1 4.46 23.16 5.45 54.55 52 36.62 40 30.89 146          7
6 4834浜本裕己33大阪51B1 4.55 22.73 6.80 60.00 34 31.88 26 39.26 1 63        12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸36長崎54B1 5.44 36.11 4.17 22.22 40 33.33 18 25.78 626          6
2 4557松尾光広31岡山56B1 4.69 32.43 4.96 26.67 60 26.39 31 35.25 5 35        11
3 3741松尾基成46福岡56B1 4.29 24.18 4.53 17.65  7 25.76 37 28.89 4 53         8
4 3910松下知幸47香川50B1 4.39 23.76 5.21 26.32 19 25.00 34 26.81 133         12
5 3745橋本年光46兵庫54A2 5.71 35.90 5.77 33.33  3 31.67 61 30.00 334         10
6 5028原田才一24福岡53B1 5.26 33.01 4.56 27.54 44 40.58 15 28.17 2614          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士60福井58B1 4.21 20.24 0.00  0.00 42 20.00 75 25.56 353          8
2 4694高田　綾36福岡44B1 4.66 25.95 4.26 19.51  2 32.86 41 32.17 2 62          
3 3484芝田浩治49兵庫53A1 6.80 52.46 7.17 58.33  9 31.08 12 28.67 5411         9
4 3742宮地秀祈46福岡52B1 5.59 30.88 4.67 23.81 46 24.36 27 39.71 2 43        10
5 4375照屋厚仁36兵庫52A2 5.91 40.78 5.74 34.78 36 31.58 30 31.06 24S         12
6 4300加藤　綾37三重49B1 4.75 32.18 2.57 14.29 47 37.14 49 31.13 6 F3          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二44佐賀54B1 3.96 16.88 4.26 16.00  8 25.00 43 29.05 651          8
2 4247齊藤　優38徳島54B1 5.59 33.68 4.59 27.27 27 36.36 71 26.95 2545          
3 4276鈴木勝博38愛知52A1 6.82 53.39 5.63 25.00 53 30.14 47 30.61 133         11
4 3834細川明人46岡山55A2 4.93 26.83 3.63 11.11 43 22.73 67 34.88 6 23         9
5 3746岡瀬正人45岡山53A2 6.05 39.02 7.40 50.00 24 22.73 44 33.10 111         10
6 4395下河雅史34福岡55B1 5.41 34.67 4.19 20.75 31 32.84 58 29.14 2446          

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦43香川53A1 6.36 48.98 6.65 51.61 50 31.51 46 38.30 162         10
2 4218吉川喜継39滋賀52A2 5.89 35.58 7.06 47.06  6 15.87 39 33.33 4 31        11
3 3704本部めぐ47三重47B1 3.62 16.98 0.00  0.00 18 33.33 62 32.59 5 45          
4 4822百武　翔28佐賀51A2 5.41 34.26 5.40 35.00 55 27.03 51 27.46 5 24         9
5 4969町田洸希29長崎54B1 4.16 17.07 2.78 11.11 39 28.92 54 29.05 342           
6 4187香川友尚40香川54B1 3.98 25.45 3.00  9.52 30 47.62 28 38.13 46F           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平44滋賀51A2 5.33 37.36 4.50 20.83 11 36.36 23 37.41 2 52        12
2 3828明石正之47兵庫51A2 6.70 46.49 6.67 46.67 17 36.11 66 33.80 311         10
3 4888金児隆太33群馬52B1 5.23 36.59 4.89 31.58 45 37.66 63 28.37 1 44        11
4 4241大串重幸36長崎54B1 5.44 36.11 4.17 22.22 40 33.33 18 25.78 626          2
5 4112大久保信40佐賀53A1 5.55 39.08 5.33 33.33  4 35.38 50 37.76 3F4           
6 4079出畑孝典42福岡55A2 6.00 42.73 6.04 47.31 16 35.48 38 25.19 1151          

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬37福岡55A2 5.65 37.50 5.61 39.39 25 36.71 68 31.34 323         11
2 4224大橋栄里39福岡47B1 4.76 29.89 4.71 23.53 10 28.36 65 34.72 5 61          
3 4285伴　将典36愛知62B1 4.46 23.16 5.45 54.55 52 36.62 40 30.89 146          1
4 4604岩瀬裕亮32愛知54A1 6.97 53.17 6.85 45.00 51 25.00 24 26.52 1212        12
5 4356長岡良也36兵庫53A1 6.71 50.42 8.20 90.00 58 21.92 32 26.95 5526          
6 3841佐々木和44徳島56A2 5.88 40.59 6.35 45.00 29 36.36 14 33.80 4 F5          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也33長崎52A1 5.45 33.33 5.74 43.59 37 23.81 55 28.97 3 22        12
2 3904森　貴洋43大阪56A2 6.13 43.94 5.35 27.91 12 31.94 20 32.19 331         11
3 4362土屋智則36群馬52A1 6.88 52.17 7.71 57.14 62 24.64 22 43.45 2521          
4 3044三宅爾士60福井58B1 4.21 20.24 0.00  0.00 42 20.00 75 25.56 353          3
5 3974深山祐二44佐賀54B1 3.96 16.88 4.26 16.00  8 25.00 43 29.05 651          4
6 3741松尾基成46福岡56B1 4.29 24.18 4.53 17.65  7 25.76 37 28.89 4 53         2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人46岡山55A2 4.93 26.83 3.63 11.11 43 22.73 67 34.88 6 23         4
2 4994山本梨菜22佐賀48B1 3.95 15.07 0.00  0.00 61 31.82 52 34.51 6 34          
3 4822百武　翔28佐賀51A2 5.41 34.26 5.40 35.00 55 27.03 51 27.46 5 24         5
4 3484芝田浩治49兵庫53A1 6.80 52.46 7.17 58.33  9 31.08 12 28.67 5411         3
5 3970亀山高雅44群馬54B1 4.11 16.07 6.77 38.46 54 28.36 73 31.43 462          1
6 4415下出卓矢34福井56A2 6.30 48.57 7.50 58.33 26 44.93 11 32.39 42F6          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之47兵庫51A2 6.70 46.49 6.67 46.67 17 36.11 66 33.80 311          6
2 3849中岡正彦43香川53A1 6.36 48.98 6.65 51.61 50 31.51 46 38.30 162          5
3 3508久富政弘49佐賀55B1 5.20 34.38 5.00 30.00 56 30.26 21 32.39 564          1
4 3745橋本年光46兵庫54A2 5.71 35.90 5.77 33.33  3 31.67 61 30.00 334          2
5 3742宮地秀祈46福岡52B1 5.59 30.88 4.67 23.81 46 24.36 27 39.71 2 43         3
6 3746岡瀬正人45岡山53A2 6.05 39.02 7.40 50.00 24 22.73 44 33.10 111          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博38愛知52A1 6.82 53.39 5.63 25.00 53 30.14 47 30.61 133          4
2 4888金児隆太33群馬52B1 5.23 36.59 4.89 31.58 45 37.66 63 28.37 1 44         6
3 3904森　貴洋43大阪56A2 6.13 43.94 5.35 27.91 12 31.94 20 32.19 331          8
4 4557松尾光広31岡山56B1 4.69 32.43 4.96 26.67 60 26.39 31 35.25 5 35         2
5 4336松田竜馬37福岡55A2 5.65 37.50 5.61 39.39 25 36.71 68 31.34 323          7
6 4218吉川喜継39滋賀52A2 5.89 35.58 7.06 47.06  6 15.87 39 33.33 4 31         5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮32愛知54A1 6.97 53.17 6.85 45.00 51 25.00 24 26.52 1212         7
2 4523中村辰也33長崎52A1 5.45 33.33 5.74 43.59 37 23.81 55 28.97 3 22         8
3 3910松下知幸47香川50B1 4.39 23.76 5.21 26.32 19 25.00 34 26.81 133          2
4 3896上田洋平44滋賀51A2 5.33 37.36 4.50 20.83 11 36.36 23 37.41 2 52         6
5 4834浜本裕己33大阪51B1 4.55 22.73 6.80 60.00 34 31.88 26 39.26 1 63         1
6 4375照屋厚仁36兵庫52A2 5.91 40.78 5.74 34.78 36 31.58 30 31.06 24S          3
20BEND
17BBGN
ボートレース宮　島   　３月　３日  第７回住信ＳＢＩネッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回住信ＳＢＩネット銀行賞　　　　　　　　　　　

   第　２日          ２０２１年　３月　３日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑31広島51A2 5.17 34.38 5.50 37.50 51 45.33 50 19.05 6            9
2 4197渥美卓郎38静岡54B1 3.99 19.59 3.67 16.67 35 38.24 32 21.31 1            7
3 3702貞兼淳二47福岡56B1 5.60 36.36 6.00 34.38 67 15.15 62 31.88 6            5
4 4955福田慶尚25広島53B2 3.18  8.16 2.74  7.77 68 27.12 19 36.23 14            
5 3852澤　大介48三重51B1 4.16 17.07 4.42 26.32 54 46.03 24 28.36 5            6
6 3559水長照雄53山口53B1 4.84 24.10 5.11 31.43 56 25.00 61 42.42 1           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛49広島51B1 3.49 15.58 4.75 27.59 63 40.00 54 38.81 5            9
2 4695尾崎雄二35長崎53B1 4.74 25.00 4.00 17.65 19 32.79 60 27.12 3            6
3 4054福嶋智之42岡山54B1 4.86 30.61 4.36 21.21 41 40.32 33 29.03 66            
4 3571寺本武司49長崎54B1 4.43 26.39 5.63 50.00 17 25.81 59 38.71 6            7
5 5131江藤敦宏21福岡52B2 1.60  0.00 0.00  0.00 20 27.42 30 42.62 6            8
6 3372加藤雅之54広島52B1 4.45 18.18 4.73 27.64 42 41.27 65 35.09 63            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4866橋本英一30福岡54B1 4.48 21.43 3.34  9.38 25 36.92 66 41.54 43            
2 3593横井光弘52長崎57B1 3.69 10.81 5.37 28.57 21 37.50 43 45.90 45            
3 3935岩津徹郎43岡山55A2 5.46 29.70 4.80 32.61 30 12.50 46 28.57 5           12
4 4367山口修路35福岡52A2 5.55 35.05 5.50 28.57 13 48.53 51 38.81 3            9
5 4398船岡洋一34広島52A1 6.40 50.43 6.65 46.84 47 26.79 17 38.03 25          11
6 4458抹香雄三35広島52B1 4.93 29.91 4.82 25.27 57 46.55 41 38.81 3            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔38福岡52B1 4.40 23.53 4.33 22.22 65 25.37 37 33.82 45            
2 4174赤坂俊輔38長崎52A1 6.77 47.69 6.77 50.94 32 26.87 20 31.43 13          11
3 3769佐竹恒彦47滋賀52A2 5.57 35.35 5.81 36.54 29 39.68 49 25.42 5           12
4 4102益田啓司41福岡52A1 6.18 45.19 7.33 61.11 37 25.33 18 35.94 1           10
5 5109川崎智稔21岡山49B2 2.23  4.17 0.00  0.00 55 24.24 69 44.93 2            9
6 4592小林孝弘40山口52B1 4.23 20.29 5.50 22.73 16 37.74 70 20.75 2            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二47福岡56B1 5.60 36.36 6.00 34.38 67 15.15 62 31.88 6            1
2 4131原　豊土40静岡53A1 6.35 45.10 7.71 71.43 53 26.47 11 30.19 66          12
3 4202浮田圭浩38岡山54A2 5.55 30.95 5.85 37.04 60 38.24 63 33.85 4           11
4 3461渡邊哲也54静岡55B1 4.94 31.37 3.00 11.11 28 27.87 23 12.07 2           10
5 3953志道吉和44福岡52B1 4.30 21.74 4.63 31.25 69 23.40 44 12.96 51            
6 4227安達裕樹38三重53A1 6.76 43.18 8.87 73.33 36 44.74 40 29.63 36            

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二36福岡52A1 6.53 39.20 5.52 30.00 27 24.00 21 42.65 24          12
2 3964宮地博士42長崎56B1 4.49 21.18 5.77 30.77 24 31.94 53 22.81 32            
3 3852澤　大介48三重51B1 4.16 17.07 4.42 26.32 54 46.03 24 28.36 5            1
4 3591後藤孝義52静岡52B1 3.97 18.45 3.26 10.53 58 32.26 31 55.07 23            
5 4470平田健之34三重52A2 6.13 43.14 6.21 48.28 33 36.11 67 36.92 4           11
6 4695尾崎雄二35長崎53B1 4.74 25.00 4.00 17.65 19 32.79 60 27.12 3            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司49長崎54B1 4.43 26.39 5.63 50.00 17 25.81 59 38.71 6            2
2 4623中北将史36三重53A2 3.84 11.39 0.00  0.00 34 24.29 68 29.85 45            
3 4458抹香雄三35広島52B1 4.93 29.91 4.82 25.27 57 46.55 41 38.81 3            3
4 3473石川真二50福岡53A1 6.56 49.53 6.23 48.33 14 44.44 52 39.06 42          12
5 4197渥美卓郎38静岡54B1 3.99 19.59 3.67 16.67 35 38.24 32 21.31 1            1
6 3761山本光雄49滋賀55A2 5.10 33.33 6.00 50.00 50 29.17 29 36.62 3           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅61福岡49B1 4.72 18.82 4.75 25.00 39 24.29 22 41.67 25            
2 3349吉田一郎53長崎53A1 6.31 46.39 6.12 43.59 48 22.81 55 26.23 14            
3 4319三宅　潤35大阪53A2 6.16 42.98 5.88 35.29 61 46.27 42 46.27 41            
4 4592小林孝弘40山口52B1 4.23 20.29 5.50 22.73 16 37.74 70 20.75 2            4
5 4734安河内将31佐賀51A2 6.65 50.00 6.24 48.00 49 54.69 57 41.18 12          12
6 5131江藤敦宏21福岡52B2 1.60  0.00 0.00  0.00 20 27.42 30 42.62 6            2

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路35福岡52A2 5.55 35.05 5.50 28.57 13 48.53 51 38.81 3            3
2 3668市川　猛49広島51B1 3.49 15.58 4.75 27.59 63 40.00 54 38.81 5            2
3 3709田中浩之46山口52B1 3.87 16.18 3.20 12.50 18 25.00 34 30.00 65            
4 4811向井田佑31広島51A2 5.17 34.38 5.50 37.50 51 45.33 50 19.05 6            1
5 4563齋藤真之33岡山53B1 4.39 24.71 4.21 19.15 46 34.33 58 13.33 56            
6 5109川崎智稔21岡山49B2 2.23  4.17 0.00  0.00 55 24.24 69 44.93 2            4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作47福岡51A2 5.23 32.18 5.10 30.00 40 41.33 38 32.26 12            
2 4102益田啓司41福岡52A1 6.18 45.19 7.33 61.11 37 25.33 18 35.94 1            4
3 3461渡邊哲也54静岡55B1 4.94 31.37 3.00 11.11 28 27.87 23 12.07 2            5
4 3559水長照雄53山口53B1 4.84 24.10 5.11 31.43 56 25.00 61 42.42 1            1
5 3623深川真二46佐賀50A1 8.08 68.38 6.79 45.45 22 22.41 47 34.29 21            
6 4325新出浩司37大阪53A2 5.21 35.11 4.17 20.69 52 43.75 39 37.88 41            

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一34広島52A1 6.40 50.43 6.65 46.84 47 26.79 17 38.03 25           3
2 4470平田健之34三重52A2 6.13 43.14 6.21 48.28 33 36.11 67 36.92 4            6
3 3761山本光雄49滋賀55A2 5.10 33.33 6.00 50.00 50 29.17 29 36.62 3            7
4 4174赤坂俊輔38長崎52A1 6.77 47.69 6.77 50.94 32 26.87 20 31.43 13           4
5 4434田中辰彦34広島56A2 5.71 35.29 5.81 38.68 44 27.42 15 27.27 33            
6 4202浮田圭浩38岡山54A2 5.55 30.95 5.85 37.04 60 38.24 63 33.85 4            5

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二50福岡53A1 6.56 49.53 6.23 48.33 14 44.44 52 39.06 42           7
2 4734安河内将31佐賀51A2 6.65 50.00 6.24 48.00 49 54.69 57 41.18 12           8
3 4288永田啓二36福岡52A1 6.53 39.20 5.52 30.00 27 24.00 21 42.65 24           6
4 3769佐竹恒彦47滋賀52A2 5.57 35.35 5.81 36.54 29 39.68 49 25.42 5            4
5 4131原　豊土40静岡53A1 6.35 45.10 7.71 71.43 53 26.47 11 30.19 66           5
6 3935岩津徹郎43岡山55A2 5.46 29.70 4.80 32.61 30 12.50 46 28.57 5            3
17BEND
14BBGN
ボートレース鳴　門   　３月　３日  エディウィン鳴門開設  第　５日

                            ＊＊＊　番組表　＊＊＊

          エディウィン鳴門開設９周年記念競走　　　　　　　　

   第　５日          ２０２１年　３月　３日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健43兵庫53A1 6.87 52.60 9.10 90.00 66 34.98 75 37.31 25211334    10
2 4088野田祥子40長崎49B1 4.10 22.50 3.54 14.29 71 34.02 70 32.97 3 464 S4     6
3 3477近藤稔也50徳島55B1 4.15 20.51 4.45 21.84 27 44.50 69 36.59 4 22546      8
4 3789和田敏彦48福岡49B1 2.98  8.00 4.38 12.50 26 37.76 63 28.22 2 456 5      7
5 3539金子順一52山口55B1 4.55 23.85 4.29 22.58 70 36.95 17 35.75 415 654      6
6 5148松本　怜27福岡47B2 1.10  0.00 0.00  0.00 51 42.92 76 36.76 6 6 666      5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴31香川52A2 5.47 32.00 6.73 55.56 62 35.27 33 28.99 2 224514    10
2 3726桂林　寛49福岡55A2 4.80 27.34 6.82 55.88 59 36.68 37 38.35 52361 16    10
3 4260中越博紀36香川53A2 5.50 33.59 5.63 32.56 64 36.36 80 29.03 62324 6      9
4 4927関野　文27大阪44B1 5.13 30.59 5.68 32.43 12 33.33 54 39.52 566 1 14     7
5 4251川崎誠志38山口51B1 3.40 16.05 5.17 31.03 34 34.52 28 37.07 635 2 25     8
6 5012加倉侑征23福岡50B1 4.49 24.30 4.10 19.05 14 33.97 56 34.76 4 543 21     9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志36徳島55A2 5.80 42.86 5.70 39.50 18 36.04 58 30.85 46146 3      8
2 4034西原明生42香川55B1 4.22 23.66 4.62 25.64 29 33.33 77 26.83 1 55344      7
3 4666日笠勝弘37大阪52B1 4.99 32.50 5.62 37.78 22 29.05 24 42.65 262 562      8
4 3975小野寺智44香川52A2 5.98 38.56 5.73 36.36 23 40.74 74 40.85 33241 33    11
5 4025山本隆幸43兵庫52A1 6.90 52.82 6.13 30.77 55 33.33 25 36.41 3412455      7
6 5164森田梨湖21福岡47B2 1.03  0.00 0.00  0.00 79 44.19 15 38.50 6 6 6566      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明26香川51A1 6.04 36.80 5.97 39.47 13 35.32 22 27.44 13642155    10
2 4564山本景士33広島53A2 5.82 37.30 6.09 35.85 60 28.95 51 32.99 546 465      8
3 4248岡本　大38長崎54B1 4.57 21.43 4.58 31.58 68 33.87 53 32.11 4 466 45      
4 4487三原　司34福岡52B1 3.57 15.38 5.33 44.44 69 31.18 62 37.63 6 365 21     9
5 3604武藤綾子50福岡48B1 3.97 16.19 4.40 23.26 11 53.10 11 27.98 451 532      9
6 4652酒見峻介35佐賀52B1 4.15 19.05 4.61 24.24 73 32.97 23 31.38 214 3323    10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦31徳島47B1 5.00 33.33 4.47 26.32 35 31.75 27 37.14 3 522356    11
2 4136江夏　満40福岡54A1 6.48 46.67 7.67 66.67 31 33.51 79 29.19 53234315    11
3 4299中島浩哉38長崎57B1 4.34 21.05 5.23 30.77 19 29.32 34 23.72 555 5 43      
4 3507藤井　徹49大阪53B1 4.67 23.91 6.65 58.82 16 32.99 32 40.10 465 2 62      
5 5148松本　怜27福岡47B2 1.10  0.00 0.00  0.00 51 42.92 76 36.76 6 6 666      1
6 4437中田元泰34香川55A2 6.36 49.38 6.62 48.89 82 38.92 81 30.11 3 66122      9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人34佐賀54A2 6.11 42.21 5.48 32.26 77 41.33 12 30.36 235 2156    10
2 3539金子順一52山口55B1 4.55 23.85 4.29 22.58 70 36.95 17 35.75 415 654      1
3 4817渡邉　翼29山口49A2 5.29 32.33 5.80 28.57 56 35.86 36 34.72 153 3455    11
4 4173岡谷健吾38広島56A2 5.43 40.31 5.87 38.89 33 35.03 50 37.89 411 3234    11
5 4088野田祥子40長崎49B1 4.10 22.50 3.54 14.29 71 34.02 70 32.97 3 464 S4     1
6 4508野間大樹32大阪50B1 4.00 15.38 4.13 26.67 80 35.12 78 30.12 5 343 24     9

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3789和田敏彦48福岡49B1 2.98  8.00 4.38 12.50 26 37.76 63 28.22 2 456 5      1
2 4025山本隆幸43兵庫52A1 6.90 52.82 6.13 30.77 55 33.33 25 36.41 3412455      3
3 4927関野　文27大阪44B1 5.13 30.59 5.68 32.43 12 33.33 13 31.89 566 1 14     2
4 4343村岡　賢36広島53B1 4.69 23.68 4.06 18.46 17 30.37 72 37.76 4 435 46      
5 4034西原明生42香川55B1 4.22 23.66 4.62 25.64 29 33.33 77 26.83 1 55344      3
6 3514山一鉄也53福岡52A1 5.85 40.40 6.17 41.67 50 29.28 71 30.56 12344213    11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也50徳島55B1 4.15 20.51 4.45 21.84 27 44.50 69 36.59 4 22546      1
2 4251川崎誠志38山口51B1 3.40 16.05 5.17 31.03 34 34.52 28 37.07 635 2 25     2
3 4359横川聖志36徳島55A2 5.80 42.86 5.70 39.50 18 36.04 58 30.85 46146 3      3
4 4666日笠勝弘37大阪52B1 4.99 32.50 5.62 37.78 22 29.05 24 42.65 262 562      3
5 4564山本景士33広島53A2 5.82 37.30 6.09 35.85 60 28.95 51 32.99 546 465      4
6 4947間庭菜摘28福岡48B2 3.88 10.20 2.06  5.88 63 33.85 20 34.90 565 4 33      

　９Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰34香川55A2 6.36 49.38 6.62 48.89 82 38.92 81 30.11 3 66122      5
2 3604武藤綾子50福岡48B1 3.97 16.19 4.40 23.26 11 53.10 11 27.98 451 532      4
3 5012加倉侑征23福岡50B1 4.49 24.30 4.10 19.05 14 33.97 56 34.76 4 543 21     2
4 4508野間大樹32大阪50B1 4.00 15.38 4.13 26.67 80 35.12 78 30.12 5 343 24     6
5 4260中越博紀36香川53A2 5.50 33.59 5.63 32.56 64 36.36 80 29.03 62324 6      2
6 4487三原　司34福岡52B1 3.57 15.38 5.33 44.44 69 31.18 62 37.63 6 365 21     4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介35佐賀52B1 4.15 19.05 4.61 24.24 73 32.97 23 31.38 214 3323     4
2 3903白石　健43兵庫53A1 6.87 52.60 9.10 90.00 66 34.98 75 37.31 25211334     1
3 4583古田祐貴31香川52A2 5.47 32.00 6.73 55.56 62 35.27 33 28.99 2 224514     2
4 4852川原祐明26香川51A1 6.04 36.80 5.97 39.47 13 35.32 22 27.44 13642155     4
5 4515藤田浩人34佐賀54A2 6.11 42.21 5.48 32.26 77 41.33 12 30.36 235 2156     6
6 3726桂林　寛49福岡55A2 4.80 27.34 6.82 55.88 59 36.68 37 38.35 52361 16     2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也53福岡52A1 5.85 40.40 6.17 41.67 50 29.28 71 30.56 12344213     7
2 3975小野寺智44香川52A2 5.98 38.56 5.73 36.36 23 40.74 74 40.85 33241 33     3
3 4173岡谷健吾38広島56A2 5.43 40.31 5.87 38.89 33 35.03 50 37.89 411 3234     6
4 4817渡邉　翼29山口49A2 5.29 32.33 5.80 28.57 56 35.86 36 34.72 153 3455     6
5 4136江夏　満40福岡54A1 6.48 46.67 7.67 66.67 31 33.51 79 29.19 53234315     5
6 4733赤井　睦31徳島47B1 5.00 33.33 4.47 26.32 35 31.75 27 37.14 3 522356     5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明35佐賀50A1 5.60 36.67 6.00 38.46 84 28.19 38 41.43 12151141      
2 4063市橋卓士41徳島54A1 6.89 48.63 6.96 53.81 67 40.50 61 28.66 12312331      
3 4070中村亮太40長崎51A1 6.89 53.77 5.00 50.00 25 36.65 59 25.44 51115161      
4 4184渡邊雄一34大阪49A1 6.26 44.62 6.52 48.00 20 39.81 10 37.56 11311232      
5 4278藤岡俊介37兵庫51A1 6.89 49.56 6.78 40.74 32 34.30 35 31.21 34121212      
6 4052興津　藍39徳島50A1 8.04 67.41 7.75 62.22 36 32.83 29 34.17 26312412      
14BEND
11BBGN
ボートレースびわこ   　３月　３日  第４回オールサンケイ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４回オールサンケイスポーツ杯　　　　　　　　　　

   第　２日          ２０２１年　３月　３日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１２００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太26東京54A2 6.39 46.34 5.56 37.50 66 38.46 34 34.76 3           10
2 4987島倉　都23群馬48B1 3.90 14.29 2.26  0.00 20 38.61 59 29.41 6            5
3 4693松下誉士36福岡52B1 4.02 20.93 2.43  0.00 51 42.59 37 26.42 6            7
4 4440萩原知哉34東京54B1 4.06 22.22 3.73  9.09 14 30.51 30 39.41 4            6
5 4146柳橋宏紀39滋賀53B1 5.01 29.67 5.24 34.48 16 33.69 47 27.33 5           11
6 5142常住　蓮20佐賀52B1 3.40  7.46 0.00  0.00 53 37.09 56 38.89 5            8

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝38福岡58B1 5.11 32.08 6.02 44.00 22 35.26 21 27.07 24          11
2 4505島田賢人32埼玉56A2 6.15 44.44 5.42 38.46 11 24.11 22 29.93 32            
3 3966作間　章41東京53A2 6.55 48.78 6.49 45.71 58 32.11 35 30.77 36           9
4 3105内山文典57東京56B1 5.45 31.40 5.57 33.33 34 35.29 61 29.17 5            7
5 5079大石真央22静岡46B1 3.13  8.97 1.50  0.00 27 31.28 73 38.51 5            6
6 4101三井所尊41佐賀53A1 6.47 48.39 0.00  0.00 55 33.33 52 16.42 25           8

　３Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一42静岡50A2 5.13 31.45 4.84 26.32 35 24.82 17 40.96 33          11
2 5071野見山拓26福岡52B1 2.38  2.08 0.00  0.00 56 31.35 36 28.10 3           10
3 4152深水慎一40東京54B1 5.07 29.17 5.57 57.14 32 31.21 65 32.67 1            9
4 3842星野太郎44三重52B1 5.29 35.29 5.26 37.04 40 30.88 19 39.76 51           8
5 4913清水さく24愛知49B1 4.08 22.73 4.25 25.00 19 30.60 33 32.10 2            7
6 4424松尾昂明35福岡52A2 6.02 44.74 6.14 47.62 18 39.69 51 29.87 12          12

　４Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4897深見亜由29愛知44B1 3.49 14.29 3.13 12.50 59 36.89 50 43.60 34            
2 3699富永正人48埼玉53A2 5.04 27.78 4.91 23.53 26 41.41 20 31.93 12          11
3 3800牧　宏次47東京52A1 5.16 32.65 7.00 60.00 30 43.26 41 32.43 65          10
4 4984森下愛梨24静岡50B1 3.80 18.64 1.63  0.00 41 37.90 67 28.06 16            
5 3362間嶋仁志51三重53A1 5.73 35.92 6.32 46.81 12 30.50 68 36.47 13           9
6 3075中村裕将58埼玉54B1 5.65 41.23 5.03 30.56 62 29.08 54 38.10 14            

　５Ｒ  ゴゴイチびわ          Ｈ１２００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三40滋賀52A1 6.57 44.72 6.87 49.67 49 19.20 48 29.14 24          12
2 4066東本勝利41三重54A2 6.37 45.57 4.94 27.78 45 27.44 16 33.99 36          10
3 4987島倉　都23群馬48B1 3.90 14.29 2.26  0.00 20 38.61 59 29.41 6            1
4 3444香月大介51福岡54B1 4.02 20.93 4.15 20.00 15 32.99 43 44.57 6            9
5 4819蜂須瑞生29群馬46B1 5.09 30.26 5.00 28.57 44 30.32 70 32.65 45            
6 4081樋口範政42愛知57B1 4.01 20.00 3.93 19.40 61 32.32 44 42.70 45            

　６Ｒ  チャレンジ６          Ｈ１２００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉34東京54B1 4.06 22.22 3.73  9.09 14 30.51 30 39.41 4            1
2 5030金子千穂23群馬45B1 1.85  2.20 1.67  0.00 25 32.67 55 34.23 66            
3 4681太田　潮30愛知57B1 4.26 21.21 5.20 36.00 36 18.68 66 33.92 4           12
4 5079大石真央22静岡46B1 3.13  8.97 1.50  0.00 27 31.28 73 38.51 5            2
5 4327加藤　翔37静岡53B1 4.60 25.44 5.30 40.74 67 35.98 57 44.05 41            
6 3582吉川昭男48滋賀53A1 6.76 51.26 7.34 61.88 29 37.81 29 26.37 51          10

　７Ｒ  ４５６だセブ          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典57東京56B1 5.45 31.40 5.57 33.33 34 35.29 61 29.17 5            2
2 4693松下誉士36福岡52B1 4.02 20.93 2.43  0.00 51 42.59 37 26.42 6            1
3 4913清水さく24愛知49B1 4.08 22.73 4.25 25.00 19 30.60 33 32.10 2            3
4 4528黒井達矢32埼玉52A2 5.82 39.29 8.76 80.95 46 35.75 24 23.85 3           11
5 4364池永　太35福岡54A1 7.56 58.93 6.19 38.10 47 43.33 25 30.95 12          12
6 4156浜野孝志40三重59A2 5.73 38.89 6.06 44.44 23 41.10 27 33.53 41            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4976金山立樹27東京53B1 3.66 11.36 2.59  5.88 57 45.05 40 28.10 24            
2 4101三井所尊41佐賀53A1 6.47 48.39 0.00  0.00 55 33.33 52 16.42 25           2
3 4085荻野裕介41東京53A2 5.58 36.36 7.60 80.00 52 31.64 64 37.58 2           12
4 4535北山康介31東京54A1 6.93 58.02 0.00  0.00 50 25.90 60 32.16 34          11
5 3842星野太郎44三重52B1 5.29 35.29 5.26 37.04 40 30.88 19 39.76 51           3
6 5142常住　蓮20佐賀52B1 3.40  7.46 0.00  0.00 53 37.09 56 38.89 5            1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章41東京53A2 6.55 48.78 6.49 45.71 58 32.11 35 30.77 36           2
2 3629浅見昌克51埼玉52A2 5.74 41.94 6.18 36.36 60 39.61 46 37.58 13          12
3 3362間嶋仁志51三重53A1 5.73 35.92 6.32 46.81 12 30.50 68 36.47 13           4
4 4152深水慎一40東京54B1 5.07 29.17 5.57 57.14 32 31.21 65 32.67 1            3
5 3444香月大介51福岡54B1 4.02 20.93 4.15 20.00 15 32.99 43 44.57 6            5
6 4565西村豪洋33愛知53A2 5.00 30.63 0.00  0.00 13 33.17 58 31.01 62            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利41三重54A2 6.37 45.57 4.94 27.78 45 27.44 16 33.99 36           5
2 3800牧　宏次47東京52A1 5.16 32.65 7.00 60.00 30 43.26 41 32.43 65           4
3 4847佐藤隆太26東京54A2 6.39 46.34 5.56 37.50 66 38.46 34 34.76 3            1
4 5071野見山拓26福岡52B1 2.38  2.08 0.00  0.00 56 31.35 36 28.10 3            3
5 3582吉川昭男48滋賀53A1 6.76 51.26 7.34 61.88 29 37.81 29 26.37 51           6
6 3617竹田広樹47佐賀54B1 3.79 21.43 4.47 28.95 28 29.05 69 34.42 26            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢32埼玉52A2 5.82 39.29 8.76 80.95 46 35.75 24 23.85 3            7
2 4058野末智一42静岡50A2 5.13 31.45 4.84 26.32 35 24.82 17 40.96 33           3
3 4535北山康介31東京54A1 6.93 58.02 0.00  0.00 50 25.90 60 32.16 34           8
4 4146柳橋宏紀39滋賀53B1 5.01 29.67 5.24 34.48 16 33.69 47 27.33 5            1
5 4272大場広孝38福岡58B1 5.11 32.08 6.02 44.00 22 35.26 21 27.07 24           2
6 3699富永正人48埼玉53A2 5.04 27.78 4.91 23.53 26 41.41 20 31.93 12           4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太35福岡54A1 7.56 58.93 6.19 38.10 47 43.33 25 30.95 12           7
2 4681太田　潮30愛知57B1 4.26 21.21 5.20 36.00 36 18.68 66 33.92 4            6
3 3629浅見昌克51埼玉52A2 5.74 41.94 6.18 36.36 60 39.61 46 37.58 13           9
4 4137君島秀三40滋賀52A1 6.57 44.72 6.87 49.67 49 19.20 48 29.14 24           5
5 4424松尾昂明35福岡52A2 6.02 44.74 6.14 47.62 18 39.69 51 29.87 12           3
6 4085荻野裕介41東京53A2 5.58 36.36 7.60 80.00 52 31.64 64 37.58 2            8
11BEND
06BBGN
ボートレース浜名湖   　３月　３日  浜名湖賞　開設６７周  第　２日

                            ＊＊＊　番組表　＊＊＊

          浜名湖賞　開設６７周年記念　静岡県知事杯争奪戦　　

   第　２日          ２０２１年　３月　３日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉26群馬51A1 6.55 53.78 6.67 40.74  1 38.46 48 38.82 4           11
2 4812西野雄貴31徳島54A1 6.48 50.50 6.67 33.33 52 28.65 43 30.56 2            5
3 4772石丸海渡27香川54A1 6.34 42.31 6.03 42.11 49 35.91 16 29.27 4            9
4 3909佐々木康47静岡55A1 6.51 50.43 7.02 54.55 19 40.00 52 34.41 3            6
5 4471新田泰章33広島53A1 5.78 37.31 6.36 50.00  6 38.50 28 38.14 4            7
6 3854吉川元浩48兵庫51A1 7.45 47.37 4.70 20.00 31 41.49 62 53.76 6            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦34福岡52A1 6.54 47.10 6.59 41.18 30 45.64 37 28.85 3            8
2 4444桐生順平34埼玉51A1 8.20 60.19 8.06 58.82 46 34.20 36 33.33 3            7
3 4808松尾　拓32三重50A1 6.77 48.86 6.77 44.19 11 38.94 14 41.58 24            
4 4578藤山雅弘31大阪52A1 6.65 51.20 5.65 23.53 61 26.19 64 33.67 6           10
5 4856豊田健士24三重53A1 6.82 47.79 7.47 64.71 44 35.60 18 40.74 3            9
6 3541三嶌誠司52香川52A1 6.37 45.45 5.90 42.86 13 42.08 53 30.77 5            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥42大阪54A1 6.10 42.73 6.00 43.90  5 26.14 57 34.31 6             
2 4787椎名　豊32群馬52A1 6.67 53.54 6.58 48.89 36 30.32 72 55.21 2            8
3 4832権藤俊光34大阪52A1 6.52 51.00 6.76 57.14 16 32.45 54 34.34 5           10
4 4388是澤孝宏35滋賀50A1 5.57 37.29 4.67 11.11 62 33.33 67 33.67 F            7
5 4524深谷知博32静岡51A1 6.61 37.50 8.35 76.09 65 26.70 15 36.08 1            9
6 4601森野正弘36山口55A1 6.93 51.46 6.41 58.62 32 31.63 38 31.31 5           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博40東京53A1 5.97 43.82 6.29 38.10 59 32.18 22 33.33 2            9
2 4205山口　剛38広島53A1 7.61 50.49 4.00 25.00 60 39.89 40 36.73 51            
3 4067永井　源40愛知52A1 6.37 48.12 6.53 43.75 14 24.39 56 34.31 1           11
4 3995重野哲之41静岡53A1 6.97 54.96 6.68 50.00 39 32.62 50 29.29 5            8
5 3388今垣光太51福井52A1 7.40 55.13 8.88 75.00 54 34.90 66 41.58 5           10
6 4163山崎裕司39広島51A1 5.78 34.23 7.73 66.67 50 29.05 23 28.87 4             

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太33福岡55A1 7.25 60.19 6.80 60.00 45 30.93 75 35.05 63            
2 3960菊地孝平42静岡55A1 7.34 52.50 7.46 62.41  3 40.11 65 37.76 2           10
3 4448青木玄太34滋賀52A1 6.99 59.14 6.89 47.37 12 46.50 25 40.82 1           11
4 4812西野雄貴31徳島54A1 6.48 50.50 6.67 33.33 52 28.65 43 30.56 2            1
5 4259真庭明志37長崎52A1 6.15 38.52 6.47 41.18 41 30.16 26 28.00 F             
6 4074柳沢　一39愛知52A1 6.26 34.51 6.69 36.11 40 32.80 29 35.96 2            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康47静岡55A1 6.51 50.43 7.02 54.55 19 40.00 52 34.41 3            1
2 4802中田達也27福岡52A1 6.27 48.95 5.27 26.67 17 47.59 19 36.73 1           10
3 3541三嶌誠司52香川52A1 6.37 45.45 5.90 42.86 13 42.08 53 30.77 5            2
4 4028田村隆信42徳島55A1 7.11 53.41 8.06 64.71 28 31.09 55 40.78 4           11
5 3489大場　敏54静岡54A1 7.26 56.99 7.21 56.90 58 36.90 44 30.61 13            
6 4573佐藤　翼32埼玉54A1 7.16 46.58 7.60 62.79 55 30.61 74 36.73 35            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴43静岡54A1 7.32 57.26 7.34 59.06 57 26.37 24 29.35 24            
2 4290稲田浩二36兵庫51A1 6.66 43.64 0.00  0.00 66 44.39 27 40.66 63            
3 4471新田泰章33広島53A1 5.78 37.31 6.36 50.00  6 38.50 28 38.14 4            1
4 4653小野達哉35大阪52A1 6.49 45.35 6.76 53.66 10 31.73 51 31.31 3             
5 4388是澤孝宏35滋賀50A1 5.57 37.29 4.67 11.11 62 33.33 67 33.67 F            3
6 4444桐生順平34埼玉51A1 8.20 60.19 8.06 58.82 46 34.20 13 23.46 3            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人30広島53A1 7.12 58.41 6.41 48.28 22 39.78 20 26.88 21            
2 3995重野哲之41静岡53A1 6.97 54.96 6.68 50.00 39 32.62 50 29.29 5            4
3 4413水摩　敦34福岡52A1 6.54 47.10 6.59 41.18 30 45.64 37 28.85 3            2
4 3854吉川元浩48兵庫51A1 7.45 47.37 4.70 20.00 31 41.49 62 53.76 6            1
5 3779原田幸哉45長崎53A1 7.58 50.00 0.00  0.00 15 28.73 68 39.39 66            
6 4787椎名　豊32群馬52A1 6.67 53.54 6.58 48.89 36 30.32 72 55.21 2            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士24三重53A1 6.82 47.79 7.47 64.71 44 35.60 18 40.74 3            2
2 4074柳沢　一39愛知52A1 6.26 34.51 6.69 36.11 40 32.80 29 35.96 2            5
3 4524深谷知博32静岡51A1 6.61 37.50 8.35 76.09 65 26.70 15 36.08 1            3
4 4134杉山貴博40東京53A1 5.97 43.82 6.29 38.10 59 32.18 22 33.33 2            4
5 4828松山将吾26滋賀51A1 6.04 46.39 6.35 38.46 51 40.11 32 45.98 6             
6 4772石丸海渡27香川54A1 6.34 42.31 6.03 42.11 49 35.91 16 29.27 4            1

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太51福井52A1 7.40 55.13 8.88 75.00 54 34.90 66 41.58 5            4
2 4578藤山雅弘31大阪52A1 6.65 51.20 5.65 23.53 61 26.19 64 33.67 6            2
3 3960菊地孝平42静岡55A1 7.34 52.50 7.46 62.41  3 40.11 65 37.76 2            5
4 4802中田達也27福岡52A1 6.27 48.95 5.27 26.67 17 47.59 19 36.73 1            6
5 4928栗城　匠25東京52A1 6.51 47.32 7.14 61.90  4 28.74 46 27.18 3             
6 4832権藤俊光34大阪52A1 6.52 51.00 6.76 57.14 16 32.45 54 34.34 5            3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信42徳島55A1 7.11 53.41 8.06 64.71 28 31.09 55 40.78 4            6
2 3822平尾崇典48岡山51A1 7.51 54.69 6.72 44.44 21 37.93 76 38.95 51            
3 4601森野正弘36山口55A1 6.93 51.46 6.41 58.62 32 31.63 38 31.31 5            3
4 4851関　浩哉26群馬51A1 6.55 53.78 6.67 40.74  1 38.46 48 38.82 4            1
5 4448青木玄太34滋賀52A1 6.99 59.14 6.89 47.37 12 46.50 25 40.82 1            5
6 4067永井　源40愛知52A1 6.37 48.12 6.53 43.75 14 24.39 56 34.31 1            4

１２Ｒ  桃紅ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹46静岡53A1 6.52 42.11 7.52 65.63  7 47.06 45 43.00 24            
2 3590濱野谷憲47東京56A1 7.29 58.93 7.71 58.82 26 37.44 58 28.00 41            
3 3942寺田　祥42山口56A1 7.28 45.45 7.33 33.33 33 35.26 73 48.35 56            
4 4013中島孝平41福井51A1 7.17 48.72 8.11 44.44 48 32.80 59 35.92 41            
5 4586磯部　誠30愛知53A1 7.16 45.87 7.82 64.00  2 32.14 30 38.38 16            
6 4503上野真之33佐賀52A1 7.91 61.31 6.22 55.56 38 30.00 17 36.56 35            
06BEND
04BBGN
ボートレース平和島   　３月　３日  マクール杯　ヴィーナ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　ヴィーナスシリーズ第２３戦　　　　　　

   第　３日          ２０２１年　３月　３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4781西舘果里34東京51B1 5.30 32.56 4.44 19.44 78 25.37 76 26.27 445          5
2 4690高石梨菜27東京52B2 4.73 29.55 4.11 22.22 50 24.26 39 24.39 6 55          
3 4775千葉真弥27静岡47B1 5.80 42.53 5.45 34.48 66 31.39 40 23.77 1525         8
4 3801五反田忍47大阪49A2 5.25 35.92 6.11 44.44 18 31.06 44 41.01 3434         9
5 5116金子七海20福井47B2 2.19  2.33 0.00  0.00 35 34.56 36 38.69 4 56         7
6 4240今井裕梨37群馬44B1 4.82 30.77 4.63 31.58 70 32.58 32 36.00 1611          

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里41山口48B1 4.88 27.50 0.00  0.00 24 41.67 22 36.69 454          7
2 3175渡辺千草57東京48B1 5.46 33.33 5.60 36.67 44 25.36 10 30.26 342         10
3 4208三浦永理38静岡47A2 6.31 47.58 0.00  0.00 17 37.40 74 41.88 4 41        12
4 5052赤井星璃25大阪49B1 2.79  7.55 1.56  0.00 21 35.66 12 27.50 4 66         8
5 4843深尾巴恵28群馬48B2 4.98 35.48 4.04 18.52 72 32.85 16 27.27 5 24         9
6 5144中尾彩香19福岡49B2 1.20  1.79 0.00  0.00 58 39.16 21 38.97 6 66          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4605森　世里32滋賀54B2 4.08 24.00 0.00  0.00 27 38.85 73 30.25 2 22        12
2 4286平田さや36東京47A2 5.59 36.44 5.15 30.88 68 33.09 23 28.87 165          9
3 4844村上奈穂28広島49B1 4.19 22.22 3.56 11.11 38 33.33 13 43.15 235         10
4 4283石井裕美37東京50B1 4.20 18.33 4.38 18.92 62 25.93 28 27.91 5 44         7
5 5156坂野さく24福井47B2 1.13  0.00 1.17  0.00 15 27.21 41 39.85 656          8
6 3302谷川里江53愛知47A2 5.39 35.04 6.41 48.15 37 40.74 75 43.80 1 32        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや35長崎48B2 3.84 20.00 0.00  0.00 49 35.56 27 30.71 6 62         8
2 3579中里優子48埼玉47A2 5.61 37.50 5.96 44.00 80 34.35 38 27.69 3514          
3 4590渡邉優美28福岡49A2 6.44 44.53 6.94 55.56 30 36.72 19 36.96 2512        11
4 5094生田波美18東京50B1 3.69 18.68 3.13  8.70 22 39.53 26 30.52 523         10
5 5013山下夏鈴23三重45B2 4.38 26.79 2.67 11.11 55 28.68 14 45.93 3251          
6 3355橋谷田佳52東京43B1 3.34  4.26 4.15 16.36 71 22.79 79 37.21 453          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜30福井47A2 5.38 37.78 5.02 26.53 76 35.88 25 29.55 5445        10
2 4854大橋由珠25東京48B1 4.38 20.69 2.89  5.56 61 32.84 34 30.22 5 45          
3 4781西舘果里34東京51B1 5.30 32.56 4.44 19.44 78 25.37 76 26.27 445          1
4 4878西岡育未26徳島46B1 4.43 12.90 4.90 30.00 73 27.54 17 42.75 163          9
5 4765野田部宏30福岡55B2 4.89 34.29 3.00 28.57 69 29.85 15 31.79 6 24        11
6 3188日高逸子59福岡47B2 6.30 60.00 6.93 57.14 39 45.99 31 32.00 522         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ31東京49B1 4.94 27.27 4.60 22.22 79 35.29 20 40.15 2313          
2 4065金田幸子41岡山44A1 6.03 43.00 5.89 52.63 20 29.41 33 25.21 124         12
3 4569中澤宏奈32東京47B1 4.76 25.27 5.93 40.35 74 28.26 78 37.21 1313          
4 4940白石有美22東京58B2 1.80  0.00 2.40  0.00 41 41.67 45 35.43 6 66          
5 3994茶谷　桜42滋賀47A2 4.98 30.36 5.63 40.00 48 26.47 77 32.54 2 36        10
6 4479矢野真梨32山口45B1 3.72 18.60 0.00  0.00 19 41.96 72 47.06 2 16        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子36大阪49B1 5.54 32.20 5.88 43.90 46 35.66 35 33.58 263         11
2 4014片岡恵里41山口48B1 4.88 27.50 0.00  0.00 24 41.67 22 36.69 454          2
3 4283石井裕美37東京50B1 4.20 18.33 4.38 18.92 62 25.93 28 27.91 5 44         3
4 5116金子七海20福井47B2 2.19  2.33 0.00  0.00 35 34.56 36 38.69 4 56         1
5 3932池田浩美44静岡48A1 5.53 39.22 5.08 29.73 53 35.04 11 36.55 4116          
6 4941孫崎百世32滋賀47B1 4.32 15.87 2.89 11.11 12 33.33 43 33.11 433         12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4775千葉真弥27静岡47B1 5.80 42.53 5.45 34.48 66 31.39 40 23.77 1525         1
2 4408仁科さや35長崎48B2 3.84 20.00 0.00  0.00 49 35.56 27 30.71 6 62         4
3 3845中谷朋子44兵庫47A2 6.43 50.00 6.70 45.00 47 30.77 29 35.66 113         12
4 4961西橋奈未24福井47A2 6.82 52.17 6.24 47.06 77 30.37 37 35.04 2311          
5 5052赤井星璃25大阪49B1 2.79  7.55 1.56  0.00 21 35.66 12 27.50 4 66         2
6 5156坂野さく24福井47B2 1.13  0.00 1.17  0.00 15 27.21 41 39.85 656          3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍47大阪49A2 5.25 35.92 6.11 44.44 18 31.06 44 41.01 3434         1
2 4891寺島美里31東京47B1 4.47 23.91 4.25 19.74 34 39.55 18 30.66 1632          
3 4286平田さや36東京47A2 5.59 36.44 5.15 30.88 68 33.09 23 28.87 165          3
4 4843深尾巴恵28群馬48B2 4.98 35.48 4.04 18.52 72 32.85 16 27.27 5 24         2
5 3355橋谷田佳52東京43B1 3.34  4.26 4.15 16.36 71 22.79 79 37.21 453          4
6 4878西岡育未26徳島46B1 4.43 12.90 4.90 30.00 73 27.54 17 42.75 163          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜42滋賀47A2 4.98 30.36 5.63 40.00 48 26.47 77 32.54 2 36         6
2 4844村上奈穂28広島49B1 4.19 22.22 3.56 11.11 38 33.33 13 43.15 235          3
3 3334角ひとみ52広島46A2 5.25 36.29 4.67 25.93 33 42.45 80 30.91 3154          
4 3175渡辺千草57東京48B1 5.46 33.33 5.60 36.67 44 25.36 10 30.26 342          2
5 4611今井美亜30福井47A2 5.38 37.78 5.02 26.53 76 35.88 25 29.55 5445         5
6 5094生田波美18東京50B1 3.69 18.68 3.13  8.70 22 39.53 26 30.52 523          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美28福岡49A2 6.44 44.53 6.94 55.56 30 36.72 19 36.96 2512         4
2 4479矢野真梨32山口45B1 3.72 18.60 0.00  0.00 19 41.96 72 47.06 2 16         6
3 4765野田部宏30福岡55B2 4.89 34.29 3.00 28.57 69 29.85 15 31.79 6 24         5
4 4289落合直子36大阪49B1 5.54 32.20 5.88 43.90 46 35.66 35 33.58 263          7
5 3302谷川里江53愛知47A2 5.39 35.04 6.41 48.15 37 40.74 75 43.80 1 32         3
6 4011堀之内紀41岡山46A2 6.36 50.00 5.54 39.29 57 31.58 30 30.34 3325          

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子41岡山44A1 6.03 43.00 5.89 52.63 20 29.41 33 25.21 124          6
2 3188日高逸子59福岡47B2 6.30 60.00 6.93 57.14 39 45.99 31 32.00 522          5
3 4605森　世里32滋賀54B2 4.08 24.00 0.00  0.00 27 38.85 73 30.25 2 22         3
4 4208三浦永理38静岡47A2 6.31 47.58 0.00  0.00 17 37.40 74 41.88 4 41         2
5 4941孫崎百世32滋賀47B1 4.32 15.87 2.89 11.11 12 33.33 43 33.11 433          7
6 3845中谷朋子44兵庫47A2 6.43 50.00 6.70 45.00 47 30.77 29 35.66 113          8
04BEND
03BBGN
ボートレース江戸川   　３月　３日  第２０回関東日刊紙ボ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２０回関東日刊紙ボートレース記者クラブ杯　　　　

   第　２日          ２０２１年　３月　３日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠45福井54B1 4.59 29.58 5.21 50.00 36 34.01 25 37.63 5            5
2 4274長畑友輔38東京50B1 4.63 28.00 0.00  0.00 71 38.78 31 33.67 S6            
3 2787藤井定美66群馬53B1 5.02 25.58 5.70 33.33 55 37.00 69 34.57 1            9
4 5137川原　涼21愛知55B2 1.50  0.00 0.00  0.00 53 28.32 13 38.25 6            6
5 4253西川真人37滋賀56B1 4.62 22.58 4.36 19.05 50 32.58 27 32.43 6            8
6 4944田代達也29東京53B2 3.80 20.37 3.88 21.33 43 43.52 23 39.46 2            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑38東京56B1 4.67 25.00 4.58 28.38 27 47.50 55 41.08 33          10
2 3565坂本徳克50東京56B1 3.97 15.94 4.31 22.86 70 42.71 58 38.50 34            
3 3647伊藤雄二48埼玉52B1 4.12 16.95 4.53 20.75 25 23.53 48 32.07 43           8
4 3814金子貴志45福井49A2 5.46 35.25 6.45 54.84 40 29.89 26 38.38 3            7
5 4740齋藤達希29静岡53B1 4.71 26.44 4.35 21.74 35 28.40 28 36.22 4           11
6 4435服部達哉34愛知57A2 5.32 36.17 3.75  0.00 46 30.69 32 37.44 2            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成49三重55B1 4.49 21.79 4.49 24.39 11 38.38 56 38.12 54            
2 4660宇田川信29東京52B1 4.23 15.12 4.92 28.95 63 28.74 37 32.97 15            
3 4084杉山正樹41愛知55A1 7.37 53.49 7.05 49.33 26 36.41 11 34.90 46          11
4 4209藤田竜弘38静岡59B1 5.04 27.59 4.31 15.38 56 35.18 67 35.38 15            
5 5133堀越雄貴21東京51B2 2.23  4.55 2.44 11.11 66 42.64 49 27.93 64            
6 3690河合三弘50愛知53A2 5.63 40.98 6.42 52.54 24 35.98 34 29.94 12          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠42埼玉53B1 4.42 22.37 4.60 26.67 21 30.95 64 34.85 26           8
2 3141山来和人59東京54B1 4.47 24.66 5.13 30.53 30 47.94 39 38.59 5           11
3 3621天野晶夫46愛知53A1 6.65 44.17 6.52 43.48 47 31.98 51 33.33 4           10
4 3776横井健太45愛知54B1 4.60 25.00 4.50 21.05 28 31.76 38 34.21 3           12
5 5096上原　崚25東京53B1 2.38  4.55 2.39  5.56 57 30.60 63 35.11 46            
6 3502渡邉英児51静岡52A1 6.14 41.67 6.82 58.82 34 26.42 47 45.92 3            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5112砂長知輝21埼玉53B1 4.23 17.28 3.89 11.11 65 41.21 18 29.38 25            
2 3303渡辺　豊53東京56B1 5.79 40.44 6.10 42.75 49 26.09 70 31.14 1            9
3 4466南　佑典34三重52A1 5.76 40.00 6.82 47.37 23 45.69 46 30.43 12          12
4 3781秋元　誠45福井54B1 4.59 29.58 5.21 50.00 36 34.01 25 37.63 5            1
5 4904松本一毅26大阪53B1 4.96 26.60 5.39 31.82 20 38.22 68 42.78 15          10
6 4561藤山翔大30大阪54A2 6.29 46.30 5.00 27.78 37 35.20 52 42.64 3           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也48群馬53B1 5.08 29.46 5.68 36.00 41 39.38 43 36.55 6           12
2 4310横家翔一37愛知60B1 3.58 16.00 4.63 20.00 13 36.18 14 34.48 53            
3 3463乙津康志53東京51A2 5.91 42.98 8.50 87.50 51 51.02 59 30.34 1           10
4 4645上村純一40群馬53A1 7.19 59.48 5.43 38.33 54 32.43 21 33.68 4           11
5 5137川原　涼21愛知55B2 1.50  0.00 0.00  0.00 53 28.32 13 38.25 6            1
6 4728山口　亮33東京54B1 4.25 20.59 4.70 25.61 19 40.93 10 28.99 42            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志45福井49A2 5.46 35.25 6.45 54.84 40 29.89 26 38.38 3            2
2 4944田代達也29東京53B2 3.80 20.37 3.88 21.33 43 43.52 23 39.46 2            1
3 3065増田弘喜61埼玉57B1 4.55 18.48 5.38 25.00 10 32.20 61 35.39 55            
4 3940飯山　泰43東京52A1 6.25 44.63 6.74 51.79 32 35.11 12 38.50 1           12
5 3730塩崎優司48愛知52B1 5.21 32.08 5.10 34.00 60 29.84 62 34.54 12            
6 4142平野和明39愛知54A2 5.93 41.80 6.03 41.38 48 34.52 15 33.86 4           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太41東京52A2 5.12 35.29 6.30 48.21 39 35.57 71 27.91 2           12
2 4366前沢丈史35東京54A1 6.91 53.49 7.43 58.44 58 30.00 19 38.27 25            
3 4253西川真人37滋賀56B1 4.62 22.58 4.36 19.05 50 32.58 27 32.43 6            1
4 4031飯島　誠42埼玉53B1 4.42 22.37 4.60 26.67 21 30.95 64 34.85 26           4
5 4943八木治樹29愛知53B1 4.36 27.66 3.77 16.67 67 33.67 36 32.54 36            
6 3647伊藤雄二48埼玉52B1 4.12 16.95 4.53 20.75 25 23.53 48 32.07 43           2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁37滋賀57A2 4.86 30.63 4.67 38.89 62 37.17 40 38.83 64            
2 3502渡邉英児51静岡52A1 6.14 41.67 6.82 58.82 34 26.42 47 45.92 3            4
3 4435服部達哉34愛知57A2 5.32 36.17 3.75  0.00 46 30.69 32 37.44 2            2
4 3303渡辺　豊53東京56B1 5.79 40.44 6.10 42.75 49 26.09 70 31.14 1            5
5 2787藤井定美66群馬53B1 5.02 25.58 5.70 33.33 55 37.00 69 34.57 1            1
6 4608荒井翔伍31東京54A2 5.67 37.96 6.33 43.66 15 38.95 16 36.17 31            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志53東京51A2 5.91 42.98 8.50 87.50 51 51.02 59 30.34 1            6
2 4904松本一毅26大阪53B1 4.96 26.60 5.39 31.82 20 38.22 68 42.78 15           5
3 3690河合三弘50愛知53A2 5.63 40.98 6.42 52.54 24 35.98 34 29.94 12           3
4 4169多田有佑38東京56B1 4.67 25.00 4.58 28.38 27 47.50 55 41.08 33           2
5 3621天野晶夫46愛知53A1 6.65 44.17 6.52 43.48 47 31.98 51 33.33 4            4
6 4436渋谷明憲34大阪53A2 6.16 42.86 6.03 43.75 14 30.60 53 30.98 21            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一40群馬53A1 7.19 59.48 5.43 38.33 54 32.43 21 33.68 4            6
2 4561藤山翔大30大阪54A2 6.29 46.30 5.00 27.78 37 35.20 52 42.64 3            5
3 4142平野和明39愛知54A2 5.93 41.80 6.03 41.38 48 34.52 15 33.86 4            7
4 4740齋藤達希29静岡53B1 4.71 26.44 4.35 21.74 35 28.40 28 36.22 4            2
5 3141山来和人59東京54B1 4.47 24.66 5.13 30.53 30 47.94 39 38.59 5            4
6 4084杉山正樹41愛知55A1 7.37 53.49 7.05 49.33 26 36.41 11 34.90 46           3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰43東京52A1 6.25 44.63 6.74 51.79 32 35.11 12 38.50 1            7
2 3696白井友晴48埼玉53A2 5.57 33.33 6.54 47.69 69 38.42 24 30.65 32            
3 4644山田亮太41東京52A2 5.12 35.29 6.30 48.21 39 35.57 71 27.91 2            8
4 3790佐口達也48群馬53B1 5.08 29.46 5.68 36.00 41 39.38 43 36.55 6            6
5 3776横井健太45愛知54B1 4.60 25.00 4.50 21.05 28 31.76 38 34.21 3            4
6 4466南　佑典34三重52A1 5.76 40.00 6.82 47.37 23 45.69 46 30.43 12           5
03BEND
01BBGN
ボートレース桐　生   　３月　３日  第３２回日本ＭＢ選手  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３２回日本ＭＢ選手会会長杯　　　　　　　　　　　

   第　３日          ２０２１年　３月　３日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹47群馬52B1 4.36 18.75 3.95 15.48 65 17.95 30 28.07 5 25          
2 4756渡邉昌成32静岡54B2 4.50 28.00 4.36 27.27 41 48.48 69 32.79 5 3          8
3 4181花本夏樹37三重53B1 4.18 20.00 4.79 33.33 54 23.81 25 20.37 544           
4 4295小坂尚哉34兵庫53A1 6.59 51.00 6.79 57.14 61 41.18 16 30.19 4231        12
5 5147田中勇輔27埼玉53B2 1.70  1.85 0.75  0.00 63 18.92 27 47.27 6 6          7
6 5065伊久間陽22群馬52B1 3.46 10.53 2.52  6.10 16 27.78 56 46.51 5 2          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介48三重58B1 4.52 22.55 3.92 19.23 28 38.89 37 20.41 4 5          6
2 3839川合理司45静岡62B1 4.18 19.51 3.88 14.71 12 21.05 26 42.59 2 36         9
3 3347矢後　剛54東京54A2 5.51 31.58 6.30 36.84 36 32.35 55 28.57 3 11        10
4 4526池田雄祐32愛知50A2 6.41 44.66 5.81 42.86 38 36.36 60 43.86 3513        11
5 3885久田　武47愛知53A2 5.83 41.00 6.11 33.33 60 19.51 21 25.00 3 15         7
6 4176樋口喜彦38兵庫54B1 4.24 25.81 4.31 31.25 40 29.27 53 26.67 5 55          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高41愛知56B1 4.47 24.75 4.06 19.35 52 22.22 28 23.21 254           
2 3656伯母芳恒47東京56A2 5.17 33.94 6.34 46.55 44 24.39 15 33.33 463         10
3 4486野村　誠34群馬51A2 5.82 41.27 5.82 42.16 70 30.77 32 41.18 522          9
4 4114深澤達徳40東京55B1 5.64 31.67 4.84 26.79 39 34.21 13 33.33 S33           
5 3641一瀬　明49東京52A1 6.48 48.00 6.71 51.69 14 28.21 66 51.92 1622        11
6 4457神田達也35愛知52B1 4.00 14.29 4.56 22.22 73 23.08 63 26.32 6 1          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭45愛知52B1 4.72 26.80 1.57  0.00 18 28.57 17 33.33 3 56          
2 3880浅見宗孝48埼玉56A2 5.31 34.38 5.31 28.21 23 46.88 61 21.82 4 42        10
3 3664鈴木賢一50埼玉58A2 4.97 39.00 5.39 42.11 37 35.00 14 42.00 1124        12
4 5062田嶋　塁23東京53B2 2.18  3.23 1.47  0.00 67 40.48 72 33.33 6 6          8
5 4049荒川健太40三重57A1 6.36 45.28 6.51 54.05 31 15.63 67 32.14 3126        11
6 3441土屋太朗51群馬54B1 4.95 30.00 5.52 38.00 19 20.45 29 43.10 231          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也39埼玉56A2 5.86 40.18 5.95 36.67 25 14.89 45 33.33 454          9
2 3072西田　靖59東京53B1 3.95 19.70 5.30 30.00 20 48.78 20 29.82 4 44          
3 4379桑島和宏36東京55A2 5.41 37.04 5.47 35.29 22 30.00 49 34.48 6132        11
4 4305金子拓矢37群馬52A1 7.20 53.16 6.78 47.83 46 17.95 75 47.37 3111        12
5 4110小澤和也40埼玉57B1 4.92 28.13 5.00 28.89 42 21.95 39 28.85 246           
6 3231吉田隆義55愛知55B1 4.21 26.47 3.60 16.00 68 36.11 43 27.12 154         10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣36三重54A1 6.30 44.66 5.79 39.58 15 36.84 68 30.36 2522        12
2 5065伊久間陽22群馬52B1 3.46 10.53 2.52  6.10 16 27.78 56 46.51 5 2          1
3 3666内野省一50愛知53B1 5.23 35.62 6.15 54.55 64 36.36 70 27.12 6 54          
4 3569増田　進49東京54B1 4.81 21.25 0.00  0.00 75 27.78 36 25.45 4 43          
5 3644矢橋成介48三重58B1 4.52 22.55 3.92 19.23 28 38.89 37 20.41 4 5          2
6 3535渡　修平48兵庫53B1 3.69 14.58 3.09  9.09 57 31.82 64 19.30 6 36          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武47愛知53A2 5.83 41.00 6.11 33.33 60 19.51 46 35.59 3 15         2
2 3268森　竜也55三重53A2 5.59 37.17 5.21 32.14 45 48.57 57 33.96 1265        12
3 2014高塚清一73静岡55B1 4.37 23.40 5.00 23.08 69 23.81 40 16.36 155           
4 4266長田頼宗35東京53A1 7.10 55.73 7.28 52.78 34 47.06 50 46.30 2211        11
5 5044渡邉　健21東京55B1 3.97 20.83 2.55  0.00 21 30.00 58 25.42 6 46          
6 5147田中勇輔27埼玉53B2 1.70  1.85 0.75  0.00 63 18.92 27 47.27 6 6          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光36東京52A2 5.70 37.76 5.77 36.23 27 42.42 51 36.59 3466          
2 3448高山秀雄51群馬53B1 4.85 24.00 4.72 27.03 29 25.00 52 29.31 1S3           
3 5062田嶋　塁23東京53B2 2.18  3.23 1.47  0.00 67 40.48 72 33.33 6 6          4
4 4457神田達也35愛知52B1 4.00 14.29 4.56 22.22 73 23.08 63 26.32 6 1          3
5 4786佐藤博亮32愛知54A1 5.63 29.63 4.84 21.05 35 62.22 23 43.10 6313        11
6 4756渡邉昌成32静岡54B2 4.50 28.00 4.36 27.27 41 48.48 69 32.79 5 3          1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢37埼玉55A1 6.27 41.96 5.65 41.27 72 35.29 22 37.93 3464        12
2 3441土屋太朗51群馬54B1 4.95 30.00 5.52 38.00 19 20.45 29 43.10 231          4
3 4086寺本重宣40東京51A2 5.99 41.28 5.50 30.00 13 24.39 11 26.79 2125          
4 4191赤羽克也39埼玉56A2 5.86 40.18 5.95 36.67 25 14.89 45 33.33 454          5
5 4486野村　誠34群馬51A2 5.82 41.27 5.82 42.16 70 30.77 32 41.18 522          3
6 3839川合理司45静岡62B1 4.18 19.51 3.88 14.71 12 21.05 26 42.59 2 36         2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒47東京56A2 5.17 33.94 6.34 46.55 44 24.39 15 33.33 463          3
2 3659藤生雄人46群馬55A2 5.71 35.51 6.49 47.86 33 26.09 74 20.75 3153          
3 3231吉田隆義55愛知55B1 4.21 26.47 3.60 16.00 68 36.11 43 27.12 154          5
4 4258関根彰人37埼玉51B1 4.23 18.57 5.06 32.69 49 27.03 73 31.48 425           
5 3347矢後　剛54東京54A2 5.51 31.58 6.30 36.84 36 32.35 55 28.57 3 11         2
6 3880浅見宗孝48埼玉56A2 5.31 34.38 5.31 28.21 23 46.88 61 21.82 4 42         4

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗35東京53A1 7.10 55.73 7.28 52.78 34 47.06 50 46.30 2211         7
2 4786佐藤博亮32愛知54A1 5.63 29.63 4.84 21.05 35 62.22 23 43.10 6313         8
3 4049荒川健太40三重57A1 6.36 45.28 6.51 54.05 31 15.63 67 32.14 3126         4
4 4379桑島和宏36東京55A2 5.41 37.04 5.47 35.29 22 30.00 49 34.48 6132         5
5 4526池田雄祐32愛知50A2 6.41 44.66 5.81 42.86 38 36.36 60 43.86 3513         2
6 3641一瀬　明49東京52A1 6.48 48.00 6.71 51.69 14 28.21 66 51.92 1622         3

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢37群馬52A1 7.20 53.16 6.78 47.83 46 17.95 75 47.37 3111         5
2 4230濱崎直矢37埼玉55A1 6.27 41.96 5.65 41.27 72 35.29 22 37.93 3464         9
3 3268森　竜也55三重53A2 5.59 37.17 5.21 32.14 45 48.57 57 33.96 1265         7
4 4261岡　祐臣36三重54A1 6.30 44.66 5.79 39.58 15 36.84 68 30.36 2522         6
5 4295小坂尚哉34兵庫53A1 6.59 51.00 6.79 57.14 61 41.18 16 30.19 4231         1
6 3664鈴木賢一50埼玉58A2 4.97 39.00 5.39 42.11 37 35.00 14 42.00 1124         4
01BEND
FINALB
