STARTB
24BBGN
ボートレース大　村   　９月２９日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１２戦　　　　　　　　　　　　

   第　５日          ２０２１年　９月２９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里41山口49B1 4.50 17.39 4.56 22.22 17 43.33 63 23.08 5 131315    10
2 3871池田紫乃45長崎43B1 5.40 36.73 5.29 31.75 69 21.21 56 32.00 542 631       
3 4499滝川真由33長崎47B2 4.49 28.21 6.17 50.00 53 29.73 26 12.77 6 23224      9
4 4941孫崎百世32滋賀43B1 4.48 21.88 4.25 25.00 59 56.82 37 29.63 4 352 25     8
5 3802森岡まき47岡山48B1 4.69 28.13 3.75  6.25 21 43.55 17 33.90 1 645 24      
6 5163清水愛海21山口47B1 2.58  2.74 0.00  0.00 62 35.56 29 25.53 6 364 6      6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希25岡山43B1 4.48 22.73 3.73 13.64 58 32.56 55 37.74 153 3536     9
2 4764小池礼乃31福岡46B1 4.72 27.08 4.75 29.55 28 40.32 74 42.31 516 522     12
3 5088高憧四季21大阪46B1 4.54 27.19 2.56 16.67 65 34.78 22 32.00 5 552 55      
4 4433川野芽唯35福岡46A2 6.01 43.52 5.73 40.91 72 29.79 75 35.09 3S151222    10
5 5188武井莉里21兵庫45B2 1.30  0.00 0.00  0.00 57 48.84 35 35.85 6 456 6      8
6 4882瀧川千依25広島46B1 5.61 39.02 0.00  0.00 31 32.76 44 29.82 S 6 4445      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ34埼玉45A2 4.60 21.05 5.50 50.00 47 47.27 16 20.41 434 2313    11
2 3334角ひとみ53広島45B1 5.89 40.43 6.55 45.00 12 42.86 31 43.14 4 232 62    10
3 4870新田有理29広島44B1 5.68 36.59 4.35 23.53 39 34.55 11 31.58 212 1411     9
4 4408仁科さや35長崎48B2 3.31 10.26 4.21 27.59 68 28.89 25 31.82 534 163      8
5 4746大豆生蒼26埼玉49B1 5.39 40.00 5.22 33.33 49 47.83 23 30.00 63116 44    12
6 5129山口真喜24長崎49B1 2.56  4.71 2.95 10.00 74 20.83 33 48.89 335 362       

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4993下野京香23東京47B2 3.96 23.08 0.00  0.00 66 25.00 61 20.00 553 566       
2 4963實森美祐25広島45B1 5.59 41.00 4.61 30.30 41 32.69 14 13.16 332 2 15    11
3 4443津田裕絵35山口48A2 5.47 33.90 5.71 40.00 76 45.65 47 28.30 32254314     9
4 4884勝浦真帆25岡山49B1 4.66 27.84 5.36 36.36 27 29.31 69 31.43 355 254     12
5 4399松本晶恵34群馬48A1 6.63 46.22 5.81 41.67 64 44.19 50 31.11 46443311    10
6 4891寺島美里31東京46B1 4.03 15.56 2.50  0.00 15 33.33 20 42.00 2 6F5 5       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか47広島44A1 6.74 51.01 6.70 48.15 24 33.33 27 28.89 15423143     9
2 4845前田紗希28埼玉49B1 5.16 23.38 5.60 40.00 55 25.58 68 30.77 4 115 33    10
3 4947間庭菜摘29福岡49B2 3.82 10.71 2.13  4.17 26 36.36 57 33.33 265 233     12
4 3182久保田美56群馬48B1 4.43 21.98 3.44  0.00 19 37.10 66 17.07 1 454 34      
5 3518倉田郁美53静岡46A2 5.20 32.26 6.19 41.94 61 29.27 65 29.17 2443523       
6 5195北村寧々19長崎43B2 1.26  0.00 1.40  0.00 50 44.44 28 11.90 6 66666       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子44兵庫44A2 5.45 40.30 6.00 50.00 71 26.53 32 38.64 4136362     11
2 4984森下愛梨24静岡50B1 4.48 21.95 3.33 13.33 60 20.93 71 34.00 2 164 56      
3 4050田口節子40岡山45A1 7.61 65.44 6.50 57.89 13 28.07 21 39.53 22111131    10
4 4313西村美智37香川49A1 6.04 39.55 5.71 41.67 48 24.39 48 20.00 54213621     9
5 5163清水愛海21山口47B1 2.58  2.74 0.00  0.00 62 35.56 29 25.53 6 364 6      1
6 5069山崎小葉20群馬43B1 3.65 13.59 4.13 12.50 75 35.71 18 42.00 4 525 65      

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由54香川46A2 6.62 48.54 5.18 41.18 63 55.00 34 40.91 12244143    11
2 4987島倉　都24群馬48B1 3.62 15.38 3.40 10.00 67 20.83 62 28.57 616 4 66      
3 4530小野生奈32福岡44A1 7.31 54.62 6.55 45.00 35 39.22 30 28.89 21231112    11
4 4924中北　涼28長崎47B2 3.94 17.05 3.79 19.23 22 36.84 39 44.00 6 466 42      
5 5180藤本紗弥23山口49B2 1.48  0.00 1.56  0.00 18 35.48 38 37.50 6 4 565     12
6 4994山本梨菜23佐賀46B1 5.05 28.07 3.43 14.29 70 47.62 64 37.21 143 44F       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理33埼玉47A1 6.65 55.40 7.00 57.58 51 31.11 70 30.56 23111423    11
2 4941孫崎百世32滋賀43B1 4.48 21.88 4.25 25.00 59 56.82 37 29.63 4 352 25     1
3 4408仁科さや35長崎48B2 3.31 10.26 4.21 27.59 68 28.89 25 31.82 534 163      3
4 4088野田祥子41長崎47B1 4.45 27.59 4.51 27.27 56 30.95 58 40.00 233 1556      
5 4938小芦るり24佐賀49A2 5.74 39.04 5.21 37.93 32 33.90 73 22.22 46525 45    12
6 5188武井莉里21兵庫45B2 1.30  0.00 0.00  0.00 57 48.84 35 35.85 6 456 6      2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理29広島44B1 5.68 36.59 4.35 23.53 39 34.55 11 31.58 212 1411     3
2 3618海野ゆか47広島44A1 6.74 51.01 6.70 48.15 24 33.33 27 28.89 15423143     5
3 4313西村美智37香川49A1 6.04 39.55 5.71 41.67 48 24.39 48 20.00 54213621     6
4 4443津田裕絵35山口48A2 5.47 33.90 5.71 40.00 76 45.65 47 28.30 32254314     4
5 4499滝川真由33長崎47B2 4.49 28.21 6.17 50.00 53 29.73 26 12.77 6 23224      1
6 4909薮内瑞希25岡山43B1 4.48 22.73 3.73 13.64 58 32.56 55 37.74 153 3536     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子40岡山45A1 7.61 65.44 6.50 57.89 13 28.07 21 39.53 22111131     6
2 4014片岡恵里41山口49B1 4.50 17.39 4.56 22.22 17 43.33 63 23.08 5 131315     1
3 4433川野芽唯35福岡46A2 6.01 43.52 5.73 40.91 72 29.79 75 35.09 3S151222     2
4 4399松本晶恵34群馬48A1 6.63 46.22 5.81 41.67 64 44.19 50 31.11 46443311     4
5 4845前田紗希28埼玉49B1 5.16 23.38 5.60 40.00 55 25.58 68 30.77 4 115 33     5
6 3334角ひとみ53広島45B1 5.89 40.43 6.55 45.00 12 42.86 31 43.14 4 232 62     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈32福岡44A1 7.31 54.62 6.55 45.00 35 39.22 30 28.89 21231112     7
2 4546浜田亜理33埼玉47A1 6.65 55.40 7.00 57.58 51 31.11 70 30.56 23111423     8
3 3232山川美由54香川46A2 6.62 48.54 5.18 41.18 63 55.00 34 40.91 12244143     7
4 4963實森美祐25広島45B1 5.59 41.00 4.61 30.30 41 32.69 14 13.16 332 2 15     4
5 4726島田なぎ34埼玉45A2 4.60 21.05 5.50 50.00 47 47.27 16 20.41 434 2313     3
6 3845中谷朋子44兵庫44A2 5.45 40.30 6.00 50.00 71 26.53 32 38.64 4136362      6

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり24佐賀49A2 5.74 39.04 5.21 37.93 32 33.90 73 22.22 46525 45     8
2 4947間庭菜摘29福岡49B2 3.82 10.71 2.13  4.17 26 36.36 57 33.33 265 233      5
3 4764小池礼乃31福岡46B1 4.72 27.08 4.75 29.55 28 40.32 74 42.31 516 522      2
4 4746大豆生蒼26埼玉49B1 5.39 40.00 5.22 33.33 49 47.83 23 30.00 63116 44     3
5 4884勝浦真帆25岡山49B1 4.66 27.84 5.36 36.36 27 29.31 69 31.43 355 254      4
6 5180藤本紗弥23山口49B2 1.48  0.00 1.56  0.00 18 35.48 38 37.50 6 4 565      7
24BEND
23BBGN
ボートレース唐　津   　９月２９日  日刊スポーツ杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０２１年　９月２９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦一般　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作43佐賀50A2 5.72 36.07 5.65 35.20 44 31.25 37 32.31 134 143535  10
2 3928林　恵祐45福岡61B1 4.00 22.89 4.00 21.43 65 31.58 31 36.43 36334 6 31   9
3 5082一色凌雅22愛知55B1 4.58 24.36 0.00  0.00 26 12.50 47 35.82 4 41535 55   8
4 4747山戸信二36長崎51B1 4.31 21.88 3.53  8.89 45 40.00 38 26.72 6 455 S46    5
5 4904松本一毅27大阪52B1 5.07 30.14 5.40 25.00 32 40.00 76 28.91 426 64332    5
6 4729佐藤謙史32福岡57B1 4.58 22.08 2.33  0.00 66 16.67 35 31.50 6 5444233    7

　２Ｒ  モー２ング一          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅32岡山52A2 5.21 32.22 5.07 25.93 34 12.50 82 21.85 151 422436  11
2 3746岡瀬正人46岡山52A2 5.60 33.09 6.10 42.62 57 27.27 40 35.61 3 34524 35   6
3 5039倉田茂将23愛知56B1 3.19 15.15 0.00  0.00 39 29.41 84 22.50 4 666 326    7
4 4709岡村将也32福岡55B1 4.88 27.50 5.03 38.71 25 41.18 90 19.49 6 32656 6    8
5 3809吉田　光46佐賀48B1 4.49 27.87 5.06 32.61 53 50.00 39 31.78 445 51424    8
6 5170佐藤太亮20岡山52B2 1.78  1.27 1.11  0.00 48  6.25 60 34.65 6 565 466    7

　３Ｒ  ３ライズ戦一          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥43山口54A1 7.46 54.35 6.91 44.12 49 18.75 64 27.41 1S1 222112  11
2 4112大久保信41佐賀53B1 4.81 24.05 5.95 39.02 59 42.86 55 40.71 524 234 24   9
3 3443森　秋光52岡山54A2 5.50 33.79 4.94 25.76 64 23.81 33 24.43 251 552 45   7
4 4977馬野　耀27大阪54B1 4.92 30.69 5.05 31.82 61 35.00 65 35.16 343 2 2614   9
5 4952吉武真也27福岡53B2 3.75 14.29 3.47 15.79 37 25.00 54 33.33 6 566 424    8
6 4992廣瀬篤哉24滋賀56B1 4.33 19.54 0.00  0.00 19 17.39 79 24.58 S56 66666     

　４Ｒ  おは４戦一般          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一43佐賀59B1 4.25 14.12 4.49 20.19 67 26.32 70 38.52 2 45335 24   9
2 4837酒井陽祐32愛知50B1 4.42 26.39 4.08 15.38 30  7.14 44 29.10 566 66656     
3 4435服部達哉35愛知54B1 6.39 48.62 4.78 22.22 31 18.75 53 34.17 1 13323646  10
4 4441末永由楽35岡山54A2 6.06 41.61 4.52 24.14 62 21.05 41 33.07 6 22346 21   9
5 4060島田一生42福岡56A2 5.49 37.41 5.55 40.54 54 61.90 83 44.27 16351 3 43  10
6 4459片岡雅裕35香川52A1 6.93 49.64 6.63 50.00 24 31.25 68 33.33 324 114133  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支50香川52B1 5.13 32.47 3.45 12.12 58 57.14 78 32.80 232 466 52   9
2 4904松本一毅27大阪52B1 5.07 30.14 5.40 25.00 32 40.00 76 28.91 426 64332    1
3 3436柏野幸二52岡山51B1 5.65 35.59 5.84 38.71 28 43.75 88 34.40 2 53342 43  10
4 4072森永　淳40佐賀53A1 6.71 56.58 6.58 53.21 47 44.44 48 37.40 15131 1224  11
5 4747山戸信二36長崎51B1 4.31 21.88 3.53  8.89 45 40.00 38 26.72 6 455 S46    1
6 4051清水敦揮40岡山56A1 6.51 47.83 5.87 40.00 38 35.29 87 33.59 2 54231354  10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆38愛知58B1 4.92 30.30 6.13 41.67 55 16.67 62 43.55 2 25225 36  10
2 4705吉川勇作33長崎55B1 4.21 26.60 4.16 23.64 50 33.33 56 34.38 5 654 3656    
3 3224栗山繁洋56佐賀53B1 5.00 22.45 4.55 22.77 42 23.53 32 22.40 412 265 25  11
4 3746岡瀬正人46岡山52A2 5.60 33.09 6.10 42.62 57 27.27 40 35.61 3 34524 35   2
5 4202浮田圭浩39岡山55A2 5.28 35.20 5.28 29.41 60 25.00 45 31.20 3 34164 25    
6 3920正木聖賢46広島54A1 6.22 54.12 6.48 54.35 46 18.75 75 44.19 1 16414214  11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司54岡山52A2 5.01 36.15 5.33 38.33 52 13.33 73 35.71 452 35553     
2 5039倉田茂将23愛知56B1 3.19 15.15 0.00  0.00 39 29.41 84 22.50 4 666 326    2
3 4303牧原　崇38愛知52B1 5.25 28.97 4.30 20.00 40 16.67 43 40.60 642 43S15     
4 4729佐藤謙史32福岡57B1 4.58 22.08 2.33  0.00 66 16.67 35 31.50 6 5444233    1
5 5170佐藤太亮20岡山52B2 1.78  1.27 1.11  0.00 48  6.25 60 34.65 6 565 466    2
6 3443森　秋光52岡山54A2 5.50 33.79 4.94 25.76 64 23.81 33 24.43 251 552 45   3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光46佐賀48B1 4.49 27.87 5.06 32.61 53 50.00 39 31.78 445 51424    2
2 5082一色凌雅22愛知55B1 4.58 24.36 0.00  0.00 26 12.50 47 35.82 4 41535 55   1
3 4709岡村将也32福岡55B1 4.88 27.50 5.03 38.71 25 41.18 90 19.49 6 32656 6    2
4 4952吉武真也27福岡53B2 3.75 14.29 3.47 15.79 37 25.00 54 33.33 6 566 424    3
5 4457神田達也35愛知53B1 3.81 17.53 0.00  0.00 51 18.75 50 23.53 454 56546     
6 3773津留浩一47長崎56B1 4.66 25.56 4.39 21.05 63 15.79 72 45.45 52465 556     

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽35岡山54A2 6.06 41.61 4.52 24.14 62 21.05 41 33.07 6 22346 21   4
2 4977馬野　耀27大阪54B1 4.92 30.69 5.05 31.82 61 35.00 65 35.16 343 2 2614   3
3 4112大久保信41佐賀53B1 4.81 24.05 5.95 39.02 59 42.86 55 40.71 524 234 24   3
4 3478嶋田貴支50香川52B1 5.13 32.47 3.45 12.12 58 57.14 78 32.80 232 466 52   5
5 3928林　恵祐45福岡61B1 4.00 22.89 4.00 21.43 65 31.58 31 36.43 36334 6 31   1
6 3989熊本英一43佐賀59B1 4.25 14.12 4.49 20.19 67 26.32 70 38.52 2 45335 24   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生42福岡56A2 5.49 37.41 5.55 40.54 54 61.90 83 44.27 16351 3 43   4
2 3436柏野幸二52岡山51B1 5.65 35.59 5.84 38.71 28 43.75 88 34.40 2 53342 43   5
3 4051清水敦揮40岡山56A1 6.51 47.83 5.87 40.00 38 35.29 87 33.59 2 54231354   5
4 4006小野勇作43佐賀50A2 5.72 36.07 5.65 35.20 44 31.25 37 32.31 134 143535   1
5 4435服部達哉35愛知54B1 6.39 48.62 4.78 22.22 31 18.75 53 34.17 1 13323646   4
6 4231鈴木裕隆38愛知58B1 4.92 30.30 6.13 41.67 55 16.67 62 43.55 2 25225 36   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕35香川52A1 6.93 49.64 6.63 50.00 24 31.25 68 33.33 324 114133   4
2 4072森永　淳40佐賀53A1 6.71 56.58 6.58 53.21 47 44.44 48 37.40 15131 1224   5
3 3920正木聖賢46広島54A1 6.22 54.12 6.48 54.35 46 18.75 75 44.19 1 16414214   6
4 3224栗山繁洋56佐賀53B1 5.00 22.45 4.55 22.77 42 23.53 32 22.40 412 265 25   6
5 4580長谷川雅32岡山52A2 5.21 32.22 5.07 25.93 34 12.50 82 21.85 151 422436   2
6 3942寺田　祥43山口54A1 7.46 54.35 6.91 44.12 49 18.75 64 27.41 1S1 222112   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太36佐賀50A1 8.55 62.38 9.05 84.11 41 52.94 52 35.77 111 131111    
2 4096石橋道友39長崎53A1 6.54 47.37 6.88 54.55 56 40.00 80 35.34 13221 1111    
3 4445宮地元輝34佐賀56A1 6.02 40.00 7.31 59.18 29 18.75 77 28.35 13131 3111    
4 4686丸野一樹30滋賀52A1 7.09 49.14 9.11 81.08 35 31.25 36 35.94 34212 1212    
5 4703森永　隆33山口51A2 6.04 37.72 5.99 45.59 43 55.56 42 33.08 34161 4332    
6 4471新田泰章34広島52A2 6.10 44.17 6.49 48.10 33 50.00 57 33.33 5 12351352    
23BEND
21BBGN
ボートレース芦　屋   　９月２９日  ＢＯＡＴＢｏｙカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　　　　　　　　　　　　　　　

   第　２日          ２０２１年　９月２９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百38福岡47A2 5.57 35.20 5.20 34.09 19 32.39 54 34.62 45            
2 4694高田　綾36福岡43B1 4.38 22.88 4.41 21.95 29 20.00 31 27.37 4            6
3 3175渡辺千草57東京48B1 5.41 29.66 5.57 35.71 38 34.18 51 42.59 55            
4 4874池田奈津27福岡50B1 4.50 19.23 3.74  8.70 16 25.00 74 30.91 6           10
5 4484稲生夏季31東京48B2 4.24 20.90 5.00  0.00 53 41.25 26 39.45 4            5
6 5113黒明花夢21岡山51B2 1.89  1.92 1.47  0.00 23 25.35 25 40.20 5            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈47福岡52A2 5.13 28.89 5.65 34.88 47 22.67 68 26.19 1           10
2 4607鶴田勇雄32福岡52B1 5.26 30.97 5.45 34.43  2 32.43 23 36.11 1            8
3 5011高木圭大24長崎52B1 3.60 15.63 2.70  4.92 43 42.86 43 35.58 5            7
4 4166吉田拡郎39岡山52A1 6.35 42.31 7.63 59.32 13 24.68 73 35.58 33          12
5 3558山本浩次48岡山54B1 5.66 38.89 5.37 36.59 12 27.40 11 35.85 3            6
6 4343村岡　賢37広島54B1 4.44 20.41 4.28 28.00 36 29.58 29 26.80 43            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰35香川55A1 6.47 45.52 6.00 42.86  3 22.86 27 43.30 14          12
2 4871菊池宏志29山口54B1 3.88 13.51 3.29  7.89 54 36.00 75 37.14 6            8
3 3963原田秀弥42大阪55A2 6.03 43.28 5.37 45.71  8 37.33 53 32.35 1           11
4 4394永嶋裕一35福岡57B1 4.81 18.52 5.02 29.03 58 19.44 40 37.96 53            
5 4452松尾　祭33香川54A2 5.44 36.45 5.50 37.50 14 40.58 45 35.14 3            9
6 4603谷川将太33長崎53B1 5.03 32.04 1.29  0.00  1 28.38 18 23.76 62            

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章42東京53A1 6.32 45.99 5.32 13.64 65 32.35 47 40.91 26          11
2 3843上之晃弘45長崎54B1 5.02 29.67 4.48 25.93 64 32.50 34 28.42 46            
3 4523中村辰也33長崎53A2 5.73 40.86 5.47 40.00 39 23.81 17 30.85 5           12
4 4092岡部大輔40佐賀53A2 6.05 42.37 5.98 38.30 45 30.77 59 30.21 62           8
5 5064品川二千23山口50B1 4.21 21.31 2.00  0.00  7 34.78 42 38.32 5            9
6 5067山田真聖22山口55B1 3.05 13.19 2.64  7.69 31 21.79 35 40.40 6           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生34福岡51A2 5.84 35.71 6.22 45.54 42 42.47 24 30.00 34          12
2 3284渡邊伸太53佐賀53A2 6.04 45.65 6.73 52.24 46 44.05 67 26.21 11            
3 4484稲生夏季31東京48B2 4.24 20.90 5.00  0.00 53 41.25 26 39.45 4            1
4 5047國分将太27東京53B1 4.93 25.35 0.00  0.00 55 48.75 12 26.73 5           11
5 4030森高一真43香川49A1 6.37 38.26 7.86 57.14 20 26.03 63 29.55 12           9
6 2844田中伸二64広島53B1 4.27 19.77 4.20 21.88 63 23.81 71 46.88 22            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次48岡山54B1 5.66 38.89 5.37 36.59 12 27.40 11 35.85 3            2
2 4369丹下　将35愛知58A1 5.84 42.37 5.86 50.00 48 33.80 28 32.32 12          12
3 4174赤坂俊輔38長崎51A1 7.59 62.59 7.62 68.00 61 17.33 20 26.73 25          10
4 4694高田　綾36福岡43B1 4.38 22.88 4.41 21.95 29 20.00 31 27.37 4            1
5 2930新良一規65山口52A2 6.11 47.69 5.06 43.75 49 21.69 41 33.00 1           11
6 3663木山和幸51広島50B1 5.26 34.04 5.42 34.21 33 41.43 36 35.48 61            

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治59長崎51B1 3.88 12.12 3.81 11.54  6 30.56 65 28.72 3           11
2 3977山本兼士44大阪53B1 4.65 31.37 6.47 50.00 11 26.32 56 33.98 54            
3 4041小林基樹42山口53B1 4.26 25.58 4.67 22.22 62 44.16 33 35.29 46            
4 4396大田直弥35山口52B1 5.02 30.84 5.28 29.82 50 46.75 14 29.47 36            
5 5011高木圭大24長崎52B1 3.60 15.63 2.70  4.92 43 42.86 43 35.58 5            2
6 4389伊藤喜智36大阪52B1 5.32 32.22 5.59 29.41 10 36.76 44 33.33 32            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲35大阪51A1 5.80 41.18 7.18 72.73 26 26.76 69 25.58 4           12
2 4092岡部大輔40佐賀53A2 6.05 42.37 5.98 38.30 45 30.77 59 30.21 62           4
3 4084杉山正樹42愛知56A1 7.22 56.10 7.06 50.00 15 23.29 22 45.19 11          11
4 4607鶴田勇雄32福岡52B1 5.26 30.97 5.45 34.43  2 32.43 23 36.11 1            2
5 4871菊池宏志29山口54B1 3.88 13.51 3.29  7.89 54 36.00 75 37.14 6            3
6 4027松江秀徳43佐賀54A2 6.13 42.65 5.77 33.93 59 41.03 55 32.32 25            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕54佐賀57B1 4.66 25.30 5.00 37.04 25 38.16 15 39.58 66            
2 4030森高一真43香川49A1 6.37 38.26 7.86 57.14 20 26.03 63 29.55 12           5
3 4452松尾　祭33香川54A2 5.44 36.45 5.50 37.50 14 40.58 45 35.14 3            3
4 5064品川二千23山口50B1 4.21 21.31 2.00  0.00  7 34.78 42 38.32 5            4
5 5113黒明花夢21岡山51B2 1.89  1.92 1.47  0.00 23 25.35 25 40.20 5            1
6 4189川上　剛40福岡55A2 6.45 44.81 6.80 53.25 44 38.67 62 39.00 23            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一41山口59A2 6.01 41.51 6.66 52.46 34 37.68 13 26.73 34            
2 4874池田奈津27福岡50B1 4.50 19.23 3.74  8.70 16 25.00 74 30.91 6            1
3 5067山田真聖22山口55B1 3.05 13.19 2.64  7.69 31 21.79 35 40.40 6            4
4 4174赤坂俊輔38長崎51A1 7.59 62.59 7.62 68.00 61 17.33 20 26.73 25           6
5 3742宮地秀祈47福岡52A2 5.13 28.89 5.65 34.88 47 22.67 68 26.19 1            2
6 3757畑　和宏49広島51A1 6.50 46.21 5.86 40.82 60 48.57 46 29.13 24            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規65山口52A2 6.11 47.69 5.06 43.75 49 21.69 41 33.00 1            6
2 4084杉山正樹42愛知56A1 7.22 56.10 7.06 50.00 15 23.29 22 45.19 11           8
3 5047國分将太27東京53B1 4.93 25.35 0.00  0.00 55 48.75 64 25.77 5            5
4 3966作間　章42東京53A1 6.32 45.99 5.32 13.64 65 32.35 47 40.91 26           4
5 3025山口哲治59長崎51B1 3.88 12.12 3.81 11.54  6 30.56 65 28.72 3            7
6 3963原田秀弥42大阪55A2 6.03 43.28 5.37 45.71  8 37.33 53 32.35 1            3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎39岡山52A1 6.35 42.31 7.63 59.32 13 24.68 73 35.58 33           2
2 4437中田元泰35香川55A1 6.47 45.52 6.00 42.86  3 22.86 27 43.30 14           3
3 4436渋谷明憲35大阪51A1 5.80 41.18 7.18 72.73 26 26.76 69 25.58 4            8
4 4523中村辰也33長崎53A2 5.73 40.86 5.47 40.00 39 23.81 17 30.85 5            4
5 4521小池公生34福岡51A2 5.84 35.71 6.22 45.54 42 42.47 24 30.00 34           5
6 4369丹下　将35愛知58A1 5.84 42.37 5.86 50.00 48 33.80 28 32.32 12           6
21BEND
19BBGN
ボートレース下　関   　９月２９日  オラレ下関オープン７  第　３日

                            ＊＊＊　番組表　＊＊＊

          オラレ下関オープン７周年記念　山口新聞社杯　　　　

   第　３日          ２０２１年　９月２９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純46岡山52A2 5.04 36.80 5.82 47.37 58 27.45 65 33.73 522         11
2 3516吉原聖人53広島51B1 4.98 29.13 4.57 26.09 29 38.00 56 31.00 4 35         7
3 3444香月大介52福岡52B1 3.54 14.86 4.37 20.00 20 40.59 11 39.78 4 16         8
4 4126吉本玲緒42広島58B1 3.81 19.23 3.79 14.04 35 34.38 66 37.62 463         10
5 3539金子順一53山口51B1 4.86 31.18 4.46 24.18 42 34.88 15 38.00 343          6
6 5176石倉拓美28山口53B2 1.13  0.00 1.06  0.00 28 27.62 61 35.35 6 65         9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4950高岡竜也28山口52B1 5.23 35.05 4.44 23.64 49 33.00 31 30.59 652          7
2 5046松山裕基27大阪53B1 3.81 16.47 2.20  0.00 17 40.00 73 20.48 5 63          
3 3925大田　誠46山口51B1 3.73 20.48 3.96 23.21 12 40.43 41 25.93 652           
4 4712冨好祐真31兵庫54B1 3.70 12.37 3.95 15.79 64 32.63 32 45.00 544         10
5 3151落合敬一57長崎57B1 4.20 21.62 3.77 22.73 46 36.26 29 25.00 423         11
6 5177松井貫太25福岡51B2 1.33  0.00 0.00  0.00 57 40.00 72 31.00 6 6          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦48滋賀52A2 5.97 38.54 5.87 36.17 54 35.51 60 30.00 454         12
2 3411池上隆行52広島51B1 3.94 17.95 3.73 15.56 31 35.64 46 26.26 531          8
3 4847佐藤隆太27東京53A2 6.00 43.36 3.60 10.00 30 28.41 63 40.21 3412        10
4 4164岩永節也39長崎52B1 3.54 16.07 3.90 16.67 59 39.18 28 42.86 2653          
5 4251川崎誠志38山口53B1 4.68 26.14 4.69 22.92 15 44.90 70 26.74 2564          
6 4506稗田聖也33福岡52B1 5.57 39.60 5.50 36.21 14 44.12 40 31.68 1 54         7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治52福岡52B1 5.11 30.34 3.73 16.67 60 42.55 30 33.67 265          9
2 4012中村有裕42滋賀57A2 5.44 36.75 4.45 18.18 66 35.42 52 38.24 2 23        12
3 3961谷村一哉42山口55A1 6.68 47.95 6.79 50.54 72 31.37 51 32.35 1133        11
4 3846藤井　理44山口56B1 3.51 11.32 3.90 13.11 55 26.32 26 29.29 6 44          
5 4332村上彰一38福岡57B1 5.24 33.75 2.56  5.56 32 26.60 43 33.33 3 14         8
6 3333丸尾義孝53徳島52A1 5.84 38.61 6.25 47.76 19 34.65 53 33.67 1 25        10

　５Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典58東京52A2 5.47 32.08 3.44 11.11 71 24.05 49 34.34 546         10
2 3566川添英正51福岡51B1 5.36 34.94 5.73 50.00 43 27.78 37 28.41 4422          
3 2958井川正人63長崎51B2 2.73  9.80 3.86 14.29 13 34.69 21 30.93 2 64          
4 4448青木玄太34滋賀51A1 6.66 47.58 6.88 54.90 34 35.71 67 39.60 1541          
5 4404岸蔭　亮36兵庫53B1 4.33 29.07 6.12 47.06 61 38.00 68 25.00 2 36         9
6 4632長尾京志32福岡51B1 5.08 29.81 5.52 34.78 22 39.36 23 31.00 1 55        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4563齋藤真之33岡山53B1 4.16 21.05 4.00 23.53 18 35.35 13 31.91 5646          
2 3661柳瀬興志52山口58A2 5.02 24.06 4.64 23.81 40 21.25 39 24.72 2 36        11
3 4083福島勇樹42東京52A2 7.14 61.54 5.78 44.44 51 47.37 57 26.80 3 51        12
4 3623深川真二47佐賀50A1 7.65 64.75 7.93 66.67 36 37.89 42 25.81 1311        10
5 5177松井貫太25福岡51B2 1.33  0.00 0.00  0.00 57 40.00 72 31.00 6 6          2
6 3539金子順一53山口51B1 4.86 31.18 4.46 24.18 42 34.88 15 38.00 343          1

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路35福岡52A2 4.18 20.51 5.65 38.71 48 38.14 33 36.36 3 56        11
2 4506稗田聖也33福岡52B1 5.57 39.60 5.50 36.21 14 44.12 40 31.68 1 54         3
3 4950高岡竜也28山口52B1 5.23 35.05 4.44 23.64 49 33.00 31 30.59 652          2
4 4434田中辰彦35広島55A2 6.24 45.08 6.03 41.03 44 47.42 71 25.27 1345          
5 3555野添貴裕48大阪55A2 6.16 40.95 6.15 46.15 69 38.00 50 23.08 215         12
6 3516吉原聖人53広島51B1 4.98 29.13 4.57 26.09 29 38.00 56 31.00 4 35         1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一38福岡57B1 5.24 33.75 2.56  5.56 32 26.60 43 33.33 3 14         4
2 5025粟田　祥26徳島56B1 3.11 16.67 1.75  0.00 53 29.17 54 36.27 656           
3 4446和田兼輔34兵庫51A1 6.43 48.23 7.06 50.00 26 19.39 17 38.24 1612        12
4 3444香月大介52福岡52B1 3.54 14.86 4.37 20.00 20 40.59 11 39.78 4 16         1
5 3411池上隆行52広島51B1 3.94 17.95 3.73 15.56 31 35.64 46 26.26 531          3
6 3290倉谷和信57大阪52A2 6.07 43.33 6.33 44.44 70 26.67 48 34.65 3321          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也32福岡52A2 6.45 46.48 4.97 25.81 50 25.24 69 27.17 3114          
2 4544松田大志33福岡52A1 6.91 55.84 6.77 54.84 65 36.08 58 34.34 4212        12
3 3523寳田亮治52福岡52B1 5.11 30.34 3.73 16.67 60 42.55 30 33.67 265          4
4 4404岸蔭　亮36兵庫53B1 4.33 29.07 6.12 47.06 61 38.00 68 25.00 2 36         5
5 5176石倉拓美28山口53B2 1.13  0.00 1.06  0.00 28 27.62 61 35.35 6 65         1
6 3522長溝一生53佐賀52A1 6.22 45.37 5.31 33.33 47 21.05 45 23.53 3223          

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二47佐賀50A1 7.65 64.75 7.93 66.67 36 37.89 42 25.81 1311         6
2 3105内山文典58東京52A2 5.47 32.08 3.44 11.11 71 24.05 49 34.34 546          5
3 4126吉本玲緒42広島58B1 3.81 19.23 3.79 14.04 35 34.38 66 37.62 463          1
4 3333丸尾義孝53徳島52A1 5.84 38.61 6.25 47.76 19 34.65 53 33.67 1 25         4
5 4847佐藤隆太27東京53A2 6.00 43.36 3.60 10.00 30 28.41 63 40.21 3412         3
6 4712冨好祐真31兵庫54B1 3.70 12.37 3.95 15.79 64 32.63 32 45.00 544          2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉42山口55A1 6.68 47.95 6.79 50.54 72 31.37 51 32.35 1133         4
2 4367山口修路35福岡52A2 4.18 20.51 5.65 38.71 48 38.14 33 36.36 3 56         7
3 3151落合敬一57長崎57B1 4.20 21.62 3.77 22.73 46 36.26 29 25.00 423          2
4 4632長尾京志32福岡51B1 5.08 29.81 5.52 34.78 22 39.36 23 31.00 1 55         5
5 3919村上　純46岡山52A2 5.04 36.80 5.82 47.37 58 27.45 65 33.73 522          1
6 3661柳瀬興志52山口58A2 5.02 24.06 4.64 23.81 40 21.25 39 24.72 2 36         6

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志33福岡52A1 6.91 55.84 6.77 54.84 65 36.08 58 34.34 4212         9
2 4083福島勇樹42東京52A2 7.14 61.54 5.78 44.44 51 47.37 57 26.80 3 51         6
3 3769佐竹恒彦48滋賀52A2 5.97 38.54 5.87 36.17 54 35.51 60 30.00 454          3
4 3555野添貴裕48大阪55A2 6.16 40.95 6.15 46.15 69 38.00 50 23.08 215          7
5 4446和田兼輔34兵庫51A1 6.43 48.23 7.06 50.00 26 19.39 17 38.24 1612         8
6 4012中村有裕42滋賀57A2 5.44 36.75 4.45 18.18 66 35.42 52 38.24 2 23         4
19BEND
17BBGN
ボートレース宮　島   　９月２９日  第４回東京スポーツグ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４回東京スポーツグループ杯　　　　　　　　　　　

   第　３日          ２０２１年　９月２９日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健37広島51A2 5.87 44.44 5.42 37.50 57 34.51 34 37.71 253          9
2 4056小西英輝43福井52B1 4.92 29.89 4.63 29.63 49 46.70 17 36.36 643          8
3 4527高野心吾33愛知50B1 4.11 20.22 3.25 25.00 34 30.34 14 27.72 2 25         6
4 4122安東幸治39福岡55B1 5.20 34.29 4.84 32.43 37 29.30 67 33.05 2 24         5
5 4844村上奈穂28広島48B1 5.05 33.33 4.93 30.91 15 31.40 44 27.27 324          7
6 5202宮崎つぐ17大阪47B2 1.70  3.03 1.33  0.00 16 34.48 48 26.67 6 46          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博56広島53B1 3.66 15.66 4.40 23.42 24 30.64 31 40.27 555          9
2 4009小林一樹42山口56B1 5.12 28.00 4.13 12.50 47 31.06 57 32.47 5 34          
3 3482金子猛志50群馬59B1 5.80 42.75 0.00  0.00 63 33.72 35 34.33 316         10
4 3858織田　猛48佐賀53B1 3.43 13.64 5.07 28.57 21 30.28 38 31.14 256          6
5 5168池田なな21大阪48B2 1.45  1.52 1.30  0.00 69 39.18 43 39.06 666          7
6 4429豊田泰洋35広島59B1 3.78 17.91 4.46 25.27 43 42.25 20 32.05 166          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美58大阪45B1 5.07 35.64 4.38 25.53 12 31.84 40 27.93 235          7
2 4111奥田　誠41広島55A2 5.48 32.82 5.77 41.86 60 33.46 47 33.48 4333          
3 4959井上忠政25大阪52A1 6.07 40.00 5.74 52.63 31 31.38 63 38.10 4312        11
4 3361岡部　浩52徳島52B1 4.41 25.00 5.04 28.07 45 42.13 24 24.73 3 14         9
5 3572安田政彦50兵庫55A2 6.21 42.68 6.89 52.73 67 35.71 62 33.78 1642        12
6 3283窪田好弘54福井53B1 4.33 16.10 4.41 29.41 56 33.03 61 37.13 4 14         8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4873蒲原健太27佐賀52B1 4.03 18.06 5.59 23.53 54 42.08 59 35.74 366          8
2 3550都築正治50愛知54A1 5.76 46.36 6.59 48.28 59 31.60 16 29.41 612         10
3 4306畔柳俊吾37愛知51B1 4.69 24.21 6.57 57.14 13 36.60 53 32.62 613          9
4 4653小野達哉35大阪51A1 5.96 44.25 6.17 43.33 20 30.23 69 34.62 3 53        12
5 4708半田尚也32広島54B1 0.00  0.00 4.49 18.48 38 36.14 26 33.04 3 13          
6 4472尾嶋一広34兵庫55A1 6.90 55.56 6.92 54.90 51 38.91 51 37.66 151         11

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実54福岡52A1 7.44 62.62 6.75 37.50 50 33.05 55 30.41 242         12
2 4905土井祥伍26大阪53B1 4.22 21.19 3.57 20.00 14 38.91 58 27.13 2 41         9
3 4122安東幸治39福岡55B1 5.20 34.29 4.84 32.43 37 29.30 67 33.05 2 24         1
4 3819大内裕樹49滋賀56B1 3.25  8.45 3.94 12.50 23 34.75 27 28.88 3 55          
5 4469土山卓也34福井55A2 5.38 35.90 5.87 40.00 64 37.55 66 37.55 1361        11
6 4677片橋幸貴33滋賀53A2 6.95 54.12 6.97 60.00 68 38.66 68 36.96 1F4           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛48佐賀53B1 3.43 13.64 5.07 28.57 21 30.28 38 31.14 256          2
2 3788一宮稔弘49徳島54A1 5.95 41.18 6.80 51.22 35 36.62 56 35.71 4423        11
3 3577向所浩二48兵庫57A2 5.94 41.94 6.08 40.00 52 35.83 12 40.26 1 51        10
4 4527高野心吾33愛知50B1 4.11 20.22 3.25 25.00 34 30.34 14 27.72 2 25         1
5 4561藤山翔大30大阪51A1 6.43 48.82 5.17 31.91 36 39.73 54 34.11 1 11        12
6 3212亀本勇樹59広島58B1 5.02 32.98 5.46 36.69 29 35.22 22 34.68 5 12          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂28広島48B1 5.05 33.33 4.93 30.91 15 31.40 44 27.27 324          1
2 4791黒澤めぐ31東京48B1 5.13 26.88 5.50 40.00 40 36.36 52 39.66 5524          
3 4775千葉真弥27静岡47A2 4.73 25.93 4.31 20.69 46 39.91 64 39.83 4436        11
4 3289高橋淳美58大阪45B1 5.07 35.64 4.38 25.53 12 31.84 40 27.93 235          3
5 4478櫻本あゆ33東京49A2 6.45 52.10 0.00  0.00 26 38.14 30 33.92 1 64        12
6 5168池田なな21大阪48B2 1.45  1.52 1.30  0.00 69 39.18 43 39.06 666          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修38山口52A2 5.38 34.07 5.24 31.58 42 42.45 19 33.64 445         12
2 3283窪田好弘54福井53B1 4.33 16.10 4.41 29.41 56 33.03 61 37.13 4 14         3
3 4873蒲原健太27佐賀52B1 4.03 18.06 5.59 23.53 54 42.08 59 35.74 366          4
4 4429豊田泰洋35広島59B1 3.78 17.91 4.46 25.27 43 42.25 20 32.05 166          2
5 4056小西英輝43福井52B1 4.92 29.89 4.63 29.63 49 46.70 17 36.36 643          1
6 3304烏野賢太53徳島53A1 6.08 42.86 5.88 34.62 61 32.58 21 39.21 2645          

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光49群馬57A1 5.42 37.21 3.00  0.00 32 29.80 46 31.88 3636          
2 3338出本正博56広島53B1 3.66 15.66 4.40 23.42 24 30.64 31 40.27 555          2
3 3361岡部　浩52徳島52B1 4.41 25.00 5.04 28.07 45 42.13 24 24.73 3 14         3
4 4257古川　健37広島51A2 5.87 44.44 5.42 37.50 57 34.51 34 37.71 253          1
5 4306畔柳俊吾37愛知51B1 4.69 24.21 6.57 57.14 13 36.60 53 32.62 613          4
6 4905土井祥伍26大阪53B1 4.22 21.19 3.57 20.00 14 38.91 58 27.13 2 41         5

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治50愛知54A1 5.76 46.36 6.59 48.28 59 31.60 16 29.41 612          4
2 3577向所浩二48兵庫57A2 5.94 41.94 6.08 40.00 52 35.83 12 40.26 1 51         6
3 4706三浦洋次32愛知48A2 4.92 32.23 0.00  0.00 18 34.33 60 38.25 5265          
4 4288永田啓二37福岡53A1 6.67 51.28 5.94 38.89 33 38.66 15 29.49 1221          
5 3482金子猛志50群馬59B1 5.80 42.75 0.00  0.00 63 33.72 35 34.33 316          2
6 3548室田泰史51福井53A2 6.18 44.74 4.73 36.36 66 40.87 42 43.72 4235          

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政25大阪52A1 6.07 40.00 5.74 52.63 31 31.38 63 38.10 4312         3
2 4775千葉真弥27静岡47A2 4.73 25.93 4.31 20.69 46 39.91 64 39.83 4436         7
3 4472尾嶋一広34兵庫55A1 6.90 55.56 6.92 54.90 51 38.91 51 37.66 151          4
4 3788一宮稔弘49徳島54A1 5.95 41.18 6.80 51.22 35 36.62 56 35.71 4423         6
5 3448高山秀雄51群馬54B1 5.21 29.81 3.90 25.00 11 33.48 45 29.69 5 22          
6 4469土山卓也34福井55A2 5.38 35.90 5.87 40.00 64 37.55 66 37.55 1361         5

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大30大阪51A1 6.43 48.82 5.17 31.91 36 39.73 54 34.11 1 11         6
2 4478櫻本あゆ33東京49A2 6.45 52.10 0.00  0.00 26 38.14 30 33.92 1 64         7
3 4653小野達哉35大阪51A1 5.96 44.25 6.17 43.33 20 30.23 69 34.62 3 53         4
4 3257田頭　実54福岡52A1 7.44 62.62 6.75 37.50 50 33.05 55 30.41 242          5
5 4179広次　修38山口52A2 5.38 34.07 5.24 31.58 42 42.45 19 33.64 445          8
6 3572安田政彦50兵庫55A2 6.21 42.68 6.89 52.73 67 35.71 62 33.78 1642         3
17BEND
16BBGN
ボートレース児　島   　９月２９日  第１０回住信ＳＢＩネ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１０回住信ＳＢＩネット銀行賞　　　　　　　　　　

   第　１日          ２０２１年　９月２９日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣42大阪53A1 6.62 46.30 6.80 45.76 34 37.27 25 42.02             12
2 3949今出晋二45岡山57B1 4.61 22.83 4.16 17.95 32 29.82 57 33.56             10
3 3454井川大作50岡山61B1 4.63 22.43 5.22 31.03 72 34.10 54 21.88              6
4 4697國弘翔平35福岡49B1 4.44 22.22 3.48 11.11 28 27.50 66 27.78              7
5 3878胡本悟志44山口52B1 4.55 24.07 4.70 25.00 15 30.30 27 33.33              8
6 4146柳橋宏紀39滋賀53B1 4.92 29.63 5.47 34.69 31 27.78 60 32.84              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠50岡山53B1 4.32 19.17 5.62 39.86 66 30.63 55 33.98             10
2 3722西村秀樹51福岡52B1 4.53 25.32 4.00 18.92 68 36.87 62 20.88               
3 4853前原　哉26岡山46B1 4.53 23.71 4.22 15.38 45 21.62 51 36.84              9
4 3600玄馬　徹51岡山52B1 4.13 19.13 4.79 27.78 25 36.42 14 36.91              8
5 5081篠原飛翔22福岡51B1 3.36 10.84 2.59  3.70 58 30.06 74 37.68               
6 3535渡　修平49兵庫51B1 4.00 17.07 4.77 23.08 14 25.61 12 30.85              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治32岡山53B1 4.09 20.22 5.15 31.30 26 27.98 38 34.44               
2 4466南　佑典35三重51A2 5.66 26.79 5.37 26.32 51 36.87 36 40.50             11
3 4727安部慎一34福岡53B1 3.91 17.71 3.70 15.15 70 37.71 43 33.79              9
4 3881浦上拓也48大阪53A2 5.57 36.27 5.80 30.00 24 35.09 56 27.37             10
5 4237大峯　豊37山口54A1 6.91 54.26 7.06 57.14 56 34.44 68 31.71             12
6 4268和合俊介36福岡60B1 3.81 17.95 0.00  0.00 50 26.71 29 32.65               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和44福岡52B1 3.85 17.00 4.22  6.52 60 24.83 70 30.43               
2 4302西野翔太38広島52A1 6.03 41.96 6.35 45.33 52 33.92 61 39.22             10
3 4736高倉和士30福岡54A1 7.40 60.17 6.79 59.57 53 35.23 23 38.10             12
4 3930岸本　隆45岡山56A2 5.94 43.22 6.37 47.89 55 29.34 21 32.63              9
5 2878富山弘幸63大阪58A2 5.61 34.26 6.18 46.00 40 31.29 71 34.29             11
6 4623中北将史36三重52B1 4.60 23.40 0.00  0.00 17 33.33 13 26.32               

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生35愛知46A1 6.40 50.99 6.14 42.86 59 33.94 52 19.23              9
2 4841高橋悠花29岡山46B2 4.03 21.33 3.62 17.86 43 31.36 59 34.87               
3 4611今井美亜31福井47B1 5.37 40.00 5.91 36.36 54 28.83 46 36.45             11
4 4900中田夕貴29埼玉46A2 5.99 46.26 4.63 30.00 42 28.57 67 42.28             10
5 4300加藤　綾38三重48B1 4.66 24.66 4.58 15.79 64 27.74 53 39.55               
6 5165小林愛実21岡山45B2 1.54  0.00 1.52  0.00 46 21.74 22 38.22               

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志40福岡57A2 5.83 40.15 5.44 37.04 27 35.54 47 32.41             10
2 4089妹尾忠幸41岡山54A2 6.26 43.38 5.99 40.00 48 35.29 44 22.43             11
3 4055吉田俊彦43兵庫53A1 6.60 50.79 7.90 80.00 62 27.39 73 43.84             12
4 3454井川大作50岡山61B1 4.63 22.43 5.22 31.03 72 34.10 54 21.88              1
5 4555富永大一32福岡54B1 4.61 23.17 0.00  0.00 71 38.46 30 31.46               
6 4567上村慎太33山口52B1 4.44 16.00 5.22 27.78 13 36.42 31 37.12               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平35福岡49B1 4.44 22.22 3.48 11.11 28 27.50 66 27.78              1
2 3606川北浩貴49滋賀52A2 5.66 38.71 5.96 29.17 12 29.38 49 15.32               
3 4812西野雄貴31徳島52A1 6.78 50.40 6.36 43.18 44 36.53 33 39.61             11
4 3535渡　修平49兵庫51B1 4.00 17.07 4.77 23.08 14 25.61 12 30.85              2
5 4271川崎公靖39広島53A2 4.45 23.17 5.08 30.19 67 41.86 19 31.52               
6 4364池永　太36福岡56A1 6.65 43.31 6.00 25.00 47 42.77 15 28.42             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3878胡本悟志44山口52B1 4.55 24.07 4.70 25.00 15 30.30 27 33.33              1
2 4049荒川健太41三重55A2 5.89 41.94 8.00 50.00 30 29.52 26 27.78               
3 3600玄馬　徹51岡山52B1 4.13 19.13 4.79 27.78 25 36.42 14 36.91              2
4 4254川島圭司38滋賀52A2 5.72 38.21 6.18 42.11 63 28.13 16 31.82               
5 4684楠原翔太30福岡54A2 5.34 30.39 5.34 32.20 20 29.65 11 33.83               
6 3903白石　健44兵庫52A1 6.84 51.66 7.52 58.70 18 34.27 69 29.35             12

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆45岡山56A2 5.94 43.22 6.37 47.89 55 29.34 21 32.63              4
2 3295濱村芳宏55徳島53B1 4.90 27.38 5.33 33.33 35 28.85 41 35.66               
3 4146柳橋宏紀39滋賀53B1 4.92 29.63 5.47 34.69 31 27.78 60 32.84              1
4 4183宇野弥生35愛知46A1 6.40 50.99 6.14 42.86 59 33.94 52 19.23              5
5 4727安部慎一34福岡53B1 3.91 17.71 3.70 15.15 70 37.71 43 33.79              3
6 4853前原　哉26岡山46B1 4.53 23.71 4.22 15.38 45 21.62 51 36.84              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4900中田夕貴29埼玉46A2 5.99 46.26 4.63 30.00 42 28.57 67 42.28              5
2 3881浦上拓也48大阪53A2 5.57 36.27 5.80 30.00 24 35.09 56 27.37              3
3 4302西野翔太38広島52A1 6.03 41.96 6.35 45.33 52 33.92 61 39.22              4
4 3787天野　誠50岡山53B1 4.32 19.17 5.62 39.86 66 30.63 55 33.98              2
5 4155長野壮志40福岡57A2 5.83 40.15 5.44 37.04 27 35.54 47 32.41              6
6 3949今出晋二45岡山57B1 4.61 22.83 4.16 17.95 32 29.82 57 33.56              1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴31徳島52A1 6.78 50.40 6.36 43.18 44 36.53 33 39.61              7
2 2878富山弘幸63大阪58A2 5.61 34.26 6.18 46.00 40 31.29 71 34.29              4
3 4089妹尾忠幸41岡山54A2 6.26 43.38 5.99 40.00 48 35.29 44 22.43              6
4 4466南　佑典35三重51A2 5.66 26.79 5.37 26.32 51 36.87 36 40.50              3
5 4403木下大將36福岡52A2 5.66 35.58 5.44 44.44 61 32.35 65 44.44               
6 4611今井美亜31福井47B1 5.37 40.00 5.91 36.36 54 28.83 46 36.45              5

１２Ｒ  ＳＢＩ選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦43兵庫53A1 6.60 50.79 7.90 80.00 62 27.39 73 43.84              6
2 4237大峯　豊37山口54A1 6.91 54.26 7.06 57.14 56 34.44 68 31.71              3
3 3903白石　健44兵庫52A1 6.84 51.66 7.52 58.70 18 34.27 69 29.35              8
4 4364池永　太36福岡56A1 6.65 43.31 6.00 25.00 47 42.77 15 28.42              7
5 3997北村征嗣42大阪53A1 6.62 46.30 6.80 45.76 34 37.27 25 42.02              1
6 4736高倉和士30福岡54A1 7.40 60.17 6.79 59.57 53 35.23 23 38.10              4
16BEND
07BBGN
ボートレース蒲　郡   　９月２９日  マクール杯争奪戦　　  第　７日

                            ＊＊＊　番組表　＊＊＊

          マクール杯争奪戦　　　　　　　　　　　　　　　　　

   第　７日          ２０２１年　９月２９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫64愛知52B1 4.69 29.09 6.04 44.30 56 28.40 52 36.36 6 455 4 136  5
2 4215吉島祥之37愛知54B1 4.71 23.53 5.87 39.39 60 32.22 29 34.88 2 452 65461  8
3 4380鈴木峻佑37静岡52B1 4.65 24.69 4.51 25.58 68 37.68 37 29.33 463 3 26446  7
4 5139大場恒季21愛知53B2 2.34  4.88 1.83  0.00 15 41.77 58 18.92 6 656 5 446  5
5 4740齋藤達希29静岡52B1 4.02 22.92 5.05 31.03 12 42.17 75 36.05 4 664 5 664  6
6 5127沼田大都24愛知52B2 1.20  0.00 1.19  0.00 72 35.48 21 25.93 6 6 663 46F   

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭46愛知51B1 3.93 20.00 4.97 36.51 34 33.33 18 21.05 421 465 356  7
2 4637中田友也31埼玉57B1 4.89 28.09 4.33 12.50 54 46.59 49 35.63 4 115 14333611
3 4656大崎　翔34兵庫56B1 4.81 24.55 4.90 34.48 18 27.55 15 34.21 5 352 6 3553 9
4 4665加藤啓太37愛知51B1 2.85  7.69 4.56 21.88 22 27.78 72 28.00 5 466 1 564  6
5 5033藤原孝斗23愛知54B2 2.87  9.68 1.52  0.00 19 33.70 11 30.91 3 563 6 S45  6
6 4731間野兼礼32愛知52B1 5.23 27.37 5.20 35.59 37 36.11 61 26.47 262 33F 2 6  8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道49埼玉51B1 4.66 22.78 4.43 30.00 38 32.29 32 28.99 554 4 665 26  
2 3841佐々木和45徳島55A2 6.37 46.22 6.95 47.37 77 44.23 14 29.69 3 56423 212  9
3 3594塚原武之52埼玉56B1 3.55  8.05 3.97 19.44 61 25.27 22 26.76 1 651 54262S  
4 5172田村　慶20徳島52B1 2.53  6.82 0.00  0.00 16 44.44 60 45.24 3 636 5 555  7
5 3347矢後　剛54東京55A2 4.30 18.18 5.54 32.63 73 26.44 19 40.24 5 426 33254  8
6 3414加瀬智宏51群馬53A2 5.55 35.48 6.23 50.94 57 47.50 68 42.86 1 2236334 1510

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜61埼玉53B1 4.69 23.53 4.24 23.53 41 33.70 35 20.51 554 5 343 33 8
2 4298宮下元胤38愛知53A2 6.19 44.92 6.38 44.44 26 45.00 54 44.71 145 133 641411
3 3831安藤裕貴47愛知53B1 5.36 40.00 4.70 27.63 20 26.74 38 38.82 163 551 2556  
4 4081樋口範政42愛知57B1 4.28 18.09 4.29 20.00 43 39.51 66 30.49 1 24132 423610
5 3503堂原洋史51埼玉51B1 3.72 18.89 3.09  8.57 11 33.71 77 34.72 665 5 265 43  
6 3463乙津康志54東京52A2 5.26 30.19 5.92 42.86 64 32.89 65 35.56 3 5422166654 9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将29三重55B1 5.37 35.53 4.83 30.00 55 45.21 73 31.58 4S3 4 6 1213 9
2 5034若林義人23静岡56B1 4.97 29.73 3.97 27.27 36 47.06 27 35.96 134 34444 1410
3 3406中里英夫53群馬53A2 5.60 32.74 6.08 44.74 62 50.56 47 28.00 232 44353 2610
4 2876鈴木幸夫64愛知52B1 4.69 29.09 6.04 44.30 56 28.40 52 36.36 6 455 4 136  1
5 4748渡邉雄朗35東京52A1 5.01 35.21 5.53 35.29 49 39.24 71 40.00 315 3655232  9
6 5139大場恒季21愛知53B2 2.34  4.88 1.83  0.00 15 41.77 58 18.92 6 656 5 446  1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴48埼玉51B1 4.58 21.65 4.85 21.28 31 34.48 69 37.50 323 55235 25  
2 5033藤原孝斗23愛知54B2 2.87  9.68 1.52  0.00 19 33.70 11 30.91 3 563 6 S45  2
3 3502渡邉英児52静岡53A1 6.07 41.30 5.93 26.67 21 33.33 45 32.61 533226155 5511
4 4740齋藤達希29静岡52B1 4.02 22.92 5.05 31.03 12 42.17 75 36.05 4 664 5 664  1
5 4665加藤啓太37愛知51B1 2.85  7.69 4.56 21.88 22 27.78 72 28.00 5 466 1 564  2
6 3256三角哲男54東京50A2 6.21 43.00 5.79 35.71 74 43.04 20 24.68 2 2135131 5310

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則48兵庫53A1 6.79 52.94 5.20 20.00 53 37.35 51 29.55 3 342242144511
2 3922菅沼佳昭46愛知51B1 3.93 20.00 4.97 36.51 34 33.33 18 21.05 421 465 356  2
3 4080山崎哲司42愛知52A1 6.37 41.80 6.57 47.37 69 48.53 76 31.43 556141145 2310
4 4704河野　大33徳島50A2 5.99 40.00 0.00  0.00 46 37.04 33 26.32 1 2344122 1411
5 4380鈴木峻佑37静岡52B1 4.65 24.69 4.51 25.58 68 37.68 37 29.33 463 3 26446  1
6 5172田村　慶20徳島52B1 2.53  6.82 0.00  0.00 16 44.44 60 45.24 3 636 5 555  3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛54東京55A2 4.30 18.18 5.54 32.63 73 26.44 19 40.24 5 426 33254  3
2 3065増田弘喜61埼玉53B1 4.69 23.53 4.24 23.53 41 33.70 35 20.51 554 5 343 33 4
3 4024井口佳典44三重52A1 7.02 51.85 7.79 55.36 66 26.88 25 24.71 144352212 1311
4 5095小原聡将27東京52B1 4.89 28.30 0.00  0.00 52 36.67 59 32.61 441 4 441332  
5 4731間野兼礼32愛知52B1 5.23 27.37 5.20 35.59 37 36.11 61 26.47 262 33F 2 6  2
6 4215吉島祥之37愛知54B1 4.71 23.53 5.87 39.39 60 32.22 29 34.88 2 452 65461  1

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗35東京52A1 5.01 35.21 5.53 35.29 49 39.24 71 40.00 315 3655232  5
2 4110小澤和也41埼玉57B1 4.91 28.93 4.94 25.71 24 39.76 63 34.07 541 2 451651  
3 4797中山　将29三重55B1 5.37 35.53 4.83 30.00 55 45.21 73 31.58 4S3 4 6 1213 5
4 3463乙津康志54東京52A2 5.26 30.19 5.92 42.86 64 32.89 65 35.56 3 5422166654 4
5 4656大崎　翔34兵庫56B1 4.81 24.55 4.90 34.48 18 27.55 15 34.21 5 352 6 3553 2
6 3841佐々木和45徳島55A2 6.37 46.22 6.95 47.37 77 44.23 14 29.69 3 56423 212  3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男54東京50A2 6.21 43.00 5.79 35.71 74 43.04 20 24.68 2 2135131 53 6
2 4080山崎哲司42愛知52A1 6.37 41.80 6.57 47.37 69 48.53 76 31.43 556141145 23 7
3 5034若林義人23静岡56B1 4.97 29.73 3.97 27.27 36 47.06 27 35.96 134 34444 14 5
4 3414加瀬智宏51群馬53A2 5.55 35.48 6.23 50.94 57 47.50 68 42.86 1 2236334 15 3
5 4081樋口範政42愛知57B1 4.28 18.09 4.29 20.00 43 39.51 66 30.49 1 24132 4236 4
6 3406中里英夫53群馬53A2 5.60 32.74 6.08 44.74 62 50.56 47 28.00 232 44353 26 5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典44三重52A1 7.02 51.85 7.79 55.36 66 26.88 25 24.71 144352212 13 8
2 4704河野　大33徳島50A2 5.99 40.00 0.00  0.00 46 37.04 33 26.32 1 2344122 14 7
3 4298宮下元胤38愛知53A2 6.19 44.92 6.38 44.44 26 45.00 54 44.71 145 133 6414 4
4 3612馬袋義則48兵庫53A1 6.79 52.94 5.20 20.00 53 37.35 51 29.55 3 3422421445 7
5 3502渡邉英児52静岡53A1 6.07 41.30 5.93 26.67 21 33.33 45 32.61 533226155 55 6
6 4637中田友也31埼玉57B1 4.89 28.09 4.33 12.50 54 46.59 49 35.63 4 115 143336 2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生45愛知54A1 7.93 66.18 7.40 57.86 45 36.92 39 33.75 211212142111  
2 4297山田哲也38東京52A1 6.96 57.26 6.48 47.50 71 40.74 70 34.88 221131213141  
3 4543重木輝彦33兵庫49A1 5.92 39.81 6.02 38.10 59 34.41 13 40.51 262321311 41  
4 3484芝田浩治49兵庫54A1 5.93 42.54 5.89 44.44 35 32.91 43 35.00 41341 221242  
5 4793金子　萌31静岡52A2 6.24 49.62 5.48 33.33 23 35.87 23 20.48 321 152S3 22  
6 3888山本英志46東京50A2 5.95 39.39 5.52 47.62 14 36.56 12 51.47 346 112 1332  
07BEND
06BBGN
ボートレース浜名湖   　９月２９日  静岡朝日テレビ　サン  第　４日

                            ＊＊＊　番組表　＊＊＊

          静岡朝日テレビ　サンライズカップ　　　　　　　　　

   第　４日          ２０２１年　９月２９日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5061中村駿平24愛知52B1 3.44 16.48 2.55  4.55  9 28.83 16  0.00 665 66        
2 3020若女井正61東京52B1 4.19 21.69 4.54 17.39 50 22.89 49 11.11 662 45       5
3 4619伏田裕隆38東京52B1 5.02 32.94 5.44 38.89 30 23.66 63  0.00 21465        9
4 4181花本夏樹38三重54B1 4.55 21.15 4.54 25.00  2 34.65 37 80.00   426        7
5 4663籾山佳岳39愛知53B1 4.58 24.44 4.75 25.00 53 29.36 54 36.36   453        6
6 5132中野希一22埼玉52B1 3.33  8.33 2.88  0.00 34 33.33 75  0.00 5 3442       8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4840鈴木秀茉30静岡50B1 4.19 20.90 4.82 27.83  3 34.00 29 33.33 4 1352      11
2 3637齋藤和政50愛知53B1 4.76 25.95 4.50 25.00 44 19.05 33 25.00 54266        7
3 3644矢橋成介49三重60B1 4.42 22.22 4.41 20.63 55 23.96 70  0.00 12435       10
4 3882新田智彰48大阪56A2 5.30 33.88 5.88 35.29 46 27.45 57 10.00 435 33       8
5 3805高橋英之47東京53A2 5.68 41.75 5.90 43.59 16 32.32 69  0.00 555 21       6
6 4906鈴木雅希26東京54B1 5.04 30.11 3.25  0.00 54 42.45 62  0.00 544 14       9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4898菊地敬介29埼玉59B2 4.22 22.22 3.36  7.14 38 46.77 22  0.00 4 5564        
2 3823本部真吾48三重57A2 4.99 28.87 4.87 27.78 58 35.71 17 37.50 65245        8
3 3554仲口博崇49愛知53A1 6.11 42.34 5.38 33.33 32 24.32 35 22.22 354342       9
4 5051松本純平26埼玉56B1 4.49 23.62 4.38 24.32 47 22.35 71  0.00 3 5131      10
5 4058野末智一42静岡50B1 5.13 32.31 5.35 34.56 36 32.41 13 40.00 323 14      11
6 5178成貞琳平25愛知55B2 1.04  0.00 1.00  0.00 26 31.50 24 30.00   566        7

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光43静岡52A2 5.75 34.96 6.01 37.76 17 26.09 68  0.00 1 6453       9
2 3867松浦　勝46愛知55B1 3.35 12.50 5.08 33.33 60 31.13 26 83.33 655 65        
3 4809外崎　悟32埼玉52B1 5.94 42.53 5.37 30.61 19 31.73 41  0.00 5 3444       8
4 3945橋口真樹45愛知50B1 5.27 31.76 5.06 36.36 64 40.00 64  0.00 43331       10
5 4702三浦敬太34東京52B2 6.38 49.02 6.65 55.00 40 36.52 45 50.00 361 44       7
6 3698小巻良至49埼玉54B1 3.78 10.29 3.00 10.00 43 28.95 67  0.00 66F 3         

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴49埼玉52A2 5.68 33.88 5.93 41.38 66 28.57 38 20.00 2 1534      10
2 3392小森信雄56三重54B1 4.63 22.73 4.62 26.92 11 33.98 39 22.22 14154       11
3 4453永田郁弥33愛知52B1 3.89 19.10 4.90 30.95 45 26.09 61 33.33 566 11       8
4 3808秋田健太46埼玉61B1 4.26 18.18 3.24  4.76 21 29.35 60  0.00 65662         
5 3939渡辺真至43愛知53A1 6.09 42.65 6.72 51.16  7 40.43 14 33.33 224 36       9
6 3020若女井正61東京52B1 4.19 21.69 4.54 17.39 50 22.89 49 11.11 662 45       1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之47東京53A2 5.68 41.75 5.90 43.59 16 32.32 69  0.00 555 21       2
2 3929杢野誓良45愛知50B1 4.95 26.61 5.53 34.38 10 26.17 66  0.00 21345       11
3 4663籾山佳岳39愛知53B1 4.58 24.44 4.75 25.00 53 29.36 54 36.36   453        1
4 4756渡邉昌成32静岡52B1 3.58 13.95 4.72 31.08 65 38.37 73  0.00 456 52        
5 3497後藤　浩53埼玉50A2 4.62 29.73 5.44 38.00 13 38.66 58  0.00 441 66       9
6 3990芹澤克彦42静岡51B1 5.62 35.48 5.58 36.62 12 25.47 18 40.00 22315       10

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊33群馬53A1 6.98 55.24 6.00 45.95 33 26.47 56 50.00 341615      10
2 4181花本夏樹38三重54B1 4.55 21.15 4.54 25.00  2 34.65 37 80.00   426        1
3 4702三浦敬太34東京52B2 6.38 49.02 6.65 55.00 40 36.52 45 50.00 361 44       4
4 4488小山　勉35埼玉53A1 6.31 45.16 6.76 50.75  1 42.86 34 42.86 23262       11
5 5178成貞琳平25愛知55B2 1.04  0.00 1.00  0.00 26 31.50 24 30.00   566        3
6 3637齋藤和政50愛知53B1 4.76 25.95 4.50 25.00 44 19.05 33 25.00 54266        2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰48大阪56A2 5.30 33.88 5.88 35.29 46 27.45 57 10.00 435 33       2
2 4809外崎　悟32埼玉52B1 5.94 42.53 5.37 30.61 19 31.73 41  0.00 5 3444       4
3 4311岡村　仁37大阪54A1 6.90 55.56 7.50 61.11 25 24.00 76  0.00 312 61      11
4 5132中野希一22埼玉52B1 3.33  8.33 2.88  0.00 34 33.33 75  0.00 5 3442       1
5 3823本部真吾48三重57A2 4.99 28.87 4.87 27.78 58 35.71 17 37.50 65245        3
6 4453永田郁弥33愛知52B1 3.89 19.10 4.90 30.95 45 26.09 61 33.33 566 11       5

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇49愛知53A1 6.11 42.34 5.38 33.33 32 24.32 35 22.22 354342       3
2 3497後藤　浩53埼玉50A2 4.62 29.73 5.44 38.00 13 38.66 58  0.00 441 66       6
3 4906鈴木雅希26東京54B1 5.04 30.11 3.25  0.00 54 42.45 62  0.00 544 14       2
4 3939渡辺真至43愛知53A1 6.09 42.65 6.72 51.16  7 40.43 14 33.33 224 36       5
5 4076杉田篤光43静岡52A2 5.75 34.96 6.01 37.76 17 26.09 68  0.00 1 6453       4
6 4619伏田裕隆38東京52B1 5.02 32.94 5.44 38.89 30 23.66 63  0.00 21465        1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5051松本純平26埼玉56B1 4.49 23.62 4.38 24.32 47 22.35 71  0.00 3 5131       3
2 3990芹澤克彦42静岡51B1 5.62 35.48 5.58 36.62 12 25.47 18 40.00 22315        6
3 3945橋口真樹45愛知50B1 5.27 31.76 5.06 36.36 64 40.00 64  0.00 43331        4
4 3696白井友晴49埼玉52A2 5.68 33.88 5.93 41.38 66 28.57 38 20.00 2 1534       5
5 3644矢橋成介49三重60B1 4.42 22.22 4.41 20.63 55 23.96 70  0.00 12435        2
6 4787椎名　豊33群馬53A1 6.98 55.24 6.00 45.95 33 26.47 56 50.00 341615       7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁37大阪54A1 6.90 55.56 7.50 61.11 25 24.00 76  0.00 312 61       8
2 4058野末智一42静岡50B1 5.13 32.31 5.35 34.56 36 32.41 13 40.00 323 14       3
3 4488小山　勉35埼玉53A1 6.31 45.16 6.76 50.75  1 42.86 34 42.86 23262        7
4 3392小森信雄56三重54B1 4.63 22.73 4.62 26.92 11 33.98 39 22.22 14154        5
5 3929杢野誓良45愛知50B1 4.95 26.61 5.53 34.38 10 26.17 66  0.00 21345        6
6 4840鈴木秀茉30静岡50B1 4.19 20.90 4.82 27.83  3 34.00 29 33.33 4 1352       2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典42大阪51A1 7.04 53.55 6.50 40.63 52 31.07 55 40.00 111131        
2 4381田路朋史37兵庫52A2 5.11 33.33 5.21 31.58 48 44.66 74  0.00 112321        
3 3952中澤和志45埼玉53A1 6.79 55.86 6.09 47.83 62 30.30 52 11.11 132123        
4 4494河合佑樹34静岡51A1 7.05 56.10 6.97 53.39 22 36.28 59 50.00 126221        
5 4578藤山雅弘32大阪53A1 6.28 46.92 6.27 40.00 63 33.67 72  0.00 232223        
6 4342谷野錬志37静岡54A1 6.73 50.68 6.59 49.65 15 27.37 65 50.00 361232        
06BEND
05BBGN
ボートレース多摩川   　９月２９日  ウェイキーカップ開設  第　３日

                            ＊＊＊　番組表　＊＊＊

          ウェイキーカップ開設６７周年記念　　　　　　　　　

   第　３日          ２０２１年　９月２９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也52広島51A1 6.80 49.51 5.95 36.84 31 30.56 49 27.50 4 53          
2 4537渡邉和将31岡山51A1 6.54 44.85 6.60 52.00 52 40.96 39 30.14 611          7
3 4444桐生順平34埼玉52A1 7.90 55.08 7.90 52.50 61 32.91 73 48.05 543          8
4 3978齊藤　仁44東京52A1 7.47 59.74 6.97 52.08 48 36.90 71 45.33 452         10
5 4063市橋卓士42徳島53A1 7.08 50.00 6.89 46.43 74 44.44 74 30.38 3 6          6
6 4522古澤光紀33福岡53A1 7.01 54.26 7.10 60.00 57 44.87 48 41.46 341          9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之45兵庫51A1 6.93 45.74 6.96 45.28 71 33.75 51 29.33 5 2         11
2 4477篠崎仁志33福岡54A1 7.37 49.56 7.44 44.44 60 25.37 65 35.53 2 5          8
3 3744徳増秀樹46静岡53A1 7.14 48.15 7.56 44.44 11 38.36 25 33.72 266          7
4 4398船岡洋一34広島54A1 6.64 50.34 5.27 33.33 67 39.73 80 32.89 3 2         12
5 4256渡辺浩司37福岡52A1 7.34 61.34 6.63 52.63 51 31.33 63 38.16 S23         10
6 4352下條雄太35長崎52A1 6.43 43.14 7.80 40.00 47 27.71 31 41.03 445           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也37山口54A1 6.73 49.24 0.00  0.00 73 38.67 38 32.89 6 3          9
2 4418茅原悠紀34岡山55A1 7.37 44.88 7.10 37.93 49 47.44 56 35.00 522         10
3 4460後藤翔之35東京56A1 6.49 52.94 6.77 53.13 24 28.40 21 47.56 2 64          
4 4269杉山裕也36愛知54A1 7.23 57.81 7.15 52.73 69 36.92 30 35.80 4 4          8
5 4573佐藤　翼33埼玉53A1 7.41 57.66 7.13 43.75 42 43.42 87 31.71 166           
6 4757山田祐也32徳島52A1 7.45 64.86 6.28 50.00 37 36.36 77 36.84 513           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介38兵庫51A1 6.93 55.10 6.88 47.50 72 31.65 47 27.63 5 2         12
2 4266長田頼宗36東京54A1 6.79 51.94 7.03 57.89 39 27.78 57 27.16 435          9
3 4932新開　航25福岡50A1 7.22 61.04 5.73 45.45 26 31.52 72 41.46 2 15          
4 3573前本泰和49広島51A1 8.07 61.76 6.00 30.43 14 21.25 45 44.00 3 26          
5 4808松尾　拓33三重50A1 6.11 36.84 7.30 53.33 58 39.76 67 40.79 132         11
6 4497桑原　悠34長崎50A1 6.62 44.54 5.37 18.52 43 39.77 66 35.14 143           

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康48静岡56A1 6.30 52.38 6.11 50.00 12 33.75 42 33.33 6 6         10
2 4759今泉友吾31東京52A1 6.32 39.02 6.70 46.43 63 43.66 55 32.93 6 3         11
3 3557太田和美48大阪54A1 7.59 57.04 7.04 46.15 22 32.98 50 34.57 2 65          
4 4350篠崎元志35福岡52A1 7.23 46.81 9.00 75.00 56 41.77 22 35.90 234         12
5 4295小坂尚哉35兵庫53A1 6.43 46.32 7.14 66.67 20 33.33 70 41.98 1 52          
6 4579中嶋健一32三重53A1 6.19 45.63 6.69 51.43 23 50.00 36 44.00 2 31          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季32愛知53A1 6.38 48.48 6.86 56.92 16 26.09 58 28.21 3 64          
2 3995重野哲之42静岡53A1 6.66 52.87 6.70 51.85 46 38.82 61 32.89 551           
3 3826村田修次48東京52A1 6.53 45.30 7.03 54.55 55 36.36 40 39.76 334         12
4 4063市橋卓士42徳島53A1 7.08 50.00 6.89 46.43 74 44.44 74 30.38 3 6          1
5 4713白神　優31岡山54A1 6.43 48.15 5.91 36.36 41 29.17 53 37.97 664           
6 4238毒島　誠37群馬52A1 7.90 57.26 9.04 75.00 32 51.85 82 32.05 111         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二36山口53A1 6.77 52.34 6.60 50.00 18 30.67 33 33.33 5 15          
2 3984坂口　周43三重53A1 6.42 40.57 6.38 46.00 45 27.91 84 38.16 343           
3 4537渡邉和将31岡山51A1 6.54 44.85 6.60 52.00 52 40.96 39 30.14 611          1
4 4503上野真之33佐賀52A1 7.96 60.94 8.12 70.59 33 31.58 75 31.25 2 45          
5 3744徳増秀樹46静岡53A1 7.14 48.15 7.56 44.44 11 38.36 25 33.72 266          2
6 3941池田浩二43愛知52A1 8.83 73.17 8.18 52.94 70 31.94 35 33.33 2 21          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也36愛知54A1 7.23 57.81 7.15 52.73 69 36.92 30 35.80 4 4          3
2 4101三井所尊42佐賀52A1 6.51 52.10 3.67 11.11 17 37.33 54 27.85 5 46          
3 4685島村隆幸30徳島51A1 7.23 59.06 7.70 70.00 40 50.65 69 36.36 516           
4 4477篠崎仁志33福岡54A1 7.37 49.56 7.44 44.44 60 25.37 65 35.53 2 5          2
5 4075中野次郎40東京54A1 7.41 50.37 7.37 55.34 36 37.18 64 38.75 6 21          
6 4444桐生順平34埼玉52A1 7.90 55.08 7.90 52.50 61 32.91 73 48.05 543          1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太52福井52A1 6.98 43.80 7.18 39.29 19 28.99 81 33.33 3 54          
2 3422服部幸男50静岡55A1 6.06 43.12 6.13 47.83 38 31.03 32 53.85 426           
3 4266長田頼宗36東京54A1 6.79 51.94 7.03 57.89 39 27.78 57 27.16 435          4
4 4239竹田辰也37山口54A1 6.73 49.24 0.00  0.00 73 38.67 38 32.89 6 3          3
5 4522古澤光紀33福岡53A1 7.01 54.26 7.10 60.00 57 44.87 48 41.46 341          1
6 4547中田竜太33埼玉52A1 6.64 50.47 6.04 39.58 15 28.74 29 33.33 6 14          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀34岡山55A1 7.37 44.88 7.10 37.93 49 47.44 56 35.00 522          3
2 3909佐々木康48静岡56A1 6.30 52.38 6.11 50.00 12 33.75 42 33.33 6 6          5
3 4256渡辺浩司37福岡52A1 7.34 61.34 6.63 52.63 51 31.33 63 38.16 S23          2
4 3779原田幸哉45長崎53A1 7.64 49.59 7.77 38.46 30 30.23 59 27.27 5 55          
5 3978齊藤　仁44東京52A1 7.47 59.74 6.97 52.08 48 36.90 71 45.33 452          1
6 3833中辻博訓47福井53A1 6.92 52.98 4.80 30.00 21 32.98 26 31.17 6 14          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平43静岡54A1 6.83 41.46 7.18 41.18 62 37.36 78 47.50 4 31          
2 4808松尾　拓33三重50A1 6.11 36.84 7.30 53.33 58 39.76 67 40.79 132          4
3 4759今泉友吾31東京52A1 6.32 39.02 6.70 46.43 63 43.66 55 32.93 6 3          5
4 3780魚谷智之45兵庫51A1 6.93 45.74 6.96 45.28 71 33.75 51 29.33 5 2          2
5 4238毒島　誠37群馬52A1 7.90 57.26 9.04 75.00 32 51.85 82 32.05 111          6
6 4308河村　了37愛知52A1 6.48 47.37 6.48 48.28 25 39.74 34 35.62 1 33          

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志35福岡52A1 7.23 46.81 9.00 75.00 56 41.77 22 35.90 234          5
2 3826村田修次48東京52A1 6.53 45.30 7.03 54.55 55 36.36 40 39.76 334          6
3 4305金子拓矢37群馬53A1 6.79 50.40 7.18 57.14 28 50.55 46 30.38 1 62          
4 4278藤岡俊介38兵庫51A1 6.93 55.10 6.88 47.50 72 31.65 47 27.63 5 2          4
5 4398船岡洋一34広島54A1 6.64 50.34 5.27 33.33 67 39.73 80 32.89 3 2          2
6 3590濱野谷憲47東京56A1 8.16 64.75 7.62 61.90 13 41.56 24 41.77 1 42          
05BEND
FINALB
