STARTB
24BBGN
ボートレース大　村   　３月　９日  公営レーシングプレス  第　２日

                            ＊＊＊　番組表　＊＊＊

          公営レーシングプレスカップ　　　　　　　　　　　　

   第　２日          ２０２１年　３月　９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4919吉田翔悟30長崎52B1 4.90 31.25 4.54 25.54 38 30.32 54 39.39 23            
2 4952吉武真也27福岡52B1 3.06 11.11 2.58  0.00 59 28.74 39 34.12 4            6
3 3424松浦　努54岡山55B1 3.66 16.98 3.43 14.29 55 27.81 40 34.97 4            5
4 3755吉村和也49長崎50B1 4.36 18.18 4.74 23.40 40 23.35 61 40.49 1            7
5 4552杉山勝匡32佐賀50B1 4.58 23.53 4.36 28.57 34 31.10 35 48.17 6            9
6 5136濱野斗馬21香川53B2 2.00  0.00 1.14  0.00 26 35.29 30 22.22 36            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠45山口52B1 4.09 18.82 3.03  5.26 51 21.85 75 37.95 6            6
2 4403木下大將35福岡50B1 5.22 29.27 3.56 11.11 39 32.94 67 39.88 3            7
3 3615横田　茂48広島51A2 5.24 31.71 5.35 34.62 27 39.13 64 30.77 6           10
4 4533峰重侑治32岡山52B1 4.51 20.88 0.00  0.00 24 28.22 56 31.37 6            9
5 4268和合俊介35福岡57B1 3.91 19.51 5.37 37.14 48 36.14 68 38.32 2           11
6 3462竹上真司53岡山52A2 5.94 41.01 5.00 32.26 13 41.72 21 36.69 4           12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一51福岡53B1 5.22 33.62 4.67 27.91 17 31.10 29 36.88 6            8
2 4672守屋大地34岡山52B1 4.14 18.18 0.00  0.00 56 26.32 55 26.28 54            
3 4254川島圭司37滋賀51A2 5.72 36.57 5.14 28.57 69 28.92 59 39.29 23          11
4 3846藤井　理44山口60B1 3.88 13.64 4.08 10.81 53 31.68 36 37.35 5            6
5 5138村本大成20福岡54B2 1.36  0.00 1.23  0.00 32 26.88 17 40.25 6            7
6 3920正木聖賢46広島53A2 6.35 44.33 6.47 36.84 74 26.11 24 24.49 12          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一28佐賀50B1 5.74 37.63 5.79 42.86 45 33.33 16 30.49 45            
2 4025山本隆幸43兵庫52A1 6.91 53.97 6.78 53.66 46 27.39 50 26.04 54          11
3 3081岡本慎治57山口52A2 5.24 32.05 5.06 33.33 41 18.31 23 30.00 16            
4 4555富永大一31福岡53B1 4.63 28.92 4.77 21.54 16 20.83 69 28.00 34            
5 5083柳瀬幹太22山口54B1 2.33  4.69 1.00  0.00 18 47.27 76 31.68 46            
6 3881浦上拓也48大阪52B1 5.15 32.50 4.44 26.67 22 36.54 34 27.45 1           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志36徳島54A2 5.62 38.00 5.60 34.55 31 26.85 65 30.92 6           10
2 4390松本弓雄34徳島51B1 4.86 31.25 4.60 24.00 70 39.16 19 38.41 65            
3 4649和田操拓36滋賀51A2 5.13 34.44 5.10 30.00 75 50.34 44 29.94 13          12
4 3290倉谷和信57大阪53A1 5.88 39.74 6.85 58.33 66 31.01 49 38.18 53           9
5 3522長溝一生52佐賀53A2 6.46 49.41 5.73 36.67 76 28.57 22 19.85 4           11
6 3424松浦　努54岡山55B1 3.66 16.98 3.43 14.29 55 27.81 40 34.97 4            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹44広島52A2 6.22 46.09 5.28 37.21 65 28.00 14 26.67 22           9
2 3925大田　誠45山口52B1 4.09 18.82 3.03  5.26 51 21.85 75 37.95 6            2
3 3846藤井　理44山口60B1 3.88 13.64 4.08 10.81 53 31.68 36 37.35 5            3
4 4094中島真二39福岡51B1 4.81 29.33 5.23 32.26 71 32.74 31 24.67 54            
5 4952吉武真也27福岡52B1 3.06 11.11 2.58  0.00 59 28.74 41 32.54 4            1
6 4063市橋卓士41徳島54A1 7.02 49.22 7.55 56.86 35 32.68 60 38.79 11          11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也31長崎54A2 6.55 50.00 6.22 42.41 44 27.11 25 38.18 23          11
2 4184渡邊雄一34大阪50A1 6.41 47.32 6.40 50.00 28 28.57 70 35.19 25          10
3 3755吉村和也49長崎50B1 4.36 18.18 4.74 23.40 40 23.35 61 40.49 1            1
4 3514山一鉄也53福岡51A1 6.05 42.75 6.66 50.60 54 27.16 62 32.93 12          12
5 4403木下大將35福岡50B1 5.22 29.27 3.56 11.11 39 32.94 67 39.88 3            2
6 5138村本大成20福岡54B2 1.36  0.00 1.23  0.00 32 26.88 17 40.25 6            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次44滋賀54A2 5.99 42.55 5.00 50.00 58 45.68 57 31.71 15            
2 3961谷村一哉42山口56A1 6.75 54.96 6.21 42.86 64 32.00 58 35.37 4S          12
3 4099吉永則雄42大阪52A2 6.76 51.67 6.95 48.72 72 45.45 63 30.57 21            
4 3975小野寺智44香川53A2 6.04 38.73 5.69 35.56 63 28.99 37 37.35 14            
5 3627井上恵一51福岡53B1 5.22 33.62 4.67 27.91 17 31.10 29 36.88 6            3
6 4220深川和仁39香川54B1 6.05 43.44 6.33 50.00 19 30.06 28 37.09 35            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二36山口53A1 6.98 55.65 6.02 44.83 33 30.72 46 32.14 33          12
2 4533峰重侑治32岡山52B1 4.51 20.88 0.00  0.00 24 28.22 56 31.37 6            2
3 3873別府昌樹44広島52A2 6.22 46.09 5.28 37.21 65 28.00 14 26.67 22           6
4 4552杉山勝匡32佐賀50B1 4.58 23.53 4.36 28.57 34 31.10 35 48.17 6            1
5 3703鳥飼　眞47福岡50B2 6.35 48.84 6.71 57.14 52 32.73 73 33.33 52            
6 3290倉谷和信57大阪53A1 5.88 39.74 6.85 58.33 66 31.01 49 38.18 53           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一34大阪50A1 6.41 47.32 6.40 50.00 28 28.57 70 35.19 25           7
2 4359横川聖志36徳島54A2 5.62 38.00 5.60 34.55 31 26.85 65 30.92 6            5
3 4584村岡賢人31岡山54A1 6.03 40.00 6.07 35.71 37 36.84 13 30.86 21            
4 4543重木輝彦33兵庫49B1 6.33 46.55 5.58 42.11 47 26.62 38 27.06 35            
5 3881浦上拓也48大阪52B1 5.15 32.50 4.44 26.67 22 36.54 34 27.45 1            4
6 3615横田　茂48広島51A2 5.24 31.71 5.35 34.62 27 39.13 64 30.77 6            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸43兵庫52A1 6.91 53.97 6.78 53.66 46 27.39 50 26.04 54           4
2 4063市橋卓士41徳島54A1 7.02 49.22 7.55 56.86 35 32.68 60 38.79 11           6
3 3522長溝一生52佐賀53A2 6.46 49.41 5.73 36.67 76 28.57 22 19.85 4            5
4 4268和合俊介35福岡57B1 3.91 19.51 5.37 37.14 48 36.14 68 38.32 2            2
5 4553坪口竜也31長崎54A2 6.55 50.00 6.22 42.41 44 27.11 25 38.18 23           7
6 4254川島圭司37滋賀51A2 5.72 36.57 5.14 28.57 69 28.92 59 39.29 23           3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉42山口56A1 6.75 54.96 6.21 42.86 64 32.00 58 35.37 4S           8
2 3514山一鉄也53福岡51A1 6.05 42.75 6.66 50.60 54 27.16 62 32.93 12           7
3 3920正木聖賢46広島53A2 6.35 44.33 6.47 36.84 74 26.11 24 24.49 12           3
4 4361柳生泰二36山口53A1 6.98 55.65 6.02 44.83 33 30.72 46 32.14 33           9
5 3462竹上真司53岡山52A2 5.94 41.01 5.00 32.26 13 41.72 21 36.69 4            2
6 4649和田操拓36滋賀51A2 5.13 34.44 5.10 30.00 75 50.34 44 29.94 13           5
24BEND
22BBGN
ボートレース福　岡   　３月　９日  ヘビー級バトル！　Ｂ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヘビー級バトル！　ＢＯＡＴＢｏｙカップ　　　　　　

   第　６日          ２０２１年　３月　９日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐42大阪58A2 4.83 21.74 0.00  0.00 73 30.43169 28.46 654 364 64   5
2 3370坪内　実54大阪55B1 4.16 21.52 4.20 20.00 22 31.16120 37.90 5 516 664    6
3 4323山田佑樹34岡山57B1 5.94 37.18 5.11 33.33 54 29.11157 43.09 244 124245  10
4 3587武田信一47徳島60B1 4.44 14.10 4.56 11.11 33 28.66151 25.42 5 543 455    5
5 4219本岡勝利39広島59B1 4.49 14.14 4.00  5.56 21 26.36172 36.36 564 531 25   7
6 3577向所浩二48兵庫56A2 5.57 34.00 6.75 50.00 75 30.67149 30.25 3 616 1524   9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和42福岡55A2 6.02 41.73 6.56 41.46 20 23.15158 37.10 133 413155  11
2 4977馬野　耀26大阪56B1 4.61 20.31 1.80  0.00 74 16.84155 33.08 4 324 2555   7
3 3670古澤信二49福岡56B1 4.80 29.41 4.78 31.52 61 31.39109 28.57 332 545 64   6
4 4089妹尾忠幸40岡山55A1 6.08 41.35 5.72 34.04 58 31.40118 25.56 1413644 24  11
5 3819大内裕樹49滋賀54B1 3.54 14.10 3.00 16.67 40 27.92113 39.20 5 336 2232   9
6 3879中村　格48岡山59B1 4.03 17.17 2.83  5.56 43 18.49170 35.90 464 551 35   7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人31香川58B1 4.26 21.54 4.78 27.78 69 25.56144 37.50 455 361 46   7
2 4971秦　直也29岡山53B2 3.45 19.35 2.26  2.33 53 23.14124 40.98 255 S 466    8
3 3928林　恵祐45福岡60B1 4.72 31.82 4.78 30.00 63 30.00136 39.20 3 452 526    7
4 3906飯山晃三43長崎61B1 4.75 31.76 5.07 32.14 34 27.22147 43.20 4 433 542    8
5 3853岩崎正哉48福岡57A2 6.31 43.55 6.44 46.15 48 33.96125 31.40 2533155 14  11
6 4429豊田泰洋35広島59B1 3.15 14.63 4.66 31.71 19 19.57165 28.69 655 26F 6     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁47広島60B1 4.65 23.94 4.04 16.00 44 19.75105 27.42 622 452 53   9
2 4040廣瀬将亨42兵庫57A1 6.17 43.69 5.89 45.65 68 33.57164 34.40 3216651335  10
3 5025粟田　祥25徳島60B2 2.16  1.79 2.22  0.00 13 43.79146 30.36 6 6565661    8
4 4558宮野　仁31岡山56A2 4.48 25.56 4.58 15.38 39 23.58168 21.60 4 2436144    9
5 3409三好　一51福井55B1 4.14 21.05 0.00  0.00 37 39.64161 42.28 6 662 664    8
6 3717立間充宏46岡山56A1 6.85 55.86 6.25 49.21 47 31.97150 34.15 3422314213  10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人41香川63B1 6.06 49.41 4.80 20.00 26 31.76141 33.59 535 125 62   9
2 3587武田信一47徳島60B1 4.44 14.10 4.56 11.11 33 28.66151 25.42 5 543 455    1
3 3212亀本勇樹59広島59B2 4.58 24.05 0.00  0.00 38 27.71117 36.72 2 644 541    9
4 4003表　憲一43福井54A2 5.73 29.82 5.11 18.52 29 21.37173 26.45 6 241 3434  10
5 4039村上功祐42大阪58A2 4.83 21.74 0.00  0.00 73 30.43169 28.46 654 364 64   1
6 4287今井貴士36福岡56A1 6.04 42.74 7.00 56.60 32 26.76129 40.00 1142132123  11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘46香川55B1 4.07 20.24 0.00  0.00 49 30.28114 27.87 236 555 63    
2 3024西島義則59広島55A1 6.77 48.62 7.01 55.71 64 36.59139 20.00 2231433316  11
3 3775泉　啓文46岡山59B1 4.95 31.25 3.11 11.11 17 32.09122 29.06 41565 6 53    
4 3670古澤信二49福岡56B1 4.80 29.41 4.78 31.52 61 31.39109 28.57 332 545 64   2
5 3662大庭元明51福岡56A2 6.17 43.51 6.60 53.73 41 34.94154 36.22 1 26143213  10
6 3370坪内　実54大阪55B1 4.16 21.52 4.20 20.00 22 31.16120 37.90 5 516 664    1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利39広島59B1 4.49 14.14 4.00  5.56 21 26.36172 36.36 564 531 25   1
2 4640山ノ内雅30福岡55A2 6.50 52.04 4.96 33.33 55 29.01127 30.00 1 233 1636  10
3 3879中村　格48岡山59B1 4.03 17.17 2.83  5.56 43 18.49170 35.90 464 551 35   2
4 3928林　恵祐45福岡60B1 4.72 31.82 4.78 30.00 63 30.00136 39.20 3 452 526    3
5 4511中岡健人31香川58B1 4.26 21.54 4.78 27.78 69 25.56144 37.50 455 361 46   3
6 4977馬野　耀26大阪56B1 4.61 20.31 1.80  0.00 74 16.84155 33.08 4 324 2555   2

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴34福岡55A1 6.34 46.67 6.57 50.75 23 35.90108 28.23 4531423126  11
2 3906飯山晃三43長崎61B1 4.75 31.76 5.07 32.14 34 27.22147 43.20 4 433 542    3
3 3409三好　一51福井55B1 4.14 21.05 0.00  0.00 37 39.64161 42.28 6 662 664    4
4 4971秦　直也29岡山53B2 3.45 19.35 2.26  2.33 53 23.14124 40.98 255 S 466    3
5 5025粟田　祥25徳島60B2 2.16  1.79 2.22  0.00 13 43.79146 30.36 6 6565661    4
6 3866木山誠一45岡山56B1 4.45 21.74 4.10 20.00 50 36.65119 31.50 6 162 545     

　９Ｒ  ペラ坊特選　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二48兵庫56A2 5.57 34.00 6.75 50.00 75 30.67149 30.25 3 616 1524   1
2 3819大内裕樹49滋賀54B1 3.54 14.10 3.00 16.67 40 27.92113 39.20 5 336 2232   2
3 4558宮野　仁31岡山56A2 4.48 25.56 4.58 15.38 39 23.58168 21.60 4 2436144    4
4 4020川上清人41香川63B1 6.06 49.41 4.80 20.00 26 31.76141 33.59 535 125 62   5
5 3212亀本勇樹59広島59B2 4.58 24.05 0.00  0.00 38 27.71117 36.72 2 644 541    5
6 3797岩井　繁47広島60B1 4.65 23.94 4.04 16.00 44 19.75105 27.42 622 452 53   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏46岡山56A1 6.85 55.86 6.25 49.21 47 31.97150 34.15 3422314213   4
2 3662大庭元明51福岡56A2 6.17 43.51 6.60 53.73 41 34.94154 36.22 1 26143213   6
3 4003表　憲一43福井54A2 5.73 29.82 5.11 18.52 29 21.37173 26.45 6 241 3434   5
4 4323山田佑樹34岡山57B1 5.94 37.18 5.11 33.33 54 29.11157 43.09 244 124245   1
5 4040廣瀬将亨42兵庫57A1 6.17 43.69 5.89 45.65 68 33.57164 34.40 3216651335   4
6 4640山ノ内雅30福岡55A2 6.50 52.04 4.96 33.33 55 29.01127 30.00 1 233 1636   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士36福岡56A1 6.04 42.74 7.00 56.60 32 26.76129 40.00 1142132123   5
2 4089妹尾忠幸40岡山55A1 6.08 41.35 5.72 34.04 58 31.40118 25.56 1413644 24   2
3 3853岩崎正哉48福岡57A2 6.31 43.55 6.44 46.15 48 33.96125 31.40 2533155 14   3
4 3986沖島広和42福岡55A2 6.02 41.73 6.56 41.46 20 23.15158 37.10 133 413155   2
5 3024西島義則59広島55A1 6.77 48.62 7.01 55.71 64 36.59139 20.00 2231433316   6
6 4351里岡右貴34福岡55A1 6.34 46.67 6.57 50.75 23 35.90108 28.23 4531423126   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳43佐賀54A2 5.58 36.67 6.38 50.00 24 44.68167 43.65 112 321111    
2 4294古賀繁輝34佐賀57A1 6.64 51.69 6.03 37.50 66 36.13160 45.53 1312113631    
3 3965北中元樹41滋賀58A2 5.40 35.14 3.92  8.33 16 37.84107 38.40 2 45212311    
4 4151下河誉史38福岡57A2 5.78 35.83 5.73 35.23 70 34.48123 29.57 131 234222    
5 3685荒井輝年47岡山57A1 6.85 52.34 6.80 45.00 60 34.25130 36.80 2631623312    
6 3631田添康介51長崎57B1 4.94 29.41 6.42 47.37 11 35.04128 26.85 161 443 42    
22BEND
21BBGN
ボートレース芦　屋   　３月　９日  第９回楽天銀行杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第９回楽天銀行杯　　　　　　　　　　　　　　　　　

   第　３日          ２０２１年　３月　９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平39福岡54A1 6.69 52.68 6.59 46.94  4 34.12 17 30.16 1542        12
2 5041荒牧凪沙22福岡51B1 4.01 16.85 2.56  5.75 20 28.83 25 37.07 566          7
3 3870寺嶋　雄45福井53B1 5.01 32.65 4.85 34.62 51 35.16 67 29.55 656          5
4 3708岡部貴司46岡山54B1 5.27 36.36 5.54 25.00 25 45.51 73 24.24 351         11
5 4139丹下　健40愛知54B1 5.05 32.65 4.90 30.95 35 32.00 66 25.97 265          9
6 4495森晋太郎33福岡53B1 4.86 32.39 4.40 28.00 41 34.68 30 37.02 625         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝46福井51A2 5.23 35.83 5.65 40.54 44 24.70 74 22.41 526          6
2 4417服部　剛34静岡52B1 5.19 25.84 5.06 25.00 19 42.60 11 33.51 4 34          
3 3982福田　理43岡山56B1 4.81 28.42 0.00  0.00 31 33.33 65 34.57 5 23          
4 4521小池公生33福岡51A1 5.67 43.55 6.21 45.12 61 35.09 63 25.14 1111        12
5 4607鶴田勇雄31福岡52B1 4.84 28.43 5.60 35.87 36 36.31 21 32.31 4 54         7
6 4314青木幸太36福岡52B1 5.68 44.93 5.56 34.43 23 30.43 39 25.86 461          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝56福岡53A1 6.32 49.15 5.93 42.47 63 34.50 50 36.45 4334        10
2 4121富永修一39福岡52B1 4.72 23.53 3.73 20.00 57 29.41 15 41.45 1 53          
3 3158島川光男56広島53A1 5.58 36.27 6.81 45.24 24 32.57 70 35.75 2 11        11
4 4837酒井陽祐31愛知49B1 4.28 25.00 0.00  0.00 22 23.27 58 39.90 464           
5 4485楠原正剛34福岡56A2 5.56 33.02 4.77 26.92 56 36.63 57 41.03 356          9
6 4942柴田朋哉30福岡51B2 4.27 19.23 3.54 14.75 60 33.15 31 40.39 224          7

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和48広島51A1 7.58 53.06 7.54 53.85 17 36.08 35 32.07 2132        11
2 4402乙藤智史36福岡52A2 5.73 40.00 6.29 45.52 10 32.95 49 37.20 142         10
3 4631新井英孝33大阪52B1 4.17 21.54 4.61 21.21 18 42.26 46 35.32 2 26          
4 4348宮崎　奨35香川54A2 5.90 36.63 5.80 31.82 43 37.50 61 38.24 3 15        12
5 5046松山裕基26大阪53B1 3.17 11.11 3.94 16.67 14 30.67 59 31.44 5 64          
6 4899占部一真29福岡52B1 3.60 19.05 3.63 14.04 52 24.84 18 36.00 444          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘36静岡52A2 5.79 40.48 6.16 52.00 64 34.71 32 22.29 222         12
2 3300川崎智幸53岡山53A1 6.59 50.38 6.38 55.88 34 28.22 45 34.92 6213         9
3 3663木山和幸51広島50A2 5.49 34.71 5.69 37.50 37 34.66 44 41.12 463         10
4 4257古川　健37広島52B1 5.41 39.08 4.00 25.00 28 34.19 20 36.23 3 13          
5 4788小池哲也31大阪55A2 5.86 39.20 5.17 25.00 27 43.67 55 32.58 132         11
6 3870寺嶋　雄45福井53B1 5.01 32.65 4.85 34.62 51 35.16 67 29.55 656          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕40静岡53B1 5.46 34.71 6.11 55.56 48 32.68 47 36.87 3 24          
2 4441末永由楽34岡山54A2 5.82 37.38 6.31 45.16  7 23.53 37 32.50 4 62         9
3 3692竹腰正樹49福井53B1 4.77 30.69 5.14 35.71  8 24.68 23 41.55 536         10
4 4302西野翔太37広島52A1 6.52 47.46 6.75 52.54 16 31.76 69 34.03 6615        11
5 3921川村正輝46福井51A2 5.23 35.83 5.65 40.54 44 24.70 74 22.41 526          2
6 5119真田翔磨20福岡53B2 1.23  0.00 1.24  0.00 50 33.14 14 37.02 6 54          

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁32福岡56B1 6.24 47.96 5.49 35.64 12 35.15 60 35.00 6 35          
2 4607鶴田勇雄31福岡52B1 4.84 28.43 5.60 35.87 36 36.31 21 32.31 4 54         2
3 4122安東幸治39福岡57B1 4.69 21.33 5.02 28.74 11 27.75 75 35.98 116         11
4 4942柴田朋哉30福岡51B2 4.27 19.23 3.54 14.75 60 33.15 31 40.39 224          3
5 5041荒牧凪沙22福岡51B1 4.01 16.85 2.56  5.75 20 28.83 25 37.07 566          1
6 5160藤森陸斗22福岡53B2 1.94  0.00 0.00  0.00  1 34.71 29 34.80 5 4S          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史51大阪54A2 5.82 42.98 6.83 56.67  5 37.42 19 27.81 1 23          
2 4355小川広大37福岡57B1 4.15 21.33 4.39 21.33 32 21.38 38 33.17 5 55          
3 3574大神康司48福岡52A2 5.40 36.36 6.41 45.00  2 33.53 52 38.27 1 33          
4 4899占部一真29福岡52B1 3.60 19.05 3.63 14.04 52 24.84 18 36.00 444          4
5 3855大熊辰弥48香川52B1 3.91 14.29 4.07 20.45 26 26.58 62 30.61 3 45          
6 4522古澤光紀33福岡54A1 7.11 50.52 7.32 55.91 59 30.34 48 25.41 2422        12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健40愛知54B1 5.05 32.65 4.90 30.95 35 32.00 66 25.97 265          1
2 4485楠原正剛34福岡56A2 5.56 33.02 4.77 26.92 56 36.63 57 41.03 356          3
3 3890小宮淳史45岡山56A2 4.88 30.26 0.00  0.00  3 31.40 53 33.01 341         12
4 4314青木幸太36福岡52B1 5.68 44.93 5.56 34.43 23 30.43 39 25.86 461          2
5 3300川崎智幸53岡山53A1 6.59 50.38 6.38 55.88 34 28.22 45 34.92 6213         5
6 4441末永由楽34岡山54A2 5.82 37.38 6.31 45.16  7 23.53 37 32.50 4 62         6

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣31大阪54A2 6.04 47.57 5.77 35.48 15 27.40 34 37.44 3315          
2 4495森晋太郎33福岡53B1 4.86 32.39 4.40 28.00 41 34.68 30 37.02 625          1
3 4402乙藤智史36福岡52A2 5.73 40.00 6.29 45.52 10 32.95 49 37.20 142          4
4 3265今村暢孝56福岡53A1 6.32 49.15 5.93 42.47 63 34.50 50 36.45 4334         3
5 3663木山和幸51広島50A2 5.49 34.71 5.69 37.50 37 34.66 44 41.12 463          5
6 3692竹腰正樹49福井53B1 4.77 30.69 5.14 35.71  8 24.68 23 41.55 536          6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也31大阪55A2 5.86 39.20 5.17 25.00 27 43.67 55 32.58 132          5
2 4302西野翔太37広島52A1 6.52 47.46 6.75 52.54 16 31.76 69 34.03 6615         6
3 3708岡部貴司46岡山54B1 5.27 36.36 5.54 25.00 25 45.51 73 24.24 351          1
4 3573前本泰和48広島51A1 7.58 53.06 7.54 53.85 17 36.08 35 32.07 2132         4
5 4122安東幸治39福岡57B1 4.69 21.33 5.02 28.74 11 27.75 75 35.98 116          7
6 3158島川光男56広島53A1 5.58 36.27 6.81 45.24 24 32.57 70 35.75 2 11         3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生33福岡51A1 5.67 43.55 6.21 45.12 61 35.09 63 25.14 1111         2
2 3890小宮淳史45岡山56A2 4.88 30.26 0.00  0.00  3 31.40 53 33.01 341          9
3 4193郷原章平39福岡54A1 6.69 52.68 6.59 46.94  4 34.12 17 30.16 1542         1
4 4522古澤光紀33福岡54A1 7.11 50.52 7.32 55.91 59 30.34 48 25.41 2422         8
5 4376藤田靖弘36静岡52A2 5.79 40.48 6.16 52.00 64 34.71 32 22.29 222          5
6 4348宮崎　奨35香川54A2 5.90 36.63 5.80 31.82 43 37.50 61 38.24 3 15         4
21BEND
18BBGN
ボートレース徳　山   　３月　９日  山口マツダ・周南東店  第　６日

                            ＊＊＊　番組表　＊＊＊

          山口マツダ・周南東店カップ　　　　　　　　　　　　

   第　６日          ２０２１年　３月　９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司51香川55A2 5.56 34.83 4.64 21.43 44 38.77 19 39.71 513 352416  10
2 5027重冨勇哉24山口56B1 4.21 24.19 1.91  4.35 51 39.29 48 25.97         53   5
3 3537田山和広53福岡58B1 3.97 15.63 5.25 25.00 39 43.27 27 43.84 461 653 32   9
4 4275菅野はや38広島51B2 4.55 20.69 4.44 38.89 37 35.58 69 31.88 6 5 655 3    7
5 3470新田芳美51徳島45B1 5.55 25.81 5.78 33.33 54 39.50 14 35.14 6 3 46216     
6 4425大井清貴35山口54B1 4.74 27.45 4.89 27.12 26 30.95 28 37.33         45   6

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝34佐賀54A1 6.28 39.39 6.80 56.67 34 24.58 23 39.44 1433134253  10
2 3108松本真吾57徳島52B1 3.52 11.11 3.39 11.48 28 38.86 52 44.12 6 125 455    7
3 3491富永　茂53福岡51B1 3.67 16.46 3.87 13.33 50 35.78 40 35.53 433 6 642    7
4 4633森　智也31兵庫50B1 4.57 25.56 4.59 17.65 15 30.14 11 34.62 3 65463 44    
5 4017向井美鈴41山口45A2 5.66 39.32 5.83 48.00 55 43.23 66 49.28 5 1355634    8
6 4162竹本太樹39大阪53A2 4.78 31.48 0.00  0.00 63 37.96 15 20.29 6446165654   8

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮32佐賀52A1 5.53 43.18 6.42 58.33 18 39.15 29 37.33 1 25116316  10
2 3884豊田　聡47徳島53B1 3.59 10.00 4.80 20.00 33 36.98 71 23.53 523 525 55    
3 4450平高奈菜33香川46A1 6.42 45.61 8.00 75.00 48 34.17 34 32.89 1321533123  11
4 3858織田　猛47佐賀53B1 3.78 13.24 5.24 32.61 61 36.29 38 39.44 4 556 256    7
5 3485竹村祥司49大阪53B1 4.67 29.27 6.31 50.00 70 34.65 65 34.29 5 562 666    8
6 3350藤本佳史52山口53A2 5.99 38.46 5.45 34.62 19 40.76 20 19.40 35642 221    9

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵51岡山45A1 6.62 43.86 7.09 51.11 17 33.33 31 35.59 5641141314  11
2 3930岸本　隆45岡山57A2 5.85 43.12 4.98 28.89 65 34.82 24 26.47 5 3641434    9
3 4790柳内敬太31兵庫53B1 5.60 37.62 5.50 16.67 46 27.73 16 30.99 52446 3 4S    
4 4462夏山亮平34大阪57B1 4.94 29.23 4.24 27.59 22 29.79 59 43.42 666 3 366     
5 4234野相弘司37福岡58B1 4.29 27.78 4.58 22.22 31 29.44 17 37.31 5 34516 34   8
6 5106山崎　祥22山口50B2 2.02  3.64 1.62  0.00 52 30.14 12 40.79         65   7

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行40福岡54B1 6.41 47.58 6.06 41.18 41 33.33 58 32.86 1 15411534  11
2 3661柳瀬興志51山口59B1 5.40 33.33 5.48 33.79 38 43.84 47 28.57 5 452 54S1   9
3 4885大山千広25福岡47A1 6.17 32.69 6.50 44.00 53 29.73 57 37.84 346646142    8
4 5027重冨勇哉24山口56B1 4.21 24.19 1.91  4.35 51 39.29 48 25.97         53   1
5 3558山本浩次48岡山54A2 5.32 35.42 5.35 32.65 64 30.73 53 49.18 355 24455    9
6 4684楠原翔太30福岡54A2 6.12 44.76 4.66 23.68 49 37.44 62 23.53 4 11312513  10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦32福岡54B1 4.78 27.84 3.50 13.33 60 31.46 46 33.33 325 332 64  10
2 3427大賀広幸53山口51A2 5.66 35.06 6.40 45.14 32 35.00 68 21.82 15624 5125  11
3 4425大井清貴35山口54B1 4.74 27.45 4.89 27.12 26 30.95 28 37.33         45   1
4 4153佐々木巌40山口58B1 3.78 16.05 3.82 14.63 36 38.24 32 35.48 264 341 36   9
5 5032谷口知優23香川52B1 3.33 14.29 1.17  0.00 30 29.20 26 16.42 4 63266 43    
6 3297藤丸光一54福岡49A2 5.81 48.08 7.00 57.58 57 39.41 21 36.84 21325 2535  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪55広島52B1 5.22 33.33 4.34 14.89 40 39.61 56 18.67 1 22165326  11
2 4275菅野はや38広島51B2 4.55 20.69 4.44 38.89 37 35.58 69 31.88 6 5 655 3    1
3 3858織田　猛47佐賀53B1 3.78 13.24 5.24 32.61 61 36.29 38 39.44 4 556 256    3
4 3108松本真吾57徳島52B1 3.52 11.11 3.39 11.48 28 38.86 52 44.12 6 125 455    2
5 5106山崎　祥22山口50B2 2.02  3.64 1.62  0.00 52 30.14 12 40.79         65   4
6 3491富永　茂53福岡51B1 3.67 16.46 3.87 13.33 50 35.78 40 35.53 433 6 642    2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広25福岡47A1 6.17 32.69 6.50 44.00 53 29.73 57 37.84 346646142    5
2 3485竹村祥司49大阪53B1 4.67 29.27 6.31 50.00 70 34.65 65 34.29 5 562 666    3
3 4234野相弘司37福岡58B1 4.29 27.78 4.58 22.22 31 29.44 43 32.84 5 34516 34   4
4 4017向井美鈴41山口45A2 5.66 39.32 5.83 48.00 55 43.23 66 49.28 5 1355634    2
5 4162竹本太樹39大阪53A2 4.78 31.48 0.00  0.00 63 37.96 15 20.29 6446165654   2
6 3643米田隆弘48岡山54A2 6.14 39.60 4.56 22.22 62 25.64 36 38.89 32255 1225  11

　９Ｒ  すなっち特選          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次48岡山54A2 5.32 35.42 5.35 32.65 64 30.73 53 49.18 355 24455    5
2 4153佐々木巌40山口58B1 3.78 16.05 3.82 14.63 36 38.24 32 35.48 264 341 36   6
3 3350藤本佳史52山口53A2 5.99 38.46 5.45 34.62 19 40.76 20 19.40 35642 221    3
4 3930岸本　隆45岡山57A2 5.85 43.12 4.98 28.89 65 34.82 24 26.47 5 3641434    4
5 3537田山和広53福岡58B1 3.97 15.63 5.25 25.00 39 43.27 27 43.84 461 653 32   1
6 3661柳瀬興志51山口59B1 5.40 33.33 5.48 33.79 38 43.84 47 28.57 5 452 54S1   5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太30福岡54A2 6.12 44.76 4.66 23.68 49 37.44 62 23.53 4 11312513   5
2 4445宮地元輝34佐賀54A1 6.28 39.39 6.80 56.67 34 24.58 23 39.44 1433134253   2
3 4549小林文彦32福岡54B1 4.78 27.84 3.50 13.33 60 31.46 46 33.33 325 332 64   6
4 3297藤丸光一54福岡49A2 5.81 48.08 7.00 57.58 57 39.41 21 36.84 21325 2535   6
5 4531武富智亮32佐賀52A1 5.53 43.18 6.42 58.33 18 39.15 29 37.33 1 25116316   3
6 3442宮武英司51香川55A2 5.56 34.83 4.64 21.43 44 38.77 19 39.71 513 352416   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜33香川46A1 6.42 45.61 8.00 75.00 48 34.17 34 32.89 1321533123   3
2 4614石倉洋行40福岡54B1 6.41 47.58 6.06 41.18 41 33.33 58 32.86 1 15411534   5
3 3435寺田千恵51岡山45A1 6.62 43.86 7.09 51.11 17 33.33 31 35.59 5641141314   4
4 3643米田隆弘48岡山54A2 6.14 39.60 4.56 22.22 62 25.64 36 38.89 32255 1225   8
5 3427大賀広幸53山口51A2 5.66 35.06 6.40 45.14 32 35.00 68 21.82 15624 5125   6
6 3273石田　豪55広島52B1 5.22 33.33 4.34 14.89 40 39.61 56 18.67 1 22165326   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人44福岡51A1 6.06 47.42 7.30 50.00 59 32.20 64 35.21 1414231111    
2 4108吉村正明41山口51A1 7.16 61.40 7.16 56.03 69 41.59 42 32.00 2251221221    
3 4732堀本和也31徳島55B1 6.19 41.33 5.03 30.30 23 37.19 18 34.92 412 444311    
4 4264長尾章平36山口53B1 5.55 34.19 5.90 39.36 29 36.84 55 25.32 221 324232    
5 3955眞田英二43徳島51A2 6.06 38.94 5.67 38.46 13 29.53 61 34.78 124 343112    
6 4544松田大志33福岡52A1 7.50 62.30 7.48 60.66 67 30.94 33 44.30 3636114422    
18BEND
16BBGN
ボートレース児　島   　３月　９日  備南競艇事業組合４５  第　５日

                            ＊＊＊　番組表　＊＊＊

          備南競艇事業組合４５周年記念競走　　　　　　　　　

   第　５日          ２０２１年　３月　９日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀40福岡56A2 5.90 42.34 4.25 25.00 47 44.44 50  0.00 2 422422    10
2 3338出本正博55広島53B1 3.96 14.12 3.53  5.26 44 45.95 16  0.00 553 255      7
3 4226村田浩司38山口54B1 4.43 22.61 4.59 25.00 26 28.21 27  0.00 3 646 24      
4 3600玄馬　徹50岡山51B1 4.55 27.68 4.86 30.56 42 41.18 51  0.00 334 634      6
5 3164森脇　徹60山口53B1 3.54  9.76 5.26 36.84 33 63.64 40  0.00 144 4S3      9
6 5103芝田京介22埼玉52B1 1.80  3.28 0.00  0.00 66 40.54 53  0.00 5 665 66      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二44岡山57B1 3.90 16.67 4.30 17.24 35 21.88 55  0.00 462 445      9
2 3224栗山繁洋55佐賀53B1 5.26 32.97 4.87 25.81 55 35.29 18  0.00 614 366      6
3 4023柴田友和43福岡52B1 4.19 16.33 4.16  8.11 57 29.73 29  0.00 4 544 33      
4 3891谷口健一45福井56B1 3.85 17.53 4.86 31.03 63 18.42 19  0.00 4 351 46      
5 4404岸蔭　亮35兵庫51B1 5.21 36.00 5.41 31.25 46 28.57 35  0.00 6 45255      8
6 4638小林遼太30福岡54B1 4.65 29.79 6.82 52.94 17 42.86 30  0.00 1 56454      7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹41山口55B1 3.95 16.83 3.35 11.76 24 27.03 37  0.00 225 2634    11
2 3807岡部　哲46埼玉53B1 4.98 30.77 4.53 23.53 29 27.27 28  0.00 S 52625      8
3 4603谷川将太33長崎53B1 4.83 22.77 4.54 28.57 67 30.00 46  0.00 4 263 22    10
4 4572渡部　悟32大阪56A2 5.50 40.78 5.24 28.95 53 42.11 47  0.00 333 4636      
5 3564桑原　啓50福岡54B1 4.21 22.34 5.26 39.13 11 33.33 31  0.00 316 245      7
6 3443森　秋光51岡山55A2 5.82 34.56 5.23 32.57 64 28.57 32  0.00 54254 43      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　60大阪53B1 3.75 17.58 4.34 23.40 41 38.24 39  0.00 612 5152    12
2 4794和田拓也30兵庫53B1 5.42 34.12 3.85 20.00 60 32.43 14  0.00 565 5 12     9
3 4056小西英輝42福井54B1 4.56 22.34 4.94 29.17 21 34.88 54  0.00 3 362 41     8
4 4106坂井康嗣41佐賀52A2 4.76 21.05 5.53 26.47 34 44.12 21  0.00 1434541     10
5 4069山本修一40岡山54A1 5.79 36.28 6.82 55.36 49 38.89 25  0.00 33116 13    11
6 3868尾形栄治45東京54A2 5.40 33.08 5.11 22.22 56 52.94 26  0.00 46252 36      

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀28滋賀54B1 5.37 26.26 0.00  0.00 28 24.24 11  0.00 6 16311     11
2 4394永嶋裕一34福岡57B1 5.25 32.35 4.73 26.53 50 22.22 34  0.00 515 5164      
3 4047吉永浩則41大阪55B1 3.97 13.79 4.53 21.05 72 36.59 44  0.00 255 1366      
4 3804中渡修作46福岡54A2 4.94 30.48 6.19 34.62 61 47.06 15  0.00 461 1546      
5 4635峰重力也31岡山54B1 4.58 30.14 4.23 23.19 13 41.18 38  0.00 11142 11    12
6 4512高野哲史31兵庫52A1 6.06 34.00 6.36 48.00 38 55.88 45  0.00 1222315     10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏49広島51A2 5.99 38.27 4.45 27.27 45 34.29 22  0.00 15236 53    10
2 3737上平真二47広島54A1 7.08 48.39 7.50 64.71 65 45.00 17  0.00 21335 32    12
3 3952中澤和志44埼玉54A1 6.60 50.00 6.50 28.57 68 35.14 56  0.00 2411432     10
4 3546中里昌志51埼玉50B1 4.90 27.00 4.84 19.35 30 12.20 13  0.00 2 143252    11
5 3224栗山繁洋55佐賀53B1 5.26 32.97 4.87 25.81 55 35.29 18  0.00 614 366      2
6 3600玄馬　徹50岡山51B1 4.55 27.68 4.86 30.56 42 41.18 51  0.00 334 634      1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志39佐賀51A2 5.13 36.47 5.69 46.15 37 36.11 36  0.00 2616622     11
2 4638小林遼太30福岡54B1 4.65 29.79 6.82 52.94 17 42.86 30  0.00 1 56454      2
3 3564桑原　啓50福岡54B1 4.21 22.34 5.26 39.13 11 33.33 31  0.00 316 245      3
4 4594谷川祐一39滋賀52A1 6.42 49.52 7.45 61.22 59 34.48 23  0.00 321 1114    11
5 3338出本正博55広島53B1 3.96 14.12 3.53  5.26 44 45.95 16  0.00 553 255      1
6 4159向後龍一39埼玉53A1 6.39 42.72 5.42 42.11 22 41.67 12  0.00 251 3215    12

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩39滋賀52A2 5.44 35.09 5.30 36.67 70 26.32 43  0.00 3 333621    12
2 4404岸蔭　亮35兵庫51B1 5.21 36.00 5.41 31.25 46 28.57 35  0.00 6 45255      2
3 4762藤原啓史30岡山50A1 6.34 48.18 6.48 54.02 36 34.29 48  0.00 S62 1331    12
4 4056小西英輝42福井54B1 4.56 22.34 4.94 29.17 21 34.88 54  0.00 3 362 41     4
5 3807岡部　哲46埼玉53B1 4.98 30.77 4.53 23.53 29 27.27 28  0.00 S 52625      3
6 4506稗田聖也32福岡51A2 5.34 36.43 6.10 50.00 20 26.47 42  0.00 4 563134      

　９Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮45長崎51A2 5.14 35.78 6.58 46.00 69 32.50 33  0.00 55434 15      
2 3164森脇　徹60山口53B1 3.54  9.76 5.26 36.84 33 63.64 40  0.00 144 4S3      1
3 3949今出晋二44岡山57B1 3.90 16.67 4.30 17.24 35 21.88 55  0.00 462 445      2
4 4875大塚康雅26東京50A2 5.71 32.29 0.00  0.00 58 29.73 24  0.00 4 341545      
5 4794和田拓也30兵庫53B1 5.42 34.12 3.85 20.00 60 32.43 14  0.00 565 5 12     4
6 5157市川健太23滋賀54B2 1.64  0.00 0.00  0.00 43 35.14 49  0.00 6 666 66      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史31兵庫52A1 6.06 34.00 6.36 48.00 38 55.88 45  0.00 1222315      5
2 3952中澤和志44埼玉54A1 6.60 50.00 6.50 28.57 68 35.14 56  0.00 2411432      6
3 4106坂井康嗣41佐賀52A2 4.76 21.05 5.53 26.47 34 44.12 21  0.00 1434541      4
4 4022待鳥雄紀40福岡56A2 5.90 42.34 4.25 25.00 47 44.44 50  0.00 2 422422     1
5 4603谷川将太33長崎53B1 4.83 22.77 4.54 28.57 67 30.00 46  0.00 4 263 22     3
6 3757畑　和宏49広島51A2 5.99 38.27 4.45 27.27 45 34.29 22  0.00 15236 53     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一39滋賀52A1 6.42 49.52 7.45 61.22 59 34.48 23  0.00 321 1114     7
2 4069山本修一40岡山54A1 5.79 36.28 6.82 55.36 49 38.89 25  0.00 33116 13     4
3 3546中里昌志51埼玉50B1 4.90 27.00 4.84 19.35 30 12.20 13  0.00 2 143252     6
4 4743木村仁紀28滋賀54B1 5.37 26.26 0.00  0.00 28 24.24 11  0.00 6 16311      5
5 4222山口高志39佐賀51A2 5.13 36.47 5.69 46.15 37 36.11 36  0.00 2616622      7
6 4041小林基樹41山口55B1 3.95 16.83 3.35 11.76 24 27.03 37  0.00 225 2634     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也31岡山54B1 4.58 30.14 4.23 23.19 13 41.18 38  0.00 11142 11     5
2 4159向後龍一39埼玉53A1 6.39 42.72 5.42 42.11 22 41.67 12  0.00 251 3215     7
3 3737上平真二47広島54A1 7.08 48.39 7.50 64.71 65 45.00 17  0.00 21335 32     6
4 4762藤原啓史30岡山50A1 6.34 48.18 6.48 54.02 36 34.29 48  0.00 S62 1331     8
5 3186沖　悟　60大阪53B1 3.75 17.58 4.34 23.40 41 38.24 39  0.00 612 5152     4
6 4120柘植政浩39滋賀52A2 5.44 35.09 5.30 36.67 70 26.32 43  0.00 3 333621     8
16BEND
15BBGN
ボートレース丸　亀   　３月　９日  ＢＴＳまるがめ開設記  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳまるがめ開設記念　ナイター王決定戦　　　　　

   第　４日          ２０２１年　３月　９日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘36広島50B1 4.53 22.68 4.33 23.81 33 38.71 10 34.97 4 132        8
2 4306畔柳俊吾37愛知52B1 4.44 23.08 6.12 47.06 64 13.64 32 32.64 34133       11
3 4199北川潤二38愛知57B1 5.67 37.90 6.70 43.48 18 27.27 39 39.13 1 332        6
4 4739中村晃朋29香川51A2 6.43 50.00 6.47 46.41 46 23.21 29 27.94 331 36       9
5 4855江頭賢太25長崎54B1 4.44 29.69 4.23 25.71 55 40.79 56 36.62 1 541        7
6 4538笠置博之30大阪53B1 5.27 33.87 4.80 28.57 54 47.37 66 31.16 5 455       10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5055眞鳥章太25長崎53B1 4.56 24.00 4.50 30.00  9 50.00  2 42.66 5 365        8
2 4881檀　将太25福岡50B2 3.03 16.67 2.50 16.67 43 46.15 37 21.74 3 663        9
3 4648木村亮太36兵庫52B1 5.52 34.18 5.55 40.00 65 29.31  5 28.97 262 35        
4 4271川崎公靖38広島53B1 5.44 33.94 6.08 41.67 44 44.29 17 38.97 2 422       10
5 4489岩川仁士34大阪53B1 4.76 24.74 4.84 26.32 24 51.35 53 30.50 325 42        
6 3753河上哲也49香川54B1 4.23 22.55 4.45 22.95  5 24.66 23 38.19 6 566        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治52福岡53B2 4.56 24.72 4.53 22.22 16 29.33 49 28.47 2 454        7
2 4463三苫晃幸34福岡55B1 5.51 31.43 4.82 28.57  4 25.68 18 33.80 442 62        
3 4150山田雄太38静岡57B1 4.79 36.07 6.96 50.00 48 35.14 15 37.76 122 42       9
4 5067山田真聖22山口56B1 3.54 17.65 3.00 22.22 27 36.00  7 33.80 6 666        8
5 3933山地正樹44岡山54A1 6.83 52.94 6.91 56.14 13 38.16 55 23.94 122 31      11
6 4570前田聖文32愛知53A2 6.10 46.30 6.05 42.86 38 23.44 35 43.61 64666       12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史35福岡52B1 5.78 43.62 5.29 33.33  2 28.57 13 34.29 2 443       10
2 4111奥田　誠40広島54B1 6.15 47.22 5.77 45.83 57 42.03 50 26.24 633 26        
3 4363大野芳顕36福岡53A1 6.71 56.36 6.17 47.62 32 37.04 25 22.22 5 6214      12
4 4857加藤翔馬23兵庫57A2 5.66 40.95 6.67 55.56 35 36.36 31 35.66 1 2164      11
5 4124池田雄一38静岡53A2 6.16 47.57 4.67 27.78 58 34.21  8 45.39 2 6414       8
6 4423坂口貴彦31岡山55B1 4.82 30.28 5.47 41.82  3 28.77 63 31.47 455 16        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一39佐賀53B1 4.95 30.23 5.96 46.15 39 26.98 47 45.07 1 234       12
2 3898平田忠則44福岡55A1 6.69 44.44 8.50 80.00 51 40.26 30 28.17 34411       10
3 3944山口裕二42長崎52A2 6.40 48.18 7.19 58.33 41 35.21  3 27.14 4 1452       9
4 4015前野竜一41山口60A2 6.07 40.65 6.06 29.41 52 41.33 11 33.57 142 12      11
5 3701大西隆洋48香川57B1 4.01 22.54 4.32 25.22 49 43.66 60 32.88 622 25        
6 3843上之晃弘44長崎52B1 5.44 36.17 5.54 43.59 15 39.73 22 25.89 233 65        

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平31大阪51A2 5.18 27.50 0.00  0.00 14 36.76 34 30.28 5 4563      11
2 3753河上哲也49香川54B1 4.23 22.55 4.45 22.95  5 24.66 23 38.19 6 566        2
3 4006小野勇作42佐賀51A2 5.89 40.18 6.19 41.94  8 50.00 46 31.94 435353        
4 4497桑原　悠33長崎51A1 7.56 61.54 7.92 73.08  7 42.67 12 25.18 311 23      12
5 4199北川潤二38愛知57B1 5.67 37.90 6.70 43.48 18 27.27 39 39.13 1 332        1
6 5105富田恕生22福岡53B2 2.26  4.41 0.88  0.00 37 35.06 64 34.67 566 55        

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4855江頭賢太25長崎54B1 4.44 29.69 4.23 25.71 55 40.79 56 36.62 1 541        1
2 4472尾嶋一広33兵庫55A1 6.48 43.18 6.30 45.00 59 17.74 62 30.71 35155       11
3 5011高木圭大23長崎53B1 3.31 12.16 2.27  3.85 12 27.27  9 31.88 563 45        
4 3562山下和彦51広島50A2 6.34 47.37 7.27 63.64 29 41.54 14 38.69 455 31      12
5 3523寳田亮治52福岡53B2 4.56 24.72 4.53 22.22 16 29.33 49 28.47 2 454        3
6 3893汐崎正則44愛知55A2 5.75 37.63 4.13 21.74  6 27.85 27 20.83 112644        

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也38福岡53A1 6.27 48.24 6.08 48.72 50 41.89 20 36.50 1 5466      12
2 3919村上　純46岡山53A1 5.96 45.45 6.85 56.45 60 44.29  4 36.55 561332        
3 4374永田義紘36広島50B1 4.53 22.68 4.33 23.81 33 38.71 10 34.97 4 132        1
4 4124池田雄一38静岡53A2 6.16 47.57 4.67 27.78 58 34.21  8 45.39 2 6414       4
5 5055眞鳥章太25長崎53B1 4.56 24.00 4.50 30.00  9 50.00  2 42.66 5 365        2
6 5067山田真聖22山口56B1 3.54 17.65 3.00 22.22 27 36.00  7 33.80 6 666        3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋29香川51A2 6.43 50.00 6.47 46.41 46 23.21 29 27.94 331 36       1
2 3944山口裕二42長崎52A2 6.40 48.18 7.19 58.33 41 35.21  3 27.14 4 1452       5
3 4881檀　将太25福岡50B2 3.03 16.67 2.50 16.67 43 46.15 37 21.74 3 663        2
4 4009小林一樹41山口58B1 5.11 27.06 5.50 27.78 34 28.77  1 27.41 454 14        
5 4150山田雄太38静岡57B1 4.79 36.07 6.96 50.00 48 35.14 15 37.76 122 42       3
6 4239竹田辰也37山口53A1 6.76 55.56 5.44 44.44 36 37.65 48 35.21 161111        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則44福岡55A1 6.69 44.44 8.50 80.00 51 40.26 30 28.17 34411        5
2 4538笠置博之30大阪53B1 5.27 33.87 4.80 28.57 54 47.37 66 31.16 5 455        1
3 3784中島友和44佐賀53A2 5.60 42.00 5.45 40.91 20 47.76 43 33.33 231243        
4 4368山口隆史35福岡52B1 5.78 43.62 5.29 33.33  2 28.57 13 34.29 2 443        4
5 4826井上一輝26大阪50A2 6.74 54.81 5.44 29.63 31 35.14 59 37.69 625351        
6 4271川崎公靖38広島53B1 5.44 33.94 6.08 41.67 44 44.29 17 38.97 2 422        2

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹44岡山54A1 6.83 52.94 6.91 56.14 13 38.16 55 23.94 122 31       3
2 4857加藤翔馬23兵庫57A2 5.66 40.95 6.67 55.56 35 36.36 31 35.66 1 2164       4
3 4710福田宗平31大阪51A2 5.18 27.50 0.00  0.00 14 36.76 34 30.28 5 4563       6
4 4306畔柳俊吾37愛知52B1 4.44 23.08 6.12 47.06 64 13.64 32 32.64 34133        1
5 4472尾嶋一広33兵庫55A1 6.48 43.18 6.30 45.00 59 17.74 62 30.71 35155        7
6 4015前野竜一41山口60A2 6.07 40.65 6.06 29.41 52 41.33 11 33.57 142 12       5

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠33長崎51A1 7.56 61.54 7.92 73.08  7 42.67 12 25.18 311 23       6
2 4301関　裕也38福岡53A1 6.27 48.24 6.08 48.72 50 41.89 20 36.50 1 5466       8
3 4570前田聖文32愛知53A2 6.10 46.30 6.05 42.86 38 23.44 35 43.61 64666        3
4 4196田中太一39佐賀53B1 4.95 30.23 5.96 46.15 39 26.98 47 45.07 1 234        5
5 3562山下和彦51広島50A2 6.34 47.37 7.27 63.64 29 41.54 14 38.69 455 31       7
6 4363大野芳顕36福岡53A1 6.71 56.36 6.17 47.62 32 37.04 25 22.22 5 6214       4
15BEND
12BBGN
ボートレース住之江   　３月　９日  太閤賞競走開設６４周  第　６日

                            ＊＊＊　番組表　＊＊＊

          太閤賞競走開設６４周年記念　　　　　　　　　　　　

   第　６日          ２０２１年　３月　９日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太53佐賀53A1 5.55 31.93 5.90 41.94 20 41.15 76 34.80 1 2 655 22   5
2 4686丸野一樹29滋賀53A1 7.96 61.95 7.26 47.83 59 40.51 75 39.23 555 662 5     
3 4148枝尾　賢39福岡51A1 6.94 44.95 6.83 49.28 55 39.07 51 30.32 3 434 515     
4 4427秦　英悟35大阪52A1 7.65 60.00 6.23 43.44 24 38.21 63 26.13 1S4 5 656     
5 4719上條暢嵩27大阪51A1 7.31 61.70 6.78 49.66 61 31.75 50 33.51 4 265 2 44    
6 4428有賀達也35埼玉52A1 6.23 39.67 6.35 50.00 35 34.60 28 35.03 3 4 626 23    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優30岡山54A1 5.85 35.29 6.50 52.00 74 30.09 67 28.41 5 4 123 5   10
2 3780魚谷智之45兵庫52A1 7.09 48.91 7.16 40.00 31 39.02 12 33.17 464 6 633     
3 4831羽野直也25福岡52A1 7.31 53.33 6.26 32.35 62 30.52 22 34.29 514 5 334     
4 4500山田康二33佐賀54A1 7.16 53.77 6.81 46.15 37 35.85 10 28.28 636 133 2    7
5 4033伊藤将吉42静岡52A1 5.91 38.98 6.12 44.00 65 29.25 83 26.74 3 4 346 12   6
6 3716石渡鉄兵46東京54A1 7.36 56.14 5.59 28.13 12 33.80 15 29.02 453 4 33S     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲32埼玉51A1 5.25 31.03 7.25 56.25 28 35.05 35 45.45 2 2 326 4   11
2 4715村上　遼28長崎52A1 6.65 52.63 0.00  0.00 13 29.56 17 40.69 6 116 4 46   9
3 3304烏野賢太53徳島52A1 6.24 43.90 6.74 68.42 16 34.45 14 33.82 6 533 2 51    
4 4055吉田俊彦42兵庫52A1 6.62 47.24 6.77 48.94 15 36.74 79 34.30 1 642 3 11   8
5 3499市川哲也52広島52A1 6.31 47.93 6.83 52.17 54 39.44 16 31.43 1 654 4 64    
6 4096石橋道友39長崎54A1 6.67 49.59 0.00  0.00 14 40.31 19 41.63 2 3 132 5   10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志41山口51A1 6.50 42.75 0.00  0.00 63 37.44 59 34.34 5 133 155   10
2 4459片岡雅裕35香川52A1 6.74 50.85 5.70 31.67 60 31.31 18 31.73 6 122 4 4   11
3 4848仲谷颯仁26福岡52A1 6.82 50.00 7.46 42.31 17 39.62 26 38.69 642 445 4     
4 4959井上忠政25大阪52A1 6.51 46.23 5.79 40.59 73 32.54 36 26.98 4 1 13S 35    
5 4477篠崎仁志33福岡55A1 7.40 48.48 7.39 48.15 75 32.86 77 29.08 313 5 643    9
6 4580長谷川雅31岡山53A1 5.75 38.93 7.07 48.15 19 39.62 39 36.45 2 6 544 11   8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也31徳島52A1 6.83 50.86 5.75 31.25 64 31.63 57 34.95 6 5 214 22   9
2 4907小池修平25大阪54A1 6.87 54.10 4.91 30.88 72 38.94 38 39.81 1 353 1 6   10
3 4397西村拓也34大阪52A1 7.18 54.84 7.41 55.56 50 33.17 25 31.88 345 253 4     
4 4643近江翔吾28香川52A1 6.47 48.00 6.40 50.00 11 29.35 55 29.08 4 514 6 66    
5 3719辻　栄蔵45広島52A1 7.22 55.84 7.30 44.44 78 42.38 66 34.87 2 423 1 4   11
6 3284渡邊伸太53佐賀53A1 5.55 31.93 5.90 41.94 20 41.15 76 34.80 1 2 655 22   1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕34福岡51A1 7.49 60.34 7.13 45.83 67 32.39 30 32.04 241 3 156   10
2 4118宇佐見淳40愛知55A1 6.82 52.67 6.45 48.28 57 31.46 78 30.54 6 6 665 13    
3 3783瓜生正義44福岡52A1 7.56 55.13 7.73 45.00 81 37.85 34 37.14 212 3 636   10
4 3897白井英治44山口55A1 8.05 64.58 8.22 38.89 82 40.69 60 36.36 2 551 4663    
5 4659木下翔太29大阪53A1 7.16 56.25 7.53 55.74 34 32.55 20 40.00 521 1 153   11
6 4033伊藤将吉42静岡52A1 5.91 38.98 6.12 44.00 65 29.25 83 26.74 3 4 346 12   2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也46群馬54A1 6.78 50.00 6.59 29.41 21 33.18 56 32.68 3 631 413   11
2 3888山本英志46東京51A1 6.31 48.87 5.90 42.50 25 31.68 85 31.95 4 6 444 26    
3 4042丸岡正典41大阪52A1 7.59 65.22 6.93 50.30 58 36.62 74 37.68 4 265 5 35    
4 4371西山貴浩33福岡54A1 7.50 50.49 7.05 40.00 52 35.07 13 34.29 4 315 2525    
5 4500山田康二33佐賀54A1 7.16 53.77 6.81 46.15 37 35.85 10 28.28 636 133 2    2
6 4024井口佳典43三重52A1 7.95 58.33 7.74 45.83 53 41.90 29 30.14 251 2 153   11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之38大阪53A1 5.44 29.58 7.30 57.78 32 33.64 80 31.86 6 266 566     
2 4504前田将太32福岡55A1 6.85 49.17 7.26 30.43 33 29.30 61 38.31 365 564 5     
3 3956横澤剛治43静岡56A1 6.30 46.03 5.73 34.09 38 27.94 54 30.92 1 366 4 43    
4 4262馬場貴也36滋賀53A1 7.74 56.20 6.78 36.76 83 54.29 23 40.87 644 3 2251    
5 4580長谷川雅31岡山53A1 5.75 38.93 7.07 48.15 19 39.62 39 36.45 2 6 544 11   4
6 4055吉田俊彦42兵庫52A1 6.62 47.24 6.77 48.94 15 36.74 79 34.30 1 642 3 11   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美48大阪53A1 7.18 50.94 6.97 50.98 56 33.01 71 37.62 536 6 263     
2 4418茅原悠紀33岡山55A1 7.33 48.72 7.44 48.78 18 33.49 72 27.98 355 5 2114    
3 4188久田敏之39群馬52A1 7.60 60.50 8.64 86.36 71 34.70 73 40.10 534 252 5     
4 4477篠崎仁志33福岡55A1 7.40 48.48 7.39 48.15 75 32.86 77 29.08 313 5 643    4
5 4715村上　遼28長崎52A1 6.65 52.63 0.00  0.00 13 29.56 17 40.69 6 116 4 46   3
6 4757山田祐也31徳島52A1 6.83 50.86 5.75 31.25 64 31.63 57 34.95 6 5 214 22   5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友39長崎54A1 6.67 49.59 0.00  0.00 14 40.31 19 41.63 2 3 132 5    3
2 4064原田篤志41山口51A1 6.50 42.75 0.00  0.00 63 37.44 59 34.34 5 133 155    4
3 4713白神　優30岡山54A1 5.85 35.29 6.50 52.00 74 30.09 67 28.41 5 4 123 5    2
4 3783瓜生正義44福岡52A1 7.56 55.13 7.73 45.00 81 37.85 34 37.14 212 3 636    6
5 4907小池修平25大阪54A1 6.87 54.10 4.91 30.88 72 38.94 38 39.81 1 353 1 6    5
6 4296岡崎恭裕34福岡51A1 7.49 60.34 7.13 45.83 67 32.39 30 32.04 241 3 156    6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典43三重52A1 7.95 58.33 7.74 45.83 53 41.90 29 30.14 251 2 153    7
2 4659木下翔太29大阪53A1 7.16 56.25 7.53 55.74 34 32.55 20 40.00 521 1 153    6
3 3622山崎智也46群馬54A1 6.78 50.00 6.59 29.41 21 33.18 56 32.68 3 631 413    7
4 3719辻　栄蔵45広島52A1 7.22 55.84 7.30 44.44 78 42.38 66 34.87 2 423 1 4    5
5 4459片岡雅裕35香川52A1 6.74 50.85 5.70 31.67 60 31.31 18 31.73 6 122 4 4    4
6 4532秋元　哲32埼玉51A1 5.25 31.03 7.25 56.25 28 35.05 35 45.45 2 2 326 4    3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史36三重54A1 7.49 52.08 7.83 50.00 70 28.64 21 33.33 311 123 1     
2 4337平本真之36愛知55A1 7.15 46.51 7.85 54.55 80 41.79 86 36.73 5 241 111     
3 4547中田竜太32埼玉51A1 6.92 58.10 6.65 42.86 30 30.62 11 36.98 2 512 3 1     
4 4044湯川浩司41大阪52A1 6.96 42.50 7.65 57.56 79 36.87 69 32.65 1 322 122     
5 4075中野次郎39東京52A1 7.04 53.10 7.22 55.93 39 35.24 27 34.76 2 2 142 2     
6 4350篠崎元志35福岡52A1 7.01 46.00 7.30 38.89 76 29.36 33 30.53 213 144 2     
12BEND
08BBGN
ボートレース常　滑   　３月　９日  ルーキーシリーズ第４  第　５日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第４戦スカパー！・第２２回ＪＬＣ杯

   第　５日          ２０２１年　３月　９日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5098大江　純25愛知55B1 2.84  9.30 2.65  6.45 45 32.20 36 35.42 6 454 36      
2 5016宮田龍馬22兵庫52B1 4.46 25.49 2.46  4.88 49 32.20 65 37.85 424 463      6
3 4864小川日紀31福岡53B1 3.77 15.91 0.00  0.00 20 37.93 21 38.51 545 626       
4 5001坂本雅佳26岡山57B1 4.04 21.74 0.00  0.00 32 27.78 13 37.06 1 66355      7
5 5051松本純平25埼玉56B1 4.60 28.00 2.96  7.69 41 50.00 56 41.81 164 452      9
6 5130上野拓馬23三重55B2 1.32  0.00 1.00  0.00 19 35.48 24 23.97 665 566       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5049松井友汰26大阪54B1 4.08 20.59 2.54  7.69 18 39.66 34 35.03 1 36614     12
2 4906鈴木雅希25東京54B1 5.16 31.33 4.30 26.67 53 38.36 35 33.57 215 541     10
3 4911片岡大地25東京52B1 4.26 20.65 3.93 13.33 28 28.57 55 36.78 2 363 26     6
4 5091為本智也20福井53B1 4.04 24.49 3.57 19.05 21 37.33 29 32.39 354 621      7
5 5008羽野　諒24福岡52B1 3.68 14.12 0.00  0.00 54 25.45 52 34.03 4 354 25     9
6 5093浦野　海18福岡56B1 2.28  2.47 0.00  0.00 11 33.82 42 37.86 463 F65       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也29香川53B1 5.64 35.29 3.67 16.67 29 33.90 22 35.71 3 542153      
2 5038金田智博22福井52B1 4.81 26.80 2.35  0.00 15 28.33 41 31.54 1 63552      7
3 4737竹井貴史29福岡53A2 6.43 49.06 6.57 42.86 57 38.71 48 26.06 12263143    10
4 4949横田貴満28佐賀52B1 5.14 33.33 3.67 16.67  3 29.51 37 30.25 3 352 25     9
5 5122相馬　翔19埼玉57B1 2.78  8.33 3.17  8.33 22 33.85 63 32.43 621 1653    11
6 4951新田洋一27広島55B1 5.17 27.52 3.88 23.53 39 31.67 74 35.26 251 546      8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨25岡山55A2 6.89 51.28 6.11 22.22 58 39.34 23 44.13 4 431212    12
2 5036福田翔吾22大阪52B1 3.64 17.98 2.47 13.33 42 39.73 44 32.88 652 3 36     8
3 5066鈴木孝明22埼玉54B1 4.12 20.20 2.10  5.00 40 32.86 25 32.88 556 2 44      
4 4850野中一平26愛知55A1 6.96 56.41 5.67 34.85 24 35.71 12 40.56 61121221    11
5 4912中山将太25福井53B1 5.55 34.21 3.84 21.05  6 29.41 49 36.61 2 211516    11
6 5084末永和也22佐賀53B1 3.98 16.30 0.00  0.00  8 31.25 39 28.48 2 131344    10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平26佐賀53A2 5.08 33.01 3.95 18.18 12 32.84 60 30.97 1 423414    11
2 5015高橋竜矢23広島53A2 5.82 40.94 2.86  0.00 10 42.25 68 45.88 531 2441    11
3 5035櫻井　優23埼玉55B1 3.86 17.24 2.71  5.26 31 37.29 17 32.75 1 16535      9
4 4776竹田和哉27香川53A1 6.89 54.81 6.30 43.24  4 38.98 38 32.19 25512112    10
5 5024古場健也25福井53B2 2.69  7.41 2.16  6.45 34 18.75 28 35.17 332 S 66      
6 4999沓名貴輝27愛知50B1 3.32 12.28 2.05  3.08 55 37.29 11 32.19 4 454 F5      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5002上田健太25愛知52B1 4.77 24.55 4.01 17.81 56 40.00 43 34.00 1 424 44    10
2 4877鈴谷一平26兵庫56A2 5.44 31.91 4.34 18.42 33 24.53 64 25.17 135 4313    12
3 5068前田　滉20愛知50A2 5.72 37.11 4.24 20.41 13 26.67 73 35.23 44133 31    10
4 4911片岡大地25東京52B1 4.26 20.65 3.93 13.33 28 28.57 55 36.78 2 363 26     2
5 5016宮田龍馬22兵庫52B1 4.46 25.49 2.46  4.88 49 32.20 65 37.85 424 463      1
6 5111三村岳人21岡山51B1 3.10 11.29 0.00  0.00 27 15.52 59 29.17 3 646 F5      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5091為本智也20福井53B1 4.04 24.49 3.57 19.05 21 37.33 29 32.39 354 621      2
2 4910中村泰平25愛知52A2 6.21 45.45 5.63 36.99 37 36.21 71 28.95 44153231    12
3 5001坂本雅佳26岡山57B1 4.04 21.74 0.00  0.00 32 27.78 13 37.06 1 66355      1
4 4979中野夢斗24愛知53B1 4.02 19.79 4.24 17.11 46 31.58 16 38.01 152 2 15    11
5 5038金田智博22福井52B1 4.81 26.80 2.35  0.00 15 28.33 41 31.54 1 63552      3
6 4902山川雄大27兵庫52B1 4.62 29.73 2.87 13.33 38 16.36 54 34.43 462 13F       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太25香川53A2 6.38 45.76 4.28 16.67 17 30.00 31 31.51 35231 32    12
2 4951新田洋一27広島55B1 5.17 27.52 3.88 23.53 39 31.67 74 35.26 251 546      3
3 4973栗原直也28埼玉53B1 4.48 22.73 2.50  5.56  2 38.71 15 41.01 552 3 24      
4 4736高倉和士29福岡53A1 7.03 58.33 5.65 26.09 43 18.87 72 31.47 23212122    12
5 5036福田翔吾22大阪52B1 3.64 17.98 2.47 13.33 42 39.73 44 32.88 652 3 36     4
6 4915彦坂径冶24愛知59B2 1.08  0.00 3.05 13.64 44 19.12 14 32.18 6 56F66       

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4949横田貴満28佐賀52B1 5.14 33.33 3.67 16.67  3 29.51 37 30.25 3 352 25     3
2 5051松本純平25埼玉56B1 4.60 28.00 2.96  7.69 41 50.00 56 41.81 164 452      1
3 5008羽野　諒24福岡52B1 3.68 14.12 0.00  0.00 54 25.45 52 34.03 4 354 25     2
4 4926吉川貴仁27三重52A2 6.15 43.57 6.38 48.72 16 28.57 20 32.39 4243S 6       
5 5035櫻井　優23埼玉55B1 3.86 17.24 2.71  5.26 31 37.29 17 32.75 1 16535      5
6 4967中村魁生22大阪51A2 6.07 42.20 6.06 39.62 52 36.92 66 30.41 331 F53       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉27香川53A1 6.89 54.81 6.30 43.24  4 38.98 38 32.19 25512112     5
2 4737竹井貴史29福岡53A2 6.43 49.06 6.57 42.86 57 38.71 48 26.06 12263143     3
3 5084末永和也22佐賀53B1 3.98 16.30 0.00  0.00  8 31.25 39 28.48 2 131344     4
4 5068前田　滉20愛知50A2 5.72 37.11 4.24 20.41 13 26.67 73 35.23 44133 31     6
5 4906鈴木雅希25東京54B1 5.16 31.33 4.30 26.67 53 38.36 35 33.57 215 541      2
6 5002上田健太25愛知52B1 4.77 24.55 4.01 17.81 56 40.00 43 34.00 1 424 44     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平26愛知55A1 6.96 56.41 5.67 34.85 24 35.71 12 40.56 61121221     4
2 4912中山将太25福井53B1 5.55 34.21 3.84 21.05  6 29.41 49 36.61 2 211516     4
3 4979中野夢斗24愛知53B1 4.02 19.79 4.24 17.11 46 31.58 16 38.01 152 2 15     7
4 4879山崎鉄平26佐賀53A2 5.08 33.01 3.95 18.18 12 32.84 60 30.97 1 423414     5
5 5015高橋竜矢23広島53A2 5.82 40.94 2.86  0.00 10 42.25 68 45.88 531 2441     5
6 5122相馬　翔19埼玉57B1 2.78  8.33 3.17  8.33 22 33.85 63 32.43 621 1653     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士29福岡53A1 7.03 58.33 5.65 26.09 43 18.87 72 31.47 23212122     8
2 4886入海　馨25岡山55A2 6.89 51.28 6.11 22.22 58 39.34 23 44.13 4 431212     4
3 4910中村泰平25愛知52A2 6.21 45.45 5.63 36.99 37 36.21 33 32.03 44153231     7
4 4931木谷賢太25香川53A2 6.38 45.76 4.28 16.67 17 30.00 31 31.51 35231 32     8
5 4877鈴谷一平26兵庫56A2 5.44 31.91 4.34 18.42 33 24.53 64 25.17 135 4313     6
6 5049松井友汰26大阪54B1 4.08 20.59 2.54  7.69 18 39.66 34 35.03 1 36614      2
08BEND
05BBGN
ボートレース多摩川   　３月　９日  第４３回関東日刊紙ボ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４３回関東日刊紙ボートレース記者クラブ杯　　　　

   第　３日          ２０２１年　３月　９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝47埼玉54A2 4.74 27.69 5.38 35.42 50 30.90 42 36.16 135          7
2 3382岩谷　真52東京49B1 4.14 14.29 5.06 33.82 25 27.10 79 27.50 452          6
3 3406中里英夫52群馬52B1 6.06 40.00 5.53 37.10 45 35.33 35 28.57 463         11
4 4468大池佑来34東京51A1 6.48 43.88 6.55 43.84 67 33.33 21 40.95 3311         8
5 3419栗原謙治51群馬57B1 4.25 21.43 4.00 17.24 63 29.56 66 31.64 5 44         9
6 3693栢場優子49東京44B1 3.92 12.82 5.08 33.33 24 27.16 57 36.67 5 46        10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519清水沙樹34東京49B1 5.58 40.22 5.74 51.28 13 39.41 84 30.00 6 5         11
2 4113木村浩士40群馬55A2 5.73 37.37 4.71 30.91 37 37.59 51 24.41 5 54         6
3 4432黄金井力35埼玉56B1 4.99 26.79 5.42 36.84 16 25.47 74 37.43 434           
4 3256三角哲男54東京51A1 5.75 40.91 7.18 56.32 71 36.69 76 32.34 2562        10
5 4175川尻泰輔38埼玉54A2 5.75 38.14 5.03 32.50 34 35.85 37 26.45 213          8
6 4062後藤陽介41愛知56A2 5.46 37.08 4.96 36.00 72 37.34 49 33.54 312          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄45群馬53B1 5.14 27.40 5.14 35.14 39 25.61 48 28.31 4 33          
2 4140梶野学志40東京53A1 6.17 38.54 6.51 48.84 69 38.89 30 31.07 2622         7
3 3519冨田秀幸52愛知52B1 4.95 24.04 4.59 20.59 51 36.16 65 29.71 5 43        10
4 4539金子賢志30群馬52A2 5.70 38.98 5.85 46.81 38 37.79 63 29.41 1 64        11
5 4478櫻本あゆ33東京48A1 5.51 35.21 6.45 40.91 26 39.32 60 20.63 1316        12
6 4598加藤政彦36東京52A2 5.44 34.02 5.24 37.84 57 26.17 80 33.71 134          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司57東京53B1 4.54 25.30 4.22 25.00 20 37.65 39 46.11 6S3          9
2 3957大谷直弘43愛知54A2 5.63 36.15 5.51 31.91 17 25.83 52 38.86 4 36         8
3 3860松本浩貴47埼玉51B1 4.86 25.53 4.33 30.30 47 27.27 46 34.09 2 25        10
4 4893渡邉真奈30東京47B1 4.72 32.91 0.00  0.00 14 39.76 77 31.03 3 55          
5 3381滝沢芳行52埼玉52A2 5.88 42.86 5.41 34.78 54 37.09 69 36.72 1623        11
6 4238毒島　誠37群馬54A1 8.63 65.79 8.94 68.75 65 37.10 58 30.58 2112        12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平36三重52A2 4.94 28.72 5.04 35.71 42 36.13 81 29.93 6 55        12
2 3534野澤大二48東京54A2 6.00 47.25 6.83 56.82 31 34.04 40 27.78 3416         9
3 4091荒田泰明40埼玉53B1 4.37 28.36 4.94 31.43 40 27.03 82 24.03 641           
4 4026小林　晋43東京54B1 3.56 17.07 3.63 16.67 75 26.47 68 31.15 644           
5 4050田口節子40岡山45A1 7.18 59.00 6.96 42.86 32 37.36 85 36.16 6421        11
6 4387平山智加35香川46A1 6.64 38.78 8.39 67.86 56 38.27 27 39.44 5153        10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士40群馬55A2 5.73 37.37 4.71 30.91 37 37.59 51 24.41 5 54         2
2 4430永田秀二35東京55A1 6.67 52.94 6.66 46.51 52 36.61 72 29.94 3212        11
3 3382岩谷　真52東京49B1 4.14 14.29 5.06 33.82 25 27.10 79 27.50 452          1
4 5056西岡成美24徳島47B1 4.68 24.00 2.36  0.00 46 39.43 54 40.97 5 55          
5 3740大澤普司46群馬55A2 6.81 51.85 5.79 34.04 64 36.73 34 37.50 3 11        10
6 3517高橋　勲53東京58A2 5.94 45.16 3.89 11.11 73 27.78 67 25.33 1152        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾45埼玉55B1 4.71 26.00 4.10 23.73 59 32.89 41 29.20 4233          
2 3589西村　勝47埼玉54A2 4.74 27.69 5.38 35.42 50 30.90 42 36.16 135          1
3 4482守屋美穂32岡山45A1 6.63 43.59 7.39 66.67 66 29.45 28 30.32 2223        12
4 4078渡辺史之42群馬50B1 4.12 20.00 3.87 21.74 29 26.28 26 34.27 324           
5 4062後藤陽介41愛知56A2 5.46 37.08 4.96 36.00 72 37.34 49 33.54 312          2
6 4140梶野学志40東京53A1 6.17 38.54 6.51 48.84 69 38.89 30 31.07 2622         3

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘43愛知54A2 5.63 36.15 5.51 31.91 17 25.83 52 38.86 4 36         4
2 4138中井俊祐40大阪52B1 4.82 27.84 6.89 55.56 58 28.10 31 39.58 1 61          
3 4598加藤政彦36東京52A2 5.44 34.02 5.24 37.84 57 26.17 80 33.71 134          3
4 5087佐藤　航21埼玉52B1 4.31 30.12 2.95  7.32 49 40.70 22 34.08 561           
5 4468大池佑来34東京51A1 6.48 43.88 6.55 43.84 67 33.33 21 40.95 3311         1
6 4175川尻泰輔38埼玉54A2 5.75 38.14 5.03 32.50 34 35.85 37 26.45 213          2

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二48東京54A2 6.00 47.25 6.83 56.82 31 34.04 40 27.78 3416         5
2 3336遠藤晃司57東京53B1 4.54 25.30 4.22 25.00 20 37.65 39 46.11 6S3          4
3 3973崎　利仁44群馬54B1 4.55 20.37 5.17 34.78 18 28.99 55 32.52 256           
4 3948大町利克45大阪54B1 4.45 22.50 6.29 14.29 61 45.45 44 32.18 556           
5 4345西舘　健36東京54B1 4.85 26.67 5.00 32.61 41 38.01 45 34.15 2 64          
6 3419栗原謙治51群馬57B1 4.25 21.43 4.00 17.24 63 29.56 66 31.64 5 44         1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男54東京51A1 5.75 40.91 7.18 56.32 71 36.69 76 32.34 2562         2
2 3519冨田秀幸52愛知52B1 4.95 24.04 4.59 20.59 51 36.16 65 29.71 5 43         3
3 4387平山智加35香川46A1 6.64 38.78 8.39 67.86 56 38.27 27 39.44 5153         5
4 3740大澤普司46群馬55A2 6.81 51.85 5.79 34.04 64 36.73 34 37.50 3 11         6
5 3693栢場優子49東京44B1 3.92 12.82 5.08 33.33 24 27.16 57 36.67 5 46         1
6 3860松本浩貴47埼玉51B1 4.86 25.53 4.33 30.30 47 27.27 46 34.09 2 25         4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二35東京55A1 6.67 52.94 6.66 46.51 52 36.61 72 29.94 3212         6
2 4539金子賢志30群馬52A2 5.70 38.98 5.85 46.81 38 37.79 63 29.41 1 64         3
3 4519清水沙樹34東京49B1 5.58 40.22 5.74 51.28 13 39.41 84 30.00 6 5          2
4 4050田口節子40岡山45A1 7.18 59.00 6.96 42.86 32 37.36 85 36.16 6421         5
5 3406中里英夫52群馬52B1 6.06 40.00 5.53 37.10 45 35.33 35 28.57 463          1
6 3381滝沢芳行52埼玉52A2 5.88 42.86 5.41 34.78 54 37.09 69 36.72 1623         4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂32岡山45A1 6.63 43.59 7.39 66.67 66 29.45 28 30.32 2223         7
2 4731間野兼礼31愛知52B1 4.77 29.11 5.35 32.50 33 38.31 73 34.36 444           
3 3517高橋　勲53東京58A2 5.94 45.16 3.89 11.11 73 27.78 67 25.33 1152         6
4 4358松本庸平36三重52A2 4.94 28.72 5.04 35.71 42 36.13 81 29.93 6 55         5
5 4238毒島　誠37群馬54A1 8.63 65.79 8.94 68.75 65 37.10 58 30.58 2112         4
6 4478櫻本あゆ33東京48A1 5.51 35.21 6.45 40.91 26 39.32 60 20.63 1316         3
05BEND
02BBGN
ボートレース戸　田   　３月　９日  オールレディース・第  第　３日

                            ＊＊＊　番組表　＊＊＊

          オールレディース・第５２回報知新聞社杯　　　　　　

   第　３日          ２０２１年　３月　９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆45埼玉46B2 3.70 21.21 4.34 20.00 30 34.64 35 41.98 3 44          
2 4901出口舞有28愛知47A2 5.80 43.10 4.93 29.63 48 45.88 72 36.50 361          5
3 4678水野望美32愛知46A2 5.48 32.79 6.17 38.89  1 36.60 25 42.42 1465         8
4 5072吉田杏美26埼玉52B2 1.88  2.50 2.05  0.00 53 34.03 61 30.71 5 4          6
5 4088野田祥子40長崎49B1 4.05 20.25 4.92 30.77 25 32.87 27 34.75 632          9
6 5174川井　萌19静岡44B2 1.53  0.00 2.33  0.00 20 33.55 37 31.91 6 6          7

　２Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀49愛知49B1 2.45  3.45 0.00  0.00 65 42.75 65 31.72 4 5          8
2 4845前田紗希28埼玉49B1 5.59 31.76 5.80 43.18 36 33.33 15 39.42 563           
3 4746大豆生蒼26埼玉49B1 5.51 36.71 5.10 33.33 47 30.72 50 35.42 253         10
4 3900香川素子44滋賀47A1 6.24 44.04 6.56 55.56 16 33.73 67 31.72 564         11
5 5123福山恵里24山口47B2 1.28  0.00 0.00  0.00 15 37.18 55 33.88 5 6          7
6 5151山下奈緒25大阪49B2 1.04  0.00 0.00  0.00 64 44.30 70 31.72 6 6          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和55東京52B2 3.34 14.89 3.94 22.22  4 29.67 75 32.14 4 3          7
2 4730土屋実沙32静岡46A2 6.13 46.55 6.26 50.00 31 39.76 68 34.06 1656         8
3 4443津田裕絵34山口49A2 5.84 34.29 6.56 66.67 63 42.36 32 37.24 3223          
4 4546浜田亜理32埼玉47A2 6.27 45.10 6.46 46.34  5 41.57 34 41.61 1 14         9
5 5088高憧四季21大阪47B1 4.10 22.83 2.73  6.06 18 34.29 66 38.19 4 11        12
6 4556竹井奈美31福岡47A1 6.63 49.57 7.28 65.63  6 33.33 59 38.62 3113        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4823中村桃佳28香川46A2 6.64 45.79 4.94 23.53 52 34.46 62 36.80 3254          
2 4399松本晶恵33群馬47A1 7.10 55.00 5.56 22.22 51 32.88 54 35.46 413         12
3 5045平川香織20埼玉47B1 4.94 28.57 3.33  8.33  3 38.78 20 35.97 5 36          
4 4183宇野弥生35愛知47A2 6.03 41.05 0.00  0.00 22 42.94 19 39.01 5 53        10
5 4927関野　文27大阪44B1 5.19 31.40 4.73 30.77 60 32.19 22 33.33 155         11
6 4225土屋千明38群馬46A1 5.49 34.41 5.93 33.33 13 32.00 74 37.19 4266         9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子29埼玉47B1 4.42 26.03 4.21 19.72 24 30.97 41 30.22 6 56          
2 4433川野芽唯34福岡47A1 5.86 37.98 7.68 68.42 57 47.88 42 37.84 5441          
3 4901出口舞有28愛知47A2 5.80 43.10 4.93 29.63 48 45.88 72 36.50 361          1
4 4900中田夕貴28埼玉47B1 4.89 26.51 5.51 37.33 44 32.89 57 37.50 122          9
5 4313西村美智36香川48A2 6.25 42.24 6.36 54.55 43 34.48 21 38.41 4321        11
6 4117廣中智紗40東京45A1 6.32 43.59 6.50 52.63  8 31.03 43 32.14 1 22        12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5072吉田杏美26埼玉52B2 1.88  2.50 2.05  0.00 53 34.03 61 30.71 5 4          1
2 4825倉持莉々27東京51A2 5.40 26.67 0.00  0.00 54 36.36 46 40.15 331         11
3 4726島田なぎ33埼玉46B1 5.50 35.42 4.91 28.07 37 33.11 28 34.51 2 35          
4 3871池田紫乃45長崎44B1 5.22 35.29 5.83 37.93 40 39.10 31 37.68 215         12
5 5151山下奈緒25大阪49B2 1.04  0.00 0.00  0.00 64 44.30 70 31.72 6 6          2
6 4773中川りな27福岡49A2 6.06 34.96 0.00  0.00  9 39.29 12 45.26 1 46        10

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日41愛知46A1 6.22 39.66 5.07 32.14 62 41.67 77 32.41 6425        12
2 3943三松直美42岡山64B1 3.96 21.15 3.20  0.00 28 35.40 44 31.21 5 22        11
3 3177宮本紀美56東京50B1 3.75  5.88 3.32  8.00 38 29.51 60 41.22 264           
4 3207田村美和55東京52B2 3.34 14.89 3.94 22.22  4 29.67 75 32.14 4 3          3
5 5174川井　萌19静岡44B2 1.53  0.00 2.33  0.00 20 33.55 37 31.91 6 6          1
6 5123福山恵里24山口47B2 1.28  0.00 0.00  0.00 15 37.18 55 33.88 5 6          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加31東京52A2 5.36 35.56 5.79 34.48 32 36.53 52 34.51 2444          
2 4678水野望美32愛知46A2 5.48 32.79 6.17 38.89  1 36.60 25 42.42 1465         1
3 3528笠野友紀49愛知49B1 2.45  3.45 0.00  0.00 65 42.75 65 31.72 4 5          2
4 4730土屋実沙32静岡46A2 6.13 46.55 6.26 50.00 31 39.76 68 34.06 1656         3
5 4530小野生奈32福岡46A1 6.97 54.00 7.31 56.25 27 39.58 56 39.10 1214        12
6 3993永井聖美42東京49B1 5.23 30.00 0.00  0.00 11 29.03 40 33.33 3 32          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理32埼玉47A2 6.27 45.10 6.46 46.34  5 41.57 34 41.61 1 14         3
2 4456鎌倉　涼31大阪44A1 7.81 63.89 7.77 59.09 49 33.33 26 33.79 1553          
3 4088野田祥子40長崎49B1 4.05 20.25 4.92 30.77 25 32.87 27 34.75 632          1
4 4225土屋千明38群馬46A1 5.49 34.41 5.93 33.33 13 32.00 74 37.19 4266         4
5 4900中田夕貴28埼玉47B1 4.89 26.51 5.51 37.33 44 32.89 57 37.50 122          5
6 4464山下友貴34静岡43A2 5.88 37.50 3.11 11.11  7 36.84 69 37.59 5456          

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生35愛知47A2 6.03 41.05 0.00  0.00 22 42.94 19 39.01 5 53         4
2 4123細川裕子39愛知47A1 6.56 46.43 0.00  0.00 58 35.37 48 39.16 2361          
3 4773中川りな27福岡49A2 6.06 34.96 0.00  0.00  9 39.29 12 45.26 1 46         6
4 4746大豆生蒼26埼玉49B1 5.51 36.71 5.10 33.33 47 30.72 50 35.42 253          2
5 4502遠藤エミ33滋賀45A1 7.43 53.06 7.20 57.78 39 39.75 30 35.17 2321          
6 4997濱崎寿里27埼玉50B1 2.19  2.38 2.74  8.51 19 34.75 11 33.09 6 13          

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子44滋賀47A1 6.24 44.04 6.56 55.56 16 33.73 67 31.72 564          2
2 4927関野　文27大阪44B1 5.19 31.40 4.73 30.77 60 32.19 22 33.33 155          4
3 4825倉持莉々27東京51A2 5.40 26.67 0.00  0.00 54 36.36 46 40.15 331          6
4 4556竹井奈美31福岡47A1 6.63 49.57 7.28 65.63  6 33.33 59 38.62 3113         3
5 3943三松直美42岡山64B1 3.96 21.15 3.20  0.00 28 35.40 44 31.21 5 22         7
6 4313西村美智36香川48A2 6.25 42.24 6.36 54.55 43 34.48 21 38.41 4321         5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵33群馬47A1 7.10 55.00 5.56 22.22 51 32.88 54 35.46 413          4
2 4530小野生奈32福岡46A1 6.97 54.00 7.31 56.25 27 39.58 56 39.10 1214         8
3 4117廣中智紗40東京45A1 6.32 43.59 6.50 52.63  8 31.03 43 32.14 1 22         5
4 3999大瀧明日41愛知46A1 6.22 39.66 5.07 32.14 62 41.67 77 32.41 6425         7
5 3871池田紫乃45長崎44B1 5.22 35.29 5.83 37.93 40 39.10 31 37.68 215          6
6 5088高憧四季21大阪47B1 4.10 22.83 2.73  6.06 18 34.29 66 38.19 4 11         3
02BEND
FINALB
