STARTB
24BBGN
ボートレース大　村   　９月２７日  ヴィーナスシリーズ第  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１２戦　　　　　　　　　　　　

   第　３日          ２０２１年　９月２７日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや35長崎48B2 3.31 10.26 4.21 27.59 68 28.89 25 31.82 534          7
2 4987島倉　都24群馬48B1 3.62 15.38 3.40 10.00 67 20.83 62 28.57 616           
3 5129山口真喜24長崎49B1 2.56  4.71 2.95 10.00 74 20.83 33 48.89 335          9
4 4993下野京香23東京47B2 3.96 23.08 0.00  0.00 66 25.00 61 20.00 553          5
5 5195北村寧々19長崎43B2 1.26  0.00 1.40  0.00 50 44.44 28 11.90 6 66         6
6 4947間庭菜摘29福岡49B2 3.82 10.71 2.13  4.17 26 36.36 57 33.33 265          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4882瀧川千依25広島46B1 5.61 39.02 0.00  0.00 31 32.76 44 29.82 S 6          7
2 4909薮内瑞希25岡山43B1 4.48 22.73 3.73 13.64 58 32.56 55 37.74 153         12
3 4884勝浦真帆25岡山49B1 4.66 27.84 5.36 36.36 27 29.31 69 31.43 355         11
4 4433川野芽唯35福岡46A2 6.01 43.52 5.73 40.91 72 29.79 75 35.09 3S15        10
5 5180藤本紗弥23山口49B2 1.48  0.00 1.56  0.00 18 35.48 38 37.50 6 4          8
6 3871池田紫乃45長崎43B1 5.40 36.73 5.29 31.75 69 21.21 56 32.00 542          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ53広島45B1 5.89 40.43 6.55 45.00 12 42.86 31 43.14 4 23          
2 3518倉田郁美53静岡46A2 5.20 32.26 6.19 41.94 61 29.27 65 29.17 2443         9
3 4870新田有理29広島44B1 5.68 36.59 4.35 23.53 39 34.55 41 21.74 212         12
4 4443津田裕絵35山口48A2 5.47 33.90 5.71 40.00 76 45.65 47 28.30 3225         7
5 5188武井莉里21兵庫45B2 1.30  0.00 0.00  0.00 57 48.84 35 35.85 6 45          
6 3845中谷朋子44兵庫44A2 5.45 40.30 6.00 50.00 71 26.53 32 38.64 4136        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里41山口49B1 4.50 17.39 4.56 22.22 17 43.33 63 23.08 5 13        11
2 3618海野ゆか47広島44A1 6.74 51.01 6.70 48.15 24 33.33 27 28.89 1542        10
3 3802森岡まき47岡山48B1 4.69 28.13 3.75  6.25 21 43.55 45 32.08 1 64          
4 4941孫崎百世32滋賀43B1 4.48 21.88 4.25 25.00 59 56.82 37 29.63 4 35          
5 3232山川美由54香川46A2 6.62 48.54 5.18 41.18 63 55.00 34 40.91 1224         9
6 4924中北　涼28長崎47B2 3.94 17.05 3.79 19.23 22 36.84 39 44.00 6 46          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子41長崎47B1 4.45 27.59 4.51 27.27 56 30.95 58 40.00 233          9
2 4993下野京香23東京47B2 3.96 23.08 0.00  0.00 66 25.00 61 20.00 553          1
3 4399松本晶恵34群馬48A1 6.63 46.22 5.81 41.67 64 44.19 50 31.11 4644        10
4 4726島田なぎ34埼玉45A2 4.60 21.05 5.50 50.00 47 47.27 16 20.41 434         12
5 5163清水愛海21山口47B1 2.58  2.74 0.00  0.00 62 35.56 29 25.53 6 36          
6 4764小池礼乃31福岡46B1 4.72 27.08 4.75 29.55 28 40.32 74 42.31 516         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5088高憧四季21大阪46B1 4.54 27.19 2.56 16.67 65 34.78 22 32.00 5 55          
2 4530小野生奈32福岡44A1 7.31 54.62 6.55 45.00 35 39.22 30 28.89 2123        11
3 5069山崎小葉20群馬43B1 3.65 13.59 4.13 12.50 75 35.71 18 42.00 4 52          
4 5195北村寧々19長崎43B2 1.26  0.00 1.40  0.00 50 44.44 28 11.90 6 66         1
5 4994山本梨菜23佐賀46B1 5.05 28.07 3.43 14.29 70 47.62 64 37.21 143         10
6 4313西村美智37香川49A1 6.04 39.55 5.71 41.67 48 24.39 48 20.00 5421        12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理33埼玉47A1 6.65 55.40 7.00 57.58 51 31.11 70 30.56 2311        11
2 4443津田裕絵35山口48A2 5.47 33.90 5.71 40.00 76 45.65 47 28.30 3225         3
3 4499滝川真由33長崎47B2 4.49 28.21 6.17 50.00 53 29.73 26 12.77 6 23        12
4 4408仁科さや35長崎48B2 3.31 10.26 4.21 27.59 68 28.89 25 31.82 534          1
5 4882瀧川千依25広島46B1 5.61 39.02 0.00  0.00 31 32.76 44 29.82 S 6          2
6 4891寺島美里31東京46B1 4.03 15.56 2.50  0.00 15 33.33 20 42.00 2 6F          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり24佐賀49A2 5.74 39.04 5.21 37.93 32 33.90 73 22.22 4652          
2 3182久保田美56群馬48B1 4.43 21.98 3.44  0.00 19 37.10 66 17.07 1 45          
3 4947間庭菜摘29福岡49B2 3.82 10.71 2.13  4.17 26 36.36 57 33.33 265          1
4 4050田口節子40岡山45A1 7.61 65.44 6.50 57.89 13 28.07 21 39.53 2211        12
5 4963實森美祐25広島45B1 5.59 41.00 4.61 30.30 41 32.69 14 13.16 332           
6 5180藤本紗弥23山口49B2 1.48  0.00 1.56  0.00 18 35.48 38 37.50 6 4          2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由54香川46A2 6.62 48.54 5.18 41.18 63 55.00 34 40.91 1224         4
2 3871池田紫乃45長崎43B1 5.40 36.73 5.29 31.75 69 21.21 56 32.00 542          2
3 4984森下愛梨24静岡50B1 4.48 21.95 3.33 13.33 60 20.93 71 34.00 2 16          
4 5129山口真喜24長崎49B1 2.56  4.71 2.95 10.00 74 20.83 33 48.89 335          1
5 4088野田祥子41長崎47B1 4.45 27.59 4.51 27.27 56 30.95 58 40.00 233          5
6 3518倉田郁美53静岡46A2 5.20 32.26 6.19 41.94 61 29.27 65 29.17 2443         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか47広島44A1 6.74 51.01 6.70 48.15 24 33.33 27 28.89 1542         4
2 4994山本梨菜23佐賀46B1 5.05 28.07 3.43 14.29 70 47.62 64 37.21 143          6
3 4433川野芽唯35福岡46A2 6.01 43.52 5.73 40.91 72 29.79 75 35.09 3S15         2
4 4399松本晶恵34群馬48A1 6.63 46.22 5.81 41.67 64 44.19 50 31.11 4644         5
5 4845前田紗希28埼玉49B1 5.16 23.38 5.60 40.00 55 25.58 68 30.77 4 11          
6 4746大豆生蒼26埼玉49B1 5.39 40.00 5.22 33.33 49 47.83 23 30.00 6311          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈32福岡44A1 7.31 54.62 6.55 45.00 35 39.22 30 28.89 2123         6
2 3845中谷朋子44兵庫44A2 5.45 40.30 6.00 50.00 71 26.53 32 38.64 4136         3
3 4764小池礼乃31福岡46B1 4.72 27.08 4.75 29.55 28 40.32 74 42.31 516          5
4 4546浜田亜理33埼玉47A1 6.65 55.40 7.00 57.58 51 31.11 70 30.56 2311         7
5 4014片岡恵里41山口49B1 4.50 17.39 4.56 22.22 17 43.33 63 23.08 5 13         4
6 4884勝浦真帆25岡山49B1 4.66 27.84 5.36 36.36 27 29.31 69 31.43 355          2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子40岡山45A1 7.61 65.44 6.50 57.89 13 28.07 21 39.53 2211         8
2 4726島田なぎ34埼玉45A2 4.60 21.05 5.50 50.00 47 47.27 16 20.41 434          5
3 4909薮内瑞希25岡山43B1 4.48 22.73 3.73 13.64 58 32.56 55 37.74 153          2
4 4313西村美智37香川49A1 6.04 39.55 5.71 41.67 48 24.39 48 20.00 5421         6
5 4499滝川真由33長崎47B2 4.49 28.21 6.17 50.00 53 29.73 26 12.77 6 23         7
6 4870新田有理29広島44B1 5.68 36.59 4.35 23.53 39 34.55 41 21.74 212          3
24BEND
23BBGN
ボートレース唐　津   　９月２７日  日刊スポーツ杯　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　４日          ２０２１年　９月２７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦一般　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章34広島52A2 6.10 44.17 6.49 48.10 33 50.00 57 33.33 5 1235      12
2 4729佐藤謙史32福岡57B1 4.58 22.08 2.33  0.00 66 16.67 35 31.50 6 5444       5
3 4952吉武真也27福岡53B2 3.75 14.29 3.47 15.79 37 25.00 54 33.33 6 566        5
4 5039倉田茂将23愛知56B1 3.19 15.15 0.00  0.00 39 29.41 84 22.50 4 666        6
5 3773津留浩一47長崎56B1 4.66 25.56 4.39 21.05 63 15.79 72 45.45 52465        6
6 4992廣瀬篤哉24滋賀56B1 4.33 19.54 0.00  0.00 19 17.39 79 24.58 S56 66       7

　２Ｒ  モー２ング一          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮40岡山56A1 6.51 47.83 5.87 40.00 38 35.29 87 33.59 2 5423      11
2 3942寺田　祥43山口54A1 7.46 54.35 6.91 44.12 49 18.75 64 27.41 1S1 22       7
3 4747山戸信二36長崎51B1 4.31 21.88 3.53  8.89 45 40.00 38 26.72 6 455        7
4 5170佐藤太亮20岡山52B2 1.78  1.27 1.11  0.00 48  6.25 60 34.65 6 565        6
5 4705吉川勇作33長崎55B1 4.21 26.60 4.16 23.64 50 33.33 56 34.38 5 654        8
6 4303牧原　崇38愛知52B1 5.25 28.97 4.30 20.00 40 16.67 63 44.19 642 43       6

　３Ｒ  ３ライズ戦一          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅32岡山52A2 5.21 32.22 5.07 25.93 34 12.50 82 21.85 151 42      12
2 4457神田達也35愛知53B1 3.81 17.53 0.00  0.00 51 18.75 50 23.53 454 56       8
3 4686丸野一樹30滋賀52A1 7.09 49.14 9.11 81.08 35 31.25 36 35.94 34212       11
4 3809吉田　光46佐賀48B1 4.49 27.87 5.06 32.61 53 50.00 39 31.78 445 51       7
5 4435服部達哉35愛知54B1 6.39 48.62 4.78 22.22 31 18.75 53 34.17 1 1332      10
6 4837酒井陽祐32愛知50B1 4.42 26.39 4.08 15.38 30  7.14 44 29.10 566 66       7

　４Ｒ  おは４戦一般          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4977馬野　耀27大阪54B1 4.92 30.69 5.05 31.82 61 35.00 65 35.16 343 2       11
2 4904松本一毅27大阪52B1 5.07 30.14 5.40 25.00 32 40.00 76 28.91 426 64       8
3 3462竹上真司54岡山52A2 5.01 36.15 5.33 38.33 52 13.33 73 35.71 452 35       8
4 4096石橋道友39長崎53A1 6.54 47.37 6.88 54.55 56 40.00 80 35.34 13221       11
5 4459片岡雅裕35香川52A1 6.93 49.64 6.63 50.00 24 31.25 68 33.33 324 11       9
6 4709岡村将也32福岡55B1 4.88 27.50 5.03 38.71 25 41.18 90 19.49 6 3265        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4952吉武真也27福岡53B2 3.75 14.29 3.47 15.79 37 25.00 54 33.33 6 566        1
2 4703森永　隆33山口51A2 6.04 37.72 5.99 45.59 43 55.56 42 33.08 34161       10
3 3928林　恵祐45福岡61B1 4.00 22.89 4.00 21.43 65 31.58 31 36.43 36334         
4 4072森永　淳40佐賀53A1 6.71 56.58 6.58 53.21 47 44.44 48 37.40 15131        9
5 4729佐藤謙史32福岡57B1 4.58 22.08 2.33  0.00 66 16.67 35 31.50 6 5444       1
6 3989熊本英一43佐賀59B1 4.25 14.12 4.49 20.19 67 26.32 70 38.52 2 4533        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5039倉田茂将23愛知56B1 3.19 15.15 0.00  0.00 39 29.41 84 22.50 4 666        1
2 3773津留浩一47長崎56B1 4.66 25.56 4.39 21.05 63 15.79 72 45.45 52465        1
3 4303牧原　崇38愛知52B1 5.25 28.97 4.30 20.00 40 16.67 43 40.60 642 43       2
4 4445宮地元輝34佐賀56A1 6.02 40.00 7.31 59.18 29 18.75 77 28.35 13131       10
5 3920正木聖賢46広島54A1 6.22 54.12 6.48 54.35 46 18.75 75 44.19 1 1641      12
6 5170佐藤太亮20岡山52B2 1.78  1.27 1.11  0.00 48  6.25 60 34.65 6 565        2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二36長崎51B1 4.31 21.88 3.53  8.89 45 40.00 38 26.72 6 455        2
2 3809吉田　光46佐賀48B1 4.49 27.87 5.06 32.61 53 50.00 39 31.78 445 51       3
3 4837酒井陽祐32愛知50B1 4.42 26.39 4.08 15.38 30  7.14 44 29.10 566 66       3
4 4006小野勇作43佐賀50A2 5.72 36.07 5.65 35.20 44 31.25 37 32.31 134 14      11
5 4992廣瀬篤哉24滋賀56B1 4.33 19.54 0.00  0.00 19 17.39 79 24.58 S56 66       1
6 3942寺田　祥43山口54A1 7.46 54.35 6.91 44.12 49 18.75 64 27.41 1S1 22       2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4705吉川勇作33長崎55B1 4.21 26.60 4.16 23.64 50 33.33 56 34.38 5 654        2
2 3443森　秋光52岡山54A2 5.50 33.79 4.94 25.76 64 23.81 49 28.00 251 55        
3 4457神田達也35愛知53B1 3.81 17.53 0.00  0.00 51 18.75 50 23.53 454 56       3
4 4320峰　竜太36佐賀50A1 8.55 62.38 9.05 84.11 41 52.94 52 35.77 111 13      12
5 3462竹上真司54岡山52A2 5.01 36.15 5.33 38.33 52 13.33 73 35.71 452 35       4
6 4904松本一毅27大阪52B1 5.07 30.14 5.40 25.00 32 40.00 76 28.91 426 64       4

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳40佐賀53A1 6.71 56.58 6.58 53.21 47 44.44 48 37.40 15131        5
2 4459片岡雅裕35香川52A1 6.93 49.64 6.63 50.00 24 31.25 68 33.33 324 11       4
3 4231鈴木裕隆38愛知58B1 4.92 30.30 6.13 41.67 55 16.67 62 43.55 2 2522        
4 4060島田一生42福岡56A2 5.49 37.41 5.55 40.54 54 61.90 83 44.27 16351         
5 4441末永由楽35岡山54A2 6.06 41.61 4.52 24.14 62 21.05 41 33.07 6 2234        
6 4112大久保信41佐賀53B1 4.81 24.05 5.95 39.02 59 42.86 55 40.71 524 23        

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝34佐賀56A1 6.02 40.00 7.31 59.18 29 18.75 77 28.35 13131        6
2 4435服部達哉35愛知54B1 6.39 48.62 4.78 22.22 31 18.75 53 34.17 1 1332       3
3 4703森永　隆33山口51A2 6.04 37.72 5.99 45.59 43 55.56 42 33.08 34161        5
4 3224栗山繁洋56佐賀53B1 5.00 22.45 4.55 22.77 42 23.53 32 22.40 412 26        
5 4202浮田圭浩39岡山55A2 5.28 35.20 5.28 29.41 60 25.00 45 31.20 3 3416        
6 3436柏野幸二52岡山51B1 5.65 35.59 5.84 38.71 28 43.75 88 34.40 2 5334        

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友39長崎53A1 6.54 47.37 6.88 54.55 56 40.00 80 35.34 13221        4
2 4686丸野一樹30滋賀52A1 7.09 49.14 9.11 81.08 35 31.25 36 35.94 34212        3
3 4006小野勇作43佐賀50A2 5.72 36.07 5.65 35.20 44 31.25 37 32.31 134 14       7
4 4051清水敦揮40岡山56A1 6.51 47.83 5.87 40.00 38 35.29 87 33.59 2 5423       2
5 4977馬野　耀27大阪54B1 4.92 30.69 5.05 31.82 61 35.00 65 35.16 343 2        4
6 3746岡瀬正人46岡山52A2 5.60 33.09 6.10 42.62 57 27.27 40 35.61 3 3452        

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太36佐賀50A1 8.55 62.38 9.05 84.11 41 52.94 52 35.77 111 13       8
2 3920正木聖賢46広島54A1 6.22 54.12 6.48 54.35 46 18.75 75 44.19 1 1641       6
3 4580長谷川雅32岡山52A2 5.21 32.22 5.07 25.93 34 12.50 82 21.85 151 42       3
4 4471新田泰章34広島52A2 6.10 44.17 6.49 48.10 33 50.00 57 33.33 5 1235       1
5 3478嶋田貴支50香川52B1 5.13 32.47 3.45 12.12 58 57.14 78 32.80 232 46        
6 5082一色凌雅22愛知55B1 4.58 24.36 0.00  0.00 26 12.50 47 35.82 4 4153        
23BEND
19BBGN
ボートレース下　関   　９月２７日  オラレ下関オープン７  第　１日

                            ＊＊＊　番組表　＊＊＊

          オラレ下関オープン７周年記念　山口新聞社杯　　　　

   第　１日          ２０２１年　９月２７日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦35広島55A2 6.24 45.08 6.03 41.03 44 47.42 71 25.27             10
2 4164岩永節也39長崎52B1 3.54 16.07 3.90 16.67 59 39.18 28 42.86              6
3 3539金子順一53山口51B1 4.86 31.18 4.46 24.18 42 34.88 15 38.00              5
4 3411池上隆行52広島51B1 3.94 17.95 3.73 15.56 31 35.64 46 26.26              7
5 3846藤井　理44山口56B1 3.51 11.32 3.90 13.11 55 26.32 26 29.29               
6 3566川添英正51福岡51B1 5.36 34.94 5.73 50.00 43 27.78 37 28.41             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介37山口54B1 6.38 44.35 5.30 27.40 23 30.00 35 30.39              9
2 2958井川正人63長崎51B2 2.73  9.80 3.86 14.29 13 34.69 21 30.93               
3 4332村上彰一38福岡57B1 5.24 33.75 2.56  5.56 32 26.60 43 33.33               
4 4563齋藤真之33岡山53B1 4.16 21.05 4.00 23.53 18 35.35 13 31.91             11
5 4126吉本玲緒42広島58B1 3.81 19.23 3.79 14.04 35 34.38 66 37.62              7
6 4950高岡竜也28山口52B1 5.23 35.05 4.44 23.64 49 33.00 31 30.59             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一57長崎57B1 4.20 21.62 3.77 22.73 46 36.26 29 25.00              9
2 3925大田　誠46山口51B1 3.73 20.48 3.96 23.21 12 40.43 41 25.93              8
3 4448青木玄太34滋賀51A1 6.66 47.58 6.88 54.90 34 35.71 67 39.60             12
4 4251川崎誠志38山口53B1 4.68 26.14 4.69 22.92 15 44.90 70 26.74              7
5 3290倉谷和信57大阪52A2 6.07 43.33 6.33 44.44 70 26.67 48 34.65             11
6 3105内山文典58東京52A2 5.47 32.08 3.44 11.11 71 24.05 49 34.34             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也33福岡52B1 5.57 39.60 5.50 36.21 14 44.12 40 31.68               
2 3555野添貴裕48大阪55A2 6.16 40.95 6.15 46.15 69 38.00 50 23.08             10
3 5025粟田　祥26徳島56B1 3.11 16.67 1.75  0.00 53 29.17 54 36.27              9
4 3522長溝一生53佐賀52A1 6.22 45.37 5.31 33.33 47 21.05 45 23.53             11
5 5046松山裕基27大阪53B1 3.81 16.47 2.20  0.00 17 40.00 73 20.48               
6 4544松田大志33福岡52A1 6.91 55.84 6.77 54.84 65 36.08 58 34.34             12

　５Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔34兵庫51A1 6.43 48.23 7.06 50.00 26 19.39 17 38.24             12
2 3539金子順一53山口51B1 4.86 31.18 4.46 24.18 42 34.88 15 38.00              1
3 3523寳田亮治52福岡52B1 5.11 30.34 3.73 16.67 60 42.55 30 33.67             10
4 4367山口修路35福岡52A2 4.18 20.51 5.65 38.71 48 38.14 33 36.36               
5 4712冨好祐真31兵庫54B1 3.70 12.37 3.95 15.79 64 32.63 32 45.00              9
6 5176石倉拓美28山口53B2 1.13  0.00 1.06  0.00 28 27.62 61 35.35               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮36兵庫53B1 4.33 29.07 6.12 47.06 61 38.00 68 25.00               
2 4513河野真也32福岡52A2 6.45 46.48 4.97 25.81 50 25.24 69 27.17             11
3 3919村上　純46岡山52A2 5.04 36.80 5.82 47.37 58 27.45 65 33.73             10
4 4164岩永節也39長崎52B1 3.54 16.07 3.90 16.67 59 39.18 28 42.86              1
5 3444香月大介52福岡52B1 3.54 14.86 4.37 20.00 20 40.59 11 39.78               
6 3623深川真二47佐賀50A1 7.65 64.75 7.93 66.67 36 37.89 42 25.81             12

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕42滋賀57A2 5.44 36.75 4.45 18.18 66 35.42 52 38.24               
2 4251川崎誠志38山口53B1 4.68 26.14 4.69 22.92 15 44.90 70 26.74              3
3 4126吉本玲緒42広島58B1 3.81 19.23 3.79 14.04 35 34.38 66 37.62              2
4 3961谷村一哉42山口55A1 6.68 47.95 6.79 50.54 72 31.37 51 32.35             12
5 3769佐竹恒彦48滋賀52A2 5.97 38.54 5.87 36.17 54 35.51 60 30.00             11
6 3411池上隆行52広島51B1 3.94 17.95 3.73 15.56 31 35.64 46 26.26              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4632長尾京志32福岡51B1 5.08 29.81 5.52 34.78 22 39.36 23 31.00               
2 4847佐藤隆太27東京53A2 6.00 43.36 3.60 10.00 30 28.41 63 40.21             12
3 3661柳瀬興志52山口58A2 5.02 24.06 4.64 23.81 40 21.25 39 24.72               
4 3516吉原聖人53広島51B1 4.98 29.13 4.57 26.09 29 38.00 56 31.00               
5 3925大田　誠46山口51B1 3.73 20.48 3.96 23.21 12 40.43 41 25.93              3
6 5177松井貫太25福岡51B2 1.33  0.00 0.00  0.00 57 40.00 72 31.00               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝53徳島52A1 5.84 38.61 6.25 47.76 19 34.65 53 33.67               
2 3151落合敬一57長崎57B1 4.20 21.62 3.77 22.73 46 36.26 29 25.00              3
3 4712冨好祐真31兵庫54B1 3.70 12.37 3.95 15.79 64 32.63 32 45.00              5
4 4263武重雄介37山口54B1 6.38 44.35 5.30 27.40 23 30.00 35 30.39              2
5 5025粟田　祥26徳島56B1 3.11 16.67 1.75  0.00 53 29.17 54 36.27              4
6 4083福島勇樹42東京52A2 7.14 61.54 5.78 44.44 51 47.37 57 26.80               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕48大阪55A2 6.16 40.95 6.15 46.15 69 38.00 50 23.08              4
2 3523寳田亮治52福岡52B1 5.11 30.34 3.73 16.67 60 42.55 30 33.67              5
3 3105内山文典58東京52A2 5.47 32.08 3.44 11.11 71 24.05 49 34.34              3
4 4950高岡竜也28山口52B1 5.23 35.05 4.44 23.64 49 33.00 31 30.59              2
5 4434田中辰彦35広島55A2 6.24 45.08 6.03 41.03 44 47.42 71 25.27              1
6 3919村上　純46岡山52A2 5.04 36.80 5.82 47.37 58 27.45 65 33.73              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生53佐賀52A1 6.22 45.37 5.31 33.33 47 21.05 45 23.53              4
2 3290倉谷和信57大阪52A2 6.07 43.33 6.33 44.44 70 26.67 48 34.65              3
3 3566川添英正51福岡51B1 5.36 34.94 5.73 50.00 43 27.78 37 28.41              1
4 3769佐竹恒彦48滋賀52A2 5.97 38.54 5.87 36.17 54 35.51 60 30.00              7
5 4513河野真也32福岡52A2 6.45 46.48 4.97 25.81 50 25.24 69 27.17              6
6 4563齋藤真之33岡山53B1 4.16 21.05 4.00 23.53 18 35.35 13 31.91              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉42山口55A1 6.68 47.95 6.79 50.54 72 31.37 51 32.35              7
2 3623深川真二47佐賀50A1 7.65 64.75 7.93 66.67 36 37.89 42 25.81              6
3 4544松田大志33福岡52A1 6.91 55.84 6.77 54.84 65 36.08 58 34.34              4
4 4446和田兼輔34兵庫51A1 6.43 48.23 7.06 50.00 26 19.39 17 38.24              5
5 4448青木玄太34滋賀51A1 6.66 47.58 6.88 54.90 34 35.71 67 39.60              3
6 4847佐藤隆太27東京53A2 6.00 43.36 3.60 10.00 30 28.41 63 40.21              8
19BEND
17BBGN
ボートレース宮　島   　９月２７日  第４回東京スポーツグ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第４回東京スポーツグループ杯　　　　　　　　　　　

   第　１日          ２０２１年　９月２７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4775千葉真弥27静岡47A2 4.73 25.93 4.31 20.69 46 39.91 64 39.83              9
2 4873蒲原健太27佐賀52B1 4.03 18.06 5.59 23.53 54 42.08 59 35.74              5
3 3858織田　猛48佐賀53B1 3.43 13.64 5.07 28.57 21 30.28 38 31.14              8
4 4677片橋幸貴33滋賀53A2 6.95 54.12 6.97 60.00 68 38.66 68 36.96             10
5 3212亀本勇樹59広島58B1 5.02 32.98 5.46 36.69 29 35.22 22 34.68               
6 5168池田なな21大阪48B2 1.45  1.52 1.30  0.00 69 39.18 43 39.06              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋35広島59B1 3.78 17.91 4.46 25.27 43 42.25 20 32.05              6
2 4527高野心吾33愛知50B1 4.11 20.22 3.25 25.00 34 30.34 14 27.72               
3 3338出本正博56広島53B1 3.66 15.66 4.40 23.42 24 30.64 31 40.27              7
4 4306畔柳俊吾37愛知51B1 4.69 24.21 6.57 57.14 13 36.60 53 32.62              8
5 3283窪田好弘54福井53B1 4.33 16.10 4.41 29.41 56 33.03 61 37.13               
6 3819大内裕樹49滋賀56B1 3.25  8.45 3.94 12.50 23 34.75 27 28.88               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ31東京48B1 5.13 26.88 5.50 40.00 40 36.36 52 39.66              9
2 4959井上忠政25大阪52A1 6.07 40.00 5.74 52.63 31 31.38 63 38.10             12
3 4469土山卓也34福井55A2 5.38 35.90 5.87 40.00 64 37.55 66 37.55             10
4 3482金子猛志50群馬59B1 5.80 42.75 0.00  0.00 63 33.72 35 34.33              7
5 4257古川　健37広島51A2 5.87 44.44 5.42 37.50 57 34.51 34 37.71             11
6 4056小西英輝43福井52B1 4.92 29.89 4.63 29.63 49 46.70 17 36.36              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦50兵庫55A2 6.21 42.68 6.89 52.73 67 35.71 62 33.78              8
2 3448高山秀雄51群馬54B1 5.21 29.81 3.90 25.00 11 33.48 45 29.69               
3 3550都築正治50愛知54A1 5.76 46.36 6.59 48.28 59 31.60 16 29.41             10
4 4905土井祥伍26大阪53B1 4.22 21.19 3.57 20.00 14 38.91 58 27.13               
5 4111奥田　誠41広島55A2 5.48 32.82 5.77 41.86 60 33.46 47 33.48             11
6 4844村上奈穂28広島48B1 5.05 33.33 4.93 30.91 15 31.40 44 27.27              9

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二37福岡53A1 6.67 51.28 5.94 38.89 33 38.66 15 29.49             12
2 3289高橋淳美58大阪45B1 5.07 35.64 4.38 25.53 12 31.84 40 27.93              9
3 3361岡部　浩52徳島52B1 4.41 25.00 5.04 28.07 45 42.13 24 24.73               
4 4873蒲原健太27佐賀52B1 4.03 18.06 5.59 23.53 54 42.08 59 35.74              1
5 4706三浦洋次32愛知48A2 4.92 32.23 0.00  0.00 18 34.33 60 38.25             11
6 4179広次　修38山口52A2 5.38 34.07 5.24 31.58 42 42.45 19 33.64             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治39福岡55B1 5.20 34.29 4.84 32.43 37 29.30 67 33.05               
2 4472尾嶋一広34兵庫55A1 6.90 55.56 6.92 54.90 51 38.91 51 37.66             12
3 3532柴田　光49群馬57A1 5.42 37.21 3.00  0.00 32 29.80 46 31.88             11
4 3548室田泰史51福井53A2 6.18 44.74 4.73 36.36 66 40.87 42 43.72             10
5 4429豊田泰洋35広島59B1 3.78 17.91 4.46 25.27 43 42.25 20 32.05              2
6 4009小林一樹42山口56B1 5.12 28.00 4.13 12.50 47 31.06 57 32.47               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志50群馬59B1 5.80 42.75 0.00  0.00 63 33.72 35 34.33              3
2 3788一宮稔弘49徳島54A1 5.95 41.18 6.80 51.22 35 36.62 56 35.71             11
3 3304烏野賢太53徳島53A1 6.08 42.86 5.88 34.62 61 32.58 21 39.21             12
4 3338出本正博56広島53B1 3.66 15.66 4.40 23.42 24 30.64 31 40.27              2
5 5168池田なな21大阪48B2 1.45  1.52 1.30  0.00 69 39.18 43 39.06              1
6 4708半田尚也32広島54B1 0.00  0.00 4.49 18.48 38 36.14 26 33.04               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾37愛知51B1 4.69 24.21 6.57 57.14 13 36.60 53 32.62              2
2 3257田頭　実54福岡52A1 7.44 62.62 6.75 37.50 50 33.05 55 30.41             12
3 4056小西英輝43福井52B1 4.92 29.89 4.63 29.63 49 46.70 17 36.36              3
4 3572安田政彦50兵庫55A2 6.21 42.68 6.89 52.73 67 35.71 62 33.78              4
5 3858織田　猛48佐賀53B1 3.43 13.64 5.07 28.57 21 30.28 38 31.14              1
6 4653小野達哉35大阪51A1 5.96 44.25 6.17 43.33 20 30.23 69 34.62               

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ33東京49A2 6.45 52.10 0.00  0.00 26 38.14 30 33.92               
2 4844村上奈穂28広島48B1 5.05 33.33 4.93 30.91 15 31.40 44 27.27              4
3 3289高橋淳美58大阪45B1 5.07 35.64 4.38 25.53 12 31.84 40 27.93              5
4 4775千葉真弥27静岡47A2 4.73 25.93 4.31 20.69 46 39.91 64 39.83              1
5 4791黒澤めぐ31東京48B1 5.13 26.88 5.50 40.00 40 36.36 52 39.66              3
6 5202宮崎つぐ17大阪47B2 1.70  3.03 1.33  0.00 16 34.48 48 26.67               

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二44徳島50A1 6.29 42.07 5.90 42.03 25 30.16 36 33.05               
2 4179広次　修38山口52A2 5.38 34.07 5.24 31.58 42 42.45 19 33.64              5
3 4677片橋幸貴33滋賀53A2 6.95 54.12 6.97 60.00 68 38.66 68 36.96              1
4 4469土山卓也34福井55A2 5.38 35.90 5.87 40.00 64 37.55 66 37.55              3
5 3548室田泰史51福井53A2 6.18 44.74 4.73 36.36 66 40.87 42 43.72              6
6 3550都築正治50愛知54A1 5.76 46.36 6.59 48.28 59 31.60 16 29.41              4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光49群馬57A1 5.42 37.21 3.00  0.00 32 29.80 46 31.88              6
2 4257古川　健37広島51A2 5.87 44.44 5.42 37.50 57 34.51 34 37.71              3
3 4111奥田　誠41広島55A2 5.48 32.82 5.77 41.86 60 33.46 47 33.48              4
4 3577向所浩二48兵庫57A2 5.94 41.94 6.08 40.00 52 35.83 12 40.26               
5 3788一宮稔弘49徳島54A1 5.95 41.18 6.80 51.22 35 36.62 56 35.71              7
6 4706三浦洋次32愛知48A2 4.92 32.23 0.00  0.00 18 34.33 60 38.25              5

１２Ｒ  モンタドリー          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実54福岡52A1 7.44 62.62 6.75 37.50 50 33.05 55 30.41              8
2 3304烏野賢太53徳島53A1 6.08 42.86 5.88 34.62 61 32.58 21 39.21              7
3 4288永田啓二37福岡53A1 6.67 51.28 5.94 38.89 33 38.66 15 29.49              5
4 4472尾嶋一広34兵庫55A1 6.90 55.56 6.92 54.90 51 38.91 51 37.66              6
5 4561藤山翔大30大阪51A1 6.43 48.82 5.17 31.91 36 39.73 54 34.11               
6 4959井上忠政25大阪52A1 6.07 40.00 5.74 52.63 31 31.38 63 38.10              3
17BEND
15BBGN
ボートレース丸　亀   　９月２７日  スポーツニッポンカッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポンカップ　　　　　　　　　　　　　　

   第　５日          ２０２１年　９月２７日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5003来田衣織25兵庫50B1 4.64 33.90 3.44 20.00 63 32.50 61 21.21 565 6 56     6
2 3710吉永泰弘47香川52B1 4.92 31.43 4.36 22.37 25 28.80 40  0.00 233 2226    10
3 3615横田　茂48広島50B1 5.28 34.27 4.49 24.56 26 36.36 24 38.10 42652 1      8
4 3593横井光弘53長崎55B1 4.05 13.85 4.03 18.75 27 33.33 52 23.08 5 545 4      8
5 4106坂井康嗣41佐賀51B1 4.79 32.58 4.89 22.22 24 42.61 39 35.48 562 5 23     5
6 5165小林愛実21岡山46B2 1.52  0.00 1.44  0.00 31 32.98 32 20.00   4 6665     7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津33福岡45B1 4.57 27.01 1.43  0.00 40 33.67  2 27.78 S63 6 66      
2 3753河上哲也50香川54B1 3.93 21.50 4.38 24.31 48 30.46 20 35.71              9
3 3536一色雅昭54愛知56B1 4.38 24.00 4.50 30.00 51 43.39  4 34.38 525 4 36     7
4 3976内田　圭44山口55B1 3.95 27.63 3.52 18.75 28 26.71 51 44.12 1 35554      6
5 4511中岡健人32香川57B1 4.58 22.77 5.04 24.17 30 31.61  7 15.38              7
6 4054福嶋智之43岡山53B1 4.25 23.23 4.91 32.56  6 30.93 38 15.38 5 6 565       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介51長崎56B1 4.48 19.70 5.13 29.17 52 43.39 13 27.27 335 3 55    10
2 3660長谷川親52香川57B1 3.76 14.89 4.16 14.06 61 31.47 58 40.00 3 234 15    11
3 4057松井賢治42兵庫53A2 6.18 43.80 5.05 29.73 20 45.26 46 33.33 34662 43     8
4 4205山口　剛39広島53A1 7.22 50.00 7.36 58.33 53 40.84 36 53.57 2111S122     7
5 5144中尾彩香20福岡49B2 1.94  3.57 0.00  0.00 15 36.76  8 34.48 6 666 66     8
6 3401上田隆章54香川53B1 4.82 29.36 5.29 37.50 21 35.14 65 43.33 166 151      9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹33広島51B1 4.27 18.18 6.09 46.88 12 30.53 48 48.00 6 434 41      
2 4139丹下　健40愛知54B1 4.08 22.22 0.00  0.00  8 35.08 62 47.22 243 4 34    11
3 4138中井俊祐40大阪52B1 3.54 21.74 5.88 42.31 41 39.39 27 15.38 5 244 14     9
4 4693松下誉士37福岡52B1 3.88 14.42 5.80 40.00 60 42.05 41 51.28 4 144 35    10
5 3745橋本年光46兵庫54A2 5.39 23.89 5.48 30.30 64 55.56 18 29.03 31211211     8
6 3300川崎智幸54岡山52A1 6.05 42.31 6.25 43.33 46 30.60 15 41.67 51262521     9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子48徳島47B1 5.25 40.22 6.14 41.67 58 30.00 26 12.50 1 125326    11
2 4106坂井康嗣41佐賀51B1 4.79 32.58 4.89 22.22 24 42.61 39 35.48 562 5 23     1
3 3107平岡重典57大阪50B1 4.17 22.73 4.00 11.11 22 35.48 64 32.14 442 3435    10
4 4967中村魁生23大阪50A2 5.61 35.21 6.57 47.62 47 30.96 66 40.00 3 443333    10
5 3731高濱芳久48広島54A2 6.20 47.76 5.94 49.43 29 42.33 10 22.86 66132652     9
6 3849中岡正彦43香川52A2 5.71 43.55 6.37 47.89 16 33.51 63 40.00 1 F21 6       

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典58広島56A2 5.84 38.32 5.71 39.47  2 29.38 57 31.43 22351224    11
2 4512高野哲史32兵庫51A1 7.15 55.41 5.81 31.25 35 36.27 60 36.67 36411323    11
3 5003来田衣織25兵庫50B1 4.64 33.90 3.44 20.00 63 32.50 61 21.21 565 6 56     1
4 3702貞兼淳二48福岡57A2 5.00 28.57 4.74 21.05 10 30.27 53 27.27 554 3244     9
5 3976内田　圭44山口55B1 3.95 27.63 3.52 18.75 28 26.71 51 44.12 1 35554      2
6 3519冨田秀幸53愛知52B1 5.02 30.70 4.82 25.00 43 40.39 30 25.00 S56 1F6       

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志37長崎52A2 5.86 40.40 6.80 50.00 45 28.88  6 24.24 14444214    10
2 4511中岡健人32香川57B1 4.58 22.77 5.04 24.17 30 31.61  7 15.38              2
3 4205山口　剛39広島53A1 7.22 50.00 7.36 58.33 53 40.84 36 53.57 2111S122     3
4 3536一色雅昭54愛知56B1 4.38 24.00 4.50 30.00 51 43.39  4 34.38 525 4 36     2
5 5165小林愛実21岡山46B2 1.52  0.00 1.44  0.00 31 32.98 32 20.00   4 6665     1
6 3935岩津徹郎44岡山54A2 5.38 31.62 5.23 30.23 36 38.31 45 45.71 5 364F5       

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏50香川54A2 5.56 38.76 5.78 40.94 57 41.05 49 48.48 421 2346    11
2 3745橋本年光46兵庫54A2 5.39 23.89 5.48 30.30 64 55.56 18 29.03 31211211     4
3 3593横井光弘53長崎55B1 4.05 13.85 4.03 18.75 27 33.33 12 35.71 5 545 4      1
4 4057松井賢治42兵庫53A2 6.18 43.80 5.05 29.73 20 45.26 46 33.33 34662 43     3
5 3615横田　茂48広島50B1 5.28 34.27 4.49 24.56 26 36.36 24 38.10 42652 1      1
6 5144中尾彩香20福岡49B2 1.94  3.57 0.00  0.00 15 36.76  8 34.48 6 666 66     3

　９Ｒ  ウチまる選抜          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久48広島54A2 6.20 47.76 5.94 49.43 29 42.33 10 22.86 66132652     5
2 3401上田隆章54香川53B1 4.82 29.36 5.29 37.50 21 35.14 65 43.33 166 151      3
3 3702貞兼淳二48福岡57A2 5.00 28.57 4.74 21.05 10 30.27 53 27.27 554 3244     6
4 3300川崎智幸54岡山52A1 6.05 42.31 6.25 43.33 46 30.60 15 41.67 51262521     4
5 3753河上哲也50香川54B1 3.93 21.50 4.38 24.31 48 30.46 20 35.71              2
6 4138中井俊祐40大阪52B1 3.54 21.74 5.88 42.31 41 39.39 27 15.38 5 244 14     4

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4967中村魁生23大阪50A2 5.61 35.21 6.57 47.62 47 30.96 66 40.00 3 443333     5
2 4259真庭明志37長崎52A2 5.86 40.40 6.80 50.00 45 28.88  6 24.24 14444214     7
3 4693松下誉士37福岡52B1 3.88 14.42 5.80 40.00 60 42.05 41 51.28 4 144 35     4
4 3107平岡重典57大阪50B1 4.17 22.73 4.00 11.11 22 35.48 64 32.14 442 3435     5
5 3710吉永泰弘47香川52B1 4.92 31.43 4.36 22.37 25 28.80 40  0.00 233 2226     1
6 3631田添康介51長崎56B1 4.48 19.70 5.13 29.17 52 43.39 13 27.27 335 3 55     3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史32兵庫51A1 7.15 55.41 5.81 31.25 35 36.27 60 36.67 36411323     6
2 3054北川幸典58広島56A2 5.84 38.32 5.71 39.47  2 29.38 57 31.43 22351224     6
3 3660長谷川親52香川57B1 3.76 14.89 4.16 14.06 61 31.47 58 40.00 3 234 15     3
4 3568木村光宏50香川54A2 5.56 38.76 5.78 40.94 57 41.05 49 48.48 421 2346     8
5 3674岸　恵子48徳島47B1 5.25 40.22 6.14 41.67 58 30.00 26 12.50 1 125326     5
6 4139丹下　健40愛知54B1 4.08 22.22 0.00  0.00  8 35.08 62 47.22 243 4 34     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加36香川45A1 6.83 40.95 6.42 46.02  1 26.49  3 32.14 23131521      
2 4734安河内将31佐賀50A1 6.52 49.54 5.90 44.83 17 29.51 14 21.21 23122151      
3 3897白井英治44山口54A1 8.37 58.59 8.71 71.43 49 35.44 43 31.03 12631112      
4 3933山地正樹45岡山54A1 6.54 49.59 7.10 58.44  7 35.48 59 25.81 11424432      
5 3473石川真二51福岡52A1 7.20 61.33 6.95 63.16 14 35.29  9 40.63 45123333      
6 3282池本輝明54広島51A2 5.17 32.52 4.83 22.22 50 34.34 44 20.83 42251554      
15BEND
14BBGN
ボートレース鳴　門   　９月２７日  第４回徳島の地ビール  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４回徳島の地ビール「あらたえエール杯」競走　　　

   第　３日          ２０２１年　９月２７日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章34東京52A2 6.04 44.92 0.00  0.00 73 31.18 11 32.95 2225        11
2 3982福田　理44岡山56B1 4.50 22.43 4.19 18.75 54 31.13 30 31.40 6 43          
3 3832下田哲也47香川53B1 5.15 29.09 5.88 34.88 24 16.67 69 27.96 3 36         6
4 4636赤池修平31徳島54B1 4.13 25.74 4.62 31.14 16 29.76 31 31.11 554           
5 5179藤本元輝24兵庫57B2 1.23  0.00 0.00  0.00 29 31.58 59 35.58              9
6 4333村田友也37徳島65B2 4.75 29.17 4.38 26.61 18 41.76 32 21.33 2 56          

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介37長崎53B1 5.56 37.50 5.17 29.17 67 23.19 26 30.34 5251        12
2 4839四宮与寛31徳島52B1 5.16 29.50 5.65 39.89 35 39.77 81 21.13 5 25         9
3 4382高山智至36滋賀55B1 4.72 21.33 5.12 23.53 75 25.00 17 36.63 365          7
4 4116川田正人40徳島51B1 5.42 34.26 5.77 36.52 21 26.44 15 24.44 4312        10
5 4287今井貴士37福岡57A1 7.15 59.40 6.06 50.00 71 25.88 18 29.35 2513        10
6 4592小林孝弘40山口52B1 5.15 32.38 4.61 27.78 19 33.68 35 46.15 5 42         7

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸35福岡54A2 5.45 32.61 6.14 50.00 37 41.11 73 18.31 2433        10
2 4846佐藤駿介28山口52B1 4.04 19.47 4.33 23.81 14 28.70 68 36.19              7
3 4691水原　慎38徳島50B1 4.33 20.37 5.11 31.14 72 30.21 53 26.00 1 65         8
4 4875大塚康雅27東京51B1 4.58 29.17 0.00  0.00 39 37.37 74 29.07 S63          8
5 3906飯山晃三43長崎60B1 4.92 30.84 3.00  0.00 69 40.00 13 18.52 641          7
6 3265今村暢孝56福岡51A1 6.72 56.30 7.13 62.50 10 29.41 37 26.67 1121        12

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁37兵庫52A2 5.21 32.50 5.19 31.25 65 31.31 14 29.90 6321        12
2 4167片岡秀樹39徳島57B1 4.29 21.33 4.90 29.46 12 30.10 55 26.32 1444        11
3 3855大熊辰弥48香川52B1 4.07 12.37 4.95 25.00 70 33.33 77 26.09 426           
4 4572渡部　悟33大阪55B1 5.50 39.86 5.63 38.98 64 25.26 50 37.86              8
5 4659木下翔太30大阪55A1 6.22 44.44 6.95 40.54 76 25.00 36 32.29 1333        11
6 4958溝口海義26福岡54B1 5.42 31.46 5.13 26.67 27 45.45 34 47.62 3 34         9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4948木場悠介28長崎53B1 6.05 40.00 4.38 12.50 61 41.75 29 39.18 2442        11
2 3350藤本佳史53山口54A2 6.12 45.45 6.27 43.59 30 40.66 78 32.00 2516        10
3 3879中村　格48岡山60B1 4.14 23.64 4.19 20.93 59 27.16 27 35.64 1 S6          
4 3477近藤稔也51徳島55B1 4.00 20.00 4.52 24.39 51 27.18 25 36.54              9
5 4957竹之内極26福岡55B1 4.42 20.87 4.30 13.33 52 28.42 52 29.79 3 22        12
6 4672守屋大地35岡山52B1 3.94 13.95 2.67  6.67 58 30.68 33 19.48 3155          

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4803飯田庄吾27福岡57B1 3.75 15.91 3.38 12.50 81 14.29 24 30.10 6 54          
2 3582吉川昭男48滋賀54A1 6.76 55.46 6.51 43.59 20 29.59 67 18.33 1245        10
3 3951石川吉鎬45大阪56B2 5.40 31.53 5.59 33.33 79 43.30 66 32.93 2324        11
4 4383竹田吉行36徳島51B1 5.14 30.65 5.78 35.33 28 34.00 80 36.36 5 16          
5 3832下田哲也47香川53B1 5.15 29.09 5.88 34.88 24 16.67 69 27.96 3 36         1
6 4247齊藤　優39徳島54A2 5.39 33.33 5.96 40.00 63 31.25 28 26.14 1132        10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至36滋賀55B1 4.72 21.33 5.12 23.53 75 25.00 17 36.63 365          2
2 3514山一鉄也54福岡51A2 6.20 47.33 6.64 47.62 15 26.19 82 26.44 4152        12
3 3906飯山晃三43長崎60B1 4.92 30.84 3.00  0.00 69 40.00 13 18.52 641          3
4 4592小林孝弘40山口52B1 5.15 32.38 4.61 27.78 19 33.68 35 46.15 5 42         2
5 4846佐藤駿介28山口52B1 4.04 19.47 4.33 23.81 14 28.70 68 36.19              3
6 4732堀本和也32徳島53A2 6.11 41.18 6.56 51.91 31 32.35 71 33.33 1411        11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸36長崎54B1 5.00 31.33 4.72 27.78 32 25.00 63 35.05 4 64          
2 4572渡部　悟33大阪55B1 5.50 39.86 5.63 38.98 64 25.26 50 37.86              4
3 4875大塚康雅27東京51B1 4.58 29.17 0.00  0.00 39 37.37 74 29.07 S63          3
4 4794和田拓也31兵庫54A2 5.16 29.36 4.69 26.92 26 31.58 75 32.18 4231        12
5 4691水原　慎38徳島50B1 4.33 20.37 5.11 31.14 72 30.21 53 26.00 1 65         3
6 4368山口隆史35福岡52A2 4.51 21.93 4.64 21.43 50 22.22 61 39.00 6346          

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次33大阪53B1 4.29 22.22 5.50 37.50 25 31.00 21 39.18 455           
2 3477近藤稔也51徳島55B1 4.00 20.00 4.52 24.39 51 27.18 25 36.54              5
3 4220深川和仁39香川55A2 5.72 41.49 4.95 24.39 78 36.79 22 17.72 6513          
4 4958溝口海義26福岡54B1 5.42 31.46 5.13 26.67 27 45.45 34 47.62 3 34         4
5 4839四宮与寛31徳島52B1 5.16 29.50 5.65 39.89 35 39.77 81 21.13 5 25         2
6 5179藤本元輝24兵庫57B2 1.23  0.00 0.00  0.00 29 31.58 59 35.58              1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優39徳島54A2 5.39 33.33 5.96 40.00 63 31.25 28 26.14 1132         6
2 4287今井貴士37福岡57A1 7.15 59.40 6.06 50.00 71 25.88 18 29.35 2513         2
3 4116川田正人40徳島51B1 5.42 34.26 5.77 36.52 21 26.44 15 24.44 4312         2
4 3582吉川昭男48滋賀54A1 6.76 55.46 6.51 43.59 20 29.59 67 18.33 1245         6
5 4463三苫晃幸35福岡54A2 5.45 32.61 6.14 50.00 37 41.11 73 18.31 2433         3
6 3350藤本佳史53山口54A2 6.12 45.45 6.27 43.59 30 40.66 78 32.00 2516         5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也32徳島53A2 6.11 41.18 6.56 51.91 31 32.35 71 33.33 1411         7
2 4659木下翔太30大阪55A1 6.22 44.44 6.95 40.54 76 25.00 36 32.29 1333         4
3 4540相原利章34東京52A2 6.04 44.92 0.00  0.00 73 31.18 11 32.95 2225         1
4 3951石川吉鎬45大阪56B2 5.40 31.53 5.59 33.33 79 43.30 66 32.93 2324         6
5 4948木場悠介28長崎53B1 6.05 40.00 4.38 12.50 61 41.75 29 39.18 2442         5
6 4167片岡秀樹39徳島57B1 4.29 21.33 4.90 29.46 12 30.10 55 26.32 1444         4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝56福岡51A1 6.72 56.30 7.13 62.50 10 29.41 37 26.67 1121         3
2 4957竹之内極26福岡55B1 4.42 20.87 4.30 13.33 52 28.42 52 29.79 3 22         5
3 4794和田拓也31兵庫54A2 5.16 29.36 4.69 26.92 26 31.58 75 32.18 4231         8
4 4375照屋厚仁37兵庫52A2 5.21 32.50 5.19 31.25 65 31.31 14 29.90 6321         4
5 3514山一鉄也54福岡51A2 6.20 47.33 6.64 47.62 15 26.19 82 26.44 4152         7
6 4315山崎昂介37長崎53B1 5.56 37.50 5.17 29.17 67 23.19 26 30.34 5251         2
14BEND
07BBGN
ボートレース蒲　郡   　９月２７日  マクール杯争奪戦　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          マクール杯争奪戦　　　　　　　　　　　　　　　　　

   第　５日          ２０２１年　９月２７日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴47愛知53B1 5.36 40.00 4.70 27.63 20 26.74 38 38.82 163 551      9
2 4665加藤啓太37愛知51B1 2.85  7.69 4.56 21.88 22 27.78 72 28.00 5 466 1      5
3 4740齋藤達希29静岡52B1 4.02 22.92 5.05 31.03 12 42.17 75 36.05 4 664 5      7
4 4656大崎　翔34兵庫56B1 4.81 24.55 4.90 34.48 18 27.55 15 34.21 5 352 6      5
5 5095小原聡将27東京52B1 4.89 28.30 0.00  0.00 52 36.67 57 23.08 441 4 44     6
6 5127沼田大都24愛知52B2 1.20  0.00 1.19  0.00 72 35.48 21 25.93 6 6 663      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5033藤原孝斗23愛知54B2 2.87  9.68 1.52  0.00 19 33.70 11 30.91 3 563 6      6
2 4380鈴木峻佑37静岡52B1 4.65 24.69 4.51 25.58 68 37.68 37 29.33 463 3 26    12
3 2876鈴木幸夫64愛知52B1 4.69 29.09 6.04 44.30 56 28.40 52 36.36 6 455 4      7
4 3065増田弘喜61埼玉53B1 4.69 23.53 4.24 23.53 41 33.70 35 20.51 554 5 34      
5 5172田村　慶20徳島52B1 2.53  6.82 0.00  0.00 16 44.44 60 45.24 3 636 5      6
6 4731間野兼礼32愛知52B1 5.23 27.37 5.20 35.59 37 36.11 61 26.47 262 33F       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之52埼玉56B1 3.55  8.05 3.97 19.44 61 25.27 22 26.76 1 651 54    11
2 4797中山　将29三重55B1 5.37 35.53 4.83 30.00 55 45.21 73 31.58 4S3 4 6     12
3 3533佐川正道49埼玉51B1 4.66 22.78 4.43 30.00 38 32.29 32 28.99 554 4 66      
4 3922菅沼佳昭46愛知51B1 3.93 20.00 4.97 36.51 34 33.33 18 21.05 421 465      7
5 5139大場恒季21愛知53B2 2.34  4.88 1.83  0.00 15 41.77 58 18.92 6 656 5      7
6 4298宮下元胤38愛知53A2 6.19 44.92 6.38 44.44 26 45.00 54 44.71 145 133     10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也41埼玉57B1 4.91 28.93 4.94 25.71 24 39.76 63 34.07 541 2 45    10
2 4637中田友也31埼玉57B1 4.89 28.09 4.33 12.50 54 46.59 49 35.63 4 115 14    11
3 3347矢後　剛54東京55A2 4.30 18.18 5.54 32.63 73 26.44 19 40.24 5 426 33    12
4 4215吉島祥之37愛知54B1 4.71 23.53 5.87 39.39 60 32.22 29 34.88 2 452 65    12
5 3503堂原洋史51埼玉51B1 3.72 18.89 3.09  8.57 11 33.71 77 34.72 665 5 26      
6 3463乙津康志54東京52A2 5.26 30.19 5.92 42.86 64 32.89 65 35.56 3 542216     8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則48兵庫53A1 6.79 52.94 5.20 20.00 53 37.35 51 29.55 3 342242    11
2 4656大崎　翔34兵庫56B1 4.81 24.55 4.90 34.48 18 27.55 15 34.21 5 352 6      1
3 3841佐々木和45徳島55A2 6.37 46.22 6.95 47.37 77 44.23 14 29.69 3 56423     12
4 4665加藤啓太37愛知51B1 2.85  7.69 4.56 21.88 22 27.78 72 28.00 5 466 1      1
5 4297山田哲也38東京52A1 6.96 57.26 6.48 47.50 71 40.74 70 34.88 22113121    10
6 4081樋口範政42愛知57B1 4.28 18.09 4.29 20.00 43 39.51 66 30.49 1 24132      9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志46東京50A2 5.95 39.39 5.52 47.62 14 36.56 12 51.47 346 112     10
2 5095小原聡将27東京52B1 4.89 28.30 0.00  0.00 52 36.67 59 32.61 441 4 44     1
3 5033藤原孝斗23愛知54B2 2.87  9.68 1.52  0.00 19 33.70 11 30.91 3 563 6      2
4 5127沼田大都24愛知52B2 1.20  0.00 1.19  0.00 72 35.48 21 25.93 6 6 663      1
5 3946赤岩善生45愛知54A1 7.93 66.18 7.40 57.86 45 36.92 39 33.75 21121214    11
6 5172田村　慶20徳島52B1 2.53  6.82 0.00  0.00 16 44.44 60 45.24 3 636 5      2

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治49兵庫54A1 5.93 42.54 5.89 44.44 35 32.91 43 35.00 41341 22    11
2 2876鈴木幸夫64愛知52B1 4.69 29.09 6.04 44.30 56 28.40 52 36.36 6 455 4      2
3 3922菅沼佳昭46愛知51B1 3.93 20.00 4.97 36.51 34 33.33 18 21.05 421 465      3
4 4748渡邉雄朗35東京52A1 5.01 35.21 5.53 35.29 49 39.24 71 40.00 315 3655    12
5 4740齋藤達希29静岡52B1 4.02 22.92 5.05 31.03 12 42.17 75 36.05 4 664 5      1
6 5139大場恒季21愛知53B2 2.34  4.88 1.83  0.00 15 41.77 58 18.92 6 656 5      3

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男54東京50A2 6.21 43.00 5.79 35.71 74 43.04 20 24.68 2 213513      
2 4793金子　萌31静岡52A2 6.24 49.62 5.48 33.33 23 35.87 23 20.48 321 152S      
3 3463乙津康志54東京52A2 5.26 30.19 5.92 42.86 64 32.89 65 35.56 3 542216     4
4 4024井口佳典44三重52A1 7.02 51.85 7.79 55.36 66 26.88 25 24.71 14435221      
5 5034若林義人23静岡56B1 4.97 29.73 3.97 27.27 36 47.06 27 35.96 134 3444      
6 3860松本浩貴48埼玉51B1 4.58 21.65 4.85 21.28 31 34.48 69 37.50 323 5523      

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政42愛知57B1 4.28 18.09 4.29 20.00 43 39.51 66 30.49 1 24132      5
2 4543重木輝彦33兵庫49A1 5.92 39.81 6.02 38.10 59 34.41 13 40.51 26232131      
3 3414加瀬智宏51群馬53A2 5.55 35.48 6.23 50.94 57 47.50 68 42.86 1 223633      
4 4596葛原大陽38徳島50A2 5.98 37.07 4.50 33.33 70 27.59 16 40.85 251 1356      
5 3406中里英夫53群馬53A2 5.60 32.74 6.08 44.74 62 50.56 47 28.00 232 4435      
6 3831安藤裕貴47愛知53B1 5.36 40.00 4.70 27.63 20 26.74 38 38.82 163 551      1

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也38東京52A1 6.96 57.26 6.48 47.50 71 40.74 70 34.88 22113121     5
2 4704河野　大33徳島50A2 5.99 40.00 0.00  0.00 46 37.04 33 26.32 1 234412      
3 3888山本英志46東京50A2 5.95 39.39 5.52 47.62 14 36.56 12 51.47 346 112      6
4 4298宮下元胤38愛知53A2 6.19 44.92 6.38 44.44 26 45.00 54 44.71 145 133      3
5 4080山崎哲司42愛知52A1 6.37 41.80 6.57 47.37 69 48.53 76 31.43 55614114      
6 4110小澤和也41埼玉57B1 4.91 28.93 4.94 25.71 24 39.76 63 34.07 541 2 45     4

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生45愛知54A1 7.93 66.18 7.40 57.86 45 36.92 39 33.75 21121214     6
2 3484芝田浩治49兵庫54A1 5.93 42.54 5.89 44.44 35 32.91 43 35.00 41341 22     7
3 4637中田友也31埼玉57B1 4.89 28.09 4.33 12.50 54 46.59 49 35.63 4 115 14     4
4 3502渡邉英児52静岡53A1 6.07 41.30 5.93 26.67 21 33.33 45 32.61 53322615      
5 3612馬袋義則48兵庫53A1 6.79 52.94 5.20 20.00 53 37.35 51 29.55 3 342242     5
6 3594塚原武之52埼玉56B1 3.55  8.05 3.97 19.44 61 25.27 22 26.76 1 651 54     3

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和45徳島55A2 6.37 46.22 6.95 47.37 77 44.23 14 29.69 3 56423      5
2 4215吉島祥之37愛知54B1 4.71 23.53 5.87 39.39 60 32.22 29 34.88 2 452 65     4
3 4748渡邉雄朗35東京52A1 5.01 35.21 5.53 35.29 49 39.24 71 40.00 315 3655     7
4 3347矢後　剛54東京55A2 4.30 18.18 5.54 32.63 73 26.44 19 40.24 5 426 33     4
5 4380鈴木峻佑37静岡52B1 4.65 24.69 4.51 25.58 68 37.68 37 29.33 463 3 26     2
6 4797中山　将29三重55B1 5.37 35.53 4.83 30.00 55 45.21 73 31.58 4S3 4 6      3
07BEND
06BBGN
ボートレース浜名湖   　９月２７日  静岡朝日テレビ　サン  第　２日

                            ＊＊＊　番組表　＊＊＊

          静岡朝日テレビ　サンライズカップ　　　　　　　　　

   第　２日          ２０２１年　９月２７日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4840鈴木秀茉30静岡50B1 4.19 20.90 4.82 27.83  3 34.00 29 33.33 4            7
2 4663籾山佳岳39愛知53B1 4.58 24.44 4.75 25.00 53 29.36 54 36.36              8
3 4898菊地敬介29埼玉59B2 4.22 22.22 3.36  7.14 38 46.77 22  0.00 4            5
4 5132中野希一22埼玉52B1 3.33  8.33 2.88  0.00 34 33.33 75  0.00 5            6
5 3637齋藤和政50愛知53B1 4.76 25.95 4.50 25.00 44 19.05 33 25.00 54          10
6 4756渡邉昌成32静岡52B1 3.58 13.95 4.72 31.08 65 38.37 73  0.00 45            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦42静岡51B1 5.62 35.48 5.58 36.62 12 25.47 18 40.00 22          10
2 4181花本夏樹38三重54B1 4.55 21.15 4.54 25.00  2 34.65 37 80.00              7
3 4787椎名　豊33群馬53A1 6.98 55.24 6.00 45.95 33 26.47 56 50.00 34           8
4 4453永田郁弥33愛知52B1 3.89 19.10 4.90 30.95 45 26.09 61 33.33 56            
5 4578藤山雅弘32大阪53A1 6.28 46.92 6.27 40.00 63 33.67 72  0.00 23          11
6 5051松本純平26埼玉56B1 4.49 23.62 4.38 24.32 47 22.35 71  0.00 3           12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太46埼玉61B1 4.26 18.18 3.24  4.76 21 29.35 60  0.00 65           7
2 3823本部真吾48三重57A2 4.99 28.87 4.87 27.78 58 35.71 17 37.50 65          10
3 3882新田智彰48大阪56A2 5.30 33.88 5.88 35.29 46 27.45 57 10.00 43            
4 3945橋口真樹45愛知50B1 5.27 31.76 5.06 36.36 64 40.00 64  0.00 43           8
5 4042丸岡正典42大阪51A1 7.04 53.55 6.50 40.63 52 31.07 55 40.00 11           9
6 4619伏田裕隆38東京52B1 5.02 32.94 5.44 38.89 30 23.66 63  0.00 21          11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志37静岡54A1 6.73 50.68 6.59 49.65 15 27.37 65 50.00 36          12
2 3020若女井正61東京52B1 4.19 21.69 4.54 17.39 50 22.89 49 11.11 66            
3 3644矢橋成介49三重60B1 4.42 22.22 4.41 20.63 55 23.96 70  0.00 12          10
4 5178成貞琳平25愛知55B2 1.04  0.00 1.00  0.00 26 31.50 24 30.00              9
5 3698小巻良至49埼玉54B1 3.78 10.29 3.00 10.00 43 28.95 67  0.00 66            
6 3929杢野誓良45愛知50B1 4.95 26.61 5.53 34.38 10 26.17 66  0.00 21          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄56三重54B1 4.63 22.73 4.62 26.92 11 33.98 39 22.22 14          12
2 4381田路朋史37兵庫52A2 5.11 33.33 5.21 31.58 48 44.66 74  0.00 11          11
3 3939渡辺真至43愛知53A1 6.09 42.65 6.72 51.16  7 40.43 14 33.33 22            
4 4898菊地敬介29埼玉59B2 4.22 22.22 3.36  7.14 38 46.77 22  0.00 4            1
5 4809外崎　悟32埼玉52B1 5.94 42.53 5.37 30.61 19 31.73 41  0.00 5            9
6 4494河合佑樹34静岡51A1 7.05 56.10 6.97 53.39 22 36.28 59 50.00 12          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太34東京52B2 6.38 49.02 6.65 55.00 40 36.52 45 50.00 36            
2 3952中澤和志45埼玉53A1 6.79 55.86 6.09 47.83 62 30.30 52 11.11 13          11
3 3439大平誉史52大阪53A2 6.15 45.14 7.24 60.00 61 33.33 28  0.00 4           10
4 3867松浦　勝46愛知55B1 3.35 12.50 5.08 33.33 60 31.13 26 83.33 65            
5 5132中野希一22埼玉52B1 3.33  8.33 2.88  0.00 34 33.33 75  0.00 5            1
6 4076杉田篤光43静岡52A2 5.75 34.96 6.01 37.76 17 26.09 68  0.00 1           12

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴49埼玉52A2 5.68 33.88 5.93 41.38 66 28.57 38 20.00 2           11
2 4840鈴木秀茉30静岡50B1 4.19 20.90 4.82 27.83  3 34.00 29 33.33 4            1
3 4181花本夏樹38三重54B1 4.55 21.15 4.54 25.00  2 34.65 37 80.00              2
4 3554仲口博崇49愛知53A1 6.11 42.34 5.38 33.33 32 24.32 35 22.22 35          12
5 3808秋田健太46埼玉61B1 4.26 18.18 3.24  4.76 21 29.35 60  0.00 65           3
6 5061中村駿平24愛知52B1 3.44 16.48 2.55  4.55  9 28.83 16  0.00 66            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩53埼玉50A2 4.62 29.73 5.44 38.00 13 38.66 58  0.00 44            
2 3945橋口真樹45愛知50B1 5.27 31.76 5.06 36.36 64 40.00 64  0.00 43           3
3 4488小山　勉35埼玉53A1 6.31 45.16 6.76 50.75  1 42.86 34 42.86 23          12
4 4663籾山佳岳39愛知53B1 4.58 24.44 4.75 25.00 53 29.36 54 36.36              1
5 4787椎名　豊33群馬53A1 6.98 55.24 6.00 45.95 33 26.47 56 50.00 34           2
6 4906鈴木雅希26東京54B1 5.04 30.11 3.25  0.00 54 42.45 62  0.00 54            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟32埼玉52B1 5.94 42.53 5.37 30.61 19 31.73 41  0.00 5            5
2 4042丸岡正典42大阪51A1 7.04 53.55 6.50 40.63 52 31.07 55 40.00 11           3
3 4058野末智一42静岡50B1 5.13 32.31 5.35 34.56 36 32.41 13 40.00 32            
4 3805高橋英之47東京53A2 5.68 41.75 5.90 43.59 16 32.32 69  0.00 55            
5 5178成貞琳平25愛知55B2 1.04  0.00 1.00  0.00 26 31.50 24 30.00              4
6 4311岡村　仁37大阪54A1 6.90 55.56 7.50 61.11 25 24.00 76  0.00 31            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史52大阪53A2 6.15 45.14 7.24 60.00 61 33.33 28  0.00 4            6
2 3637齋藤和政50愛知53B1 4.76 25.95 4.50 25.00 44 19.05 33 25.00 54           1
3 4494河合佑樹34静岡51A1 7.05 56.10 6.97 53.39 22 36.28 59 50.00 12           5
4 3823本部真吾48三重57A2 4.99 28.87 4.87 27.78 58 35.71 17 37.50 65           3
5 3990芹澤克彦42静岡51B1 5.62 35.48 5.58 36.62 12 25.47 18 40.00 22           2
6 3644矢橋成介49三重60B1 4.42 22.22 4.41 20.63 55 23.96 70  0.00 12           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘32大阪53A1 6.28 46.92 6.27 40.00 63 33.67 72  0.00 23           2
2 3929杢野誓良45愛知50B1 4.95 26.61 5.53 34.38 10 26.17 66  0.00 21           4
3 4619伏田裕隆38東京52B1 5.02 32.94 5.44 38.89 30 23.66 63  0.00 21           3
4 3696白井友晴49埼玉52A2 5.68 33.88 5.93 41.38 66 28.57 38 20.00 2            7
5 3952中澤和志45埼玉53A1 6.79 55.86 6.09 47.83 62 30.30 52 11.11 13           6
6 4381田路朋史37兵庫52A2 5.11 33.33 5.21 31.58 48 44.66 74  0.00 11           5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇49愛知53A1 6.11 42.34 5.38 33.33 32 24.32 35 22.22 35           7
2 4076杉田篤光43静岡52A2 5.75 34.96 6.01 37.76 17 26.09 68  0.00 1            6
3 5051松本純平26埼玉56B1 4.49 23.62 4.38 24.32 47 22.35 71  0.00 3            2
4 4342谷野錬志37静岡54A1 6.73 50.68 6.59 49.65 15 27.37 65 50.00 36           4
5 3392小森信雄56三重54B1 4.63 22.73 4.62 26.92 11 33.98 39 22.22 14           5
6 4488小山　勉35埼玉53A1 6.31 45.16 6.76 50.75  1 42.86 34 42.86 23           8
06BEND
05BBGN
ボートレース多摩川   　９月２７日  ウェイキーカップ開設  第　１日

                            ＊＊＊　番組表　＊＊＊

          ウェイキーカップ開設６７周年記念　　　　　　　　　

   第　１日          ２０２１年　９月２７日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼33埼玉53A1 7.41 57.66 7.13 43.75 42 43.42 87 31.71              9
2 3744徳増秀樹46静岡53A1 7.14 48.15 7.56 44.44 11 38.36 25 33.72             11
3 4757山田祐也32徳島52A1 7.45 64.86 6.28 50.00 37 36.36 77 36.84              5
4 4352下條雄太35長崎52A1 6.43 43.14 7.80 40.00 47 27.71 31 41.03              6
5 3984坂口　周43三重53A1 6.42 40.57 6.38 46.00 45 27.91 84 38.16              8
6 4537渡邉和将31岡山51A1 6.54 44.85 6.60 52.00 52 40.96 39 30.14              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓33三重50A1 6.11 36.84 7.30 53.33 58 39.76 67 40.79              6
2 4547中田竜太33埼玉52A1 6.64 50.47 6.04 39.58 15 28.74 29 33.33               
3 4350篠崎元志35福岡52A1 7.23 46.81 9.00 75.00 56 41.77 22 35.90              7
4 3826村田修次48東京52A1 6.53 45.30 7.03 54.55 55 36.36 40 39.76              9
5 4685島村隆幸30徳島51A1 7.23 59.06 7.70 70.00 40 50.65 69 36.36             10
6 3422服部幸男50静岡55A1 6.06 43.12 6.13 47.83 38 31.03 32 53.85              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉35兵庫53A1 6.43 46.32 7.14 66.67 20 33.33 70 41.98               
2 4579中嶋健一32三重53A1 6.19 45.63 6.69 51.43 23 50.00 36 44.00               
3 4522古澤光紀33福岡53A1 7.01 54.26 7.10 60.00 57 44.87 48 41.46              9
4 4713白神　優31岡山54A1 6.43 48.15 5.91 36.36 41 29.17 53 37.97             10
5 3995重野哲之42静岡53A1 6.66 52.87 6.70 51.85 46 38.82 61 32.89              7
6 4266長田頼宗36東京54A1 6.79 51.94 7.03 57.89 39 27.78 57 27.16              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之35東京56A1 6.49 52.94 6.77 53.13 24 28.40 21 47.56               
2 3499市川哲也52広島51A1 6.80 49.51 5.95 36.84 31 30.56 49 27.50               
3 4497桑原　悠34長崎50A1 6.62 44.54 5.37 18.52 43 39.77 66 35.14             11
4 4256渡辺浩司37福岡52A1 7.34 61.34 6.63 52.63 51 31.33 63 38.16             10
5 4418茅原悠紀34岡山55A1 7.37 44.88 7.10 37.93 49 47.44 56 35.00              9
6 4063市橋卓士42徳島53A1 7.08 50.00 6.89 46.43 74 44.44 74 30.38               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也32徳島52A1 7.45 64.86 6.28 50.00 37 36.36 77 36.84              1
2 3557太田和美48大阪54A1 7.59 57.04 7.04 46.15 22 32.98 50 34.57               
3 3978齊藤　仁44東京52A1 7.47 59.74 6.97 52.08 48 36.90 71 45.33             11
4 4444桐生順平34埼玉52A1 7.90 55.08 7.90 52.50 61 32.91 73 48.05             10
5 4483北野輝季32愛知53A1 6.38 48.48 6.86 56.92 16 26.09 58 28.21               
6 4239竹田辰也37山口54A1 6.73 49.24 0.00  0.00 73 38.67 38 32.89               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太35長崎52A1 6.43 43.14 7.80 40.00 47 27.71 31 41.03              1
2 4932新開　航25福岡50A1 7.22 61.04 5.73 45.45 26 31.52 72 41.46               
3 4238毒島　誠37群馬52A1 7.90 57.26 9.04 75.00 32 51.85 82 32.05             11
4 4808松尾　拓33三重50A1 6.11 36.84 7.30 53.33 58 39.76 67 40.79              2
5 3909佐々木康48静岡56A1 6.30 52.38 6.11 50.00 12 33.75 42 33.33               
6 4278藤岡俊介38兵庫51A1 6.93 55.10 6.88 47.50 72 31.65 47 27.63               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之33佐賀52A1 7.96 60.94 8.12 70.59 33 31.58 75 31.25               
2 4350篠崎元志35福岡52A1 7.23 46.81 9.00 75.00 56 41.77 22 35.90              2
3 3995重野哲之42静岡53A1 6.66 52.87 6.70 51.85 46 38.82 61 32.89              3
4 4537渡邉和将31岡山51A1 6.54 44.85 6.60 52.00 52 40.96 39 30.14              1
5 4759今泉友吾31東京52A1 6.32 39.02 6.70 46.43 63 43.66 55 32.93               
6 4269杉山裕也36愛知54A1 7.23 57.81 7.15 52.73 69 36.92 30 35.80               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了37愛知52A1 6.48 47.37 6.48 48.28 25 39.74 34 35.62               
2 3833中辻博訓47福井53A1 6.92 52.98 4.80 30.00 21 32.98 26 31.17               
3 3984坂口　周43三重53A1 6.42 40.57 6.38 46.00 45 27.91 84 38.16              1
4 3422服部幸男50静岡55A1 6.06 43.12 6.13 47.83 38 31.03 32 53.85              2
5 4266長田頼宗36東京54A1 6.79 51.94 7.03 57.89 39 27.78 57 27.16              3
6 4361柳生泰二36山口53A1 6.77 52.34 6.60 50.00 18 30.67 33 33.33               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢37群馬53A1 6.79 50.40 7.18 57.14 28 50.55 46 30.38               
2 4522古澤光紀33福岡53A1 7.01 54.26 7.10 60.00 57 44.87 48 41.46              3
3 4573佐藤　翼33埼玉53A1 7.41 57.66 7.13 43.75 42 43.42 87 31.71              1
4 4418茅原悠紀34岡山55A1 7.37 44.88 7.10 37.93 49 47.44 56 35.00              4
5 3826村田修次48東京52A1 6.53 45.30 7.03 54.55 55 36.36 40 39.76              2
6 3780魚谷智之45兵庫51A1 6.93 45.74 6.96 45.28 71 33.75 51 29.33               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司37福岡52A1 7.34 61.34 6.63 52.63 51 31.33 63 38.16              4
2 4713白神　優31岡山54A1 6.43 48.15 5.91 36.36 41 29.17 53 37.97              3
3 4398船岡洋一34広島54A1 6.64 50.34 5.27 33.33 67 39.73 80 32.89               
4 4685島村隆幸30徳島51A1 7.23 59.06 7.70 70.00 40 50.65 69 36.36              2
5 4444桐生順平34埼玉52A1 7.90 55.08 7.90 52.50 61 32.91 73 48.05              5
6 4101三井所尊42佐賀52A1 6.51 52.10 3.67 11.11 17 37.33 54 27.85               

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和49広島51A1 8.07 61.76 6.00 30.43 14 21.25 45 44.00               
2 4238毒島　誠37群馬52A1 7.90 57.26 9.04 75.00 32 51.85 82 32.05              6
3 4477篠崎仁志33福岡54A1 7.37 49.56 7.44 44.44 60 25.37 65 35.53               
4 3744徳増秀樹46静岡53A1 7.14 48.15 7.56 44.44 11 38.36 25 33.72              1
5 4497桑原　悠34長崎50A1 6.62 44.54 5.37 18.52 43 39.77 66 35.14              4
6 3978齊藤　仁44東京52A1 7.47 59.74 6.97 52.08 48 36.90 71 45.33              5

１２Ｒ  ウェイキーＤ          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲47東京56A1 8.16 64.75 7.62 61.90 13 41.56 24 41.77               
2 3941池田浩二43愛知52A1 8.83 73.17 8.18 52.94 70 31.94 35 33.33               
3 3960菊地孝平43静岡54A1 6.83 41.46 7.18 41.18 62 37.36 78 47.50               
4 3388今垣光太52福井52A1 6.98 43.80 7.18 39.29 19 28.99 81 33.33               
5 3779原田幸哉45長崎53A1 7.64 49.59 7.77 38.46 30 30.23 43 34.57               
6 4075中野次郎40東京54A1 7.41 50.37 7.37 55.34 36 37.18 64 38.75               
05BEND
03BBGN
ボートレース江戸川   　９月２７日  第４５回報知新聞社杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４５回報知新聞社杯　　　　　　　　　　　　　　　

   第　４日          ２０２１年　９月２７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5062田嶋　塁24東京52B1 2.45  3.37 2.53  8.47 24 25.00 51 42.11 65424        8
2 3231吉田隆義55愛知58B1 4.51 28.72 4.18  9.09 36 42.31 65 31.40 3 543        6
3 3839川合理司46静岡63B1 3.86 19.39 4.74 34.29 14 25.32 66 32.95 555 26       7
4 4666日笠勝弘37大阪51B1 3.95 23.08 4.39 25.81 18 18.82 47 25.00 25662        5
5 4464山下友貴35静岡43B1 5.59 40.87 6.30 40.00 33 29.33 26 30.23 5 261        6
6 4723寺島吉彦35東京49B1 4.44 27.27 4.79 26.83 10 46.91 62 34.33 113 33      11

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美33岡山49B2 4.65 23.64 2.89 22.22 58 37.65 15 41.98 444 44       6
2 3771折下寛法47東京52A2 5.57 31.00 5.85 38.10 71 31.33 64 28.57 254 25       9
3 5010宇留田翔24三重54B1 4.55 23.81 3.12 14.29 55 40.74 10 46.43 4 4S25       9
4 3220二橋　学57静岡50B1 4.14 17.02 5.28 44.44 69 22.62 61 30.86 523 43       6
5 4318桑原将光37東京51A2 5.47 35.78 6.47 49.44 12 25.93 70 36.47 264 1S       8
6 5115香川颯太21滋賀51B1 2.88 11.11 2.90 10.00 11 37.21 63 34.12 366 66       8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4780マイケ田35東京52B1 4.58 28.38 4.87 29.01 51 26.44 55 34.88 3 3442        
2 4876梅木敬太27福井54B1 5.18 37.93 3.79 20.83 28 26.83 29 27.85 6 133        7
3 3303渡辺　豊54東京55A2 5.69 32.26 5.96 43.42 26 32.53 25 32.93 31334       10
4 4011堀之内紀42岡山46A2 6.33 47.33 7.56 66.67 21 27.38 40 35.71 25514        8
5 4998中村かな28東京45B1 5.25 33.33 4.21 24.69 46 28.05 46 29.63 3 1234      10
6 5074大澤誠也25愛知55B1 3.19  9.09 2.63  4.17 20 28.05 18 27.06 66565        9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4660宇田川信30東京53B1 3.83 16.67 5.14 32.50 49 33.75 43 29.41 3 6456        
2 4286平田さや37東京48A2 5.87 41.03 5.50 38.24 60 43.90 36 25.00 125 25      11
3 4650中山雄太37愛知52A2 6.17 42.22 6.84 47.37 70 28.05 16 38.75 435 56       8
4 5092篠原晟弥20福岡50B1 3.76 14.29 0.00  0.00 16 41.18 12 29.07 321 43      10
5 4834浜本裕己33大阪50B1 4.75 27.83 4.15 19.23 38 39.53 31 23.75 6 2536        
6 4137君島秀三41滋賀53A1 7.03 55.94 7.42 51.52 63 40.00 19 19.51 1F1 15       8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5091為本智也20福井53B1 4.74 29.00 3.86 14.29 19 25.64 14 44.74 45255        9
2 4954内山峻輔26東京52B1 4.92 27.08 4.36 20.35 66 37.18 45 33.33 134 51      10
3 4666日笠勝弘37大阪51B1 3.95 23.08 4.39 25.81 18 18.82 47 25.00 25662        1
4 4502遠藤エミ33滋賀43A1 7.64 64.58 7.21 57.89 25 35.00 60 42.86 65436        9
5 4082濱崎　誠42大阪53A2 5.47 40.58 6.75 50.55 27 62.96 21 25.58 41323       11
6 3863海老澤泰47東京55B1 4.38 24.21 4.96 32.97 35 40.91 33 24.05 1 152       10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進50東京54B1 4.44 20.51 5.20 32.65 32 31.25 32 31.65 2 236       10
2 4464山下友貴35静岡43B1 5.59 40.87 6.30 40.00 33 29.33 26 30.23 5 261        1
3 3220二橋　学57静岡50B1 4.14 17.02 5.28 44.44 69 22.62 61 30.86 523 43       2
4 4296岡崎恭裕34福岡51A1 6.85 44.34 6.80 40.00 13 35.90 68 38.10 431 52      11
5 3231吉田隆義55愛知58B1 4.51 28.72 4.18  9.09 36 42.31 65 31.40 3 543        1
6 4373若狭奈美33岡山49B2 4.65 23.64 2.89 22.22 58 37.65 15 41.98 444 44       2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇55東京52B1 4.25 13.25 5.16 31.51 59 16.87 50 30.95 541 16      11
2 3839川合理司46静岡63B1 3.86 19.39 4.74 34.29 14 25.32 66 32.95 555 26       1
3 4934佐々木翔25大阪54A2 3.81 15.66 5.10 34.15 43 39.24 53 38.16 6 3663        
4 3123中西宏文59滋賀50B1 4.34 17.02 5.13 33.33 41 32.56 28 31.25 1 5465        
5 4876梅木敬太27福井54B1 5.18 37.93 3.79 20.83 28 26.83 29 27.85 6 133        3
6 3202三品隆浩56東京54B1 4.79 24.72 5.09 31.86 39 34.94 59 34.15 3 3521      11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5115香川颯太21滋賀51B1 2.88 11.11 2.90 10.00 11 37.21 63 34.12 366 66       2
2 4318桑原将光37東京51A2 5.47 35.78 6.47 49.44 12 25.93 70 36.47 264 1S       2
3 4011堀之内紀42岡山46A2 6.33 47.33 7.56 66.67 21 27.38 40 35.71 25514        3
4 4650中山雄太37愛知52A2 6.17 42.22 6.84 47.37 70 28.05 16 38.75 435 56       4
5 4137君島秀三41滋賀53A1 7.03 55.94 7.42 51.52 63 40.00 19 19.51 1F1 15       4
6 5062田嶋　塁24東京52B1 2.45  3.37 2.53  8.47 24 25.00 51 42.11 65424        1

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5074大澤誠也25愛知55B1 3.19  9.09 2.63  4.17 20 28.05 18 27.06 66565        3
2 5010宇留田翔24三重54B1 4.55 23.81 3.12 14.29 55 40.74 10 46.43 4 4S25       2
3 4502遠藤エミ33滋賀43A1 7.64 64.58 7.21 57.89 25 35.00 60 42.86 65436        5
4 3605中村守成49三重53B1 4.67 28.00 4.26 21.28 40 37.80 38 24.14 4 5414        
5 3771折下寛法47東京52A2 5.57 31.00 5.85 38.10 71 31.33 64 28.57 254 25       2
6 5091為本智也20福井53B1 4.74 29.00 3.86 14.29 19 25.64 14 44.74 45255        5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰47東京55B1 4.38 24.21 4.96 32.97 35 40.91 33 24.05 1 152        5
2 4998中村かな28東京45B1 5.25 33.33 4.21 24.69 46 28.05 46 29.63 3 1234       3
3 5092篠原晟弥20福岡50B1 3.76 14.29 0.00  0.00 16 41.18 12 29.07 321 43       4
4 3303渡辺　豊54東京55A2 5.69 32.26 5.96 43.42 26 32.53 25 32.93 31334        3
5 4954内山峻輔26東京52B1 4.92 27.08 4.36 20.35 66 37.18 45 33.33 134 51       5
6 3569増田　進50東京54B1 4.44 20.51 5.20 32.65 32 31.25 32 31.65 2 236        6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦35東京49B1 4.44 27.27 4.79 26.83 10 46.91 62 34.33 113 33       1
2 4082濱崎　誠42大阪53A2 5.47 40.58 6.75 50.55 27 62.96 21 25.58 41323        5
3 4296岡崎恭裕34福岡51A1 6.85 44.34 6.80 40.00 13 35.90 68 38.10 431 52       6
4 3202三品隆浩56東京54B1 4.79 24.72 5.09 31.86 39 34.94 59 34.15 3 3521       7
5 4286平田さや37東京48A2 5.87 41.03 5.50 38.24 60 43.90 36 25.00 125 25       4
6 3277齋藤　勇55東京52B1 4.25 13.25 5.16 31.51 59 16.87 50 30.95 541 16       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将37東京54A1 6.49 49.07 6.46 45.52 37 34.15 37 37.78 4 2211        
2 4415下出卓矢34福井53A1 6.08 41.11 4.33 19.05 17 31.76 56 39.47 213 22        
3 4610佐藤大佑31東京53A1 6.30 48.25 6.26 47.06 56 37.50 54 29.07 1 1153        
4 4340土性雅也37三重55A2 5.00 28.91 5.30 32.61 52 39.76 11 34.12 3 1611        
5 4360庄司孝輔36静岡53A2 4.94 30.34 5.13 35.48 67 30.59 13 38.10 142 31        
6 4630岩永雅人34愛知52A2 5.46 36.71 5.67 38.46 62 35.80 20 29.63 221 42        
03BEND
FINALB
