STARTB
21BBGN
ボートレース芦　屋   　８月　４日  ＢＴＳ高城オープン２  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ高城オープン２３周年記念　　　　　　　　　　

   第　４日          ２０２１年　８月　４日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司42愛知51A1 6.27 38.00 8.69 69.23  7 31.43 73 30.67 131625        
2 3567吉岡　誠51山口57B1 3.05  9.30 1.50  0.00 49 24.00 66 27.42 533 3        8
3 4121富永修一39福岡52B1 5.36 34.88 4.39 24.24 48 25.00 30 46.48 4 523        7
4 2841吉田　稔64群馬54B1 3.80  7.81 0.00  0.00 14 48.72 36 31.88 416 54        
5 3419栗原謙治51群馬56B1 4.46 20.00 0.00  0.00 44 50.00 13 35.14 366 65        
6 5092篠原晟弥20福岡51B1 3.29  8.47 2.41  1.96 61 16.33 52 38.57 455 5        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男56広島53A2 7.03 59.32 6.78 42.59  5 25.58 32 24.62 215 25      11
2 4078渡辺史之42群馬51B1 4.66 26.83 0.00  0.00 46 48.78 69 19.30 6 364        9
3 3947寺本昇平45群馬49B1 4.92 25.27 0.00  0.00 18 28.89 51 41.79 1 635        6
4 4757山田祐也32徳島53A1 7.44 62.90 6.48 51.52 53 38.46 22 40.00 251111      12
5 5158宮脇遼太23福岡52B2 1.57  1.39 1.40  0.00 37 37.21 50 31.08 6 666        7
6 4876梅木敬太26福井53B1 5.18 36.14 4.13 18.75 58 21.74 20 27.27 622 36       8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源41愛知53A1 6.46 45.69 5.41 32.35 59 42.50 15 40.00 524414        
2 3851森田昭彦48福岡57B1 4.42 27.63 3.59 16.22 12 35.14 23 35.14 321 44        
3 4137君島秀三40滋賀53A1 6.74 51.56 6.38 52.38 26 12.20 17 21.88 112261       9
4 5008羽野　諒24福岡52B1 4.44 19.05 3.34 10.59  6 48.65 28 36.00 6 336        7
5 5018竹下大樹22福岡53A2 4.44 22.22 3.35 17.31 38 18.18 31 18.46 35124        8
6 5114小林孝彰21福井54B1 2.80 12.50 0.00  0.00 23 32.56 37 33.75 534 4       11

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉26群馬49A1 6.41 42.27 7.00 33.33 10 44.83 55 22.22 641313      10
2 5017澤田尚也22滋賀52A2 5.59 35.23 4.11 11.11 45 39.47 67 22.54 3 2433       8
3 4214林　祐介36岡山55B1 5.40 35.62 5.68 40.54 17 23.26 45 40.91 424 24        
4 4405南野利騰36福井51A2 5.14 34.38 2.89 11.11 60 48.72 12 30.77 4 3234      12
5 5105富田恕生22福岡52B1 2.64  4.48 1.53  0.00 47 31.25 18 27.94 6 543       11
6 5085中村栄治22福井52B1 4.17 19.72 1.60  0.00 29 30.23 65 27.27 3 5666        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明54広島51A2 5.29 34.04 4.20 11.36 41 24.44 29 23.81 21462       10
2 3558山本浩次48岡山54B1 5.80 36.90 5.55 38.71 28 32.61 71 41.54 225 25        
3 3574大神康司48福岡53A2 6.40 43.00 6.40 46.15 43 46.15 62 42.42 461 25      11
4 5092篠原晟弥20福岡51B1 3.29  8.47 2.41  1.96 61 16.33 52 38.57 455 5        1
5 3833中辻博訓46福井54A1 6.88 52.21 6.59 48.28 40 12.82 11 30.88 431112      12
6 5160藤森陸斗22福岡54B2 2.28  3.70 2.38  0.00  8 43.24 25 50.00 5 666        9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平45群馬49B1 4.92 25.27 0.00  0.00 18 28.89 51 41.79 1 635        2
2 4296岡崎恭裕34福岡50A1 6.64 38.64 7.57 59.72 57 28.57 26 38.36 324211      11
3 3514山一鉄也54福岡51A2 6.14 45.38 7.18 59.81 50 44.74 47 35.21 142 11      10
4 4415下出卓矢34福井53A1 5.76 39.22 5.30 29.63 22 48.57 33 34.38 2 1213       9
5 3295濱村芳宏54徳島52B1 5.00 31.43 5.32 34.21 27 25.00 68 18.46 463 41        
6 3539金子順一53山口53B1 4.59 28.24 4.10 18.33 64 26.92 74 32.88 3 2145        

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5008羽野　諒24福岡52B1 4.44 19.05 3.34 10.59  6 48.65 28 36.00 6 336        3
2 4038田中健太42岡山58B2 3.46 16.67 1.78  0.00 16 34.09 58 32.79 555 56        
3 3949今出晋二45岡山56B1 4.37 19.54 3.53 11.76  1 23.53 57 39.44 163 32      12
4 4121富永修一39福岡52B1 5.36 34.88 4.39 24.24 48 25.00 30 46.48 4 523        1
5 5091為本智也20福井54B1 4.59 26.53 0.00  0.00  3 21.28 19 38.16 6 535       10
6 5158宮脇遼太23福岡52B2 1.57  1.39 1.40  0.00 37 37.21 50 31.08 6 666        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹22福岡53A2 4.44 22.22 3.35 17.31 38 18.18 31 18.46 35124        3
2 4471新田泰章34広島52A2 5.89 41.07 6.03 42.42 42 48.57 41 29.31 1 3166      11
3 5017澤田尚也22滋賀52A2 5.59 35.23 4.11 11.11 45 39.47 67 22.54 3 2433       4
4 4876梅木敬太26福井53B1 5.18 36.14 4.13 18.75 58 21.74 20 27.27 622 36       2
5 3567吉岡　誠51山口57B1 3.05  9.30 1.50  0.00 49 24.00 66 27.42 533 3        1
6 4912中山将太25福井54A2 5.40 33.33 4.88 25.00 20 13.64 40 33.77 1 4422      12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹48群馬52B1 4.61 24.14 4.00 11.11 11 25.53 63 26.98 5 4536        
2 4614石倉洋行41福岡53A1 7.07 61.26 5.66 40.00 51 35.42 59 36.23 34452       12
3 4078渡辺史之42群馬51B1 4.66 26.83 0.00  0.00 46 48.78 69 19.30 6 364        2
4 4137君島秀三40滋賀53A1 6.74 51.56 6.38 52.38 26 12.20 17 21.88 112261       3
5 5160藤森陸斗22福岡54B2 2.28  3.70 2.38  0.00  8 43.24 25 50.00 5 666        5
6 4415下出卓矢34福井53A1 5.76 39.22 5.30 29.63 22 48.57 33 34.38 2 1213       6

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸35福岡55A2 5.34 26.87 4.89 29.03 62 50.00 42 39.73 152343        
2 3514山一鉄也54福岡51A2 6.14 45.38 7.18 59.81 50 44.74 47 35.21 142 11       6
3 5091為本智也20福井54B1 4.59 26.53 0.00  0.00  3 21.28 19 38.16 6 535        7
4 4851関　浩哉26群馬49A1 6.41 42.27 7.00 33.33 10 44.83 55 22.22 641313       4
5 3282池本輝明54広島51A2 5.29 34.04 4.20 11.36 41 24.44 29 23.81 21462        5
6 3458東　健介54岡山53B1 4.20 22.86 4.70 27.71 34 35.00 54 36.84 255 52        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章34広島52A2 5.89 41.07 6.03 42.42 42 48.57 41 29.31 1 3166       8
2 5114小林孝彰21福井54B1 2.80 12.50 0.00  0.00 23 32.56 37 33.75 534 4        3
3 4296岡崎恭裕34福岡50A1 6.64 38.64 7.57 59.72 57 28.57 26 38.36 324211       6
4 3574大神康司48福岡53A2 6.40 43.00 6.40 46.15 43 46.15 62 42.42 461 25       5
5 3158島川光男56広島53A2 7.03 59.32 6.78 42.59  5 25.58 32 24.62 215 25       2
6 5105富田恕生22福岡52B1 2.64  4.48 1.53  0.00 47 31.25 18 27.94 6 543        4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓46福井54A1 6.88 52.21 6.59 48.28 40 12.82 11 30.88 431112       5
2 4912中山将太25福井54A2 5.40 33.33 4.88 25.00 20 13.64 40 33.77 1 4422       8
3 4757山田祐也32徳島53A1 7.44 62.90 6.48 51.52 53 38.46 22 40.00 251111       2
4 3949今出晋二45岡山56B1 4.37 19.54 3.53 11.76  1 23.53 57 39.44 163 32       7
5 4614石倉洋行41福岡53A1 7.07 61.26 5.66 40.00 51 35.42 59 36.23 34452        9
6 4405南野利騰36福井51A2 5.14 34.38 2.89 11.11 60 48.72 12 30.77 4 3234       4
21BEND
20BBGN
ボートレース若　松   　８月　４日  マスターズリーグ第４  第　５日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第４戦マンスリーＢＯＡＴＲＡＣＥ杯

   第　５日          ２０２１年　８月　４日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介51福岡52B1 3.74 17.65 3.83 15.38 61 31.74 11 39.39 6 35566       
2 3025山口哲治59長崎51B1 3.84  9.68 5.17 27.59 56 32.18 63 46.88 554 645       
3 3928林　恵祐45福岡60B1 4.73 31.73 4.20 18.46 49 37.93 71 33.33 366 451      8
4 3491富永　茂53福岡52B1 3.95 19.19 4.40 19.30 19 32.30 47 18.18 4 545 25      
5 3519冨田秀幸53愛知52B1 4.78 26.50 4.40 10.00 37 31.61 27 41.38 552 5 24      
6 3361岡部　浩52徳島53B1 4.41 22.77 3.57 14.29 45 35.96 59 37.04 6 36625       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉54香川56B2 3.14 16.67 3.77 16.13 55 29.65 32 39.13 6 6 566       
2 3922菅沼佳昭46愛知50B1 4.00 22.22 0.00  0.00 46 27.87 70 17.65 2 45462      8
3 3600玄馬　徹51岡山52B1 4.36 21.85 4.37 18.52 18 28.74 35 16.13 341 156      7
4 3742宮地秀祈47福岡51A2 5.45 33.58 5.21 33.33 47 34.83 43 28.57 5S5 344      8
5 3637齋藤和政50愛知53B1 4.85 26.28 4.70 40.00 52 34.30 53 14.29 424 4 45    12
6 3553平池仁志49香川52B1 5.16 33.33 4.96 29.17 13 38.06 14 25.00 463 6 15      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治53岡山53B1 3.75 21.69 3.24 14.71 53 33.93 55 23.08 3 666 65      
2 3620信濃由行47福井52B1 3.94 16.67 4.59 27.27 59 35.93 51 25.93 2 65523      8
3 3566川添英正51福岡50B1 5.13 33.33 5.20 32.73  5 25.93 40 18.18 4 231 24     9
4 3502渡邉英児52静岡53A1 6.22 39.60 6.44 37.04  3 33.75 75 50.00 1351132      9
5 3731高濱芳久48広島52A2 6.13 48.59 6.35 45.45 17 36.67 57 12.50 1 333133    10
6 3757畑　和宏49広島50A1 6.37 44.00 5.63 35.71 12 30.68 58 34.62 13135 13    10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治52福岡53B1 4.97 32.98 5.26 33.33 25 38.51 46 22.22 6 143 13    10
2 3576白水勝也48福岡50A1 6.82 48.23 7.07 57.78 54 28.74 54 14.29 3 422411    11
3 3680森林　太48長崎55B1 5.11 31.48 4.92 37.50 15 39.19 17 37.50 2 134 26    10
4 3747國崎良春46福岡52B1 5.56 39.26 4.90 29.76  1 42.17 60 27.27 636 3 53      
5 3702貞兼淳二48福岡58A2 5.03 28.57 5.32 30.65 22 36.60 29 22.58 242 2232     9
6 3737上平真二47広島53A1 7.12 49.30 7.80 67.19  2 30.99 56 46.15 341 2312     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝56福岡51A1 6.55 52.68 7.29 60.32 38 46.67 66 41.38 1251441     11
2 3621天野晶夫47愛知54A1 6.73 44.93 6.83 51.06 39 34.48 67 35.71 46133 42     9
3 3434松尾宣邦52福岡55B1 4.80 28.16 5.38 33.80 31 32.73 20 30.00 166 1 23     9
4 3643米田隆弘49岡山54A2 5.64 35.35 5.98 38.00 21 43.71 24 29.63 3526223     12
5 3044三宅爾士60福井57B1 4.75 25.23 3.64  0.00 44 35.84 68 37.04 155 3 44      
6 3537田山和広53福岡55B1 4.22 20.51 3.94 19.70 16 40.00 33 31.03 463 254       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一54福岡49A2 5.74 40.74 6.02 49.12 43 25.00 22 36.00 21226 61    11
2 3635石田政吾50福井52A2 5.20 34.95 6.80 54.35 32 39.29 31 66.67 4 316646      
3 3627井上恵一51福岡55B1 5.13 31.67 5.18 35.00 20 38.79 52 45.83 2 14326     10
4 3670古澤信二49福岡56B1 4.87 25.00 5.45 31.82 14 44.74 23 42.31 1 421334    11
5 3562山下和彦52広島52A1 5.70 38.46 5.38 35.29 41 35.47 39 48.28 3141354     12
6 3388今垣光太51福井52A1 7.02 46.56 7.10 47.50 27 35.76 34 28.57 116 2131    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正53静岡54A2 6.09 41.32 5.22 33.33 57 40.83 64 25.00 33161 25    11
2 3333丸尾義孝53徳島52A1 5.94 40.91 6.12 39.53 11 34.71 15 36.67 2 S55134    12
3 3564桑原　啓51福岡53B1 4.72 31.25 3.97 21.88  9 28.40 21 34.38 2 45341     12
4 3233小畑実成54岡山52A2 5.60 33.80 5.61 36.11 34 32.77 28 41.38 652 2665      
5 3600玄馬　徹51岡山52B1 4.36 21.85 4.37 18.52 18 28.74 35 16.13 341 156      2
6 3743林　美憲46徳島52A1 7.60 64.23 7.53 66.67 29 38.79 72 31.03 15221 12    11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明47福井49A2 6.09 43.26 4.86 33.33 51 29.94 62 42.86 4 244156      
2 3654武田光史47福井54A1 5.95 39.77 6.28 44.44 50 31.14 19 61.54 224 4665    12
3 3742宮地秀祈47福岡51A2 5.45 33.58 5.21 33.33 47 34.83 43 28.57 5S5 344      2
4 3922菅沼佳昭46愛知50B1 4.00 22.22 0.00  0.00 46 27.87 70 17.65 2 45462      2
5 3928林　恵祐45福岡60B1 4.73 31.73 4.20 18.46 49 37.93 71 33.33 366 451      1
6 3620信濃由行47福井52B1 3.94 16.67 4.59 27.27 59 35.93 51 25.93 2 65523      3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二47広島53A1 7.12 49.30 7.80 67.19  2 30.99 56 46.15 341 2312     4
2 3502渡邉英児52静岡53A1 6.22 39.60 6.44 37.04  3 33.75 75 50.00 1351132      3
3 3702貞兼淳二48福岡58A2 5.03 28.57 5.32 30.65 22 36.60 29 22.58 242 2232     4
4 3566川添英正51福岡50B1 5.13 33.33 5.20 32.73  5 25.93 40 18.18 4 231 24     3
5 3621天野晶夫47愛知54A1 6.73 44.93 6.83 51.06 39 34.48 67 35.71 46133 42     5
6 3434松尾宣邦52福岡55B1 4.80 28.16 5.38 33.80 31 32.73 20 30.00 166 1 23     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太51福井52A1 7.02 46.56 7.10 47.50 27 35.76 34 28.57 116 2131     6
2 3757畑　和宏49広島50A1 6.37 44.00 5.63 35.71 12 30.68 58 34.62 13135 13     3
3 3731高濱芳久48広島52A2 6.13 48.59 6.35 45.45 17 36.67 57 12.50 1 333133     3
4 3680森林　太48長崎55B1 5.11 31.48 4.92 37.50 15 39.19 17 37.50 2 134 26     4
5 3627井上恵一51福岡55B1 5.13 31.67 5.18 35.00 20 38.79 52 45.83 2 14326      6
6 3523寳田亮治52福岡53B1 4.97 32.98 5.26 33.33 25 38.51 46 22.22 6 143 13     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲46徳島52A1 7.60 64.23 7.53 66.67 29 38.79 72 31.03 15221 12     7
2 3670古澤信二49福岡56B1 4.87 25.00 5.45 31.82 14 44.74 23 42.31 1 421334     6
3 3265今村暢孝56福岡51A1 6.55 52.68 7.29 60.32 38 46.67 66 41.38 1251441      5
4 3327野長瀬正53静岡54A2 6.09 41.32 5.22 33.33 57 40.83 64 25.00 33161 25     7
5 3576白水勝也48福岡50A1 6.82 48.23 7.07 57.78 54 28.74 54 14.29 3 422411     4
6 3297藤丸光一54福岡49A2 5.74 40.74 6.02 49.12 43 25.00 22 36.00 21226 61     6

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦52広島52A1 5.70 38.46 5.38 35.29 41 35.47 39 48.28 3141354      6
2 3643米田隆弘49岡山54A2 5.64 35.35 5.98 38.00 21 43.71 24 29.63 3526223      5
3 3637齋藤和政50愛知53B1 4.85 26.28 4.70 40.00 52 34.30 53 14.29 424 4 45     2
4 3564桑原　啓51福岡53B1 4.72 31.25 3.97 21.88  9 28.40 21 34.38 2 45341      7
5 3333丸尾義孝53徳島52A1 5.94 40.91 6.12 39.53 11 34.71 15 36.67 2 S55134     7
6 3654武田光史47福井54A1 5.95 39.77 6.28 44.44 50 31.14 19 61.54 224 4665     8
20BEND
16BBGN
ボートレース児　島   　８月　４日  第１回ファジアーノ岡  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１回ファジアーノ岡山杯　　　　　　　　　　　　　

   第　１日          ２０２１年　８月　４日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太25香川54A1 6.39 47.06 5.89 42.86 64 27.41 26 26.67              9
2 5001坂本雅佳26岡山58B1 4.10 17.98 3.23 16.04 34 37.86 11 33.03             11
3 3855大熊辰弥48香川52B1 3.93 13.79 4.00 23.08 46 22.70 39 30.56               
4 4651佐藤大騎36大阪51B1 3.93 16.36 3.39 16.67 11 42.03 31 40.82              8
5 3901松田憲幸44山口53B1 5.24 30.26 4.78 25.00 65 40.15 35 31.71             10
6 3722西村秀樹51福岡52B1 4.18 19.67 3.76 17.24 45 23.08 15 28.00               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏49香川50B1 3.96 13.92 4.31 23.08 43 34.06 51 41.23              6
2 4525真子奈津33福岡45B1 4.31 25.86 4.15 35.00 47 46.38 56 25.33             10
3 4088野田祥子41長崎47B1 4.15 22.22 4.40 30.00 21 35.88 54 20.55              8
4 4764小池礼乃31福岡46B1 4.48 24.05 6.88 25.00 49 40.88 14 39.32              7
5 4924中北　涼28長崎47B2 3.96 17.54 4.88 36.00 55 32.61 36 45.68               
6 5164森田梨湖21福岡48B2 1.13  0.00 0.00  0.00 66 33.81 38 35.54               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹60山口52B1 4.66 18.64 5.36 32.14 62 27.01 57 38.14              9
2 4563齋藤真之33岡山54B1 4.33 27.27 4.39 22.22 29 25.18 40 33.33              7
3 5029中　亮太24福岡54A2 6.27 48.44 3.38 13.79 63 25.18 43 35.34               
4 3555野添貴裕48大阪55A2 5.92 39.06 7.08 54.05 39 30.94 67 39.67             11
5 3081岡本慎治58山口52B1 5.35 33.33 5.31 31.25 71 39.85 25 35.80              8
6 4148枝尾　賢39福岡51A1 7.20 55.37 6.50 44.44 41 40.15 61 33.63             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生42香川55B1 4.63 27.59 5.00 38.10 68 35.62 30 31.88             10
2 4402乙藤智史36福岡54A1 6.69 51.20 6.40 53.33 15 29.01 17 32.71             12
3 5043中村日向22香川53A2 6.55 45.54 3.52 18.52 69 34.07 44 20.69             11
4 4332村上彰一37福岡58B1 4.85 29.03 0.00  0.00 36 46.27 27 32.05              9
5 3176長谷川巌57山口50B1 4.84 30.00 5.65 36.73 56 35.71 19 27.78               
6 3882新田智彰48大阪56A2 5.49 35.64 5.43 43.33 51 36.96 74 34.69              8

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣31大阪53A2 5.75 40.35 6.75 50.91 30 29.93 66 27.03             10
2 3753河上哲也50香川54B1 3.71 22.47 4.33 22.45 28 25.71 22 39.83               
3 3930岸本　隆45岡山56A2 5.67 38.78 6.37 47.33 54 27.01 72 41.23              9
4 5071野見山拓27福岡52B1 3.25 10.96 2.30  0.00 44 38.89 41 37.50               
5 3683小羽正作47福岡51B1 5.77 36.36 5.77 38.71 42 29.10 69 28.17             11
6 3997北村征嗣42大阪53A1 6.67 47.06 6.74 42.11 67 38.64 53 39.36             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁39香川55A2 5.88 45.68 5.09 31.82 60 25.76 71 35.04             10
2 4427秦　英悟35大阪52A1 7.09 53.98 7.69 65.31 31 25.53 37 34.21             12
3 4474渡辺　崇33福岡56A2 5.26 36.54 5.06 30.19 26 31.25 68 33.33             11
4 4094中島真二40福岡52B1 3.84 16.44 4.79 21.05 33 49.24 16 34.31               
5 3509道上千夏49香川50B1 3.96 13.92 4.31 23.08 43 34.06 51 41.23              2
6 5109川崎智稔22岡山50B1 2.65  7.61 2.22  3.08 50 26.24 59 37.90               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾28香川52A1 6.56 50.00 6.62 45.24 25 37.32 33 37.19             12
2 4764小池礼乃31福岡46B1 4.48 24.05 6.88 25.00 49 40.88 14 39.32              2
3 4967中村魁生23大阪50A2 5.52 32.26 5.00 21.43 52 33.57 55 32.53               
4 4563齋藤真之33岡山54B1 4.33 27.27 4.39 22.22 29 25.18 40 33.33              3
5 3963原田秀弥42大阪54A2 6.13 42.98 7.30 59.26 58 31.47 47 36.52             11
6 5009大賀龍之24福岡56B1 3.25 10.00 3.50 15.38 35 26.67 49 14.63               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治58山口52B1 5.35 33.33 5.31 31.25 71 39.85 25 35.80              3
2 3882新田智彰48大阪56A2 5.49 35.64 5.43 43.33 51 36.96 74 34.69              4
3 4651佐藤大騎36大阪51B1 3.93 16.36 3.39 16.67 11 42.03 31 40.82              1
4 4894原村拓也30香川53A2 4.87 27.88 6.69 46.15 37 38.41 62 22.22               
5 4477篠崎仁志33福岡54A1 7.14 43.43 7.67 33.33 20 27.46 65 45.36             12
6 4088野田祥子41長崎47B1 4.15 22.22 4.40 30.00 21 35.88 54 20.55              2

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆45岡山56A2 5.67 38.78 6.37 47.33 54 27.01 72 41.23              5
2 3164森脇　徹60山口52B1 4.66 18.64 5.36 32.14 62 27.01 57 38.14              3
3 4332村上彰一37福岡58B1 4.85 29.03 0.00  0.00 36 46.27 27 32.05              4
4 4931木谷賢太25香川54A1 6.39 47.06 5.89 42.86 64 27.41 26 26.67              1
5 5037田頭虎親23香川53B1 4.70 27.83 4.17 25.71 59 32.58 70 26.76               
6 5198奥村明日19福岡46B2 1.26  0.00 0.00  0.00 13 39.01 52 19.75               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸44山口53B1 5.24 30.26 4.78 25.00 65 40.15 35 31.71              1
2 4514上條嘉嗣31大阪53A2 5.75 40.35 6.75 50.91 30 29.93 66 27.03              5
3 4525真子奈津33福岡45B1 4.31 25.86 4.15 35.00 47 46.38 56 25.33              2
4 4220深川和仁39香川55A2 5.88 45.68 5.09 31.82 60 25.76 71 35.04              6
5 4034西原明生42香川55B1 4.63 27.59 5.00 38.10 68 35.62 30 31.88              4
6 4932新開　航25福岡51A1 7.20 55.56 5.89 44.44 53 36.23 29 30.56               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥42大阪54A2 6.13 42.98 7.30 59.26 58 31.47 47 36.52              7
2 3683小羽正作47福岡51B1 5.77 36.36 5.77 38.71 42 29.10 69 28.17              5
3 3555野添貴裕48大阪55A2 5.92 39.06 7.08 54.05 39 30.94 67 39.67              3
4 4474渡辺　崇33福岡56A2 5.26 36.54 5.06 30.19 26 31.25 68 33.33              6
5 5043中村日向22香川53A2 6.55 45.54 3.52 18.52 69 34.07 44 20.69              4
6 5001坂本雅佳26岡山58B1 4.10 17.98 3.23 16.04 34 37.86 11 33.03              1

１２Ｒ  くらしき選抜          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志33福岡54A1 7.14 43.43 7.67 33.33 20 27.46 65 45.36              8
2 3997北村征嗣42大阪53A1 6.67 47.06 6.74 42.11 67 38.64 53 39.36              5
3 4148枝尾　賢39福岡51A1 7.20 55.37 6.50 44.44 41 40.15 61 33.63              3
4 4427秦　英悟35大阪52A1 7.09 53.98 7.69 65.31 31 25.53 37 34.21              6
5 4643近江翔吾28香川52A1 6.56 50.00 6.62 45.24 25 37.32 33 37.19              7
6 4402乙藤智史36福岡54A1 6.69 51.20 6.40 53.33 15 29.01 17 32.71              4
16BEND
12BBGN
ボートレース住之江   　８月　４日  第３２回アサヒビール  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３２回アサヒビールカップ　　　　　　　　　　　　

   第　１日          ２０２１年　８月　４日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理43岡山56B1 4.72 23.85 0.00  0.00 35 42.42 35 33.33              5
2 4306畔柳俊吾37愛知51B1 4.82 23.38 4.81 35.48 67 18.92 24 32.31              6
3 4037別府正幸42埼玉56B1 4.70 26.23 6.06 50.00 77 37.50 10 30.88              9
4 3815森岡満郎45岡山54B1 4.19 22.09 4.54 21.62 29 37.50 85 37.50             10
5 4035杉江浩明42愛知50B1 4.15 24.53 4.00 14.29 22 29.41 89 41.07             11
6 4962畑　竜生25三重52B1 3.65 18.00 5.62 34.62 70 22.67 15 23.19              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文46岡山59B1 4.95 31.97 4.33 33.33 71 25.00 36 39.06              8
2 4883岡部大輝25東京52B1 5.61 36.11 3.65 17.39 58 32.86 64 41.79               
3 4598加藤政彦37東京52A2 5.86 42.99 5.56 22.22 81 45.07 19 20.97              7
4 3905天野友和43愛知52B1 5.27 34.26 6.05 47.37 53 34.92 92 39.68             10
5 4089妹尾忠幸40岡山54A2 5.98 38.10 6.58 47.37 23 30.88 62 42.19              6
6 3541三嶌誠司53香川54A1 6.72 52.29 6.73 51.35 11 28.79 75 31.25              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也46香川52B1 5.22 31.03 5.17 25.00 30 17.11 66 27.69              9
2 4379桑島和宏36東京56A2 5.91 41.88 6.17 50.00 59 21.79 22 18.18              8
3 4358松本庸平36三重51B1 4.15 24.78 4.16 16.00 16 25.71 65 24.59             11
4 4410井上大輔35岡山51A2 5.69 39.62 4.89 33.33 51 25.97 31 31.03             10
5 4441末永由楽34岡山52A2 5.55 35.38 6.44 48.78 84 35.48 21 32.20              7
6 4093吉田宗弘40東京49B1 4.82 29.82 4.70 20.00 69 34.38 90 22.22               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹39埼玉53B1 5.76 39.53 5.39 16.67 17 30.43 55 30.77              8
2 3966作間　章42東京53A1 6.39 47.24 5.73 22.73 20 20.55 50 42.42             10
3 3812山崎聖司45東京52B1 4.27 19.80 3.80 16.00 34 23.19 69 37.50               
4 3717立間充宏46岡山55A1 6.69 48.11 6.78 47.50 73 40.63 63 44.83             11
5 3746岡瀬正人46岡山52A2 5.80 35.88 6.48 60.00 15 27.85 39 23.81              9
6 4270岸本雄貴39三重61B1 4.48 23.66 5.11 22.22 57 29.85 76 27.27               

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一37大阪48A1 6.03 42.97 5.65 32.47 88 35.38 52 42.19             10
2 4021吉田健太41愛知52B1 4.51 31.71 4.31 18.75 21 24.66 84 30.77               
3 4277金田大輔38岡山52B1 5.12 31.11 0.80  0.00 75 27.27 71 32.81              9
4 3982福田　理43岡山56B1 4.72 23.85 0.00  0.00 35 42.42 35 33.33              1
5 3455谷本幸司50愛知51B1 5.18 25.68 5.56 35.56 56 43.08 83 43.86               
6 3792田中　豪48東京54A2 6.49 50.00 6.57 51.35 74 30.16 88 45.61             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也31岡山54B1 4.81 29.85 5.14 35.71 72 43.04 60 41.38               
2 4089妹尾忠幸40岡山54A2 5.98 38.10 6.58 47.37 23 30.88 62 42.19              2
3 3497後藤　浩53埼玉50A2 5.01 36.56 5.30 35.00 32 34.85 16 31.34             10
4 4772石丸海渡28香川56A1 6.83 47.11 7.19 62.50 64 44.93 61 26.15             11
5 4169多田有佑39東京55B1 4.01 22.45 3.13 12.50 89 41.67 53 35.38               
6 4306畔柳俊吾37愛知51B1 4.82 23.38 4.81 35.48 67 18.92 24 32.31              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史35福岡57B1 5.03 29.29 4.13 12.50 25 23.53 93 29.51               
2 4537渡邉和将31岡山52A1 6.86 50.00 8.50 75.00 52 32.86 80 46.15             11
3 4568廣瀬真也33東京50A2 5.92 43.81 4.69 23.08 50 33.82 58 27.27               
4 4962畑　竜生25三重52B1 3.65 18.00 5.62 34.62 70 22.67 15 23.19              1
5 4598加藤政彦37東京52A2 5.86 42.99 5.56 22.22 81 45.07 19 20.97              2
6 4441末永由楽34岡山52A2 5.55 35.38 6.44 48.78 84 35.48 21 32.20              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司54岡山51A2 5.09 35.90 6.15 50.00 68 26.67 33 34.85               
2 4020川上清人41香川64A2 3.64 16.05 4.11 22.22 82 20.51 57 28.13               
3 4201佐竹友樹39埼玉53B1 5.76 39.53 5.39 16.67 17 30.43 55 30.77              4
4 3699富永正人48埼玉52B1 5.16 33.33 5.29 28.57 33 29.69 82 40.91               
5 3775泉　啓文46岡山59B1 4.95 31.97 4.33 33.33 71 25.00 36 39.06              2
6 4379桑島和宏36東京56A2 5.91 41.88 6.17 50.00 59 21.79 22 18.18              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人46岡山52A2 5.80 35.88 6.48 60.00 15 27.85 39 23.81              4
2 3644矢橋成介49三重59B1 4.71 26.17 3.88 12.50 85 28.57 28 49.12               
3 3541三嶌誠司53香川54A1 6.72 52.29 6.73 51.35 11 28.79 75 31.25              2
4 3832下田哲也46香川52B1 5.22 31.03 5.17 25.00 30 17.11 66 27.69              3
5 4037別府正幸42埼玉56B1 4.70 26.23 6.06 50.00 77 37.50 10 30.88              1
6 4277金田大輔38岡山52B1 5.12 31.11 0.80  0.00 75 27.27 71 32.81              5

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔35岡山51A2 5.69 39.62 4.89 33.33 51 25.97 31 31.03              3
2 3905天野友和43愛知52B1 5.27 34.26 6.05 47.37 53 34.92 92 39.68              2
3 3815森岡満郎45岡山54B1 4.19 22.09 4.54 21.62 29 37.50 85 37.50              1
4 4377濱本優一37大阪48A1 6.03 42.97 5.65 32.47 88 35.38 52 42.19              5
5 3966作間　章42東京53A1 6.39 47.24 5.73 22.73 20 20.55 50 42.42              4
6 3497後藤　浩53埼玉50A2 5.01 36.56 5.30 35.00 32 34.85 16 31.34              6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将31岡山52A1 6.86 50.00 8.50 75.00 52 32.86 80 46.15              7
2 4772石丸海渡28香川56A1 6.83 47.11 7.19 62.50 64 44.93 61 26.15              6
3 4035杉江浩明42愛知50B1 4.15 24.53 4.00 14.29 22 29.41 89 41.07              1
4 3792田中　豪48東京54A2 6.49 50.00 6.57 51.35 74 30.16 88 45.61              5
5 3717立間充宏46岡山55A1 6.69 48.11 6.78 47.50 73 40.63 63 44.83              4
6 4358松本庸平36三重51B1 4.15 24.78 4.16 16.00 16 25.71 65 24.59              3

１２Ｒ  アサヒドリー          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲47東京55A1 8.02 63.03 7.47 43.55 27 30.88 23 34.33               
2 4350篠崎元志35福岡53A1 7.14 45.13 7.34 40.32 38 44.00 74 30.30               
3 4042丸岡正典41大阪51A1 6.86 48.84 6.90 49.14 60 27.27 56 32.81               
4 3556田中信一48大阪52A1 6.75 53.91 6.86 49.02 19 28.57 73 14.06               
5 4370山口達也34岡山56A1 6.53 51.61 6.17 44.44 13 31.88 11 22.22               
6 4256渡辺浩司37福岡52A1 7.38 61.86 6.31 46.15 80 29.03 32 22.22               
12BEND
11BBGN
ボートレースびわこ   　８月　４日  第８回中日スポーツ杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第８回中日スポーツ杯　　　　　　　　　　　　　　　

   第　５日          ２０２１年　８月　４日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也35愛知57A1 6.95 53.91 6.63 40.74 25 49.06 14 34.69 2264213     10
2 3441土屋太朗52群馬52B1 5.06 33.86 3.95  9.09 11 28.00 13 19.35 1 53654      5
3 4003表　憲一43福井54A2 5.98 30.77 5.46 30.77 65 26.67 56 28.21 345 235      8
4 4971秦　直也29岡山53B1 3.36 16.95 2.85 11.11 66 60.87 57 52.38 632 462      6
5 4704河野　大33徳島51A2 6.10 41.26 5.89 32.43 61 13.89 53 19.44 1 36253      7
6 5170佐藤太亮20岡山51B2 1.54  1.20 1.75  0.00 44 36.36 37 21.74 665 566       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁37滋賀58B1 4.95 27.36 5.41 35.16 49 30.00 27 16.67 114 5622    12
2 3414加瀬智宏51群馬54A2 5.45 35.56 5.25 31.82 39 38.10 31 37.84 253 435      9
3 3498白石浩二53兵庫52B1 3.90 15.87 3.92 16.22 33 26.19 21 39.47 4 263 36     6
4 3904森　貴洋44大阪56A1 6.14 45.00 5.78 40.82 67 20.00 36 25.71 635 2114    11
5 4487三原　司35福岡52B1 4.16 17.48 4.56 33.33 26 22.22 54 23.08 5 16444      8
6 4002古結　宏43兵庫53A1 6.77 46.88 7.15 55.77 53 20.45 51 35.00 41223441    10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将35愛知57A1 6.09 44.76 6.22 44.44 38 24.44 66 22.22 32223342    11
2 4902山川雄大28兵庫51B1 4.74 22.22 4.34 21.05 58 15.63 67 48.94 166 253      7
3 4052興津　藍40徳島51A1 7.17 52.27 7.07 57.14 34 24.44 15 36.96 15335125    10
4 3870寺嶋　雄45福井52B1 4.47 21.62 4.82 21.43 29 32.50 32 33.33 364 6 45      
5 3772一柳和孝47埼玉51A2 5.61 35.88 0.00  0.00 57 47.62 11 35.42 6 16526      8
6 3362間嶋仁志52三重54A2 6.10 40.71 6.54 50.00 60 42.55 47 24.24 35211 43    12

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也36三重54A2 5.17 30.91 4.87 26.09 62 27.91 38 40.54 153 1533    12
2 3880浅見宗孝48埼玉55B1 4.43 22.50 4.53 28.07 28 36.17 28 46.67 2 123426    10
3 3653品川賢次47群馬56B1 4.85 24.27 4.84 26.32 27 37.50 33 30.43 266 242      9
4 3161古場輝義61大阪51A2 5.74 30.95 6.82 54.55 51 25.00 63 37.93 2 543 33     8
5 4957竹之内極26福岡56B1 4.54 24.11 4.65 30.00 35 25.71 18 10.71 542 6 62      
6 4743木村仁紀28滋賀54A2 6.52 47.78 6.06 37.13 55 34.09 70 32.50 1145241     11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司38大阪53A2 4.96 26.36 4.81 29.73 45 53.33 30 17.14 5 431 31    11
2 3712淺香文武46三重55A2 5.24 31.87 5.22 35.56 17 21.43 39 46.15 4 436 24     9
3 3441土屋太朗52群馬52B1 5.06 33.86 3.95  9.09 11 28.00 13 19.35 1 53654      1
4 4547中田竜太33埼玉52A1 7.07 55.24 6.85 53.85 13 27.50 58  3.23 64611 15    10
5 3808秋田健太46埼玉62B1 4.27 19.61 4.20 28.57 20 27.03 40 27.50 554 6 55      
6 3848川上聡介44愛知56B1 5.04 27.43 3.89 19.57 32 34.88 17 27.66 4 4114F4      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則45愛知54A2 6.20 45.95 5.42 30.77 36 16.67 29 47.50 3 154342    12
2 4971秦　直也29岡山53B1 3.36 16.95 2.85 11.11 66 60.87 57 52.38 632 462      1
3 5068前田　滉21愛知50A2 5.53 35.43 4.11 11.11 30 31.71 48 50.00 423 1336    11
4 4227安達裕樹38三重52A1 5.68 32.31 9.36100.00 31 43.75 49 45.71 26514211    10
5 3498白石浩二53兵庫52B1 3.90 15.87 3.92 16.22 33 26.19 21 39.47 4 263 36     2
6 3692竹腰正樹50福井52B1 3.67 16.47 1.80  0.00 43 42.11 35 43.59 5 653 F6      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大33徳島51A2 6.10 41.26 5.89 32.43 61 13.89 53 19.44 1 36253      1
2 3787天野　誠49岡山53B1 4.55 23.85 4.25 19.30 18 36.73 41 29.27 2 656 53      
3 4509平見真彦32愛知54A1 5.88 36.62 5.81 42.86 47 30.43 60 41.03 2352411     12
4 4512高野哲史32兵庫51A1 7.15 52.23 7.22 65.63 63 24.24 59 19.23 13431212    11
5 4902山川雄大28兵庫51B1 4.74 22.22 4.34 21.05 58 15.63 67 48.94 166 253      3
6 4692酒井俊弘37福井53A2 4.64 25.97 4.45 20.69 16 38.30 62 30.95 531 3544      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義61大阪51A2 5.74 30.95 6.82 54.55 51 25.00 63 37.93 2 543 33     4
2 4487三原　司35福岡52B1 4.16 17.48 4.56 33.33 26 22.22 54 23.08 5 16444      2
3 3772一柳和孝47埼玉51A2 5.61 35.88 0.00  0.00 57 47.62 11 35.42 6 16526      3
4 3557太田和美48大阪54A1 7.27 49.63 7.71 53.57 46 47.73 16 34.21 12111211    12
5 4416三宅健太34広島53B1 5.71 35.48 0.00  0.00 21 41.30 68 40.00 4 325 66      
6 4003表　憲一43福井54A2 5.98 30.77 5.46 30.77 65 26.67 56 28.21 345 235      1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一35大阪50A1 6.57 50.38 5.41 29.41 52 18.18 65 44.44 34142 65      
2 3542清水紀克52愛知56B1 4.58 30.19 4.40 16.00 24 27.50 45 31.71 5 26S 25      
3 4023柴田友和43福岡53B1 4.07 20.00 4.20 10.00 41 45.65 61 22.22 634 5 16      
4 3712淺香文武46三重55A2 5.24 31.87 5.22 35.56 17 21.43 39 46.15 4 436 24     5
5 3653品川賢次47群馬56B1 4.85 24.27 4.84 26.32 27 37.50 33 30.43 266 242      4
6 3414加瀬智宏51群馬54A2 5.45 35.56 5.25 31.82 39 38.10 31 37.84 253 435      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹38三重52A1 5.68 32.31 9.36100.00 31 43.75 49 45.71 26514211     6
2 4002古結　宏43兵庫53A1 6.77 46.88 7.15 55.77 53 20.45 51 35.00 41223441     2
3 4269杉山裕也35愛知57A1 6.95 53.91 6.63 40.74 25 49.06 14 34.69 2264213      1
4 3880浅見宗孝48埼玉55B1 4.43 22.50 4.53 28.07 28 36.17 28 46.67 2 123426     4
5 4052興津　藍40徳島51A1 7.17 52.27 7.07 57.14 34 24.44 15 36.96 15335125     3
6 4547中田竜太33埼玉52A1 7.07 55.24 6.85 53.85 13 27.50 58  3.23 64611 15     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史32兵庫51A1 7.15 52.23 7.22 65.63 63 24.24 59 19.23 13431212     7
2 4743木村仁紀28滋賀54A2 6.52 47.78 6.06 37.13 55 34.09 70 32.50 1145241      4
3 4369丹下　将35愛知57A1 6.09 44.76 6.22 44.44 38 24.44 66 22.22 32223342     3
4 4325新出浩司38大阪53A2 4.96 26.36 4.81 29.73 45 53.33 30 17.14 5 431 31     5
5 5068前田　滉21愛知50A2 5.53 35.43 4.11 11.11 30 31.71 48 50.00 423 1336     6
6 3904森　貴洋44大阪56A1 6.14 45.00 5.78 40.82 67 20.00 36 25.71 635 2114     2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美48大阪54A1 7.27 49.63 7.71 53.57 46 47.73 16 34.21 12111211     8
2 4509平見真彦32愛知54A1 5.88 36.62 5.81 42.86 47 30.43 60 41.03 2352411      7
3 3362間嶋仁志52三重54A2 6.10 40.71 6.54 50.00 60 42.55 47 24.24 35211 43     3
4 4182吉田和仁37滋賀58B1 4.95 27.36 5.41 35.16 49 30.00 27 16.67 114 5622     2
5 4340土性雅也36三重54A2 5.17 30.91 4.87 26.09 62 27.91 38 40.54 153 1533     4
6 3893汐崎正則45愛知54A2 6.20 45.95 5.42 30.77 36 16.67 29 47.50 3 154342     6
11BEND
10BBGN
ボートレース三　国   　８月　４日  日本トーター杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０２１年　８月　４日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至43愛知53A1 6.30 48.00 6.86 55.56 61 46.67 44 25.42             12
2 4700金子和之34埼玉51B1 5.98 39.68 4.26 21.74 40 37.14 15 26.56             11
3 3528笠野友紀50愛知48B1 4.21 18.06 4.00 19.23 48 27.94 29 22.73              8
4 3890小宮淳史45岡山57B1 5.61 28.72 6.36 54.55 47 27.42 51 23.94              7
5 4380鈴木峻佑36静岡51B1 4.86 26.92 4.21 28.57 43 22.37 20 30.77             10
6 4056小西英輝42福井52B1 4.84 27.59 4.62 24.59 31 20.00 42 37.14              9

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢32埼玉53A2 7.10 56.00 6.97 60.00 19 28.00 68 49.30             10
2 4483北野輝季32愛知53A1 6.19 47.71 6.42 47.37 65 28.17 21 36.49             12
3 5058前原大道24岡山52B1 4.65 23.81 4.00 25.00 63 41.10 17 23.61              9
4 3891谷口健一45福井54B1 3.69 15.66 3.92 15.49 57 33.78 59 26.03              8
5 4844村上奈穂28広島48B1 4.56 27.78 4.41 22.22 22 35.82 54 43.28             11
6 3796長野道臣48静岡53B1 4.80 27.27 4.11 14.04 30 16.42 63 40.58              7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸54岡山53A1 6.03 41.23 6.30 50.00 56 23.44 53 33.82             12
2 4014片岡恵里41山口49B1 4.33 20.24 3.33  0.00 68 32.86 27 41.18              7
3 4109谷津幸宏41埼玉53A2 5.85 42.73 5.11 33.33 14 15.94 23 21.43              9
4 3409三好　一52福井54B1 4.82 31.78 5.12 34.15 27 42.67 66 44.78             10
5 2538高橋二朗72東京53B1 4.00 14.29 4.44 14.71 44 58.21 18 34.33               
6 5002上田健太25愛知51B1 5.24 32.39 3.27 15.15 26 22.41 22 25.81               

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳40愛知53A1 5.90 37.61 5.76 47.06 20 24.66 61 30.16              9
2 3842星野太郎45三重52A2 5.97 43.24 5.56 27.78 15 41.27 52 41.43              8
3 4910中村泰平25愛知51A1 6.55 50.50 6.21 44.68 50 53.52 70 36.36             10
4 4945上村宏太29東京50B1 4.03 18.06 4.65 17.65 69 46.15 26 32.88               
5 4536喜井つか31岡山47B2 3.74 21.74 4.20 20.00 28 38.10 31 46.27               
6 4273佐藤　旭39静岡52B1 5.49 41.27 5.41 35.29 64 17.91 69 28.13             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也31埼玉57B1 4.91 29.11 4.80 24.00 39 24.32 28 42.42               
2 4526池田雄祐33愛知51A2 5.70 36.70 5.91 41.30 33 20.29 72 38.24             11
3 3642大塚浩二50静岡52B1 3.75 15.38 3.52 15.15 66 41.77 67 31.88               
4 3443森　秋光51岡山53A2 5.62 35.25 5.44 32.81 32 31.08 16 50.00              9
5 4784向井田真33広島47B2 4.70 33.33 0.00  0.00 35 23.38 49 29.41               
6 3022西山昇一60愛知53A1 6.46 47.50 6.87 53.85 70 42.65 11 25.68             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4989石原　翼24静岡52B1 5.56 37.50 2.71  4.17 23 24.64 55 25.76               
2 3874山本寛久45岡山51A1 6.41 45.38 6.60 45.71 24 41.18 56 41.67             12
3 4095福来　剛40東京53A2 7.09 55.17 8.14 68.57 12 33.33 57 33.82             11
4 4742横田悠衣29愛知44B2 1.71  0.00 0.00  0.00 16 38.33 41 31.88               
5 4711前出達吉31福井50B1 5.05 28.57 4.92 28.37 21 27.14 19 31.88               
6 4470平田健之34三重52A2 6.45 45.65 6.69 53.85 41 46.27 32 26.03             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史45岡山57B1 5.61 28.72 6.36 54.55 47 27.42 51 23.94              1
2 3823本部真吾48三重57A2 5.03 27.85 4.50 26.09 67 51.61 71 43.28               
3 3796長野道臣48静岡53B1 4.80 27.27 4.11 14.04 30 16.42 63 40.58              2
4 4713白神　優30岡山55A1 6.46 45.83 5.77 38.33 51 45.45 65 16.13             11
5 4630岩永雅人34愛知52A2 5.27 32.69 5.20 20.00 46 37.14 39 41.27               
6 4014片岡恵里41山口49B1 4.33 20.24 3.33  0.00 68 32.86 27 41.18              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真52東京50B1 4.29 26.53 4.50 25.00 25 14.06 47 35.29               
2 3331新美恵一53愛知52A2 6.07 41.35 7.85 66.67 59 35.00 60 35.29               
3 3891谷口健一45福井54B1 3.69 15.66 3.92 15.49 57 33.78 59 26.03              2
4 3842星野太郎45三重52A2 5.97 43.24 5.56 27.78 15 41.27 52 41.43              4
5 3528笠野友紀50愛知48B1 4.21 18.06 4.00 19.23 48 27.94 29 22.73              1
6 4036金田　諭42埼玉52A1 6.82 54.55 5.40 35.42 54 43.08 38 26.39             12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈33東京47B1 4.99 28.57 2.00  0.00 36 32.88 64 22.06               
2 3443森　秋光51岡山53A2 5.62 35.25 5.44 32.81 32 31.08 16 50.00              5
3 4056小西英輝42福井52B1 4.84 27.59 4.62 24.59 31 20.00 42 37.14              1
4 4118宇佐見淳40愛知53A1 5.90 37.61 5.76 47.06 20 24.66 61 30.16              4
5 4109谷津幸宏41埼玉53A2 5.85 42.73 5.11 33.33 14 15.94 23 21.43              3
6 5058前原大道24岡山52B1 4.65 23.81 4.00 25.00 63 41.10 17 23.61              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一52福井54B1 4.82 31.78 5.12 34.15 27 42.67 66 44.78              3
2 4380鈴木峻佑36静岡51B1 4.86 26.92 4.21 28.57 43 22.37 20 30.77              1
3 4470平田健之34三重52A2 6.45 45.65 6.69 53.85 41 46.27 32 26.03              6
4 4694高田　綾36福岡43B1 4.51 26.88 3.95 15.79 34 38.57 25 37.50               
5 4528黒井達矢32埼玉53A2 7.10 56.00 6.97 60.00 19 28.00 68 49.30              2
6 4910中村泰平25愛知51A1 6.55 50.50 6.21 44.68 50 53.52 70 36.36              4

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優30岡山55A1 6.46 45.83 5.77 38.33 51 45.45 65 16.13              7
2 4844村上奈穂28広島48B1 4.56 27.78 4.41 22.22 22 35.82 14 30.56              2
3 4273佐藤　旭39静岡52B1 5.49 41.27 5.41 35.29 64 17.91 69 28.13              4
4 4526池田雄祐33愛知51A2 5.70 36.70 5.91 41.30 33 20.29 72 38.24              5
5 4700金子和之34埼玉51B1 5.98 39.68 4.26 21.74 40 37.14 15 26.56              1
6 4095福来　剛40東京53A2 7.09 55.17 8.14 68.57 12 33.33 57 33.82              6

１２Ｒ  シリーズ選抜          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久45岡山51A1 6.41 45.38 6.60 45.71 24 41.18 56 41.67              6
2 3022西山昇一60愛知53A1 6.46 47.50 6.87 53.85 70 42.65 11 25.68              5
3 4036金田　諭42埼玉52A1 6.82 54.55 5.40 35.42 54 43.08 38 26.39              8
4 3939渡辺真至43愛知53A1 6.30 48.00 6.86 55.56 61 46.67 44 25.42              1
5 3300川崎智幸54岡山53A1 6.03 41.23 6.30 50.00 56 23.44 53 33.82              3
6 4483北野輝季32愛知53A1 6.19 47.71 6.42 47.37 65 28.17 21 36.49              2
10BEND
07BBGN
ボートレース蒲　郡   　８月　４日  名鉄バス杯争奪戦　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          名鉄バス杯争奪戦　　　　　　　　　　　　　　　　　

   第　６日          ２０２１年　８月　４日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4740齋藤達希29静岡53B1 4.04 24.51 5.02 32.61 19 30.77 74 40.38 6 343 1453  12
2 4565西村豪洋33愛知54B1 5.00 31.33 5.08 28.17 36 45.31 46 32.14              5
3 5125高井雄基25愛知54B1 3.47 16.30 1.92  0.00 63 36.21 67 29.63 4 562 6434    
4 4162竹本太樹39大阪52B1 4.33 24.69 4.80 29.63 73 33.33 27 36.36 256 551 45    
5 5122相馬　翔20埼玉56B1 3.30 15.22 2.13  6.25 13 35.59 51 22.00 65F 5 6 66    
6 5139大場恒季21愛知53B2 3.07 13.79 1.88  0.00 29 24.49 65 35.48 646 656 6    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4837酒井陽祐32愛知50B1 4.28 21.74 5.03 34.48 55 50.91 73 27.66 522 255 14  12
2 4979中野夢斗25愛知53B1 4.21 22.55 4.16 19.48 71 43.33 45 34.55               
3 3313本吉正樹55東京56B1 3.76 16.67 3.12  0.00 58 24.00 25 32.61 366 555 4    7
4 3535渡　修平48兵庫50B1 3.93 19.32 4.93 27.59 30 23.81 48 34.48 1 533 4555    
5 5110杉山喜一21静岡51B1 2.86  6.80 2.11  0.00 27 13.51 76 32.65 662 556 3    8
6 5169堀本翔太20愛知50B1 2.65  7.02 2.38  7.69 62 60.00 23 27.27 6 456 664     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼32愛知52B1 4.80 22.89 4.94 34.04 52 35.59 31 46.00 441 621 33   9
2 4735角山雄哉30兵庫52B1 3.96 15.38 3.94 12.50 61 29.31 28 37.10 344 465 13    
3 5074大澤誠也25愛知54B1 3.19 10.92 1.26  0.00 38 28.33 50 34.78              7
4 3475橋本久和51群馬52A2 5.74 40.37 5.76 42.42 24 44.23 29 31.25 3 22131343  10
5 4159向後龍一40埼玉50A1 6.22 43.09 6.07 50.00 51 27.87 68 42.86 321 431125   9
6 4850野中一平26愛知53A1 6.51 49.14 5.99 42.16 69 46.81 38 27.66 32241 2312  10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳56兵庫56B1 4.81 28.00 5.40 33.33 25 26.42 72 16.67 121 264156  11
2 4706三浦洋次32愛知48A2 5.34 37.63 5.66 33.82 65 46.77 66 39.22 5 566 3626  12
3 3831安藤裕貴47愛知53B1 4.98 36.67 4.53 26.56 67 21.28 14 24.39 1 523 4315   9
4 4228吉田慎二38愛知57B1 4.66 27.91 5.54 40.28 37 28.89 47 25.49               
5 3622山崎智也47群馬53A1 6.57 45.30 6.00 39.39 14 19.15 34 47.06 4433412213   9
6 4391松田祐季35福井53A2 5.99 41.25 7.00 54.55 31 28.57 15 28.89 1 32132216  10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦38兵庫54B1 4.23 22.61 4.00 22.22 60 38.60 71 34.69 21131 5546  11
2 4446和田兼輔34兵庫52A1 6.41 46.32 5.00 25.00 26 44.07 19 32.56 1513223165   9
3 4469土山卓也34福井55A2 5.18 35.92 5.75 41.67 49 33.33 13 39.22 16224 2512  10
4 4565西村豪洋33愛知54B1 5.00 31.33 5.08 28.17 36 45.31 46 32.14              1
5 5065伊久間陽23群馬51B1 3.20 18.52 0.00  0.00 17 32.79 35 25.00 541 336 24    
6 4586磯部　誠30愛知53A1 7.44 48.12 7.90 62.69 23 28.33 75 25.45 1131112621   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力35埼玉56B1 5.33 27.97 4.41 17.65 66 27.78 69 39.34 3 563 3424    
2 4594谷川祐一39滋賀52A1 5.77 40.86 5.40 28.00 34 45.10 77 27.50 3 13252324  10
3 4066東本勝利41三重53A2 5.42 37.59 4.98 26.19 53 34.04 16 44.00 2 25344353  12
4 3246星野政彦56兵庫53B1 5.09 29.41 5.24 23.53 57 49.18 62 21.43 3 14243 33    
5 5139大場恒季21愛知53B2 3.07 13.79 1.88  0.00 29 24.49 65 35.48 646 656 6    1
6 4604岩瀬裕亮33愛知53A1 7.52 61.64 6.99 52.55 12 37.10 36 43.28 1235322121  11

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了37愛知51A1 6.63 47.69 6.83 46.67 16 45.90 26 41.67 24444 3412  10
2 3313本吉正樹55東京56B1 3.76 16.67 3.12  0.00 58 24.00 25 32.61 366 555 4    2
3 4807岡　悠平33東京58B2 3.43 20.00 1.80  0.00 21 36.54 12 60.78 3 646 546     
4 3995重野哲之42静岡55A1 6.44 47.33 7.09 58.11 54 43.55 40 29.41 5641111225  11
5 4381田路朋史36兵庫51A2 5.26 38.89 5.58 25.00 50 26.00 33 28.57 5 463 6466  12
6 5074大澤誠也25愛知54B1 3.19 10.92 1.26  0.00 38 28.33 50 34.78              3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也45三重50A2 6.29 45.16 5.67 36.73 15 43.75 30 41.38 156 16225   11
2 3946赤岩善生45愛知55A1 7.39 57.46 7.29 55.48 68 29.17 37 12.82 2312223111  11
3 4676後藤隼之33東京54A2 5.71 38.24 5.11 36.84 28 17.50 63 37.70 432 153464    
4 5110杉山喜一21静岡51B1 2.86  6.80 2.11  0.00 27 13.51 76 32.65 662 556 3    2
5 4062後藤陽介42愛知56A2 5.22 35.45 4.92 36.52 18 28.85 11 24.00 463 1S4 32  12
6 4218吉川喜継39滋賀51A2 6.03 42.58 5.74 35.90 59 29.41 70 41.94 23344 1554    

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠30愛知53A1 7.44 48.12 7.90 62.69 23 28.33 75 25.45 1131112621   5
2 4159向後龍一40埼玉50A1 6.22 43.09 6.07 50.00 51 27.87 68 42.86 321 431125   3
3 4446和田兼輔34兵庫52A1 6.41 46.32 5.00 25.00 26 44.07 19 32.56 1513223165   5
4 3622山崎智也47群馬53A1 6.57 45.30 6.00 39.39 14 19.15 34 47.06 4433412213   4
5 4731間野兼礼32愛知52B1 4.80 22.89 4.94 34.04 52 35.59 31 46.00 441 621 33   3
6 3831安藤裕貴47愛知53B1 4.98 36.67 4.53 26.56 67 21.28 14 24.39 1 523 4315   4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季35福井53A2 5.99 41.25 7.00 54.55 31 28.57 15 28.89 1 32132216   4
2 4850野中一平26愛知53A1 6.51 49.14 5.99 42.16 69 46.81 38 27.66 32241 2312   3
3 3475橋本久和51群馬52A2 5.74 40.37 5.76 42.42 24 44.23 29 31.25 3 22131343   3
4 4594谷川祐一39滋賀52A1 5.77 40.86 5.40 28.00 34 45.10 77 27.50 3 13252324   6
5 4469土山卓也34福井55A2 5.18 35.92 5.75 41.67 49 33.33 13 39.22 16224 2512   5
6 4308河村　了37愛知51A1 6.63 47.69 6.83 46.67 16 45.90 26 41.67 24444 3412   7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生45愛知55A1 7.39 57.46 7.29 55.48 68 29.17 37 12.82 2312223111   8
2 4604岩瀬裕亮33愛知53A1 7.52 61.64 6.99 52.55 12 37.10 36 43.28 1235322121   6
3 3995重野哲之42静岡55A1 6.44 47.33 7.09 58.11 54 43.55 40 29.41 5641111225   7
4 4176樋口喜彦38兵庫54B1 4.23 22.61 4.00 22.22 60 38.60 71 34.69 21131 5546   5
5 3339泉　具巳56兵庫56B1 4.81 28.00 5.40 33.33 25 26.42 72 16.67 121 264156   4
6 3931黒崎竜也45三重50A2 6.29 45.16 5.67 36.73 15 43.75 30 41.38 156 16225    8

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介42愛知56A2 5.22 35.45 4.92 36.52 18 28.85 11 24.00 463 1S4 32   8
2 4740齋藤達希29静岡53B1 4.04 24.51 5.02 32.61 19 30.77 74 40.38 6 343 1453   1
3 4837酒井陽祐32愛知50B1 4.28 21.74 5.03 34.48 55 50.91 73 27.66 522 255 14   2
4 4381田路朋史36兵庫51A2 5.26 38.89 5.58 25.00 50 26.00 33 28.57 5 463 6466   7
5 4706三浦洋次32愛知48A2 5.34 37.63 5.66 33.82 65 46.77 66 39.22 5 566 3626   4
6 4066東本勝利41三重53A2 5.42 37.59 4.98 26.19 53 34.04 16 44.00 2 25344353   6
07BEND
06BBGN
ボートレース浜名湖   　８月　４日  第３５回レディースチ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３５回レディースチャンピオン　　　　　　　　　　

   第　１日          ２０２１年　８月　４日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴35静岡43B1 5.42 40.00 6.18 43.86 22 38.16 13 32.66               
2 3435寺田千恵52岡山45A1 6.97 50.00 6.63 57.14 28 29.69 72 40.38              8
3 4117廣中智紗40東京46A1 5.94 41.35 7.10 56.52 60 31.15 55 32.32             10
4 4304藤崎小百38福岡48A2 5.36 34.48 5.48 31.03  3 35.29 67 31.50               
5 4961西橋奈未25福井46A1 6.24 45.95 6.25 42.86 36 31.43 32 37.95              9
6 4372原田佑実33大阪46A2 5.60 35.42 4.80 30.00 21 31.67 46 30.81               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴41山口46A2 5.65 40.21 6.00 40.00 57 44.00 65 37.24               
2 4823中村桃佳28香川44A1 6.43 46.09 7.20 53.33 31 33.85 56 36.08              8
3 3579中里優子48埼玉48B1 5.24 34.74 5.60 40.00 66 33.33 20 35.00               
4 3618海野ゆか47広島44A1 6.83 50.39 6.54 48.65 18 34.43 76 42.21              7
5 3232山川美由54香川46A2 6.36 47.30 6.83 56.67 37 30.88 22 38.97              9
6 4758富樫麗加31東京51A2 6.01 43.22 5.20 34.29 38 48.57 15 38.69               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶40兵庫46A2 5.92 40.00 5.50 33.33 30 26.79 29 39.15               
2 4208三浦永理38静岡47A1 6.70 52.74 5.78 42.37 26 32.50 40 36.00             10
3 3611岩崎芳美48徳島48A2 6.35 49.37 6.20 42.22  7 43.86 48 34.50              8
4 3900香川素子44滋賀47A2 6.25 43.81 7.00 53.33 46 33.33 73 40.49              7
5 4546浜田亜理33埼玉47A1 6.87 58.54 4.77 19.35 10 26.47 71 31.09             11
6 4825倉持莉々27東京50B1 6.12 40.45 4.92 23.08 40 37.80 21 35.03               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記40静岡49A1 6.66 49.14 6.62 47.89 62 27.42 24 31.44              9
2 4804高田ひか26三重46A2 6.98 59.62 5.56 44.44 20 28.36 50 32.14             11
3 4773中川りな28福岡49A2 5.60 36.57 5.77 33.33 24 50.75 28 35.53               
4 3993永井聖美42東京48B1 5.14 32.20 6.10 51.72 41 34.92 68 33.67               
5 4556竹井奈美32福岡47A1 6.81 52.08 6.41 48.72  2 29.69 66 37.82              8
6 4450平高奈菜34香川47A1 7.43 57.43 8.00 75.00  6 32.88 54 32.63             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや37東京47A2 5.87 42.11 5.77 35.42  5 32.31 70 36.81               
2 4313西村美智37香川49A1 6.50 45.97 5.73 36.36 56 45.45 61 32.60             11
3 4065金田幸子41岡山44A2 6.10 42.06 6.05 46.34 54 41.38 36 29.74             10
4 4885大山千広25福岡46A1 6.50 46.67 6.92 41.67  9 31.94 49 39.09              9
5 4678水野望美32愛知45A2 5.72 37.90 5.81 37.84  4 47.30 38 30.05               
6 3518倉田郁美53静岡47A2 5.86 38.37 5.75 44.78 17 35.59 23 32.99               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀41岡山46A2 6.00 45.53 4.60 26.67 11 32.84 45 39.70               
2 4590渡邉優美28福岡48A1 6.83 56.30 6.78 48.65 64 38.46 18 40.30             10
3 4870新田有理29広島44B1 5.16 30.65 0.00  0.00 33 26.47 37 30.96               
4 3932池田浩美45静岡48A2 6.22 49.50 6.14 50.00 65 38.98 75 36.55               
5 4399松本晶恵34群馬47A1 6.35 44.76 5.64 28.57 34 28.17 17 39.74             11
6 3845中谷朋子44兵庫45A2 5.56 42.50 7.10 50.00 49 44.16 64 31.25               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか47広島44A1 6.83 50.39 6.54 48.65 18 34.43 76 42.21              2
2 3900香川素子44滋賀47A2 6.25 43.81 7.00 53.33 46 33.33 73 40.49              3
3 3801五反田忍47大阪51A2 5.62 39.62 4.96 28.89 45 28.79 19 34.90               
4 4642松尾夏海29香川46A1 6.52 51.16 6.15 50.00 16 37.97 51 32.14               
5 4123細川裕子39愛知47A1 7.11 55.74 6.26 39.47 48 33.90 39 30.93             11
6 4433川野芽唯35福岡46A2 6.03 45.45 4.81 19.35 35 33.78 14 37.19               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美32福岡47A1 6.81 52.08 6.41 48.72  2 29.69 66 37.82              4
2 4183宇野弥生35愛知47A1 6.79 57.14 6.05 43.55 27 35.29 74 38.31               
3 4730土屋実沙32静岡45A2 5.45 37.17 5.60 43.55  8 39.71 25 38.94               
4 3435寺田千恵52岡山45A1 6.97 50.00 6.63 57.14 28 29.69 72 40.38              1
5 3611岩崎芳美48徳島48A2 6.35 49.37 6.20 42.22  7 43.86 48 34.50              3
6 4823中村桃佳28香川44A1 6.43 46.09 7.20 53.33 31 33.85 56 36.08              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由54香川46A2 6.36 47.30 6.83 56.67 37 30.88 22 38.97              2
2 4885大山千広25福岡46A1 6.50 46.67 6.92 41.67  9 31.94 49 39.09              5
3 4961西橋奈未25福井46A1 6.24 45.95 6.25 42.86 36 31.43 32 37.95              1
4 3175渡辺千草57東京46B1 5.26 31.48 4.40 20.00 63 32.08 58 32.45               
5 4190長嶋万記40静岡49A1 6.66 49.14 6.62 47.89 62 27.42 24 31.44              4
6 4478櫻本あゆ33東京48A2 6.30 48.25 5.10 38.10 51 54.41 43 33.33               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗40東京46A1 5.94 41.35 7.10 56.52 60 31.15 55 32.32              1
2 3334角ひとみ52広島45B1 5.92 40.28 5.80 41.46 19 33.33 69 33.33               
3 4450平高奈菜34香川47A1 7.43 57.43 8.00 75.00  6 32.88 54 32.63              4
4 4208三浦永理38静岡47A1 6.70 52.74 5.78 42.37 26 32.50 40 36.00              3
5 4590渡邉優美28福岡48A1 6.83 56.30 6.78 48.65 64 38.46 18 40.30              6
6 4065金田幸子41岡山44A2 6.10 42.06 6.05 46.34 54 41.38 36 29.74              5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子39愛知47A1 7.11 55.74 6.26 39.47 48 33.90 39 30.93              7
2 4399松本晶恵34群馬47A1 6.35 44.76 5.64 28.57 34 28.17 17 39.74              6
3 4546浜田亜理33埼玉47A1 6.87 58.54 4.77 19.35 10 26.47 71 31.09              3
4 3302谷川里江54愛知45A2 5.70 40.00 5.65 42.31 52 28.79 27 41.15               
5 4804高田ひか26三重46A2 6.98 59.62 5.56 44.44 20 28.36 50 32.14              4
6 4313西村美智37香川49A1 6.50 45.97 5.73 36.36 56 45.45 61 32.60              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈32福岡46A1 7.53 60.19 7.73 68.18 13 41.10 16 35.53               
2 4502遠藤エミ33滋賀44A1 7.37 59.84 7.05 45.45  1 40.98 44 33.85               
3 4482守屋美穂32岡山44A1 7.43 61.46 6.80 45.00 39 44.44 53 33.00               
4 4050田口節子40岡山45A1 7.60 65.04 5.73 26.67 29 39.39 59 30.57               
5 4456鎌倉　涼32大阪43A1 6.24 44.00 6.61 60.71 58 39.66 62 42.51               
6 4387平山智加36香川45A1 6.56 37.65 6.87 40.00 59 28.13 52 37.11               
06BEND
03BBGN
ボートレース江戸川   　８月　４日  新小岩ホルモン平田杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          新小岩ホルモン平田杯　　　　　　　　　　　　　　　

   第　２日          ２０２１年　８月　４日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4891寺島美里31東京46B1 4.39 21.18 4.44 19.23 21 32.73 18 28.07 64            
2 3474松瀬弘美51静岡47B1 5.31 31.63 5.04 36.00 56 29.31 54 32.73 6            7
3 4680後藤美翼31東京45B1 4.86 25.00 5.38 38.46 12 33.96 45 37.50 54            
4 4746大豆生蒼26埼玉48B1 5.15 37.50 5.68 31.67 70 15.09 46 28.57 2            8
5 4283石井裕美37東京50B1 3.96 12.99 4.92 28.24 49 45.45 30 36.54 3            5
6 5153佐藤ほの25東京47B2 1.36  0.00 1.20  0.00 36 48.00 64 29.82 64           6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5010宇留田翔24三重54B1 4.59 25.00 2.79 12.12 48 30.51 69 28.85 4            8
2 4756渡邉昌成32静岡52B1 4.00 18.75 4.33 19.67 69 23.64 27 29.63 4           11
3 4422永井亮次32大阪53B1 4.37 24.66 4.45 27.50 45 47.37 31 24.56 3            9
4 3277齋藤　勇54東京52B1 4.15 14.71 5.16 32.81 37 41.38 55 34.69 2            6
5 4231鈴木裕隆38愛知58B1 4.63 26.67 3.76 13.79 24 24.56 24 32.00 14            
6 5096上原　崚26東京52B1 2.85  4.40 2.31  6.90 68 42.11 65 37.25 5            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行49群馬52B1 4.47 25.53 5.14 32.65 57 40.68 63 36.84 2            7
2 3306武田正紀53埼玉55B1 4.14 22.97 4.62 23.08 62 41.51 17 27.45 5           12
3 5070中島　航27東京51B1 4.14 18.18 3.40 12.00 51 21.57 62 36.84 5            8
4 3776横井健太46愛知54B1 4.26 15.45 4.55 17.50 41 37.25 22 33.90 S            9
5 4442松竹大輔34愛知52A2 5.69 37.31 6.33 48.48 58 42.86 41 46.15 6           11
6 5063大塚雅治23東京53B1 3.10  8.22 2.77  6.76 59 17.86 33 27.08 2           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉39東京52B1 5.08 30.65 5.13 33.33 43 41.18 15 38.18 2           11
2 5141大澤風葵20群馬52B1 4.55 20.51 3.78  0.00 20 25.45 25 30.19 65            
3 3207田村美和55東京51B1 4.56 26.73 4.07 24.07 67 35.29 28 36.84 1           10
4 4832権藤俊光34大阪54A1 6.70 50.00 6.34 51.72 60 40.00 49 44.44 5            9
5 4840鈴木秀茉29静岡50B1 4.51 24.49 4.21 28.21 22 32.00 67 39.58 34            
6 4572渡部　悟32大阪56B1 5.31 37.31 5.71 42.37 55 44.83 16 31.58 3            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美37東京50B1 3.96 12.99 4.92 28.24 49 45.45 30 36.54 3            1
2 4738清埜翔子29埼玉48B1 5.11 30.84 4.72 29.41 71 26.79 47 27.78 15            
3 4895門間雄大30東京52B1 4.30 20.25 3.81 19.23 39 37.50 43 30.51 3            9
4 3536一色雅昭54愛知56B1 4.47 25.74 4.52 24.00 28 21.15 35 20.00 24            
5 3319山崎義明54埼玉52A2 6.26 42.74 6.88 55.41 64 35.00 21 25.86 1           11
6 5004河野主樹25大阪51B1 5.00 30.95 5.22 33.33 54 30.61 12 28.57 6           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介35三重53B1 4.79 27.38 5.39 34.15 34 22.81 71 39.22 25            
2 5046松山裕基27大阪53B1 3.94 18.57 2.29  0.00 19 27.27 39 35.59 56            
3 3666内野省一51愛知54B1 4.45 23.08 6.08 48.00 10 44.23 66 32.20 23            
4 4342谷野錬志36静岡54A1 6.97 53.54 6.69 53.85 38 31.58 57 32.20 4           11
5 5153佐藤ほの25東京47B2 1.36  0.00 1.20  0.00 36 48.00 64 29.82 64           1
6 3277齋藤　勇54東京52B1 4.15 14.71 5.16 32.81 37 41.38 55 34.69 2            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4905土井祥伍26大阪54B1 4.35 23.40 4.09 13.64 17 30.36 50 31.58 36            
2 4579中嶋健一32三重52A1 6.35 51.49 6.10 51.22 40 38.18 14 44.64 3           12
3 5039倉田茂将23愛知56B1 2.69 10.81 3.95 21.88 15 42.37 13 36.00 43            
4 3850小川知行49群馬52B1 4.47 25.53 5.14 32.65 57 40.68 63 36.84 2            3
5 5096上原　崚26東京52B1 2.85  4.40 2.31  6.90 68 42.11 65 37.25 5            2
6 3474松瀬弘美51静岡47B1 5.31 31.63 5.04 36.00 56 29.31 54 32.73 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼26埼玉48B1 5.15 37.50 5.68 31.67 70 15.09 46 28.57 2            1
2 5070中島　航27東京51B1 4.14 18.18 3.40 12.00 51 21.57 62 36.84 5            3
3 5010宇留田翔24三重54B1 4.59 25.00 2.79 12.12 48 30.51 69 28.85 4            2
4 4572渡部　悟32大阪56B1 5.31 37.31 5.71 42.37 55 44.83 16 31.58 3            4
5 4084杉山正樹41愛知56A1 7.05 57.27 7.26 53.95 63 29.41 32 23.40 1           12
6 4954内山峻輔26東京52B1 3.00 11.11 3.96 15.96 35 31.37 34 40.68 31            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基25愛知51A2 6.30 45.38 5.43 32.43 32 32.00 37 37.25 53            
2 4422永井亮次32大阪53B1 4.37 24.66 4.45 27.50 45 47.37 31 24.56 3            2
3 3776横井健太46愛知54B1 4.26 15.45 4.55 17.50 41 37.25 22 33.90 S            3
4 4895門間雄大30東京52B1 4.30 20.25 3.81 19.23 39 37.50 43 30.51 3            5
5 4175川尻泰輔38埼玉54A2 6.30 42.99 5.32 33.82 25 29.82 11 32.73 12            
6 4832権藤俊光34大阪54A1 6.70 50.00 6.34 51.72 60 40.00 49 44.44 5            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾36静岡54A2 5.95 41.51 6.30 50.00 16 35.09 48 47.17 26            
2 3207田村美和55東京51B1 4.56 26.73 4.07 24.07 67 35.29 28 36.84 1            4
3 5063大塚雅治23東京53B1 3.10  8.22 2.77  6.76 59 17.86 33 27.08 2            3
4 3690河合三弘50愛知52A2 5.23 31.50 6.51 54.29 13 36.73 23 25.86 11            
5 3630黒田誠司51静岡55B1 4.15 19.75 4.14 13.51 14 22.00 26 26.32 14            
6 4074柳沢　一40愛知51A1 7.16 46.43 7.75 60.00 11 32.00 68 36.36 12            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志36静岡54A1 6.97 53.54 6.69 53.85 38 31.58 57 32.20 4            6
2 3319山崎義明54埼玉52A2 6.26 42.74 6.88 55.41 64 35.00 21 25.86 1            5
3 4245高橋直哉39東京52B1 5.08 30.65 5.13 33.33 43 41.18 15 38.18 2            4
4 4756渡邉昌成32静岡52B1 4.00 18.75 4.33 19.67 69 23.64 27 29.63 4            2
5 3813佐藤大介45愛知53A1 6.32 42.06 6.43 50.00 26 32.73 20 27.45 32            
6 4442松竹大輔34愛知52A2 5.69 37.31 6.33 48.48 58 42.86 41 46.15 6            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹41愛知56A1 7.05 57.27 7.26 53.95 63 29.41 32 23.40 1            8
2 3696白井友晴49埼玉51A2 5.97 38.18 6.59 47.37 18 18.64 10 40.98 45            
3 5004河野主樹25大阪51B1 5.00 30.95 5.22 33.33 54 30.61 12 28.57 6            5
4 3306武田正紀53埼玉55B1 4.14 22.97 4.62 23.08 62 41.51 17 27.45 5            3
5 3563堤　昇　51静岡53A1 6.04 41.67 6.20 51.02 31 31.37 52 42.00 61            
6 4579中嶋健一32三重52A1 6.35 51.49 6.10 51.22 40 38.18 14 44.64 3            7
03BEND
01BBGN
ボートレース桐　生   　８月　４日  第４回赤城カントリー  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４回赤城カントリー倶楽部杯　　　　　　　　　　　

   第　４日          ２０２１年　８月　４日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4916中村聡志34群馬54B1 3.61 16.67 3.34 10.53 34 38.39 67 32.17 553 3        6
2 3664鈴木賢一51埼玉58B1 5.16 34.44 5.58 41.67 46 36.50 58 27.34 6 154        7
3 3940飯山　泰43東京52A1 6.31 44.00 6.63 50.00 21 25.00 24 35.61 6 5145       9
4 3629浅見昌克51埼玉51A2 6.10 42.14 5.54 34.78 59 30.47 72 33.33 25113       11
5 3825宮嵜隆太48福岡61B1 3.83 17.39 4.67 22.22 69 34.23 40 28.46 455 2        8
6 5077滝沢　崚24埼玉49B1 3.04 10.71 1.92  0.00 48 28.93 62 33.56 666 6        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進50東京55B1 4.56 19.80 4.71 17.65 65 35.43 22 35.92 5 525        7
2 3959坪井康晴43静岡52A1 7.75 53.85 7.28 40.00 43 28.80 30 25.00 1 6311      11
3 3781秋元　誠45福井54B1 5.00 34.78 5.06 31.25 35 49.55 47 35.77 132 41        
4 4401小林　泰36東京54A2 6.49 50.56 5.28 28.21 75 33.81 18 27.46 34312       10
5 5127沼田大都24愛知52B2 1.16  0.00 0.80  0.00 18 34.56 21 27.82 6 666        6
6 3626中林秀人52大阪59B1 3.60 14.63 0.00  0.00 26 31.82 38 31.47 1 461        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介46福岡54B1 5.13 29.03 3.20  0.00 62 36.67 70 28.06 4 354       10
2 3415松井　繁51大阪51A1 7.05 41.94 7.36 44.00 40 28.45 12 41.43 123 54      12
3 3075中村裕将58埼玉53A2 5.55 37.60 5.59 39.66 47 36.29 41 30.94 3 4152        
4 4161黒柳浩孝39愛知53A2 6.29 46.58 6.21 43.59 29 33.58 63 29.01 321 11      11
5 4520高倉孝太34福井49B1 5.78 39.33 4.00 25.00 57 37.13 11 29.32 6 553        8
6 5147田中勇輔27埼玉52B2 1.59  3.13 1.55  9.09 28 29.23 69 32.12 6 666        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊44愛知52B1 4.95 25.58 6.44 44.44 73 40.52 23 39.42 2 2543        
2 4430永田秀二35東京56A1 6.24 41.67 6.39 38.89 13 25.23 15 27.82 133 65      12
3 3200熊谷直樹56東京52A2 5.21 33.33 5.52 36.00 17 42.00 28 24.46 1 3343      10
4 3347矢後　剛54東京56A2 4.93 21.43 6.54 42.86 41 34.26 36 33.33 5 4636        
5 3624大石和彦52静岡52B1 3.89 21.33 3.45 13.79 60 37.04 27 40.43 4 2425        
6 4953尾上雅也26埼玉53B1 4.88 29.63 4.09 20.93 22 37.39 74 24.63 4 123        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太39静岡58A2 6.28 50.57 5.20 40.00 68 35.04 19 36.17 32222       12
2 4110小澤和也41埼玉56B1 5.05 31.82 4.77 27.87 37 44.88 32 32.39 2 1565        
3 4140梶野学志40東京53A1 6.54 46.73 6.20 50.82 51 38.28 66 43.07 11254       11
4 4544松田大志33福岡52A1 7.23 59.12 7.17 58.33 56 32.56 53 30.50 6 3454      10
5 5077滝沢　崚24埼玉49B1 3.04 10.71 1.92  0.00 48 28.93 62 33.56 666 6        1
6 3507藤井　徹50大阪51B1 4.94 30.77 4.37 10.53 61 35.71 61 29.58 4 2334        

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫43埼玉52A1 7.00 52.76 7.46 62.16 53 32.00 56 40.58 33144       12
2 4916中村聡志34群馬54B1 3.61 16.67 3.34 10.53 34 38.39 67 32.17 553 3        1
3 3546中里昌志52埼玉51B1 5.56 36.67 5.43 37.21 52 30.51 64 26.39 562 43        
4 3227長岡茂一55東京55B2 4.36 21.43 5.80 37.50 30 37.40 57 33.10 234 52        
5 3596河上年昭52埼玉54B1 4.45 20.88 4.77 23.08 70 29.17 60 41.73 654 65        
6 5127沼田大都24愛知52B2 1.16  0.00 0.80  0.00 18 34.56 21 27.82 6 666        2

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎40東京54A1 7.46 55.46 7.12 50.00 49 26.47 73 27.07 343 23      11
2 3705濱田隆浩47大阪55B1 5.08 32.00 2.00  0.00 67 33.13 17 32.19 216 66        
3 4428有賀達也35埼玉52A1 5.68 32.46 5.74 37.04 24 37.25 54 30.50 2 3211      12
4 3569増田　進50東京55B1 4.56 19.80 4.71 17.65 65 35.43 22 35.92 5 525        2
5 5147田中勇輔27埼玉52B2 1.59  3.13 1.55  9.09 28 29.23 69 32.12 6 666        3
6 3664鈴木賢一51埼玉58B1 5.16 34.44 5.58 41.67 46 36.50 58 27.34 6 154        1

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也39埼玉52A1 7.00 48.62 7.00 57.35 55 31.65 37 23.02 255 12      11
2 3626中林秀人52大阪59B1 3.60 14.63 0.00  0.00 26 31.82 38 31.47 1 461        2
3 4520高倉孝太34福井49B1 5.78 39.33 4.00 25.00 57 37.13 11 29.32 6 553        3
4 3825宮嵜隆太48福岡61B1 3.83 17.39 4.67 22.22 69 34.23 40 28.46 455 2        1
5 4468大池佑来34東京51A1 7.01 55.24 7.73 68.29 64 32.31 49 33.33 14166       12
6 3485竹村祥司49大阪52B1 3.02 15.52 2.81 15.38 39 40.00 31 38.13 244 25        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志46東京49A2 6.04 40.34 6.73 54.55 72 27.50 75 38.13 34423         
2 3940飯山　泰43東京52A1 6.31 44.00 6.63 50.00 21 25.00 24 35.61 6 5145       1
3 3805高橋英之47東京52A2 5.86 42.35 6.04 40.00 33 30.46 51 35.97 351 23        
4 3698小巻良至49埼玉53B1 3.73 10.91 4.73 22.73 27 30.17 43 29.86 546 56        
5 4953尾上雅也26埼玉53B1 4.88 29.63 4.09 20.93 22 37.39 74 24.63 4 123        4
6 4793金子　萌31静岡52A2 5.97 44.92 6.00 46.67 54 28.69 68 33.09 6 6412        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志33福岡52A1 7.23 59.12 7.17 58.33 56 32.56 53 30.50 6 3454       5
2 4888金児隆太33群馬51A2 6.02 45.79 5.55 38.85 58 30.28 52 34.53 415 16        
3 4401小林　泰36東京54A2 6.49 50.56 5.28 28.21 75 33.81 18 27.46 34312        2
4 3715倉尾大介46福岡54B1 5.13 29.03 3.20  0.00 62 36.67 70 28.06 4 354        3
5 3730塩崎優司49愛知52B1 5.17 30.97 4.55 24.14 38 43.28 55 30.08 524 21        
6 3200熊谷直樹56東京52A2 5.21 33.33 5.52 36.00 17 42.00 28 24.46 1 3343       4

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴43静岡52A1 7.75 53.85 7.28 40.00 43 28.80 30 25.00 1 6311       2
2 4140梶野学志40東京53A1 6.54 46.73 6.20 50.82 51 38.28 66 43.07 11254        5
3 4075中野次郎40東京54A1 7.46 55.46 7.12 50.00 49 26.47 73 27.07 343 23       7
4 4144石塚久也39埼玉52A1 7.00 48.62 7.00 57.35 55 31.65 37 23.02 255 12       8
5 4161黒柳浩孝39愛知53A2 6.29 46.58 6.21 43.59 29 33.58 63 29.01 321 11       3
6 3629浅見昌克51埼玉51A2 6.10 42.14 5.54 34.78 59 30.47 72 33.33 25113        1

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁51大阪51A1 7.05 41.94 7.36 44.00 40 28.45 12 41.43 123 54       3
2 3983須藤博倫43埼玉52A1 7.00 52.76 7.46 62.16 53 32.00 56 40.58 33144        6
3 4468大池佑来34東京51A1 7.01 55.24 7.73 68.29 64 32.31 49 33.33 14166        8
4 4150山田雄太39静岡58A2 6.28 50.57 5.20 40.00 68 35.04 19 36.17 32222        5
5 4430永田秀二35東京56A1 6.24 41.67 6.39 38.89 13 25.23 15 27.82 133 65       4
6 4428有賀達也35埼玉52A1 5.68 32.46 5.74 37.04 24 37.25 54 30.50 2 3211       7
01BEND
FINALB
