STARTB
23BBGN
ボートレース唐　津   　５月２７日  マンスリーＢＯＡＴＲ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　１日          ２０２１年　５月２７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉42山口56A1 6.79 52.74 6.00 45.65 27 43.88 71 26.00             11
2 4994山本梨菜23佐賀49B1 4.38 17.78 4.32 14.29 40 27.32 86 29.17              9
3 4705吉川勇作32長崎55B1 3.79 20.73 4.06 21.28 66 29.63 79 23.91             10
4 4204柴田大輔38福岡51B1 4.23 19.75 6.57 52.38 68 29.59 65 38.00              5
5 3211北川敏弘59佐賀54B1 4.91 26.97 4.55 20.33 26 29.17 57 29.79              7
6 4900中田夕貴28埼玉47B1 5.66 39.55 1.67  0.00 56 24.71 46 41.18               

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣31大阪54A2 5.97 44.07 4.88 25.00 54 31.18 41 40.91             10
2 4757山田祐也31徳島53A1 7.24 56.05 7.11 51.85 11 39.89 82 25.00             12
3 3459中野和裕54佐賀54B1 4.50 23.68 4.68 22.94 35 35.96 60 50.00              8
4 4697國弘翔平34福岡49B1 3.98 19.80 3.41 13.79 32 28.09 53 37.04              7
5 4251川崎誠志38山口52B1 3.77 18.39 4.53 26.32 34 30.99 40 28.26              6
6 4400加藤奈月32福井56B1 3.30 11.36 3.44  5.56 18 33.82 89 34.09              9

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也31福岡54A2 5.06 27.78 4.59 31.82 20 25.81 63 27.08               
2 4396大田直弥34山口52B1 5.06 30.11 5.56 33.33 19 30.15 85 25.58              8
3 4653小野達哉35大阪52A1 6.00 42.06 6.58 57.89 17 34.57 35 32.61             12
4 3025山口哲治59長崎50B1 3.99 15.94 4.17 17.31 49 33.98 84 18.18              7
5 5086本村　大21長崎54B1 2.66  8.24 3.44 17.65 30 35.15 49 33.33               
6 4116川田正人40徳島52B1 5.15 27.35 5.26 34.78 61 29.47 67 33.33               

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司48福岡53A2 6.11 42.95 5.89 45.45 64 30.05 87 31.71               
2 4247齊藤　優39徳島54B1 5.55 34.19 5.00 35.00 69 40.00 39 33.33              8
3 4441末永由楽34岡山54A2 5.74 37.96 4.86 28.57 42 26.94 90 23.40             10
4 4841高橋悠花29岡山47B1 4.00 14.29 4.60 40.00 63 34.48 81 51.22              9
5 4685島村隆幸30徳島51A1 7.34 56.30 7.56 66.67 58 26.38 59 39.53             12
6 4248岡本　大39長崎55B1 4.67 23.08 5.00 22.22 14 38.31 42 28.21             11

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔38福岡51B1 4.23 19.75 6.57 52.38 68 29.59 65 38.00              1
2 4011堀之内紀41岡山46A2 5.65 40.48 6.11 47.37 21 35.90 73 31.11              9
3 4596葛原大陽37徳島50A2 5.61 32.71 6.00 41.18 39 28.35 74 42.55             10
4 4393田中孝明35福岡57B1 4.35 22.43 5.95 43.18 25 28.72 75 33.33               
5 5195北村寧々19長崎43B2 1.10  0.00 0.00  0.00 46 38.97 45 36.84               
6 4474渡辺　崇33福岡56A2 5.58 38.10 4.17 21.95 13 29.85 83 36.17             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志38山口52B1 3.77 18.39 4.53 26.32 34 30.99 40 28.26              2
2 3555野添貴裕48大阪56A1 5.13 34.43 6.82 57.14 33 40.20 43 39.13             12
3 4879山崎鉄平26佐賀53A2 5.17 32.52 4.88 29.35 51 41.03 50 23.81             11
4 4839四宮与寛30徳島52A2 5.11 27.66 5.30 36.36 70 44.51 70 37.50               
5 4551三川昂暁32福岡55B1 5.91 42.28 5.48 32.50 62 33.67 56 22.45             10
6 3615横田　茂48広島51A2 5.28 35.57 5.16 34.92 52 36.00 68 42.86               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平34福岡49B1 3.98 19.80 3.41 13.79 32 28.09 53 37.04              2
2 3684清水攻二47山口54A2 5.35 32.98 5.91 39.13 31 32.49 80 20.83             11
3 3025山口哲治59長崎50B1 3.99 15.94 4.17 17.31 49 33.98 84 18.18              3
4 3211北川敏弘59佐賀54B1 4.91 26.97 4.55 20.33 26 29.17 57 29.79              1
5 4459片岡雅裕35香川52A1 6.83 47.65 6.15 44.44 29 30.77 69 15.56             12
6 4782浜崎準也34岡山50A2 5.34 33.78 5.41 34.48 47 32.49 31 34.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕54佐賀54B1 4.50 23.68 4.68 22.94 35 35.96 60 50.00              2
2 4607鶴田勇雄32福岡53B1 5.06 29.36 5.39 32.61 24 31.72 58 41.67               
3 4924中北　涼28長崎48B1 2.68  8.82 3.22  0.00 37 32.81 55 52.27               
4 4522古澤光紀33福岡54A1 7.15 54.68 7.00 50.94 36 47.24 77 17.39             12
5 4247齊藤　優39徳島54B1 5.55 34.19 5.00 35.00 69 40.00 39 33.33              4
6 4396大田直弥34山口52B1 5.06 30.11 5.56 33.33 19 30.15 85 25.58              3

　９Ｒ  レディース対          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子44兵庫46A2 5.96 46.67 7.10 50.00 15 28.82 72 37.78               
2 4400加藤奈月32福井56B1 3.30 11.36 3.44  5.56 18 33.82 89 34.09              2
3 4994山本梨菜23佐賀49B1 4.38 17.78 4.32 14.29 40 27.32 86 29.17              1
4 4011堀之内紀41岡山46A2 5.65 40.48 6.11 47.37 21 35.90 73 31.11              5
5 5078山川波乙23三重46B1 2.64  6.25 0.00  0.00 22 43.24 64 36.96               
6 4841高橋悠花29岡山47B1 4.00 14.29 4.60 40.00 63 34.48 81 51.22              4

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁32福岡55B1 5.91 42.28 5.48 32.50 62 33.67 56 22.45              6
2 4441末永由楽34岡山54A2 5.74 37.96 4.86 28.57 42 26.94 90 23.40              4
3 4580長谷川雅31岡山52A1 5.26 32.89 4.56 22.22 16 39.43 88 35.42               
4 4514上條嘉嗣31大阪54A2 5.97 44.07 4.88 25.00 54 31.18 41 40.91              2
5 4705吉川勇作32長崎55B1 3.79 20.73 4.06 21.28 66 29.63 79 23.91              1
6 4596葛原大陽37徳島50A2 5.61 32.71 6.00 41.18 39 28.35 74 42.55              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二47山口54A2 5.35 32.98 5.91 39.13 31 32.49 80 20.83              7
2 4474渡辺　崇33福岡56A2 5.58 38.10 4.17 21.95 13 29.85 83 36.17              5
3 3961谷村一哉42山口56A1 6.79 52.74 6.00 45.65 27 43.88 71 26.00              1
4 3849中岡正彦43香川53A1 6.13 47.79 5.00 36.36 59 22.40 38 12.50               
5 4248岡本　大39長崎55B1 4.67 23.08 5.00 22.22 14 38.31 42 28.21              4
6 4879山崎鉄平26佐賀53A2 5.17 32.52 4.88 29.35 51 41.03 50 23.81              6

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀33福岡54A1 7.15 54.68 7.00 50.94 36 47.24 77 17.39              8
2 4685島村隆幸30徳島51A1 7.34 56.30 7.56 66.67 58 26.38 59 39.53              4
3 4459片岡雅裕35香川52A1 6.83 47.65 6.15 44.44 29 30.77 69 15.56              7
4 3555野添貴裕48大阪56A1 5.13 34.43 6.82 57.14 33 40.20 43 39.13              6
5 4757山田祐也31徳島53A1 7.24 56.05 7.11 51.85 11 39.89 82 25.00              2
6 4653小野達哉35大阪52A1 6.00 42.06 6.58 57.89 17 34.57 35 32.61              3
23BEND
22BBGN
ボートレース福　岡   　５月２７日  マンスリーＢＯＡＴＲ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　３日          ２０２１年　５月２７日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐42大阪59A2 4.64 19.82 3.10  0.00 44 21.63158 34.13 164         11
2 4969町田洸希30長崎54B1 4.36 19.44 2.92  8.33 71 34.30165 30.99 631          6
3 5051松本純平26埼玉58B1 4.91 31.25 0.00  0.00 45 33.33144 34.16 346          5
4 4789古賀智之31福岡52B1 3.34 11.63 3.54  7.69 27 30.53145 28.65 6 35          
5 5111三村岳人21岡山51B1 3.05 10.53 1.00  0.00 70 33.33105 30.23 454          9
6 4892柴田直哉30福岡51B1 5.05 28.21 4.56 24.05 30 45.99168 23.03 3 2          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4681太田　潮30愛知56B1 4.50 21.78 0.00  0.00 16 39.01161 38.27 225          9
2 4996中尾智博28佐賀52B1 2.12  0.00 1.94  0.00 12 33.17141 32.34 4 46          
3 3576白水勝也48福岡51A1 6.59 47.90 6.57 49.02 46 44.57160 44.31 134          7
4 4960黒野元基25愛知51A1 6.10 41.38 5.57 50.00 14 45.59123 29.81 1613        10
5 3995重野哲之42静岡54A1 6.68 49.68 7.44 61.11 43 26.27143 35.47 2555        12
6 4153佐々木巌40山口58B1 3.65 14.10 4.39 21.43 49 27.62126 27.95 54F           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4603谷川将太33長崎53B1 4.83 23.33 4.92 25.64 26 29.10163 32.12 442          7
2 3556田中信一48大阪54A1 6.63 50.85 7.30 56.82 75 33.33118 26.53 5142        10
3 4241大串重幸36長崎54B1 5.14 29.25 5.38 28.21 62 39.57131 36.26 155          8
4 4236松村　敏37福岡52B1 6.51 52.38 7.37 61.00 60 34.95111 30.94 315         11
5 5102原田雄次23福岡51B2 2.53  8.42 2.20  8.00 28 56.35109 26.63 3 36          
6 4051清水敦揮40岡山54A2 6.33 47.25 5.89 40.00 38 31.30101 33.33 1444        12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5008羽野　諒24福岡52B1 4.24 15.91 2.75  5.00 41 33.04172 32.74 522          8
2 4802中田達也27福岡52A1 6.40 45.14 6.45 56.25 61 31.37125 33.14 3 13        12
3 4082濱崎　誠41大阪53A2 5.82 44.00 5.81 40.54 33 27.67153 31.58 6 12        10
4 4036金田　諭42埼玉52A1 6.92 56.03 6.91 54.55 37 40.00124 41.67 5315         9
5 3283窪田好弘53福井53B1 4.44 22.61 0.00  0.00 51 33.33152 44.19 1 35          
6 5177松井貫太24福岡52B2 0.00  0.00 0.00  0.00 68 31.68115 31.76 6 65          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁48山口53B1 4.78 26.32 6.14 36.73 50 37.50136 37.06 6 43          
2 4038田中健太42岡山57B2 3.69 17.24 4.85 30.00 15 39.09146 30.77 554          9
3 4022待鳥雄紀41福岡57A2 6.01 43.24 5.73 41.67 59 35.71110 25.44 421         10
4 4391松田祐季35福井54A1 5.90 37.93 7.10 70.00 31 36.79120 35.12 1211        11
5 3297藤丸光一54福岡49A2 5.74 41.94 6.62 54.90 23 33.96134 34.91 311         12
6 5051松本純平26埼玉58B1 4.91 31.25 0.00  0.00 45 33.33144 34.16 346          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和28広島56A2 5.54 36.97 5.50 33.33 40 30.37159 35.71 2614        11
2 3054北川幸典58広島57A2 5.59 37.50 5.85 43.90 35 37.91114 27.11 613         10
3 4969町田洸希30長崎54B1 4.36 19.44 2.92  8.33 71 34.30165 30.99 631          1
4 5064品川二千22山口52B1 3.89 16.25 2.50  0.00 21 25.66127 33.55 5 65          
5 3300川崎智幸54岡山53A1 6.06 42.55 0.00  0.00 20 28.92102 33.91 3613        12
6 4076杉田篤光42静岡52A2 6.10 41.46 0.00  0.00 36 32.53122 26.95 4 36          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋29香川53A2 6.67 51.02 7.14 63.27 64 34.97156 25.29 422         12
2 3576白水勝也48福岡51A1 6.59 47.90 6.57 49.02 46 44.57160 44.31 134          2
3 3411池上隆行51広島53B1 4.44 23.17 4.45 21.05 52 35.59139 22.62 4 64          
4 3473石川真二51福岡53A1 6.86 55.77 7.04 52.05 58 29.47154 34.88 3422        11
5 4603谷川将太33長崎53B1 4.83 23.33 4.92 25.64 26 29.10163 32.12 442          3
6 4195前川守嗣39福岡56A2 5.59 37.78 5.13 27.66 25 42.22157 41.86 F 5           

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真48福岡55A2 5.15 32.41 5.83 43.37 72 46.30173 24.26 2526          
2 4005瀬川公則43山口56B1 3.85 20.27 3.30 20.00 48 33.18149 31.18 2 66          
3 4892柴田直哉30福岡51B1 5.05 28.21 4.56 24.05 30 45.99168 23.03 3 2          1
4 4241大串重幸36長崎54B1 5.14 29.25 5.38 28.21 62 39.57131 36.26 155          3
5 5008羽野　諒24福岡52B1 4.24 15.91 2.75  5.00 41 33.04172 32.74 522          4
6 5081篠原飛翔22福岡53B1 3.18  8.75 2.64 10.71 65 51.03130 35.26 6 46          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩41香川56B1 3.88 11.24 4.41 14.71 22 28.19150 35.84 1 35          
2 4681太田　潮30愛知56B1 4.50 21.78 0.00  0.00 16 39.01161 38.27 225          2
3 4036金田　諭42埼玉52A1 6.92 56.03 6.91 54.55 37 40.00124 41.67 5315         4
4 5111三村岳人21岡山51B1 3.05 10.53 1.00  0.00 70 33.33105 30.23 454          1
5 4734安河内将31佐賀51A2 6.93 56.25 7.43 62.86 42 38.35162 43.21 5 23          
6 4038田中健太42岡山57B2 3.69 17.24 4.85 30.00 15 39.09146 30.77 554          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀41福岡57A2 6.01 43.24 5.73 41.67 59 35.71110 25.44 421          5
2 4960黒野元基25愛知51A1 6.10 41.38 5.57 50.00 14 45.59123 29.81 1613         2
3 3054北川幸典58広島57A2 5.59 37.50 5.85 43.90 35 37.91114 27.11 613          6
4 3556田中信一48大阪54A1 6.63 50.85 7.30 56.82 75 33.33118 26.53 5142         3
5 4082濱崎　誠41大阪53A2 5.82 44.00 5.81 40.54 33 27.67153 31.58 6 12         4
6 3401上田隆章53香川54B1 5.24 35.77 5.87 46.67 13 41.41129 38.36 2 22          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二51福岡53A1 6.86 55.77 7.04 52.05 58 29.47154 34.88 3422         7
2 3514山一鉄也54福岡52A1 6.17 44.67 6.20 45.95 56 27.22151 25.60 3231          
3 4236松村　敏37福岡52B1 6.51 52.38 7.37 61.00 60 34.95111 30.94 315          3
4 4039村上功祐42大阪59A2 4.64 19.82 3.10  0.00 44 21.63158 34.13 164          1
5 4771下寺秀和28広島56A2 5.54 36.97 5.50 33.33 40 30.37159 35.71 2614         6
6 4391松田祐季35福井54A1 5.90 37.93 7.10 70.00 31 36.79120 35.12 1211         5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之42静岡54A1 6.68 49.68 7.44 61.11 43 26.27143 35.47 2555         2
2 3297藤丸光一54福岡49A2 5.74 41.94 6.62 54.90 23 33.96134 34.91 311          5
3 4051清水敦揮40岡山54A2 6.33 47.25 5.89 40.00 38 31.30101 33.33 1444         3
4 3300川崎智幸54岡山53A1 6.06 42.55 0.00  0.00 20 28.92102 33.91 3613         6
5 4739中村晃朋29香川53A2 6.67 51.02 7.14 63.27 64 34.97156 25.29 422          7
6 4802中田達也27福岡52A1 6.40 45.14 6.45 56.25 61 31.37125 33.14 3 13         4
22BEND
21BBGN
ボートレース芦　屋   　５月２７日  ＢＴＳ嘉麻オープン９  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ嘉麻オープン９周年記念　　　　　　　　　　　

   第　４日          ２０２１年　５月２７日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作43佐賀50A2 5.81 37.58 5.42 33.33  4  0.00 41 15.79 234144      10
2 3604武藤綾子50福岡48B1 4.14 16.00 3.96 20.83 41  0.00 65 22.22 55243        8
3 5093浦野　海19福岡56B1 2.37  3.66 1.73  3.03 37  0.00 68  5.56 6 6635       7
4 3825宮嵜隆太47福岡60B1 3.91 18.97 4.14 22.03 21  0.00 33 24.14 643 4        5
5 4866橋本英一31福岡54B1 3.99 15.28 3.67 13.04 35  0.00 18 45.16 6 1455       7
6 4842山下昂大29岡山55B1 5.51 32.26 5.80 42.22 38  0.00 71 50.00 344 26       8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志40福岡58A2 5.71 38.36 6.06 41.25 26  0.00 42 27.27 5 3134      11
2 4727安部慎一33福岡53B1 4.29 22.43 2.54  4.17  3  0.00 73 54.55 354 6        8
3 5027重冨勇哉24山口56B1 4.15 20.00 3.11 11.11 32  0.00 60 34.62 5 3366       7
4 4025山本隆幸43兵庫52A1 6.54 49.04 6.49 45.95  6  0.00 74 25.00 341513      10
5 4272大場広孝39福岡58B1 4.66 26.05 5.17 29.52 18  0.00 28 50.00 16542        6
6 4487三原　司35福岡52B1 3.87 16.00 4.43 21.98 24  0.00 44 50.00 6 261        6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋35福岡48A2 4.85 34.55 4.27 26.67 39  0.00 19 25.93 531325      10
2 4555富永大一31福岡53B1 4.85 29.81 4.62 28.77 19  0.00 59 18.18 365 23       9
3 4776竹田和哉27香川54A1 6.82 54.01 6.19 39.62 34  0.00 39 31.58 332516      11
4 4946船越健吾29香川52B1 2.64  3.57 3.52 15.15 20  0.00 54 50.00 543 51       8
5 4105松下直也41兵庫53A2 4.89 28.95 5.60 32.00 36  0.00 67 20.00 442 34       8
6 4046谷村啓司41福岡54B1 3.31  6.25 4.22 17.91  5  0.00 36 35.71 3 652        7

　４Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司39広島51A1 5.85 34.15 6.17 41.67 30  0.00 29 29.63 2S1244      11
2 4811向井田佑32広島50A2 5.40 34.93 4.94 33.96 11  0.00 23 46.43 551 45       9
3 4355小川広大37福岡56B1 4.01 19.05 4.21 17.11 12  0.00 61 36.67 4 2325      10
4 4817渡邉　翼30山口49A2 5.53 36.67 6.43 42.86 40  0.00 72 26.67 42542        9
5 4874池田奈津27福岡51B1 4.28 20.31 3.78 11.11  7  0.00 32 15.79 4 4446        
6 5107松本真広22福岡52B2 1.96  2.44 1.12  0.00 48  0.00 34 19.44              8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未24福井47A2 6.57 46.09 5.93 47.73 14  0.00 11 17.65 226 26      10
2 3825宮嵜隆太47福岡60B1 3.91 18.97 4.14 22.03 21  0.00 33 24.14 643 4        1
3 3564桑原　啓51福岡53B1 4.43 26.23 4.21 23.53 17  0.00 63 11.11 122646      10
4 3265今村暢孝56福岡51A1 6.44 48.31 5.96 40.48 22  0.00 52 36.67 16S21        9
5 4906鈴木雅希26東京54B1 5.45 36.89 5.20 20.00 27  0.00 26 34.48 433 43       9
6 5203神里琴音16福岡45B2 0.00  0.00 0.00  0.00  9  0.00 14 26.92 6 6666        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津33福岡46B1 4.47 25.98 4.12 21.43  2  0.00 70 45.00 3 5456        
2 4272大場広孝39福岡58B1 4.66 26.05 5.17 29.52 18  0.00 28 50.00 16542        2
3 3832下田哲也46香川53B1 5.39 33.09 5.16 28.89 29  0.00 37 60.00 1 554        9
4 4487三原　司35福岡52B1 3.87 16.00 4.43 21.98 24  0.00 44 50.00 6 261        2
5 3233小畑実成54岡山53A2 5.63 34.81 5.90 38.10 28  0.00 48 33.33 135133      11
6 5032谷口知優23香川52B1 3.65 17.65 2.33 11.11 31  0.00 24 19.05 566 F         

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里39福岡46B1 4.92 30.21 4.31 23.08 13  0.00 31  8.00 623 15      11
2 4866橋本英一31福岡54B1 3.99 15.28 3.67 13.04 35  0.00 18 45.16 6 1455       1
3 3508久富政弘49佐賀54B1 5.06 36.13 5.40 29.03 23  0.00 62 26.32 226 55      11
4 4046谷村啓司41福岡54B1 3.31  6.25 4.22 17.91  5  0.00 36 35.71 3 652        3
5 5093浦野　海19福岡56B1 2.37  3.66 1.73  3.03 37  0.00 68  5.56 6 6635       1
6 5027重冨勇哉24山口56B1 4.15 20.00 3.11 11.11 32  0.00 60 34.62 5 3366       2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也41兵庫53A2 4.89 28.95 5.60 32.00 36  0.00 67 20.00 442 34       3
2 4946船越健吾29香川52B1 2.64  3.57 3.52 15.15 20  0.00 54 50.00 543 51       3
3 4842山下昂大29岡山55B1 5.51 32.26 5.80 42.22 38  0.00 71 50.00 344 26       1
4 3604武藤綾子50福岡48B1 4.14 16.00 3.96 20.83 41  0.00 65 22.22 55243        1
5 5107松本真広22福岡52B2 1.96  2.44 1.12  0.00 48  0.00 34 19.44              4
6 4727安部慎一33福岡53B1 4.29 22.43 2.54  4.17  3  0.00 73 54.55 354 6        2

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝56福岡51A1 6.44 48.31 5.96 40.48 22  0.00 52 36.67 16S21        5
2 3832下田哲也46香川53B1 5.39 33.09 5.16 28.89 29  0.00 37 60.00 1 554        6
3 4811向井田佑32広島50A2 5.40 34.93 4.94 33.96 11  0.00 23 46.43 551 45       4
4 4906鈴木雅希26東京54B1 5.45 36.89 5.20 20.00 27  0.00 12 32.14 433 43       5
5 4555富永大一31福岡53B1 4.85 29.81 4.62 28.77 19  0.00 59 18.18 365 23       3
6 4817渡邉　翼30山口49A2 5.53 36.67 6.43 42.86 40  0.00 72 26.67 42542        4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸43兵庫52A1 6.54 49.04 6.49 45.95  6  0.00 74 25.00 341513       2
2 4006小野勇作43佐賀50A2 5.81 37.58 5.42 33.33  4  0.00 41 15.79 234144       1
3 4349犬童千秋35福岡48A2 4.85 34.55 4.27 26.67 39  0.00 19 25.93 531325       3
4 4355小川広大37福岡56B1 4.01 19.05 4.21 17.11 12  0.00 61 36.67 4 2325       4
5 3564桑原　啓51福岡53B1 4.43 26.23 4.21 23.53 17  0.00 63 11.11 122646       5
6 4961西橋奈未24福井47A2 6.57 46.09 5.93 47.73 14  0.00 11 17.65 226 26       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成54岡山53A2 5.63 34.81 5.90 38.10 28  0.00 48 33.33 135133       6
2 4155長野壮志40福岡58A2 5.71 38.36 6.06 41.25 26  0.00 42 27.27 5 3134       2
3 4163山崎裕司39広島51A1 5.85 34.15 6.17 41.67 30  0.00 29 29.63 2S1244       4
4 3508久富政弘49佐賀54B1 5.06 36.13 5.40 29.03 23  0.00 62 26.32 226 55       7
5 4776竹田和哉27香川54A1 6.82 54.01 6.19 39.62 34  0.00 39 31.58 332516       3
6 4224大橋栄里39福岡46B1 4.92 30.21 4.31 23.08 13  0.00 31  8.00 623 15       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範28広島52A2 6.38 45.19 6.71 54.84 10  0.00 46 22.22 121131        
2 4266長田頼宗35東京54A1 6.90 53.47 6.44 22.22 42  0.00 25 50.00 423121        
3 3462竹上真司53岡山52A2 5.32 32.86 6.02 34.92 25  0.00 55 15.79 115511        
4 4148枝尾　賢39福岡51A1 6.96 52.17 6.75 58.33  8  0.00 64 33.33 212312        
5 3837秋山広一45香川50A1 6.09 41.94 6.00 46.15  1  0.00 58 15.79 142412        
6 3484芝田浩治49兵庫55A1 6.16 45.11 6.92 58.33 15  0.00 69 23.08 651233        
21BEND
20BBGN
ボートレース若　松   　５月２７日  第４８回ボートレース  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４８回ボートレースオールスター　　　　　　　　　

   第　２日          ２０２１年　５月２７日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也26福岡52A1 6.88 44.62 7.25 53.00 29 37.50 61 29.73 3            5
2 3622山崎智也47群馬55A1 6.68 50.46 4.31  7.69 19 29.91 45 34.65 6            7
3 4352下條雄太35長崎52A1 6.78 50.64 6.70 45.95 47 34.68 31 31.35 4             
4 4885大山千広25福岡46A1 6.61 46.61 7.05 53.45  9 30.08 69 36.51 2            9
5 4688永井彪也28東京51A1 6.89 46.90 7.29 52.94 44 39.19 73 35.35 6            6
6 3623深川真二46佐賀51A1 7.91 67.42 7.76 64.00  1 39.84 40 31.94 1           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵46東京54A1 7.25 50.39 7.42 58.33  4 37.82 16 37.00 5             
2 4350篠崎元志35福岡52A1 6.87 46.67 7.68 60.98 12 31.43 38 29.38 S3            
3 4524深谷知博33静岡52A1 6.66 37.86 7.38 53.85 28 35.51 74 31.96 2             
4 4028田村隆信43徳島55A1 7.24 53.91 8.22 57.78 51 30.50 71 31.44 3           12
5 3024西島義則59広島54A1 6.78 46.10 6.06 46.88 40 30.95 19 38.22 1            8
6 4371西山貴浩34福岡52A1 7.41 48.06 7.18 50.68 55 28.87 43 33.95 5            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之37愛知54A1 7.28 50.88 7.15 51.52 41 30.95 48 34.48 6            7
2 4482守屋美穂32岡山45A1 7.06 53.91 8.35 73.08 26 40.48 60 39.20 S            9
3 3744徳増秀樹46静岡53A1 6.81 45.77 7.24 39.39  5 30.09 65 36.50 1            8
4 4296岡崎恭裕34福岡51A1 6.99 51.54 7.31 55.10 61 32.58 23 36.32 4           12
5 3257田頭　実54福岡50A1 7.11 58.54 7.09 63.92 21 42.11 50 36.28 1             
6 3779原田幸哉45長崎53A1 6.96 45.80 8.00 55.00  3 32.80 29 32.66 4           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁26福岡52A1 6.68 44.74 7.09 56.25 23 36.59 46 37.00 3           11
2 3984坂口　周43三重54A1 6.56 49.41 8.25 75.00 59 39.84 57 42.72 4             
3 3415松井　繁51大阪51A1 6.79 42.34 7.79 58.82  8 34.65 33 37.44 3            8
4 3942寺田　祥42山口54A1 8.05 54.05 7.61 48.39 33 48.39 68 30.85 4           10
5 3721守田俊介45滋賀53A1 7.60 59.38 7.35 65.22 35 39.57 47 33.17 24            
6 3388今垣光太51福井51A1 7.25 55.05 6.72 46.88 25 38.13 54 30.10 62            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美31福岡46A1 6.90 52.76 5.97 53.33 49 38.76 12 30.62 54            
2 4831羽野直也26福岡52A1 6.88 44.62 7.25 53.00 29 37.50 61 29.73 3            1
3 4344新田雄史36三重54A1 7.57 54.78 7.10 35.00 34 29.71 26 38.00 2           10
4 3897白井英治44山口54A1 7.78 57.55 8.36 63.64 10 29.55 42 38.80 22            
5 4238毒島　誠37群馬53A1 7.75 58.76 7.75 59.02 18 29.92 28 33.68 4           12
6 4686丸野一樹29滋賀52A1 7.22 52.90 8.27 66.67 27 32.80 41 32.26 15            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠30愛知54A1 7.04 46.21 5.91 39.39 50 28.99 14 30.88 26            
2 4262馬場貴也37滋賀54A1 7.95 60.71 7.98 59.52 31 28.13 22 40.39 45            
3 4399松本晶恵33群馬46A1 6.61 49.06 6.21 51.72 38 47.01 36 40.56 16            
4 4688永井彪也28東京51A1 6.89 46.90 7.29 52.94 44 39.19 73 35.35 6            1
5 4908上田龍星25大阪51A1 6.79 48.72 5.33  0.00 20 35.66 44 31.71 1             
6 4320峰　竜太36佐賀51A1 8.47 66.67 8.91 73.91 30 38.52 27 37.31 1           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍40徳島51A1 7.83 65.54 9.00 85.71 11 37.59 55 35.12 2             
2 4337平本真之37愛知54A1 7.28 50.88 7.15 51.52 41 30.95 48 34.48 6            3
3 3854吉川元浩48兵庫51A1 7.09 47.50 7.37 51.22 48 28.57 17 44.85 6             
4 4371西山貴浩34福岡52A1 7.41 48.06 7.18 50.68 55 28.87 43 33.95 5            2
5 3622山崎智也47群馬55A1 6.68 50.46 4.31  7.69 19 29.91 45 34.65 6            1
6 4168石野貴之38大阪52A1 6.77 46.08 7.97 50.00 56 32.61 35 39.08 1           12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁51大阪51A1 6.79 42.34 7.79 58.82  8 34.65 33 37.44 3            4
2 3024西島義則59広島54A1 6.78 46.10 6.06 46.88 40 30.95 19 38.22 1            2
3 3783瓜生正義45福岡51A1 7.20 47.83 7.93 56.82 16 40.83 24 32.28 51            
4 3744徳増秀樹46静岡53A1 6.81 45.77 7.24 39.39  5 30.09 65 36.50 1            3
5 3590濱野谷憲47東京55A1 7.46 56.62 6.23 41.67 39 28.97 70 32.32 25            
6 4503上野真之33佐賀52A1 7.80 60.00 7.06 47.06 13 42.74 72 34.16 23            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広25福岡46A1 6.61 46.61 7.05 53.45  9 30.08 69 36.51 2            1
2 4450平高奈菜33香川46A1 7.19 56.88 7.23 60.00 15 40.54 58 31.55 53            
3 4456鎌倉　涼32大阪44A1 7.51 59.77 0.00  0.00 45 35.66 53 37.80 66            
4 4387平山智加35香川44A1 6.85 44.44 6.79 48.28 17 37.06 52 34.90 35            
5 4530小野生奈32福岡46A1 7.13 57.26 6.76 46.15 36 35.43 64 40.10 36            
6 4482守屋美穂32岡山45A1 7.06 53.91 8.35 73.08 26 40.48 60 39.20 S            3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平34埼玉51A1 8.03 60.80 9.09 95.65 22 37.07 67 35.75 52            
2 3942寺田　祥42山口54A1 8.05 54.05 7.61 48.39 33 48.39 68 30.85 4            4
3 3623深川真二46佐賀51A1 7.91 67.42 7.76 64.00  1 39.84 40 31.94 1            1
4 4344新田雄史36三重54A1 7.57 54.78 7.10 35.00 34 29.71 26 38.00 2            5
5 3557太田和美48大阪54A1 7.19 51.52 7.23 56.67 52 34.48 66 32.82 3             
6 4418茅原悠紀33岡山55A1 7.54 49.07 7.97 57.58  2 32.52 39 33.70 53            

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志33福岡54A1 7.00 49.11 7.13 51.06 32 35.38 49 29.59 45            
2 3779原田幸哉45長崎53A1 6.96 45.80 8.00 55.00  3 32.80 29 32.66 4            3
3 4030森高一真42香川50A1 7.21 54.17 6.80 47.27 53 37.70 59 30.77 4             
4 4320峰　竜太36佐賀51A1 8.47 66.67 8.91 73.91 30 38.52 27 37.31 1            6
5 4848仲谷颯仁26福岡52A1 6.68 44.74 7.09 56.25 23 36.59 46 37.00 3            4
6 3996秋山直之42群馬51A1 6.89 50.40 6.92 51.28 37 29.79 11 30.84 1             

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠37群馬53A1 7.75 58.76 7.75 59.02 18 29.92 28 33.68 4            5
2 3960菊地孝平42静岡53A1 7.00 49.61 6.49 32.56 14 41.03 21 33.66 43            
3 4028田村隆信43徳島55A1 7.24 53.91 8.22 57.78 51 30.50 71 31.44 3            2
4 4168石野貴之38大阪52A1 6.77 46.08 7.97 50.00 56 32.61 35 39.08 1            7
5 4296岡崎恭裕34福岡51A1 6.99 51.54 7.31 55.10 61 32.58 23 36.32 4            3
6 4573佐藤　翼32埼玉52A1 7.00 55.21 7.90 61.90 57 40.80 20 33.99 1             
20BEND
19BBGN
ボートレース下　関   　５月２７日  日本財団会長杯争奪　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪　準優進出バトル　　　　　　　　

   第　１日          ２０２１年　５月２７日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸54山口51A2 5.89 37.86 5.83 41.07 49 33.33 36 48.48             10
2 5048眞鳥康太26長崎55B1 3.98 17.53 2.94 12.50 33 42.42 43 27.27              5
3 3559水長照雄53山口53B1 4.02 17.17 5.27 27.03 68 35.71 20 37.14              6
4 4100松田隆司42福岡53B1 5.65 39.69 3.54 21.43 66 34.62 22 41.67             11
5 3734宮田政勝47福岡54B1 4.75 31.82 5.24 37.25 71 34.29 38 32.35               
6 5180藤本紗弥23山口47B2 0.00  0.00 0.00  0.00 72 35.48 57  8.33               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4890石川　諒32山口53B1 3.10  7.35 4.43 19.77 53 23.08 30 40.63              9
2 3593横井光弘52長崎56B1 3.91 15.58 4.24 20.69 70 36.00 54 29.41              8
3 4097貫地谷直39広島56B1 3.95 16.13 4.16 18.75 22 54.29 37 34.38              7
4 3878胡本悟志43山口52B1 4.40 21.10 4.46 24.36 55 44.12 61 43.75             10
5 3953志道吉和44福岡52B1 4.57 24.58 5.95 47.62 47 13.33 25 53.13             11
6 5189藤原早菜20岡山49B2 0.00  0.00 0.00  0.00 59 44.44 71 25.71               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理43岡山55B1 5.02 29.63 4.44 24.44 24 47.83 68 22.73               
2 4506稗田聖也33福岡53A2 4.98 32.19 5.69 38.46 13 37.14 58 25.00             10
3 4096石橋道友39長崎53A1 6.46 46.46 6.37 43.90 35 41.38 55 39.39             12
4 4098赤澤文香39岡山48B1 4.49 21.52 0.00  0.00 34 37.50 56 27.27               
5 4102益田啓司42福岡53A1 6.83 54.90 5.70 40.74 60 34.62 69 33.33             11
6 3869井芹大志45福岡54B1 4.19 17.57 3.42  8.33 63 37.50 47 34.29              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二40福岡51B1 4.45 22.22 3.96 21.74 43 18.75 70 20.59               
2 4302西野翔太38広島52A1 6.23 43.75 6.12 44.16 73 38.71 64 35.29             12
3 4363大野芳顕36福岡53A1 6.18 52.38 6.21 50.00 58 26.67 53 37.14             11
4 3568木村光宏50香川53A2 5.86 41.54 6.74 44.44 29 26.67 29 25.71              9
5 4765野田部宏30福岡53B2 4.00 23.76 5.11 31.58 40 34.48 31 25.81               
6 3662大庭元明51福岡56A2 6.56 49.67 6.45 45.45 26 28.57 17 45.45             10

　５Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将31岡山52A1 6.74 49.29 6.65 50.00 45 51.52 15 22.22             12
2 3501川上昇平52長崎53B1 4.81 26.26 5.79 44.12 25 26.67 73 40.00              9
3 3747國崎良春46福岡53B1 5.30 37.68 4.29 17.65 62 16.67 28 36.11             10
4 4572渡部　悟32大阪57A2 5.13 35.37 5.83 34.78 48 32.26 51 30.30               
5 5048眞鳥康太26長崎55B1 3.98 17.53 2.94 12.50 33 42.42 43 27.27              1
6 5163清水愛海21山口47B2 2.30  3.03 3.00  0.00 37 37.14 39 29.41               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士36福岡55A1 6.32 45.59 5.81 40.63 17 28.13 11 22.86             12
2 4017向井美鈴41山口45A2 5.72 41.18 5.94 40.32 52 31.25 19 33.33               
3 4864小川日紀31福岡52B1 3.57 10.81 3.08  0.00 32  8.33 62 34.29               
4 4172森定晃史38岡山52A1 6.34 43.10 6.39 44.74 14 44.12 40 29.03             10
5 3559水長照雄53山口53B1 4.02 17.17 5.27 27.03 68 35.71 20 37.14              1
6 3558山本浩次48岡山54A2 5.36 32.69 5.14 31.82 61 28.57 72 24.24             11

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介36岡山55A2 6.04 43.40 6.11 43.40 19 36.36 60 31.25             11
2 3869井芹大志45福岡54B1 4.19 17.57 3.42  8.33 63 37.50 47 34.29              3
3 3936三瀬　譲43長崎57B1 3.55 18.87 4.57 23.81 23 28.13 52 30.77               
4 4719上條暢嵩27大阪50A1 7.36 60.28 7.03 45.95 51 32.14 46 26.47             12
5 3683小羽正作47福岡51A2 5.33 28.13 6.11 44.44 15 34.15 18 55.88               
6 4097貫地谷直39広島56B1 3.95 16.13 4.16 18.75 22 54.29 37 34.38              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉38長崎56B1 4.22 18.48 3.84 16.13 31 37.50 21 44.12               
2 4601森野正弘36山口53A1 6.58 44.93 6.98 54.68 39 45.16 14 34.48             12
3 4292麻生慎介36広島50A2 6.64 48.46 5.50 33.33 12 39.29 50 18.18               
4 3593横井光弘52長崎56B1 3.91 15.58 4.24 20.69 70 36.00 54 29.41              2
5 3543福田雅一52香川55A2 6.13 45.64 5.46 39.29 69 40.00 48 40.63               
6 3900香川素子44滋賀47A1 6.17 42.31 5.95 47.37 54 40.63 35 45.71               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏50香川53A2 5.86 41.54 6.74 44.44 29 26.67 29 25.71              4
2 4434田中辰彦35広島54A2 5.97 40.00 5.90 37.93 21 24.32 49 30.30               
3 4890石川　諒32山口53B1 3.10  7.35 4.43 19.77 53 23.08 30 40.63              2
4 4045佐々木裕41山口47A2 5.69 38.18 5.64 33.96 41 35.29 12 42.42               
5 3501川上昇平52長崎53B1 4.81 26.26 5.79 44.12 25 26.67 73 40.00              5
6 3963原田秀弥42大阪53A1 5.95 40.60 6.98 52.38 20 35.29 13 10.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史38岡山52A1 6.34 43.10 6.39 44.74 14 44.12 40 29.03              6
2 3878胡本悟志43山口52B1 4.40 21.10 4.46 24.36 55 44.12 61 43.75              2
3 3662大庭元明51福岡56A2 6.56 49.67 6.45 45.45 26 28.57 17 45.45              4
4 3427大賀広幸54山口51A2 5.89 37.86 5.83 41.07 49 33.33 36 48.48              1
5 3747國崎良春46福岡53B1 5.30 37.68 4.29 17.65 62 16.67 28 36.11              5
6 4506稗田聖也33福岡53A2 4.98 32.19 5.69 38.46 13 37.14 58 25.00              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司42福岡53A1 6.83 54.90 5.70 40.74 60 34.62 69 33.33              3
2 3558山本浩次48岡山54A2 5.36 32.69 5.14 31.82 61 28.57 72 24.24              6
3 3953志道吉和44福岡52B1 4.57 24.58 5.95 47.62 47 13.33 25 53.13              2
4 4214林　祐介36岡山55A2 6.04 43.40 6.11 43.40 19 36.36 60 31.25              7
5 4100松田隆司42福岡53B1 5.65 39.69 3.54 21.43 66 34.62 22 41.67              1
6 4363大野芳顕36福岡53A1 6.18 52.38 6.21 50.00 58 26.67 53 37.14              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩27大阪50A1 7.36 60.28 7.03 45.95 51 32.14 46 26.47              7
2 4096石橋道友39長崎53A1 6.46 46.46 6.37 43.90 35 41.38 55 39.39              3
3 4287今井貴士36福岡55A1 6.32 45.59 5.81 40.63 17 28.13 11 22.86              6
4 4537渡邉和将31岡山52A1 6.74 49.29 6.65 50.00 45 51.52 15 22.22              5
5 4302西野翔太38広島52A1 6.23 43.75 6.12 44.16 73 38.71 64 35.29              4
6 4601森野正弘36山口53A1 6.58 44.93 6.98 54.68 39 45.16 14 34.48              8
19BEND
17BBGN
ボートレース宮　島   　５月２７日  第１５回ヤクルトカッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１５回ヤクルトカップ　　　　　　　　　　　　　　

   第　２日          ２０２１年　５月２７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5015高橋竜矢23広島52A2 5.55 33.85 5.06 31.46 70 32.77 23 13.95 33           9
2 3571寺本武司49長崎54B1 3.75 19.57 4.42 33.33 13 38.93 12 45.80 65            
3 4126吉本玲緒41広島58B1 3.76 17.50 4.22 21.62 24 25.41 35 36.36 6            7
4 3458東　健介54岡山54B1 4.98 30.00 5.19 35.42 65 22.52 50 20.54 44           6
5 4263武重雄介36山口54B1 5.39 34.88 5.56 38.24 49 52.24 32 23.68 23           8
6 3709田中浩之46山口52B1 4.05 19.28 3.24 14.29 69 33.06 13 29.01 5            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二64広島53B1 3.65 16.47 4.79 28.57 67 28.87 42 46.23 6            9
2 3989熊本英一42佐賀59B1 4.30 21.36 4.47 21.05 44 28.99 27 29.31 6            7
3 3273石田　豪55広島52B1 4.99 28.81 5.66 38.71 22 24.14 67 34.59 51           6
4 5143常盤海心20徳島53B2 1.90  5.81 1.44  0.00 51 44.60 41 37.88 6            6
5 3682切田潤二47山口50B1 4.11 17.74 3.33 10.00 25 34.33 34 39.53 64            
6 3787天野　誠49岡山54B1 4.39 21.85 4.21 19.30 38 35.88 69 30.83 5            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4749山口貢輝34福岡53B1 3.02 11.63 2.20  6.67 17 19.54 45 28.35 56            
2 3349吉田一郎53長崎52A1 6.54 50.81 6.02 41.46 28 24.10 14 29.77 3            9
3 4894原村拓也30香川53B1 5.27 32.76 4.93 40.00 36 43.36 55 30.08 34           7
4 3442宮武英司51香川54A2 5.82 39.20 5.41 33.78 63 35.66 33 26.83 45          12
5 3333丸尾義孝52徳島52A1 6.13 43.20 5.78 41.46 18 25.84 26 34.38 23          11
6 3430角浜　修53広島52B1 4.61 27.87 5.15 33.96 57 34.75 47 33.91 14           8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二44徳島53A2 6.66 48.51 5.94 44.23 23 34.68 61 34.33 6           11
2 3742宮地秀祈46福岡52B1 5.56 33.60 4.85 17.65 14 36.57 53 33.33 41          11
3 3919村上　純46岡山53A1 5.58 40.65 5.19 29.73 19 30.16 22 37.90 6           10
4 3541三嶌誠司52香川53A1 6.50 47.37 5.86 28.57 45 37.78 11 29.27 25          12
5 4985井本昌也24山口50B1 4.92 28.32 3.50  7.14 20 25.69 40 25.66 31           9
6 3775泉　啓文46岡山59B1 4.83 29.93 4.26 15.38 33 34.01 68 29.55 23          10

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司38長崎53A1 6.62 44.54 4.78 11.11 61 41.46 25 35.11 36          12
2 4250藤川利文38福岡56B1 4.00 16.67 4.45 18.18 41 31.30 62 35.82 32           9
3 3709田中浩之46山口52B1 4.05 19.28 3.24 14.29 69 33.06 13 29.01 5            1
4 3875廣中良一44山口52B1 4.14 22.34 3.82 17.65 53 20.79 43 39.23 56            
5 4202浮田圭浩38岡山53A2 5.33 32.33 5.45 31.58 21 32.87 15 25.21 3           11
6 4661中島昂章29佐賀52B1 4.88 20.73 4.86 31.82 55 21.65 30 35.11 21          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介54岡山54B1 4.98 30.00 5.19 35.42 65 22.52 50 20.54 44           1
2 3841佐々木和45徳島56A2 5.72 41.23 6.92 56.76 15 32.06 57 35.88 12          12
3 3853岩崎正哉48福岡59A2 6.36 42.36 5.64 42.86 50 27.42 18 36.64 44          10
4 3273石田　豪55広島52B1 4.99 28.81 5.66 38.71 22 24.14 67 34.59 51           2
5 5143常盤海心20徳島53B2 1.90  5.81 1.44  0.00 51 44.60 41 37.88 6            2
6 3874山本寛久44岡山52A1 6.24 44.83 6.91 50.00 40 36.11 65 30.08 12          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也30香川53B1 5.27 32.76 4.93 40.00 36 43.36 55 30.08 34           3
2 3833中辻博訓46福井55A1 6.38 48.00 7.28 72.22 56 27.52 28 34.62 21            
3 3654武田光史47福井55A1 6.28 43.53 5.47 23.53 30 21.15 64 40.00 2           12
4 4222山口高志39佐賀51A2 4.98 36.51 4.96 34.78 11 32.76 24 23.68 25          11
5 3989熊本英一42佐賀59B1 4.30 21.36 4.47 21.05 44 28.99 27 29.31 6            2
6 4126吉本玲緒41広島58B1 3.76 17.50 4.22 21.62 24 25.41 35 36.36 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介36山口54B1 5.39 34.88 5.56 38.24 49 52.24 32 23.68 23           1
2 4416三宅健太34広島55A2 5.26 36.76 5.63 35.23 47 36.07 44 23.30 55            
3 4636赤池修平31徳島52B1 4.41 26.45 4.90 34.48 52 35.56 16 30.89 35            
4 4886入海　馨25岡山54A2 7.23 58.39 5.17 27.78 66 39.69 46 30.23 2F          12
5 3430角浜　修53広島52B1 4.61 27.87 5.15 33.96 57 34.75 47 33.91 14           3
6 4089妹尾忠幸40岡山55A1 6.12 40.96 5.29 23.53 39 26.36 70 29.37 41            

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎53長崎52A1 6.54 50.81 6.02 41.46 28 24.10 14 29.77 3            3
2 2844田中伸二64広島53B1 3.65 16.47 4.79 28.57 67 28.87 42 46.23 6            2
3 3787天野　誠49岡山54B1 4.39 21.85 4.21 19.30 38 35.88 69 30.83 5            2
4 5015高橋竜矢23広島52A2 5.55 33.85 5.06 31.46 70 32.77 23 13.95 33           1
5 4250藤川利文38福岡56B1 4.00 16.67 4.45 18.18 41 31.30 62 35.82 32           5
6 4985井本昌也24山口50B1 4.92 28.32 3.50  7.14 20 25.69 40 25.66 31           4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純46岡山53A1 5.58 40.65 5.19 29.73 19 30.16 22 37.90 6            4
2 4661中島昂章29佐賀52B1 4.88 20.73 4.86 31.82 55 21.65 30 35.11 21           5
3 4288永田啓二36福岡52A1 6.61 46.21 5.68 35.48 12 28.03 20 31.58 14            
4 3853岩崎正哉48福岡59A2 6.36 42.36 5.64 42.86 50 27.42 18 36.64 44           6
5 3775泉　啓文46岡山59B1 4.83 29.93 4.26 15.38 33 34.01 68 29.55 23           4
6 3439大平誉史51大阪53A2 6.07 44.60 5.54 30.77 35 38.97 31 41.79 11            

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝52徳島52A1 6.13 43.20 5.78 41.46 18 25.84 26 34.38 23           3
2 4222山口高志39佐賀51A2 4.98 36.51 4.96 34.78 11 32.76 24 23.68 25           7
3 3742宮地秀祈46福岡52B1 5.56 33.60 4.85 17.65 14 36.57 53 33.33 41           4
4 3955眞田英二44徳島53A2 6.66 48.51 5.94 44.23 23 34.68 61 34.33 6            4
5 3874山本寛久44岡山52A1 6.24 44.83 6.91 50.00 40 36.11 65 30.08 12           6
6 4202浮田圭浩38岡山53A2 5.33 32.33 5.45 31.58 21 32.87 15 25.21 3            5

１２Ｒ  ヤクルト特選          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司52香川53A1 6.50 47.37 5.86 28.57 45 37.78 11 29.27 25           4
2 3442宮武英司51香川54A2 5.82 39.20 5.41 33.78 63 35.66 33 26.83 45           3
3 4886入海　馨25岡山54A2 7.23 58.39 5.17 27.78 66 39.69 46 30.23 2F           8
4 4171榎　幸司38長崎53A1 6.62 44.54 4.78 11.11 61 41.46 25 35.11 36           5
5 3654武田光史47福井55A1 6.28 43.53 5.47 23.53 30 21.15 64 40.00 2            7
6 3841佐々木和45徳島56A2 5.72 41.23 6.92 56.76 15 32.06 57 35.88 12           6
17BEND
14BBGN
ボートレース鳴　門   　５月２７日  ヴィーナスシリーズ第  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第５戦　松茂町ほか２町５３周年　

   第　４日          ２０２１年　５月２７日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4548篠木亜衣32三重50B2 0.00  0.00 3.14  0.00 69 37.50 60 50.00 4 465        6
2 4714喜多須杏30徳島46B1 5.09 27.14 5.86 37.89 80 31.25 66 21.05 13143       11
3 3142西茂登子58徳島51B2 3.09 10.71 4.03 22.03 73 43.75 26 21.43 366 6        5
4 5019柴田百恵21静岡44B1 4.42 23.33 1.83  0.00 81 11.76 76 31.25 435 55        
5 5113黒明花夢21岡山50B2 1.61  1.96 1.14  0.00 66 20.00 69 26.32 6 555        9
6 5030金子千穂23群馬45B1 1.98  4.63 2.78  0.00 55 35.71 64 55.17 666 6        8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5088高憧四季21大阪47B1 4.43 26.50 0.00  0.00 79 17.65 16  8.33 525 14       8
2 4730土屋実沙32静岡46A2 5.60 40.00 6.06 37.14 24 13.64 72 47.06 6 6615        
3 4845前田紗希28埼玉50B1 5.35 28.95 3.20 13.33 67 18.18 68 56.00 34323       12
4 3435寺田千恵52岡山46A1 6.53 43.28 6.77 45.16 38 12.00 10 28.00 25113       11
5 5003来田衣織25兵庫48B1 4.23 23.48 1.21  0.00 77 13.33 56 47.62 562 65        
6 5069山崎小葉20群馬44B1 2.75  7.95 0.00  0.00 58 47.06 81 27.78 634 4        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美48徳島48A1 6.08 43.93 6.72 47.57 23 16.67 11 31.82 43123        9
2 3994茶谷　桜42滋賀47A2 4.98 27.78 5.70 35.00 10 24.00 39 38.46 333453        
3 4882瀧川千依25広島47B1 4.77 30.43 0.00  0.00 53 36.00 50 16.00 145 26       8
4 4689豊田　結27静岡56B1 3.78 17.78 4.00 20.00 71 35.00 65 50.00 514 35        
5 4781西舘果里34東京52B1 4.32 20.29 4.00 16.67 17 30.77 32 44.00 4 3342      10
6 5174川井　萌19静岡43B2 2.06  4.35 0.00  0.00 52 17.39 82 25.00 5 554        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子41岡山43A1 6.11 42.11 5.21 36.17 22 38.10 31 17.39 143 21      11
2 3334角ひとみ52広島45A2 5.47 35.50 5.15 38.46 70 14.29 35 54.17 35312        9
3 3943三松直美42岡山64B1 4.00 20.45 3.50 15.38 21 55.17 73  6.25 4 4214      10
4 5052赤井星璃26大阪50B1 2.39  6.49 2.44 12.50 13 33.33 53 34.78 2 446S        
5 5116金子七海21福井47B2 2.71  7.94 0.00  0.00 75 44.44 52 28.00 556 6        8
6 3993永井聖美42東京47B1 5.24 30.30 0.00  0.00 72 44.44 12 42.31 42222       12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々27東京50A2 5.58 28.13 5.56 22.22 82 57.89 71 40.91 221 42      12
2 4746大豆生蒼26埼玉48B1 5.09 34.41 5.49 32.43 12 25.00 59 26.09 6 642       10
3 4891寺島美里31東京47B1 4.70 27.08 4.11 22.22 50 12.00 74  6.25 1 1653       9
4 3142西茂登子58徳島51B2 3.09 10.71 4.03 22.03 73 43.75 26 21.43 366 6        1
5 4464山下友貴34静岡44A2 5.68 38.46 0.00  0.00 74 29.41 17 33.33 242 35      11
6 5171清水未唯20滋賀48B2 1.68  0.00 3.13  0.00 54 44.44 77 46.67 256 44        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5094生田波美18東京51B1 3.45 11.11 3.83 30.43 57 29.17 25 41.38 5 3363        
2 4901出口舞有28愛知47A2 6.02 45.24 5.80 20.00 30 51.72 70 37.50 1 2531      12
3 4300加藤　綾38三重50B1 4.31 26.21 4.17 22.22 68 52.63 20 47.83 612 14      11
4 4473藤堂里香33福井45B1 4.65 32.69 4.88 25.00 51 46.15 19 40.00 453 51        
5 4548篠木亜衣32三重50B2 0.00  0.00 3.14  0.00 69 37.50 60 50.00 4 465        1
6 4642松尾夏海29香川46A2 6.25 44.94 6.05 52.63 25 30.00 54 50.00 5 2611      10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実33大阪47A2 5.29 34.62 5.45 36.36 56 12.50 80 44.44 223243        
2 5069山崎小葉20群馬44B1 2.75  7.95 0.00  0.00 58 47.06 81 27.78 634 4        2
3 4893渡邉真奈30東京46B1 4.52 25.93 4.02 27.91 76 29.41 75 21.05 3 4554        
4 3232山川美由54香川46A1 5.83 39.81 7.02 57.14 39 32.00 57 33.33 11114       12
5 5174川井　萌19静岡43B2 2.06  4.35 0.00  0.00 52 17.39 82 25.00 5 554        3
6 4984森下愛梨24静岡50B1 3.92 17.05 4.30 27.27 19 35.00 78 36.84 3 5112      11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美28福岡52A2 6.47 44.44 5.90 38.78 11 44.44 62 19.23 161226        
2 5030金子千穂23群馬45B1 1.98  4.63 2.78  0.00 55 35.71 64 55.17 666 6        1
3 5088高憧四季21大阪47B1 4.43 26.50 0.00  0.00 79 17.65 16  8.33 525 14       2
4 4882瀧川千依25広島47B1 4.77 30.43 0.00  0.00 53 36.00 50 16.00 145 26       3
5 5056西岡成美25徳島46B1 4.43 20.99 3.56 10.91 36 56.00 58 51.85 3 4311      12
6 5116金子七海21福井47B2 2.71  7.94 0.00  0.00 75 44.44 52 28.00 556 6        4

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5057上田紗奈24大阪45B1 3.04 11.94 2.44 11.11 14 36.67 79 21.43 26553         
2 4843深尾巴恵28群馬48B2 4.80 29.63 0.00  0.00 59 28.00 21 26.32 6 1666        
3 3611岩崎芳美48徳島48A1 6.08 43.93 6.72 47.57 23 16.67 11 31.82 43123        3
4 4891寺島美里31東京47B1 4.70 27.08 4.11 22.22 50 12.00 74  6.25 1 1653       5
5 3334角ひとみ52広島45A2 5.47 35.50 5.15 38.46 70 14.29 35 54.17 35312        4
6 5113黒明花夢21岡山50B2 1.61  1.96 1.14  0.00 66 20.00 69 26.32 6 555        1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智37香川48A2 6.34 42.65 5.58 37.35 62 23.08 61 42.31 113422        
2 4642松尾夏海29香川46A2 6.25 44.94 6.05 52.63 25 30.00 54 50.00 5 2611       6
3 4781西舘果里34東京52B1 4.32 20.29 4.00 16.67 17 30.77 32 44.00 4 3342       3
4 3943三松直美42岡山64B1 4.00 20.45 3.50 15.38 21 55.17 73  6.25 4 4214       4
5 4998中村かな27東京45B1 4.35 23.89 2.15  0.00 78 17.65 13 14.29 426 52        
6 4746大豆生蒼26埼玉48B1 5.09 34.41 5.49 32.43 12 25.00 59 26.09 6 642        5

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵52岡山46A1 6.53 43.28 6.77 45.16 38 12.00 10 28.00 25113        2
2 4464山下友貴34静岡44A2 5.68 38.46 0.00  0.00 74 29.41 17 33.33 242 35       5
3 4984森下愛梨24静岡50B1 3.92 17.05 4.30 27.27 19 35.00 78 36.84 3 5112       7
4 4065金田幸子41岡山43A1 6.11 42.11 5.21 36.17 22 38.10 31 17.39 143 21       4
5 4714喜多須杏30徳島46B1 5.09 27.14 5.86 37.89 80 31.25 66 21.05 13143        1
6 4300加藤　綾38三重50B1 4.31 26.21 4.17 22.22 68 52.63 20 47.83 612 14       6

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由54香川46A1 5.83 39.81 7.02 57.14 39 32.00 57 33.33 11114        7
2 5056西岡成美25徳島46B1 4.43 20.99 3.56 10.91 36 56.00 58 51.85 3 4311       8
3 3993永井聖美42東京47B1 5.24 30.30 0.00  0.00 72 44.44 12 42.31 42222        4
4 4845前田紗希28埼玉50B1 5.35 28.95 3.20 13.33 67 18.18 68 56.00 34323        2
5 4825倉持莉々27東京50A2 5.58 28.13 5.56 22.22 82 57.89 71 40.91 221 42       5
6 4901出口舞有28愛知47A2 6.02 45.24 5.80 20.00 30 51.72 70 37.50 1 2531       6
14BEND
09BBGN
ボートレース　津　   　５月２７日  中日スポーツ津ボート  第　７日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ津ボート大賞　　　　　　　　　　　　　

   第　７日          ２０２１年　５月２７日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁37大阪54A1 6.55 48.76 5.25 25.00 38 44.29 32 33.77 312136113 5610
2 3977山本兼士43大阪53B1 5.23 33.33 4.77 25.00 48 25.19 15 33.63 665 536 4 24 5
3 3658阪本聖秀47大阪53B1 3.15 13.41 4.09 27.27 24 36.31 27 40.14 522 665 655  7
4 5135仲　航太21東京53B2 2.29  4.60 1.65  0.00 40 28.89 36 28.83              7
5 4498宮本夏樹33長崎53B1 4.92 31.13 5.75 25.00 34 36.31 69 32.21 231 363 236410
6 3857阿波勝哉48東京54B1 4.11 21.05 4.35 21.74 68 35.66 14 35.58 344 443 263  9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹37三重53B1 4.47 20.59 4.86 24.16 52 29.27 62 29.33 136 462 464  9
2 3569増田　進50東京54B1 4.76 20.88 4.64 20.45 65 29.22 22 31.58 6 655 343 43 7
3 3776横井健太46愛知54B1 4.79 23.81 4.71 35.48 15 33.71 61 37.91 4 361 334445  
4 5130上野拓馬23三重54B2 1.64  1.80 1.67  1.96 57 24.24 56 28.15              6
5 4660宇田川信29東京53B1 4.17 18.37 3.75 14.29 28 33.12 65 36.17 554 633 652  8
6 3839川合理司45静岡63B1 4.06 23.81 4.44 20.00 33 45.64 54 40.56 4 564 566 35 7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑38東京57B1 4.33 24.76 3.48 15.15 12 32.61 63 43.88 6 463 45146411
2 3705濱田隆浩47大阪55B1 5.46 40.30 5.46 38.46 41 29.80 48 32.00 244 353 566  8
3 4491田中　堅34群馬52B1 4.60 21.30 4.35 20.93 27 28.39 75 29.17 3S3 2 453525  
4 3432宮迫暢彦52大阪52B1 4.71 24.17 4.63 23.81 36 32.96 43 32.33 5 252 43451  9
5 3577向所浩二48兵庫55A2 5.65 37.38 7.50 50.00 50 32.61 19 36.29 314 2322346  7
6 3965北中元樹41滋賀58A2 6.49 50.70 5.20 34.29 58 29.70 26 28.26 335 334 2512 9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也38福岡51B1 4.64 29.17 4.64 21.21 23 46.67 50 30.99 4 334 42314510
2 5076石原　光25静岡49B1 2.82  5.88 2.44  5.56 71 32.81 66 38.93 6 465 466 63 8
3 3842星野太郎44三重51B1 5.99 46.28 5.55 39.20 37 26.88 68 37.23 2 144 15121411
4 3687花田和明51愛知54B1 5.14 31.76 3.50 16.67 17 51.97 39 37.34 1 124 12223  8
5 4388是澤孝宏35滋賀51A1 5.57 35.87 5.59 43.48 49 31.25 31 42.03 636131156 4  9
6 5080鈴木慶太22静岡54B1 1.89  4.92 1.22  0.00 30 34.21 33 39.53 6 5 635 5564  

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平36三重50A2 4.30 23.88 5.86 44.33 63 35.48 38 41.18 513 5621422610
2 4632長尾京志32福岡52B1 4.40 18.39 0.00  0.00 43 48.32 67 42.96 6 412 51521611
3 3448高山秀雄51群馬53B1 5.42 34.45 5.20 20.00 72 37.20 51 41.29 2 553 245453  
4 3977山本兼士43大阪53B1 5.23 33.33 4.77 25.00 48 25.19 15 33.63 665 536 4 24 1
5 5055眞鳥章太25長崎53B1 4.93 31.71 0.00  0.00 39 26.75 58 36.17 445 221 35S  9
6 5175島崎丈一17東京69B2 1.13  0.00 0.00  0.00 31 33.81 34 30.22 6 665 666 66  

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘50愛知52A2 5.50 38.26 4.57 21.74 67 36.20 60 26.00 5 234 46532511
2 3697勝野竜司48兵庫52B2 3.16 12.24 3.67 13.33 29 33.85 20 36.05 221 626 1425  
3 4518大須賀友34愛知52B1 5.58 40.51 5.08 30.19 35 38.79 44 35.43 111 14444 31  
4 4037別府正幸42埼玉56A2 4.93 30.20 5.00 22.22 66 25.00 35 28.91 5 356 56431310
5 5130上野拓馬23三重54B2 1.64  1.80 1.67  1.96 57 24.24 56 28.15              2
6 4463三苫晃幸34福岡55B1 5.52 31.82 5.17 33.33 14 34.30 25 29.10 334 152 213310

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二48兵庫55A2 5.65 37.38 7.50 50.00 50 32.61 19 36.29 314 2322346  3
2 3839川合理司45静岡63B1 4.06 23.81 4.44 20.00 33 45.64 54 40.56 4 564 566 35 2
3 3569増田　進50東京54B1 4.76 20.88 4.64 20.45 65 29.22 22 31.58 6 655 343 43 2
4 4044湯川浩司41大阪51A1 7.22 51.59 6.44 33.33 20 41.73 11 35.71 121211111 2311
5 3658阪本聖秀47大阪53B1 3.15 13.41 4.09 27.27 24 36.31 27 40.14 522 665 655  1
6 5135仲　航太21東京53B2 2.29  4.60 1.65  0.00 40 28.89 36 28.83              1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也38静岡53A1 6.47 46.97 6.33 46.67 70 31.61 72 38.06 451615151 5511
2 3687花田和明51愛知54B1 5.14 31.76 3.50 16.67 17 51.97 39 37.34 1 124 12223  4
3 3705濱田隆浩47大阪55B1 5.46 40.30 5.46 38.46 41 29.80 48 32.00 244 353 566  3
4 4660宇田川信29東京53B1 4.17 18.37 3.75 14.29 28 33.12 65 36.17 554 633 652  2
5 5076石原　光25静岡49B1 2.82  5.88 2.44  5.56 71 32.81 66 38.93 6 465 466 63 4
6 3915繁野谷圭47大阪52A2 6.20 36.24 5.25 25.00 47 49.32 45 30.46 443 453 1641  

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏35滋賀51A1 5.57 35.87 5.59 43.48 49 31.25 31 42.03 636131156 4  4
2 4181花本夏樹37三重53B1 4.47 20.59 4.86 24.16 52 29.27 62 29.33 136 462 464  2
3 3965北中元樹41滋賀58A2 6.49 50.70 5.20 34.29 58 29.70 26 28.26 335 334 2512 3
4 5055眞鳥章太25長崎53B1 4.93 31.71 0.00  0.00 39 26.75 58 36.17 445 221 35S  5
5 3857阿波勝哉48東京54B1 4.11 21.05 4.35 21.74 68 35.66 14 35.58 344 443 263  1
6 3432宮迫暢彦52大阪52B1 4.71 24.17 4.63 23.81 36 32.96 43 32.33 5 252 43451  3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸34福岡55B1 5.52 31.82 5.17 33.33 14 34.30 25 29.10 334 152 2133 6
2 4037別府正幸42埼玉56A2 4.93 30.20 5.00 22.22 66 25.00 35 28.91 5 356 564313 6
3 4498宮本夏樹33長崎53B1 4.92 31.13 5.75 25.00 34 36.31 69 32.21 231 363 2364 1
4 4252松下哲也38福岡51B1 4.64 29.17 4.64 21.21 23 46.67 50 30.99 4 334 423145 4
5 4358松本庸平36三重50A2 4.30 23.88 5.86 44.33 63 35.48 38 41.18 513 56214226 5
6 4311岡村　仁37大阪54A1 6.55 48.76 5.25 25.00 38 44.29 32 33.77 312136113 56 1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司41大阪51A1 7.22 51.59 6.44 33.33 20 41.73 11 35.71 121211111 23 7
2 3842星野太郎44三重51B1 5.99 46.28 5.55 39.20 37 26.88 68 37.23 2 144 151214 4
3 4169多田有佑38東京57B1 4.33 24.76 3.48 15.15 12 32.61 63 43.88 6 463 451464 3
4 4207松下一也38静岡53A1 6.47 46.97 6.33 46.67 70 31.61 72 38.06 451615151 55 8
5 3690河合三弘50愛知52A2 5.50 38.26 4.57 21.74 67 36.20 60 26.00 5 234 465325 6
6 4632長尾京志32福岡52B1 4.40 18.39 0.00  0.00 43 48.32 67 42.96 6 412 515216 5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝27大阪49A2 6.76 55.73 5.59 37.84 54 33.55 28 33.80 1 3241241121  
2 4136江夏　満40福岡54A1 6.20 45.35 8.11 66.67 56 30.13 16 35.14 261312132 31  
3 4261岡　祐臣37三重53A1 6.47 48.51 6.23 45.00 19 43.90 74 29.08 133111523 11  
4 4549小林文彦32福岡54B1 5.41 31.91 4.00 16.67 61 31.03 52 44.60 1 242 322142  
5 4245高橋直哉39東京54B1 4.92 27.38 4.15 11.76 73 37.67 64 39.16 222 12652 52  
6 4150山田雄太39静岡57B1 6.27 50.00 6.35 50.00 69 32.08 17 37.33 522 252 6312  
09BEND
03BBGN
ボートレース江戸川   　５月２７日  第２１回ＪＰＦ杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２１回ＪＰＦ杯　　　　　　　　　　　　　　　　　

   第　６日          ２０２１年　５月２７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4780マイケ田35東京53B1 2.80  9.09 5.14 30.56 51 10.00 33 33.33 666 65143    5
2 4813宮内直哉31東京53B1 4.24 24.14 4.23 27.27 71 54.55 59 18.75 2 461 6666    
3 3338出本正博56広島53B1 3.54 14.94 4.07 19.57 50 68.75 51 26.32 543 44544    7
4 4945上村宏太29東京50B1 3.50 13.10 3.72 20.31 55 42.11 19  0.00 55443 542    9
5 5075中島秀治25滋賀55B1 4.56 23.08 5.00 22.22 65 30.00 63 22.22 5 545 255    8
6 5140吉田彩乃20静岡52B2 1.64  2.00 0.00  0.00 66 55.56 57 43.75 5 656 FS6    6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋43東京53B1 3.56 11.63 4.13 12.73 48 30.00 46 28.57 266 45444    9
2 4253西川真人37滋賀57B1 4.32 23.40 4.51 20.93 52 26.32 62 52.94 433 16551    8
3 4569中澤宏奈33東京46B1 4.85 25.22 4.86 27.27 59  0.00 30 50.00 54153 434    6
4 4872山下流心28広島55B1 4.31 25.29 5.94 42.31 62 22.22 65 50.00 3 245 132   10
5 4759今泉友吾31東京51A1 6.57 47.32 6.45 45.98 60 33.33 34 33.33 23212 6115  11
6 5173谷口佳蓮19香川45B2 1.67  2.78 0.00  0.00 61 10.00 54 52.94 6 666 656    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実54大阪56B1 4.19 22.02 4.54 25.40 40 37.50 10 45.45 326 333 33  11
2 4788小池哲也31大阪55A2 5.90 38.03 5.51 33.33 25  0.00 23 30.00 1 34331 2S    
3 3812山崎聖司45東京51B1 4.59 23.73 4.53 28.57 43 38.89 67 54.55 161 464 35   8
4 5095小原聡将27東京52B1 4.53 21.65 2.78 11.11 68 50.00 66 20.00 5 633 266    7
5 4815伏島祐介30東京53B1 3.95 19.48 5.08 35.00 56 18.18 16 25.00 64436 F36    8
6 4161黒柳浩孝39愛知55A2 5.97 40.45 6.61 48.39 32 28.57 37 38.89 321 322 44  10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4792杉村賢也31東京52B1 3.41 13.51 4.04 23.53 35 22.22 22 20.00 423 266 53    
2 4457神田達也35愛知52B1 4.29 16.67 3.63 16.33 24 10.53 35 16.67 2 35244 65    
3 4432黄金井力35埼玉56B1 5.41 28.83 5.54 33.33 39 50.00 17 27.27 1S1 423 23  11
4 4384鶴本崇文36大阪50A1 6.34 45.93 6.54 45.71 53 41.18 25 21.05 35524 224    9
5 4676後藤隼之33東京56A2 5.06 28.13 5.62 44.00 45 50.00 71 30.00 615 221 15  10
6 4779伊倉　光35東京53B1 4.47 22.67 4.39 22.73 64 20.00 15 29.41 4 444 245    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦32愛知54A2 6.29 43.15 6.95 48.65 29 27.27 27  0.00 433 424 51  10
2 3303渡辺　豊53東京54B1 5.68 41.04 5.99 43.17 13 23.53 61 28.57 3 24523 32  10
3 4780マイケ田35東京53B1 2.80  9.09 5.14 30.56 51 10.00 33 33.33 666 65143    1
4 4409坂元浩仁35愛知55A1 6.52 48.55 6.37 46.15 21 30.00 49 33.33 4 33116 16  11
5 4175川尻泰輔38埼玉54A2 6.07 40.68 5.22 34.48 49 55.56 64 55.56 114 14364    9
6 4228吉田慎二38愛知58B1 4.97 29.41 4.48 23.81 47 20.00 43 36.36 516 55354     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈33東京46B1 4.85 25.22 4.86 27.27 59  0.00 30 50.00 54153 434    2
2 4775千葉真弥27静岡48B1 5.99 40.91 5.17 29.17 67 40.00 60 35.29 1 252 552   11
3 4519清水沙樹34東京49B1 5.00 31.82 5.83 45.83 58 40.00 48 76.47 44461 211   10
4 3693栢場優子49東京44B1 4.09 18.84 5.13 35.56 31 63.64 24 22.22 633 544 43    
5 5140吉田彩乃20静岡52B2 1.64  2.00 0.00  0.00 66 55.56 57 43.75 5 656 FS6    1
6 5173谷口佳蓮19香川45B2 1.67  2.78 0.00  0.00 61 10.00 54 52.94 6 666 656    2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博56広島53B1 3.54 14.94 4.07 19.57 50 68.75 51 26.32 543 44544    1
2 5095小原聡将27東京52B1 4.53 21.65 2.78 11.11 68 50.00 66 20.00 5 633 266    3
3 4129宇野博之41愛知54B1 4.51 23.15 4.60 28.00 11 40.00 39 63.64 2 266 1235    
4 4887富澤祐作34群馬56B1 3.88 22.00 4.08 25.00 37 55.56 70 66.67 641 653 15    
5 5007近藤雄一24東京53B1 3.65 10.87 2.27  2.41 26 22.22 47 23.81 1 25564 51    
6 3319山崎義明54埼玉51A1 5.88 37.76 6.78 54.05 16 30.00 50 26.32 5 11235 24  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5075中島秀治25滋賀55B1 4.56 23.08 5.00 22.22 65 30.00 63 22.22 5 545 255    1
2 3812山崎聖司45東京51B1 4.59 23.73 4.53 28.57 43 38.89 67 54.55 161 464 35   3
3 4779伊倉　光35東京53B1 4.47 22.67 4.39 22.73 64 20.00 15 29.41 4 444 245    4
4 4253西川真人37滋賀57B1 4.32 23.40 4.51 20.93 52 26.32 62 52.94 433 16551    2
5 5065伊久間陽22群馬53B1 2.65  8.43 2.86 13.79 70  0.00 38 27.27 4 265 3666    
6 4815伏島祐介30東京53B1 3.95 19.48 5.08 35.00 56 18.18 16 25.00 64436 F36    3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや36東京47A2 5.56 36.08 5.66 31.43 33 33.33 29 14.29 325 562 51    
2 4384鶴本崇文36大阪50A1 6.34 45.93 6.54 45.71 53 41.18 25 21.05 35524 224    4
3 4175川尻泰輔38埼玉54A2 6.07 40.68 5.22 34.48 49 55.56 64 55.56 114 14364    5
4 4026小林　晋43東京53B1 3.56 11.63 4.13 12.73 48 30.00 46 28.57 266 45444    2
5 4310横家翔一37愛知59B1 3.23 12.66 4.33 15.56 34 30.00 28 30.00 615 362 26    
6 4945上村宏太29東京50B1 3.50 13.10 3.72 20.31 55 42.11 19  0.00 55443 542    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝39愛知55A2 5.97 40.45 6.61 48.39 32 28.57 37 38.89 321 322 44   3
2 4676後藤隼之33東京56A2 5.06 28.13 5.62 44.00 45 50.00 71 30.00 615 221 15   4
3 4872山下流心28広島55B1 4.31 25.29 5.94 42.31 62 22.22 65 50.00 3 245 132    2
4 4519清水沙樹34東京49B1 5.00 31.82 5.83 45.83 58 40.00 48 76.47 44461 211    6
5 3303渡辺　豊53東京54B1 5.68 41.04 5.99 43.17 13 23.53 61 28.57 3 24523 32   5
6 4509平見真彦32愛知54A2 6.29 43.15 6.95 48.65 29 27.27 27  0.00 433 424 51   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明54埼玉51A1 5.88 37.76 6.78 54.05 16 30.00 50 26.32 5 11235 24   7
2 4759今泉友吾31東京51A1 6.57 47.32 6.45 45.98 60 33.33 34 33.33 23212 6115   2
3 4409坂元浩仁35愛知55A1 6.52 48.55 6.37 46.15 21 30.00 49 33.33 4 33116 16   5
4 4432黄金井力35埼玉56B1 5.41 28.83 5.54 33.33 39 50.00 17 27.27 1S1 423 23   4
5 4775千葉真弥27静岡48B1 5.99 40.91 5.17 29.17 67 40.00 60 35.29 1 252 552    6
6 3370坪内　実54大阪56B1 4.19 22.02 4.54 25.40 40 37.50 10 45.45 326 333 33   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来34東京52A1 6.78 48.82 7.32 57.14 63  0.00 69 30.00 2 133 1141    
2 4847佐藤隆太27東京54A2 6.50 52.22 6.54 53.66 12 11.11 14 46.67 5 121 6231    
3 4397西村拓也34大阪52A1 7.05 50.33 7.04 48.00 27 75.00 41 30.00 212 112 22    
4 4832権藤俊光34大阪53A1 6.19 44.53 5.25 35.00 41 27.78 53 44.44 131 211 22    
5 3696白井友晴49埼玉52A2 5.42 32.20 6.65 49.33 36 41.67 56 30.00 322 141 13    
6 3808秋田健太46埼玉60B1 4.29 21.51 4.95 29.27 69  0.00 18 29.41 5 521 1343    
03BEND
01BBGN
ボートレース桐　生   　５月２７日  第２４回東京スポーツ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２４回東京スポーツ杯　　　　　　　　　　　　　　

   第　５日          ２０２１年　５月２７日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉53群馬52B1 3.95 20.73 3.90 20.73 41 37.50 30 26.47 265 655       
2 4176樋口喜彦38兵庫53B1 4.42 26.96 3.96 26.09 61 37.36 33 35.05 154 654       
3 4911片岡大地25東京51B1 4.64 25.69 2.57  4.35 24 42.65 48 46.60 363 5 66      
4 3966作間　章41東京53A2 6.47 46.05 6.61 54.55 70 28.92 49 36.63 44454 4      7
5 4197渥美卓郎39静岡54B1 4.22 22.83 3.84 15.79 55 35.05 54 33.33 663 6 55      
6 5191飛田江己20埼玉52B2 1.38  0.00 0.00  0.00 23 37.14 57 33.98 5 664 66      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆37愛知59B1 4.47 25.00 5.62 33.33 75 32.98 37 20.21 2 34225      9
2 4047吉永浩則41大阪55B1 4.50 22.92 4.88 17.65 57 35.14 23 48.08 545 3 12    12
3 3807岡部　哲46埼玉52B1 4.89 26.45 5.96 39.62 17 40.58 38 26.80 415 131      9
4 4159向後龍一39埼玉50A1 6.25 42.37 7.06 59.38 32 40.24 15 27.00 34123 21    10
5 4233亀山雅幸37群馬52A2 5.94 44.00 6.08 47.27 39 30.11 66 41.00 14121 16    11
6 3290倉谷和信57大阪54A1 5.46 35.09 6.79 52.63 68 40.00 69 36.00 265 3243      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人46群馬55A2 5.56 35.04 6.47 48.23 43 30.68 29 38.46 223 4235    11
2 4902山川雄大28兵庫51B1 4.49 26.80 4.56 22.22 56 31.46 44 31.43 353 6 12    12
3 3315広瀬聖仁55愛知54B1 4.84 28.71 5.79 41.67 73 41.86 35 22.12 1 451 31    10
4 3771折下寛法47東京52A2 5.52 32.67 5.52 32.26 28 35.11 17 36.27 662 334       
5 4448青木玄太34滋賀52A1 6.43 50.00 7.35 65.00 53 38.24 68 34.69 3 511513     9
6 3606川北浩貴49滋賀52B1 5.85 44.30 8.11 71.43 18 32.58 46 43.14 312 132     10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾50福井53A1 5.55 39.83 5.14 42.86 27 25.93 27 43.27 1 262536     9
2 4905土井祥伍26大阪54B1 3.84 17.71 4.16 16.00 37 46.07 58 27.84 3 12163     10
3 4440萩原知哉34東京53B1 4.32 24.39 4.83 27.78 50 32.99 19 40.59 1 633 43     8
4 3859多羅尾達47東京52B1 4.71 31.11 4.36 20.00 33 31.91 64 24.49 2 26654       
5 4308河村　了37愛知51A1 6.84 49.25 6.03 43.24 38 42.53 36 27.18 255 1121    11
6 3327野長瀬正53静岡55A2 5.51 35.45 6.70 60.00 20 40.23 25 23.00 3 44244     12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉31福井51B1 4.98 27.78 5.70 40.00 51 36.67 75 42.71 5 251 42    10
2 3406中里英夫52群馬52B1 5.80 36.59 6.22 39.39 22 39.33 12 45.63 4 21422      9
3 3226浦田信義55東京50A2 4.88 28.07 5.35 35.14 59 30.49 26 47.17 4 2524S       
4 4084杉山正樹41愛知55A1 7.06 56.55 7.38 55.17 11 47.83 22 35.24 12434 12    11
5 4200早川尚人38大阪53B1 4.76 24.22 0.00  0.00 47 38.95 28 24.04 3 31265     12
6 4604岩瀬裕亮32愛知54A1 7.44 58.50 7.11 57.14 62 40.24 52 29.35 1 334112     9

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介31東京54A1 6.51 50.89 5.85 43.40 15 34.83 51 37.78 32211 34    11
2 3306武田正紀53埼玉54B1 4.32 26.88 3.50  5.00 58 31.94 72 29.81 544 5 24      
3 4462夏山亮平35大阪58B1 4.34 22.22 3.67 14.29 67 35.51 47 33.33 1 46562       
4 5132中野希一22埼玉53B2 2.89 10.94 1.86  0.00 72 29.76 63 28.57 6 S65 53      
5 4078渡辺史之42群馬50B1 4.48 23.64 4.21 22.31 16 35.58 56 33.67 6 11636       
6 4880澤崎雄哉26東京51B1 5.03 28.81 5.50 38.89 45 31.43 73 27.66 533 526       

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一43福井54A2 5.90 30.15 5.11 22.22 69 31.52 42 30.00 25123 15    10
2 4663籾山佳岳38愛知55B1 4.40 17.86 4.12 16.00 36 35.44 65 43.14 614 6 13    12
3 3966作間　章41東京53A2 6.47 46.05 6.61 54.55 70 28.92 49 36.63 44454 4      1
4 4979中野夢斗25愛知51B1 4.22 22.52 4.38 20.83 25 23.17 41 28.26 631 565       
5 3692竹腰正樹50福井53B1 4.03 21.98 4.86 27.27 60 32.95 70 26.04 563 3 42      
6 5186遠藤圭吾21東京53B2 1.22  0.00 0.00  0.00 46 40.00 21 26.92 5 565 66      

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也34福井55A2 5.87 45.45 5.29 28.57 64 37.78 24 36.27 421 2654    11
2 4077品田直樹42東京51B1 4.77 26.89 4.58 29.17 34 40.00 74 18.39 416 343       
3 3231吉田隆義55愛知55B1 4.42 26.85 3.97 21.88 49 28.00 53 26.73 256 423       
4 4440萩原知哉34東京53B1 4.32 24.39 4.83 27.78 50 32.99 19 40.59 1 633 43     4
5 4692酒井俊弘37福井53A2 5.08 31.53 1.75  0.00 29 34.09 13 33.33 3 54145     12
6 5115香川颯太21滋賀51B1 2.57  4.76 0.00  0.00 48 38.16 18 28.97 4 644 65      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮32愛知54A1 7.44 58.50 7.11 57.14 62 40.24 52 29.35 1 334112     5
2 4448青木玄太34滋賀52A1 6.43 50.00 7.35 65.00 53 38.24 68 34.69 3 511513     3
3 3406中里英夫52群馬52B1 5.80 36.59 6.22 39.39 22 39.33 12 45.63 4 21422      5
4 3807岡部　哲46埼玉52B1 4.89 26.45 5.96 39.62 17 40.58 38 26.80 415 131      2
5 3635石田政吾50福井53A1 5.55 39.83 5.14 42.86 27 25.93 27 43.27 1 262536     4
6 4231鈴木裕隆37愛知59B1 4.47 25.00 5.62 33.33 75 32.98 37 20.21 2 34225      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴49滋賀52B1 5.85 44.30 8.11 71.43 18 32.58 46 43.14 312 132      3
2 4003表　憲一43福井54A2 5.90 30.15 5.11 22.22 69 31.52 42 30.00 25123 15     7
3 4159向後龍一39埼玉50A1 6.25 42.37 7.06 59.38 32 40.24 15 27.00 34123 21     2
4 3315広瀬聖仁55愛知54B1 4.84 28.71 5.79 41.67 73 41.86 34 45.87 1 451 31     3
5 4905土井祥伍26大阪54B1 3.84 17.71 4.16 16.00 37 46.07 58 27.84 3 12163      4
6 4711前出達吉31福井51B1 4.98 27.78 5.70 40.00 51 36.67 75 42.71 5 251 42     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸37群馬52A2 5.94 44.00 6.08 47.27 39 30.11 66 41.00 14121 16     2
2 4308河村　了37愛知51A1 6.84 49.25 6.03 43.24 38 42.53 36 27.18 255 1121     4
3 4084杉山正樹41愛知55A1 7.06 56.55 7.38 55.17 11 47.83 22 35.24 12434 12     5
4 4535北山康介31東京54A1 6.51 50.89 5.85 43.40 15 34.83 51 37.78 32211 34     6
5 3659藤生雄人46群馬55A2 5.56 35.04 6.47 48.23 43 30.68 29 38.46 223 4235     3
6 4469土山卓也34福井55A2 5.87 45.45 5.29 28.57 64 37.78 24 36.27 421 2654     8

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘37福井53A2 5.08 31.53 1.75  0.00 29 34.09 13 33.33 3 54145      8
2 3327野長瀬正53静岡55A2 5.51 35.45 6.70 60.00 20 40.23 25 23.00 3 44244      4
3 4200早川尚人38大阪53B1 4.76 24.22 0.00  0.00 47 38.95 28 24.04 3 31265      5
4 4047吉永浩則41大阪55B1 4.50 22.92 4.88 17.65 57 35.14 23 48.08 545 3 12     2
5 4663籾山佳岳38愛知55B1 4.40 17.86 4.12 16.00 36 35.44 65 43.14 614 6 13     7
6 4902山川雄大28兵庫51B1 4.49 26.80 4.56 22.22 56 31.46 44 31.43 353 6 12     3
01BEND
FINALB
