STARTB
22BBGN
ボートレース福　岡   　９月　１日  ルーキーシリーズ第１  第　２日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１４戦スカパー！・ＪＬＣ杯　　　

   第　２日          ２０２１年　９月　１日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4926吉川貴仁28三重51A2 5.40 34.13 5.33 38.10 24 57.14158 42.86 56           5
2 4826井上一輝27大阪50A1 6.51 51.59 7.75 70.00 47 31.58132 50.00 1            9
3 5041荒牧凪沙22福岡51B1 3.55 15.96 2.85  7.35 22 11.11168  0.00 5            8
4 5172田村　慶20徳島51B1 2.49  6.25 0.00  0.00 67 60.00156 42.86 6            7
5 5110杉山喜一21静岡50B1 3.10 10.00 0.00  0.00 72  0.00124 27.27 3           10
6 5014梶山涼斗23佐賀53B1 4.32 22.99 0.00  0.00 33 27.27133 10.00 3            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5053山口広樹25福岡55B1 3.88 15.29 1.56  0.00 17 50.00140 45.45 5            9
2 4939宮之原輝23東京50A1 6.80 53.03 5.58 41.67 41 42.86142 10.00 21          10
3 5016宮田龍馬23兵庫52B1 4.47 23.42 5.82 54.55 36 50.00117 18.18 1            6
4 4960黒野元基25愛知51A2 6.26 45.83 5.87 51.28 51 10.00159 42.86 2           12
5 4906鈴木雅希26東京54B1 5.43 35.92 3.81 12.50 64 27.27151 50.00 2S            
6 5015高橋竜矢23広島52A2 5.45 33.90 5.24 36.84 38  0.00120 27.27 3           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我25静岡52A1 6.10 42.55 7.09 63.64 19 58.33116 58.33 13           7
2 5008羽野　諒24福岡52B1 4.53 18.45 3.11  7.55 37 50.00135 60.00 51            
3 5115香川颯太21滋賀50B1 3.02 11.63 0.00  0.00 71 37.50128 45.45 3           11
4 4903吉田凌太27愛知52A2 5.86 37.50 5.88 50.00 49 42.86155 33.33 14          10
5 5071野見山拓27福岡52B1 3.18 10.11 2.08  5.13 39  0.00150 25.00 4            8
6 4736高倉和士30福岡53A1 7.25 57.66 6.77 52.86 69 50.00139 50.00 22          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平26愛知53A1 6.83 54.33 5.60 30.00 44 37.50134 28.57 33           9
2 4877鈴谷一平26兵庫55A2 5.79 41.73 0.00  0.00 53 58.33123 42.86 4           11
3 5143常盤海心20徳島53B2 2.28  6.25 0.00  0.00 66 10.00153 85.71 4           10
4 5154村松栄太25広島53B2 1.78  3.41 0.00  0.00 57 85.71141 10.00 55            
5 4912中山将太25福井55A2 5.36 34.07 5.67 33.33 56 37.50136 45.45 1           12
6 4949横田貴満28佐賀52B1 5.21 31.09 2.40  0.00 65  0.00130 30.00 34            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5017澤田尚也22滋賀51A2 5.65 36.44 3.24  8.00 40 57.14147  0.00 21          10
2 5102原田雄次23福岡50B1 3.18  8.60 2.41  5.88 54  0.00138 27.27 65            
3 4926吉川貴仁28三重51A2 5.40 34.13 5.33 38.10 24 57.14158 42.86 56           1
4 4907小池修平26大阪54A1 6.95 58.65 5.00 37.50 55 42.86144 33.33 14          11
5 5121定松勇樹20佐賀53A2 5.70 40.16 2.86 10.71 74  0.00119 36.36 24            
6 4879山崎鉄平26佐賀53B1 5.29 29.69 6.40 50.00 42 14.29126  0.00 1            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也30香川52A2 4.93 30.88 2.18  0.00 68 36.36122 45.45 35            
2 5081篠原飛翔22福岡51B1 2.88  6.49 2.67 11.11 70 50.00143 33.33 44            
3 5014梶山涼斗23佐賀53B1 4.32 22.99 0.00  0.00 33 27.27133 10.00 3            1
4 5043中村日向22香川54A2 6.44 46.27 2.71  0.00 23 42.86129 50.00 3           11
5 4928栗城　匠26東京51A1 6.66 43.95 7.20 50.00 63 60.00152 71.43 15          12
6 5016宮田龍馬23兵庫52B1 4.47 23.42 5.82 54.55 36 50.00117 18.18 1            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5125高井雄基25愛知56B1 3.39 13.25 0.00  0.00 35 30.00137 63.64 66            
2 5029中　亮太24福岡53A2 6.31 47.06 3.07 12.28 73 28.57131 27.27 2           12
3 4933板橋侑我25静岡52A1 6.10 42.55 7.09 63.64 19 58.33116 58.33 13           3
4 4932新開　航25福岡51A1 6.92 54.55 6.81 50.00 16 36.36157  0.00 26          11
5 5172田村　慶20徳島51B1 2.49  6.25 0.00  0.00 67 60.00156 42.86 6            1
6 4934佐々木翔25大阪53A2 4.55 22.50 0.00  0.00 26 14.29115  0.00 66            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也28福岡52A1 6.80 51.05 6.49 54.74 20 45.45127  0.00 22          12
2 4899占部一真29福岡51B2 3.22 11.86 3.59 15.87 25 25.00146 50.00 43            
3 5071野見山拓27福岡52B1 3.18 10.11 2.08  5.13 39  0.00150 25.00 4            3
4 5020宮村勇哉29三重54B1 3.20  5.26 0.00  0.00 52 10.00118 58.33 45            
5 5041荒牧凪沙22福岡51B1 3.55 15.96 2.85  7.35 22 11.11168  0.00 5            1
6 5133堀越雄貴22東京50B1 2.27  1.77 0.00  0.00 21 50.00145 30.00 64            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5105富田恕生22福岡51B1 2.58  3.53 1.95  3.13 50  0.00125 36.36 55            
2 4879山崎鉄平26佐賀53B1 5.29 29.69 6.40 50.00 42 14.29126  0.00 1            5
3 4850野中一平26愛知53A1 6.83 54.33 5.60 30.00 44 37.50134 28.57 33           4
4 4826井上一輝27大阪50A1 6.51 51.59 7.75 70.00 47 31.58132 50.00 1            1
5 5053山口広樹25福岡55B1 3.88 15.29 1.56  0.00 17 50.00140 45.45 5            2
6 4951新田洋一27広島53B1 4.50 21.30 5.32 26.32 27 50.00148  0.00 63            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太27愛知52A2 5.86 37.50 5.88 50.00 49 42.86155 33.33 14           3
2 5143常盤海心20徳島53B2 2.28  6.25 0.00  0.00 66 10.00153 85.71 4            4
3 5018竹下大樹22福岡53A2 4.68 27.18 4.56 26.14 34  0.00114 45.45 12            
4 5110杉山喜一21静岡50B1 3.10 10.00 0.00  0.00 72  0.00124 27.27 3            1
5 5017澤田尚也22滋賀51A2 5.65 36.44 3.24  8.00 40 57.14147  0.00 21           5
6 4939宮之原輝23東京50A1 6.80 53.03 5.58 41.67 41 42.86142 10.00 21           2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航25福岡51A1 6.92 54.55 6.81 50.00 16 36.36157  0.00 26           7
2 5043中村日向22香川54A2 6.44 46.27 2.71  0.00 23 42.86129 50.00 3            6
3 5015高橋竜矢23広島52A2 5.45 33.90 5.24 36.84 38  0.00120 27.27 3            2
4 5115香川颯太21滋賀50B1 3.02 11.63 0.00  0.00 71 37.50128 45.45 3            3
5 4877鈴谷一平26兵庫55A2 5.79 41.73 0.00  0.00 53 58.33123 42.86 4            4
6 4907小池修平26大阪54A1 6.95 58.65 5.00 37.50 55 42.86144 33.33 14           5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠26東京51A1 6.66 43.95 7.20 50.00 63 60.00152 71.43 15           6
2 4960黒野元基25愛知51A2 6.26 45.83 5.87 51.28 51 10.00159 42.86 2            2
3 4912中山将太25福井55A2 5.36 34.07 5.67 33.33 56 37.50136 45.45 1            4
4 4736高倉和士30福岡53A1 7.25 57.66 6.77 52.86 69 50.00139 50.00 22           3
5 4802中田達也28福岡52A1 6.80 51.05 6.49 54.74 20 45.45127  0.00 22           8
6 5029中　亮太24福岡53A2 6.31 47.06 3.07 12.28 73 28.57131 27.27 2            7
22BEND
20BBGN
ボートレース若　松   　９月　１日  唐十杯　　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          唐十杯　　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０２１年　９月　１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4942柴田朋哉31福岡52B1 4.90 33.33 3.65 19.35 35 35.05 25 23.26 645          8
2 3488柳田英明54東京52B1 4.98 31.48 5.42 29.17 45 36.10 59 35.85 323         11
3 3615横田　茂48広島50B1 5.24 33.81 4.88 27.45 57 39.57 28 31.91 455           
4 3753河上哲也50香川55B1 3.65 19.81 4.47 18.75 41 35.75 69 35.85 2 65          
5 4046谷村啓司41福岡52B1 4.36 17.95 3.52 16.46 46 30.33 64 32.65 1 35        10
6 4245高橋直哉39東京52B1 5.07 30.99 4.94 35.29 59 35.68 30 25.58 531         12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋56佐賀53B1 4.71 19.61 4.90 31.03  3 35.75 49 41.30 363          6
2 3869井芹大志45福岡55B1 4.29 20.21 4.29 20.00 38 46.74 20 34.00 6 23         8
3 3491富永　茂53福岡52B1 4.05 20.00 4.62 21.82 27 38.25 72 34.04 5 64         9
4 3742宮地秀祈47福岡51A2 5.35 33.33 5.06 30.77 24 27.22 53 23.40 456         12
5 3919村上　純46岡山53A2 4.79 32.81 5.76 37.93 53 30.93 33 23.91 144         10
6 3631田添康介51長崎56B1 4.77 22.97 4.73 25.00 39 34.36 31 54.35 335         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広53福岡56B1 4.35 20.48 3.72 18.46 60 26.78 21 32.69 353         10
2 4463三苫晃幸35福岡53A2 5.39 29.55 5.38 24.32 30 34.43 63 32.65 564          9
3 3944山口裕二42長崎53A1 6.55 46.56 6.50 50.00 47 34.18 38 22.73 1 41        12
4 5055眞鳥章太25長崎53B1 4.69 30.00 2.48  6.25 19 31.38 22 32.69 3 41          
5 5145島川海輝18山口52B2 1.92  3.39 0.00  0.00 61 30.21 56 46.67 6 63         8
6 5161登玉隼百22兵庫52B1 2.60  5.56 0.00  0.00 23 32.35 13 25.00 5 66          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄49滋賀54B1 5.08 29.69 3.57 14.29 54 28.80 54 26.00 224         12
2 4220深川和仁39香川55A2 5.76 41.67 5.43 40.91 48 26.92 45 28.57 6 55         8
3 3593横井光弘52長崎57B1 4.13 18.06 4.46 18.75 58 23.31 50 17.65 4 25          
4 3752宇土泰就50福岡50B1 4.73 19.82 4.33 23.33  5 29.02 58 31.82 233          9
5 4089妹尾忠幸41岡山54A2 5.95 37.41 4.67 22.22 43 27.94 68 26.67 2222        10
6 4096石橋道友39長崎52A1 6.72 47.66 6.53 55.26 20 36.81 57 26.09 4413          

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥42山口54A1 7.93 55.79 7.17 46.67 62 24.12 70 17.31 4335        10
2 4218吉川喜継40滋賀52A2 6.00 40.12 7.24 55.17  7 25.28 67 30.43 116         11
3 3804中渡修作47福岡51B1 5.16 36.05 5.26 36.17 16 36.76 66 41.67 6 42          
4 4368山口隆史35福岡52A2 4.95 26.17 4.66 23.40 22 37.21 14 24.00 3 52         9
5 4268和合俊介35福岡59B1 4.20 26.32 4.19 16.67 34 31.63 36 24.00 6 13          
6 5028原田才一24福岡50B1 5.55 37.19 4.99 30.77 52 35.79 62 40.43 132           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸54山口52A2 5.72 37.61 6.23 51.61  6 25.27 42 40.48 6 26          
2 4462夏山亮平35大阪58B1 4.01 18.56 0.00  0.00  1 39.56 60 25.00 4 16          
3 4051清水敦揮40岡山55A1 6.37 46.24 6.82 47.06 33 43.81 35 16.33 2 11        10
4 4522古澤光紀33福岡53A1 7.19 57.66 6.42 51.92  9 30.81 17 38.00 5531          
5 3224栗山繁洋56佐賀53B1 4.71 19.61 4.90 31.03  3 35.75 49 41.30 363          2
6 3930岸本　隆45岡山55A2 5.73 40.34 4.98 28.89 17 36.50 15 34.69 221         11

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳43佐賀55A2 6.47 45.32 5.85 36.17 10 31.49 39 40.43 5544          
2 4366前沢丈史35東京54A1 6.71 50.00 0.00  0.00 14 48.24 24 31.25 311         12
3 4000松本博昭44広島55A2 5.88 39.13 5.95 52.63 21 42.01 11 36.00 5656          
4 3607原田智和49大阪51B1 4.18 20.69 0.00  0.00 37 32.46 43 26.09 442           
5 4356長岡良也37兵庫52A1 6.76 48.78 6.52 61.90 50 34.36 29 26.67 1124        11
6 5176石倉拓美28山口54B2 1.09  0.00 1.13  0.00 29 40.93 75 42.59 6 66          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司37福岡52A1 7.31 61.54 7.10 60.98 28 33.85 47 15.69 121         11
2 4521小池公生34福岡51A2 5.24 31.11 4.76 20.97 15 38.55 55 22.73 1 24        12
3 4220深川和仁39香川55A2 5.76 41.67 5.43 40.91 48 26.92 45 28.57 6 55         4
4 4942柴田朋哉31福岡52B1 4.90 33.33 3.65 19.35 35 35.05 25 23.26 645          1
5 3869井芹大志45福岡55B1 4.29 20.21 4.29 20.00 38 46.74 20 34.00 6 23         2
6 5145島川海輝18山口52B2 1.92  3.39 0.00  0.00 61 30.21 56 46.67 6 63         3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史35福岡52A2 4.95 26.17 4.66 23.40 22 37.21 14 24.00 3 52         5
2 3491富永　茂53福岡52B1 4.05 20.00 4.62 21.82 27 38.25 72 34.04 5 64         2
3 3265今村暢孝56福岡51A1 6.77 56.35 7.06 57.81 11 34.21 26 39.13 2652          
4 3574大神康司49福岡53A2 6.34 43.80 7.63 63.37 12 30.41 27 46.81 1443          
5 4463三苫晃幸35福岡53A2 5.39 29.55 5.38 24.32 30 34.43 63 32.65 564          3
6 3752宇土泰就50福岡50B1 4.73 19.82 4.33 23.33  5 29.02 58 31.82 233          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸41岡山54A2 5.95 37.41 4.67 22.22 43 27.94 68 26.67 2222         4
2 3919村上　純46岡山53A2 4.79 32.81 5.76 37.93 53 30.93 33 23.91 144          2
3 4046谷村啓司41福岡52B1 4.36 17.95 3.52 16.46 46 30.33 64 32.65 1 35         1
4 3537田山和広53福岡56B1 4.35 20.48 3.72 18.46 60 26.78 21 32.69 353          3
5 3942寺田　祥42山口54A1 7.93 55.79 7.17 46.67 62 24.12 70 17.31 4335         5
6 4051清水敦揮40岡山55A1 6.37 46.24 6.82 47.06 33 43.81 35 16.33 2 11         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也37兵庫52A1 6.76 48.78 6.52 61.90 50 34.36 29 26.67 1124         7
2 3631田添康介51長崎56B1 4.77 22.97 4.73 25.00 39 34.36 31 54.35 335          2
3 4256渡辺浩司37福岡52A1 7.31 61.54 7.10 60.98 28 33.85 47 15.69 121          8
4 3930岸本　隆45岡山55A2 5.73 40.34 4.98 28.89 17 36.50 15 34.69 221          6
5 4218吉川喜継40滋賀52A2 6.00 40.12 7.24 55.17  7 25.28 67 30.43 116          5
6 3488柳田英明54東京52B1 4.98 31.48 5.42 29.17 45 36.10 59 35.85 323          1

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史35東京54A1 6.71 50.00 0.00  0.00 14 48.24 24 31.25 311          7
2 3761山本光雄49滋賀54B1 5.08 29.69 3.57 14.29 54 28.80 54 26.00 224          4
3 4521小池公生34福岡51A2 5.24 31.11 4.76 20.97 15 38.55 55 22.73 1 24         8
4 4245高橋直哉39東京52B1 5.07 30.99 4.94 35.29 59 35.68 30 25.58 531          1
5 3742宮地秀祈47福岡51A2 5.35 33.33 5.06 30.77 24 27.22 53 23.40 456          2
6 3944山口裕二42長崎53A1 6.55 46.56 6.50 50.00 47 34.18 38 22.73 1 41         3
20BEND
17BBGN
ボートレース宮　島   　９月　１日  第１８回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１８回日本モーターボート選手会会長賞　　　　　　

   第　６日          ２０２１年　９月　１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明54広島51A2 5.31 34.78 5.79 40.98 20 30.65 50 27.22 31354 1565  10
2 4374永田義紘37広島50B1 4.86 26.55 4.51 25.24 36 39.25 39 29.21              5
3 3834細川明人46岡山56B1 4.65 25.66 5.59 37.93 24 30.58 56 36.32 2 624 6513   6
4 4839四宮与寛31徳島52B1 5.19 30.28 5.11 36.84 64 37.21 25 37.02 5 1344431    9
5 3578塩田雄一48香川50B1 4.28 19.83 2.93  7.14 32 30.88 38 32.38 6 626 5626   8
6 4639雑賀勇貴30大阪53B1 4.17 20.29 4.15 30.77 47 32.21 17 37.75 5 264 3652   6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸47香川51B1 4.82 24.35 4.83 27.59 63 34.93 16 29.85 3 415 5355   6
2 4219本岡勝利39広島56B1 4.66 24.39 4.89 27.18 26 38.46 33 24.40              7
3 4592小林孝弘40山口52B1 5.11 32.08 5.38 23.53 21 30.18 49 24.43 341 355645   7
4 4343村岡　賢36広島53B1 4.20 19.63 4.89 26.28 33 39.56 70 30.10              6
5 4393田中孝明35福岡57B1 4.52 22.62 4.71 25.00 61 34.20 26 33.83 4 545 6345   8
6 5160藤森陸斗22福岡54B2 2.25  3.17 1.71  0.00 55 20.44 53 33.99 4 565 3536   8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光51岡山53A2 5.65 35.90 5.88 41.57 60 34.50 45 25.88 2 33232645  11
2 4252松下哲也38福岡52B1 4.91 33.68 5.10 30.00 41 28.57 61 38.10 165 634 16   7
3 3787天野　誠49岡山53B1 4.22 19.33 4.35 20.29 58 25.82 20 32.21 433 124245  10
4 4172森定晃史38岡山51A1 5.84 41.51 7.19 46.15 44 27.22 40 29.69 32543 4462   9
5 4136江夏　満41福岡53A1 6.83 54.62 7.78 77.78 70 29.51 62 35.32 F 343 5 3    7
6 4985井本昌也24山口49B1 5.12 34.41 4.97 26.32 48 28.42 67 33.65 566 664 66    

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅32岡山53A2 5.37 32.04 7.78 61.11 15 32.09 14 29.19 451 36535    9
2 4333村田友也37徳島65B2 4.53 26.32 3.91 18.18 29 35.32 64 38.83 352 541 55   8
3 3233小畑実成54岡山52A2 5.26 31.21 5.95 42.42 38 35.00 15 28.19 6 2514262   10
4 3587武田信一48徳島59B1 4.61 25.53 4.97 21.62 56 31.75 44 26.62 1 63451444   9
5 4111奥田　誠41広島55A2 5.46 32.09 5.80 42.68 16 34.63 46 33.33 F13 6 3 2    8
6 4351里岡右貴35福岡55A1 6.46 47.06 7.59 58.97 19 27.59 63 39.90 3 55454421    

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二36山口53A1 6.33 44.76 6.30 43.86 25 29.60 43 40.58 143 311644  10
2 4272大場広孝39福岡58B1 4.82 25.83 5.21 29.41 27 38.00 58 26.19 2 453 3432   9
3 4094中島真二40福岡52B1 3.99 17.86 4.06 15.63 22 29.89 32 25.90 5 626 2534   9
4 4441末永由楽34岡山56A2 5.85 39.33 5.69 36.36 65 25.16 41 35.12 4 21523543  10
5 4374永田義紘37広島50B1 4.86 26.55 4.51 25.24 36 39.25 39 29.21              1
6 4410井上大輔35岡山51A2 5.52 38.10 5.09 26.47 13 35.38 65 38.92 634 242123  11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘32大阪53A1 6.35 45.90 6.67 43.33 57 34.18 22 35.32 6622233 14  11
2 4639雑賀勇貴30大阪53B1 4.17 20.29 4.15 30.77 47 32.21 17 37.75 5 264 3652   1
3 4343村岡　賢36広島53B1 4.20 19.63 4.89 26.28 33 39.56 70 30.10              2
4 3910松下知幸47香川51B1 4.82 24.35 4.83 27.59 63 34.93 16 29.85 3 415 5355   2
5 3834細川明人46岡山56B1 4.65 25.66 5.59 37.93 24 30.58 56 36.32 2 624 6513   1
6 4566塩田北斗33福岡54A1 6.74 50.00 6.93 57.14 39 24.86 24 24.54 154 212333  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄34福岡55B1 5.42 33.96 5.57 39.13 37 28.51 68 36.02 145 222 64  11
2 4592小林孝弘40山口52B1 5.11 32.08 5.38 23.53 21 30.18 49 24.43 341 355645   2
3 3158島川光男56広島54A2 7.04 59.71 6.55 51.69 23 33.33 11 30.85 52162 6216  11
4 4252松下哲也38福岡52B1 4.91 33.68 5.10 30.00 41 28.57 61 38.10 165 634 16   3
5 4219本岡勝利39広島56B1 4.66 24.39 4.89 27.18 26 38.46 33 24.40              2
6 4136江夏　満41福岡53A1 6.83 54.62 7.78 77.78 70 29.51 62 35.32 F 343 5 3    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一41岡山53A2 6.48 48.25 5.64 30.95 12 31.94 19 32.12 5 44112 36  11
2 4393田中孝明35福岡57B1 4.52 22.62 4.71 25.00 61 34.20 26 33.83 4 545 6345   2
3 3578塩田雄一48香川50B1 4.28 19.83 2.93  7.14 32 30.88 38 32.38 6 626 5626   1
4 4333村田友也37徳島65B2 4.53 26.32 3.91 18.18 29 35.32 64 38.83 352 541 55   4
5 5160藤森陸斗22福岡54B2 2.25  3.17 1.71  0.00 55 20.44 53 33.99 4 565 3536   2
6 4111奥田　誠41広島55A2 5.46 32.09 5.80 42.68 16 34.63 46 33.33 F13 6 3 2    4

　９Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史38岡山51A1 5.84 41.51 7.19 46.15 44 27.22 40 29.69 32543 4462   3
2 3587武田信一48徳島59B1 4.61 25.53 4.97 21.62 56 31.75 44 26.62 1 63451444   4
3 4580長谷川雅32岡山53A2 5.37 32.04 7.78 61.11 15 32.09 14 29.19 451 36535    4
4 4272大場広孝39福岡58B1 4.82 25.83 5.21 29.41 27 38.00 58 26.19 2 453 3432   5
5 4094中島真二40福岡52B1 3.99 17.86 4.06 15.63 22 29.89 32 25.90 5 626 2534   5
6 4839四宮与寛31徳島52B1 5.19 30.28 5.11 36.84 64 37.21 25 37.02 5 1344431    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗33福岡54A1 6.74 50.00 6.93 57.14 39 24.86 24 24.54 154 212333   6
2 4441末永由楽34岡山56A2 5.85 39.33 5.69 36.36 65 25.16 41 35.12 4 21523543   5
3 4361柳生泰二36山口53A1 6.33 44.76 6.30 43.86 25 29.60 43 40.58 143 311644   5
4 3787天野　誠49岡山53B1 4.22 19.33 4.35 20.29 58 25.82 20 32.21 433 124245   3
5 3282池本輝明54広島51A2 5.31 34.78 5.79 40.98 20 30.65 50 27.22 31354 1565   1
6 3233小畑実成54岡山52A2 5.26 31.21 5.95 42.42 38 35.00 15 28.19 6 2514262    4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔35岡山51A2 5.52 38.10 5.09 26.47 13 35.38 65 38.92 634 242123   5
2 4578藤山雅弘32大阪53A1 6.35 45.90 6.67 43.33 57 34.18 22 35.32 6622233 14   6
3 4657江崎一雄34福岡55B1 5.42 33.96 5.57 39.13 37 28.51 68 36.02 145 222 64   7
4 3443森　秋光51岡山53A2 5.65 35.90 5.88 41.57 60 34.50 45 25.88 2 33232645   3
5 4069山本修一41岡山53A2 6.48 48.25 5.64 30.95 12 31.94 19 32.12 5 44112 36   8
6 3158島川光男56広島54A2 7.04 59.71 6.55 51.69 23 33.33 11 30.85 52162 6216   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏37福岡54A1 6.53 50.00 6.53 45.00 69 36.87 34 36.36 13111 1131    
2 3933山地正樹45岡山54A1 6.62 51.20 6.41 40.85 67 34.95 59 32.52 1212131 11    
3 4148枝尾　賢39福岡51A1 7.21 56.74 0.00  0.00 14 35.41 51 37.13 11232 1451    
4 4584村岡賢人31岡山54A2 6.58 50.78 6.60 51.72 68 35.38 36 31.71 22461 1122    
5 4329小松卓司38福岡50B1 4.97 23.48 5.26 26.32 11 30.93 48 26.26 222 363232    
6 3430角浜　修53広島53B1 4.94 33.66 5.19 35.34 52 34.91 69 34.15 2 15316212    
17BEND
15BBGN
ボートレース丸　亀   　９月　１日  マンスリーＢＯＡＴＲ  第　７日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　７日          ２０２１年　９月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀45大阪54B1 4.80 27.63 0.00  0.00 18 30.68 19 57.89 1 542 15652611
2 4952吉武真也27福岡52B2 3.58 13.21 3.15 10.00 44 34.41 57 30.00 5 464 245 1  6
3 3212亀本勇樹59広島60B1 4.79 29.79 5.07 33.33 47 32.09  7 20.00 143 446 6 5  5
4 4126吉本玲緒42広島60B1 3.79 17.58 2.67 11.11 24 44.85 30 33.33 6 465 155 33 5
5 4406幸野史明36福岡51B2 4.12 18.67 4.04 25.00  6 31.15 18  0.00 4 511 56661  9
6 4357田中和也37大阪51A1 7.19 58.39 7.11 64.29 10 25.77 54 20.00 2 5123115F2  7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉54香川55B2 2.86 13.95 4.09 23.02 23 25.97 28 21.74 5 645 466 66 6
2 4041小林基樹42山口55B1 4.33 24.73 3.71 14.29 46 31.90 41 68.42 265 663 4 25 9
3 3682切田潤二48山口50B1 4.34 16.13 3.64  9.09 40 34.04 10  0.00 244 555 3 41 6
4 3187篠原俊夫60香川53B1 4.35 21.25 4.39 21.55 28 27.33 37 23.53 6 163 645 26 8
5 4143浦田晃嗣40佐賀57B1 4.99 24.44 4.05 19.30 57 41.90 33 15.79 552 225 5 66 7
6 3506宮西真昭50佐賀52B1 3.67  7.84 3.64  7.14 45 28.92 38 25.00 4 366 464 56  

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司50長崎53B1 3.45 15.29 4.74 29.41 64 54.82 22 22.22 614 414 2644 7
2 3964宮地博士42長崎54B1 4.12 19.42 4.38 20.69 60 43.18 35 47.62 1 33S 354 4  7
3 3885久田　武47愛知53A2 6.04 41.67 5.75 37.50  5 28.66 12 28.57 514 263 123311
4 4697國弘翔平35福岡50B1 4.30 23.33 4.23 22.73 49 34.59 26 10.00 162 465 655  8
5 5083柳瀬幹太22山口53B1 3.52 11.11 2.65  0.00 56 27.27 50 36.36 F 6 K53 3 4  8
6 3814金子貴志45福井51A2 5.71 37.69 6.10 35.00 32 35.29 32  5.88 243 52542645 9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦32岡山55B1 4.75 28.45 5.16 37.50  9 43.82  6 23.08 536 123 356 10
2 4331三好勇人37香川55B1 5.26 35.87 5.40 34.03 17 29.82 14 17.65 431 634 341510
3 4695尾崎雄二35長崎54B1 4.38 24.39 4.72 30.56 66 25.00 45 63.16 434 444 143  9
4 4022待鳥雄紀41福岡57A2 5.96 42.73 6.56 50.85 12 29.21 17 23.08 652 154 2552 9
5 4931木谷賢太25香川54A1 6.20 46.10 6.02 39.31  2 28.18 20 27.78 252 2133115311
6 3893汐崎正則45愛知52A2 6.23 46.85 3.96 21.74 36 41.34 53 40.00 425 44644343 8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐33愛知52A2 5.53 33.87 6.00 43.75  3 33.92 43 23.53 2 243 15531410
2 3876中辻崇人44福岡52A1 6.92 57.78 6.97 57.89 58 28.14 63 28.57 26314 51151511
3 4126吉本玲緒42広島60B1 3.79 17.58 2.67 11.11 24 44.85 30 33.33 6 465 155 33 1
4 3212亀本勇樹59広島60B1 4.79 29.79 5.07 33.33 47 32.09  7 20.00 143 446 6 5  1
5 3297藤丸光一54福岡50A2 5.75 42.40 5.98 46.81 33 32.00 62 57.89 3 623146424310
6 3892草場康幸45佐賀51B1 5.41 31.52 5.07 24.14 54 32.28 51 41.67 3 155 12262   

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁37大阪55A1 6.64 50.85 5.93 40.00 55 29.61 61  0.00 46241 21625510
2 4630岩永雅人34愛知52A2 5.10 29.85 4.30 20.00 25 27.11 48 36.36 5 23662 1132 9
3 3234金森史吉54香川55B2 2.86 13.95 4.09 23.02 23 25.97 28 21.74 5 645 466 66 2
4 3682切田潤二48山口50B1 4.34 16.13 3.64  9.09 40 34.04 10  0.00 244 555 3 41 2
5 4952吉武真也27福岡52B2 3.58 13.21 3.15 10.00 44 34.41 57 30.00 5 464 245 1  1
6 4557松尾光広31岡山56B1 3.77 19.15 3.53 20.00 59 26.35 34 55.00 1 455 365 6   

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦52広島51A1 5.59 34.21 6.84 54.55 43 39.66 15 50.00 5 135423241410
2 4143浦田晃嗣40佐賀57B1 4.99 24.44 4.05 19.30 57 41.90 33 15.79 552 225 5 66 2
3 3571寺本武司50長崎53B1 3.45 15.29 4.74 29.41 64 54.82 22 22.22 614 414 2644 3
4 3964宮地博士42長崎54B1 4.12 19.42 4.38 20.69 60 43.18 35 47.62 1 33S 354 4  3
5 4357田中和也37大阪51A1 7.19 58.39 7.11 64.29 10 25.77 54 20.00 2 5123115F2  1
6 4006小野勇作43佐賀49A2 5.59 33.33 6.25 40.63 13 35.80 39 45.00 365 6546124   

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一37大阪48A1 6.06 42.95 6.12 46.00 29 42.05 47 25.00 1362263 133611
2 4588田中京介30福岡56A2 5.13 35.21 6.23 46.15 39 30.94 25 57.89 6 51333 433411
3 3187篠原俊夫60香川53B1 4.35 21.25 4.39 21.55 28 27.33 37 23.53 6 163 645 26 2
4 3893汐崎正則45愛知52A2 6.23 46.85 3.96 21.74 36 41.34 53 40.00 425 44644343 4
5 4697國弘翔平35福岡50B1 4.30 23.33 4.23 22.73 49 34.59 26 10.00 162 465 655  3
6 5083柳瀬幹太22山口53B1 3.52 11.11 2.65  0.00 56 27.27 50 36.36 F 6 K53 3 4  3

　９Ｒ  ウチまる選抜          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志45福井51A2 5.71 37.69 6.10 35.00 32 35.29 32  5.88 243 52542645 3
2 4406幸野史明36福岡51B2 4.12 18.67 4.04 25.00  6 31.15 18  0.00 4 511 56661  1
3 4022待鳥雄紀41福岡57A2 5.96 42.73 6.56 50.85 12 29.21 17 23.08 652 154 2552 4
4 4695尾崎雄二35長崎54B1 4.38 24.39 4.72 30.56 66 25.00 45 63.16 434 444 143  4
5 4041小林基樹42山口55B1 4.33 24.73 3.71 14.29 46 31.90 41 68.42 265 663 4 25 2
6 4630岩永雅人34愛知52A2 5.10 29.85 4.30 20.00 25 27.11 48 36.36 5 23662 1132 6

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一54福岡50A2 5.75 42.40 5.98 46.81 33 32.00 62 57.89 3 6231464243 5
2 4526池田雄祐33愛知52A2 5.53 33.87 6.00 43.75  3 33.92 43 23.53 2 243 155314 5
3 3562山下和彦52広島51A1 5.59 34.21 6.84 54.55 43 39.66 15 50.00 5 1354232414 7
4 4311岡村　仁37大阪55A1 6.64 50.85 5.93 40.00 55 29.61 61  0.00 46241 216255 6
5 4331三好勇人37香川55B1 5.26 35.87 5.40 34.03 17 29.82 14 17.65 431 634 3415 4
6 4423坂口貴彦32岡山55B1 4.75 28.45 5.16 37.50  9 43.82  6 23.08 536 123 356  4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太25香川54A1 6.20 46.10 6.02 39.31  2 28.18 20 27.78 252 21331153 4
2 3885久田　武47愛知53A2 6.04 41.67 5.75 37.50  5 28.66 12 28.57 514 263 1233 3
3 4588田中京介30福岡56A2 5.13 35.21 6.23 46.15 39 30.94 25 57.89 6 51333 4334 8
4 3876中辻崇人44福岡52A1 6.92 57.78 6.97 57.89 58 28.14 63 28.57 26314 511515 5
5 4377濱本優一37大阪48A1 6.06 42.95 6.12 46.00 29 42.05 47 25.00 1362263 1336 8
6 3950石川哲秀45大阪54B1 4.80 27.63 0.00  0.00 18 30.68 19 57.89 1 542 156526 1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也35愛知54A1 6.99 55.38 6.63 50.00 53 37.99 21 38.89 31121 222151  
2 3946赤岩善生45愛知55A1 7.65 63.09 6.43 64.29 51 41.81 31 50.00 213 31223121  
3 4409坂元浩仁35愛知55A1 6.40 43.80 5.85 35.00 16 31.28 46 14.29 11153 313111  
4 4650中山雄太37愛知53A2 6.14 43.80 4.36 27.27 19 32.56 11 27.59 32233 123232  
5 3635石田政吾50福井52A2 5.10 35.51 5.56 33.33 30 31.40 36 58.82 3 36131 2412  
6 4969町田洸希30長崎54B1 4.51 18.89 3.46 11.54 26 35.59 55 47.37 4 112 S66462  
15BEND
14BBGN
ボートレース鳴　門   　９月　１日  第１９回オロナミンＣ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１９回オロナミンＣカップ競走　　　　　　　　　　

   第　６日          ２０２１年　９月　１日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一34広島53A1 6.79 52.38 6.71 57.14 73 30.14 50 34.94 6 22333256  10
2 5075中島秀治25滋賀53B1 4.17 19.51 3.94 25.00 76 22.08 69 28.21         65   9
3 4691水原　慎38徳島50B1 4.37 21.51 5.15 31.85 72 35.21 51 36.84 1 44646 44   6
4 3710吉永泰弘47香川53B1 4.68 26.55 5.71 35.29 11 50.00 57 48.28 265 254 45   5
5 4390松本弓雄35徳島52B1 4.59 24.51 4.97 31.71 17 36.49 14 28.95 355 422 66   9
6 4669井上　茂36福岡53B1 5.13 31.52 3.58 15.79 27 44.29 65 43.21 4 6152366    5

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎44岡山55A2 5.62 35.61 5.57 26.09 34 39.02 35 49.41 4 1524464    8
2 3837秋山広一46香川50A2 6.58 50.36 6.92 50.98 80 43.66 76 32.39 2 21255516  11
3 4811向井田佑32広島49B1 5.54 34.56 5.15 36.36 58 30.16 39 35.44 664 4 2511   6
4 3775泉　啓文47岡山59B1 5.00 33.10 4.00 25.00 14 32.53 61 41.56 4 3442352    6
5 4174赤坂俊輔38長崎52A1 7.42 60.27 7.16 56.25 79 35.21 26 31.88 133 313235  10
6 4336松田竜馬37福岡55B1 4.55 25.64 4.81 27.66 65 37.84 38 35.06 5 31563 44   7

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁27福岡51A1 6.48 38.33 6.04 35.71 55 34.74 79 33.80 3511146 34  10
2 4572渡部　悟33大阪55B1 5.38 37.93 5.43 35.85 52 24.32 31 28.36       4121   8
3 4077品田直樹42東京50B1 4.42 23.53 0.00  0.00 37 46.48 52 32.00 233 65565    7
4 4498宮本夏樹34長崎54B1 5.27 34.12 6.24 52.38 56 36.25 78 33.73 316 662 32   8
5 3726桂林　寛50福岡55B1 4.67 28.35 6.02 46.00 31 30.95 29 44.44 5 634 5526   7
6 3743林　美憲46徳島51A1 7.36 61.74 7.37 60.48 18 45.07 34 52.50 14243 4153  11

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰36福井52A2 5.18 33.62 5.71 35.71 38 39.53 10 35.44 455 211525  11
2 4704河野　大33徳島50A2 5.99 41.22 6.60 51.09 64 24.10 75 28.99       5423   9
3 4209藤田竜弘38静岡58B1 5.43 37.40 5.51 37.14 68 39.71 20 38.55 466 3 4141   7
4 4112大久保信41佐賀53B1 4.75 24.71 6.07 40.00 26 31.17 37 27.91 643 331 6S   9
5 4124池田雄一39静岡52A2 5.64 39.66 7.60 66.67 63 31.43 24 29.87 3 2464231    8
6 3747國崎良春46福岡52B1 5.49 37.50 5.30 36.17 35 44.93 63 31.65 5 2246632    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也34岡山51A2 4.91 31.25 5.09 32.56 23 36.78 54 41.46 64345 145    9
2 3710吉永泰弘47香川53B1 4.68 26.55 5.71 35.29 11 50.00 57 48.28 265 254 45   1
3 3680森林　太48長崎55B1 5.10 31.78 5.22 33.33 19 38.57 53 28.95 1 54545 53   9
4 4669井上　茂36福岡53B1 5.13 31.52 3.58 15.79 27 44.29 65 43.21 4 6152366    1
5 4202浮田圭浩39岡山55A2 5.12 32.06 5.71 39.02 78 35.90 68 35.29 511 253244  11
6 4491田中　堅34群馬53B1 4.78 24.51 5.65 39.13 12 34.62 62 44.44 565 466 3    8

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎38徳島50B1 4.37 21.51 5.15 31.85 72 35.21 51 36.84 1 44646 44   1
2 3331新美恵一53愛知52A2 5.96 38.02 5.17 27.78 29 28.41 71 34.15 4 26134315  11
3 3775泉　啓文47岡山59B1 5.00 33.10 4.00 25.00 14 32.53 61 41.56 4 3442352    2
4 4811向井田佑32広島49B1 5.54 34.56 5.15 36.36 58 30.16 39 35.44 664 4 2511   2
5 3996秋山直之42群馬52A1 6.65 45.52 0.00  0.00 39 39.02 19 34.62 143 422423  10
6 4506稗田聖也33福岡53B1 5.31 35.77 5.83 33.33 53 37.50 21 33.77 2 32315213  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛50福岡55B1 4.67 28.35 6.02 46.00 31 30.95 29 44.44 5 634 5526   3
2 4336松田竜馬37福岡55B1 4.55 25.64 4.81 27.66 65 37.84 38 35.06 5 31563 44   2
3 3998冨成謙児42佐賀53B1 4.97 26.36 5.67 41.67 36 43.37 58 41.77 324 222626  10
4 4812西野雄貴31徳島52A1 6.48 46.28 6.79 52.66 57 33.77 56 31.33 15253 1334  11
5 4209藤田竜弘38静岡58B1 5.43 37.40 5.51 37.14 68 39.71 20 38.55 466 3 4141   4
6 4077品田直樹42東京50B1 4.42 23.53 0.00  0.00 37 46.48 52 32.00 233 65565    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一39静岡52A2 5.64 39.66 7.60 66.67 63 31.43 24 29.87 3 2464231    4
2 4491田中　堅34群馬53B1 4.78 24.51 5.65 39.13 12 34.62 62 44.44 565 466 3    5
3 4498宮本夏樹34長崎54B1 5.27 34.12 6.24 52.38 56 36.25 36 29.49 316 662 32   3
4 3747國崎良春46福岡52B1 5.49 37.50 5.30 36.17 35 44.93 63 31.65 5 2246632    4
5 3935岩津徹郎44岡山55A2 5.62 35.61 5.57 26.09 34 39.02 35 49.41 4 1524464    2
6 4572渡部　悟33大阪55B1 5.38 37.93 5.43 35.85 52 24.32 31 28.36       4121   3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄35徳島52B1 4.59 24.51 4.97 31.71 17 36.49 14 28.95 355 422 66   1
2 4112大久保信41佐賀53B1 4.75 24.71 6.07 40.00 26 31.17 37 27.91 643 331 6S   4
3 4782浜崎準也34岡山51A2 4.91 31.25 5.09 32.56 23 36.78 54 41.46 64345 145    5
4 3680森林　太48長崎55B1 5.10 31.78 5.22 33.33 19 38.57 53 28.95 1 54545 53   5
5 4704河野　大33徳島50A2 5.99 41.22 6.60 51.09 64 24.10 75 28.99       5423   4
6 5075中島秀治25滋賀53B1 4.17 19.51 3.94 25.00 76 22.08 69 28.21         65   1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也33福岡53B1 5.31 35.77 5.83 33.33 53 37.50 21 33.77 2 32315213   6
2 3996秋山直之42群馬52A1 6.65 45.52 0.00  0.00 39 39.02 19 34.62 143 422423   6
3 4848仲谷颯仁27福岡51A1 6.48 38.33 6.04 35.71 55 34.74 79 33.80 3511146 34   3
4 4174赤坂俊輔38長崎52A1 7.42 60.27 7.16 56.25 79 35.21 26 31.88 133 313235   2
5 4398船岡洋一34広島53A1 6.79 52.38 6.71 57.14 73 30.14 50 34.94 6 22333256   1
6 3998冨成謙児42佐賀53B1 4.97 26.36 5.67 41.67 36 43.37 58 41.77 324 222626   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲46徳島51A1 7.36 61.74 7.37 60.48 18 45.07 34 52.50 14243 4153   3
2 4202浮田圭浩39岡山55A2 5.12 32.06 5.71 39.02 78 35.90 68 35.29 511 253244   5
3 4812西野雄貴31徳島52A1 6.48 46.28 6.79 52.66 57 33.77 56 31.33 15253 1334   7
4 4405南野利騰36福井52A2 5.18 33.62 5.71 35.71 38 39.53 10 35.44 455 211525   4
5 3331新美恵一53愛知52A2 5.96 38.02 5.17 27.78 29 28.41 71 34.15 4 26134315   6
6 3837秋山広一46香川50A2 6.58 50.36 6.92 50.98 80 43.66 76 32.39 2 21255516   2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也32徳島53A1 7.56 65.52 6.90 54.19 22 33.33 60 32.53 412 131241    
2 4061萩原秀人42福井55A1 7.49 61.94 6.40 46.67 69 38.89 72 30.56 31135 1161    
3 4504前田将太33福岡53A1 7.30 57.48 7.25 50.00 61 38.96 70 38.55 32111 1631    
4 3978齊藤　仁44東京52A1 7.23 52.86 7.22 55.56 62 34.83 23 48.15 2 12123452    
5 3499市川哲也52広島51A1 6.74 50.47 6.78 43.48 70 30.88 64 34.18 2246111 32    
6 4715村上　遼29長崎52A1 6.78 53.08 0.00  0.00 33 43.84 74 28.33 2 16164612    
14BEND
13BBGN
ボートレース尼　崎   　９月　１日  ＵＨＡ味覚糖杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＵＨＡ味覚糖杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０２１年　９月　１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔39福岡53B1 3.97 21.79 4.83 41.67 48 30.34 21 27.16 2 314 65    10
2 4925森　悠稀28兵庫53B1 4.90 29.79 5.24 33.09 59 39.76 71 33.73 144 455      6
3 4424松尾昂明36福岡52A1 6.20 45.59 5.80 40.00 33 13.64 41 31.71 66333612     9
4 5155内山七海24福岡48B2 1.42  0.00 1.47  0.00 46 35.56 54 21.84 6 5 466      7
5 5049松井友汰26大阪53B1 4.66 27.14 3.41  9.09 45 31.76 42 20.55 5 251 34     6
6 5067山田真聖22山口55B1 2.70  9.64 2.21  0.00 35 34.83 66 27.50 6 245 2      9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明40埼玉54B1 5.07 30.43 5.05 35.00 26 30.77 69 19.48 1 551 66    10
2 4643近江翔吾28香川52A1 6.61 50.00 6.44 33.33 51 15.28 18 37.66 32153412     8
3 3463乙津康志54東京52A2 6.06 39.68 5.83 35.71 37 26.14 53 20.51 551 266      7
4 5174川井　萌19静岡44B2 2.85  7.29 0.00  0.00 20 49.44 29 44.05 5 6 656      6
5 5058前原大道24岡山52B1 4.55 21.21 3.84 12.00 47 24.10 72 32.43 5 124 14    10
6 4030森高一真43香川50A1 6.38 38.46 8.03 75.86 15 28.95 16 37.31 3531433S     8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太38福井54A2 5.80 33.90 4.94 23.53 24 34.15 22 33.33 144 3433    11
2 4182吉田和仁37滋賀58B1 4.91 26.00 5.21 28.07 32 39.77 27 36.49 2 646 51      
3 5063大塚雅治23東京53B1 3.20  8.54 0.00  0.00  4 42.53 75 20.27 3 664 6      8
4 3568木村光宏50香川53A2 5.54 38.28 5.72 41.54 29 20.99 56 31.33 225 633      7
5 3731高濱芳久48広島53A2 6.01 46.15 5.30 40.00 53 25.30 44 36.47 662 243      9
6 4184渡邊雄一35大阪50A1 6.25 46.48 6.07 34.48 52 29.79 24 28.57 4436511      8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜31福井46B1 5.28 37.04 5.82 42.86  6 38.82 13 32.56 2 451214    11
2 4845前田紗希28埼玉49B1 5.29 26.97 4.22 11.11 61 39.02 70 29.76 431 6 45     8
3 4519清水沙樹34東京49B1 5.29 33.65 3.00  0.00  3 34.83 49 44.58 455 2 53      
4 4510坂本奈央32福岡46B2 3.75 12.50 0.00  0.00 43 40.91 26 28.40 6 566 3      9
5 3175渡辺千草57東京48B1 5.23 28.35 4.56 11.11 41 41.86 20 43.37 244 6 42     8
6 5156坂野さく24福井46B2 1.45  0.98 1.06  0.00 13 16.67 28 39.24 6 6 556      9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰35香川54A1 6.62 47.18 7.15 55.88 31 24.14 59 29.11 26421225    11
2 4532秋元　哲32埼玉50A2 5.72 37.37 6.11 45.71 56 43.82 68 27.27 323 5656      
3 5066鈴木孝明23埼玉53B1 4.77 25.51 0.00  0.00 14 35.87 36 22.89 3 131 56    11
4 4133高橋正男41兵庫53A2 5.69 38.66 6.27 49.32 16 24.42 61 32.94 234 325      9
5 4866橋本英一31福岡55B1 4.58 26.09 0.67  0.00  5 27.17 23 26.25 6 225 44      
6 3503堂原洋史51埼玉51B1 4.07 18.45 3.52  8.00  7 23.53 15 34.94 6 666 2       

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊40埼玉53A1 5.88 39.83 5.50 37.50 50 23.81 14 28.05 53113354    10
2 5046松山裕基27大阪52B1 3.83 15.85 2.04  1.96 58 23.53 12 25.00 5 442 34      
3 5049松井友汰26大阪53B1 4.66 27.14 3.41  9.09 45 31.76 42 20.55 5 251 34     1
4 4772石丸海渡28香川56A1 6.79 46.48 7.18 63.64 39 16.67 74 40.54 11164643    10
5 4925森　悠稀28兵庫53B1 4.90 29.79 5.24 33.09 59 39.76 71 33.73 144 455      1
6 5174川井　萌19静岡44B2 2.85  7.29 0.00  0.00 20 49.44 29 44.05 5 6 656      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤43香川54A2 6.01 41.89 5.65 41.18 28 37.63 52 22.89 451 2315    10
2 3463乙津康志54東京52A2 6.06 39.68 5.83 35.71 37 26.14 53 20.51 551 266      2
3 3746岡瀬正人46岡山52A2 5.73 34.87 6.54 51.22 19 20.00 30 25.64 342 5241    11
4 3719辻　栄蔵46広島52A1 7.48 56.29 7.76 58.82 11 34.09 37 30.56 23S24123    11
5 3568木村光宏50香川53A2 5.54 38.28 5.72 41.54 29 20.99 56 31.33 225 633      3
6 5155内山七海24福岡48B2 1.42  0.00 1.47  0.00 46 35.56 54 21.84 6 5 466      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真43香川50A1 6.38 38.46 8.03 75.86 15 28.95 16 37.31 3531433S     2
2 3175渡辺千草57東京48B1 5.23 28.35 4.56 11.11 41 41.86 20 43.37 244 6 42     4
3 4184渡邊雄一35大阪50A1 6.25 46.48 6.07 34.48 52 29.79 24 28.57 4436511      3
4 4643近江翔吾28香川52A1 6.61 50.00 6.44 33.33 51 15.28 18 37.66 32153412     2
5 4845前田紗希28埼玉49B1 5.29 26.97 4.22 11.11 61 39.02 70 29.76 431 6 45     4
6 5063大塚雅治23東京53B1 3.20  8.54 0.00  0.00  4 42.53 75 20.27 3 664 6      3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男41兵庫53A2 5.69 38.66 6.27 49.32 16 24.42 61 32.94 234 325      5
2 3731高濱芳久48広島53A2 6.01 46.15 5.30 40.00 53 25.30 44 36.47 662 243      3
3 5067山田真聖22山口55B1 2.70  9.64 2.21  0.00 35 34.83 66 27.50 6 245 2      1
4 5156坂野さく24福井46B2 1.45  0.98 1.06  0.00 13 16.67 28 39.24 6 6 556      4
5 4424松尾昂明36福岡52A1 6.20 45.59 5.80 40.00 33 13.64 41 31.71 66333612     1
6 4510坂本奈央32福岡46B2 3.75 12.50 0.00  0.00 43 40.91 26 28.40 6 566 3      4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡28香川56A1 6.79 46.48 7.18 63.64 39 16.67 74 40.54 11164643     6
2 4090中村　尊40埼玉53A1 5.88 39.83 5.50 37.50 50 23.81 14 28.05 53113354     6
3 5058前原大道24岡山52B1 4.55 21.21 3.84 12.00 47 24.10 72 32.43 5 124 14     2
4 4204柴田大輔39福岡53B1 3.97 21.79 4.83 41.67 48 30.34 21 27.16 2 314 65     1
5 3907村越　篤43香川54A2 6.01 41.89 5.65 41.18 28 37.63 52 22.89 451 2315     7
6 4091荒田泰明40埼玉54B1 5.07 30.43 5.05 35.00 26 30.77 69 19.48 1 551 66     2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵46広島52A1 7.48 56.29 7.76 58.82 11 34.09 37 30.56 23S24123     7
2 4210松村康太38福井54A2 5.80 33.90 4.94 23.53 24 34.15 22 33.33 144 3433     3
3 4611今井美亜31福井46B1 5.28 37.04 5.82 42.86  6 38.82 13 32.56 2 451214     4
4 4437中田元泰35香川54A1 6.62 47.18 7.15 55.88 31 24.14 59 29.11 26421225     5
5 5066鈴木孝明23埼玉53B1 4.77 25.51 0.00  0.00 14 35.87 36 22.89 3 131 56     5
6 3746岡瀬正人46岡山52A2 5.73 34.87 6.54 51.22 19 20.00 30 25.64 342 5241     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介33岡山54B1 4.82 28.57 5.48 28.57 57 46.51 51 37.50 1 321 41      
2 4530小野生奈32福岡45A1 7.45 56.91 9.10100.00 44 39.08 46 40.24 11331131      
3 3912川原正明47福井50A2 6.06 44.20 6.42 33.33  8 45.35 31 35.00 112 3451      
4 4239竹田辰也37山口53A1 6.84 51.15 7.24 54.24 10 28.38 19 36.71 12351322      
5 4120柘植政浩40滋賀53A2 5.77 39.17 5.27 33.33  9 38.64 50 27.71 311 2512      
6 4446和田兼輔34兵庫51A1 6.46 48.23 6.61 50.88 12 37.08 62 35.37 36325222      
13BEND
10BBGN
ボートレース三　国   　９月　１日  オールレディース　三  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　三国レディースカップ　　　　　　

   第　２日          ２０２１年　９月　１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未25福井45A1 6.16 44.60 5.86 39.81 29 30.11 50 36.05 11           9
2 3177宮本紀美57東京50B1 4.32 21.05 0.00  0.00 44 49.46 72 34.62 4           11
3 4240今井裕梨37群馬45B1 5.04 32.54 4.25 30.00 40 42.71 58 43.02 66            
4 5144中尾彩香20福岡49B2 1.92  3.09 0.00  0.00 68 35.42 29 28.89 6            7
5 4843深尾巴恵28群馬47B1 3.64 15.58 0.00  0.00 27 42.39 68 45.65 65            
6 4841高橋悠花29岡山46B2 4.48 23.75 3.06 11.11 25 17.95 47 31.76 3            8

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり23佐賀49A2 5.63 37.41 5.23 31.43 13 56.18 53 35.71 35          12
2 4286平田さや37東京48A2 5.80 40.83 0.00  0.00 34 36.17 70 34.94 14          11
3 5116金子七海21福井46B1 2.36  6.93 1.37  0.00 12 42.55 13 41.38 5            8
4 4993下野京香23東京47B2 3.29 11.76 0.00  0.00 21 29.55 67 30.95 6           10
5 3943三松直美42岡山65B1 4.14 17.65 4.40 20.00 61 44.71 71 45.68 2            7
6 5146野田彩加18山口50B2 2.35  1.96 0.00  0.00 50 52.53 40 54.65 4            6

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日42愛知46A1 6.21 42.61 5.95 42.86 19 28.09 18 30.43 23          12
2 4825倉持莉々27東京50B1 6.35 43.52 3.33 16.67 37 31.46 38 28.41 21            
3 3518倉田郁美53静岡47A2 5.65 36.17 7.56 66.67 58 34.02 56 43.68 5            9
4 4997濱崎寿里28埼玉49B2 3.11 11.11 2.07  7.14 55 34.52 25 37.50 56            
5 4819蜂須瑞生30群馬44B1 5.13 34.23 3.44  0.00 24 36.96 46 31.87 3           11
6 3551藤田美代49福岡45B1 4.82 26.37 5.08 20.00 17 32.56 52 38.82 1           10

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子40岡山45A1 7.54 63.89 7.48 66.67 54 37.08 20 31.82 23          12
2 4590渡邉優美28福岡49A1 6.93 56.52 5.51 34.04 18 26.51 62 30.26 35            
3 4738清埜翔子30埼玉49B1 5.09 31.20 3.78 22.22 49 35.56 43 34.41 5            9
4 4726島田なぎ34埼玉46A2 4.56 22.62 5.50 40.00 36 31.46 57 36.36 5           11
5 4913清水さく25愛知51B1 3.92 20.00 3.33 11.11 59 32.94 33 58.43 24            
6 4525真子奈津33福岡46B1 4.19 22.38 4.26 15.79 28 38.37 23 27.27 2           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月33福井55B2 3.41  4.88 4.51 20.27 16 30.49 54 39.53 34            
2 5013山下夏鈴24三重45B1 5.05 34.67 3.03 10.26 41 41.30 21 42.22 56            
3 3802森岡まき47岡山48B1 4.79 31.78 3.76 13.51 66 38.30 35 30.68 4            9
4 5203神里琴音17福岡46B2 1.64  2.13 0.00  0.00 46 32.26 66 47.25 6             
5 4419原加央理34埼玉47B1 4.57 25.00 4.42 25.00 22 32.97 37 35.96 3           10
6 4098赤澤文香39岡山48B1 4.68 26.67 5.33 44.44 51 46.67 49 30.12 1           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4998中村かな27東京46B1 5.04 30.33 0.00  0.00 47 34.48 16 48.89 42            
2 3302谷川里江54愛知45A2 5.51 36.84 5.80 30.00 67 49.41 27 39.53 1           10
3 4385鈴木祐美36三重49B1 4.36 20.90 0.00  0.00 63 37.50 26 35.23 4           11
4 5146野田彩加18山口50B2 2.35  1.96 0.00  0.00 50 52.53 40 54.65 4            2
5 3579中里優子48埼玉48B1 5.25 32.17 0.00  0.00 52 42.39 69 31.46 42            
6 4045佐々木裕41山口47A2 5.46 39.08 5.14 28.57 20 27.59 14 26.44 13          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美42岡山65B1 4.14 17.65 4.40 20.00 61 44.71 71 45.68 2            2
2 4282中西裕子37埼玉48B2 1.89  3.57 0.00  0.00 48 29.27 31 41.11 65            
3 4694高田　綾36福岡44B1 4.43 26.05 3.68 16.00 60 32.95 24 32.94 51            
4 4502遠藤エミ33滋賀43A1 7.53 61.64 6.63 47.37 70 39.77 32 30.68 41          12
5 5144中尾彩香20福岡49B2 1.92  3.09 0.00  0.00 68 35.42 17 26.44 6            1
6 4011堀之内紀41岡山46A2 6.14 46.15 4.44 33.33 65 39.18 36 30.77 23            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里41山口50B1 4.38 20.00 4.00 12.50 15 40.00 19 31.76 34            
2 4730土屋実沙32静岡46A2 5.61 39.37 6.75 58.33 69 44.21 60 32.14 12          12
3 3528笠野友紀50愛知49B1 4.29 19.23 4.25 21.88 57 32.58 41 30.11 26            
4 4841高橋悠花29岡山46B2 4.48 23.75 3.06 11.11 25 17.95 47 31.76 3            1
5 5116金子七海21福井46B1 2.36  6.93 1.37  0.00 12 42.55 13 41.38 5            2
6 3618海野ゆか47広島44A1 6.81 50.00 6.27 40.91 42 29.47 42 36.78 56            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡まき47岡山48B1 4.79 31.78 3.76 13.51 66 38.30 35 30.68 4            5
2 3518倉田郁美53静岡47A2 5.65 36.17 7.56 66.67 58 34.02 56 43.68 5            3
3 3474松瀬弘美51静岡47B1 5.42 33.94 5.84 36.84 11 28.24 63 38.10 41            
4 4738清埜翔子30埼玉49B1 5.09 31.20 3.78 22.22 49 35.56 43 34.41 5            4
5 4961西橋奈未25福井45A1 6.16 44.60 5.86 39.81 29 30.11 50 36.05 11           1
6 5194大久保佑19埼玉44B2 1.56  3.13 0.00  0.00 32 35.00 28 37.80 5             

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理34埼玉47B1 4.57 25.00 4.42 25.00 22 32.97 37 35.96 3            5
2 3551藤田美代49福岡45B1 4.82 26.37 5.08 20.00 17 32.56 52 38.82 1            3
3 4525真子奈津33福岡46B1 4.19 22.38 4.26 15.79 28 38.37 23 27.27 2            4
4 3302谷川里江54愛知45A2 5.51 36.84 5.80 30.00 67 49.41 27 39.53 1            6
5 4993下野京香23東京47B2 3.29 11.76 0.00  0.00 21 29.55 67 30.95 6            2
6 4399松本晶恵34群馬47A1 6.53 46.40 6.64 50.00 53 33.71 39 35.63 32            

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生30群馬44B1 5.13 34.23 3.44  0.00 24 36.96 46 31.87 3            3
2 4726島田なぎ34埼玉46A2 4.56 22.62 5.50 40.00 36 31.46 57 36.36 5            4
3 4098赤澤文香39岡山48B1 4.68 26.67 5.33 44.44 51 46.67 49 30.12 1            5
4 4286平田さや37東京48A2 5.80 40.83 0.00  0.00 34 36.17 70 34.94 14           2
5 4385鈴木祐美36三重49B1 4.36 20.90 0.00  0.00 63 37.50 26 35.23 4            6
6 3177宮本紀美57東京50B1 4.32 21.05 0.00  0.00 44 49.46 72 34.62 4            1

１２Ｒ  女神ドリーム          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ33滋賀43A1 7.53 61.64 6.63 47.37 70 39.77 32 30.68 41           7
2 4050田口節子40岡山45A1 7.54 63.89 7.48 66.67 54 37.08 20 31.82 23           4
3 4045佐々木裕41山口47A2 5.46 39.08 5.14 28.57 20 27.59 14 26.44 13           6
4 3999大瀧明日42愛知46A1 6.21 42.61 5.95 42.86 19 28.09 18 30.43 23           3
5 4938小芦るり23佐賀49A2 5.63 37.41 5.23 31.43 13 56.18 53 35.71 35           2
6 4730土屋実沙32静岡46A2 5.61 39.37 6.75 58.33 69 44.21 60 32.14 12           8
10BEND
08BBGN
ボートレース常　滑   　９月　１日  第１３回ＢＯＡＴＢｏ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１３回ＢＯＡＴＢｏｙカップ〜ＢＴＳ高浜開設記念〜

   第　５日          ２０２１年　９月　１日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5061中村駿平24愛知52B1 3.29 12.94 2.35  0.00 24 36.89 71 26.09 6 461 55     6
2 3690河合三弘50愛知53A2 5.35 32.37 6.19 41.94 52 28.95 49 31.58 645 563      9
3 3467森　弘行52東京52B1 4.49 25.21 5.10 23.81  7 37.17 52 20.69 266 356      7
4 4068幸田智裕41静岡53A2 5.39 31.73 4.14  7.14 39 29.94 64 38.89 65234 6      6
5 5006久保原秀24群馬55B1 4.36 28.13 4.09 27.27 25 35.27 46 27.91 516 6 46     5
6 3305小野信樹53岡山55B1 4.03 27.08 3.88 18.75 48 25.15 33 40.91 461 4 56      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4625渡邊裕貴35静岡53B1 3.62 15.38 4.17 26.67 10 38.34 67 19.51 6 162 14     6
2 3895堀本裕也45愛知49B1 5.39 30.10 5.14 30.14 47 49.74 66 30.95 641 435      8
3 3831安藤裕貴47愛知54B1 5.08 36.56 5.19 34.48 35 25.75 39 48.72 2 66262      9
4 5065伊久間陽23群馬51B1 3.73 21.36 2.41  2.56 29 37.13 17 36.96 436 2 62     7
5 3346宮本裕之54兵庫53B1 4.19 21.43 5.63 48.15 31 35.68 13 25.00 5 53266      6
6 4099吉永則雄42大阪52A1 6.34 47.32 6.00 45.45 36 25.63 60 50.00 4 345443      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4956齊藤大将26東京55B2 4.38 12.50 3.05 10.53 55 36.82 42 43.90 5 352 34     8
2 3915繁野谷圭47大阪52A1 6.36 44.44 6.57 46.67  6 35.03 14 36.36 52125116    10
3 5047國分将太27東京52B1 4.98 26.32 2.58  4.17 49 28.41 55 17.50 4 S52 23     8
4 4360庄司孝輔36静岡52A2 5.22 33.68 5.12 33.33  8 32.80 73 58.62 156 263      9
5 4258関根彰人37埼玉51B1 4.41 20.21 4.05 21.62 16 29.29 54 20.51 214 545      7
6 4654篠田優也35兵庫53B1 5.35 33.33 4.94 29.79 46 30.54 12 15.79 544 645       

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏41埼玉54A2 5.82 43.65 6.03 37.84 32 31.87 38 34.09 352 3235    10
2 3705濱田隆浩47大阪54B1 5.00 32.20 5.23 40.91 53 38.94 30 31.82 266 454      8
3 4058野末智一42静岡50B1 5.35 35.38 6.03 41.67 17 31.02 27 33.33 334 335      9
4 3200熊谷直樹56東京51A2 5.90 41.94 6.44 43.75 22 34.15 48 28.57 2 63251     10
5 3951石川吉鎬45大阪56B2 5.42 31.58 6.00 50.00 41 43.75 34 40.43 5 354 1S     8
6 4494河合佑樹34静岡53A1 6.93 58.47 7.93 74.07 60 46.54 37 30.77 33243113    11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏46岡山54A1 6.56 46.40 0.00  0.00  4 42.42 35 32.61 44312346    11
2 4702三浦敬太34東京52B2 6.17 45.26 5.63 43.75 15 28.41 65 21.43 2 254 26     9
3 3079新地雅洋58大阪50B1 3.58 16.67 3.33 16.67  5 35.26 75 20.51 6 246 31     9
4 5006久保原秀24群馬55B1 4.36 28.13 4.09 27.27 25 35.27 46 27.91 516 6 46     1
5 3931黒崎竜也45三重51A2 5.85 42.74 5.16 36.00 56 40.80 31 33.33 123 1334    10
6 4725佐竹太一34兵庫52B1 4.58 28.26 4.81 27.78 43 38.62 72 34.15 332 3124    10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕41静岡53A2 5.39 31.73 4.14  7.14 39 29.94 64 38.89 65234 6      1
2 3346宮本裕之54兵庫53B1 4.19 21.43 5.63 48.15 31 35.68 13 25.00 5 53266      2
3 4401小林　泰36東京54A2 6.73 52.34 6.08 44.44 57 34.69 21 31.58 1 235423    11
4 4625渡邊裕貴35静岡53B1 3.62 15.38 4.17 26.67 10 38.34 41 32.61 6 162 14     2
5 5061中村駿平24愛知52B1 3.29 12.94 2.35  0.00 24 36.89 71 26.09 6 461 55     1
6 4150山田雄太39静岡58A2 6.23 50.47 5.20 37.78  2 39.02 68 25.00 1 421633    10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰43東京53A1 6.34 45.10 5.88 37.50 23 34.63 22  6.90 112 6525    11
2 4258関根彰人37埼玉51B1 4.41 20.21 4.05 21.62 16 29.29 54 20.51 214 545      3
3 4156浜野孝志40三重57B1 5.64 39.84 6.06 44.12 19 36.79 43 34.29 6 411355      
4 3362間嶋仁志52三重55A2 6.09 40.00 5.85 40.38 33 29.83 74 28.57 2 322454    11
5 3467森　弘行52東京52B1 4.49 25.21 5.10 23.81  7 37.17 52 20.69 266 356      1
6 5065伊久間陽23群馬51B1 3.73 21.36 2.41  2.56 29 37.13 17 36.96 436 2 62     2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬45大阪56B2 5.42 31.58 6.00 50.00 41 43.75 34 40.43 5 354 1S     4
2 4340土性雅也37三重54A2 4.91 27.43 5.56 37.04 44 21.35 26 20.83 313 6612    11
3 3705濱田隆浩47大阪54B1 5.00 32.20 5.23 40.91 53 38.94 30 31.82 266 454      4
4 4956齊藤大将26東京55B2 4.38 12.50 3.05 10.53 55 36.82 42 43.90 5 352 34     3
5 3895堀本裕也45愛知49B1 5.39 30.10 5.14 30.14 47 49.74 66 30.95 641 435      2
6 5047國分将太27東京52B1 4.98 26.32 2.58  4.17 49 28.41 55 17.50 4 S52 23     3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘50愛知53A2 5.35 32.37 6.19 41.94 52 28.95 49 31.58 645 563      1
2 3831安藤裕貴47愛知54B1 5.08 36.56 5.19 34.48 35 25.75 39 48.72 2 66262      2
3 4360庄司孝輔36静岡52A2 5.22 33.68 5.12 33.33  8 32.80 73 58.62 156 263      3
4 4058野末智一42静岡50B1 5.35 35.38 6.03 41.67 17 31.02 27 33.33 334 335      4
5 4702三浦敬太34東京52B2 6.17 45.26 5.63 43.75 15 28.41 65 21.43 2 254 26     5
6 3079新地雅洋58大阪50B1 3.58 16.67 3.33 16.67  5 35.26 75 20.51 6 246 31     5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太39静岡58A2 6.23 50.47 5.20 37.78  2 39.02 68 25.00 1 421633     6
2 3931黒崎竜也45三重51A2 5.85 42.74 5.16 36.00 56 40.80 31 33.33 123 1334     5
3 4725佐竹太一34兵庫52B1 4.58 28.26 4.81 27.78 43 38.62 72 34.15 332 3124     5
4 4109谷津幸宏41埼玉54A2 5.82 43.65 6.03 37.84 32 31.87 38 34.09 352 3235     4
5 3915繁野谷圭47大阪52A1 6.36 44.44 6.57 46.67  6 35.03 14 36.36 52125116     3
6 3200熊谷直樹56東京51A2 5.90 41.94 6.44 43.75 22 34.15 48 28.57 2 63251      4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹34静岡53A1 6.93 58.47 7.93 74.07 60 46.54 37 30.77 33243113     4
2 4401小林　泰36東京54A2 6.73 52.34 6.08 44.44 57 34.69 21 31.58 1 235423     6
3 3362間嶋仁志52三重55A2 6.09 40.00 5.85 40.38 33 29.83 74 28.57 2 322454     7
4 3940飯山　泰43東京53A1 6.34 45.10 5.88 37.50 23 34.63 22  6.90 112 6525     7
5 3717立間充宏46岡山54A1 6.56 46.40 0.00  0.00  4 42.42 35 32.61 44312346     5
6 4340土性雅也37三重54A2 4.91 27.43 5.56 37.04 44 21.35 26 20.83 313 6612     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨25岡山54A1 6.81 54.76 6.55 40.00 58 34.02 45 31.58 13111 41      
2 4713白神　優30岡山55A1 6.49 47.45 7.22 44.44 40 27.96 15 38.10 12251 21      
3 3903白石　健44兵庫52A1 7.01 52.78 6.80 57.78 13 25.95 59 17.95 25513311      
4 4084杉山正樹41愛知55A1 7.00 56.10 8.04 67.68 37 34.55 32 26.19 31364212      
5 3992関口智久42埼玉54A2 5.63 40.20 5.00 30.00  1 34.16 56 55.56 42141 62      
6 4762藤原啓史31岡山50A1 6.60 50.00 7.03 54.55 28 33.98 70 36.59 5 411542      
08BEND
02BBGN
ボートレース戸　田   　９月　１日  マンスリーＢＯＡＴＲ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　１日          ２０２１年　９月　１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹49滋賀57B1 3.38 10.00 4.40 20.00 22 47.22 76 23.53              6
2 3626中林秀人52大阪59B1 3.63 11.83 4.38 12.50  5 38.24 50 50.00               
3 5104山田　丈22福岡51B1 3.87 13.79 2.90 10.00 51 41.18 55 31.03              5
4 4457神田達也35愛知52B1 3.67 15.19 3.97 19.35 27 54.55 22 38.46              8
5 5052赤井星璃26大阪50B1 2.46  6.52 2.67  0.00 55 23.81 30 50.00               
6 4449中嶋達也34兵庫53B1 4.15 21.18 4.58 21.05 61 42.31 12 28.57              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4941孫崎百世32滋賀44B1 4.72 23.91 6.40 40.00 44 29.63 38 45.45             11
2 3357福島陽子52岡山48B1 4.11 18.42 4.60 20.00 49 27.27 33 22.22               
3 4569中澤宏奈33東京47B1 4.62 23.94 3.70 14.81 53 23.53 64 28.00              6
4 4065金田幸子41岡山43A2 6.07 41.46 6.12 46.15 39 30.30 11 38.46              8
5 5072吉田杏美26埼玉50B2 1.90  1.96 2.10  0.00 28 55.88 13 47.62               
6 5151山下奈緒26大阪48B2 1.31  1.28 1.27  0.00 26  5.00 45 12.00               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司49大阪53B1 3.71 19.61 5.57 33.33 35 34.38 72 26.92              9
2 4610佐藤大佑31東京53A1 6.16 45.74 6.30 46.67 24 32.14 77 24.00             11
3 3498白石浩二53兵庫51B1 3.60 13.33 4.91 27.27 30 41.38 73  9.09              7
4 3966作間　章42東京53A1 6.33 47.90 5.98 43.14 41 24.00 48 20.69             10
5 3823本部真吾48三重57A2 5.16 32.50 4.92 21.05 38 32.00 74 39.13              8
6 4287今井貴士37福岡56A1 7.28 60.53 5.63 29.17 34 23.81 44 33.33             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生56静岡52B1 5.13 29.21 4.24 27.27 45 22.73 63  8.00               
2 3105内山文典58東京55A2 5.64 33.71 4.94 21.21 36 30.77 20 29.17              8
3 3679飯島昌弘48埼玉52A1 6.56 46.53 6.25 37.29 48 50.00 57 26.67             12
4 4292麻生慎介36広島50A1 6.17 43.10 5.44 22.22 46 60.00 34 21.43              9
5 4470平田健之34三重52A2 6.56 48.84 5.35 38.46 65 60.87 17 32.14             11
6 3776横井健太46愛知53B1 4.00 12.04 5.07 33.33 20 46.34 53 29.17             10

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊53東京54A2 5.70 32.38 4.50 24.00 58 36.36 61 24.14              9
2 5104山田　丈22福岡51B1 3.87 13.79 2.90 10.00 51 41.18 55 31.03              1
3 3812山崎聖司45東京51B1 3.96 20.62 4.73 26.98 52 33.33 19 28.00               
4 3909佐々木康48静岡57A1 6.09 50.59 6.08 41.67 54 27.27 21 30.77             12
5 5087佐藤　航21埼玉52B1 5.63 34.21 4.07 25.00 57 27.27 59 38.46             11
6 3870寺嶋　雄45福井52B1 4.31 18.89 4.18 18.18 25 50.00 15 37.04             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈33東京47B1 4.62 23.94 3.70 14.81 53 23.53 64 28.00              2
2 4466南　佑典35三重52A2 5.66 27.47 6.08 43.59 60 16.67 24 29.63             10
3 3502渡邉英児52静岡53A1 6.22 41.67 5.80 39.22 23 36.67 69 33.33             12
4 3819大内裕樹49滋賀57B1 3.38 10.00 4.40 20.00 22 47.22 76 23.53              1
5 4085荻野裕介41東京53A2 4.86 28.57 5.47 37.78 33 40.74 40 46.15               
6 3555野添貴裕48大阪55A2 6.00 39.53 6.81 59.26 40 31.58 18 28.57             11

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一40埼玉51A1 5.45 32.38 5.83 39.20 18 50.00 66 39.13             12
2 3498白石浩二53兵庫51B1 3.60 13.33 4.91 27.27 30 41.38 73  9.09              3
3 3692竹腰正樹50福井53B1 3.83 16.67 4.86 42.86 42 18.18 16 32.00               
4 4892柴田直哉31福岡51B1 5.68 38.46 4.52 19.05 29 18.52 14 56.00               
5 4310横家翔一37愛知61B1 3.32 16.13 5.00 40.00 50 36.36 71 33.33               
6 5165小林愛実21岡山46B2 1.46  0.00 1.17  0.00 56 26.32 25 25.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典58東京55A2 5.64 33.71 4.94 21.21 36 30.77 20 29.17              4
2 3781秋元　誠45福井54B1 5.07 35.23 4.68 31.58 32 23.08 68 26.67               
3 4278藤岡俊介38兵庫50A1 7.03 55.64 8.05 57.14 59 30.00 65 14.81             12
4 3823本部真吾48三重57A2 5.16 32.50 4.92 21.05 38 32.00 74 39.13              3
5 4457神田達也35愛知52B1 3.67 15.19 3.97 19.35 27 54.55 22 38.46              1
6 4065金田幸子41岡山43A2 6.07 41.46 6.12 46.15 39 30.30 11 38.46              2

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦37東京52A2 5.84 42.16 5.59 34.78 47 12.90 58 54.17               
2 3485竹村祥司49大阪53B1 3.71 19.61 5.57 33.33 35 34.38 72 26.92              3
3 4449中嶋達也34兵庫53B1 4.15 21.18 4.58 21.05 61 42.31 12 28.57              1
4 3303渡辺　豊53東京54A2 5.70 32.38 4.50 24.00 58 36.36 61 24.14              5
5 3918深井利寿47滋賀51A2 6.12 39.47 6.50 46.88 43 22.22 46 21.43               
6 4292麻生慎介36広島50A1 6.17 43.10 5.44 22.22 46 60.00 34 21.43              4

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典35三重52A2 5.66 27.47 6.08 43.59 60 16.67 24 29.63              6
2 4271川崎公靖39広島53A2 4.26 22.06 2.00  0.00 31  8.00 62 42.86               
3 4095福来　剛40東京52A2 7.17 57.41 5.94 38.89 37 20.00 36 23.08               
4 3776横井健太46愛知53B1 4.00 12.04 5.07 33.33 20 46.34 53 29.17              4
5 3870寺嶋　雄45福井52B1 4.31 18.89 4.18 18.18 25 50.00 15 37.04              5
6 3966作間　章42東京53A1 6.33 47.90 5.98 43.14 41 24.00 48 20.69              3

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑31東京53A1 6.16 45.74 6.30 46.67 24 32.14 77 24.00              3
2 4941孫崎百世32滋賀44B1 4.72 23.91 6.40 40.00 44 29.63 38 45.45              2
3 5087佐藤　航21埼玉52B1 5.63 34.21 4.07 25.00 57 27.27 59 38.46              5
4 3505山田竜一50東京53A2 5.06 32.47 5.72 27.78  7 33.33 67 61.90               
5 3555野添貴裕48大阪55A2 6.00 39.53 6.81 59.26 40 31.58 18 28.57              6
6 4470平田健之34三重52A2 6.56 48.84 5.35 38.46 65 60.87 17 32.14              4

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘48埼玉52A1 6.56 46.53 6.25 37.29 48 50.00 57 26.67              4
2 3909佐々木康48静岡57A1 6.09 50.59 6.08 41.67 54 27.27 21 30.77              5
3 4287今井貴士37福岡56A1 7.28 60.53 5.63 29.17 34 23.81 44 33.33              3
4 4159向後龍一40埼玉51A1 5.45 32.38 5.83 39.20 18 50.00 66 39.13              7
5 3502渡邉英児52静岡53A1 6.22 41.67 5.80 39.22 23 36.67 69 33.33              6
6 4278藤岡俊介38兵庫50A1 7.03 55.64 8.05 57.14 59 30.00 65 14.81              8
02BEND
01BBGN
ボートレース桐　生   　９月　１日  第５５回東京中日スポ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５５回東京中日スポーツ杯　　　　　　　　　　　　

   第　３日          ２０２１年　９月　１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼26埼玉48B1 5.25 38.68 4.26 15.79 36 32.88 70 26.14 324          6
2 4076杉田篤光43静岡53A2 5.66 35.34 6.44 53.33 16 40.13 29 40.74 3 34         9
3 4546浜田亜理33埼玉47A1 6.89 57.14 5.15 30.77 59 29.14 35 32.70 1662        11
4 5126山下大輝25兵庫51B1 2.81  5.66 0.00  0.00 56 30.52 64 25.00 6 3          8
5 3142西茂登子58徳島47B2 3.91 18.18 2.33 11.11 62 33.57 49 32.50 4 6          7
6 3548室田泰史51福井54A2 6.09 48.84 0.00  0.00 67 34.81 11 26.58 6 21        10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子50東京44B1 4.07 15.53 4.50 22.22 15 37.41 12 40.51 4 46          
2 4080山崎哲司42愛知53A1 6.18 38.66 6.50 41.30 34 34.31 52 35.76 4515        11
3 3911鈴木　猛47東京52A2 5.50 30.77 6.05 45.61 11 49.02 22 34.38 1 66         8
4 4851関　浩哉26群馬49A1 6.37 41.80 6.47 48.09 28 28.48 75 35.90 2514        12
5 4800小寺拳人28福井56B1 3.73 18.29 2.91 13.04 54 30.22 16 32.28 6 11         7
6 4548篠木亜衣33三重49B2 3.77 13.64 3.21 10.34 53 31.82 63 31.45 3 5          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克52愛知55B1 4.47 29.52 3.38 15.38 68 36.76 60 38.71 6 54          
2 3792田中　豪48東京53A2 6.51 48.84 5.64 33.33 64 31.33 40 33.11 3116        12
3 3656伯母芳恒47東京56B1 5.76 36.04 5.84 37.50 12 30.77 34 44.87 226          8
4 4261岡　祐臣37三重56A1 6.13 43.51 6.28 48.53 61 33.73 42 32.70 2232        11
5 3497後藤　浩53埼玉51A2 4.79 32.14 6.04 43.37 39 39.88 71 35.67 534          7
6 3347矢後　剛54東京57A2 4.75 21.31 6.20 40.00 31 28.69 50 41.06 435         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲46埼玉51B1 5.04 26.67 6.03 39.68 71 30.22 14 40.65 362           
2 4043桐本康臣41三重53A1 6.73 51.46 6.70 57.58 37 43.45 54 33.13 2131        12
3 4467渡邉俊介34愛知50B1 5.68 38.61 4.37 25.93 48 29.53 25 31.01 433           
4 3888山本英志46東京50A2 6.01 40.58 6.28 46.88 41 33.33 73 27.67 541         10
5 3921川村正輝46福井50B1 5.45 37.16 6.11 55.56 70 28.99 27 39.62 432          8
6 3445加藤高史51埼玉54A2 5.77 39.26 6.08 48.72 45 39.71 53 30.00 1 45         9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔34愛知53A2 5.65 37.06 5.41 34.48 40 28.97 30 27.70 3624          
2 3406中里英夫53群馬52A2 5.55 33.61 6.30 40.74 55 31.93 48 37.89 2125        11
3 3796長野道臣48静岡53B1 4.79 26.19 5.43 31.43 17 43.70 19 38.61 126          9
4 3613角谷健吾48東京51A1 6.49 52.35 6.63 50.70 29 37.58 33 29.38 1233        12
5 4318桑原将光37東京51A2 5.40 35.45 5.60 30.88 42 28.93 17 30.82 6 33        10
6 3207田村美和55東京52B1 4.51 26.67 4.12 19.23 22 35.82 58 26.25 5 66          

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏43兵庫52A1 6.89 50.38 6.61 61.11 35 47.69 32 34.38 5313        11
2 3340池田雷太56東京55B1 5.21 26.92 3.79 13.79 52 27.27 56 39.87 545           
3 4548篠木亜衣33三重49B2 3.77 13.64 3.21 10.34 53 31.82 63 31.45 3 5          2
4 3891谷口健一45福井55B1 3.67 15.79 4.44 24.00 58 32.35 43 27.33 2 55          
5 4746大豆生蒼26埼玉48B1 5.25 38.68 4.26 15.79 36 32.88 70 26.14 324          1
6 4081樋口範政42愛知57B1 4.28 18.56 3.86  9.09 43 29.87 55 32.70 5 64          

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩53埼玉51A2 4.79 32.14 6.04 43.37 39 39.88 71 35.67 534          3
2 3142西茂登子58徳島47B2 3.91 18.18 2.33 11.11 62 33.57 49 32.50 4 6          1
3 3422服部幸男50静岡56A1 6.45 48.96 7.08 53.85 32 41.35 26 41.14 5123        11
4 4800小寺拳人28福井56B1 3.73 18.29 2.91 13.04 54 30.22 16 32.28 6 11         2
5 3652森下　勇48群馬56B1 3.90 23.29 4.25 18.56 73 44.37 59 28.78 662           
6 3293宮内由紀56東京53B1 4.33 18.87 4.07 14.29 33 33.52 23 38.00 4 46          

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛47東京52A2 5.50 30.77 6.05 45.61 11 49.02 22 34.38 1 66         2
2 5126山下大輝25兵庫51B1 2.81  5.66 0.00  0.00 56 30.52 64 25.00 6 3          1
3 3921川村正輝46福井50B1 5.45 37.16 6.11 55.56 70 28.99 27 39.62 432          4
4 5078山川波乙23三重45B1 3.15  9.90 1.63  0.00 65 32.45 21 26.25 6 55          
5 4276鈴木勝博38愛知53A1 6.76 55.28 6.55 55.17 13 26.72 67 30.63 5422        12
6 3656伯母芳恒47東京56B1 5.76 36.04 5.84 37.50 12 30.77 34 44.87 226          3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行45大阪53A1 6.29 45.30 6.50 55.88 57 34.97 31 38.85 4212        12
2 3445加藤高史51埼玉54A2 5.77 39.26 6.08 48.72 45 39.71 53 30.00 1 45         4
3 3268森　竜也56三重52A2 5.41 41.94 5.23 36.84 38 43.79 66 44.52 1434          
4 5056西岡成美25徳島45B1 5.18 30.85 3.16 10.53 72 29.73 51 33.77 634           
5 3796長野道臣48静岡53B1 4.79 26.19 5.43 31.43 17 43.70 19 38.61 126          5
6 4076杉田篤光43静岡53A2 5.66 35.34 6.44 53.33 16 40.13 29 40.74 3 34         1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光37東京51A2 5.40 35.45 5.60 30.88 42 28.93 17 30.82 6 33         5
2 3888山本英志46東京50A2 6.01 40.58 6.28 46.88 41 33.33 73 27.67 541          4
3 4138中井俊祐40大阪53B1 3.61 19.61 6.43 47.62 47 37.06 15 28.40 515           
4 3548室田泰史51福井54A2 6.09 48.84 0.00  0.00 67 34.81 11 26.58 6 21         1
5 3347矢後　剛54東京57A2 4.75 21.31 6.20 40.00 31 28.69 50 41.06 435          3
6 3572安田政彦49兵庫54A2 6.08 40.70 5.86 45.10 49 26.67 24 35.10 1511          

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男50静岡56A1 6.45 48.96 7.08 53.85 32 41.35 26 41.14 5123         7
2 4002古結　宏43兵庫52A1 6.89 50.38 6.61 61.11 35 47.69 32 34.38 5313         6
3 4080山崎哲司42愛知53A1 6.18 38.66 6.50 41.30 34 34.31 52 35.76 4515         2
4 4546浜田亜理33埼玉47A1 6.89 57.14 5.15 30.77 59 29.14 35 32.70 1662         1
5 4261岡　祐臣37三重56A1 6.13 43.51 6.28 48.53 61 33.73 42 32.70 2232         3
6 3406中里英夫53群馬52A2 5.55 33.61 6.30 40.74 55 31.93 48 37.89 2125         5

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾48東京51A1 6.49 52.35 6.63 50.70 29 37.58 33 29.38 1233         5
2 4851関　浩哉26群馬49A1 6.37 41.80 6.47 48.09 28 28.48 75 35.90 2514         2
3 4043桐本康臣41三重53A1 6.73 51.46 6.70 57.58 37 43.45 54 33.13 2131         4
4 3792田中　豪48東京53A2 6.51 48.84 5.64 33.33 64 31.33 40 33.11 3116         3
5 3872岡田憲行45大阪53A1 6.29 45.30 6.50 55.88 57 34.97 31 38.85 4212         9
6 4276鈴木勝博38愛知53A1 6.76 55.28 6.55 55.17 13 26.72 67 30.63 5422         8
01BEND
FINALB
