STARTB
24BBGN
ボートレース大　村   　９月２８日  ヴィーナスシリーズ第  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１２戦　　　　　　　　　　　　

   第　４日          ２０２１年　９月２８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4924中北　涼28長崎47B2 3.94 17.05 3.79 19.23 22 36.84 39 44.00 6 466       11
2 3802森岡まき47岡山48B1 4.69 28.13 3.75  6.25 21 43.55 45 32.08 1 645        7
3 3871池田紫乃45長崎43B1 5.40 36.73 5.29 31.75 69 21.21 56 32.00 542 63        
4 4984森下愛梨24静岡50B1 4.48 21.95 3.33 13.33 60 20.93 71 34.00 2 164        8
5 3182久保田美56群馬48B1 4.43 21.98 3.44  0.00 19 37.10 66 17.07 1 454       10
6 5188武井莉里21兵庫45B2 1.30  0.00 0.00  0.00 57 48.84 35 35.85 6 456         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4947間庭菜摘29福岡49B2 3.82 10.71 2.13  4.17 26 36.36 57 33.33 265 23        
2 4726島田なぎ34埼玉45A2 4.60 21.05 5.50 50.00 47 47.27 16 20.41 434 23       8
3 4941孫崎百世32滋賀43B1 4.48 21.88 4.25 25.00 59 56.82 37 29.63 4 352        6
4 5069山崎小葉20群馬43B1 3.65 13.59 4.13 12.50 75 35.71 18 42.00 4 525       12
5 4938小芦るり24佐賀49A2 5.74 39.04 5.21 37.93 32 33.90 73 22.22 46525       10
6 5088高憧四季21大阪46B1 4.54 27.19 2.56 16.67 65 34.78 22 32.00 5 552        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4764小池礼乃31福岡46B1 4.72 27.08 4.75 29.55 28 40.32 74 42.31 516 52        
2 4845前田紗希28埼玉49B1 5.16 23.38 5.60 40.00 55 25.58 68 30.77 4 115       10
3 4399松本晶恵34群馬48A1 6.63 46.22 5.81 41.67 64 44.19 50 31.11 464433       9
4 4882瀧川千依25広島46B1 5.61 39.02 0.00  0.00 31 32.76 44 29.82 S 6 44      11
5 5180藤本紗弥23山口49B2 1.48  0.00 1.56  0.00 18 35.48 38 37.50 6 4 56        
6 3334角ひとみ53広島45B1 5.89 40.43 6.55 45.00 12 42.86 31 43.14 4 232        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4963實森美祐25広島45B1 5.59 41.00 4.61 30.30 41 32.69 14 13.16 332 2        8
2 4088野田祥子41長崎47B1 4.45 27.59 4.51 27.27 56 30.95 58 40.00 233 15      10
3 4546浜田亜理33埼玉47A1 6.65 55.40 7.00 57.58 51 31.11 70 30.56 231114      11
4 3232山川美由54香川46A2 6.62 48.54 5.18 41.18 63 55.00 34 40.91 122441       9
5 5195北村寧々19長崎43B2 1.26  0.00 1.40  0.00 50 44.44 28 11.90 6 6666        
6 4909薮内瑞希25岡山43B1 4.48 22.73 3.73 13.64 58 32.56 55 37.74 153 35      12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯35福岡46A2 6.01 43.52 5.73 40.91 72 29.79 75 35.09 3S1512      10
2 3518倉田郁美53静岡46A2 5.20 32.26 6.19 41.94 61 29.27 65 29.17 244352        
3 4746大豆生蒼26埼玉49B1 5.39 40.00 5.22 33.33 49 47.83 23 30.00 63116       12
4 4014片岡恵里41山口49B1 4.50 17.39 4.56 22.22 17 43.33 63 23.08 5 1313       9
5 4987島倉　都24群馬48B1 3.62 15.38 3.40 10.00 67 20.83 62 28.57 616 4       11
6 4891寺島美里31東京46B1 4.03 15.56 2.50  0.00 15 33.33 20 42.00 2 6F5         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵35山口48A2 5.47 33.90 5.71 40.00 76 45.65 47 28.30 322543      11
2 4313西村美智37香川49A1 6.04 39.55 5.71 41.67 48 24.39 48 20.00 542136      10
3 4408仁科さや35長崎48B2 3.31 10.26 4.21 27.59 68 28.89 25 31.82 534 16        
4 3618海野ゆか47広島44A1 6.74 51.01 6.70 48.15 24 33.33 27 28.89 154231      12
5 4993下野京香23東京47B2 3.96 23.08 0.00  0.00 66 25.00 61 20.00 553 56        
6 4941孫崎百世32滋賀43B1 4.48 21.88 4.25 25.00 59 56.82 37 29.63 4 352        2

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理29広島44B1 5.68 36.59 4.35 23.53 39 34.55 11 31.58 212 14      12
2 3845中谷朋子44兵庫44A2 5.45 40.30 6.00 50.00 71 26.53 32 38.64 413636        
3 4050田口節子40岡山45A1 7.61 65.44 6.50 57.89 13 28.07 21 39.53 221111      11
4 5088高憧四季21大阪46B1 4.54 27.19 2.56 16.67 65 34.78 22 32.00 5 552        2
5 3802森岡まき47岡山48B1 4.69 28.13 3.75  6.25 21 43.55 17 33.90 1 645        1
6 5163清水愛海21山口47B1 2.58  2.74 0.00  0.00 62 35.56 29 25.53 6 364         

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆25岡山49B1 4.66 27.84 5.36 36.36 27 29.31 69 31.43 355 25        
2 3334角ひとみ53広島45B1 5.89 40.43 6.55 45.00 12 42.86 31 43.14 4 232        3
3 4530小野生奈32福岡44A1 7.31 54.62 6.55 45.00 35 39.22 30 28.89 212311      12
4 4963實森美祐25広島45B1 5.59 41.00 4.61 30.30 41 32.69 14 13.16 332 2        4
5 4726島田なぎ34埼玉45A2 4.60 21.05 5.50 50.00 47 47.27 16 20.41 434 23       2
6 4984森下愛梨24静岡50B1 4.48 21.95 3.33 13.33 60 20.93 71 34.00 2 164        1

　９Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵34群馬48A1 6.63 46.22 5.81 41.67 64 44.19 50 31.11 464433       3
2 3232山川美由54香川46A2 6.62 48.54 5.18 41.18 63 55.00 34 40.91 122441       4
3 4014片岡恵里41山口49B1 4.50 17.39 4.56 22.22 17 43.33 63 23.08 5 1313       5
4 4994山本梨菜23佐賀46B1 5.05 28.07 3.43 14.29 70 47.62 64 37.21 143 44        
5 5129山口真喜24長崎49B1 2.56  4.71 2.95 10.00 74 20.83 33 48.89 335 36        
6 4499滝川真由33長崎47B2 4.49 28.21 6.17 50.00 53 29.73 26 12.77 6 2322        

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智37香川49A1 6.04 39.55 5.71 41.67 48 24.39 48 20.00 542136       6
2 4938小芦るり24佐賀49A2 5.74 39.04 5.21 37.93 32 33.90 73 22.22 46525        2
3 4088野田祥子41長崎47B1 4.45 27.59 4.51 27.27 56 30.95 58 40.00 233 15       4
4 3182久保田美56群馬48B1 4.43 21.98 3.44  0.00 19 37.10 66 17.07 1 454        1
5 4433川野芽唯35福岡46A2 6.01 43.52 5.73 40.91 72 29.79 75 35.09 3S1512       5
6 4845前田紗希28埼玉49B1 5.16 23.38 5.60 40.00 55 25.58 68 30.77 4 115        3

１１Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子40岡山45A1 7.61 65.44 6.50 57.89 13 28.07 21 39.53 221111       7
2 4882瀧川千依25広島46B1 5.61 39.02 0.00  0.00 31 32.76 44 29.82 S 6 44       3
3 4443津田裕絵35山口48A2 5.47 33.90 5.71 40.00 76 45.65 47 28.30 322543       6
4 4924中北　涼28長崎47B2 3.94 17.05 3.79 19.23 22 36.84 39 44.00 6 466        1
5 4546浜田亜理33埼玉47A1 6.65 55.40 7.00 57.58 51 31.11 70 30.56 231114       4
6 4987島倉　都24群馬48B1 3.62 15.38 3.40 10.00 67 20.83 62 28.57 616 4        5

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈32福岡44A1 7.31 54.62 6.55 45.00 35 39.22 30 28.89 212311       8
2 4746大豆生蒼26埼玉49B1 5.39 40.00 5.22 33.33 49 47.83 23 30.00 63116        5
3 4870新田有理29広島44B1 5.68 36.59 4.35 23.53 39 34.55 11 31.58 212 14       7
4 4909薮内瑞希25岡山43B1 4.48 22.73 3.73 13.64 58 32.56 55 37.74 153 35       4
5 3618海野ゆか47広島44A1 6.74 51.01 6.70 48.15 24 33.33 27 28.89 154231       6
6 5069山崎小葉20群馬43B1 3.65 13.59 4.13 12.50 75 35.71 18 42.00 4 525        2
24BEND
23BBGN
ボートレース唐　津   　９月２８日  日刊スポーツ杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０２１年　９月２８日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦一般　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢46広島54A1 6.22 54.12 6.48 54.35 46 18.75 75 44.19 1 164142    12
2 3989熊本英一43佐賀59B1 4.25 14.12 4.49 20.19 67 26.32 70 38.52 2 45335      5
3 3928林　恵祐45福岡61B1 4.00 22.89 4.00 21.43 65 31.58 31 36.43 36334 6      9
4 4837酒井陽祐32愛知50B1 4.42 26.39 4.08 15.38 30  7.14 44 29.10 566 6665      
5 3436柏野幸二52岡山51B1 5.65 35.59 5.84 38.71 28 43.75 88 34.40 2 53342     11
6 4705吉川勇作33長崎55B1 4.21 26.60 4.16 23.64 50 33.33 56 34.38 5 654 36     8

　２Ｒ  モー２ング一          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹30滋賀52A1 7.09 49.14 9.11 81.08 35 31.25 36 35.94 34212 12    12
2 4006小野勇作43佐賀50A2 5.72 36.07 5.65 35.20 44 31.25 37 32.31 134 1435    10
3 4112大久保信41佐賀53B1 4.81 24.05 5.95 39.02 59 42.86 55 40.71 524 234      7
4 4435服部達哉35愛知54B1 6.39 48.62 4.78 22.22 31 18.75 53 34.17 1 133236    11
5 5082一色凌雅22愛知55B1 4.58 24.36 0.00  0.00 26 12.50 47 35.82 4 41535      7
6 5170佐藤太亮20岡山52B2 1.78  1.27 1.11  0.00 48  6.25 60 34.65 6 565 46      

　３Ｒ  ３ライズ戦一          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光52岡山54A2 5.50 33.79 4.94 25.76 64 23.81 49 28.00 251 552      8
2 4231鈴木裕隆38愛知58B1 4.92 30.30 6.13 41.67 55 16.67 62 43.55 2 25225     10
3 4096石橋道友39長崎53A1 6.54 47.37 6.88 54.55 56 40.00 80 35.34 13221 11    11
4 4904松本一毅27大阪52B1 5.07 30.14 5.40 25.00 32 40.00 76 28.91 426 6433      
5 5039倉田茂将23愛知56B1 3.19 15.15 0.00  0.00 39 29.41 84 22.50 4 666 32      
6 3478嶋田貴支50香川52B1 5.13 32.47 3.45 12.12 58 57.14 78 32.80 232 466      9

　４Ｒ  おは４戦一般          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人46岡山52A2 5.60 33.09 6.10 42.62 57 27.27 40 35.61 3 34524      9
2 4709岡村将也32福岡55B1 4.88 27.50 5.03 38.71 25 41.18 90 19.49 6 32656       
3 3942寺田　祥43山口54A1 7.46 54.35 6.91 44.12 49 18.75 64 27.41 1S1 2221     8
4 4441末永由楽35岡山54A2 6.06 41.61 4.52 24.14 62 21.05 41 33.07 6 22346      8
5 4303牧原　崇38愛知52B1 5.25 28.97 4.30 20.00 40 16.67 43 40.60 642 43S1      
6 4952吉武真也27福岡53B2 3.75 14.29 3.47 15.79 37 25.00 54 33.33 6 566 42      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕35香川52A1 6.93 49.64 6.63 50.00 24 31.25 68 33.33 324 1141    10
2 4977馬野　耀27大阪54B1 4.92 30.69 5.05 31.82 61 35.00 65 35.16 343 2 26     9
3 3989熊本英一43佐賀59B1 4.25 14.12 4.49 20.19 67 26.32 70 38.52 2 45335      1
4 4051清水敦揮40岡山56A1 6.51 47.83 5.87 40.00 38 35.29 87 33.59 2 542313    10
5 4072森永　淳40佐賀53A1 6.71 56.58 6.58 53.21 47 44.44 48 37.40 15131 12    11
6 4457神田達也35愛知53B1 3.81 17.53 0.00  0.00 51 18.75 50 23.53 454 5654      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋56佐賀53B1 5.00 22.45 4.55 22.77 42 23.53 32 22.40 412 265     11
2 4060島田一生42福岡56A2 5.49 37.41 5.55 40.54 54 61.90 83 44.27 16351 3     12
3 4445宮地元輝34佐賀56A1 6.02 40.00 7.31 59.18 29 18.75 77 28.35 13131 31    10
4 4580長谷川雅32岡山52A2 5.21 32.22 5.07 25.93 34 12.50 82 21.85 151 4224    12
5 4471新田泰章34広島52A2 6.10 44.17 6.49 48.10 33 50.00 57 33.33 5 123513    10
6 4992廣瀬篤哉24滋賀56B1 4.33 19.54 0.00  0.00 19 17.39 79 24.58 S56 6666      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5082一色凌雅22愛知55B1 4.58 24.36 0.00  0.00 26 12.50 47 35.82 4 41535      2
2 4202浮田圭浩39岡山55A2 5.28 35.20 5.28 29.41 60 25.00 45 31.20 3 34164     12
3 4320峰　竜太36佐賀50A1 8.55 62.38 9.05 84.11 41 52.94 52 35.77 111 1311    12
4 4112大久保信41佐賀53B1 4.81 24.05 5.95 39.02 59 42.86 55 40.71 524 234      2
5 4703森永　隆33山口51A2 6.04 37.72 5.99 45.59 43 55.56 42 33.08 34161 43    11
6 4747山戸信二36長崎51B1 4.31 21.88 3.53  8.89 45 40.00 38 26.72 6 455 S4      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4729佐藤謙史32福岡57B1 4.58 22.08 2.33  0.00 66 16.67 35 31.50 6 544423      
2 4441末永由楽35岡山54A2 6.06 41.61 4.52 24.14 62 21.05 41 33.07 6 22346      4
3 4705吉川勇作33長崎55B1 4.21 26.60 4.16 23.64 50 33.33 56 34.38 5 654 36     1
4 3942寺田　祥43山口54A1 7.46 54.35 6.91 44.12 49 18.75 64 27.41 1S1 2221     4
5 3443森　秋光52岡山54A2 5.50 33.79 4.94 25.76 64 23.81 33 24.43 251 552      3
6 3809吉田　光46佐賀48B1 4.49 27.87 5.06 32.61 53 50.00 39 31.78 445 5142      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐45福岡61B1 4.00 22.89 4.00 21.43 65 31.58 31 36.43 36334 6      1
2 3478嶋田貴支50香川52B1 5.13 32.47 3.45 12.12 58 57.14 78 32.80 232 466      3
3 3773津留浩一47長崎56B1 4.66 25.56 4.39 21.05 63 15.79 72 45.45 52465 55      
4 3462竹上真司54岡山52A2 5.01 36.15 5.33 38.33 52 13.33 73 35.71 452 3555      
5 3746岡瀬正人46岡山52A2 5.60 33.09 6.10 42.62 57 27.27 40 35.61 3 34524      4
6 4977馬野　耀27大阪54B1 4.92 30.69 5.05 31.82 61 35.00 65 35.16 343 2 26     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝34佐賀56A1 6.02 40.00 7.31 59.18 29 18.75 77 28.35 13131 31     6
2 4459片岡雅裕35香川52A1 6.93 49.64 6.63 50.00 24 31.25 68 33.33 324 1141     5
3 4051清水敦揮40岡山56A1 6.51 47.83 5.87 40.00 38 35.29 87 33.59 2 542313     5
4 4471新田泰章34広島52A2 6.10 44.17 6.49 48.10 33 50.00 57 33.33 5 123513     6
5 4006小野勇作43佐賀50A2 5.72 36.07 5.65 35.20 44 31.25 37 32.31 134 1435     2
6 4231鈴木裕隆38愛知58B1 4.92 30.30 6.13 41.67 55 16.67 62 43.55 2 25225      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友39長崎53A1 6.54 47.37 6.88 54.55 56 40.00 80 35.34 13221 11     3
2 4072森永　淳40佐賀53A1 6.71 56.58 6.58 53.21 47 44.44 48 37.40 15131 12     5
3 3436柏野幸二52岡山51B1 5.65 35.59 5.84 38.71 28 43.75 88 34.40 2 53342      1
4 4703森永　隆33山口51A2 6.04 37.72 5.99 45.59 43 55.56 42 33.08 34161 43     7
5 4435服部達哉35愛知54B1 6.39 48.62 4.78 22.22 31 18.75 53 34.17 1 133236     2
6 3224栗山繁洋56佐賀53B1 5.00 22.45 4.55 22.77 42 23.53 32 22.40 412 265      6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太36佐賀50A1 8.55 62.38 9.05 84.11 41 52.94 52 35.77 111 1311     7
2 4686丸野一樹30滋賀52A1 7.09 49.14 9.11 81.08 35 31.25 36 35.94 34212 12     2
3 3920正木聖賢46広島54A1 6.22 54.12 6.48 54.35 46 18.75 75 44.19 1 164142     1
4 4060島田一生42福岡56A2 5.49 37.41 5.55 40.54 54 61.90 83 44.27 16351 3      6
5 4580長谷川雅32岡山52A2 5.21 32.22 5.07 25.93 34 12.50 82 21.85 151 4224     6
6 4202浮田圭浩39岡山55A2 5.28 35.20 5.28 29.41 60 25.00 45 31.20 3 34164      7
23BEND
21BBGN
ボートレース芦　屋   　９月２８日  ＢＯＡＴＢｏｙカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　　　　　　　　　　　　　　　

   第　１日          ２０２１年　９月２８日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹42愛知56A1 7.22 56.10 7.06 50.00 15 23.29 22 45.19             12
2 3175渡辺千草57東京48B1 5.41 29.66 5.57 35.71 38 34.18 51 42.59              8
3 2844田中伸二64広島53B1 4.27 19.77 4.20 21.88 63 23.81 71 46.88              7
4 3663木山和幸51広島50B1 5.26 34.04 5.42 34.21 33 41.43 36 35.48              6
5 4389伊藤喜智36大阪52B1 5.32 32.22 5.59 29.41 10 36.76 44 33.33              9
6 4041小林基樹42山口53B1 4.26 25.58 4.67 22.22 62 44.16 33 35.29              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛40福岡55A2 6.45 44.81 6.80 53.25 44 38.67 62 39.00              8
2 3459中野和裕54佐賀57B1 4.66 25.30 5.00 37.04 25 38.16 15 39.58              9
3 4396大田直弥35山口52B1 5.02 30.84 5.28 29.82 50 46.75 14 29.47             10
4 4437中田元泰35香川55A1 6.47 45.52 6.00 42.86  3 22.86 27 43.30             12
5 4694高田　綾36福岡43B1 4.38 22.88 4.41 21.95 29 20.00 31 27.37               
6 3977山本兼士44大阪53B1 4.65 31.37 6.47 50.00 11 26.32 56 33.98              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏49広島51A1 6.50 46.21 5.86 40.82 60 48.57 46 29.13              9
2 3025山口哲治59長崎51B1 3.88 12.12 3.81 11.54  6 30.56 65 28.72               
3 4030森高一真43香川49A1 6.37 38.26 7.86 57.14 20 26.03 63 29.55             12
4 4603谷川将太33長崎53B1 5.03 32.04 1.29  0.00  1 28.38 18 23.76              8
5 4304藤崎小百38福岡47A2 5.57 35.20 5.20 34.09 19 32.39 54 34.62             11
6 4394永嶋裕一35福岡57B1 4.81 18.52 5.02 29.03 58 19.44 40 37.96             10

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔38長崎51A1 7.59 62.59 7.62 68.00 61 17.33 20 26.73             12
2 2930新良一規65山口52A2 6.11 47.69 5.06 43.75 49 21.69 41 33.00               
3 4343村岡　賢37広島54B1 4.44 20.41 4.28 28.00 36 29.58 29 26.80             11
4 4521小池公生34福岡51A2 5.84 35.71 6.22 45.54 42 42.47 24 30.00              8
5 4874池田奈津27福岡50B1 4.50 19.23 3.74  8.70 16 25.00 74 30.91               
6 5011高木圭大24長崎52B1 3.60 15.63 2.70  4.92 43 42.86 43 35.58               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳43佐賀54A2 6.13 42.65 5.77 33.93 59 41.03 55 32.32              9
2 4041小林基樹42山口53B1 4.26 25.58 4.67 22.22 62 44.16 33 35.29              1
3 4166吉田拡郎39岡山52A1 6.35 42.31 7.63 59.32 13 24.68 73 35.58             12
4 4484稲生夏季31東京48B2 4.24 20.90 5.00  0.00 53 41.25 26 39.45               
5 3284渡邊伸太53佐賀53A2 6.04 45.65 6.73 52.24 46 44.05 67 26.21             10
6 5064品川二千23山口50B1 4.21 21.31 2.00  0.00  7 34.78 42 38.32               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸51広島50B1 5.26 34.04 5.42 34.21 33 41.43 36 35.48              1
2 3966作間　章42東京53A1 6.32 45.99 5.32 13.64 65 32.35 47 40.91             12
3 4015前野竜一41山口59A2 6.01 41.51 6.66 52.46 34 37.68 13 26.73             11
4 3977山本兼士44大阪53B1 4.65 31.37 6.47 50.00 11 26.32 56 33.98              2
5 4092岡部大輔40佐賀53A2 6.05 42.37 5.98 38.30 45 30.77 59 30.21             10
6 5047國分将太27東京53B1 4.93 25.35 0.00  0.00 55 48.75 12 26.73               

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二64広島53B1 4.27 19.77 4.20 21.88 63 23.81 71 46.88              1
2 3558山本浩次48岡山54B1 5.66 38.89 5.37 36.59 12 27.40 11 35.85               
3 4607鶴田勇雄32福岡52B1 5.26 30.97 5.45 34.43  2 32.43 23 36.11               
4 3843上之晃弘45長崎54B1 5.02 29.67 4.48 25.93 64 32.50 34 28.42             11
5 5067山田真聖22山口55B1 3.05 13.19 2.64  7.69 31 21.79 35 40.40               
6 5113黒明花夢21岡山51B2 1.89  1.92 1.47  0.00 23 25.35 25 40.20               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将35愛知58A1 5.84 42.37 5.86 50.00 48 33.80 28 32.32             11
2 4603谷川将太33長崎53B1 5.03 32.04 1.29  0.00  1 28.38 18 23.76              3
3 4189川上　剛40福岡55A2 6.45 44.81 6.80 53.25 44 38.67 62 39.00              2
4 4871菊池宏志29山口54B1 3.88 13.51 3.29  7.89 54 36.00 75 37.14               
5 3175渡辺千草57東京48B1 5.41 29.66 5.57 35.71 38 34.18 51 42.59              1
6 4521小池公生34福岡51A2 5.84 35.71 6.22 45.54 42 42.47 24 30.00              4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智36大阪52B1 5.32 32.22 5.59 29.41 10 36.76 44 33.33              1
2 3742宮地秀祈47福岡52A2 5.13 28.89 5.65 34.88 47 22.67 68 26.19               
3 4027松江秀徳43佐賀54A2 6.13 42.65 5.77 33.93 59 41.03 55 32.32              5
4 4452松尾　祭33香川54A2 5.44 36.45 5.50 37.50 14 40.58 45 35.14               
5 3757畑　和宏49広島51A1 6.50 46.21 5.86 40.82 60 48.57 46 29.13              3
6 3459中野和裕54佐賀57B1 4.66 25.30 5.00 37.04 25 38.16 15 39.58              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太53佐賀53A2 6.04 45.65 6.73 52.24 46 44.05 67 26.21              5
2 4394永嶋裕一35福岡57B1 4.81 18.52 5.02 29.03 58 19.44 40 37.96              3
3 4092岡部大輔40佐賀53A2 6.05 42.37 5.98 38.30 45 30.77 59 30.21              6
4 4436渋谷明憲35大阪51A1 5.80 41.18 7.18 72.73 26 26.76 69 25.58               
5 4396大田直弥35山口52B1 5.02 30.84 5.28 29.82 50 46.75 14 29.47              2
6 4523中村辰也33長崎53A2 5.73 40.86 5.47 40.00 39 23.81 17 30.85               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥42大阪55A2 6.03 43.28 5.37 45.71  8 37.33 53 32.35               
2 4304藤崎小百38福岡47A2 5.57 35.20 5.20 34.09 19 32.39 54 34.62              3
3 3843上之晃弘45長崎54B1 5.02 29.67 4.48 25.93 64 32.50 34 28.42              7
4 4369丹下　将35愛知58A1 5.84 42.37 5.86 50.00 48 33.80 28 32.32              8
5 4343村岡　賢37広島54B1 4.44 20.41 4.28 28.00 36 29.58 29 26.80              4
6 4015前野竜一41山口59A2 6.01 41.51 6.66 52.46 34 37.68 13 26.73              6

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真43香川49A1 6.37 38.26 7.86 57.14 20 26.03 63 29.55              3
2 4166吉田拡郎39岡山52A1 6.35 42.31 7.63 59.32 13 24.68 73 35.58              5
3 3966作間　章42東京53A1 6.32 45.99 5.32 13.64 65 32.35 47 40.91              6
4 4084杉山正樹42愛知56A1 7.22 56.10 7.06 50.00 15 23.29 22 45.19              1
5 4174赤坂俊輔38長崎51A1 7.59 62.59 7.62 68.00 61 17.33 20 26.73              4
6 4437中田元泰35香川55A1 6.47 45.52 6.00 42.86  3 22.86 27 43.30              2
21BEND
19BBGN
ボートレース下　関   　９月２８日  オラレ下関オープン７  第　２日

                            ＊＊＊　番組表　＊＊＊

          オラレ下関オープン７周年記念　山口新聞社杯　　　　

   第　２日          ２０２１年　９月２８日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志52山口58A2 5.02 24.06 4.64 23.81 40 21.25 39 24.72 2           10
2 3444香月大介52福岡52B1 3.54 14.86 4.37 20.00 20 40.59 11 39.78 4            8
3 3846藤井　理44山口56B1 3.51 11.32 3.90 13.11 55 26.32 26 29.29 6            7
4 2958井川正人63長崎51B2 2.73  9.80 3.86 14.29 13 34.69 21 30.93 2            6
5 4950高岡竜也28山口52B1 5.23 35.05 4.44 23.64 49 33.00 31 30.59 65            
6 3523寳田亮治52福岡52B1 5.11 30.34 3.73 16.67 60 42.55 30 33.67 26            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4712冨好祐真31兵庫54B1 3.70 12.37 3.95 15.79 64 32.63 32 45.00 54            
2 4332村上彰一38福岡57B1 5.24 33.75 2.56  5.56 32 26.60 43 33.33 3           10
3 4164岩永節也39長崎52B1 3.54 16.07 3.90 16.67 59 39.18 28 42.86 26           8
4 3925大田　誠46山口51B1 3.73 20.48 3.96 23.21 12 40.43 41 25.93 65            
5 5176石倉拓美28山口53B2 1.13  0.00 1.06  0.00 28 27.62 61 35.35 6            8
6 4404岸蔭　亮36兵庫53B1 4.33 29.07 6.12 47.06 61 38.00 68 25.00 2           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人53広島51B1 4.98 29.13 4.57 26.09 29 38.00 56 31.00 4           10
2 4446和田兼輔34兵庫51A1 6.43 48.23 7.06 50.00 26 19.39 17 38.24 16          11
3 3290倉谷和信57大阪52A2 6.07 43.33 6.33 44.44 70 26.67 48 34.65 33           9
4 4251川崎誠志38山口53B1 4.68 26.14 4.69 22.92 15 44.90 70 26.74 25           9
5 4632長尾京志32福岡51B1 5.08 29.81 5.52 34.78 22 39.36 23 31.00 1            7
6 4434田中辰彦35広島55A2 6.24 45.08 6.03 41.03 44 47.42 71 25.27 13          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一53山口51B1 4.86 31.18 4.46 24.18 42 34.88 15 38.00 34            
2 4448青木玄太34滋賀51A1 6.66 47.58 6.88 54.90 34 35.71 67 39.60 15          11
3 5046松山裕基27大阪53B1 3.81 16.47 2.20  0.00 17 40.00 73 20.48 5            9
4 4083福島勇樹42東京52A2 7.14 61.54 5.78 44.44 51 47.37 57 26.80 3           10
5 3566川添英正51福岡51B1 5.36 34.94 5.73 50.00 43 27.78 37 28.41 44           8
6 4513河野真也32福岡52A2 6.45 46.48 4.97 25.81 50 25.24 69 27.17 31          12

　５Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志33福岡52A1 6.91 55.84 6.77 54.84 65 36.08 58 34.34 42          10
2 4126吉本玲緒42広島58B1 3.81 19.23 3.79 14.04 35 34.38 66 37.62 46            
3 4563齋藤真之33岡山53B1 4.16 21.05 4.00 23.53 18 35.35 13 31.91 56           9
4 4012中村有裕42滋賀57A2 5.44 36.75 4.45 18.18 66 35.42 52 38.24 2           12
5 4506稗田聖也33福岡52B1 5.57 39.60 5.50 36.21 14 44.12 40 31.68 1           11
6 5177松井貫太25福岡51B2 1.33  0.00 0.00  0.00 57 40.00 72 31.00 6             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行52広島51B1 3.94 17.95 3.73 15.56 31 35.64 46 26.26 53            
2 3333丸尾義孝53徳島52A1 5.84 38.61 6.25 47.76 19 34.65 53 33.67 1           11
3 4367山口修路35福岡52A2 4.18 20.51 5.65 38.71 48 38.14 33 36.36 3           12
4 5025粟田　祥26徳島56B1 3.11 16.67 1.75  0.00 53 29.17 54 36.27 65            
5 2958井川正人63長崎51B2 2.73  9.80 3.86 14.29 13 34.69 21 30.93 2            1
6 3961谷村一哉42山口55A1 6.68 47.95 6.79 50.54 72 31.37 51 32.35 11          10

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太27東京53A2 6.00 43.36 3.60 10.00 30 28.41 63 40.21 34          12
2 3846藤井　理44山口56B1 3.51 11.32 3.90 13.11 55 26.32 26 29.29 6            1
3 4632長尾京志32福岡51B1 5.08 29.81 5.52 34.78 22 39.36 23 31.00 1            3
4 3105内山文典58東京52A2 5.47 32.08 3.44 11.11 71 24.05 49 34.34 54            
5 3522長溝一生53佐賀52A1 6.22 45.37 5.31 33.33 47 21.05 45 23.53 32          11
6 3151落合敬一57長崎57B1 4.20 21.62 3.77 22.73 46 36.26 29 25.00 42            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正51福岡51B1 5.36 34.94 5.73 50.00 43 27.78 37 28.41 44           4
2 3769佐竹恒彦48滋賀52A2 5.97 38.54 5.87 36.17 54 35.51 60 30.00 45            
3 3623深川真二47佐賀50A1 7.65 64.75 7.93 66.67 36 37.89 42 25.81 13          12
4 3444香月大介52福岡52B1 3.54 14.86 4.37 20.00 20 40.59 11 39.78 4            1
5 4164岩永節也39長崎52B1 3.54 16.07 3.90 16.67 59 39.18 28 42.86 26           2
6 5176石倉拓美28山口53B2 1.13  0.00 1.06  0.00 28 27.62 61 35.35 6            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信57大阪52A2 6.07 43.33 6.33 44.44 70 26.67 48 34.65 33           3
2 3919村上　純46岡山52A2 5.04 36.80 5.82 47.37 58 27.45 65 33.73 52            
3 4251川崎誠志38山口53B1 4.68 26.14 4.69 22.92 15 44.90 70 26.74 25           3
4 5046松山裕基27大阪53B1 3.81 16.47 2.20  0.00 17 40.00 73 20.48 5            4
5 4563齋藤真之33岡山53B1 4.16 21.05 4.00 23.53 18 35.35 13 31.91 56           5
6 3555野添貴裕48大阪55A2 6.16 40.95 6.15 46.15 69 38.00 50 23.08 21            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹42東京52A2 7.14 61.54 5.78 44.44 51 47.37 57 26.80 3            4
2 3961谷村一哉42山口55A1 6.68 47.95 6.79 50.54 72 31.37 51 32.35 11           6
3 3516吉原聖人53広島51B1 4.98 29.13 4.57 26.09 29 38.00 56 31.00 4            3
4 4544松田大志33福岡52A1 6.91 55.84 6.77 54.84 65 36.08 58 34.34 42           5
5 3661柳瀬興志52山口58A2 5.02 24.06 4.64 23.81 40 21.25 39 24.72 2            1
6 4332村上彰一38福岡57B1 5.24 33.75 2.56  5.56 32 26.60 43 33.33 3            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太34滋賀51A1 6.66 47.58 6.88 54.90 34 35.71 67 39.60 15           4
2 3522長溝一生53佐賀52A1 6.22 45.37 5.31 33.33 47 21.05 45 23.53 32           7
3 4404岸蔭　亮36兵庫53B1 4.33 29.07 6.12 47.06 61 38.00 68 25.00 2            2
4 4506稗田聖也33福岡52B1 5.57 39.60 5.50 36.21 14 44.12 40 31.68 1            5
5 3333丸尾義孝53徳島52A1 5.84 38.61 6.25 47.76 19 34.65 53 33.67 1            6
6 4446和田兼輔34兵庫51A1 6.43 48.23 7.06 50.00 26 19.39 17 38.24 16           3

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二47佐賀50A1 7.65 64.75 7.93 66.67 36 37.89 42 25.81 13           8
2 4434田中辰彦35広島55A2 6.24 45.08 6.03 41.03 44 47.42 71 25.27 13           3
3 4513河野真也32福岡52A2 6.45 46.48 4.97 25.81 50 25.24 69 27.17 31           4
4 4847佐藤隆太27東京53A2 6.00 43.36 3.60 10.00 30 28.41 63 40.21 34           7
5 4012中村有裕42滋賀57A2 5.44 36.75 4.45 18.18 66 35.42 52 38.24 2            5
6 4367山口修路35福岡52A2 4.18 20.51 5.65 38.71 48 38.14 33 36.36 3            6
19BEND
17BBGN
ボートレース宮　島   　９月２８日  第４回東京スポーツグ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４回東京スポーツグループ杯　　　　　　　　　　　

   第　２日          ２０２１年　９月２８日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次32愛知48A2 4.92 32.23 0.00  0.00 18 34.33 60 38.25 52           9
2 3361岡部　浩52徳島52B1 4.41 25.00 5.04 28.07 45 42.13 24 24.73 3            6
3 4009小林一樹42山口56B1 5.12 28.00 4.13 12.50 47 31.06 57 32.47 5            7
4 4527高野心吾33愛知50B1 4.11 20.22 3.25 25.00 34 30.34 14 27.72 2            5
5 3338出本正博56広島53B1 3.66 15.66 4.40 23.42 24 30.64 31 40.27 55            
6 5202宮崎つぐ17大阪47B2 1.70  3.03 1.33  0.00 16 34.48 48 26.67 6            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹59広島58B1 5.02 32.98 5.46 36.69 29 35.22 22 34.68 5            9
2 3819大内裕樹49滋賀56B1 3.25  8.45 3.94 12.50 23 34.75 27 28.88 3            6
3 4844村上奈穂28広島48B1 5.05 33.33 4.93 30.91 15 31.40 44 27.27 32            
4 3448高山秀雄51群馬54B1 5.21 29.81 3.90 25.00 11 33.48 45 29.69 5            8
5 4873蒲原健太27佐賀52B1 4.03 18.06 5.59 23.53 54 42.08 59 35.74 36            
6 4306畔柳俊吾37愛知51B1 4.69 24.21 6.57 57.14 13 36.60 53 32.62 61            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘54福井53B1 4.33 16.10 4.41 29.41 56 33.03 61 37.13 4            8
2 3532柴田　光49群馬57A1 5.42 37.21 3.00  0.00 32 29.80 46 31.88 36          10
3 4288永田啓二37福岡53A1 6.67 51.28 5.94 38.89 33 38.66 15 29.49 12          12
4 4469土山卓也34福井55A2 5.38 35.90 5.87 40.00 64 37.55 66 37.55 13           9
5 4905土井祥伍26大阪53B1 4.22 21.19 3.57 20.00 14 38.91 58 27.13 2            7
6 3289高橋淳美58大阪45B1 5.07 35.64 4.38 25.53 12 31.84 40 27.93 23            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二48兵庫57A2 5.94 41.94 6.08 40.00 52 35.83 12 40.26 1            8
2 3858織田　猛48佐賀53B1 3.43 13.64 5.07 28.57 21 30.28 38 31.14 25            
3 3548室田泰史51福井53A2 6.18 44.74 4.73 36.36 66 40.87 42 43.72 42          12
4 4708半田尚也32広島54B1 0.00  0.00 4.49 18.48 38 36.14 26 33.04 3            9
5 3304烏野賢太53徳島53A1 6.08 42.86 5.88 34.62 61 32.58 21 39.21 26          11
6 4791黒澤めぐ31東京48B1 5.13 26.88 5.50 40.00 40 36.36 52 39.66 55          10

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政25大阪52A1 6.07 40.00 5.74 52.63 31 31.38 63 38.10 43          12
2 4122安東幸治39福岡55B1 5.20 34.29 4.84 32.43 37 29.30 67 33.05 2            9
3 4429豊田泰洋35広島59B1 3.78 17.91 4.46 25.27 43 42.25 20 32.05 16            
4 3572安田政彦50兵庫55A2 6.21 42.68 6.89 52.73 67 35.71 62 33.78 16          10
5 4775千葉真弥27静岡47A2 4.73 25.93 4.31 20.69 46 39.91 64 39.83 44          11
6 4527高野心吾33愛知50B1 4.11 20.22 3.25 25.00 34 30.34 14 27.72 2            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝43福井52B1 4.92 29.89 4.63 29.63 49 46.70 17 36.36 64            
2 4561藤山翔大30大阪51A1 6.43 48.82 5.17 31.91 36 39.73 54 34.11 1           11
3 3788一宮稔弘49徳島54A1 5.95 41.18 6.80 51.22 35 36.62 56 35.71 44          10
4 4478櫻本あゆ33東京49A2 6.45 52.10 0.00  0.00 26 38.14 30 33.92 1           12
5 3819大内裕樹49滋賀56B1 3.25  8.45 3.94 12.50 23 34.75 27 28.88 3            2
6 3361岡部　浩52徳島52B1 4.41 25.00 5.04 28.07 45 42.13 24 24.73 3            1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4905土井祥伍26大阪53B1 4.22 21.19 3.57 20.00 14 38.91 58 27.13 2            3
2 3955眞田英二44徳島50A1 6.29 42.07 5.90 42.03 25 30.16 36 33.05 F           12
3 3482金子猛志50群馬59B1 5.80 42.75 0.00  0.00 63 33.72 35 34.33 31            
4 4009小林一樹42山口56B1 5.12 28.00 4.13 12.50 47 31.06 57 32.47 5            1
5 3257田頭　実54福岡52A1 7.44 62.62 6.75 37.50 50 33.05 55 30.41 24            
6 4111奥田　誠41広島55A2 5.48 32.82 5.77 41.86 60 33.46 47 33.48 43          11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄51群馬54B1 5.21 29.81 3.90 25.00 11 33.48 45 29.69 5            2
2 4653小野達哉35大阪51A1 5.96 44.25 6.17 43.33 20 30.23 69 34.62 3           12
3 3577向所浩二48兵庫57A2 5.94 41.94 6.08 40.00 52 35.83 12 40.26 1            4
4 3283窪田好弘54福井53B1 4.33 16.10 4.41 29.41 56 33.03 61 37.13 4            3
5 5202宮崎つぐ17大阪47B2 1.70  3.03 1.33  0.00 16 34.48 48 26.67 6            1
6 4257古川　健37広島51A2 5.87 44.44 5.42 37.50 57 34.51 34 37.71 25            

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也34福井55A2 5.38 35.90 5.87 40.00 64 37.55 66 37.55 13           3
2 3212亀本勇樹59広島58B1 5.02 32.98 5.46 36.69 29 35.22 22 34.68 5            2
3 4708半田尚也32広島54B1 0.00  0.00 4.49 18.48 38 36.14 26 33.04 3            4
4 4706三浦洋次32愛知48A2 4.92 32.23 0.00  0.00 18 34.33 60 38.25 52           1
5 4122安東幸治39福岡55B1 5.20 34.29 4.84 32.43 37 29.30 67 33.05 2            5
6 5168池田なな21大阪48B2 1.45  1.52 1.30  0.00 69 39.18 43 39.06 66            

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広34兵庫55A1 6.90 55.56 6.92 54.90 51 38.91 51 37.66 15            
2 3572安田政彦50兵庫55A2 6.21 42.68 6.89 52.73 67 35.71 62 33.78 16           5
3 4179広次　修38山口52A2 5.38 34.07 5.24 31.58 42 42.45 19 33.64 44            
4 3532柴田　光49群馬57A1 5.42 37.21 3.00  0.00 32 29.80 46 31.88 36           3
5 4791黒澤めぐ31東京48B1 5.13 26.88 5.50 40.00 40 36.36 52 39.66 55           4
6 3788一宮稔弘49徳島54A1 5.95 41.18 6.80 51.22 35 36.62 56 35.71 44           6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太53徳島53A1 6.08 42.86 5.88 34.62 61 32.58 21 39.21 26           4
2 4111奥田　誠41広島55A2 5.48 32.82 5.77 41.86 60 33.46 47 33.48 43           7
3 4677片橋幸貴33滋賀53A2 6.95 54.12 6.97 60.00 68 38.66 68 36.96 1F            
4 4561藤山翔大30大阪51A1 6.43 48.82 5.17 31.91 36 39.73 54 34.11 1            6
5 3550都築正治50愛知54A1 5.76 46.36 6.59 48.28 59 31.60 16 29.41 61            
6 4775千葉真弥27静岡47A2 4.73 25.93 4.31 20.69 46 39.91 64 39.83 44           5

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二37福岡53A1 6.67 51.28 5.94 38.89 33 38.66 15 29.49 12           3
2 3548室田泰史51福井53A2 6.18 44.74 4.73 36.36 66 40.87 42 43.72 42           4
3 4478櫻本あゆ33東京49A2 6.45 52.10 0.00  0.00 26 38.14 30 33.92 1            6
4 4653小野達哉35大阪51A1 5.96 44.25 6.17 43.33 20 30.23 69 34.62 3            8
5 4959井上忠政25大阪52A1 6.07 40.00 5.74 52.63 31 31.38 63 38.10 43           5
6 3955眞田英二44徳島50A1 6.29 42.07 5.90 42.03 25 30.16 36 33.05 F            7
17BEND
14BBGN
ボートレース鳴　門   　９月２８日  第４回徳島の地ビール  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４回徳島の地ビール「あらたえエール杯」競走　　　

   第　４日          ２０２１年　９月２８日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史35福岡52A2 4.51 21.93 4.64 21.43 50 22.22 61 39.00 63465        8
2 4333村田友也37徳島65B2 4.75 29.17 4.38 26.61 18 41.76 32 21.33 2 564        7
3 4846佐藤駿介28山口52B1 4.04 19.47 4.33 23.81 14 28.70 68 36.19     35       5
4 4691水原　慎38徳島50B1 4.33 20.37 5.11 31.14 72 30.21 53 26.00 1 6553       6
5 5179藤本元輝24兵庫57B2 1.23  0.00 0.00  0.00 29 31.58 59 35.58     66       6
6 4315山崎昂介37長崎53B1 5.56 37.50 5.17 29.17 67 23.19 26 30.34 525143      10

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4672守屋大地35岡山52B1 3.94 13.95 2.67  6.67 58 30.68 33 19.48 31553        6
2 4636赤池修平31徳島54B1 4.13 25.74 4.62 31.14 16 29.76 31 31.11 554 5        9
3 3582吉川昭男48滋賀54A1 6.76 55.46 6.51 43.59 20 29.59 67 18.33 124525      10
4 4382高山智至36滋賀55B1 4.72 21.33 5.12 23.53 75 25.00 17 36.63 365 11       8
5 4572渡部　悟33大阪55B1 5.50 39.86 5.63 38.98 64 25.26 50 37.86     61       6
6 4241大串重幸36長崎54B1 5.00 31.33 4.72 27.78 32 25.00 63 35.05 4 642        7

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史53山口54A2 6.12 45.45 6.27 43.59 30 40.66 78 32.00 251646      11
2 3879中村　格48岡山60B1 4.14 23.64 4.19 20.93 59 27.16 27 35.64 1 S66        7
3 4839四宮与寛31徳島52B1 5.16 29.50 5.65 39.89 35 39.77 81 21.13 5 2522       9
4 3832下田哲也47香川53B1 5.15 29.09 5.88 34.88 24 16.67 69 27.96 3 3635       9
5 3855大熊辰弥48香川52B1 4.07 12.37 4.95 25.00 70 33.33 77 26.09 426 2        8
6 4540相原利章34東京52A2 6.04 44.92 0.00  0.00 73 31.18 11 32.95 222513      10

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也31兵庫54A2 5.16 29.36 4.69 26.92 26 31.58 75 32.18 423145      11
2 3951石川吉鎬45大阪56B2 5.40 31.53 5.59 33.33 79 43.30 66 32.93 232466      10
3 3982福田　理44岡山56B1 4.50 22.43 4.19 18.75 54 31.13 30 31.40 6 432        8
4 4116川田正人40徳島51B1 5.42 34.26 5.77 36.52 21 26.44 15 24.44 431254      10
5 3477近藤稔也51徳島55B1 4.00 20.00 4.52 24.39 51 27.18 25 36.54     54       8
6 4958溝口海義26福岡54B1 5.42 31.46 5.13 26.67 27 45.45 34 47.62 3 3441       9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹39徳島57B1 4.29 21.33 4.90 29.46 12 30.10 55 26.32 144455      11
2 4220深川和仁39香川55A2 5.72 41.49 4.95 24.39 78 36.79 22 17.72 65133        9
3 4375照屋厚仁37兵庫52A2 5.21 32.50 5.19 31.25 65 31.31 14 29.90 632116      10
4 4846佐藤駿介28山口52B1 4.04 19.47 4.33 23.81 14 28.70 68 36.19     35       1
5 4383竹田吉行36徳島51B1 5.14 30.65 5.78 35.33 28 34.00 80 36.36 5 161        9
6 4422永井亮次33大阪53B1 4.29 22.22 5.50 37.50 25 31.00 21 39.18 455 5         

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4957竹之内極26福岡55B1 4.42 20.87 4.30 13.33 52 28.42 52 29.79 3 2224      11
2 4691水原　慎38徳島50B1 4.33 20.37 5.11 31.14 72 30.21 53 26.00 1 6553       1
3 4572渡部　悟33大阪55B1 5.50 39.86 5.63 38.98 64 25.26 50 37.86     61       2
4 4672守屋大地35岡山52B1 3.94 13.95 2.67  6.67 58 30.68 33 19.48 31553        2
5 4659木下翔太30大阪55A1 6.22 44.44 6.95 40.54 76 25.00 36 32.29 133334      11
6 5179藤本元輝24兵庫57B2 1.23  0.00 0.00  0.00 29 31.58 59 35.58     66       1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘40山口52B1 5.15 32.38 4.61 27.78 19 33.68 35 46.15 5 4264        
2 3906飯山晃三43長崎60B1 4.92 30.84 3.00  0.00 69 40.00 13 18.52 641 46        
3 4241大串重幸36長崎54B1 5.00 31.33 4.72 27.78 32 25.00 63 35.05 4 642        2
4 4333村田友也37徳島65B2 4.75 29.17 4.38 26.61 18 41.76 32 21.33 2 564        1
5 3879中村　格48岡山60B1 4.14 23.64 4.19 20.93 59 27.16 27 35.64 1 S66        3
6 4287今井貴士37福岡57A1 7.15 59.40 6.06 50.00 71 25.88 18 29.35 251333      11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4875大塚康雅27東京51B1 4.58 29.17 0.00  0.00 39 37.37 74 29.07 S63 66        
2 3855大熊辰弥48香川52B1 4.07 12.37 4.95 25.00 70 33.33 77 26.09 426 2        3
3 3477近藤稔也51徳島55B1 4.00 20.00 4.52 24.39 51 27.18 25 36.54     54       4
4 3982福田　理44岡山56B1 4.50 22.43 4.19 18.75 54 31.13 30 31.40 6 432        4
5 4368山口隆史35福岡52A2 4.51 21.93 4.64 21.43 50 22.22 61 39.00 63465        1
6 4382高山智至36滋賀55B1 4.72 21.33 5.12 23.53 75 25.00 17 36.63 365 11       2

　９Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4958溝口海義26福岡54B1 5.42 31.46 5.13 26.67 27 45.45 34 47.62 3 3441       4
2 3832下田哲也47香川53B1 5.15 29.09 5.88 34.88 24 16.67 69 27.96 3 3635       3
3 4383竹田吉行36徳島51B1 5.14 30.65 5.78 35.33 28 34.00 80 36.36 5 161        5
4 4839四宮与寛31徳島52B1 5.16 29.50 5.65 39.89 35 39.77 81 21.13 5 2522       3
5 4636赤池修平31徳島54B1 4.13 25.74 4.62 31.14 16 29.76 31 31.11 554 5        2
6 4220深川和仁39香川55A2 5.72 41.49 4.95 24.39 78 36.79 22 17.72 65133        5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章34東京52A2 6.04 44.92 0.00  0.00 73 31.18 11 32.95 222513       3
2 4315山崎昂介37長崎53B1 5.56 37.50 5.17 29.17 67 23.19 26 30.34 525143       1
3 4116川田正人40徳島51B1 5.42 34.26 5.77 36.52 21 26.44 15 24.44 431254       4
4 3582吉川昭男48滋賀54A1 6.76 55.46 6.51 43.59 20 29.59 67 18.33 124525       2
5 3951石川吉鎬45大阪56B2 5.40 31.53 5.59 33.33 79 43.30 66 32.93 232466       4
6 4375照屋厚仁37兵庫52A2 5.21 32.50 5.19 31.25 65 31.31 14 29.90 632116       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士37福岡57A1 7.15 59.40 6.06 50.00 71 25.88 18 29.35 251333       7
2 4659木下翔太30大阪55A1 6.22 44.44 6.95 40.54 76 25.00 36 32.29 133334       6
3 4957竹之内極26福岡55B1 4.42 20.87 4.30 13.33 52 28.42 52 29.79 3 2224       6
4 4794和田拓也31兵庫54A2 5.16 29.36 4.69 26.92 26 31.58 75 32.18 423145       4
5 4167片岡秀樹39徳島57B1 4.29 21.33 4.90 29.46 12 30.10 55 26.32 144455       5
6 3350藤本佳史53山口54A2 6.12 45.45 6.27 43.59 30 40.66 78 32.00 251646       3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝56福岡51A1 6.72 56.30 7.13 62.50 10 29.41 37 26.67 112121        
2 4247齊藤　優39徳島54A2 5.39 33.33 5.96 40.00 63 31.25 28 26.14 113241        
3 4948木場悠介28長崎53B1 6.05 40.00 4.38 12.50 61 41.75 29 39.18 244211        
4 4732堀本和也32徳島53A2 6.11 41.18 6.56 51.91 31 32.35 71 33.33 141132        
5 3514山一鉄也54福岡51A2 6.20 47.33 6.64 47.62 15 26.19 82 26.44 415222        
6 4463三苫晃幸35福岡54A2 5.45 32.61 6.14 50.00 37 41.11 73 18.31 243312        
14BEND
07BBGN
ボートレース蒲　郡   　９月２８日  マクール杯争奪戦　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          マクール杯争奪戦　　　　　　　　　　　　　　　　　

   第　６日          ２０２１年　９月２８日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之37愛知54B1 4.71 23.53 5.87 39.39 60 32.22 29 34.88 2 452 6546    
2 4740齋藤達希29静岡52B1 4.02 22.92 5.05 31.03 12 42.17 75 36.05 4 664 5 66    
3 3065増田弘喜61埼玉53B1 4.69 23.53 4.24 23.53 41 33.70 35 20.51 554 5 343    8
4 3922菅沼佳昭46愛知51B1 3.93 20.00 4.97 36.51 34 33.33 18 21.05 421 465 35    
5 3533佐川正道49埼玉51B1 4.66 22.78 4.43 30.00 38 32.29 32 28.99 554 4 665    6
6 5172田村　慶20徳島52B1 2.53  6.82 0.00  0.00 16 44.44 60 45.24 3 636 5 55    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也31埼玉57B1 4.89 28.09 4.33 12.50 54 46.59 49 35.63 4 115 1433   9
2 4797中山　将29三重55B1 5.37 35.53 4.83 30.00 55 45.21 73 31.58 4S3 4 6 12   7
3 3594塚原武之52埼玉56B1 3.55  8.05 3.97 19.44 61 25.27 22 26.76 1 651 5426   8
4 3503堂原洋史51埼玉51B1 3.72 18.89 3.09  8.57 11 33.71 77 34.72 665 5 265    6
5 5127沼田大都24愛知52B2 1.20  0.00 1.19  0.00 72 35.48 21 25.93 6 6 663 46    
6 5033藤原孝斗23愛知54B2 2.87  9.68 1.52  0.00 19 33.70 11 30.91 3 563 6 S4    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人23静岡56B1 4.97 29.73 3.97 27.27 36 47.06 27 35.96 134 34444    9
2 3502渡邉英児52静岡53A1 6.07 41.30 5.93 26.67 21 33.33 45 32.61 533226155   10
3 3888山本英志46東京50A2 5.95 39.39 5.52 47.62 14 36.56 12 51.47 346 112 13  10
4 3860松本浩貴48埼玉51B1 4.58 21.65 4.85 21.28 31 34.48 69 37.50 323 55235   12
5 3484芝田浩治49兵庫54A1 5.93 42.54 5.89 44.44 35 32.91 43 35.00 41341 2212  11
6 2876鈴木幸夫64愛知52B1 4.69 29.09 6.04 44.30 56 28.40 52 36.36 6 455 4 13    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤38愛知53A2 6.19 44.92 6.38 44.44 26 45.00 54 44.71 145 133 64  10
2 5095小原聡将27東京52B1 4.89 28.30 0.00  0.00 52 36.67 59 32.61 441 4 4413  12
3 4080山崎哲司42愛知52A1 6.37 41.80 6.57 47.37 69 48.53 76 31.43 556141145   11
4 4380鈴木峻佑37静岡52B1 4.65 24.69 4.51 25.58 68 37.68 37 29.33 463 3 2644    
5 4543重木輝彦33兵庫49A1 5.92 39.81 6.02 38.10 59 34.41 13 40.51 262321311    9
6 3256三角哲男54東京50A2 6.21 43.00 5.79 35.71 74 43.04 20 24.68 2 2135131    9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫53群馬53A2 5.60 32.74 6.08 44.74 62 50.56 47 28.00 232 44353   11
2 3612馬袋義則48兵庫53A1 6.79 52.94 5.20 20.00 53 37.35 51 29.55 3 34224214   9
3 4081樋口範政42愛知57B1 4.28 18.09 4.29 20.00 43 39.51 66 30.49 1 24132 42  10
4 4110小澤和也41埼玉57B1 4.91 28.93 4.94 25.71 24 39.76 63 34.07 541 2 4516  12
5 4024井口佳典44三重52A1 7.02 51.85 7.79 55.36 66 26.88 25 24.71 144352212   10
6 5139大場恒季21愛知53B2 2.34  4.88 1.83  0.00 15 41.77 58 18.92 6 656 5 44    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌31静岡52A2 6.24 49.62 5.48 33.33 23 35.87 23 20.48 321 152S3    9
2 3503堂原洋史51埼玉51B1 3.72 18.89 3.09  8.57 11 33.71 77 34.72 665 5 265    2
3 4656大崎　翔34兵庫56B1 4.81 24.55 4.90 34.48 18 27.55 15 34.21 5 352 6 35  12
4 3533佐川正道49埼玉51B1 4.66 22.78 4.43 30.00 38 32.29 32 28.99 554 4 665    1
5 3946赤岩善生45愛知54A1 7.93 66.18 7.40 57.86 45 36.92 39 33.75 2112121421  11
6 4297山田哲也38東京52A1 6.96 57.26 6.48 47.50 71 40.74 70 34.88 2211312131  10

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏51群馬53A2 5.55 35.48 6.23 50.94 57 47.50 68 42.86 1 2236334   11
2 3831安藤裕貴47愛知53B1 5.36 40.00 4.70 27.63 20 26.74 38 38.82 163 551 25  12
3 4665加藤啓太37愛知51B1 2.85  7.69 4.56 21.88 22 27.78 72 28.00 5 466 1 56    
4 3841佐々木和45徳島55A2 6.37 46.22 6.95 47.37 77 44.23 14 29.69 3 56423 21    
5 4797中山　将29三重55B1 5.37 35.53 4.83 30.00 55 45.21 73 31.58 4S3 4 6 12   2
6 4731間野兼礼32愛知52B1 5.23 27.37 5.20 35.59 37 36.11 61 26.47 262 33F 2     

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大33徳島50A2 5.99 40.00 0.00  0.00 46 37.04 33 26.32 1 2344122   11
2 3065増田弘喜61埼玉53B1 4.69 23.53 4.24 23.53 41 33.70 35 20.51 554 5 343    1
3 4748渡邉雄朗35東京52A1 5.01 35.21 5.53 35.29 49 39.24 71 40.00 315 365523    
4 3463乙津康志54東京52A2 5.26 30.19 5.92 42.86 64 32.89 65 35.56 3 54221666  12
5 3594塚原武之52埼玉56B1 3.55  8.05 3.97 19.44 61 25.27 22 26.76 1 651 5426   2
6 3347矢後　剛54東京55A2 4.30 18.18 5.54 32.63 73 26.44 19 40.24 5 426 3325    

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男54東京50A2 6.21 43.00 5.79 35.71 74 43.04 20 24.68 2 2135131    4
2 4543重木輝彦33兵庫49A1 5.92 39.81 6.02 38.10 59 34.41 13 40.51 262321311    4
3 4793金子　萌31静岡52A2 6.24 49.62 5.48 33.33 23 35.87 23 20.48 321 152S3    6
4 4637中田友也31埼玉57B1 4.89 28.09 4.33 12.50 54 46.59 49 35.63 4 115 1433   2
5 3612馬袋義則48兵庫53A1 6.79 52.94 5.20 20.00 53 37.35 51 29.55 3 34224214   5
6 5034若林義人23静岡56B1 4.97 29.73 3.97 27.27 36 47.06 27 35.96 134 34444    3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也38東京52A1 6.96 57.26 6.48 47.50 71 40.74 70 34.88 2211312131   6
2 4081樋口範政42愛知57B1 4.28 18.09 4.29 20.00 43 39.51 66 30.49 1 24132 42   5
3 4024井口佳典44三重52A1 7.02 51.85 7.79 55.36 66 26.88 25 24.71 144352212    5
4 3888山本英志46東京50A2 5.95 39.39 5.52 47.62 14 36.56 12 51.47 346 112 13   3
5 4298宮下元胤38愛知53A2 6.19 44.92 6.38 44.44 26 45.00 54 44.71 145 133 64   4
6 3502渡邉英児52静岡53A1 6.07 41.30 5.93 26.67 21 33.33 45 32.61 533226155    3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生45愛知54A1 7.93 66.18 7.40 57.86 45 36.92 39 33.75 2112121421   6
2 4704河野　大33徳島50A2 5.99 40.00 0.00  0.00 46 37.04 33 26.32 1 2344122    8
3 3484芝田浩治49兵庫54A1 5.93 42.54 5.89 44.44 35 32.91 43 35.00 41341 2212   3
4 3406中里英夫53群馬53A2 5.60 32.74 6.08 44.74 62 50.56 47 28.00 232 44353    5
5 3414加瀬智宏51群馬53A2 5.55 35.48 6.23 50.94 57 47.50 68 42.86 1 2236334    7
6 4080山崎哲司42愛知52A1 6.37 41.80 6.57 47.37 69 48.53 76 31.43 556141145    4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志54東京52A2 5.26 30.19 5.92 42.86 64 32.89 65 35.56 3 54221666   8
2 4110小澤和也41埼玉57B1 4.91 28.93 4.94 25.71 24 39.76 63 34.07 541 2 4516   5
3 3860松本浩貴48埼玉51B1 4.58 21.65 4.85 21.28 31 34.48 69 37.50 323 55235    3
4 4656大崎　翔34兵庫56B1 4.81 24.55 4.90 34.48 18 27.55 15 34.21 5 352 6 35   6
5 3831安藤裕貴47愛知53B1 5.36 40.00 4.70 27.63 20 26.74 38 38.82 163 551 25   7
6 5095小原聡将27東京52B1 4.89 28.30 0.00  0.00 52 36.67 59 32.61 441 4 4413   4
07BEND
06BBGN
ボートレース浜名湖   　９月２８日  静岡朝日テレビ　サン  第　３日

                            ＊＊＊　番組表　＊＊＊

          静岡朝日テレビ　サンライズカップ　　　　　　　　　

   第　３日          ２０２１年　９月２８日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝46愛知55B1 3.35 12.50 5.08 33.33 60 31.13 26 83.33 655          7
2 3805高橋英之47東京53A2 5.68 41.75 5.90 43.59 16 32.32 69  0.00 555         10
3 4453永田郁弥33愛知52B1 3.89 19.10 4.90 30.95 45 26.09 61 33.33 566          5
4 4756渡邉昌成32静岡52B1 3.58 13.95 4.72 31.08 65 38.37 73  0.00 456          9
5 5051松本純平26埼玉56B1 4.49 23.62 4.38 24.32 47 22.35 71  0.00 3 51         8
6 5132中野希一22埼玉52B1 3.33  8.33 2.88  0.00 34 33.33 75  0.00 5 34         6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4906鈴木雅希26東京54B1 5.04 30.11 3.25  0.00 54 42.45 62  0.00 544          9
2 4342谷野錬志37静岡54A1 6.73 50.68 6.59 49.65 15 27.37 65 50.00 3612         8
3 4578藤山雅弘32大阪53A1 6.28 46.92 6.27 40.00 63 33.67 72  0.00 2322        10
4 4076杉田篤光43静岡52A2 5.75 34.96 6.01 37.76 17 26.09 68  0.00 1 64        11
5 3020若女井正61東京52B1 4.19 21.69 4.54 17.39 50 22.89 49 11.11 662          6
6 4898菊地敬介29埼玉59B2 4.22 22.22 3.36  7.14 38 46.77 22  0.00 4 55         7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一42静岡50B1 5.13 32.31 5.35 34.56 36 32.41 13 40.00 323         11
2 3696白井友晴49埼玉52A2 5.68 33.88 5.93 41.38 66 28.57 38 20.00 2 15         8
3 3952中澤和志45埼玉53A1 6.79 55.86 6.09 47.83 62 30.30 52 11.11 1321         9
4 4311岡村　仁37大阪54A1 6.90 55.56 7.50 61.11 25 24.00 76  0.00 312          7
5 4840鈴木秀茉30静岡50B1 4.19 20.90 4.82 27.83  3 34.00 29 33.33 4 13        12
6 3392小森信雄56三重54B1 4.63 22.73 4.62 26.92 11 33.98 39 22.22 1415          

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊33群馬53A1 6.98 55.24 6.00 45.95 33 26.47 56 50.00 3416        12
2 3808秋田健太46埼玉61B1 4.26 18.18 3.24  4.76 21 29.35 60  0.00 6566          
3 3990芹澤克彦42静岡51B1 5.62 35.48 5.58 36.62 12 25.47 18 40.00 2231          
4 5061中村駿平24愛知52B1 3.44 16.48 2.55  4.55  9 28.83 16  0.00 665          9
5 4663籾山佳岳39愛知53B1 4.58 24.44 4.75 25.00 53 29.36 54 36.36   45          
6 4809外崎　悟32埼玉52B1 5.94 42.53 5.37 30.61 19 31.73 41  0.00 5 34        10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥33愛知52B1 3.89 19.10 4.90 30.95 45 26.09 61 33.33 566          1
2 4702三浦敬太34東京52B2 6.38 49.02 6.65 55.00 40 36.52 45 50.00 361         12
3 4381田路朋史37兵庫52A2 5.11 33.33 5.21 31.58 48 44.66 74  0.00 1123         9
4 3439大平誉史52大阪53A2 6.15 45.14 7.24 60.00 61 33.33 28  0.00 4 35        10
5 5178成貞琳平25愛知55B2 1.04  0.00 1.00  0.00 26 31.50 24 30.00   56          
6 4042丸岡正典42大阪51A1 7.04 53.55 6.50 40.63 52 31.07 55 40.00 1111        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹45愛知50B1 5.27 31.76 5.06 36.36 64 40.00 64  0.00 4333          
2 3497後藤　浩53埼玉50A2 4.62 29.73 5.44 38.00 13 38.66 58  0.00 441         11
3 3020若女井正61東京52B1 4.19 21.69 4.54 17.39 50 22.89 49 11.11 662          2
4 5132中野希一22埼玉52B1 3.33  8.33 2.88  0.00 34 33.33 75  0.00 5 34         1
5 3554仲口博崇49愛知53A1 6.11 42.34 5.38 33.33 32 24.32 35 22.22 3543        10
6 3882新田智彰48大阪56A2 5.30 33.88 5.88 35.29 46 27.45 57 10.00 435         12

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁37大阪54A1 6.90 55.56 7.50 61.11 25 24.00 76  0.00 312          3
2 4898菊地敬介29埼玉59B2 4.22 22.22 3.36  7.14 38 46.77 22  0.00 4 55         2
3 3867松浦　勝46愛知55B1 3.35 12.50 5.08 33.33 60 31.13 26 83.33 655          1
4 4494河合佑樹34静岡51A1 7.05 56.10 6.97 53.39 22 36.28 59 50.00 1262        12
5 4181花本夏樹38三重54B1 4.55 21.15 4.54 25.00  2 34.65 37 80.00   42          
6 3698小巻良至49埼玉54B1 3.78 10.29 3.00 10.00 43 28.95 67  0.00 66F           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5051松本純平26埼玉56B1 4.49 23.62 4.38 24.32 47 22.35 71  0.00 3 51         1
2 3939渡辺真至43愛知53A1 6.09 42.65 6.72 51.16  7 40.43 14 33.33 224         12
3 3637齋藤和政50愛知53B1 4.76 25.95 4.50 25.00 44 19.05 33 25.00 5426          
4 4619伏田裕隆38東京52B1 5.02 32.94 5.44 38.89 30 23.66 63  0.00 2146          
5 4342谷野錬志37静岡54A1 6.73 50.68 6.59 49.65 15 27.37 65 50.00 3612         2
6 3696白井友晴49埼玉52A2 5.68 33.88 5.93 41.38 66 28.57 38 20.00 2 15         3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾48三重57A2 4.99 28.87 4.87 27.78 58 35.71 17 37.50 6524          
2 4756渡邉昌成32静岡52B1 3.58 13.95 4.72 31.08 65 38.37 73  0.00 456          1
3 5061中村駿平24愛知52B1 3.44 16.48 2.55  4.55  9 28.83 16  0.00 665          4
4 4381田路朋史37兵庫52A2 5.11 33.33 5.21 31.58 48 44.66 74  0.00 1123         5
5 4906鈴木雅希26東京54B1 5.04 30.11 3.25  0.00 54 42.45 62  0.00 544          2
6 3952中澤和志45埼玉53A1 6.79 55.86 6.09 47.83 62 30.30 52 11.11 1321         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之47東京53A2 5.68 41.75 5.90 43.59 16 32.32 69  0.00 555          1
2 4809外崎　悟32埼玉52B1 5.94 42.53 5.37 30.61 19 31.73 41  0.00 5 34         4
3 3554仲口博崇49愛知53A1 6.11 42.34 5.38 33.33 32 24.32 35 22.22 3543         6
4 4578藤山雅弘32大阪53A1 6.28 46.92 6.27 40.00 63 33.67 72  0.00 2322         2
5 3929杢野誓良45愛知50B1 4.95 26.61 5.53 34.38 10 26.17 66  0.00 2134          
6 3439大平誉史52大阪53A2 6.15 45.14 7.24 60.00 61 33.33 28  0.00 4 35         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉35埼玉53A1 6.31 45.16 6.76 50.75  1 42.86 34 42.86 2326          
2 3644矢橋成介49三重60B1 4.42 22.22 4.41 20.63 55 23.96 70  0.00 1243          
3 4042丸岡正典42大阪51A1 7.04 53.55 6.50 40.63 52 31.07 55 40.00 1111         5
4 4058野末智一42静岡50B1 5.13 32.31 5.35 34.56 36 32.41 13 40.00 323          3
5 4076杉田篤光43静岡52A2 5.75 34.96 6.01 37.76 17 26.09 68  0.00 1 64         2
6 3497後藤　浩53埼玉50A2 4.62 29.73 5.44 38.00 13 38.66 58  0.00 441          6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹34静岡51A1 7.05 56.10 6.97 53.39 22 36.28 59 50.00 1262         7
2 3882新田智彰48大阪56A2 5.30 33.88 5.88 35.29 46 27.45 57 10.00 435          6
3 4840鈴木秀茉30静岡50B1 4.19 20.90 4.82 27.83  3 34.00 29 33.33 4 13         3
4 4787椎名　豊33群馬53A1 6.98 55.24 6.00 45.95 33 26.47 56 50.00 3416         4
5 4702三浦敬太34東京52B2 6.38 49.02 6.65 55.00 40 36.52 45 50.00 361          5
6 3939渡辺真至43愛知53A1 6.09 42.65 6.72 51.16  7 40.43 14 33.33 224          8
06BEND
05BBGN
ボートレース多摩川   　９月２８日  ウェイキーカップ開設  第　２日

                            ＊＊＊　番組表　＊＊＊

          ウェイキーカップ開設６７周年記念　　　　　　　　　

   第　２日          ２０２１年　９月２８日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓47福井53A1 6.92 52.98 4.80 30.00 21 32.98 26 31.17 6           10
2 4503上野真之33佐賀52A1 7.96 60.94 8.12 70.59 33 31.58 75 31.25 2            9
3 4579中嶋健一32三重53A1 6.19 45.63 6.69 51.43 23 50.00 36 44.00 2           11
4 4075中野次郎40東京54A1 7.41 50.37 7.37 55.34 36 37.18 64 38.75 6            8
5 3499市川哲也52広島51A1 6.80 49.51 5.95 36.84 31 30.56 49 27.50 4            6
6 4483北野輝季32愛知53A1 6.38 48.48 6.86 56.92 16 26.09 58 28.21 3            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太33埼玉52A1 6.64 50.47 6.04 39.58 15 28.74 29 33.33 6            8
2 4460後藤翔之35東京56A1 6.49 52.94 6.77 53.13 24 28.40 21 47.56 2            9
3 3779原田幸哉45長崎53A1 7.64 49.59 7.77 38.46 30 30.23 43 34.57 5            7
4 4308河村　了37愛知52A1 6.48 47.37 6.48 48.28 25 39.74 34 35.62 1           11
5 3573前本泰和49広島51A1 8.07 61.76 6.00 30.43 14 21.25 45 44.00 3           10
6 4713白神　優31岡山54A1 6.43 48.15 5.91 36.36 41 29.17 53 37.97 66            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁44東京52A1 7.47 59.74 6.97 52.08 48 36.90 71 45.33 45            
2 4352下條雄太35長崎52A1 6.43 43.14 7.80 40.00 47 27.71 31 41.03 44            
3 4361柳生泰二36山口53A1 6.77 52.34 6.60 50.00 18 30.67 33 33.33 5            8
4 4305金子拓矢37群馬53A1 6.79 50.40 7.18 57.14 28 50.55 46 30.38 1           10
5 4101三井所尊42佐賀52A1 6.51 52.10 3.67 11.11 17 37.33 54 27.85 5           11
6 3960菊地孝平43静岡54A1 6.83 41.46 7.18 41.18 62 37.36 78 47.50 4            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航25福岡50A1 7.22 61.04 5.73 45.45 26 31.52 72 41.46 2           11
2 4063市橋卓士42徳島53A1 7.08 50.00 6.89 46.43 74 44.44 74 30.38 3             
3 4295小坂尚哉35兵庫53A1 6.43 46.32 7.14 66.67 20 33.33 70 41.98 1            9
4 3941池田浩二43愛知52A1 8.83 73.17 8.18 52.94 70 31.94 35 33.33 2           10
5 4239竹田辰也37山口54A1 6.73 49.24 0.00  0.00 73 38.67 38 32.89 6             
6 3826村田修次48東京52A1 6.53 45.30 7.03 54.55 55 36.36 40 39.76 33            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀33福岡53A1 7.01 54.26 7.10 60.00 57 44.87 48 41.46 34            
2 4398船岡洋一34広島54A1 6.64 50.34 5.27 33.33 67 39.73 80 32.89 3             
3 4269杉山裕也36愛知54A1 7.23 57.81 7.15 52.73 69 36.92 30 35.80 4             
4 4497桑原　悠34長崎50A1 6.62 44.54 5.37 18.52 43 39.77 66 35.14 14            
5 3388今垣光太52福井52A1 6.98 43.80 7.18 39.29 19 28.99 81 33.33 3           11
6 3557太田和美48大阪54A1 7.59 57.04 7.04 46.15 22 32.98 50 34.57 2           10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之42静岡53A1 6.66 52.87 6.70 51.85 46 38.82 61 32.89 55            
2 4573佐藤　翼33埼玉53A1 7.41 57.66 7.13 43.75 42 43.42 87 31.71 16            
3 3590濱野谷憲47東京56A1 8.16 64.75 7.62 61.90 13 41.56 24 41.77 1           11
4 3499市川哲也52広島51A1 6.80 49.51 5.95 36.84 31 30.56 49 27.50 4            1
5 4477篠崎仁志33福岡54A1 7.37 49.56 7.44 44.44 60 25.37 65 35.53 2             
6 4808松尾　拓33三重50A1 6.11 36.84 7.30 53.33 58 39.76 67 40.79 13            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男50静岡55A1 6.06 43.12 6.13 47.83 38 31.03 32 53.85 42            
2 4256渡辺浩司37福岡52A1 7.34 61.34 6.63 52.63 51 31.33 63 38.16 S2            
3 4278藤岡俊介38兵庫51A1 6.93 55.10 6.88 47.50 72 31.65 47 27.63 5             
4 4483北野輝季32愛知53A1 6.38 48.48 6.86 56.92 16 26.09 58 28.21 3            1
5 4537渡邉和将31岡山51A1 6.54 44.85 6.60 52.00 52 40.96 39 30.14 61            
6 3779原田幸哉45長崎53A1 7.64 49.59 7.77 38.46 30 30.23 59 27.27 5            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎40東京54A1 7.41 50.37 7.37 55.34 36 37.18 64 38.75 6            1
2 4757山田祐也32徳島52A1 7.45 64.86 6.28 50.00 37 36.36 77 36.84 51            
3 3780魚谷智之45兵庫51A1 6.93 45.74 6.96 45.28 71 33.75 51 29.33 5             
4 4547中田竜太33埼玉52A1 6.64 50.47 6.04 39.58 15 28.74 29 33.33 6            2
5 4361柳生泰二36山口53A1 6.77 52.34 6.60 50.00 18 30.67 33 33.33 5            3
6 3909佐々木康48静岡56A1 6.30 52.38 6.11 50.00 12 33.75 42 33.33 6             

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周43三重53A1 6.42 40.57 6.38 46.00 45 27.91 84 38.16 34            
2 4295小坂尚哉35兵庫53A1 6.43 46.32 7.14 66.67 20 33.33 70 41.98 1            4
3 4503上野真之33佐賀52A1 7.96 60.94 8.12 70.59 33 31.58 75 31.25 2            1
4 4460後藤翔之35東京56A1 6.49 52.94 6.77 53.13 24 28.40 21 47.56 2            2
5 3960菊地孝平43静岡54A1 6.83 41.46 7.18 41.18 62 37.36 78 47.50 4            3
6 4685島村隆幸30徳島51A1 7.23 59.06 7.70 70.00 40 50.65 69 36.36 51            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二43愛知52A1 8.83 73.17 8.18 52.94 70 31.94 35 33.33 2            4
2 4305金子拓矢37群馬53A1 6.79 50.40 7.18 57.14 28 50.55 46 30.38 1            3
3 3833中辻博訓47福井53A1 6.92 52.98 4.80 30.00 21 32.98 26 31.17 6            1
4 4759今泉友吾31東京52A1 6.32 39.02 6.70 46.43 63 43.66 55 32.93 6             
5 3557太田和美48大阪54A1 7.59 57.04 7.04 46.15 22 32.98 50 34.57 2            5
6 3573前本泰和49広島51A1 8.07 61.76 6.00 30.43 14 21.25 45 44.00 3            2

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一32三重53A1 6.19 45.63 6.69 51.43 23 50.00 36 44.00 2            1
2 3590濱野谷憲47東京56A1 8.16 64.75 7.62 61.90 13 41.56 24 41.77 1            6
3 4101三井所尊42佐賀52A1 6.51 52.10 3.67 11.11 17 37.33 54 27.85 5            3
4 4932新開　航25福岡50A1 7.22 61.04 5.73 45.45 26 31.52 72 41.46 2            4
5 4308河村　了37愛知52A1 6.48 47.37 6.48 48.28 25 39.74 34 35.62 1            2
6 3388今垣光太52福井52A1 6.98 43.80 7.18 39.29 19 28.99 81 33.33 3            5

１２Ｒ  是政ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠37群馬52A1 7.90 57.26 9.04 75.00 32 51.85 82 32.05 11            
2 4444桐生順平34埼玉52A1 7.90 55.08 7.90 52.50 61 32.91 73 48.05 54            
3 4418茅原悠紀34岡山55A1 7.37 44.88 7.10 37.93 49 47.44 56 35.00 52            
4 4266長田頼宗36東京54A1 6.79 51.94 7.03 57.89 39 27.78 57 27.16 43            
5 4350篠崎元志35福岡52A1 7.23 46.81 9.00 75.00 56 41.77 22 35.90 23            
6 3744徳増秀樹46静岡53A1 7.14 48.15 7.56 44.44 11 38.36 25 33.72 26            
05BEND
FINALB
