STARTB
24BBGN
ボートレース大　村   　６月　４日  日本モーターボート選  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第　５日          ２０２１年　６月　４日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5033藤原孝斗23愛知55B1 2.60  7.55 0.00  0.00 53 30.26 60 40.53 365 6 46     5
2 4164岩永節也39長崎52B1 3.71 11.90 4.83 25.69 23 42.86 19 36.24 2 36666      5
3 3755吉村和也49長崎51B1 4.44 22.73 4.74 23.53 37 38.71 74 29.19 432 6364     7
4 5102原田雄次23福岡51B2 2.54  7.84 1.16  0.00 31 26.59 71 35.29              8
5 3815森岡満郎45岡山53B1 4.58 21.01 6.23 37.70 70 37.61 58 33.63 3 553 42     6
6 5119真田翔磨20福岡54B2 1.27  0.00 1.17  0.00 58 44.69 17 35.35 666 6 56     8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也31埼玉56B1 4.96 27.83 5.00 16.67 20 35.43 62 31.53 5 245 36     6
2 4958溝口海義25福岡56B1 5.48 29.10 4.67 22.22 14 39.45 30 20.45 3 423416    10
3 4260中越博紀37香川53A2 5.91 38.99 5.83 27.78 29 36.45 18 27.36 6415555      6
4 3708岡部貴司46岡山56B1 5.45 38.41 5.43 29.73 69 32.31 54 38.89 623 1243    11
5 4562阪本勇介33岡山54B1 5.06 32.62 4.91 22.73 65 34.88 14 29.65 444 451      8
6 4066東本勝利41三重54A2 5.58 37.17 4.14 28.57 48 33.18 63 30.00 S 44465       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4778堤　啓輔35佐賀50B2 4.93 27.37 5.25 37.50 39 36.44 29 35.27 5 15444      7
2 5084末永和也22佐賀52B1 5.04 27.97 2.37  2.86 59 30.04 66 37.44 2 443 16    10
3 4081樋口範政42愛知56B1 4.01 19.30 3.37 16.67 36 42.99 34 29.85 1 654 33     9
4 3895堀本裕也44愛知50A2 5.07 25.76 4.88 50.00 64 34.04 52 32.52 344 6252     9
5 4635峰重力也31岡山54B1 5.01 32.94 4.53 23.53 67 29.91 73 34.50 452 262      8
6 4351里岡右貴35福岡55A1 6.45 46.63 6.81 55.81 44 27.52 53 35.32 523 2314    11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大29岡山55B1 5.49 32.00 3.90 13.79 50 46.86 28 31.86 445 333      7
2 4139丹下　健40愛知54B1 4.72 27.84 5.30 34.78 60 36.28 11 30.23 2 352464    10
3 3445加藤高史51埼玉53A2 5.63 37.41 6.00 37.50 35 34.82 69 30.26 1 324433     9
4 3773津留浩一47長崎55B1 4.61 24.77 5.49 36.19 73 29.80 27 30.67 14521 5      9
5 4358松本庸平36三重51A2 4.37 25.17 4.67 25.00 45 35.21 48 40.28 6 363535     8
6 4268和合俊介35福岡59B1 4.44 26.73 4.86 30.56 55 29.68 21 37.04 655 6 56      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一40岡山54A1 6.13 40.98 6.50 55.00 57 34.53 22 21.89 3 344145    10
2 4129宇野博之41愛知54B1 4.59 24.79 3.74 14.81 26 37.38 31 24.21 244 2354    11
3 4164岩永節也39長崎52B1 3.71 11.90 4.83 25.69 23 42.86 19 36.24 2 36666      1
4 4189川上　剛40福岡55A1 6.02 38.71 6.94 55.77 25 37.95 49 39.57 412 552S     9
5 5033藤原孝斗23愛知55B1 2.60  7.55 0.00  0.00 53 30.26 60 40.53 365 6 46     1
6 3866木山誠一46岡山56B1 3.79 18.60 3.63 25.00 49 32.88 32 28.50 5 632 64      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季32愛知53A2 6.50 48.89 5.40 40.00 72 41.52 26 38.74 16152523    11
2 4423坂口貴彦32岡山55B1 5.07 32.52 4.74 26.32 12 43.72 35 46.88 251 5424     9
3 3815森岡満郎45岡山53B1 4.58 21.01 6.23 37.70 70 37.61 58 33.63 3 553 42     1
4 4260中越博紀37香川53A2 5.91 38.99 5.83 27.78 29 36.45 18 27.36 6415555      2
5 4637中田友也31埼玉56B1 4.96 27.83 5.00 16.67 20 35.43 62 31.53 5 245 36     2
6 3522長溝一生52佐賀54A2 6.39 50.00 5.91 41.18 38 33.66 15 40.71 513 1215    10

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博38愛知52A1 6.83 54.61 6.75 37.50 43 33.76 20 34.13 16531333    10
2 3755吉村和也49長崎51B1 4.44 22.73 4.74 23.53 37 38.71 74 29.19 432 6364     1
3 4156浜野孝志40三重57A2 5.50 38.32 6.39 61.11 22 36.57 68 31.39 134 2625    11
4 4842山下昂大29岡山55B1 5.49 32.00 3.90 13.79 50 46.86 28 31.86 445 333      4
5 4778堤　啓輔35佐賀50B2 4.93 27.37 5.25 37.50 39 36.44 29 35.27 5 15444      3
6 5160藤森陸斗22福岡54B2 1.94  1.96 0.00  0.00 21 30.59 39 33.64 6 666 65      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也38福岡52A1 5.79 42.98 6.21 51.72 30 39.29 12 26.94 2 315511    11
2 4358松本庸平36三重51A2 4.37 25.17 4.67 25.00 45 35.21 48 40.28 6 363535     4
3 5102原田雄次23福岡51B2 2.54  7.84 1.16  0.00 31 26.59 71 35.29              1
4 4635峰重力也31岡山54B1 5.01 32.94 4.53 23.53 67 29.91 73 34.50 452 262      3
5 5119真田翔磨20福岡54B2 1.27  0.00 1.17  0.00 58 44.69 17 35.35 666 6 56     1
6 4562阪本勇介33岡山54B1 5.06 32.62 4.91 22.73 65 34.88 14 29.65 444 451      2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛40福岡55A1 6.02 38.71 6.94 55.77 25 37.95 49 39.57 412 552S     5
2 3773津留浩一47長崎55B1 4.61 24.77 5.49 36.19 73 29.80 27 30.67 14521 5      4
3 3895堀本裕也44愛知50A2 5.07 25.76 4.88 50.00 64 34.04 52 32.52 344 6252     3
4 3445加藤高史51埼玉53A2 5.63 37.41 6.00 37.50 35 34.82 69 30.26 1 324433     4
5 4423坂口貴彦32岡山55B1 5.07 32.52 4.74 26.32 12 43.72 35 46.88 251 5424     6
6 4081樋口範政42愛知56B1 4.01 19.30 3.37 16.67 36 42.99 34 29.85 1 654 33     3

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生52佐賀54A2 6.39 50.00 5.91 41.18 38 33.66 15 40.71 513 1215     6
2 4276鈴木勝博38愛知52A1 6.83 54.61 6.75 37.50 43 33.76 20 34.13 16531333     7
3 5084末永和也22佐賀52B1 5.04 27.97 2.37  2.86 59 30.04 66 37.44 2 443 16     3
4 4958溝口海義25福岡56B1 5.48 29.10 4.67 22.22 14 39.45 30 20.45 3 423416     2
5 4069山本修一40岡山54A1 6.13 40.98 6.50 55.00 57 34.53 22 21.89 3 344145     5
6 4139丹下　健40愛知54B1 4.72 27.84 5.30 34.78 60 36.28 11 30.23 2 352464     4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴35福岡55A1 6.45 46.63 6.81 55.81 44 27.52 53 35.32 523 2314     3
2 4483北野輝季32愛知53A2 6.50 48.89 5.40 40.00 72 41.52 26 38.74 16152523     6
3 3708岡部貴司46岡山56B1 5.45 38.41 5.43 29.73 69 32.31 54 38.89 623 1243     2
4 4156浜野孝志40三重57A2 5.50 38.32 6.39 61.11 22 36.57 68 31.39 134 2625     7
5 4129宇野博之41愛知54B1 4.59 24.79 3.74 14.81 26 37.38 31 24.21 244 2354     5
6 4301関　裕也38福岡52A1 5.79 42.98 6.21 51.72 30 39.29 12 26.94 2 315511     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二43愛知53A1 8.43 73.13 8.20 54.29 34 30.58 75 35.41 21121111      
2 4269杉山裕也35愛知53A1 6.78 48.03 5.73 34.62 75 50.96 23 31.90 13212121      
3 4174赤坂俊輔38長崎51A1 7.15 56.02 7.25 54.23 61 37.04 46 30.80 34111131      
4 4966田川大貴23長崎53B1 5.14 33.01 4.65 25.00 18 45.19 72 31.80 3 113242      
5 4470平田健之34三重52A2 5.95 37.90 6.70 50.00 11 37.56 24 26.56 23411 22      
6 4259真庭明志37長崎53A1 5.42 29.57 5.86 39.55 46 29.49 55 28.72 51221312      
24BEND
23BBGN
ボートレース唐　津   　６月　４日  桃咲まゆ杯〜ほぼ女子  第　２日

                            ＊＊＊　番組表　＊＊＊

          桃咲まゆ杯〜ほぼ女子戦〜　　　　　　　　　　　　　

   第　２日          ２０２１年　６月　４日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか26三重47A1 5.75 35.42 0.00  0.00 50 29.00 51 50.98 1           11
2 4746大豆生蒼26埼玉49B1 4.82 30.95 5.45 27.27 27 43.90 84 15.38 13            
3 4724吉田祐貴35佐賀52B1 4.02 17.58 4.32 21.18 45 37.31 61 47.17 3            5
4 4536喜井つか31岡山47B2 4.38 37.50 0.00  0.00 16 39.13 44 24.53 5           10
5 5165小林愛実21岡山47B2 1.54  0.00 1.67  0.00 61 29.65 48 58.18 6            6
6 4773中川りな27福岡49A2 5.89 38.46 5.33 28.21 29 32.02 64 32.69 3           12

　２Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5118野田なづ20佐賀46B2 2.20  2.00 1.70  0.00 30 33.65 58 36.84 5            6
2 4433川野芽唯35福岡47A1 5.81 40.68 6.61 36.59 62 33.17 54 42.22 33          11
3 5052赤井星璃26大阪48B1 2.45  7.69 0.00  0.00 36 48.31 87 32.65 4            7
4 4845前田紗希28埼玉49B1 5.33 27.68 6.40 40.00 11 40.00 69 22.64 54            
5 5144中尾彩香19福岡49B2 1.87  3.23 0.00  0.00 65 45.85 59 43.40 6            8
6 4837酒井陽祐32愛知50B1 4.09 21.74 3.76 11.76 51 41.87 57 30.36 1           12

　３Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5055眞鳥章太25長崎53B1 4.83 31.03 3.87 20.59 49 32.71 43 37.25 4            7
2 3528笠野友紀50愛知48B1 4.08 14.00 3.89 21.05 66 29.80 47 37.04 2           10
3 5088高憧四季21大阪46B1 4.40 25.89 3.41 23.53 13 30.10 62 44.23 4            8
4 4456鎌倉　涼32大阪44A1 7.21 54.88 9.30 90.00 63 34.12 89 28.85 26          12
5 3334角ひとみ52広島45A2 5.74 39.47 6.61 55.56 70 44.50 73 37.74 24            
6 4901出口舞有28愛知46A2 6.22 46.09 5.71 46.43 33 39.71 50 30.00 F6            

　４Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5074大澤誠也25愛知53B1 3.21 10.89 2.67 11.11 23 42.72 66 42.86 5           11
2 5013山下夏鈴23三重45B2 5.31 38.98 2.97 11.43 54 31.41 36 33.96 6           10
3 5056西岡成美25徳島46B1 4.70 23.68 3.42 11.54 18 32.55 76 28.30 43            
4 4961西橋奈未24福井47A2 6.41 45.65 5.60 40.00 52 35.89 40 29.09 14            
5 4589塩崎桐加29三重50A1 6.05 46.00 0.00  0.00 28 27.62 37 32.73 65           9
6 3645淺田千亜48徳島47B1 5.85 36.59 6.09 45.45 19 30.77 33 11.32 32            

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙32静岡46A2 5.60 40.00 6.33 52.38 24 30.77 83 36.54 14          10
2 4984森下愛梨24静岡51B1 4.27 20.99 0.00  0.00 21 37.44 81 46.94 5            9
3 4065金田幸子41岡山43A1 6.26 41.23 3.56 22.22 53 52.69 86 28.07 5           12
4 4724吉田祐貴35佐賀52B1 4.02 17.58 4.32 21.18 45 37.31 61 47.17 3            1
5 3254柳澤千春54香川47B1 3.77 16.92 4.84 21.05 15 30.17 42 27.08 4           11
6 4519清水沙樹34東京50B1 5.34 35.14 4.83 27.78 17 34.52 79 25.45 32            

　６Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔28佐賀51A2 5.40 32.80 5.61 36.95 34 31.08 85 28.85 26            
2 3142西茂登子58徳島50B2 3.27  9.62 4.33 22.22 20 27.18 34 29.63 6           11
3 5118野田なづ20佐賀46B2 2.20  2.00 1.70  0.00 30 33.65 58 36.84 5            2
4 4450平高奈菜33香川46A1 7.17 54.36 7.70 60.00 14 37.62 55 44.23 11          10
5 5108柴田愛梨22群馬47B2 2.10  5.97 0.00  0.00 26 29.35 41 40.82 65            
6 5165小林愛実21岡山47B2 1.54  0.00 1.67  0.00 61 29.65 48 58.18 6            1

　７Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4823中村桃佳28香川45A2 6.48 46.02 0.00  0.00 38 32.99 74 45.45 1           12
2 4775千葉真弥27静岡47B1 6.09 43.90 4.29 23.53 64 30.35 78 39.22 55            
3 4399松本晶恵34群馬47A1 6.58 48.08 7.44 59.38 35 36.32 80 22.81 64          11
4 5052赤井星璃26大阪48B1 2.45  7.69 0.00  0.00 36 48.31 87 32.65 4            2
5 5055眞鳥章太25長崎53B1 4.83 31.03 3.87 20.59 49 32.71 43 37.25 4            3
6 4825倉持莉々27東京51A2 5.80 31.96 6.20 43.33 68 30.73 77 25.93 34            

　８Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実33大阪46A2 5.55 38.71 4.89 22.22 37 31.50 38 18.37 22            
2 5088高憧四季21大阪46B1 4.40 25.89 3.41 23.53 13 30.10 62 44.23 4            3
3 4938小芦るり23佐賀49B1 5.61 36.78 5.13 37.35 43 40.10 60 49.09 12            
4 5144中尾彩香19福岡49B2 1.87  3.23 0.00  0.00 65 45.85 59 43.40 6            2
5 4624高田　明36佐賀50A1 6.04 43.33 6.74 52.83 69 40.67 72 40.74 12            
6 4590渡邉優美28福岡49A2 6.54 46.67 6.73 50.00 39 29.70 52 33.33 1           12

　９Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代49福岡45B1 4.55 20.00 4.10 10.00 22 41.88 35 32.73 35            
2 3470新田芳美51徳島45B1 4.66 25.00 0.00  0.00 47 32.04 75 31.48 36            
3 4914吉田裕平24愛知51A1 5.89 42.86 6.00 44.44 48 32.85 45 29.79 41            
4 4589塩崎桐加29三重50A1 6.05 46.00 0.00  0.00 28 27.62 37 32.73 65           4
5 4984森下愛梨24静岡51B1 4.27 20.99 0.00  0.00 21 37.44 81 46.94 5            5
6 4304藤崎小百37福岡49B1 5.64 38.82 6.30 50.00 46 37.25 90 21.82 53            

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか31岡山47B2 4.38 37.50 0.00  0.00 16 39.13 44 24.53 5            1
2 4450平高奈菜33香川46A1 7.17 54.36 7.70 60.00 14 37.62 55 44.23 11           6
3 4811向井田佑32広島50A2 5.44 34.59 5.00 21.21 12 24.61 32 14.81 22            
4 3528笠野友紀50愛知48B1 4.08 14.00 3.89 21.05 66 29.80 47 37.04 2            3
5 4730土屋実沙32静岡46A2 5.60 40.00 6.33 52.38 24 30.77 83 36.54 14           5
6 5013山下夏鈴23三重45B2 5.31 38.98 2.97 11.43 54 31.41 36 33.96 6            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯35福岡47A1 5.81 40.68 6.61 36.59 62 33.17 54 42.22 33           2
2 4804高田ひか26三重47A1 5.75 35.42 0.00  0.00 50 29.00 51 50.98 1            1
3 3142西茂登子58徳島50B2 3.27  9.62 4.33 22.22 20 27.18 34 29.63 6            6
4 3254柳澤千春54香川47B1 3.77 16.92 4.84 21.05 15 30.17 42 27.08 4            5
5 5074大澤誠也25愛知53B1 3.21 10.89 2.67 11.11 23 42.72 66 42.86 5            4
6 4399松本晶恵34群馬47A1 6.58 48.08 7.44 59.38 35 36.32 80 22.81 64           7

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼32大阪44A1 7.21 54.88 9.30 90.00 63 34.12 89 28.85 26           3
2 4590渡邉優美28福岡49A2 6.54 46.67 6.73 50.00 39 29.70 52 33.33 1            8
3 4837酒井陽祐32愛知50B1 4.09 21.74 3.76 11.76 51 41.87 57 30.36 1            2
4 4773中川りな27福岡49A2 5.89 38.46 5.33 28.21 29 32.02 64 32.69 3            1
5 4823中村桃佳28香川45A2 6.48 46.02 0.00  0.00 38 32.99 74 45.45 1            7
6 4065金田幸子41岡山43A1 6.26 41.23 3.56 22.22 53 52.69 86 28.07 5            5
23BEND
21BBGN
ボートレース芦　屋   　６月　４日  ニッカン・コム杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　６日          ２０２１年　６月　４日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太53佐賀54A1 5.79 41.32 6.88 53.57 45  0.00 57 39.13 1 44154225  10
2 3870寺嶋　雄45福井51B1 4.70 25.60 4.44 28.00 63  0.00 62 34.62 426 643 62   8
3 4899占部一真29福岡52B1 3.60 16.36 3.65 15.79 51  0.00 15 29.63 5 556 416    7
4 3444香月大介51福岡53B1 3.52 16.67 5.13 28.89 20 14.29 66 25.81 614 466 46   9
5 4912中山将太25福井54B1 5.78 38.33 4.93 26.67  9  0.00 63 19.23 4 635 542    6
6 5053山口広樹25福岡54B1 3.56 10.71 1.67  3.33 31  0.00 68  4.00 5 656 365    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋43大阪56A2 6.21 45.39 5.74 38.71 48  0.00 59 20.69 34231 6214  11
2 4638小林遼太30福岡54B1 4.40 26.77 5.47 34.57 35 28.57 65 20.00 3 363 4156   9
3 3584佐々木英48広島53B1 5.20 31.20 5.48 41.94 49  0.00 41 25.93 661 465 26   7
4 4446和田兼輔34兵庫51A1 6.41 45.11 6.63 48.15 59  0.00 72 26.47 1425221213  11
5 3974深山祐二44佐賀53B1 4.37 24.76 3.51 17.02 46  0.00 35 40.74 5 32466 53   6
6 5071野見山拓26福岡52B1 2.79  4.11 2.16  2.27 56  0.00 61 37.84 35S 625 6    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智44香川52A2 5.66 32.89 6.00 41.94 28 37.50 16 45.45 321 312416  10
2 3892草場康幸45佐賀52B1 5.27 29.46 6.00 41.94 26 28.57 50 34.48 522 554 34   7
3 4193郷原章平39福岡53A1 6.41 47.06 6.63 47.50 53  0.00 45 51.72 1542132323  10
4 4567上村慎太33山口52B1 4.58 15.46 4.72 24.00 58  0.00 13 42.86 654 444 4    7
5 4336松田竜馬37福岡53A2 5.15 30.17 5.29 32.93 21 16.67 12 31.03 1546266 3    9
6 4971秦　直也29岡山53B2 3.82 22.97 1.00  0.00 38 28.57 70 38.46 563 3S4 6    8

　４Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲46徳島52A1 7.56 60.27 6.57 60.87 57  0.00 42 27.59 2312215614  11
2 3998冨成謙児41佐賀52B1 5.09 26.77 4.89 30.30 65  0.00 38 26.67 4 264 5244   9
3 4957竹之内極25福岡56B1 4.03 20.19 2.51  8.20 41 14.29 20 19.23 263 512416  11
4 4425大井清貴35山口55B1 5.01 29.36 3.64 13.89 11 28.57 56 51.85 645 545 35   8
5 4978山田和佐26広島55B2 4.59 23.94 2.84 12.00 55  0.00 40 51.72 466 5 364    8
6 4121富永修一39福岡52B1 4.83 28.44 3.96 20.00  5 16.67 17 21.88 5 231 2F3     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人46岡山52A2 6.10 40.76 5.81 37.50 34 25.00 75 31.03 1 54532216  10
2 4383竹田吉行36徳島51B1 5.47 31.93 4.13 15.00 47  0.00 47 25.81 425 331 45  11
3 5053山口広樹25福岡54B1 3.56 10.71 1.67  3.33 31  0.00 68  4.00 5 656 365    1
4 4004山本浩輔43長崎53B1 4.84 20.43 4.00 12.50  2 16.67 44 50.00 363 213 34  10
5 5134大原祥昌21広島51B2 2.66  7.89 0.00  0.00 39 37.50 69 25.00 5 136 455    9
6 4682大上卓人30広島52A1 7.61 60.31 7.38 60.00 43  0.00 19 28.57 2611121F1     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4835橋本　明32広島53B1 4.06 20.37 2.88  7.69 52  0.00 11 25.00 343 653 4    9
2 3974深山祐二44佐賀53B1 4.37 24.76 3.51 17.02 46  0.00 35 40.74 5 32466 53   2
3 5071野見山拓26福岡52B1 2.79  4.11 2.16  2.27 56  0.00 61 37.84 35S 625 6    2
4 4912中山将太25福井54B1 5.78 38.33 4.93 26.67  9  0.00 63 19.23 4 635 542    1
5 4949横田貴満28佐賀52B1 5.07 33.60 2.89  3.70 27  0.00 53 24.14 3 422 3253  10
6 4330奈須啓太37福岡52A1 6.61 46.00 6.71 50.00 29 16.67 24 15.38 12F 4 3 32    

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太33山口52B1 4.58 15.46 4.72 24.00 58  0.00 13 42.86 654 444 4    3
2 4899占部一真29福岡52B1 3.60 16.36 3.65 15.79 51  0.00 15 29.63 5 556 416    1
3 3892草場康幸45佐賀52B1 5.27 29.46 6.00 41.94 26 28.57 50 34.48 522 554 34   3
4 3584佐々木英48広島53B1 5.20 31.20 5.48 41.94 49  0.00 41 25.93 661 465 26   2
5 4871菊池宏志28山口54B1 3.77  8.33 4.08 12.82 61  0.00 27 56.67 6 566 6553    
6 4374永田義紘37広島50B1 5.07 27.48 4.55 22.73 33 50.00 22 55.17 4 561 3F1     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作47福岡53A2 4.76 30.07 5.32 30.84  3  0.00 28 48.15 3552341 45  11
2 4971秦　直也29岡山53B2 3.82 22.97 1.00  0.00 38 28.57 70 38.46 563 3S4 6    3
3 4425大井清貴35山口55B1 5.01 29.36 3.64 13.89 11 28.57 56 51.85 645 545 35   4
4 4978山田和佐26広島55B2 4.59 23.94 2.84 12.00 55  0.00 40 51.72 466 5 364    4
5 3870寺嶋　雄45福井51B1 4.70 25.60 4.44 28.00 63  0.00 62 34.62 426 643 62   1
6 3901松田憲幸44山口53A2 4.85 28.57 5.24 34.00 64  0.00 31 15.63 334 355F5     

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬37福岡53A2 5.15 30.17 5.29 32.93 21 16.67 12 31.03 1546266 3    3
2 3444香月大介51福岡53B1 3.52 16.67 5.13 28.89 20 14.29 66 25.81 614 466 46   1
3 4638小林遼太30福岡54B1 4.40 26.77 5.47 34.57 35 28.57 65 20.00 3 363 4156   2
4 4835橋本　明32広島53B1 4.06 20.37 2.88  7.69 52  0.00 11 25.00 343 653 4    6
5 3998冨成謙児41佐賀52B1 5.09 26.77 4.89 30.30 65  0.00 38 26.67 4 264 5244   4
6 5134大原祥昌21広島51B2 2.66  7.89 0.00  0.00 39 37.50 69 25.00 5 136 455    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平39福岡53A1 6.41 47.06 6.63 47.50 53  0.00 45 51.72 1542132323   3
2 4949横田貴満28佐賀52B1 5.07 33.60 2.89  3.70 27  0.00 53 24.14 3 422 3253   6
3 4004山本浩輔43長崎53B1 4.84 20.43 4.00 12.50  2 16.67 44 50.00 363 213 34   5
4 3284渡邊伸太53佐賀54A1 5.79 41.32 6.88 53.57 45  0.00 57 39.13 1 44154225   1
5 3975小野寺智44香川52A2 5.66 32.89 6.00 41.94 28 37.50 16 45.45 321 312416   3
6 3746岡瀬正人46岡山52A2 6.10 40.76 5.81 37.50 34 25.00 75 31.03 1 54532216   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔34兵庫51A1 6.41 45.11 6.63 48.15 59  0.00 72 26.47 1425221213   2
2 3743林　美憲46徳島52A1 7.56 60.27 6.57 60.87 57  0.00 42 27.59 2312215614   4
3 3904森　貴洋43大阪56A2 6.21 45.39 5.74 38.71 48  0.00 59 20.69 34231 6214   2
4 4383竹田吉行36徳島51B1 5.47 31.93 4.13 15.00 47  0.00 47 25.81 425 331 45   5
5 3804中渡修作47福岡53A2 4.76 30.07 5.32 30.84  3  0.00 28 48.15 3552341 45   8
6 4957竹之内極25福岡56B1 4.03 20.19 2.51  8.20 41 14.29 20 19.23 263 512416   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二47広島52A1 7.02 50.41 7.81 68.66 44  0.00 43 28.57 2131131321    
2 4704河野　大32徳島50A2 5.93 38.46 7.45 65.00 37  0.00 30 53.33 1311322 51    
3 4715村上　遼28長崎53A1 6.42 47.86 5.75 37.50 50  0.00 71 44.44 1 15421121    
4 3876中辻崇人44福岡52A1 6.77 54.69 6.60 52.50 60  0.00 32 12.00 1225125132    
5 4000松本博昭44広島55A2 6.14 41.25 5.74 37.14 32  0.00 51 38.46 24133 1312    
6 4348宮崎　奨35香川55A2 5.74 35.21 5.52 29.63 62  0.00 54 40.74 21244 1522    
21BEND
17BBGN
ボートレース宮　島   　６月　４日  第２８回日本財団会長  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２８回日本財団会長杯　　　　　　　　　　　　　　

   第　２日          ２０２１年　６月　４日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由30福井52A2 5.08 31.48 7.67 66.67 39 27.34 42 45.22 3            9
2 4656大崎　翔33兵庫57B1 4.65 24.59 4.86 25.71 59 36.72 26 35.97 3            7
3 3339泉　具巳56兵庫56B1 4.88 27.18 4.89 31.43 50 26.67 24 22.58 45           5
4 3295濱村芳宏54徳島53B1 5.22 37.04 4.22 25.49 52 35.17 27 28.57 5            8
5 5181森　智哉23岡山52B2 2.33  0.00 0.00  0.00 31 37.04 11 31.58 6            6
6 4111奥田　誠40広島54B1 5.65 34.58 5.64 40.14 17 19.59 56 36.43 12            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明54広島51B1 5.44 34.95 5.77 40.16 11 30.95 47 35.20 44           9
2 3361岡部　浩52徳島52B1 4.26 19.32 5.16 28.57 58 25.35 17 43.38 5            7
3 4729佐藤謙史32福岡57B1 4.25 16.87 4.18 17.65 19 29.93 39 34.38 3            6
4 3581加木　郁48山口53B1 4.84 27.27 4.57 19.05 70 32.81 33 26.32 64            
5 3842星野太郎44三重53B1 6.18 49.53 6.00 40.00 44 28.37 28 38.57 55            
6 3855大熊辰弥48香川52B1 4.00 13.70 4.08 18.00 62 23.48 45 27.74 5            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4956齊藤大将26東京55B1 4.16 12.00 3.33 11.11 56 32.77 37 32.62 4            9
2 4824松井洪弥28三重52A2 6.01 39.81 5.77 38.46 33 34.81 57 35.21 13          12
3 5054佐々木大25大阪52B1 2.84 10.53 3.33 11.11 34 32.30 19 32.84 6            7
4 4254川島圭司37滋賀52A2 6.10 42.48 5.23 27.91 48 31.88 36 35.29 2            8
5 3717立間充宏46岡山55A1 6.68 49.57 7.20 55.38 29 33.57 14 30.43 15          11
6 3307上瀧和則53佐賀53B2 6.07 46.30 6.00 50.00 28 25.56 54 35.34 36            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝46福井51A2 5.28 36.81 5.62 40.54 32 30.41 40 28.23 4           10
2 3710吉永泰弘46香川54B1 4.11 21.00 3.50 10.00 53 20.72 13 28.37 21            
3 4584村岡賢人31岡山54A1 6.43 50.43 6.48 50.00 18 29.00 44 22.81 12          12
4 4571菅　章哉32徳島51B2 7.14 58.97 0.00  0.00 68 26.98 43 37.86 21           8
5 5111三村岳人21岡山51B1 2.93  9.21 3.00  0.00 69 32.06 23 15.79 56            
6 4375照屋厚仁37兵庫51A2 5.37 34.09 6.07 39.29 41 30.50 51 41.61 31          11

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星25大阪51A1 6.82 47.96 6.82 57.14 64 37.50 38 31.29 1S          11
2 4797中山　将29三重56B1 4.69 27.12 4.89 33.33 20 28.33 30 34.75 22          10
3 4876梅木敬太26福井55B1 4.63 28.92 5.30 30.00 25 32.64 59 35.00 32            
4 3305小野信樹53岡山54B1 4.19 24.42 4.81 33.33 22 26.77 16 30.83 4            9
5 4817渡邉　翼30山口49A2 5.48 35.88 5.74 37.21 16 33.59 34 37.41 2           12
6 3339泉　具巳56兵庫56B1 4.88 27.18 4.89 31.43 50 26.67 24 22.58 45           1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾57徳島52B1 3.18  5.75 2.60  6.67 55 22.43 53 32.56 65            
2 3814金子貴志45福井49A2 5.67 42.15 4.93 26.67 15 31.69 60 33.82 3           10
3 4370山口達也34岡山55A2 6.42 52.78 5.67 35.56 63 34.64 21 44.78 62          11
4 4729佐藤謙史32福岡57B1 4.25 16.87 4.18 17.65 19 29.93 39 34.38 3            2
5 4397西村拓也34大阪51A1 7.33 55.56 6.41 43.59 14 35.71 35 36.17 33          12
6 5181森　智哉23岡山52B2 2.33  0.00 0.00  0.00 31 37.04 11 31.58 6            1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5054佐々木大25大阪52B1 2.84 10.53 3.33 11.11 34 32.30 19 32.84 6            3
2 3872岡田憲行45大阪53A1 6.35 47.17 6.95 56.41 23 33.58 50 21.95 1           11
3 3912川原正明47福井50A2 5.93 39.02 6.37 50.98 12 30.28 58 26.09 43          12
4 4656大崎　翔33兵庫57B1 4.65 24.59 4.86 25.71 59 36.72 26 35.97 3            1
5 3361岡部　浩52徳島52B1 4.26 19.32 5.16 28.57 58 25.35 17 43.38 5            2
6 3499市川哲也52広島51A1 6.10 41.41 6.80 51.35 30 22.61 66 37.23 21            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏54徳島53B1 5.22 37.04 4.22 25.49 52 35.17 27 28.57 5            1
2 4254川島圭司37滋賀52A2 6.10 42.48 5.23 27.91 48 31.88 36 35.29 2            3
3 4571菅　章哉32徳島51B2 7.14 58.97 0.00  0.00 68 26.98 43 37.86 21           4
4 4713白神　優30岡山54A1 6.36 41.51 5.27 36.67 24 25.95 15 26.92 63            
5 3855大熊辰弥48香川52B1 4.00 13.70 4.08 18.00 62 23.48 45 27.74 5            2
6 4140梶野学志40東京53A1 6.42 44.44 5.95 52.63 67 29.25 52 40.60 1           12

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛35福岡54A2 5.41 35.42 5.85 33.33 57 35.94 49 26.56 46            
2 3282池本輝明54広島51B1 5.44 34.95 5.77 40.16 11 30.95 47 35.20 44           2
3 3305小野信樹53岡山54B1 4.19 24.42 4.81 33.33 22 26.77 16 30.83 4            5
4 4587木田峰由30福井52A2 5.08 31.48 7.67 66.67 39 27.34 42 45.22 3            1
5 4956齊藤大将26東京55B1 4.16 12.00 3.33 11.11 56 32.77 37 32.62 4            3
6 4970井町　泰29山口50B2 2.96 16.67 3.29 11.76 47 34.59 22 37.04 66            

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志45福井49A2 5.67 42.15 4.93 26.67 15 31.69 60 33.82 3            6
2 4688永井彪也28東京52A1 6.73 45.00 6.39 27.78 65 23.77 29 37.59 14            
3 4027松江秀徳43佐賀55A2 6.46 47.20 5.31 36.11 37 32.74 32 26.40 55            
4 3921川村正輝46福井51A2 5.28 36.81 5.62 40.54 32 30.41 40 28.23 4            4
5 4797中山　将29三重56B1 4.69 27.12 4.89 33.33 20 28.33 30 34.75 22           5
6 4012中村有裕41滋賀58A2 5.48 37.97 6.32 52.63 38 35.46 12 43.97 45            

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏46岡山55A1 6.68 49.57 7.20 55.38 29 33.57 14 30.43 15           3
2 4375照屋厚仁37兵庫51A2 5.37 34.09 6.07 39.29 41 30.50 51 41.61 31           4
3 3872岡田憲行45大阪53A1 6.35 47.17 6.95 56.41 23 33.58 50 21.95 1            7
4 4908上田龍星25大阪51A1 6.82 47.96 6.82 57.14 64 37.50 38 31.29 1S           5
5 4370山口達也34岡山55A2 6.42 52.78 5.67 35.56 63 34.64 21 44.78 62           6
6 3965北中元樹42滋賀58A2 6.69 52.03 5.72 41.03 21 33.77 70 30.15 24            

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也34大阪51A1 7.33 55.56 6.41 43.59 14 35.71 35 36.17 33           6
2 3912川原正明47福井50A2 5.93 39.02 6.37 50.98 12 30.28 58 26.09 43           7
3 4824松井洪弥28三重52A2 6.01 39.81 5.77 38.46 33 34.81 57 35.21 13           3
4 4584村岡賢人31岡山54A1 6.43 50.43 6.48 50.00 18 29.00 44 22.81 12           4
5 4140梶野学志40東京53A1 6.42 44.44 5.95 52.63 67 29.25 52 40.60 1            8
6 4817渡邉　翼30山口49A2 5.48 35.88 5.74 37.21 16 33.59 34 37.41 2            5
17BEND
16BBGN
ボートレース児　島   　６月　４日  グラチャン開催直前　  第　４日

                            ＊＊＊　番組表　＊＊＊

          グラチャン開催直前　大阪スポーツ杯　　　　　　　　

   第　４日          ２０２１年　６月　４日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹44岡山54A1 6.74 51.40 7.40 65.04 68 34.58 14 32.76 55214       11
2 4992廣瀬篤哉23滋賀56B2 4.18 14.86 2.31  7.69 43 38.14 18 44.93 5 2S4       10
3 4406幸野史明35福岡52B1 3.69 11.54 5.55 40.91 38 53.77 51 45.61 6 455        7
4 3176長谷川巌57山口50B1 4.56 28.09 6.08 42.50 56 33.33 72 50.00 6 166        8
5 3535渡　修平48兵庫50B1 3.78 17.57 5.50 25.00 18 35.92 73 53.57 444 16        
6 5157市川健太23滋賀54B2 1.64  0.00 1.11  0.00 63 21.74 71 36.76 5 353        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人51大阪60B1 3.77 18.67 4.68 26.32 58 32.29 54 16.67 3 653        6
2 4955福田慶尚26広島51B2 3.29 11.43 2.91  4.55 51 33.00 67 47.30 5 S64        8
3 3620信濃由行47福井54B1 4.27 22.09 3.88 15.00 27 27.91 49 16.67 6 425       11
4 3883山根大樹47広島56B1 4.44 24.44 4.12 20.59 52 36.56 23 37.68 456 33        
5 5161登玉隼百21兵庫52B2 2.41  6.35 0.00  0.00 33 50.00 20 39.39 5 535        9
6 3409三好　一51福井56B1 5.17 34.48 5.05 26.32 61 36.56 34 31.75 536 66        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一45福井56B1 3.98 18.68 4.53 26.32 24 34.41 52 20.00 4 544        8
2 4511中岡健人32香川57B1 4.73 20.99 5.07 33.33 32 37.50 37 35.38 643 24        
3 4120柘植政浩39滋賀51A2 5.80 39.45 5.71 39.02 53 35.35 24 34.04 355 23      10
4 4449中嶋達也33兵庫53B1 4.59 24.29 3.56 11.11 50 23.33 64 36.76 261 66        
5 4108吉村正明41山口51A1 6.81 55.56 9.05 89.47 31 26.37 58 40.00 344 13       9
6 4218吉川喜継39滋賀51A2 6.03 40.00 5.19 28.57 42 32.63 48 39.06 4 4333      11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5043中村日向22香川53B1 5.62 33.70 1.76  0.00 35 20.00 22 42.65 1 3365        
2 4471新田泰章34広島52A1 5.65 35.34 7.90 80.95 65 39.81 59 46.88 223321        
3 3607原田智和49大阪51B1 4.17 18.09 4.28 17.24 12 36.56 69 28.57 1 544        9
4 5049松井友汰26大阪54B1 4.43 27.38 4.44 18.75 44 41.12 53 38.30 551 56        
5 4367山口修路35福岡51A2 5.08 30.59 6.59 59.09 28 25.53 61 33.85 6 2655       8
6 4057松井賢治42兵庫52A2 5.89 40.83 5.75 31.25 15 28.09 41 34.78 2 1323      10

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠25福井53A2 4.57 24.53 3.19  6.25 13 38.24 26 16.67 1 1516      12
2 4664東口　晃37福井53B1 4.28 20.00 3.46  7.14 37 36.36 65 52.00 324 13        
3 3882新田智彰47大阪57A2 6.00 43.75 6.10 50.00 20 29.79 74 34.15 622 55      10
4 3473石川真二51福岡52A1 6.90 56.83 6.94 51.61 34 37.36 43 35.38 21444       11
5 5157市川健太23滋賀54B2 1.64  0.00 1.11  0.00 63 21.74 71 36.76 5 353        1
6 3161古場輝義61大阪52B1 6.01 39.25 0.00  0.00 46 28.72 44 22.50 3 254        9

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介48兵庫52A1 7.61 66.13 6.30 52.50 71 39.81 63 21.05 46111       10
2 3896上田洋平44滋賀51A2 5.51 37.50 4.97 30.56 26 31.18 57 41.18 2 2441      11
3 4060島田一生42福岡55A2 5.53 38.28 5.78 33.33 47 45.45 42 15.79 3 6211      12
4 4520高倉孝太34福井49B1 5.69 39.33 4.40 23.33 41 41.51 60 34.29 213 22       9
5 3626中林秀人51大阪60B1 3.77 18.67 4.68 26.32 58 32.29 54 16.67 3 653        2
6 5001坂本雅佳26岡山56B1 4.84 26.04 3.04 14.02 17 39.81 16 35.09 166 55        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟35大阪51A1 7.46 64.17 7.68 74.19 25 33.70 40 29.27 132 21      11
2 4405南野利騰36福井53B1 5.20 32.61 4.73 30.00 48 36.17 33 40.28 242 24        
3 3612馬袋義則48兵庫54A2 6.20 44.70 5.28 36.00 70 35.79 31 22.22 41123       12
4 3432宮迫暢彦52大阪52B1 4.91 26.09 4.75 36.36 67 45.10 38 35.29 425 63        
5 4406幸野史明35福岡52B1 3.69 11.54 5.55 40.91 38 53.77 51 45.61 6 455        1
6 5026安河内健25佐賀53A2 5.79 42.00 3.97 22.95 59 35.96 28 33.82 F65 6         

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4955福田慶尚26広島51B2 3.29 11.43 2.91  4.55 51 33.00 67 47.30 5 S64        2
2 3822平尾崇典48岡山50A1 7.30 55.24 7.23 54.81 11 38.64 36 33.33 312 12      12
3 3176長谷川巌57山口50B1 4.56 28.09 6.08 42.50 56 33.33 72 50.00 6 166        1
4 4367山口修路35福岡51A2 5.08 30.59 6.59 59.09 28 25.53 61 33.85 6 2655       4
5 3891谷口健一45福井56B1 3.98 18.68 4.53 26.32 24 34.41 52 20.00 4 544        3
6 4210松村康太38福井53A1 6.02 34.15 5.28 28.26 22 33.33 11 40.58 2315F4        

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明41山口51A1 6.81 55.56 9.05 89.47 31 26.37 58 40.00 344 13       3
2 3607原田智和49大阪51B1 4.17 18.09 4.28 17.24 12 36.56 69 28.57 1 544        4
3 3161古場輝義61大阪52B1 6.01 39.25 0.00  0.00 46 28.72 44 22.50 3 254        5
4 4133高橋正男40兵庫53A1 5.73 38.00 6.05 45.45 49 41.67 68 12.50 15342       12
5 4520高倉孝太34福井49B1 5.69 39.33 4.40 23.33 41 41.51 60 34.29 213 22       6
6 5161登玉隼百21兵庫52B2 2.41  6.35 0.00  0.00 33 50.00 20 39.39 5 535        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4992廣瀬篤哉23滋賀56B2 4.18 14.86 2.31  7.69 43 38.14 18 44.93 5 2S4        1
2 4057松井賢治42兵庫52A2 5.89 40.83 5.75 31.25 15 28.09 41 34.78 2 1323       4
3 3795金子龍介48兵庫52A1 7.61 66.13 6.30 52.50 71 39.81 63 21.05 46111        6
4 4120柘植政浩39滋賀51A2 5.80 39.45 5.71 39.02 53 35.35 24 34.04 355 23       3
5 3882新田智彰47大阪57A2 6.00 43.75 6.10 50.00 20 29.79 74 34.15 622 55       5
6 3044三宅爾士60福井56B1 4.56 22.92 4.96 25.00 36 42.86 47 38.24 136 22        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二51福岡52A1 6.90 56.83 6.94 51.61 34 37.36 43 35.38 21444        5
2 4218吉川喜継39滋賀51A2 6.03 40.00 5.19 28.57 42 32.63 48 39.06 4 4333       3
3 4427秦　英悟35大阪51A1 7.46 64.17 7.68 74.19 25 33.70 40 29.27 132 21       7
4 3620信濃由行47福井54B1 4.27 22.09 3.88 15.00 27 27.91 49 16.67 6 425        2
5 3933山地正樹44岡山54A1 6.74 51.40 7.40 65.04 68 34.58 14 32.76 55214        1
6 3896上田洋平44滋賀51A2 5.51 37.50 4.97 30.56 26 31.18 57 41.18 2 2441       6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典48岡山50A1 7.30 55.24 7.23 54.81 11 38.64 36 33.33 312 12       8
2 4137君島秀三40滋賀52A1 6.61 47.46 6.02 43.90 66 33.33 17 39.58 131114        
3 4133高橋正男40兵庫53A1 5.73 38.00 6.05 45.45 49 41.67 68 12.50 15342        9
4 4930佐藤　悠25福井53A2 4.57 24.53 3.19  6.25 13 38.24 26 16.67 1 1516       5
5 3612馬袋義則48兵庫54A2 6.20 44.70 5.28 36.00 70 35.79 31 22.22 41123        7
6 4060島田一生42福岡55A2 5.53 38.28 5.78 33.33 47 45.45 42 15.79 3 6211       6
16BEND
15BBGN
ボートレース丸　亀   　６月　４日  ＰａｙＰａｙ銀行杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＰａｙＰａｙ銀行杯　　　　　　　　　　　　　　　　

   第　５日          ２０２１年　６月　４日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄49滋賀53A2 5.05 30.83 0.00  0.00 61 33.33 36 37.43 1 45326      8
2 3572安田政彦49兵庫53A1 5.88 38.28 6.48 43.48 44 38.10 12 29.08 252 2533     8
3 3578塩田雄一48香川50B1 4.46 24.24 4.98 26.58 46 30.25 34 27.86 2 334 54    12
4 4187香川友尚40香川55B1 3.92 22.54 3.90 17.46 38 25.41  1 22.22 462 566       
5 4917岩橋裕馬32兵庫52B1 3.88 13.86 3.65 16.22 50 36.30 65 40.00 5 555 55      
6 4649和田操拓37滋賀51A2 5.59 37.61 5.80 36.67 64 42.74  8 42.86 121 1212     9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人37香川55B1 4.94 30.21 5.28 30.71 19 26.42 10 37.69 243 164     10
2 3527中嶋誠一50長崎52A2 5.66 37.50 5.17 31.03 51 39.37  9 25.93 351 2522     9
3 4497桑原　悠34長崎51A1 7.25 56.67 8.14 72.22 28 23.15 27 22.63 4 412261     9
4 4790柳内敬太31兵庫51B1 5.17 33.61 4.95 35.14  9 45.67 19 37.00 131 433      8
5 4422永井亮次32大阪53B1 4.16 23.16 4.29 21.43 55 34.62  6 33.00 6 363 25      
6 4437中田元泰34香川54A2 6.91 54.01 6.61 49.07 39 26.83 50 28.87 2 143121    10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛49福岡55A2 4.66 28.37 5.33 35.90  7 37.98 16 33.33 3 254 45     9
2 3187篠原俊夫60香川51B1 4.21 23.40 4.26 22.22 25 25.71 13 32.67 1 334 33    11
3 4184渡邊雄一35大阪50A1 6.39 49.25 5.34 24.14 18 26.15 11 35.50 4613331      8
4 5092篠原晟弥20福岡51B1 3.20  7.14 2.62 14.29 20 46.77 49 30.61 S66 265       
5 5136濱野斗馬21香川53B2 2.29  0.00 1.36  0.00 35 38.76 44 39.20 5 646 65      
6 3828明石正之47兵庫51A2 6.67 47.65 6.89 40.00 63 32.54 20 38.54 132 1314     8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男56広島53A1 6.00 42.86 6.05 41.86 26 32.09 14 35.36 2 263123     8
2 3725向　達哉49大阪53B1 4.89 30.40 4.67 33.33 12 29.63 51 45.95 364 253       
3 4648木村亮太37兵庫53B1 5.41 31.63 5.14 34.48 22 33.33 38 33.00 353 635     12
4 3907村越　篤43香川55A2 6.11 43.57 5.72 38.41  4 26.40  4 35.96 344 1 12     9
5 3944山口裕二42長崎53A2 6.67 47.24 6.95 53.45 24 49.14 60 33.67 1 241514     9
6 5152丸山祐也25福岡52B2 1.27  0.00 1.14  0.00 65 20.18 54 29.03 5 666 66      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁37滋賀57A2 4.64 25.83 5.13 34.21 43 40.31 47 45.13 1 25345     11
2 4666日笠勝弘37大阪52B1 3.77 24.64 2.33  0.00 56 27.05 43 31.12 541 542     12
3 3753河上哲也49香川53B1 3.87 20.34 4.28 21.54 15 36.43 58 28.50 2 625 16      
4 4523中村辰也33長崎52A1 5.46 33.33 5.59 38.24 53 40.91 62 30.46 2631261     10
5 3719辻　栄蔵46広島53A1 7.15 47.22 8.41 82.76 36 41.54  2 40.40 212 5142    11
6 5154村松栄太24広島52B2 1.41  0.00 0.00  0.00 62 33.58 52 34.52 565 566       

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男48滋賀53A1 6.94 56.34 6.94 61.11 13 37.61 37 25.24 321 4443    10
2 4015前野竜一41山口60A2 6.02 40.17 5.95 34.09 37 29.10 18 30.00 1 434632    10
3 4179広次　修38山口52A2 5.82 40.58 5.54 34.00 17 27.78 61 41.00 3 232 46    11
4 3903白石　健43兵庫53A1 6.86 52.63 6.50 56.25 27 32.59 66 29.79 61521 41    11
5 5036福田翔吾23大阪54B1 3.83 18.18 2.24  8.11  2 26.92 40 38.38 6 452 65      
6 5107松本真広22福岡52B2 1.95  2.38 0.00  0.00  1 23.64 24 34.17 646 645       

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明26香川51A1 6.07 39.01 5.99 37.76 29 42.86 22 28.02 23412 23    10
2 3701大西隆洋48香川58B1 4.05 22.64 4.39 26.23 23 25.66 17 37.44 4 641 54      
3 4162竹本太樹39大阪53A2 3.71 17.86 4.08 23.08 59 23.58  5 27.14 165 536     12
4 4404岸蔭　亮36兵庫51B1 5.14 36.47 5.12 35.29 66 28.70  7 30.81 5 566 13      
5 4952吉武真也27福岡52B1 2.76  5.88 2.60 10.00 49 40.63 41 32.14 5 461 43      
6 4760山崎　郡31大阪52A1 7.42 59.71 6.27 48.65 32 34.78 57 25.00 24321 12    11

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之47兵庫51A2 6.67 47.65 6.89 40.00 63 32.54 20 38.54 132 1314     3
2 3158島川光男56広島53A1 6.00 42.86 6.05 41.86 26 32.09 14 35.36 2 263123     4
3 4790柳内敬太31兵庫51B1 5.17 33.61 4.95 35.14  9 45.67 19 37.00 131 433      2
4 4184渡邊雄一35大阪50A1 6.39 49.25 5.34 24.14 18 26.15 11 35.50 4613331      3
5 3572安田政彦49兵庫53A1 5.88 38.28 6.48 43.48 44 38.10 12 29.08 252 2533     1
6 3761山本光雄49滋賀53A2 5.05 30.83 0.00  0.00 61 33.33 36 37.43 1 45326      1

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓37滋賀51A2 5.59 37.61 5.80 36.67 64 42.74  8 42.86 121 1212     1
2 3944山口裕二42長崎53A2 6.67 47.24 6.95 53.45 24 49.14 60 33.67 1 241514     4
3 3907村越　篤43香川55A2 6.11 43.57 5.72 38.41  4 26.40  4 35.96 344 1 12     4
4 4497桑原　悠34長崎51A1 7.25 56.67 8.14 72.22 28 23.15 27 22.63 4 412261     2
5 3527中嶋誠一50長崎52A2 5.66 37.50 5.17 31.03 51 39.37  9 25.93 351 2522     2
6 3726桂林　寛49福岡55A2 4.66 28.37 5.33 35.90  7 37.98 16 33.33 3 254 45     3

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰34香川54A2 6.91 54.01 6.61 49.07 39 26.83 50 28.87 2 143121     2
2 4852川原祐明26香川51A1 6.07 39.01 5.99 37.76 29 42.86 22 28.02 23412 23     7
3 4523中村辰也33長崎52A1 5.46 33.33 5.59 38.24 53 40.91 62 30.46 2631261      5
4 3582吉川昭男48滋賀53A1 6.94 56.34 6.94 61.11 13 37.61 37 25.24 321 4443     6
5 4015前野竜一41山口60A2 6.02 40.17 5.95 34.09 37 29.10 18 30.00 1 434632     6
6 4331三好勇人37香川55B1 4.94 30.21 5.28 30.71 19 26.42 10 37.69 243 164      2

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡31大阪52A1 7.42 59.71 6.27 48.65 32 34.78 57 25.00 24321 12     7
2 3719辻　栄蔵46広島53A1 7.15 47.22 8.41 82.76 36 41.54  2 40.40 212 5142     5
3 3903白石　健43兵庫53A1 6.86 52.63 6.50 56.25 27 32.59 66 29.79 61521 41     6
4 4179広次　修38山口52A2 5.82 40.58 5.54 34.00 17 27.78 61 41.00 3 232 46     6
5 3187篠原俊夫60香川51B1 4.21 23.40 4.26 22.22 25 25.71 13 32.67 1 334 33     3
6 4182吉田和仁37滋賀57A2 4.64 25.83 5.13 34.21 43 40.31 47 45.13 1 25345      5

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹39大阪53A2 3.71 17.86 4.08 23.08 59 23.58  5 27.14 165 536      7
2 4725佐竹太一34兵庫52B1 4.26 25.00 5.83 33.33 33 33.07 31 38.42 431 S36       
3 3832下田哲也46香川55B1 5.34 32.41 5.35 30.15  8 38.89 25 24.00 451 454       
4 4666日笠勝弘37大阪52B1 3.77 24.64 2.33  0.00 56 27.05 43 31.12 541 542      5
5 4648木村亮太37兵庫53B1 5.41 31.63 5.14 34.48 22 33.33 38 33.00 353 635      4
6 3578塩田雄一48香川50B1 4.46 24.24 4.98 26.58 46 30.25 34 27.86 2 334 54     1
15BEND
14BBGN
ボートレース鳴　門   　６月　４日  マクール杯競走　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          マクール杯競走　　　　　　　　　　　　　　　　　　

   第　３日          ２０２１年　６月　４日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4877鈴谷一平26兵庫56A2 5.86 38.46 4.06 15.63 65 33.33 29 56.67 1 52        11
2 3776横井健太46愛知55B1 4.82 23.53 5.65 40.00 64  7.69 64 42.11 463          7
3 4951新田洋一27広島54B1 4.79 25.00 4.50 25.00 29 17.86 20 41.18 536          9
4 4881檀　将太25福岡51B2 3.49 20.00 2.38 12.50 33 43.75 54 51.28 5 65          
5 5012加倉侑征23福岡51B1 5.16 35.04 4.16 20.00 61 29.63 55 19.23 336          6
6 4943八木治樹30愛知53B1 4.22 24.62 0.00  0.00 73 28.00 56 36.67 4 44         5

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5037田頭虎親23香川53B1 4.73 31.82 2.98 12.20 34 35.48 58 50.00 423         12
2 3990芹澤克彦42静岡51A2 5.22 28.57 5.17 36.11 68 43.33 72 40.74 4 34         7
3 4063市橋卓士41徳島54A1 7.31 55.88 7.13 55.61 82 56.67 33 11.54 4145        11
4 4173岡谷健吾38広島57A2 5.85 40.18 5.95 39.68 26 40.00 70 48.15 541          7
5 4543重木輝彦33兵庫49B1 6.03 37.17 5.73 18.18 66 13.79 27 35.48 2 22        10
6 4925森　悠稀28兵庫53B1 5.12 34.12 4.89 27.78 78 19.23 25 36.84 222         11

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也41兵庫52A2 4.88 28.06 5.59 35.29 62 36.11 14 25.00 625          8
2 3961谷村一哉42山口54A1 6.73 49.24 7.13 50.00 63 35.71 65 44.74 5332        10
3 4731間野兼礼32愛知53B1 4.99 31.51 3.63 21.05 76 26.92 12 45.95 363          7
4 5028原田才一24福岡53B1 5.40 36.52 4.54 15.38 25 38.71 23 41.94 354          9
5 3935岩津徹郎43岡山55A2 5.74 35.43 5.81 31.25 58 30.77 67  0.00 6 33         8
6 3456松下　潤49徳島53B1 3.06  9.52 3.58 14.96 31 14.29 63 34.48 2 12        10

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭33香川54A2 5.76 39.82 5.35 30.77 11 54.05 15 23.33 3621        12
2 3614谷　勝幸48広島55B1 4.92 29.63 4.75 26.92 69 32.00 78 33.33 652          8
3 4508野間大樹32大阪51B1 4.84 22.86 4.00 13.33 72 48.28 57 41.18 251         11
4 3997北村征嗣42大阪53A1 6.56 46.76 6.71 54.24 32 17.86 80 44.83 3513        10
5 5106山崎　祥22山口51B2 2.46  6.10 2.07  6.67 18 60.00 18 31.03 3 S6          
6 4441末永由楽34岡山53A2 5.51 35.00 5.32 40.00 79 25.00 36 20.00 462          8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4920桐村翔太30大阪49B2 4.82 32.84 3.07 11.11 71 33.33 17 35.00 6 55          
2 3939渡辺真至43愛知54A1 6.17 46.48 4.88 25.00 75 37.04 19 35.29 2443        10
3 4943八木治樹30愛知53B1 4.22 24.62 0.00  0.00 73 28.00 56 36.67 4 44         1
4 3401上田隆章53香川53B1 5.24 36.59 5.62 32.43 81 11.54 68 47.06 4 62          
5 4832権藤俊光34大阪53A1 6.47 49.14 6.06 40.00 60 57.69 24 28.57 1311        11
6 4154森安弘雅40香川53A2 5.72 40.21 5.85 40.43 14 30.77 37 36.67 4 54         9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝33大阪52B1 5.25 30.95 3.88 23.53 80 37.04 61 50.00 512         10
2 4357田中和也36大阪52A1 6.68 48.00 6.29 45.83 74 33.33 22 10.34 1254        11
3 4231鈴木裕隆37愛知61B1 4.44 25.22 4.60 30.00 15 27.59 71 45.45 6 56          
4 5012加倉侑征23福岡51B1 5.16 35.04 4.16 20.00 61 29.63 55 19.23 336          1
5 3081岡本慎治57山口52A2 5.40 32.50 5.73 40.91 20 26.67 38 29.03 2116        12
6 3156金子良昭56静岡53A2 5.57 35.19 6.10 47.62 35 53.57 30 54.84 14F6          

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼32愛知53B1 4.99 31.51 3.63 21.05 76 26.92 12 45.95 363          3
2 4058野末智一42静岡51A2 5.32 34.85 6.17 45.83 77 12.50 51 16.00 2361        12
3 3776横井健太46愛知55B1 4.82 23.53 5.65 40.00 64  7.69 64 42.11 463          1
4 3436柏野幸二52岡山51A1 5.08 30.53 6.29 44.12 70 44.44 35 57.14 1315        12
5 3990芹澤克彦42静岡51A2 5.22 28.57 5.17 36.11 68 43.33 72 40.74 4 34         2
6 4173岡谷健吾38広島57A2 5.85 40.18 5.95 39.68 26 40.00 70 48.15 541          2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4977馬野　耀27大阪54B1 4.33 20.31 4.11 14.29 16 30.00 60 42.86 6 45          
2 3935岩津徹郎43岡山55A2 5.74 35.43 5.81 31.25 58 30.77 67  0.00 6 33         3
3 4441末永由楽34岡山53A2 5.51 35.00 5.32 40.00 79 25.00 36 20.00 462          4
4 4105松下直也41兵庫52A2 4.88 28.06 5.59 35.29 62 36.11 14 25.00 625          3
5 3614谷　勝幸48広島55B1 4.92 29.63 4.75 26.92 69 32.00 78 33.33 652          4
6 4561藤山翔大30大阪52A2 6.83 52.89 6.31 42.31 39 40.00 28 23.33 1113        12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4951新田洋一27広島54B1 4.79 25.00 4.50 25.00 29 17.86 20 41.18 536          1
2 4198沼田克彦39徳島55B2 0.00  0.00 4.27 21.79 22 41.94 11 36.36 6 36          
3 4154森安弘雅40香川53A2 5.72 40.21 5.85 40.43 14 30.77 37 36.67 4 54         5
4 3893汐崎正則45愛知53A2 6.20 46.28 4.41 22.73 28 36.67 10 37.14 4244          
5 5028原田才一24福岡53B1 5.40 36.52 4.54 15.38 25 38.71 23 41.94 354          3
6 3304烏野賢太53徳島52A1 6.15 41.30 6.91 53.76 37 64.29 34 54.55 1554          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤49徳島53B1 3.06  9.52 3.58 14.96 31 14.29 63 34.48 2 12         3
2 4543重木輝彦33兵庫49B1 6.03 37.17 5.73 18.18 66 13.79 27 35.48 2 22         2
3 3997北村征嗣42大阪53A1 6.56 46.76 6.71 54.24 32 17.86 80 44.83 3513         4
4 4631新井英孝33大阪52B1 5.25 30.95 3.88 23.53 80 37.04 76 24.00 512          6
5 3961谷村一哉42山口54A1 6.73 49.24 7.13 50.00 63 35.71 65 44.74 5332         3
6 3939渡辺真至43愛知54A1 6.17 46.48 4.88 25.00 75 37.04 19 35.29 2443         5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光34大阪53A1 6.47 49.14 6.06 40.00 60 57.69 24 28.57 1311         5
2 4925森　悠稀28兵庫53B1 5.12 34.12 4.89 27.78 78 19.23 25 36.84 222          2
3 4877鈴谷一平26兵庫56A2 5.86 38.46 4.06 15.63 65 33.33 29 56.67 1 52         1
4 4508野間大樹32大阪51B1 4.84 22.86 4.00 13.33 72 48.28 57 41.18 251          4
5 4357田中和也36大阪52A1 6.68 48.00 6.29 45.83 74 33.33 26 13.04 1254         6
6 4063市橋卓士41徳島54A1 7.31 55.88 7.13 55.61 82 56.67 33 11.54 4145         2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大30大阪52A2 6.83 52.89 6.31 42.31 39 40.00 28 23.33 1113         8
2 3081岡本慎治57山口52A2 5.40 32.50 5.73 40.91 20 26.67 38 29.03 2116         6
3 3436柏野幸二52岡山51A1 5.08 30.53 6.29 44.12 70 44.44 35 57.14 1315         7
4 4058野末智一42静岡51A2 5.32 34.85 6.17 45.83 77 12.50 51 16.00 2361         7
5 4452松尾　祭33香川54A2 5.76 39.82 5.35 30.77 11 54.05 15 23.33 3621         4
6 5037田頭虎親23香川53B1 4.73 31.82 2.98 12.20 34 35.48 58 50.00 423          2
14BEND
09BBGN
ボートレース　津　   　６月　４日  サンケイスポーツ杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　５日          ２０２１年　６月　４日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史35東京56A1 6.81 49.15 6.71 50.00 36 33.16 45 30.25 315 2612    10
2 5087佐藤　航21埼玉53B1 4.84 32.46 1.80  0.00 56 32.14 31 41.33 2 224 14    11
3 3823本部真吾48三重57B1 5.06 30.09 4.43 25.79 66 23.75 44 36.23 334 353      5
4 4274長畑友輔38東京50B1 4.61 26.89 3.94  5.88 41 29.01 66 36.25 344 531      5
5 4091荒田泰明40埼玉54B1 5.22 36.27 4.78 30.43 23 44.90 54 37.66 4 444 56      
6 5150坂本雄紀26群馬51B2 1.72  2.82 1.56  0.00 15 32.80 59 31.61 6 6 6666      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾45埼玉55B1 4.42 22.22 3.38  6.25 50 32.67 19 36.03 655 6325      
2 4766石井孝之30群馬54B1 4.75 28.70 3.67 16.67 58 29.94 74 31.37 1 265 54     8
3 3594塚原武之52埼玉56B1 4.19 17.59 3.67  8.33 19 45.19 32 34.76 5 665 55      
4 4215吉島祥之36愛知55B1 4.97 26.50 4.43 23.81 26 29.67 40 28.46 361 454      8
5 5023久永祥平26東京52B1 4.58 21.55 1.86  4.00 49 31.41 48 31.06 5 35F 5      6
6 4973栗原直也28埼玉53B1 4.72 24.75 4.07 21.43 25 37.87 53 40.00 5 525 26     6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5120山本稔太20愛知54B1 4.37 20.87 3.18 11.76 29 35.47 14 33.91 224 253     12
2 3563堤　昇　51静岡52A2 6.00 42.18 5.74 37.04 31 31.54 62 28.93 216 523      9
3 4379桑島和宏36東京56A2 5.73 42.34 5.87 40.43 14 34.24 69 32.30 2 234 26     7
4 4851関　浩哉26群馬49A1 6.37 47.01 6.43 39.29 11 33.57 71 33.95 111 3445    11
5 4769馬場　剛28東京51A2 5.59 36.44 5.25 33.33 44 31.25 72 37.41 3 261 21    10
6 4486野村　誠35群馬51A2 5.86 45.83 5.26 36.84 43 48.45 20 37.97 2 143 13    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓33群馬51B1 4.89 28.81 3.50 15.79 20 46.05 61 36.59 5 215 13    11
2 3740大澤普司47群馬55A2 7.13 55.00 6.56 56.41 73 39.49 15 33.06 452 221      9
3 4933板橋侑我24静岡52A2 6.08 43.48 5.48 36.96 62 28.66 13 31.16 6 161 16     8
4 4926吉川貴仁27三重51A2 5.96 40.85 6.30 48.03 69 33.53 18 28.46 1 543 44     8
5 3957大谷直弘43愛知53A2 5.73 35.22 5.82 38.64 68 33.77 38 40.96 5 421 24     9
6 3952中澤和志44埼玉53A1 6.85 55.40 7.97 65.00 22 35.17 75 29.23 12434151    11

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘48埼玉52A1 6.56 46.83 6.17 36.67 70 31.55 41 28.69 24424133    12
2 4702三浦敬太34東京52B1 6.60 50.00 7.71 66.67 72 36.00 64 40.91 436 224      9
3 4274長畑友輔38東京50B1 4.61 26.89 3.94  5.88 41 29.01 66 36.25 344 531      1
4 5066鈴木孝明22埼玉54B1 4.36 24.17 1.44  0.00 54 36.59 24 34.62 5 3 1646      
5 3823本部真吾48三重57B1 5.06 30.09 4.43 25.79 66 23.75 44 36.23 334 353      1
6 5112砂長知輝21埼玉54B1 4.57 22.66 3.71 14.29 65 27.88 37 32.94 433 364       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士40群馬55A2 5.41 32.81 4.50 20.45 67 35.43 12 25.93 4 213 35    10
2 4973栗原直也28埼玉53B1 4.72 24.75 4.07 21.43 25 37.87 53 40.00 5 525 26     2
3 4342谷野錬志36静岡54A1 7.03 55.74 6.30 38.30 34 36.13 25 29.45 46311532    11
4 4850野中一平26愛知53A1 6.96 57.14 5.23 30.77 71 30.22 63 41.72 1235142     10
5 4298宮下元胤38愛知54A2 5.96 32.71 5.57 28.57 16 35.22 68 38.93 231 133     12
6 5023久永祥平26東京52B1 4.58 21.55 1.86  4.00 49 31.41 48 31.06 5 35F 5      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平25大阪55A1 6.65 53.08 7.61 68.52 45 34.72 34 28.19 4315143     10
2 4379桑島和宏36東京56A2 5.73 42.34 5.87 40.43 14 34.24 69 32.30 2 234 26     3
3 4318桑原将光36東京52A2 5.58 38.58 3.73 13.33 52 29.10 36 28.32 S44 245       
4 5100栗原一馬24群馬56B2 2.03  4.55 1.47  0.00 51 33.33 27 38.61 6 666 25      
5 4462夏山亮平35大阪58B1 4.35 23.23 5.75 42.86 27 28.48 33 36.69 161 241     12
6 4266長田頼宗35東京53A1 6.95 54.30 6.71 47.62 35 39.20 43 32.64 11314252    11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏51群馬54A2 5.77 41.61 5.74 33.96 33 42.50 29 29.77 234 322     12
2 4215吉島祥之36愛知55B1 4.97 26.50 4.43 23.81 26 29.67 40 28.46 361 454      2
3 4926吉川貴仁27三重51A2 5.96 40.85 6.30 48.03 69 33.53 18 28.46 1 543 44     4
4 4188久田敏之40群馬52A1 7.14 55.17 7.82 61.54 38 44.44 11 40.12 55331311    12
5 4933板橋侑我24静岡52A2 6.08 43.48 5.48 36.96 62 28.66 13 31.16 6 161 16     4
6 4766石井孝之30群馬54B1 4.75 28.70 3.67 16.67 58 29.94 74 31.37 1 265 54     2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生24三重52A2 3.14 10.53 4.75 28.07 18 27.15 23 39.44 342 5662      
2 3957大谷直弘43愛知53A2 5.73 35.22 5.82 38.64 68 33.77 38 40.96 5 421 24     4
3 3740大澤普司47群馬55A2 7.13 55.00 6.56 56.41 73 39.49 15 33.06 452 221      4
4 3713伊藤誠二46愛知54A1 5.96 38.93 5.65 35.00 61 33.97 22 30.06 25152 34      
5 3563堤　昇　51静岡52A2 6.00 42.18 5.74 37.04 31 31.54 62 28.93 216 523      3
6 4702三浦敬太34東京52B1 6.60 50.00 7.71 66.67 72 36.00 64 40.91 436 224      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠35群馬51A2 5.86 45.83 5.26 36.84 43 48.45 20 37.97 2 143 13     3
2 4769馬場　剛28東京51A2 5.59 36.44 5.25 33.33 44 31.25 72 37.41 3 261 21     3
3 4850野中一平26愛知53A1 6.96 57.14 5.23 30.77 71 30.22 63 41.72 1235142      6
4 4366前沢丈史35東京56A1 6.81 49.15 6.71 50.00 36 33.16 45 30.25 315 2612     1
5 4907小池修平25大阪55A1 6.65 53.08 7.61 68.52 45 34.72 34 28.19 4315143      7
6 4113木村浩士40群馬55A2 5.41 32.81 4.50 20.45 67 35.43 12 25.93 4 213 35     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗35東京53A1 6.95 54.30 6.71 47.62 35 39.20 43 32.64 11314252     7
2 3952中澤和志44埼玉53A1 6.85 55.40 7.97 65.00 22 35.17 75 29.23 12434151     4
3 4851関　浩哉26群馬49A1 6.37 47.01 6.43 39.29 11 33.57 71 33.95 111 3445     3
4 5087佐藤　航21埼玉53B1 4.84 32.46 1.80  0.00 56 32.14 31 41.33 2 224 14     1
5 4342谷野錬志36静岡54A1 7.03 55.74 6.30 38.30 34 36.13 25 29.45 46311532     6
6 4420津久井拓33群馬51B1 4.89 28.81 3.50 15.79 20 46.05 61 36.59 5 215 13     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤38愛知54A2 5.96 32.71 5.57 28.57 16 35.22 68 38.93 231 133      6
2 4462夏山亮平35大阪58B1 4.35 23.23 5.75 42.86 27 28.48 33 36.69 161 241      7
3 4188久田敏之40群馬52A1 7.14 55.17 7.82 61.54 38 44.44 11 40.12 55331311     8
4 3414加瀬智宏51群馬54A2 5.77 41.61 5.74 33.96 33 42.50 29 29.77 234 322      8
5 3679飯島昌弘48埼玉52A1 6.56 46.83 6.17 36.67 70 31.55 41 28.69 24424133     5
6 5120山本稔太20愛知54B1 4.37 20.87 3.18 11.76 29 35.47 14 33.91 224 253      3
09BEND
07BBGN
ボートレース蒲　郡   　６月　４日  オールジャパン竹島特  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別開設６６周年記念競走　　　　

   第　２日          ２０２１年　６月　４日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了37愛知51A1 6.86 50.40 6.94 48.41 33 25.81 24 40.00 46            
2 4787椎名　豊32群馬52A1 6.88 52.94 6.83 56.25 56 30.00 28 34.78 4            8
3 3909佐々木康47静岡55A1 6.81 58.33 5.44 43.59 36 70.00 33 26.32 6            9
4 4261岡　祐臣37三重53A1 6.62 50.00 3.32 15.79 13 50.00 16 47.62 4            6
5 3300川崎智幸54岡山53A1 5.94 38.10 6.73 45.45 26 45.00 34 67.86 4            5
6 3635石田政吾50福井53A1 5.26 36.54 7.09 51.11 51 33.33 29 26.32 4            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪48東京53A1 6.24 44.95 6.32 48.00 29 31.58 67 28.57 5            8
2 3788一宮稔弘49徳島52A1 5.91 38.30 6.92 50.00 52 35.00 45 36.36 52            
3 4586磯部　誠30愛知54A1 7.20 47.93 7.93 64.96 38 27.27 13 50.00 23           9
4 4776竹田和哉27香川53A1 6.80 52.03 4.86 42.86 20 33.33 32 31.25 4            6
5 3554仲口博崇48愛知53A1 6.74 52.73 6.64 49.09 70 50.00 36 48.48 1           12
6 4547中田竜太33埼玉50A1 7.30 60.58 5.33 41.67 63 35.00 56 45.83 15            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛38広島53A1 7.21 51.20 7.35 48.65 71 66.67 20 36.84 25            
2 4418茅原悠紀33岡山55A1 7.57 48.62 8.63 62.50 24 47.83 23 28.57 5            9
3 4831羽野直也26福岡53A1 6.84 44.72 5.33 33.33 18 25.00 18 28.57 52            
4 4311岡村　仁37大阪54A1 6.45 48.11 6.78 52.17 31 27.78 63 45.45 1           10
5 4535北山康介31東京54A1 6.24 45.56 7.08 57.69 43 36.84 74 47.62 6            7
6 4856豊田健士25三重52A1 6.65 38.79 7.23 60.00 61 26.32 57 27.59 1            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊37山口54A1 6.93 53.28 7.90 70.00 68 50.00 62 35.71 63            
2 4492本多宏和34愛知52A1 6.87 55.93 6.66 49.04 54 40.91 54 38.89 65            
3 4305金子拓矢37群馬52A1 7.05 56.57 5.72 27.59 19 35.00 21 53.85 5            9
4 4163山崎裕司39広島51A1 5.71 33.33 6.45 54.55 60 54.55 76 30.00 5            8
5 4524深谷知博33静岡52A1 6.80 38.00 6.70 34.78 34 36.36 69 36.36 61          12
6 4044湯川浩司41大阪52A1 7.59 58.97 7.33 44.44 49 40.00 53 35.00 2           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平41福井51A1 7.59 53.54 5.88 18.75 11 26.32 12 85.71 63          10
2 4686丸野一樹29滋賀52A1 7.09 48.76 7.79 61.90 21 45.45 71 42.86 33          12
3 4337平本真之37愛知55A1 7.05 47.12 6.75 42.67 74 28.57 31 33.33 3           11
4 3300川崎智幸54岡山53A1 5.94 38.10 6.73 45.45 26 45.00 34 67.86 4            1
5 3946赤岩善生45愛知54A1 7.53 59.26 7.44 58.09 48 38.46 55 40.00 36            
6 4488小山　勉35埼玉50A1 6.55 44.76 6.55 55.10 65 61.90 68 50.00 6            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉27香川53A1 6.80 52.03 4.86 42.86 20 33.33 32 31.25 4            2
2 4848仲谷颯仁26福岡52A1 6.82 45.63 5.90 40.00 23 38.10 26 25.00 51          12
3 3744徳増秀樹46静岡52A1 6.76 44.09 6.49 43.59 40 31.82 49 50.00 44            
4 4002古結　宏43兵庫53A1 6.72 44.00 7.00 52.63 41 28.57 27 30.00 34            
5 4261岡　祐臣37三重53A1 6.62 50.00 3.32 15.79 13 50.00 16 47.62 4            1
6 3897白井英治44山口55A1 7.95 57.98 7.68 56.76 66 31.58 73 27.27 6           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮32愛知53A1 7.70 62.12 7.00 53.54 12 25.00 70 33.33 32            
2 4535北山康介31東京54A1 6.24 45.56 7.08 57.69 43 36.84 74 47.62 6            3
3 3721守田俊介45滋賀52A1 7.63 59.49 8.47 64.71 46 33.33 61 26.32 32          11
4 3635石田政吾50福井53A1 5.26 36.54 7.09 51.11 51 33.33 29 26.32 4            1
5 4238毒島　誠37群馬52A1 7.46 54.44 9.29 58.82 15 52.38 52 76.19 1           12
6 4960黒野元基25愛知51A1 6.06 43.52 5.70 38.26 16 40.91 25 35.29 12            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲47東京56A1 7.51 55.65 7.00 50.00 69 45.00 41 30.00 36            
2 4163山崎裕司39広島51A1 5.71 33.33 6.45 54.55 60 54.55 76 30.00 5            4
3 4856豊田健士25三重52A1 6.65 38.79 7.23 60.00 61 26.32 57 27.59 1            3
4 3792田中　豪48東京53A1 6.24 44.95 6.32 48.00 29 31.58 67 28.57 5            2
5 4168石野貴之39大阪53A1 6.74 44.55 8.25 65.00 53 30.00 60 29.17 4           12
6 4787椎名　豊32群馬52A1 6.88 52.94 6.83 56.25 56 30.00 28 34.78 4            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠30愛知54A1 7.20 47.93 7.93 64.96 38 27.27 13 50.00 23           2
2 3909佐々木康47静岡55A1 6.81 58.33 5.44 43.59 36 70.00 33 26.32 6            1
3 4418茅原悠紀33岡山55A1 7.57 48.62 8.63 62.50 24 47.83 75 15.79 5            3
4 4488小山　勉35埼玉50A1 6.55 44.76 6.55 55.10 65 61.90 68 50.00 6            5
5 4305金子拓矢37群馬52A1 7.05 56.57 5.72 27.59 19 35.00 21 53.85 5            4
6 4468大池佑来34東京51A1 6.83 50.00 6.11 36.36 35 42.86 46 52.38 41            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉45長崎52A1 7.01 46.03 8.35 60.87 17 33.33 30 42.86 25            
2 4044湯川浩司41大阪52A1 7.59 58.97 7.33 44.44 49 40.00 53 35.00 2            4
3 4013中島孝平41福井51A1 7.59 53.54 5.88 18.75 11 26.32 12 85.71 63           5
4 4084杉山正樹41愛知55A1 7.08 60.63 6.94 51.77 45 27.78 48 47.62 23            
5 3780魚谷智之45兵庫52A1 7.05 41.03 6.64 45.45 25 26.32 15 40.91 64            
6 4311岡村　仁37大阪54A1 6.45 48.11 6.78 52.17 31 27.78 63 45.45 1            3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之37愛知55A1 7.05 47.12 6.75 42.67 74 28.57 31 33.33 3            5
2 4074柳沢　一40愛知51A1 7.27 47.58 7.15 51.52 57 57.14 19 27.78 21            
3 3897白井英治44山口55A1 7.95 57.98 7.68 56.76 66 31.58 73 27.27 6            6
4 3721守田俊介45滋賀52A1 7.63 59.49 8.47 64.71 46 33.33 61 26.32 32           7
5 4028田村隆信43徳島54A1 7.16 50.86 7.64 61.54 55 68.42 64 38.10 51            
6 4356長岡良也37兵庫52A1 6.73 47.93 6.40 40.00 62 76.19 50 42.11 21            

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之39大阪53A1 6.74 44.55 8.25 65.00 53 30.00 60 29.17 4            8
2 3554仲口博崇48愛知53A1 6.74 52.73 6.64 49.09 70 50.00 36 48.48 1            2
3 4524深谷知博33静岡52A1 6.80 38.00 6.70 34.78 34 36.36 69 36.36 61           4
4 4238毒島　誠37群馬52A1 7.46 54.44 9.29 58.82 15 52.38 52 76.19 1            7
5 4686丸野一樹29滋賀52A1 7.09 48.76 7.79 61.90 21 45.45 71 42.86 33           5
6 4848仲谷颯仁26福岡52A1 6.82 45.63 5.90 40.00 23 38.10 26 25.00 51           6
07BEND
02BBGN
ボートレース戸　田   　６月　４日  オールレディース・第  第　５日

                            ＊＊＊　番組表　＊＊＊

          オールレディース・第５４回東京中日スポーツ杯　　　

   第　５日          ２０２１年　６月　４日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4997濱崎寿里28埼玉48B1 2.33  2.78 2.88  8.77 31 39.82 38 31.82 5 365 64      
2 3182久保田美56群馬51B1 4.08  9.86 4.44 24.00 25 36.62 52 31.77 2 55422      8
3 4338飯田佳江37滋賀46B1 3.86  8.57 4.47 18.42 45 32.43 54 34.90 2 434 62     6
4 3693栢場優子49東京43B1 4.09 16.67 4.28 11.11 19 33.33 62 34.38 444 353      5
5 5155内山七海24福岡49B2 1.12  0.00 0.00  0.00 58 35.07 70 30.57 6 6 S646      
6 4909薮内瑞希25岡山44B1 4.73 20.33 5.05 31.82 28 40.36 42 32.50 F 2 546       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4479矢野真梨33山口45B1 3.81 17.74 0.00  0.00 52 35.02 66 36.27 6 566 31      
2 3175渡辺千草57東京48B1 5.23 29.58 6.00 37.25 16 31.84 16 32.11 561 426      6
3 3357福島陽子52岡山48B1 3.94 16.98 0.00  0.00 12 26.52 77 31.77 5 241 45     7
4 4317木村紗友36静岡47B2 3.84 20.00 0.00  0.00 64 42.86 27 33.85 6 125 55     8
5 3509道上千夏49香川50B1 4.05 17.20 5.13 31.25 21 32.86 21 40.10 324 633      9
6 3801五反田忍47大阪50A2 5.73 40.74 5.00 43.75 22 41.88 43 35.23 11151F4       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生29群馬45B1 5.54 39.62 6.00 57.14 11 34.25 53 34.55 451 544      9
2 4088野田祥子40長崎48B1 3.81 20.00 4.92 30.61 44 35.48 23 37.63 6 214 63     7
3 4443津田裕絵34山口49A2 5.90 38.52 6.15 45.00 62 38.36 20 31.25 14551254    11
4 3778安達美帆45埼玉47B2 3.63 17.14 4.78 25.00  1 35.71 48 42.78 133 1552    10
5 4123細川裕子39愛知48A1 6.95 50.78 7.20 70.00 14 30.95 72 36.36 23331131    11
6 5021計盛　光27大阪47B1 2.68  6.25 2.00  0.00 49 32.82 31 36.98 F 6 5 36      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子36大阪49B1 4.96 26.92 5.38 34.38 43 37.68 59 39.27 465 261      8
2 3802森岡まき47岡山48B1 4.29 25.66 4.88 28.00  3 33.49 26 34.18 266 332      9
3 3302谷川里江53愛知46A2 5.53 38.35 4.25 20.00 23 29.81 69 36.08 5 313315    10
4 3188日高逸子59福岡46B2 5.32 36.00 5.44 55.56 40 34.98 32 35.08 1 263344    12
5 4478櫻本あゆ33東京49A1 5.88 39.05 5.35 41.18  8 36.57 56 39.43 34342112    10
6 4499滝川真由33長崎46B2 4.22 22.22 0.00  0.00 39 40.97 57 38.74 2 456 F3      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子49東京43B1 4.09 16.67 4.28 11.11 19 33.33 62 34.38 444 353      1
2 3674岸　恵子48徳島49B1 4.91 31.18 6.10 50.00 63 38.31 33 31.75 324 2156    10
3 4738清埜翔子29埼玉48B1 5.04 29.46 4.42 21.05  5 39.34 11 31.09 133 551     12
4 4183宇野弥生35愛知48A2 6.06 45.08 6.71 52.94 35 27.10 60 38.62 44121256    11
5 4502遠藤エミ33滋賀45A1 7.74 60.15 7.21 57.14  6 31.60 68 31.12 1S114241    12
6 5148松本　怜27福岡48B2 1.05  0.00 0.00  0.00 18 35.42 35 40.00 F 6 6 45      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美58大阪45B1 4.59 29.63 2.80 20.00 65 39.32 46 40.10 553 2 21    10
2 4117廣中智紗40東京45A1 6.13 41.82 6.60 54.17  7 33.33 75 34.72 35522623    11
3 3175渡辺千草57東京48B1 5.23 29.58 6.00 37.25 16 31.84 16 32.11 561 426      2
4 4338飯田佳江37滋賀46B1 3.86  8.57 4.47 18.42 45 32.43 54 34.90 2 434 62     1
5 4208三浦永理38静岡48A2 6.33 47.75 5.55 50.00 48 40.43 50 33.84 4 223212    10
6 5072吉田杏美26埼玉52B2 1.90  1.47 2.23  0.00 24 30.90 19 36.65 5 466 F6      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀48滋賀48B1 4.46 21.98 5.35 17.65 53 36.06 12 42.11 2 423335    11
2 3618海野ゆか47広島44A1 6.56 45.99 6.72 55.56 57 45.96 65 33.68 33231441    12
3 4088野田祥子40長崎48B1 3.81 20.00 4.92 30.61 44 35.48 23 37.63 6 214 63     3
4 3357福島陽子52岡山48B1 3.94 16.98 0.00  0.00 12 26.52 77 31.77 5 241 45     2
5 4546浜田亜理33埼玉48A2 6.88 57.27 6.76 52.94 36 32.31 37 30.69 2235611     11
6 4419原加央理33埼玉45B1 4.59 23.96 4.77 25.00 42 35.29 36 31.05 1F3 4 2       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや36東京47A2 5.54 36.53 4.88 27.50  9 42.98 40 34.21 4214552     12
2 4317木村紗友36静岡47B2 3.84 20.00 0.00  0.00 64 42.86 27 33.85 6 125 55     2
3 3182久保田美56群馬51B1 4.08  9.86 4.44 24.00 25 36.62 52 31.77 2 55422      1
4 4289落合直子36大阪49B1 4.96 26.92 5.38 34.38 43 37.68 59 39.27 465 261      4
5 4050田口節子40岡山45A1 7.12 56.00 5.48 33.33 27 40.19 22 32.98 11614321    12
6 4726島田なぎ34埼玉46B1 5.07 29.21 4.87 27.87 32 40.08 30 36.13 F35 6 3       

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美32愛知46A2 5.48 32.89 6.14 42.86 15 34.45 25 39.58 631 4452      
2 3932池田浩美44静岡47A1 6.01 46.88 5.20 40.00 37 30.43 15 39.18 51641563      
3 4819蜂須瑞生29群馬45B1 5.54 39.62 6.00 57.14 11 34.25 53 34.55 451 544      3
4 3802森岡まき47岡山48B1 4.29 25.66 4.88 28.00  3 33.49 26 34.18 266 332      4
5 4385鈴木祐美35三重49B2 3.82 15.15 0.00  0.00 51 32.85 73 38.10 6 452 34      
6 3509道上千夏49香川50B1 4.05 17.20 5.13 31.25 21 32.86 21 40.10 324 633      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理38静岡48A2 6.33 47.75 5.55 50.00 48 40.43 50 33.84 4 223212     6
2 4478櫻本あゆ33東京49A1 5.88 39.05 5.35 41.18  8 36.57 56 39.43 34342112     4
3 3778安達美帆45埼玉47B2 3.63 17.14 4.78 25.00  1 35.71 48 42.78 133 1552     3
4 3302谷川里江53愛知46A2 5.53 38.35 4.25 20.00 23 29.81 69 36.08 5 313315     4
5 3674岸　恵子48徳島49B1 4.91 31.18 6.10 50.00 63 38.31 33 31.75 324 2156     5
6 3289高橋淳美58大阪45B1 4.59 29.63 2.80 20.00 65 39.32 46 40.10 553 2 21     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子39愛知48A1 6.95 50.78 7.20 70.00 14 30.95 72 36.36 23331131     3
2 4546浜田亜理33埼玉48A2 6.88 57.27 6.76 52.94 36 32.31 37 30.69 2235611      7
3 4183宇野弥生35愛知48A2 6.06 45.08 6.71 52.94 35 27.10 60 38.62 44121256     5
4 4443津田裕絵34山口49A2 5.90 38.52 6.15 45.00 62 38.36 20 31.25 14551254     3
5 4117廣中智紗40東京45A1 6.13 41.82 6.60 54.17  7 33.33 75 34.72 35522623     6
6 3580水口由紀48滋賀48B1 4.46 21.98 5.35 17.65 53 36.06 12 42.11 2 423335     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子40岡山45A1 7.12 56.00 5.48 33.33 27 40.19 22 32.98 11614321     8
2 4502遠藤エミ33滋賀45A1 7.74 60.15 7.21 57.14  6 31.60 68 31.12 1S114241     5
3 3188日高逸子59福岡46B2 5.32 36.00 5.44 55.56 40 34.98 32 35.08 1 263344     4
4 4738清埜翔子29埼玉48B1 5.04 29.46 4.42 21.05  5 39.34 11 31.09 133 551      5
5 3618海野ゆか47広島44A1 6.56 45.99 6.72 55.56 57 45.96 65 33.68 33231441     7
6 4286平田さや36東京47A2 5.54 36.53 4.88 27.50  9 42.98 40 34.21 4214552      8
02BEND
FINALB
