STARTB
24BBGN
ボートレース大　村   　４月　１日  おおむら桜祭り競走　  第　４日

                            ＊＊＊　番組表　＊＊＊

          おおむら桜祭り競走　マンスリーＢＯＡＴＲＡＣＥ杯　

   第　４日          ２０２１年　４月　１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢36広島55B1 4.41 18.97 4.14 14.29 63 29.78 27 33.90 6 566         
2 3964宮地博士42長崎54B1 4.43 21.36 4.63 21.52 16 20.39 17 39.20 445 55        
3 4241大串重幸36長崎54B1 5.32 34.40 5.22 34.32 66 30.25 16 30.29 6 133        6
4 4056小西英輝42福井54B1 4.57 22.12 5.22 27.78 27 36.42 75 36.57 6 2555        
5 3949今出晋二44岡山57B1 4.01 16.30 4.82 21.21 71 32.26 34 27.78 4 644        7
6 5165小林愛実20岡山47B2 1.47  0.00 0.00  0.00 49 34.08 22 23.02 6 665        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂53福岡52B1 3.84 17.89 4.09 17.86 18 44.94 33 38.33 3 3462        
2 3300川崎智幸53岡山53A1 6.46 48.08 7.55 68.97 17 30.23 64 29.45 561 43       8
3 4657江崎一雄33福岡53B1 4.85 27.16 5.47 35.29 39 35.26 53 34.64 326 3        9
4 3444香月大介51福岡53B1 3.84 19.23 3.29 21.43 74 25.75 30 21.05 5 442        6
5 5045平川香織20埼玉46B1 4.81 26.60 1.88  0.00 41 17.88 63 31.98 642 S       12
6 3643米田隆弘48岡山54A2 6.07 39.84 5.05 25.00 73 31.90 24 24.20 5 5615        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4853前原　哉26岡山46B1 4.01 18.32 4.30 30.00 44 28.57 72 32.54 3 5 33      12
2 3777樋口　亮45長崎52A2 5.27 37.21 6.19 48.00 69 30.17 26 37.79 225 24      10
3 3819大内裕樹49滋賀55B1 3.68 14.89 0.00  0.00 26 34.30 71 34.64 151 24      11
4 4295小坂尚哉34兵庫53A1 6.72 51.97 6.24 47.37 62 38.95 38 26.97 353111       9
5 5113黒明花夢21岡山50B2 1.53  1.89 0.00  0.00 47 26.54 56 30.95 656 66      12
6 4005瀬川公則43山口56B1 3.95 25.00 6.00 46.43 54 27.91 45 39.44 253 45        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5029中　亮太23福岡54B1 5.69 42.34 3.59 18.52 53 31.46 18 27.81 464 16        
2 3711江本真治46山口53A2 6.12 45.65 5.79 47.37 67 29.88 40 32.60 3 136        9
3 4909薮内瑞希25岡山44B1 4.59 19.64 3.78 11.11 19 30.41 61 39.44 363 4       12
4 4138中井俊祐40大阪52B1 4.89 28.95 3.86 14.29 24 27.49 28 35.12 5 465        7
5 4346前田健太35福岡55B1 4.65 24.79 3.38  7.69 32 25.75 12 25.79 152 46        
6 3568木村光宏50香川53A2 5.69 42.11 6.11 46.30 25 38.89 69 27.22 1 246       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明47福井50A2 5.64 35.33 5.41 32.61 51 21.52 49 38.12 4 364       11
2 3484芝田浩治49兵庫53A1 6.70 51.97 7.30 60.87 52 32.07 31 24.05 466 16      10
3 3257田頭　実54福岡51A1 7.25 61.76 5.04 20.83 59 28.18 52 29.89 1 4511       9
4 3741松尾基成46福岡56B1 4.21 22.32 4.98 34.48 46 28.92 74 30.29 1 651        8
5 5165小林愛実20岡山47B2 1.47  0.00 0.00  0.00 49 34.08 22 23.02 6 665        1
6 4816村松修二30広島52A2 7.39 59.54 8.26 76.47 23 45.40 76 32.14 141F3         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝33山口53A2 6.31 43.51 6.22 44.44 28 29.27 66 35.88 251 35        
2 4600井内将太36広島52B1 5.44 35.09 5.67 33.33 11 34.12 73 33.70 1 1434      10
3 4653小野達哉35大阪52A1 6.26 43.75 7.36 68.18 65 29.38 48 40.22 31352       11
4 3473石川真二50福岡53A1 6.64 52.17 6.59 41.18 40 23.43 50 27.84 121212        
5 4241大串重幸36長崎54B1 5.32 34.40 5.22 34.32 66 30.25 16 30.29 6 133        1
6 3444香月大介51福岡53B1 3.84 19.23 3.29 21.43 74 25.75 30 21.05 5 442        2

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司40大阪52A2 5.82 36.97 5.94 41.18 56 25.63 29 35.96 4 332       11
2 4348宮崎　奨35香川55A2 5.86 36.67 6.03 38.89 31 26.75 47 30.86 525 45        
3 3743林　美憲46徳島52A1 7.22 56.74 5.78 33.33 43 33.52 65 31.25 412133      11
4 3949今出晋二44岡山57B1 4.01 16.30 4.82 21.21 71 32.26 34 27.78 4 644        1
5 4514上條嘉嗣31大阪53A2 5.98 46.72 6.71 57.14 30 40.22 13 31.67 362 26        
6 4138中井俊祐40大阪52B1 4.89 28.95 3.86 14.29 24 27.49 28 35.12 5 465        4

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛39福岡53A1 5.68 34.92 6.85 57.50 29 36.93 51 32.97 322343      11
2 4857加藤翔馬23兵庫56A2 5.84 43.65 6.24 58.82 22 37.50 19 37.85 6 2352        
3 4098赤澤文香38岡山47B1 4.63 25.93 0.00  0.00 75 50.00 11 29.82 225 2       12
4 4247齊藤　優38徳島55B1 5.60 34.40 5.40 37.50 14 36.53 44 29.82 4 1456        
5 3741松尾基成46福岡56B1 4.21 22.32 4.98 34.48 46 28.92 74 30.29 1 651        5
6 3300川崎智幸53岡山53A1 6.46 48.08 7.55 68.97 17 30.23 64 29.45 561 43       2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉34兵庫53A1 6.72 51.97 6.24 47.37 62 38.95 38 26.97 353111       3
2 4961西橋奈未24福井47A2 6.83 51.26 4.10 10.00 21 31.14 55 25.61 512 1       12
3 3711江本真治46山口53A2 6.12 45.65 5.79 47.37 67 29.88 40 32.60 3 136        4
4 3257田頭　実54福岡51A1 7.25 61.76 5.04 20.83 59 28.18 52 29.89 1 4511       5
5 4657江崎一雄33福岡53B1 4.85 27.16 5.47 35.29 39 35.26 53 34.64 326 3        2
6 4553坪口竜也31長崎54A2 6.52 49.25 6.26 43.11 12 46.34 32 27.22 234413        

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将31岡山51A1 6.74 47.10 6.46 54.17 55 27.27 23 28.99 231541        
2 3568木村光宏50香川53A2 5.69 42.11 6.11 46.30 25 38.89 69 27.22 1 246        4
3 4600井内将太36広島52B1 5.44 35.09 5.67 33.33 11 34.12 73 33.70 1 1434       6
4 3777樋口　亮45長崎52A2 5.27 37.21 6.19 48.00 69 30.17 26 37.79 225 24       3
5 3484芝田浩治49兵庫53A1 6.70 51.97 7.30 60.87 52 32.07 31 24.05 466 16       5
6 4137君島秀三40滋賀52A1 6.54 45.07 6.47 52.94 35 34.30 15 40.33 342222        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲46徳島52A1 7.22 56.74 5.78 33.33 43 33.52 65 31.25 412133       7
2 4653小野達哉35大阪52A1 6.26 43.75 7.36 68.18 65 29.38 48 40.22 31352        6
3 4593小坂宗司40大阪52A2 5.82 36.97 5.94 41.18 56 25.63 29 35.96 4 332        7
4 4189川上　剛39福岡53A1 5.68 34.92 6.85 57.50 29 36.93 51 32.97 322343       8
5 3912川原正明47福井50A2 5.64 35.33 5.41 32.61 51 21.52 49 38.12 4 364        5
6 3819大内裕樹49滋賀55B1 3.68 14.89 0.00  0.00 26 34.30 71 34.64 151 24       3

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希25岡山44B1 4.59 19.64 3.78 11.11 19 30.41 61 39.44 363 4        4
2 4853前原　哉26岡山46B1 4.01 18.32 4.30 30.00 44 28.57 72 32.54 3 5 33       3
3 5045平川香織20埼玉46B1 4.81 26.60 1.88  0.00 41 17.88 63 31.98 642 S        2
4 4098赤澤文香38岡山47B1 4.63 25.93 0.00  0.00 75 50.00 11 29.82 225 2        8
5 4961西橋奈未24福井47A2 6.83 51.26 4.10 10.00 21 31.14 55 25.61 512 1        9
6 5113黒明花夢21岡山50B2 1.53  1.89 0.00  0.00 47 26.54 56 30.95 656 66       3
24BEND
23BBGN
ボートレース唐　津   　４月　１日  トータリゼータエンジ  第　１日

                            ＊＊＊　番組表　＊＊＊

          トータリゼータエンジニアリング杯　　　　　　　　　

   第　１日          ２０２１年　４月　１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典42福岡53A2 5.85 43.59 5.48 42.31 49 33.33 39  0.00             10
2 3918深井利寿46滋賀52A1 5.83 33.07 7.22 62.16 18 35.57 88  0.00             12
3 3617竹田広樹47佐賀54B1 3.49 16.67 4.09 20.73 45 45.21 65 16.67              9
4 4871菊池宏志28山口54B1 4.07 11.84 3.26 15.79 62 36.91 47  0.00               
5 3606川北浩貴49滋賀51B1 5.67 41.82 8.12 76.47 40 27.21 40  0.00              5
6 5107松本真広22福岡52B2 1.61  0.00 1.27  0.00 59 25.68 32  0.00              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也31徳島53A1 6.82 50.39 6.45 40.00 35 35.95 31  0.00             11
2 3578塩田雄一48香川51B1 4.62 24.58 5.53 37.50 14 42.55 44  0.00              8
3 3661柳瀬興志51山口58B1 5.56 36.17 5.30 34.78 24 31.88 74 28.57             10
4 4771下寺秀和28広島57A2 5.30 35.11 5.97 43.10 13 30.00 73 50.00              7
5 4054福嶋智之42岡山53B1 4.97 31.31 4.00 22.22 36 48.65 89 28.57              6
6 4292麻生慎介36広島51A2 6.52 49.14 6.73 46.67 46 38.71 68 57.14              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰34香川54A2 6.91 55.81 7.26 62.96 65 47.02 71 25.00             10
2 4425大井清貴35山口53B1 4.89 26.92 5.00 24.44 29 31.76 76100.00               
3 4082濱崎　誠41大阪52A2 5.70 41.67 5.92 41.67 63 31.79 46  0.00             11
4 4567上村慎太33山口51B1 4.40 15.66 3.26 11.76 38 33.33 80 42.86               
5 5152丸山祐也25福岡52B2 1.26  0.00 1.00  0.00 33 43.42 84 33.33              8
6 4330奈須啓太37福岡52A1 6.80 48.82 6.20 46.67 69 38.19 78 40.00              9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史45岡山57A2 5.13 30.00 5.50 32.14 37 34.27 34  0.00             11
2 3477近藤稔也50徳島55B1 4.14 22.22 5.11 11.11 21 38.19 87 28.57              9
3 3273石田　豪55広島51B1 5.09 31.96 4.63 25.00 19 29.45 72 25.00              8
4 4022待鳥雄紀41福岡57A2 6.00 45.05 5.65 35.38 39 26.92 86 16.67             10
5 4237大峯　豊37山口53A1 7.27 59.65 6.33 55.56 28 21.48 81 62.50             12
6 3950石川哲秀44大阪54B1 3.99 19.75 4.35 20.00 17 35.42 69 25.00               

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦34福岡51A1 6.22 41.73 6.67 55.10 27 45.52 33  0.00             12
2 4991宗行治哉23広島51B1 5.16 32.65 4.07 21.43 52 39.86 45  0.00               
3 3606川北浩貴49滋賀51B1 5.67 41.82 8.12 76.47 40 27.21 40  0.00              1
4 4709岡村将也31福岡55A2 5.10 29.41 5.63 43.75 15 24.37 82 16.67             11
5 3875廣中良一44山口52B1 3.96 18.29 4.53 29.79 53 50.00 66 33.33               
6 3726桂林　寛49福岡53A2 4.76 30.00 5.72 39.53 42 28.76 38  0.00              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁37滋賀56A2 4.78 27.50 4.30 30.00 48 31.58 70 71.43               
2 4272大場広孝38福岡58B1 4.94 29.13 4.55 27.59 68 26.39 83 57.14             10
3 3514山一鉄也53福岡52A1 5.86 40.98 6.39 50.88 47 28.77 37  0.00             12
4 4054福嶋智之42岡山53B1 4.97 31.31 4.00 22.22 36 48.65 89 28.57              2
5 4812西野雄貴31徳島53A1 6.28 48.28 6.57 53.57 64 28.67 85 28.57             11
6 4410井上大輔35岡山52A2 5.87 41.67 5.03 32.81 31 32.64 75 28.57               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和28広島57A2 5.30 35.11 5.97 43.10 13 30.00 73 50.00              2
2 4034西原明生42香川54B1 4.38 23.53 4.68 26.47 22 46.53 48 37.50               
3 3623深川真二46佐賀51A1 7.93 67.80 7.80 71.15 51 40.00 43  0.00             12
4 4693松下誉士36福岡52B1 4.14 22.35 3.56 12.82 30 38.16 77 28.57               
5 5107松本真広22福岡52B2 1.61  0.00 1.27  0.00 59 25.68 32  0.00              1
6 3574大神康司48福岡53A2 5.89 42.02 5.85 46.67 20 24.09 67  0.00             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年47岡山57A1 6.51 47.58 6.09 40.63 70 46.41 79  0.00             12
2 4219本岡勝利39広島58B1 4.72 18.37 4.00 25.93 23 42.48 36  0.00               
3 3858織田　猛47佐賀52B1 3.74 16.67 5.51 32.91 66 27.97 35  0.00               
4 3578塩田雄一48香川51B1 4.62 24.58 5.53 37.50 14 42.55 44  0.00              2
5 3273石田　豪55広島51B1 5.09 31.96 4.63 25.00 19 29.45 72 25.00              4
6 5152丸山祐也25福岡52B2 1.26  0.00 1.00  0.00 33 43.42 84 33.33              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹47佐賀54B1 3.49 16.67 4.09 20.73 45 45.21 65 16.67              1
2 4330奈須啓太37福岡52A1 6.80 48.82 6.20 46.67 69 38.19 78 40.00              3
3 4292麻生慎介36広島51A2 6.52 49.14 6.73 46.67 46 38.71 68 57.14              2
4 3726桂林　寛49福岡53A2 4.76 30.00 5.72 39.53 42 28.76 38  0.00              5
5 3477近藤稔也50徳島55B1 4.14 22.22 5.11 11.11 21 38.19 87 28.57              4
6 3615横田　茂48広島51A2 5.08 31.90 5.14 35.71 43 40.52 42  0.00               

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大32徳島50A2 6.15 40.00 4.76 28.00 61 30.00 41  0.00               
2 3661柳瀬興志51山口58B1 5.56 36.17 5.30 34.78 24 31.88 74 28.57              2
3 4272大場広孝38福岡58B1 4.94 29.13 4.55 27.59 68 26.39 83 57.14              6
4 4079出畑孝典42福岡53A2 5.85 43.59 5.48 42.31 49 33.33 39  0.00              1
5 4437中田元泰34香川54A2 6.91 55.81 7.26 62.96 65 47.02 71 25.00              3
6 4022待鳥雄紀41福岡57A2 6.00 45.05 5.65 35.38 39 26.92 86 16.67              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也31福岡55A2 5.10 29.41 5.63 43.75 15 24.37 82 16.67              5
2 4812西野雄貴31徳島53A1 6.28 48.28 6.57 53.57 64 28.67 85 28.57              6
3 3574大神康司48福岡53A2 5.89 42.02 5.85 46.67 20 24.09 67  0.00              7
4 4757山田祐也31徳島53A1 6.82 50.39 6.45 40.00 35 35.95 31  0.00              2
5 3890小宮淳史45岡山57A2 5.13 30.00 5.50 32.14 37 34.27 34  0.00              4
6 4082濱崎　誠41大阪52A2 5.70 41.67 5.92 41.67 63 31.79 46  0.00              3

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二46佐賀51A1 7.93 67.80 7.80 71.15 51 40.00 43  0.00              7
2 3514山一鉄也53福岡52A1 5.86 40.98 6.39 50.88 47 28.77 37  0.00              6
3 4237大峯　豊37山口53A1 7.27 59.65 6.33 55.56 28 21.48 81 62.50              4
4 3685荒井輝年47岡山57A1 6.51 47.58 6.09 40.63 70 46.41 79  0.00              8
5 4413水摩　敦34福岡51A1 6.22 41.73 6.67 55.10 27 45.52 33  0.00              5
6 3918深井利寿46滋賀52A1 5.83 33.07 7.22 62.16 18 35.57 88  0.00              1
23BEND
22BBGN
ボートレース福　岡   　４月　１日  ヴィーナスシリーズ第  第　１日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１戦・マクール杯　　　　　　　

   第　１日          ２０２１年　４月　１日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋35福岡48A2 4.59 30.23 5.26 30.65 36 35.00124 39.42             11
2 5030金子千穂23群馬45B1 1.98  4.44 2.24  0.00 54 31.75170 32.35              7
3 4569中澤宏奈33東京48B1 4.83 26.04 4.47 15.79 41 35.38160 46.72              6
4 4929梅内夕貴25東京47B2 1.91  3.03 0.00  0.00 24 44.38110 25.18              9
5 5056西岡成美24徳島46B1 4.32 19.64 0.00  0.00 43 22.16157 44.06              8
6 5117冨名腰桃20福岡45B2 2.15  3.33 1.46  0.00 39 27.21129 41.84              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百37福岡48B1 5.76 42.31 5.90 40.00 63 29.25113 37.50              7
2 4519清水沙樹34東京49B1 5.32 36.59 5.44 38.46 32 31.21126 28.46             10
3 3334角ひとみ52広島45A2 5.19 35.38 5.56 39.53 19 18.35105 27.66              9
4 5144中尾彩香19福岡49B2 1.17  0.00 1.22  0.00 45 33.56104 29.85              6
5 4525真子奈津32福岡47B1 4.31 23.71 5.11 29.89 62 41.77135 38.73              7
6 4556竹井奈美31福岡47A1 7.01 53.10 6.40 48.00 40 29.35112 24.48              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4994山本梨菜23佐賀49B1 3.82 12.33 3.83 13.89 22 28.48128 25.98             11
2 4502遠藤エミ33滋賀45A1 7.47 53.61 7.08 46.94 56 28.38123 33.08              9
3 4938小芦るり23佐賀48B1 5.65 36.54 3.50 10.71 20 23.62173 25.71             10
4 5116金子七海20福井46B2 2.39  6.78 1.88  0.00 29 23.19106 34.51              8
5 3604武藤綾子50福岡49B1 4.33 18.48 4.04 18.37 69 24.18147 40.74              7
6 4479矢野真梨32山口45B1 3.98 22.73 0.00  0.00 27 28.86167 46.21              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里39福岡46B1 4.68 25.88 4.08 24.32 17 33.54169 25.87             10
2 4450平高奈菜33香川46A1 6.96 51.20 6.00 11.11 28 51.18168 21.48              9
3 4208三浦永理38静岡47A2 6.32 48.12 6.67 55.56 33 27.75116 37.80              8
4 3435寺田千恵51岡山45A1 6.59 44.14 8.24 76.19 42 36.54107 40.44             10
5 4984森下愛梨24静岡50B1 4.08 22.73 3.79 21.05 58 30.46142 30.99               
6 5156坂野さく24福井48B2 1.33  0.00 0.00  0.00 23 36.93145 26.24               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生29群馬46B1 5.16 31.76 6.27 45.45 48 32.62151 23.53             11
2 4987島倉　都23群馬49B1 3.88 15.29 2.42  5.26 73 28.14114 26.72               
3 4045佐々木裕41山口47A2 5.42 32.29 5.79 45.24 12 34.50153 27.48             11
4 5117冨名腰桃20福岡45B2 2.15  3.33 1.46  0.00 39 27.21129 41.84              1
5 4998中村かな27東京47B1 4.58 28.57 3.04  3.57 11 36.13103 44.83              9
6 4530小野生奈32福岡45A1 7.20 60.42 7.40 55.77 57 26.67102 27.34             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈33東京48B1 4.83 26.04 4.47 15.79 41 35.38160 46.72              1
2 4546浜田亜理33埼玉47A2 6.87 55.07 0.00  0.00 60 32.57120 36.55             11
3 4901出口舞有28愛知48A2 5.77 41.09 5.94 41.94 25 39.88156 22.14             10
4 4893渡邉真奈30東京48B1 4.60 30.77 3.00  6.25 53 21.17139 21.90               
5 5144中尾彩香19福岡49B2 1.17  0.00 1.22  0.00 45 33.56104 29.85              2
6 5164森田梨湖21福岡48B2 1.07  0.00 1.00  0.00 26 32.72140 29.58               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子59福岡47B2 5.39 41.94 6.87 54.10 44 20.47174 37.69             11
2 4525真子奈津32福岡47B1 4.31 23.71 5.11 29.89 62 41.77135 38.73              2
3 3604武藤綾子50福岡49B1 4.33 18.48 4.04 18.37 69 24.18147 40.74              3
4 4304藤崎小百37福岡48B1 5.76 42.31 5.90 40.00 63 29.25113 37.50              2
5 5030金子千穂23群馬45B1 1.98  4.44 2.24  0.00 54 31.75170 32.35              1
6 5162松尾怜実21福岡48B2 1.33  0.00 1.22  0.00 74 20.87172 35.94               

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理38静岡47A2 6.32 48.12 6.67 55.56 33 27.75116 37.80              4
2 5056西岡成美24徳島46B1 4.32 19.64 0.00  0.00 43 22.16157 44.06              1
3 4556竹井奈美31福岡47A1 7.01 53.10 6.40 48.00 40 29.35112 24.48              2
4 4845前田紗希28埼玉50B1 5.42 32.89 5.13 34.21 61 30.54137 26.12               
5 4479矢野真梨32山口45B1 3.98 22.73 0.00  0.00 27 28.86167 46.21              3
6 5116金子七海20福井46B2 2.39  6.78 1.88  0.00 29 23.19106 34.51              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ52広島45A2 5.19 35.38 5.56 39.53 19 18.35105 27.66              2
2 4998中村かな27東京47B1 4.58 28.57 3.04  3.57 11 36.13103 44.83              5
3 4502遠藤エミ33滋賀45A1 7.47 53.61 7.08 46.94 56 28.38123 33.08              3
4 4450平高奈菜33香川46A1 6.96 51.20 6.00 11.11 28 51.18168 21.48              4
5 4900中田夕貴28埼玉47B1 5.34 34.31 5.86 40.91 68 31.79109 26.09               
6 4929梅内夕貴25東京47B2 1.91  3.03 0.00  0.00 24 44.38110 25.18              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵51岡山45A1 6.59 44.14 8.24 76.19 42 36.54107 40.44              4
2 4938小芦るり23佐賀48B1 5.65 36.54 3.50 10.71 20 23.62173 25.71              3
3 4530小野生奈32福岡45A1 7.20 60.42 7.40 55.77 57 26.67102 27.34              5
4 4224大橋栄里39福岡46B1 4.68 25.88 4.08 24.32 17 33.54169 25.87              4
5 4901出口舞有28愛知48A2 5.77 41.09 5.94 41.94 25 39.88156 22.14              6
6 4519清水沙樹34東京49B1 5.32 36.59 5.44 38.46 32 31.21126 28.46              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕41山口47A2 5.42 32.29 5.79 45.24 12 34.50153 27.48              5
2 4994山本梨菜23佐賀49B1 3.82 12.33 3.83 13.89 22 28.48128 25.98              3
3 3188日高逸子59福岡47B2 5.39 41.94 6.87 54.10 44 20.47174 37.69              7
4 4349犬童千秋35福岡48A2 4.59 30.23 5.26 30.65 36 35.00124 39.42              1
5 4819蜂須瑞生29群馬46B1 5.16 31.76 6.27 45.45 48 32.62151 23.53              5
6 4546浜田亜理33埼玉47A2 6.87 55.07 0.00  0.00 60 32.57120 36.55              6

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広25福岡48A1 6.00 35.82 6.58 43.86 64 34.64118 25.45               
2 3618海野ゆか47広島44A1 6.28 41.07 0.00  0.00 34 27.12122 27.56               
3 4433川野芽唯35福岡48A1 5.83 40.17 5.65 38.60 55 29.80144 36.59               
4 3845中谷朋子44兵庫47A2 6.08 47.17 6.97 57.58 21 25.62150 34.97               
5 4773中川りな27福岡50A2 5.89 33.63 4.82 23.64 49 29.41155 32.41               
6 4183宇野弥生35愛知48A2 6.07 40.00 0.00  0.00 75 31.84149 31.16               
22BEND
20BBGN
ボートレース若　松   　４月　１日  かっぱくん杯　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          かっぱくん杯　　　　　　　　　　　　　　　　　　　

   第　４日          ２０２１年　４月　１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平51長崎55B1 4.83 27.18 4.05 26.32 32 33.33 64 38.65 563 4        8
2 3566川添英正50福岡50B1 5.06 32.84 5.36 36.17 34 33.33 50 34.52 566 43        
3 5102原田雄次23福岡53B2 2.14  7.69 1.82  4.55 48 26.67 53 40.12 6 546         
4 3346宮本裕之54兵庫52B1 4.88 35.00 5.59 40.91 14 36.00 37 28.39 524 64        
5 4661中島昂章29佐賀51B1 4.70 19.74 5.58 28.95 24 24.14 33 36.08 466 33        
6 4765野田部宏30福岡54B2 4.27 27.12 5.28 27.78 43 27.59 11 32.34 4 465        6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子52岡山48B1 3.90 15.38 4.11 18.18 49 36.56 59 28.67 4 5535        
2 3869井芹大志45福岡54B1 3.99 15.71 4.95 31.58 42 16.13 29 34.36 4 535        8
3 3581加木　郁48山口53B1 4.85 25.71 4.09 19.15  9 34.38 18 25.85 2 5452        
4 3081岡本慎治57山口52A2 5.23 31.63 5.79 42.55  7 22.89 74 31.10 462 16       8
5 3809吉田　光45佐賀49B1 4.44 27.00 3.93 20.00 54 29.47 25 36.65 255 26       7
6 3802森岡真希47岡山47B1 4.27 21.82 4.47 20.00 29 35.48 15 27.78 6 645         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹41山口54B1 4.08 19.17 4.02  8.93 38 44.74 54 30.95 25334        8
2 4063市橋卓士41徳島55A1 6.96 49.31 6.53 42.11 44 40.66 72 36.48 114651       9
3 4121富永修一39福岡52B1 4.58 21.78 5.68 38.64 55 27.08 16 39.02 14216        9
4 5028原田才一24福岡54B1 5.29 33.07 4.64 27.81 36 30.77 14 31.68 3 1565      12
5 4299中島浩哉38長崎57B1 4.34 20.00 5.29 28.77 28 42.70 62 28.83 334 66        
6 3833中辻博訓46福井55A1 6.72 53.51 7.40 60.00  3 29.21 21 32.94 122 33      10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5004河野主樹24大阪52B1 4.63 21.28 0.00  0.00 59 40.22 67 33.76 3 3224      10
2 4674池田剛規33福岡51B1 4.67 25.66 4.66 25.00 61 28.42 36 40.14 622 26      11
3 4000松本博昭44広島55A2 6.03 37.58 5.78 45.00 13 40.74 43 29.94 12242       10
4 4802中田達也27福岡52A1 6.37 48.47 6.37 47.60 16 39.02 47 30.77 441112       9
5 3955眞田英二43徳島53A2 6.23 42.65 7.24 48.00 30 37.50 17 44.59 42113        9
6 5129山口真喜24長崎50B2 2.22  2.44 0.00  0.00 22 40.70 69 38.27 6 6 56        

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也48福岡52A1 6.08 40.15 6.95 56.76 57 40.45 70 34.39 3 1422      11
2 3522長溝一生52佐賀53A2 6.65 53.00 6.49 46.81 21 43.42 45 33.94 1 2632       9
3 4718北川太一28佐賀51B1 5.70 36.28 5.75 30.00  8 28.41 24 31.58 135 21      11
4 4566塩田北斗33福岡53A1 7.18 57.62 6.91 56.04 58 24.73 60 38.41 353221       9
5 4842山下昂大28岡山55B1 5.74 37.80 4.04 23.08 27 37.21 23 38.69 451 44        
6 4614石倉洋行41福岡53B1 6.49 48.63 6.02 49.06 45 34.58 57 45.06 5 2S11        

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾38広島57A2 5.58 40.88 5.81 37.50 46 28.28 27 38.27 3 1543      10
2 4529嶋　義信32香川55A2 5.21 32.61 4.71 28.57 15 32.43 46 37.06 113466      10
3 3781秋元　誠45福井55B1 4.67 30.34 4.47 29.41 33 52.87 13 24.53 26263       12
4 4765野田部宏30福岡54B2 4.27 27.12 5.28 27.78 43 27.59 11 32.34 4 465        1
5 3442宮武英司51香川54A2 5.50 34.55 6.31 47.22  5 32.91 26 38.79 54414       12
6 4256渡辺浩司37福岡51A1 7.18 58.02 6.48 48.00 56 32.98 73 31.74 233242      11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥42大阪53A1 6.09 41.61 7.27 53.33 50 30.85 41 33.13 335311      10
2 3804中渡修作47福岡56A2 4.94 30.40 4.07 21.43 11 40.23 68 32.05 256 14        
3 4764小池礼乃30福岡46B2 4.41 25.00 4.64 27.27 31 30.59 51 26.42 3 353       12
4 3809吉田　光45佐賀49B1 4.44 27.00 3.93 20.00 54 29.47 25 36.65 255 26       2
5 3919村上　純46岡山52A1 5.77 43.31 5.85 40.32  6 24.10 32 27.95 461 54      12
6 3795金子龍介48兵庫53A1 6.83 51.49 4.74 22.22 20 30.77 48 35.15 161211      11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士29福岡54A1 7.12 59.44 6.72 46.84 35 40.48 40 30.07 114355      11
2 3081岡本慎治57山口52A2 5.23 31.63 5.79 42.55  7 22.89 74 31.10 462 16       2
3 4202浮田圭浩38岡山55A2 5.42 31.13 5.73 46.67 40 33.71 38 29.14 2 5335      12
4 4041小林基樹41山口54B1 4.08 19.17 4.02  8.93 38 44.74 54 30.95 25334        3
5 3501川上昇平51長崎55B1 4.83 27.18 4.05 26.32 32 33.33 64 38.65 563 4        1
6 3869井芹大志45福岡54B1 3.99 15.71 4.95 31.58 42 16.13 29 34.36 4 535        2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也27福岡52A1 6.37 48.47 6.37 47.60 16 39.02 47 30.77 441112       4
2 3955眞田英二43徳島53A2 6.23 42.65 7.24 48.00 30 37.50 17 44.59 42113        4
3 4566塩田北斗33福岡53A1 7.18 57.62 6.91 56.04 58 24.73 60 38.41 353221       5
4 4121富永修一39福岡52B1 4.58 21.78 5.68 38.64 55 27.08 16 39.02 14216        3
5 3522長溝一生52佐賀53A2 6.65 53.00 6.49 46.81 21 43.42 45 33.94 1 2632       5
6 4063市橋卓士41徳島55A1 6.96 49.31 6.53 42.11 44 40.66 72 36.48 114651       3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓46福井55A1 6.72 53.51 7.40 60.00  3 29.21 21 32.94 122 33       3
2 4000松本博昭44広島55A2 6.03 37.58 5.78 45.00 13 40.74 43 29.94 12242        4
3 5004河野主樹24大阪52B1 4.63 21.28 0.00  0.00 59 40.22 67 33.76 3 3224       4
4 3963原田秀弥42大阪53A1 6.09 41.61 7.27 53.33 50 30.85 41 33.13 335311       7
5 4529嶋　義信32香川55A2 5.21 32.61 4.71 28.57 15 32.43 46 37.06 113466       6
6 4173岡谷健吾38広島57A2 5.58 40.88 5.81 37.50 46 28.28 27 38.27 3 1543       6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介48兵庫53A1 6.83 51.49 4.74 22.22 20 30.77 48 35.15 161211       7
2 4256渡辺浩司37福岡51A1 7.18 58.02 6.48 48.00 56 32.98 73 31.74 233242       6
3 3576白水勝也48福岡52A1 6.08 40.15 6.95 56.76 57 40.45 70 34.39 3 1422       5
4 4736高倉和士29福岡54A1 7.12 59.44 6.72 46.84 35 40.48 40 30.07 114355       8
5 4718北川太一28佐賀51B1 5.70 36.28 5.75 30.00  8 28.41 24 31.58 135 21       5
6 4674池田剛規33福岡51B1 4.67 25.66 4.66 25.00 61 28.42 36 40.14 622 26       4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純46岡山52A1 5.77 43.31 5.85 40.32  6 24.10 32 27.95 461 54       7
2 3442宮武英司51香川54A2 5.50 34.55 6.31 47.22  5 32.91 26 38.79 54414        6
3 5028原田才一24福岡54B1 5.29 33.07 4.64 27.81 36 30.77 14 31.68 3 1565       3
4 4202浮田圭浩38岡山55A2 5.42 31.13 5.73 46.67 40 33.71 38 29.14 2 5335       8
5 3781秋元　誠45福井55B1 4.67 30.34 4.47 29.41 33 52.87 13 24.53 26263        6
6 4764小池礼乃30福岡46B2 4.41 25.00 4.64 27.27 31 30.59 51 26.42 3 353        7
20BEND
12BBGN
ボートレース住之江   　４月　１日  太閤賞競走開設６５周  第　１日

                            ＊＊＊　番組表　＊＊＊

          太閤賞競走開設６５周年記念　　　　　　　　　　　　

   第　１日          ２０２１年　４月　１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典41大阪52A1 6.95 52.63 6.93 48.73 10 22.22 27  0.00              5
2 4324海野康志33山口59A1 7.10 58.12 6.18 32.73 39 55.56 50 12.50               
3 3874山本寛久44岡山53A1 6.38 48.39 6.29 47.62 17 12.50 29 44.44              8
4 3780魚谷智之45兵庫51A1 7.14 49.50 6.84 34.92 21 22.22 24 40.00              9
5 3557太田和美48大阪54A1 6.89 45.19 6.79 48.03 19 11.11 38 12.50              6
6 3502渡邉英児51静岡53A1 6.20 40.83 6.70 40.00 55 60.00 20 22.22               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊32群馬52A1 6.92 55.21 5.20 33.33 29 40.00 22 22.22               
2 3854吉川元浩48兵庫50A1 7.12 44.44 7.06 44.44 86 30.00 65 45.45              8
3 4659木下翔太29大阪54A1 7.14 54.78 7.57 56.90 52 40.00 52 55.56              9
4 4013中島孝平41福井52A1 7.59 56.03 6.65 39.71 54 33.33 10 22.22              7
5 3997北村征嗣41大阪53A1 6.76 48.15 6.68 44.30 50 45.45 26 66.67              6
6 3489大場　敏54静岡52A1 7.35 55.81 6.46 50.00 20 20.00 30 60.00             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘48埼玉52A1 6.72 48.54 6.11 44.44 15 12.50 19 55.56               
2 4044湯川浩司41大阪52A1 7.13 46.28 7.74 58.64 22 63.64 62 45.45             10
3 3788一宮稔弘49徳島52A1 6.62 48.28 6.71 52.38 16 22.22 59 36.36              9
4 4397西村拓也34大阪52A1 7.01 50.00 7.32 53.42 76  0.00 70  0.00              8
5 3590濱野谷憲47東京56A1 7.42 59.13 7.70 47.17 74 33.33 57 12.50             11
6 3933山地正樹44岡山53A1 7.06 57.02 6.27 42.31 36 60.00 12 63.64              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠33長崎51A1 7.73 64.49 6.82 42.86 35 40.00 31 11.11               
2 4262馬場貴也37滋賀54A1 7.69 55.91 6.77 37.66 66  0.00 39 33.33              9
3 4276鈴木勝博38愛知52A1 6.86 53.72 6.17 33.33 69 36.36 51 28.57               
4 3388今垣光太51福井52A1 7.24 56.25 7.67 50.00 38 50.00 60 30.00              8
5 4427秦　英悟35大阪52A1 7.41 58.68 6.18 43.24 62 70.00 13 60.00             11
6 4366前沢丈史35東京55A1 7.00 53.64 6.98 60.87 26 44.44 32 20.00               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源41愛知53A1 6.47 47.55 6.50 46.43 30 11.11 25 30.00               
2 4042丸岡正典41大阪52A1 6.95 52.63 6.93 48.73 10 22.22 27  0.00              1
3 4112大久保信40佐賀50A1 5.07 34.07 6.43 47.62 71 33.33 15 50.00               
4 3783瓜生正義45福岡51A1 7.11 46.43 7.43 42.86 63  0.00 69  0.00             10
5 4908上田龍星25大阪52A1 6.82 47.73 5.99 42.41 33 50.00 35 27.27              9
6 4278藤岡俊介37兵庫51A1 6.71 47.66 6.38 41.67 57  0.00 28 22.22             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也28東京52A1 6.68 43.53 7.20 32.00 85 33.33 56  0.00               
2 4144石塚久也39埼玉54A1 7.06 56.98 5.62 27.03 23 54.55 55 11.11               
3 4049荒川健太40三重56A1 6.21 41.96 6.33 33.33 64 22.22 18 33.33               
4 3997北村征嗣41大阪53A1 6.76 48.15 6.68 44.30 50 45.45 26 66.67              2
5 3959坪井康晴43静岡53A1 7.09 51.72 7.14 50.98 84 45.45 61 12.50             11
6 3557太田和美48大阪54A1 6.89 45.19 6.79 48.03 19 11.11 38 12.50              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平41福井52A1 7.59 56.03 6.65 39.71 54 33.33 10 22.22              2
2 4028田村隆信43徳島54A1 7.29 55.34 7.82 56.86 28 66.67 23 22.22               
3 3933山地正樹44岡山53A1 7.06 57.02 6.27 42.31 36 60.00 12 63.64              3
4 4320峰　竜太36佐賀51A1 8.21 61.26 9.10 72.41 24 28.57 53 40.00             11
5 4959井上忠政25大阪52A1 6.61 49.25 5.95 42.16 13 44.44 58 22.22               
6 4361柳生泰二36山口53A1 6.93 56.10 6.00 44.12 77 33.33 68  0.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩48兵庫50A1 7.12 44.44 7.06 44.44 86 30.00 65 45.45              2
2 4397西村拓也34大阪52A1 7.01 50.00 7.32 53.42 76  0.00 70  0.00              3
3 3388今垣光太51福井52A1 7.24 56.25 7.67 50.00 38 50.00 60 30.00              4
4 4363大野芳顕36福岡53A1 6.35 53.85 6.10 45.16 67 12.50 17 50.00               
5 4719上條暢嵩27大阪52A1 7.26 59.80 6.78 48.91 70 12.50 64 44.44               
6 3874山本寛久44岡山53A1 6.38 48.39 6.29 47.62 17 12.50 29 44.44              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也37滋賀54A1 7.69 55.91 6.77 37.66 66  0.00 39 33.33              4
2 4659木下翔太29大阪54A1 7.14 54.78 7.57 56.90 52 40.00 52 55.56              2
3 3780魚谷智之45兵庫51A1 7.14 49.50 6.84 34.92 21 22.22 24 40.00              1
4 4908上田龍星25大阪52A1 6.82 47.73 5.99 42.41 33 50.00 35 27.27              5
5 4072森永　淳40佐賀51A1 6.47 51.85 5.85 46.15 82  0.00 21 20.00               
6 3788一宮稔弘49徳島52A1 6.62 48.28 6.71 52.38 16 22.22 59 36.36              3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司41大阪52A1 7.13 46.28 7.74 58.64 22 63.64 62 45.45              3
2 4466南　佑典34三重52A1 5.83 40.22 7.80 70.00 78 12.50 33 70.00               
3 4074柳沢　一39愛知52A1 6.47 37.84 6.16 27.91 61 40.00 11  0.00               
4 3489大場　敏54静岡52A1 7.35 55.81 6.46 50.00 20 20.00 30 60.00              2
5 4171榎　幸司38長崎53A1 6.48 45.74 6.67 47.62 59 11.11 14 33.33               
6 3783瓜生正義45福岡51A1 7.11 46.43 7.43 42.86 63  0.00 69  0.00              5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲47東京56A1 7.42 59.13 7.70 47.17 74 33.33 57 12.50              3
2 4427秦　英悟35大阪52A1 7.41 58.68 6.18 43.24 62 70.00 13 60.00              4
3 4320峰　竜太36佐賀51A1 8.21 61.26 9.10 72.41 24 28.57 53 40.00              7
4 4278藤岡俊介37兵庫51A1 6.71 47.66 6.38 41.67 57  0.00 28 22.22              5
5 3556田中信一48大阪55A1 6.56 51.11 6.98 51.55 68 22.22 37 50.00               
6 3959坪井康晴43静岡53A1 7.09 51.72 7.14 50.98 84 45.45 61 12.50              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁51大阪51A1 6.72 37.08 7.77 60.96 73 27.27 34 40.00               
2 3897白井英治44山口54A1 7.73 59.22 7.37 37.04 27 55.56 36 33.33               
3 4477篠崎仁志33福岡54A1 7.13 44.23 7.40 45.28 83 22.22 63 40.00               
4 4168石野貴之38大阪53A1 5.93 36.00 7.12 56.00 72 25.00 67 54.55               
5 3622山崎智也47群馬54A1 6.63 48.57 7.00 32.43 37  0.00 66 12.50               
6 3779原田幸哉45長崎53A1 7.07 45.08 7.27 49.02 25 30.00 54 11.11               
12BEND
10BBGN
ボートレース三　国   　４月　１日  三国モーニング　スタ  第　１日

                            ＊＊＊　番組表　＊＊＊

          三国モーニング　スタートキング争奪戦　　　　　　　

   第　１日          ２０２１年　４月　１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男48滋賀54A1 6.91 53.91 6.21 52.38 58  0.00 42  0.00             12
2 3748小黒竜吾45埼玉56B1 4.68 24.18 3.87 13.04 40  0.00 23  0.00               
3 3870寺嶋　雄45福井52B1 4.86 28.71 4.99 30.43 25  0.00 54  0.00               
4 4794和田拓也30兵庫55B1 5.52 35.56 5.00 26.09 17  0.00 49  0.00              8
5 4458抹香雄三35広島54B1 4.95 29.09 5.13 34.78 35  0.00 26  0.00             10
6 3488柳田英明54東京53B1 4.73 27.03 5.64 33.33 56  0.00 18  0.00              7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝26大阪50A2 6.60 53.45 5.31 28.21 16  0.00 25  0.00              8
2 3826村田修次47東京52A1 7.28 45.54 6.28 44.00 54  0.00 44  0.00             12
3 4314青木幸太36福岡52B1 5.66 45.56 5.57 37.14 43  0.00 20  0.00             11
4 4201佐竹友樹38埼玉53B1 5.26 31.76 4.52 27.59 31  0.00 50  0.00             10
5 4912中山将太25福井54B1 5.70 37.63 4.85 31.92 20  0.00 46  0.00              9
6 4732堀本和也31徳島54B1 6.00 39.76 5.70 40.00 55  0.00 33  0.00              6

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明54埼玉52A1 6.14 42.86 6.36 40.43 52  0.00 14  0.00             11
2 4656大崎　翔33兵庫55B1 4.82 27.50 5.81 32.43 59  0.00 43  0.00               
3 4376藤田靖弘36静岡52A2 5.79 42.74 5.37 34.21 65  0.00 15  0.00             10
4 4403木下大將36福岡51B1 5.33 31.34 4.38 37.50 15  0.00 37  0.00              7
5 4683向井田直30広島49B1 5.24 30.91 4.61 14.29 45  0.00 55  0.00              8
6 4571菅　章哉32徳島52B2 7.27 58.57 6.38 41.38 22  0.00 19  0.00               

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔38長崎51A1 6.99 51.77 7.57 71.43 19  0.00 41  0.00             12
2 3664鈴木賢一51埼玉58A2 5.20 40.86 5.27 45.45 18  0.00 45  0.00              8
3 4954内山峻輔26東京54B1 4.79 28.79 3.89 22.22 23  0.00 28  0.00               
4 3550都築正治49愛知54A2 6.37 47.93 7.11 59.09 36  0.00 32  0.00             10
5 4020川上清人41香川63B1 5.98 46.91 5.00 37.50 60  0.00 16  0.00             11
6 5134大原祥昌21広島50B2 2.74  7.58 0.00  0.00 11  0.00 30  0.00               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学33東京54A2 6.52 50.00 5.71 42.86 64  0.00 27  0.00             11
2 4281大澤大夢37埼玉54B1 5.58 34.72 6.00 36.67 62  0.00 52  0.00               
3 4356長岡良也37兵庫52A1 6.75 50.00 7.16 54.55 57  0.00 29  0.00             10
4 5017澤田尚也22滋賀52B1 5.94 40.59 3.88  9.76 44  0.00 40  0.00               
5 4068幸田智裕40静岡54B1 5.72 35.65 5.33 29.63 38  0.00 48  0.00               
6 4492本多宏和34愛知51A1 6.99 57.00 6.47 44.12 34  0.00 13  0.00              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人53広島51B1 4.59 26.36 4.94 32.35 21  0.00 17  0.00               
2 3975小野寺智44香川53A2 6.02 36.84 5.58 31.58 41  0.00 39  0.00             10
3 4732堀本和也31徳島54B1 6.00 39.76 5.70 40.00 55  0.00 33  0.00              2
4 3893汐崎正則44愛知54A2 5.87 41.76 4.17 17.14 32  0.00 21  0.00             11
5 4110小澤和也40埼玉57B1 4.90 30.48 5.15 32.61 39  0.00 34  0.00               
6 3635石田政吾50福井53A1 6.00 45.26 6.41 51.56 12  0.00 35  0.00             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將36福岡51B1 5.33 31.34 4.38 37.50 15  0.00 37  0.00              3
2 4352下條雄太35長崎52A1 7.16 53.96 7.26 68.42 63  0.00 36  0.00             12
3 3488柳田英明54東京53B1 4.73 27.03 5.64 33.33 56  0.00 63  0.00              1
4 4216星　栄爾35静岡53A1 6.02 41.46 6.56 50.00 33  0.00 53  0.00             11
5 4692酒井俊弘37福井53A2 5.57 35.79 5.00 29.69 14  0.00 11  0.00               
6 4564山本景士33広島53A2 5.86 40.00 5.38 29.17 53  0.00 51  0.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也30兵庫55B1 5.52 35.56 5.00 26.09 17  0.00 49  0.00              1
2 4683向井田直30広島49B1 5.24 30.91 4.61 14.29 45  0.00 55  0.00              3
3 4266長田頼宗35東京54A1 7.14 56.25 7.63 50.00 13  0.00 31  0.00             12
4 4826井上一輝26大阪50A2 6.60 53.45 5.31 28.21 16  0.00 25  0.00              2
5 3664鈴木賢一51埼玉58A2 5.20 40.86 5.27 45.45 18  0.00 45  0.00              4
6 3990芹澤克彦42静岡52A2 4.91 28.72 5.41 37.84 24  0.00 38  0.00               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4912中山将太25福井54B1 5.70 37.63 4.85 31.92 20  0.00 46  0.00              2
2 4336松田竜馬37福岡54A2 5.68 35.16 5.37 31.58 37  0.00 47  0.00               
3 4492本多宏和34愛知51A1 6.99 57.00 6.47 44.12 34  0.00 13  0.00              5
4 4769馬場　剛28東京51A2 5.93 40.70 6.38 25.00 61  0.00 24  0.00               
5 3992関口智久42埼玉54B1 6.00 41.57 5.58 33.33 42  0.00 12  0.00               
6 4788小池哲也31大阪55A2 5.78 36.59 4.95 29.55 51  0.00 22  0.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹38埼玉53B1 5.26 31.76 4.52 27.59 31  0.00 50  0.00              2
2 3550都築正治49愛知54A2 6.37 47.93 7.11 59.09 36  0.00 32  0.00              4
3 4458抹香雄三35広島54B1 4.95 29.09 5.13 34.78 35  0.00 26  0.00              1
4 4356長岡良也37兵庫52A1 6.75 50.00 7.16 54.55 57  0.00 29  0.00              5
5 4376藤田靖弘36静岡52A2 5.79 42.74 5.37 34.21 65  0.00 15  0.00              3
6 3975小野寺智44香川53A2 6.02 36.84 5.58 31.58 41  0.00 39  0.00              6

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾35静岡53A1 6.02 41.46 6.56 50.00 33  0.00 53  0.00              7
2 4020川上清人41香川63B1 5.98 46.91 5.00 37.50 60  0.00 16  0.00              4
3 3893汐崎正則44愛知54A2 5.87 41.76 4.17 17.14 32  0.00 21  0.00              6
4 3319山崎義明54埼玉52A1 6.14 42.86 6.36 40.43 52  0.00 14  0.00              3
5 4496内堀　学33東京54A2 6.52 50.00 5.71 42.86 64  0.00 27  0.00              5
6 4314青木幸太36福岡52B1 5.66 45.56 5.57 37.14 43  0.00 20  0.00              2

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗35東京54A1 7.14 56.25 7.63 50.00 13  0.00 31  0.00              8
2 3635石田政吾50福井53A1 6.00 45.26 6.41 51.56 12  0.00 35  0.00              6
3 3582吉川昭男48滋賀54A1 6.91 53.91 6.21 52.38 58  0.00 42  0.00              1
4 4174赤坂俊輔38長崎51A1 6.99 51.77 7.57 71.43 19  0.00 41  0.00              4
5 3826村田修次47東京52A1 7.28 45.54 6.28 44.00 54  0.00 44  0.00              2
6 4352下條雄太35長崎52A1 7.16 53.96 7.26 68.42 63  0.00 36  0.00              7
10BEND
06BBGN
ボートレース浜名湖   　４月　１日  ＢＴＳ富士おやま６周  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ富士おやま６周年記念　　　　　　　　　　　　

   第　５日          ２０２１年　４月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人37埼玉52B1 4.14 18.07 5.76 29.41 57 28.37 27 38.94 266 564       
2 3226浦田信義55東京51A2 5.01 28.57 4.33 15.15  6 37.09 65 43.10 4 414 63     6
3 5061中村駿平23愛知51B1 2.39  3.61 1.92  0.00  1 36.11 18 43.56 5 5 445      5
4 3973崎　利仁44群馬54B1 4.32 19.51 3.73 16.22 20 32.06 74 37.93 5 4 463      9
5 5091為本智也20福井54B1 4.12 22.73 4.67 26.67 48 35.81 26 26.50 564 1 56      
6 4505島田賢人32埼玉57A2 6.11 44.10 5.13 33.33 31 40.28 71 29.91 155 532      8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4666日笠勝弘37大阪52B1 4.67 31.33 6.50 66.67 32 30.84 19 37.72 626 6 66      
2 4040廣瀬将亨42兵庫58A1 6.33 46.40 5.64 35.71 53 34.88 46 27.43 1 65163     10
3 4184渡邊雄一34大阪51A1 6.44 48.12 7.02 61.70 18 40.20 32 44.25 3 13321      7
4 4453永田郁弥33愛知53B1 4.04 22.67 5.24 40.00 55 30.70 67 32.11 2 363 54      
5 5157市川健太23滋賀55B2 1.55  0.00 0.00  0.00 22 40.58 41 20.43 5 6 666      6
6 4285伴　将典36愛知60B1 4.39 22.81 4.74 31.91 58 37.09 43 34.34 3 626 2      8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀46大阪52B1 3.06 12.96 4.25 25.00 26 36.82 51 29.31 6 6 556      7
2 4113木村浩士40群馬55A2 5.62 35.34 5.13 25.00 37 37.20 20 29.20 512 5542      
3 4055吉田俊彦42兵庫52A1 6.86 50.68 4.71  7.14 16 31.71 72 46.72 163 366      9
4 5085中村栄治21福井54B1 3.48 19.28 2.30  4.35 59 32.73 75 31.90 4 464 1     12
5 3740大澤普司46群馬55A2 6.74 51.61 6.02 43.14 36 29.91 29 36.84 314 112     10
6 4905土井祥伍26大阪54B1 3.90 16.67 3.86 14.29 47 34.11 48 35.71 1 166 33    11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志46東京50A1 6.30 48.03 5.12 26.47 40 32.71 16 34.86 442 154      9
2 4209藤田竜弘38静岡58B1 5.11 29.63 6.15 45.21 33 34.16 54 32.48 152 545       
3 5087佐藤　航21埼玉53B1 4.47 31.00 3.24 11.76 54 33.50 61 22.99 466 1 15      
4 5051松本純平26埼玉57B1 4.78 29.17 4.33 25.93 62 34.40 35 30.09 5 5 124     10
5 4465大西　賢34東京53B1 4.57 26.51 3.85 15.38 11 38.89 53 31.58 4 142 15     8
6 4360庄司孝輔36静岡52B1 5.43 34.51 5.30 32.89 52 28.91 13 26.53 5 511 6     12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5061中村駿平23愛知51B1 2.39  3.61 1.92  0.00  1 36.11 18 43.56 5 5 445      1
2 3686鳥居塚孝46群馬52A2 5.78 42.75 5.82 36.36 12 47.56 76 40.17 2 123 13    10
3 4293鈴木智啓35愛知57B1 4.87 31.93 5.06 28.13 14 28.27 12 19.61 133 234     11
4 3716石渡鉄兵46東京54A1 7.22 53.79 6.80 40.00 66 45.33 25 40.00 33213 13    12
5 3771折下寛法47東京53A2 5.69 40.20 6.10 43.33 13 40.69 73 46.90 5 552 3      9
6 5114小林孝彰21福井53B1 2.38  4.72 2.32  9.09 23 26.49 50 26.32 662 262       

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一52愛知52A1 5.89 33.96 6.61 41.67 46 33.79 11 20.88 325 2445      
2 4411沢田昭宏35大阪56B1 4.90 24.78 5.44 43.75 51 38.12 62 50.00 4 216 25    10
3 4140梶野学志40東京53A1 6.15 40.52 8.00 68.57 17 51.42 24 31.82 3 221221    12
4 5157市川健太23滋賀55B2 1.55  0.00 0.00  0.00 22 40.58 41 20.43 5 6 666      2
5 4918川島拓郎32静岡53B1 4.47 21.51 3.26 12.50 25 27.06 70 37.50 4 345 45      
6 3226浦田信義55東京51A2 5.01 28.57 4.33 15.15  6 37.09 65 43.10 4 414 63     1

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一40静岡53A2 6.51 50.71 6.22 42.48 60 39.90 39 31.86 2 312 24    11
2 4637中田友也31埼玉57B1 4.86 26.67 5.50 30.95 45 30.70 15 37.39 3 424 36      
3 4992廣瀬篤哉23滋賀57B2 4.02 15.15 2.13  0.00 44 33.18 33 19.63 331 455       
4 4184渡邊雄一34大阪51A1 6.44 48.12 7.02 61.70 18 40.20 32 44.25 3 13321      2
5 3658阪本聖秀46大阪52B1 3.06 12.96 4.25 25.00 26 36.82 51 29.31 6 6 556      3
6 3776横井健太45愛知54B1 4.63 23.42 4.18 27.27 56 32.46 44 31.30 263 2 25      

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平44滋賀51A2 5.45 39.47 5.19 31.25 10 31.39 63 17.33 255 444       
2 4285伴　将典36愛知60B1 4.39 22.81 4.74 31.91 58 37.09 43 34.34 3 626 2      2
3 4465大西　賢34東京53B1 4.57 26.51 3.85 15.38 11 38.89 53 31.58 4 142 15     4
4 4505島田賢人32埼玉57A2 6.11 44.10 5.13 33.33 31 40.28 71 29.91 155 532      1
5 3995重野哲之42静岡54A1 6.75 50.63 6.50 46.53 21 38.53 49 30.77 61334 12      
6 3022西山昇一60愛知53A1 6.33 46.81 6.57 43.10 28 31.07 60 25.84 2 24333     12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司37滋賀52A2 5.75 37.09 5.87 47.83  2 32.26 31 23.26 1 56354       
2 3771折下寛法47東京53A2 5.69 40.20 6.10 43.33 13 40.69 73 46.90 5 552 3      5
3 3973崎　利仁44群馬54B1 4.32 19.51 3.73 16.22 20 32.06 74 37.93 5 4 463      1
4 3888山本英志46東京50A1 6.30 48.03 5.12 26.47 40 32.71 16 34.86 442 154      4
5 4538笠置博之30大阪52B1 5.03 29.87 4.56 22.22 39 30.39 66 38.26 635 3 16      
6 4055吉田俊彦42兵庫52A1 6.86 50.68 4.71  7.14 16 31.71 72 46.72 163 366      3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉24愛知51A1 6.71 52.68 4.79 21.43 19 41.08 59 36.84 25331 L3      
2 3740大澤普司46群馬55A2 6.74 51.61 6.02 43.14 36 29.91 29 36.84 314 112      3
3 5051松本純平26埼玉57B1 4.78 29.17 4.33 25.93 62 34.40 35 30.09 5 5 124      4
4 4040廣瀬将亨42兵庫58A1 6.33 46.40 5.64 35.71 53 34.88 46 27.43 1 65163      2
5 3686鳥居塚孝46群馬52A2 5.78 42.75 5.82 36.36 12 47.56 76 40.17 2 123 13     5
6 4411沢田昭宏35大阪56B1 4.90 24.78 5.44 43.75 51 38.12 62 50.00 4 216 25     6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁37大阪55A1 6.53 46.88 6.38 53.85  3 41.12 40 39.13 245 2342      
2 4793金子　萌30静岡52A2 5.66 42.28 5.31 33.33  7 46.29 34 22.52 144 5131      
3 4905土井祥伍26大阪54B1 3.90 16.67 3.86 14.29 47 34.11 48 35.71 1 166 33     3
4 4293鈴木智啓35愛知57B1 4.87 31.93 5.06 28.13 14 28.27 12 19.61 133 234      5
5 4073大橋純一40静岡53A2 6.51 50.71 6.22 42.48 60 39.90 39 31.86 2 312 24     7
6 4754松尾　充32三重52A1 5.97 42.40 6.52 50.00 15 28.28 36 33.91 62131 16      

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵46東京54A1 7.22 53.79 6.80 40.00 66 45.33 25 40.00 33213 13     5
2 4360庄司孝輔36静岡52B1 5.43 34.51 5.30 32.89 52 28.91 13 26.53 5 511 6      4
3 3268森　竜也55三重53A2 5.55 38.06 7.00 57.14 61 27.81 21 34.86 14142 21      
4 3022西山昇一60愛知53A1 6.33 46.81 6.57 43.10 28 31.07 60 25.84 2 24333      8
5 5085中村栄治21福井54B1 3.48 19.28 2.30  4.35 59 32.73 75 31.90 4 464 1      3
6 4140梶野学志40東京53A1 6.15 40.52 8.00 68.57 17 51.42 24 31.82 3 221221     6
06BEND
02BBGN
ボートレース戸　田   　４月　１日  サンスポＺＢＡＴ！杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          サンスポＺＢＡＴ！杯　　　　　　　　　　　　　　　

   第　３日          ２０２１年　４月　１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4916中村聡志33群馬56B2 2.98  9.23 2.33  7.69 22 43.75 31 37.75 3 5          7
2 4150山田雄太39静岡57B1 5.35 43.90 4.55 40.00 44 36.57 22 34.36 S64          5
3 4663籾山佳岳38愛知56B1 4.56 18.87 3.98 18.60 64 44.38 16 32.70 336          9
4 4740齋藤達希29静岡53B1 4.67 27.36 4.47 23.53 51 36.31 74 35.25 645          6
5 3340池田雷太55東京54B1 4.91 29.11 4.60 26.67 47 30.86 53 33.81 423          8
6 5167小川竜太20埼玉55B2 1.90  2.04 2.45  5.00 60 30.95 42 37.27 6 63          

　２Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜61埼玉55B1 4.43 16.36 5.01 30.00 16 33.52 44 34.57 2S4          7
2 4197渥美卓郎38静岡54B1 4.13 21.01 4.59 31.03 54 35.48 18 27.78 6 55          
3 5090生方靖亜20群馬52B1 3.73 10.61 2.93  7.32 31 37.78 24 27.89 1 46          
4 4960黒野元基24愛知52A1 6.58 48.03 6.95 59.09 62 39.89 59 40.51 353         12
5 4751鈴木諒祐33静岡52B2 3.76 17.65 4.29 19.05  5 42.42 46 38.46 5 23         9
6 5175島崎丈一17東京65B2 1.11  0.00 1.29  0.00 52 35.29 15 38.36 6 66          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明34福岡58B1 4.32 22.00 0.00  0.00 37 32.26 47 28.85 4 33        10
2 3463乙津康志53東京52A2 6.06 43.75 5.73 40.30 30 34.13 21 39.47 642          9
3 3895堀本裕也44愛知50A2 4.77 24.07 5.64 28.57 65 39.24 63 30.82 1 34        12
4 4618乃村康友38三重55A2 5.61 32.58 3.91 30.43 40 38.32 49 28.29 514          8
5 4988牟田奨太23静岡55B1 3.42 12.90 2.85  0.00 46 28.17 12 46.21 5 16          
6 3381滝沢芳行52埼玉51A2 5.60 40.40 6.16 47.17 49 32.93 39 26.03 4 45        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠34群馬51A2 5.75 41.78 6.00 47.17 57 48.13 27 34.21 1523          
2 4748渡邉雄朗34東京53A2 6.67 51.20 7.39 61.29 19 33.11 76 28.68 3 66         9
3 4417服部　剛34静岡52B1 4.92 23.36 5.26 29.41  7 34.76 36 28.85 1 62        10
4 4191赤羽克也39埼玉54A2 5.81 39.55 5.23 27.45 21 29.45 29 31.82 5 42         8
5 4645上村純一40群馬53A1 7.18 60.96 6.93 65.45 42 35.19 33 27.27 1411        11
6 5104山田　丈22福岡52B1 2.27  4.88 0.00  0.00 24 31.85 73 42.86 2 55          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太39静岡57B1 5.35 43.90 4.55 40.00 44 36.57 22 34.36 S64          1
2 4506稗田聖也32福岡52A2 5.39 35.62 5.31 41.38  1 37.93 14 34.33 214          9
3 3966作間　章41東京53A2 6.47 46.31 5.78 40.00 17 28.83 48 41.18 2 21        10
4 3251平石和男54埼玉50A2 5.82 35.66 5.84 34.93  3 35.71 11 30.72 361         11
5 3377塚田修二53東京56B1 5.24 33.70 4.32 18.42 20 31.52 19 38.56 5 31          
6 3984坂口　周43三重53A1 6.73 49.57 6.33 45.83 13 31.41 56 42.66 534         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和38福岡57B1 4.65 28.21 5.00 27.78  6 33.73 45 22.29 6 44          
2 4439近藤友宝34埼玉55B1 4.24 19.79 4.05 18.18 36 33.54 34 44.22 245         12
3 3315広瀬聖仁55愛知54B1 4.88 27.68 4.05 21.05 27 43.37 68 32.47 215         11
4 4483北野輝季32愛知53A2 6.52 46.73 5.42 42.11  8 32.34 75 30.61 3 16        10
5 4740齋藤達希29静岡53B1 4.67 27.36 4.47 23.53 51 36.31 74 35.25 645          1
6 4358松本庸平36三重52A2 4.79 28.44 3.85 15.38 63 40.00 43 35.40 455           

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢37埼玉55A1 6.17 41.30 6.41 48.91  9 39.66 35 40.28 4211          
2 4438森作雄大34東京54B1 4.32 27.00 4.50 37.50 48 41.88 58 27.39 341         12
3 4211村田　敦37東京59B1 4.53 24.17 4.50 50.00 58 36.69 38 28.66 3 36          
4 4916中村聡志33群馬56B2 2.98  9.23 2.33  7.69 22 43.75 31 37.75 3 5          1
5 3065増田弘喜61埼玉55B1 4.43 16.36 5.01 30.00 16 33.52 44 34.57 2S4          2
6 3441土屋太朗51群馬54B1 4.84 28.36 4.63 21.43 39 42.62 55 32.14 622         11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友38三重55A2 5.61 32.58 3.91 30.43 40 38.32 49 28.29 514          3
2 4191赤羽克也39埼玉54A2 5.81 39.55 5.23 27.45 21 29.45 29 31.82 5 42         4
3 3898平田忠則44福岡54A1 6.68 45.63 6.11 28.57 32 38.10 51 28.48 4132          
4 4610佐藤大佑30東京53A2 5.80 41.00 6.11 42.11 53 34.34 67 31.45 525         12
5 4887富澤祐作34群馬56B1 3.82 18.33 3.76 20.69 25 35.98 62 37.93 6 26          
6 3340池田雷太55東京54B1 4.91 29.11 4.60 26.67 47 30.86 53 33.81 423          1

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也32福岡52A2 5.39 35.62 5.31 41.38  1 37.93 14 34.33 214          5
2 4751鈴木諒祐33静岡52B2 3.76 17.65 4.29 19.05  5 42.42 46 38.46 5 23         2
3 4748渡邉雄朗34東京53A2 6.67 51.20 7.39 61.29 19 33.11 76 28.68 3 66         4
4 3463乙津康志53東京52A2 6.06 43.75 5.73 40.30 30 34.13 21 39.47 642          3
5 4136江夏　満40福岡54A1 6.50 47.15 7.52 56.52 11 29.17 13 22.76 2111          
6 4663籾山佳岳38愛知56B1 4.56 18.87 3.98 18.60 64 44.38 16 32.70 336          1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之35東京56A1 7.17 56.35 5.92 44.44 28 36.26 65 30.57 2323          
2 4483北野輝季32愛知53A2 6.52 46.73 5.42 42.11  8 32.34 75 30.61 3 16         6
3 4393田中孝明34福岡58B1 4.32 22.00 0.00  0.00 37 32.26 47 28.85 4 33         3
4 3966作間　章41東京53A2 6.47 46.31 5.78 40.00 17 28.83 48 41.18 2 21         5
5 4036金田　諭42埼玉52A1 6.97 56.52 6.48 49.09 15 35.37 25 42.96 1552          
6 4417服部　剛34静岡52B1 4.92 23.36 5.26 29.41  7 34.76 36 28.85 1 62         4

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明49東京52A1 6.42 47.10 6.11 41.30 43 35.71 72 34.18 1324          
2 3441土屋太朗51群馬54B1 4.84 28.36 4.63 21.43 39 42.62 55 32.14 622          7
3 3381滝沢芳行52埼玉51A2 5.60 40.40 6.16 47.17 49 32.93 39 26.03 4 45         3
4 4645上村純一40群馬53A1 7.18 60.96 6.93 65.45 42 35.19 33 27.27 1411         4
5 3251平石和男54埼玉50A2 5.82 35.66 5.84 34.93  3 35.71 11 30.72 361          5
6 3315広瀬聖仁55愛知54B1 4.88 27.68 4.05 21.05 27 43.37 68 32.47 215          6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基24愛知52A1 6.58 48.03 6.95 59.09 62 39.89 59 40.51 353          2
2 4610佐藤大佑30東京53A2 5.80 41.00 6.11 42.11 53 34.34 67 31.45 525          8
3 3984坂口　周43三重53A1 6.73 49.57 6.33 45.83 13 31.41 56 42.66 534          5
4 4439近藤友宝34埼玉55B1 4.24 19.79 4.05 18.18 36 33.54 34 44.22 245          6
5 4438森作雄大34東京54B1 4.32 27.00 4.50 37.50 48 41.88 58 27.39 341          7
6 3895堀本裕也44愛知50A2 4.77 24.07 5.64 28.57 65 39.24 63 30.82 1 34         3
02BEND
FINALB
