STARTB
22BBGN
ボートレース福　岡   　５月２５日  マンスリーＢＯＡＴＲ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　１日          ２０２１年　５月２５日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮40岡山54A2 6.33 47.25 5.89 40.00 38 31.30101 33.33             11
2 5064品川二千22山口52B1 3.89 16.25 2.50  0.00 21 25.66127 33.55               
3 3401上田隆章53香川54B1 5.24 35.77 5.87 46.67 13 41.41129 38.36               
4 3581加木　郁48山口53B1 4.78 26.32 6.14 36.73 50 37.50136 37.06               
5 5051松本純平26埼玉58B1 4.91 31.25 0.00  0.00 45 33.33144 34.16              9
6 4603谷川将太33長崎53B1 4.83 23.33 4.92 25.64 26 29.10163 32.12             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也48福岡51A1 6.59 47.90 6.57 49.02 46 44.57160 44.31             11
2 3300川崎智幸54岡山53A1 6.06 42.55 0.00  0.00 20 28.92102 33.91             12
3 4681太田　潮30愛知56B1 4.50 21.78 0.00  0.00 16 39.01161 38.27              7
4 5008羽野　諒24福岡52B1 4.24 15.91 2.75  5.00 41 33.04172 32.74              6
5 3054北川幸典58広島57A2 5.59 37.50 5.85 43.90 35 37.91114 27.11             10
6 4022待鳥雄紀41福岡57A2 6.01 43.24 5.73 41.67 59 35.71110 25.44              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太42岡山57B2 3.69 17.24 4.85 30.00 15 39.09146 30.77              7
2 3616中村　真48福岡55A2 5.15 32.41 5.83 43.37 72 46.30173 24.26             10
3 4960黒野元基25愛知51A1 6.10 41.38 5.57 50.00 14 45.59123 29.81             11
4 5111三村岳人21岡山51B1 3.05 10.53 1.00  0.00 70 33.33105 30.23              8
5 4236松村　敏37福岡52B1 6.51 52.38 7.37 61.00 60 34.95111 30.94              9
6 5177松井貫太24福岡52B2 0.00  0.00 0.00  0.00 68 31.68115 31.76               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則43山口56B1 3.85 20.27 3.30 20.00 48 33.18149 31.18               
2 4241大串重幸36長崎54B1 5.14 29.25 5.38 28.21 62 39.57131 36.26              9
3 4153佐々木巌40山口58B1 3.65 14.10 4.39 21.43 49 27.62126 27.95              8
4 4076杉田篤光42静岡52A2 6.10 41.46 0.00  0.00 36 32.53122 26.95               
5 3473石川真二51福岡53A1 6.86 55.77 7.04 52.05 58 29.47154 34.88             12
6 4969町田洸希30長崎54B1 4.36 19.44 2.92  8.33 71 34.30165 30.99             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉30福岡51B1 5.05 28.21 4.56 24.05 30 45.99168 23.03               
2 4039村上功祐42大阪59A2 4.64 19.82 3.10  0.00 44 21.63158 34.13              9
3 4771下寺秀和28広島56A2 5.54 36.97 5.50 33.33 40 30.37159 35.71             10
4 5081篠原飛翔22福岡53B1 3.18  8.75 2.64 10.71 65 51.03128 28.40               
5 4996中尾智博28佐賀52B1 2.12  0.00 1.94  0.00 12 33.17141 32.34               
6 3556田中信一48大阪54A1 6.63 50.85 7.30 56.82 75 33.33118 26.53             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘53福井53B1 4.44 22.61 0.00  0.00 51 33.33152 44.19               
2 5008羽野　諒24福岡52B1 4.24 15.91 2.75  5.00 41 33.04172 32.74              2
3 4739中村晃朋29香川53A2 6.67 51.02 7.14 63.27 64 34.97156 25.29             11
4 3514山一鉄也54福岡52A1 6.17 44.67 6.20 45.95 56 27.22151 25.60             10
5 4789古賀智之31福岡52B1 3.34 11.63 3.54  7.69 27 30.53145 28.65               
6 4036金田　諭42埼玉52A1 6.92 56.03 6.91 54.55 37 40.00124 41.67             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行51広島53B1 4.44 23.17 4.45 21.05 52 35.59139 22.62               
2 4391松田祐季35福井54A1 5.90 37.93 7.10 70.00 31 36.79120 35.12             12
3 3297藤丸光一54福岡49A2 5.74 41.94 6.62 54.90 23 33.96134 34.91             11
4 4038田中健太42岡山57B2 3.69 17.24 4.85 30.00 15 39.09146 30.77              3
5 4681太田　潮30愛知56B1 4.50 21.78 0.00  0.00 16 39.01161 38.27              2
6 4082濱崎　誠41大阪53A2 5.82 44.00 5.81 40.54 33 27.67153 31.58               

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之42静岡54A1 6.68 49.68 7.44 61.11 43 26.27143 35.47             12
2 4010越智照浩41香川56B1 3.88 11.24 4.41 14.71 22 28.19174 34.38               
3 4195前川守嗣39福岡56A2 5.59 37.78 5.13 27.66 25 42.22157 41.86               
4 4153佐々木巌40山口58B1 3.65 14.10 4.39 21.43 49 27.62126 27.95              4
5 5111三村岳人21岡山51B1 3.05 10.53 1.00  0.00 70 33.33105 30.23              3
6 5102原田雄次23福岡51B2 2.53  8.42 2.20  8.00 28 56.35109 26.63               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏37福岡52B1 6.51 52.38 7.37 61.00 60 34.95111 30.94              3
2 5051松本純平26埼玉58B1 4.91 31.25 0.00  0.00 45 33.33144 34.16              1
3 4022待鳥雄紀41福岡57A2 6.01 43.24 5.73 41.67 59 35.71110 25.44              2
4 4802中田達也27福岡52A1 6.40 45.14 6.45 56.25 61 31.37125 33.14               
5 4039村上功祐42大阪59A2 4.64 19.82 3.10  0.00 44 21.63158 34.13              5
6 4241大串重幸36長崎54B1 5.14 29.25 5.38 28.21 62 39.57131 36.26              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典58広島57A2 5.59 37.50 5.85 43.90 35 37.91114 27.11              2
2 4603谷川将太33長崎53B1 4.83 23.33 4.92 25.64 26 29.10163 32.12              1
3 3514山一鉄也54福岡52A1 6.17 44.67 6.20 45.95 56 27.22151 25.60              6
4 4969町田洸希30長崎54B1 4.36 19.44 2.92  8.33 71 34.30165 30.99              4
5 3616中村　真48福岡55A2 5.15 32.41 5.83 43.37 72 46.30173 24.26              3
6 4771下寺秀和28広島56A2 5.54 36.97 5.50 33.33 40 30.37159 35.71              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一54福岡49A2 5.74 41.94 6.62 54.90 23 33.96134 34.91              7
2 4739中村晃朋29香川53A2 6.67 51.02 7.14 63.27 64 34.97156 25.29              6
3 4734安河内将31佐賀51A2 6.93 56.25 7.43 62.86 42 38.35162 43.21               
4 4051清水敦揮40岡山54A2 6.33 47.25 5.89 40.00 38 31.30101 33.33              1
5 3576白水勝也48福岡51A1 6.59 47.90 6.57 49.02 46 44.57160 44.31              2
6 4960黒野元基25愛知51A1 6.10 41.38 5.57 50.00 14 45.59123 29.81              3

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二51福岡53A1 6.86 55.77 7.04 52.05 58 29.47154 34.88              4
2 4036金田　諭42埼玉52A1 6.92 56.03 6.91 54.55 37 40.00124 41.67              6
3 3556田中信一48大阪54A1 6.63 50.85 7.30 56.82 75 33.33118 26.53              5
4 3995重野哲之42静岡54A1 6.68 49.68 7.44 61.11 43 26.27143 35.47              8
5 4391松田祐季35福井54A1 5.90 37.93 7.10 70.00 31 36.79120 35.12              7
6 3300川崎智幸54岡山53A1 6.06 42.55 0.00  0.00 20 28.92102 33.91              2
22BEND
21BBGN
ボートレース芦　屋   　５月２５日  ＢＴＳ嘉麻オープン９  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ嘉麻オープン９周年記念　　　　　　　　　　　

   第　２日          ２０２１年　５月２５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸43兵庫52A1 6.54 49.04 6.49 45.95  6  0.00 74 25.00 34          10
2 4727安部慎一33福岡53B1 4.29 22.43 2.54  4.17  3  0.00 73 54.55 35            
3 4487三原　司35福岡52B1 3.87 16.00 4.43 21.98 24  0.00 44 50.00 6           11
4 5027重冨勇哉24山口56B1 4.15 20.00 3.11 11.11 32  0.00 60 34.62 5            6
5 5203神里琴音16福岡45B2 0.00  0.00 0.00  0.00  9  0.00 14 26.92 6            7
6 4272大場広孝39福岡58B1 4.66 26.05 5.17 29.52 18  0.00 28 50.00 16           5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋35福岡48A2 4.85 34.55 4.27 26.67 39  0.00 19 25.93 53          12
2 3604武藤綾子50福岡48B1 4.14 16.00 3.96 20.83 41  0.00 65 22.22 55           9
3 4224大橋栄里39福岡46B1 4.92 30.21 4.31 23.08 13  0.00 31  8.00 62            
4 4961西橋奈未24福井47A2 6.57 46.09 5.93 47.73 14  0.00 11 17.65 22            
5 4525真子奈津33福岡46B1 4.47 25.98 4.12 21.43  2  0.00 70 45.00 3            7
6 4874池田奈津27福岡51B1 4.28 20.31 3.78 11.11  7  0.00 32 15.79 4            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司39広島51A1 5.85 34.15 6.17 41.67 30  0.00 29 29.63 2S          12
2 4046谷村啓司41福岡54B1 3.31  6.25 4.22 17.91  5  0.00 36 35.71 3            8
3 3522長溝一生52佐賀54A2 6.43 50.43 6.78 55.00 16  0.00 38 24.00 1           11
4 4906鈴木雅希26東京54B1 5.45 36.89 5.20 20.00 27  0.00 26 34.48 43            
5 4148枝尾　賢39福岡51A1 6.96 52.17 6.75 58.33  8  0.00 64 33.33 21           9
6 3832下田哲也46香川53B1 5.39 33.09 5.16 28.89 29  0.00 37 60.00 1            7

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉27香川54A1 6.82 54.01 6.19 39.62 34  0.00 39 31.58 33          11
2 3484芝田浩治49兵庫55A1 6.16 45.11 6.92 58.33 15  0.00 69 23.08 65           9
3 4946船越健吾29香川52B1 2.64  3.57 3.52 15.15 20  0.00 54 50.00 54            
4 4006小野勇作43佐賀50A2 5.81 37.58 5.42 33.33  4  0.00 41 15.79 23           8
5 4555富永大一31福岡53B1 4.85 29.81 4.62 28.77 19  0.00 59 18.18 36            
6 5093浦野　海19福岡56B1 2.37  3.66 1.73  3.03 37  0.00 68  5.56 6           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑32広島50A2 5.40 34.93 4.94 33.96 11  0.00 23 46.43 55            
2 4266長田頼宗35東京54A1 6.90 53.47 6.44 22.22 42  0.00 25 50.00 42          12
3 3233小畑実成54岡山53A2 5.63 34.81 5.90 38.10 28  0.00 48 33.33 13           9
4 4272大場広孝39福岡58B1 4.66 26.05 5.17 29.52 18  0.00 28 50.00 16           1
5 5032谷口知優23香川52B1 3.65 17.65 2.33 11.11 31  0.00 24 19.05 56            
6 3837秋山広一45香川50A1 6.09 41.94 6.00 46.15  1  0.00 58 15.79 14          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓51福岡53B1 4.43 26.23 4.21 23.53 17  0.00 63 11.11 12           9
2 4842山下昂大29岡山55B1 5.51 32.26 5.80 42.22 38  0.00 71 50.00 34            
3 4817渡邉　翼30山口49A2 5.53 36.67 6.43 42.86 40  0.00 21 28.57 42          12
4 4798浜先真範28広島52A2 6.38 45.19 6.71 54.84 10  0.00 46 22.22 12          10
5 3265今村暢孝56福岡51A1 6.44 48.31 5.96 40.48 22  0.00 52 36.67 16          11
6 5027重冨勇哉24山口56B1 4.15 20.00 3.11 11.11 32  0.00 60 34.62 5            1

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太47福岡60B1 3.91 18.97 4.14 22.03 21  0.00 33 24.14 64            
2 4525真子奈津33福岡46B1 4.47 25.98 4.12 21.43  2  0.00 70 45.00 3            2
3 4355小川広大37福岡56B1 4.01 19.05 4.21 17.11 12  0.00 61 36.67 4           10
4 3832下田哲也46香川53B1 5.39 33.09 5.16 28.89 29  0.00 37 60.00 1            3
5 4866橋本英一31福岡54B1 3.99 15.28 3.67 13.04 35  0.00 18 45.16 6           11
6 5203神里琴音16福岡45B2 0.00  0.00 0.00  0.00  9  0.00 14 26.92 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作43佐賀50A2 5.81 37.58 5.42 33.33  4  0.00 41 15.79 23           4
2 4874池田奈津27福岡51B1 4.28 20.31 3.78 11.11  7  0.00 32 15.79 4            2
3 4155長野壮志40福岡58A2 5.71 38.36 6.06 41.25 26  0.00 42 27.27 5           11
4 4324海野康志33山口59A1 6.81 52.41 6.83 56.10 33  0.00 17 17.86 15          12
5 4046谷村啓司41福岡54B1 3.31  6.25 4.22 17.91  5  0.00 36 35.71 3            3
6 3508久富政弘49佐賀54B1 5.06 36.13 5.40 29.03 23  0.00 62 26.32 22            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子50福岡48B1 4.14 16.00 3.96 20.83 41  0.00 65 22.22 55           2
2 3462竹上真司53岡山52A2 5.32 32.86 6.02 34.92 25  0.00 55 15.79 11          12
3 4148枝尾　賢39福岡51A1 6.96 52.17 6.75 58.33  8  0.00 64 33.33 21           3
4 3233小畑実成54岡山53A2 5.63 34.81 5.90 38.10 28  0.00 48 33.33 13           5
5 3564桑原　啓51福岡53B1 4.43 26.23 4.21 23.53 17  0.00 63 11.11 12           6
6 3484芝田浩治49兵庫55A1 6.16 45.11 6.92 58.33 15  0.00 69 23.08 65           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範28広島52A2 6.38 45.19 6.71 54.84 10  0.00 46 22.22 12           6
2 4025山本隆幸43兵庫52A1 6.54 49.04 6.49 45.95  6  0.00 74 25.00 34           1
3 3837秋山広一45香川50A1 6.09 41.94 6.00 46.15  1  0.00 58 15.79 14           5
4 5093浦野　海19福岡56B1 2.37  3.66 1.73  3.03 37  0.00 68  5.56 6            4
5 4355小川広大37福岡56B1 4.01 19.05 4.21 17.11 12  0.00 61 36.67 4            7
6 4105松下直也41兵庫53A2 4.89 28.95 5.60 32.00 36  0.00 67 20.00 44            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志40福岡58A2 5.71 38.36 6.06 41.25 26  0.00 42 27.27 5            8
2 4866橋本英一31福岡54B1 3.99 15.28 3.67 13.04 35  0.00 18 45.16 6            7
3 3265今村暢孝56福岡51A1 6.44 48.31 5.96 40.48 22  0.00 52 36.67 16           6
4 4776竹田和哉27香川54A1 6.82 54.01 6.19 39.62 34  0.00 39 31.58 33           4
5 4487三原　司35福岡52B1 3.87 16.00 4.43 21.98 24  0.00 44 50.00 6            1
6 3522長溝一生52佐賀54A2 6.43 50.43 6.78 55.00 16  0.00 38 24.00 1            3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗35東京54A1 6.90 53.47 6.44 22.22 42  0.00 25 50.00 42           5
2 4163山崎裕司39広島51A1 5.85 34.15 6.17 41.67 30  0.00 29 29.63 2S           3
3 4324海野康志33山口59A1 6.81 52.41 6.83 56.10 33  0.00 17 17.86 15           8
4 4349犬童千秋35福岡48A2 4.85 34.55 4.27 26.67 39  0.00 19 25.93 53           2
5 4817渡邉　翼30山口49A2 5.53 36.67 6.43 42.86 40  0.00 72 26.67 42           6
6 3462竹上真司53岡山52A2 5.32 32.86 6.02 34.92 25  0.00 55 15.79 11           9
21BEND
20BBGN
ボートレース若　松   　５月２５日  第４８回ボートレース  第　１日

                            ＊＊＊　番組表　＊＊＊

          第４８回ボートレースオールスター　　　　　　　　　

   第　１日          ２０２１年　５月２５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹29滋賀52A1 7.22 52.90 8.27 66.67 27 32.80 41 32.26              9
2 4456鎌倉　涼32大阪44A1 7.51 59.77 0.00  0.00 45 35.66 53 37.80              5
3 3590濱野谷憲47東京55A1 7.46 56.62 6.23 41.67 39 28.97 70 32.32              8
4 4418茅原悠紀33岡山55A1 7.54 49.07 7.97 57.58  2 32.52 39 33.70              7
5 4030森高一真42香川50A1 7.21 54.17 6.80 47.27 53 37.70 59 30.77               
6 4028田村隆信43徳島55A1 7.24 53.91 8.22 57.78 51 30.50 71 31.44               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈32福岡46A1 7.13 57.26 6.76 46.15 36 35.43 64 40.10              7
2 4908上田龍星25大阪51A1 6.79 48.72 5.33  0.00 20 35.66 44 31.71               
3 3716石渡鉄兵46東京54A1 7.25 50.39 7.42 58.33  4 37.82 16 37.00               
4 4350篠崎元志35福岡52A1 6.87 46.67 7.68 60.98 12 31.43 38 29.38              8
5 4503上野真之33佐賀52A1 7.80 60.00 7.06 47.06 13 42.74 72 34.16             10
6 3984坂口　周43三重54A1 6.56 49.41 8.25 75.00 59 39.84 57 42.72               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼32埼玉52A1 7.00 55.21 7.90 61.90 57 40.80 20 33.99               
2 3557太田和美48大阪54A1 7.19 51.52 7.23 56.67 52 34.48 66 32.82               
3 4556竹井奈美31福岡46A1 6.90 52.76 5.97 53.33 49 38.76 12 30.62              9
4 4477篠崎仁志33福岡54A1 7.00 49.11 7.13 51.06 32 35.38 49 29.59              7
5 3388今垣光太51福井51A1 7.25 55.05 6.72 46.88 25 38.13 54 30.10              8
6 3897白井英治44山口54A1 7.78 57.55 8.36 63.64 10 29.55 42 38.80             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵33群馬46A1 6.61 49.06 6.21 51.72 38 47.01 36 40.56              8
2 4296岡崎恭裕34福岡51A1 6.99 51.54 7.31 55.10 61 32.58 23 36.32               
3 4387平山智加35香川44A1 6.85 44.44 6.79 48.28 17 37.06 52 34.90             10
4 4586磯部　誠30愛知54A1 7.04 46.21 5.91 39.39 50 28.99 14 30.88             11
5 4444桐生順平34埼玉51A1 8.03 60.80 9.09 95.65 22 37.07 67 35.75              9
6 3854吉川元浩48兵庫51A1 7.09 47.50 7.37 51.22 48 28.57 17 44.85               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之42群馬51A1 6.89 50.40 6.92 51.28 37 29.79 11 30.84               
2 4848仲谷颯仁26福岡52A1 6.68 44.74 7.09 56.25 23 36.59 46 37.00               
3 3960菊地孝平42静岡53A1 7.00 49.61 6.49 32.56 14 41.03 21 33.66              9
4 3783瓜生正義45福岡51A1 7.20 47.83 7.93 56.82 16 40.83 24 32.28             11
5 4456鎌倉　涼32大阪44A1 7.51 59.77 0.00  0.00 45 35.66 53 37.80              1
6 4052興津　藍40徳島51A1 7.83 65.54 9.00 85.71 11 37.59 55 35.12               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介45滋賀53A1 7.60 59.38 7.35 65.22 35 39.57 47 33.17             10
2 4688永井彪也28東京51A1 6.89 46.90 7.29 52.94 44 39.19 73 35.35               
3 3257田頭　実54福岡50A1 7.11 58.54 7.09 63.92 21 42.11 50 36.28               
4 3779原田幸哉45長崎53A1 6.96 45.80 8.00 55.00  3 32.80 29 32.66               
5 4831羽野直也26福岡52A1 6.88 44.62 7.25 53.00 29 37.50 61 29.73               
6 4450平高奈菜33香川46A1 7.19 56.88 7.23 60.00 15 40.54 58 31.55             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則59広島54A1 6.78 46.10 6.06 46.88 40 30.95 19 38.22               
2 4418茅原悠紀33岡山55A1 7.54 49.07 7.97 57.58  2 32.52 39 33.70              1
3 4477篠崎仁志33福岡54A1 7.00 49.11 7.13 51.06 32 35.38 49 29.59              3
4 4530小野生奈32福岡46A1 7.13 57.26 6.76 46.15 36 35.43 64 40.10              2
5 4524深谷知博33静岡52A1 6.66 37.86 7.38 53.85 28 35.51 74 31.96               
6 4262馬場貴也37滋賀54A1 7.95 60.71 7.98 59.52 31 28.13 22 40.39             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹46静岡53A1 6.81 45.77 7.24 39.39  5 30.09 65 36.50               
2 3388今垣光太51福井51A1 7.25 55.05 6.72 46.88 25 38.13 54 30.10              3
3 4350篠崎元志35福岡52A1 6.87 46.67 7.68 60.98 12 31.43 38 29.38              2
4 4399松本晶恵33群馬46A1 6.61 49.06 6.21 51.72 38 47.01 36 40.56              4
5 3942寺田　祥42山口54A1 8.05 54.05 7.61 48.39 33 48.39 68 30.85               
6 3590濱野谷憲47東京55A1 7.46 56.62 6.23 41.67 39 28.97 70 32.32              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二46佐賀51A1 7.91 67.42 7.76 64.00  1 39.84 40 31.94               
2 4444桐生順平34埼玉51A1 8.03 60.80 9.09 95.65 22 37.07 67 35.75              4
3 3622山崎智也47群馬55A1 6.68 50.46 4.31  7.69 19 29.91 45 34.65               
4 4686丸野一樹29滋賀52A1 7.22 52.90 8.27 66.67 27 32.80 41 32.26              1
5 4556竹井奈美31福岡46A1 6.90 52.76 5.97 53.33 49 38.76 12 30.62              3
6 3960菊地孝平42静岡53A1 7.00 49.61 6.49 32.56 14 41.03 21 33.66              5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之38大阪52A1 6.77 46.08 7.97 50.00 56 32.61 35 39.08               
2 4503上野真之33佐賀52A1 7.80 60.00 7.06 47.06 13 42.74 72 34.16              2
3 3897白井英治44山口54A1 7.78 57.55 8.36 63.64 10 29.55 42 38.80              3
4 3721守田俊介45滋賀53A1 7.60 59.38 7.35 65.22 35 39.57 47 33.17              6
5 4387平山智加35香川44A1 6.85 44.44 6.79 48.28 17 37.06 52 34.90              4
6 4337平本真之37愛知54A1 7.28 50.88 7.15 51.52 41 30.95 48 34.48               

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義45福岡51A1 7.20 47.83 7.93 56.82 16 40.83 24 32.28              5
2 4344新田雄史36三重54A1 7.57 54.78 7.10 35.00 34 29.71 26 38.00               
3 4450平高奈菜33香川46A1 7.19 56.88 7.23 60.00 15 40.54 58 31.55              6
4 4262馬場貴也37滋賀54A1 7.95 60.71 7.98 59.52 31 28.13 22 40.39              7
5 4352下條雄太35長崎52A1 6.78 50.64 6.70 45.95 47 34.68 31 31.35               
6 4586磯部　誠30愛知54A1 7.04 46.21 5.91 39.39 50 28.99 14 30.88              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太36佐賀51A1 8.47 66.67 8.91 73.91 30 38.52 27 37.31               
2 4371西山貴浩34福岡52A1 7.41 48.06 7.18 50.68 55 28.87 43 33.95               
3 4885大山千広25福岡46A1 6.61 46.61 7.05 53.45  9 30.08 69 36.51               
4 4238毒島　誠37群馬53A1 7.75 58.76 7.75 59.02 18 29.92 28 33.68               
5 4482守屋美穂32岡山45A1 7.06 53.91 8.35 73.08 26 40.48 60 39.20               
6 3415松井　繁51大阪51A1 6.79 42.34 7.79 58.82  8 34.65 33 37.44               
20BEND
14BBGN
ボートレース鳴　門   　５月２５日  ヴィーナスシリーズ第  第　２日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第５戦　松茂町ほか２町５３周年　

   第　２日          ２０２１年　５月２５日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴34静岡44A2 5.68 38.46 0.00  0.00 74 29.41 17 33.33 24            
2 5056西岡成美25徳島46B1 4.43 20.99 3.56 10.91 36 56.00 58 51.85 3           11
3 5094生田波美18東京51B1 3.45 11.11 3.83 30.43 57 29.17 25 41.38 5           10
4 4843深尾巴恵28群馬48B2 4.80 29.63 0.00  0.00 59 28.00 21 26.32 6            8
5 5174川井　萌19静岡43B2 2.06  4.35 0.00  0.00 52 17.39 82 25.00 5            7
6 3142西茂登子58徳島51B2 3.09 10.71 4.03 22.03 73 43.75 26 21.43 36            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4781西舘果里34東京52B1 4.32 20.29 4.00 16.67 17 30.77 32 44.00 4           12
2 3232山川美由54香川46A1 5.83 39.81 7.02 57.14 39 32.00 57 33.33 11           9
3 4548篠木亜衣32三重50B2 0.00  0.00 3.14  0.00 69 37.50 60 50.00 4            6
4 3993永井聖美42東京47B1 5.24 30.30 0.00  0.00 72 44.44 12 42.31 42           7
5 4984森下愛梨24静岡50B1 3.92 17.05 4.30 27.27 19 35.00 78 36.84 3           10
6 4730土屋実沙32静岡46A2 5.60 40.00 6.06 37.14 24 13.64 72 47.06 6           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美28福岡52A2 6.47 44.44 5.90 38.78 11 44.44 62 19.23 16          10
2 3334角ひとみ52広島45A2 5.47 35.50 5.15 38.46 70 14.29 35 54.17 35          11
3 5003来田衣織25兵庫48B1 4.23 23.48 1.21  0.00 77 13.33 56 47.62 56            
4 5113黒明花夢21岡山50B2 1.61  1.96 1.14  0.00 66 20.00 69 26.32 6            8
5 4746大豆生蒼26埼玉48B1 5.09 34.41 5.49 32.43 12 25.00 59 26.09 6            7
6 3943三松直美42岡山64B1 4.00 20.45 3.50 15.38 21 55.17 73  6.25 4            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々27東京50A2 5.58 28.13 5.56 22.22 82 57.89 71 40.91 22            
2 4845前田紗希28埼玉50B1 5.35 28.95 3.20 13.33 67 18.18 68 56.00 34           8
3 5052赤井星璃26大阪50B1 2.39  6.49 2.44 12.50 13 33.33 53 34.78 2            9
4 4642松尾夏海29香川46A2 6.25 44.94 6.05 52.63 25 30.00 54 50.00 5           12
5 5116金子七海21福井47B2 2.71  7.94 0.00  0.00 75 44.44 52 28.00 55            
6 5057上田紗奈24大阪45B1 3.04 11.94 2.44 11.11 14 36.67 79 21.43 26          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5030金子千穂23群馬45B1 1.98  4.63 2.78  0.00 55 35.71 64 55.17 66            
2 3994茶谷　桜42滋賀47A2 4.98 27.78 5.70 35.00 10 24.00 39 38.46 33          11
3 4891寺島美里31東京47B1 4.70 27.08 4.11 22.22 50 12.00 74  6.25 1           10
4 5088高憧四季21大阪47B1 4.43 26.50 0.00  0.00 79 17.65 16  8.33 52            
5 4901出口舞有28愛知47A2 6.02 45.24 5.80 20.00 30 51.72 70 37.50 1           12
6 4689豊田　結27静岡56B1 3.78 17.78 4.00 20.00 71 35.00 65 50.00 51            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈30東京46B1 4.52 25.93 4.02 27.91 76 29.41 75 21.05 3           11
2 4548篠木亜衣32三重50B2 0.00  0.00 3.14  0.00 69 37.50 60 50.00 4            2
3 4300加藤　綾38三重50B1 4.31 26.21 4.17 22.22 68 52.63 20 47.83 61            
4 3435寺田千恵52岡山46A1 6.53 43.28 6.77 45.16 38 12.00 10 28.00 25          12
5 4882瀧川千依25広島47B1 4.77 30.43 0.00  0.00 53 36.00 50 16.00 14            
6 4313西村美智37香川48A2 6.34 42.65 5.58 37.35 62 23.08 61 42.31 11          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美42東京47B1 5.24 30.30 0.00  0.00 72 44.44 12 42.31 42           2
2 3611岩崎芳美48徳島48A1 6.08 43.93 6.72 47.57 23 16.67 11 31.82 43          11
3 4746大豆生蒼26埼玉48B1 5.09 34.41 5.49 32.43 12 25.00 59 26.09 6            3
4 4998中村かな27東京45B1 4.35 23.89 2.15  0.00 78 17.65 13 14.29 42            
5 4372原田佑実33大阪47A2 5.29 34.62 5.45 36.36 56 12.50 80 44.44 22          12
6 5174川井　萌19静岡43B2 2.06  4.35 0.00  0.00 52 17.39 82 25.00 5            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5069山崎小葉20群馬44B1 2.75  7.95 0.00  0.00 58 47.06 81 27.78 63            
2 4714喜多須杏30徳島46B1 5.09 27.14 5.86 37.89 80 31.25 66 21.05 13          12
3 4843深尾巴恵28群馬48B2 4.80 29.63 0.00  0.00 59 28.00 21 26.32 6            1
4 4065金田幸子41岡山43A1 6.11 42.11 5.21 36.17 22 38.10 31 17.39 14            
5 5113黒明花夢21岡山50B2 1.61  1.96 1.14  0.00 66 20.00 69 26.32 6            3
6 4845前田紗希28埼玉50B1 5.35 28.95 3.20 13.33 67 18.18 68 56.00 34           4

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香33福井45B1 4.65 32.69 4.88 25.00 51 46.15 19 40.00 45            
2 3943三松直美42岡山64B1 4.00 20.45 3.50 15.38 21 55.17 73  6.25 4            3
3 5019柴田百恵21静岡44B1 4.42 23.33 1.83  0.00 81 11.76 76 31.25 43            
4 3232山川美由54香川46A1 5.83 39.81 7.02 57.14 39 32.00 57 33.33 11           2
5 5052赤井星璃26大阪50B1 2.39  6.49 2.44 12.50 13 33.33 53 34.78 2            4
6 5171清水未唯20滋賀48B2 1.68  0.00 3.13  0.00 54 44.44 77 46.67 25            

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4984森下愛梨24静岡50B1 3.92 17.05 4.30 27.27 19 35.00 78 36.84 3            2
2 5094生田波美18東京51B1 3.45 11.11 3.83 30.43 57 29.17 25 41.38 5            1
3 4313西村美智37香川48A2 6.34 42.65 5.58 37.35 62 23.08 61 42.31 11           6
4 5057上田紗奈24大阪45B1 3.04 11.94 2.44 11.11 14 36.67 79 21.43 26           4
5 4590渡邉優美28福岡52A2 6.47 44.44 5.90 38.78 11 44.44 62 19.23 16           3
6 4891寺島美里31東京47B1 4.70 27.08 4.11 22.22 50 12.00 74  6.25 1            5

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ52広島45A2 5.47 35.50 5.15 38.46 70 14.29 35 54.17 35           3
2 4730土屋実沙32静岡46A2 5.60 40.00 6.06 37.14 24 13.64 72 47.06 6            2
3 3611岩崎芳美48徳島48A1 6.08 43.93 6.72 47.57 23 16.67 11 31.82 43           7
4 5056西岡成美25徳島46B1 4.43 20.99 3.56 10.91 36 56.00 58 51.85 3            1
5 4893渡邉真奈30東京46B1 4.52 25.93 4.02 27.91 76 29.41 75 21.05 3            6
6 3994茶谷　桜42滋賀47A2 4.98 27.78 5.70 35.00 10 24.00 39 38.46 33           5

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵52岡山46A1 6.53 43.28 6.77 45.16 38 12.00 10 28.00 25           6
2 4372原田佑実33大阪47A2 5.29 34.62 5.45 36.36 56 12.50 80 44.44 22           7
3 4901出口舞有28愛知47A2 6.02 45.24 5.80 20.00 30 51.72 70 37.50 1            5
4 4781西舘果里34東京52B1 4.32 20.29 4.00 16.67 17 30.77 32 44.00 4            2
5 4642松尾夏海29香川46A2 6.25 44.94 6.05 52.63 25 30.00 54 50.00 5            4
6 4714喜多須杏30徳島46B1 5.09 27.14 5.86 37.89 80 31.25 66 21.05 13           8
14BEND
10BBGN
ボートレース三　国   　５月２５日  激突！匠・新鋭ガチバ  第　５日

                            ＊＊＊　番組表　＊＊＊

          激突！匠・新鋭ガチバトル　　　　　　　　　　　　　

   第　５日          ２０２１年　５月２５日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡27香川57A1 6.65 41.48 6.51 40.00 20 10.71 53 26.67 21432233    10
2 4840鈴木秀茉29静岡51B2 4.58 28.89 3.21 10.53 53 44.00 11 32.14 6 651422     5
3 4976金山立樹27東京53B1 3.92 12.71 2.29  7.14 65 29.03 70 35.48 433 3666     7
4 2014高塚清一74静岡55B1 5.10 30.77 4.88 26.92 19 41.94 41 42.42 365 3554      
5 3723白井弘文50山口53B1 3.94 19.61 4.67 22.22 38 32.00 67 41.67 514 3326     8
6 5085中村栄治22福井52B1 3.80 19.28 2.74 10.47 11 36.36 42 40.00 646 553      6

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝46福井51A2 5.19 34.16 5.90 41.03 58 37.04 58 44.44 251 3522    10
2 4914吉田裕平24愛知51A1 5.87 44.62 7.00 50.00 39 13.33 24 40.63 43244421    11
3 3419栗原謙治51群馬56B1 4.12 22.11 4.53 23.53 30 10.34 62 15.79 43254 53     9
4 3477近藤稔也50徳島55B1 4.13 22.22 4.38 16.67 48 19.35 35 37.93 56456 4      7
5 2912尾崎鉄也65長崎57B1 3.70 21.21 3.53 10.53 23 16.13 45 25.00 244 615      6
6 5103芝田京介23埼玉53B1 1.80  1.56 0.00  0.00 42 25.93 51 22.58 5 56666      8

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二52岡山52A1 4.68 26.00 5.78 33.33 13 57.14 63 17.24 22214312    11
2 4855江頭賢太25長崎53B1 4.53 29.00 3.75 12.50 18 19.23 34  9.68 64631 46     8
3 3304烏野賢太53徳島52A1 6.34 43.15 0.00  0.00 17 24.14 15 20.00 16411263    12
4 5016宮田龍馬23兵庫53B1 4.31 25.21 2.87 10.00 33 17.24 60 43.48 625 4534     9
5 3212亀本勇樹59広島58B2 4.41 25.25 6.10 42.86 62 31.25 13 39.29 2 65465      7
6 3409三好　一51福井54B1 4.69 29.37 5.05 34.10 51 27.59 61 29.03 1121341     10

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人46岡山56A2 4.78 25.45 5.73 40.00 63 48.15 30 18.18 5 122314    11
2 4907小池修平25大阪54A1 6.67 52.50 5.46 30.77 50 51.43 25 43.75 24621414    10
3 5011高木圭大24長崎53B1 3.42 12.50 4.10  0.00 25  9.38 49 29.63 366 5566      
4 3814金子貴志45福井49A2 5.47 36.17 5.84 37.97 44 72.22 40 80.00 1522211     12
5 3234金森史吉54香川56B1 3.77 16.28 2.83 13.04 27 31.25 47 39.47 6 526155     8
6 4888金児隆太33群馬52B1 5.50 42.61 7.04 57.69 54 44.44 20 25.71 42515 52     9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘35群馬57B1 4.76 23.08 5.08 27.78 36 34.48 66 44.83 32145 34    10
2 3243佐野隆仁56大阪53B1 3.81 19.39 2.94 11.76 21 38.46 21 51.72 51614 55     9
3 3714梶原　正46福岡57B1 4.46 22.22 4.00 18.75 55 33.33 37 43.33 1 362162    12
4 3313本吉正樹55東京57B1 3.90 19.44 0.00  0.00 24 39.39 26 38.46 6 465136      
5 4587木田峰由30福井53A2 5.19 33.33 5.39 33.56 52 48.00 39 27.59 21133 12    11
6 4840鈴木秀茉29静岡51B2 4.58 28.89 3.21 10.53 53 44.00 11 32.14 6 651422     1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭52埼玉52B1 3.48  9.68 5.52 28.57 35 18.75 59 33.33 43332 32    12
2 2912尾崎鉄也65長崎57B1 3.70 21.21 3.53 10.53 23 16.13 45 25.00 244 615      2
3 5085中村栄治22福井52B1 3.80 19.28 2.74 10.47 11 36.36 42 40.00 646 553      1
4 5047國分将太27東京53B1 2.72 10.64 4.60 40.00 70 57.58 69 10.00 32322 41    10
5 4570前田聖文33愛知54A2 5.82 38.73 5.84 40.00 34 40.74 22 17.86 63142 13    11
6 5136濱野斗馬21香川54B2 2.15  0.00 0.00  0.00 47 37.14 23 11.11 5 354645      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学57静岡50B1 4.28 21.95 4.88 20.83 66 41.18 27 45.45 1532164     11
2 3212亀本勇樹59広島58B2 4.41 25.25 6.10 42.86 62 31.25 13 39.29 2 65465      3
3 3477近藤稔也50徳島55B1 4.13 22.22 4.38 16.67 48 19.35 35 37.93 56456 4      2
4 4896花本　剛29山口56B1 4.72 26.00 0.00  0.00 12 43.75 17 16.13 635 5451      
5 4976金山立樹27東京53B1 3.92 12.71 2.29  7.14 65 29.03 70 35.48 433 3666     1
6 4465大西　賢34東京53B1 4.87 28.89 3.67 11.11 14 16.13 19 35.71 3436664       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5141大澤風葵20群馬52B1 3.94 15.05 0.00  0.00 64 23.53 29 22.58 5 24354S      
2 3234金森史吉54香川56B1 3.77 16.28 2.83 13.04 27 31.25 47 39.47 6 526155     4
3 3723白井弘文50山口53B1 3.94 19.61 4.67 22.22 38 32.00 67 41.67 514 3326     1
4 4855江頭賢太25長崎53B1 4.53 29.00 3.75 12.50 18 19.23 34  9.68 64631 46     3
5 5103芝田京介23埼玉53B1 1.80  1.56 0.00  0.00 42 25.93 51 22.58 5 56666      2
6 4584村岡賢人31岡山54A1 6.16 45.53 6.70 39.13 41 40.00 28 35.48 55112111    12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5104山田　丈22福岡52B1 2.56  5.06 0.00  0.00 32 50.00 48 22.58 4 646335      
2 4888金児隆太33群馬52B1 5.50 42.61 7.04 57.69 54 44.44 20 25.71 42515 52     4
3 5016宮田龍馬23兵庫53B1 4.31 25.21 2.87 10.00 33 17.24 60 43.48 625 4534     3
4 3243佐野隆仁56大阪53B1 3.81 19.39 2.94 11.76 21 38.46 21 51.72 51614 55     5
5 4452松尾　祭33香川55A2 5.61 38.46 6.11 40.74 59 37.14 52 14.81 413 2323    12
6 3419栗原謙治51群馬56B1 4.12 22.11 4.53 23.53 30 10.34 62 15.79 43254 53     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一51福井54B1 4.69 29.37 5.05 34.10 51 27.59 61 29.03 1121341      3
2 4772石丸海渡27香川57A1 6.65 41.48 6.51 40.00 20 10.71 53 26.67 21432233     1
3 5047國分将太27東京53B1 2.72 10.64 4.60 40.00 70 57.58 69 10.00 32322 41     6
4 4907小池修平25大阪54A1 6.67 52.50 5.46 30.77 50 51.43 25 43.75 24621414     4
5 3921川村正輝46福井51A2 5.19 34.16 5.90 41.03 58 37.04 58 44.44 251 3522     2
6 4407鹿島敏弘35群馬57B1 4.76 23.08 5.08 27.78 36 34.48 66 44.83 32145 34     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由30福井53A2 5.19 33.33 5.39 33.56 52 48.00 39 27.59 21133 12     5
2 3436柏野幸二52岡山52A1 4.68 26.00 5.78 33.33 13 57.14 63 17.24 22214312     3
3 3834細川明人46岡山56A2 4.78 25.45 5.73 40.00 63 48.15 30 18.18 5 122314     4
4 4570前田聖文33愛知54A2 5.82 38.73 5.84 40.00 34 40.74 22 17.86 63142 13     6
5 4914吉田裕平24愛知51A1 5.87 44.62 7.00 50.00 39 13.33 24 40.63 43244421     2
6 3220二橋　学57静岡50B1 4.28 21.95 4.88 20.83 66 41.18 27 45.45 1532164      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人31岡山54A1 6.16 45.53 6.70 39.13 41 40.00 28 35.48 55112111     8
2 3814金子貴志45福井49A2 5.47 36.17 5.84 37.97 44 72.22 40 80.00 1522211      4
3 4452松尾　祭33香川55A2 5.61 38.46 6.11 40.74 59 37.14 52 14.81 413 2323     9
4 3304烏野賢太53徳島52A1 6.34 43.15 0.00  0.00 17 24.14 15 20.00 16411263     3
5 3714梶原　正46福岡57B1 4.46 22.22 4.00 18.75 55 33.33 37 43.33 1 362162     5
6 3353前田光昭52埼玉52B1 3.48  9.68 5.52 28.57 35 18.75 59 33.33 43332 32     6
10BEND
09BBGN
ボートレース　津　   　５月２５日  中日スポーツ津ボート  第　５日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ津ボート大賞　　　　　　　　　　　　　

   第　５日          ２０２１年　５月２５日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝27大阪49A2 6.76 55.73 5.59 37.84 54 33.55 28 33.80 1 324124     7
2 4660宇田川信29東京53B1 4.17 18.37 3.75 14.29 28 33.12 65 36.17 554 633      9
3 3432宮迫暢彦52大阪52B1 4.71 24.17 4.63 23.81 36 32.96 43 32.33 5 252 43    12
4 3569増田　進50東京54B1 4.76 20.88 4.64 20.45 65 29.22 22 31.58 6 655 34      
5 4549小林文彦32福岡54B1 5.41 31.91 4.00 16.67 61 31.03 52 44.60 1 242 32     8
6 4632長尾京志32福岡52B1 4.40 18.39 0.00  0.00 43 48.32 67 42.96 6 412 51     7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑38東京57B1 4.33 24.76 3.48 15.15 12 32.61 63 43.88 6 463 45    11
2 4491田中　堅34群馬52B1 4.60 21.30 4.35 20.93 27 28.39 75 29.17 3S3 2 45     7
3 4181花本夏樹37三重53B1 4.47 20.59 4.86 24.16 52 29.27 62 29.33 136 462     12
4 4150山田雄太39静岡57B1 6.27 50.00 6.35 50.00 69 32.08 17 37.33 522 252      7
5 5080鈴木慶太22静岡54B1 1.89  4.92 1.22  0.00 30 34.21 33 39.53 6 5 635      6
6 3857阿波勝哉48東京54B1 4.11 21.05 4.35 21.74 68 35.66 14 35.58 344 443      8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩52埼玉51A2 5.63 43.10 4.93 29.55 62 28.85 13 31.54 54235 6      7
2 3705濱田隆浩47大阪55B1 5.46 40.30 5.46 38.46 41 29.80 48 32.00 244 353     11
3 3776横井健太46愛知54B1 4.79 23.81 4.71 35.48 15 33.71 61 37.91 4 361 33     8
4 4463三苫晃幸34福岡55B1 5.52 31.82 5.17 33.33 14 34.30 25 29.10 334 152     11
5 3577向所浩二48兵庫55A2 5.65 37.38 7.50 50.00 50 32.61 19 36.29 314 2322     7
6 3839川合理司45静岡63B1 4.06 23.81 4.44 20.00 33 45.64 54 40.56 4 564 56      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀47大阪53B1 3.15 13.41 4.09 27.27 24 36.31 27 40.14 522 665      8
2 3448高山秀雄51群馬53B1 5.42 34.45 5.20 20.00 72 37.20 51 41.29 2 553 24    10
3 4252松下哲也38福岡51B1 4.64 29.17 4.64 21.21 23 46.67 50 30.99 4 334 42     9
4 3697勝野竜司48兵庫52B2 3.16 12.24 3.67 13.33 29 33.85 20 36.05 221 626     12
5 3965北中元樹41滋賀58A2 6.49 50.70 5.20 34.29 58 29.70 76 31.79 335 334     11
6 4358松本庸平36三重50A2 4.30 23.88 5.86 44.33 63 35.48 38 41.18 513 5621     8

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘50愛知52A2 5.50 38.26 4.57 21.74 67 36.20 60 26.00 5 234 46     9
2 5055眞鳥章太25長崎53B1 4.93 31.71 0.00  0.00 39 26.75 58 36.17 445 221     10
3 3977山本兼士43大阪53B1 5.23 33.33 4.77 25.00 48 25.19 15 33.63 665 536       
4 3842星野太郎44三重51B1 5.99 46.28 5.55 39.20 37 26.88 68 37.23 2 144 15    12
5 4498宮本夏樹33長崎53B1 4.92 31.13 5.75 25.00 34 36.31 69 32.21 231 363     11
6 5175島崎丈一17東京69B2 1.13  0.00 0.00  0.00 31 33.81 34 30.22 6 665 66      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸42埼玉56A2 4.93 30.20 5.00 22.22 66 25.00 35 28.91 5 356 56    12
2 3915繁野谷圭47大阪52A2 6.20 36.24 5.25 25.00 47 49.32 45 30.46 443 453     10
3 5076石原　光25静岡49B1 2.82  5.88 2.44  5.56 71 32.81 66 38.93 6 465 46      
4 5080鈴木慶太22静岡54B1 1.89  4.92 1.22  0.00 30 34.21 33 39.53 6 5 635      2
5 3687花田和明51愛知54B1 5.14 31.76 3.50 16.67 17 51.97 39 37.34 1 124 12    11
6 4049荒川健太40三重56A1 6.09 41.91 6.56 49.38 16 35.10 71 33.77 1452F23       

　７Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二48兵庫55A2 5.65 37.38 7.50 50.00 50 32.61 19 36.29 314 2322     3
2 4826井上一輝27大阪49A2 6.76 55.73 5.59 37.84 54 33.55 28 33.80 1 324124     1
3 4150山田雄太39静岡57B1 6.27 50.00 6.35 50.00 69 32.08 17 37.33 522 252      2
4 4632長尾京志32福岡52B1 4.40 18.39 0.00  0.00 43 48.32 67 42.96 6 412 51     1
5 4491田中　堅34群馬52B1 4.60 21.30 4.35 20.93 27 28.39 75 29.17 3S3 2 45     2
6 3497後藤　浩52埼玉51A2 5.63 43.10 4.93 29.55 62 28.85 13 31.54 54235 6      3

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦32福岡54B1 5.41 31.91 4.00 16.67 61 31.03 52 44.60 1 242 32     1
2 4261岡　祐臣37三重53A1 6.47 48.51 6.23 45.00 19 43.90 74 29.08 13311152      
3 4358松本庸平36三重50A2 4.30 23.88 5.86 44.33 63 35.48 38 41.18 513 5621     4
4 3776横井健太46愛知54B1 4.79 23.81 4.71 35.48 15 33.71 61 37.91 4 361 33     3
5 3857阿波勝哉48東京54B1 4.11 21.05 4.35 21.74 68 35.66 14 35.58 344 443      2
6 3658阪本聖秀47大阪53B1 3.15 13.41 4.09 27.27 24 36.31 27 40.14 522 665      4

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友34愛知52B1 5.58 40.51 5.08 30.19 35 38.79 44 35.43 111 1444      
2 4245高橋直哉39東京54B1 4.92 27.38 4.15 11.76 73 37.67 64 39.16 222 1265      
3 4388是澤孝宏35滋賀51A1 5.57 35.87 5.59 43.48 49 31.25 31 42.03 63613115      
4 4252松下哲也38福岡51B1 4.64 29.17 4.64 21.21 23 46.67 50 30.99 4 334 42     4
5 3690河合三弘50愛知52A2 5.50 38.26 4.57 21.74 67 36.20 60 26.00 5 234 46     5
6 4660宇田川信29東京53B1 4.17 18.37 3.75 14.29 28 33.12 65 36.17 554 633      1

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁37大阪54A1 6.55 48.76 5.25 25.00 38 44.29 32 33.77 31213611      
2 4136江夏　満40福岡54A1 6.20 45.35 8.11 66.67 56 30.13 16 35.14 26131213      
3 4207松下一也38静岡53A1 6.47 46.97 6.33 46.67 70 31.61 72 38.06 45161515      
4 3448高山秀雄51群馬53B1 5.42 34.45 5.20 20.00 72 37.20 51 41.29 2 553 24     4
5 3915繁野谷圭47大阪52A2 6.20 36.24 5.25 25.00 47 49.32 45 30.46 443 453      6
6 5055眞鳥章太25長崎53B1 4.93 31.71 0.00  0.00 39 26.75 58 36.17 445 221      5

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明51愛知54B1 5.14 31.76 3.50 16.67 17 51.97 39 37.34 1 124 12     6
2 4498宮本夏樹33長崎53B1 4.92 31.13 5.75 25.00 34 36.31 69 32.21 231 363      5
3 4463三苫晃幸34福岡55B1 5.52 31.82 5.17 33.33 14 34.30 25 29.10 334 152      3
4 3965北中元樹41滋賀58A2 6.49 50.70 5.20 34.29 58 29.70 76 31.79 335 334      4
5 3705濱田隆浩47大阪55B1 5.46 40.30 5.46 38.46 41 29.80 48 32.00 244 353      3
6 4169多田有佑38東京57B1 4.33 24.76 3.48 15.15 12 32.61 63 43.88 6 463 45     2

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司41大阪51A1 7.22 51.59 6.44 33.33 20 41.73 11 35.71 12121111      
2 3842星野太郎44三重51B1 5.99 46.28 5.55 39.20 37 26.88 68 37.23 2 144 15     5
3 3697勝野竜司48兵庫52B2 3.16 12.24 3.67 13.33 29 33.85 20 36.05 221 626      4
4 4181花本夏樹37三重53B1 4.47 20.59 4.86 24.16 52 29.27 62 29.33 136 462      2
5 3432宮迫暢彦52大阪52B1 4.71 24.17 4.63 23.81 36 32.96 43 32.33 5 252 43     1
6 4037別府正幸42埼玉56A2 4.93 30.20 5.00 22.22 66 25.00 35 28.91 5 356 56     6
09BEND
07BBGN
ボートレース蒲　郡   　５月２５日  トランスワードトロフ  第　５日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー２０２１　　　　　　　　　

   第　５日          ２０２１年　５月２５日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行53群馬49B1 3.29 13.83 4.07 24.14 54 58.33 64 54.55 566 5455      
2 3503堂原洋史51埼玉51B1 4.36 19.09 4.04 23.08 72  0.00 65 27.27 5 535313     5
3 4081樋口範政42愛知57B1 3.97 18.92 4.20 18.33 56 29.41 38 21.05              7
4 3235鈴木唯由59群馬50B1 3.79 15.96 3.33 16.67 12 50.00 14  0.00 664 4555      
5 4211村田　敦37東京57B1 4.67 24.41 4.94 34.04 41 36.36 71 63.64 3543146      6
6 3967鈴木茂高41愛知57B1 4.66 27.21 5.67 34.43 40 36.36 22  0.00 24645 25     8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学39東京56B1 4.13 23.66 4.08 15.00 18 33.33 60 38.46 1323364      9
2 3848川上聡介43愛知57B1 4.79 24.27 5.79 39.56 20 20.00 76 11.11 234S4 15    12
3 4071古賀千晶40兵庫47B1 5.66 40.54 0.00  0.00 45 14.29 28 33.33 2 314534     6
4 4903吉田凌太27愛知53B1 6.23 42.72 6.38 45.88 55 75.00 13 36.36 432 2212    11
5 4726島田なぎ34埼玉46B1 5.15 29.49 4.88 29.17 19 44.44 75  0.00 1 356235    10
6 4058野末智一42静岡50A2 5.14 31.17 6.27 42.42 70 40.00 68 41.67 2 612125     9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克52愛知55B1 4.37 26.21 5.11 36.36 67  5.88 61 22.22 4S3 1524     8
2 5004河野主樹25大阪52B1 4.59 24.44 3.36 21.43 53 27.27 29 20.00 215536S       
3 3655本橋克洋47群馬54A2 5.73 38.58 7.00 60.00 47  0.00 40  6.67 114 2313     9
4 4054福嶋智之43岡山54B1 4.87 31.45 3.30 20.00 17 30.00 69 36.36 42353 16    10
5 4012中村有裕41滋賀58A2 5.50 39.53 5.59 40.54 74 10.00 57 16.67 166 2526    12
6 4990田中博子23福岡50B2 2.93 12.50 2.16  9.68 76 33.33 19 50.00 6 F66 64      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也34兵庫53B1 5.37 30.10 4.40 20.00 43 25.00 27 11.11 124 4324     9
2 3302谷川里江53愛知46A2 5.57 37.70 5.14 36.84 69 44.44 30 40.00 25236 12    11
3 5063大塚雅治23東京53B1 2.74  7.69 2.87 12.90 50 40.00 66 18.18 6 356553      
4 5098大江　純25愛知55B1 2.47  4.55 2.21  2.94 58  0.00 31 38.89               
5 4713白神　優30岡山53A1 6.43 42.74 6.00 40.00 15 44.44 36 40.91 45114412    10
6 3772一柳和孝47埼玉52A2 5.91 39.84 4.56 14.81 46 50.00 77  0.00 4441641     12

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣38群馬57B1 4.95 33.33 5.17 38.89 34 36.36 63 54.55 642 1361     9
2 4442松竹大輔34愛知52A2 5.61 35.81 5.49 36.61 71 54.55 12 90.91 3122112     10
3 4142平野和明40愛知52A2 5.98 40.14 6.14 41.54 21 42.11 37 13.33             12
4 5123福山恵里25山口46B2 1.20  0.00 1.25  0.00 14  0.00 18 54.55 6 664644      
5 4134杉山貴博40東京53A1 6.61 49.64 6.90 54.84 49 22.22 16 40.00 32332122     9
6 3503堂原洋史51埼玉51B1 4.36 19.09 4.04 23.08 72  0.00 65 27.27 5 535313     1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦37東京57B1 4.67 24.41 4.94 34.04 41 36.36 71 63.64 3543146      1
2 4678水野望美32愛知47A2 5.50 33.33 5.47 31.37 33 25.00 26 22.22 1 445331    11
3 4131原　豊土40静岡54A1 6.08 40.65 7.39 60.71 16 30.00 74 44.44 23413431    10
4 4071古賀千晶40兵庫47B1 5.66 40.54 0.00  0.00 45 14.29 28 33.33 2 314534     2
5 3699富永正人48埼玉52A2 5.42 34.78 5.83 40.43 73 20.00 23 30.00 5 244154    12
6 5082一色凌雅22愛知58B1 4.41 27.03 3.20 14.63 52 45.45 39 15.79 132 366F      

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志37長崎53A1 5.20 25.96 0.00  0.00 68 33.33 20  0.00 21152233    10
2 3293宮内由紀55東京53B1 4.26 19.01 4.30 15.87 11 22.22 24 50.00 532 2546      
3 3931黒崎竜也44三重50B1 6.14 47.62 5.63 39.47 39  0.00 70 40.00 5513214     11
4 4146柳橋宏紀39滋賀53B1 5.08 32.32 5.13 40.00 13 40.00 56 35.71 342 1235    11
5 4081樋口範政42愛知57B1 3.97 18.92 4.20 18.33 56 29.41 38 21.05              1
6 5129山口真喜24長崎50B2 2.53  5.49 0.00  0.00 75 14.29 72 22.22 645 6656      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃45長崎44B1 5.27 35.56 3.53 20.00 38 18.18 15 45.45 36226 33    12
2 3967鈴木茂高41愛知57B1 4.66 27.21 5.67 34.43 40 36.36 22  0.00 24645 25     1
3 3795金子龍介48兵庫51A1 7.04 56.62 6.55 44.83 36 33.33 34 57.14 21111121    11
4 3561池田真治53岡山53B1 3.45 16.87 3.72 13.79 51 54.55 58 21.43 5 155546      
5 3542清水紀克52愛知55B1 4.37 26.21 5.11 36.36 67  5.88 61 22.22 4S3 1524     3
6 3277齋藤　勇54東京52B1 3.97 17.72 4.19 16.22 37 44.44 73 50.00 4 653346      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋47群馬54A2 5.73 38.58 7.00 60.00 47  0.00 40  6.67 114 2313     3
2 4134杉山貴博40東京53A1 6.61 49.64 6.90 54.84 49 22.22 16 40.00 32332122     5
3 4058野末智一42静岡50A2 5.14 31.17 6.27 42.42 70 40.00 68 41.67 2 612125     2
4 4654篠田優也34兵庫53B1 5.37 30.10 4.40 20.00 43 25.00 27 11.11 124 4324     4
5 4145小澤　学39東京56B1 4.13 23.66 4.08 15.00 18 33.33 60 38.46 1323364      2
6 4177萬　正嗣38群馬57B1 4.95 33.33 5.17 38.89 34 36.36 63 54.55 642 1361     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔34愛知52A2 5.61 35.81 5.49 36.61 71 54.55 12 90.91 3122112      5
2 4259真庭明志37長崎53A1 5.20 25.96 0.00  0.00 68 33.33 20  0.00 21152233     7
3 4713白神　優30岡山53A1 6.43 42.74 6.00 40.00 15 44.44 36 40.91 45114412     4
4 4131原　豊土40静岡54A1 6.08 40.65 7.39 60.71 16 30.00 74 44.44 23413431     6
5 4054福嶋智之43岡山54B1 4.87 31.45 3.30 20.00 17 30.00 69 36.36 42353 16     3
6 4726島田なぎ34埼玉46B1 5.15 29.49 4.88 29.17 19 44.44 75  0.00 1 356235     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介48兵庫51A1 7.04 56.62 6.55 44.83 36 33.33 34 57.14 21111121     8
2 4903吉田凌太27愛知53B1 6.23 42.72 6.38 45.88 55 75.00 13 36.36 432 2212     2
3 4146柳橋宏紀39滋賀53B1 5.08 32.32 5.13 40.00 13 40.00 56 35.71 342 1235     7
4 3931黒崎竜也44三重50B1 6.14 47.62 5.63 39.47 39  0.00 70 40.00 5513214      7
5 3302谷川里江53愛知46A2 5.57 37.70 5.14 36.84 69 44.44 30 40.00 25236 12     4
6 4678水野望美32愛知47A2 5.50 33.33 5.47 31.37 33 25.00 26 22.22 1 445331     6

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人48埼玉52A2 5.42 34.78 5.83 40.43 73 20.00 23 30.00 5 244154     6
2 3772一柳和孝47埼玉52A2 5.91 39.84 4.56 14.81 46 50.00 77  0.00 4441641      4
3 3871池田紫乃45長崎44B1 5.27 35.56 3.53 20.00 38 18.18 15 45.45 36226 33     8
4 4142平野和明40愛知52A2 5.98 40.14 6.14 41.54 21 42.11 37 13.33              5
5 3848川上聡介43愛知57B1 4.79 24.27 5.79 39.56 20 20.00 76 11.11 234S4 15     2
6 4012中村有裕41滋賀58A2 5.50 39.53 5.59 40.54 74 10.00 57 16.67 166 2526     3
07BEND
05BBGN
ボートレース多摩川   　５月２５日  マクール杯　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　６日          ２０２１年　５月２５日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌31静岡52A2 5.64 40.88 6.00 53.33 27  0.00 32  0.00 123 415426  10
2 4186小川時光40埼玉57B1 4.38 25.00 4.28 27.78 38  0.00 52  0.00 533 5 366    7
3 5125高井雄基24愛知55B1 2.96 12.22 1.29  0.00 50  0.00 25  0.00 566 5 153    8
4 4369丹下　将35愛知58A2 6.25 45.16 6.57 51.85 64  0.00 41  0.00 36513 2314  11
5 5122相馬　翔19埼玉57B1 2.75  9.84 1.29  0.00 42  0.00 28  0.00 143 666 6    6
6 5190大月遊雅20東京53B2 0.00  0.00 0.00  0.00 53  0.00 56  0.00 656 6 665    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克51東京56B1 4.16 17.31 3.62 13.51 39  0.00 27  0.00 44554 3 5    7
2 4453永田郁弥33愛知53B1 4.21 22.11 3.61 21.43 61  0.00 66  0.00 45656 5 5    6
3 3934鋤柄貴俊44愛知52B1 5.09 29.50 5.33 36.11 44  0.00 23  0.00 346 525 36    
4 4274長畑友輔38東京50B1 4.52 25.69 5.44 32.00 21  0.00 67  0.00 166 324 31   9
5 4809外崎　悟32埼玉52B1 5.13 33.33 5.75 50.00 14  0.00 55  0.00 1 32615 34  10
6 5201村上宗太18東京52B2 0.00  0.00 0.00  0.00 33  0.00 54  0.00 6 555 666    8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰47東京57B1 4.39 21.31 4.89 33.33 43  0.00 59  0.00 2 56522 44    
2 4483北野輝季32愛知54A2 6.56 49.19 7.37 65.22 29  0.00 22  0.00 3 15146126  10
3 3412鈴木　博51埼玉54A2 5.61 39.29 6.71 52.94 35  0.00 35  0.00 51213 6335  11
4 4035杉江浩明42愛知52B1 4.93 33.08 4.46 28.57 55  0.00 47  0.00 44466 6 5    8
5 5110杉山喜一21静岡51B1 2.55  2.86 2.87 13.33 12  0.00 39  0.00 663 3 453    7
6 3712淺香文武46三重55A2 5.42 36.19 5.92 42.31 30  0.00 34  0.00 2 6235232    9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司51静岡54B1 3.65 11.11 4.88 32.00 20  0.00 24  0.00 241 5 5514   9
2 4128川口貴久41東京57B1 5.41 38.67 6.04 50.00 26  0.00 60  0.00 4 24456 41    
3 4883岡部大輝25東京53B1 5.18 34.09 5.12 33.33 19  0.00 30  0.00 5 34365 5    8
4 4360庄司孝輔36静岡53B1 5.77 39.13 4.91 18.18 56  0.00 61  0.00 53231 5214  10
5 3536一色雅昭54愛知55B1 4.56 26.50 5.65 29.41 16  0.00 29  0.00 2 34164 24   9
6 4532秋元　哲32埼玉51A1 5.62 33.61 5.83 27.78 57  0.00 40  0.00 411 152443  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣47静岡53B1 5.09 25.64 5.79 50.00 52  0.00 45  0.00 2 26243216  11
2 4438森作雄大34東京53B1 4.63 27.37 4.84 32.76 46  0.00 36  0.00 25116 453    9
3 3644矢橋成介48三重59B1 4.71 24.59 4.00 21.05 18  0.00 53  0.00 4 255 1252   9
4 2841吉田　稔64群馬54B1 4.52 19.75 5.19 25.81 48  0.00 51  0.00 3 64523 64    
5 5190大月遊雅20東京53B2 0.00  0.00 0.00  0.00 53  0.00 56  0.00 656 6 665    1
6 4210松村康太38福井52A1 5.85 32.17 5.38 23.81 13  0.00 46  0.00 1 53412233  10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太42東京52A2 4.88 30.19 5.30 32.79 60  0.00 57  0.00 6 4432445     
2 5122相馬　翔19埼玉57B1 2.75  9.84 1.29  0.00 42  0.00 28  0.00 143 666 6    1
3 3956横澤剛治43静岡57A1 5.93 40.82 6.48 47.62 15  0.00 48  0.00 2 32112125  10
4 4453永田郁弥33愛知53B1 4.21 22.11 3.61 21.43 61  0.00 66  0.00 45656 5 5    2
5 4505島田賢人33埼玉55A2 6.48 47.37 5.42 41.86 49  0.00 26  0.00 232 144323  11
6 5044渡邉　健22東京55B1 4.26 23.60 4.21 23.78 54  0.00 33  0.00 6 32466 F     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光40埼玉57B1 4.38 25.00 4.28 27.78 38  0.00 52  0.00 533 5 366    1
2 4061萩原秀人42福井55A1 7.41 60.53 7.33 46.67 24  0.00 62  0.00 332 634215  11
3 3565坂本徳克51東京56B1 4.16 17.31 3.62 13.51 39  0.00 27  0.00 44554 3 5    2
4 5110杉山喜一21静岡51B1 2.55  2.86 2.87 13.33 12  0.00 39  0.00 663 3 453    3
5 4756渡邉昌成32静岡54B2 4.15 17.02 4.28 20.00 66  0.00 49  0.00 1 452 34S5    
6 4318桑原将光36東京53A2 5.79 40.83 5.74 40.00 36  0.00 64  0.00 F 545 6 6     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4883岡部大輝25東京53B1 5.18 34.09 5.12 33.33 19  0.00 30  0.00 5 34365 5    4
2 3947寺本昇平45群馬49B1 5.01 27.19 5.00 26.32 63  0.00 44  0.00 351 344 42    
3 4035杉江浩明42愛知52B1 4.93 33.08 4.46 28.57 55  0.00 47  0.00 44466 6 5    3
4 5125高井雄基24愛知55B1 2.96 12.22 1.29  0.00 50  0.00 25  0.00 566 5 153    1
5 5201村上宗太18東京52B2 0.00  0.00 0.00  0.00 33  0.00 54  0.00 6 555 666    2
6 3987後藤正宗43静岡54A2 5.66 41.28 6.36 57.14 28  0.00 50  0.00 3F1 2 3 3     

　９Ｒ  静波まつり選          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武46三重55A2 5.42 36.19 5.92 42.31 30  0.00 34  0.00 2 6235232    3
2 3536一色雅昭54愛知55B1 4.56 26.50 5.65 29.41 16  0.00 29  0.00 2 34164 24   4
3 4274長畑友輔38東京50B1 4.52 25.69 5.44 32.00 21  0.00 67  0.00 166 324 31   2
4 3644矢橋成介48三重59B1 4.71 24.59 4.00 21.05 18  0.00 53  0.00 4 255 1252   5
5 4438森作雄大34東京53B1 4.63 27.37 4.84 32.76 46  0.00 36  0.00 25116 453    5
6 3630黒田誠司51静岡54B1 3.65 11.11 4.88 32.00 20  0.00 24  0.00 241 5 5514   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太38福井52A1 5.85 32.17 5.38 23.81 13  0.00 46  0.00 1 53412233   5
2 4809外崎　悟32埼玉52B1 5.13 33.33 5.75 50.00 14  0.00 55  0.00 1 32615 34   2
3 4360庄司孝輔36静岡53B1 5.77 39.13 4.91 18.18 56  0.00 61  0.00 53231 5214   4
4 3956横澤剛治43静岡57A1 5.93 40.82 6.48 47.62 15  0.00 48  0.00 2 32112125   6
5 4483北野輝季32愛知54A2 6.56 49.19 7.37 65.22 29  0.00 22  0.00 3 15146126   3
6 4793金子　萌31静岡52A2 5.64 40.88 6.00 53.33 27  0.00 32  0.00 123 415426   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲32埼玉51A1 5.62 33.61 5.83 27.78 57  0.00 40  0.00 411 152443   4
2 4505島田賢人33埼玉55A2 6.48 47.37 5.42 41.86 49  0.00 26  0.00 232 144323   6
3 4369丹下　将35愛知58A2 6.25 45.16 6.57 51.85 64  0.00 41  0.00 36513 2314   1
4 3412鈴木　博51埼玉54A2 5.61 39.29 6.71 52.94 35  0.00 35  0.00 51213 6335   3
5 4061萩原秀人42福井55A1 7.41 60.53 7.33 46.67 24  0.00 62  0.00 332 634215   7
6 3796長野道臣47静岡53B1 5.09 25.64 5.79 50.00 52  0.00 45  0.00 2 26243216   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢37群馬51A1 7.14 55.93 5.16 36.84 62  0.00 21  0.00 1 21241141    
2 3362間嶋仁志51三重53A1 6.11 42.66 6.42 50.00 37  0.00 63  0.00 1 44141121    
3 4851関　浩哉26群馬49A1 6.32 46.73 6.63 47.83 59  0.00 42  0.00 253 231151    
4 3872岡田憲行45大阪53A1 6.25 45.53 6.27 36.36 45  0.00 38  0.00 141 133262    
5 4401小林　泰36東京55A2 6.11 46.39 5.73 42.47 22  0.00 43  0.00 2 16231312    
6 3475橋本久和50群馬53A1 5.92 39.62 6.16 44.74 25  0.00 31  0.00 124 421512    
05BEND
03BBGN
ボートレース江戸川   　５月２５日  第２１回ＪＰＦ杯　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２１回ＪＰＦ杯　　　　　　　　　　　　　　　　　

   第　４日          ２０２１年　５月２５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5075中島秀治25滋賀55B1 4.56 23.08 5.00 22.22 65 30.00 63 22.22 5 545        8
2 4780マイケ田35東京53B1 2.80  9.09 5.14 30.56 51 10.00 33 33.33 666 65       7
3 4815伏島祐介30東京53B1 3.95 19.48 5.08 35.00 56 18.18 16 25.00 64436        5
4 5065伊久間陽22群馬53B1 2.65  8.43 2.86 13.79 70  0.00 38 27.27 4 265        6
5 5007近藤雄一24東京53B1 3.65 10.87 2.27  2.41 26 22.22 47 23.81 1 2556        
6 5140吉田彩乃20静岡52B2 1.64  2.00 0.00  0.00 66 55.56 57 43.75 5 656        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博56広島53B1 3.54 14.94 4.07 19.57 50 68.75 51 26.32 543 44       6
2 4129宇野博之41愛知54B1 4.51 23.15 4.60 28.00 11 40.00 39 63.64 2 266        7
3 4887富澤祐作34群馬56B1 3.88 22.00 4.08 25.00 37 55.56 70 66.67 641 65        
4 4384鶴本崇文36大阪50A1 6.34 45.93 6.54 45.71 53 41.18 25 21.05 35524        8
5 4409坂元浩仁35愛知55A1 6.52 48.55 6.37 46.15 21 30.00 49 33.33 4 3311        
6 4569中澤宏奈33東京46B1 4.85 25.22 4.86 27.27 59  0.00 30 50.00 54153        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太46埼玉60B1 4.29 21.51 4.95 29.27 69  0.00 18 29.41 5 521       12
2 4519清水沙樹34東京49B1 5.00 31.82 5.83 45.83 58 40.00 48 76.47 44461        9
3 4945上村宏太29東京50B1 3.50 13.10 3.72 20.31 55 42.11 19  0.00 55443        8
4 4847佐藤隆太27東京54A2 6.50 52.22 6.54 53.66 12 11.11 14 46.67 5 121       10
5 4457神田達也35愛知52B1 4.29 16.67 3.63 16.33 24 10.53 35 16.67 2 3524        
6 4228吉田慎二38愛知58B1 4.97 29.41 4.48 23.81 47 20.00 43 36.36 516 55       7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋43東京53B1 3.56 11.63 4.13 12.73 48 30.00 46 28.57 266 45      10
2 5095小原聡将27東京52B1 4.53 21.65 2.78 11.11 68 50.00 66 20.00 5 633        8
3 4253西川真人37滋賀57B1 4.32 23.40 4.51 20.93 52 26.32 62 52.94 433 16      12
4 4468大池佑来34東京52A1 6.78 48.82 7.32 57.14 63  0.00 69 30.00 2 133       11
5 3370坪内　実54大阪56B1 4.19 22.02 4.54 25.40 40 37.50 10 45.45 326 33        
6 5173谷口佳蓮19香川45B2 1.67  2.78 0.00  0.00 61 10.00 54 52.94 6 666        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4775千葉真弥27静岡48B1 5.99 40.91 5.17 29.17 67 40.00 60 35.29 1 252       10
2 4161黒柳浩孝39愛知55A2 5.97 40.45 6.61 48.39 32 28.57 37 38.89 321 32        
3 4759今泉友吾31東京51A1 6.57 47.32 6.45 45.98 60 33.33 34 33.33 23212       12
4 4872山下流心28広島55B1 4.31 25.29 5.94 42.31 62 22.22 65 50.00 3 245       11
5 4815伏島祐介30東京53B1 3.95 19.48 5.08 35.00 56 18.18 16 25.00 64436        1
6 3812山崎聖司45東京51B1 4.59 23.73 4.53 28.57 43 38.89 67 54.55 161 46        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4779伊倉　光35東京53B1 4.47 22.67 4.39 22.73 64 20.00 15 29.41 4 444       11
2 3338出本正博56広島53B1 3.54 14.94 4.07 19.57 50 68.75 51 26.32 543 44       2
3 3554仲口博崇48愛知52A1 6.86 56.00 5.44 22.22 10 81.25 45 40.00 6 513       10
4 4788小池哲也31大阪55A2 5.90 38.03 5.51 33.33 25  0.00 23 30.00 1 3433        
5 3303渡辺　豊53東京54B1 5.68 41.04 5.99 43.17 13 23.53 61 28.57 3 2452        
6 5065伊久間陽22群馬53B1 2.65  8.43 2.86 13.79 70  0.00 38 27.27 4 265        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之33東京56A2 5.06 28.13 5.62 44.00 45 50.00 71 30.00 615 22        
2 4228吉田慎二38愛知58B1 4.97 29.41 4.48 23.81 47 20.00 43 36.36 516 55       3
3 4780マイケ田35東京53B1 2.80  9.09 5.14 30.56 51 10.00 33 33.33 666 65       1
4 4813宮内直哉31東京53B1 4.24 24.14 4.23 27.27 71 54.55 59 18.75 2 461       12
5 4175川尻泰輔38埼玉54A2 6.07 40.68 5.22 34.48 49 55.56 64 55.56 114 14      11
6 4129宇野博之41愛知54B1 4.51 23.15 4.60 28.00 11 40.00 39 63.64 2 266        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文36大阪50A1 6.34 45.93 6.54 45.71 53 41.18 25 21.05 35524        2
2 4945上村宏太29東京50B1 3.50 13.10 3.72 20.31 55 42.11 19  0.00 55443        3
3 5075中島秀治25滋賀55B1 4.56 23.08 5.00 22.22 65 30.00 63 22.22 5 545        1
4 3696白井友晴49埼玉52A2 5.42 32.20 6.65 49.33 36 41.67 56 30.00 322 14        
5 5095小原聡将27東京52B1 4.53 21.65 2.78 11.11 68 50.00 66 20.00 5 633        4
6 4432黄金井力35埼玉56B1 5.41 28.83 5.54 33.33 39 50.00 17 27.27 1S1 42        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子49東京44B1 4.09 18.84 5.13 35.56 31 63.64 24 22.22 633 54        
2 4569中澤宏奈33東京46B1 4.85 25.22 4.86 27.27 59  0.00 30 50.00 54153        2
3 4519清水沙樹34東京49B1 5.00 31.82 5.83 45.83 58 40.00 48 76.47 44461        3
4 4286平田さや36東京47A2 5.56 36.08 5.66 31.43 33 33.33 29 14.29 325 56        
5 5140吉田彩乃20静岡52B2 1.64  2.00 0.00  0.00 66 55.56 57 43.75 5 656        1
6 5173谷口佳蓮19香川45B2 1.67  2.78 0.00  0.00 61 10.00 54 52.94 6 666        4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇48愛知52A1 6.86 56.00 5.44 22.22 10 81.25 45 40.00 6 513        6
2 4026小林　晋43東京53B1 3.56 11.63 4.13 12.73 48 30.00 46 28.57 266 45       4
3 4832権藤俊光34大阪53A1 6.19 44.53 5.25 35.00 41 27.78 68 40.00 131 21        
4 4792杉村賢也31東京52B1 3.41 13.51 4.04 23.53 35 22.22 22 20.00 423 26        
5 4775千葉真弥27静岡48B1 5.99 40.91 5.17 29.17 67 40.00 60 35.29 1 252        5
6 4847佐藤隆太27東京54A2 6.50 52.22 6.54 53.66 12 11.11 14 46.67 5 121        3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔38埼玉54A2 6.07 40.68 5.22 34.48 49 55.56 64 55.56 114 14       7
2 4468大池佑来34東京52A1 6.78 48.82 7.32 57.14 63  0.00 69 30.00 2 133        4
3 4310横家翔一37愛知59B1 3.23 12.66 4.33 15.56 34 30.00 28 30.00 615 36        
4 3319山崎義明54埼玉51A1 5.88 37.76 6.78 54.05 16 30.00 32 10.00 5 1123        
5 4779伊倉　光35東京53B1 4.47 22.67 4.39 22.73 64 20.00 15 29.41 4 444        6
6 4872山下流心28広島55B1 4.31 25.29 5.94 42.31 62 22.22 65 50.00 3 245        5

１２Ｒ  記者選抜戦　          Ｈ１２００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾31東京51A1 6.57 47.32 6.45 45.98 60 33.33 34 33.33 23212        5
2 4253西川真人37滋賀57B1 4.32 23.40 4.51 20.93 52 26.32 62 52.94 433 16       4
3 4509平見真彦32愛知54A2 6.29 43.15 6.95 48.65 29 27.27 27  0.00 433 42        
4 4397西村拓也34大阪52A1 7.05 50.33 7.04 48.00 27 75.00 41 30.00 212 11        
5 3808秋田健太46埼玉60B1 4.29 21.51 4.95 29.27 69  0.00 18 29.41 5 521        3
6 4813宮内直哉31東京53B1 4.24 24.14 4.23 27.27 71 54.55 59 18.75 2 461        7
03BEND
01BBGN
ボートレース桐　生   　５月２５日  第２４回東京スポーツ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２４回東京スポーツ杯　　　　　　　　　　　　　　

   第　３日          ２０２１年　５月２５日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹42東京51B1 4.77 26.89 4.58 29.17 34 40.00 74 18.39 416          6
2 4911片岡大地25東京51B1 4.64 25.69 2.57  4.35 24 42.65 48 46.60 363           
3 3560太田克哉53群馬52B1 3.95 20.73 3.90 20.73 41 37.50 30 26.47 265          8
4 4692酒井俊弘37福井53A2 5.08 31.53 1.75  0.00 29 34.09 40 25.00 3 54        11
5 4469土山卓也34福井55A2 5.87 45.45 5.29 28.57 64 37.78 24 36.27 421          9
6 5191飛田江己20埼玉52B2 1.38  0.00 0.00  0.00 23 37.14 57 33.98 5 66          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4880澤崎雄哉26東京51B1 5.03 28.81 5.50 38.89 45 31.43 73 27.66 533          8
2 3327野長瀬正53静岡55A2 5.51 35.45 6.70 60.00 20 40.23 25 23.00 3 44        10
3 4905土井祥伍26大阪54B1 3.84 17.71 4.16 16.00 37 46.07 58 27.84 3 12        12
4 3771折下寛法47東京52A2 5.52 32.67 5.52 32.26 28 35.11 17 36.27 662          9
5 3231吉田隆義55愛知55B1 4.42 26.85 3.97 21.88 49 28.00 53 26.73 256          6
6 4078渡辺史之42群馬50B1 4.48 23.64 4.21 22.31 16 35.58 56 33.67 6 11        11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達47東京52B1 4.71 31.11 4.36 20.00 33 31.91 64 24.49 2 26         9
2 4200早川尚人38大阪53B1 4.76 24.22 0.00  0.00 47 38.95 28 24.04 3 31        10
3 3290倉谷和信57大阪54A1 5.46 35.09 6.79 52.63 68 40.00 69 36.00 265         11
4 3315広瀬聖仁55愛知54B1 4.84 28.71 5.79 41.67 73 41.86 35 22.12 1 45          
5 3659藤生雄人46群馬55A2 5.56 35.04 6.47 48.23 43 30.68 29 38.46 223         12
6 5186遠藤圭吾21東京53B2 1.22  0.00 0.00  0.00 46 40.00 21 26.92 5 56          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦38兵庫53B1 4.42 26.96 3.96 26.09 61 37.36 33 35.05 154         11
2 3606川北浩貴49滋賀52B1 5.85 44.30 8.11 71.43 18 32.58 46 43.14 312         10
3 3635石田政吾50福井53A1 5.55 39.83 5.14 42.86 27 25.93 27 43.27 1 26        12
4 4979中野夢斗25愛知51B1 4.22 22.52 4.38 20.83 25 23.17 41 28.26 631          8
5 3406中里英夫52群馬52B1 5.80 36.59 6.22 39.39 22 39.33 12 45.63 4 21         9
6 4003表　憲一43福井54A2 5.90 30.15 5.11 22.22 69 31.52 42 30.00 2512          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4462夏山亮平35大阪58B1 4.34 22.22 3.67 14.29 67 35.51 47 33.33 1 46        11
2 4231鈴木裕隆37愛知59B1 4.47 25.00 5.62 33.33 75 32.98 37 20.21 2 34        10
3 3966作間　章41東京53A2 6.47 46.05 6.61 54.55 70 28.92 49 36.63 4445          
4 3807岡部　哲46埼玉52B1 4.89 26.45 5.96 39.62 17 40.58 38 26.80 415         12
5 4159向後龍一39埼玉50A1 6.25 42.37 7.06 59.38 32 40.24 15 27.00 3412          
6 4663籾山佳岳38愛知55B1 4.40 17.86 4.12 16.00 36 35.44 65 43.14 614           

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太34滋賀52A1 6.43 50.00 7.35 65.00 53 38.24 68 34.69 3 51        10
2 3692竹腰正樹50福井53B1 4.03 21.98 4.86 27.27 60 32.95 70 26.04 563           
3 3231吉田隆義55愛知55B1 4.42 26.85 3.97 21.88 49 28.00 53 26.73 256          2
4 4197渥美卓郎39静岡54B1 4.22 22.83 3.84 15.79 55 35.05 54 33.33 663           
5 4077品田直樹42東京51B1 4.77 26.89 4.58 29.17 34 40.00 74 18.39 416          1
6 3306武田正紀53埼玉54B1 4.32 26.88 3.50  5.00 58 31.94 72 29.81 544           

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義55東京50A2 4.88 28.07 5.35 35.14 59 30.49 31 40.95 4 25        12
2 5115香川颯太21滋賀51B1 2.57  4.76 0.00  0.00 48 38.16 18 28.97 4 64          
3 4308河村　了37愛知51A1 6.84 49.25 6.03 43.24 38 42.53 36 27.18 255         11
4 4440萩原知哉34東京53B1 4.32 24.39 4.83 27.78 50 32.99 19 40.59 1 63          
5 5132中野希一22埼玉53B2 2.89 10.94 1.86  0.00 72 29.76 63 28.57 6 S6          
6 4902山川雄大28兵庫51B1 4.49 26.80 4.56 22.22 56 31.46 44 31.43 353           

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸37群馬52A2 5.94 44.00 6.08 47.27 39 30.11 66 41.00 1412          
2 3560太田克哉53群馬52B1 3.95 20.73 3.90 20.73 41 37.50 30 26.47 265          1
3 4880澤崎雄哉26東京51B1 5.03 28.81 5.50 38.89 45 31.43 73 27.66 533          2
4 4047吉永浩則41大阪55B1 4.50 22.92 4.88 17.65 57 35.14 23 48.08 545           
5 4604岩瀬裕亮32愛知54A1 7.44 58.50 7.11 57.14 62 40.24 52 29.35 1 33        12
6 4979中野夢斗25愛知51B1 4.22 22.52 4.38 20.83 25 23.17 41 28.26 631          4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉31福井51B1 4.98 27.78 5.70 40.00 51 36.67 75 42.71 5 25          
2 3771折下寛法47東京52A2 5.52 32.67 5.52 32.26 28 35.11 17 36.27 662          2
3 3406中里英夫52群馬52B1 5.80 36.59 6.22 39.39 22 39.33 12 45.63 4 21         4
4 4469土山卓也34福井55A2 5.87 45.45 5.29 28.57 64 37.78 24 36.27 421          1
5 3859多羅尾達47東京52B1 4.71 31.11 4.36 20.00 33 31.91 64 24.49 2 26         3
6 4084杉山正樹41愛知55A1 7.06 56.55 7.38 55.17 11 47.83 22 35.24 1243          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆37愛知59B1 4.47 25.00 5.62 33.33 75 32.98 37 20.21 2 34         5
2 4535北山康介31東京54A1 6.51 50.89 5.85 43.40 15 34.83 51 37.78 3221          
3 4448青木玄太34滋賀52A1 6.43 50.00 7.35 65.00 53 38.24 68 34.69 3 51         6
4 3606川北浩貴49滋賀52B1 5.85 44.30 8.11 71.43 18 32.58 46 43.14 312          4
5 3327野長瀬正53静岡55A2 5.51 35.45 6.70 60.00 20 40.23 25 23.00 3 44         2
6 4200早川尚人38大阪53B1 4.76 24.22 0.00  0.00 47 38.95 28 24.04 3 31         3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了37愛知51A1 6.84 49.25 6.03 43.24 38 42.53 36 27.18 255          7
2 3290倉谷和信57大阪54A1 5.46 35.09 6.79 52.63 68 40.00 69 36.00 265          3
3 4078渡辺史之42群馬50B1 4.48 23.64 4.21 22.31 16 35.58 56 33.67 6 11         2
4 4176樋口喜彦38兵庫53B1 4.42 26.96 3.96 26.09 61 37.36 33 35.05 154          4
5 4462夏山亮平35大阪58B1 4.34 22.22 3.67 14.29 67 35.51 47 33.33 1 46         5
6 4692酒井俊弘37福井53A2 5.08 31.53 1.75  0.00 29 34.09 40 25.00 3 54         1

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮32愛知54A1 7.44 58.50 7.11 57.14 62 40.24 52 29.35 1 33         8
2 3659藤生雄人46群馬55A2 5.56 35.04 6.47 48.23 43 30.68 29 38.46 223          3
3 3807岡部　哲46埼玉52B1 4.89 26.45 5.96 39.62 17 40.58 38 26.80 415          5
4 3635石田政吾50福井53A1 5.55 39.83 5.14 42.86 27 25.93 27 43.27 1 26         4
5 3226浦田信義55東京50A2 4.88 28.07 5.35 35.14 59 30.49 31 40.95 4 25         7
6 4905土井祥伍26大阪54B1 3.84 17.71 4.16 16.00 37 46.07 58 27.84 3 12         2
01BEND
FINALB
