STARTB
23BBGN
ボートレース唐　津   　６月　６日  桃咲まゆ杯〜ほぼ女子  第　４日

                            ＊＊＊　番組表　＊＊＊

          桃咲まゆ杯〜ほぼ女子戦〜　　　　　　　　　　　　　

   第　４日          ２０２１年　６月　６日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子41岡山43A1 6.26 41.23 3.56 22.22 53 52.69 86 28.07 5 5631       5
2 4724吉田祐貴35佐賀52B1 4.02 17.58 4.32 21.18 45 37.31 61 47.17 3 54S        8
3 4773中川りな27福岡49A2 5.89 38.46 5.33 28.21 29 32.02 64 32.69 3 4214       9
4 5056西岡成美25徳島46B1 4.70 23.68 3.42 11.54 18 32.55 76 28.30 431 15        
5 5052赤井星璃26大阪48B1 2.45  7.69 0.00  0.00 36 48.31 87 32.65 4 F65         
6 3142西茂登子58徳島50B2 3.27  9.62 4.33 22.22 20 27.18 34 29.63 6 356        6

　２Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑32広島50A2 5.44 34.59 5.00 21.21 12 24.61 32 14.81 223 4       12
2 4456鎌倉　涼32大阪44A1 7.21 54.88 9.30 90.00 63 34.12 89 28.85 26413       10
3 4746大豆生蒼26埼玉49B1 4.82 30.95 5.45 27.27 27 43.90 84 15.38 132 2        9
4 5165小林愛実21岡山47B2 1.54  0.00 1.67  0.00 61 29.65 48 58.18 6 6466        
5 4589塩崎桐加29三重50A1 6.05 46.00 0.00  0.00 28 27.62 37 32.73 65234       11
6 4775千葉真弥27静岡47B1 6.09 43.90 4.29 23.53 64 30.35 78 39.22 553 3        7

　３Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか26三重47A1 5.75 35.42 0.00  0.00 50 29.00 51 50.98 1 1126       8
2 3470新田芳美51徳島45B1 4.66 25.00 0.00  0.00 47 32.04 75 31.48 365 11      10
3 4372原田佑実33大阪46A2 5.55 38.71 4.89 22.22 37 31.50 38 18.37 223 34       9
4 5074大澤誠也25愛知53B1 3.21 10.89 2.67 11.11 23 42.72 66 42.86 5 634        7
5 5144中尾彩香19福岡49B2 1.87  3.23 0.00  0.00 65 45.85 59 43.40 6 F64         
6 4901出口舞有28愛知46A2 6.22 46.09 5.71 46.43 33 39.71 50 30.00 F65 4         

　４Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春54香川47B1 3.77 16.92 4.84 21.05 15 30.17 42 27.08 4 325        8
2 4536喜井つか31岡山47B2 4.38 37.50 0.00  0.00 16 39.13 44 24.53 5 325       10
3 4837酒井陽祐32愛知50B1 4.09 21.74 3.76 11.76 51 41.87 57 30.36 1  54        9
4 3334角ひとみ52広島45A2 5.74 39.47 6.61 55.56 70 44.50 73 37.74 242 66      12
5 4450平高奈菜33香川46A1 7.17 54.36 7.70 60.00 14 37.62 55 44.23 11112       11
6 5118野田なづ20佐賀46B2 2.20  2.00 1.70  0.00 30 33.65 58 36.84 5 F65         

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4823中村桃佳28香川45A2 6.48 46.02 0.00  0.00 38 32.99 74 45.45 1 1312      12
2 4590渡邉優美28福岡49A2 6.54 46.67 6.73 50.00 39 29.70 52 33.33 1 2433      11
3 3528笠野友紀50愛知48B1 4.08 14.00 3.89 21.05 66 29.80 47 37.04 2 656        9
4 4065金田幸子41岡山43A1 6.26 41.23 3.56 22.22 53 52.69 86 28.07 5 5631       1
5 5108柴田愛梨22群馬47B2 2.10  5.97 0.00  0.00 26 29.35 41 40.82 655 56        
6 5055眞鳥章太25長崎53B1 4.83 31.03 3.87 20.59 49 32.71 43 37.25 4 14F5        

　６Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4984森下愛梨24静岡51B1 4.27 20.99 0.00  0.00 21 37.44 81 46.94 5 2625        
2 4914吉田裕平24愛知51A1 5.89 42.86 6.00 44.44 48 32.85 45 29.79 411 21        
3 4304藤崎小百37福岡49B1 5.64 38.82 6.30 50.00 46 37.25 90 21.82 532 13      10
4 3142西茂登子58徳島50B2 3.27  9.62 4.33 22.22 20 27.18 34 29.63 6 356        1
5 4399松本晶恵34群馬47A1 6.58 48.08 7.44 59.38 35 36.32 80 22.81 64264       12
6 5088高憧四季21大阪46B1 4.40 25.89 3.41 23.53 13 30.10 62 44.23 4 3555        

　７Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙32静岡46A2 5.60 40.00 6.33 52.38 24 30.77 83 36.54 141632        
2 4825倉持莉々27東京51A2 5.80 31.96 6.20 43.33 68 30.73 77 25.93 345 35      11
3 4775千葉真弥27静岡47B1 6.09 43.90 4.29 23.53 64 30.35 78 39.22 553 3        2
4 4433川野芽唯35福岡47A1 5.81 40.68 6.61 36.59 62 33.17 54 42.22 33F42         
5 4938小芦るり23佐賀49B1 5.61 36.78 5.13 37.35 43 40.10 60 49.09 124 3S      12
6 5074大澤誠也25愛知53B1 3.21 10.89 2.67 11.11 23 42.72 66 42.86 5 634        3

　８Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未24福井47A2 6.41 45.65 5.60 40.00 52 35.89 40 29.09 145 23      12
2 3254柳澤千春54香川47B1 3.77 16.92 4.84 21.05 15 30.17 42 27.08 4 325        4
3 5013山下夏鈴23三重45B2 5.31 38.98 2.97 11.43 54 31.41 36 33.96 6 4421        
4 4804高田ひか26三重47A1 5.75 35.42 0.00  0.00 50 29.00 51 50.98 1 1126       3
5 4845前田紗希28埼玉49B1 5.33 27.68 6.40 40.00 11 40.00 69 22.64 54F 4         
6 4724吉田祐貴35佐賀52B1 4.02 17.58 4.32 21.18 45 37.31 61 47.17 3 54S        1

　９Ｒ  〜ほぼ女子戦          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな27福岡49A2 5.89 38.46 5.33 28.21 29 32.02 64 32.69 3 4214       1
2 4372原田佑実33大阪46A2 5.55 38.71 4.89 22.22 37 31.50 38 18.37 223 34       3
3 3551藤田美代49福岡45B1 4.55 20.00 4.10 10.00 22 41.88 35 32.73 354 64        
4 4837酒井陽祐32愛知50B1 4.09 21.74 3.76 11.76 51 41.87 57 30.36 1  54        4
5 4746大豆生蒼26埼玉49B1 4.82 30.95 5.45 27.27 27 43.90 84 15.38 132 2        2
6 3528笠野友紀50愛知48B1 4.08 14.00 3.89 21.05 66 29.80 47 37.04 2 656        5

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼32大阪44A1 7.21 54.88 9.30 90.00 63 34.12 89 28.85 26413        2
2 4624高田　明36佐賀50A1 6.04 43.33 6.74 52.83 69 40.67 72 40.74 121 21        
3 4519清水沙樹34東京50B1 5.34 35.14 4.83 27.78 17 34.52 79 25.45 326 42        
4 4304藤崎小百37福岡49B1 5.64 38.82 6.30 50.00 46 37.25 90 21.82 532 13       6
5 3470新田芳美51徳島45B1 4.66 25.00 0.00  0.00 47 32.04 75 31.48 365 11       3
6 4536喜井つか31岡山47B2 4.38 37.50 0.00  0.00 16 39.13 44 24.53 5 325        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜33香川46A1 7.17 54.36 7.70 60.00 14 37.62 55 44.23 11112        4
2 4822百武　翔28佐賀51A2 5.40 32.80 5.61 36.95 34 31.08 85 28.85 262 36        
3 3645淺田千亜48徳島47B1 5.85 36.59 6.09 45.45 19 30.77 33 11.32 323 11        
4 4825倉持莉々27東京51A2 5.80 31.96 6.20 43.33 68 30.73 77 25.93 345 35       7
5 4590渡邉優美28福岡49A2 6.54 46.67 6.73 50.00 39 29.70 52 33.33 1 2433       5
6 4589塩崎桐加29三重50A1 6.05 46.00 0.00  0.00 28 27.62 37 32.73 65234        2

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵34群馬47A1 6.58 48.08 7.44 59.38 35 36.32 80 22.81 64264        6
2 4811向井田佑32広島50A2 5.44 34.59 5.00 21.21 12 24.61 32 14.81 223 4        2
3 3334角ひとみ52広島45A2 5.74 39.47 6.61 55.56 70 44.50 73 37.74 242 66       4
4 4823中村桃佳28香川45A2 6.48 46.02 0.00  0.00 38 32.99 74 45.45 1 1312       5
5 4961西橋奈未24福井47A2 6.41 45.65 5.60 40.00 52 35.89 40 29.09 145 23       8
6 4938小芦るり23佐賀49B1 5.61 36.78 5.13 37.35 43 40.10 60 49.09 124 3S       7
23BEND
22BBGN
ボートレース福　岡   　６月　６日  福岡チャンピオンカッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          福岡チャンピオンカップ開設６８周年記念競走　　　　

   第　１日          ２０２１年　６月　６日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也31徳島53A1 7.20 56.06 6.60 60.00 30 45.69156 26.82               
2 4352下條雄太35長崎52A1 6.54 44.70 6.65 42.31 52 33.87127 31.68              9
3 4364池永　太36福岡53A1 7.15 54.20 6.73 51.79 57 29.35167 43.75              7
4 3942寺田　祥42山口52A1 7.64 49.50 8.64 58.33 63 33.86103 39.08             10
5 3024西島義則59広島59A1 6.81 43.80 7.00 55.41 58 30.69169 29.14              6
6 4459片岡雅裕35香川51A1 6.92 47.73 6.63 42.11 43 27.19162 43.86               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一41群馬52A1 7.31 62.30 5.80 40.00 41 32.64166 41.14               
2 4350篠崎元志35福岡52A1 6.92 46.67 7.62 68.33 32 29.21163 32.18              9
3 3959坪井康晴43静岡52A1 7.18 53.08 7.41 47.06 42 39.07130 34.64             10
4 4522古澤光紀33福岡53A1 7.25 55.47 7.06 59.22 54 31.44158 34.46              6
5 3573前本泰和49広島52A1 8.53 74.77 7.59 51.85 26 29.29134 35.75              8
6 4080山崎哲司42愛知51A1 6.29 41.07 6.84 54.05 47 34.47171 38.86              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志41山口52A1 6.60 46.04 6.76 47.62 51 32.34144 32.35              7
2 4148枝尾　賢39福岡50A1 7.19 56.06 7.24 57.69 46 46.49121 38.07             10
3 3388今垣光太51福井52A1 7.49 56.76 8.82 70.59 23 34.68120 37.78             11
4 3888山本英志46東京49A1 5.95 42.31 5.63 37.04 60 35.65129 38.46               
5 4428有賀達也35埼玉53A1 6.08 37.90 5.71 37.14 14 46.05101 33.14               
6 3415松井　繁51大阪51A1 6.88 42.00 5.76 11.76 48 32.75124 42.46              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍40徳島50A1 7.83 61.67 7.33 44.44 24 38.99125 32.78             11
2 4096石橋道友39長崎53A1 6.32 42.74 6.33 50.00 56 28.80153 33.52               
3 4504前田将太33福岡54A1 6.52 47.66 7.39 57.66 50 37.05108 36.07              8
4 3557太田和美48大阪54A1 7.09 46.56 7.08 52.63 13 41.35107 36.21              9
5 3918深井利寿46滋賀52A1 6.18 36.72 6.02 45.24 12 31.88149 30.73               
6 3783瓜生正義45福岡51A1 7.37 48.70 7.31 57.29 72 47.09133 32.18             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰43東京52A1 6.51 44.03 5.83 41.67 11 35.29164 36.16               
2 4503上野真之33佐賀52A1 7.84 60.80 8.16 63.93 35 38.04135 41.38             10
3 4545岡村慶太33福岡55A1 6.93 51.24 6.11 37.70 33 29.49147 37.36              9
4 3960菊地孝平42静岡54A1 7.22 50.82 6.63 33.33 67 33.85128 28.07             11
5 4398船岡洋一34広島53A1 6.79 49.59 7.56 59.38 25 40.95138 44.00               
6 4171榎　幸司38長崎52A1 6.81 47.47 6.78 59.26 44 22.48165 30.56               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘32大阪53A1 6.55 51.67 7.04 53.57 70 31.86112 27.75               
2 3024西島義則59広島59A1 6.81 43.80 7.00 55.41 58 30.69169 29.14              1
3 4522古澤光紀33福岡53A1 7.25 55.47 7.06 59.22 54 31.44158 34.46              2
4 4040廣瀬将亨42兵庫55A1 6.19 45.67 6.12 44.90 28 53.68159 36.87               
5 4320峰　竜太36佐賀51A1 8.63 66.67 8.75 53.57 45 31.69136 36.52             11
6 4089妹尾忠幸40岡山54A1 6.10 38.89 6.08 39.22 75 34.39157 40.22               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕34福岡51A1 7.11 50.43 7.13 50.00 59 37.08174 34.36             11
2 3475橋本久和50群馬52A1 5.80 38.78 6.06 47.06 71 33.80150 34.83               
3 4080山崎哲司42愛知51A1 6.29 41.07 6.84 54.05 47 34.47171 38.86              2
4 4064原田篤志41山口52A1 6.60 46.04 6.76 47.62 51 32.34144 32.35              3
5 4580長谷川雅31岡山52A1 5.35 32.35 4.83 25.00 20 28.65116 39.76               
6 4364池永　太36福岡53A1 7.15 54.20 6.73 51.79 57 29.35167 43.75              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和49広島52A1 8.53 74.77 7.59 51.85 26 29.29134 35.75              2
2 4134杉山貴博40東京54A1 6.78 52.46 7.11 72.22 36 32.17113 38.07               
3 3415松井　繁51大阪51A1 6.88 42.00 5.76 11.76 48 32.75124 42.46              3
4 4504前田将太33福岡54A1 6.52 47.66 7.39 57.66 50 37.05108 36.07              4
5 3362間嶋仁志51三重53A1 6.24 45.80 8.00 62.50 62 38.27131 35.00               
6 4601森野正弘36山口53A1 6.40 42.45 6.29 31.71 17 34.30154 35.87               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美48大阪54A1 7.09 46.56 7.08 52.63 13 41.35107 36.21              4
2 3654武田光史47福井54A1 5.88 37.31 7.00 55.56 38 31.25161 37.79               
3 4352下條雄太35長崎52A1 6.54 44.70 6.65 42.31 52 33.87127 31.68              1
4 4350篠崎元志35福岡52A1 6.92 46.67 7.62 68.33 32 29.21163 32.18              2
5 3874山本寛久45岡山52A1 6.27 45.74 7.19 58.06 37 40.88155 34.09               
6 4545岡村慶太33福岡55A1 6.93 51.24 6.11 37.70 33 29.49147 37.36              5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥42山口52A1 7.64 49.50 8.64 58.33 63 33.86103 39.08              1
2 3622山崎智也47群馬54A1 6.30 41.30 7.04 52.17 40 31.56160 46.33               
3 3783瓜生正義45福岡51A1 7.37 48.70 7.31 57.29 72 47.09133 32.18              4
4 3959坪井康晴43静岡52A1 7.18 53.08 7.41 47.06 42 39.07130 34.64              2
5 4148枝尾　賢39福岡50A1 7.19 56.06 7.24 57.69 46 46.49121 38.07              3
6 4503上野真之33佐賀52A1 7.84 60.80 8.16 63.93 35 38.04135 41.38              5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平42静岡54A1 7.22 50.82 6.63 33.33 67 33.85128 28.07              5
2 4030森高一真43香川49A1 7.23 48.84 6.70 30.00 65 49.02106 35.67               
3 4320峰　竜太36佐賀51A1 8.63 66.67 8.75 53.57 45 31.69136 36.52              6
4 4052興津　藍40徳島50A1 7.83 61.67 7.33 44.44 24 38.99125 32.78              4
5 4296岡崎恭裕34福岡51A1 7.11 50.43 7.13 50.00 59 37.08174 34.36              7
6 3388今垣光太51福井52A1 7.49 56.76 8.82 70.59 23 34.68120 37.78              3

１２Ｒ  チャンピオン          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志33福岡54A1 7.20 51.38 8.28 63.95 31 38.84170 30.86               
2 3854吉川元浩48兵庫51A1 6.85 43.70 8.64 48.00 27 29.65111 31.94               
3 4371西山貴浩34福岡53A1 7.40 46.22 7.08 46.15 15 37.99140 32.00               
4 4444桐生順平34埼玉52A1 8.24 63.79 7.91 54.29 16 38.63148 30.51               
5 4262馬場貴也37滋賀54A1 7.98 61.16 7.37 51.02 64 35.94137 29.55               
6 4344新田雄史36三重54A1 7.57 54.21 6.23 30.77 18 33.99117 35.23               
22BEND
17BBGN
ボートレース宮　島   　６月　６日  第２８回日本財団会長  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２８回日本財団会長杯　　　　　　　　　　　　　　

   第　４日          ２０２１年　６月　６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明47福井50A2 5.93 39.02 6.37 50.98 12 30.28 58 26.09 43464        9
2 5054佐々木大25大阪52B1 2.84 10.53 3.33 11.11 34 32.30 19 32.84 6 564        6
3 4656大崎　翔33兵庫57B1 4.65 24.59 4.86 25.71 59 36.72 26 35.97 3 5553       8
4 3307上瀧和則53佐賀53B2 6.07 46.30 6.00 50.00 28 25.56 54 35.34 366 14       6
5 3842星野太郎44三重53B1 6.18 49.53 6.00 40.00 44 28.37 28 38.57 552 26       5
6 4876梅木敬太26福井55B1 4.63 28.92 5.30 30.00 25 32.64 59 35.00 322 26      10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹53岡山54B1 4.19 24.42 4.81 33.33 22 26.77 16 30.83 4 616        6
2 4956齊藤大将26東京55B1 4.16 12.00 3.33 11.11 56 32.77 37 32.62 4 333        8
3 4111奥田　誠40広島54B1 5.65 34.58 5.64 40.14 17 19.59 56 36.43 124 12       7
4 3855大熊辰弥48香川52B1 4.00 13.70 4.08 18.00 62 23.48 45 27.74 5 644        9
5 5181森　智哉23岡山52B2 2.33  0.00 0.00  0.00 31 37.04 11 31.58 6 666        7
6 3282池本輝明54広島51B1 5.44 34.95 5.77 40.16 11 30.95 47 35.20 441216        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4729佐藤謙史32福岡57B1 4.25 16.87 4.18 17.65 19 29.93 39 34.38 3 534        9
2 3499市川哲也52広島51A1 6.10 41.41 6.80 51.35 30 22.61 66 37.23 213 13      11
3 4140梶野学志40東京53A1 6.42 44.44 5.95 52.63 67 29.25 52 40.60 1 3522      11
4 4970井町　泰29山口50B2 2.96 16.67 3.29 11.76 47 34.59 22 37.04 666 45       8
5 3108松本真吾57徳島52B1 3.18  5.75 2.60  6.67 55 22.43 53 32.56 654 45       8
6 3581加木　郁48山口53B1 4.84 27.27 4.57 19.05 70 32.81 33 26.32 644 23       9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩52徳島52B1 4.26 19.32 5.16 28.57 58 25.35 17 43.38 5 316       11
2 4485楠原正剛35福岡54A2 5.41 35.42 5.85 33.33 57 35.94 49 26.56 464 42       8
3 4908上田龍星25大阪51A1 6.82 47.96 6.82 57.14 64 37.50 38 31.29 1S141       12
4 4713白神　優30岡山54A1 6.36 41.51 5.27 36.67 24 25.95 15 26.92 631 51      12
5 5111三村岳人21岡山51B1 2.93  9.21 3.00  0.00 69 32.06 23 15.79 564 46       9
6 3710吉永泰弘46香川54B1 4.11 21.00 3.50 10.00 53 20.72 13 28.37 212 55      10

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也34大阪51A1 7.33 55.56 6.41 43.59 14 35.71 35 36.17 33215       12
2 4571菅　章哉32徳島51B2 7.14 58.97 0.00  0.00 68 26.98 43 37.86 213225        
3 3842星野太郎44三重53B1 6.18 49.53 6.00 40.00 44 28.37 28 38.57 552 26       1
4 4254川島圭司37滋賀52A2 6.10 42.48 5.23 27.91 48 31.88 36 35.29 2 4626      10
5 4587木田峰由30福井52A2 5.08 31.48 7.67 66.67 39 27.34 42 45.22 3 151S      11
6 4797中山　将29三重56B1 4.69 27.12 4.89 33.33 20 28.33 30 34.75 223632        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則53佐賀53B2 6.07 46.30 6.00 50.00 28 25.56 54 35.34 366 14       1
2 3814金子貴志45福井49A2 5.67 42.15 4.93 26.67 15 31.69 60 33.82 3 1154      10
3 3872岡田憲行45大阪53A1 6.35 47.17 6.95 56.41 23 33.58 50 21.95 1 2613      11
4 4584村岡賢人31岡山54A1 6.43 50.43 6.48 50.00 18 29.00 44 22.81 125211       9
5 3305小野信樹53岡山54B1 4.19 24.42 4.81 33.33 22 26.77 16 30.83 4 616        2
6 5054佐々木大25大阪52B1 2.84 10.53 3.33 11.11 34 32.30 61 33.33 6 564        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠40広島54B1 5.65 34.58 5.64 40.14 17 19.59 56 36.43 124 12       2
2 4375照屋厚仁37兵庫51A2 5.37 34.09 6.07 39.29 41 30.50 51 41.61 316533        
3 4817渡邉　翼30山口49A2 5.48 35.88 5.74 37.21 16 33.59 34 37.41 2 442       11
4 3339泉　具巳56兵庫56B1 4.88 27.18 4.89 31.43 50 26.67 24 22.58 45251       12
5 3965北中元樹42滋賀58A2 6.69 52.03 5.72 41.03 21 33.77 70 30.15 243 31      12
6 5181森　智哉23岡山52B2 2.33  0.00 0.00  0.00 31 37.04 11 31.58 6 666        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4970井町　泰29山口50B2 2.96 16.67 3.29 11.76 47 34.59 22 37.04 666 45       3
2 3921川村正輝46福井51A2 5.28 36.81 5.62 40.54 32 30.41 40 28.23 4 125       12
3 3108松本真吾57徳島52B1 3.18  5.75 2.60  6.67 55 22.43 53 32.56 654 45       3
4 4956齊藤大将26東京55B1 4.16 12.00 3.33 11.11 56 32.77 37 32.62 4 333        2
5 4485楠原正剛35福岡54A2 5.41 35.42 5.85 33.33 57 35.94 49 26.56 464 42       4
6 4656大崎　翔33兵庫57B1 4.65 24.59 4.86 25.71 59 36.72 26 35.97 3 5553       1

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人31岡山54A1 6.43 50.43 6.48 50.00 18 29.00 44 22.81 125211       6
2 3855大熊辰弥48香川52B1 4.00 13.70 4.08 18.00 62 23.48 45 27.74 5 644        2
3 3581加木　郁48山口53B1 4.84 27.27 4.57 19.05 70 32.81 33 26.32 644 23       3
4 3912川原正明47福井50A2 5.93 39.02 6.37 50.98 12 30.28 58 26.09 43464        1
5 4729佐藤謙史32福岡57B1 4.25 16.87 4.18 17.65 19 29.93 39 34.38 3 534        3
6 5111三村岳人21岡山51B1 2.93  9.21 3.00  0.00 69 32.06 23 15.79 564 46       4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也34岡山55A2 6.42 52.78 5.67 35.56 63 34.64 21 44.78 625233        
2 4824松井洪弥28三重52A2 6.01 39.81 5.77 38.46 33 34.81 57 35.21 131362        
3 4876梅木敬太26福井55B1 4.63 28.92 5.30 30.00 25 32.64 59 35.00 322 26       1
4 3710吉永泰弘46香川54B1 4.11 21.00 3.50 10.00 53 20.72 13 28.37 212 55       4
5 4254川島圭司37滋賀52A2 6.10 42.48 5.23 27.91 48 31.88 36 35.29 2 4626       5
6 3814金子貴志45福井49A2 5.67 42.15 4.93 26.67 15 31.69 60 33.82 3 1154       6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行45大阪53A1 6.35 47.17 6.95 56.41 23 33.58 50 21.95 1 2613       6
2 4817渡邉　翼30山口49A2 5.48 35.88 5.74 37.21 16 33.59 34 37.41 2 442        7
3 3361岡部　浩52徳島52B1 4.26 19.32 5.16 28.57 58 25.35 17 43.38 5 316        4
4 4140梶野学志40東京53A1 6.42 44.44 5.95 52.63 67 29.25 52 40.60 1 3522       3
5 3499市川哲也52広島51A1 6.10 41.41 6.80 51.35 30 22.61 66 37.23 213 13       3
6 4587木田峰由30福井52A2 5.08 31.48 7.67 66.67 39 27.34 42 45.22 3 151S       5

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星25大阪51A1 6.82 47.96 6.82 57.14 64 37.50 38 31.29 1S141        4
2 3965北中元樹42滋賀58A2 6.69 52.03 5.72 41.03 21 33.77 70 30.15 243 31       7
3 3921川村正輝46福井51A2 5.28 36.81 5.62 40.54 32 30.41 40 28.23 4 125        8
4 4397西村拓也34大阪51A1 7.33 55.56 6.41 43.59 14 35.71 35 36.17 33215        5
5 3339泉　具巳56兵庫56B1 4.88 27.18 4.89 31.43 50 26.67 24 22.58 45251        7
6 4713白神　優30岡山54A1 6.36 41.51 5.27 36.67 24 25.95 15 26.92 631 51       4
17BEND
16BBGN
ボートレース児　島   　６月　６日  グラチャン開催直前　  第　６日

                            ＊＊＊　番組表　＊＊＊

          グラチャン開催直前　大阪スポーツ杯　　　　　　　　

   第　６日          ２０２１年　６月　６日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二51福岡52A1 6.90 56.83 6.94 51.61 34 37.36 43 35.38 21444 2255  10
2 3620信濃由行47福井54B1 4.27 22.09 3.88 15.00 27 27.91 49 16.67 6 425 553    7
3 3891谷口健一45福井56B1 3.98 18.68 4.53 26.32 24 34.41 52 20.00 4 544 264    6
4 4992廣瀬篤哉23滋賀56B2 4.18 14.86 2.31  7.69 43 38.14 18 44.93 5 2S4 266    8
5 5161登玉隼百21兵庫52B2 2.41  6.35 0.00  0.00 33 50.00 20 39.39 5 535 265    9
6 3176長谷川巌57山口50B1 4.56 28.09 6.08 42.50 56 33.33 72 50.00 6 166 343    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹47広島56B1 4.44 24.44 4.12 20.59 52 36.56 23 37.68 456 334 46    
2 4406幸野史明35福岡52B1 3.69 11.54 5.55 40.91 38 53.77 51 45.61 6 455 565    8
3 4955福田慶尚26広島51B2 3.29 11.43 2.91  4.55 51 33.00 67 47.30 5 S64 356    6
4 4511中岡健人32香川57B1 4.73 20.99 5.07 33.33 32 37.50 37 35.38 643 245 66    
5 5157市川健太23滋賀54B2 1.64  0.00 1.11  0.00 63 21.74 71 36.76 5 353 655    7
6 3626中林秀人51大阪60B1 3.77 18.67 4.68 26.32 58 32.29 54 16.67 3 653 156    9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士60福井56B1 4.56 22.92 4.96 25.00 36 42.86 47 38.24 136 223 24  11
2 4449中嶋達也33兵庫53B1 4.59 24.29 3.56 11.11 50 23.33 64 36.76 261 666 45    
3 5049松井友汰26大阪54B1 4.43 27.38 4.44 18.75 44 41.12 53 38.30 551 563 56    
4 3161古場輝義61大阪52B1 6.01 39.25 0.00  0.00 46 28.72 44 22.50 3 254 453    9
5 4218吉川喜継39滋賀51A2 6.03 40.00 5.19 28.57 42 32.63 48 39.06 4 4333464    7
6 5001坂本雅佳26岡山56B1 4.84 26.04 3.04 14.02 17 39.81 16 35.09 166 556 16   8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路35福岡51A2 5.08 30.59 6.59 59.09 28 25.53 61 33.85 6 2655634    9
2 4405南野利騰36福井53B1 5.20 32.61 4.73 30.00 48 36.17 33 40.28 242 245 26  10
3 4664東口　晃37福井53B1 4.28 20.00 3.46  7.14 37 36.36 65 52.00 324 136 16  11
4 3607原田智和49大阪51B1 4.17 18.09 4.28 17.24 12 36.56 69 28.57 1 544 4463    
5 3882新田智彰47大阪57A2 6.00 43.75 6.10 50.00 20 29.79 74 34.15 622 55352    8
6 3535渡　修平48兵庫50B1 3.78 17.57 5.50 25.00 18 35.92 73 53.57 444 164 24    

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則48兵庫54A2 6.20 44.70 5.28 36.00 70 35.79 31 22.22 41123 4426  10
2 3176長谷川巌57山口50B1 4.56 28.09 6.08 42.50 56 33.33 72 50.00 6 166 343    1
3 5043中村日向22香川53B1 5.62 33.70 1.76  0.00 35 20.00 22 42.65 1 33652 31   9
4 4137君島秀三40滋賀52A1 6.61 47.46 6.02 43.90 66 33.33 17 39.58 1311146 14  11
5 4520高倉孝太34福井49B1 5.69 39.33 4.40 23.33 41 41.51 60 34.29 213 224353  10
6 5026安河内健25佐賀53A2 5.79 42.00 3.97 22.95 59 35.96 28 33.82 F65 6 2 4     

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠25福井53A2 4.57 24.53 3.19  6.25 13 38.24 26 16.67 1 15161324  10
2 3896上田洋平44滋賀51A2 5.51 37.50 4.97 30.56 26 31.18 57 41.18 2 24412435  11
3 4120柘植政浩39滋賀51A2 5.80 39.45 5.71 39.02 53 35.35 24 34.04 355 23144    9
4 3432宮迫暢彦52大阪52B1 4.91 26.09 4.75 36.36 67 45.10 38 35.29 425 633 25    
5 4955福田慶尚26広島51B2 3.29 11.43 2.91  4.55 51 33.00 67 47.30 5 S64 356    2
6 3891谷口健一45福井56B1 3.98 18.68 4.53 26.32 24 34.41 52 20.00 4 544 264    1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継39滋賀51A2 6.03 40.00 5.19 28.57 42 32.63 48 39.06 4 4333464    3
2 3409三好　一51福井56B1 5.17 34.48 5.05 26.32 61 36.56 34 31.75 536 666 31    
3 4057松井賢治42兵庫52A2 5.89 40.83 5.75 31.25 15 28.09 41 34.78 2 13235113  10
4 3933山地正樹44岡山54A1 6.74 51.40 7.40 65.04 68 34.58 14 32.76 55214 1323  11
5 3620信濃由行47福井54B1 4.27 22.09 3.88 15.00 27 27.91 49 16.67 6 425 553    1
6 5157市川健太23滋賀54B2 1.64  0.00 1.11  0.00 63 21.74 71 36.76 5 353 655    2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明41山口51A1 6.81 55.56 9.05 89.47 31 26.37 58 40.00 344 133115  11
2 4992廣瀬篤哉23滋賀56B2 4.18 14.86 2.31  7.69 43 38.14 18 44.93 5 2S4 266    1
3 5001坂本雅佳26岡山56B1 4.84 26.04 3.04 14.02 17 39.81 16 35.09 166 556 16   3
4 3882新田智彰47大阪57A2 6.00 43.75 6.10 50.00 20 29.79 74 34.15 622 55352    4
5 4406幸野史明35福岡52B1 3.69 11.54 5.55 40.91 38 53.77 51 45.61 6 455 565    2
6 4210松村康太38福井53A1 6.02 34.15 5.28 28.26 22 33.33 11 40.58 2315F42 5     

　９Ｒ  一般特選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩39滋賀51A2 5.80 39.45 5.71 39.02 53 35.35 24 34.04 355 23144    6
2 3161古場輝義61大阪52B1 6.01 39.25 0.00  0.00 46 28.72 44 22.50 3 254 453    3
3 3626中林秀人51大阪60B1 3.77 18.67 4.68 26.32 58 32.29 54 16.67 3 653 156    2
4 4367山口修路35福岡51A2 5.08 30.59 6.59 59.09 28 25.53 61 33.85 6 2655634    4
5 5043中村日向22香川53B1 5.62 33.70 1.76  0.00 35 20.00 22 42.65 1 33652 31   5
6 5161登玉隼百21兵庫52B2 2.41  6.35 0.00  0.00 33 50.00 20 39.39 5 535 265    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太34福井49B1 5.69 39.33 4.40 23.33 41 41.51 60 34.29 213 224353   5
2 4057松井賢治42兵庫52A2 5.89 40.83 5.75 31.25 15 28.09 41 34.78 2 13235113   7
3 4930佐藤　悠25福井53A2 4.57 24.53 3.19  6.25 13 38.24 26 16.67 1 15161324   6
4 3473石川真二51福岡52A1 6.90 56.83 6.94 51.61 34 37.36 43 35.38 21444 2255   1
5 3612馬袋義則48兵庫54A2 6.20 44.70 5.28 36.00 70 35.79 31 22.22 41123 4426   5
6 4405南野利騰36福井53B1 5.20 32.61 4.73 30.00 48 36.17 33 40.28 242 245 26   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹44岡山54A1 6.74 51.40 7.40 65.04 68 34.58 14 32.76 55214 1323   7
2 4137君島秀三40滋賀52A1 6.61 47.46 6.02 43.90 66 33.33 17 39.58 1311146 14   5
3 3044三宅爾士60福井56B1 4.56 22.92 4.96 25.00 36 42.86 47 38.24 136 223 24   3
4 4108吉村正明41山口51A1 6.81 55.56 9.05 89.47 31 26.37 58 40.00 344 133115   8
5 3896上田洋平44滋賀51A2 5.51 37.50 4.97 30.56 26 31.18 57 41.18 2 24412435   6
6 4664東口　晃37福井53B1 4.28 20.00 3.46  7.14 37 36.36 65 52.00 324 136 16   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典48岡山50A1 7.30 55.24 7.23 54.81 11 38.64 36 33.33 312 121121    
2 4427秦　英悟35大阪51A1 7.46 64.17 7.68 74.19 25 33.70 40 29.27 132 211141    
3 4471新田泰章34広島52A1 5.65 35.34 7.90 80.95 65 39.81 59 46.88 2233211 31    
4 3795金子龍介48兵庫52A1 7.61 66.13 6.30 52.50 71 39.81 63 21.05 46111 1232    
5 4133高橋正男40兵庫53A1 5.73 38.00 6.05 45.45 49 41.67 68 12.50 15342 2212    
6 4060島田一生42福岡55A2 5.53 38.28 5.78 33.33 47 45.45 42 15.79 3 62113512    
16BEND
15BBGN
ボートレース丸　亀   　６月　６日  ＰａｙＰａｙ銀行杯　  第　７日

                            ＊＊＊　番組表　＊＊＊

          ＰａｙＰａｙ銀行杯　　　　　　　　　　　　　　　　

   第　７日          ２０２１年　６月　６日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人37香川55B1 4.94 30.21 5.28 30.71 19 26.42 10 37.69 243 164 152 11
2 4952吉武真也27福岡52B1 2.76  5.88 2.60 10.00 49 40.63 41 32.14 5 461 435 3  5
3 3753河上哲也49香川53B1 3.87 20.34 4.28 21.54 15 36.43 58 28.50 2 625 166 5  8
4 4404岸蔭　亮36兵庫51B1 5.14 36.47 5.12 35.29 66 28.70  7 30.81 5 566 133 2  6
5 5152丸山祐也25福岡52B2 1.27  0.00 1.14  0.00 65 20.18 54 29.03 5 666 666 6  7
6 4162竹本太樹39大阪53A2 3.71 17.86 4.08 23.08 59 23.58  5 27.14 165 536 663  8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4187香川友尚40香川55B1 3.92 22.54 3.90 17.46 38 25.41  1 22.22 462 566 6 46  
2 4917岩橋裕馬32兵庫52B1 3.88 13.86 3.65 16.22 50 36.30 65 40.00 5 555 554 2  7
3 5036福田翔吾23大阪54B1 3.83 18.18 2.24  8.11  2 26.92 40 38.38 6 452 653 3  6
4 5136濱野斗馬21香川53B2 2.29  0.00 1.36  0.00 35 38.76 44 39.20 5 646 655 5  8
5 4422永井亮次32大阪53B1 4.16 23.16 4.29 21.43 55 34.62  6 33.00 6 363 256 4  9
6 5107松本真広22福岡52B2 1.95  2.38 0.00  0.00  1 23.64 24 34.17 646 645 4 63  

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤43香川55A2 6.11 43.57 5.72 38.41  4 26.40  4 35.96 344 1 12341511
2 4648木村亮太37兵庫53B1 5.41 31.63 5.14 34.48 22 33.33 38 33.00 353 635 434  9
3 3725向　達哉49大阪53B1 4.89 30.40 4.67 33.33 12 29.63 51 45.95 364 253 2 65  
4 4666日笠勝弘37大阪52B1 3.77 24.64 2.33  0.00 56 27.05 43 31.12 541 542 415  8
5 3701大西隆洋48香川58B1 4.05 22.64 4.39 26.23 23 25.66 17 37.44 4 641 544 5  7
6 4015前野竜一41山口60A2 6.02 40.17 5.95 34.09 37 29.10 18 30.00 1 4346322613 9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛49福岡55A2 4.66 28.37 5.33 35.90  7 37.98 16 33.33 3 254 45152 10
2 5092篠原晟弥20福岡51B1 3.20  7.14 2.62 14.29 20 46.77 49 30.61 S66 265 6 56  
3 4790柳内敬太31兵庫51B1 5.17 33.61 4.95 35.14  9 45.67 19 37.00 131 433 425610
4 3761山本光雄49滋賀53A2 5.05 30.83 0.00  0.00 61 33.33 36 37.43 1 45326 2644 8
5 3832下田哲也46香川55B1 5.34 32.41 5.35 30.15  8 38.89 25 24.00 451 454 4 42  
6 3187篠原俊夫60香川51B1 4.21 23.40 4.26 22.22 25 25.71 13 32.67 1 334 3334F6  

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修38山口52A2 5.82 40.58 5.54 34.00 17 27.78 61 41.00 3 232 46153610
2 4497桑原　悠34長崎51A1 7.25 56.67 8.14 72.22 28 23.15 27 22.63 4 412261261111
3 4952吉武真也27福岡52B1 2.76  5.88 2.60 10.00 49 40.63 41 32.14 5 461 435 3  1
4 3578塩田雄一48香川50B1 4.46 24.24 4.98 26.58 46 30.25 34 27.86 2 334 54551  9
5 4725佐竹太一34兵庫52B1 4.26 25.00 5.83 33.33 33 33.07 31 38.42 431 S36 2 15  
6 4182吉田和仁37滋賀57A2 4.64 25.83 5.13 34.21 43 40.31 47 45.13 1 25345 362  9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健43兵庫53A1 6.86 52.63 6.50 56.25 27 32.59 66 29.79 61521 41532510
2 5036福田翔吾23大阪54B1 3.83 18.18 2.24  8.11  2 26.92 40 38.38 6 452 653 3  2
3 3944山口裕二42長崎53A2 6.67 47.24 6.95 53.45 24 49.14 60 33.67 1 241514531410
4 4649和田操拓37滋賀51A2 5.59 37.61 5.80 36.67 64 42.74  8 42.86 121 12121111 9
5 4404岸蔭　亮36兵庫51B1 5.14 36.47 5.12 35.29 66 28.70  7 30.81 5 566 133 2  1
6 5154村松栄太24広島52B2 1.41  0.00 0.00  0.00 62 33.58 52 34.52 565 566 5 66  

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明26香川51A1 6.07 39.01 5.99 37.76 29 42.86 22 28.02 23412 23146511
2 3828明石正之47兵庫51A2 6.67 47.65 6.89 40.00 63 32.54 20 38.54 132 1314432310
3 3527中嶋誠一50長崎52A2 5.66 37.50 5.17 31.03 51 39.37  9 25.93 351 2522324311
4 3701大西隆洋48香川58B1 4.05 22.64 4.39 26.23 23 25.66 17 37.44 4 641 544 5  3
5 4917岩橋裕馬32兵庫52B1 3.88 13.86 3.65 16.22 50 36.30 65 40.00 5 555 554 2  2
6 5152丸山祐也25福岡52B2 1.27  0.00 1.14  0.00 65 20.18 59 34.47 5 666 666 6  1

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男56広島53A1 6.00 42.86 6.05 41.86 26 32.09 14 35.36 2 263123142411
2 3761山本光雄49滋賀53A2 5.05 30.83 0.00  0.00 61 33.33 36 37.43 1 45326 2644 4
3 4666日笠勝弘37大阪52B1 3.77 24.64 2.33  0.00 56 27.05 43 31.12 541 542 415  3
4 4162竹本太樹39大阪53A2 3.71 17.86 4.08 23.08 59 23.58  5 27.14 165 536 663  1
5 3753河上哲也49香川53B1 3.87 20.34 4.28 21.54 15 36.43 58 28.50 2 625 166 5  1
6 5136濱野斗馬21香川53B2 2.29  0.00 1.36  0.00 35 38.76 44 39.20 5 646 655 5  2

　９Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁37滋賀57A2 4.64 25.83 5.13 34.21 43 40.31 47 45.13 1 25345 362  5
2 4422永井亮次32大阪53B1 4.16 23.16 4.29 21.43 55 34.62  6 33.00 6 363 256 4  2
3 4649和田操拓37滋賀51A2 5.59 37.61 5.80 36.67 64 42.74  8 42.86 121 12121111 6
4 4648木村亮太37兵庫53B1 5.41 31.63 5.14 34.48 22 33.33 38 33.00 353 635 434  3
5 4015前野竜一41山口60A2 6.02 40.17 5.95 34.09 37 29.10 18 30.00 1 4346322613 3
6 3578塩田雄一48香川50B1 4.46 24.24 4.98 26.58 46 30.25 34 27.86 2 334 54551  5

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之47兵庫51A2 6.67 47.65 6.89 40.00 63 32.54 20 38.54 132 13144323 7
2 3944山口裕二42長崎53A2 6.67 47.24 6.95 53.45 24 49.14 60 33.67 1 2415145314 6
3 3903白石　健43兵庫53A1 6.86 52.63 6.50 56.25 27 32.59 66 29.79 61521 415325 6
4 4790柳内敬太31兵庫51B1 5.17 33.61 4.95 35.14  9 45.67 19 37.00 131 433 4256 4
5 4179広次　修38山口52A2 5.82 40.58 5.54 34.00 17 27.78 61 41.00 3 232 461536 5
6 3726桂林　寛49福岡55A2 4.66 28.37 5.33 35.90  7 37.98 16 33.33 3 254 45152  4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一50長崎52A2 5.66 37.50 5.17 31.03 51 39.37  9 25.93 351 25223243 7
2 3158島川光男56広島53A1 6.00 42.86 6.05 41.86 26 32.09 14 35.36 2 2631231424 8
3 4852川原祐明26香川51A1 6.07 39.01 5.99 37.76 29 42.86 22 28.02 23412 231465 7
4 3907村越　篤43香川55A2 6.11 43.57 5.72 38.41  4 26.40  4 35.96 344 1 123415 3
5 4331三好勇人37香川55B1 4.94 30.21 5.28 30.71 19 26.42 10 37.69 243 164 152  1
6 4497桑原　悠34長崎51A1 7.25 56.67 8.14 72.22 28 23.15 27 22.63 4 4122612611 5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡31大阪52A1 7.42 59.71 6.27 48.65 32 34.78 57 25.00 24321 122131  
2 4437中田元泰34香川54A2 6.91 54.01 6.61 49.07 39 26.83 50 28.87 2 1431215141  
3 4184渡邊雄一35大阪50A1 6.39 49.25 5.34 24.14 18 26.15 11 35.50 4613331 2152  
4 3719辻　栄蔵46広島53A1 7.15 47.22 8.41 82.76 36 41.54  2 40.40 212 51422232  
5 4523中村辰也33長崎52A1 5.46 33.33 5.59 38.24 53 40.91 62 30.46 2631261 1332  
6 3582吉川昭男48滋賀53A1 6.94 56.34 6.94 61.11 13 37.61 37 25.24 321 44436214  
15BEND
10BBGN
ボートレース三　国   　６月　６日  日本財団会長賞　第４  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長賞　第４５回九頭龍賞　　　　　　　　　

   第　２日          ２０２１年　６月　６日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満40福岡55A1 6.43 48.89 7.05 54.76 31 14.29 52 26.32 22           7
2 5046松山裕基27大阪53B1 3.39 11.11 2.15  0.00 39 21.95 20 29.27 5           10
3 3781秋元　誠45福井56B1 5.30 37.50 5.28 36.21 58 42.11 62 16.67 6            5
4 5060数原　魁24兵庫51B1 3.57 15.63 2.81  0.00 16 52.50 11 30.77 6            9
5 3819大内裕樹49滋賀57B1 3.91 16.47 3.33 11.11 26 26.47 65 18.18 3            6
6 4489岩川仁士34大阪54B1 5.16 25.88 4.19 19.23 22 36.36 14 17.14 2           11

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博51埼玉54A2 5.31 30.77 5.38 33.33 45 17.14 38 29.73 2            9
2 4391松田祐季35福井54A1 5.96 39.22 7.37 62.01 42 18.92 68 59.46 16           8
3 5082一色凌雅22愛知58B1 4.37 24.29 1.25  0.00 62 33.33 43 25.81 4           11
4 3796長野道臣48静岡54B1 5.07 27.03 4.24 14.63 19 31.71 50 30.00 66            
5 3246星野政彦56兵庫53B1 5.12 30.19 4.11 14.29 34 36.84 32 32.43 25            
6 5159笠間憲哉22愛知52B2 1.44  1.69 0.00  0.00 21 37.84 64 28.57 4             

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太34滋賀52A1 6.23 45.12 7.11 56.52 63 47.37 42 30.00 33          11
2 4800小寺拳人27福井57B1 3.84 16.30 4.64 24.00 69 34.29 71 54.29 3           12
3 4295小坂尚哉34兵庫54A1 6.75 50.39 6.46 36.96 67 47.22 57 19.44 11           9
4 3742宮地秀祈46福岡51B1 5.46 33.33 4.91 29.41 23 19.51 45 26.32 53            
5 4197渥美卓郎39静岡54B1 4.23 24.17 4.17 33.33 20 25.00 37 41.46 6           10
6 4633森　智也32兵庫50B1 4.87 20.18 5.00 25.93 55 34.21 66 42.50 5            8

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐42大阪59A2 4.67 21.57 6.05 45.95 18 18.92 19 28.95 4            8
2 3123中西宏文58滋賀50B1 4.44 17.35 4.34 13.85 50 53.33 60 35.29 36            
3 4061萩原秀人42福井55A1 7.40 60.28 7.60 59.54 51 38.46 63 31.71 41           9
4 3286坂東　満52静岡53B1 4.48 26.23 4.00 17.39 30 12.50 40 79.41 64            
5 5075中島秀治25滋賀54B1 4.22 20.27 3.12 12.00 17 30.00 34 11.90 3           12
6 4788小池哲也31大阪54A2 5.86 38.40 5.07 31.48 32 36.84 29 19.51 6           11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄37福岡60B1 3.67 18.57 3.92  7.69 56 33.33 17 17.07 56            
2 3915繁野谷圭47大阪52A2 6.19 36.72 7.00 57.14 15 44.44 58 47.37 11          10
3 4472尾嶋一広34兵庫57A1 6.58 48.46 7.14 51.79 57 33.33 56 46.43 54          11
4 4042丸岡正典41大阪52A1 6.83 49.57 6.08 39.47 46 38.89 18 32.35 34          12
5 4327加藤　翔37静岡53B1 4.84 29.70 5.00 29.41 53 38.89 44 20.59 6            9
6 3781秋元　誠45福井56B1 5.30 37.50 5.28 36.21 58 42.11 62 16.67 6            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹49滋賀57B1 3.91 16.47 3.33 11.11 26 26.47 65 18.18 3            1
2 3370坪内　実54大阪57B1 4.23 20.43 5.55 36.36 14 14.63 48 17.07 44            
3 3327野長瀬正53静岡52A2 5.55 36.08 6.81 50.88 49 30.30 12 23.68 5           11
4 4505島田賢人33埼玉57A2 6.49 48.89 5.80 37.04 61 45.45 35 30.77 3           12
5 5127沼田大都24愛知52B2 1.14  0.00 1.13  0.00 38 30.56 23  8.11 6             
6 4025山本隆幸43兵庫53A1 6.29 44.44 6.32 47.37 28 31.43 49 24.32 15          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘38静岡58B1 5.29 35.04 5.98 39.13 40 32.35 55 25.00 22            
2 3629浅見昌克51埼玉52A2 6.30 44.80 6.35 45.16 33 17.50 36 32.35 52            
3 4593小坂宗司40大阪52A2 5.33 25.00 5.65 41.94 68 22.22 26 30.56 33          12
4 4761山田晃大31滋賀53B1 5.18 34.12 4.73 27.08 60 20.59 13 39.47 41            
5 4136江夏　満40福岡55A1 6.43 48.89 7.05 54.76 31 14.29 52 26.32 22           1
6 5091為本智也20福井54B1 3.90 18.18 3.39 14.29 43 25.71 33 57.14 12            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4861田中宏樹33福岡53B1 3.26 15.38 4.00 18.75 41 48.78 51 19.44 45            
2 4633森　智也32兵庫50B1 4.87 20.18 5.00 25.93 55 34.21 66 42.50 5            3
3 3484芝田浩治49兵庫54A1 5.88 39.82 7.09 48.21 37 36.11 16 55.26 15          12
4 4391松田祐季35福井54A1 5.96 39.22 7.37 62.01 42 18.92 68 59.46 16           2
5 4039村上功祐42大阪59A2 4.67 21.57 6.05 45.95 18 18.92 19 28.95 4            4
6 3987後藤正宗43静岡53A2 5.56 42.53 5.12 36.59 65 24.39 54 41.67 11            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔37静岡53B1 4.84 29.70 5.00 29.41 53 38.89 44 20.59 6            5
2 4109谷津幸宏41埼玉53A2 6.13 50.00 5.00 29.41 29 24.24 72 53.33 25            
3 5060数原　魁24兵庫51B1 3.57 15.63 2.81  0.00 16 52.50 11 30.77 6            1
4 3412鈴木　博51埼玉54A2 5.31 30.77 5.38 33.33 45 17.14 38 29.73 2            2
5 4061萩原秀人42福井55A1 7.40 60.28 7.60 59.54 51 38.46 63 31.71 41           4
6 4295小坂尚哉34兵庫54A1 6.75 50.39 6.46 36.96 67 47.22 57 19.44 11           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太41愛知52A2 5.51 39.34 5.65 38.24 52 54.29 31 55.88 34            
2 4197渥美卓郎39静岡54B1 4.23 24.17 4.17 33.33 20 25.00 37 41.46 6            3
3 4025山本隆幸43兵庫53A1 6.29 44.44 6.32 47.37 28 31.43 49 24.32 15           6
4 3915繁野谷圭47大阪52A2 6.19 36.72 7.00 57.14 15 44.44 58 47.37 11           5
5 5046松山裕基27大阪53B1 3.39 11.11 2.15  0.00 39 21.95 20 29.27 5            1
6 3251平石和男54埼玉50A2 5.80 36.36 5.78 33.33 13 60.00 46 30.56 22            

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広34兵庫57A1 6.58 48.46 7.14 51.79 57 33.33 56 46.43 54           5
2 4788小池哲也31大阪54A2 5.86 38.40 5.07 31.48 32 36.84 29 19.51 6            4
3 4489岩川仁士34大阪54B1 5.16 25.88 4.19 19.23 22 36.36 14 17.14 2            1
4 4448青木玄太34滋賀52A1 6.23 45.12 7.11 56.52 63 47.37 42 30.00 33           3
5 5082一色凌雅22愛知58B1 4.37 24.29 1.25  0.00 62 33.33 43 25.81 4            2
6 3327野長瀬正53静岡52A2 5.55 36.08 6.81 50.88 49 30.30 12 23.68 5            6

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典41大阪52A1 6.83 49.57 6.08 39.47 46 38.89 18 32.35 34           5
2 4505島田賢人33埼玉57A2 6.49 48.89 5.80 37.04 61 45.45 35 30.77 3            6
3 5075中島秀治25滋賀54B1 4.22 20.27 3.12 12.00 17 30.00 34 11.90 3            4
4 4593小坂宗司40大阪52A2 5.33 25.00 5.65 41.94 68 22.22 26 30.56 33           7
5 4800小寺拳人27福井57B1 3.84 16.30 4.64 24.00 69 34.29 71 54.29 3            3
6 3484芝田浩治49兵庫54A1 5.88 39.82 7.09 48.21 37 36.11 16 55.26 15           8
10BEND
07BBGN
ボートレース蒲　郡   　６月　６日  オールジャパン竹島特  第　４日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別開設６６周年記念競走　　　　

   第　４日          ２０２１年　６月　６日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明42愛知51B1 4.73 30.40 4.24 26.92 32 21.43 58 16.67     6        6
2 3779原田幸哉45長崎52A1 7.01 46.03 8.35 60.87 17 33.33 30 42.86 251 25        
3 3635石田政吾50福井53A1 5.26 36.54 7.09 51.11 51 33.33 29 26.32 4 464        8
4 4492本多宏和34愛知52A1 6.87 55.93 6.66 49.04 54 40.91 54 38.89 652 26        
5 4905土井祥伍26大阪54B1 4.07 18.48 3.87 20.00 73 23.81 51 17.65     6        5
6 4261岡　祐臣37三重53A1 6.62 50.00 3.32 15.79 13 50.00 16 47.62 4 355        7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹37三重53B1 4.74 21.98 4.39 27.78 30 21.05 47 17.65     4        8
2 4305金子拓矢37群馬52A1 7.05 56.57 5.72 27.59 19 35.00 21 53.85 5 543        9
3 4960黒野元基25愛知51A1 6.06 43.52 5.70 38.26 16 40.91 25 35.29 124 44        
4 4856豊田健士25三重52A1 6.65 38.79 7.23 60.00 61 26.32 57 27.59 1 326       10
5 4163山崎裕司39広島51A1 5.71 33.33 6.45 54.55 60 54.55 76 30.00 5 656        7
6 4074柳沢　一40愛知51A1 7.27 47.58 7.15 51.52 57 57.14 19 27.78 214 55      12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉35埼玉50A1 6.55 44.76 6.55 55.10 65 61.90 68 50.00 6 664        7
2 4547中田竜太33埼玉50A1 7.30 60.58 5.33 41.67 63 35.00 56 45.83 151 52      12
3 4205山口　剛38広島53A1 7.21 51.20 7.35 48.65 71 66.67 20 36.84 255 43        
4 3554仲口博崇48愛知53A1 6.74 52.73 6.64 49.09 70 50.00 36 48.48 1 666        8
5 4311岡村　仁37大阪54A1 6.45 48.11 6.78 52.17 31 27.78 63 45.45 1 25S        9
6 4337平本真之37愛知55A1 7.05 47.12 6.75 42.67 74 28.57 31 33.33 3 311       10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介31東京54A1 6.24 45.56 7.08 57.69 43 36.84 74 47.62 6 124       10
2 4168石野貴之39大阪53A1 6.74 44.55 8.25 65.00 53 30.00 60 29.17 4 312        9
3 4356長岡良也37兵庫52A1 6.73 47.93 6.40 40.00 62 76.19 50 42.11 215 15        
4 4604岩瀬裕亮32愛知53A1 7.70 62.12 7.00 53.54 12 25.00 70 33.33 321 54      12
5 4776竹田和哉27香川53A1 6.80 52.03 4.86 42.86 20 33.33 32 31.25 4 315        8
6 3300川崎智幸54岡山53A1 5.94 38.10 6.73 45.45 26 45.00 34 67.86 4 221       11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘49徳島52A1 5.91 38.30 6.92 50.00 52 35.00 45 36.36 525 16        
2 4237大峯　豊37山口54A1 6.93 53.28 7.90 70.00 68 50.00 62 35.71 631 43        
3 4787椎名　豊32群馬52A1 6.88 52.94 6.83 56.25 56 30.00 28 34.78 4 565        9
4 4905土井祥伍26大阪54B1 4.07 18.48 3.87 20.00 73 23.81 51 17.65     6        1
5 3897白井英治44山口55A1 7.95 57.98 7.68 56.76 66 31.58 73 27.27 6 6631        
6 3744徳増秀樹46静岡52A1 6.76 44.09 6.49 43.59 40 31.82 49 50.00 444 11        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介45滋賀52A1 7.63 59.49 8.47 64.71 46 33.33 61 26.32 32332       12
2 4028田村隆信43徳島54A1 7.16 50.86 7.64 61.54 55 68.42 64 38.10 512 34        
3 3792田中　豪48東京53A1 6.24 44.95 6.32 48.00 29 31.58 67 28.57 5 241       10
4 4035杉江浩明42愛知51B1 4.73 30.40 4.24 26.92 32 21.43 58 16.67     6        1
5 4418茅原悠紀33岡山55A1 7.57 48.62 8.63 62.50 24 47.83 75 15.79 5 421       11
6 3946赤岩善生45愛知54A1 7.53 59.26 7.44 58.09 48 38.46 55 40.00 365 33        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司39広島51A1 5.71 33.33 6.45 54.55 60 54.55 76 30.00 5 656        2
2 4308河村　了37愛知51A1 6.86 50.40 6.94 48.41 33 25.81 24 40.00 461 S5        
3 4261岡　祐臣37三重53A1 6.62 50.00 3.32 15.79 13 50.00 16 47.62 4 355        1
4 4044湯川浩司41大阪52A1 7.59 58.97 7.33 44.44 49 40.00 53 35.00 2 4221      12
5 4488小山　勉35埼玉50A1 6.55 44.76 6.55 55.10 65 61.90 68 50.00 6 664        3
6 3590濱野谷憲47東京56A1 7.51 55.65 7.00 50.00 69 45.00 41 30.00 361 22        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾50福井53A1 5.26 36.54 7.09 51.11 51 33.33 29 26.32 4 464        1
2 4238毒島　誠37群馬52A1 7.46 54.44 9.29 58.82 15 52.38 52 76.19 1 5423      12
3 4776竹田和哉27香川53A1 6.80 52.03 4.86 42.86 20 33.33 32 31.25 4 315        4
4 4181花本夏樹37三重53B1 4.74 21.98 4.39 27.78 30 21.05 47 17.65     4        2
5 4468大池佑来34東京51A1 6.83 50.00 6.11 36.36 35 42.86 46 52.38 415 34        
6 3554仲口博崇48愛知53A1 6.74 52.73 6.64 49.09 70 50.00 36 48.48 1 666        3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹41愛知55A1 7.08 60.63 6.94 51.77 45 27.78 48 47.62 234 46        
2 4311岡村　仁37大阪54A1 6.45 48.11 6.78 52.17 31 27.78 63 45.45 1 25S        3
3 4168石野貴之39大阪53A1 6.74 44.55 8.25 65.00 53 30.00 35 17.65 4 312        4
4 4305金子拓矢37群馬52A1 7.05 56.57 5.72 27.59 19 35.00 21 53.85 5 543        2
5 4787椎名　豊32群馬52A1 6.88 52.94 6.83 56.25 56 30.00 28 34.78 4 565        5
6 4831羽野直也26福岡53A1 6.84 44.72 5.33 33.33 18 25.00 59 21.43 526 33        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹29滋賀52A1 7.09 48.76 7.79 61.90 21 45.45 71 42.86 33126         
2 4856豊田健士25三重52A1 6.65 38.79 7.23 60.00 61 26.32 57 27.59 1 326        2
3 4535北山康介31東京54A1 6.24 45.56 7.08 57.69 43 36.84 74 47.62 6 124        4
4 4337平本真之37愛知55A1 7.05 47.12 6.75 42.67 74 28.57 31 33.33 3 311        3
5 3792田中　豪48東京53A1 6.24 44.95 6.32 48.00 29 31.58 67 28.57 5 241        6
6 4013中島孝平41福井51A1 7.59 53.54 5.88 18.75 11 26.32 12 85.71 63432         

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀33岡山55A1 7.57 48.62 8.63 62.50 24 47.83 75 15.79 5 421        6
2 4524深谷知博33静岡52A1 6.80 38.00 6.70 34.78 34 36.36 69 36.36 61332         
3 3300川崎智幸54岡山53A1 5.94 38.10 6.73 45.45 26 45.00 34 67.86 4 221        4
4 4586磯部　誠30愛知54A1 7.20 47.93 7.93 64.96 38 27.27 13 50.00 23413         
5 4848仲谷颯仁26福岡52A1 6.82 45.63 5.90 40.00 23 38.10 26 25.00 51251         
6 4002古結　宏43兵庫53A1 6.72 44.00 7.00 52.63 41 28.57 27 30.00 343 12        

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠37群馬52A1 7.46 54.44 9.29 58.82 15 52.38 52 76.19 1 5423       8
2 3721守田俊介45滋賀52A1 7.63 59.49 8.47 64.71 46 33.33 61 26.32 32332        6
3 4044湯川浩司41大阪52A1 7.59 58.97 7.33 44.44 49 40.00 53 35.00 2 4221       7
4 4074柳沢　一40愛知51A1 7.27 47.58 7.15 51.52 57 57.14 19 27.78 214 55       2
5 4604岩瀬裕亮32愛知53A1 7.70 62.12 7.00 53.54 12 25.00 70 33.33 321 54       4
6 4547中田竜太33埼玉50A1 7.30 60.58 5.33 41.67 63 35.00 56 45.83 151 52       3
07BEND
05BBGN
ボートレース多摩川   　６月　６日  ボートレース多摩川バ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ　　　　　　　　

   第　２日          ２０２１年　６月　６日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一50東京53A2 5.34 32.84 6.25 40.00 42 11.11 49 22.22 23           7
2 4421森作広大32東京55B1 3.93  9.46 5.10 23.81 26 31.58 65  0.00 4            5
3 5000岡本翔太26山口52B1 4.36 20.24 0.00  0.00 44 11.11 33 12.50 3            6
4 4808松尾　拓32三重51A1 6.29 40.00 7.13 54.84 54 12.50 25 11.11 55           8
5 4661中島昂章29佐賀51B1 5.03 22.78 3.82 23.53 39 22.22 23 11.11 3           10
6 3807岡部　哲46埼玉52B1 5.14 29.46 5.07 26.23 46 40.00 34 35.71 14            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也24山口50B1 5.22 34.00 0.00  0.00 73 11.11 72 10.00 2           12
2 4494河合佑樹34静岡52A1 6.58 47.17 6.95 52.63 55  0.00 57 22.22 22           7
3 3699富永正人48埼玉53A2 5.42 36.36 5.40 37.66 16 35.00 30 11.11 6           10
4 3652森下　勇47群馬58B1 4.27 22.62 4.20 18.03 43 36.84 76 40.00 6            9
5 4615板倉敦史40東京54B1 4.52 25.56 4.27 24.36 69 22.22 60 22.22 2           11
6 3790佐口達也48群馬54B1 5.01 30.77 6.04 46.43 60 22.22 37  0.00 4            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘35群馬56B1 5.06 27.12 5.29 21.43 11 33.33 73 60.00 3           12
2 4256渡辺浩司37福岡54A1 7.40 60.23 6.40 60.00 34 12.50 75 60.00 33          10
3 5062田嶋　塁23東京54B2 2.37  5.97 1.77  3.33 28 64.71 28 11.11 46            
4 4340土性雅也36三重55A2 5.44 33.33 5.41 32.61 50 11.11 67 29.41 S            7
5 4214林　祐介36岡山55A2 5.93 40.48 6.44 50.00 58 11.11 68 33.33 23          11
6 3488柳田英明54東京53B1 4.56 22.50 5.12 31.03 19 11.11 51 11.11 3            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘40山口52B1 4.61 26.60 3.63 12.50 70  0.00 56  0.00 6           10
2 4324海野康志33山口59A1 6.66 51.20 7.00 60.00 53  0.00 39  0.00 36           9
3 3377塚田修二53東京56B1 5.27 34.15 4.81 27.91 14 26.32 71 40.00 54            
4 4759今泉友吾31東京52A1 6.60 47.96 6.06 40.82 31  0.00 64  0.00 2           12
5 3461渡邊哲也54静岡55B1 4.59 27.50 5.43 30.00 30 60.00 55 40.00 55            
6 3880浅見宗孝48埼玉56A2 4.44 22.05 5.05 26.79 47 10.00 27 18.18 6           11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大32東京55B1 3.93  9.46 5.10 23.81 26 31.58 65  0.00 4            1
2 4802中田達也27福岡52A1 6.31 42.86 0.00  0.00 48 11.11 83 11.11 5           11
3 3655本橋克洋47群馬55A2 5.76 37.84 4.75 25.00 63 33.33 47  0.00 15          10
4 4944田代達也30東京53B2 4.10 19.35 2.57  8.70 38 11.11 74 12.50 6            9
5 3159江口晃生56群馬54A1 7.50 61.26 7.22 47.83 61  0.00 50 31.25 14          12
6 4991宗行治哉23広島50B1 5.30 35.42 5.38 37.50 72 60.00 69 30.00 16            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫52群馬53B1 5.70 35.64 5.22 32.20 66 22.22 84 22.22 25            
2 3623深川真二46佐賀51A1 7.57 63.48 6.88 60.00 33  0.00 24 36.84 11          11
3 3268森　竜也56三重53A2 5.48 40.74 6.33 45.83 23 22.22 44 23.08 41            
4 5000岡本翔太26山口52B1 4.36 20.24 0.00  0.00 44 11.11 33 12.50 3            1
5 4771下寺秀和28広島56A2 5.80 41.28 6.13 62.50 13 35.00 80 36.36 22          12
6 3995重野哲之42静岡54A1 6.41 46.38 6.16 43.64 32 60.00 70 70.00 31          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也36三重55A2 5.44 33.33 5.41 32.61 50 11.11 67 29.41 S            3
2 4528黒井達矢32埼玉53A2 7.26 58.89 7.40 70.00 12  0.00 78 90.00 31            
3 3569増田　進50東京53B1 4.70 20.93 4.32 18.92 74 11.11 40 25.00 4S            
4 3605中村守成49三重54B1 4.39 24.44 5.45 32.26 75 27.27 79 20.00 64            
5 3505山田竜一50東京53A2 5.34 32.84 6.25 40.00 42 11.11 49 22.22 23           1
6 4494河合佑樹34静岡52A1 6.58 47.17 6.95 52.63 55  0.00 57 22.22 22           2

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一39埼玉51A1 6.33 43.81 6.15 42.31 40 27.27 86 22.22 46            
2 3790佐口達也48群馬54B1 5.01 30.77 6.04 46.43 60 22.22 37  0.00 4            2
3 4808松尾　拓32三重51A1 6.29 40.00 7.13 54.84 54 12.50 25 11.11 55           1
4 4739中村晃朋29香川53A2 6.59 50.38 6.13 43.75 35 15.00 82 33.33 52            
5 4872山下流心28広島53B1 4.69 27.03 5.72 38.89 65  0.00 77 11.11 43            
6 4821妻鳥晋也29香川56A2 5.73 42.71 4.36 28.57 59 33.33 81 18.18 12            

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志33山口59A1 6.66 51.20 7.00 60.00 53  0.00 39  0.00 36           4
2 5018竹下大樹22福岡53B1 4.89 27.78 0.00  0.00 17 22.22 66  0.00 55            
3 3488柳田英明54東京53B1 4.56 22.50 5.12 31.03 19 11.11 51 11.11 3            3
4 5133堀越雄貴21東京51B2 2.18  1.10 1.44  0.00 64 30.00 54  0.00 5             
5 4944田代達也30東京53B2 4.10 19.35 2.57  8.70 38 11.11 74 12.50 6            5
6 3652森下　勇47群馬58B1 4.27 22.62 4.20 18.03 43 36.84 76 40.00 6            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋47群馬55A2 5.76 37.84 4.75 25.00 63 33.33 47  0.00 15           5
2 3995重野哲之42静岡54A1 6.41 46.38 6.16 43.64 32 60.00 70 70.00 31           6
3 4661中島昂章29佐賀51B1 5.03 22.78 3.82 23.53 39 22.22 23 11.11 3            1
4 4592小林孝弘40山口52B1 4.61 26.60 3.63 12.50 70  0.00 56  0.00 6            4
5 4256渡辺浩司37福岡54A1 7.40 60.23 6.40 60.00 34 12.50 75 60.00 33           3
6 3699富永正人48埼玉53A2 5.42 36.36 5.40 37.66 16 35.00 30 11.11 6            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也27福岡52A1 6.31 42.86 0.00  0.00 48 11.11 83 11.11 5            5
2 5006久保原秀24群馬57B1 4.33 28.57 1.90  3.33 49 42.86 87 11.11 1             
3 4214林　祐介36岡山55A2 5.93 40.48 6.44 50.00 58 11.11 68 33.33 23           3
4 4615板倉敦史40東京54B1 4.52 25.56 4.27 24.36 69 22.22 60 22.22 2            2
5 3880浅見宗孝48埼玉56A2 4.44 22.05 5.05 26.79 47 10.00 27 18.18 6            4
6 3623深川真二46佐賀51A1 7.57 63.48 6.88 60.00 33  0.00 24 36.84 11           6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生56群馬54A1 7.50 61.26 7.22 47.83 61  0.00 50 31.25 14           5
2 4985井本昌也24山口50B1 5.22 34.00 0.00  0.00 73 11.11 72 10.00 2            2
3 4879山崎鉄平26佐賀53A2 5.45 35.71 5.40 30.00 36  0.00 58 50.00 14            
4 4407鹿島敏弘35群馬56B1 5.06 27.12 5.29 21.43 11 33.33 73 60.00 3            3
5 4759今泉友吾31東京52A1 6.60 47.96 6.06 40.82 31  0.00 64  0.00 2            4
6 4771下寺秀和28広島56A2 5.80 41.28 6.13 62.50 13 35.00 80 36.36 22           6
05BEND
03BBGN
ボートレース江戸川   　６月　６日  オールレディース　江  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　江戸川女王決定戦ＫＩＲＩＮＣＵＰ

   第　１日          ２０２１年　６月　６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4854大橋由珠26東京48B1 4.74 28.00 4.31 24.14 59 13.33 13 47.37              7
2 4841高橋悠花29岡山47B1 4.12 17.31 0.00  0.00 60 50.00 28 31.58             10
3 4694高田　綾36福岡44B1 4.71 29.76 5.10 25.00 28 26.32 17 35.00              9
4 5030金子千穂23群馬45B1 1.73  3.13 2.11  2.78 34 31.58 68 56.25              5
5 4690高石梨菜27東京52B2 4.44 23.53 4.70 31.82 27 80.95 24 11.11              8
6 4408仁科さや35長崎48B2 4.08 26.53 0.00  0.00 19 30.00 34 50.00              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4853前原　哉26岡山48B1 4.27 20.17 0.00  0.00 62 33.33 41 57.89               
2 4525真子奈津33福岡46B1 4.42 25.00 4.53 26.32 54 22.22 57 28.00              8
3 4893渡邉真奈30東京46B1 4.54 23.94 4.55 23.00 22 33.33 27 10.00              7
4 4947間庭菜摘28福岡48B2 4.16 13.51 0.00  0.00 41 48.15 65 47.37              6
5 4784向井田真33広島48B2 4.10 30.00 0.00  0.00 56 14.29 38 20.00             10
6 5153佐藤ほの25東京48B2 1.24  0.00 0.00  0.00 70  8.33 50 34.78               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼31東京45B1 3.65 15.22 5.44 37.50 31 35.00 26 15.00              9
2 4556竹井奈美31福岡46A1 6.81 48.70 5.56 37.04 30 26.32 45 31.25             12
3 5094生田波美18東京51B1 3.81 12.94 2.52  0.00 47 15.79 71 50.00             10
4 3845中谷朋子44兵庫47A2 6.06 47.62 5.00 22.22 48 20.00 39 55.00             11
5 4924中北　涼28長崎48B1 3.10  9.52 4.35 20.00 69 20.00 19 10.53               
6 5162松尾怜実21福岡48B2 1.35  0.00 0.00  0.00 20 20.00 31 44.44              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美50静岡48B1 4.79 27.55 4.44 31.25 36 47.62 21 33.33             10
2 4781西舘果里34東京51B1 4.46 21.43 5.54 37.84 46 31.58 64 42.11              9
3 4791黒澤めぐ31東京49B1 4.97 25.71 4.13 23.68 64 15.79 43 25.00               
4 5078山川波乙23三重45B1 2.62  5.81 2.50  7.89 32 37.50 55 52.63              8
5 4224大橋栄里39福岡46B1 4.86 31.18 0.00  0.00 21 35.00 35 19.05             11
6 3611岩崎芳美48徳島48A1 6.07 41.67 6.93 60.00 25 15.79 52 36.84             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5030金子千穂23群馬45B1 1.73  3.13 2.11  2.78 34 31.58 68 56.25              1
2 4891寺島美里31東京46B1 4.83 29.21 4.00 16.67 23 21.05 49 36.36             11
3 5079大石真央23静岡47B1 3.83 20.18 3.19 19.23 61  5.26 10 33.33               
4 4011堀之内紀41岡山46A2 5.72 42.45 7.59 64.71 58 40.00 40 26.32             10
5 4349犬童千秋35福岡48A2 5.01 34.41 5.00 26.67 50 46.15 22 21.05              9
6 5113黒明花夢21岡山50B2 1.70  1.67 0.00  0.00 67 47.37 36 31.58               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由39静岡51B1 4.10 16.67 5.10 35.48 14 36.84 69 47.37               
2 3177宮本紀美56東京49B1 3.98 12.94 4.24 20.51 51 15.00 56 42.11             10
3 4408仁科さや35長崎48B2 4.08 26.53 0.00  0.00 19 30.00 34 50.00              1
4 4275菅野はや38広島51B2 4.17 18.75 3.44 12.50 38 31.58 23 31.58             11
5 3704本部めぐ47三重47B1 3.00  4.88 4.55 26.32 65 26.32 66 15.79               
6 4947間庭菜摘28福岡48B2 4.16 13.51 0.00  0.00 41 48.15 65 47.37              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈30東京46B1 4.54 23.94 4.55 23.00 22 33.33 27 10.00              2
2 4854大橋由珠26東京48B1 4.74 28.00 4.31 24.14 59 13.33 13 47.37              1
3 4282中西裕子37埼玉53B2 1.50  0.00 0.00  0.00 71 45.00 11 27.78               
4 4240今井裕梨37群馬45B1 4.94 33.03 5.07 28.57 63 40.00 20 30.00               
5 5162松尾怜実21福岡48B2 1.35  0.00 0.00  0.00 20 20.00 31 44.44              3
6 4190長嶋万記40静岡50A1 6.59 47.83 6.00 39.29 57 40.00 30 35.00             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5078山川波乙23三重45B1 2.62  5.81 2.50  7.89 32 37.50 55 52.63              4
2 4690高石梨菜27東京52B2 4.44 23.53 4.70 31.82 27 80.95 24 11.11              1
3 3604武藤綾子50福岡48B1 4.20 15.73 5.24 26.32 10 63.64 12  0.00               
4 4283石井裕美37東京50B1 3.91 13.64 4.92 28.00 15 47.37 70 44.44               
5 4525真子奈津33福岡46B1 4.42 25.00 4.53 26.32 54 22.22 57 28.00              2
6 3435寺田千恵52岡山45A1 6.71 45.97 0.00  0.00 45 60.00 58 21.74             12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜42滋賀46A2 5.03 27.97 4.54 33.33 66 27.78 67 42.86               
2 4349犬童千秋35福岡48A2 5.01 34.41 5.00 26.67 50 46.15 22 21.05              5
3 4781西舘果里34東京51B1 4.46 21.43 5.54 37.84 46 31.58 64 42.11              4
4 4680後藤美翼31東京45B1 3.65 15.22 5.44 37.50 31 35.00 26 15.00              3
5 4720西澤日花27長崎45B1 4.47 21.05 0.00  0.00 18 26.32 29 26.09               
6 4694高田　綾36福岡44B1 4.71 29.76 5.10 25.00 28 26.32 17 35.00              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀41岡山46A2 5.72 42.45 7.59 64.71 58 40.00 40 26.32              5
2 4784向井田真33広島48B2 4.10 30.00 0.00  0.00 56 14.29 38 20.00              2
3 4841高橋悠花29岡山47B1 4.12 17.31 0.00  0.00 60 50.00 28 31.58              1
4 3474松瀬弘美50静岡48B1 4.79 27.55 4.44 31.25 36 47.62 21 33.33              4
5 3177宮本紀美56東京49B1 3.98 12.94 4.24 20.51 51 15.00 56 42.11              6
6 5094生田波美18東京51B1 3.81 12.94 2.52  0.00 47 15.79 71 50.00              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子44兵庫47A2 6.06 47.62 5.00 22.22 48 20.00 39 55.00              3
2 4224大橋栄里39福岡46B1 4.86 31.18 0.00  0.00 21 35.00 35 19.05              4
3 3207田村美和55東京52B2 4.29 24.05 4.09 22.73 12 33.33 63 22.22               
4 4313西村美智37香川49A2 6.58 46.46 6.40 60.00 17 27.78 53 52.38               
5 4891寺島美里31東京46B1 4.83 29.21 4.00 16.67 23 21.05 49 36.36              5
6 4275菅野はや38広島51B2 4.17 18.75 3.44 12.50 38 31.58 23 31.58              6

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈32福岡46A1 7.08 54.13 7.75 75.00 68 31.58 16 18.18               
2 3435寺田千恵52岡山45A1 6.71 45.97 0.00  0.00 45 60.00 58 21.74              8
3 3611岩崎芳美48徳島48A1 6.07 41.67 6.93 60.00 25 15.79 52 36.84              4
4 4190長嶋万記40静岡50A1 6.59 47.83 6.00 39.29 57 40.00 30 35.00              7
5 4556竹井奈美31福岡46A1 6.81 48.70 5.56 37.04 30 26.32 45 31.25              3
6 4758富樫麗加31東京52A2 5.78 37.89 5.15 25.45 11 42.11 32 25.00               
03BEND
01BBGN
ボートレース桐　生   　６月　６日  ＭＢＰ津幡開設８周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ津幡開設８周年記念　　　　　　　　　　　　　

   第　２日          ２０２１年　６月　６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志50群馬60B1 5.15 32.32 5.27 34.62 31 23.53 52 31.37 22          10
2 3536一色雅昭54愛知55B1 4.50 26.36 5.50 25.00 44 22.37 16 32.11 5            7
3 4186小川時光40埼玉56B1 3.89 18.18 3.76 16.33 75 33.65 43 31.19 5            8
4 4916中村聡志33群馬53B2 3.21 12.07 3.21 10.53 63 27.03 45 34.91 4            6
5 4644山田亮太42東京52A2 4.76 27.17 5.12 29.31 11 49.02 60 44.44 1            9
6 4033伊藤将吉42静岡51A1 6.46 47.73 7.10 60.00 12 25.33 58 28.97 2           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗51群馬55B1 5.19 32.41 5.42 35.40 26 27.16 38 28.04 4            8
2 3589西村　勝47埼玉56A2 5.03 32.65 5.55 37.74 57 34.17 32 33.33 36          12
3 4124池田雄一39静岡52A2 5.66 42.11 6.46 48.78 25 23.08 61 28.04 5           11
4 4995田邉亮蔵30東京56B1 4.31 29.51 2.92 10.20 13 23.81 48 43.24 5            6
5 3889須藤隆雄46群馬54B1 4.82 31.63 5.43 35.38 14 22.99 14 37.38 5            7
6 3956横澤剛治43静岡56A1 6.15 44.83 6.20 46.67 19 26.37 41 27.72 3            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典36愛知60B1 4.08 18.63 3.38  9.52 35 55.42 35 23.42 2           10
2 4203小倉康典38群馬52B1 4.36 28.40 5.05 37.76 61 35.00 34 45.54 3            7
3 4565西村豪洋33愛知52A2 5.01 32.64 5.67 40.00 29 34.02 69 35.45 3           11
4 3319山崎義明54埼玉51A1 5.91 37.90 5.70 38.33 40 27.59 47 33.33 14          12
5 5135仲　航太21東京53B2 2.36  4.94 1.43  0.00 21 20.59 46 45.05 4            8
6 4401小林　泰36東京54A2 6.49 51.22 5.29 25.00 38 46.39 54 31.86 61            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭45愛知52B1 4.30 25.27 2.36  0.00 53 39.74 59 33.33 65            
2 4049荒川健太40三重55A1 5.99 41.88 6.39 52.17 65 24.68 25 24.77 26          12
3 4258関根彰人37埼玉52B1 3.77 12.31 4.80 28.00 48 34.52 19 38.18 63            
4 3538菊池峰晴53群馬54A2 4.73 35.14 5.91 40.57 59 31.11 50 50.46 5            9
5 4792杉村賢也31東京51B1 3.70 16.22 4.56 18.75 52 31.33 74 17.71 66            
6 4093吉田宗弘40東京50A2 4.36 25.71 5.38 35.90 67 35.34 26 46.79 4           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二38愛知58B1 4.91 29.09 4.93 26.67 54 29.17 73 27.18 35            
2 4836大谷健太32埼玉52B1 5.22 32.73 4.83 30.56 18 35.71 30 26.13 4            9
3 3641一瀬　明50東京52A1 6.35 49.09 6.49 48.31 62 41.30 68 36.11 24          11
4 3911鈴木　猛47東京53A2 5.48 36.73 5.80 40.63 74 31.91 70 24.76 16          10
5 3885久田　武47愛知54A2 6.27 46.15 6.20 37.14 33 32.04 71 36.04 21          12
6 4389伊藤喜智35大阪53B1 5.18 32.26 4.38 21.62 50 31.13 37 22.12 43            

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将37東京54A1 6.66 48.98 6.39 47.37 55 33.33 17 35.14 F           11
2 4916中村聡志33群馬53B2 3.21 12.07 3.21 10.53 63 27.03 45 34.91 4            1
3 3376萩原善行54群馬50B1 3.27 14.63 3.76 13.08 66 25.32 33 33.02 56            
4 3596河上年昭51埼玉53B1 4.67 26.88 4.79 23.08 41 35.80 66 43.24 44            
5 4953尾上雅也26埼玉54B1 5.27 35.90 3.67 16.67 72 27.17 20 33.33 64            
6 4995田邉亮蔵30東京56B1 4.31 29.51 2.92 10.20 13 23.81 48 43.24 5            2

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌31静岡52A2 5.54 38.28 5.34 40.00 30 33.70 39 30.48 11            
2 4807岡　悠平33東京57B2 2.79  6.90 2.54  7.14 36 35.23 62 26.85 26            
3 3984坂口　周43三重53A1 6.09 40.00 7.29 60.98 56 31.63 57 31.53 32          12
4 3889須藤隆雄46群馬54B1 4.82 31.63 5.43 35.38 14 22.99 14 37.38 5            2
5 3536一色雅昭54愛知55B1 4.50 26.36 5.50 25.00 44 22.37 16 32.11 5            1
6 4203小倉康典38群馬52B1 4.36 28.40 5.05 37.76 61 35.00 34 45.54 3            3

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝39愛知54A2 6.12 42.42 6.13 46.67 69 33.33 64 25.23 12          12
2 4186小川時光40埼玉56B1 3.89 18.18 3.76 16.33 75 33.65 43 31.19 5            1
3 3441土屋太朗51群馬55B1 5.19 32.41 5.42 35.40 26 27.16 38 28.04 4            2
4 5135仲　航太21東京53B2 2.36  4.94 1.43  0.00 21 20.59 46 45.05 4            3
5 3489大場　敏54静岡54A1 6.68 43.56 6.25 48.21 71 30.43 15 28.83 15            
6 4177萬　正嗣38群馬57B1 5.35 38.27 5.44 33.94 28 33.98 75 43.40 35            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太42東京52A2 4.76 27.17 5.12 29.31 11 49.02 60 44.44 1            1
2 3956横澤剛治43静岡56A1 6.15 44.83 6.20 46.67 19 26.37 41 27.72 3            2
3 3538菊池峰晴53群馬54A2 4.73 35.14 5.91 40.57 59 31.11 50 50.46 5            4
4 4201佐竹友樹38埼玉52B1 5.25 34.33 5.40 35.42 23 33.33 11 30.30 14            
5 4836大谷健太32埼玉52B1 5.22 32.73 4.83 30.56 18 35.71 30 26.13 4            5
6 4754松尾　充32三重50A1 5.67 40.95 6.68 47.50 70 28.26 56 33.64 15            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土41静岡53A1 6.10 40.00 5.79 34.04 39 33.65 49 35.45 32            
2 4093吉田宗弘40東京50A2 4.36 25.71 5.38 35.90 67 35.34 26 46.79 4            4
3 3482金子猛志50群馬60B1 5.15 32.32 5.27 34.62 31 23.53 52 31.37 22           1
4 4573佐藤　翼32埼玉52A1 7.12 57.83 7.52 55.56 45 30.38 13 34.26 21            
5 4285伴　将典36愛知60B1 4.08 18.63 3.38  9.52 35 55.42 35 23.42 2            3
6 3911鈴木　猛47東京53A2 5.48 36.73 5.80 40.63 74 31.91 70 24.76 16           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明50東京52A1 6.35 49.09 6.49 48.31 62 41.30 29 38.26 24           5
2 4570前田聖文33愛知54A2 5.67 36.72 5.79 38.10 42 21.05 40 24.47 33            
3 4335若林　将37東京54A1 6.66 48.98 6.39 47.37 55 33.33 17 35.14 F            6
4 4033伊藤将吉42静岡51A1 6.46 47.73 7.10 60.00 12 25.33 58 28.97 2            1
5 4124池田雄一39静岡52A2 5.66 42.11 6.46 48.78 25 23.08 61 28.04 5            2
6 4565西村豪洋33愛知52A2 5.01 32.64 5.67 40.00 29 34.02 69 35.45 3            3

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周43三重53A1 6.09 40.00 7.29 60.98 56 31.63 57 31.53 32           7
2 3319山崎義明54埼玉51A1 5.91 37.90 5.70 38.33 40 27.59 47 33.33 14           3
3 4161黒柳浩孝39愛知54A2 6.12 42.42 6.13 46.67 69 33.33 64 25.23 12           8
4 3589西村　勝47埼玉56A2 5.03 32.65 5.55 37.74 57 34.17 32 33.33 36           2
5 4049荒川健太40三重55A1 5.99 41.88 6.39 52.17 65 24.68 25 24.77 26           4
6 3885久田　武47愛知54A2 6.27 46.15 6.20 37.14 33 32.04 71 36.04 21           5
01BEND
FINALB
