STARTB
21BBGN
ボートレース芦　屋   　５月３１日  第１３回芦屋町長杯争  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１３回芦屋町長杯争奪戦　　　　　　　　　　　　　

   第　５日          ２０２２年　５月３１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二37福岡54A1 7.19 58.62 6.51 49.02 45 44.44 11 38.46 24511235    11
2 3935岩津徹郎44岡山56B1 4.91 27.59 4.85 33.33 42 11.11 26 32.00 523 533      8
3 5058前原大道25岡山51B1 5.49 33.64 3.43 19.05 19 22.22 57 12.00 412 542     12
4 4942柴田朋哉31福岡52B1 4.34 15.05 5.16 35.56 47  0.00 51 22.73 413 446      6
5 3352小川晃司53福岡49B1 4.30 14.75 4.16 16.18 35 22.22 13 40.00 355 653      7
6 5217藤原碧生22岡山55B2 2.84  7.37 0.00  0.00 31  0.00 16 50.00 533 336      9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦43兵庫53A1 6.49 45.04 7.56 77.78 49  0.00 32 54.17 11622116    10
2 4735角山雄哉31兵庫53B1 4.81 25.71 4.42 15.79 58  0.00 48 46.43 454 662      7
3 3714梶原　正47福岡55B1 5.26 31.19 4.70 23.26 12 11.11 42  9.09 6 355 51     6
4 3955眞田英二45徳島52A2 6.10 45.00 6.32 44.07  5  0.00 44 51.61 4 241 23    12
5 5134大原祥昌22広島52B2 2.94  4.62 2.97  9.38 34 33.33 27 32.00 3 266 46     8
6 4562阪本勇介34岡山54B1 5.15 30.43 5.49 31.11 36  0.00 62 60.00 5 336 35     8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕35福岡50A1 7.61 58.02 7.28 58.75 46  0.00 65 11.11 21641333    10
2 4638小林遼太31福岡53B1 4.89 29.57 5.26 31.00  8 33.33 70 18.52 244 413     10
3 4099吉永則雄43大阪53A2 6.25 48.12 6.51 48.78 40 30.00 38 29.63 123 1322    11
4 4487三原　司36福岡52B1 4.50 21.74 4.42 19.72 55  0.00 21 59.26 634 542      7
5 4027松江秀徳44佐賀54A2 5.71 35.94 5.77 35.90 23 11.11 28 12.00 6 46441      9
6 3851森田昭彦49福岡56B1 3.93 17.65 3.99 17.48 56  0.00 34 36.00 3 555 44      

　４Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊38山口54A1 6.63 46.21 7.37 60.00 28 44.44 22 32.00 46121531    12
2 4116川田正人41徳島52A2 5.73 39.16 5.44 37.78 11 22.22 68 22.22 552 6 12     8
3 3784中島友和45佐賀52B1 5.94 41.75 5.43 37.25 59  0.00 36 19.23 3 112656    10
4 3577向所浩二49兵庫57A2 5.43 35.34 5.05 30.00 48  0.00 40 28.00 525 4245     9
5 4899占部一真30福岡51B1 2.95  6.98 4.36 20.00  9 50.00 43 34.62 3 555 65      
6 5240高橋龍治21福岡58B2 1.71  0.00 0.00  0.00 44 22.22 35 36.84 6 66S 66      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆34山口50A2 6.02 39.34 5.89 40.54 27 50.00 54 28.00 153 2441    11
2 3576白水勝也49福岡51A1 7.28 60.80 6.57 41.18 32 20.00 47 32.00 63133314    10
3 5102原田雄次24福岡52B1 4.25 24.22 2.82 10.39  6 11.11 39 12.50 3 644 55      
4 4500山田康二34佐賀55B1 7.70 70.43 7.80 72.50 57  0.00 52 53.57 1 132S54     9
5 3953志道吉和45福岡52B1 4.41 21.74 4.99 31.33 18 40.00 50 26.92 516 1 44     9
6 4264長尾章平37山口53A2 6.00 42.42 5.90 34.62 51  0.00 63 43.33 3 261223    10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4942柴田朋哉31福岡52B1 4.34 15.05 5.16 35.56 47  0.00 51 22.73 413 446      1
2 3780魚谷智之46兵庫52A1 7.39 50.41 6.31 37.50 53  0.00 37 38.46 42222124    12
3 4329小松卓司38福岡51B1 4.90 28.78 5.00 24.35 10  0.00 24 28.00 465 335       
4 3714梶原　正47福岡55B1 5.26 31.19 4.70 23.26 12 11.11 42  9.09 6 355 51     2
5 3265今村暢孝57福岡52A1 6.63 54.72 6.30 46.05 60  0.00 55  0.00 13141S52    12
6 4521小池公生35福岡52A2 5.69 40.82 6.28 44.66 25 11.11 19 19.23 141 2416    11

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5041荒牧凪沙23福岡51B1 3.64 17.14 3.21 10.16 15 44.44 23 42.86 4 443 31    12
2 4551三川昂暁33福岡54B1 5.81 40.15 5.52 37.50  2 30.00 64 40.00 2 134523    11
3 4735角山雄哉31兵庫53B1 4.81 25.71 4.42 15.79 58  0.00 48 46.43 454 662      2
4 4515藤田浩人35佐賀55B1 5.70 38.79 6.12 44.12 54  0.00 59 71.43 6 42S 41      
5 4487三原　司36福岡52B1 4.50 21.74 4.42 19.72 55  0.00 21 59.26 634 542      3
6 3352小川晃司53福岡49B1 4.30 14.75 4.16 16.18 35 22.22 13 40.00 355 653      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優40徳島54A2 4.94 24.77 4.68 29.03 37 11.11 61 28.57 4 262 24    11
2 4674池田剛規34福岡52B1 5.14 30.51 4.62 23.33 50  0.00 41 46.43 2 536 56      
3 4562阪本勇介34岡山54B1 5.15 30.43 5.49 31.11 36  0.00 62 60.00 5 336 35     2
4 3935岩津徹郎44岡山56B1 4.91 27.59 4.85 33.33 42 11.11 26 32.00 523 533      1
5 4116川田正人41徳島52A2 5.73 39.16 5.44 37.78 11 22.22 68 22.22 552 6 12     4
6 5134大原祥昌22広島52B2 2.94  4.62 2.97  9.38 34 33.33 27 32.00 3 266 46     2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁48広島60B1 4.22 17.69 3.84 17.54 22 11.11 25 33.33 664 236       
2 4500山田康二34佐賀55B1 7.70 70.43 7.80 72.50 57  0.00 52 53.57 1 132S54     5
3 3953志道吉和45福岡52B1 4.41 21.74 4.99 31.33 18 40.00 50 26.92 516 1 44     5
4 4027松江秀徳44佐賀54A2 5.71 35.94 5.77 35.90 23 11.11 28 12.00 6 46441      3
5 5217藤原碧生22岡山55B2 2.84  7.37 0.00  0.00 31  0.00 16 50.00 533 336      1
6 3577向所浩二49兵庫57A2 5.43 35.34 5.05 30.00 48  0.00 40 28.00 525 4245     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平37山口53A2 6.00 42.42 5.90 34.62 51  0.00 63 43.33 3 261223     5
2 4055吉田俊彦43兵庫53A1 6.49 45.04 7.56 77.78 49  0.00 32 54.17 11622116     2
3 4296岡崎恭裕35福岡50A1 7.61 58.02 7.28 58.75 46  0.00 65 11.11 21641333     3
4 3576白水勝也49福岡51A1 7.28 60.80 6.57 41.18 32 20.00 47 32.00 63133314     5
5 4638小林遼太31福岡53B1 4.89 29.57 5.26 31.00  8 33.33 70 18.52 244 413      3
6 3784中島友和45佐賀52B1 5.94 41.75 5.43 37.25 59  0.00 36 19.23 3 112656     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄43大阪53A2 6.25 48.12 6.51 48.78 40 30.00 38 29.63 123 1322     3
2 4521小池公生35福岡52A2 5.69 40.82 6.28 44.66 25 11.11 19 19.23 141 2416     6
3 4288永田啓二37福岡54A1 7.19 58.62 6.51 49.02 45 44.44 11 38.46 24511235     1
4 4703森永　隆34山口50A2 6.02 39.34 5.89 40.54 27 50.00 54 28.00 153 2441     5
5 4551三川昂暁33福岡54B1 5.81 40.15 5.52 37.50  2 30.00 64 40.00 2 134523     7
6 4247齊藤　優40徳島54A2 4.94 24.77 4.68 29.03 37 11.11 61 28.57 4 262 24     8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之46兵庫52A1 7.39 50.41 6.31 37.50 53  0.00 37 38.46 42222124     6
2 4237大峯　豊38山口54A1 6.63 46.21 7.37 60.00 28 44.44 22 32.00 46121531     4
3 3955眞田英二45徳島52A2 6.10 45.00 6.32 44.07  5  0.00 44 51.61 4 241 23     2
4 3265今村暢孝57福岡52A1 6.63 54.72 6.30 46.05 60  0.00 55  0.00 13141S52     6
5 5058前原大道25岡山51B1 5.49 33.64 3.43 19.05 19 22.22 57 12.00 412 542      1
6 5041荒牧凪沙23福岡51B1 3.64 17.14 3.21 10.16 15 44.44 23 42.86 4 443 31     7
21BEND
19BBGN
ボートレース下　関   　５月３１日  ミッドナイトボートレ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ミッドナイトボートレース第２戦日本ＭＢ選手会会長杯

   第　３日          ２０２２年　５月３１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典43福岡53B1 6.48 44.26 4.55 24.14 73 34.88 32 26.47 5 45          
2 4583古田祐貴32香川51B1 5.44 31.43 5.19 25.00 13 18.60 15 25.00 3 34          
3 4636赤池修平32徳島52B1 4.08 21.36 4.38 37.50 32 30.56 12 51.43 6 44         9
4 5145島川海輝19山口52B1 2.30  5.41 1.98  1.92 63 20.00 18 17.95 5 25         9
5 3661柳瀬興志52山口57B1 5.24 28.06 5.40 38.60 42 55.26 31 37.84 1S6          8
6 4579中嶋健一32三重54A2 5.85 38.21 0.00  0.00 69 34.09 49 42.11 441         11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則44山口56B1 4.12 24.73 3.94 23.46 54 35.90 67 43.24 4 54          
2 3949今出晋二46岡山57B1 4.18 14.42 3.86 18.60 44 44.74 40 21.62 534         11
3 5106山崎　祥23山口51B1 3.93 12.61 3.58 16.25 37 28.13 51 41.67 465          6
4 4176樋口喜彦39兵庫55B1 3.59 12.77 3.86 28.57 66 38.10 24 36.36 6 46          
5 3808秋田健太47埼玉62B1 4.49 20.35 0.00  0.00 35 30.56 55 25.00 541          7
6 3827今泉　徹48群馬52B1 3.86 14.85 3.50 25.00 18 19.35 50 24.32 256          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5038金田智博24福井51B1 4.93 33.98 4.40 24.00 72 26.32 30 37.50 214          8
2 4266長田頼宗36東京55A1 7.06 47.97 6.88 25.00 56 19.51 36 19.44 2 21        11
3 5086本村　大22長崎54B2 4.68 23.21 2.16  0.00 22 31.11 62 27.03 5 13          
4 4981牧山敦也25佐賀51B1 4.37 26.02 3.58 21.05 20 34.29 72 44.12 255         10
5 4679植田太一32福岡59A2 5.13 31.25 0.00  0.00 34 42.86 14 48.65 251         12
6 3572安田政彦50兵庫53A1 6.30 44.16 6.32 41.46 39 44.44 44 51.35 226          9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則42大阪56B1 4.40 23.49 4.43 28.57 26 55.88 38 40.00 3 52          
2 4366前沢丈史36東京55A1 7.13 56.64 0.00  0.00 67 39.13 34 46.15 242         12
3 4346前田健太37福岡56B1 4.18 25.55 4.98 34.78 59 51.35 66 50.00 312         10
4 3617竹田広樹49佐賀55B1 3.35 18.75 3.47 10.53 23 35.29 29 41.03 6 33          
5 3908重成一人43香川56B2 6.80 51.32 6.95 45.45 68 38.89 33 11.76 121          9
6 4446和田兼輔35兵庫52A1 7.18 56.30 7.13 57.89 45 43.24 69 34.29 1 46        11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4666日笠勝弘38大阪52B1 4.17 23.30 3.22 11.11 17 17.65 71 27.59 546          9
2 5029中　亮太25福岡54A2 4.72 28.13 5.10 40.00 52 32.35 65 38.24 6 26        12
3 4166吉田拡郎40岡山53B1 7.69 65.32 7.74 66.67 24 26.32 57 33.33 112         10
4 3910松下知幸48香川51B1 4.52 19.05 4.83 30.00 61 34.21 63 25.64 433         11
5 4879山崎鉄平27佐賀52B1 4.69 25.00 4.77 30.77 29 48.72 60 41.67 1 32          
6 5208屋良龍紀24長崎54B2 1.31  0.00 0.00  0.00 12 45.65 16 41.03 4 65          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5014梶山涼斗24佐賀52B1 4.84 29.41 3.04  4.35 47 50.00 21 32.35 663           
2 4932新開　航26福岡51A2 7.39 62.24 6.65 55.00 33 41.67 37 47.22 1 23        10
3 4072森永　淳41佐賀52A2 6.13 47.19 6.04 45.83 41 58.33 19 18.92 164         11
4 5106山崎　祥23山口51B1 3.93 12.61 3.58 16.25 37 28.13 51 41.67 465          2
5 3891谷口健一46福井55B1 3.86 15.28 2.83  0.00 43 46.15 27 48.57 6 65          
6 3853岩崎正哉49福岡56A2 6.05 46.72 6.92 58.33 49 64.00 53 17.24 351         12

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4977馬野　耀28大阪53A2 5.83 38.26 6.81 50.00 31 22.86 58 47.50 4 55          
2 3808秋田健太47埼玉62B1 4.49 20.35 0.00  0.00 35 30.56 55 25.00 541          2
3 4851関　浩哉27群馬49A1 7.93 69.87 7.88 75.00 19 31.58 68 22.73 3164          
4 5177松井貫太25福岡52B2 1.58  0.00 1.63  0.00 27 40.54 43 34.29 6 66          
5 4263武重雄介37山口55A1 6.42 47.62 5.55 37.25 16 38.10 59 31.43 2513        12
6 4896花本　剛30山口55B1 4.20 22.09 4.62 24.69 15 20.00 35 33.33 5 15          

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮33佐賀52A2 5.65 41.27 5.72 37.21 53 41.18 17 40.00 431         12
2 3827今泉　徹48群馬52B1 3.86 14.85 3.50 25.00 18 19.35 50 24.32 256          2
3 3661柳瀬興志52山口57B1 5.24 28.06 5.40 38.60 42 55.26 31 37.84 1S6          1
4 4015前野竜一42山口59A1 6.40 47.86 5.90 39.34 60 46.88 20 34.29 3315          
5 5038金田智博24福井51B1 4.93 33.98 4.40 24.00 72 26.32 30 37.50 214          3
6 4167片岡秀樹40徳島57B1 4.89 24.43 5.41 29.41 71 37.14 64 26.32 2 23          

　９Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也45三重50A2 6.43 50.86 6.43 57.14 64 54.05 73 17.24 2 34          
2 4636赤池修平32徳島52B1 4.08 21.36 4.38 37.50 32 30.56 12 51.43 6 44         1
3 4666日笠勝弘38大阪52B1 4.17 23.30 3.22 11.11 17 17.65 71 27.59 546          5
4 3572安田政彦50兵庫53A1 6.30 44.16 6.32 41.46 39 44.44 44 51.35 226          3
5 5145島川海輝19山口52B1 2.30  5.41 1.98  1.92 63 20.00 18 17.95 5 25         1
6 3908重成一人43香川56B2 6.80 51.32 6.95 45.45 68 38.89 33 11.76 121          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定２１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航26福岡51A2 7.39 62.24 6.65 55.00 33 41.67 37 47.22 1 23         6
2 3412鈴木　博52埼玉53A1 6.21 42.15 7.12 64.71 50 30.30 39 25.00 3122          
3 4981牧山敦也25佐賀51B1 4.37 26.02 3.58 21.05 20 34.29 72 44.12 255          3
4 3984坂口　周44三重54A1 6.42 43.88 5.04 21.74 70 34.21 45 47.37 4331          
5 4346前田健太37福岡56B1 4.18 25.55 4.98 34.78 59 51.35 66 50.00 312          4
6 4166吉田拡郎40岡山53B1 7.69 65.32 7.74 66.67 24 26.32 57 33.33 112          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳41佐賀52A2 6.13 47.19 6.04 45.83 41 58.33 19 18.92 164          6
2 4579中嶋健一32三重54A2 5.85 38.21 0.00  0.00 69 34.09 49 42.11 441          1
3 3910松下知幸48香川51B1 4.52 19.05 4.83 30.00 61 34.21 25 23.81 433          5
4 4446和田兼輔35兵庫52A1 7.18 56.30 7.13 57.89 45 43.24 69 34.29 1 46         4
5 3949今出晋二46岡山57B1 4.18 14.42 3.86 18.60 44 44.74 40 21.62 534          2
6 4266長田頼宗36東京55A1 7.06 47.97 6.88 25.00 56 19.51 36 19.44 2 21         3

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史36東京55A1 7.13 56.64 0.00  0.00 67 39.13 34 46.15 242          4
2 3853岩崎正哉49福岡56A2 6.05 46.72 6.92 58.33 49 64.00 53 17.24 351          6
3 4679植田太一32福岡59A2 5.13 31.25 0.00  0.00 34 42.86 14 48.65 251          3
4 4263武重雄介37山口55A1 6.42 47.62 5.55 37.25 16 38.10 59 31.43 2513         7
5 4531武富智亮33佐賀52A2 5.65 41.27 5.72 37.21 53 41.18 17 40.00 431          8
6 5029中　亮太25福岡54A2 4.72 28.13 5.10 40.00 52 32.35 65 38.24 6 26         5
19BEND
18BBGN
ボートレース徳　山   　５月３１日  日本財団会長杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　２日          ２０２２年　５月３１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真49福岡53A2 5.14 35.14 5.71 41.18 57 50.00 17 41.30 1            5
2 3339泉　具巳57兵庫56B1 2.88  8.33 6.54 38.46 59  6.25 48 37.23 3            6
3 4846佐藤駿介28山口51B1 4.67 29.36 4.57 27.27 23 61.54 26 24.65 1            7
4 4340土性雅也37三重55B1 4.54 26.72 6.00 28.57 53 38.24 63 36.43 4           10
5 3619長谷川充48群馬53B1 5.02 29.37 5.11 22.22 21 29.41 52 27.41 2            9
6 4737竹井貴史30福岡53B2 5.10 29.41 7.11 55.56 48 46.43 23 35.29 2            8

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹35岡山56A2 5.59 38.95 4.85 20.00 36 56.76 22 33.80 34          10
2 4654篠田優也35兵庫54B1 6.24 44.90 4.94 22.22 39  3.33 12 35.56 45            
3 3711江本真治47山口54A1 6.41 40.32 6.73 51.61 31 42.11 46 32.64 21          12
4 3642大塚浩二50静岡52B1 3.84 17.57 3.50 16.67 35 41.03 38 34.51 5             
5 5221竹間隆晟21大阪54B2 2.23  1.45 0.00  0.00 62 36.67 61 29.85 6            9
6 4754松尾　充33三重50A2 6.21 41.44 5.35 30.43 41 37.14 36 35.29 16           7

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣38三重55A2 6.33 48.65 6.55 54.55 51 60.53 64 36.69 23          12
2 3820樫葉次郎50徳島59B1 3.84 16.48 4.50 31.82 24 24.00 14 28.99 5           10
3 4382高山智至37滋賀56B1 4.30 16.80 4.86 28.57 22 40.54 31 34.72 6           11
4 4588田中京介31福岡56B1 5.86 43.81 5.00 34.48 20 36.11 72 34.97 3            7
5 4292麻生慎介37広島50A1 6.24 47.06 5.78 36.00 26 30.77 67 41.01 11           9
6 3563堤　昇　52静岡53A2 5.50 34.87 6.40 50.00 42 36.67 20 33.33 6            8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行42福岡54A1 7.42 62.82 6.90 50.00 47 34.62 65 29.17 55          11
2 4872山下流心29広島54A2 6.23 42.77 5.11 34.21 40 37.84 19 30.77 12          12
3 3370坪内　実55大阪56B1 4.06 18.18 3.53 15.79 61 24.14 74 37.59 5           10
4 4950高岡竜也29山口53B1 5.67 36.89 4.92 30.88 37 42.86 39 23.74 4            8
5 3877松浦博人45東京56B1 5.09 26.88 0.00  0.00 29 22.86 33 26.57 41            
6 5050木下雄介27滋賀52B1 4.36 23.85 2.69  6.25 45 42.11 58 33.09 36            

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男51静岡55A2 6.81 54.68 6.43 57.14 28 33.33 35 35.04 43           9
2 4498宮本夏樹34長崎54A2 5.74 43.06 5.02 27.08 54 32.00 37 41.48 66            
3 3616中村　真49福岡53A2 5.14 35.14 5.71 41.18 57 50.00 17 41.30 1            1
4 3961谷村一哉43山口57A1 7.06 54.55 7.34 56.29 58 18.52 50 30.56 42          10
5 4489岩川仁士35大阪54B1 4.90 33.59 5.60 50.00 18 27.78 28 19.44 35            
6 4407鹿島敏弘36群馬59B1 5.10 28.21 0.00  0.00 27 47.37 32 30.99 1           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳57兵庫56B1 2.88  8.33 6.54 38.46 59  6.25 48 37.23 3            1
2 4842山下昂大30岡山54B1 5.49 30.30 4.73 21.21 33 31.43 25 29.29 33            
3 3973崎　利仁45群馬53B1 3.96 15.79 4.06 12.50 56 26.09 45 38.89 5             
4 4926吉川貴仁28三重53A2 6.64 51.11 6.81 42.86 38 51.35 75 41.73 14          11
5 4075中野次郎41東京55A1 7.09 40.18 7.50 56.67 30 26.32 60 33.57 12          12
6 4179広次　修39山口52B1 5.32 34.03 6.01 45.88 52 48.72 54 35.46 55            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介31福岡56B1 5.86 43.81 5.00 34.48 20 36.11 72 34.97 3            3
2 4846佐藤駿介28山口51B1 4.67 29.36 4.57 27.27 23 61.54 26 24.65 1            1
3 4754松尾　充33三重50A2 6.21 41.44 5.35 30.43 41 37.14 36 35.29 16           2
4 4049荒川健太41三重57A1 6.16 42.96 5.59 40.91 49 15.79 21 35.21 23          12
5 4214林　祐介37岡山55A2 5.61 39.53 5.49 37.21 50 33.33 55 36.23 52            
6 5229吉川晴人19滋賀57B2 1.40  0.00 0.00  0.00 19 47.37 56 33.33 6             

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4950高岡竜也29山口53B1 5.67 36.89 4.92 30.88 37 42.86 39 23.74 4            4
2 4544松田大志34福岡52A1 6.76 51.65 7.19 57.53 46 40.00 53 32.37 44          12
3 4333村田友也38徳島63B1 4.15 26.17 3.82 14.29 55 13.04 40 29.58 64            
4 3563堤　昇　52静岡53A2 5.50 34.87 6.40 50.00 42 36.67 20 33.33 6            3
5 4737竹井貴史30福岡53B2 5.10 29.41 7.11 55.56 48 46.43 23 35.29 2            1
6 4365盛本真輔36兵庫51A2 5.69 38.19 4.97 28.57 25 27.78 49 37.24 63            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充48群馬53B1 5.02 29.37 5.11 22.22 21 29.41 52 27.41 2            1
2 4292麻生慎介37広島50A1 6.24 47.06 5.78 36.00 26 30.77 67 41.01 11           3
3 5105富田恕生23福岡52B1 3.71 18.33 1.57  0.00 32 14.71 57 23.40 4             
4 5221竹間隆晟21大阪54B2 2.23  1.45 0.00  0.00 62 36.67 61 29.85 6            2
5 3422服部幸男51静岡55A2 6.81 54.68 6.43 57.14 28 33.33 35 35.04 43           5
6 3539金子順一54山口53B1 4.39 23.85 3.83 17.43 34 28.95 59 30.07 22            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也37三重55B1 4.54 26.72 6.00 28.57 53 38.24 63 36.43 4            1
2 3370坪内　実55大阪56B1 4.06 18.18 3.53 15.79 61 24.14 74 37.59 5            4
3 4323山田佑樹35岡山56A2 5.59 38.95 4.85 20.00 36 56.76 22 33.80 34           2
4 3820樫葉次郎50徳島59B1 3.84 16.48 4.50 31.82 24 24.00 14 28.99 5            3
5 3961谷村一哉43山口57A1 7.06 54.55 7.34 56.29 58 18.52 50 30.56 42           5
6 4022待鳥雄紀42福岡57A2 6.22 41.90 6.27 43.33 43 31.43 43 25.00 32            

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至37滋賀56B1 4.30 16.80 4.86 28.57 22 40.54 31 34.72 6            3
2 4926吉川貴仁28三重53A2 6.64 51.11 6.81 42.86 38 51.35 75 41.73 14           6
3 4614石倉洋行42福岡54A1 7.42 62.82 6.90 50.00 47 34.62 65 29.17 55           4
4 4407鹿島敏弘36群馬59B1 5.10 28.21 0.00  0.00 27 47.37 32 30.99 1            5
5 4004山本浩輔44長崎52B1 5.14 28.00 4.87 23.08 60 31.03 11 23.24 51            
6 5176石倉拓美28山口56B2 1.30  0.00 1.16  0.00 44 25.71 51 38.19 66            

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎41東京55A1 7.09 40.18 7.50 56.67 30 26.32 60 33.57 12           6
2 3711江本真治47山口54A1 6.41 40.32 6.73 51.61 31 42.11 46 32.64 21           2
3 4049荒川健太41三重57A1 6.16 42.96 5.59 40.91 49 15.79 21 35.21 23           7
4 4544松田大志34福岡52A1 6.76 51.65 7.19 57.53 46 40.00 53 32.37 44           8
5 4261岡　祐臣38三重55A2 6.33 48.65 6.55 54.55 51 60.53 64 36.69 23           3
6 4872山下流心29広島54A2 6.23 42.77 5.11 34.21 40 37.84 19 30.77 12           4
18BEND
16BBGN
ボートレース児　島   　５月３１日  マンスリーＢＯＡＴＲ  第　４日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　４日          ２０２２年　５月３１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一46香川52A1 5.87 45.53 6.25 40.00 13 30.63 37 47.54 62312       11
2 2903山崎　毅62福岡48B1 4.52 22.12 5.40 33.33 47 34.62 75 20.00 6 2242       6
3 4271川崎公靖40広島53B1 4.90 26.05 5.09 29.79 64 29.03 67 14.29 21355        9
4 3212亀本勇樹60広島58B1 5.28 29.73 5.68 36.84 31 33.65 60 11.63 4 512        8
5 5181森　智哉24岡山51B2 2.29  2.63 1.93  1.82 35 24.10 48 43.64 6 6S6        5
6 3627井上恵一52福岡55B1 4.93 30.66 4.79 29.31 24 31.71 41 37.88 3 2546        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5152丸山祐也26福岡50B2 1.64  3.26 2.56 11.11 25 33.33 57 31.37 S 466        8
2 3964宮地博士43長崎55B1 3.90 15.45 4.14 17.86 44 32.14 49 40.68 332 46      10
3 4497桑原　悠35長崎52A1 6.74 50.46 5.75 12.50 20 27.50 68 36.92 265 51       9
4 3600玄馬　徹52岡山53B1 4.42 22.22 4.93 27.61 14 35.35 31 44.62 145 13      12
5 3361岡部　浩53徳島52B1 4.74 26.85 5.40 40.00 69 22.78 29 32.81 465 56        
6 5236小宮涼雅23岡山52B2 0.00  0.00 0.00  0.00 19 40.20 34 29.17 6 666        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二45佐賀52B1 4.19 18.37 4.00 16.67 36 23.46 70 30.61 265 26      11
2 4905土井祥伍27大阪54B1 4.29 21.57 6.38 50.00 18 27.59 35 32.14 362 16       7
3 3904森　貴洋44大阪55A2 6.45 46.27 6.08 37.84 37 24.32 65 45.16 5 2314       9
4 3747國崎良春47福岡52B1 5.35 34.31 5.30 40.43 61 21.25 30 32.08 21234       10
5 3822平尾崇典49岡山50A1 6.90 47.95 7.15 54.55 45 27.78 36 26.09 31641       12
6 3561池田真治54岡山54B2 3.20  7.50 3.97 18.03 26 22.37 13 40.00 5 1644        

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4978山田和佐27広島52B1 4.07 18.45 4.76 16.00 34 39.05 12 22.73 655 55        
2 3841佐々木和46徳島55A1 6.40 48.39 6.75 52.08 56 29.47 55 30.77 154 46      10
3 4060島田一生43福岡57A2 4.49 28.57 6.50 50.00 40 45.98 64 27.45 21465       12
4 4172森定晃史39岡山51A2 6.47 47.62 6.56 47.31 70 38.30 71 34.33 21132       11
5 3527中嶋誠一51長崎52A2 5.77 36.91 4.82 26.67 50 32.67 17 36.07 144 25       9
6 3571寺本武司50長崎54B1 3.71 16.67 0.00  0.00 29 28.57 50 22.50 4 312        8

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹46広島53A1 5.72 40.00 5.98 39.53 67 18.75 20 35.09 3 1435      12
2 4370山口達也35岡山55A2 7.16 55.88 6.75 52.82 15 24.44 56 34.48 4 2213      10
3 4747山戸信二36長崎52B1 3.74 15.46 4.00 15.63 22 38.83 33 35.59 554 21        
4 4196田中太一40佐賀52B1 4.19 23.08 3.80 21.43 62 37.78 54 29.17 151 32       9
5 3944山口裕二43長崎53A1 6.44 45.11 5.77 28.21 57 31.53 45 39.34 24311       11
6 5181森　智哉24岡山51B2 2.29  2.63 1.93  1.82 35 24.10 48 43.64 6 6S6        1

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸41岡山55A1 6.26 42.24 6.15 41.41 42 30.11 38 32.26 414345        
2 3777樋口　亮46長崎52A2 6.00 38.85 6.46 47.37 43 26.04 39 30.36 45351       10
3 4675井手良太34大阪51A2 5.05 31.07 4.78 29.63 39 37.63 52 41.82 3 6525      11
4 4406幸野史明36福岡51B1 4.15 15.63 4.76 26.83 27 37.00 63 39.34 533 33        
5 5236小宮涼雅23岡山52B2 0.00  0.00 0.00  0.00 19 40.20 34 29.17 6 666        2
6 2903山崎　毅62福岡48B1 4.52 22.12 5.40 33.33 47 34.62 75 20.00 6 2242       1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹23福岡53B1 5.60 35.37 0.00  0.00 12 27.38 53 41.38 3 4353        
2 4892柴田直哉31福岡51A1 5.84 38.17 2.60  0.00 68 29.67 21 36.51 133211        
3 4260中越博紀38香川53A2 4.91 30.43 5.27 36.36 63 27.78 11 32.00 4 1232      11
4 4905土井祥伍27大阪54B1 4.29 21.57 6.38 50.00 18 27.59 35 32.14 362 16       3
5 4873蒲原健太28佐賀53B1 3.41 12.79 5.00 27.03 46 32.14 59 40.00 545 35        
6 3849中岡正彦44香川53A2 6.16 46.32 5.77 40.91 28 23.81 47 30.19 221 66      12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太36長崎53A1 6.76 48.82 7.00 38.89 53 17.81 58 24.44 532 32      12
2 3571寺本武司50長崎54B1 3.71 16.67 0.00  0.00 29 28.57 50 22.50 4 312        4
3 3746岡瀬正人47岡山52A2 6.04 39.87 6.21 41.56 16 25.30 72 19.15 321434        
4 4657江崎一雄34福岡54A2 5.87 40.85 4.98 29.09 32 36.00 74 35.38 521614        
5 5152丸山祐也26福岡50B2 1.64  3.26 2.56 11.11 25 33.33 57 31.37 S 466        2
6 3212亀本勇樹60広島58B1 5.28 29.73 5.68 36.84 31 33.65 60 11.63 4 512        1

　９Ｒ  これしか９じ          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠35長崎52A1 6.74 50.46 5.75 12.50 20 27.50 68 36.92 265 51       2
2 4196田中太一40佐賀52B1 4.19 23.08 3.80 21.43 62 37.78 54 29.17 151 32       5
3 3527中嶋誠一51長崎52A2 5.77 36.91 4.82 26.67 50 32.67 17 36.07 144 25       4
4 3904森　貴洋44大阪55A2 6.45 46.27 6.08 37.84 37 24.32 65 45.16 5 2314       3
5 4271川崎公靖40広島53B1 4.90 26.05 5.09 29.79 64 29.03 67 14.29 21355        1
6 4971秦　直也30岡山56B1 4.17 28.26 3.47 19.35 33 31.63 44 46.03 4 5F4         

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和46徳島55A1 6.40 48.39 6.75 52.08 56 29.47 55 30.77 154 46       4
2 3747國崎良春47福岡52B1 5.35 34.31 5.30 40.43 61 21.25 30 32.08 21234        3
3 3411池上隆行52広島52B1 4.03 14.41 4.82 22.73 54 28.00 14 50.00 1 4463        
4 3777樋口　亮46長崎52A2 6.00 38.85 6.46 47.37 43 26.04 39 30.36 45351        6
5 4370山口達也35岡山55A2 7.16 55.88 6.75 52.82 15 24.44 56 34.48 4 2213       5
6 3964宮地博士43長崎55B1 3.90 15.45 4.14 17.86 44 32.14 49 40.68 332 46       2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二43長崎53A1 6.44 45.11 5.77 28.21 57 31.53 45 39.34 24311        5
2 4172森定晃史39岡山51A2 6.47 47.62 6.56 47.31 70 38.30 71 34.33 21132        4
3 3974深山祐二45佐賀52B1 4.19 18.37 4.00 16.67 36 23.46 70 30.61 265 26       3
4 4260中越博紀38香川53A2 4.91 30.43 5.27 36.36 63 27.78 11 32.00 4 1232       7
5 3837秋山広一46香川52A1 5.87 45.53 6.25 40.00 13 30.63 37 47.54 62312        1
6 4675井手良太34大阪51A2 5.05 31.07 4.78 29.63 39 37.63 52 41.82 3 6525       6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典49岡山50A1 6.90 47.95 7.15 54.55 45 27.78 36 26.09 31641        3
2 4352下條雄太36長崎53A1 6.76 48.82 7.00 38.89 53 17.81 58 24.44 532 32       8
3 3600玄馬　徹52岡山53B1 4.42 22.22 4.93 27.61 14 35.35 31 44.62 145 13       2
4 3849中岡正彦44香川53A2 6.16 46.32 5.77 40.91 28 23.81 47 30.19 221 66       7
5 3873別府昌樹46広島53A1 5.72 40.00 5.98 39.53 67 18.75 20 35.09 3 1435       5
6 4060島田一生43福岡57A2 4.49 28.57 6.50 50.00 40 45.98 64 27.45 21465        4
16BEND
13BBGN
ボートレース尼　崎   　５月３１日  オールレディース競走  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディース競走　あまがさきピンクルカップ　　

   第　２日          ２０２２年　５月３１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5072吉田杏美27埼玉49B1 2.63  2.94 1.46  0.00  8 26.47 40 41.94 6            7
2 4843深尾巴恵29群馬47B1 3.58 12.50 3.52 11.11 49 61.29 58 35.14 64            
3 4275菅野はや39広島51B1 4.52 25.00 2.38  0.00 18 25.00 61 33.33 4            9
4 4071古賀千晶41兵庫47A2 5.16 35.94 5.91 44.64 39 53.13 53 25.81 2           11
5 5171清水未唯21滋賀52B1 2.45  2.25 1.86  0.00 43 21.21 69 33.33 4            8
6 5168池田なな21大阪47B2 1.74  5.88 1.19  0.00 29 21.62 20 56.67 5            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦33徳島48B2 0.00  0.00 3.74 26.32 14 46.88 49 10.71 2            7
2 4317木村紗友37静岡47B1 4.50 29.69 4.37 26.32 52 17.65 31 54.84 4            9
3 4965福岡泉水24兵庫49B2 3.90 18.64 4.68 26.32  3 39.47 48 29.63 2            8
4 4300加藤　綾39三重49B1 4.78 31.08 4.58 20.93 32 46.67 41 44.44 3           11
5 3528笠野友紀51愛知49B1 4.32 18.95 4.78 19.57 40 24.32 16 25.71 54            
6 3900香川素子45滋賀48A1 5.58 38.05 6.48 47.62 51 60.00 18 21.21 15          10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美35静岡45B1 4.95 26.14 4.69 30.56 46 16.67 74 22.22 42            
2 4014片岡恵里42山口49B1 5.29 35.56 4.25 25.00 19 30.56 66 21.88 5           12
3 3943三松直美43岡山65B1 4.57 24.68 3.78 11.11 38 21.62 54 38.89 5            9
4 4190長嶋万記41静岡50A1 6.49 48.51 6.91 54.72 36 25.81 65 46.88 11           7
5 5163清水愛海22山口47B1 3.69 17.70 2.00  6.67 55 24.32 28 53.13 33            
6 3509道上千夏50香川50B1 4.16 17.57 4.29 23.53 30 14.29 25 31.03 2           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美54静岡47B1 5.71 36.71 6.10 42.86 25 39.39 44 33.33 6           10
2 3470新田芳美52徳島46B1 5.80 30.00 4.44 22.22  4 60.00 47 17.86 1           11
3 4098赤澤文香40岡山49B1 4.82 28.92 4.65 25.00 59 50.00 51 33.33 42            
4 5165小林愛実22岡山46B2 2.50  3.81 1.50  0.00 54 56.67 35 37.50 S             
5 4246喜多那由40静岡51B1 4.23 20.00 3.82 15.15 11 26.67 45 53.13 6            8
6 4590渡邉優美29福岡51A1 7.04 54.39 7.15 65.00 63 32.26 38 11.11 3S          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜49徳島47B1 6.44 43.75 5.67 44.44 20 45.16 60 24.24 3           12
2 4642松尾夏海30香川47A1 6.69 50.00 6.90 60.00 41 56.67 52 48.48 13           9
3 4525真子奈津34福岡47B1 4.54 28.40 6.11 47.37  6 14.71 46 34.48 5           10
4 5189藤原早菜21岡山53B2 1.77  0.00 0.00  0.00 12  0.00 71 34.29 55            
5 5202宮崎つぐ18大阪47B2 1.69  0.00 1.83  0.00  9 34.38 62 39.39 33            
6 4373若狭奈美33岡山48B1 5.57 35.96 5.68 29.03  2 43.75 39 39.39 25            

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美49徳島49A1 5.75 39.13 7.27 54.55 31 37.14 72 28.57 44          11
2 5173谷口佳蓮20香川47B2 3.38 20.00 1.38  0.00 44 21.43 34 29.03 6             
3 4065金田幸子42岡山43A2 6.03 47.01 5.78 43.75 24 36.67 70 36.11 1           10
4 4974安井瑞紀29岡山48B2 3.78 21.67 5.11 44.44 13 30.00 55 37.04 33            
5 5168池田なな21大阪47B2 1.74  5.88 1.19  0.00 29 21.62 20 56.67 5            1
6 5215石丸小槙22香川48B2 1.26  0.00 0.00  0.00 10 38.89 12 42.31 6             

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子41長崎48B1 4.58 28.57 4.56 27.78  7 23.33 15 40.74 46            
2 3474松瀬弘美51静岡48A2 4.66 25.00 5.00 35.00  1 46.67 29 45.71 56            
3 5072吉田杏美27埼玉49B1 2.63  2.94 1.46  0.00  8 26.47 57 27.03 6            1
4 4994山本梨菜24佐賀49B1 2.99  7.79 3.46  7.69 56 56.67 17 35.71 1           12
5 4733赤井　睦33徳島48B2 0.00  0.00 3.74 26.32 14 46.88 49 10.71 2            2
6 4190長嶋万記41静岡50A1 6.49 48.51 6.91 54.72 36 25.81 65 46.88 11           3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4987島倉　都25群馬50B1 4.15 20.27 3.89 14.29 23 16.13 14 40.00 66            
2 4246喜多那由40静岡51B1 4.23 20.00 3.82 15.15 11 26.67 45 53.13 6            4
3 4011堀之内紀42岡山46A1 6.19 47.22 6.05 42.86 28 37.14 73 27.78 52          12
4 4965福岡泉水24兵庫49B2 3.90 18.64 4.68 26.32  3 39.47 48 29.63 2            2
5 3357福島陽子53岡山47B1 4.68 25.56 3.82 23.53 58 14.29 59 56.25 25            
6 5171清水未唯21滋賀52B1 2.45  2.25 1.86  0.00 43 21.21 69 33.33 4            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海30香川47A1 6.69 50.00 6.90 60.00 41 56.67 52 48.48 13           5
2 4275菅野はや39広島51B1 4.52 25.00 2.38  0.00 18 25.00 61 33.33 4            1
3 3302谷川里江54愛知45A2 6.30 50.75 6.00 52.38 53 39.47 64 25.71 11            
4 4317木村紗友37静岡47B1 4.50 29.69 4.37 26.32 52 17.65 31 54.84 4            2
5 4443津田裕絵35山口48B1 5.79 37.38 4.30 24.00 61 28.57 36  8.82 34            
6 3943三松直美43岡山65B1 4.57 24.68 3.78 11.11 38 21.62 54 38.89 5            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由34長崎45B1 5.71 36.84 0.00  0.00 15 18.18 24 32.14 14            
2 4065金田幸子42岡山43A2 6.03 47.01 5.78 43.75 24 36.67 70 36.11 1            6
3 3518倉田郁美54静岡47B1 5.71 36.71 6.10 42.86 25 39.39 44 33.33 6            4
4 4349犬童千秋36福岡50B1 5.53 35.51 5.10 31.71 21 31.03 67 29.41 12            
5 3900香川素子45滋賀48A1 5.58 38.05 6.48 47.62 51 60.00 18 21.21 15           2
6 4525真子奈津34福岡47B1 4.54 28.40 6.11 47.37  6 14.71 46 34.48 5            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶41兵庫47A2 5.16 35.94 5.91 44.64 39 53.13 53 25.81 2            1
2 3611岩崎芳美49徳島49A1 5.75 39.13 7.27 54.55 31 37.14 72 28.57 44           6
3 3470新田芳美52徳島46B1 5.80 30.00 4.44 22.22  4 60.00 47 17.86 1            4
4 4289落合直子37大阪47A2 6.74 53.91 6.00 40.00 26 47.06 19 36.11 21            
5 3509道上千夏50香川50B1 4.16 17.57 4.29 23.53 30 14.29 25 31.03 2            3
6 4300加藤　綾39三重49B1 4.78 31.08 4.58 20.93 32 46.67 41 44.44 3            2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀42岡山46A1 6.19 47.22 6.05 42.86 28 37.14 73 27.78 52           8
2 3645淺田千亜49徳島47B1 6.44 43.75 5.67 44.44 20 45.16 60 24.24 3            5
3 4240今井裕梨38群馬45B1 5.49 36.05 4.55 25.53 16 36.11 32 28.13 32            
4 4014片岡恵里42山口49B1 5.29 35.56 4.25 25.00 19 30.56 66 21.88 5            3
5 4590渡邉優美29福岡51A1 7.04 54.39 7.15 65.00 63 32.26 38 11.11 3S           4
6 4994山本梨菜24佐賀49B1 2.99  7.79 3.46  7.69 56 56.67 17 35.71 1            7
13BEND
12BBGN
ボートレース住之江   　５月３１日  枚方市制７５周年記念  第　３日

                            ＊＊＊　番組表　＊＊＊

          枚方市制７５周年記念競走　　　　　　　　　　　　　

   第　３日          ２０２２年　５月３１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久43埼玉54A2 5.20 31.62 5.83 37.50 17 32.43 80 36.36 6 34        12
2 3631田添康介52長崎55B1 5.41 36.14 5.67 36.36 28 20.00 69 20.00 5 56          
3 3968茶谷信次45滋賀54B1 5.87 40.21 5.04 37.50 74 35.56 20 42.86 1 64         6
4 4553坪口竜也33長崎55A2 5.87 33.87 5.52 24.00 71 43.59 84 28.57 5 32         7
5 5061中村駿平25愛知53B1 3.87 19.83 3.03 11.76 57 17.95 18 26.32 516           
6 3141山来和人60東京53B1 4.44 28.42 4.04 16.00 84 21.95 30 20.51 255          9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介42東京53B1 5.72 41.84 5.79 36.84 56 28.95 38 44.12 3 25        12
2 3990芹澤克彦43静岡52A2 5.09 35.29 6.50 41.67 39 34.09 28 29.17 643         11
3 3880浅見宗孝49埼玉57A2 5.32 33.56 3.63 25.00 25 34.15 66 17.95 545          8
4 3773津留浩一48長崎55B1 4.84 27.62 3.50 16.67 80 13.64 60 14.63 654           
5 4082濱崎　誠42大阪52A2 5.97 47.06 6.48 53.70 60 30.56 61 33.33 2 53         6
6 3626中林秀人52大阪60B1 3.44 16.44 3.23  9.09 21 37.50 50 40.48 5 16          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一38福岡55A2 4.93 30.84 4.60 10.00 27 19.51 75 24.14 4 35         9
2 3881浦上拓也49大阪52A2 5.39 34.39 5.85 38.89 19 28.85 39 44.44 263         12
3 4389伊藤喜智36大阪52B1 4.64 31.21 4.69 26.97 37 40.00 58 32.35 1 13        11
4 4195前川守嗣40福岡56A2 4.87 25.44 4.75 35.71 54 27.50 15 29.27 1 42         8
5 3663木山和幸52広島50B1 5.06 30.71 4.77 31.43 70 19.05 64 26.83 261          7
6 4076杉田篤光43静岡52A2 5.57 35.00 5.80 44.00 22 34.09 27 39.02 321         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5068前田　滉22愛知51B1 5.14 27.12 5.77 36.36 16 42.50 10 31.58 415          8
2 4096石橋道友40長崎54A1 6.91 52.25 8.00 50.00 62 34.78 73 29.27 3 21         9
3 4549小林文彦33福岡53A1 5.57 36.21 5.31 38.46 14 30.95 37 17.07 5 16        10
4 4102益田啓司43福岡52A1 6.93 58.06 5.78 50.00 13 27.91 53 50.00 352         11
5 3819大内裕樹50滋賀58B1 3.49 16.16 2.93  7.14 29 34.88 11 34.09 6 56          
6 3831安藤裕貴47愛知53B1 5.25 34.65 4.92 38.46 72 17.07 82 50.00 3514          

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之35埼玉52A2 6.16 44.37 3.48  8.00 66 34.15 79 13.33 343         11
2 3277齋藤　勇55東京51B1 4.45 22.12 4.10 23.08 65 16.22 36 42.50 344           
3 4750井上尚悟34大阪51B2 4.19 15.84 3.56 11.29 26 41.03 24 29.03 155           
4 3702貞兼淳二49福岡57B1 5.51 36.49 5.74 38.24 32 47.73 35 51.35 1 25        10
5 5053山口広樹26福岡55B1 4.24 22.97 4.70 30.00 83 32.61 67 46.15 422           
6 4199北川潤二39愛知56A2 6.77 52.07 6.54 48.72 75 31.11 77 22.50 3 13         9

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也45愛知49B1 4.97 25.83 4.00 12.50 50 50.00 86 33.33 4346          
2 4082濱崎　誠42大阪52A2 5.97 47.06 6.48 53.70 60 30.56 61 33.33 2 53         2
3 3933山地正樹45岡山55A1 6.67 47.83 5.72 28.00 79 30.43 89 23.08 261         10
4 3968茶谷信次45滋賀54B1 5.87 40.21 5.04 37.50 74 35.56 20 42.86 1 64         1
5 4236松村　敏38福岡53A1 6.81 53.44 6.77 45.16 23 35.00 33 54.05 132         11
6 4834浜本裕己34大阪50B1 4.52 20.63 4.84 24.53 81 21.95 57 55.56 1 34        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也33長崎55A2 5.87 33.87 5.52 24.00 71 43.59 84 28.57 5 32         1
2 4441末永由楽35岡山54A1 6.07 41.32 6.73 51.22 20 21.05 21 38.46 145         12
3 3663木山和幸52広島50B1 5.06 30.71 4.77 31.43 70 19.05 64 26.83 261          3
4 4093吉田宗弘41東京50B1 4.45 20.95 3.61 11.11 67 42.50 14 27.91 3 44          
5 5002上田健太26愛知50B1 5.48 32.53 6.63 50.00 12 27.27 17 31.58 223         11
6 3614谷　勝幸49広島54B1 4.61 22.79 5.00 30.00 77 23.81 56 32.56 2 26          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝49埼玉57A2 5.32 33.56 3.63 25.00 25 34.15 66 17.95 545          2
2 4161黒柳浩孝40愛知55A1 5.51 33.04 5.64 40.00 69 43.24 65 35.00 614         12
3 4357田中和也37大阪52A1 6.79 48.55 7.06 54.55 82 28.89 76 42.50 2122          
4 5068前田　滉22愛知51B1 5.14 27.12 5.77 36.36 16 42.50 10 31.58 415          4
5 4195前川守嗣40福岡56A2 4.87 25.44 4.75 35.71 54 27.50 15 29.27 1 42         3
6 5170佐藤太亮21岡山51B2 2.19  3.67 1.20  0.00 52 22.50 74 27.91 4 66          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4495森晋太郎35福岡54B1 4.74 31.40 5.00 44.44 55 46.81 81 36.36 353           
2 4547中田竜太34埼玉52A1 7.11 56.25 6.96 49.06 11 20.00 72 27.50 4611          
3 3141山来和人60東京53B1 4.44 28.42 4.04 16.00 84 21.95 30 20.51 255          1
4 4199北川潤二39愛知56A2 6.77 52.07 6.54 48.72 75 31.11 77 22.50 3 13         5
5 4332村上彰一38福岡55A2 4.93 30.84 4.60 10.00 27 19.51 75 24.14 4 35         3
6 4096石橋道友40長崎54A1 6.91 52.25 8.00 50.00 62 34.78 73 29.27 3 21         4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹45岡山55A1 6.67 47.83 5.72 28.00 79 30.43 89 23.08 261          6
2 4076杉田篤光43静岡52A2 5.57 35.00 5.80 44.00 22 34.09 27 39.02 321          3
3 3641一瀬　明51東京52A1 6.63 47.97 5.90 36.59 64 16.22 52 35.14 4241          
4 4865立具敬司32大阪52B2 4.04 18.18 5.56 33.33 63 29.55 13 34.15 K 25          
5 3702貞兼淳二49福岡57B1 5.51 36.49 5.74 38.24 32 47.73 35 51.35 1 25         5
6 4549小林文彦33福岡53A1 5.57 36.21 5.31 38.46 14 30.95 37 17.07 5 16         4

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司43福岡52A1 6.93 58.06 5.78 50.00 13 27.91 53 50.00 352          4
2 4236松村　敏38福岡53A1 6.81 53.44 6.77 45.16 23 35.00 33 54.05 132          6
3 5002上田健太26愛知50B1 5.48 32.53 6.63 50.00 12 27.27 17 31.58 223          7
4 3990芹澤克彦43静岡52A2 5.09 35.29 6.50 41.67 39 34.09 28 29.17 643          2
5 4700金子和之35埼玉52A2 6.16 44.37 3.48  8.00 66 34.15 79 13.33 343          5
6 4389伊藤喜智36大阪52B1 4.64 31.21 4.69 26.97 37 40.00 58 32.35 1 13         3

１２Ｒ  一般特別戦　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽35岡山54A1 6.07 41.32 6.73 51.22 20 21.05 21 38.46 145          7
2 3992関口智久43埼玉54A2 5.20 31.62 5.83 37.50 17 32.43 80 36.36 6 34         1
3 4161黒柳浩孝40愛知55A1 5.51 33.04 5.64 40.00 69 43.24 65 35.00 614          8
4 4085荻野裕介42東京53B1 5.72 41.84 5.79 36.84 56 28.95 38 44.12 3 25         2
5 4834浜本裕己34大阪50B1 4.52 20.63 4.84 24.53 81 21.95 57 55.56 1 34         6
6 3881浦上拓也49大阪52A2 5.39 34.39 5.85 38.89 19 28.85 39 44.44 263          3
12BEND
09BBGN
ボートレース　津　   　５月３１日  日刊スポーツちどり杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツちどり杯争奪戦　　　　　　　　　　　　

   第　５日          ２０２２年　５月３１日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨36香川55A1 5.99 39.44 5.71 38.10 45 45.76 36 37.63 35132 12    12
2 4355小川広大38福岡58B1 4.39 20.59 0.00  0.00 65 29.19 59 33.33 3 464 35     6
3 3377塚田修二54東京56B1 4.07 18.29 4.70 18.92 20 27.27 64 28.45 423 465      8
4 3726桂林　寛50福岡54B1 4.59 23.53 0.00  0.00 25 31.82 58 33.33 5 241 56     6
5 5228若林樹蘭19東京53B2 1.69  3.28 1.00  0.00 49 32.55 18 23.91 5 5 454      8
6 4270岸本雄貴40三重65B1 4.08 22.00 4.66 25.17 34 45.00 62 34.32 33F 4 S      7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛55東京55B1 5.77 36.52 5.65 31.75 26 32.29 63 34.53 2 465 66      
2 3233小畑実成55岡山53B1 5.47 34.88 6.00 50.00 72 23.40 17 39.38 226 552      9
3 4986西山祐希25兵庫51B2 2.30  2.27 2.60  0.00 51 32.57 26 37.02 6 456 65      
4 3812山崎聖司46東京52B1 4.65 22.73 5.02 17.02 38 36.99 66 33.75 446 542      8
5 5252荒木颯斗19愛知58B2 2.00  0.00 0.00  0.00 54 31.90 27 38.17 6 5 666      7
6 3644矢橋成介49三重60B1 4.07 20.59 4.11 17.33 48 32.74 39 35.97 5 446 45      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之47山口53B1 3.84 16.51 4.70 30.00 33 46.58 54 38.28 234 262     10
2 3534野澤大二50東京56A2 5.69 37.70 6.11 42.11 18 48.78 32 34.91 213 2433    11
3 3220二橋　学58静岡49B1 4.42 23.16 4.04 16.98 70 38.64 37 32.10 4 243 15      
4 4618乃村康友39三重55A2 5.33 32.08 5.82 36.62 30 32.24 22 33.12 561 352      9
5 3876中辻崇人45福岡53A1 7.04 55.00 6.67 54.17 24 49.72 44 27.14 3S141321    10
6 4250藤川利文39福岡56B1 3.62 18.89 1.50  0.00 32 46.10 74 37.06 356 3 16     7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄56三重53B1 4.01 19.32 4.53 23.93 37 37.67 20 33.15 243 512     12
2 3966作間　章42東京53A2 6.24 46.51 6.17 45.71 17 34.83 71 35.45 425 313     10
3 4761山田晃大32滋賀54A2 5.01 27.14 6.17 50.00 35 32.35 14 36.69 4 12215     11
4 3327野長瀬正54静岡53A2 5.25 30.36 5.90 35.29 19 27.57 49 32.48 2 253 33     8
5 3613角谷健吾49東京53A1 6.61 48.36 6.84 55.10 64 36.36 21 26.16 32311523    10
6 3875廣中良一45山口52B1 3.66 16.09 4.14 14.29 22 25.25 24 33.52 166 563      9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏55静岡54A1 6.14 37.70 7.22 58.70 50 27.27 41 31.65 13323 45    12
2 4336松田竜馬38福岡54B1 5.30 34.82 5.97 40.00 23 31.67 55 38.30 6 224 13    11
3 3922菅沼佳昭46愛知52B1 4.31 21.17 4.24 17.39 27 27.75 75 26.67 351 261     10
4 4672守屋大地36岡山51B1 3.67 15.19 4.46 15.38 31 31.41 56 32.93 4 364 45      
5 4558宮野　仁32岡山55B1 5.06 28.42 5.31 31.25 40 38.41 34 33.09 342 352      9
6 5139大場恒季21愛知52B1 4.55 21.15 4.13 13.33 13 22.76 38 24.83 5 5 1316      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之34東京57A2 5.16 35.71 6.48 55.56 60 25.42 12 37.57 6 342 23    12
2 4066東本勝利42三重52A2 6.42 46.77 6.88 52.59 46 40.96 51 33.96 14221141    11
3 3726桂林　寛50福岡54B1 4.59 23.53 0.00  0.00 25 31.82 58 33.33 5 241 56     1
4 4886入海　馨26岡山55A1 6.25 42.99 6.60 50.00 47 43.26 57 35.03 1134322     10
5 4355小川広大38福岡58B1 4.39 20.59 0.00  0.00 65 29.19 59 33.33 3 464 35     1
6 5179藤本元輝25兵庫55B2 1.27  1.41 0.00  0.00 21 31.28 23 30.41 6 65S 34      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義62大阪54A2 5.64 34.95 0.00  0.00 66 29.03 30 29.25 6 224 32    11
2 4250藤川利文39福岡56B1 3.62 18.89 1.50  0.00 32 46.10 74 37.06 356 3 16     3
3 4154森安弘雅41香川53A2 5.21 33.59 5.30 40.00 53 38.38 31 27.38 211 644     11
4 4545岡村慶太34福岡55A1 7.43 58.59 6.80 43.33 14 36.02 72 33.14 11332211    12
5 4270岸本雄貴40三重65B1 4.08 22.00 4.66 25.17 34 45.00 62 34.32 33F 4 S      1
6 5252荒木颯斗19愛知58B2 2.00  0.00 0.00  0.00 54 31.90 27 38.17 6 5 666      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継40滋賀52A2 6.24 47.65 6.95 55.26 71 28.30 60 37.43 411 1344    12
2 3327野長瀬正54静岡53A2 5.25 30.36 5.90 35.29 19 27.57 49 32.48 2 253 33     4
3 3812山崎聖司46東京52B1 4.65 22.73 5.02 17.02 38 36.99 66 33.75 446 542      2
4 3514山一鉄也55福岡51A1 5.90 39.31 6.46 38.46 61 24.39 53 32.45 2 516245      
5 3377塚田修二54東京56B1 4.07 18.29 4.70 18.92 20 27.27 64 28.45 423 465      1
6 5228若林樹蘭19東京53B2 1.69  3.28 1.00  0.00 49 32.55 18 23.91 5 5 454      1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴33滋賀55A1 5.38 35.23 6.94 58.82 58 33.70 40 29.38 S53 4161      
2 4618乃村康友39三重55A2 5.33 32.08 5.82 36.62 30 32.24 22 33.12 561 352      3
3 3875廣中良一45山口52B1 3.66 16.09 4.14 14.29 22 25.25 24 33.52 166 563      4
4 4558宮野　仁32岡山55B1 5.06 28.42 5.31 31.25 40 38.41 34 33.09 342 352      5
5 3233小畑実成55岡山53B1 5.47 34.88 6.00 50.00 72 23.40 17 39.38 226 552      2
6 4650中山雄太37愛知52A1 5.96 39.73 5.99 41.43 73 32.18 67 27.03 1311451F      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨26岡山55A1 6.25 42.99 6.60 50.00 47 43.26 57 35.03 1134322      6
2 3613角谷健吾49東京53A1 6.61 48.36 6.84 55.10 64 36.36 21 26.16 32311523     4
3 3876中辻崇人45福岡53A1 7.04 55.00 6.67 54.17 24 49.72 44 27.14 3S141321     3
4 3922菅沼佳昭46愛知52B1 4.31 21.17 4.24 17.39 27 27.75 75 26.67 351 261      5
5 3966作間　章42東京53A2 6.24 46.51 6.17 45.71 17 34.83 71 35.45 425 313      4
6 3709田中浩之47山口53B1 3.84 16.51 4.70 30.00 33 46.58 54 38.28 234 262      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利42三重52A2 6.42 46.77 6.88 52.59 46 40.96 51 33.96 14221141     6
2 4761山田晃大32滋賀54A2 5.01 27.14 6.17 50.00 35 32.35 14 36.69 4 12215      4
3 3534野澤大二50東京56A2 5.69 37.70 6.11 42.11 18 48.78 32 34.91 213 2433     3
4 4154森安弘雅41香川53A2 5.21 33.59 5.30 40.00 53 38.38 31 27.38 211 644      7
5 4336松田竜馬38福岡54B1 5.30 34.82 5.97 40.00 23 31.67 55 38.30 6 224 13     5
6 3161古場輝義62大阪54A2 5.64 34.95 0.00  0.00 66 29.03 30 29.25 6 224 32     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太34福岡55A1 7.43 58.59 6.80 43.33 14 36.02 72 33.14 11332211     7
2 4348宮崎　奨36香川55A1 5.99 39.44 5.71 38.10 45 45.76 36 37.63 35132 12     1
3 4218吉川喜継40滋賀52A2 6.24 47.65 6.95 55.26 71 28.30 60 37.43 411 1344     8
4 3489大場　敏55静岡54A1 6.14 37.70 7.22 58.70 50 27.27 41 31.65 13323 45     5
5 3392小森信雄56三重53B1 4.01 19.32 4.53 23.93 37 37.67 20 33.15 243 512      4
6 4676後藤隼之34東京57A2 5.16 35.71 6.48 55.56 60 25.42 12 37.57 6 342 23     6
09BEND
06BBGN
ボートレース浜名湖   　５月３１日  中日スポーツ　シルバ  第　４日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ　シルバーカップ　　　　　　　　　　　

   第　４日          ２０２２年　５月３１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也60兵庫54B1 3.82 15.46 3.84  9.68 61 10.00 14 26.17 552 55       9
2 3674岸　恵子49徳島48B1 5.15 35.71 3.70 21.74 59 16.67 23 33.33 526 31       5
3 3070山室展弘60岡山51B1 5.78 40.00 6.25 50.00 28 25.00 26 30.87 6 1526       7
4 5248本田　愛20静岡48B2 0.00  0.00 0.00  0.00 54 30.77 51 36.18 6 6666        
5 4979中野夢斗26愛知53B1 5.10 33.03 4.15 18.64 36 24.00 12 34.44 25356        6
6 3519冨田秀幸54愛知52B1 4.55 17.19 5.03 22.58 34 23.53 43 27.89 23552        8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作51岡山62B1 4.24 16.25 4.47 21.05 18 41.38 72 31.29 413S1       11
2 4823中村桃佳29香川44A1 6.92 50.39 6.20 33.33  9 28.00 28 28.67 312 41      10
3 3890小宮淳史46岡山57B1 5.37 34.62 0.00  0.00 63 36.00 66 32.03 33343        8
4 3896上田洋平45滋賀50A2 5.50 31.93 4.88 26.92 27 30.00 71 39.47 531 23      12
5 3502渡邉英児52静岡53A2 5.45 34.69 6.43 47.87 22 30.77 65 27.34 2 6144       9
6 3565坂本徳克52東京56B1 3.90 17.00 3.76 12.12 50 25.00 56 39.61 36435        7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉32福井51B1 3.78 17.65 5.13 18.75  5 44.83 24 31.17 455 23       7
2 4863三浦裕貴33東京52B1 4.39 14.71 3.67 11.11 32  8.70 25 41.77 34262        9
3 3828明石正之48兵庫51A1 5.90 38.10 6.31 50.00 39 40.74 48 36.05 3 2353      11
4 4587木田峰由31福井54A2 5.66 37.76 5.88 39.39 47 29.41 41 38.06 14S25        8
5 4090中村　尊41埼玉53A2 6.03 45.19 6.58 52.24 19 48.15 52 28.08 224 12      10
6 5076石原　光26静岡49B1 3.21 15.63 3.31 14.75 14 44.44 49 33.33 162 62      10

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴44静岡54A1 6.60 45.63 7.44 57.50 46 57.14 45 27.15 133364      12
2 3282池本輝明55広島51B1 5.20 33.33 4.54 20.83  4 53.33 75 31.08 13453       10
3 4748渡邉雄朗36東京54B1 6.38 45.19 3.70  0.00  2 33.33 70 32.67 1 5266       9
4 4303牧原　崇39愛知52B1 4.76 21.49 4.95 32.73 41 33.33 27 28.39     35        
5 4853前原　哉27岡山48B1 4.08 16.46 4.89 28.57 25 45.83 39 35.81 44141       11
6 3630黒田誠司52静岡55B1 4.59 22.78 4.55 27.40 64 29.41 69 35.67 6 556S        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4897深見亜由30愛知45B1 4.38 17.12 2.91  2.86 35 33.33 31 26.71 2 6655        
2 3921川村正輝47福井51A2 4.70 29.46 4.00  7.69 29 41.67 32 42.11 4 6341       9
3 4146柳橋宏紀40滋賀53B1 4.54 21.00 5.14 28.57 31 42.86 34 31.82 611 45      12
4 3888山本英志47東京50A1 6.06 40.43 5.77 33.33 48 52.63 60 25.68 141351      11
5 3956横澤剛治44静岡57A1 6.30 45.27 6.41 49.22 66 48.00 37 32.90 351114      10
6 3674岸　恵子49徳島48B1 5.15 35.71 3.70 21.74 59 16.67 23 33.33 526 31       1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4979中野夢斗26愛知53B1 5.10 33.03 4.15 18.64 36 24.00 12 34.44 25356        1
2 4519清水沙樹35東京48A2 6.07 43.70 3.33 22.22 55 65.00 13 36.13 21S34         
3 4800小寺拳人28福井57B1 3.91 10.64 5.10 34.48  8 39.29 36 32.68 6 3245        
4 3562山下和彦53広島52A2 6.17 41.61 0.00  0.00 38 51.72 46 31.17 5 2124      10
5 4793金子　萌32静岡52A1 5.58 38.21 5.64 41.46 62 19.05 33 31.13 62111       11
6 5174川井　萌20静岡45B1 3.13 13.19 2.11  6.52 15 44.44 57 26.39 5 4312      12

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎45三重52A2 5.52 35.38 5.42 34.88 33 41.67 73 35.90 246 32      11
2 3565坂本徳克52東京56B1 3.90 17.00 3.76 12.12 50 25.00 56 39.61 36435        2
3 3293宮内由紀56東京54B1 4.29 18.58 4.45 22.73 43 27.78 40 40.51 656 46        
4 4796春園功太30三重53A2 5.22 35.83 6.04 50.00  3 50.00 21 34.67 22121       12
5 4711前出達吉32福井51B1 3.78 17.65 5.13 18.75  5 44.83 24 31.17 455 23       3
6 3070山室展弘60岡山51B1 5.78 40.00 6.25 50.00 28 25.00 26 30.87 6 1526       1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由31福井54A2 5.66 37.76 5.88 39.39 47 29.41 41 38.06 14S25        3
2 3519冨田秀幸54愛知52B1 4.55 17.19 5.03 22.58 34 23.53 43 27.89 23552        1
3 2876鈴木幸夫64愛知50B1 5.16 31.65 5.51 35.85 10 23.53 64 28.06 5 5523        
4 3833中辻博訓47福井54A1 6.42 44.12 6.88 50.00 57 50.00 62 31.39 162423      12
5 3890小宮淳史46岡山57B1 5.37 34.62 0.00  0.00 63 36.00 66 32.03 33343        2
6 3838伊藤啓三46埼玉53A2 6.00 39.42 5.00 29.41 17 31.58 67 34.87 4 4434        

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児52静岡53A2 5.45 34.69 6.43 47.87 22 30.77 65 27.34 2 6144       2
2 3158島川光男57広島53A1 5.59 36.23 5.60 40.00 52 29.41 59 32.47 464413        
3 3122高山哲也60兵庫54B1 3.82 15.46 3.84  9.68 61 10.00 14 26.17 552 55       1
4 4863三浦裕貴33東京52B1 4.39 14.71 3.67 11.11 32  8.70 25 41.77 34262        3
5 3921川村正輝47福井51A2 4.70 29.46 4.00  7.69 29 41.67 32 42.11 4 6341       5
6 4748渡邉雄朗36東京54B1 6.38 45.19 3.70  0.00  2 33.33 70 32.67 1 5266       4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊41埼玉53A2 6.03 45.19 6.58 52.24 19 48.15 52 28.08 224 12       3
2 3956横澤剛治44静岡57A1 6.30 45.27 6.41 49.22 66 48.00 37 32.90 351114       5
3 3562山下和彦53広島52A2 6.17 41.61 0.00  0.00 38 51.72 46 31.17 5 2124       6
4 4823中村桃佳29香川44A1 6.92 50.39 6.20 33.33  9 28.00 28 28.67 312 41       2
5 5076石原　光26静岡49B1 3.21 15.63 3.31 14.75 14 44.44 49 33.33 162 62       3
6 3282池本輝明55広島51B1 5.20 33.33 4.54 20.83  4 53.33 75 31.08 13453        4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌32静岡52A1 5.58 38.21 5.64 41.46 62 19.05 33 31.13 62111        6
2 3888山本英志47東京50A1 6.06 40.43 5.77 33.33 48 52.63 60 25.68 141351       5
3 4853前原　哉27岡山48B1 4.08 16.46 4.89 28.57 25 45.83 39 35.81 44141        4
4 3454井川大作51岡山62B1 4.24 16.25 4.47 21.05 18 41.38 72 31.29 413S1        2
5 3828明石正之48兵庫51A1 5.90 38.10 6.31 50.00 39 40.74 48 36.05 3 2353       3
6 3842星野太郎45三重52A2 5.52 35.38 5.42 34.88 33 41.67 73 35.90 246 32       7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太30三重53A2 5.22 35.83 6.04 50.00  3 50.00 21 34.67 22121        7
2 3833中辻博訓47福井54A1 6.42 44.12 6.88 50.00 57 50.00 62 31.39 162423       8
3 3896上田洋平45滋賀50A2 5.50 31.93 4.88 26.92 27 30.00 71 39.47 531 23       2
4 3959坪井康晴44静岡54A1 6.60 45.63 7.44 57.50 46 57.14 45 27.15 133364       4
5 5174川井　萌20静岡45B1 3.13 13.19 2.11  6.52 15 44.44 57 26.39 5 4312       6
6 4146柳橋宏紀40滋賀53B1 4.54 21.00 5.14 28.57 31 42.86 34 31.82 611 45       5
06BEND
05BBGN
ボートレース多摩川   　５月３１日  第１７回サントリーカ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１７回サントリーカップ　　　　　　　　　　　　　

   第　５日          ２０２２年　５月３１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太43東京52A2 5.99 38.10 5.74 37.10 33  0.00 25 22.22 6 141354      
2 4209藤田竜弘39静岡57B1 5.62 35.09 5.08 28.00 28 40.00 52 71.43 326 434      8
3 4438森作雄大35東京53B1 4.81 28.81 4.61 29.87 38 30.00 39 45.45 364 156      9
4 4364池永　太37福岡54A1 7.26 60.66 6.33 37.50 22 70.00 45 50.00 443 1135    10
5 4729佐藤謙史33福岡56B1 5.16 33.96 3.67 22.22 25100.00 54 22.22 3 254 26     7
6 4529嶋　義信33香川55B1 5.35 29.41 0.00  0.00 29 22.22 78  0.00 4 653 36     5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4957竹之内極26福岡55B1 4.86 27.47 0.00  0.00 44 27.27 34 54.55 4 356 33     6
2 4887富澤祐作35群馬55B1 5.04 32.35 5.12 34.62 54 60.00 33 22.22 444 424      7
3 4702三浦敬太35東京52A1 6.60 52.17 5.18 36.36 39 28.57 46 30.00 56213 23    12
4 4413水摩　敦35福岡51B1 6.81 48.86 6.28 48.00 37 45.45 67 25.00 333 2243    11
5 3977山本兼士44大阪51B1 4.92 28.71 5.72 50.00 70 54.55 40 60.00 123 564      8
6 3557太田和美49大阪55A1 7.07 50.91 6.80 40.91 30  0.00 66 40.00 3 112421    10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁38兵庫51B1 5.32 30.93 5.87 43.48 75 40.00 28 50.00 3 552 23     7
2 3448高山秀雄52群馬52B1 4.81 25.93 4.53 27.59 74  0.00 80  0.00 554 365      8
3 4193郷原章平40福岡53A1 6.35 51.67 6.56 38.89 27 40.00 65 30.00 5126233     11
4 4033伊藤将吉43静岡53A1 6.43 44.76 6.33 48.48 21  0.00 64 36.36 61153 15    12
5 4122安東幸治40福岡56B1 5.50 37.39 5.17 33.33 52  0.00 72  0.00 2 241 14    10
6 4105松下直也42兵庫54B1 5.04 28.80 4.80 25.00 66 40.00 77  0.00 632 662      9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文37大阪52A1 6.56 47.37 0.00  0.00 24 40.00 35 22.22 4324424     11
2 4918川島拓郎33静岡53B1 4.07 22.11 5.11 28.95 57 54.55 29 40.00 145 216     10
3 4723寺島吉彦36東京49B1 4.50 25.00 4.56 19.75 71 36.36 76  0.00 5 62565      9
4 4866橋本英一32福岡56B1 5.35 34.00 3.22 11.11 23 22.22 37 60.00 266 5 15     8
5 4959井上忠政26大阪53A2 6.94 54.47 6.88 45.83 12 40.00 70  0.00 233 5312    12
6 3246星野政彦57兵庫55B1 4.51 19.54 5.26 30.43 69 50.00 31 28.57 346 F36       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大29兵庫51B1 4.83 33.04 4.00 25.00 56  0.00 36 40.00 4 456 55     9
2 4216星　栄爾37静岡54A2 6.37 49.65 6.44 47.22 15  0.00 84  0.00 4 523611    12
3 4931木谷賢太26香川55A1 5.96 44.17 4.57 28.57 42  0.00 81  0.00 6632212     10
4 4529嶋　義信33香川55B1 5.35 29.41 0.00  0.00 29 22.22 78  0.00 4 653 36     1
5 4269杉山裕也36愛知53A1 5.90 40.00 7.06 46.88 55  0.00 60 70.00 55112 22    11
6 3705濱田隆浩48大阪56B1 4.22 22.41 7.00 62.50 53 45.45 24 40.00 1 46556       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘32大阪54A2 5.98 45.90 7.90 60.00 20  0.00 49 40.00 2 244424    10
2 4335若林　将38東京54A1 7.12 56.83 6.45 50.77 41  0.00 73  0.00 2 534143    11
3 4786佐藤博亮34愛知55A2 6.52 45.45 6.37 47.37 32  0.00 42 22.22 15436 33      
4 4560庄司樹良31東京56B1 5.08 26.74 4.27 19.51 46  0.00 63 50.00 2 665 46      
5 4957竹之内極26福岡55B1 4.86 27.47 0.00  0.00 44 27.27 34 54.55 4 356 33     2
6 4643近江翔吾29香川53A1 6.63 46.85 6.60 30.00 35 50.00 61 40.00 1 121212    12

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵47東京53A1 6.85 48.80 7.17 51.72 68 50.00 68  0.00 113 L5L2    12
2 4729佐藤謙史33福岡56B1 5.16 33.96 3.67 22.22 25100.00 54 22.22 3 254 26     1
3 4207松下一也39静岡55A2 6.39 49.11 6.26 50.00 60  0.00 59 40.00 653 3241      
4 4887富澤祐作35群馬55B1 5.04 32.35 5.12 34.62 54 60.00 33 22.22 444 424      2
5 4375照屋厚仁38兵庫51B1 5.32 30.93 5.87 43.48 75 40.00 28 50.00 3 552 23     3
6 4042丸岡正典42大阪52A1 7.43 54.76 7.27 48.65 72 71.43 71  0.00 52311 11    11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士44大阪51B1 4.92 28.71 5.72 50.00 70 54.55 40 60.00 123 564      2
2 3656伯母芳恒48東京56A2 5.42 36.59 5.87 38.33 13 60.00 38 45.45 143 3466      
3 4866橋本英一32福岡56B1 5.35 34.00 3.22 11.11 23 22.22 37 60.00 266 5 15     4
4 4486野村　誠36群馬51A2 5.68 39.44 5.86 45.45 50  0.00 50 30.00 152 4556      
5 4209藤田竜弘39静岡57B1 5.62 35.09 5.08 28.00 28 40.00 52 71.43 326 434      1
6 3448高山秀雄52群馬52B1 4.81 25.93 4.53 27.59 74  0.00 80  0.00 554 365      3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太40静岡59A2 5.80 39.60 8.10 80.00 14  0.00 69  0.00 5 145135      
2 4723寺島吉彦36東京49B1 4.50 25.00 4.56 19.75 71 36.36 76  0.00 5 62565      4
3 4442松竹大輔35愛知53A2 4.67 23.48 6.11 40.00 26  0.00 79  0.00 1 514555      
4 4105松下直也42兵庫54B1 5.04 28.80 4.80 25.00 66 40.00 77  0.00 632 662      3
5 4902山川雄大29兵庫51B1 4.83 33.04 4.00 25.00 56  0.00 36 40.00 4 456 55     5
6 4438森作雄大35東京53B1 4.81 28.81 4.61 29.87 38 30.00 39 45.45 364 156      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美49大阪55A1 7.07 50.91 6.80 40.91 30  0.00 66 40.00 3 112421     2
2 4122安東幸治40福岡56B1 5.50 37.39 5.17 33.33 52  0.00 72  0.00 2 241 14     3
3 4364池永　太37福岡54A1 7.26 60.66 6.33 37.50 22 70.00 45 50.00 443 1135     1
4 4931木谷賢太26香川55A1 5.96 44.17 4.57 28.57 42  0.00 81  0.00 6632212      5
5 4918川島拓郎33静岡53B1 4.07 22.11 5.11 28.95 57 54.55 29 40.00 145 216      4
6 4578藤山雅弘32大阪54A2 5.98 45.90 7.90 60.00 20  0.00 49 40.00 2 244424     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典42大阪52A1 7.43 54.76 7.27 48.65 72 71.43 71  0.00 52311 11     7
2 4269杉山裕也36愛知53A1 5.90 40.00 7.06 46.88 55  0.00 60 70.00 55112 22     5
3 4413水摩　敦35福岡51B1 6.81 48.86 6.28 48.00 37 45.45 67 25.00 333 2243     2
4 4193郷原章平40福岡53A1 6.35 51.67 6.56 38.89 27 40.00 65 30.00 5126233      3
5 4335若林　将38東京54A1 7.12 56.83 6.45 50.77 41  0.00 73  0.00 2 534143     6
6 4384鶴本崇文37大阪52A1 6.56 47.37 0.00  0.00 24 40.00 35 22.22 4324424      4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾29香川53A1 6.63 46.85 6.60 30.00 35 50.00 61 40.00 1 121212     6
2 4959井上忠政26大阪53A2 6.94 54.47 6.88 45.83 12 40.00 70  0.00 233 5312     4
3 4033伊藤将吉43静岡53A1 6.43 44.76 6.33 48.48 21  0.00 64 36.36 61153 15     3
4 4702三浦敬太35東京52A1 6.60 52.17 5.18 36.36 39 28.57 46 30.00 56213 23     2
5 4216星　栄爾37静岡54A2 6.37 49.65 6.44 47.22 15  0.00 84  0.00 4 523611     5
6 3716石渡鉄兵47東京53A1 6.85 48.80 7.17 51.72 68 50.00 68  0.00 113 L5L2     7
05BEND
01BBGN
ボートレース桐　生   　５月３１日  第５５回サンケイスポ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第５５回サンケイスポーツ杯　　　　　　　　　　　　

   第　４日          ２０２２年　５月３１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学40東京56B1 3.89 14.15 4.27 24.29 49 32.26 26 39.42 5 445         
2 3569増田　進51東京54B1 4.78 25.22 4.40 21.43 45 23.91 13 33.94 544 5        7
3 3970亀山高雅45群馬52B2 4.62 20.59 5.63 37.21 73 26.88 58 25.81 3 551        6
4 4201佐竹友樹39埼玉53A2 4.76 28.32 5.28 32.81 18 36.84 27 37.86 226466        
5 3885久田　武48愛知53A2 5.40 31.88 5.75 33.96 12 34.23 12 36.11 643 35        
6 4906鈴木雅希27東京54B1 5.78 39.00 5.51 28.57 28 35.92 20 35.58 423 5        8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾33愛知50B1 4.46 28.89 3.85 23.53 47 21.05 28 44.66 6 2 34       7
2 4215吉島祥之37愛知54B1 5.29 29.55 4.44 17.65 46 33.71 74 32.08 511 25       9
3 4274長畑友輔39東京50B1 5.13 28.83 4.58 24.53 22 35.00 71 24.18 346 3       12
4 4086寺本重宣42東京50A2 6.08 40.52 5.66 31.82 37 22.86 63 37.74 313424      10
5 4203小倉康典39群馬53B1 4.59 28.71 5.03 34.26 58 28.00 25 37.38 1 1542       9
6 4960黒野元基26愛知51A1 6.66 49.28 6.31 44.83 13 21.74 59 23.30 113215      11

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4943八木治樹31愛知52B1 4.79 22.64 4.06 16.67 59 27.27 75 26.55 6 5 5S        
2 4645上村純一42群馬52A1 6.37 44.44 6.53 45.05 66 41.03 16 33.33 226151       9
3 3945橋口真樹46愛知51B1 4.36 23.13 5.44 31.25 26 35.09 36 35.51 364 2       12
4 4967中村魁生23大阪50A2 6.28 47.41 4.41 11.76 55 22.95 73 35.78 342232      10
5 4637中田友也32埼玉56B1 4.32 17.86 5.26 27.66 23 40.18 45 21.30 315 13      11
6 5141大澤風葵21群馬53B1 4.82 25.56 4.67 28.95 70 37.65 15 26.92 151 2        9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4439近藤友宝35埼玉54B1 4.29 19.80 4.68 21.62 72 18.33 61 33.93 256 2        8
2 4053芦澤　望44東京57B2 6.26 47.50 6.21 45.07 50 26.58 70 39.25 3 323       11
3 4883岡部大輝26東京51A2 5.60 40.54 5.89 41.67 38 27.78 65 30.48 514 4S        
4 4095福来　剛40東京52A1 7.49 59.32 7.14 58.82 56 34.38 42 28.97 414122       9
5 4109谷津幸宏42埼玉54A2 5.90 40.67 5.70 37.50 65 33.71 34 30.28 161233      10
6 3310金澤一洋58群馬52B1 3.25  4.55 3.36  8.57 19 23.53 39 31.48 4 143       12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5007近藤雄一25東京57B1 3.89 17.05 2.32  3.57 27 23.88 54 24.07 5 556         
2 3268森　竜也57三重52B1 5.44 33.33 5.12 31.19 17 34.41 31 39.05 135 14       9
3 4035杉江浩明43愛知51B1 4.60 31.34 4.76 36.00 67 34.41 14 40.74 4 2141      11
4 5169堀本翔太21愛知49B1 2.65 11.34 2.91  8.70 63 23.75 33 37.50 6 5 54        
5 3445加藤高史52埼玉54A2 5.84 39.84 5.49 37.25 29 25.00 18 49.04 32263         
6 4083福島勇樹42東京52A1 5.85 43.00 6.19 46.15 14 31.18 60 29.63 161411      10

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博41東京55A1 5.92 43.56 6.22 45.68 21 36.21 52 35.78 634313      10
2 3313本吉正樹56東京56B1 4.55 19.63 4.02 16.67 33 27.16 44 32.41 4 625         
3 4962畑　竜生25三重52B1 5.42 31.62 6.06 47.06 15 37.35 57 32.41 6 522       12
4 3970亀山高雅45群馬52B2 4.62 20.59 5.63 37.21 73 26.88 58 25.81 3 551        1
5 5135仲　航太22東京54B1 3.53 13.49 2.64  8.33 64 25.71 22 31.43 5 3 44        
6 4211村田　敦39東京58B1 4.76 23.97 4.75 25.33 43 13.21 41 24.27 S 354         

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信58大阪54A2 5.91 48.05 4.13 20.00 40 32.95 72 38.68 423 24      11
2 4345西舘　健37東京52B1 4.56 23.75 4.17 21.95 44 34.07 24 25.00 3 361       12
3 3893汐崎正則46愛知53A2 5.62 35.40 5.63 42.11 54 15.38 53 31.48 226135      10
4 4527高野心吾33愛知50B1 4.46 28.89 3.85 23.53 47 21.05 28 44.66 6 2 34       2
5 3569増田　進51東京54B1 4.78 25.22 4.40 21.43 45 23.91 13 33.94 544 5        1
6 5256中山翔太18三重52B2 1.50  0.00 0.00  0.00 35 22.67 64 43.81 6 4 66        

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一36大阪52A2 6.55 47.46 5.55 36.73 25 35.71 47 35.19 351324      11
2 4358松本庸平37三重51B1 4.42 25.66 4.96 30.43 42 33.72 62 44.55 2 2616        
3 4439近藤友宝35埼玉54B1 4.29 19.80 4.68 21.62 72 18.33 61 33.93 256 2        4
4 4906鈴木雅希27東京54B1 5.78 39.00 5.51 28.57 28 35.92 20 35.58 423 5        1
5 4928栗城　匠27東京52A1 6.41 47.33 6.25 42.31 68 28.57 38 29.73 45661       12
6 5225斎藤　凜20埼玉55B2 1.21  0.00 1.67  0.00 31 33.33 37 21.30 6 6 66        

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5141大澤風葵21群馬53B1 4.82 25.56 4.67 28.95 70 37.65 15 26.92 151 2        3
2 4095福来　剛40東京52A1 7.49 59.32 7.14 58.82 56 34.38 42 28.97 414122       4
3 4203小倉康典39群馬53B1 4.59 28.71 5.03 34.26 58 28.00 25 37.38 1 1542       2
4 3268森　竜也57三重52B1 5.44 33.33 5.12 31.19 17 34.41 31 39.05 135 14       5
5 4215吉島祥之37愛知54B1 5.29 29.55 4.44 17.65 46 33.71 74 32.08 511 25       2
6 4645上村純一42群馬52A1 6.37 44.44 6.53 45.05 66 41.03 16 33.33 226151       3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹42東京52A1 5.85 43.00 6.19 46.15 14 31.18 60 29.63 161411       5
2 4109谷津幸宏42埼玉54A2 5.90 40.67 5.70 37.50 65 33.71 34 30.28 161233       4
3 4086寺本重宣42東京50A2 6.08 40.52 5.66 31.82 37 22.86 63 37.74 313424       2
4 3893汐崎正則46愛知53A2 5.62 35.40 5.63 42.11 54 15.38 53 31.48 226135       7
5 4967中村魁生23大阪50A2 6.28 47.41 4.41 11.76 55 22.95 73 35.78 342232       3
6 4134杉山貴博41東京55A1 5.92 43.56 6.22 45.68 21 36.21 52 35.78 634313       6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基26愛知51A1 6.66 49.28 6.31 44.83 13 21.74 59 23.30 113215       2
2 4035杉江浩明43愛知51B1 4.60 31.34 4.76 36.00 67 34.41 14 40.74 4 2141       5
3 4637中田友也32埼玉56B1 4.32 17.86 5.26 27.66 23 40.18 45 21.30 315 13       3
4 4053芦澤　望44東京57B2 6.26 47.50 6.21 45.07 50 26.58 70 39.25 3 323        4
5 4184渡邊雄一36大阪52A2 6.55 47.46 5.55 36.73 25 35.71 47 35.19 351324       8
6 3290倉谷和信58大阪54A2 5.91 48.05 4.13 20.00 40 32.95 72 38.68 423 24       7

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生25三重52B1 5.42 31.62 6.06 47.06 15 37.35 57 32.41 6 522        6
2 4274長畑友輔39東京50B1 5.13 28.83 4.58 24.53 22 35.00 71 24.18 346 3        2
3 4928栗城　匠27東京52A1 6.41 47.33 6.25 42.31 68 28.57 38 29.73 45661        8
4 3310金澤一洋58群馬52B1 3.25  4.55 3.36  8.57 19 23.53 50 36.61 4 143        4
5 4345西舘　健37東京52B1 4.56 23.75 4.17 21.95 44 34.07 24 25.00 3 361        7
6 3945橋口真樹46愛知51B1 4.36 23.13 5.44 31.25 26 35.09 36 35.51 364 2        3
01BEND
FINALB
