STARTB
23BBGN
ボートレース唐　津   　５月２５日  日本モーターボート選  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第　１日          ２０２２年　５月２５日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太54佐賀53A2 6.25 41.82 6.64 49.70 73 34.23 74 34.21             10
2 4693松下誉士38福岡53B1 4.02 20.54 3.62 17.65 38 30.00 70 31.71              7
3 3207田村美和56東京54B1 4.65 26.37 5.00 31.58 49 44.83 49 21.88              6
4 5064品川二千23山口51B1 4.05 15.74 4.04 12.50 41 51.05 80 26.32              5
5 4565西村豪洋34愛知51B1 4.72 18.95 3.82 27.27 69 29.11 67 25.71              8
6 5126山下大輝25兵庫52B1 3.86 21.50 0.00  0.00 25 33.06 76 52.78               

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕36香川52A1 6.90 49.61 6.75 49.12 56 35.95 75 12.50             12
2 3436柏野幸二53岡山50A2 5.96 40.37 5.57 36.67 61 23.65 82 20.45              9
3 4045佐々木裕42山口47B1 5.54 41.18 5.49 37.78 44 29.86 45 36.84              8
4 3346宮本裕之55兵庫52B1 4.56 30.77 4.60 20.00 48 38.93 83 28.57              7
5 3809吉田　光46佐賀49B1 5.09 33.64 4.99 29.38 50 21.92 81 34.21              6
6 4251川崎誠志39山口52B1 4.57 27.52 4.50 22.22 19 24.82 57 28.21               

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也27埼玉54A2 5.66 39.29 4.57 14.29 57 24.36 50 42.55             10
2 3715倉尾大介47福岡54B1 4.85 29.63 5.04 29.17 14 32.43 86 43.59               
3 3946赤岩善生46愛知55A1 7.24 53.38 8.14 71.43 16 31.62 68 29.41             12
4 5037田頭虎親24香川53B1 4.11 19.51 5.15 35.00 66 23.88 64 18.18              8
5 3580水口由紀49滋賀49B1 5.08 29.90 4.67 36.67 45 21.90 52 23.68              7
6 4281大澤大夢38埼玉54B1 4.74 24.42 5.25 25.00 31 35.33 60 27.03              9

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎46岡山55B1 4.70 27.27 4.69 21.54 65 25.36 46 38.71              8
2 4287今井貴士37福岡56A1 6.99 60.00 6.45 45.21 20 23.81 48 28.21             12
3 4416三宅健太35広島56A2 5.47 39.64 5.09 37.04 64 29.53 79 36.59             11
4 4822百武　翔29佐賀51B1 5.71 40.59 5.65 35.37 28 38.41 73 25.00              9
5 5162松尾怜実22福岡48B2 1.67  1.16 1.20  0.00 33 34.69 63 41.03               
6 4758富樫麗加32東京52A2 5.65 37.63 3.11  5.56 13 30.07 66 36.59             10

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治58山口52B1 5.46 35.00 6.50 55.00 34 32.41 58 16.67             10
2 4163山崎裕司40広島52A2 5.67 40.31 6.10 41.18 43 33.33 54 35.71               
3 5064品川二千23山口51B1 4.05 15.74 4.04 12.50 41 51.05 80 26.32              1
4 4718北川太一29佐賀52B1 5.62 39.08 5.16 30.28 72 33.96 59 31.71              9
5 4118宇佐見淳41愛知55A2 6.17 44.20 4.94 29.41 15 33.80 43 20.59             11
6 5231寺田空詩18山口47B2 1.48  0.00 2.10  0.00 51 25.35 85 43.24               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光46佐賀49B1 5.09 33.64 4.99 29.38 50 21.92 81 34.21              2
2 3987後藤正宗44静岡54A2 6.27 41.22 5.30 40.00 55 30.87 84 35.71               
3 4840鈴木秀茉30静岡50B1 4.25 19.78 4.22  0.00 11 44.30 61 25.81             10
4 4488小山　勉35埼玉53A2 6.25 45.63 0.00  0.00 75 21.05 55 48.72               
5 3612馬袋義則49兵庫53A1 6.16 49.32 6.76 42.86 54 31.03 53 31.71             12
6 3207田村美和56東京54B1 4.65 26.37 5.00 31.58 49 44.83 49 21.88              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀49滋賀49B1 5.08 29.90 4.67 36.67 45 21.90 52 23.68              3
2 2930新良一規65山口52A2 4.42 23.73 4.96 37.50 29 34.53 44 23.68               
3 3874山本寛久45岡山52A1 6.15 37.50 6.04 39.13 23 42.54 77 46.15             12
4 5142常住　蓮21佐賀51B1 5.66 35.88 3.87 16.50 74 50.42 65 30.00             11
5 3346宮本裕之55兵庫52B1 4.56 30.77 4.60 20.00 48 38.93 83 28.57              2
6 4693松下誉士38福岡53B1 4.02 20.54 3.62 17.65 38 30.00 70 31.71              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5037田頭虎親24香川53B1 4.11 19.51 5.15 35.00 66 23.88 64 18.18              3
2 4565西村豪洋34愛知51B1 4.72 18.95 3.82 27.27 69 29.11 67 25.71              1
3 5008羽野　諒25福岡52B1 4.72 23.81 3.50  5.00 21 32.39 62 20.00               
4 4524深谷知博34静岡52A1 7.22 52.46 7.03 51.72 46 47.95 47 28.00             12
5 3815森岡満郎46岡山55B1 4.70 27.27 4.69 21.54 65 25.36 46 38.71              4
6 4045佐々木裕42山口47B1 5.54 41.18 5.49 37.78 44 29.86 45 36.84              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔29佐賀51B1 5.71 40.59 5.65 35.37 28 38.41 73 25.00              4
2 4281大澤大夢38埼玉54B1 4.74 24.42 5.25 25.00 31 35.33 60 27.03              3
3 4399松本晶恵34群馬46A1 6.62 46.02 6.81 54.84 35 39.71 72 33.33               
4 3436柏野幸二53岡山50A2 5.96 40.37 5.57 36.67 61 23.65 82 20.45              2
5 4417服部　剛35静岡52B1 5.27 27.96 7.16 60.00 53 39.73 78 38.46               
6 4718北川太一29佐賀52B1 5.62 39.08 5.16 30.28 72 33.96 59 31.71              5

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明52福岡57A2 6.33 47.50 5.24 33.75 40 33.58 56 45.00               
2 3081岡本慎治58山口52B1 5.46 35.00 6.50 55.00 34 32.41 58 16.67              5
3 4758富樫麗加32東京52A2 5.65 37.63 3.11  5.56 13 30.07 66 36.59              4
4 3284渡邊伸太54佐賀53A2 6.25 41.82 6.64 49.70 73 34.23 74 34.21              1
5 4953尾上雅也27埼玉54A2 5.66 39.29 4.57 14.29 57 24.36 50 42.55              3
6 4840鈴木秀茉30静岡50B1 4.25 19.78 4.22  0.00 11 44.30 61 25.81              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠32静岡51A1 5.40 30.84 5.56 44.44 24 24.50 69 31.43               
2 4118宇佐見淳41愛知55A2 6.17 44.20 4.94 29.41 15 33.80 43 20.59              5
3 5142常住　蓮21佐賀51B1 5.66 35.88 3.87 16.50 74 50.42 65 30.00              7
4 3568木村光宏51香川54A2 5.61 38.76 5.85 48.78 36 37.30 42 47.37               
5 5012加倉侑征24福岡51B2 3.50 22.22 4.07 21.43 62 29.25 51 52.27               
6 4416三宅健太35広島56A2 5.47 39.64 5.09 37.04 64 29.53 79 36.59              4

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博34静岡52A1 7.22 52.46 7.03 51.72 46 47.95 47 28.00              8
2 3946赤岩善生46愛知55A1 7.24 53.38 8.14 71.43 16 31.62 68 29.41              3
3 3612馬袋義則49兵庫53A1 6.16 49.32 6.76 42.86 54 31.03 53 31.71              6
4 4287今井貴士37福岡56A1 6.99 60.00 6.45 45.21 20 23.81 48 28.21              4
5 4459片岡雅裕36香川52A1 6.90 49.61 6.75 49.12 56 35.95 75 12.50              2
6 3874山本寛久45岡山52A1 6.15 37.50 6.04 39.13 23 42.54 77 46.15              7
23BEND
20BBGN
ボートレース若　松   　５月２５日  ヴィーナスＳ第４戦マ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスＳ第４戦マクール杯ナイトプリンセスカップ

   第　３日          ２０２２年　５月２５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾37福岡45B1 4.67 26.72 4.98 31.03 58 40.65 32 39.42 2 43          
2 4447深川麻奈35福岡50B2 4.62 30.43 4.96 27.66 50 28.07 22 35.35 635          7
3 4680後藤美翼32東京46B1 5.15 26.17 3.20 10.00 48 30.60 67 39.23 332         10
4 3551藤田美代50福岡44B1 4.61 25.56 4.17 18.87  8 27.52 33 44.60 3 34         6
5 5148松本　怜28福岡48B2 2.41  3.77 1.70  0.00 60 37.88 17 31.73 566          8
6 5227川原愛未19福岡48B2 1.46  1.49 0.00  0.00 11 36.76 11 37.21 4 6          9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5019柴田百恵22静岡44B1 4.41 22.12 3.60 10.00 38 34.62 54 35.32 553           
2 4569中澤宏奈34東京47B1 5.04 32.20 4.72 30.77 46 35.43 49 37.67 1 25        11
3 5030金子千穂24群馬44B2 2.55  7.14 1.22  0.00 43 41.41 20 34.27 664          8
4 4627藤原菜希36東京47B1 5.81 42.22 6.90 50.00 55 32.31 55 39.09 1 31         9
5 5193米丸乃絵20福岡47B2 2.04  4.29 1.38  0.00 42 46.21 59 33.49 565          6
6 3932池田浩美45静岡51A2 5.46 40.86 6.80 50.00 49 41.35 58 27.35 2 22        10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4720西澤日花28長崎44B1 4.47 25.00 5.22 22.22 39 32.03 70 33.67 3 36          
2 4484稲生夏季31東京49B1 4.88 27.96 4.33 11.11 12 38.26 18 39.53 4 36        12
3 5155内山七海25福岡47B2 2.47  9.18 2.13  4.35 54 29.46 43 29.03 255           
4 5079大石真央24静岡45B1 4.89 27.38 4.22 11.11 30 27.20 44 40.83 3 16        10
5 3435寺田千恵53岡山46A1 6.86 53.73 6.69 44.90 26 28.86 21 36.70 2551         9
6 4854大橋由珠27東京46B1 4.87 25.26 0.00  0.00 36 32.85 74 37.26 2 14        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子51福岡48B1 4.45 23.53 4.63 14.63 57 24.11 71 31.03 456           
2 4936戸敷晃美25福岡46B2 4.51 21.62 5.50 50.00 37 40.94 27 40.78 1 15        11
3 5117冨名腰桃22福岡44B1 3.37 11.93 1.52  3.23  5 38.33 26 34.40 4 42          
4 4791黒澤めぐ32東京49B1 5.31 32.23 5.85 45.00 13 40.63 45 34.55 243         10
5 4893渡邉真奈31東京47B1 5.14 36.47 4.11 21.05  9 26.92 19 36.19 344         12
6 4208三浦永理39静岡48A1 5.98 39.13 6.57 47.62 35 28.36 47 32.11 5621         8

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ34群馬50A1 5.79 41.11 6.63 62.50 34 43.07 12 36.45 126         12
2 4304藤崎小百38福岡48A2 6.01 43.59 5.28 33.33 27 28.57 69 33.49 1224        11
3 4510坂本奈央33福岡48B2 0.00  0.00 5.89 33.33 17 28.57 64 34.48 1 56          
4 4998中村かな28東京46A2 6.15 43.16 2.89 11.11  7 38.30 42 28.29 4123        10
5 5144中尾彩香20福岡50B2 2.42  7.37 1.11  0.00 47 39.53 56 36.77 6 54          
6 5069山崎小葉21群馬45B1 4.21 16.05 0.00  0.00 28 39.06 38 30.24 652           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4764小池礼乃32福岡46B1 4.76 26.67 4.42 20.00 29 22.76 75 34.65 335         12
2 4347魚谷香織37福岡45B2 6.74 50.57 6.83 50.00 10 33.33 28 31.55 1432        10
3 3993永井聖美43東京48B1 5.55 38.67 0.00  0.00 45 36.00 41 35.89 2 11          
4 5193米丸乃絵20福岡47B2 2.04  4.29 1.38  0.00 42 46.21 59 33.49 565          2
5 3551藤田美代50福岡44B1 4.61 25.56 4.17 18.87  8 27.52 33 44.60 3 34         1
6 4678水野望美33愛知46A2 4.65 27.38 5.77 41.03 16 32.03 40 32.84 414         11

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり24佐賀50A2 5.69 39.82 5.41 43.75 41 34.11 29 35.61 5456          
2 3618海野ゆか48広島44A1 6.29 42.86 7.30 50.00 31 28.46 39 32.20 1141        12
3 4690高石梨菜28東京52B1 4.98 31.82 3.22 11.11 19 36.52 66 39.52 453           
4 4447深川麻奈35福岡50B2 4.62 30.43 4.96 27.66 50 28.07 22 35.35 635          1
5 4123細川裕子40愛知48A1 6.38 45.67 6.38 47.62  4 38.46 62 34.95 2313        11
6 5200筒井美琴20福岡51B2 1.36  1.69 1.08  0.00 56 41.54 23 33.49 5 66          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな28福岡50A1 5.63 36.09 6.34 43.75 59 30.51 65 44.02 3644          
2 4208三浦永理39静岡48A1 5.98 39.13 6.57 47.62 35 28.36 47 32.11 5621         4
3 3334角ひとみ53広島45A2 5.16 32.03 5.67 36.67 14 38.28 53 28.90 261         12
4 5030金子千穂24群馬44B2 2.55  7.14 1.22  0.00 43 41.41 20 34.27 664          2
5 5094生田波美19東京53B1 4.76 28.26 3.13 12.50 21 30.89 15 30.05 1 25          
6 5148松本　怜28福岡48B2 2.41  3.77 1.70  0.00 60 37.88 17 31.73 566          1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵53岡山46A1 6.86 53.73 6.69 44.90 26 28.86 21 36.70 2551         3
2 4844村上奈穂29広島50B1 3.69 18.03 4.68 21.62  1 30.89 52 33.94 6 56          
3 4627藤原菜希36東京47B1 5.81 42.22 6.90 50.00 55 32.31 55 39.09 1 31         2
4 5129山口真喜25長崎49B1 3.79 17.76 2.00  6.25 23 38.52 34 39.23 631           
5 5227川原愛未19福岡48B2 1.46  1.49 0.00  0.00 11 36.76 11 37.21 4 6          1
6 3579中里優子49埼玉50A2 5.94 45.45 5.14 28.57 22 37.19 61 33.94 4232          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4998中村かな28東京46A2 6.15 43.16 2.89 11.11  7 38.30 42 28.29 4123         5
2 4680後藤美翼32東京46B1 5.15 26.17 3.20 10.00 48 30.60 67 39.23 332          1
3 5079大石真央24静岡45B1 4.89 27.38 4.22 11.11 30 27.20 44 40.83 3 16         3
4 4347魚谷香織37福岡45B2 6.74 50.57 6.83 50.00 10 33.33 28 31.55 1432         6
5 3932池田浩美45静岡51A2 5.46 40.86 6.80 50.00 49 41.35 58 27.35 2 22         2
6 4791黒澤めぐ32東京49B1 5.31 32.23 5.85 45.00 13 40.63 45 34.55 243          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百38福岡48A2 6.01 43.59 5.28 33.33 27 28.57 69 33.49 1224         5
2 4854大橋由珠27東京46B1 4.87 25.26 0.00  0.00 36 32.85 74 37.26 2 14         3
3 4569中澤宏奈34東京47B1 5.04 32.20 4.72 30.77 46 35.43 49 37.67 1 25         2
4 4936戸敷晃美25福岡46B2 4.51 21.62 5.50 50.00 37 40.94 27 40.78 1 15         4
5 4678水野望美33愛知46A2 4.65 27.38 5.77 41.03 16 32.03 40 32.84 414          6
6 4123細川裕子40愛知48A1 6.38 45.67 6.38 47.62  4 38.46 62 34.95 2313         7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか48広島44A1 6.29 42.86 7.30 50.00 31 28.46 39 32.20 1141         7
2 4893渡邉真奈31東京47B1 5.14 36.47 4.11 21.05  9 26.92 19 36.19 344          4
3 4478櫻本あゆ34群馬50A1 5.79 41.11 6.63 62.50 34 43.07 12 36.45 126          5
4 4484稲生夏季31東京49B1 4.88 27.96 4.33 11.11 12 38.26 18 39.53 4 36         3
5 4764小池礼乃32福岡46B1 4.76 26.67 4.42 20.00 29 22.76 75 34.65 335          6
6 3334角ひとみ53広島45A2 5.16 32.03 5.67 36.67 14 38.28 53 28.90 261          8
20BEND
17BBGN
ボートレース宮　島   　５月２５日  第４９回ボートレース  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４９回ボートレースオールスター　　　　　　　　　

   第　２日          ２０２２年　５月２５日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々28東京50A1 6.62 50.53 6.19 41.94 45 39.86 22 35.66 54            
2 4503上野真之34佐賀51A1 6.94 44.00 9.40 80.00 23 27.46 66 28.46 4            7
3 4450平高奈菜34香川48A1 7.12 48.09 7.19 59.52 21 41.48 35 36.59 4            5
4 3737上平真二48広島53A1 7.39 53.08 7.95 59.38 19 29.68 39 34.38 2             
5 4477篠崎仁志34福岡53A1 7.55 54.63 5.63 12.50 38 39.67 19 31.30 2            8
6 3779原田幸哉46長崎52A1 7.03 44.96 6.86 51.35 47 34.11 31 39.68 1           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼33埼玉53A1 6.63 40.37 5.38 23.53 13 27.59 33 32.52 5           11
2 3941池田浩二44愛知52A1 8.03 63.22 6.37 26.32 70 28.68 29 31.85 6            8
3 3257田頭　実55福岡52A1 6.68 55.00 6.41 40.74 59 31.17 67 39.84 6             
4 4682大上卓人31広島52A1 7.63 59.21 7.27 57.47 61 38.03 62 31.62 1             
5 4168石野貴之39大阪53A1 7.03 46.55 5.61 27.78 67 39.71 46 30.83 2           10
6 4686丸野一樹30滋賀53A1 7.14 50.00 5.47 26.47 31 36.70 43 32.33 15            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史37三重54A1 8.13 58.04 8.12 55.88 65 28.00 25 31.62 4            7
2 4816村松修二31広島51A1 6.59 44.35 7.26 55.24 28 31.54 44 34.11 2             
3 4371西山貴浩35福岡52A1 7.02 45.16 6.70 40.54 57 40.00 37 50.77 3           10
4 3159江口晃生57群馬54A1 7.43 66.30 0.00  0.00 39 45.30 52 34.65 6             
5 3960菊地孝平43静岡54A1 7.20 50.00 6.38 30.95 44 45.93 65 32.03 12            
6 3721守田俊介46滋賀53A1 7.29 63.55 7.64 55.56 54 48.39 30 28.70 1           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛39広島52A1 7.91 58.27 8.01 68.35 72 40.87 64 32.33 2            8
2 3623深川真二47佐賀50A1 7.40 57.82 7.11 54.69 43 28.46 50 33.82 4             
3 4350篠崎元志36福岡53A1 7.24 51.26 7.18 43.86 55 31.39 47 38.41 3           12
4 4586磯部　誠31愛知55A1 7.31 51.26 7.16 47.37 60 27.97 72 30.65 13            
5 4238毒島　誠38群馬51A1 8.46 67.33 7.05 42.11 14 40.74 11 32.00 1            9
6 4262馬場貴也38滋賀53A1 7.71 55.94 8.26 51.85 37 34.64 42 34.62 52            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜34香川48A1 7.12 48.09 7.19 59.52 21 41.48 35 36.59 4            1
2 4963實森美祐25広島46A1 5.18 32.58 5.11 32.61 53 49.55 56 38.94 43            
3 4804高田ひか27三重46A1 6.36 46.30 5.56 33.33 69 35.00 36 32.82 15            
4 4502遠藤エミ34滋賀45A1 6.93 48.87 5.63 12.50 58 45.65 26 39.69 3            9
5 4387平山智加36香川46A1 6.16 42.06 7.74 63.16 27 30.00 27 38.46 45            
6 4456鎌倉　涼33大阪44A1 6.91 52.50 6.93 57.50 20 29.91 24 40.80 36            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也29東京52A1 6.62 41.23 6.37 30.00 24 27.27 12 33.33 5             
2 3024西島義則60広島57A1 6.94 60.66 6.51 48.96 68 37.07 57 43.20 S           10
3 3897白井英治45山口54A1 7.77 58.47 7.60 60.00 16 28.81 55 33.58 2           12
4 4337平本真之38愛知55A1 6.75 44.23 7.05 32.43 12 36.25 15 30.88 14            
5 4418茅原悠紀34岡山55A1 7.48 53.10 6.91 42.59 33 42.97 23 27.73 33            
6 4028田村隆信44徳島55A1 7.25 53.66 7.56 38.89 34 30.77 49 37.50 6           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵47広島51A1 7.06 43.33 7.60 58.33 50 32.41 41 38.76 2           12
2 3388今垣光太52福井51A1 7.61 58.42 5.97 24.32 66 34.78 20 35.51 36            
3 3744徳増秀樹47静岡52A1 7.15 51.54 7.82 59.68 32 34.42 68 33.83 4             
4 4482守屋美穂33岡山44A1 6.90 48.39 6.86 54.76 22 39.45 45 34.33 5           11
5 4344新田雄史37三重54A1 8.13 58.04 8.12 55.88 65 28.00 25 31.62 4            3
6 4503上野真之34佐賀51A1 6.94 44.00 9.40 80.00 23 27.46 66 28.46 4            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志34福岡53A1 7.55 54.63 5.63 12.50 38 39.67 19 31.30 2            1
2 4760山崎　郡32大阪52A1 7.41 55.47 6.39 38.89 15 38.71 51 39.06 1           12
3 4205山口　剛39広島52A1 7.91 58.27 8.01 68.35 72 40.87 64 32.33 2            4
4 3783瓜生正義46福岡51A1 7.28 53.45 7.05 50.00 42 36.84 59 38.21 25            
5 4561藤山翔大31大阪52A1 7.04 59.87 7.33 59.18 56 44.88 17 40.44 55            
6 3941池田浩二44愛知52A1 8.03 63.22 6.37 26.32 70 28.68 29 31.85 6            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥43山口54A1 7.42 54.95 7.41 46.94 63 33.59 58 27.42 6             
2 4238毒島　誠38群馬51A1 8.46 67.33 7.05 42.11 14 40.74 11 32.00 1            4
3 4502遠藤エミ34滋賀45A1 6.93 48.87 5.63 12.50 58 45.65 26 39.69 3            5
4 4050田口節子41岡山46A1 8.10 69.09 6.92 58.97 26 29.22 69 30.66 46            
5 3573前本泰和50広島51A1 7.62 57.02 8.34 70.59 11 30.50 21 28.23 2             
6 4427秦　英悟36大阪51A1 6.98 56.45 0.00  0.00 18 33.56 32 38.81 3             

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之39大阪53A1 7.03 46.55 5.61 27.78 67 39.71 46 30.83 2            2
2 3779原田幸哉46長崎52A1 7.03 44.96 6.86 51.35 47 34.11 31 39.68 1            1
3 3024西島義則60広島57A1 6.94 60.66 6.51 48.96 68 37.07 57 43.20 S            6
4 4371西山貴浩35福岡52A1 7.02 45.16 6.70 40.54 57 40.00 37 50.77 3            3
5 4571菅　章哉33徳島52A1 5.89 39.45 7.31 58.33 25 35.25 40 45.08 36            
6 3996秋山直之43群馬52A1 7.55 58.52 8.10 80.00 51 34.44 48 29.46 3             

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂33岡山44A1 6.90 48.39 6.86 54.76 22 39.45 45 34.33 5            7
2 4028田村隆信44徳島55A1 7.25 53.66 7.56 38.89 34 30.77 49 37.50 6            6
3 3721守田俊介46滋賀53A1 7.29 63.55 7.64 55.56 54 48.39 30 28.70 1            3
4 3590濱野谷憲48東京56A1 6.85 44.23 0.00  0.00 30 33.57 63 40.46 61            
5 4573佐藤　翼33埼玉53A1 6.63 40.37 5.38 23.53 13 27.59 33 32.52 5            2
6 3415松井　繁52大阪51A1 7.28 50.96 8.00 37.50 71 35.71 71 34.09 14            

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治45山口54A1 7.77 58.47 7.60 60.00 16 28.81 55 33.58 2            6
2 4831羽野直也27福岡52A1 7.53 53.45 7.98 62.50 17 28.70 18 36.76 64            
3 3719辻　栄蔵47広島51A1 7.06 43.33 7.60 58.33 50 32.41 41 38.76 2            7
4 4444桐生順平35埼玉51A1 8.16 64.35 8.35 61.54 49 27.13 60 37.98 25            
5 4350篠崎元志36福岡53A1 7.24 51.26 7.18 43.86 55 31.39 47 38.41 3            4
6 4760山崎　郡32大阪52A1 7.41 55.47 6.39 38.89 15 38.71 51 39.06 1            8
17BEND
15BBGN
ボートレース丸　亀   　５月２５日  誰が勝っても丸亀初優  第　２日

                            ＊＊＊　番組表　＊＊＊

          誰が勝っても丸亀初優勝！日本財団会長杯　　　　　　

   第　２日          ２０２２年　５月２５日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5136濱野斗馬22香川52B1 4.53 25.29 2.96 12.22 11 25.89 47 32.61 3           11
2 3653品川賢次48群馬56B1 5.10 32.08 4.33 33.33 29 24.30 65 34.64 4            7
3 5036福田翔吾24大阪54B1 4.40 20.00 2.79 10.34 57 39.25 12 32.04 1            5
4 3581加木　郁49山口54B1 4.69 26.97 5.17 35.38 62 34.55 13 26.63 4            6
5 5185加藤優弥22福井54B2 2.59  4.35 0.00  0.00 61 38.10 29 38.33 25            
6 3477近藤稔也51徳島55B1 4.70 26.32 5.19 34.72 32 24.30 45 37.65 2           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5027重冨勇哉25山口55B2 3.85 18.75 3.14 10.71  3 24.72 48 27.07 66            
2 3736岡本　猛48大阪52B2 4.85 28.23 4.84 18.42  8 34.91  6 27.12 6           10
3 4837酒井陽祐33愛知52B1 3.86 20.99 4.13 13.04 23 29.70 25 35.08 24            
4 3825宮嵜隆太48福岡60B1 4.38 24.74 4.25 33.33 10 47.06 24 37.97 1            7
5 4420津久井拓34群馬53A2 5.38 30.50 6.50 50.00 44 27.18 37 35.14 13          11
6 4732堀本和也33徳島53A1 5.95 37.04 5.69 36.21 63 34.58 54 40.32 21           9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志40佐賀52B1 4.64 23.88 4.97 25.64 54 26.85 10 34.43 66            
2 4126吉本玲緒42広島58B1 4.10 22.02 3.31 14.29 64 17.00 49 36.76 55            
3 4533峰重侑治33岡山51B1 5.30 33.33 5.12 31.71 12 32.38 35 45.16 1            9
4 5067山田真聖23山口56B1 3.29 15.45 2.22 11.11 55 25.93 61 25.14 4            8
5 4403木下大將37福岡53A2 6.33 45.98 4.91 27.27 19 36.45 56 35.68 53          12
6 4888金児隆太34群馬51A1 5.93 41.72 5.66 40.00 65 21.15 41 37.10 23          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄46福井52B1 4.68 26.09 4.00 20.83 31 41.75 11 36.76 5            9
2 4706三浦洋次33愛知49B1 6.38 46.71 0.00  0.00 16 49.09 28 30.00 4           10
3 4552杉山勝匡33佐賀51B1 5.17 35.00 3.77 18.18  6 47.62 44 32.61 32            
4 4452松尾　祭34香川53A2 5.19 27.78 5.69 37.65 30 48.04 55 27.78 1           12
5 4812西野雄貴32徳島52A1 6.46 45.45 6.24 46.03 13 34.58 22 34.76 51          11
6 4615板倉敦史41東京53B1 4.80 22.55 0.00  0.00 66 30.00 64 36.17 4            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4839四宮与寛31徳島52B1 5.80 40.95 5.31 37.93 45 34.51 17 39.27 65            
2 4421森作広大33東京55B1 4.39 16.33 5.00 21.43 18 35.29 27 32.40 42            
3 4471新田泰章35広島52A2 6.17 43.23 6.10 33.33 37 41.82 31 40.11 1           12
4 5036福田翔吾24大阪54B1 4.40 20.00 2.79 10.34 57 39.25 12 32.04 1            1
5 4850野中一平27愛知54A1 6.05 44.26 6.65 47.06 47 41.07 15 32.42 3           11
6 3850小川知行49群馬54B1 5.75 40.48 0.00  0.00 56 17.65  7 33.33 2            9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之47東京52A2 5.62 40.35 7.29 57.14 33 22.94  8 38.10 54          12
2 3581加木　郁49山口54B1 4.69 26.97 5.17 35.38 62 34.55 13 26.63 4            1
3 4003表　憲一44福井54A2 5.61 31.34 4.96 22.45 40 32.41 57 33.71 3           11
4 3300川崎智幸55岡山53A1 5.39 35.19 6.52 51.52 60 41.51 66 38.59 26          10
5 5065伊久間陽23群馬52B1 4.44 28.13 1.90 10.00 17 26.37 59 29.55 62            
6 4138中井俊祐41大阪53B1 4.25 22.68 5.43 40.43  1 25.25 38 33.33 56            

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也35岡山52B1 5.78 40.00 5.71 48.57  2 32.04 43 32.42 36            
2 4331三好勇人38香川55A2 5.07 31.37 5.35 32.87 38 36.36 14 29.44 34            
3 3825宮嵜隆太48福岡60B1 4.38 24.74 4.25 33.33 10 47.06 24 37.97 1            2
4 3653品川賢次48群馬56B1 5.10 32.08 4.33 33.33 29 24.30 65 34.64 4            1
5 4983前田篤哉25愛知51A1 6.76 52.11 5.62 32.43 34 36.45 23 32.02 45          12
6 4006小野勇作44佐賀50A2 5.70 36.36 5.16 29.03  4 35.78 50 25.84 14          11

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5043中村日向23香川53A1 6.20 46.20 5.10 31.40 14 44.34  5 25.15 S4            
2 4377濱本優一37大阪49A1 5.78 37.93 6.21 46.03 35 36.11 39 31.32 1           12
3 4202浮田圭浩39岡山54B1 4.71 26.72 5.42 36.84 49 41.07 20 33.70 15            
4 4293鈴木智啓36愛知59A2 5.42 33.59 4.76 29.73 22 26.09 51 35.83 36            
5 4615板倉敦史41東京53B1 4.80 22.55 0.00  0.00 66 30.00 64 36.17 4            4
6 5067山田真聖23山口56B1 3.29 15.45 2.22 11.11 55 25.93 61 25.14 4            3

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作48福岡51A2 5.25 34.02 6.08 36.00 46 43.52 16 33.16 32            
2 4732堀本和也33徳島53A1 5.95 37.04 5.69 36.21 63 34.58 54 40.32 21           2
3 3920正木聖賢47広島52A1 6.72 51.18 6.80 59.21 48 40.57 52 25.97 12            
4 3870寺嶋　雄46福井52B1 4.68 26.09 4.00 20.83 31 41.75 11 36.76 5            4
5 3850小川知行49群馬54B1 5.75 40.48 0.00  0.00 56 17.65  7 33.33 2            5
6 4533峰重侑治33岡山51B1 5.30 33.33 5.12 31.71 12 32.38 35 45.16 1            3

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好33東京50A2 5.83 37.96 5.26 31.58  5 16.09 60 32.43 53            
2 3477近藤稔也51徳島55B1 4.70 26.32 5.19 34.72 32 24.30 45 37.65 2            1
3 4888金児隆太34群馬51A1 5.93 41.72 5.66 40.00 65 21.15 41 37.10 23           3
4 3736岡本　猛48大阪52B2 4.85 28.23 4.84 18.42  8 34.91  6 27.12 6            2
5 3300川崎智幸55岡山53A1 5.39 35.19 6.52 51.52 60 41.51 66 38.59 26           6
6 4706三浦洋次33愛知49B1 6.38 46.71 0.00  0.00 16 49.09 28 30.00 4            4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴32徳島52A1 6.46 45.45 6.24 46.03 13 34.58 22 34.76 51           4
2 4006小野勇作44佐賀50A2 5.70 36.36 5.16 29.03  4 35.78 50 25.84 14           7
3 4850野中一平27愛知54A1 6.05 44.26 6.65 47.06 47 41.07 15 32.42 3            5
4 4420津久井拓34群馬53A2 5.38 30.50 6.50 50.00 44 27.18 37 35.14 13           2
5 5136濱野斗馬22香川52B1 4.53 25.29 2.96 12.22 11 25.89 47 32.61 3            1
6 4003表　憲一44福井54A2 5.61 31.34 4.96 22.45 40 32.41 57 33.71 3            6

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉25愛知51A1 6.76 52.11 5.62 32.43 34 36.45 23 32.02 45           7
2 3805高橋英之47東京52A2 5.62 40.35 7.29 57.14 33 22.94  8 38.10 54           6
3 4403木下大將37福岡53A2 6.33 45.98 4.91 27.27 19 36.45 56 35.68 53           3
4 4377濱本優一37大阪49A1 5.78 37.93 6.21 46.03 35 36.11 39 31.32 1            8
5 4452松尾　祭34香川53A2 5.19 27.78 5.69 37.65 30 48.04 55 27.78 1            4
6 4471新田泰章35広島52A2 6.17 43.23 6.10 33.33 37 41.82 31 40.11 1            5
15BEND
13BBGN
ボートレース尼　崎   　５月２５日  第３３回サンスポグリ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３３回サンスポグリーンカップ争奪戦　　　　　　　

   第　６日          ２０２２年　５月２５日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5112砂長知輝22埼玉54B1 5.32 33.61 0.00  0.00 60 34.48 43 31.03 421 413125  10
2 3164森脇　徹61山口51B1 3.34 10.53 4.00  5.56 21 42.86 64 33.33 4 554 3 4    6
3 3787天野　誠50岡山54B1 4.05 22.34 4.46 28.57 52 19.23 62 48.00 6 545 2 5    5
4 4302西野翔太39広島53A1 6.80 53.54 6.00 47.62  8 17.39 72 17.65 362 255231   8
5 3463乙津康志54東京52B1 4.92 29.67 4.48 17.24 44 23.81 47 19.05 3 653 2 4    9
6 3539金子順一54山口53B1 4.44 24.59 0.00  0.00 16 42.86 41 70.00 4 525 6 3    7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔36兵庫51A2 5.73 38.81 5.98 45.22 57 27.59 57 25.93 441 16454    8
2 4458抹香雄三36広島52B1 5.43 32.61 3.93 20.00 35 27.59 16 20.83 1 25614245  11
3 4299中島浩哉39長崎57A2 4.90 30.09 5.56 33.33 59 51.72 74 11.11 655 113 2    9
4 3503堂原洋史52埼玉52B1 3.56 14.94 3.18 13.64 38 27.59 36 11.54 354 5 4 64    
5 5197中野仁照20愛知55B2 2.18  4.67 1.00  0.00 12  0.00 42 55.17 4 666 5 5    7
6 4894原村拓也31香川53B1 4.28 21.05 4.35 18.60 31 46.43 20 73.91 563 6 6 6     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘35愛知49B1 6.27 48.24 4.52 23.81 48 19.05 58 30.77 1 44324315  11
2 4633森　智也33兵庫50A2 5.12 29.32 5.18 30.40  6 16.00 54 48.15 4 14456 5    9
3 4031飯島　誠43埼玉52B1 4.33 25.29 3.67 15.15 58 15.00 53 30.43 6 646 6 3    8
4 3550都築正治50愛知55A2 6.10 45.27 7.00 60.00 19 23.08 71 28.00 166 231 23  10
5 4603谷川将太34長崎53A2 4.92 30.00 4.83 23.33 27  3.70 13 30.77 236 14652    7
6 3227長岡茂一56東京55B1 4.94 31.68 3.71 11.76 33 27.59 49 10.00 536 1 543     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範29広島52A1 6.25 47.10 4.20 20.00 45 35.71 52 40.91 1 16411126  10
2 4430永田秀二36東京55A1 7.08 56.31 6.53 60.00 10 40.00 37 41.38 24S 314615   9
3 3478嶋田貴支51香川52A2 4.86 26.92 0.00  0.00 46 15.00 75 20.69 114 55446    8
4 3338出本正博57広島53B1 4.32 24.18 3.82 23.53  5 45.16 33 20.69 5 454 1 56    
5 4315山崎昂介37長崎51A2 5.09 33.86 4.78 33.33 55 18.52 30 32.14 4 322 1443  11
6 4316山口裕太37広島52B2 3.91 23.40 3.07 14.29 28 40.74 59 66.67 5 232 565     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛29東京51A1 7.53 63.78 0.00  0.00 42 27.59 18  9.09 33312 3414  11
2 3430角浜　修54広島55A2 5.52 38.41 5.18 29.41  9 37.50 27  3.45 6 461 164     
3 5111三村岳人22岡山50B1 4.49 21.24 4.67 25.00 29 11.11 28 54.55 3 161 6216  10
4 3589西村　勝48埼玉54B1 5.52 43.82 4.77 31.43 15 20.00 66 25.00 662 4 5 63    
5 3787天野　誠50岡山54B1 4.05 22.34 4.46 28.57 52 19.23 62 48.00 6 545 2 5    1
6 4318桑原将光37東京51A2 6.08 43.08 0.00  0.00 11 28.57 11 30.00 243 634 4    9

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5015高橋竜矢24広島53A2 5.60 34.58 6.29 42.22 22 31.03 50 24.14 123 551614  10
2 3859多羅尾達48東京54B1 4.83 30.30 4.17 22.22 43 24.00 44 40.00 5 353 3 52    
3 3594塚原武之53埼玉55B1 3.89 16.33 3.45 18.18 34 23.33 24 40.00 562 4 5 36    
4 3813佐藤大介46愛知53A1 6.47 45.79 6.67 53.33 18  9.52 29 41.67 1 13362523  10
5 3929杢野誓良46愛知50B1 4.71 26.53 4.27 27.27 50 55.17 67 32.00 1 5334256     
6 3164森脇　徹61山口51B1 3.34 10.53 4.00  5.56 21 42.86 64 33.33 4 554 3 4    1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和29広島54A1 5.91 44.03 6.88 48.00 40 19.23 73 24.00 151 233514  11
2 3539金子順一54山口53B1 4.44 24.59 0.00  0.00 16 42.86 41 70.00 4 525 6 3    1
3 4603谷川将太34長崎53A2 4.92 30.00 4.83 23.33 27  3.70 13 30.77 236 14652    3
4 4465大西　賢35東京52B1 4.17 18.64 3.82 10.71 17 35.71 68 32.14 3 22663 5     
5 4323山田佑樹35岡山56A2 5.70 40.23 7.00 45.00 51 72.73 61 36.00 541 645 5     
6 5197中野仁照20愛知55B2 2.18  4.67 1.00  0.00 12  0.00 42 55.17 4 666 5 5    2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴50滋賀51A2 6.29 46.21 5.81 37.50 61 29.17 14 45.83 313 543316  11
2 4302西野翔太39広島53A1 6.80 53.54 6.00 47.62  8 17.39 72 17.65 362 255231   1
3 4211村田　敦38東京59B1 4.80 23.91 3.92 19.44 30 11.11 12 50.00 523 456 6     
4 3478嶋田貴支51香川52A2 4.86 26.92 0.00  0.00 46 15.00 75 20.69 114 55446    4
5 4031飯島　誠43埼玉52B1 4.33 25.29 3.67 15.15 58 15.00 53 30.43 6 646 6 3    3
6 4365盛本真輔36兵庫51A2 5.73 38.81 5.98 45.22 57 27.59 57 25.93 441 16454    2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光37東京51A2 6.08 43.08 0.00  0.00 11 28.57 11 30.00 243 634 4    5
2 3463乙津康志54東京52B1 4.92 29.67 4.48 17.24 44 23.81 47 19.05 3 653 2 4    1
3 4153佐々木巌41山口56B2 4.27 20.63 3.81 18.75  3 50.00 22 34.48 S65 6 6 46    
4 4633森　智也33兵庫50A2 5.12 29.32 5.18 30.40  6 16.00 54 48.15 4 14456 5    3
5 4430永田秀二36東京55A1 7.08 56.31 6.53 60.00 10 40.00 37 41.38 24S 314615   4
6 4299中島浩哉39長崎57A2 4.90 30.09 5.56 33.33 59 51.72 74 11.11 655 113 2    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介46愛知53A1 6.47 45.79 6.67 53.33 18  9.52 29 41.67 1 13362523   6
2 3550都築正治50愛知55A2 6.10 45.27 7.00 60.00 19 23.08 71 28.00 166 231 23   3
3 5015高橋竜矢24広島53A2 5.60 34.58 6.29 42.22 22 31.03 50 24.14 123 551614   6
4 5112砂長知輝22埼玉54B1 5.32 33.61 0.00  0.00 60 34.48 43 31.03 421 413125   1
5 4798浜先真範29広島52A1 6.25 47.10 4.20 20.00 45 35.71 52 40.91 1 16411126   4
6 5111三村岳人22岡山50B1 4.49 21.24 4.67 25.00 29 11.11 28 54.55 3 161 6216   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介37長崎51A2 5.09 33.86 4.78 33.33 55 18.52 30 32.14 4 322 1443   4
2 4769馬場　剛29東京51A1 7.53 63.78 0.00  0.00 42 27.59 18  9.09 33312 3414   5
3 4771下寺秀和29広島54A1 5.91 44.03 6.88 48.00 40 19.23 73 24.00 151 233514   7
4 4458抹香雄三36広島52B1 5.43 32.61 3.93 20.00 35 27.59 16 20.83 1 25614245   2
5 4516野口勝弘35愛知49B1 6.27 48.24 4.52 23.81 48 19.05 58 30.77 1 44324315   3
6 3606川北浩貴50滋賀51A2 6.29 46.21 5.81 37.50 61 29.17 14 45.83 313 543316   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏44兵庫52A1 6.86 54.48 6.35 44.16 37 13.79 21 37.04 21422 1131    
2 4448青木玄太35滋賀51A1 6.87 52.59 6.86 40.91 41 45.00 56 20.00 35112 2211    
3 4794和田拓也31兵庫54B1 5.45 33.04 5.41 34.92 56 55.00 23 24.14 422 532121    
4 3697勝野竜司49兵庫52B2 1.80  0.00 2.81  9.52 53 31.03 70 25.93 2 412 2132    
5 4174赤坂俊輔39長崎50A1 6.74 48.95 8.09 90.91 62 41.94 19 32.26 223 322422    
6 3401上田隆章54香川54B1 5.64 37.12 5.15 30.77 47 23.33 46 31.58 2 25163332    
13BEND
12BBGN
ボートレース住之江   　５月２５日  報知新聞創刊１５０周  第　６日

                            ＊＊＊　番組表　＊＊＊

          報知新聞創刊１５０周年第５８回ダイナミック敢闘旗　

   第　６日          ２０２２年　５月２５日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央48東京51A2 6.62 50.00 6.36 40.91 78 38.24 86 30.30 2 4135246    8
2 4156浜野孝志41三重56A2 5.09 27.55 5.55 31.82 82 27.27 62 28.57 252 145 43  10
3 5143常盤海心21徳島53B1 3.83 20.45 1.11  0.00 62 31.43 68 30.77 2 16562 46    
4 3800牧　宏次48東京52A2 5.41 35.64 5.19 38.10 29 27.27 87 27.59 3 22114 2   10
5 3947寺本昇平46群馬49B1 5.17 30.28 5.00 36.36 84 23.33 23 20.69 3 54254 15    
6 5235岩田　凌23大阪54B2 0.00  0.00 0.00  0.00 39 42.86 79 16.67 5 666 6 4F    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治52群馬56B1 4.27 16.50 4.34 18.00 35 40.00 74 25.81 1 466 1325   8
2 3967鈴木茂高42愛知57B1 5.11 28.35 4.71 23.53 15 28.57 85 34.29 2 42216 2   11
3 4600井内将太37広島51A2 6.01 43.07 6.13 53.33 56 28.57 16 28.57 341 236 63   7
4 3860松本浩貴48埼玉52B1 4.63 25.00 3.96 12.00 51 41.03 55 32.35 4 342 6424    
5 4512高野哲史33兵庫52A1 6.61 44.68 6.79 40.35 22 31.25 89 14.81 561 13312    9
6 4049荒川健太41三重56A1 6.16 43.20 5.47 26.67 81 16.13 50 40.63 1 2333515   12

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美58大阪45B1 4.79 28.43 5.47 36.76 32 59.38 28 33.33 342 6 4333   9
2 4228吉田慎二39愛知56B1 5.14 34.23 4.57 26.42 83 37.14 56 37.50 6 364 5135    
3 4449中嶋達也34兵庫54B1 4.12 20.35 4.29 14.29 70 16.13 32 35.14 1 556 3326  12
4 5082一色凌雅23愛知57B1 3.84 15.32 2.29  5.88 72 20.00 70 37.14 3 564 2534    
5 4908上田龍星26大阪52A1 7.07 55.73 6.40 48.00 76 45.71 51 40.00 121 32131   10
6 3867松浦　勝47愛知54B1 4.63 27.72 3.13  0.00 66 30.00 88 29.41 411 2 365    8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀29兵庫53B1 4.07 20.00 3.74 14.71 74 35.29 77 17.24 S61 6 4432    
2 4319三宅　潤37大阪53A2 5.83 36.07 5.50 33.33 33 23.81 54 29.41 2 42553213  11
3 4286平田さや37東京48A2 5.80 40.14 0.00  0.00 18 44.83 14 26.67 631 551213  10
4 4297山田哲也39東京51A1 7.12 55.88 5.95 36.84 79 23.53 11 28.13 243 31121    9
5 3963原田秀弥43大阪55A2 5.45 37.78 5.75 40.00 31 29.41 59 61.54 113 132 1    9
6 4227安達裕樹39三重53A1 6.68 49.65 5.32 21.05 55 45.71 33 56.00 1 2312331   10

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐34愛知51A2 5.97 38.41 5.41 23.53 75 23.53 83 20.59 5 21431 2   11
2 4920桐村翔太31大阪51B2 3.56 24.44 3.61 17.54 24 41.18 39 48.00 2 16646 26    
3 4813宮内直哉32東京52B1 3.81 20.21 4.50 25.00 10 43.75 82 48.28 24152 2 3    9
4 3928林　恵祐46福岡61B1 3.88 23.17 2.75  6.25 68 61.76 19 21.74 342 1 5634  12
5 3857阿波勝哉49東京54B1 5.42 29.41 3.44  7.69 64 22.22 22 28.57 553 6 4446    
6 4492本多宏和35愛知50A1 7.57 66.28 7.70 67.50 53 29.27 12 44.83 131 42111   11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5088高憧四季22大阪45B1 5.57 33.33 4.67 31.52 38 40.63 29 33.33 235 214 2    9
2 4947間庭菜摘29福岡47B1 5.22 26.80 0.00  0.00 19 31.71 80 45.45 463 2 6556    
3 5123福山恵里26山口47B2 1.88  2.65 1.14  0.00 25 45.16 37 22.58 665 4 6 55  12
4 5180藤本紗弥24山口47B2 1.75  0.00 2.13  0.00 13 30.30 18 28.57 6 645 5 14    
5 5233村田佳奈23大阪43B2 0.00  0.00 0.00  0.00 12 35.29 63 30.56 656 6 5 56    
6 5171清水未唯21滋賀52B1 2.53  2.53 0.00  0.00 11 26.67 72 36.67 646 565 F5    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士26三重52A1 6.87 45.05 7.80 60.00 30 38.24 36 39.29 1 4362222   10
2 5161登玉隼百22兵庫52B1 3.64 16.67 2.14  7.14 34 39.39 35 56.00 1 545 2314  12
3 4298宮下元胤39愛知52A1 6.14 42.03 5.26 29.63 80  9.68 65 40.74 2 35315631  11
4 4600井内将太37広島51A2 6.01 43.07 6.13 53.33 56 28.57 16 28.57 341 236 63   2
5 3647伊藤雄二49埼玉50B1 3.96 14.74 3.14  4.76 77 31.25 69 25.71 554 4 6464    
6 4047吉永浩則42大阪55B1 4.42 24.46 4.50 21.43 58 20.00 76 53.33 5 431 63F5    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎40東京54A1 7.00 36.63 7.06 46.27 61 54.55 31 37.50 512 34111   11
2 4257古川　健38広島52A2 4.59 29.03 0.00  0.00 59 37.50 78 39.39 342 452 24  12
3 3863海老澤泰48東京55B1 4.71 24.49 4.61 28.95 73 47.06 25 26.92 434 4 4564    
4 3867松浦　勝47愛知54B1 4.63 27.72 3.13  0.00 66 30.00 88 29.41 411 2 365    3
5 3681山谷　央48東京51A2 6.62 50.00 6.36 40.91 78 38.24 86 30.30 2 4135246    1
6 3419栗原謙治52群馬56B1 4.27 16.50 4.34 18.00 35 40.00 74 25.81 1 466 1325   2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥43大阪55A2 5.45 37.78 5.75 40.00 31 29.41 59 61.54 113 132 1    4
2 4297山田哲也39東京51A1 7.12 55.88 5.95 36.84 79 23.53 11 28.13 243 31121    4
3 4512高野哲史33兵庫52A1 6.61 44.68 6.79 40.35 22 31.25 89 14.81 561 13312    2
4 5088高憧四季22大阪45B1 5.57 33.33 4.67 31.52 38 40.63 29 33.33 235 214 2    6
5 4813宮内直哉32東京52B1 3.81 20.21 4.50 25.00 10 43.75 82 48.28 24152 2 3    5
6 3289高橋淳美58大阪45B1 4.79 28.43 5.47 36.76 32 59.38 28 33.33 342 6 4333   3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星26大阪52A1 7.07 55.73 6.40 48.00 76 45.71 51 40.00 121 32131    3
2 4227安達裕樹39三重53A1 6.68 49.65 5.32 21.05 55 45.71 33 56.00 1 2312331    4
3 3800牧　宏次48東京52A2 5.41 35.64 5.19 38.10 29 27.27 87 27.59 3 22114 2    1
4 4856豊田健士26三重52A1 6.87 45.05 7.80 60.00 30 38.24 36 39.29 1 4362222    7
5 4286平田さや37東京48A2 5.80 40.14 0.00  0.00 18 44.83 14 26.67 631 551213   4
6 4156浜野孝志41三重56A2 5.09 27.55 5.55 31.82 82 27.27 62 28.57 252 145 43   1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和35愛知50A1 7.57 66.28 7.70 67.50 53 29.27 12 44.83 131 42111    5
2 4075中野次郎40東京54A1 7.00 36.63 7.06 46.27 61 54.55 31 37.50 512 34111    8
3 4526池田雄祐34愛知51A2 5.97 38.41 5.41 23.53 75 23.53 83 20.59 5 21431 2    5
4 3967鈴木茂高42愛知57B1 5.11 28.35 4.71 23.53 15 28.57 85 34.29 2 42216 2    2
5 4298宮下元胤39愛知52A1 6.14 42.03 5.26 29.63 80  9.68 65 40.74 2 35315631   7
6 4319三宅　潤37大阪53A2 5.83 36.07 5.50 33.33 33 23.81 54 29.41 2 42553213   4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太41三重56A1 6.16 43.20 5.47 26.67 81 16.13 50 40.63 1 2333515    2
2 5123福山恵里26山口47B2 1.88  2.65 1.14  0.00 25 45.16 37 22.58 665 4 6 55   6
3 3928林　恵祐46福岡61B1 3.88 23.17 2.75  6.25 68 61.76 19 21.74 342 1 5634   5
4 5161登玉隼百22兵庫52B1 3.64 16.67 2.14  7.14 34 39.39 35 56.00 1 545 2314   7
5 4257古川　健38広島52A2 4.59 29.03 0.00  0.00 59 37.50 78 39.39 342 452 24   8
6 4449中嶋達也34兵庫54B1 4.12 20.35 4.29 14.29 70 16.13 32 35.14 1 556 3326   3
12BEND
11BBGN
ボートレースびわこ   　５月２５日  第６回ｅーｒａｄｉｏ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第６回ｅーｒａｄｉｏ　ＬＡＫＥＳＩＤＥ　ＣＵＰ　　

   第　５日          ２０２２年　５月２５日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将59埼玉51A2 5.46 38.93 5.72 41.38 67 31.94 34 29.67 423 3441    10
2 4146柳橋宏紀40滋賀52B1 4.50 20.83 4.83 26.82 34 26.82 38 30.77              9
3 3372加藤雅之55広島52B1 4.24 25.71 4.35 20.00 36 28.41 46 34.50 525 456      6
4 3790佐口達也49群馬53B1 5.50 33.88 3.55  9.09 51 33.72 72 32.69 335 446      7
5 4792杉村賢也32東京52B1 3.76 16.36 2.75  8.33 27 28.57 61 24.87 6 462 24     8
6 5255藤原仙二18滋賀52B2 0.00  0.00 0.00  0.00 65 32.37 56 28.78 5 35366      5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5075中島秀治26滋賀54B1 5.70 37.37 4.01 20.79 41 32.52 50 24.08 1 226445      
2 4564山本景士34広島53A2 5.85 35.77 5.60 35.00 19 38.64 12 24.34 4 56153      9
3 4020川上清人42香川63B1 4.65 30.93 5.22 28.13 61 29.27 68 36.11 212 5622    10
4 4776竹田和哉28香川55A1 6.15 45.87 6.61 44.44 26 37.87 25 40.95 34421313    12
5 3986沖島広和44福岡55A2 6.28 46.40 5.84 36.00 59 36.89 65 36.32 4 334112    11
6 5247大森　翼20兵庫49B2 0.00  0.00 0.00  0.00 58 41.22 15 27.50 6 666 65      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐43大阪59A2 5.75 41.27 5.67 37.04 64 31.88 40 28.50 5 116334    12
2 4182吉田和仁38滋賀56B1 5.19 30.93 5.80 42.05 13 28.65 71 34.58              7
3 4343村岡　賢37広島53B1 4.88 28.07 4.72 27.78 40 30.42 69 28.21 5 355 22     8
4 4434田中辰彦36広島56A1 5.85 40.97 5.86 35.71 48 37.66 19 36.45 1256241     11
5 4461安田吉宏36三重58B1 4.28 19.80 3.03  6.45 32 36.27 58 36.61 515 555      9
6 4397西村拓也35大阪52A1 7.12 54.55 6.73 43.90 43 32.79 70 36.24 26212113    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久42東京56B1 4.75 28.13 2.93  0.00 29 33.03 23 40.17 542 1335      
2 4750井上尚悟34大阪52B2 4.16 15.46 4.43 25.00 56 28.51 36 32.73              8
3 4110小澤和也42埼玉57B1 4.74 23.96 5.91 31.82 16 37.37 29 35.29 262 2324    12
4 3619長谷川充48群馬53B1 4.90 27.83 5.62 33.33 50 30.97 55 34.21 2 143315    10
5 4058野末智一43静岡51A2 5.27 32.58 5.36 31.91 15 37.97 33 35.51 654 553      9
6 4137君島秀三41滋賀52A1 6.57 47.69 6.92 51.10 18 32.67 62 28.36 13415111    11

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓33三重50A1 5.75 35.85 6.12 42.31 39 35.69 64 36.06 43132256    10
2 4917岩橋裕馬33兵庫53B1 3.96 14.56 3.89 16.22 37 31.60 20 37.73 244 564      9
3 5050木下雄介27滋賀52B1 4.49 26.00 3.43 11.54 23 36.50 67 33.92 556 6 35      
4 4186小川時光41埼玉57B1 4.40 21.74 2.25  6.25 21 28.64 45 34.53 4 626 46      
5 4857加藤翔馬25兵庫55A2 6.25 44.09 5.56 27.27 12 34.48 14 27.32 41411242    11
6 5255藤原仙二18滋賀52B2 0.00  0.00 0.00  0.00 65 32.37 56 28.78 5 35366      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典59広島57A2 6.11 45.05 6.00 40.91 60 34.27 22 32.54 12426 13    12
2 4889後藤盛也33東京52B1 4.47 27.37 0.00  0.00 62 30.80 30 30.09 4 226525      
3 4877鈴谷一平27兵庫56A2 5.85 41.88 4.06 16.67 47 33.09 32 31.40 33152 42    11
4 3286坂東　満53静岡53B1 4.59 27.85 4.74 28.21 66 29.63 17 33.50 335 6226      
5 4649和田操拓37滋賀51A1 5.74 35.29 6.04 39.38 11 39.68 16 35.93 12331141    10
6 3372加藤雅之55広島52B1 4.24 25.71 4.35 20.00 36 28.41 46 34.50 525 456      1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司51愛知50A2 5.52 37.24 3.92 20.51 22 36.63 13 26.67 1 433434    11
2 3790佐口達也49群馬53B1 5.50 33.88 3.55  9.09 51 33.72 72 32.69 335 446      1
3 4182吉田和仁38滋賀56B1 5.19 30.93 5.80 42.05 13 28.65 71 34.58              3
4 4951新田洋一28広島54B1 4.45 23.15 0.00  0.00 33 29.60 53 34.67 4 664 55      
5 5093浦野　海20福岡53B1 3.84 16.33 0.00  0.00 14 35.14 41 34.65 6 541 56      
6 4019笠原　亮42静岡53B2 7.04 55.70 0.00  0.00 17 34.41 39 26.29 31311231    12

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司38滋賀51A2 6.21 42.86 5.51 35.82 28 35.80 35 35.94 2 642324      
2 4792杉村賢也32東京52B1 3.76 16.36 2.75  8.33 27 28.57 61 24.87 6 462 24     1
3 3740大澤普司48群馬54A1 6.34 42.59 5.69 37.50 24 39.15 51 31.80 61134513    12
4 4750井上尚悟34大阪52B2 4.16 15.46 4.43 25.00 56 28.51 36 32.73              4
5 4343村岡　賢37広島53B1 4.88 28.07 4.72 27.78 40 30.42 69 28.21 5 355 22     3
6 3811石田章央46静岡56A2 6.37 46.09 4.83 33.33 53 36.20 60 37.90 3 341363      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人47群馬54B1 5.46 33.33 6.03 43.75 20 28.89 26 41.56 5 113466      
2 4058野末智一43静岡51A2 5.27 32.58 5.36 31.91 15 37.97 33 35.51 654 553      4
3 4461安田吉宏36三重58B1 4.28 19.80 3.03  6.45 32 36.27 58 36.61 515 555      3
4 4917岩橋裕馬33兵庫53B1 3.96 14.56 3.89 16.22 37 31.60 20 37.73 244 564      5
5 4146柳橋宏紀40滋賀52B1 4.50 20.83 4.83 26.82 34 26.82 38 30.77              1
6 4564山本景士34広島53A2 5.85 35.77 5.60 35.00 19 38.64 12 24.34 4 56153      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也35大阪52A1 7.12 54.55 6.73 43.90 43 32.79 70 36.24 26212113     3
2 4649和田操拓37滋賀51A1 5.74 35.29 6.04 39.38 11 39.68 16 35.93 12331141     6
3 3619長谷川充48群馬53B1 4.90 27.83 5.62 33.33 50 30.97 55 34.21 2 143315     4
4 4020川上清人42香川63B1 4.65 30.93 5.22 28.13 61 29.27 68 36.11 212 5622     2
5 3075中村裕将59埼玉51A2 5.46 38.93 5.72 41.38 67 31.94 34 29.67 423 3441     1
6 4808松尾　拓33三重50A1 5.75 35.85 6.12 42.31 39 35.69 64 36.06 43132256     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三41滋賀52A1 6.57 47.69 6.92 51.10 18 32.67 62 28.36 13415111     4
2 4857加藤翔馬25兵庫55A2 6.25 44.09 5.56 27.27 12 34.48 14 27.32 41411242     5
3 3986沖島広和44福岡55A2 6.28 46.40 5.84 36.00 59 36.89 65 36.32 4 334112     2
4 4877鈴谷一平27兵庫56A2 5.85 41.88 4.06 16.67 47 33.09 32 31.40 33152 42     6
5 4434田中辰彦36広島56A1 5.85 40.97 5.86 35.71 48 37.66 19 36.45 1256241      3
6 3455谷本幸司51愛知50A2 5.52 37.24 3.92 20.51 22 36.63 13 26.67 1 433434     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮42静岡53B2 7.04 55.70 0.00  0.00 17 34.41 39 26.29 31311231     7
2 4776竹田和哉28香川55A1 6.15 45.87 6.61 44.44 26 37.87 25 40.95 34421313     2
3 3054北川幸典59広島57A2 6.11 45.05 6.00 40.91 60 34.27 22 32.54 12426 13     6
4 4110小澤和也42埼玉57B1 4.74 23.96 5.91 31.82 16 37.37 29 35.29 262 2324     4
5 3740大澤普司48群馬54A1 6.34 42.59 5.69 37.50 24 39.15 51 31.80 61134513     8
6 4039村上功祐43大阪59A2 5.75 41.27 5.67 37.04 64 31.88 40 28.50 5 116334     3
11BEND
10BBGN
ボートレース三　国   　５月２５日  三国巧者決定戦　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          三国巧者決定戦　　　　　　　　　　　　　　　　　　

   第　４日          ２０２２年　５月２５日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘44愛知54A2 5.96 39.53 5.75 36.11 43 34.21 56 37.14 632 32      11
2 3532柴田　光50群馬54B1 6.55 49.18 6.07 50.00 23 31.58 32 23.08 414 53        
3 4692酒井俊弘38福井52B1 4.64 26.50 5.19 30.46 32 47.22 55 32.43 2 346        7
4 5178成貞琳平25愛知55B2 1.89  0.94 1.06  0.00 24 45.95 61 35.90 6 666        6
5 3072西田　靖60東京55B1 4.32 25.74 6.00 58.82 61 26.47 31 36.84 415 65        
6 4404岸蔭　亮37兵庫52B1 4.91 34.18 6.24 52.00 26 28.57 45 34.21 6 266        8

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志46福井50A2 6.12 43.17 5.71 38.07 37 15.79 11 42.50 24244       12
2 4292麻生慎介37広島50A1 6.27 47.22 5.30 36.36 35 44.44 42 22.86 356 21       9
3 3353前田光昭53埼玉53B1 3.80 20.00 6.19 38.10 15 43.59 66 37.84 466 4        7
4 4179広次　修39山口51B1 5.41 35.04 5.76 47.06 39 26.47 13 28.57 6 5461        
5 5137川原　涼22愛知53B2 3.10  6.98 3.80 10.00 65 40.43 52 37.14 316 4        6
6 5033藤原孝斗24愛知55B2 3.94 16.35 3.25  0.00 47 25.00 27 23.68 6 362        8

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑33広島51A2 5.77 43.66 5.41 31.03 58 50.00 50 15.00 122 56      10
2 4619伏田裕隆39東京51B1 5.10 38.03 6.10 50.00 20 40.54 44 24.32 1 3155      12
3 3909佐々木康48静岡57A1 6.49 50.00 6.43 48.65 12 13.51 21 52.63 151311      11
4 3615横田　茂49広島51B1 5.01 30.68 5.79 42.86 63 27.78 49 36.84 5 6223        
5 3869井芹大志46福岡54B1 4.71 23.71 5.59 29.41 62 56.41 59 20.51 2 254        9
6 4999沓名貴輝28愛知50B2 3.19 12.70 2.17  0.00 48 38.89 62 36.36 6 655        7

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治47山口54A1 6.35 39.66 5.80 43.33 67 25.00 47 43.24 44123       10
2 4436渋谷明憲36大阪52B1 6.23 42.42 6.30 45.00 51 27.78 19 30.56 253 32      11
3 3439大平誉史52大阪53A2 5.86 44.27 5.76 43.94 71 44.19 26 42.11 16114       12
4 4835橋本　明33広島53B1 4.60 22.45 5.84 36.84 57 38.24 48 35.14 531 35        
5 3554仲口博崇49愛知52A1 7.48 60.99 7.45 60.00 18 23.53 68 34.29 242321      10
6 4930佐藤　悠26福井54B1 5.17 32.93 5.28 33.09 13 42.11 25 32.50 5 3152       9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道50埼玉50B1 4.99 27.27 5.94 41.18 66 33.33 54 33.33 2 444        9
2 4120柘植政浩40滋賀52A2 5.70 37.41 5.00 40.00 44 41.67 12 30.56 35312       11
3 4407鹿島敏弘36群馬57B1 5.06 27.52 5.47 34.04 49 28.57 35 15.63 1 4445        
4 3771折下寛法48東京52A2 5.89 36.59 5.82 27.27 19 39.47 57 20.00 2 2613      12
5 3556田中信一49大阪54A1 6.91 52.41 7.42 59.70 54 36.84 67 31.25 311341      10
6 4876梅木敬太27福井53B1 4.12 20.37 5.19 32.69 31 39.39 20 22.50 55F 6         

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5137川原　涼22愛知53B2 3.10  6.98 3.80 10.00 65 40.43 52 37.14 316 4        2
2 4828松山将吾27滋賀52A2 5.98 39.26 5.75 40.28 38 35.29 53 27.03 524 45        
3 4363大野芳顕37福岡53B1 5.91 38.10 9.29100.00 42 68.09 37 36.11 2 2264      10
4 4057松井賢治43兵庫52A2 5.69 37.06 6.06 41.18 17 27.78 14 38.46 4 1234      10
5 3635石田政吾51福井53A2 6.44 51.94 5.99 47.29 11 32.35 16 37.84 313 23      11
6 5178成貞琳平25愛知55B2 1.89  0.94 1.06  0.00 24 45.95 61 35.90 6 666        1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘38福井52B1 4.64 26.50 5.19 30.46 32 47.22 55 32.43 2 346        1
2 4710福田宗平32大阪52B1 5.80 35.92 8.86 57.14 59  8.57 72 39.02 5 5341        
3 4113木村浩士41群馬54B1 5.45 33.64 6.04 39.13 45 17.65 71 36.84 424 22      11
4 3981今坂晃広44静岡53B2 5.04 35.21 0.00  0.00 41 32.43 28 41.67 344 56        
5 4999沓名貴輝28愛知50B2 3.19 12.70 2.17  0.00 48 38.89 62 36.36 6 655        3
6 3353前田光昭53埼玉53B1 3.80 20.00 6.19 38.10 15 43.59 66 37.84 466 4        2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉35兵庫53A1 6.52 44.62 6.46 42.00 50 41.18 17 37.50 435313      12
2 5033藤原孝斗24愛知55B2 3.94 16.35 3.25  0.00 47 25.00 27 23.68 6 362        2
3 4404岸蔭　亮37兵庫52B1 4.91 34.18 6.24 52.00 26 28.57 45 34.21 6 266        1
4 3226浦田信義56東京52B1 4.88 27.36 7.43 57.14 55 35.14 58 17.86 645 12        
5 4061萩原秀人43福井54A1 7.04 55.47 7.78 65.09 52 54.29 69 35.29 121111      12
6 3497後藤　浩53埼玉51B1 4.62 23.85 4.81 25.00 25 20.00 46 52.78 364 33        

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志46福岡54B1 4.71 23.71 5.59 29.41 62 56.41 59 20.51 2 254        3
2 4930佐藤　悠26福井54B1 5.17 32.93 5.28 33.09 13 42.11 25 32.50 5 3152       4
3 3303渡辺　豊54東京54A2 5.65 37.40 6.70 40.00 30 25.71 33 30.00 5 5556        
4 3533佐川正道50埼玉50B1 4.99 27.27 5.94 41.18 66 33.33 54 33.33 2 444        5
5 4292麻生慎介37広島50A1 6.27 47.22 5.30 36.36 35 44.44 42 22.86 356 21       2
6 4379桑島和宏37東京57A2 5.60 30.63 5.56 38.89 53 23.68 63 55.00 3 5566        

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一49大阪54A1 6.91 52.41 7.42 59.70 54 36.84 67 31.25 311341       5
2 3554仲口博崇49愛知52A1 7.48 60.99 7.45 60.00 18 23.53 68 34.29 242321       4
3 4057松井賢治43兵庫52A2 5.69 37.06 6.06 41.18 17 27.78 14 38.46 4 1234       6
4 3711江本真治47山口54A1 6.35 39.66 5.80 43.33 67 25.00 47 43.24 44123        4
5 4811向井田佑33広島51A2 5.77 43.66 5.41 31.03 58 50.00 50 15.00 122 56       3
6 4363大野芳顕37福岡53B1 5.91 38.10 9.29100.00 42 68.09 37 36.11 2 2264       6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康48静岡57A1 6.49 50.00 6.43 48.65 12 13.51 21 52.63 151311       3
2 3635石田政吾51福井53A2 6.44 51.94 5.99 47.29 11 32.35 16 37.84 313 23       6
3 4120柘植政浩40滋賀52A2 5.70 37.41 5.00 40.00 44 41.67 12 30.56 35312        5
4 4113木村浩士41群馬54B1 5.45 33.64 6.04 39.13 45 17.65 71 36.84 424 22       7
5 4436渋谷明憲36大阪52B1 6.23 42.42 6.30 45.00 51 27.78 19 30.56 253 32       4
6 3957大谷直弘44愛知54A2 5.96 39.53 5.75 36.11 43 34.21 56 37.14 632 32       1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人43福井54A1 7.04 55.47 7.78 65.09 52 54.29 69 35.29 121111       8
2 3439大平誉史52大阪53A2 5.86 44.27 5.76 43.94 71 44.19 26 42.11 16114        4
3 3771折下寛法48東京52A2 5.89 36.59 5.82 27.27 19 39.47 57 20.00 2 2613       5
4 4295小坂尚哉35兵庫53A1 6.52 44.62 6.46 42.00 50 41.18 17 37.50 435313       8
5 4619伏田裕隆39東京51B1 5.10 38.03 6.10 50.00 20 40.54 44 24.32 1 3155       3
6 3814金子貴志46福井50A2 6.12 43.17 5.71 38.07 37 15.79 11 42.50 24244        2
10BEND
04BBGN
ボートレース平和島   　５月２５日  報知新聞創刊１５０周  第　５日

                            ＊＊＊　番組表　＊＊＊

          報知新聞創刊１５０周年記念　第６８回報知杯　　　　

   第　５日          ２０２２年　５月２５日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗73東京53B1 4.35 18.75 4.92 27.27 22 31.80 72 38.00 3 432 56     5
2 4431石塚裕介36三重52B1 4.93 31.58 4.63 21.05 44 36.32 24 32.20 424 525      9
3 3505山田竜一51東京52A2 5.91 39.68 6.41 43.14 62 29.80 37 27.86 565 4545      
4 4317木村紗友37静岡47B1 4.41 29.63 0.00  0.00 58 28.42 20 30.99 4 641 26     7
5 4567上村慎太34山口50B1 4.60 22.35 0.00  0.00 66 30.58 49 30.29 5 534 36     6
6 5213湯淺紀香23群馬48B2 1.44  1.37 0.00  0.00 59 31.10 68 30.43 6 6 3666      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健37東京53B1 4.50 22.86 5.09 31.25 52 36.20 59 34.50 132 663      6
2 3796長野道臣48静岡53B1 5.30 32.08 5.16 29.73 63 28.08 12 28.86 245 223     10
3 3444香月大介52福岡52B1 3.92 22.68 3.37 10.53 11 33.18 10 29.17 616 5 56      
4 3546中里昌志53埼玉49A2 5.34 32.67 4.70 21.13 64 31.19 23 24.40 6 352546      
5 5153佐藤ほの26東京47B2 1.97  5.26 1.33  0.00 69 34.56 32 35.07 6 544 45     7
6 5184飯塚　響22群馬47B2 1.48  1.08 0.00  0.00 49 43.13 58 33.49 6 565 56      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗52群馬53B1 5.75 40.65 5.92 44.07 60 39.07 66 31.03 432 345      9
2 4538笠置博之31大阪55B1 5.30 34.43 2.64  9.09 25 39.35 26 33.49 5 344 24     7
3 4962畑　竜生25三重52B1 5.35 30.56 0.00  0.00 55 31.65 56 36.70 2 32432     10
4 4303牧原　崇39愛知53B1 4.64 21.43 4.80 27.45 72 31.86 71 32.46 1 S3334      8
5 3582吉川昭男49滋賀52A1 6.77 52.32 6.53 44.19 43 32.21 44 42.79 45121 32    12
6 4372原田佑実34大阪46A2 6.46 50.57 7.20 55.00 27 52.05 22 31.96 11132 24    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美57東京49B1 4.24 14.29 4.61 14.29 41 41.67 30 24.61 335 152      8
2 5110杉山喜一22静岡51B1 4.59 27.40 4.29  0.00 45 33.49 65 31.88 452 5 21     9
3 4625渡邊裕貴36静岡52B1 4.63 26.67 4.41 23.53 26 36.49 67 32.98 4 455 64     8
4 4324海野康志34山口61A1 7.24 57.45 5.28 27.78 46 34.25 53 33.79 225 3512    10
5 4306畔柳俊吾38愛知50B1 4.80 27.63 3.10 15.00 19 52.44 15 35.23 113 2331    10
6 4539金子賢志31群馬52A1 6.09 43.06 5.96 42.86 18 45.16 33 26.37 1 121113    12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也34東京50A2 4.90 27.38 5.15 29.76 16 41.23 74 36.67 322 6613    10
2 4519清水沙樹35東京49A2 6.13 44.35 6.20 52.50 38 40.00 46 30.98 224 3415    11
3 3564桑原　啓52福岡53B1 4.53 29.60 4.22 27.78 35 43.58 31 40.18 2 16261     11
4 3983須藤博倫44埼玉52A1 6.21 41.00 7.23 51.06 68 33.49 73 36.92 5131412     12
5 2538高橋二朗73東京53B1 4.35 18.75 4.92 27.27 22 31.80 72 38.00 3 432 56     1
6 4871菊池宏志29山口54B1 4.11 13.92 3.22 11.11 28 34.72 54 30.26 662 4 66      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹43山口57B1 6.24 45.16 0.00  0.00 10 36.79 75 30.53 2 34514     11
2 4540相原利章34東京51A2 5.59 35.20 5.57 31.43 51 42.72 17 34.39 1 264251    12
3 4567上村慎太34山口50B1 4.60 22.35 0.00  0.00 66 30.58 49 30.29 5 534 36     1
4 4345西舘　健37東京53B1 4.50 22.86 5.09 31.25 52 36.20 59 34.50 132 663      2
5 4342谷野錬志37静岡54A1 6.61 43.75 6.90 53.33 56 33.18 28 38.32 134 3132    11
6 3340池田雷太56東京54B1 4.15 14.77 5.48 30.39 73 34.60 48 33.49 5 56S 43      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦33愛知53A2 5.00 27.84 5.85 30.00 61 33.49 61 32.37 44261 25    12
2 4317木村紗友37静岡47B1 4.41 29.63 0.00  0.00 58 28.42 20 30.99 4 641 26     1
3 5153佐藤ほの26東京47B2 1.97  5.26 1.33  0.00 69 34.56 32 35.07 6 544 45     2
4 4043桐本康臣42三重54A1 5.98 39.81 6.03 40.54 47 34.72 55 37.34 3115341     11
5 4538笠置博之31大阪55B1 5.30 34.43 2.64  9.09 25 39.35 26 33.49 5 344 24     3
6 4311岡村　仁38大阪53A1 7.26 57.42 7.40 60.00 12 37.14 64 37.12 54111 12    11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦37東京53A2 6.46 45.76 6.37 50.00 34 28.19 13 32.04 5 162344      
2 4303牧原　崇39愛知53B1 4.64 21.43 4.80 27.45 72 31.86 71 32.46 1 S3334      3
3 4483北野輝季33愛知53A2 6.81 53.91 6.43 47.62 21 30.50 21 39.08 35131 43    12
4 3177宮本紀美57東京49B1 4.24 14.29 4.61 14.29 41 41.67 30 24.61 335 152      4
5 4625渡邊裕貴36静岡52B1 4.63 26.67 4.41 23.53 26 36.49 67 32.98 4 455 64     4
6 4036金田　諭43埼玉52A1 6.17 44.14 6.55 51.61 70 36.94 19 30.27 3631S33       

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉36愛知55A1 6.13 42.86 4.89 33.33 24 28.35 51 32.21 35442 15      
2 4369丹下　将36愛知58A2 6.09 44.55 5.18 36.36 48 40.18 16 41.75 26256 61      
3 4431石塚裕介36三重52B1 4.93 31.58 4.63 21.05 44 36.32 24 32.20 424 525      1
4 3441土屋太朗52群馬53B1 5.75 40.65 5.92 44.07 60 39.07 66 31.03 432 345      3
5 5110杉山喜一22静岡51B1 4.59 27.40 4.29  0.00 45 33.49 65 31.88 452 5 21     4
6 3474松瀬弘美51静岡48A2 4.89 27.14 5.25 35.00 53 41.70 43 32.35 656 1635      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実34大阪46A2 6.46 50.57 7.20 55.00 27 52.05 22 31.96 11132 24     3
2 4306畔柳俊吾38愛知50B1 4.80 27.63 3.10 15.00 19 52.44 15 35.23 113 2331     4
3 4324海野康志34山口61A1 7.24 57.45 5.28 27.78 46 34.25 53 33.79 225 3512     4
4 4962畑　竜生25三重52B1 5.35 30.56 0.00  0.00 55 31.65 56 36.70 2 32432      3
5 3796長野道臣48静岡53B1 5.30 32.08 5.16 29.73 63 28.08 12 28.86 245 223      2
6 4568廣瀬真也34東京50A2 4.90 27.38 5.15 29.76 16 41.23 74 36.67 322 6613     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁38大阪53A1 7.26 57.42 7.40 60.00 12 37.14 64 37.12 54111 12     7
2 4342谷野錬志37静岡54A1 6.61 43.75 6.90 53.33 56 33.18 28 38.32 134 3132     6
3 4043桐本康臣42三重54A1 5.98 39.81 6.03 40.54 47 34.72 55 37.34 3115341      7
4 3564桑原　啓52福岡53B1 4.53 29.60 4.22 27.78 35 43.58 31 40.18 2 16261      5
5 4519清水沙樹35東京49A2 6.13 44.35 6.20 52.50 38 40.00 46 30.98 224 3415     5
6 4009小林一樹43山口57B1 6.24 45.16 0.00  0.00 10 36.79 75 30.53 2 34514      6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志31群馬52A1 6.09 43.06 5.96 42.86 18 45.16 33 26.37 1 121113     4
2 3582吉川昭男49滋賀52A1 6.77 52.32 6.53 44.19 43 32.21 44 42.79 45121 32     3
3 3983須藤博倫44埼玉52A1 6.21 41.00 7.23 51.06 68 33.49 73 36.92 5131412      5
4 4483北野輝季33愛知53A2 6.81 53.91 6.43 47.62 21 30.50 21 39.08 35131 43     8
5 4540相原利章34東京51A2 5.59 35.20 5.57 31.43 51 42.72 17 34.39 1 264251     6
6 4509平見真彦33愛知53A2 5.00 27.84 5.85 30.00 61 33.49 61 32.37 44261 25     7
04BEND
03BBGN
ボートレース江戸川   　５月２５日  秋川渓谷カップ・第４  第　１日

                            ＊＊＊　番組表　＊＊＊

          秋川渓谷カップ・第４６回サンケイスポーツ杯　　　　

   第　１日          ２０２２年　５月２５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4728山口　亮34東京54B1 5.19 31.53 4.76 28.57 50 50.00 27 22.22               
2 4626伊藤紘章36愛知52B2 4.06 21.43 4.12 26.32 21 50.00 29 44.44              7
3 4740齋藤達希30静岡55B1 4.24 21.93 3.66 17.07 36 33.33 28 22.22               
4 5046松山裕基28大阪54B1 4.36 23.71 3.96 15.38 10 37.50 49 47.06              6
5 5201村上宗太19東京53B2 2.41  4.11 2.45  5.26 28 37.50 22 30.00               
6 3079新地雅洋58大阪51B1 4.63 32.22 4.29 29.41 65  0.00 66 70.00              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5049松井友汰27大阪53B1 4.56 26.19 3.90 21.15 60 50.00 46 52.94              8
2 4411沢田昭宏36大阪55A2 5.93 40.15 6.02 36.00 64 40.00 15  0.00              9
3 3699富永正人49埼玉53B1 5.00 28.09 5.86 39.56 11 29.41 47 25.00              6
4 5191飛田江己21埼玉52B2 3.28 11.11 3.25 18.75 17 12.50 34 60.00              7
5 4169多田有佑39東京55B1 3.91 24.49 4.29 25.53 15 70.59 38  0.00             11
6 3315広瀬聖仁56愛知53A2 5.12 27.72 6.15 47.54 68 55.56 35 37.50             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太32兵庫53B1 5.40 32.17 5.14 34.09 67 44.44 63 11.11              9
2 4405南野利騰37福井54B1 4.59 26.47 5.29 37.14 35 58.82 67  0.00               
3 3918深井利寿47滋賀52A2 6.28 48.55 6.75 50.00 20 25.00 20 36.36             11
4 3911鈴木　猛48東京53A2 5.38 30.89 5.34 31.52 22 12.50 69 50.00              8
5 4253西川真人39滋賀57B1 4.58 23.20 4.63 18.52 12 25.00 56 41.67             10
6 4374永田義紘38広島50B1 4.39 24.72 0.00  0.00 66 10.00 19 54.55              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5066鈴木孝明23埼玉53B1 5.25 26.67 3.91 17.78 70 50.00 24 22.22             11
2 4725佐竹太一35兵庫52A2 5.81 42.31 5.35 37.04 69 30.00 71 50.00             10
3 4285伴　将典37愛知62B1 3.83 18.45 4.25 25.00 61  0.00 54 37.50              9
4 3686鳥居塚孝47群馬52A2 6.36 49.28 5.94 43.16 57  5.88 37 41.18               
5 4664東口　晃38福井54B1 3.61 17.43 4.98 34.15 63 75.00 26 57.14              8
6 5226藤田俊祐20東京54B2 2.26  0.00 0.00  0.00 26 33.33 45 23.53               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太42愛知52B1 4.93 36.52 4.90 34.15 29 62.50 43 41.18               
2 4432黄金井力36埼玉56B1 5.00 24.41 5.76 37.31 48 52.94 25 43.75               
3 3621天野晶夫48愛知55A1 7.14 56.69 6.34 50.00 19 12.50 68 28.57             11
4 3079新地雅洋58大阪51B1 4.63 32.22 4.29 29.41 65  0.00 66 70.00              1
5 3685荒井輝年48岡山58A2 6.49 48.91 6.25 40.30 62 30.00 51 29.41              9
6 5054佐々木大26大阪51B1 4.95 34.51 5.57 35.71 56 36.36 48 22.22               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人49埼玉53B1 5.00 28.09 5.86 39.56 11 29.41 47 25.00              2
2 4000松本博昭45広島54A2 6.03 42.66 6.13 32.26 14 12.50 18 23.08             11
3 4580長谷川雅32岡山53B1 5.43 40.00 5.58 36.36 54 37.50 39 38.46               
4 4136江夏　満41福岡54A1 7.01 52.89 5.87 41.03 23 37.50 61 25.00             10
5 5186遠藤圭吾22東京55B2 2.52  4.44 2.35  4.35 59 30.00 32 43.75               
6 5046松山裕基28大阪54B1 4.36 23.71 3.96 15.38 10 37.50 49 47.06              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一40静岡53A2 5.52 37.07 5.51 36.90 16 58.82 55 33.33             11
2 3655本橋克洋48群馬55A2 5.95 42.06 6.59 49.02 58 22.22 36 37.50               
3 4374永田義紘38広島50B1 4.39 24.72 0.00  0.00 66 10.00 19 54.55              3
4 4388是澤孝宏36滋賀52A1 6.24 44.20 6.00 39.66 71 33.33 59 53.33             12
5 4626伊藤紘章36愛知52B2 4.06 21.43 4.12 26.32 21 50.00 29 44.44              1
6 5191飛田江己21埼玉52B2 3.28 11.11 3.25 18.75 17 12.50 34 60.00              2

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛48東京53A2 5.38 30.89 5.34 31.52 22 12.50 69 50.00              3
2 4664東口　晃38福井54B1 3.61 17.43 4.98 34.15 63 75.00 26 57.14              4
3 5049松井友汰27大阪53B1 4.56 26.19 3.90 21.15 60 50.00 46 52.94              2
4 3584佐々木英49広島53B1 4.82 30.65 6.43 50.00 53 27.78 12 43.75               
5 3473石川真二52福岡53A1 6.64 53.15 6.69 51.43 13 35.29 70 36.36             12
6 5114小林孝彰22福井53B1 3.51 14.81 2.15  3.85 49 50.00 31 12.50               

　９Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源42愛知54A1 6.20 45.45 6.94 52.56 52 27.78 60 35.29               
2 3685荒井輝年48岡山58A2 6.49 48.91 6.25 40.30 62 30.00 51 29.41              5
3 3319山崎義明55埼玉52A2 6.29 43.59 6.65 51.92 24 47.06 64 40.00               
4 4790柳内敬太32兵庫53B1 5.40 32.17 5.14 34.09 67 44.44 63 11.11              3
5 4411沢田昭宏36大阪55A2 5.93 40.15 6.02 36.00 64 40.00 15  0.00              2
6 4285伴　将典37愛知62B1 3.83 18.45 4.25 25.00 61  0.00 54 37.50              4

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満41福岡54A1 7.01 52.89 5.87 41.03 23 37.50 61 25.00              6
2 4253西川真人39滋賀57B1 4.58 23.20 4.63 18.52 12 25.00 56 41.67              3
3 4907小池修平26大阪54A1 6.77 53.91 7.24 61.90 27 16.67 65 33.33               
4 3315広瀬聖仁56愛知53A2 5.12 27.72 6.15 47.54 68 55.56 35 37.50              2
5 4725佐竹太一35兵庫52A2 5.81 42.31 5.35 37.04 69 30.00 71 50.00              4
6 3602奥平拓也52東京51B1 5.19 29.25 6.15 42.77 34 33.33 13 21.43               

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫48愛知55A1 7.14 56.69 6.34 50.00 19 12.50 68 28.57              5
2 4169多田有佑39東京55B1 3.91 24.49 4.29 25.53 15 70.59 38  0.00              2
3 4124池田雄一40静岡53A2 5.52 37.07 5.51 36.90 16 58.82 55 33.33              7
4 5066鈴木孝明23埼玉53B1 5.25 26.67 3.91 17.78 70 50.00 24 22.22              4
5 4000松本博昭45広島54A2 6.03 42.66 6.13 32.26 14 12.50 18 23.08              6
6 3918深井利寿47滋賀52A2 6.28 48.55 6.75 50.00 20 25.00 20 36.36              3

１２Ｒ  江戸川選抜　          Ｈ１２００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二37兵庫52A1 6.52 46.97 7.49 63.08 25 25.00 62 25.00               
2 4362土屋智則37群馬53A1 7.68 62.69 7.43 53.06 43 33.33 17  8.33               
3 3952中澤和志45埼玉54A1 6.57 50.00 7.26 54.29 55 33.33 33 18.75               
4 3473石川真二52福岡53A1 6.64 53.15 6.69 51.43 13 35.29 70 36.36              8
5 4535北山康介32東京55A1 5.99 40.63 6.34 44.29 47 28.57 21 14.29               
6 4388是澤孝宏36滋賀52A1 6.24 44.20 6.00 39.66 71 33.33 59 53.33              7
03BEND
FINALB
