STARTB
24BBGN
ボートレース大　村   　９月　５日  マイルクラブ大村２４  第　３日

                            ＊＊＊　番組表　＊＊＊

          マイルクラブ大村２４杯　　　　　　　　　　　　　　

   第　３日          ２０２２年　９月　５日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4339平瀬城啓38福井53B1 4.29 28.57 2.88  0.00 52 35.14 37 17.65 6 4          5
2 4248岡本　大40長崎54B1 4.67 23.60 5.01 27.03 30 16.13 66 33.33 551         10
3 3742宮地秀祈48福岡51B1 4.62 23.53 5.43 39.13 47 50.00 43  9.09 263         11
4 5157市川健太24滋賀55B1 3.18  8.22 0.00  0.00 45 15.63 39 43.24 6 5          8
5 3491富永　茂54福岡52B1 4.29 16.67 4.13 20.37 46 28.57 76 13.64 6 6          7
6 5155内山七海25福岡44B1 2.66 13.41 1.18  0.00 51 57.89 79 28.57 5 6          9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代50福岡44B1 4.99 22.54 4.14 10.81 14 15.38 60 26.09 5 54          
2 3809吉田　光47佐賀49B1 5.40 34.15 3.16  8.00 77 25.81 82 26.92 235           
3 4193郷原章平41福岡52A1 5.96 41.58 6.05 48.65 13 28.21 80  6.67 6 66        10
4 4226村田浩司40山口55B1 4.09 19.48 3.97 21.62 24 34.21 27 21.74 3 3          6
5 3655本橋克洋48群馬54A2 5.96 42.98 0.00  0.00 58 47.22 11 26.67 536         12
6 4747山戸信二37長崎50B1 3.48 12.33 4.26 22.14 28 25.00 56 53.33 133          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武48三重53B1 4.40 19.30 4.20 13.33 63 27.78 58 36.67 345           
2 4222山口高志40佐賀51B1 4.59 29.03 5.90 48.39 40 12.90 33 13.79 2 15          
3 4349犬童千秋36福岡50A2 5.28 28.17 5.75 45.00 71 17.86 59 26.67 563          9
4 3629浅見昌克52埼玉51A2 4.94 30.77 7.10 50.00 26 30.00 35 40.54 S42         12
5 3623深川真二48佐賀50A1 7.22 60.16 7.91 62.69 56 10.00 83 29.73 624         11
6 4800小寺拳人29福井56B1 3.87 13.11 0.00  0.00 67 18.75 57 30.00 4 64          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将60埼玉55A2 5.53 40.00 5.79 44.83 66 38.89 15 21.88 4 35        11
2 4232笠　雅雄39福岡57B1 4.01 18.31 3.70 15.00 64 32.50 30 20.00 1 15          
3 4352下條雄太36長崎52A1 7.05 52.31 7.27 56.31 76 44.12 78  9.09 1432          
4 3708岡部貴司48岡山57A2 5.38 29.81 4.61 21.21 70  9.68 51 35.14 1 66         8
5 3815森岡満郎46岡山54B1 4.86 26.92 5.94 34.78 68 28.13 24 33.33 4 26          
6 4017向井美鈴42山口45A2 5.37 31.73 5.18 35.29 41 43.18 65 25.93 412          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志41三重56B1 5.85 40.74 5.55 37.93 53 13.04 31 31.25 154         10
2 4361柳生泰二37山口53A1 7.34 59.70 6.34 44.62 78 19.35 63 34.48 5122          
3 4566塩田北斗34福岡53A1 7.23 62.50 6.84 55.10 57 37.84 75 27.27 3321        11
4 4339平瀬城啓38福井53B1 4.29 28.57 2.88  0.00 52 35.14 37 17.65 6 4          1
5 4790柳内敬太32兵庫52A2 5.56 37.96 5.00 22.22 69 31.58 16 38.89 142         12
6 5029中　亮太25福岡52B1 6.56 55.74 4.52 26.19 65 32.43 50 27.59 3 24          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司40山口55B1 4.09 19.48 3.97 21.62 24 34.21 27 21.74 3 3          2
2 3949今出晋二46岡山55B1 4.51 23.23 4.43 17.14 54 19.23 70 24.14 1 35          
3 4537渡邉和将32岡山53A1 7.09 58.00 6.79 42.11 75 25.64 34 27.78 261         10
4 5161登玉隼百23兵庫51B1 4.48 20.99 3.25 12.50 44 25.81 23 37.93 4 1         11
5 4096石橋道友40長崎54A1 7.06 52.88 6.87 52.63 80 24.24 61 43.75 6511        12
6 3414加瀬智宏52群馬54A2 5.33 33.01 5.96 44.44 59 60.53 38 16.00 2 43          

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔41佐賀52A2 5.66 41.13 5.96 44.78 62 21.88 67 34.38 3134          
2 3505山田竜一51東京52A2 5.57 36.89 5.77 38.71 20 33.33 72 21.74 5 23        12
3 3491富永　茂54福岡52B1 4.29 16.67 4.13 20.37 46 28.57 76 13.64 6 6          1
4 4049荒川健太41三重55A1 5.93 41.27 4.89 19.44 72 40.00 71 36.36 2 52        11
5 3715倉尾大介47福岡54B1 5.40 32.88 4.13 12.50 48 46.15 45 32.43 414           
6 5165小林愛実22岡山46B1 3.07  8.24 1.64  0.00 55 47.50 36 33.33 3 5F          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司48岡山57A2 5.38 29.81 4.61 21.21 70  9.68 51 35.14 1 66         4
2 4415下出卓矢35福井55A1 6.40 51.15 5.56 22.22 60 28.57 73 22.86 221         12
3 4120柘植政浩41滋賀51A2 5.90 42.00 5.52 35.48 73 22.58 25 23.08 3132          
4 4747山戸信二37長崎50B1 3.48 12.33 4.26 22.14 28 25.00 56 53.33 133          2
5 5157市川健太24滋賀55B1 3.18  8.22 0.00  0.00 45 15.63 39 43.24 6 5          1
6 3888山本英志47東京50A1 6.22 43.65 6.37 52.63 37 21.21 22 24.24 4313          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋36福岡50A2 5.28 28.17 5.75 45.00 71 17.86 59 26.67 563          3
2 4017向井美鈴42山口45A2 5.37 31.73 5.18 35.29 41 43.18 65 25.93 412          4
3 4525真子奈津34福岡46B1 4.31 19.75 4.00 20.00 74 31.25 32 25.00 5 66          
4 5155内山七海25福岡44B1 2.66 13.41 1.18  0.00 51 57.89 79 28.57 5 6          1
5 4730土屋実沙33静岡46B1 5.24 31.58 4.86 31.82 21 36.11 62 23.53 641           
6 4014片岡恵里42山口49B1 5.25 32.10 6.91 45.45 27 11.11 77 22.58 2 15          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平41福岡52A1 5.96 41.58 6.05 48.65 13 28.21 80  6.67 6 66         2
2 3475橋本久和52群馬51A2 5.72 37.61 5.05 20.00 50 48.65 69 37.50 2644          
3 4156浜野孝志41三重56B1 5.85 40.74 5.55 37.93 53 13.04 31 31.25 154          5
4 4537渡邉和将32岡山53A1 7.09 58.00 6.79 42.11 75 25.64 34 27.78 261          6
5 4248岡本　大40長崎54B1 4.67 23.60 5.01 27.03 30 16.13 66 33.33 551          1
6 4515藤田浩人36佐賀54A2 5.71 40.54 6.23 41.51 79 15.15 20 28.13 2545          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太41三重55A1 5.93 41.27 4.89 19.44 72 40.00 71 36.36 2 52         7
2 5161登玉隼百23兵庫51B1 4.48 20.99 3.25 12.50 44 25.81 23 37.93 4 1          6
3 3623深川真二48佐賀50A1 7.22 60.16 7.91 62.69 56 10.00 83 29.73 624          3
4 3075中村裕将60埼玉55A2 5.53 40.00 5.79 44.83 66 38.89 15 21.88 4 35         4
5 4566塩田北斗34福岡53A1 7.23 62.50 6.84 55.10 57 37.84 75 27.27 3321         5
6 3742宮地秀祈48福岡51B1 4.62 23.53 5.43 39.13 47 50.00 43  9.09 263          1

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢35福井55A1 6.40 51.15 5.56 22.22 60 28.57 73 22.86 221          8
2 3655本橋克洋48群馬54A2 5.96 42.98 0.00  0.00 58 47.22 11 26.67 536          2
3 4096石橋道友40長崎54A1 7.06 52.88 6.87 52.63 80 24.24 61 43.75 6511         6
4 4790柳内敬太32兵庫52A2 5.56 37.96 5.00 22.22 69 31.58 16 38.89 142          5
5 3629浅見昌克52埼玉51A2 4.94 30.77 7.10 50.00 26 30.00 35 40.54 S42          3
6 3505山田竜一51東京52A2 5.57 36.89 5.77 38.71 20 33.33 72 21.74 5 23         7
24BEND
18BBGN
ボートレース徳　山   　９月　５日  マンスリーＢＯＡＴＲ  第　２日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯争奪戦　　　　　　　　

   第　２日          ２０２２年　９月　５日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法48東京51A2 5.60 33.68 0.00  0.00 63 35.42 58 33.33 34          10
2 3722西村秀樹52福岡51B1 4.09 11.39 4.12 19.23 67 31.25 22 32.50 5            7
3 4273佐藤　旭40静岡52B1 4.92 33.33 5.62 33.33 59 15.49 52 27.23 3            5
4 4895門間雄大31東京54B1 4.30 18.18 2.00  0.00 39 15.29 67 36.63 46            
5 4389伊藤喜智36大阪52B1 4.82 28.42 6.02 44.19 56 33.70 44 33.00 1            9
6 5130上野拓馬24三重52B1 3.61 14.93 0.00  0.00 55 14.08 66 33.00 5            8

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘35愛知50A2 6.03 41.96 4.91 27.27 72 19.67 41 32.84 3           10
2 3662大庭元明52福岡56A1 5.27 37.93 6.49 52.54 37 27.88 30 31.22 56           7
3 3459中野和裕55佐賀55B1 3.94 17.00 5.57 43.48 69 31.68 34 27.23 5            6
4 5201村上宗太19東京52B1 2.86  7.79 1.33  0.00 20 37.23 33 23.83 4            9
5 4051清水敦揮41岡山55A2 6.58 52.27 0.00  0.00 58 30.53 43 28.00 36          12
6 3710吉永泰弘48香川53B1 4.94 24.51 5.22 35.38 51 51.82 36 35.82 21            

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介38山口56A1 5.67 40.70 5.90 44.44 15 45.54 62 37.68 5           12
2 4957竹之内極27福岡56B1 5.33 36.36 4.00 18.18 43 44.44 50 30.88 26            
3 3951石川吉鎬46大阪54A2 5.75 36.89 5.82 27.27 54 27.17 27 34.63 16           8
4 3957大谷直弘45愛知54A2 5.82 38.02 5.55 36.36 50 32.38 74 36.00 53            
5 4382高山智至37滋賀57B1 4.27 16.67 4.79 28.21 42 34.38 54 31.82 4            7
6 5240高橋龍治22福岡58B2 1.42  0.00 0.00  0.00 64 44.44 38 31.84 6             

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗37東京54A1 7.01 49.00 7.44 44.44 66 34.00 25 29.08 23          12
2 4015前野竜一42山口58A1 5.76 42.05 6.29 43.08 41 33.33 26 27.94 15           8
3 3981今坂晃広44静岡53B1 4.09 23.08 0.00  0.00 70 24.39 56 31.03 6           10
4 5196鰐部太空20愛知54B1 3.59 12.70 0.00  0.00 68 24.10 40 28.00 6           11
5 4181花本夏樹39三重54B1 4.66 22.89 4.57 14.29 19 42.27 63 33.82 4            9
6 4229市川美宏39静岡52B1 4.73 28.33 0.00  0.00 18 32.18 39 25.13 62            

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政26大阪53A1 6.53 45.92 6.32 48.65 13 26.39 70 30.00 33          10
2 4435服部達哉36愛知52A2 5.35 34.67 5.95 45.00 16 46.00 69 33.17 34            
3 3458東　健介55岡山54A2 3.90 18.37 5.37 33.87 65 20.59 28 23.12 4            9
4 4459片岡雅裕36香川52A1 7.14 56.07 5.73 35.14 46 27.88 47 35.00 21            
5 4273佐藤　旭40静岡52B1 4.92 33.33 5.62 33.33 59 15.49 52 27.23 3            1
6 4903吉田凌太28愛知51A2 5.76 34.55 4.87 26.67 14 26.47 49 35.18 13          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4821妻鳥晋也30香川56B1 4.22 22.35 6.90 53.85 44 31.78 61 34.15 42            
2 4377濱本優一38大阪47A2 6.16 44.19 5.29 29.03 11 12.90 64 34.95 5           11
3 4649和田操拓38滋賀51A2 5.95 40.91 4.96 38.46 17 26.32 19 30.69 S5            
4 3616中村　真49福岡55B2 5.11 36.25 5.40 40.00 12 17.46 73 33.17 2           10
5 3946赤岩善生46愛知56A1 7.23 53.85 6.37 36.84 38 41.07 32 30.77 22          12
6 3459中野和裕55佐賀55B1 3.94 17.00 5.57 43.48 69 31.68 31 33.33 5            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹52福岡51B1 4.09 11.39 4.12 19.23 67 31.25 22 32.50 5            1
2 4578藤山雅弘33大阪54A1 4.98 33.73 6.80 48.00 45 37.14 53 31.50 4           12
3 4382高山智至37滋賀57B1 4.27 16.67 4.79 28.21 42 34.38 54 31.82 4            3
4 4383竹田吉行37徳島51A2 4.91 26.00 4.44 18.00 71 26.80 13 33.50 41            
5 5226藤田俊祐20東京54B1 2.67  5.71 0.00  0.00 40 38.32 68 32.68 5             
6 3662大庭元明52福岡56A1 5.27 37.93 6.49 52.54 37 27.88 30 31.22 56           2

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4394永嶋裕一36福岡57B1 3.92 13.46 5.63 31.37 49 34.04 11 23.32 65            
2 3998冨成謙児43佐賀52B1 4.92 20.62 4.18 17.86 60 30.21 60 35.75 12            
3 4015前野竜一42山口58A1 5.76 42.05 6.29 43.08 41 33.33 26 27.94 15           4
4 4256渡辺浩司38福岡53A1 6.64 46.43 6.83 44.83 61 23.81 15 37.00 1           12
5 5130上野拓馬24三重52B1 3.61 14.93 0.00  0.00 55 14.08 66 33.00 5            1
6 3951石川吉鎬46大阪54A2 5.75 36.89 5.82 27.27 54 27.17 27 34.63 16           3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4839四宮与寛32徳島53A2 5.46 35.00 5.27 40.00 62 30.53 46 32.50 42            
2 4181花本夏樹39三重54B1 4.66 22.89 4.57 14.29 19 42.27 63 33.82 4            4
3 4389伊藤喜智36大阪52B1 4.82 28.42 6.02 44.19 56 33.70 44 33.00 1            1
4 3458東　健介55岡山54A2 3.90 18.37 5.37 33.87 65 20.59 28 23.12 4            5
5 5201村上宗太19東京52B1 2.86  7.79 1.33  0.00 20 37.23 33 23.83 4            2
6 3959坪井康晴44静岡53A1 6.87 38.04 5.93 26.67 53 42.20 57 28.14 12            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真49福岡55B2 5.11 36.25 5.40 40.00 12 17.46 73 33.17 2            6
2 4959井上忠政26大阪53A1 6.53 45.92 6.32 48.65 13 26.39 70 30.00 33           5
3 3771折下寛法48東京51A2 5.60 33.68 0.00  0.00 63 35.42 58 33.33 34           1
4 3981今坂晃広44静岡53B1 4.09 23.08 0.00  0.00 70 24.39 56 31.03 6            4
5 4516野口勝弘35愛知50A2 6.03 41.96 4.91 27.27 72 19.67 41 32.84 3            2
6 4846佐藤駿介28山口51B1 3.99 24.00 4.57 27.50 52 33.33 65 29.65 53            

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一38大阪47A2 6.16 44.19 5.29 29.03 11 12.90 64 34.95 5            6
2 5196鰐部太空20愛知54B1 3.59 12.70 0.00  0.00 68 24.10 40 28.00 6            4
3 3257田頭　実55福岡51A1 6.44 50.00 5.25 50.00 48 48.31 14 33.98 14            
4 4903吉田凌太28愛知51A2 5.76 34.55 4.87 26.67 14 26.47 49 35.18 13           5
5 4842山下昂大30岡山54B1 5.71 34.95 4.61 16.13 47 34.95 59 30.73 31            
6 5244黒田　剛21福岡52B2 1.42  0.00 0.00  0.00 57 43.93 71 38.38 6             

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生46愛知56A1 7.23 53.85 6.37 36.84 38 41.07 32 30.77 22           6
2 4051清水敦揮41岡山55A2 6.58 52.27 0.00  0.00 58 30.53 29 34.00 36           2
3 4263武重雄介38山口56A1 5.67 40.70 5.90 44.44 15 45.54 62 37.68 5            3
4 4266長田頼宗37東京54A1 7.01 49.00 7.44 44.44 66 34.00 25 29.08 23           4
5 4256渡辺浩司38福岡53A1 6.64 46.43 6.83 44.83 61 23.81 15 37.00 1            8
6 4578藤山雅弘33大阪54A1 4.98 33.73 6.80 48.00 45 37.14 53 31.50 4            7
18BEND
17BBGN
ボートレース宮　島   　９月　５日  第１５回楽天銀行賞　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１５回楽天銀行賞　　　　　　　　　　　　　　　　

   第　４日          ２０２２年　９月　５日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作44佐賀50A2 5.41 33.00 4.72 24.14 69 36.41 50 34.63 S5153       11
2 4343村岡　賢37広島52B1 5.23 31.11 5.19 32.50 71 36.74 34 30.77 224 44        
3 4126吉本玲緒43広島58B1 3.80 17.78 4.63 28.22 20 30.60 17 42.21 6 335        7
4 5195北村寧々20長崎42B1 2.46  6.35 1.00  0.00 18 35.47 68 33.86 6 666        9
5 3674岸　恵子49徳島47B1 6.43 54.84 5.44 41.03 16 30.39 43 35.29 2 5223       5
6 4368山口隆史36福岡51B1 4.36 19.00 5.36 29.31 48 35.00 62 29.44 4 4236        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁49広島61B1 4.18 22.02 4.68 23.42 22 32.96 23 36.32 6 333        9
2 4894原村拓也31香川52B1 4.50 22.94 5.33 22.22 45 36.32 27 34.20 546 46       7
3 3392小森信雄57三重53B1 4.53 29.21 3.33 16.67 32 36.48 71 37.31 534 56        
4 4429豊田泰洋36広島60B1 3.75 18.18 5.04 34.19 30 35.62 52 35.86 355 13        
5 4449中嶋達也35兵庫54B1 4.11 20.21 4.56 31.25 11 30.19 29 34.69 5 156        8
6 4618乃村康友39三重55B1 5.56 37.27 0.00  0.00 35 28.66 54 26.75 124 64       9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬34兵庫52B1 3.78 14.29 3.54 10.81 27 33.17 40 38.69 134 35        
2 4555富永大一33福岡54B1 5.01 25.93 4.21 21.21 12 39.17 12 30.56 653 35       8
3 3885久田　武48愛知53A2 5.37 36.36 0.00  0.00 68 39.78 69 32.84 1 1524       9
4 4039村上功祐43大阪57A2 5.57 35.19 4.86 22.86 28 32.67 60 34.80 135 15      10
5 3333丸尾義孝54徳島52A1 6.08 45.38 6.54 51.28 54 41.87 14 29.82 1 2245      10
6 4574東　潤樹33広島51B1 5.15 30.43 5.55 32.82 38 38.22 44 34.20 2 512       12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛51福岡53B1 4.54 22.95 4.53 19.61 21 44.29 42 31.86 1 3345        
2 3929杢野誓良46愛知50B1 4.51 20.29 6.40 45.00 51 31.65 41 36.87 3 653        9
3 4739中村晃朋30香川52A1 7.33 63.79 6.60 47.69 39 36.92 33 34.36 33163       12
4 4271川崎公靖40広島52B1 4.56 25.26 5.37 33.04 13 28.25 38 31.44               
5 4027松江秀徳44佐賀54A2 5.26 32.67 4.85 25.37 67 42.72 58 28.95 614 12      10
6 4076杉田篤光44静岡51A2 5.68 35.56 6.40 50.00 19 29.91 18 39.59 4 3152       8

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子40愛知47A1 7.19 56.20 6.06 41.94 47 33.80 13 29.55 543 34      11
2 3674岸　恵子49徳島47B1 6.43 54.84 5.44 41.03 16 30.39 43 35.29 2 5223       1
3 3580水口由紀49滋賀49B1 5.18 28.77 4.96 24.00 60 28.43 35 35.78 562 66        
4 4844村上奈穂29広島49B1 4.14 15.66 4.73 32.50 41 28.57 28 30.81               
5 4901出口舞有29愛知47A2 5.49 37.14 5.28 27.78 72 45.27 48 31.71 46111       12
6 5173谷口佳蓮20香川46B1 3.85 22.58 0.00  0.00 57 41.76 49 35.53 6 544       10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅41大阪54B1 3.80 17.39 5.00 27.78 56 40.67 63 38.16 452 12        
2 4896花本　剛30山口57B1 3.72 11.76 3.77 16.13 14 40.66 31 41.81 3 561       10
3 4009小林一樹43山口57A1 5.74 38.04 4.42  8.33 33 36.68 39 33.86 3 1323      11
4 4657江崎一雄35福岡55A2 5.87 41.28 5.58 39.53 37 34.36 32 38.54 34213         
5 3516吉原聖人54広島53B1 4.43 23.08 4.75 27.61 53 46.81 72 32.02 244 55        
6 4503上野真之34佐賀53A1 7.43 44.66 8.82 63.64 25 30.26 20 28.78 124 11      12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩53徳島52B1 4.37 18.42 5.21 31.25 31 38.46 65 28.42 464 45        
2 4648木村亮太38兵庫53A2 4.40 17.39 5.18 18.18 34 35.24 11 30.93 11642       11
3 3514山一鉄也55福岡52A2 5.85 39.32 5.59 39.66 42 33.16 64 35.96 222 16      11
4 4126吉本玲緒43広島58B1 3.80 17.78 4.63 28.22 20 30.60 17 42.21 6 335        1
5 4376藤田靖弘38静岡52A2 6.29 45.95 5.20 40.00 15 35.35 47 39.51 2 1556      12
6 4894原村拓也31香川52B1 4.50 22.94 5.33 22.22 45 36.32 27 34.20 546 46       2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太49福岡59B1 3.75 19.18 4.64 28.57 58 36.47 25 35.29 656 64        
2 4076杉田篤光44静岡51A2 5.68 35.56 6.40 50.00 19 29.91 18 39.59 4 3152       4
3 4449中嶋達也35兵庫54B1 4.11 20.21 4.56 31.25 11 30.19 29 34.69 5 156        2
4 3961谷村一哉43山口56A1 6.87 54.20 6.26 46.81 26 30.04 21 27.72 215221        
5 4555富永大一33福岡54B1 5.01 25.93 4.21 21.21 12 39.17 12 30.56 653 35       3
6 4066東本勝利42三重53A1 6.94 55.45 5.77 38.46 44 43.84 36 30.50 43431       12

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏50広島50B1 4.68 22.62 6.07 39.56 70 37.22 67 32.67 422 61        
2 3797岩井　繁49広島61B1 4.18 22.02 4.68 23.42 22 32.96 23 36.32 6 333        2
3 4618乃村康友39三重55B1 5.56 37.27 0.00  0.00 35 28.66 54 26.75 124 64       2
4 3885久田　武48愛知53A2 5.37 36.36 0.00  0.00 68 39.78 69 32.84 1 1524       3
5 3929杢野誓良46愛知50B1 4.51 20.29 6.40 45.00 51 31.65 41 36.87 3 653        4
6 5195北村寧々20長崎42B1 2.46  6.35 1.00  0.00 18 35.47 68 33.86 6 666        1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳44佐賀54A2 5.26 32.67 4.85 25.37 67 42.72 58 28.95 614 12       4
2 4472尾嶋一広35兵庫57A1 6.46 46.94 6.75 52.78 63 32.54 37 46.77 353122        
3 3333丸尾義孝54徳島52A1 6.08 45.38 6.54 51.28 54 41.87 14 29.82 1 2245       3
4 5173谷口佳蓮20香川46B1 3.85 22.58 0.00  0.00 57 41.76 49 35.53 6 544        5
5 4039村上功祐43大阪57A2 5.57 35.19 4.86 22.86 28 32.67 60 34.80 135 15       3
6 4896花本　剛30山口57B1 3.72 11.76 3.77 16.13 14 40.66 31 41.81 3 561        6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹43山口57A1 5.74 38.04 4.42  8.33 33 36.68 39 33.86 3 1323       6
2 3627井上恵一53福岡53B1 4.68 28.33 5.00 33.33 55 33.33 15 32.52 1 2224        
3 4648木村亮太38兵庫53A2 4.40 17.39 5.18 18.18 34 35.24 11 30.93 11642        7
4 4006小野勇作44佐賀50A2 5.41 33.00 4.72 24.14 69 36.41 50 34.63 S5153        1
5 4123細川裕子40愛知47A1 7.19 56.20 6.06 41.94 47 33.80 13 29.55 543 34       5
6 3514山一鉄也55福岡52A2 5.85 39.32 5.59 39.66 42 33.16 64 35.96 222 16       7

１２Ｒ  楽天特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋30香川52A1 7.33 63.79 6.60 47.69 39 36.92 33 34.36 33163        4
2 4376藤田靖弘38静岡52A2 6.29 45.95 5.20 40.00 15 35.35 47 39.51 2 1556       7
3 4066東本勝利42三重53A1 6.94 55.45 5.77 38.46 44 43.84 36 30.50 43431        8
4 4503上野真之34佐賀53A1 7.43 44.66 8.82 63.64 25 30.26 30 26.49 124 11       6
5 4574東　潤樹33広島51B1 5.15 30.43 5.55 32.82 38 38.22 44 34.20 2 512        3
6 4901出口舞有29愛知47A2 5.49 37.14 5.28 27.78 72 45.27 48 31.71 46111        5
17BEND
12BBGN
ボートレース住之江   　９月　５日  日刊スポーツ杯争奪第  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪第２６回ブルースターカップ　　　

   第　１日          ２０２２年　９月　５日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和50大阪50B1 4.42 19.10 4.73 28.57 31 38.78 61 42.86               
2 5060数原　魁25兵庫50B1 4.32 14.89 3.79 21.21 26 36.73 67 46.15              7
3 4466南　佑典36三重51A2 5.99 38.89 6.13 43.48 81 22.58 18 32.97              9
4 4169多田有佑40東京55B1 4.35 25.00 2.94 11.76 67 35.92 66 29.03              6
5 3537田山和広54福岡57B1 3.09 12.12 3.75  0.00 36 21.35 57 34.44               
6 5222津田陸翔21広島52B2 2.13  0.00 0.00  0.00 56 25.53 89 22.47               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実55大阪55B1 3.63 14.29 4.71 28.57 66 26.47 54 31.91               
2 4037別府正幸43埼玉55A2 4.60 27.96 5.35 38.24 14 28.87 14 30.85              7
3 4888金児隆太34群馬50A2 6.58 49.23 4.71 25.00 80 22.34 39 42.22             10
4 4779伊倉　光36東京54B1 4.40 23.33 3.86 14.29 84 21.52 78 39.13              9
5 4402乙藤智史37福岡55A2 5.28 33.33 3.29  0.00 23 40.38 51 40.22               
6 3411池上隆行53広島52B1 4.03 15.12 3.95 10.53 57 27.78 34 29.03               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭53埼玉55B1 5.36 37.88 4.62 33.33 28 23.86 85 34.83             10
2 4905土井祥伍27大阪53B1 4.42 27.78 4.33 20.00 54 27.08 72 35.11              8
3 4757山田祐也33徳島52A1 6.99 58.00 7.20 48.00 65 30.49 25 31.76             12
4 3637齋藤和政51愛知53B1 4.39 23.28 4.86 28.57 75 34.00 63 29.21              7
5 3538菊池峰晴54群馬53A2 5.55 32.14 4.29 12.50 33 26.92 79 22.11              9
6 4683向井田直31広島49B2 4.26 25.58 4.38 25.00 70 26.73 76 36.17               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓52福岡53B1 5.48 39.34 3.25 12.50 72 16.09 84 29.35               
2 3681山谷　央49東京52A1 5.43 36.67 6.17 41.38 77 29.79 86 34.83             10
3 3251平石和男56埼玉50A2 5.54 37.29 5.93 45.00 58 20.24 24 34.07              8
4 4991宗行治哉25広島50B1 5.47 35.11 4.71 28.57 15 33.33 68 31.87               
5 4227安達裕樹39三重52A1 6.77 49.58 6.23 32.26 68 50.98 10 30.43             12
6 4176樋口喜彦39兵庫55B1 3.78 16.92 4.07 20.69 55 35.71 20 36.67              9

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉49福岡56A2 6.37 49.55 5.97 45.95 32 42.42 59 48.35             10
2 3718伊達正利47静岡56B1 4.24 27.55 4.38 37.50 62 39.60 22 25.00               
3 5143常盤海心21徳島54B1 3.40 18.39 3.35 25.00 64 20.45 29 39.56               
4 3877松浦博人45東京57B1 5.13 30.00 4.67 27.78 78 41.58 21 28.09             11
5 5247大森　翼20兵庫50B2 1.53  0.00 0.00  0.00 82 31.68 35 41.67               
6 4384鶴本崇文37大阪52A1 6.62 50.45 6.13 42.03 12 19.79 23 34.83             12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政43愛知55B1 4.35 18.27 3.96 20.00 71 36.89 50 42.22               
2 4233亀山雅幸39群馬50A2 5.29 38.67 5.70 40.00 20 26.67 27 42.86             11
3 4462夏山亮平36大阪58B1 5.00 26.80 5.00 34.21 21 39.81 80 34.44               
4 4547中田竜太34埼玉53A1 7.78 60.58 7.04 53.85 19 26.88 32 32.26             12
5 3849中岡正彦44香川53A1 6.40 51.69 6.43 42.86 50 38.83 83 33.33             10
6 4169多田有佑40東京55B1 4.35 25.00 2.94 11.76 67 35.92 66 29.03              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政51愛知53B1 4.39 23.28 4.86 28.57 75 34.00 63 29.21              3
2 4379桑島和宏38東京55A2 5.01 24.10 5.65 35.48 29 36.46 28 34.88               
3 3984坂口　周44三重54A1 6.45 53.85 8.71 71.43 24 34.38 33 53.33             11
4 4037別府正幸43埼玉55A2 4.60 27.96 5.35 38.24 14 28.87 14 30.85              2
5 5060数原　魁25兵庫50B1 4.32 14.89 3.79 21.21 26 36.73 67 46.15              1
6 4239竹田辰也38山口53A1 6.49 46.81 7.53 70.59 27 26.32 11 33.68             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二49福岡56A2 5.73 39.44 5.60 39.53 16 39.60 19 23.08               
2 4914吉田裕平25愛知50A1 6.97 59.32 5.64 36.36 30 47.06 15 25.27             12
3 5070中島　航28東京51B1 4.31 25.64 2.55  0.00 59 34.65 75 22.58               
4 3251平石和男56埼玉50A2 5.54 37.29 5.93 45.00 58 20.24 24 34.07              4
5 4905土井祥伍27大阪53B1 4.42 27.78 4.33 20.00 54 27.08 72 35.11              3
6 4583古田祐貴33香川52A2 5.74 36.63 5.11 30.56 76 44.66 17 30.11               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴54群馬53A2 5.55 32.14 4.29 12.50 33 26.92 79 22.11              3
2 4036金田　諭43埼玉51A1 6.18 48.42 4.14 28.57 74 33.67 56 35.56               
3 4176樋口喜彦39兵庫55B1 3.78 16.92 4.07 20.69 55 35.71 20 36.67              4
4 5043中村日向23香川53A2 6.46 50.40 5.11 31.58 34 39.00 62 29.67               
5 4466南　佑典36三重51A2 5.99 38.89 6.13 43.48 81 22.58 18 32.97              1
6 4779伊倉　光36東京54B1 4.40 23.33 3.86 14.29 84 21.52 78 39.13              2

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦44香川53A1 6.40 51.69 6.43 42.86 50 38.83 83 33.33              6
2 3596河上年昭53埼玉55B1 5.36 37.88 4.62 33.33 28 23.86 85 34.83              3
3 3681山谷　央49東京52A1 5.43 36.67 6.17 41.38 77 29.79 86 34.83              4
4 4888金児隆太34群馬50A2 6.58 49.23 4.71 25.00 80 22.34 39 42.22              2
5 3853岩崎正哉49福岡56A2 6.37 49.55 5.97 45.95 32 42.42 59 48.35              5
6 4636赤池修平32徳島52B1 4.34 27.37 2.75 12.50 38 39.39 74 20.88               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周44三重54A1 6.45 53.85 8.71 71.43 24 34.38 33 53.33              7
2 4514上條嘉嗣32大阪51A2 6.53 50.00 5.51 33.90 13 30.30 73 23.33               
3 3877松浦博人45東京57B1 5.13 30.00 4.67 27.78 78 41.58 21 28.09              5
4 3908重成一人43香川55A2 7.19 58.42 6.61 55.56 51 35.29 13 32.22               
5 4207松下一也39静岡54A1 6.32 49.48 6.22 44.44 63 26.92 65 33.68               
6 4233亀山雅幸39群馬50A2 5.29 38.67 5.70 40.00 20 26.67 27 42.86              6

１２Ｒ  日刊ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹39三重52A1 6.77 49.58 6.23 32.26 68 50.98 10 30.43              4
2 4384鶴本崇文37大阪52A1 6.62 50.45 6.13 42.03 12 19.79 23 34.83              5
3 4547中田竜太34埼玉53A1 7.78 60.58 7.04 53.85 19 26.88 32 32.26              6
4 4239竹田辰也38山口53A1 6.49 46.81 7.53 70.59 27 26.32 11 33.68              7
5 4914吉田裕平25愛知50A1 6.97 59.32 5.64 36.36 30 47.06 15 25.27              8
6 4757山田祐也33徳島52A1 6.99 58.00 7.20 48.00 65 30.49 25 31.76              3
12BEND
10BBGN
ボートレース三　国   　９月　５日  三国港解禁　ふくい甘  第　５日

                            ＊＊＊　番組表　＊＊＊

          三国港解禁　ふくい甘えび杯　　　　　　　　　　　　

   第　５日          ２０２２年　９月　５日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明41愛知54A2 5.41 28.57 6.04 38.18 72 40.00 60 29.29 122 5134    10
2 4679植田太一33福岡60B1 4.33 23.08 0.00  0.00 37 35.51 15 47.87 462 5122     6
3 4332村上彰一38福岡57B1 3.84 17.54 4.11 11.11 48 31.82 22 31.18 51245 55     7
4 4876梅木敬太28福井54B1 4.02 24.07 5.04 31.29 43 35.35 39 25.84 4 245646     8
5 4231鈴木裕隆39愛知55B1 4.16 19.30 5.21 38.24 41 31.46 38 27.18 5 414624     5
6 5206梅原祥平25岡山52B2 1.87  3.45 2.20  6.67 60 35.51 23 48.42 6 556 66      

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿48滋賀52A1 6.46 45.54 6.38 37.84 39 26.44 63 39.77 5535242      9
2 3826村田修次49東京53A2 6.40 45.13 5.76 30.43 33 24.05 57 26.26 33212 24    10
3 3663木山和幸52広島51B1 5.21 35.78 3.56  0.00 67 32.71 32 32.91 5 56154      8
4 4708半田尚也33広島54B1 4.82 18.33 3.75  5.00 63 27.52 46 34.69 565 644      7
5 4911片岡大地26東京52B1 4.29 20.00 3.94 17.65 55 27.55 30 31.68 446 463      9
6 4934佐々木翔26大阪55B1 4.36 21.28 4.93 28.57 31 41.53 68 35.78              7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介32東京55A2 7.09 56.90 8.19 74.07 32 30.09 50 21.79 31415 35    11
2 4691水原　慎39徳島49B1 4.69 23.47 5.18 27.27 17 25.00 71 33.96 353 5S4      7
3 5089前田　翔22愛知50A2 6.22 40.40 3.31  6.25 29 34.02 40 28.72 3 462353     7
4 5083柳瀬幹太23山口52B1 3.67 15.19 2.31  6.90 19 33.64 16 37.50 4 45653      9
5 5027重冨勇哉25山口54B1 4.04 18.18 4.56 33.33 15 34.00 67 20.69 6 433343     8
6 5243三馬崇史22広島54B2 1.22  0.00 0.00  0.00 36 25.00 31 32.00 6 665 56      

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸44兵庫52A1 6.33 41.88 6.59 49.02 53 28.57 34 37.00 S612321     11
2 5139大場恒季22愛知53B1 4.53 29.82 0.00  0.00 51 37.76 58 29.81 2 143S4      8
3 4064原田篤志42山口51A1 7.10 50.00 0.00  0.00 14 29.81 44 30.61 32212423    10
4 4469土山卓也35福井55A2 5.89 41.98 5.95 36.24 11 27.45 59 35.35 25343 32     9
5 5166仲道大輔22愛知50B2 3.88  5.26 2.81  3.23 69 44.66 35 34.58              8
6 3668市川　猛51広島50B1 3.88 19.40 3.65 17.65 40 35.65 18 37.23 24532 F6      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬38福岡55A2 5.47 41.18 5.07 27.59 12 29.82 64 24.10 5 263311    10
2 4231鈴木裕隆39愛知55B1 4.16 19.30 5.21 38.24 41 31.46 38 27.18 5 414624     1
3 3895堀本裕也46愛知48B1 4.80 24.24 4.37 23.94 20 28.57 12 28.09 426 1635     9
4 3615横田　茂49広島51B1 5.39 34.71 5.64 40.91 61 39.25 20 21.11 625 4536     9
5 4055吉田俊彦44兵庫52A1 7.31 57.14 7.20 54.35 66 25.25 56 34.00 21532413    11
6 4780マイケ田36東京51B1 4.32 24.62 3.07  6.67 26 20.29 21 45.56 5 66666       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由31福井53A2 5.94 42.98 5.63 36.84 30 24.74 55 27.84 341 2125    10
2 3752宇土泰就51福岡53B1 5.82 43.64 5.00 22.22 18 31.13 36 39.39 614 2316    10
3 3893汐崎正則46愛知52A2 5.86 38.26 5.50 42.31 46 38.00 37 30.00 345 1215    11
4 4679植田太一33福岡60B1 4.33 23.08 0.00  0.00 37 35.51 15 47.87 462 5122     1
5 4930佐藤　悠26福井53B1 5.10 34.18 5.38 35.66 44 46.39 69 40.63 33331 13    11
6 5236小宮涼雅23岡山55B2 1.38  0.00 0.00  0.00 49 21.00 66 36.36 5 66F 6       

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介45愛知56B1 4.78 28.70 5.18 25.00 70 22.34 43 24.36 1 325314    11
2 4934佐々木翔26大阪55B1 4.36 21.28 4.93 28.57 31 41.53 68 35.78              2
3 4708半田尚也33広島54B1 4.82 18.33 3.75  5.00 63 27.52 46 34.69 565 644      2
4 4332村上彰一38福岡57B1 3.84 17.54 4.11 11.11 48 31.82 22 31.18 51245 55     1
5 4691水原　慎39徳島49B1 4.69 23.47 5.18 27.27 17 25.00 71 33.96 353 5S4      3
6 5089前田　翔22愛知50A2 6.22 40.40 3.31  6.25 29 34.02 40 28.72 3 462353     3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太28福井54B1 4.02 24.07 5.04 31.29 43 35.35 39 25.84 4 245646     1
2 5027重冨勇哉25山口54B1 4.04 18.18 4.56 33.33 15 34.00 67 20.69 6 433343     3
3 4440萩原知哉36東京53B1 3.76 15.15 4.67 11.11 34 25.93 48 29.63 5 534455      
4 3663木山和幸52広島51B1 5.21 35.78 3.56  0.00 67 32.71 32 32.91 5 56154      2
5 5139大場恒季22愛知53B1 4.53 29.82 0.00  0.00 51 37.76 58 29.81 2 143S4      4
6 5166仲道大輔22愛知50B2 3.88  5.26 2.81  3.23 69 44.66 35 34.58              4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也35福井55A2 5.89 41.98 5.95 36.24 11 27.45 59 35.35 25343 32     4
2 3615横田　茂49広島51B1 5.39 34.71 5.64 40.91 61 39.25 20 21.11 625 4536     5
3 4911片岡大地26東京52B1 4.29 20.00 3.94 17.65 55 27.55 30 31.68 446 463      2
4 3918深井利寿48滋賀52A1 6.46 45.54 6.38 37.84 39 26.44 63 39.77 5535242      2
5 3895堀本裕也46愛知48B1 4.80 24.24 4.37 23.94 20 28.57 12 28.09 426 1635     5
6 5083柳瀬幹太23山口52B1 3.67 15.19 2.31  6.90 19 33.64 16 37.50 4 45653      3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志42山口51A1 7.10 50.00 0.00  0.00 14 29.81 44 30.61 32212423     4
2 4142平野和明41愛知54A2 5.41 28.57 6.04 38.18 72 40.00 60 29.29 122 5134     1
3 3826村田修次49東京53A2 6.40 45.13 5.76 30.43 33 24.05 57 26.26 33212 24     2
4 4587木田峰由31福井53A2 5.94 42.98 5.63 36.84 30 24.74 55 27.84 341 2125     6
5 3752宇土泰就51福岡53B1 5.82 43.64 5.00 22.22 18 31.13 36 39.39 614 2316     6
6 4336松田竜馬38福岡55A2 5.47 41.18 5.07 27.59 12 29.82 64 24.10 5 263311     5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦44兵庫52A1 7.31 57.14 7.20 54.35 66 25.25 56 34.00 21532413     5
2 4930佐藤　悠26福井53B1 5.10 34.18 5.38 35.66 44 46.39 69 40.63 33331 13     6
3 3848川上聡介45愛知56B1 4.78 28.70 5.18 25.00 70 22.34 43 24.36 1 325314     7
4 4535北山康介32東京55A2 7.09 56.90 8.19 74.07 32 30.09 50 21.79 31415 35     3
5 3893汐崎正則46愛知52A2 5.86 38.26 5.50 42.31 46 38.00 37 30.00 345 1215     6
6 4025山本隆幸44兵庫52A1 6.33 41.88 6.59 49.02 53 28.57 34 37.00 S612321      4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠31愛知54A1 8.09 58.97 6.70 37.04 16 28.18 28 37.76 14131151      
2 4828松山将吾28滋賀51A2 6.26 44.83 5.61 39.44 28 20.93 65 39.80 221 1221      
3 3841佐々木和46徳島54A1 6.62 54.13 6.55 45.00 54 30.28 51 35.35 23141241      
4 4562阪本勇介34岡山53B1 4.78 21.62 4.93 15.00 56 30.48 70 33.98 11153 52      
5 4278藤岡俊介39兵庫51A1 7.07 58.33 6.08 35.42 25 21.95 54 44.21 13421 12      
6 3955眞田英二45徳島52A2 6.50 47.22 6.14 42.86 64 19.75 62 42.55 2 123442      
10BEND
09BBGN
ボートレース　津　   　９月　５日  ルーキーシリーズ第１  第　６日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１４戦スカパー！・ＪＬＣ杯争奪戦

   第　６日          ２０２２年　９月　５日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4980佐々木完26山口51A2 6.44 46.15 6.62 52.38 51 31.62 19 31.94 46211 3133  10
2 4966田川大貴24長崎53B1 5.43 31.15 0.00  0.00 44 33.33 37 32.44 255 461 32   9
3 5014梶山涼斗24佐賀52B1 4.11 21.21 4.35 19.23 63 35.65 23 29.63 2 265 345    6
4 5031渡辺空依24福岡54B1 3.42  9.43 0.00  0.00 49 28.83 26 36.29 354 351 45   7
5 5086本村　大23長崎51B1 5.04 29.13 2.89 11.11 16 37.23 27 35.38 324 354 22   5
6 5181森　智哉24岡山51B1 2.90  5.71 0.00  0.00 35 35.79 55 37.69 564 5 443    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5007近藤雄一25東京53B1 3.99 18.52 1.88  5.88 45 41.27 41 31.61 4 255 323    8
2 5170佐藤太亮21岡山51B1 2.77  5.15 0.00  0.00 39 42.52 34 38.92 6 356 566    7
3 5020宮村勇哉30三重55B1 3.97 20.93 4.13 25.45 32 45.41 53 34.38 635 661 24   7
4 5082一色凌雅23愛知57B1 4.12 19.20 4.13 25.00 14 36.29 57 33.95 5 236 245    9
5 5183中野孝二23三重53B2 2.45  5.00 2.28  6.25 64 36.64 59 34.68 566 2 246    6
6 5033藤原孝斗24愛知53B1 3.93 17.82 3.00  5.88 24 46.36 74 35.68 355 435 14   6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5134大原祥昌23広島51B1 3.73 14.18 0.00  0.00 18 46.22 60 40.40 3 542 2466  11
2 5074大澤誠也26愛知55B1 4.03 15.25 2.64  5.56 59 25.35 32 33.76 315 154 24  10
3 4989石原　翼25静岡52A2 5.47 40.17 5.33 28.21 56 27.97 31 31.38 444 31621    8
4 5211高井駿弥23愛知49B2 1.67  1.16 1.00  0.00 29 32.69 35 35.89 6 6 665 56   7
5 5142常住　蓮21佐賀51A2 5.86 38.27 0.00  0.00 31 29.44 17 38.65 4 333 5343   9
6 5036福田翔吾24大阪53B1 4.08 19.39 4.62 23.08 23 30.61 50 27.01 262 3S6 5    8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5128坪井爽佑25三重54B1 3.10 14.10 2.23  5.41 36 33.19 39 34.58 344 122 46  11
2 5147田中勇輔28埼玉51B1 2.73  7.14 0.00  0.00 13 30.89 25 28.14 4 615 424    8
3 4985井本昌也25山口49A2 5.62 38.69 4.15 15.38 40 40.09 71 35.56 5S5 226 6    9
4 5197中野仁照20愛知54B1 2.42  3.30 0.00  0.00 73 30.57 73 27.44 6 6 566 44   8
5 5010宇留田翔25三重54B1 4.73 25.30 4.45 22.32 52 30.51 36 41.57 134 342 63  10
6 5016宮田龍馬24兵庫52A2 5.91 41.96 4.86  0.00 58 34.24 22 32.73 3 3214F33     

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉25愛知52A1 6.37 47.92 5.59 27.59 72 30.97 56 32.80 1242515526  10
2 5086本村　大23長崎51B1 5.04 29.13 2.89 11.11 16 37.23 27 35.38 324 354 22   1
3 5073上原健次27福岡53B1 4.55 18.02 0.00  0.00 65 23.77 20 30.92 445 441 32   9
4 5181森　智哉24岡山51B1 2.90  5.71 0.00  0.00 35 35.79 44 27.66 564 5 443    1
5 4925森　悠稀29兵庫53B1 4.55 26.32 4.36 16.00 41 33.72 63 33.67 2 36255 65    
6 5221竹間隆晟21大阪53B1 2.67  4.90 1.50  0.00 28 35.29 13 33.73 4 464 162    9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4981牧山敦也26佐賀51B1 4.65 29.29 5.00 22.22 30 32.39 76 31.33 5 232 4415  10
2 5004河野主樹26大阪52B1 3.25  8.47 2.78 11.11 53 42.58 40 29.78 2 421 5515  10
3 5033藤原孝斗24愛知53B1 3.93 17.82 3.00  5.88 24 46.36 74 35.68 355 435 14   2
4 5018竹下大樹23福岡53A2 6.24 41.27 4.71 28.57 62 39.89 47 44.69 1 13261313  11
5 5014梶山涼斗24佐賀52B1 4.11 21.21 4.35 19.23 63 35.65 23 29.63 2 265 345    1
6 5183中野孝二23三重53B2 2.45  5.00 2.28  6.25 64 36.64 59 34.68 566 2 246    2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平27愛知55A2 6.63 44.62 5.84 41.86 19 32.32 58 35.71 623 313144  11
2 5031渡辺空依24福岡54B1 3.42  9.43 0.00  0.00 49 28.83 26 36.29 354 351 45   1
3 5137川原　涼22愛知52B1 3.50 10.48 1.87  3.33 27 28.57 49 34.86 531 241 25  11
4 5020宮村勇哉30三重55B1 3.97 20.93 4.13 25.45 32 45.41 53 34.38 635 661 24   2
5 5211高井駿弥23愛知49B2 1.67  1.16 1.00  0.00 29 32.69 35 35.89 6 6 665 56   3
6 5170佐藤太亮21岡山51B1 2.77  5.15 0.00  0.00 39 42.52 69 27.84 6 356 566    2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和29広島53A2 6.46 49.67 6.00 30.00 25 29.88 16 30.05 11251 3514  11
2 5036福田翔吾24大阪53B1 4.08 19.39 4.62 23.08 23 30.61 50 27.01 262 3S6 5    3
3 5007近藤雄一25東京53B1 3.99 18.52 1.88  5.88 45 41.27 41 31.61 4 255 323    2
4 4989石原　翼25静岡52A2 5.47 40.17 5.33 28.21 56 27.97 31 31.38 444 31621    3
5 5147田中勇輔28埼玉51B1 2.73  7.14 0.00  0.00 13 30.89 25 28.14 4 615 424    4
6 5197中野仁照20愛知54B1 2.42  3.30 0.00  0.00 73 30.57 73 27.44 6 6 566 44   4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也25山口49A2 5.62 38.69 4.15 15.38 40 40.09 71 35.56 5S5 226 6    4
2 5073上原健次27福岡53B1 4.55 18.02 0.00  0.00 65 23.77 20 30.92 445 441 32   5
3 5082一色凌雅23愛知57B1 4.12 19.20 4.13 25.00 14 36.29 57 33.95 5 236 245    2
4 5142常住　蓮21佐賀51A2 5.86 38.27 0.00  0.00 31 29.44 17 38.65 4 333 5343   3
5 5221竹間隆晟21大阪53B1 2.67  4.90 1.50  0.00 28 35.29 13 33.73 4 464 162    5
6 4966田川大貴24長崎53B1 5.43 31.15 0.00  0.00 44 33.33 37 32.44 255 461 32   1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5010宇留田翔25三重54B1 4.73 25.30 4.45 22.32 52 30.51 75 27.18 134 342 63   4
2 4980佐々木完26山口51A2 6.44 46.15 6.62 52.38 51 31.62 19 31.94 46211 3133   1
3 5074大澤誠也26愛知55B1 4.03 15.25 2.64  5.56 59 25.35 32 33.76 315 154 24   3
4 5004河野主樹26大阪52B1 3.25  8.47 2.78 11.11 53 42.58 40 29.78 2 421 5515   6
5 4981牧山敦也26佐賀51B1 4.65 29.29 5.00 22.22 30 32.39 76 31.33 5 232 4415   6
6 4983前田篤哉25愛知52A1 6.37 47.92 5.59 27.59 72 30.97 56 32.80 1242515526   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹23福岡53A2 6.24 41.27 4.71 28.57 62 39.89 47 44.69 1 13261313   6
2 4771下寺秀和29広島53A2 6.46 49.67 6.00 30.00 25 29.88 16 30.05 11251 3514   8
3 4850野中一平27愛知55A2 6.63 44.62 5.84 41.86 19 32.32 58 35.71 623 313144   7
4 5137川原　涼22愛知52B1 3.50 10.48 1.87  3.33 27 28.57 49 34.86 531 241 25   7
5 5128坪井爽佑25三重54B1 3.10 14.10 2.23  5.41 36 33.19 39 34.58 344 122 46   4
6 5134大原祥昌23広島51B1 3.73 14.18 0.00  0.00 18 46.22 60 40.40 3 542 2466   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝28大阪51A1 5.79 41.27 5.71 37.50 34 42.98 54 39.85 1311243231    
2 4949横田貴満29佐賀51A2 6.12 45.16 5.85 40.00 60 29.41 14 36.62 12163 2151    
3 4928栗城　匠27東京51A1 6.32 45.52 6.65 50.65 69 30.80 66 37.19 1161443111    
4 5084末永和也23佐賀52A2 6.14 44.60 0.00  0.00 50 32.03 72 36.19 511 123232    
5 4932新開　航26福岡51A1 7.43 63.53 5.30 30.00 12 30.41 67 30.65 2521421212    
6 4769馬場　剛30東京49A1 7.21 57.50 6.43 42.86 37 39.15 12 36.48 1434134312    
09BEND
08BBGN
ボートレース常　滑   　９月　５日  日刊スポーツ杯争奪第  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪第３２回マリンキング決定戦　　　

   第　３日          ２０２２年　９月　５日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫65愛知51B1 4.46 26.32 5.54 34.33 13 42.86 24 20.00 355          7
2 4153佐々木巌42山口57B1 3.80 22.73 0.00  0.00 44 23.68 52 50.00 6 66         6
3 4887富澤祐作35群馬53B1 5.29 33.72 5.12 29.41 15 32.54 65 37.74 4 36         9
4 4520高倉孝太35福井50B1 4.92 30.77 4.21 21.43 52 35.16 54 44.44 654          5
5 5185加藤優弥22福井53B1 2.69  9.72 1.83  0.00 22 32.73 26 25.00 543          8
6 5046松山裕基28大阪54B1 3.93 18.81 2.97 10.00 30 38.22 40 43.75 664           

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4740齋藤達希30静岡53B1 3.99 17.24 4.94 31.37 56 41.92 59 36.73 433          6
2 3965北中元樹43滋賀59A2 5.27 28.40 6.70 45.00 32 42.02 60 28.89 5 33         7
3 4430永田秀二36東京56A1 6.60 51.91 5.47 35.29  8 50.79 29 38.46 3635         9
4 3381滝沢芳行54埼玉52B1 4.65 23.53 5.09 35.29 38 39.08 57 27.50 4 54         9
5 4405南野利騰37福井52B1 4.85 27.59 4.00  7.69 33 38.83 45 33.33 3 52         8
6 4912中山将太26福井54B1 4.90 29.27 5.34 38.64 59 34.46 23 28.26 243          7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5051松本純平27埼玉54B1 5.63 37.80 4.11 23.68 27 20.69 16 23.08 4 12        10
2 4254川島圭司39滋賀52A2 5.98 37.60 5.57 34.29 19 32.58 34 32.43 1442        10
3 3911鈴木　猛48東京52A2 4.58 23.26 5.38 37.50 31 32.26 49 44.44 561          9
4 4140梶野学志41東京53A1 6.49 45.05 7.20 52.00 20 43.41 63 29.09 3314        12
5 3796長野道臣49静岡53B1 5.12 34.52 5.18 27.27 43 35.20 61 37.74 6 23         8
6 5085中村栄治23福井51B1 3.95 22.11 0.00  0.00 36 33.51 47 25.81 634           

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝43福井52B1 4.77 28.38 4.03 12.12 10 38.15 20 44.74 2 15        10
2 4677片橋幸貴34滋賀54A2 4.77 29.49 5.32 41.94 47 35.57 67 47.37 3 55         9
3 4706三浦洋次33愛知47A1 5.63 36.51 5.19 30.77 49 24.84 56 37.21 2152        12
4 4540相原利章35東京53A2 5.60 38.78 5.16 28.95 63 44.44 74 25.00 1 24        11
5 3422服部幸男51静岡55A1 6.45 46.73 6.63 45.71 55 30.64 15 34.09 3421        10
6 5235岩田　凌23大阪55B2 1.24  0.00 0.00  0.00 25 29.55 58 26.32 6 56          

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太35福井50B1 4.92 30.77 4.21 21.43 52 35.16 54 44.44 654          1
2 3963原田秀弥43大阪55A2 5.38 36.17 6.40 60.00  6 44.44 28 27.27 162         11
3 4518大須賀友35愛知53A2 5.62 37.14 5.80 42.70 14 35.29 35 24.24 211         11
4 4228吉田慎二39愛知56B1 4.89 28.35 5.71 42.86 45 30.17 25 23.81 214         10
5 4356長岡良也38兵庫52A1 6.86 52.17 7.50 59.38  1 28.74 22 44.74 3521        12
6 5076石原　光26静岡51B1 3.55 21.84 2.35  8.11 53 38.34 73 27.78 62F           

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5035櫻井　優24埼玉54B1 4.31 26.15 4.17 21.43 24 30.81 50 21.21 124         11
2 4703森永　隆34山口51A2 6.44 47.17 4.40  0.00 29 33.51 68 42.59 3512        12
3 4851関　浩哉27群馬49A1 7.83 65.29 7.32 54.84  9 43.75 12 35.71 1223        10
4 4740齋藤達希30静岡53B1 3.99 17.24 4.94 31.37 56 41.92 59 36.73 433          2
5 3484芝田浩治50兵庫54A2 6.44 50.00 6.14 28.57 58 27.27 71 34.38 1431        11
6 4153佐々木巌42山口57B1 3.80 22.73 0.00  0.00 44 23.68 52 50.00 6 66         1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5125高井雄基26愛知52B2 4.26 24.53 2.45  7.89 16 37.14 70 40.48 224         11
2 4388是澤孝宏37滋賀51A1 6.38 47.73 5.90 33.33 46 42.05 41 42.86 2343        12
3 3965北中元樹43滋賀59A2 5.27 28.40 6.70 45.00 32 42.02 60 28.89 5 33         2
4 4912中山将太26福井54B1 4.90 29.27 5.34 38.64 59 34.46 23 28.26 243          2
5 2876鈴木幸夫65愛知51B1 4.46 26.32 5.54 34.33 13 42.86 24 20.00 355          1
6 5024古場健也27福井52B2 0.00  0.00 2.52  9.09 51 25.99 62 29.09 6 66          

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰37福井52B1 4.85 27.59 4.00  7.69 33 38.83 45 33.33 3 52         2
2 3796長野道臣49静岡53B1 5.12 34.52 5.18 27.27 43 35.20 61 37.74 6 23         3
3 4760山崎　郡32大阪52A1 7.47 55.93 7.76 65.28  2 37.36 14 36.96 4111        12
4 4116川田正人41徳島51A2 5.14 33.33 4.29 14.29 48 39.25 36 15.63 5156          
5 4083福島勇樹43東京52A2 5.77 40.32 7.34 60.53 34 41.95 72 31.03 1565          
6 5185加藤優弥22福井53B1 2.69  9.72 1.83  0.00 22 32.73 26 25.00 543          1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行54埼玉52B1 4.65 23.53 5.09 35.29 38 39.08 57 27.50 4 54         2
2 3911鈴木　猛48東京52A2 4.58 23.26 5.38 37.50 31 32.26 49 44.44 561          3
3 4539金子賢志31群馬51A2 6.78 53.24 6.43 47.73 39 26.63 27 12.50 4516          
4 4430永田秀二36東京56A1 6.60 51.91 5.47 35.29  8 50.79 29 38.46 3635         2
5 4677片橋幸貴34滋賀54A2 4.77 29.49 5.32 41.94 47 35.57 67 47.37 3 55         4
6 4887富澤祐作35群馬53B1 5.29 33.72 5.12 29.41 15 32.54 65 37.74 4 36         1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉27群馬49A1 7.83 65.29 7.32 54.84  9 43.75 12 35.71 1223         6
2 3422服部幸男51静岡55A1 6.45 46.73 6.63 45.71 55 30.64 15 34.09 3421         4
3 4228吉田慎二39愛知56B1 4.89 28.35 5.71 42.86 45 30.17 25 23.81 214          5
4 5051松本純平27埼玉54B1 5.63 37.80 4.11 23.68 27 20.69 16 23.08 4 12         3
5 4254川島圭司39滋賀52A2 5.98 37.60 5.57 34.29 19 32.58 34 32.43 1442         3
6 4056小西英輝43福井52B1 4.77 28.38 4.03 12.12 10 38.15 20 44.74 2 15         4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友35愛知53A2 5.62 37.14 5.80 42.70 14 35.29 35 24.24 211          5
2 3484芝田浩治50兵庫54A2 6.44 50.00 6.14 28.57 58 27.27 71 34.38 1431         6
3 4540相原利章35東京53A2 5.60 38.78 5.16 28.95 63 44.44 74 25.00 1 24         4
4 5035櫻井　優24埼玉54B1 4.31 26.15 4.17 21.43 24 30.81 50 21.21 124          6
5 3963原田秀弥43大阪55A2 5.38 36.17 6.40 60.00  6 44.44 28 27.27 162          5
6 5125高井雄基26愛知52B2 4.26 24.53 2.45  7.89 16 37.14 70 40.48 224          7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡32大阪52A1 7.47 55.93 7.76 65.28  2 37.36 14 36.96 4111         8
2 4356長岡良也38兵庫52A1 6.86 52.17 7.50 59.38  1 28.74 22 44.74 3521         5
3 4140梶野学志41東京53A1 6.49 45.05 7.20 52.00 20 43.41 63 29.09 3314         3
4 4706三浦洋次33愛知47A1 5.63 36.51 5.19 30.77 49 24.84 56 37.21 2152         4
5 4703森永　隆34山口51A2 6.44 47.17 4.40  0.00 29 33.51 68 42.59 3512         6
6 4388是澤孝宏37滋賀51A1 6.38 47.73 5.90 33.33 46 42.05 41 42.86 2343         7
08BEND
06BBGN
ボートレース浜名湖   　９月　５日  Ｂ級ボートレースメモ  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｂ級ボートレースメモリアル　ＢＯＡＴＢｏｙＣＵＰ　

   第　３日          ２０２２年　９月　５日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司50兵庫52B2 4.44 23.08 0.00  0.00 54 31.33 68 44.21 4 63          
2 5001坂本雅佳27岡山56B1 3.61 14.52 0.00  0.00 47 29.76 44 39.38 6 44          
3 3044三宅爾士61福井58B1 4.54 26.09 5.45 42.42 56 25.58 73 32.90 366          5
4 3227長岡茂一57東京53B1 5.73 39.53 4.52 25.93 32 33.33 22 31.48 5 54         8
5 5252荒木颯斗19愛知57B2 1.72  1.56 2.11 11.11 35 29.47 28 31.28 5 36          
6 5047國分将太28東京54B1 5.17 34.21 5.38 37.50  3 40.43 16 30.41 S35           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦50福岡56B1 4.19 21.65 0.00  0.00 37 11.76 58 39.51 5 56          
2 5000岡本翔太28山口51B1 3.85 16.90 5.33 44.44  9 29.76 61 32.89 153          6
3 2014高塚清一75静岡53B1 4.63 24.36 4.61 26.86  2 37.21 41 35.81 6 11         9
4 5065伊久間陽24群馬51B1 4.64 31.91 2.50  0.00 15 42.27 43 30.77 334          8
5 4346前田健太37福岡53B1 4.60 26.42 3.78 22.22 22 23.81 33 32.42 426         10
6 3725向　達哉51大阪54B1 4.02 25.25 4.78 22.22 27 21.43 50 36.12 146          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5199垂水　悠20徳島55B1 3.51 17.44 0.00  0.00 64 23.94 46 36.59 6 55          
2 5026安河内健27佐賀52B1 6.27 48.42 0.00  0.00 26 24.68 56 37.39 3 11        11
3 5081篠原飛翔23福岡51B1 5.29 32.98 3.43  0.00 46 35.48 30 33.63 132         12
4 5228若林樹蘭19東京52B2 2.81  7.02 1.47  0.00 43 18.57 48 36.24 643          7
5 4567上村慎太34山口50B1 4.23 22.50 0.00  0.00 29 31.25 64 31.03 1 14         9
6 5050木下雄介27滋賀52B1 4.47 24.00 0.00  0.00 16 21.43 75 34.85 3 24        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴37山口54B1 4.18 22.35 6.00 33.33 28 37.63 12 35.37 1413          
2 4565西村豪洋34愛知52B1 4.87 24.07 5.21 28.30 20 31.03 70 33.33 426         11
3 4327加藤　翔39静岡52B1 4.79 28.57 4.69 27.03 34 20.25 26 34.62 421         12
4 3406中里英夫54群馬53B1 5.51 32.08 5.80 36.67  7 33.75 74 32.89 351          9
5 5054佐々木大26大阪51B1 5.05 34.67 1.87  0.00 14 30.93 11 35.24 265           
6 4146柳橋宏紀40滋賀53B1 4.53 19.61 5.19 31.25 52 35.48 52 31.80 432          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5008羽野　諒25福岡52B1 4.63 24.49 0.00  0.00 49 25.68 37 36.02 2 45         9
2 5055眞鳥章太26長崎52B1 4.54 23.40 0.00  0.00 38 39.58 23 33.18 3 63          
3 5037田頭虎親24香川53B1 4.56 24.75 2.43  0.00 55 40.82 32 40.50 514         12
4 4737竹井貴史31福岡53B1 6.16 44.00 4.63 12.50 61 17.14 67 35.62 4 22        10
5 3044三宅爾士61福井58B1 4.54 26.09 5.45 42.42 56 25.58 73 32.90 366          1
6 4093吉田宗弘41東京51B1 5.00 33.33 4.24 18.92 59 43.33 15 33.47 154         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和45福岡51B1 4.32 20.65 4.03 19.35  6 35.42 66 35.19 625           
2 4241大串重幸37長崎53B1 5.11 32.18 3.75  0.00 30 27.08 49 34.73 212         10
3 5000岡本翔太28山口51B1 3.85 16.90 5.33 44.44  9 29.76 61 32.89 153          2
4 3731高濱芳久49広島53B1 5.51 39.82 4.80 20.00 60 27.17 29 39.15 322         11
5 4796春園功太31三重51B1 5.92 43.53 6.07 51.35 21 30.12 47 37.02 2 15        12
6 3315広瀬聖仁56愛知53B1 4.04 24.00 4.77  7.69 23 30.38 25 41.30 5 26          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5066鈴木孝明24埼玉52B1 5.40 32.97 0.00  0.00 63 28.41 51 34.04 2 13        11
2 3725向　達哉51大阪54B1 4.02 25.25 4.78 22.22 27 21.43 50 36.12 146          2
3 3497後藤　浩54埼玉50B1 4.84 21.92 4.96 31.08 40 32.99 21 34.65 1533          
4 5038金田智博24福井51B1 5.27 35.92 0.00  0.00 65 14.49 39 35.77 5 62          
5 5228若林樹蘭19東京52B2 2.81  7.02 1.47  0.00 43 18.57 48 36.24 643          3
6 4320峰　竜太37佐賀50B1 8.08 74.00 7.80 60.00 50 15.07 13 32.91 1 12        12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一57東京53B1 5.73 39.53 4.52 25.93 32 33.33 22 31.48 5 54         1
2 4728山口　亮34東京55B1 5.26 34.00 4.71 25.00  1 17.54 36 33.19 665           
3 5068前田　滉22愛知51B1 5.83 37.89 6.73 46.67 33 42.71 63 34.75 215         12
4 4146柳橋宏紀40滋賀53B1 4.53 19.61 5.19 31.25 52 35.48 52 31.80 432          4
5 5065伊久間陽24群馬51B1 4.64 31.91 2.50  0.00 15 42.27 43 30.77 334          2
6 3558山本浩次49岡山55B1 5.15 34.55 3.00  0.00 31 44.79 17 34.58 1421          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太34山口50B1 4.23 22.50 0.00  0.00 29 31.25 64 31.03 1 14         3
2 5044渡邉　健23東京55B1 4.33 29.11 0.00  0.00 11 18.18 69 34.80 6 65          
3 3406中里英夫54群馬53B1 5.51 32.08 5.80 36.67  7 33.75 74 32.89 351          4
4 4835橋本　明34広島53B1 4.88 23.33 0.00  0.00 51 33.00 40 36.40 3 34          
5 5008羽野　諒25福岡52B1 4.63 24.49 0.00  0.00 49 25.68 37 36.02 2 45         5
6 2014高塚清一75静岡53B1 4.63 24.36 4.61 26.86  2 37.21 41 35.81 6 11         2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史31福岡53B1 6.16 44.00 4.63 12.50 61 17.14 67 35.62 4 22         5
2 4529嶋　義信33香川56B1 5.35 35.06 0.00  0.00  4 43.43 19 39.39 4 34          
3 5050木下雄介27滋賀52B1 4.47 24.00 0.00  0.00 16 21.43 75 34.85 3 24         3
4 4346前田健太37福岡53B1 4.60 26.42 3.78 22.22 22 23.81 33 32.42 426          2
5 4902山川雄大29兵庫52B1 4.89 30.00 0.00  0.00 45 24.68 62 32.17 2426          
6 4241大串重幸37長崎53B1 5.11 32.18 3.75  0.00 30 27.08 49 34.73 212          6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久49広島53B1 5.51 39.82 4.80 20.00 60 27.17 29 39.15 322          6
2 4093吉田宗弘41東京51B1 5.00 33.33 4.24 18.92 59 43.33 15 33.47 154          5
3 4565西村豪洋34愛知52B1 4.87 24.07 5.21 28.30 20 31.03 70 33.33 426          4
4 3605中村守成50三重52B1 4.75 25.84 5.10 26.92 44 24.42 71 32.89 5 43          
5 5066鈴木孝明24埼玉52B1 5.40 32.97 0.00  0.00 63 28.41 51 34.04 2 13         7
6 5026安河内健27佐賀52B1 6.27 48.42 0.00  0.00 26 24.68 56 37.39 3 11         3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太31三重51B1 5.92 43.53 6.07 51.35 21 30.12 47 37.02 2 15         6
2 5081篠原飛翔23福岡51B1 5.29 32.98 3.43  0.00 46 35.48 30 33.63 132          3
3 4320峰　竜太37佐賀50B1 8.08 74.00 7.80 60.00 50 15.07 13 32.91 1 12         7
4 5037田頭虎親24香川53B1 4.56 24.75 2.43  0.00 55 40.82 32 40.50 514          5
5 4327加藤　翔39静岡52B1 4.79 28.57 4.69 27.03 34 20.25 26 34.62 421          4
6 5068前田　滉22愛知51B1 5.83 37.89 6.73 46.67 33 42.71 63 34.75 215          8
06BEND
03BBGN
ボートレース江戸川   　９月　５日  オールレディース　江  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　江戸川女王決定戦ＫＩＲＩＮＣＵＰ

   第　１日          ２０２２年　９月　５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和56東京53B1 4.14 20.25 4.13 23.44 49 37.29 48 40.30              7
2 4843深尾巴恵29群馬46B2 4.66 28.13 4.61 28.57 39 31.25 50 40.74              9
3 5153佐藤ほの26東京46B2 3.70 14.75 1.89  3.57 13 37.50 65 38.98               
4 4282黄金井裕38埼玉50B2 4.77 22.64 1.50  0.00 20 43.28 28 28.81              5
5 4783木村詳子34山口50B1 4.12 11.90 3.70 10.00 43 38.60 31 28.36              6
6 5213湯淺紀香23群馬47B2 1.57  0.00 0.00  0.00 50 49.21 25 32.26              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子53岡山48B1 4.79 22.08 4.82 25.00 56 37.88 37 45.31               
2 4853前原　哉27岡山46B1 4.39 22.50 5.00 40.00 29 31.34 29 47.62              6
3 5094生田波美20東京52B1 4.77 25.68 4.13 20.37 54 34.33 14 35.94               
4 4484稲生夏季32東京49B1 4.07 15.07 4.89 31.58 48 35.09 55 45.00              8
5 4208三浦永理39静岡48A2 6.47 46.15 5.65 30.77 30 48.48 36 35.48             11
6 5148松本　怜28福岡46B1 2.93  8.20 0.00  0.00 47 30.30 33 28.36              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美58東京49B1 4.31 15.38 4.18 19.35 59 26.67 47 29.69               
2 4909薮内瑞希26岡山44B1 4.90 27.12 5.58 47.37 19 31.58 26 30.30             10
3 4447深川麻奈35福岡50B1 5.65 39.09 6.79 51.72 70 41.79 69 30.00               
4 4627藤原菜希36東京46A2 7.20 61.34 6.00 50.00 27 32.20 35 29.23             11
5 4897深見亜由30愛知45B1 4.36 22.32 5.60 50.00 35 37.29 53 39.68              7
6 5168池田なな22大阪47B2 2.82  5.88 0.00  0.00 34 45.45 27 28.30              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子31埼玉48B1 5.71 39.47 5.20 36.36 52 33.90 68 28.79               
2 3993永井聖美43東京48B1 6.30 44.16 6.33 33.33 18 30.65 62 37.84             10
3 3932池田浩美46静岡50A2 5.38 39.32 7.55 63.64 16 46.97 70 39.39             11
4 4569中澤宏奈34東京47B1 4.91 33.33 5.28 29.79 64 51.72 49 30.16               
5 4773中川りな29福岡49A2 5.24 34.58 8.30 80.00 24 35.09 60 40.00              9
6 3704本部めぐ48三重47B1 3.91 20.00 4.97 30.77 62 36.07 30 31.58               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美52静岡47B1 4.95 28.83 5.77 42.86 21 32.35 16 41.54             10
2 4690高石梨菜28東京52B1 4.67 26.98 5.03 34.92 45 27.59 52 30.77              9
3 5163清水愛海22山口46B1 4.92 31.40 3.93 21.43 67 23.33 17 28.36               
4 4050田口節子41岡山45A1 7.30 53.98 7.12 52.00 46 30.00 34 37.50             12
5 4501樋口由加34岡山44B2 5.42 37.29 5.74 26.32 23 37.50 40 30.77             11
6 4282黄金井裕38埼玉50B2 4.77 22.64 1.50  0.00 20 43.28 28 28.81              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈31東京46B1 4.82 32.29 4.63 25.56 68 41.79 46 31.15               
2 4791黒澤めぐ32東京49B1 5.39 39.47 5.22 32.76 36 34.38 38 31.15             11
3 4746大豆生蒼27埼玉50A2 6.11 50.67 5.54 33.90 26 26.32 71 37.31             10
4 4783木村詳子34山口50B1 4.12 11.90 3.70 10.00 43 38.60 31 28.36              1
5 4853前原　哉27岡山46B1 4.39 22.50 5.00 40.00 29 31.34 29 47.62              2
6 5189藤原早菜21岡山50B2 1.75  0.00 0.00  0.00 71 41.94 10 35.38               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子51福岡47B1 5.04 24.74 5.58 27.50 37 39.06 41 28.81             11
2 4897深見亜由30愛知45B1 4.36 22.32 5.60 50.00 35 37.29 53 39.68              3
3 4680後藤美翼32東京45B1 5.50 34.75 5.02 25.45 53 33.85 21 38.81               
4 5148松本　怜28福岡46B1 2.93  8.20 0.00  0.00 47 30.30 33 28.36              2
5 3207田村美和56東京53B1 4.14 20.25 4.13 23.44 49 37.29 48 40.30              1
6 4190長嶋万記41静岡50A1 6.98 53.98 6.37 43.86 25 39.29 61 32.08             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季32東京49B1 4.07 15.07 4.89 31.58 48 35.09 55 45.00              2
2 4694高田　綾37福岡45B1 4.68 28.28 5.00 20.69 10 43.10 39 44.78               
3 5168池田なな22大阪47B2 2.82  5.88 0.00  0.00 34 45.45 27 28.30              3
4 4546浜田亜理34埼玉47A2 7.10 61.68 7.37 60.00 33 27.12 43 40.00             12
5 5213湯淺紀香23群馬47B2 1.57  0.00 0.00  0.00 50 49.21 25 32.26              1
6 4940白石有美24東京53B2 2.92 10.42 4.00 35.00 63 33.33 20 41.27               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな29福岡49A2 5.24 34.58 8.30 80.00 24 35.09 60 40.00              4
2 4283石井裕美38東京50B1 4.84 26.09 4.97 27.37 69 37.88 19 40.68               
3 3845中谷朋子45兵庫45A2 6.22 47.27 4.45 18.18 58 35.38 59 40.91               
4 4690高石梨菜28東京52B1 4.67 26.98 5.03 34.92 45 27.59 52 30.77              5
5 4843深尾巴恵29群馬46B2 4.66 28.13 4.61 28.57 39 31.25 50 40.74              1
6 4536喜井つか32岡山46A2 6.18 42.39 0.00  0.00 12 32.31 66 39.66               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼27埼玉50A2 6.11 50.67 5.54 33.90 26 26.32 71 37.31              6
2 4845前田紗希29埼玉48A2 5.99 44.44 7.28 61.11 15 49.12 13 33.33               
3 3474松瀬弘美52静岡47B1 4.95 28.83 5.77 42.86 21 32.35 16 41.54              5
4 4286平田さや38東京48A2 5.86 38.46 6.05 48.84 60 41.54 51 34.85               
5 4909薮内瑞希26岡山44B1 4.90 27.12 5.58 47.37 19 31.58 26 30.30              3
6 3993永井聖美43東京48B1 6.30 44.16 6.33 33.33 18 30.65 62 37.84              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希36東京46A2 7.20 61.34 6.00 50.00 27 32.20 35 29.23              3
2 4501樋口由加34岡山44B2 5.42 37.29 5.74 26.32 23 37.50 40 30.77              5
3 4208三浦永理39静岡48A2 6.47 46.15 5.65 30.77 30 48.48 36 35.48              2
4 3604武藤綾子51福岡47B1 5.04 24.74 5.58 27.50 37 39.06 41 28.81              7
5 4791黒澤めぐ32東京49B1 5.39 39.47 5.22 32.76 36 34.38 38 31.15              6
6 3932池田浩美46静岡50A2 5.38 39.32 7.55 63.64 16 46.97 70 39.39              4

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子41岡山45A1 7.30 53.98 7.12 52.00 46 30.00 34 37.50              5
2 4387平山智加37香川45A1 6.42 38.98 7.71 85.71 66 18.03 57 48.53               
3 4190長嶋万記41静岡50A1 6.98 53.98 6.37 43.86 25 39.29 61 32.08              7
4 3618海野ゆか48広島44A1 6.62 47.62 6.17 50.00 57 18.97 24 36.23               
5 4289落合直子37大阪47A1 6.36 50.42 7.44 66.67 65 27.12 12 32.84               
6 4546浜田亜理34埼玉47A2 7.10 61.68 7.37 60.00 33 27.12 43 40.00              8
03BEND
01BBGN
ボートレース桐　生   　９月　５日  開設６６周年記念赤城  第　５日

                            ＊＊＊　番組表　＊＊＊

          開設６６周年記念赤城雷神杯　　　　　　　　　　　　

   第　５日          ２０２２年　９月　５日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一41埼玉51A1 6.19 46.03 6.87 51.92 70 40.00 30 42.53 1 635 56     6
2 3573前本泰和50広島51A1 7.31 50.43 6.78 44.44 56 30.27 27 32.69 255 634      5
3 4171榎　幸司39長崎52A1 7.15 57.52 0.00  0.00 40 27.85 57 31.18 4 656 1      7
4 3719辻　栄蔵47広島52A1 7.35 45.36 6.92 50.00 23 35.56 50 37.57 3 11454      7
5 4488小山　勉36埼玉52A1 6.33 49.46 6.55 44.62 68 36.00 21 31.95 6 514 5      6
6 4308河村　了38愛知51A1 6.56 50.00 6.91 61.36 39 50.00 60 33.53 6 253 53     5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司48群馬54A1 6.31 45.97 6.70 48.94 71 33.55 14 38.86 2 4 661      8
2 4199北川潤二40愛知56A1 7.02 52.03 5.29 33.33 58 33.12 72 31.58 6 451 36     6
3 4297山田哲也39東京52A1 6.77 46.85 6.11 42.11 16 39.60 40 42.51 416 164      7
4 3654武田光史48福井53A1 6.63 50.83 6.35 48.39 13 29.32 18 46.75 5 435 45     6
5 4524深谷知博34静岡53A1 7.60 57.14 8.00 72.34 60 38.65 13 33.52 521 242      7
6 4787椎名　豊33群馬52A1 8.29 71.26 7.23 61.76 17 27.91 35 28.57 454 516      8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明51東京52A1 6.31 46.55 6.52 48.46 55 30.66 65 27.81 1 544 22    12
2 4067永井　源42愛知51A1 6.65 48.85 7.24 58.62 73 28.10 51 38.29 6 6 642      7
3 4939宮之原輝24東京51A1 8.29 76.25 7.67 65.31 45 32.10 52 35.67 4 352 63     8
4 3779原田幸哉46長崎52A1 7.29 47.90 5.88 12.50 64 27.87 64 42.18 6 32463      8
5 4497桑原　悠35長崎50A1 7.03 56.91 5.38 12.50 49 33.56 19 30.63 446 5 66      
6 3909佐々木康49静岡57A1 6.42 46.27 6.90 52.94 30 42.41 17 33.14 6 253 46     7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生57群馬53A1 6.95 59.38 8.31 75.00 74 38.82 36 33.72 552 364       
2 4295小坂尚哉35兵庫53A1 6.24 39.08 7.36 64.29 62 33.15 16 38.24 4 455 21    12
3 3362間嶋仁志53三重53A1 5.45 38.30 5.18 35.71 28 36.26 59 31.71 2 245 61     8
4 4136江夏　満42福岡54A1 7.01 52.44 7.30 50.00 12 33.33 42 28.74 5 665 56      
5 3572安田政彦50兵庫53A1 6.21 43.08 5.91 43.75 44 31.43 39 34.91 3 5 145     12
6 3473石川真二52福岡52A1 6.66 52.94 7.00 60.00 24 38.85 25 33.73 432 543      8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼33埼玉52A1 6.94 45.28 7.67 66.67 41 38.81 68 39.18 3 362 15    12
2 4308河村　了38愛知51A1 6.56 50.00 6.91 61.36 39 50.00 60 33.53 6 253 53     1
3 3582吉川昭男49滋賀52A1 7.30 61.07 7.13 60.00 21 36.54 32 39.64 3 666 63      
4 4188久田敏之41群馬52A1 7.05 54.90 7.34 62.39 69 39.86 74 29.34 531 256     12
5 3573前本泰和50広島51A1 7.31 50.43 6.78 44.44 56 30.27 27 32.69 255 634      1
6 3933山地正樹46岡山56A1 5.88 43.86 6.78 50.00 66 34.97 31 36.42 6 546 54      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢38群馬53A1 6.87 51.65 6.34 42.94 34 29.21 12 35.54 5 142 34    12
2 3654武田光史48福井53A1 6.63 50.83 6.35 48.39 13 29.32 18 46.75 5 435 45     2
3 4488小山　勉36埼玉52A1 6.33 49.46 6.55 44.62 68 36.00 21 31.95 6 514 5      1
4 4166吉田拡郎40岡山53A1 7.48 59.55 6.44 50.00 65 34.10 33 28.74 363 545       
5 4159向後龍一41埼玉51A1 6.19 46.03 6.87 51.92 70 40.00 30 42.53 1 635 56     1
6 4199北川潤二40愛知56A1 7.02 52.03 5.29 33.33 58 33.12 72 31.58 6 451 36     2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵47広島52A1 7.35 45.36 6.92 50.00 23 35.56 50 37.57 3 11454      1
2 3909佐々木康49静岡57A1 6.42 46.27 6.90 52.94 30 42.41 17 33.14 6 253 46     3
3 4524深谷知博34静岡53A1 7.60 57.14 8.00 72.34 60 38.65 13 33.52 521 242      2
4 4297山田哲也39東京52A1 6.77 46.85 6.11 42.11 16 39.60 40 42.51 416 164      2
5 4171榎　幸司39長崎52A1 7.15 57.52 0.00  0.00 40 27.85 57 31.18 4 656 1      1
6 4067永井　源42愛知51A1 6.65 48.85 7.24 58.62 73 28.10 51 38.29 6 6 642      3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉46長崎52A1 7.29 47.90 5.88 12.50 64 27.87 64 42.18 6 32463      3
2 3473石川真二52福岡52A1 6.66 52.94 7.00 60.00 24 38.85 25 33.73 432 543      4
3 4787椎名　豊33群馬52A1 8.29 71.26 7.23 61.76 17 27.91 35 28.57 454 516      2
4 4939宮之原輝24東京51A1 8.29 76.25 7.67 65.31 45 32.10 52 35.67 4 352 63     3
5 3362間嶋仁志53三重53A1 5.45 38.30 5.18 35.71 28 36.26 59 31.71 2 245 61     4
6 3740大澤普司48群馬54A1 6.31 45.97 6.70 48.94 71 33.55 14 38.86 2 4 661      2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人43福井56A1 6.73 51.33 7.97 64.10 46 39.88 49 40.94 1 142 22      
2 4262馬場貴也38滋賀54A1 7.55 52.10 7.39 39.13 75 33.12 24 31.58 2 224 12      
3 4205山口　剛40広島53A1 8.10 61.60 9.13 87.50 29 27.91 26 42.20 362 3 21      
4 4024井口佳典45三重51A1 7.76 61.54 7.53 41.18 14 41.71 46 32.14 5 1 3351      
5 4686丸野一樹31滋賀52A1 6.95 45.22 6.63 37.50 59 31.45 11 34.88 2 3 5225      
6 3415松井　繁52大阪50A1 7.95 56.00 6.59 40.74 22 28.74 23 28.48 326 333       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美49大阪54A1 7.40 53.27 7.28 50.00 36 53.59 70 40.83 114 112       
2 4044湯川浩司42大阪51A1 7.06 52.25 8.24 58.82 51 36.99 62 46.78 213 115       
3 3942寺田　祥43山口54A1 6.84 47.37 6.37 31.58 11 39.42 47 38.10 4 23241       
4 4362土屋智則37群馬51A1 6.80 47.96 7.14 56.25 37 31.69 20 40.00 145 1 34      
5 4856豊田健士26三重53A1 6.81 45.30 5.78 44.44 32 41.03 73 31.06 4 133 33      
6 3780魚谷智之46兵庫51A1 7.18 50.86 8.00 50.00 20 41.21 28 39.53 323 164       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠38群馬52A1 7.92 56.70 8.62 76.74 31 33.33 34 39.39 1 121 12      
2 4324海野康志34山口59A1 6.48 47.54 0.00  0.00 48 39.85 53 32.34 131 224       
3 4013中島孝平42福井51A1 7.56 53.72 6.74 51.85 61 36.49 63 36.63 212 136       
4 3897白井英治45山口55A1 7.73 56.63 6.50 25.00 25 33.16 66 23.87 641 421       
5 3960菊地孝平44静岡53A1 7.58 49.06 7.74 63.16 67 37.06 58 29.19 224 2 14      
6 3996秋山直之43群馬53A1 7.23 51.22 7.48 61.11 15 34.07 55 35.67 133 633       

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之41群馬52A1 7.05 54.90 7.34 62.39 69 39.86 74 29.34 531 256      5
2 3572安田政彦50兵庫53A1 6.21 43.08 5.91 43.75 44 31.43 39 34.91 3 5 145      4
3 4305金子拓矢38群馬53A1 6.87 51.65 6.34 42.94 34 29.21 12 35.54 5 142 34     6
4 4573佐藤　翼33埼玉52A1 6.94 45.28 7.67 66.67 41 38.81 68 39.18 3 362 15     5
5 3641一瀬　明51東京52A1 6.31 46.55 6.52 48.46 55 30.66 65 27.81 1 544 22     3
6 4295小坂尚哉35兵庫53A1 6.24 39.08 7.36 64.29 62 33.15 16 38.24 4 455 21     4
01BEND
FINALB
