STARTB
24BBGN
ボートレース大　村   　９月　６日  マイルクラブ大村２４  第　３日

                            ＊＊＊　番組表　＊＊＊

          マイルクラブ大村２４杯　　　　　　　　　　　　　　

   第　３日          ２０２２年　９月　６日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂54福岡52B1 4.29 16.67 4.13 20.37 46 28.57 76 13.64 6 6          8
2 4339平瀬城啓38福井53B1 4.29 28.57 2.88  0.00 52 35.14 37 17.65 6 4          5
3 4800小寺拳人29福井56B1 3.87 13.11 0.00  0.00 67 18.75 57 30.00 4 64          
4 5155内山七海25福岡44B1 2.66 13.41 1.18  0.00 51 57.89 79 28.57 5 6          7
5 4747山戸信二37長崎50B1 3.48 12.33 4.26 22.14 28 25.00 56 53.33 133          6
6 5157市川健太24滋賀55B1 3.18  8.22 0.00  0.00 45 15.63 39 43.24 6 5          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光47佐賀49B1 5.40 34.15 3.16  8.00 77 25.81 82 26.92 235           
2 5161登玉隼百23兵庫51B1 4.48 20.99 3.25 12.50 44 25.81 23 37.93 4 1         10
3 3475橋本久和52群馬51A2 5.72 37.61 5.05 20.00 50 48.65 69 37.50 2644          
4 4156浜野孝志41三重56B1 5.85 40.74 5.55 37.93 53 13.04 31 31.25 154         11
5 4193郷原章平41福岡52A1 5.96 41.58 6.05 48.65 13 28.21 80  6.67 6 66         9
6 4730土屋実沙33静岡46B1 5.24 31.58 4.86 31.82 21 36.11 62 23.53 641         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代50福岡44B1 4.99 22.54 4.14 10.81 14 15.38 60 26.09 5 54        12
2 4226村田浩司40山口55B1 4.09 19.48 3.97 21.62 24 34.21 27 21.74 3 3          9
3 4537渡邉和将32岡山53A1 7.09 58.00 6.79 42.11 75 25.64 34 27.78 261         11
4 4248岡本　大40長崎54B1 4.67 23.60 5.01 27.03 30 16.13 66 33.33 551           
5 3505山田竜一51東京52A2 5.57 36.89 5.77 38.71 20 33.33 72 21.74 5 23         7
6 3742宮地秀祈48福岡51B1 4.62 23.53 5.43 39.13 47 50.00 43  9.09 263           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武48三重53B1 4.40 19.30 4.20 13.33 63 27.78 58 36.67 345           
2 4222山口高志40佐賀51B1 4.59 29.03 5.90 48.39 40 12.90 33 13.79 2 15         8
3 5029中　亮太25福岡52B1 6.56 55.74 4.52 26.19 65 32.43 50 27.59 3 24          
4 4790柳内敬太32兵庫52A2 5.56 37.96 5.00 22.22 69 31.58 16 38.89 142         11
5 4566塩田北斗34福岡53A1 7.23 62.50 6.84 55.10 57 37.84 75 27.27 3321          
6 4017向井美鈴42山口45A2 5.37 31.73 5.18 35.29 41 43.18 65 25.93 412         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将60埼玉55A2 5.53 40.00 5.79 44.83 66 38.89 15 21.88 4 35        11
2 4232笠　雅雄39福岡57B1 4.01 18.31 3.70 15.00 64 32.50 30 20.00 1 15         9
3 4339平瀬城啓38福井53B1 4.29 28.57 2.88  0.00 52 35.14 37 17.65 6 4          1
4 4014片岡恵里42山口49B1 5.25 32.10 6.91 45.45 27 11.11 77 22.58 2 15        12
5 3623深川真二48佐賀50A1 7.22 60.16 7.91 62.69 56 10.00 83 29.73 624         10
6 4120柘植政浩41滋賀51A2 5.90 42.00 5.52 35.48 73 22.58 25 23.08 3132          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋36福岡50A2 5.28 28.17 5.75 45.00 71 17.86 59 26.67 563         12
2 4747山戸信二37長崎50B1 3.48 12.33 4.26 22.14 28 25.00 56 53.33 133          1
3 4415下出卓矢35福井55A1 6.40 51.15 5.56 22.22 60 28.57 73 22.86 221         11
4 5157市川健太24滋賀55B1 3.18  8.22 0.00  0.00 45 15.63 39 43.24 6 5          1
5 4049荒川健太41三重55A1 5.93 41.27 4.89 19.44 72 40.00 71 36.36 2 52        10
6 3715倉尾大介47福岡54B1 5.40 32.88 4.13 12.50 48 46.15 45 32.43 414           

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏52群馬54A2 5.33 33.01 5.96 44.44 59 60.53 38 16.00 2 43        11
2 3505山田竜一51東京52A2 5.57 36.89 5.77 38.71 20 33.33 72 21.74 5 23         3
3 5155内山七海25福岡44B1 2.66 13.41 1.18  0.00 51 57.89 79 28.57 5 6          1
4 4096石橋道友40長崎54A1 7.06 52.88 6.87 52.63 80 24.24 61 43.75 6511          
5 3815森岡満郎46岡山54B1 4.86 26.92 5.94 34.78 68 28.13 24 33.33 4 26          
6 5165小林愛実22岡山46B1 3.07  8.24 1.64  0.00 55 47.50 36 33.33 3 5F          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔41佐賀52A2 5.66 41.13 5.96 44.78 62 21.88 67 34.38 3134          
2 4361柳生泰二37山口53A1 7.34 59.70 6.34 44.62 78 19.35 63 34.48 5122          
3 4525真子奈津34福岡46B1 4.31 19.75 4.00 20.00 74 31.25 32 25.00 5 66        12
4 3655本橋克洋48群馬54A2 5.96 42.98 0.00  0.00 58 47.22 11 26.67 536           
5 3491富永　茂54福岡52B1 4.29 16.67 4.13 20.37 46 28.57 76 13.64 6 6          1
6 4222山口高志40佐賀51B1 4.59 29.03 5.90 48.39 40 12.90 33 13.79 2 15         4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平41福岡52A1 5.96 41.58 6.05 48.65 13 28.21 74 23.68 6 66         2
2 4352下條雄太36長崎52A1 7.05 52.31 7.27 56.31 76 44.12 78  9.09 1432          
3 3949今出晋二46岡山55B1 4.51 23.23 4.43 17.14 54 19.23 70 24.14 1 35          
4 3629浅見昌克52埼玉51A2 4.94 30.77 7.10 50.00 26 30.00 35 40.54 S42           
5 4226村田浩司40山口55B1 4.09 19.48 3.97 21.62 24 34.21 27 21.74 3 3          3
6 4232笠　雅雄39福岡57B1 4.01 18.31 3.70 15.00 64 32.50 30 20.00 1 15         5

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太41三重55A1 5.93 41.27 4.89 19.44 72 40.00 71 36.36 2 52         6
2 3623深川真二48佐賀50A1 7.22 60.16 7.91 62.69 56 10.00 83 29.73 624          5
3 4515藤田浩人36佐賀54A2 5.71 40.54 6.23 41.51 79 15.15 20 28.13 2545          
4 3708岡部貴司48岡山57A2 5.38 29.81 4.61 21.21 70  9.68 51 35.14 1 66          
5 5161登玉隼百23兵庫51B1 4.48 20.99 3.25 12.50 44 25.81 23 37.93 4 1          2
6 3888山本英志47東京50A1 6.22 43.65 6.37 52.63 37 21.21 22 24.24 4313          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢35福井55A1 6.40 51.15 5.56 22.22 60 28.57 73 22.86 221          6
2 4790柳内敬太32兵庫52A2 5.56 37.96 5.00 22.22 69 31.58 16 38.89 142          4
3 4156浜野孝志41三重56B1 5.85 40.74 5.55 37.93 53 13.04 31 31.25 154          2
4 3075中村裕将60埼玉55A2 5.53 40.00 5.79 44.83 66 38.89 15 21.88 4 35         5
5 3414加瀬智宏52群馬54A2 5.33 33.01 5.96 44.44 59 60.53 38 16.00 2 43         7
6 4537渡邉和将32岡山53A1 7.09 58.00 6.79 42.11 75 25.64 34 27.78 261          3

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津34福岡46B1 4.31 19.75 4.00 20.00 74 31.25 32 25.00 5 66         8
2 3551藤田美代50福岡44B1 4.99 22.54 4.14 10.81 14 15.38 60 26.09 5 54         3
3 4017向井美鈴42山口45A2 5.37 31.73 5.18 35.29 41 43.18 65 25.93 412          4
4 4349犬童千秋36福岡50A2 5.28 28.17 5.75 45.00 71 17.86 59 26.67 563          6
5 4730土屋実沙33静岡46B1 5.24 31.58 4.86 31.82 21 36.11 62 23.53 641          2
6 4014片岡恵里42山口49B1 5.25 32.10 6.91 45.45 27 11.11 77 22.58 2 15         5
24BEND
23BBGN
ボートレース唐　津   　９月　６日  スポーツニッポン杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第　１日          ２０２２年　９月　６日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵35山口47A2 5.60 36.08 6.90 52.38 11  0.00 94 14.14              8
2 3471赤峰和也52佐賀53B1 3.78 16.28 4.28 22.07 23  0.00 77 38.00              7
3 4314青木幸太38福岡51B1 5.20 36.36 5.34 40.00 21 50.00 48 34.69              5
4 3501川上昇平53長崎55B1 4.88 27.78 4.20 14.29 62  0.00 75 32.26              9
5 3295濱村芳宏56徳島53B1 4.40 25.71 4.36 28.00 57  0.00 91 45.45              6
6 5188武井莉里21兵庫43B1 3.22  8.86 0.00  0.00 61  0.00 76 50.00               

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作48福岡52A2 5.20 31.07 5.12 36.36 40 36.36 65 33.33               
2 4288永田啓二37福岡54A1 6.80 48.89 7.25 54.17 66  0.00 86 47.00             12
3 4879山崎鉄平27佐賀52B1 5.13 36.51 5.23 34.72 60  0.00 50 32.43               
4 4179広次　修39山口52B1 5.50 31.03 5.19 25.93 33 46.15 81 41.58              7
5 3508久富政弘51佐賀54B1 4.63 26.47 5.22 32.12 29 58.33 62 28.71              6
6 3953志道吉和46福岡52B1 4.84 29.52 4.60 23.26 26  9.09 88 36.36              8

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日43愛知46A1 6.23 44.90 7.53 73.68 70  0.00 47 32.63             12
2 3566川添英正52福岡51B1 5.08 26.42 5.82 36.36 35 45.45 87 33.33              7
3 4938小芦るり24佐賀50A2 5.57 34.15 6.05 45.98 42 27.27 70 33.00              9
4 3434松尾宣邦53福岡56B1 4.38 24.62 5.00 30.61 67  0.00 45 39.80               
5 3432宮迫暢彦54大阪53B1 4.45 25.69 3.87 13.33 65  0.00 40 31.96              8
6 5202宮崎つぐ18大阪47B2 3.03  4.41 0.00  0.00 37 33.33 49 22.58               

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸49広島54B1 4.44 23.28 4.65 26.98 30 27.27 60 27.78               
2 3714梶原　正47福岡55B1 4.81 24.75 5.30 25.00 59  0.00 73 28.57              9
3 4348宮崎　奨37香川55A2 6.04 40.00 5.36 28.00 20 27.27 61 20.48              8
4 4483北野輝季33愛知54A1 6.32 44.57 6.83 55.17 58  0.00 34 36.00             11
5 4523中村辰也34長崎53A2 6.05 50.00 5.76 43.24 14 41.67 52 23.96             10
6 5156坂野さく25福井46B2 2.00  2.22 1.00  0.00 19 16.67 72 32.32               

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太38福岡51B1 5.20 36.36 5.34 40.00 21 50.00 48 34.69              1
2 3388今垣光太52福井52A1 7.39 48.28 6.91 52.17 28  9.09 80 21.57             12
3 4301関　裕也39福岡52A2 4.83 33.80 3.68 19.35 36 27.27 85 36.36             10
4 4513河野真也33福岡53B1 5.53 39.58 6.09 47.06 18 27.27 74 33.01               
5 4259真庭明志38長崎53A2 5.97 40.50 5.65 34.55 38 27.27 41 45.16             11
6 4088野田祥子42長崎48B1 3.90 24.68 4.98 34.69 34 36.36 51 41.41              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘51佐賀54B1 4.63 26.47 5.22 32.12 29 58.33 62 28.71              2
2 3295濱村芳宏56徳島53B1 4.40 25.71 4.36 28.00 57  0.00 91 45.45              1
3 3907村越　篤44香川53A2 5.74 40.63 6.70 50.00 63  0.00 44 26.73             10
4 3872岡田憲行46大阪53A2 6.24 44.33 0.00  0.00 69  0.00 36 25.81             11
5 4287今井貴士38福岡56A1 6.78 55.17 6.24 40.54 24 18.18 46 32.32             12
6 5203神里琴音18福岡45B2 2.65  3.23 0.00  0.00 17  9.09 58 32.35               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修39山口52B1 5.50 31.03 5.19 25.93 33 46.15 81 41.58              2
2 4167片岡秀樹40徳島59B1 4.80 22.66 4.64 21.21 41 16.67 67 26.74               
3 4351里岡右貴36福岡55A1 6.70 50.78 6.75 50.00 16 40.00 93 40.82             12
4 4817渡邉　翼31山口50A2 5.48 33.61 5.73 40.00 32 45.45 55 36.00             11
5 3566川添英正52福岡51B1 5.08 26.42 5.82 36.36 35 45.45 87 33.33              3
6 3471赤峰和也52佐賀53B1 3.78 16.28 4.28 22.07 23  0.00 77 38.00              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦54大阪53B1 4.45 25.69 3.87 13.33 65  0.00 40 31.96              3
2 3953志道吉和46福岡52B1 4.84 29.52 4.60 23.26 26  9.09 88 36.36              2
3 4443津田裕絵35山口47A2 5.60 36.08 6.90 52.38 11  0.00 94 14.14              1
4 3941池田浩二44愛知52A1 8.27 67.03 8.58 57.58 31  0.00 42 43.00             12
5 4348宮崎　奨37香川55A2 6.04 40.00 5.36 28.00 20 27.27 61 20.48              4
6 4272大場広孝40福岡56B1 4.74 24.43 4.75 24.53 27 36.36 37 30.48               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正47福岡55B1 4.81 24.75 5.30 25.00 59  0.00 73 28.57              4
2 4088野田祥子42長崎48B1 3.90 24.68 4.98 34.69 34 36.36 51 41.41              5
3 3501川上昇平53長崎55B1 4.88 27.78 4.20 14.29 62  0.00 75 32.26              1
4 4661中島昂章30佐賀51A2 5.86 34.78 4.87 21.36 12 27.27 57 29.70               
5 4938小芦るり24佐賀50A2 5.57 34.15 6.05 45.98 42 27.27 70 33.00              3
6 5187小坂風太22福井51B1 2.91  3.64 0.00  0.00 64  0.00 31 32.97               

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤44香川53A2 5.74 40.63 6.70 50.00 63  0.00 44 26.73              6
2 4220深川和仁40香川56A2 6.11 51.11 5.92 42.31 25 66.67 84 31.58               
3 3986沖島広和44福岡57A1 6.07 46.60 5.15 24.24 68  0.00 95 38.46               
4 4523中村辰也34長崎53A2 6.05 50.00 5.76 43.24 14 41.67 52 23.96              4
5 4301関　裕也39福岡52A2 4.83 33.80 3.68 19.35 36 27.27 85 36.36              5
6 4811向井田佑33広島49A2 5.57 39.08 5.66 37.74 39 18.18 64 25.53               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季33愛知54A1 6.32 44.57 6.83 55.17 58  0.00 34 36.00              4
2 4259真庭明志38長崎53A2 5.97 40.50 5.65 34.55 38 27.27 41 45.16              5
3 3430角浜　修54広島55A2 4.34 28.97 4.67 20.83 22 30.77 90 38.00               
4 3975小野寺智45香川51A2 5.42 30.12 5.38 31.03 15  0.00 56 33.67               
5 3872岡田憲行46大阪53A2 6.24 44.33 0.00  0.00 69  0.00 36 25.81              6
6 4817渡邉　翼31山口50A2 5.48 33.61 5.73 40.00 32 45.45 55 36.00              7

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二44愛知52A1 8.27 67.03 8.58 57.58 31  0.00 42 43.00              8
2 4287今井貴士38福岡56A1 6.78 55.17 6.24 40.54 24 18.18 46 32.32              6
3 3388今垣光太52福井52A1 7.39 48.28 6.91 52.17 28  9.09 80 21.57              5
4 3999大瀧明日43愛知46A1 6.23 44.90 7.53 73.68 70  0.00 47 32.63              3
5 4351里岡右貴36福岡55A1 6.70 50.78 6.75 50.00 16 40.00 93 40.82              7
6 4288永田啓二37福岡54A1 6.80 48.89 7.25 54.17 66  0.00 86 47.00              2
23BEND
18BBGN
ボートレース徳　山   　９月　６日  マンスリーＢＯＡＴＲ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯争奪戦　　　　　　　　

   第　３日          ２０２２年　９月　６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘33大阪54A1 4.98 33.73 6.80 48.00 45 37.14 53 31.50 4 14         5
2 3981今坂晃広44静岡53B1 4.09 23.08 0.00  0.00 70 24.39 56 31.03 6 45         7
3 4821妻鳥晋也30香川56B1 4.22 22.35 6.90 53.85 44 31.78 61 34.15 423          8
4 4181花本夏樹39三重54B1 4.66 22.89 4.57 14.29 19 42.27 63 33.82 4 35        10
5 4394永嶋裕一36福岡57B1 3.92 13.46 5.63 31.37 49 34.04 11 23.32 651           
6 5226藤田俊祐20東京54B1 2.67  5.71 0.00  0.00 40 38.32 68 32.68 5 3          6

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘45愛知54A2 5.82 38.02 5.55 36.36 50 32.38 74 36.00 532         12
2 4229市川美宏39静岡52B1 4.73 28.33 0.00  0.00 18 32.18 39 25.13 626           
3 4377濱本優一38大阪47A2 6.16 44.19 5.29 29.03 11 12.90 64 34.95 5 51         6
4 4015前野竜一42山口58A1 5.76 42.05 6.29 43.08 41 33.33 26 27.94 1522         9
5 3458東　健介55岡山54A2 3.90 18.37 5.37 33.87 65 20.59 28 23.12 4 64        11
6 5244黒田　剛21福岡52B2 1.42  0.00 0.00  0.00 57 43.93 71 38.38 6 5          7

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明52福岡56A1 5.27 37.93 6.49 52.54 37 27.88 30 31.22 5626        12
2 4389伊藤喜智36大阪52B1 4.82 28.42 6.02 44.19 56 33.70 44 33.00 1 63          
3 4435服部達哉36愛知52A2 5.35 34.67 5.95 45.00 16 46.00 69 33.17 345          8
4 3459中野和裕55佐賀55B1 3.94 17.00 5.57 43.48 69 31.68 31 33.33 5 44          
5 4959井上忠政26大阪53A1 6.53 45.92 6.32 48.65 13 26.39 70 30.00 3331          
6 5240高橋龍治22福岡58B2 1.42  0.00 0.00  0.00 64 44.44 38 31.84 6 6          9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕36香川52A1 7.14 56.07 5.73 35.14 46 27.88 47 35.00 211         10
2 4839四宮与寛32徳島53A2 5.46 35.00 5.27 40.00 62 30.53 46 32.50 421          8
3 3998冨成謙児43佐賀52B1 4.92 20.62 4.18 17.86 60 30.21 60 35.75 123         12
4 4273佐藤　旭40静岡52B1 4.92 33.33 5.62 33.33 59 15.49 52 27.23 3 32         9
5 5201村上宗太19東京52B1 2.86  7.79 1.33  0.00 20 37.23 33 23.83 4 36          
6 4382高山智至37滋賀57B1 4.27 16.67 4.79 28.21 42 34.38 54 31.82 4 54        11

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実55福岡51A1 6.44 50.00 5.25 50.00 48 48.31 14 33.98 144          9
2 4903吉田凌太28愛知51A2 5.76 34.55 4.87 26.67 14 26.47 49 35.18 1342          
3 4578藤山雅弘33大阪54A1 4.98 33.73 6.80 48.00 45 37.14 53 31.50 4 14         1
4 3951石川吉鎬46大阪54A2 5.75 36.89 5.82 27.27 54 27.17 27 34.63 1635          
5 3710吉永泰弘48香川53B1 4.94 24.51 5.22 35.38 51 51.82 36 35.82 21S         11
6 4516野口勝弘35愛知50A2 6.03 41.96 4.91 27.27 72 19.67 41 32.84 3 14        10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4846佐藤駿介28山口51B1 3.99 24.00 4.57 27.50 52 33.33 65 29.65 536           
2 3616中村　真49福岡55B2 5.11 36.25 5.40 40.00 12 17.46 73 33.17 2 12        11
3 4383竹田吉行37徳島51A2 4.91 26.00 4.44 18.00 71 26.80 13 33.50 412         12
4 5226藤田俊祐20東京54B1 2.67  5.71 0.00  0.00 40 38.32 68 32.68 5 3          1
5 4377濱本優一38大阪47A2 6.16 44.19 5.29 29.03 11 12.90 64 34.95 5 51         2
6 4256渡辺浩司38福岡53A1 6.64 46.43 6.83 44.83 61 23.81 15 37.00 1 66        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広44静岡53B1 4.09 23.08 0.00  0.00 70 24.39 56 31.03 6 45         1
2 4895門間雄大31東京54B1 4.30 18.18 2.00  0.00 39 15.29 67 36.63 464           
3 3771折下寛法48東京51A2 5.60 33.68 0.00  0.00 63 35.42 58 33.33 3413        11
4 4263武重雄介38山口56A1 5.67 40.70 5.90 44.44 15 45.54 62 37.68 5 12        12
5 5244黒田　剛21福岡52B2 1.42  0.00 0.00  0.00 57 43.93 71 38.38 6 5          2
6 3946赤岩善生46愛知56A1 7.23 53.85 6.37 36.84 38 41.07 32 30.77 2221          

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉36愛知52A2 5.35 34.67 5.95 45.00 16 46.00 69 33.17 345          3
2 4821妻鳥晋也30香川56B1 4.22 22.35 6.90 53.85 44 31.78 61 34.15 423          1
3 4957竹之内極27福岡56B1 5.33 36.36 4.00 18.18 43 44.44 50 30.88 264           
4 4839四宮与寛32徳島53A2 5.46 35.00 5.27 40.00 62 30.53 46 32.50 421          4
5 3959坪井康晴44静岡53A1 6.87 38.04 5.93 26.67 53 42.20 57 28.14 122         12
6 3722西村秀樹52福岡51B1 4.09 11.39 4.12 19.23 67 31.25 22 32.50 5 25          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭40静岡52B1 4.92 33.33 5.62 33.33 59 15.49 52 27.23 3 32         4
2 5130上野拓馬24三重52B1 3.61 14.93 0.00  0.00 55 14.08 66 33.00 5 54          
3 4051清水敦揮41岡山55A2 6.58 52.27 0.00  0.00 58 30.53 29 34.00 3653          
4 3257田頭　実55福岡51A1 6.44 50.00 5.25 50.00 48 48.31 14 33.98 144          5
5 5240高橋龍治22福岡58B2 1.42  0.00 0.00  0.00 64 44.44 38 31.84 6 6          3
6 4015前野竜一42山口58A1 5.76 42.05 6.29 43.08 41 33.33 26 27.94 1522         2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大30岡山54B1 5.71 34.95 4.61 16.13 47 34.95 59 30.73 316           
2 4256渡辺浩司38福岡53A1 6.64 46.43 6.83 44.83 61 23.81 15 37.00 1 66         6
3 5196鰐部太空20愛知54B1 3.59 12.70 0.00  0.00 68 24.10 40 28.00 6 53          
4 4516野口勝弘35愛知50A2 6.03 41.96 4.91 27.27 72 19.67 41 32.84 3 14         5
5 4459片岡雅裕36香川52A1 7.14 56.07 5.73 35.14 46 27.88 47 35.00 211          4
6 4181花本夏樹39三重54B1 4.66 22.89 4.57 14.29 19 42.27 63 33.82 4 35         1

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介55岡山54A2 3.90 18.37 5.37 33.87 65 20.59 28 23.12 4 64         2
2 4382高山智至37滋賀57B1 4.27 16.67 4.79 28.21 42 34.38 54 31.82 4 54         4
3 3616中村　真49福岡55B2 5.11 36.25 5.40 40.00 12 17.46 73 33.17 2 12         6
4 3710吉永泰弘48香川53B1 4.94 24.51 5.22 35.38 51 51.82 36 35.82 21S          5
5 3771折下寛法48東京51A2 5.60 33.68 0.00  0.00 63 35.42 58 33.33 3413         7
6 4266長田頼宗37東京54A1 7.01 49.00 7.44 44.44 66 34.00 25 29.08 2315          

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴44静岡53A1 6.87 38.04 5.93 26.67 53 42.20 57 28.14 122          8
2 4263武重雄介38山口56A1 5.67 40.70 5.90 44.44 15 45.54 62 37.68 5 12         7
3 3957大谷直弘45愛知54A2 5.82 38.02 5.55 36.36 50 32.38 74 36.00 532          2
4 3662大庭元明52福岡56A1 5.27 37.93 6.49 52.54 37 27.88 30 31.22 5626         3
5 4383竹田吉行37徳島51A2 4.91 26.00 4.44 18.00 71 26.80 13 33.50 412          6
6 3998冨成謙児43佐賀52B1 4.92 20.62 4.18 17.86 60 30.21 60 35.75 123          4
18BEND
17BBGN
ボートレース宮　島   　９月　６日  第１５回楽天銀行賞　  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１５回楽天銀行賞　　　　　　　　　　　　　　　　

   第　５日          ２０２２年　９月　６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太38兵庫53A2 4.40 17.39 5.18 18.18 34 35.24 11 30.93 11642 33    10
2 3726桂林　寛51福岡53B1 4.54 22.95 4.53 19.61 21 44.29 42 31.86 1 33454      8
3 4844村上奈穂29広島49B1 4.14 15.66 4.73 32.50 41 28.57 28 30.81       5      9
4 4429豊田泰洋36広島60B1 3.75 18.18 5.04 34.19 30 35.62 52 35.86 355 135      8
5 3929杢野誓良46愛知50B1 4.51 20.29 6.40 45.00 51 31.65 41 36.87 3 653 35      
6 4119泥谷一毅41大阪54B1 3.80 17.39 5.00 27.78 56 40.67 55 37.31 452 12S       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒43広島58B1 3.80 17.78 4.63 28.22 20 30.60 17 42.21 6 335 55     6
2 3392小森信雄57三重53B1 4.53 29.21 3.33 16.67 32 36.48 71 37.31 534 563      7
3 4271川崎公靖40広島52B1 4.56 25.26 5.37 33.04 13 28.25 38 31.44       6      6
4 4894原村拓也31香川52B1 4.50 22.94 5.33 22.22 45 36.32 27 34.20 546 4626      
5 3825宮嵜隆太49福岡59B1 3.75 19.18 4.64 28.57 58 36.47 25 35.29 656 644       
6 4555富永大一33福岡54B1 5.01 25.93 4.21 21.21 12 39.17 12 30.56 653 3515      

　３Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広35兵庫57A1 6.46 46.94 6.75 52.78 63 32.54 37 46.77 3531222     11
2 3516吉原聖人54広島53B1 4.43 23.08 4.75 27.61 53 46.81 72 32.02 244 552      7
3 4343村岡　賢37広島52B1 5.23 31.11 5.19 32.50 71 36.74 34 30.77 224 443      8
4 3627井上恵一53福岡53B1 4.68 28.33 5.00 33.33 55 33.33 15 32.52 1 22242     12
5 5173谷口佳蓮20香川46B1 3.85 22.58 0.00  0.00 57 41.76 49 35.53 6 544 65      
6 3961谷村一哉43山口56A1 6.87 54.20 6.26 46.81 26 30.04 21 27.72 2152213     11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬34兵庫52B1 3.78 14.29 3.54 10.81 27 33.17 40 38.69 134 352     10
2 3757畑　和宏50広島50B1 4.68 22.62 6.07 39.56 70 37.22 67 32.67 422 611     10
3 4123細川裕子40愛知47A1 7.19 56.20 6.06 41.94 47 33.80 13 29.55 543 3426      
4 4896花本　剛30山口57B1 3.72 11.76 3.77 16.13 14 40.66 31 41.81 3 561 44      
5 4618乃村康友39三重55B1 5.56 37.27 0.00  0.00 35 28.66 54 26.75 124 6464      
6 4739中村晃朋30香川52A1 7.33 63.79 6.60 47.69 39 36.92 33 34.36 33163 11    12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利42三重53A1 6.94 55.45 5.77 38.46 44 43.84 36 30.50 43431 15    12
2 3580水口由紀49滋賀49B1 5.18 28.77 4.96 24.00 60 28.43 35 35.78 562 664       
3 3797岩井　繁49広島61B1 4.18 22.02 4.68 23.42 22 32.96 23 36.32 6 333 13     9
4 4027松江秀徳44佐賀54A2 5.26 32.67 4.85 25.37 67 42.72 58 28.95 614 1221    10
5 3361岡部　浩53徳島52B1 4.37 18.42 5.21 31.25 31 38.46 65 28.42 464 451      9
6 4009小林一樹43山口57A1 5.74 38.04 4.42  8.33 33 36.68 39 33.86 3 132311    10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝54徳島52A1 6.08 45.38 6.54 51.28 54 41.87 14 29.82 1 224533    11
2 4126吉本玲緒43広島58B1 3.80 17.78 4.63 28.22 20 30.60 17 42.21 6 335 55     2
3 4657江崎一雄35福岡55A2 5.87 41.28 5.58 39.53 37 34.36 32 38.54 34213 3     11
4 4503上野真之34佐賀53A1 7.43 44.66 8.82 63.64 25 30.26 30 26.49 124 1154    10
5 4271川崎公靖40広島52B1 4.56 25.26 5.37 33.04 13 28.25 38 31.44       6      2
6 4368山口隆史36福岡51B1 4.36 19.00 5.36 29.31 48 35.00 62 29.44 4 42364       

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹33広島51B1 5.15 30.43 5.55 32.82 38 38.22 44 34.20 2 512 63    11
2 4901出口舞有29愛知47A2 5.49 37.14 5.28 27.78 72 45.27 48 31.71 46111 36    12
3 4039村上功祐43大阪57A2 5.57 35.19 4.86 22.86 28 32.67 60 34.80 135 1556      
4 3674岸　恵子49徳島47B1 6.43 54.84 5.44 41.03 16 30.39 43 35.29 2 522321    11
5 3392小森信雄57三重53B1 4.53 29.21 3.33 16.67 32 36.48 71 37.31 534 563      2
6 3516吉原聖人54広島53B1 4.43 23.08 4.75 27.61 53 46.81 72 32.02 244 552      3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也55福岡52A2 5.85 39.32 5.59 39.66 42 33.16 64 35.96 222 1624    12
2 4429豊田泰洋36広島60B1 3.75 18.18 5.04 34.19 30 35.62 52 35.86 355 135      1
3 3726桂林　寛51福岡53B1 4.54 22.95 4.53 19.61 21 44.29 42 31.86 1 33454      1
4 3885久田　武48愛知53A2 5.37 36.36 0.00  0.00 68 39.78 69 32.84 1 152442    12
5 4343村岡　賢37広島52B1 5.23 31.11 5.19 32.50 71 36.74 34 30.77 224 443      3
6 4376藤田靖弘38静岡52A2 6.29 45.95 5.20 40.00 15 35.35 47 39.51 2 155642      

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光44静岡51A2 5.68 35.56 6.40 50.00 19 29.91 18 39.59 4 315252      
2 3797岩井　繁49広島61B1 4.18 22.02 4.68 23.42 22 32.96 23 36.32 6 333 13     5
3 3361岡部　浩53徳島52B1 4.37 18.42 5.21 31.25 31 38.46 65 28.42 464 451      5
4 4006小野勇作44佐賀50A2 5.41 33.00 4.72 24.14 69 36.41 50 34.63 S5153 15      
5 4844村上奈穂29広島49B1 4.14 15.66 4.73 32.50 41 28.57 28 30.81       5      1
6 5195北村寧々20長崎42B1 2.46  6.35 1.00  0.00 18 35.47 68 33.86 6 666 66      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹43山口57A1 5.74 38.04 4.42  8.33 33 36.68 39 33.86 3 132311     5
2 4027松江秀徳44佐賀54A2 5.26 32.67 4.85 25.37 67 42.72 58 28.95 614 1221     5
3 4503上野真之34佐賀53A1 7.43 44.66 8.82 63.64 25 30.26 30 26.49 124 1154     6
4 4648木村亮太38兵庫53A2 4.40 17.39 5.18 18.18 34 35.24 11 30.93 11642 33     1
5 3757畑　和宏50広島50B1 4.68 22.62 6.07 39.56 70 37.22 67 32.67 422 611      4
6 4917岩橋裕馬34兵庫52B1 3.78 14.29 3.54 10.81 27 33.17 40 38.69 134 352      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉43山口56A1 6.87 54.20 6.26 46.81 26 30.04 21 27.72 2152213      3
2 4472尾嶋一広35兵庫57A1 6.46 46.94 6.75 52.78 63 32.54 37 46.77 3531222      3
3 3674岸　恵子49徳島47B1 6.43 54.84 5.44 41.03 16 30.39 43 35.29 2 522321     7
4 4657江崎一雄35福岡55A2 5.87 41.28 5.58 39.53 37 34.36 32 38.54 34213 3      6
5 3333丸尾義孝54徳島52A1 6.08 45.38 6.54 51.28 54 41.87 14 29.82 1 224533     6
6 4574東　潤樹33広島51B1 5.15 30.43 5.55 32.82 38 38.22 44 34.20 2 512 63     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋30香川52A1 7.33 63.79 6.60 47.69 39 36.92 33 34.36 33163 11     4
2 3627井上恵一53福岡53B1 4.68 28.33 5.00 33.33 55 33.33 15 32.52 1 22242      3
3 3885久田　武48愛知53A2 5.37 36.36 0.00  0.00 68 39.78 69 32.84 1 152442     8
4 3514山一鉄也55福岡52A2 5.85 39.32 5.59 39.66 42 33.16 64 35.96 222 1624     8
5 4066東本勝利42三重53A1 6.94 55.45 5.77 38.46 44 43.84 36 30.50 43431 15     5
6 4901出口舞有29愛知47A2 5.49 37.14 5.28 27.78 72 45.27 48 31.71 46111 36     7
17BEND
12BBGN
ボートレース住之江   　９月　６日  日刊スポーツ杯争奪第  第　２日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪第２６回ブルースターカップ　　　

   第　２日          ２０２２年　９月　６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平32徳島52B1 4.34 27.37 2.75 12.50 38 39.39 74 20.88 6            8
2 4081樋口範政43愛知55B1 4.35 18.27 3.96 20.00 71 36.89 50 42.22 4            7
3 3370坪内　実55大阪55B1 3.63 14.29 4.71 28.57 66 26.47 54 31.91 2           10
4 4683向井田直31広島49B2 4.26 25.58 4.38 25.00 70 26.73 76 36.17 5            9
5 3607原田智和50大阪50B1 4.42 19.10 4.73 28.57 31 38.78 61 42.86 2            6
6 5247大森　翼20兵庫50B2 1.53  0.00 0.00  0.00 82 31.68 35 41.67 5            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利47静岡56B1 4.24 27.55 4.38 37.50 62 39.60 22 25.00 6            8
2 4583古田祐貴33香川52A2 5.74 36.63 5.11 30.56 76 44.66 17 30.11 3           10
3 5060数原　魁25兵庫50B1 4.32 14.89 3.79 21.21 26 36.73 67 46.15 45            
4 5143常盤海心21徳島54B1 3.40 18.39 3.35 25.00 64 20.45 29 39.56 2            6
5 5222津田陸翔21広島52B2 2.13  0.00 0.00  0.00 56 25.53 89 22.47 5            7
6 4037別府正幸43埼玉55A2 4.60 27.96 5.35 38.24 14 28.87 14 30.85 36            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4462夏山亮平36大阪58B1 5.00 26.80 5.00 34.21 21 39.81 80 34.44 6            7
2 4991宗行治哉25広島50B1 5.47 35.11 4.71 28.57 15 33.33 68 31.87 6           12
3 3849中岡正彦44香川53A1 6.40 51.69 6.43 42.86 50 38.83 83 33.33 31            
4 3411池上隆行53広島52B1 4.03 15.12 3.95 10.53 57 27.78 34 29.03 5            8
5 4036金田　諭43埼玉51A1 6.18 48.42 4.14 28.57 74 33.67 56 35.56 3           10
6 3877松浦博人45東京57B1 5.13 30.00 4.67 27.78 78 41.58 21 28.09 36            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦39兵庫55B1 3.78 16.92 4.07 20.69 55 35.71 20 36.67 26            
2 4402乙藤智史37福岡55A2 5.28 33.33 3.29  0.00 23 40.38 51 40.22 4           12
3 4207松下一也39静岡54A1 6.32 49.48 6.22 44.44 63 26.92 65 33.68 3           10
4 4514上條嘉嗣32大阪51A2 6.53 50.00 5.51 33.90 13 30.30 73 23.33 4            8
5 3596河上年昭53埼玉55B1 5.36 37.88 4.62 33.33 28 23.86 85 34.83 24            
6 4914吉田裕平25愛知50A1 6.97 59.32 5.64 36.36 30 47.06 15 25.27 24           9

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央49東京52A1 5.43 36.67 6.17 41.38 77 29.79 86 34.83 43            
2 3564桑原　啓52福岡53B1 5.48 39.34 3.25 12.50 72 16.09 84 29.35 5            9
3 3637齋藤和政51愛知53B1 4.39 23.28 4.86 28.57 75 34.00 63 29.21 34            
4 4905土井祥伍27大阪53B1 4.42 27.78 4.33 20.00 54 27.08 72 35.11 64            
5 5247大森　翼20兵庫50B2 1.53  0.00 0.00  0.00 82 31.68 35 41.67 5            1
6 3908重成一人43香川55A2 7.19 58.42 6.61 55.56 51 35.29 13 32.22 2           12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5070中島　航28東京51B1 4.31 25.64 2.55  0.00 59 34.65 75 22.58 6           11
2 3702貞兼淳二49福岡56A2 5.73 39.44 5.60 39.53 16 39.60 19 23.08 1           10
3 3607原田智和50大阪50B1 4.42 19.10 4.73 28.57 31 38.78 61 42.86 2            1
4 4227安達裕樹39三重52A1 6.77 49.58 6.23 32.26 68 50.98 10 30.43 11          12
5 5143常盤海心21徳島54B1 3.40 18.39 3.35 25.00 64 20.45 29 39.56 2            2
6 3538菊池峰晴54群馬53A2 5.55 32.14 4.29 12.50 33 26.92 79 22.11 42            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5043中村日向23香川53A2 6.46 50.40 5.11 31.58 34 39.00 62 29.67 1           11
2 4462夏山亮平36大阪58B1 5.00 26.80 5.00 34.21 21 39.81 80 34.44 6            3
3 4379桑島和宏38東京55A2 5.01 24.10 5.65 35.48 29 36.46 28 34.88 3           12
4 4081樋口範政43愛知55B1 4.35 18.27 3.96 20.00 71 36.89 50 42.22 4            1
5 4757山田祐也33徳島52A1 6.99 58.00 7.20 48.00 65 30.49 25 31.76 15            
6 5222津田陸翔21広島52B2 2.13  0.00 0.00  0.00 56 25.53 89 22.47 5            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣32大阪51A2 6.53 50.00 5.51 33.90 13 30.30 73 23.33 4            4
2 4547中田竜太34埼玉53A1 7.78 60.58 7.04 53.85 19 26.88 32 32.26 12          12
3 4636赤池修平32徳島52B1 4.34 27.37 2.75 12.50 38 39.39 74 20.88 6            1
4 3718伊達正利47静岡56B1 4.24 27.55 4.38 37.50 62 39.60 22 25.00 6            2
5 3411池上隆行53広島52B1 4.03 15.12 3.95 10.53 57 27.78 34 29.03 5            3
6 4888金児隆太34群馬50A2 6.58 49.23 4.71 25.00 80 22.34 39 42.22 12            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男56埼玉50A2 5.54 37.29 5.93 45.00 58 20.24 24 34.07 35            
2 4683向井田直31広島49B2 4.26 25.58 4.38 25.00 70 26.73 76 36.17 5            1
3 4233亀山雅幸39群馬50A2 5.29 38.67 5.70 40.00 20 26.67 27 42.86 25            
4 4914吉田裕平25愛知50A1 6.97 59.32 5.64 36.36 30 47.06 15 25.27 24           4
5 3564桑原　啓52福岡53B1 5.48 39.34 3.25 12.50 72 16.09 84 29.35 5            5
6 3984坂口　周44三重54A1 6.45 53.85 8.71 71.43 24 34.38 33 53.33 11            

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭43埼玉51A1 6.18 48.42 4.14 28.57 74 33.67 56 35.56 3            3
2 3370坪内　実55大阪55B1 3.63 14.29 4.71 28.57 66 26.47 54 31.91 2            1
3 4583古田祐貴33香川52A2 5.74 36.63 5.11 30.56 76 44.66 17 30.11 3            2
4 3702貞兼淳二49福岡56A2 5.73 39.44 5.60 39.53 16 39.60 19 23.08 1            6
5 4169多田有佑40東京55B1 4.35 25.00 2.94 11.76 67 35.92 66 29.03 35            
6 4207松下一也39静岡54A1 6.32 49.48 6.22 44.44 63 26.92 65 33.68 3            4

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文37大阪52A1 6.62 50.45 6.13 42.03 12 19.79 23 34.83 43            
2 4239竹田辰也38山口53A1 6.49 46.81 7.53 70.59 27 26.32 11 33.68 26            
3 5043中村日向23香川53A2 6.46 50.40 5.11 31.58 34 39.00 62 29.67 1            7
4 4466南　佑典36三重51A2 5.99 38.89 6.13 43.48 81 22.58 18 32.97 15            
5 5070中島　航28東京51B1 4.31 25.64 2.55  0.00 59 34.65 75 22.58 6            6
6 3853岩崎正哉49福岡56A2 6.37 49.55 5.97 45.95 32 42.42 59 48.35 15            

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太34埼玉53A1 7.78 60.58 7.04 53.85 19 26.88 32 32.26 12           8
2 3908重成一人43香川55A2 7.19 58.42 6.61 55.56 51 35.29 13 32.22 2            5
3 4402乙藤智史37福岡55A2 5.28 33.33 3.29  0.00 23 40.38 51 40.22 4            4
4 4379桑島和宏38東京55A2 5.01 24.10 5.65 35.48 29 36.46 28 34.88 3            7
5 4991宗行治哉25広島50B1 5.47 35.11 4.71 28.57 15 33.33 68 31.87 6            3
6 4227安達裕樹39三重52A1 6.77 49.58 6.23 32.26 68 50.98 10 30.43 11           6
12BEND
08BBGN
ボートレース常　滑   　９月　６日  日刊スポーツ杯争奪第  第　４日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪第３２回マリンキング決定戦　　　

   第　４日          ２０２２年　９月　６日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4887富澤祐作35群馬53B1 5.29 33.72 5.12 29.41 15 32.54 65 37.74 4 3613       6
2 3796長野道臣49静岡53B1 5.12 34.52 5.18 27.27 43 35.20 61 37.74 6 2336       7
3 5046松山裕基28大阪54B1 3.93 18.81 2.97 10.00 30 38.22 40 43.75 664 5        8
4 4740齋藤達希30静岡53B1 3.99 17.24 4.94 31.37 56 41.92 59 36.73 433 44       5
5 5085中村栄治23福井51B1 3.95 22.11 0.00  0.00 36 33.51 47 25.81 634 6        9
6 5232樅山拓馬25愛知52B2 1.32  0.00 1.13  0.00 64 31.82 19 34.04              5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5024古場健也27福井52B2 0.00  0.00 2.52  9.09 51 25.99 62 29.09 6 665        8
2 3965北中元樹43滋賀59A2 5.27 28.40 6.70 45.00 32 42.02 60 28.89 5 3364       7
3 3381滝沢芳行54埼玉52B1 4.65 23.53 5.09 35.29 38 39.08 57 27.50 4 5451       6
4 5185加藤優弥22福井53B1 2.69  9.72 1.83  0.00 22 32.73 26 25.00 543 45       9
5 4518大須賀友35愛知53A2 5.62 37.14 5.80 42.70 14 35.29 35 24.24 211 25      11
6 4520高倉孝太35福井50B1 4.92 30.77 4.21 21.43 52 35.16 54 44.44 654 35        

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4912中山将太26福井54B1 4.90 29.27 5.34 38.64 59 34.46 23 28.26 243 22      10
2 2876鈴木幸夫65愛知51B1 4.46 26.32 5.54 34.33 13 42.86 24 20.00 355 66       7
3 3911鈴木　猛48東京52A2 4.58 23.26 5.38 37.50 31 32.26 49 44.44 561 44       8
4 4116川田正人41徳島51A2 5.14 33.33 4.29 14.29 48 39.25 36 15.63 51562        8
5 5235岩田　凌23大阪55B2 1.24  0.00 0.00  0.00 25 29.55 58 26.32 6 56F        7
6 5051松本純平27埼玉54B1 5.63 37.80 4.11 23.68 27 20.69 16 23.08 4 1213      10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次33愛知47A1 5.63 36.51 5.19 30.77 49 24.84 56 37.21 215245      10
2 4539金子賢志31群馬51A2 6.78 53.24 6.43 47.73 39 26.63 27 12.50 45162        8
3 5125高井雄基26愛知52B2 4.26 24.53 2.45  7.89 16 37.14 70 40.48 224 36       9
4 4254川島圭司39滋賀52A2 5.98 37.60 5.57 34.29 19 32.58 34 32.43 144256       9
5 5076石原　光26静岡51B1 3.55 21.84 2.35  8.11 53 38.34 73 27.78 62F 6        8
6 4153佐々木巌42山口57B1 3.80 22.73 0.00  0.00 44 23.68 52 50.00 6 6625        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏37滋賀51A1 6.38 47.73 5.90 33.33 46 42.05 41 42.86 234314      10
2 4677片橋幸貴34滋賀54A2 4.77 29.49 5.32 41.94 47 35.57 67 47.37 3 5535       9
3 4083福島勇樹43東京52A2 5.77 40.32 7.34 60.53 34 41.95 72 31.03 15654        9
4 4228吉田慎二39愛知56B1 4.89 28.35 5.71 42.86 45 30.17 25 23.81 214 34      11
5 5232樅山拓馬25愛知52B2 1.32  0.00 1.13  0.00 64 31.82 19 34.04              1
6 4740齋藤達希30静岡53B1 3.99 17.24 4.94 31.37 56 41.92 59 36.73 433 44       1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治50兵庫54A2 6.44 50.00 6.14 28.57 58 27.27 71 34.38 143163      10
2 4405南野利騰37福井52B1 4.85 27.59 4.00  7.69 33 38.83 45 33.33 3 5233      11
3 4056小西英輝43福井52B1 4.77 28.38 4.03 12.12 10 38.15 20 44.74 2 1525      10
4 4887富澤祐作35群馬53B1 5.29 33.72 5.12 29.41 15 32.54 65 37.74 4 3613       1
5 3381滝沢芳行54埼玉52B1 4.65 23.53 5.09 35.29 38 39.08 57 27.50 4 5451       2
6 4356長岡良也38兵庫52A1 6.86 52.17 7.50 59.38  1 28.74 22 44.74 352143      11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章35東京53A2 5.60 38.78 5.16 28.95 63 44.44 74 25.00 1 2414      11
2 4703森永　隆34山口51A2 6.44 47.17 4.40  0.00 29 33.51 68 42.59 351226      11
3 3965北中元樹43滋賀59A2 5.27 28.40 6.70 45.00 32 42.02 60 28.89 5 3364       2
4 3796長野道臣49静岡53B1 5.12 34.52 5.18 27.27 43 35.20 61 37.74 6 2336       1
5 2876鈴木幸夫65愛知51B1 4.46 26.32 5.54 34.33 13 42.86 24 20.00 355 66       3
6 5235岩田　凌23大阪55B2 1.24  0.00 0.00  0.00 25 29.55 58 26.32 6 56F        3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5046松山裕基28大阪54B1 3.93 18.81 2.97 10.00 30 38.22 40 43.75 664 5        1
2 4116川田正人41徳島51A2 5.14 33.33 4.29 14.29 48 39.25 36 15.63 51562        3
3 4539金子賢志31群馬51A2 6.78 53.24 6.43 47.73 39 26.63 27 12.50 45162        4
4 5024古場健也27福井52B2 0.00  0.00 2.52  9.09 51 25.99 62 29.09 6 665        2
5 3911鈴木　猛48東京52A2 4.58 23.26 5.38 37.50 31 32.26 49 44.44 561 44       3
6 5076石原　光26静岡51B1 3.55 21.84 2.35  8.11 53 38.34 73 27.78 62F 6        4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5085中村栄治23福井51B1 3.95 22.11 0.00  0.00 36 33.51 47 25.81 634 6        1
2 4083福島勇樹43東京52A2 5.77 40.32 7.34 60.53 34 41.95 72 31.03 15654        5
3 4254川島圭司39滋賀52A2 5.98 37.60 5.57 34.29 19 32.58 34 32.43 144256       4
4 4677片橋幸貴34滋賀54A2 4.77 29.49 5.32 41.94 47 35.57 67 47.37 3 5535       5
5 5125高井雄基26愛知52B2 4.26 24.53 2.45  7.89 16 37.14 70 40.48 224 36       4
6 5185加藤優弥22福井53B1 2.69  9.72 1.83  0.00 22 32.73 26 25.00 543 45       2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5051松本純平27埼玉54B1 5.63 37.80 4.11 23.68 27 20.69 16 23.08 4 1213       3
2 3484芝田浩治50兵庫54A2 6.44 50.00 6.14 28.57 58 27.27 71 34.38 143163       6
3 4388是澤孝宏37滋賀51A1 6.38 47.73 5.90 33.33 46 42.05 41 42.86 234314       5
4 4056小西英輝43福井52B1 4.77 28.38 4.03 12.12 10 38.15 20 44.74 2 1525       6
5 4706三浦洋次33愛知47A1 5.63 36.51 5.19 30.77 49 24.84 56 37.21 215245       4
6 4912中山将太26福井54B1 4.90 29.27 5.34 38.64 59 34.46 23 28.26 243 22       3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也38兵庫52A1 6.86 52.17 7.50 59.38  1 28.74 22 44.74 352143       6
2 4540相原利章35東京53A2 5.60 38.78 5.16 28.95 63 44.44 74 25.00 1 2414       7
3 4228吉田慎二39愛知56B1 4.89 28.35 5.71 42.86 45 30.17 25 23.81 214 34       5
4 4518大須賀友35愛知53A2 5.62 37.14 5.80 42.70 14 35.29 35 24.24 211 25       2
5 4703森永　隆34山口51A2 6.44 47.17 4.40  0.00 29 33.51 68 42.59 351226       7
6 4405南野利騰37福井52B1 4.85 27.59 4.00  7.69 33 38.83 45 33.33 3 5233       6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡32大阪52A1 7.47 55.93 7.76 65.28  2 37.36 14 36.96 411111        
2 4851関　浩哉27群馬49A1 7.83 65.29 7.32 54.84  9 43.75 12 35.71 122311        
3 5035櫻井　優24埼玉54B1 4.31 26.15 4.17 21.43 24 30.81 50 21.21 124 31        
4 3963原田秀弥43大阪55A2 5.38 36.17 6.40 60.00  6 44.44 28 27.27 162 12        
5 4140梶野学志41東京53A1 6.49 45.05 7.20 52.00 20 43.41 63 29.09 331422        
6 3422服部幸男51静岡55A1 6.45 46.73 6.63 45.71 55 30.64 15 34.09 342152        
08BEND
06BBGN
ボートレース浜名湖   　９月　６日  Ｂ級ボートレースメモ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｂ級ボートレースメモリアル　ＢＯＡＴＢｏｙＣＵＰ　

   第　４日          ２０２２年　９月　６日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一57東京53B1 5.73 39.53 4.52 25.93 32 33.33 22 31.48 5 5454       9
2 5199垂水　悠20徳島55B1 3.51 17.44 0.00  0.00 64 23.94 46 36.59 6 552        7
3 5055眞鳥章太26長崎52B1 4.54 23.40 0.00  0.00 38 39.58 23 33.18 3 636        6
4 5044渡邉　健23東京55B1 4.33 29.11 0.00  0.00 11 18.18 69 34.80 6 653        5
5 3851森田昭彦50福岡56B1 4.19 21.65 0.00  0.00 37 11.76 58 39.51 5 561        8
6 3044三宅爾士61福井58B1 4.54 26.09 5.45 42.42 56 25.58 73 32.90 366 25        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5038金田智博24福井51B1 5.27 35.92 0.00  0.00 65 14.49 39 35.77 5 625       10
2 4567上村慎太34山口50B1 4.23 22.50 0.00  0.00 29 31.25 64 31.03 1 1451       8
3 4835橋本　明34広島53B1 4.88 23.33 0.00  0.00 51 33.00 40 36.40 3 344       12
4 4796春園功太31三重51B1 5.92 43.53 6.07 51.35 21 30.12 47 37.02 2 1532      11
5 3605中村守成50三重52B1 4.75 25.84 5.10 26.92 44 24.42 71 32.89 5 434        7
6 5252荒木颯斗19愛知57B2 1.72  1.56 2.11 11.11 35 29.47 28 31.28 5 366        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5047國分将太28東京54B1 5.17 34.21 5.38 37.50  3 40.43 16 30.41 S35 4        7
2 5008羽野　諒25福岡52B1 4.63 24.49 0.00  0.00 49 25.68 37 36.02 2 4545        
3 5081篠原飛翔23福岡51B1 5.29 32.98 3.43  0.00 46 35.48 30 33.63 132 31       9
4 4425大井清貴37山口54B1 4.18 22.35 6.00 33.33 28 37.63 12 35.37 14136         
5 4241大串重幸37長崎53B1 5.11 32.18 3.75  0.00 30 27.08 49 34.73 212 42       8
6 4529嶋　義信33香川56B1 5.35 35.06 0.00  0.00  4 43.43 19 39.39 4 344       10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5068前田　滉22愛知51B1 5.83 37.89 6.73 46.67 33 42.71 63 34.75 215 25      12
2 3731高濱芳久49広島53B1 5.51 39.82 4.80 20.00 60 27.17 29 39.15 322 15       9
3 3558山本浩次49岡山55B1 5.15 34.55 3.00  0.00 31 44.79 17 34.58 14211       11
4 5054佐々木大26大阪51B1 5.05 34.67 1.87  0.00 14 30.93 11 35.24 265 1       10
5 5001坂本雅佳27岡山56B1 3.61 14.52 0.00  0.00 47 29.76 44 39.38 6 443        8
6 3497後藤　浩54埼玉50B1 4.84 21.92 4.96 31.08 40 32.99 21 34.65 15333         

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁56愛知53B1 4.04 24.00 4.77  7.69 23 30.38 25 41.30 5 265       10
2 4023柴田友和45福岡51B1 4.32 20.65 4.03 19.35  6 35.42 66 35.19 625 2        9
3 5065伊久間陽24群馬51B1 4.64 31.91 2.50  0.00 15 42.27 43 30.77 334 55        
4 5228若林樹蘭19東京52B2 2.81  7.02 1.47  0.00 43 18.57 48 36.24 643 46        
5 4320峰　竜太37佐賀50B1 8.08 74.00 7.80 60.00 50 15.07 13 32.91 1 1214      12
6 5044渡邉　健23東京55B1 4.33 29.11 0.00  0.00 11 18.18 69 34.80 6 653        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太37福岡53B1 4.60 26.42 3.78 22.22 22 23.81 33 32.42 426 61        
2 3697勝野竜司50兵庫52B2 4.44 23.08 0.00  0.00 54 31.33 68 44.21 4 631       12
3 4093吉田宗弘41東京51B1 5.00 33.33 4.24 18.92 59 43.33 15 33.47 154 36        
4 5252荒木颯斗19愛知57B2 1.72  1.56 2.11 11.11 35 29.47 28 31.28 5 366        2
5 2014高塚清一75静岡53B1 4.63 24.36 4.61 26.86  2 37.21 41 35.81 6 1126      10
6 5055眞鳥章太26長崎52B1 4.54 23.40 0.00  0.00 38 39.58 23 33.18 3 636        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史31福岡53B1 6.16 44.00 4.63 12.50 61 17.14 67 35.62 4 2215      11
2 3605中村守成50三重52B1 4.75 25.84 5.10 26.92 44 24.42 71 32.89 5 434        2
3 3725向　達哉51大阪54B1 4.02 25.25 4.78 22.22 27 21.43 50 36.12 146 42        
4 5047國分将太28東京54B1 5.17 34.21 5.38 37.50  3 40.43 16 30.41 S35 4        3
5 5199垂水　悠20徳島55B1 3.51 17.44 0.00  0.00 64 23.94 46 36.59 6 552        1
6 5037田頭虎親24香川53B1 4.56 24.75 2.43  0.00 55 40.82 32 40.50 514 23        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5001坂本雅佳27岡山56B1 3.61 14.52 0.00  0.00 47 29.76 44 39.38 6 443        4
2 5026安河内健27佐賀52B1 6.27 48.42 0.00  0.00 26 24.68 56 37.39 3 1112      12
3 3851森田昭彦50福岡56B1 4.19 21.65 0.00  0.00 37 11.76 58 39.51 5 561        1
4 4241大串重幸37長崎53B1 5.11 32.18 3.75  0.00 30 27.08 49 34.73 212 42       3
5 4567上村慎太34山口50B1 4.23 22.50 0.00  0.00 29 31.25 64 31.03 1 1451       2
6 4327加藤　翔39静岡52B1 4.79 28.57 4.69 27.03 34 20.25 26 34.62 421 36        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大29兵庫52B1 4.89 30.00 0.00  0.00 45 24.68 62 32.17 24266         
2 3227長岡茂一57東京53B1 5.73 39.53 4.52 25.93 32 33.33 22 31.48 5 5454       1
3 3731高濱芳久49広島53B1 5.51 39.82 4.80 20.00 60 27.17 29 39.15 322 15       4
4 5050木下雄介27滋賀52B1 4.47 24.00 0.00  0.00 16 21.43 75 34.85 3 2463        
5 4023柴田友和45福岡51B1 4.32 20.65 4.03 19.35  6 35.42 66 35.19 625 2        5
6 5081篠原飛翔23福岡51B1 5.29 32.98 3.43  0.00 46 35.48 30 33.63 132 31       3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一75静岡53B1 4.63 24.36 4.61 26.86  2 37.21 41 35.81 6 1126       6
2 3315広瀬聖仁56愛知53B1 4.04 24.00 4.77  7.69 23 30.38 25 41.30 5 265        5
3 5054佐々木大26大阪51B1 5.05 34.67 1.87  0.00 14 30.93 11 35.24 265 1        4
4 4529嶋　義信33香川56B1 5.35 35.06 0.00  0.00  4 43.43 19 39.39 4 344        3
5 5038金田智博24福井51B1 5.27 35.92 0.00  0.00 65 14.49 39 35.77 5 625        2
6 4565西村豪洋34愛知52B1 4.87 24.07 5.21 28.30 20 31.03 70 33.33 426 21        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太31三重51B1 5.92 43.53 6.07 51.35 21 30.12 47 37.02 2 1532       2
2 5066鈴木孝明24埼玉52B1 5.40 32.97 0.00  0.00 63 28.41 51 34.04 2 1343        
3 4737竹井貴史31福岡53B1 6.16 44.00 4.63 12.50 61 17.14 67 35.62 4 2215       7
4 3558山本浩次49岡山55B1 5.15 34.55 3.00  0.00 31 44.79 17 34.58 14211        4
5 5000岡本翔太28山口51B1 3.85 16.90 5.33 44.44  9 29.76 61 32.89 153 36        
6 3406中里英夫54群馬53B1 5.51 32.08 5.80 36.67  7 33.75 74 32.89 351 42        

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太37佐賀50B1 8.08 74.00 7.80 60.00 50 15.07 13 32.91 1 1214       5
2 4146柳橋宏紀40滋賀53B1 4.53 19.61 5.19 31.25 52 35.48 52 31.80 432 53        
3 5026安河内健27佐賀52B1 6.27 48.42 0.00  0.00 26 24.68 56 37.39 3 1112       8
4 3697勝野竜司50兵庫52B2 4.44 23.08 0.00  0.00 54 31.33 68 44.21 4 631        6
5 5068前田　滉22愛知51B1 5.83 37.89 6.73 46.67 33 42.71 63 34.75 215 25       4
6 4835橋本　明34広島53B1 4.88 23.33 0.00  0.00 51 33.00 40 36.40 3 344        2
06BEND
04BBGN
ボートレース平和島   　９月　６日  第３５回キリンカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３５回キリンカップ　　　　　　　　　　　　　　　

   第　１日          ２０２２年　９月　６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也49大阪52B1 5.34 35.34 5.45 33.33 63 33.33 72 31.25              8
2 4976金山立樹28東京53B1 4.29 19.28 3.94 13.10 45 38.30 13 27.66               
3 3967鈴木茂高42愛知59B1 4.88 30.56 4.63 22.81 57 29.41 67 24.49              9
4 4134杉山貴博42東京54A1 5.53 38.75 6.29 46.55 68 49.12 12 26.00             11
5 3619長谷川充48群馬53B1 5.35 33.01 5.10 25.40 56 41.82 20 21.15              7
6 4105松下直也42兵庫54B1 4.86 26.50 0.00  0.00 15 31.91 61 27.66               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太42愛知52B1 4.62 25.25 4.66 31.03 22 36.00 11 43.40              7
2 4104木下陽介43東京57B1 4.28 22.81 4.86 39.29 41 37.04 35 31.91               
3 4137君島秀三41滋賀53A1 6.64 50.00 6.41 48.72 48 42.11 32 37.70             10
4 4875大塚康雅28東京50B1 5.40 33.33 5.74 39.13 20 30.43 68 28.95               
5 3300川崎智幸55岡山52A2 5.68 42.05 6.90 50.00 28 46.77 70 24.56              9
6 5034若林義人24静岡56B1 4.94 26.25 0.00  0.00 67 28.00 73 21.74               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅33岡山52B1 5.34 36.94 4.00 14.29 70 26.00 19 28.57               
2 5042畑田汰一23埼玉52A2 5.79 46.81 6.09 50.00 13 41.82 15 26.53             10
3 4366前沢丈史36東京55A1 6.45 46.92 6.37 52.63 30 41.51 64 40.00             12
4 4113木村浩士42群馬55A2 5.04 29.20 5.22 27.85 14 42.86 62 42.31              9
5 3467森　弘行53東京52B1 4.40 23.64 4.11 19.05 62 45.28 33 42.59              8
6 5049松井友汰27大阪53B1 5.09 31.13 3.11  0.00 36 34.43 36 39.62               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人34埼玉56B1 6.00 42.42 6.37 48.78 39 41.67 69 39.22               
2 4084杉山正樹42愛知54A1 6.57 44.78 6.76 23.53 74 28.89 60 49.02             12
3 3502渡邉英児53静岡53A2 5.99 45.52 6.22 33.33 10 37.50 18 43.64             11
4 3463乙津康志55東京52B1 4.60 25.29 5.57 42.86 27 37.50 16 22.22              9
5 3161古場輝義62大阪53A2 5.70 38.20 6.36 57.14 18 37.04 71 35.42             10
6 3812山崎聖司46東京51B1 4.61 22.83 5.30 31.82 16 50.88 66 25.71              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾49東京51A1 6.90 52.94 6.78 51.26 66 33.93 75 42.22             12
2 3736岡本　猛48大阪53B1 4.85 29.27 5.63 37.50 33 28.85 27 41.67             11
3 3327野長瀬正55静岡52B1 5.45 30.17 5.97 42.86 32 36.21 74 35.85               
4 4139丹下　健41愛知54B1 4.55 22.34 6.10 38.46 34 47.92 30 29.17               
5 4641磯村　匠31東京51B1 4.82 24.32 5.07 29.09 59 40.00 63 28.81              9
6 4407鹿島敏弘36群馬58B1 5.17 31.11 4.80 28.81 53 32.14 37 25.53             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志51群馬56B1 5.35 34.82 5.17 35.94 25 41.38 25 16.67               
2 5087佐藤　航22埼玉52A2 5.68 37.25 4.20 25.00 65 49.06 29 31.37               
3 3800牧　宏次48東京52B1 5.92 40.91 5.84 38.57 69 40.38 21 31.91             10
4 3968茶谷信次46滋賀54A2 5.37 37.80 5.13 30.00 24 27.59 31 20.00               
5 4509平見真彦33愛知54B1 5.68 35.40 5.59 31.82 52 32.73 14 47.37             11
6 4357田中和也38大阪52A1 6.84 53.70 6.96 49.06 29 33.90 59 37.25             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充48群馬53B1 5.35 33.01 5.10 25.40 56 41.82 20 21.15              1
2 4191赤羽克也41埼玉54A1 6.48 45.71 6.23 40.35 75 47.27 58 42.00             11
3 4077品田直樹43東京51B1 4.78 25.86 4.78 27.55 55 36.21 65 42.00               
4 3233小畑実成55岡山54A2 5.30 29.36 4.75 12.50 23 31.37 24 27.78               
5 4021吉田健太42愛知52B1 4.62 25.25 4.66 31.03 22 36.00 11 43.40              2
6 4468大池佑来35東京51A1 6.33 38.89 6.92 56.34 31 41.82 23 40.74             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊45愛知53A2 5.55 38.53 5.74 45.71 11 46.00 28 30.51               
2 3467森　弘行53東京52B1 4.40 23.64 4.11 19.05 62 45.28 33 42.59              3
3 4290稲田浩二37兵庫52A1 6.78 50.00 6.87 40.00 46 27.27 34 41.82             12
4 3812山崎聖司46東京51B1 4.61 22.83 5.30 31.82 16 50.88 66 25.71              4
5 3881浦上拓也49大阪52B1 5.34 35.34 5.45 33.33 63 33.33 72 31.25              1
6 3412鈴木　博53埼玉52A1 6.24 45.65 6.77 53.76 73 29.79 10 46.03               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸55岡山52A2 5.68 42.05 6.90 50.00 28 46.77 70 24.56              2
2 3967鈴木茂高42愛知59B1 4.88 30.56 4.63 22.81 57 29.41 67 24.49              1
3 4428有賀達也36埼玉53A1 6.15 45.10 6.24 48.00 26 36.17 26 37.25               
4 4641磯村　匠31東京51B1 4.82 24.32 5.07 29.09 59 40.00 63 28.81              5
5 4113木村浩士42群馬55A2 5.04 29.20 5.22 27.85 14 42.86 62 42.31              3
6 3463乙津康志55東京52B1 4.60 25.29 5.57 42.86 27 37.50 16 22.22              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏55静岡52A1 6.40 44.23 6.73 46.67 37 39.22 17 24.49               
2 3161古場輝義62大阪53A2 5.70 38.20 6.36 57.14 18 37.04 71 35.42              4
3 5042畑田汰一23埼玉52A2 5.79 46.81 6.09 50.00 13 41.82 15 26.53              3
4 4407鹿島敏弘36群馬58B1 5.17 31.11 4.80 28.81 53 32.14 37 25.53              5
5 4137君島秀三41滋賀53A1 6.64 50.00 6.41 48.72 48 42.11 32 37.70              2
6 3800牧　宏次48東京52B1 5.92 40.91 5.84 38.57 69 40.38 21 31.91              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博42東京54A1 5.53 38.75 6.29 46.55 68 49.12 12 26.00              1
2 3502渡邉英児53静岡53A2 5.99 45.52 6.22 33.33 10 37.50 18 43.64              4
3 3736岡本　猛48大阪53B1 4.85 29.27 5.63 37.50 33 28.85 27 41.67              5
4 4509平見真彦33愛知54B1 5.68 35.40 5.59 31.82 52 32.73 14 47.37              6
5 4191赤羽克也41埼玉54A1 6.48 45.71 6.23 40.35 75 47.27 58 42.00              7
6 3857阿波勝哉49東京53A2 4.43 21.43 5.73 32.00 61 36.36 22 41.07               

１２Ｒ  東京ベイ選抜          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二37兵庫52A1 6.78 50.00 6.87 40.00 46 27.27 34 41.82              8
2 4468大池佑来35東京51A1 6.33 38.89 6.92 56.34 31 41.82 23 40.74              7
3 4357田中和也38大阪52A1 6.84 53.70 6.96 49.06 29 33.90 59 37.25              6
4 3613角谷健吾49東京51A1 6.90 52.94 6.78 51.26 66 33.93 75 42.22              5
5 4084杉山正樹42愛知54A1 6.57 44.78 6.76 23.53 74 28.89 60 49.02              4
6 4366前沢丈史36東京55A1 6.45 46.92 6.37 52.63 30 41.51 64 40.00              3
04BEND
03BBGN
ボートレース江戸川   　９月　６日  オールレディース　江  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　江戸川女王決定戦ＫＩＲＩＮＣＵＰ

   第　２日          ２０２２年　９月　６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5094生田波美20東京52B1 4.77 25.68 4.13 20.37 54 34.33 14 35.94 6            7
2 4783木村詳子34山口50B1 4.12 11.90 3.70 10.00 43 38.60 31 28.36 54            
3 4940白石有美24東京53B2 2.92 10.42 4.00 35.00 63 33.33 20 41.27 6            5
4 5189藤原早菜21岡山50B2 1.75  0.00 0.00  0.00 71 41.94 10 35.38 6            8
5 5213湯淺紀香23群馬47B2 1.57  0.00 0.00  0.00 50 49.21 25 32.26 65           6
6 4690高石梨菜28東京52B1 4.67 26.98 5.03 34.92 45 27.59 52 30.77 55            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5163清水愛海22山口46B1 4.92 31.40 3.93 21.43 67 23.33 17 28.36 3            9
2 5153佐藤ほの26東京46B2 3.70 14.75 1.89  3.57 13 37.50 65 38.98 3            8
3 3177宮本紀美58東京49B1 4.31 15.38 4.18 19.35 59 26.67 47 29.69 3           11
4 4738清埜翔子31埼玉48B1 5.71 39.47 5.20 36.36 52 33.90 68 28.79 1            7
5 3357福島陽子53岡山48B1 4.79 22.08 4.82 25.00 56 37.88 37 45.31 3            6
6 4289落合直子37大阪47A1 6.36 50.42 7.44 66.67 65 27.12 12 32.84 6           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼32東京45B1 5.50 34.75 5.02 25.45 53 33.85 21 38.81 4            8
2 4447深川麻奈35福岡50B1 5.65 39.09 6.79 51.72 70 41.79 69 30.00 2            9
3 4893渡邉真奈31東京46B1 4.82 32.29 4.63 25.56 68 41.79 46 31.15 2            7
4 4694高田　綾37福岡45B1 4.68 28.28 5.00 20.69 10 43.10 39 44.78 1           12
5 5168池田なな22大阪47B2 2.82  5.88 0.00  0.00 34 45.45 27 28.30 64            
6 4845前田紗希29埼玉48A2 5.99 44.44 7.28 61.11 15 49.12 13 33.33 2           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4897深見亜由30愛知45B1 4.36 22.32 5.60 50.00 35 37.29 53 39.68 41            
2 3604武藤綾子51福岡47B1 5.04 24.74 5.58 27.50 37 39.06 41 28.81 24            
3 3704本部めぐ48三重47B1 3.91 20.00 4.97 30.77 62 36.07 30 31.58 6            8
4 4843深尾巴恵29群馬46B2 4.66 28.13 4.61 28.57 39 31.25 50 40.74 14            
5 4286平田さや38東京48A2 5.86 38.46 6.05 48.84 60 41.54 51 34.85 4            9
6 4484稲生夏季32東京49B1 4.07 15.07 4.89 31.58 48 35.09 55 45.00 42          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4853前原　哉27岡山46B1 4.39 22.50 5.00 40.00 29 31.34 29 47.62 25            
2 4940白石有美24東京53B2 2.92 10.42 4.00 35.00 63 33.33 20 41.27 6            1
3 4283石井裕美38東京50B1 4.84 26.09 4.97 27.37 69 37.88 19 40.68 1           10
4 3474松瀬弘美52静岡47B1 4.95 28.83 5.77 42.86 21 32.35 16 41.54 23            
5 3618海野ゆか48広島44A1 6.62 47.62 6.17 50.00 57 18.97 24 36.23 5           11
6 3207田村美和56東京53B1 4.14 20.25 4.13 23.44 49 37.29 48 40.30 43           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希26岡山44B1 4.90 27.12 5.58 47.37 19 31.58 26 30.30 15            
2 4569中澤宏奈34東京47B1 4.91 33.33 5.28 29.79 64 51.72 49 30.16 4           11
3 3357福島陽子53岡山48B1 4.79 22.08 4.82 25.00 56 37.88 37 45.31 3            2
4 5213湯淺紀香23群馬47B2 1.57  0.00 0.00  0.00 50 49.21 25 32.26 65           1
5 4387平山智加37香川45A1 6.42 38.98 7.71 85.71 66 18.03 57 48.53 4           12
6 4791黒澤めぐ32東京49B1 5.39 39.47 5.22 32.76 36 34.38 38 31.15 16            

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加34岡山44B2 5.42 37.29 5.74 26.32 23 37.50 40 30.77 62            
2 5148松本　怜28福岡46B1 2.93  8.20 0.00  0.00 47 30.30 33 28.36 55            
3 4738清埜翔子31埼玉48B1 5.71 39.47 5.20 36.36 52 33.90 68 28.79 1            2
4 4893渡邉真奈31東京46B1 4.82 32.29 4.63 25.56 68 41.79 46 31.15 2            3
5 5094生田波美20東京52B1 4.77 25.68 4.13 20.37 54 34.33 14 35.94 6            1
6 3845中谷朋子45兵庫45A2 6.22 47.27 4.45 18.18 58 35.38 59 40.91 2           11

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4282黄金井裕38埼玉50B2 4.77 22.64 1.50  0.00 20 43.28 28 28.81 24            
2 3704本部めぐ48三重47B1 3.91 20.00 4.97 30.77 62 36.07 30 31.58 6            4
3 4536喜井つか32岡山46A2 6.18 42.39 0.00  0.00 12 32.31 66 39.66 3           12
4 4680後藤美翼32東京45B1 5.50 34.75 5.02 25.45 53 33.85 21 38.81 4            3
5 5189藤原早菜21岡山50B2 1.75  0.00 0.00  0.00 71 41.94 10 35.38 6            1
6 5153佐藤ほの26東京46B2 3.70 14.75 1.89  3.57 13 37.50 65 38.98 3            2

　９Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや38東京48A2 5.86 38.46 6.05 48.84 60 41.54 51 34.85 4            4
2 3932池田浩美46静岡50A2 5.38 39.32 7.55 63.64 16 46.97 70 39.39 35            
3 3207田村美和56東京53B1 4.14 20.25 4.13 23.44 49 37.29 48 40.30 43           5
4 5163清水愛海22山口46B1 4.92 31.40 3.93 21.43 67 23.33 17 28.36 3            2
5 4447深川麻奈35福岡50B1 5.65 39.09 6.79 51.72 70 41.79 69 30.00 2            3
6 4050田口節子41岡山45A1 7.30 53.98 7.12 52.00 46 30.00 34 37.50 11            

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理39静岡48A2 6.47 46.15 5.65 30.77 30 48.48 36 35.48 13            
2 4289落合直子37大阪47A1 6.36 50.42 7.44 66.67 65 27.12 12 32.84 6            2
3 4484稲生夏季32東京49B1 4.07 15.07 4.89 31.58 48 35.09 55 45.00 42           4
4 4773中川りな29福岡49A2 5.24 34.58 8.30 80.00 24 35.09 60 40.00 56            
5 4746大豆生蒼27埼玉50A2 6.11 50.67 5.54 33.90 26 26.32 71 37.31 36            
6 4283石井裕美38東京50B1 4.84 26.09 4.97 27.37 69 37.88 19 40.68 1            5

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか48広島44A1 6.62 47.62 6.17 50.00 57 18.97 24 36.23 5            5
2 3845中谷朋子45兵庫45A2 6.22 47.27 4.45 18.18 58 35.38 59 40.91 2            7
3 4546浜田亜理34埼玉47A2 7.10 61.68 7.37 60.00 33 27.12 43 40.00 33            
4 4845前田紗希29埼玉48A2 5.99 44.44 7.28 61.11 15 49.12 13 33.33 2            3
5 3177宮本紀美58東京49B1 4.31 15.38 4.18 19.35 59 26.67 47 29.69 3            2
6 4569中澤宏奈34東京47B1 4.91 33.33 5.28 29.79 64 51.72 49 30.16 4            6

１２Ｒ  記者選抜戦　          Ｈ１２００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加37香川45A1 6.42 38.98 7.71 85.71 66 18.03 57 48.53 4            6
2 4536喜井つか32岡山46A2 6.18 42.39 0.00  0.00 12 32.31 66 39.66 3            8
3 3993永井聖美43東京48B1 6.30 44.16 6.33 33.33 18 30.65 62 37.84 21            
4 4190長嶋万記41静岡50A1 6.98 53.98 6.37 43.86 25 39.29 61 32.08 62            
5 4627藤原菜希36東京46A2 7.20 61.34 6.00 50.00 27 32.20 35 29.23 51            
6 4694高田　綾37福岡45B1 4.68 28.28 5.00 20.69 10 43.10 39 44.78 1            3
03BEND
01BBGN
ボートレース桐　生   　９月　６日  開設６６周年記念赤城  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設６６周年記念赤城雷神杯　　　　　　　　　　　　

   第　６日          ２０２２年　９月　６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司48群馬54A1 6.31 45.97 6.70 48.94 71 33.55 14 38.86 2 4 661 44   8
2 4488小山　勉36埼玉52A1 6.33 49.46 6.55 44.62 68 36.00 21 31.95 6 514 5 53   9
3 4136江夏　満42福岡54A1 7.01 52.44 7.30 50.00 12 33.33 42 28.74 5 665 564    7
4 3933山地正樹46岡山56A1 5.88 43.86 6.78 50.00 66 34.97 31 36.42 6 546 544    5
5 4067永井　源42愛知51A1 6.65 48.85 7.24 58.62 73 28.10 51 38.29 6 6 642 44   6
6 4171榎　幸司39長崎52A1 7.15 57.52 0.00  0.00 40 27.85 57 31.18 4 656 1 65    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治45山口55A1 7.73 56.63 6.50 25.00 25 33.16 66 23.87 641 421 6   10
2 4297山田哲也39東京52A1 6.77 46.85 6.11 42.11 16 39.60 40 42.51 416 164 63    
3 4166吉田拡郎40岡山53A1 7.48 59.55 6.44 50.00 65 34.10 33 28.74 363 545 6    6
4 3572安田政彦50兵庫53A1 6.21 43.08 5.91 43.75 44 31.43 39 34.91 3 5 145 53   9
5 4573佐藤　翼33埼玉52A1 6.94 45.28 7.67 66.67 41 38.81 68 39.18 3 362 1522   7
6 4497桑原　悠35長崎50A1 7.03 56.91 5.38 12.50 49 33.56 19 30.63 446 5 661     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之46兵庫51A1 7.18 50.86 8.00 50.00 20 41.21 28 39.53 323 164 3   11
2 4305金子拓矢38群馬53A1 6.87 51.65 6.34 42.94 34 29.21 12 35.54 5 142 3425   8
3 3473石川真二52福岡52A1 6.66 52.94 7.00 60.00 24 38.85 25 33.73 432 543 23   7
4 3362間嶋仁志53三重53A1 5.45 38.30 5.18 35.71 28 36.26 59 31.71 2 245 61S2    
5 4308河村　了38愛知51A1 6.56 50.00 6.91 61.36 39 50.00 60 33.53 6 253 5325    
6 4205山口　剛40広島53A1 8.10 61.60 9.13 87.50 29 27.91 26 42.20 362 3 215   10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之43群馬53A1 7.23 51.22 7.48 61.11 15 34.07 55 35.67 133 633 3   11
2 4524深谷知博34静岡53A1 7.60 57.14 8.00 72.34 60 38.65 13 33.52 521 242 12   9
3 3719辻　栄蔵47広島52A1 7.35 45.36 6.92 50.00 23 35.56 50 37.57 3 11454 11  10
4 4295小坂尚哉35兵庫53A1 6.24 39.08 7.36 64.29 62 33.15 16 38.24 4 455 2134    
5 3654武田光史48福井53A1 6.63 50.83 6.35 48.39 13 29.32 18 46.75 5 435 4521    
6 3582吉川昭男49滋賀52A1 7.30 61.07 7.13 60.00 21 36.54 32 39.64 3 666 636     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥43山口54A1 6.84 47.37 6.37 31.58 11 39.42 15 25.95 4 23241 4   11
2 4856豊田健士26三重53A1 6.81 45.30 5.78 44.44 32 41.03 69 22.02 4 133 33S   10
3 3933山地正樹46岡山56A1 5.88 43.86 6.78 50.00 66 34.97 31 36.42 6 546 544    1
4 3779原田幸哉46長崎52A1 7.29 47.90 5.88 12.50 64 27.87 64 42.18 6 32463 21   9
5 4199北川潤二40愛知56A1 7.02 52.03 5.29 33.33 58 33.12 72 31.58 6 451 3635    
6 3641一瀬　明51東京52A1 6.31 46.55 6.52 48.46 55 30.66 65 27.81 1 544 2236    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁52大阪50A1 7.95 56.00 6.59 40.74 22 28.74 23 28.48 326 333 6   10
2 4939宮之原輝24東京51A1 8.29 76.25 7.67 65.31 45 32.10 52 35.67 4 352 6365    
3 4067永井　源42愛知51A1 6.65 48.85 7.24 58.62 73 28.10 51 38.29 6 6 642 44   1
4 3573前本泰和50広島51A1 7.31 50.43 6.78 44.44 56 30.27 27 32.69 255 634 31    
5 4166吉田拡郎40岡山53A1 7.48 59.55 6.44 50.00 65 34.10 33 28.74 363 545 6    2
6 4262馬場貴也38滋賀54A1 7.55 52.10 7.39 39.13 75 33.12 24 31.58 2 224 123   11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平44静岡53A1 7.58 49.06 7.74 63.16 67 37.06 58 29.19 224 2 145   10
2 4013中島孝平42福井51A1 7.56 53.72 6.74 51.85 61 36.49 63 36.63 212 136 4   11
3 4573佐藤　翼33埼玉52A1 6.94 45.28 7.67 66.67 41 38.81 68 39.18 3 362 1522   2
4 3473石川真二52福岡52A1 6.66 52.94 7.00 60.00 24 38.85 25 33.73 432 543 23   3
5 4136江夏　満42福岡54A1 7.01 52.44 7.30 50.00 12 33.33 42 28.74 5 665 564    1
6 4044湯川浩司42大阪51A1 7.06 52.25 8.24 58.82 51 36.99 71 24.24 213 115 S     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹31滋賀52A1 6.95 45.22 6.63 37.50 59 31.45 11 34.88 2 3 52254   11
2 3159江口晃生57群馬53A1 6.95 59.38 8.31 75.00 74 38.82 36 33.72 552 364 1     
3 4159向後龍一41埼玉51A1 6.19 46.03 6.87 51.92 70 40.00 30 42.53 1 635 5644    
4 3909佐々木康49静岡57A1 6.42 46.27 6.90 52.94 30 42.41 17 33.14 6 253 4656    
5 3740大澤普司48群馬54A1 6.31 45.97 6.70 48.94 71 33.55 14 38.86 2 4 661 44   1
6 4305金子拓矢38群馬53A1 6.87 51.65 6.34 42.94 34 29.21 12 35.54 5 142 3425   3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊33群馬52A1 8.29 71.26 7.23 61.76 17 27.91 35 28.57 454 516 56    
2 3572安田政彦50兵庫53A1 6.21 43.08 5.91 43.75 44 31.43 39 34.91 3 5 145 53   2
3 4488小山　勉36埼玉52A1 6.33 49.46 6.55 44.62 68 36.00 21 31.95 6 514 5 53   1
4 4524深谷知博34静岡53A1 7.60 57.14 8.00 72.34 60 38.65 13 33.52 521 242 12   4
5 4188久田敏之41群馬52A1 7.05 54.90 7.34 62.39 69 39.86 74 29.34 531 256 31    
6 3779原田幸哉46長崎52A1 7.29 47.90 5.88 12.50 64 27.87 64 42.18 6 32463 21   5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛40広島53A1 8.10 61.60 9.13 87.50 29 27.91 26 42.20 362 3 215    3
2 3960菊地孝平44静岡53A1 7.58 49.06 7.74 63.16 67 37.06 58 29.19 224 2 145    7
3 3897白井英治45山口55A1 7.73 56.63 6.50 25.00 25 33.16 66 23.87 641 421 6    2
4 3415松井　繁52大阪50A1 7.95 56.00 6.59 40.74 22 28.74 23 28.48 326 333 6    6
5 4856豊田健士26三重53A1 6.81 45.30 5.78 44.44 32 41.03 69 22.02 4 133 33S    5
6 3719辻　栄蔵47広島52A1 7.35 45.36 6.92 50.00 23 35.56 50 37.57 3 11454 11   4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也38滋賀54A1 7.55 52.10 7.39 39.13 75 33.12 24 31.58 2 224 123    6
2 3780魚谷智之46兵庫51A1 7.18 50.86 8.00 50.00 20 41.21 28 39.53 323 164 3    3
3 3996秋山直之43群馬53A1 7.23 51.22 7.48 61.11 15 34.07 55 35.67 133 633 3    4
4 4013中島孝平42福井51A1 7.56 53.72 6.74 51.85 61 36.49 63 36.63 212 136 4    7
5 3942寺田　祥43山口54A1 6.84 47.37 6.37 31.58 11 39.42 15 25.95 4 23241 4    5
6 4686丸野一樹31滋賀52A1 6.95 45.22 6.63 37.50 59 31.45 11 34.88 2 3 52254    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠38群馬52A1 7.92 56.70 8.62 76.74 31 33.33 34 39.39 1 121 121     
2 3557太田和美49大阪54A1 7.40 53.27 7.28 50.00 36 53.59 70 40.83 114 112 1     
3 4024井口佳典45三重51A1 7.76 61.54 7.53 41.18 14 41.71 46 32.14 5 1 33511     
4 4061萩原秀人43福井56A1 6.73 51.33 7.97 64.10 46 39.88 49 40.94 1 142 222     
5 4324海野康志34山口59A1 6.48 47.54 0.00  0.00 48 39.85 53 32.34 131 224 2     
6 4362土屋智則37群馬51A1 6.80 47.96 7.14 56.25 37 31.69 20 40.00 145 1 342     
01BEND
FINALB
