STARTB
24BBGN
ボートレース大　村   　５月１８日  発祥地記念　第２６回  第　１日

                            ＊＊＊　番組表　＊＊＊

          発祥地記念　第２６回モーターボート誕生祭　　　　　

   第　１日          ２０２２年　５月１８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志38長崎53A2 5.87 40.85 5.80 38.64 23 30.54 27 30.00               
2 4817渡邉　翼31山口49A2 5.57 37.93 4.20 15.00 56 37.76 58 32.29              9
3 4926吉川貴仁28三重52A2 6.60 50.75 3.75  0.00 47 34.74 15 37.70              6
4 5087佐藤　航22埼玉54A2 5.84 43.20 0.00  0.00 49 33.51 19 42.05              5
5 4949横田貴満29佐賀51A2 5.73 42.03 4.68 25.00 48 32.63 63 33.17              7
6 4520高倉孝太35福井50A2 5.34 39.55 5.40 40.00 63 34.63 57 36.08              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太28愛知51A2 5.79 36.28 6.25 25.00 57 40.40 49 33.69              7
2 4214林　祐介37岡山55A2 5.58 40.00 5.82 35.71 24 32.47 12 30.65               
3 4553坪口竜也33長崎54A2 5.85 34.43 6.16 41.67 55 31.96 72 31.16              6
4 4391松田祐季36福井53A1 6.90 55.88 7.09 56.82 59 38.62 68 41.88              9
5 3482金子猛志51群馬57A2 5.37 33.87 3.41 23.53 25 42.35 62 30.00               
6 4498宮本夏樹34長崎53A2 5.77 44.78 5.44 38.93 66 26.84 38 31.44              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一23埼玉53A2 6.29 49.23 0.00  0.00 45 31.63 40 31.96              8
2 3572安田政彦50兵庫52A1 6.26 44.14 6.53 36.84 53 29.89 53 38.97              9
3 4754松尾　充33三重50A2 6.28 44.12 5.55 32.26 69 33.16 35 33.17              7
4 4928栗城　匠26東京51A1 6.56 50.41 5.05 21.05 76 37.68 17 31.84             11
5 4977馬野　耀28大阪54A2 5.87 39.62 6.50 37.50 26 33.85 59 34.90               
6 3944山口裕二43長崎53A1 6.50 47.15 7.01 56.74 62 32.80 70 37.37             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也23佐賀52A2 6.09 40.21 4.00 20.63 36 30.39 71 32.31               
2 4958溝口海義26福岡54A2 5.90 38.22 5.86 37.84 34 41.06 28 30.41               
3 3475橋本久和51群馬52A2 6.07 44.36 3.70 10.00 11 37.13 11 37.37               
4 4933板橋侑我25静岡52A1 5.82 37.19 6.17 26.67 72 47.96 21 36.82             10
5 4370山口達也35岡山56A2 7.22 57.61 6.11 36.84 70 37.56 55 38.58              9
6 4042丸岡正典42大阪51A1 7.31 54.31 7.09 52.53 74 40.69 43 29.84             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆34山口48A2 6.07 40.71 6.22 38.89 30 38.54 76 33.16               
2 4584村岡賢人32岡山54A1 6.08 38.02 6.40 46.67 68 35.42 25 30.05             10
3 5087佐藤　航22埼玉54A2 5.84 43.20 0.00  0.00 49 33.51 19 42.05              1
4 3777樋口　亮46長崎52A2 6.04 39.86 5.85 41.89 16 30.24 36 31.31               
5 4604岩瀬裕亮33愛知53A1 6.83 46.85 7.20 60.00 51 44.17 69 39.46              9
6 4848仲谷颯仁27福岡52A1 6.86 53.96 6.70 45.83 65 37.81 30 38.86             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4926吉川貴仁28三重52A2 6.60 50.75 3.75  0.00 47 34.74 15 37.70              1
2 4415下出卓矢35福井55A2 6.69 54.14 5.67 22.22 40 33.16 65 34.59             10
3 4531武富智亮33佐賀53A2 5.72 42.24 5.88 41.18 21 42.23 51 36.32               
4 4553坪口竜也33長崎54A2 5.85 34.43 6.16 41.67 55 31.96 72 31.16              2
5 4494河合佑樹35静岡51A1 7.43 57.35 6.78 33.33 44 29.90 64 30.41             11
6 4188久田敏之41群馬52A1 7.12 53.47 7.17 47.22 37 35.33 56 35.78               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4980佐々木完25山口52A1 5.90 38.78 5.86 27.27 39 37.32 50 29.50               
2 4352下條雄太36長崎53A1 6.84 50.42 7.38 57.21 73 29.57 54 40.10             11
3 4949横田貴満29佐賀51A2 5.73 42.03 4.68 25.00 48 32.63 63 33.17              1
4 4903吉田凌太28愛知51A2 5.79 36.28 6.25 25.00 57 40.40 49 33.69              2
5 4191赤羽克也40埼玉54A1 6.63 49.22 0.00  0.00 28 31.53 24 48.72               
6 4754松尾　充33三重50A2 6.28 44.12 5.55 32.26 69 33.16 35 33.17              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦43兵庫53A1 6.57 47.11 6.66 48.57 32 33.67 60 36.08               
2 3422服部幸男51静岡55A2 6.91 57.36 7.67 66.67 38 33.16 32 42.64               
3 4520高倉孝太35福井50A2 5.34 39.55 5.40 40.00 63 34.63 57 36.08              1
4 4498宮本夏樹34長崎53A2 5.77 44.78 5.44 38.93 66 26.84 38 31.44              2
5 5042畑田汰一23埼玉53A2 6.29 49.23 0.00  0.00 45 31.63 40 31.96              3
6 3716石渡鉄兵47東京53A1 6.82 49.14 6.15 35.90 33 40.89 13 37.37               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮33愛知53A1 6.83 46.85 7.20 60.00 51 44.17 69 39.46              5
2 4391松田祐季36福井53A1 6.90 55.88 7.09 56.82 59 38.62 68 41.88              2
3 4370山口達也35岡山56A2 7.22 57.61 6.11 36.84 70 37.56 55 38.58              4
4 4547中田竜太34埼玉52A1 7.02 55.83 6.88 38.46 13 41.38 20 31.22               
5 3572安田政彦50兵庫52A1 6.26 44.14 6.53 36.84 53 29.89 53 38.97              3
6 4817渡邉　翼31山口49A2 5.57 37.93 4.20 15.00 56 37.76 58 32.29              1

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我25静岡52A1 5.82 37.19 6.17 26.67 72 47.96 21 36.82              4
2 4044湯川浩司42大阪52A1 6.83 44.44 6.89 22.22 35 32.64 48 35.42               
3 3944山口裕二43長崎53A1 6.50 47.15 7.01 56.74 62 32.80 70 37.37              3
4 4199北川潤二39愛知55A2 6.77 52.21 6.50 50.00 17 41.87 33 36.60               
5 4415下出卓矢35福井55A2 6.69 54.14 5.67 22.22 40 33.16 26 28.93              6
6 4584村岡賢人32岡山54A1 6.08 38.02 6.40 46.67 68 35.42 25 30.05              5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩28大阪51A1 7.31 59.09 8.38 68.75 29 46.23 52 35.00               
2 4494河合佑樹35静岡51A1 7.43 57.35 6.78 33.33 44 29.90 64 30.41              6
3 4042丸岡正典42大阪51A1 7.31 54.31 7.09 52.53 74 40.69 43 29.84              4
4 4848仲谷颯仁27福岡52A1 6.86 53.96 6.70 45.83 65 37.81 30 38.86              5
5 4352下條雄太36長崎53A1 6.84 50.42 7.38 57.21 73 29.57 54 40.10              7
6 4928栗城　匠26東京51A1 6.56 50.41 5.05 21.05 76 37.68 17 31.84              3

１２Ｒ  発祥地ＤＲ　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典44三重52A1 7.44 55.05 7.64 47.73 64 28.64 74 34.69               
2 3557太田和美49大阪54A1 7.16 52.34 7.85 60.00 50 32.18 31 34.36               
3 3854吉川元浩49兵庫51A1 7.17 52.67 7.03 41.38 41 37.63 37 32.46               
4 3780魚谷智之46兵庫51A1 7.43 50.82 6.89 37.70 19 36.63 47 33.17               
5 4497桑原　悠34長崎51A1 6.79 52.53 7.58 61.96 71 30.32 67 34.65               
6 4504前田将太34福岡54A1 7.58 56.67 7.14 56.16 22 30.77 75 44.00               
24BEND
20BBGN
ボートレース若　松   　５月１８日  ギラヴァンツ北九州杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          ギラヴァンツ北九州杯　　　　　　　　　　　　　　　

   第　５日          ２０２２年　５月１８日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4968宮崎光基31徳島53B2 1.89  2.22 2.79  7.14 20 35.94 14 32.85 4 551 S5      
2 3753河上哲也50香川54B1 4.06 21.35 4.58 21.05 53 31.30 13 26.83 646 564      9
3 5172田村　慶21徳島53B1 3.17  4.44 1.17  0.00 27 28.80 74 37.75 2 66462      5
4 3701大西隆洋49香川57B1 4.49 27.08 4.58 30.56 24 31.75 62 35.03 23264 64     6
5 5206梅原祥平24岡山52B2 1.61  2.63 0.00  0.00 12 40.74 52 35.05 6 6 656      5
6 4382高山智至37滋賀55B1 4.29 17.09 5.50 31.25  9 27.87 36 26.50 4 46244      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　62大阪53B1 4.27 24.07 3.14  7.14 52 26.83 54 36.19 655 565      8
2 4636赤池修平32徳島53B1 4.04 20.00 2.88 12.50 30 26.50 48 28.84 6 24561      8
3 4959井上忠政26大阪53A2 7.16 57.39 6.89 42.11 33 37.61 53 29.52 25456 3      6
4 3890小宮淳史46岡山57B1 5.42 36.23 4.69 28.57 25 25.21 63 27.32 44164 45     7
5 3660長谷川親52香川60B1 3.84 11.86 3.61  9.76 56 43.44 34 40.30 4 32535      6
6 3051山口俊英59佐賀53B2 3.62 21.54 4.11 16.67  6 31.15 24 30.43 654 3525     7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹39徳島56B1 4.91 25.41 4.50 28.57 57 25.24 56 37.85 45444 35     9
2 4333村田友也38徳島65B1 4.25 26.26 3.43 14.29  3 36.75 70 34.04 56626 6      8
3 4978山田和佐27広島52B1 4.08 20.00 5.70 40.00 29 24.09 51 25.71 5 33653      9
4 4182吉田和仁38滋賀56B1 5.24 31.82 5.17 27.59 49 42.74 60 24.12 32336 15     7
5 4233亀山雅幸38群馬51A2 5.98 46.28 6.83 41.67 54 30.33 21 37.44 525 336       
6 3284渡邊伸太54佐賀53A2 6.22 41.18 5.36 34.48 59 29.09 57 33.18 S 212434    10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘47香川53B1 5.11 29.52 5.06 33.33  4 39.67 61 34.45 431 3526    11
2 4094中島真二40福岡52B1 5.00 30.38 6.25 56.25  1 31.58 46 26.70 2 441545    10
3 5053山口広樹26福岡54B1 4.17 21.54 3.38 13.58 18 38.02 12 36.59 163 1456    10
4 3686鳥居塚孝47群馬52A2 6.43 51.16 0.00  0.00 26 29.29 58 27.57 1 454353     9
5 4514上條嘉嗣32大阪53A2 6.07 46.34 6.17 54.17 60 37.40 45 34.10 35161 42     8
6 4816村松修二31広島52A1 6.60 44.34 7.48 65.22 44 30.83 44 40.67 3663111      8

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸63大阪56A2 5.72 37.07 5.89 36.84 48 31.20 26 34.93 124 4343    10
2 4159向後龍一40埼玉52A2 6.28 49.12 5.85 38.46 43 41.18 35 29.85 6 222635    11
3 4336松田竜馬38福岡53B1 5.38 34.95 5.59 38.30 36 32.81 30 31.68 145 4262     9
4 4734安河内将32佐賀51A1 6.24 43.24 6.02 34.78 46 33.05 73 25.38 22S45 21     9
5 5172田村　慶21徳島53B1 3.17  4.44 1.17  0.00 27 28.80 74 37.75 2 66462      1
6 5206梅原祥平24岡山52B2 1.61  2.63 0.00  0.00 12 40.74 52 35.05 6 6 656      1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4904松本一毅27大阪52A2 6.20 51.15 3.56 22.22 15 12.66 18 39.81 1 163536    11
2 4382高山智至37滋賀55B1 4.29 17.09 5.50 31.25  9 27.87 28 31.71 4 46244      1
3 3660長谷川親52香川60B1 3.84 11.86 3.61  9.76 56 43.44 34 40.30 4 32535      2
4 4959井上忠政26大阪53A2 7.16 57.39 6.89 42.11 33 37.61 53 29.52 25456 3      2
5 3701大西隆洋49香川57B1 4.49 27.08 4.58 30.56 24 31.75 62 35.03 23264 64     1
6 3898平田忠則45福岡56A1 6.37 42.48 6.87 54.72  2 29.31 33 43.63 13252 13    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一52埼玉58A2 5.52 41.32 5.85 50.00 31 25.44 31 36.50 15222 15    10
2 3890小宮淳史46岡山57B1 5.42 36.23 4.69 28.57 25 25.21 63 27.32 44164 45     2
3 3051山口俊英59佐賀53B2 3.62 21.54 4.11 16.67  6 31.15 24 30.43 654 3525     2
4 4572渡部　悟33大阪57A2 5.37 32.58 5.41 36.96 16 31.93 55 39.34 341 3614    11
5 4182吉田和仁38滋賀56B1 5.24 31.82 5.17 27.59 49 42.74 60 24.12 32336 15     3
6 3717立間充宏47岡山55A1 6.35 46.77 6.03 43.33  7 37.12 75 33.68 313 2213    11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満41福岡55A1 7.05 54.46 6.62 50.00 32 29.85 41 36.00 233 2344    11
2 4816村松修二31広島52A1 6.60 44.34 7.48 65.22 44 30.83 44 40.67 3663111      4
3 4514上條嘉嗣32大阪53A2 6.07 46.34 6.17 54.17 60 37.40 45 34.10 35161 42     4
4 3186沖　悟　62大阪53B1 4.27 24.07 3.14  7.14 52 26.83 54 36.19 655 565      2
5 4333村田友也38徳島65B1 4.25 26.26 3.43 14.29  3 36.75 70 34.04 56626 6      3
6 4636赤池修平32徳島53B1 4.04 20.00 2.88 12.50 30 26.50 48 28.84 6 24561      2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝47群馬52A2 6.43 51.16 0.00  0.00 26 29.29 58 27.57 1 454353     4
2 4978山田和佐27広島52B1 4.08 20.00 5.70 40.00 29 24.09 51 25.71 5 33653      3
3 4167片岡秀樹39徳島56B1 4.91 25.41 4.50 28.57 57 25.24 56 37.85 45444 35     3
4 4336松田竜馬38福岡53B1 5.38 34.95 5.59 38.30 36 32.81 30 31.68 145 4262     5
5 3753河上哲也50香川54B1 4.06 21.35 4.58 21.05 53 31.30 13 26.83 646 564      1
6 4734安河内将32佐賀51A1 6.24 43.24 6.02 34.78 46 33.05 73 25.38 22S45 21     5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則45福岡56A1 6.37 42.48 6.87 54.72  2 29.31 33 43.63 13252 13     6
2 2878富山弘幸63大阪56A2 5.72 37.07 5.89 36.84 48 31.20 26 34.93 124 4343     5
3 3284渡邊伸太54佐賀53A2 6.22 41.18 5.36 34.48 59 29.09 57 33.18 S 212434     3
4 3664鈴木賢一52埼玉58A2 5.52 41.32 5.85 50.00 31 25.44 31 36.50 15222 15     7
5 4094中島真二40福岡52B1 5.00 30.38 6.25 56.25  1 31.58 46 26.70 2 441545     4
6 5053山口広樹26福岡54B1 4.17 21.54 3.38 13.58 18 38.02 12 36.59 163 1456     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏47岡山55A1 6.35 46.77 6.03 43.33  7 37.12 75 33.68 313 2213     7
2 4136江夏　満41福岡55A1 7.05 54.46 6.62 50.00 32 29.85 41 36.00 233 2344     8
3 4572渡部　悟33大阪57A2 5.37 32.58 5.41 36.96 16 31.93 55 39.34 341 3614     7
4 4159向後龍一40埼玉52A2 6.28 49.12 5.85 38.46 43 41.18 35 29.85 6 222635     5
5 4904松本一毅27大阪52A2 6.20 51.15 3.56 22.22 15 12.66 18 39.81 1 163536     6
6 3710吉永泰弘47香川53B1 5.11 29.52 5.06 33.33  4 39.67 61 34.45 431 3526     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟36大阪51A1 6.94 56.03 6.37 33.33 51 25.42 37 35.47 25311 41      
2 3556田中信一49大阪54A1 6.86 52.21 7.14 57.14 38 33.06 25 26.70 14313221      
3 3257田頭　実55福岡50A1 6.51 54.93 6.61 56.48 34 42.19 16 31.88 31143111      
4 4967中村魁生23大阪51A2 6.23 46.30 7.26 57.89 11 35.16 22 34.30 541 1122      
5 5017澤田尚也23滋賀52A1 6.36 44.72 0.00  0.00 22 34.51 32 38.00 1 135222      
6 4216星　栄爾37静岡54A2 6.35 49.63 6.73 50.00 42 45.97 42 27.41 531 2132      
20BEND
18BBGN
ボートレース徳　山   　５月１８日  九州スポーツ杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２０２２年　５月１８日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優40徳島54A2 5.13 27.00 5.16 34.21 65 16.67 72 37.31 5 43         6
2 4007榮田将彦43山口49B1 4.33 23.66 3.82 20.73 44 30.77 32 32.33 1 65         8
3 4034西原明生43香川55B1 4.62 17.98 4.78 31.11 66 34.48 52 27.78 654         10
4 4143浦田晃嗣40佐賀57B1 5.17 35.85 3.61 14.29 67 15.79 69 31.62 3 42         5
5 4056小西英輝43福井53B1 4.52 24.18 5.57 57.14 33 30.77 61 29.60 636           
6 5214田中宏典22佐賀61B2 1.42  0.00 0.00  0.00 72 20.00 43 26.67 5 5          7

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸55山口52B1 6.06 40.70 6.39 46.21 21 16.67 16 38.52 214         10
2 4469土山卓也35福井54B1 5.75 38.18 6.29 51.61 17 16.67 62 37.68 642           
3 5048眞鳥康太27長崎57B1 4.36 20.59 3.65 17.39 29 26.92 65 30.37 6 41         6
4 4089妹尾忠幸41岡山56A1 6.12 39.62 6.66 40.68 19 39.29 22 31.06 521         12
5 3696白井友晴50埼玉53A2 5.40 27.87 6.00 43.75 42 37.04 58 33.09 342          7
6 5238笹木香吾22山口55B2 0.00  0.00 0.00  0.00 25 37.04 26 26.32 6 6S          

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎45三重53A2 5.69 37.70 6.50 50.00 39  4.55 44 37.23 646         10
2 3855大熊辰弥49香川52B1 4.07 14.49 3.61  5.56 16 48.15 11 24.81 4 46        11
3 5085中村栄治23福井52B1 4.26 24.14 3.42  3.85 43 34.62 33 26.87 6 31         8
4 4608荒井翔伍32東京55A2 6.03 42.55 5.21 21.05 20 29.63 47 32.35 15S          9
5 5091為本智也21福井56B1 3.88 17.81 5.43 42.86 38 51.85 45 38.06 561           
6 4601森野正弘37山口54A1 6.20 40.82 6.79 51.28 22 37.04 18 39.71 141          7

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平40福岡52A1 6.40 53.21 5.42 35.48 31 44.44 46 32.33 4 23        12
2 4171榎　幸司39長崎53A1 6.12 47.75 6.38 42.86 23 56.25 20 30.47 1321         8
3 4973栗原直也29埼玉53B1 5.29 31.73 0.00  0.00 18 26.92 31 35.07 252          9
4 4358松本庸平37三重51B1 4.44 25.96 0.00  0.00 63 43.33 15 41.73 5 56          
5 5142常住　蓮21佐賀52B1 5.59 34.71 3.17 16.67 15 46.43 60 32.31 2 54        11
6 4200早川尚人39大阪55B1 4.73 29.20 4.44 27.78 70 34.62 38 36.09 6 25          

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広35兵庫55A1 6.59 48.25 5.97 34.48 28 25.00 34 24.63 3 32        10
2 3908重成一人43香川56B2 6.78 50.77 0.00  0.00 41 29.17 21 33.59 4213          
3 3708岡部貴司47岡山55A2 5.53 34.72 5.37 28.36 45 44.44 19 30.30 2215          
4 3841佐々木和46徳島55A1 6.41 47.79 6.67 46.67 35 35.71 51 36.84 2115        11
5 4359横川聖志37徳島56A2 5.62 42.03 6.24 41.18 40 29.63 42 40.00 4 42         9
6 4143浦田晃嗣40佐賀57B1 5.17 35.85 3.61 14.29 67 15.79 69 31.62 3 42         1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5048眞鳥康太27長崎57B1 4.36 20.59 3.65 17.39 29 26.92 65 30.37 6 41         2
2 4985井本昌也25山口50B1 5.71 38.02 5.23 28.70 14  6.67 59 29.55 313         12
3 4247齊藤　優40徳島54A2 5.13 27.00 5.16 34.21 65 16.67 72 37.31 5 43         1
4 4106坂井康嗣42佐賀53B1 4.31 25.00 4.07 15.79 30 25.00 39 23.26 415           
5 4201佐竹友樹39埼玉53A2 4.90 30.48 4.30 20.00 71 30.00 57 24.81 3 6F        10
6 4263武重雄介37山口55A1 6.36 47.41 5.91 44.62 36 59.26 29 34.07 2 31        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5059冨田　祥25香川53B2 2.54 13.51 1.20  0.00 34 34.48 50 31.85 5 4         11
2 4601森野正弘37山口54A1 6.20 40.82 6.79 51.28 22 37.04 18 39.71 141          3
3 4116川田正人41徳島51A2 5.74 39.10 5.71 40.82 26 25.00 14 28.13 436         12
4 3696白井友晴50埼玉53A2 5.40 27.87 6.00 43.75 42 37.04 58 33.09 342          2
5 5214田中宏典22佐賀61B2 1.42  0.00 0.00  0.00 72 20.00 43 26.67 5 5          1
6 4109谷津幸宏42埼玉54A2 5.88 40.29 8.10 70.00 24  7.14 41 32.59 1436          

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘41山口52A2 4.64 25.60 4.38 20.51 12 37.50 30 30.66 5 23        12
2 5085中村栄治23福井52B1 4.26 24.14 3.42  3.85 43 34.62 33 26.87 6 31         3
3 4826井上一輝28大阪51A1 6.15 43.20 7.54 62.00 13 15.79 28 17.29 1334          
4 4007榮田将彦43山口49B1 4.33 23.66 3.82 20.73 44 30.77 32 32.33 1 65         1
5 3680森林　太49長崎55B1 4.09 21.90 4.29 17.11 69 27.59 25 29.23 314           
6 4171榎　幸司39長崎53A1 6.12 47.75 6.38 42.86 23 56.25 20 30.47 1321         4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭64山口56B1 4.08 17.33 5.03 30.00 11 13.33 40 30.08 3 35          
2 4973栗原直也29埼玉53B1 5.29 31.73 0.00  0.00 18 26.92 31 35.07 252          4
3 4608荒井翔伍32東京55A2 6.03 42.55 5.21 21.05 20 29.63 47 32.35 15S          3
4 4359横川聖志37徳島56A2 5.62 42.03 6.24 41.18 40 29.63 42 40.00 4 42         5
5 5114小林孝彰22福井54B1 3.51 14.14 0.00  0.00 32 12.00 71 41.30 6 54          
6 4096石橋道友40長崎52A1 6.93 52.34 6.68 47.73 46 38.46 55 35.82 2315          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5136濱野斗馬22香川52B1 4.52 23.38 3.44 11.11 64 54.84 49 37.04 552           
2 3842星野太郎45三重53A2 5.69 37.70 6.50 50.00 39  4.55 44 37.23 646          3
3 4201佐竹友樹39埼玉53A2 4.90 30.48 4.30 20.00 71 30.00 57 24.81 3 6F         6
4 4472尾嶋一広35兵庫55A1 6.59 48.25 5.97 34.48 28 25.00 34 24.63 3 32         5
5 3427大賀広幸55山口52B1 6.06 40.70 6.39 46.21 21 16.67 16 38.52 214          2
6 4034西原明生43香川55B1 4.62 17.98 4.78 31.11 66 34.48 52 27.78 654          1

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮21佐賀52B1 5.59 34.71 3.17 16.67 15 46.43 60 32.31 2 54         4
2 4263武重雄介37山口55A1 6.36 47.41 5.91 44.62 36 59.26 29 34.07 2 31         6
3 3855大熊辰弥49香川52B1 4.07 14.49 3.61  5.56 16 48.15 11 24.81 4 46         3
4 4496内堀　学34東京54A2 5.59 40.74 6.50 55.56 27 50.00 56 32.84 4213          
5 5059冨田　祥25香川53B2 2.54 13.51 1.20  0.00 34 34.48 50 31.85 5 4          7
6 3841佐々木和46徳島55A1 6.41 47.79 6.67 46.67 35 35.71 51 36.84 2115         5

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸41岡山56A1 6.12 39.62 6.66 40.68 19 39.29 22 31.06 521          2
2 4193郷原章平40福岡52A1 6.40 53.21 5.42 35.48 31 44.44 46 32.33 4 23         4
3 4985井本昌也25山口50B1 5.71 38.02 5.23 28.70 14  6.67 59 29.55 313          6
4 4592小林孝弘41山口52A2 4.64 25.60 4.38 20.51 12 37.50 30 30.66 5 23         8
5 3577向所浩二49兵庫57A2 5.38 33.96 5.71 33.33 37 40.00 66 32.59 2125          
6 4116川田正人41徳島51A2 5.74 39.10 5.71 40.82 26 25.00 14 28.13 436          7
18BEND
17BBGN
ボートレース宮　島   　５月１８日  第１６回日本トーター  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１６回日本トーター賞　　　　　　　　　　　　　　

   第　５日          ２０２２年　５月１８日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸45山口53B1 5.46 36.76 5.02 28.26 39 44.34 49 36.00 42423 14    11
2 4082濱崎　誠42大阪53A2 5.98 46.79 6.33 46.67 44 45.60 31 38.79 1 561 35     9
3 5073上原健次26福岡54B1 4.40 19.81 3.49  4.44 66 36.43 71 35.77 566 234      9
4 3620信濃由行48福井54B1 4.51 22.50 4.32 26.32 20 30.61 26 40.98 544 442      5
5 3670古澤信二50福岡57B1 3.59 11.76 4.33 27.78 11 30.30 37 52.07 461 615      5
6 4264長尾章平37山口53A2 6.10 44.26 5.18 35.90 59 31.94 50 34.62 6 31S62      8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛51広島52B1 3.92 13.46 5.05 29.29 27 30.00 28 23.53 6 223 45     8
2 4180上野秀和39福岡57B1 4.09 17.11 4.83 23.81 19 31.51 12 36.27 363 365      7
3 4761山田晃大32滋賀55A2 5.13 30.00 0.00  0.00 42 39.02 61 25.62 3 453 56     9
4 5154村松栄太25広島53B2 2.16  2.94 2.46  8.20 55 33.86 15 33.33 656 666      8
5 4992廣瀬篤哉24滋賀58B1 3.76 18.60 0.00  0.00 71 37.40 21 29.57 4 555 54     6
6 4027松江秀徳44佐賀55A2 5.80 37.29 4.88 26.32 69 36.67 68 34.96 346 5535      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸46佐賀54B1 5.44 35.48 5.87 41.94 15 38.94 60 38.14 4 161351    10
2 3176長谷川巌57山口50B1 4.65 29.41 5.20 31.67 65 30.00 36 35.54 6 634 65     9
3 4099吉永則雄43大阪52A2 6.20 48.36 4.00 20.00 72 40.38 17 40.00 43252 13    10
4 4659木下翔太31大阪56A1 6.61 51.91 7.44 22.22 12 35.33 14 24.53 3 162421    11
5 5243三馬崇史21広島53B2 0.00  0.00 0.00  0.00 28 34.17 16 24.53 6 666 66     9
6 3663木山和幸52広島51B1 5.06 29.91 5.22 34.91 37 34.27 45 33.87 225 253      7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健26佐賀55B2 5.95 39.29 5.22 33.33 63 31.67 29 29.84 2 162523    12
2 5016宮田龍馬24兵庫52B1 5.69 36.28 4.70 30.00 34 30.14 42 34.17 1355261       
3 4471新田泰章35広島51A2 6.17 42.76 5.88 40.00 31 35.35 69 29.13 42232 53     9
4 4184渡邊雄一36大阪51A2 6.64 48.60 8.14 71.43 45 40.15 47 38.58 3224163     10
5 3661柳瀬興志52山口58B1 5.34 30.23 5.47 33.33 23 29.55 19 33.88 35535 33      
6 4907小池修平26大阪53A1 6.60 52.38 5.63 37.50 33 40.68 56 35.92 34121 11    12

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢47広島53A1 6.68 50.86 6.81 53.50 54 47.79 46 28.69 51414 15    11
2 4648木村亮太38兵庫53B1 5.43 29.29 4.83 16.67 18 34.81 34 23.42 243 3413    10
3 3670古澤信二50福岡57B1 3.59 11.76 4.33 27.78 11 30.30 37 52.07 461 615      1
4 4521小池公生35福岡52A2 5.73 40.88 6.18 43.59 32 34.03 20 35.16 5522352       
5 3620信濃由行48福井54B1 4.51 22.50 4.32 26.32 20 30.61 26 40.98 544 442      1
6 3833中辻博訓47福井55A1 6.36 43.65 7.52 67.74 14 39.80 63 39.67 154 1123    11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅41香川52A2 5.35 34.75 5.94 44.12 22 41.41 53 20.59 2 534666      
2 4992廣瀬篤哉24滋賀58B1 3.76 18.60 0.00  0.00 71 37.40 21 29.57 4 555 54     2
3 4388是澤孝宏36滋賀51A1 6.31 43.31 5.93 45.00 61 36.64 62 29.60 5252521     12
4 3615横田　茂49広島50B1 4.76 28.21 5.36 35.63 53 49.50 18 35.71 113 1244    10
5 3921川村正輝47福井50A2 4.70 29.41 5.94 45.71 25 35.66 64 32.52 1 146356      
6 3256三角哲男55東京51A1 6.42 46.34 0.00  0.00 30 32.33 30 26.67 3341321     10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨43兵庫58A1 5.02 32.58 7.77 67.74 38 38.18 25 29.60 14315 22    11
2 3663木山和幸52広島51B1 5.06 29.91 5.22 34.91 37 34.27 45 33.87 225 253      3
3 3025山口哲治60長崎51B1 3.84 16.42 4.89 11.11 67 38.40 43 30.33 222 5144    11
4 3849中岡正彦44香川53A2 6.19 46.46 7.83 69.57 57 39.58 32 38.40 261 144     12
5 4180上野秀和39福岡57B1 4.09 17.11 4.83 23.81 19 31.51 12 36.27 363 365      2
6 4759今泉友吾32東京53A1 5.79 35.48 3.11  0.00 26 29.86 55 34.65 1 434264      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由31福井53A2 5.57 36.36 5.69 37.50 68 35.24 70 25.66 133 5522    12
2 4264長尾章平37山口53A2 6.10 44.26 5.18 35.90 59 31.94 50 34.62 6 31S62      1
3 3668市川　猛51広島52B1 3.92 13.46 5.05 29.29 27 30.00 28 23.53 6 223 45     2
4 4004山本浩輔44長崎52B1 4.97 25.84 4.82 22.73 21 41.13 41 38.14 1 341242    12
5 5154村松栄太25広島53B2 2.16  2.94 2.46  8.20 55 33.86 15 33.33 656 666      2
6 3904森　貴洋44大阪56A2 6.56 47.58 4.56 33.33 51 34.75 23 27.52 662 3313      

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章35広島51A2 6.17 42.76 5.88 40.00 31 35.35 69 29.13 42232 53     4
2 5073上原健次26福岡54B1 4.40 19.81 3.49  4.44 66 36.43 71 35.77 566 234      1
3 3176長谷川巌57山口50B1 4.65 29.41 5.20 31.67 65 30.00 36 35.54 6 634 65     3
4 4082濱崎　誠42大阪53A2 5.98 46.79 6.33 46.67 44 45.60 31 38.79 1 561 35     1
5 4761山田晃大32滋賀55A2 5.13 30.00 0.00  0.00 42 39.02 61 25.62 3 453 56     2
6 5243三馬崇史21広島53B2 0.00  0.00 0.00  0.00 28 34.17 16 24.53 6 666 66     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男55東京51A1 6.42 46.34 0.00  0.00 30 32.33 30 26.67 3341321      6
2 3615横田　茂49広島50B1 4.76 28.21 5.36 35.63 53 49.50 18 35.71 113 1244     6
3 4184渡邊雄一36大阪51A2 6.64 48.60 8.14 71.43 45 40.15 47 38.58 3224163      4
4 4099吉永則雄43大阪52A2 6.20 48.36 4.00 20.00 72 40.38 17 40.00 43252 13     3
5 4648木村亮太38兵庫53B1 5.43 29.29 4.83 16.67 18 34.81 34 23.42 243 3413     5
6 3892草場康幸46佐賀54B1 5.44 35.48 5.87 41.94 15 38.94 60 38.14 4 161351     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓47福井55A1 6.36 43.65 7.52 67.74 14 39.80 63 39.67 154 1123     5
2 4659木下翔太31大阪56A1 6.61 51.91 7.44 22.22 12 35.33 14 24.53 3 162421     3
3 3920正木聖賢47広島53A1 6.68 50.86 6.81 53.50 54 47.79 46 28.69 51414 15     5
4 3025山口哲治60長崎51B1 3.84 16.42 4.89 11.11 67 38.40 43 30.33 222 5144     7
5 3901松田憲幸45山口53B1 5.46 36.76 5.02 28.26 39 44.34 49 36.00 42423 14     1
6 4040廣瀬将亨43兵庫58A1 5.02 32.58 7.77 67.74 38 38.18 25 29.60 14315 22     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平26大阪53A1 6.60 52.38 5.63 37.50 33 40.68 56 35.92 34121 11     4
2 4004山本浩輔44長崎52B1 4.97 25.84 4.82 22.73 21 41.13 41 38.14 1 341242     8
3 3849中岡正彦44香川53A2 6.19 46.46 7.83 69.57 57 39.58 32 38.40 261 144      7
4 4388是澤孝宏36滋賀51A1 6.31 43.31 5.93 45.00 61 36.64 62 29.60 5252521      6
5 4587木田峰由31福井53A2 5.57 36.36 5.69 37.50 68 35.24 70 25.66 133 5522     8
6 5026安河内健26佐賀55B2 5.95 39.29 5.22 33.33 63 31.67 29 29.84 2 162523     4
17BEND
16BBGN
ボートレース児　島   　５月１８日  第２１回シモデンカッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２１回シモデンカップ　　　　　　　　　　　　　　

   第　１日          ２０２２年　５月１８日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司54岡山51B1 4.93 29.82 6.31 46.26 15 27.50 74 41.82               
2 4511中岡健人33香川58B1 4.76 23.85 4.15 23.53 63 29.63 29 36.36               
3 4395下河雅史36福岡56B1 5.70 33.33 5.05 28.57 64 30.95 68 41.07               
4 5005石田貴洋26埼玉52B1 5.83 43.21 3.55 15.00 21 44.05 24 53.70              7
5 3614谷　勝幸49広島54B1 4.73 23.62 5.41 27.54 52 45.26 35 36.17              9
6 3211北川敏弘60佐賀56B1 4.33 23.33 5.10 33.33 33 31.46 66 35.71              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸48香川51B1 4.52 18.95 4.89 29.63 13 31.68 60  9.09              7
2 4842山下昂大30岡山54B1 5.48 30.00 4.49 17.65 57 31.37 20 36.00              9
3 3224栗山繁洋57佐賀53B1 4.73 26.79 4.82 23.53 68 30.49 72 18.42               
4 5092篠原晟弥21福岡52B1 5.51 35.11 4.88 32.35 25 33.80 12 20.59             11
5 4683向井田直31広島47B1 4.00 22.95 5.03 35.29 62 38.37 73 35.19              8
6 3880浅見宗孝49埼玉56A2 5.29 33.09 0.00  0.00 22 38.71 37 49.02               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士35大阪55B1 5.02 35.00 4.94 38.89 31 35.42 38 35.19              9
2 4121富永修一40福岡52A2 5.50 35.20 6.04 34.62 44 30.14 31 44.44               
3 4778堤　啓輔36佐賀51B1 4.48 26.25 4.58 27.50 42 30.12 56 35.42               
4 4428有賀達也36埼玉53A2 6.86 56.49 7.05 57.14 56 29.89 25 23.26             11
5 4068幸田智裕41静岡54B1 5.21 28.28 5.32 35.48 19 44.09 62 40.68             10
6 4166吉田拡郎40岡山53B1 7.61 64.91 7.05 53.57 11 32.95 48 37.78             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4895門間雄大31東京54B1 4.85 27.84 5.18 32.50 70 41.86 51 23.81             10
2 3158島川光男57広島53A1 5.48 35.43 6.49 52.94 30 32.63 52 40.91             11
3 4234野相弘司38福岡59B1 5.41 31.31 4.00 23.08 27 38.71 33 38.46               
4 4583古田祐貴32香川52B1 5.42 30.77 5.45 34.38 32 35.56 21 35.85              8
5 4092岡部大輔41佐賀53A2 6.15 46.58 6.47 53.95 50 32.22 17 36.00              9
6 3903白石　健44兵庫53A1 7.13 58.52 7.04 51.06 48 30.12 22 38.18             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博41東京55A1 6.19 46.81 6.43 43.33 29 30.95 26 32.14             12
2 4508野間大樹33大阪51B1 4.40 21.43 6.08 46.15 38 36.47 14 50.88               
3 3956横澤剛治44静岡58A1 6.23 44.53 6.82 36.36 60 42.05 53 38.30             11
4 4022待鳥雄紀42福岡57A2 6.13 40.20 5.85 45.45 49 45.57 61 15.79              9
5 4652酒見峻介36佐賀53A2 5.74 36.11 6.27 48.78 55 33.71 59 36.36             10
6 3775泉　啓文47岡山60B1 4.67 30.00 4.66 27.62 39 39.53 50 24.24               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳41佐賀52A2 6.27 48.72 6.52 58.62 51 52.94 71 33.93             11
2 4834浜本裕己34大阪50B1 4.61 21.37 4.40 20.00 45 29.29 75 22.22               
3 4574東　潤樹33広島52B1 5.25 25.44 4.59 17.24 46 30.67 65 45.28               
4 3297藤丸光一55福岡50A2 5.98 39.31 5.68 42.11 24 34.21 67 16.67             10
5 3933山地正樹45岡山55A1 6.76 48.82 7.58 68.92 54 26.97 41 38.18             12
6 4532秋元　哲33埼玉48B1 5.66 42.48 0.00  0.00 43 26.67 13 42.86               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5005石田貴洋26埼玉52B1 5.83 43.21 3.55 15.00 21 44.05 24 53.70              1
2 4366前沢丈史36東京56A1 7.15 56.39 7.93 64.29 66 29.41 54 21.05             11
3 3910松下知幸48香川51B1 4.52 18.95 4.89 29.63 13 31.68 60  9.09              2
4 4380鈴木峻佑37静岡53B1 4.84 34.55 0.00  0.00 23 55.84 16 24.44               
5 4445宮地元輝35佐賀56A2 6.92 56.15 9.00 80.00 47 34.04 57 29.27               
6 4102益田啓司43福岡52A1 7.08 59.72 6.05 38.10 40 47.37 45 40.00             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴32香川52B1 5.42 30.77 5.45 34.38 32 35.56 21 35.85              4
2 3211北川敏弘60佐賀56B1 4.33 23.33 5.10 33.33 33 31.46 66 35.71              1
3 4236松村　敏38福岡53A1 6.92 54.17 6.80 52.00 34 38.30 63 38.00             12
4 4683向井田直31広島47B1 4.00 22.95 5.03 35.29 62 38.37 73 35.19              2
5 4424松尾昂明36福岡51A1 6.83 56.25 5.80 40.00 65 39.36 40 32.65               
6 4700金子和之35埼玉53A2 6.19 45.04 0.00  0.00 41 51.16 46 14.63               

　９Ｒ  これしか９じ          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀42福岡57A2 6.13 40.20 5.85 45.45 49 45.57 61 15.79              5
2 3614谷　勝幸49広島54B1 4.73 23.62 5.41 27.54 52 45.26 35 36.17              1
3 4092岡部大輔41佐賀53A2 6.15 46.58 6.47 53.95 50 32.22 17 36.00              4
4 4489岩川仁士35大阪55B1 5.02 35.00 4.94 38.89 31 35.42 38 35.19              3
5 4842山下昂大30岡山54B1 5.48 30.00 4.49 17.65 57 31.37 20 36.00              2
6 4549小林文彦33福岡53A1 5.50 34.29 5.57 33.33 59 39.00 44 44.23               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一55福岡50A2 5.98 39.31 5.68 42.11 24 34.21 67 16.67              6
2 4441末永由楽35岡山54A1 6.00 40.54 6.09 42.73 58 55.13 15 35.09               
3 4068幸田智裕41静岡54B1 5.21 28.28 5.32 35.48 19 44.09 62 40.68              3
4 4652酒見峻介36佐賀53A2 5.74 36.11 6.27 48.78 55 33.71 59 36.36              5
5 4895門間雄大31東京54B1 4.85 27.84 5.18 32.50 70 41.86 51 23.81              4
6 4505島田賢人34埼玉57A2 6.22 47.76 0.00  0.00 14 34.83 49 40.82               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男57広島53A1 5.48 35.43 6.49 52.94 30 32.63 52 40.91              4
2 3956横澤剛治44静岡58A1 6.23 44.53 6.82 36.36 60 42.05 53 38.30              5
3 4428有賀達也36埼玉53A2 6.86 56.49 7.05 57.14 56 29.89 25 23.26              3
4 4072森永　淳41佐賀52A2 6.27 48.72 6.52 58.62 51 52.94 71 33.93              6
5 4366前沢丈史36東京56A1 7.15 56.39 7.93 64.29 66 29.41 54 21.05              7
6 5092篠原晟弥21福岡52B1 5.51 35.11 4.88 32.35 25 33.80 12 20.59              2

１２Ｒ  シモデンＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹45岡山55A1 6.76 48.82 7.58 68.92 54 26.97 41 38.18              6
2 3903白石　健44兵庫53A1 7.13 58.52 7.04 51.06 48 30.12 22 38.18              4
3 4102益田啓司43福岡52A1 7.08 59.72 6.05 38.10 40 47.37 45 40.00              7
4 4166吉田拡郎40岡山53B1 7.61 64.91 7.05 53.57 11 32.95 48 37.78              3
5 4134杉山貴博41東京55A1 6.19 46.81 6.43 43.33 29 30.95 26 32.14              5
6 4236松村　敏38福岡53A1 6.92 54.17 6.80 52.00 34 38.30 63 38.00              8
16BEND
15BBGN
ボートレース丸　亀   　５月１８日  デイリースポーツカッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツカップ　　　　　　　　　　　　　　

   第　３日          ２０２２年　５月１８日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之32福岡52B1 3.88 18.52 4.82 21.21 45 35.85  2 29.61 465          5
2 3551藤田美代50福岡45B1 4.77 27.38 4.32 24.00 17 28.24 49 37.99 656          8
3 4846佐藤駿介28山口51B1 4.66 28.43 3.79 14.29 49 40.95 29 38.15 264          8
4 3709田中浩之47山口53B1 3.89 17.48 4.36 25.76  5 17.28 11 37.99 545           
5 5037田頭虎親24香川52B1 4.12 20.00 4.04 20.88 26 32.65 52 26.44 345          5
6 5218山田理央21香川50B2 1.78  0.00 1.93  0.00 37 44.66 16 34.44 6656          

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴36山口54B1 4.44 22.94 0.00  0.00 25 40.63 30 29.21 2 53          
2 3304烏野賢太54徳島53A2 5.85 40.48 6.00 40.00 44 26.04 26 27.27 2 34        10
3 5109川崎智稔22岡山49B1 4.58 24.49 3.61 22.22 64 18.09 38 34.46 556          7
4 5103芝田京介24埼玉52B1 2.76 13.13 0.00  0.00 56 18.75 19 33.33 6 35         7
5 4155長野壮志41福岡57A1 6.47 49.54 4.84 29.73  7 34.55 36 41.85 3326         9
6 5241門田　栞21香川50B2 0.00  0.00 0.00  0.00 27 40.00 50 26.59 6 6K          

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也35岡山52B1 5.79 40.35 5.76 51.72  6 48.48 39 31.25 341         10
2 3251平石和男55埼玉51A2 5.83 40.43 5.33 38.10 30 47.37  1 33.88 154          9
3 3734宮田政勝48福岡55B1 4.99 23.86 5.12 35.29 28 31.07  4 30.17 6 15        12
4 3578塩田雄一49香川52B1 5.04 33.63 4.58 23.60 41 26.17 23 31.58 1 26        10
5 4535北山康介32東京55A1 5.92 40.45 0.00  0.00  1 23.91 58 42.70 113          9
6 4017向井美鈴42山口45A2 5.37 34.07 5.22 31.48 50 22.12 53 32.58 5155        12

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4779伊倉　光36東京54B1 4.54 21.98 4.67 22.22 57 39.60 66 38.76 5 33          
2 4015前野竜一42山口60A1 6.47 48.18 5.51 38.46 29 23.00 59 28.99 5 13         9
3 3872岡田憲行46大阪52A2 5.96 40.00 6.14 40.91 65 20.83 32 24.86 3324        11
4 3722西村秀樹51福岡51B1 3.98 16.09 4.98 29.55 43 27.36 28 31.03 4 44          
5 4014片岡恵里42山口48B1 5.19 34.94 3.78 22.22 21 40.21 27 31.98 1332        10
6 3161古場輝義62大阪54A2 5.64 35.42 5.89 31.58  3 24.39 21 38.59 542          8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史52埼玉54A2 5.83 39.66 5.61 33.33 40 31.68 56 35.39 2 45        12
2 5037田頭虎親24香川52B1 4.12 20.00 4.04 20.88 26 32.65 52 26.44 345          1
3 4335若林　将38東京53A1 7.14 57.58 8.10 70.00 31 41.67  5 24.39 3441         9
4 4789古賀智之32福岡52B1 3.88 18.52 4.82 21.21 45 35.85  2 29.61 465          1
5 4946船越健吾30香川50B1 4.64 20.69 3.53 15.38 14 46.46 12 32.76 424         12
6 4883岡部大輝26東京52A2 5.43 38.46 2.57  0.00 24 31.68  3 33.69 2113         9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒48東京57A2 5.33 35.34 6.12 41.18 51 26.47 64 35.36 4 62        12
2 3682切田潤二48山口50B1 3.96  9.72 4.07 12.73 34 38.61 37 36.31 5 46          
3 4387平山智加36香川45A1 6.13 41.53 6.63 48.39 47 40.38 14 28.49 1311        10
4 3952中澤和志45埼玉54A1 6.62 51.30 5.77 46.15 52 31.48 60 32.58 1535        11
5 3950石川哲秀46大阪56B1 3.98 20.37 4.81 37.50 59 40.20 48 26.44 442         12
6 5257西丸侑太18香川54B2 0.00  0.00 0.00  0.00 23 31.25 31 41.21 6 66          

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽38徳島50A2 5.41 31.03 6.26 43.10 15 29.13 65 33.14 122         10
2 3725向　達哉50大阪53B1 4.32 24.35 4.20 20.00 53 37.14 47 32.02 4 15          
3 4773中川りな28福岡51A1 5.66 36.00 4.51 20.00 39 36.79 10 34.29 3261        11
4 5109川崎智稔22岡山49B1 4.58 24.49 3.61 22.22 64 18.09 38 34.46 556          2
5 5103芝田京介24埼玉52B1 2.76 13.13 0.00  0.00 56 18.75 19 33.33 6 35         2
6 4610佐藤大佑31東京54A2 6.30 47.41 5.11 37.04 16 48.04 41 35.96 2221        11

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二45徳島53A2 5.96 43.75 6.09 40.00 36 33.02 17 38.25 2332        11
2 4450平高奈菜34香川46A1 7.02 45.97 7.20 54.26  9 35.58  9 33.70 1123        11
3 4447深川麻奈35福岡49B2 4.54 30.59 5.33 38.89 20 37.37 25 35.33 3614          
4 3161古場輝義62大阪54A2 5.64 35.42 5.89 31.58  3 24.39 21 38.59 542          4
5 3551藤田美代50福岡45B1 4.77 27.38 4.32 24.00 17 28.24 49 37.99 656          1
6 4846佐藤駿介28山口51B1 4.66 28.43 3.79 14.29 49 40.95 29 38.15 264          1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4883岡部大輝26東京52A2 5.43 38.46 2.57  0.00 24 31.68  3 33.69 2113         5
2 4535北山康介32東京55A1 5.92 40.45 0.00  0.00  1 23.91 58 42.70 113          3
3 4155長野壮志41福岡57A1 6.47 49.54 4.84 29.73  7 34.55 36 41.85 3326         2
4 4335若林　将38東京53A1 7.14 57.58 8.10 70.00 31 41.67  5 24.39 3441         5
5 4015前野竜一42山口60A1 6.47 48.18 5.51 38.46 29 23.00 59 28.99 5 13         4
6 3251平石和男55埼玉51A2 5.83 40.43 5.33 38.10 30 47.37  1 33.88 154          3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加36香川45A1 6.13 41.53 6.63 48.39 47 40.38 14 28.49 1311         6
2 4596葛原大陽38徳島50A2 5.41 31.03 6.26 43.10 15 29.13 65 33.14 122          7
3 4014片岡恵里42山口48B1 5.19 34.94 3.78 22.22 21 40.21 27 31.98 1332         4
4 4782浜崎準也35岡山52B1 5.79 40.35 5.76 51.72  6 48.48 39 31.25 341          3
5 3578塩田雄一49香川52B1 5.04 33.63 4.58 23.60 41 26.17 23 31.58 1 26         3
6 3304烏野賢太54徳島53A2 5.85 40.48 6.00 40.00 44 26.04 26 27.27 2 34         2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜34香川46A1 7.02 45.97 7.20 54.26  9 35.58  9 33.70 1123         8
2 4610佐藤大佑31東京54A2 6.30 47.41 5.11 37.04 16 48.04 41 35.96 2221         7
3 3952中澤和志45埼玉54A1 6.62 51.30 5.77 46.15 52 31.48 60 32.58 1535         6
4 3872岡田憲行46大阪52A2 5.96 40.00 6.14 40.91 65 20.83 32 24.86 3324         4
5 3955眞田英二45徳島53A2 5.96 43.75 6.09 40.00 36 33.02 17 38.25 2332         8
6 4773中川りな28福岡51A1 5.66 36.00 4.51 20.00 39 36.79 10 34.29 3261         7

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴42山口45A2 5.37 34.07 5.22 31.48 50 22.12 53 32.58 5155         3
2 3950石川哲秀46大阪56B1 3.98 20.37 4.81 37.50 59 40.20 48 26.44 442          6
3 3445加藤高史52埼玉54A2 5.83 39.66 5.61 33.33 40 31.68 56 35.39 2 45         5
4 3734宮田政勝48福岡55B1 4.99 23.86 5.12 35.29 28 31.07  4 30.17 6 15         3
5 3656伯母芳恒48東京57A2 5.33 35.34 6.12 41.18 51 26.47 64 35.36 4 62         6
6 4946船越健吾30香川50B1 4.64 20.69 3.53 15.38 14 46.46 12 32.76 424          5
15BEND
14BBGN
ボートレース鳴　門   　５月１８日  大渦大賞開設６９周年  第　４日

                            ＊＊＊　番組表　＊＊＊

          大渦大賞開設６９周年記念競走　　　　　　　　　　　

   第　４日          ２０２２年　５月１８日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之39大阪53A1 7.13 47.66 6.98 44.23 54 38.89 19 26.92 5 6 23       8
2 4175川尻泰輔39埼玉54A1 6.03 34.65 5.78 33.33 82 33.33 75 27.78 1 563        6
3 4685島村隆幸31徳島50A1 7.29 56.67 7.44 61.93 33 43.75 16 28.57 553 33        
4 3912川原正明48福井50A1 5.41 37.27 5.65 36.54 23 40.00 83 36.67 5 451        7
5 4033伊藤将吉43静岡53A1 6.56 47.01 5.85 35.00 70 36.84 62 37.04 5 263       10
6 4812西野雄貴32徳島53A1 6.51 47.32 6.68 50.47 63 28.57 32 28.57 235 6        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太38福岡52A1 6.30 45.05 6.32 50.00 36 31.03 37 31.25 2 653        7
2 3965北中元樹42滋賀59A1 5.76 36.05 6.20 44.00 71 28.57 71 28.57 3 526       11
3 4296岡崎恭裕35福岡51A1 7.70 60.66 7.60 47.50 35 38.89 51 35.29 135 44        
4 3946赤岩善生46愛知55A1 7.24 53.57 5.72 22.22 83 44.44 12 33.33 221 34        
5 4030森高一真43香川49A1 7.03 51.38 6.38 34.04 79 45.00 53 35.00 1 5 23       9
6 4362土屋智則37群馬53A1 7.68 63.20 7.57 57.14 30 45.16 11 32.14 241 5       12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5043中村日向23香川53A1 6.25 48.32 5.82 38.00 26 36.67 84 50.00 4 524         
2 3744徳増秀樹47静岡54A1 7.18 52.89 6.93 39.02 84 26.92 10 42.86 345 46        
3 4377濱本優一37大阪49A1 5.85 39.25 6.11 43.18 22 70.00 25 40.00 2 516        8
4 4262馬場貴也38滋賀53A1 7.69 56.30 7.63 53.66 75 33.33 61 42.11 413 11        
5 4561藤山翔大31大阪53A1 7.23 62.42 6.73 48.48 65 38.89 29 34.62 5 F54        9
6 4052興津　藍41徳島51A1 5.95 40.48 7.42 61.54 76 35.00 13 40.00 6 625        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾29香川53A1 6.50 45.63 6.58 47.37 15 40.00 22 32.14 1 232       11
2 4239竹田辰也38山口54A1 6.94 49.14 7.23 56.41 57 26.92 65 36.84 2 S25        8
3 4760山崎　郡32大阪52A1 7.48 57.03 8.25 70.00 13 32.14 79 55.00 416 34        
4 4571菅　章哉33徳島53A1 5.84 39.00 7.47 61.17 77 40.74 27 46.43 262 15        
5 3874山本寛久45岡山52A1 6.19 38.66 6.54 54.17 50 36.84 33 38.46   5426      10
6 4886入海　馨26岡山54A1 6.45 46.46 6.10 51.72 62 36.84 55 45.00 6 434        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊38山口53A1 6.70 47.97 5.70 36.67 53 43.75 81 68.42 543 5        9
2 3623深川真二47佐賀51A1 7.41 58.70 7.50 50.00 25 51.72 39 42.31 436 32        
3 4459片岡雅裕36香川52A1 7.07 52.54 6.44 46.59 34 28.00 18 31.43 624 6       10
4 4063市橋卓士42徳島53A1 6.73 49.33 7.02 54.46 80 50.00 69 29.41 542 1       11
5 4732堀本和也33徳島53A1 5.89 37.30 6.11 47.20 20 44.83 28 61.90 1 442       12
6 4418茅原悠紀34岡山56A1 7.50 53.85 8.39 47.83 66 38.89 38 35.29 4 4116        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和50広島51A1 7.81 58.93 6.12 35.29 52 42.11 70 50.00 654 56        
2 4384鶴本崇文36大阪53A1 6.56 47.58 7.00 52.38 64 44.83 68 31.58 3 162       12
3 3743林　美憲47徳島51A1 7.03 51.69 7.21 56.94 38 33.33 80 42.86 462 22        
4 4832権藤俊光35大阪52A1 6.86 52.27 6.81 52.78 11 33.33 17 34.48 632 6       11
5 4175川尻泰輔39埼玉54A1 6.03 34.65 5.78 33.33 82 33.33 75 27.78 1 563        1
6 4074柳沢　一41愛知51A1 7.18 49.11 7.00 46.67 12 47.06 78 21.43 613 5       10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一41群馬54A1 6.41 45.24 6.27 54.55 28 40.00 24 23.33 5 364         
2 3942寺田　祥43山口56A1 7.31 53.40 6.64 32.14 29 28.57 26 48.15 512 41        
3 3912川原正明48福井50A1 5.41 37.27 5.65 36.54 23 40.00 83 36.67 5 451        1
4 4052興津　藍41徳島51A1 5.95 40.48 7.42 61.54 76 35.00 13 40.00 6 625        3
5 4330奈須啓太38福岡52A1 6.30 45.05 6.32 50.00 36 31.03 37 31.25 2 653        2
6 4757山田祐也32徳島53A1 7.28 60.00 6.99 57.79 39 31.25 50 35.29 6 3615        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠32静岡51A1 5.33 30.30 5.13 25.00 19 44.83 76 40.74 4 415         
2 4573佐藤　翼33埼玉54A1 6.62 40.00 6.59 58.82 27 26.67 74 34.78 154 24        
3 4351里岡右貴36福岡53A1 7.04 54.62 5.63 33.33 59 31.25 14 35.29 3 322       12
4 4239竹田辰也38山口54A1 6.94 49.14 7.23 56.41 57 26.92 65 36.84 2 S25        4
5 4168石野貴之39大阪53A1 7.13 47.66 6.98 44.23 54 38.89 19 26.92 5 6 23       1
6 4377濱本優一37大阪49A1 5.85 39.25 6.11 43.18 22 70.00 25 40.00 2 516        3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹42愛知54A1 6.50 44.17 7.25 37.50 60 50.00 63 66.67 424 65        
2 4886入海　馨26岡山54A1 6.45 46.46 6.10 51.72 62 36.84 55 45.00 6 434        4
3 4030森高一真43香川49A1 7.03 51.38 6.38 34.04 79 45.00 53 35.00 1 5 23       2
4 4812西野雄貴32徳島53A1 6.51 47.32 6.68 50.47 63 28.57 32 28.57 235 6        1
5 4237大峯　豊38山口53A1 6.70 47.97 5.70 36.67 53 43.75 81 68.42 543 5        5
6 4561藤山翔大31大阪53A1 7.23 62.42 6.73 48.48 65 38.89 29 34.62 5 F54        3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久45岡山52A1 6.19 38.66 6.54 54.17 50 36.84 33 38.46   5426       4
2 4503上野真之34佐賀52A1 6.90 43.59 6.76 47.37 17 31.03 30 31.03 311 63        
3 4074柳沢　一41愛知51A1 7.18 49.11 7.00 46.67 12 47.06 78 21.43 613 5        6
4 4033伊藤将吉43静岡53A1 6.56 47.01 5.85 35.00 70 36.84 62 37.04 5 263        1
5 4028田村隆信44徳島57A1 7.23 53.91 7.36 62.25 31 40.74 34 26.92 1 1442        
6 4459片岡雅裕36香川52A1 7.07 52.54 6.44 46.59 34 28.00 18 31.43 624 6        5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩35福岡53A1 7.03 45.22 8.27 56.10 73 52.63 59 29.63 2 1355        
2 4205山口　剛39広島52A1 7.92 60.17 6.85 43.64 16 44.44 21 29.63 363 11        
3 4832権藤俊光35大阪52A1 6.86 52.27 6.81 52.78 11 33.33 17 34.48 632 6        6
4 3965北中元樹42滋賀59A1 5.76 36.05 6.20 44.00 71 28.57 71 28.57 3 526        2
5 4643近江翔吾29香川53A1 6.50 45.63 6.58 47.37 15 40.00 22 32.14 1 232        4
6 4063市橋卓士42徳島53A1 6.73 49.33 7.02 54.46 80 50.00 69 29.41 542 1        5

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹30滋賀54A1 7.02 49.18 7.71 66.67 37 40.00 56 50.00 3 1136        
2 4362土屋智則37群馬53A1 7.68 63.20 7.57 57.14 30 45.16 11 32.14 241 5        2
3 4732堀本和也33徳島53A1 5.89 37.30 6.11 47.20 20 44.83 28 61.90 1 442        5
4 4238毒島　誠38群馬53A1 8.46 68.48 6.79 47.06 56 50.00 52 37.04 321 11        
5 4384鶴本崇文36大阪53A1 6.56 47.58 7.00 52.38 64 44.83 68 31.58 3 162        6
6 4351里岡右貴36福岡53A1 7.04 54.62 5.63 33.33 59 31.25 14 35.29 3 322        8
14BEND
10BBGN
ボートレース三　国   　５月１８日  マクール杯　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　６日          ２０２２年　５月１８日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土41静岡54A2 6.07 43.31 5.87 37.70 50 34.78 51 16.22 4241511 14  11
2 4766石井孝之31群馬56B1 4.74 30.85 4.41 25.93 33 32.26 12 37.04 5 56646 5    6
3 4374永田義紘38広島50B1 4.43 25.32 3.90 16.67 56 19.35 31 42.86 5 312 5663   7
4 5076石原　光26静岡50B1 3.20 15.12 2.58 10.53 66 38.46 56 44.00 6 4126666    5
5 5193米丸乃絵20福岡48B2 2.07  4.92 0.00  0.00 37 20.69 72 43.24 466 465 6    8
6 4219本岡勝利40広島58B1 4.20 17.60 3.77 16.67 36 20.00 58 22.22 446 534 46   7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次48東京53A1 6.24 42.67 5.66 31.82 47 20.83 28 41.18 3431231534  10
2 4938小芦るり24佐賀50A2 5.86 41.75 5.60 36.84 14 12.90 37 42.31 564 26365    9
3 4790柳内敬太32兵庫52B1 5.52 34.29 5.59 35.29 34 31.25 57 23.33 363 4 35S3   7
4 4951新田洋一28広島54B1 4.46 23.47 4.71 29.41 12 11.11 52 44.00 443 6 4642   6
5 5116金子七海22福井46B2 3.07  9.09 2.03  3.03 28 21.21 32 27.59 346 266 34   7
6 3870寺嶋　雄46福井52B1 4.61 24.39 5.01 28.11 16 33.33 42 16.00 2 2456251    8

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年48岡山58A2 6.48 49.38 6.88 50.00 29 41.67 17 34.48 1 24131435  10
2 5133堀越雄貴22東京51B1 3.78 14.02 3.71  8.33 46 42.42 33 36.67 6 26455 55   9
3 4124池田雄一40静岡53A2 5.46 35.85 7.26 70.97 51 19.23 16 33.33 1 6455121   11
4 3652森下　勇48群馬56B1 4.02 20.00 4.17 14.58 55 40.74 43 26.47 2 436 5444   8
5 3653品川賢次48群馬54B1 5.22 34.38 3.53  5.26 41 40.74 61 44.83 555 344 55   7
6 5156坂野さく25福井48B2 1.86  1.39 1.50  0.00 21 43.75 64 24.24 6 666 F43    7

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平45滋賀50A2 5.59 33.03 6.22 46.34 26 32.00 20 23.33 4 1555344    9
2 5083柳瀬幹太23山口53B1 3.30  9.38 1.58  0.00 69 32.26 45 39.29 665 3 4226   8
3 5132中野希一23埼玉52B1 4.33 18.45 0.00  0.00 59 12.00 40 28.57 54S 444 63   8
4 4399松本晶恵34群馬46A1 6.59 45.54 7.07 56.10 40 33.33 65 36.36 1321245323  11
5 3654武田光史48福井55A2 6.64 53.03 7.07 53.38 68 50.00 41 18.42 31135 1333  10
6 4971秦　直也30岡山56B1 4.17 25.00 1.00  0.00 19 39.29 35  4.55 6 25542 22   9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継40滋賀52A2 6.24 47.10 5.84 40.91 60 17.24 38 32.14 5352232 16  10
2 5076石原　光26静岡50B1 3.20 15.12 2.58 10.53 66 38.46 56 44.00 6 4126666    1
3 5082一色凌雅23愛知58B1 3.86 15.84 2.13  6.25 53 28.57 60 30.30 5 555 5354   9
4 4152深水慎一41東京54A2 6.19 44.25 0.00  0.00 23 25.93 55 26.92 241 353213  11
5 4656大崎　翔34兵庫58B1 5.17 32.43 4.54 17.39 54 39.29 11 46.67 452 36234    9
6 5251沼田七華19福井52B2 0.00  0.00 0.00  0.00 15 54.84 36 44.00 6 666 665     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介44愛知57B1 5.25 32.23 5.20 25.00 72 40.63 14 42.86 615 314165  11
2 3604武藤綾子51福岡48B1 4.32 21.74 2.33  0.00 43 32.14 48 33.33 223 44361   10
3 4951新田洋一28広島54B1 4.46 23.47 4.71 29.41 12 11.11 52 44.00 443 6 4642   2
4 3319山崎義明55埼玉52A2 6.30 43.45 6.23 43.18 22 40.00 59 10.71 2252133 14  10
5 4766石井孝之31群馬56B1 4.74 30.85 4.41 25.93 33 32.26 12 37.04 5 56646 5    1
6 3414加瀬智宏52群馬54A2 5.81 38.98 5.37 37.14 64 15.63 22 27.03 253 64F36     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5116金子七海22福井46B2 3.07  9.09 2.03  3.03 28 21.21 32 27.59 346 266 34   2
2 3653品川賢次48群馬54B1 5.22 34.38 3.53  5.26 41 40.74 61 44.83 555 344 55   3
3 4219本岡勝利40広島58B1 4.20 17.60 3.77 16.67 36 20.00 58 22.22 446 534 46   1
4 4374永田義紘38広島50B1 4.43 25.32 3.90 16.67 56 19.35 31 42.86 5 312 5663   1
5 5156坂野さく25福井48B2 1.86  1.39 1.50  0.00 21 43.75 64 24.24 6 666 F43    3
6 4790柳内敬太32兵庫52B1 5.52 34.29 5.59 35.29 34 31.25 57 23.33 363 4 35S3   2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸44兵庫53A1 6.58 46.15 7.03 56.41 27 36.36 49 42.31 3635134236  11
2 3652森下　勇48群馬56B1 4.02 20.00 4.17 14.58 55 40.74 43 26.47 2 436 5444   3
3 3870寺嶋　雄46福井52B1 4.61 24.39 5.01 28.11 16 33.33 42 16.00 2 2456251    2
4 5132中野希一23埼玉52B1 4.33 18.45 0.00  0.00 59 12.00 40 28.57 54S 444 63   4
5 5083柳瀬幹太23山口53B1 3.30  9.38 1.58  0.00 69 32.26 45 39.29 665 3 4226   4
6 5193米丸乃絵20福岡48B2 2.07  4.92 0.00  0.00 37 20.69 72 43.24 466 465 6    1

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔34兵庫58B1 5.17 32.43 4.54 17.39 54 39.29 11 46.67 452 36234    5
2 4971秦　直也30岡山56B1 4.17 25.00 1.00  0.00 19 39.29 35  4.55 6 25542 22   4
3 3896上田洋平45滋賀50A2 5.59 33.03 6.22 46.34 26 32.00 20 23.33 4 1555344    4
4 5082一色凌雅23愛知58B1 3.86 15.84 2.13  6.25 53 28.57 60 30.30 5 555 5354   5
5 5133堀越雄貴22東京51B1 3.78 14.02 3.71  8.33 46 42.42 33 36.67 6 26455 55   3
6 4938小芦るり24佐賀50A2 5.86 41.75 5.60 36.84 14 12.90 37 42.31 564 26365    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史48福井55A2 6.64 53.03 7.07 53.38 68 50.00 41 18.42 31135 1333   4
2 3319山崎義明55埼玉52A2 6.30 43.45 6.23 43.18 22 40.00 59 10.71 2252133 14   6
3 3826村田修次48東京53A1 6.24 42.67 5.66 31.82 47 20.83 28 41.18 3431231534   2
4 3685荒井輝年48岡山58A2 6.48 49.38 6.88 50.00 29 41.67 17 34.48 1 24131435   3
5 4218吉川喜継40滋賀52A2 6.24 47.10 5.84 40.91 60 17.24 38 32.14 5352232 16   5
6 3604武藤綾子51福岡48B1 4.32 21.74 2.33  0.00 43 32.14 48 33.33 223 44361    6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵34群馬46A1 6.59 45.54 7.07 56.10 40 33.33 65 36.36 1321245323   4
2 4152深水慎一41東京54A2 6.19 44.25 0.00  0.00 23 25.93 55 26.92 241 353213   5
3 4131原　豊土41静岡54A2 6.07 43.31 5.87 37.70 50 34.78 51 16.22 4241511 14   1
4 3848川上聡介44愛知57B1 5.25 32.23 5.20 25.00 72 40.63 14 42.86 615 314165   6
5 4025山本隆幸44兵庫53A1 6.58 46.15 7.03 56.41 27 36.36 49 42.31 3635134236   8
6 4124池田雄一40静岡53A2 5.46 35.85 7.26 70.97 51 19.23 16 33.33 1 6455121    3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則60広島56A1 6.72 56.76 8.27 68.18 62 39.29 66 11.54 2211211121    
2 4051清水敦揮41岡山56A1 6.21 43.66 5.25 37.50 65 27.78 68 12.50 1112221151    
3 4444桐生順平35埼玉51A1 8.09 61.54 7.94 58.82 42 61.11 23 46.88 2123122121    
4 3988古川誠之43愛知55A2 5.72 40.46 6.02 45.45 49 18.75 71 28.57 11422 2542    
5 4073大橋純一41静岡53A2 5.95 42.19 6.30 48.21 20 33.33 54 23.08 3542111 12    
6 5038金田智博24福井51B1 4.78 33.33 4.26 24.48 71 45.45 30 24.24 33151 3512    
10BEND
06BBGN
ボートレース浜名湖   　５月１８日  ＢＴＳ岩間１８周年記  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ岩間１８周年記念　久保工杯　　　　　　　　　

   第　４日          ２０２２年　５月１８日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二46岡山57B1 4.31 15.46 0.00  0.00 30 21.05 52 29.50 4 6656       7
2 4021吉田健太42愛知52B1 4.94 37.04 5.12 39.02 60 11.11 20 32.65 1 4546       9
3 4023柴田友和44福岡52B1 3.95 17.89 3.88 25.00  7 22.22 55 32.21 43453        8
4 3932池田浩美45静岡49A2 5.45 40.70 6.11 50.43 63 33.33 66 31.51 1 4645       8
5 5033藤原孝斗24愛知56B2 3.97 17.00 3.67 18.18 62 23.53 19 41.29     36       6
6 3982福田　理44岡山56B1 4.39 22.89 7.22 66.67 12 46.67 46 31.08 552 62        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴47愛知54B1 5.21 35.11 5.27 40.00 16 35.00 23 33.59 323 15       7
2 4788小池哲也32大阪54A2 5.87 38.66 4.95 30.00 19 50.00 72 30.71 5 5616       9
3 3895堀本裕也45愛知48B1 5.03 25.44 5.81 31.91 41 33.33 31 26.43 5 5625        
4 4081樋口範政43愛知55B1 4.12 18.42 4.73 24.00 22 31.58 57 26.28 26266        6
5 3997北村征嗣43大阪56A1 6.65 48.91 6.65 46.15 40 43.75 47 30.99 531233      11
6 4840鈴木秀茉30静岡51B1 4.13 17.86 5.12 31.40 53 11.11 63 35.57 2 3416      10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾37福岡45B1 4.84 28.44 4.00 19.23 51 27.78 14 27.27 446 66       8
2 4630岩永雅人35愛知51A2 4.79 24.79 5.23 29.55 13 50.00 27 28.86 354 51        
3 3528笠野友紀51愛知48B1 4.34 19.32 3.64 18.18 45 36.84 28 29.41 53436        7
4 3443森　秋光52岡山53A2 5.95 42.99 5.04 30.43 29 35.29 37 31.76 42231       10
5 3473石川真二52福岡53A1 6.73 54.81 6.80 50.00 37 22.22 48 36.69 624415       9
6 5211高井駿弥23愛知50B2 1.53  1.20 2.00 11.11 61 11.76 44 40.00     F6        

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至44愛知54A2 6.20 38.82 6.17 45.76 14 55.00 13 37.16 533 24      10
2 4093吉田宗弘41東京50B1 4.58 22.45 4.63 23.33 26 42.11 36 34.25 645 44       7
3 4046谷村啓司42福岡54B1 3.86 19.19 0.00  0.00 59 11.76 65 27.27 3 3514      11
4 4197渥美卓郎40静岡55B1 4.54 22.90 4.94 29.79 27 33.33 25 42.31              8
5 5106山崎　祥23山口51B1 3.85 12.04 0.00  0.00 21 17.65 74 32.43 63233        9
6 4663籾山佳岳39愛知54B1 4.45 19.00 4.91 24.68 32 11.76 43 29.08 5 5654        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹43東京51B1 4.84 31.37 3.83 20.69 49 22.22 59 33.78 36654         
2 3951石川吉鎬45大阪56A2 6.10 43.07 4.56 31.25 58 30.00 30 33.78 4 5252       8
3 4041小林基樹42山口56B1 4.70 27.83 4.29 29.41 20 10.53 73 36.24 63132       10
4 3967鈴木茂高42愛知58B1 5.25 28.93 4.82 29.82 44 27.78 35 30.10 66265         
5 4518大須賀友35愛知52A2 5.67 40.00 5.00 35.00 31 47.62 45 27.08 14355        9
6 4376藤田靖弘37静岡52A2 5.87 40.00 6.20 47.73 66 41.18 41 36.73 411432      11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔35愛知52A2 4.70 23.20 5.43 38.30 65 17.65 16 25.52 5 6245       9
2 5033藤原孝斗24愛知56B2 3.97 17.00 3.67 18.18 62 23.53 19 41.29     36       1
3 4142平野和明41愛知51A2 5.71 36.15 5.65 35.29 54 28.57 11 36.81 615 32        
4 4123細川裕子40愛知46A1 6.34 44.54 7.15 51.52 23 22.22 76 28.99 164213      10
5 4457神田達也36愛知52B1 5.40 35.48 4.51 20.00 52 30.00 69 36.00 23332       11
6 4081樋口範政43愛知55B1 4.12 18.42 4.73 24.00 22 31.58 57 26.28 26266        2

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵53岡山45A1 6.91 53.97 6.15 39.39 24 50.00 21 33.80 252523      11
2 3528笠野友紀51愛知48B1 4.34 19.32 3.64 18.18 45 36.84 28 29.41 53436        3
3 3949今出晋二46岡山57B1 4.31 15.46 0.00  0.00 30 21.05 52 29.50 4 6656       1
4 4653小野達哉36大阪51A2 6.88 53.17 6.03 45.95 25 41.18 54 31.97 24161       10
5 3831安藤裕貴47愛知54B1 5.21 35.11 5.27 40.00 16 35.00 23 33.59 323 15       2
6 4093吉田宗弘41東京50B1 4.58 22.45 4.63 23.33 26 42.11 36 34.25 645 44       4

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美45静岡49A2 5.45 40.70 6.11 50.43 63 33.33 66 31.51 1 4645       1
2 4578藤山雅弘32大阪53A2 6.10 46.96 6.50 46.43 50 23.53 22 35.37 164 25      11
3 4197渥美卓郎40静岡55B1 4.54 22.90 4.94 29.79 27 33.33 25 42.31              4
4 4023柴田友和44福岡52B1 3.95 17.89 3.88 25.00  7 22.22 55 32.21 43453        1
5 4694高田　綾37福岡45B1 4.84 28.44 4.00 19.23 51 27.78 68 43.33 446 66       3
6 3951石川吉鎬45大阪56A2 6.10 43.07 4.56 31.25 58 30.00 30 33.78 4 5252       5

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二52福岡53A1 6.73 54.81 6.80 50.00 37 22.22 48 36.69 624415       3
2 4518大須賀友35愛知52A2 5.67 40.00 5.00 35.00 31 47.62 45 27.08 14355        5
3 4442松竹大輔35愛知52A2 4.70 23.20 5.43 38.30 65 17.65 16 25.52 5 6245       6
4 5106山崎　祥23山口51B1 3.85 12.04 0.00  0.00 21 17.65 74 32.43 63233        4
5 4788小池哲也32大阪54A2 5.87 38.66 4.95 30.00 19 50.00 72 30.71 5 5616       2
6 4021吉田健太42愛知52B1 4.94 37.04 5.12 39.02 60 11.11 20 32.65 1 4546       1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光52岡山53A2 5.95 42.99 5.04 30.43 29 35.29 37 31.76 42231        3
2 4123細川裕子40愛知46A1 6.34 44.54 7.15 51.52 23 22.22 76 28.99 164213       6
3 4653小野達哉36大阪51A2 6.88 53.17 6.03 45.95 25 41.18 54 31.97 24161        7
4 4041小林基樹42山口56B1 4.70 27.83 4.29 29.41 20 10.53 73 36.24 63132        5
5 4840鈴木秀茉30静岡51B1 4.13 17.86 5.12 31.40 53 11.11 63 35.57 2 3416       2
6 3939渡辺真至44愛知54A2 6.20 38.82 6.17 45.76 14 55.00 13 37.16 533 24       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘37静岡52A2 5.87 40.00 6.20 47.73 66 41.18 41 36.73 411432       5
2 3997北村征嗣43大阪56A1 6.65 48.91 6.65 46.15 40 43.75 47 30.99 531233       2
3 4457神田達也36愛知52B1 5.40 35.48 4.51 20.00 52 30.00 69 36.00 23332        6
4 3435寺田千恵53岡山45A1 6.91 53.97 6.15 39.39 24 50.00 21 33.80 252523       7
5 4046谷村啓司42福岡54B1 3.86 19.19 0.00  0.00 59 11.76 65 27.27 3 3514       4
6 4578藤山雅弘32大阪53A2 6.10 46.96 6.50 46.43 50 23.53 22 35.37 164 25       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊33群馬52A1 7.24 57.89 5.87 44.68 33 23.53 67 32.41 113111        
2 4888金児隆太34群馬52A1 5.80 39.58 5.89 35.71  3 35.29 53 30.20 211141        
3 4786佐藤博亮34愛知53A2 6.47 45.22 6.20 30.00 36 15.79 24 30.41 42113         
4 4053芦澤　望44東京56B2 6.22 46.49 6.55 51.79  9 15.79 26 29.37 1 2422        
5 3978齊藤　仁44東京52A1 7.00 50.38 0.00  0.00  2 30.00 12 34.03 241134        
6 3711江本真治47山口54A1 6.35 39.09 0.00  0.00 35 27.78 71 39.04 2 2143        
06BEND
02BBGN
ボートレース戸　田   　５月１８日  オールレディース・第  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディース・第５４回報知新聞社杯　　　　　　

   第　２日          ２０２２年　５月１８日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5164森田梨湖22福岡47B2 1.30  0.00 1.33  0.00 64 40.54 42 31.15 6            5
2 4282黄金井裕38埼玉49B2 1.00  0.00 3.48  9.68  4 37.73 66 34.41 5            6
3 3355橋谷田佳53東京43B1 4.00 10.71 3.97 13.33 41 38.22 65 41.07 4            9
4 5072吉田杏美27埼玉49B1 2.60  3.45 2.41  2.04 28 36.70 50 38.46 64            
5 3704本部めぐ48三重47B1 3.70 20.90 0.00  0.00 48 37.76 48 31.18 6            7
6 4884勝浦真帆26岡山49B1 4.85 30.46 5.20 30.00 27 35.96 67 42.11 45            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4997濱崎寿里29埼玉51B2 3.31  8.33 3.34 14.75  7 31.03 18 36.46 5            7
2 4994山本梨菜24佐賀49B1 3.03  8.45 0.00  0.00 40 43.81 12 32.98 5            9
3 4400加藤奈月33福井56B1 4.86 28.99 3.70 20.00 12 31.05 71 38.04 54            
4 5013山下夏鈴24三重45B1 5.19 37.23 4.13 25.00 22 35.03 57 36.96 61            
5 5188武井莉里21兵庫44B2 2.07  1.16 0.00  0.00 54 30.56 77 30.43 6            6
6 4065金田幸子42岡山43A2 5.78 44.35 6.11 45.95 15 37.98 17 30.43 1            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5118野田なづ21佐賀46B1 3.32  9.09 0.00  0.00 25 35.16 52 30.48 6            8
2 3778安達美帆46埼玉46B1 3.88 24.24 4.94 27.78 52 30.32 26 42.51 33            
3 3175渡辺千草58東京47B1 5.38 28.28 6.29 45.16 14 48.45 40 31.58 24          11
4 4714喜多須杏31徳島47B1 5.34 27.50 0.00  0.00 20 34.95 20 35.60 4           10
5 4964土屋　南25岡山46B2 6.33 52.08 0.00  0.00  2 37.38 15 39.55 5           12
6 3188日高逸子60福岡44A2 6.48 44.03 6.05 36.84 45 24.81 11 40.12 13           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4987島倉　都25群馬49B1 4.03 18.75 5.41 35.29  1 50.24 36 33.33 23            
2 4536喜井つか32岡山47B1 5.73 40.51 4.50 12.50 62 34.10 35 39.25 32          12
3 4924中北　涼29長崎48B1 4.79 24.18 0.00  0.00 35 34.67 34 38.79 5            8
4 4240今井裕梨38群馬45B1 5.47 36.00 5.32 36.00 33 30.73 30 42.31 32           9
5 5165小林愛実22岡山47B2 2.29  2.11 1.54  0.00 23 33.14 75 40.14 2           11
6 4289落合直子37大阪47A2 6.65 51.92 5.65 38.71  6 31.35 69 30.16 12          10

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子30埼玉48A2 5.51 37.40 4.58 24.44 65 36.32 60 39.01 53           9
2 5164森田梨湖22福岡47B2 1.30  0.00 1.33  0.00 64 40.54 42 31.15 6            1
3 4244鈴木成美35静岡44B1 4.69 23.38 5.71 57.14 46 45.08 58 42.46 42            
4 4117廣中智紗41東京45A1 5.99 41.76 6.43 54.72 53 38.80 23 34.07 54          12
5 4098赤澤文香40岡山49B1 4.86 28.77 2.25  0.00 38 30.35 14 42.95 2           10
6 4984森下愛梨25静岡51B1 4.98 30.12 4.54 23.08  8 44.39 49 40.33 13          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4282黄金井裕38埼玉49B2 1.00  0.00 3.48  9.68  4 37.73 66 34.41 5            1
2 3943三松直美43岡山65B1 4.43 23.88 3.80 20.00  3 27.67 76 31.64 42            
3 4965福岡泉水24兵庫48B2 3.62 14.00 0.00  0.00  9 35.03 32 35.08 3           10
4 5188武井莉里21兵庫44B2 2.07  1.16 0.00  0.00 54 30.56 77 30.43 6            2
5 4011堀之内紀42岡山46A1 5.92 43.30 5.56 33.33 39 30.37 28 38.76 11          11
6 4088野田祥子41長崎48B1 4.60 28.43 5.10 32.50 37 32.45 24 34.05 23          12

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯36福岡47A2 6.04 44.88 6.02 47.62 43 33.33 64 31.91 36          11
2 4997濱崎寿里29埼玉51B2 3.31  8.33 3.34 14.75  7 31.03 18 36.46 5            2
3 5003来田衣織26兵庫50B1 4.83 30.68 4.65 35.14 18 34.15 41 35.33 66            
4 3704本部めぐ48三重47B1 3.70 20.90 0.00  0.00 48 37.76 48 31.18 6            1
5 4765野田部宏31福岡52B2 4.35 23.61 4.60 30.00 16 38.54 37 30.61 2           12
6 5182宮崎安奈23埼玉48B2 1.50  0.97 1.48  3.70 61 31.69 61 36.08 56            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生30群馬46B1 4.70 21.28 5.00 30.00 63 52.27 62 31.87 45            
2 4924中北　涼29長崎48B1 4.79 24.18 0.00  0.00 35 34.67 34 38.79 5            4
3 3900香川素子45滋賀48A1 5.62 37.62 6.00 42.11 13 40.10 70 33.84 35          12
4 5118野田なづ21佐賀46B1 3.32  9.09 0.00  0.00 25 35.16 52 30.48 6            3
5 4065金田幸子42岡山43A2 5.78 44.35 6.11 45.95 15 37.98 17 30.43 1            2
6 4891寺島美里32東京47B1 3.92 21.62 4.79 21.21 49 34.00 39 40.96 14            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳53東京43B1 4.00 10.71 3.97 13.33 41 38.22 65 41.07 4            1
2 4738清埜翔子30埼玉48A2 5.51 37.40 4.58 24.44 65 36.32 60 39.01 53           5
3 5108柴田愛梨23群馬48B1 2.13  1.27 2.33  0.00 32 30.20 22 46.95 46            
4 3188日高逸子60福岡44A2 6.48 44.03 6.05 36.84 45 24.81 11 40.12 13           3
5 4994山本梨菜24佐賀49B1 3.03  8.45 0.00  0.00 40 43.81 12 32.98 5            2
6 4240今井裕梨38群馬45B1 5.47 36.00 5.32 36.00 33 30.73 30 42.31 32           4

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏31徳島47B1 5.34 27.50 0.00  0.00 20 34.95 20 35.60 4            3
2 4965福岡泉水24兵庫48B2 3.62 14.00 0.00  0.00  9 35.03 32 35.08 3            6
3 4289落合直子37大阪47A2 6.65 51.92 5.65 38.71  6 31.35 69 30.16 12           4
4 5174川井　萌20静岡46B1 2.89 11.11 2.22  4.35  5 43.38 16 33.71 16            
5 4746大豆生蒼27埼玉48A2 6.22 51.92 5.90 44.07 59 35.38 54 32.18 11            
6 4098赤澤文香40岡山49B1 4.86 28.77 2.25  0.00 38 30.35 14 42.95 2            5

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草58東京47B1 5.38 28.28 6.29 45.16 14 48.45 40 31.58 24           3
2 4011堀之内紀42岡山46A1 5.92 43.30 5.56 33.33 39 30.37 28 38.76 11           6
3 4984森下愛梨25静岡51B1 4.98 30.12 4.54 23.08  8 44.39 49 40.33 13           5
4 4433川野芽唯36福岡47A2 6.04 44.88 6.02 47.62 43 33.33 64 31.91 36           7
5 5078山川波乙24三重46B1 4.02 24.58 2.20  6.67 57 37.31 55 38.20 12            
6 5165小林愛実22岡山47B2 2.29  2.11 1.54  0.00 23 33.14 75 40.14 2            4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗41東京45A1 5.99 41.76 6.43 54.72 53 38.80 23 34.07 54           5
2 4765野田部宏31福岡52B2 4.35 23.61 4.60 30.00 16 38.54 37 30.61 2            7
3 4088野田祥子41長崎48B1 4.60 28.43 5.10 32.50 37 32.45 24 34.05 23           6
4 4964土屋　南25岡山46B2 6.33 52.08 0.00  0.00  2 37.38 15 39.55 5            3
5 4536喜井つか32岡山47B1 5.73 40.51 4.50 12.50 62 34.10 35 39.25 32           4
6 3900香川素子45滋賀48A1 5.62 37.62 6.00 42.11 13 40.10 70 33.84 35           8
02BEND
FINALB
