STARTB
23BBGN
ボートレース唐　津   　６月２３日  第３２回グランドチャ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３２回グランドチャンピオン　　　　　　　　　　　

   第　３日          ２０２２年　６月２３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵47東京54A1 7.11 54.20 7.56 61.11 43 33.92 95 36.76 3 5          9
2 4760山崎　郡32大阪52A1 7.14 51.45 7.10 57.14 50 25.43 69 35.59 4 2         11
3 4686丸野一樹30滋賀53A1 6.79 46.10 8.30 69.77 17 39.24 79 33.33 4 43        10
4 4061萩原秀人43福井54A1 7.14 57.62 0.00  0.00 16 34.67 70 33.85 1 5          7
5 4682大上卓人31広島53A1 7.75 60.67 7.82 64.71 20 25.61 84 40.00 6 5          6
6 4290稲田浩二37兵庫50A1 6.86 53.24 7.67 44.44 36 38.19 42 52.73 4 24          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一41愛知51A1 7.19 49.23 6.78 22.22 55 32.53 54 32.20 6 1          8
2 4387平山智加36香川45A1 6.44 44.44 5.00 33.33 64 29.70 65 39.66 3 6          6
3 4075中野次郎41東京53A1 7.24 45.13 6.03 34.48 35 40.52 35 37.74 3 3          7
4 4013中島孝平42福井52A1 7.21 52.86 8.30 70.00 34 33.33 43 28.00 434          9
5 3744徳増秀樹47静岡52A1 7.31 55.22 6.29 41.18 52 40.25 46 36.36 5 14          
6 3557太田和美49大阪55A1 7.28 54.39 5.56 22.22 67 40.49 90 45.61 1 56          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁52大阪52A1 7.50 52.71 7.13 50.00 11 42.17 89 28.13 536         12
2 4188久田敏之41群馬52A1 6.93 51.67 6.33 55.56 49 43.21 33 34.55 5 1         10
3 4573佐藤　翼33埼玉53A1 6.63 40.91 5.45 25.00 57 28.02 74 37.10 S32          7
4 3721守田俊介46滋賀53A1 7.28 60.80 9.13100.00 54 32.92 40 28.07 4 4          8
5 4296岡崎恭裕35福岡51A1 7.26 51.77 7.86 71.43 30 33.97 73 31.15 255           
6 4337平本真之38愛知54A1 6.91 46.15 5.74 36.84 58 34.29 77 41.82 3 51         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛39広島53A1 8.16 60.71 6.61 38.89 14 33.33 45 45.76 243           
2 3959坪井康晴44静岡53A1 6.65 43.12 7.10 50.00 18 41.72 31 38.60 6 25          
3 3388今垣光太52福井52A1 7.07 47.66 7.65 70.59 13 28.13 52 25.00 6 44          
4 4262馬場貴也38滋賀54A1 7.64 54.73 5.60 26.67 22 30.67 59 33.90 614         12
5 4504前田将太34福岡54A1 7.50 56.20 6.98 53.45 32 36.48 53 38.71 552           
6 3779原田幸哉46長崎53A1 7.17 46.15 6.36 36.11 23 41.72 82 26.47 6 32          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之40大阪51A1 7.29 49.14 5.54 30.77 53 37.65 88 37.50 1 33          
2 4604岩瀬裕亮34愛知52A1 6.71 44.59 7.37 53.33 33 33.13 32 40.00 2 1         10
3 3573前本泰和50広島51A1 7.61 54.74 8.19 72.97 68 39.57 39 44.68 244          9
4 4688永井彪也29東京52A1 6.47 40.48 0.00  0.00 26 29.38 50 34.25 1 F6          
5 4524深谷知博34静岡52A1 7.24 52.21 6.89 48.15 73 34.38 93 44.64 422           
6 4052興津　藍41徳島50A1 5.77 39.64 6.68 56.10 47 42.24 86 42.11 5 52          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生46愛知55A1 7.22 53.42 8.34 74.00 31 34.94 55 45.10 2 3         11
2 4682大上卓人31広島53A1 7.75 60.67 7.82 64.71 20 25.61 84 40.00 6 5          1
3 3996秋山直之43群馬52A1 7.40 56.49 7.78 66.67 44 31.25 87 35.71 146           
4 3783瓜生正義46福岡52A1 7.09 49.61 7.74 68.42 41 47.50 58 29.63 2 25        12
5 4266長田頼宗36東京53A1 7.19 52.10 4.89 11.11 72 33.06 83 31.15 1 54          
6 4387平山智加36香川45A1 6.44 44.44 5.00 33.33 64 29.70 65 39.66 3 6          2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟36大阪52A1 6.62 50.82 8.25 75.00 70 31.98 68 38.00 221         11
2 4573佐藤　翼33埼玉53A1 6.63 40.91 5.45 25.00 57 28.02 74 37.10 S32          3
3 3941池田浩二44愛知53A1 8.10 65.66 7.84 52.00 27 43.31 76 46.15 1 12        12
4 4477篠崎仁志34福岡54A1 7.65 53.98 6.15 40.00 74 50.00 80 24.19 6 32          
5 4075中野次郎41東京53A1 7.24 45.13 6.03 34.48 35 40.52 35 37.74 3 3          2
6 4061萩原秀人43福井54A1 7.14 57.62 0.00  0.00 16 34.67 70 33.85 1 5          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也27福岡52A1 7.44 48.72 5.22 16.67 56 35.29 66 27.59 133           
2 3721守田俊介46滋賀53A1 7.28 60.80 9.13100.00 54 32.92 40 28.07 4 4          3
3 4074柳沢　一41愛知51A1 7.19 49.23 6.78 22.22 55 32.53 54 32.20 6 1          2
4 4344新田雄史37三重54A1 7.85 56.67 7.44 55.56 15 35.44 60 28.30 363         12
5 4044湯川浩司42大阪52A1 6.93 46.67 7.41 47.06 48 38.92 85 38.89 361           
6 3719辻　栄蔵47広島53A1 7.29 44.63 7.50 60.00 39 33.81 63 29.69 241           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和50広島51A1 7.61 54.74 8.19 72.97 68 39.57 39 44.68 244          5
2 4418茅原悠紀34岡山54A1 7.32 51.22 8.00 85.71 21 31.65 81 37.50 5 41          
3 4337平本真之38愛知54A1 6.91 46.15 5.74 36.84 58 34.29 77 41.82 3 51         3
4 4450平高奈菜34香川47A1 7.21 53.90 8.48 80.00 60 28.14 48 31.58 1 64          
5 3716石渡鉄兵47東京54A1 7.11 54.20 7.56 61.11 43 33.92 95 36.76 3 5          1
6 4013中島孝平42福井52A1 7.21 52.86 8.30 70.00 34 33.33 43 28.00 434          2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平43静岡54A1 7.38 51.16 8.20 60.00 71 34.15 41 46.81 321           
2 4482守屋美穂33岡山46A1 6.74 45.00 6.90 58.62 29 34.62 47 35.71 1 65          
3 4719上條暢嵩28大阪52A1 7.40 59.68 0.00  0.00 69 26.37 78 29.23 543           
4 4686丸野一樹30滋賀53A1 6.79 46.10 8.30 69.77 17 39.24 79 33.33 4 43         1
5 4604岩瀬裕亮34愛知52A1 6.71 44.59 7.37 53.33 33 33.13 32 40.00 2 1          5
6 4188久田敏之41群馬52A1 6.93 51.67 6.33 55.56 49 43.21 33 34.55 5 1          3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠38群馬51A1 8.40 66.67 0.00  0.00 42 36.81 34 31.48 5 65          
2 4502遠藤エミ34滋賀45A1 6.87 46.81 8.65 75.00 37 31.06 56 36.36 42S           
3 3946赤岩善生46愛知55A1 7.22 53.42 8.34 74.00 31 34.94 55 45.10 2 3          6
4 4427秦　英悟36大阪52A1 6.62 50.82 8.25 75.00 70 31.98 68 38.00 221          7
5 4760山崎　郡32大阪52A1 7.14 51.45 7.10 57.14 50 25.43 69 35.59 4 2          1
6 4586磯部　誠31愛知53A1 7.39 51.56 6.67 44.44 28 39.74 72 33.33 152           

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二44愛知53A1 8.10 65.66 7.84 52.00 27 43.31 76 46.15 1 12         7
2 4262馬場貴也38滋賀54A1 7.64 54.73 5.60 26.67 22 30.67 59 33.90 614          4
3 4344新田雄史37三重54A1 7.85 56.67 7.44 55.56 15 35.44 60 28.30 363          8
4 3415松井　繁52大阪52A1 7.50 52.71 7.13 50.00 11 42.17 89 28.13 536          3
5 3783瓜生正義46福岡52A1 7.09 49.61 7.74 68.42 41 47.50 58 29.63 2 25         6
6 3737上平真二48広島53A1 7.35 52.27 7.59 64.29 46 48.47 51 44.07 3 31          
23BEND
20BBGN
ボートレース若　松   　６月２３日  若松夜王Ｓ第１戦ソフ  第　５日

                            ＊＊＊　番組表　＊＊＊

          若松夜王Ｓ第１戦ソフトバンクホークス杯県内選手権　

   第　５日          ２０２２年　６月２３日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5031渡辺空依24福岡54B2 3.22 10.34 2.78 12.20  4 40.43 43  0.00 436 453       
2 4046谷村啓司42福岡54B1 4.13 21.18 3.68 15.84 10 35.07 12 14.29 5 164 34      
3 3491富永　茂54福岡52B1 3.93 12.22 4.44 21.92  7 39.47 14 14.29 454 354       
4 4094中島真二41福岡52B1 4.89 26.32 5.84 44.00 50 30.53 75  0.00 126 444      7
5 4789古賀智之32福岡52B1 3.75 16.88 4.52 24.24 56 37.67 58  0.00 6 356 41      
6 5237永松良教22福岡56B2 1.00  0.00 0.00  0.00  1 31.85 71  0.00 6 66666      8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5012加倉侑征24福岡51B2 3.49 18.92 2.93 13.33 38 33.81 59  0.00 3 243263      
2 3662大庭元明52福岡55A2 5.88 43.43 6.30 45.71 49 42.36 37 28.57 52541 53    12
3 4632長尾京志33福岡53B1 4.42 21.79 4.29 19.05 39 30.50 47  0.00 26323 55      
4 3537田山和広54福岡59B1 3.81 20.83 4.07 21.74 34 45.16 63 16.67 5 555 63      
5 3825宮嵜隆太48福岡59B1 4.15 22.11 3.48 20.45 26 31.06 26  0.00 1 365 66     6
6 5212西川拓利23福岡57B2 1.17  0.00 1.35  0.00 48 30.07 54  0.00 4 666 56      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就51福岡53B1 5.74 37.86 5.28 31.58 28 37.96 40  0.00 3 26224      9
2 4474渡辺　崇34福岡57B1 4.65 18.52 5.72 41.03 60 35.71 74  0.00 531 434      8
3 5053山口広樹26福岡53B1 4.17 23.26 3.52 15.56 37 42.34 22  0.00 2S6 2 16     8
4 4363大野芳顕37福岡53B1 5.89 38.00 6.46 41.46  9 28.77 44 42.86 241 322     11
5 4495森晋太郎35福岡53B1 4.93 34.09 4.11 22.86 36 32.88 31 16.67 543 112      9
6 4932新開　航26福岡52A2 7.59 64.96 6.45 48.21 16 33.09 42  0.00 121 5312    10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治53福岡53B1 4.70 25.58 5.05 30.36 23 38.85 29 14.29 2 541 25    11
2 3616中村　真49福岡54A2 5.56 41.86 5.38 34.21 35 30.46 61 14.29 1 533155     9
3 4395下河雅史36福岡56B1 5.38 29.41 5.47 32.00  5 34.81 53 42.86 333 521     11
4 5071野見山拓27福岡52B1 3.43  9.33 2.36  4.55 19 34.35 41  0.00 6 356 46      
5 4234野相弘司38福岡58B1 4.97 26.37 4.38 33.33 30 27.41 13  0.00 1 242416    10
6 4351里岡右貴36福岡55A1 7.00 52.48 6.94 54.55 14 39.86 15 66.67 461 2221     9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則45福岡55A1 6.62 45.79 6.86 55.05 59 29.93 11 20.00 3 153511    10
2 4403木下大將37福岡53A2 6.30 43.69 5.85 35.23 22 38.13 46 28.57 2341235      9
3 4336松田竜馬38福岡53B1 5.14 31.43 5.49 37.86 24 33.10 39  0.00 2 215 56    12
4 4463三苫晃幸36福岡53A2 6.19 43.70 5.65 30.88 20 34.51 72  0.00 6 523644      
5 3715倉尾大介47福岡54B1 5.21 34.92 3.65 15.94 31 30.71 38  0.00 112 641      9
6 5107松本真広23福岡51B1 2.83  6.67 1.27  0.00  8 28.48 73  0.00 366 566       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作48福岡52A2 5.09 30.77 5.59 35.71 17 27.41 56  0.00 5 144462      
2 4330奈須啓太38福岡53A1 6.25 45.45 6.56 41.67 44 34.56 17 28.57 S1331 35    10
3 3825宮嵜隆太48福岡59B1 4.15 22.11 3.48 20.45 26 31.06 26  0.00 1 365 66     2
4 3514山一鉄也55福岡52A1 5.95 40.14 6.83 58.33  6 29.71 70  0.00 46113 14    10
5 4674池田剛規34福岡51B1 5.03 29.17 4.81 33.87 12 37.40 36  0.00 22464 24    12
6 3576白水勝也49福岡51A1 7.08 56.03 7.06 55.36 45 37.31 48  0.00 S4434 21      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生35福岡52A2 5.68 40.00 5.78 40.74 43 37.50 62 57.14 242 2623    10
2 4094中島真二41福岡52B1 4.89 26.32 5.84 44.00 50 30.53 75  0.00 126 444      1
3 3564桑原　啓52福岡53B1 4.89 34.96 4.60 30.23 11 34.48 60  0.00 131 5625    11
4 4544松田大志34福岡52A1 6.72 53.09 6.06 55.56 58 39.29 28 28.57 2522122     12
5 4195前川守嗣40福岡55A2 4.97 28.28 5.17 32.20 18 36.03 55  0.00 55253 34    12
6 4364池永　太37福岡53A1 7.08 57.72 7.63 61.21 55 35.97 16 14.29 11241132    11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行42福岡53A1 7.40 63.83 6.44 53.23 46 35.66 57  0.00 13441153    11
2 4549小林文彦33福岡53A1 5.55 36.45 5.61 38.71 47 37.06 35  0.00 643 1431      
3 4193郷原章平40福岡52A1 6.18 50.00 7.26 64.94 42 45.95 25  0.00 4535553     12
4 4474渡辺　崇34福岡57B1 4.65 18.52 5.72 41.03 60 35.71 74  0.00 531 434      3
5 5237永松良教22福岡56B2 1.00  0.00 0.00  0.00  1 31.85 71  0.00 6 66666      1
6 5053山口広樹26福岡53B1 4.17 23.26 3.52 15.56 37 42.34 22  0.00 2S6 2 16     3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴36福岡55A1 7.00 52.48 6.94 54.55 14 39.86 15 66.67 461 2221     4
2 3715倉尾大介47福岡54B1 5.21 34.92 3.65 15.94 31 30.71 38  0.00 112 641      5
3 4495森晋太郎35福岡53B1 4.93 34.09 4.11 22.86 36 32.88 31 16.67 543 112      3
4 4403木下大將37福岡53A2 6.30 43.69 5.85 35.23 22 38.13 46 28.57 2341235      5
5 3616中村　真49福岡54A2 5.56 41.86 5.38 34.21 35 30.46 61 14.29 1 533155     4
6 3752宇土泰就51福岡53B1 5.74 37.86 5.28 31.58 28 37.96 40  0.00 3 26224      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航26福岡52A2 7.59 64.96 6.45 48.21 16 33.09 42  0.00 121 5312     3
2 4234野相弘司38福岡58B1 4.97 26.37 4.38 33.33 30 27.41 13  0.00 1 242416     4
3 3514山一鉄也55福岡52A1 5.95 40.14 6.83 58.33  6 29.71 70  0.00 46113 14     6
4 4521小池公生35福岡52A2 5.68 40.00 5.78 40.74 43 37.50 62 57.14 242 2623     7
5 3898平田忠則45福岡55A1 6.62 45.79 6.86 55.05 59 29.93 11 20.00 3 153511     5
6 4330奈須啓太38福岡53A1 6.25 45.45 6.56 41.67 44 34.56 17 28.57 S1331 35     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太37福岡53A1 7.08 57.72 7.63 61.21 55 35.97 30 57.14 11241132     7
2 4363大野芳顕37福岡53B1 5.89 38.00 6.46 41.46  9 28.77 44 42.86 241 322      3
3 4614石倉洋行42福岡53A1 7.40 63.83 6.44 53.23 46 35.66 57  0.00 13441153     8
4 3564桑原　啓52福岡53B1 4.89 34.96 4.60 30.23 11 34.48 60  0.00 131 5625     7
5 4395下河雅史36福岡56B1 5.38 29.41 5.47 32.00  5 34.81 53 42.86 333 521      4
6 3523寳田亮治53福岡53B1 4.70 25.58 5.05 30.36 23 38.85 29 14.29 2 541 25     4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志34福岡52A1 6.72 53.09 6.06 55.56 58 39.29 28 28.57 2522122      7
2 4195前川守嗣40福岡55A2 4.97 28.28 5.17 32.20 18 36.03 55  0.00 55253 34     7
3 4674池田剛規34福岡51B1 5.03 29.17 4.81 33.87 12 37.40 36  0.00 22464 24     6
4 3662大庭元明52福岡55A2 5.88 43.43 6.30 45.71 49 42.36 37 28.57 52541 53     2
5 4336松田竜馬38福岡53B1 5.14 31.43 5.49 37.86 24 33.10 39  0.00 2 215 56     5
6 4193郷原章平40福岡52A1 6.18 50.00 7.26 64.94 42 45.95 25  0.00 4535553      8
20BEND
18BBGN
ボートレース徳　山   　６月２３日  サッポロビールカップ  第　６日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　６日          ２０２２年　６月２３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太37愛知53A1 5.78 38.52 6.94 55.56 41 38.00 73 32.00 6 1424465    9
2 4200早川尚人39大阪55B1 4.71 27.18 4.11 22.22 35 35.56 35 35.48 5 544 634    5
3 3949今出晋二46岡山58B1 4.17 15.22 3.65 13.04 62 35.56 64 37.18 446 4 556    6
4 3501川上昇平53長崎55B1 4.64 24.07 4.78 30.56 27 44.68 70 29.33 436 1 5154   6
5 4143浦田晃嗣40佐賀56B1 5.28 36.89 3.82 15.79 56 31.58 59 31.79 1 661 3546   5
6 4425大井清貴36山口54B1 4.42 23.53 4.42 21.60 28 32.43 51 36.42 5 5 42446    7

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨36香川55A1 6.20 42.18 7.20 57.14 30 38.30 67 40.79 6413434 26  11
2 3661柳瀬興志52山口59B1 5.25 30.33 5.17 27.68 60 30.95 29 36.42 346 5 464    8
3 3843上之晃弘45長崎54B1 5.21 30.70 4.69 26.92 20 36.36 15 41.29 216 365 35   9
4 4834浜本裕己34大阪50B1 4.55 22.22 3.56  5.56 71 28.26 42 39.61 644 1 5332   9
5 4370山口達也35岡山57A2 6.95 53.85 6.33 48.48 40 36.54 62 37.01 5 16444 11   8
6 4506稗田聖也34福岡53A2 6.01 40.44 5.48 37.68 12 28.57 65 30.72 4 65543 6     

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴33滋賀54A1 5.25 34.29 5.46 35.71 22 36.36 45 37.09 4 26152336  10
2 3848川上聡介44愛知57B1 5.21 29.91 5.00 30.00 45 40.38 63 34.62 1 26661 52   8
3 3539金子順一54山口54B1 4.49 25.83 3.97 20.51 33 27.91 17 40.79 5 625 354    7
4 3577向所浩二49兵庫57A2 5.47 36.11 5.81 38.71 49 28.57 27 34.01 6 4312642    9
5 4273佐藤　旭39静岡52B1 5.32 35.90 5.38 32.43 66 30.43 72 35.10 524 516 23   7
6 3427大賀広幸55山口53B1 6.01 40.00 6.43 47.18 47 34.15 12 36.05 342 133523  10

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博39愛知53A1 6.64 50.51 6.37 48.15 36 46.15 30 30.07 2515362 25  11
2 4811向井田佑33広島50A2 5.85 44.85 4.95 25.81 70 26.83 49 35.95 635 24263    8
3 3832下田哲也47香川54B1 4.89 26.85 5.48 32.50 46 36.17 18 40.13 6 424 6253    
4 3458東　健介55岡山54B1 5.49 36.36 5.77 39.39 26 40.00 60 38.46 5 2 34535    9
5 3680森林　太49長崎55B1 3.95 20.00 4.41 18.60 63 34.78 75 41.18 6 1 65566     
6 4583古田祐貴32香川52B1 5.39 29.23 5.29 35.48 54 30.77 53 33.56 425 3 2451   8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸45山口53B1 5.37 34.40 4.89 30.94 23 55.88 68 32.67 1 21653345  10
2 4143浦田晃嗣40佐賀56B1 5.28 36.89 3.82 15.79 56 31.58 59 31.79 1 661 3546   1
3 4892柴田直哉31福岡51A1 5.90 39.72 5.85 44.12 34 34.78 36 35.53 643 155216  10
4 3998冨成謙児43佐賀51B1 4.61 22.00 4.47 21.05 68 27.03 48 35.33 6 3 616365    
5 4331三好勇人38香川55A2 5.02 30.30 5.10 30.00 44 30.61 47 35.95 3 52336 4    9
6 4200早川尚人39大阪55B1 4.71 27.18 4.11 22.22 35 35.56 35 35.48 5 544 634    1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典43福岡53B1 6.13 39.22 6.26 48.84 57 45.65 46 34.64 212 362444  10
2 4182吉田和仁38滋賀56B1 4.99 30.21 5.59 41.18 50 32.00 58 33.55 2 44251 55  11
3 3501川上昇平53長崎55B1 4.64 24.07 4.78 30.56 27 44.68 70 29.33 436 1 5154   1
4 3949今出晋二46岡山58B1 4.17 15.22 3.65 13.04 62 35.56 64 37.18 446 4 556    1
5 4514上條嘉嗣32大阪52A2 6.13 46.67 5.64 39.29 69 34.78 31 33.77 53433 2 13  10
6 3837秋山広一47香川52A1 6.21 48.33 6.76 53.70 19 40.00 22 33.11 123 222513  11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一41静岡54A2 6.05 42.02 6.70 45.00 31 46.81 41 32.89 14412 2434  11
2 4425大井清貴36山口54B1 4.42 23.53 4.42 21.60 28 32.43 51 36.42 5 5 42446    1
3 4273佐藤　旭39静岡52B1 5.32 35.90 5.38 32.43 66 30.43 72 35.10 524 516 23   3
4 3539金子順一54山口54B1 4.49 25.83 3.97 20.51 33 27.91 17 40.79 5 625 354    3
5 4314青木幸太38福岡51A2 5.28 34.65 5.56 37.10 37 36.73 37 43.33 335S6 1 36    
6 4171榎　幸司39長崎52A1 6.38 48.33 7.00 51.61 38 45.28 38 31.61 1532221 14  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也35岡山57A2 6.95 53.85 6.33 48.48 40 36.54 62 37.01 5 16444 11   2
2 4583古田祐貴32香川52B1 5.39 29.23 5.29 35.48 54 30.77 53 33.56 425 3 2451   4
3 4811向井田佑33広島50A2 5.85 44.85 4.95 25.81 70 26.83 49 35.95 635 24263    4
4 3848川上聡介44愛知57B1 5.21 29.91 5.00 30.00 45 40.38 63 34.62 1 26661 52   3
5 3661柳瀬興志52山口59B1 5.25 30.33 5.17 27.68 60 30.95 29 36.42 346 5 464    2
6 4263武重雄介38山口54A1 6.34 47.69 5.99 45.00 52 37.74 19 30.92 2F3 6 6 6     

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人38香川55A2 5.02 30.30 5.10 30.00 44 30.61 47 35.95 3 52336 4    5
2 3458東　健介55岡山54B1 5.49 36.36 5.77 39.39 26 40.00 60 38.46 5 2 34535    4
3 4650中山雄太37愛知53A1 5.78 38.52 6.94 55.56 41 38.00 73 32.00 6 1424465    1
4 3843上之晃弘45長崎54B1 5.21 30.70 4.69 26.92 20 36.36 15 41.29 216 365 35   2
5 4834浜本裕己34大阪50B1 4.55 22.22 3.56  5.56 71 28.26 42 39.61 644 1 5332   2
6 3577向所浩二49兵庫57A2 5.47 36.11 5.81 38.71 49 28.57 27 34.01 6 4312642    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸55山口53B1 6.01 40.00 6.43 47.18 47 34.15 12 36.05 342 133523   3
2 4514上條嘉嗣32大阪52A2 6.13 46.67 5.64 39.29 69 34.78 31 33.77 53433 2 13   6
3 4079出畑孝典43福岡53B1 6.13 39.22 6.26 48.84 57 45.65 46 34.64 212 362444   6
4 3901松田憲幸45山口53B1 5.37 34.40 4.89 30.94 23 55.88 68 32.67 1 21653345   5
5 4677片橋幸貴33滋賀54A1 5.25 34.29 5.46 35.71 22 36.36 45 37.09 4 26152336   3
6 4892柴田直哉31福岡51A1 5.90 39.72 5.85 44.12 34 34.78 36 35.53 643 155216   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一47香川52A1 6.21 48.33 6.76 53.70 19 40.00 22 33.11 123 222513   6
2 4171榎　幸司39長崎52A1 6.38 48.33 7.00 51.61 38 45.28 38 31.61 1532221 14   7
3 4073大橋純一41静岡54A2 6.05 42.02 6.70 45.00 31 46.81 41 32.89 14412 2434   7
4 4182吉田和仁38滋賀56B1 4.99 30.21 5.59 41.18 50 32.00 58 33.55 2 44251 55   6
5 4276鈴木勝博39愛知53A1 6.64 50.51 6.37 48.15 36 46.15 30 30.07 2515362 25   4
6 4348宮崎　奨36香川55A1 6.20 42.18 7.20 57.14 30 38.30 67 40.79 6413434 26   2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎40岡山53B1 7.63 65.18 7.27 56.86 43 36.00 71 40.52 312 131131    
2 4816村松修二31広島52A1 6.79 46.56 7.66 59.32 51 55.56 55 35.53 21232 1241    
3 4064原田篤志42山口51A1 7.02 52.00 6.93 51.13 16 37.21 14 30.07 31512 1121    
4 4352下條雄太36長崎52A1 6.70 47.01 6.37 46.58 58 35.71 23 37.33 33431 4112    
5 4459片岡雅裕36香川53A1 7.10 53.49 5.52 29.63 53 38.78 74 35.06 5 15151422    
6 4515藤田浩人36佐賀55B1 5.73 41.07 6.20 47.73 15 42.22 16 40.26 2 51533212    
18BEND
17BBGN
ボートレース宮　島   　６月２３日  第５回道新スポーツ杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５回道新スポーツ杯　　　　　　　　　　　　　　　

   第　２日          ２０２２年　６月２３日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人34埼玉56A2 6.09 47.19 5.85 40.00 46 27.48 55 34.87 2            9
2 4899占部一真30福岡51B1 3.05  7.14 4.29 28.57 63 32.45 62 32.03 62            
3 4500山田康二34佐賀54B1 7.66 69.37 6.85 40.74 51 33.13 53 19.23 3           10
4 5195北村寧々20長崎44B2 2.11  6.25 0.00  0.00 22 35.16 65 31.21 6            5
5 4672守屋大地36岡山50B1 3.48 11.39 4.35 22.45 30 33.95 59 35.10 34            
6 5250嶋田有里20長崎49B2 1.00  0.00 0.00  0.00 37 35.84 16 23.36 6            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢37広島53B1 4.99 28.83 4.87 27.54 40 19.64 50 33.12 5            8
2 3626中林秀人52大阪61B1 3.46 16.22 4.38 23.08 55 35.26 63 40.67 64            
3 4669井上　茂37福岡53B1 4.53 23.62 4.71 23.53 61 37.42 21 27.78 5            7
4 5099原田俊法26広島51B2 1.50  0.00 1.40  0.00 45 38.89 45 35.29 6            6
5 5248本田　愛20静岡48B2 1.00  0.00 0.00  0.00 64 26.40 67 34.90 5            9
6 4329小松卓司38福岡51B1 4.59 25.38 5.50 35.00 32 34.50 60 39.19 22          10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹52岡山52B1 4.31 20.00 4.11 14.81 18 35.58 38 27.27 36            
2 4700金子和之35埼玉53A2 6.03 43.80 4.67 33.33 43 25.64 11 33.77 5           11
3 4497桑原　悠35長崎51A1 6.54 45.54 6.35 34.62 35 25.20 64 33.77 12          10
4 4102益田啓司43福岡52A1 6.89 57.43 7.13 52.17 34 30.99 18 37.42 1           12
5 4346前田健太37福岡56B1 4.47 29.69 5.76 36.00 12 36.87 35 36.17 2            9
6 4383竹田吉行37徳島52B1 5.27 35.11 4.96 27.78 15 38.73 49 34.64 1            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一32福岡58A2 5.00 29.70 4.68 30.00 36 25.76 30 26.06 46          12
2 4198沼田克彦40徳島55B1 3.83 14.61 3.11 10.53 50 32.52 24 36.42 46            
3 3161古場輝義62大阪54A2 5.63 35.48 4.68 22.58 49 27.85 57 40.97 3            9
4 4545岡村慶太34福岡55A1 7.38 57.03 7.39 57.14 57 40.32 13 28.15 16          10
5 4552杉山勝匡33佐賀50B1 5.06 30.48 3.62 15.87 16 31.39 34 27.08 5            8
6 3668市川　猛51広島51B1 4.09 21.05 4.85 28.00 24 26.17 17 40.26 24            

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記41静岡50A1 6.87 52.21 6.41 48.15 23 25.16 52 32.89 53          12
2 5174川井　萌20静岡46B1 3.65 17.71 1.33  0.00 14 43.31 22 33.11 5             
3 4680後藤美翼32東京45B1 5.19 25.44 0.00  0.00 28 30.87 58 28.76 6            9
4 4017向井美鈴42山口44A2 5.24 32.32 5.47 33.33 48 30.58 28 31.03 23          11
5 5195北村寧々20長崎44B2 2.11  6.25 0.00  0.00 22 35.16 65 31.21 6            1
6 4678水野望美33愛知47A2 5.05 32.14 6.40 50.00 19 29.89 54 27.19 34            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介52福岡52B1 3.89 22.22 4.38 20.00 59 28.07 40 42.76 45            
2 4365盛本真輔36兵庫51A2 5.36 33.85 5.73 27.27 26 26.74 70 27.78 2           12
3 4236松村　敏38福岡54A1 6.75 52.46 7.33 56.25 53 46.92 47 39.04 11          11
4 4949横田貴満29佐賀51A2 6.05 44.68 5.19 29.82 31 34.38 23 30.94 55          10
5 4219本岡勝利40広島55B1 4.00 16.13 4.70 23.88 65 26.51 46 30.20 34            
6 5099原田俊法26広島51B2 1.50  0.00 1.40  0.00 45 38.89 45 35.29 6            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘38広島51B1 4.26 22.99 4.63 25.96 66 32.05 72 31.51 13            
2 4512高野哲史33兵庫52A1 6.68 44.93 7.57 57.14 62 24.81 71 35.26 14          11
3 4498宮本夏樹34長崎54A2 5.97 46.03 0.00  0.00 72 43.28 41 36.54 42          12
4 3107平岡重典58大阪51B1 4.63 24.11 3.08 15.38 44 44.81 15 31.79 6S            
5 4383竹田吉行37徳島52B1 5.27 35.11 4.96 27.78 15 38.73 49 34.64 1            3
6 4669井上　茂37福岡53B1 4.53 23.62 4.71 23.53 61 37.42 21 27.78 5            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4552杉山勝匡33佐賀50B1 5.06 30.48 3.62 15.87 16 31.39 34 27.08 5            4
2 4256渡辺浩司38福岡53A1 6.92 51.64 8.54 73.08 20 28.00 20 32.45 31            
3 4292麻生慎介37広島50A1 6.40 47.06 5.02 39.53 67 41.83 69 29.45 25          12
4 4343村岡　賢37広島53B1 4.99 28.83 4.87 27.54 40 19.64 50 33.12 5            2
5 5250嶋田有里20長崎49B2 1.00  0.00 0.00  0.00 37 35.84 16 23.36 6            1
6 3284渡邊伸太54佐賀53A2 6.09 39.82 6.06 37.50 41 28.57 66 25.50 44            

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義62大阪54A2 5.63 35.48 4.68 22.58 49 27.85 57 40.97 3            4
2 4680後藤美翼32東京45B1 5.19 25.44 0.00  0.00 28 30.87 58 28.76 6            5
3 4346前田健太37福岡56B1 4.47 29.69 5.76 36.00 12 36.87 35 36.17 2            3
4 4505島田賢人34埼玉56A2 6.09 47.19 5.85 40.00 46 27.48 55 34.87 2            1
5 5109川崎智稔22岡山49B1 4.44 21.43 3.23 10.64 60 29.19 36 30.67 35            
6 5248本田　愛20静岡48B2 1.00  0.00 0.00  0.00 64 26.40 67 34.90 5            2

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4949横田貴満29佐賀51A2 6.05 44.68 5.19 29.82 31 34.38 23 30.94 55           6
2 4788小池哲也32大阪54A2 5.71 37.76 5.18 25.00 70 32.73 29 33.33 11            
3 4545岡村慶太34福岡55A1 7.38 57.03 7.39 57.14 57 40.32 13 28.15 16           4
4 4329小松卓司38福岡51B1 4.59 25.38 5.50 35.00 32 34.50 60 39.19 22           2
5 4497桑原　悠35長崎51A1 6.54 45.54 6.35 34.62 35 25.20 64 33.77 12           3
6 4500山田康二34佐賀54B1 7.66 69.37 6.85 40.74 51 33.13 53 19.23 3            1

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之35埼玉53A2 6.03 43.80 4.67 33.33 43 25.64 11 33.77 5            3
2 4099吉永則雄43大阪53A2 6.45 50.40 5.88 37.50 29 24.79 51 40.41 13            
3 4512高野哲史33兵庫52A1 6.68 44.93 7.57 57.14 62 24.81 71 35.26 14           7
4 4684楠原翔太31福岡55B1 5.56 33.93 6.19 38.46 33 41.50 14 30.15 2             
5 4236松村　敏38福岡54A1 6.75 52.46 7.33 56.25 53 46.92 47 39.04 11           6
6 4017向井美鈴42山口44A2 5.24 32.32 5.47 33.33 48 30.58 28 31.03 23           5

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介37広島50A1 6.40 47.06 5.02 39.53 67 41.83 69 29.45 25           8
2 4498宮本夏樹34長崎54A2 5.97 46.03 0.00  0.00 72 43.28 41 36.54 42           7
3 4190長嶋万記41静岡50A1 6.87 52.21 6.41 48.15 23 25.16 52 32.89 53           5
4 4679植田太一32福岡58A2 5.00 29.70 4.68 30.00 36 25.76 30 26.06 46           4
5 4102益田啓司43福岡52A1 6.89 57.43 7.13 52.17 34 30.99 18 37.42 1            3
6 4365盛本真輔36兵庫51A2 5.36 33.85 5.73 27.27 26 26.74 70 27.78 2            6
17BEND
16BBGN
ボートレース児　島   　６月２３日  ルーキーシリーズ第９  第　２日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第９戦スカパー！・ＪＬＣ杯　　　　

   第　２日          ２０２２年　６月２３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4955福田慶尚27広島53B1 3.35 15.69 3.82 18.42 53 21.69 17 34.21 5            8
2 5074大澤誠也26愛知55B1 3.45 12.39 2.83  0.00 69 22.73 49 37.18 5            9
3 5008羽野　諒25福岡52B1 4.67 23.01 2.22  0.00 11 36.11 73 32.79 53            
4 5217藤原碧生22岡山54B2 2.93  6.74 3.16 12.50 20 27.72 67 14.52 6            7
5 5161登玉隼百23兵庫51B1 3.99 20.43 2.55  9.09 42 34.51 72 24.14 S6            
6 5131江藤敦宏23福岡53B1 2.64  6.32 2.31  3.45 22 38.84 57 27.42 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5106山崎　祥23山口51B1 4.14 16.82 1.63  3.70 37 25.88 75 23.64 64            
2 4979中野夢斗26愛知53B1 4.94 32.35 0.00  0.00 63 30.36 46 26.98 4           10
3 5167小川竜太22埼玉54B1 3.31 11.34 3.50 10.00 57 36.36 47 30.00 4            7
4 5134大原祥昌22広島52B2 2.88  5.47 3.03  3.33 28 26.32 26 28.57 6            6
5 5051松本純平27埼玉56B1 4.73 26.88 0.00  0.00 14 32.50 24 45.83 3           11
6 4991宗行治哉24広島52B1 5.85 39.74 5.59 32.35 56 27.59 55 30.00 56            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5104山田　丈23福岡52B1 3.99 20.41 2.05  5.26 60 41.28 18 23.33 3            9
2 4950高岡竜也29山口52B1 5.82 40.71 5.11 34.29 64 27.52 11 36.62 62            
3 4978山田和佐28広島52B1 4.01 17.48 4.26 14.71 54 27.52 60 17.46 6            7
4 5135仲　航太22東京54B1 3.41 12.61 5.25 50.00 68 29.46 23 25.45 3            8
5 5058前原大道25岡山52B1 5.57 36.73 4.83 25.00 16 27.08 42 26.23 34          12
6 5023久永祥平27東京51B1 4.92 31.18 5.60 30.00 47 34.68 51 20.34 6           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5081篠原飛翔23福岡51B1 4.85 28.83 3.56 15.56 48 31.73 19 26.32 2            8
2 5142常住　蓮21佐賀51B1 5.64 36.76 5.26 25.93 39 33.33 39 29.23 3           12
3 4945上村宏太30東京50B1 4.18 19.54 1.50  0.00 50 32.23 13 35.14 41            
4 5089前田　翔22愛知50B1 6.16 40.00 6.40 40.00 15 26.21 40 37.10 3           10
5 4952吉武真也28福岡53B1 4.36 18.18 0.00  0.00 40 44.04 66 31.17 2            9
6 4852川原祐明27香川52A2 6.76 49.46 5.84 41.18 31 33.06 15 32.47 51          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4877鈴谷一平27兵庫57A2 5.78 40.98 6.00 44.00 12 26.26 12 23.81 2           12
2 5131江藤敦宏23福岡53B1 2.64  6.32 2.31  3.45 22 38.84 57 27.42 6            1
3 5086本村　大23長崎54B2 4.80 25.00 3.29 17.65 24 32.35 16 25.45 22            
4 4771下寺秀和29広島54A1 6.01 44.52 7.11 44.44 38 35.42 61 21.57 35          11
5 5170佐藤太亮21岡山51B2 2.26  4.12 2.24  4.00 61 25.27 32 44.19 26            
6 5005石田貴洋26埼玉52B1 5.85 39.74 4.13 16.67 43 24.77 64 30.65 13          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹23福岡53B1 5.76 36.63 6.20 20.00 19 35.65 35 29.87 5           11
2 5048眞鳥康太28長崎56B1 4.20 19.79 2.88  0.00 35 22.83 58 28.07 41            
3 5102原田雄次24福岡52B1 4.08 21.01 1.54  0.00 33 30.43 30 33.78 1           12
4 5043中村日向23香川53A1 5.99 44.00 5.53 37.50 18 28.04 33 35.06 46            
5 5134大原祥昌22広島52B2 2.88  5.47 3.03  3.33 28 26.32 26 28.57 6            2
6 4919吉田翔悟31長崎52B1 5.13 31.76 5.28 33.33 36 24.44 50 25.49 F5            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5073上原健次26福岡53B1 4.30 21.00 3.23  2.56 29 29.09 36 28.57 14            
2 4978山田和佐28広島52B1 4.01 17.48 4.26 14.71 54 27.52 60 17.46 6            3
3 4985井本昌也25山口49B1 5.38 34.48 6.28 43.59 45 28.10 52 36.49 24          11
4 5167小川竜太22埼玉54B1 3.31 11.34 3.50 10.00 57 36.36 47 30.00 4            2
5 5217藤原碧生22岡山54B2 2.93  6.74 3.16 12.50 20 27.72 67 14.52 6            1
6 4960黒野元基26愛知52A1 6.50 47.50 5.81 44.44 67 19.78 54 36.92 13          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5014梶山涼斗24佐賀53B1 4.43 24.75 4.69 30.56 30 33.04 27 30.65 55            
2 4939宮之原輝24東京51A1 7.38 62.63 7.15 53.85 32 35.54 43 28.57 31          12
3 5081篠原飛翔23福岡51B1 4.85 28.83 3.56 15.56 48 31.73 19 26.32 2            4
4 4955福田慶尚27広島53B1 3.35 15.69 3.82 18.42 53 21.69 17 34.21 5            1
5 5135仲　航太22東京54B1 3.41 12.61 5.25 50.00 68 29.46 23 25.45 3            3
6 5041荒牧凪沙23福岡50B1 3.66 16.28 3.36  7.14 17 18.18 28 25.45 F             

　９Ｒ  これしか９じ          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平27愛知53A1 6.11 42.25 6.80 50.00 26 22.35 48 41.89 22            
2 4952吉武真也28福岡53B1 4.36 18.18 0.00  0.00 40 44.04 66 31.17 2            4
3 5136濱野斗馬22香川53B1 4.84 27.59 6.62 61.54 70 40.35 29 31.51 25            
4 5104山田　丈23福岡52B1 3.99 20.41 2.05  5.26 60 41.28 18 23.33 3            3
5 4925森　悠稀29兵庫53B1 4.05 18.81 5.94 38.89 65 40.71 70 31.03 14            
6 5074大澤誠也26愛知55B1 3.45 12.39 2.83  0.00 69 22.73 49 37.18 5            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5089前田　翔22愛知50B1 6.16 40.00 6.40 40.00 15 26.21 40 37.10 3            4
2 5005石田貴洋26埼玉52B1 5.85 39.74 4.13 16.67 43 24.77 64 30.65 13           5
3 4979中野夢斗26愛知53B1 4.94 32.35 0.00  0.00 63 30.36 46 26.98 4            2
4 4957竹之内極27福岡55B1 4.92 30.00 5.00 40.00 34 38.71 34 24.56 11            
5 5023久永祥平27東京51B1 4.92 31.18 5.60 30.00 47 34.68 51 20.34 6            3
6 4886入海　馨26岡山55A1 6.61 47.11 5.98 41.67 25 31.00 25 22.95 34            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和29広島54A1 6.01 44.52 7.11 44.44 38 35.42 61 21.57 35           5
2 4985井本昌也25山口49B1 5.38 34.48 6.28 43.59 45 28.10 52 36.49 24           7
3 5051松本純平27埼玉56B1 4.73 26.88 0.00  0.00 14 32.50 24 45.83 3            2
4 4852川原祐明27香川52A2 6.76 49.46 5.84 41.18 31 33.06 15 32.47 51           4
5 5018竹下大樹23福岡53B1 5.76 36.63 6.20 20.00 19 35.65 35 29.87 5            6
6 5111三村岳人22岡山50B1 4.72 24.74 3.32 12.04 55 34.55 59 32.84 12            

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝24東京51A1 7.38 62.63 7.15 53.85 32 35.54 43 28.57 31           8
2 5058前原大道25岡山52B1 5.57 36.73 4.83 25.00 16 27.08 42 26.23 34           3
3 4877鈴谷一平27兵庫57A2 5.78 40.98 6.00 44.00 12 26.26 12 23.81 2            5
4 4960黒野元基26愛知52A1 6.50 47.50 5.81 44.44 67 19.78 54 36.92 13           7
5 5102原田雄次24福岡52B1 4.08 21.01 1.54  0.00 33 30.43 30 33.78 1            6
6 5142常住　蓮21佐賀51B1 5.64 36.76 5.26 25.93 39 33.33 39 29.23 3            4
16BEND
15BBGN
ボートレース丸　亀   　６月２３日  マンスリーＢＯＡＴ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴ　ＲＡＣＥ杯　　　　　　　　　　

   第　１日          ２０２２年　６月２３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也31香川53B1 4.01 17.43 4.72 27.12 21 39.52 17 39.05               
2 3617竹田広樹49佐賀55B1 3.55 19.54 3.81 18.52 56 20.33 19 34.72              5
3 3753河上哲也50香川53B1 3.51 14.44 4.29 23.23 12 30.66 36 39.71             10
4 4139丹下　健41愛知54B1 4.89 28.04 5.25 25.00  5 14.43 23 34.60              6
5 5206梅原祥平24岡山51B2 1.73  3.80 1.90  0.00 36 33.82 44 31.53              8
6 3339泉　具巳57兵庫55B1 3.34 13.11 4.35 25.00 48 42.40 46 26.13              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也52佐賀53B1 4.08 17.53 3.94 18.75 39 36.30 26 29.23               
2 4727安部慎一34福岡54B1 3.75 15.69 5.11 31.58 11 26.61 47 32.67              8
3 4251川崎誠志39山口52B1 4.48 25.93 5.04 41.67 57 38.89 59 28.93             11
4 3890小宮淳史46岡山56B1 5.60 35.80 5.71 37.50 33 21.71  4 32.18             10
5 3406中里英夫53群馬52A2 5.58 34.82 5.55 36.36 28 28.57 41 37.20              9
6 4313西村美智38香川50A1 6.18 42.86 6.48 45.05 41 25.76 64 34.58             12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ35埼玉46B1 5.67 35.56 5.07 26.67 17 30.09  9 34.74               
2 3246星野政彦57兵庫54B1 4.43 19.32 3.84 16.00 51 25.62 53 31.94              8
3 3701大西隆洋49香川58B1 4.30 25.23 4.34 25.76 10 44.07  1 36.45              9
4 4272大場広孝40福岡57B1 5.03 29.93 4.20 26.67  8 32.80 51 36.19              7
5 4096石橋道友40長崎53A1 6.72 46.73 6.68 47.17  3 22.12  3 36.11             11
6 3538菊池峰晴54群馬53A2 5.65 34.75 0.00  0.00 55 24.41 54 40.19             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光47佐賀50B1 5.07 36.73 5.21 42.11 44 32.28 40 28.21               
2 4819蜂須瑞生31群馬46B1 5.03 24.32 6.68 57.89 54 27.13  6 28.28               
3 3553平池仁志50香川54B1 4.75 23.01 4.60 29.29 64 19.01  7 34.15               
4 5188武井莉里21兵庫45B2 2.14  1.43 1.25  0.00 59 42.31 32 25.89               
5 3961谷村一哉43山口55A1 6.83 51.43 7.51 60.38 26 34.13 45 37.81             12
6 4214林　祐介37岡山55A2 5.61 37.82 5.39 36.36 30 48.28 27 31.16             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治58山口52B1 5.44 37.18 5.90 34.48 65 25.78 55 29.50               
2 4590渡邉優美29福岡51A1 6.63 48.51 5.84 36.00 49 38.17 24 37.79             12
3 4245高橋直哉40東京53B1 4.69 26.26 3.76 11.76 66 29.23  5 25.41              9
4 4142平野和明41愛知52A2 5.66 35.61 5.00 26.67 58 31.25 35 43.60             10
5 3617竹田広樹49佐賀55B1 3.55 19.54 3.81 18.52 56 20.33 19 34.72              1
6 3327野長瀬正54静岡52A2 5.19 26.85 0.00  0.00 46 42.06 22 36.84             11

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳41東京54A2 3.29  7.14 4.67 13.33 37 40.91 34 42.31             11
2 3164森脇　徹61山口51B1 3.80 14.63 3.33 13.33 43 28.80 58 42.25               
3 4148枝尾　賢40福岡51A1 6.92 50.34 5.57 28.57 35 37.98 31 41.15             12
4 3502渡邉英児52静岡53A2 5.44 35.92 5.75 40.00  2 36.59 57 34.48             10
5 5165小林愛実22岡山46B2 2.55  3.57 1.74  0.00 45 32.06 60 32.84               
6 4139丹下　健41愛知54B1 4.89 28.04 5.25 25.00  5 14.43 23 34.60              1

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔29佐賀51B1 5.47 34.29 3.00  0.00 31 41.46 66 38.03               
2 4264長尾章平37山口54A2 6.12 45.67 4.11 15.79 60 40.80 49 35.21               
3 4518大須賀友35愛知53A2 5.77 38.84 6.26 52.38 24 30.47  2 28.64             11
4 4909薮内瑞希26岡山44B1 5.08 30.30 5.24 33.33 29 22.76 29 35.58               
5 3780魚谷智之46兵庫52A1 7.30 51.69 0.00  0.00  4 33.33  8 36.59             12
6 4272大場広孝40福岡57B1 5.03 29.93 4.20 26.67  8 32.80 51 36.19              3

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾29香川52A1 6.91 51.20 6.82 52.05  1 21.37 43 33.66             12
2 4523中村辰也34長崎53A2 6.16 44.23 6.30 47.83 20 35.94 20 34.47               
3 3246星野政彦57兵庫54B1 4.43 19.32 3.84 16.00 51 25.62 53 31.94              3
4 3656伯母芳恒48東京56A2 5.26 33.62 6.83 50.00 50 21.55 56 33.98               
5 4727安部慎一34福岡54B1 3.75 15.69 5.11 31.58 11 26.61 47 32.67              2
6 5206梅原祥平24岡山51B2 1.73  3.80 1.90  0.00 36 33.82 44 31.53              1

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和44愛知53A2 5.44 32.50 4.00 11.11 32 24.41 62 33.50               
2 3339泉　具巳57兵庫55B1 3.34 13.11 4.35 25.00 48 42.40 46 26.13              1
3 3406中里英夫53群馬52A2 5.58 34.82 5.55 36.36 28 28.57 41 37.20              2
4 4245高橋直哉40東京53B1 4.69 26.26 3.76 11.76 66 29.23  5 25.41              5
5 3701大西隆洋49香川58B1 4.30 25.23 4.34 25.76 10 44.07  1 36.45              3
6 4384鶴本崇文37大阪52A1 6.48 46.03 6.32 41.07 27 36.75 10 33.98               

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児52静岡53A2 5.44 35.92 5.75 40.00  2 36.59 57 34.48              6
2 4366前沢丈史36東京56A1 6.91 53.90 7.44 66.67  7 35.04 52 29.35               
3 4142平野和明41愛知52A2 5.66 35.61 5.00 26.67 58 31.25 35 43.60              5
4 3538菊池峰晴54群馬53A2 5.65 34.75 0.00  0.00 55 24.41 54 40.19              3
5 3753河上哲也50香川53B1 3.51 14.44 4.29 23.23 12 30.66 36 39.71              1
6 3890小宮淳史46岡山56B1 5.60 35.80 5.71 37.50 33 21.71  4 32.18              2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友40長崎53A1 6.72 46.73 6.68 47.17  3 22.12  3 36.11              3
2 4518大須賀友35愛知53A2 5.77 38.84 6.26 52.38 24 30.47  2 28.64              7
3 3327野長瀬正54静岡52A2 5.19 26.85 0.00  0.00 46 42.06 22 36.84              5
4 4214林　祐介37岡山55A2 5.61 37.82 5.39 36.36 30 48.28 27 31.16              4
5 4114深澤達徳41東京54A2 3.29  7.14 4.67 13.33 37 40.91 34 42.31              6
6 4251川崎誠志39山口52B1 4.48 25.93 5.04 41.67 57 38.89 59 28.93              2

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之46兵庫52A1 7.30 51.69 0.00  0.00  4 33.33  8 36.59              7
2 4148枝尾　賢40福岡51A1 6.92 50.34 5.57 28.57 35 37.98 31 41.15              6
3 4643近江翔吾29香川52A1 6.91 51.20 6.82 52.05  1 21.37 43 33.66              8
4 3961谷村一哉43山口55A1 6.83 51.43 7.51 60.38 26 34.13 45 37.81              4
5 4313西村美智38香川50A1 6.18 42.86 6.48 45.05 41 25.76 64 34.58              2
6 4590渡邉優美29福岡51A1 6.63 48.51 5.84 36.00 49 38.17 24 37.79              5
15BEND
14BBGN
ボートレース鳴　門   　６月２３日  第１３回鳴門商工会議  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１３回鳴門商工会議所会頭杯競走　　　　　　　　　

   第　１日          ２０２２年　６月２３日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和46徳島55A1 6.34 48.80 6.78 52.55 35 34.88 36 30.00             12
2 4740齋藤達希30静岡53B1 4.33 22.12 3.20 13.33 66 38.10 74 36.17               
3 3561池田真治54岡山54B2 3.70 11.11 3.13 12.50 32 23.26 37 27.03               
4 5036福田翔吾24大阪53B1 4.41 18.82 3.27  9.09 24 30.95 30 36.96              6
5 4803飯田庄吾28福岡55B2 3.88 15.15 3.33  8.33 54 37.21 29 31.58               
6 4968宮崎光基31徳島54B2 2.21  5.77 2.09  2.97 75 36.36 80 31.82              7

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司48岡山56A2 5.58 35.38 4.80 25.49 50 36.59 10 39.13             10
2 4367山口修路36福岡51B1 4.57 20.29 3.97 14.29 81 12.20 71 17.65              6
3 3895堀本裕也45愛知48B1 4.68 21.82 0.00  0.00 61 22.22 13 36.73              7
4 4411沢田昭宏36大阪55A2 6.02 40.91 5.46 30.88 14 28.85 82 18.37              9
5 3562山下和彦53広島51A2 6.14 42.34 5.67 44.44 57 35.56 61 36.96             11
6 3123中西宏文59滋賀51B1 3.76 13.16 3.53 13.33 53 39.02 68 42.22              8

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一54愛知52A2 6.50 46.46 5.32 26.32 68 21.05 83 29.17             11
2 4105松下直也42兵庫54B1 4.82 26.45 5.45 34.48 27 31.25 69 29.17              9
3 3711江本真治47山口55A1 6.53 44.83 5.85 37.29 74 22.22 35 32.35             12
4 4070中村亮太41長崎52B2 6.65 47.83 6.46 61.54 65 26.83 67 30.00              8
5 3584佐々木英49広島54B1 4.75 29.46 6.02 42.86 10 20.00 77 27.91             10
6 4533峰重侑治33岡山52B1 5.33 33.33 5.14 28.57 72 20.93 38 40.00              7

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦48滋賀52A2 5.59 34.12 5.63 37.50 55 25.58 12 38.30             11
2 5046松山裕基28大阪54B1 4.18 22.73 3.17 16.67 28 31.48 54 38.78               
3 4731間野兼礼33愛知52B1 5.74 41.60 4.08 19.23 37 43.24 20 22.73               
4 4562阪本勇介34岡山55B1 5.03 26.23 4.46 14.29 15 45.10 66 28.26              8
5 3516吉原聖人54広島52B1 4.22 21.93 4.90 29.17 79 40.91 64 21.28              9
6 4136江夏　満41福岡53A1 6.82 49.56 7.12 57.35 83 45.24 52 37.25             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4918川島拓郎33静岡53B1 4.15 22.83 4.75 25.00 38 29.79 51 40.48             10
2 4735角山雄哉31兵庫54B1 4.84 29.79 4.00  8.00 70 27.91 23 23.81               
3 4846佐藤駿介28山口51B1 4.42 27.96 4.58 34.88 51 26.19 56 50.98               
4 3777樋口　亮46長崎52A2 6.02 37.33 4.81 21.88 19 37.25 17 26.83             11
5 4397西村拓也35大阪52A1 7.44 58.65 7.68 58.06 69 32.00 58 36.73             12
6 3919村上　純47岡山53B1 6.61 51.32 5.65 38.60 73 43.18 63 47.06              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5172田村　慶21徳島53B1 3.67 12.22 3.65 14.29 18 27.91 25 34.69               
2 5036福田翔吾24大阪53B1 4.41 18.82 3.27  9.09 24 30.95 30 36.96              1
3 3893汐崎正則46愛知53A2 5.41 32.41 5.43 28.57 59 37.50 19 23.26             10
4 4917岩橋裕馬33兵庫53B1 3.86 13.21 4.00 11.76 12 41.30 59 26.67               
5 4367山口修路36福岡51B1 4.57 20.29 3.97 14.29 81 12.20 71 17.65              2
6 4584村岡賢人32岡山52A1 6.28 38.46 5.80 37.14 60 34.15 28 41.86             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之55広島52B1 3.66 17.24 4.13  8.70 82 30.43 22 39.22               
2 4703森永　隆34山口51A2 6.23 43.24 6.63 55.56 62 23.81 79 40.91             11
3 4533峰重侑治33岡山52B1 5.33 33.33 5.14 28.57 72 20.93 38 40.00              3
4 4968宮崎光基31徳島54B2 2.21  5.77 2.09  2.97 75 36.36 80 31.82              1
5 3956横澤剛治44静岡56A1 6.54 47.45 7.92 76.92 58 25.00 60 27.27             12
6 3895堀本裕也45愛知48B1 4.68 21.82 0.00  0.00 61 22.22 13 36.73              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介34岡山55B1 5.03 26.23 4.46 14.29 15 45.10 66 28.26              4
2 3939渡辺真至44愛知54A2 6.10 38.71 6.43 50.00 80 40.00 15 33.33               
3 3903白石　健45兵庫54A1 7.00 55.17 7.97 68.57 52 48.84 73 13.33             12
4 3123中西宏文59滋賀51B1 3.76 13.16 3.53 13.33 53 39.02 68 42.22              2
5 4070中村亮太41長崎52B2 6.65 47.83 6.46 61.54 65 26.83 67 30.00              3
6 3670古澤信二50福岡57B1 3.75 16.36 4.96 27.08 29 34.00 21 34.04               

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人54広島52B1 4.22 21.93 4.90 29.17 79 40.91 64 21.28              4
2 4442松竹大輔35愛知52A2 4.65 24.06 5.90 40.00 76 30.00 57 25.64               
3 3919村上　純47岡山53B1 6.61 51.32 5.65 38.60 73 43.18 63 47.06              5
4 3527中嶋誠一51長崎52A2 5.72 36.50 5.98 45.10 33 37.84 33 41.18               
5 4105松下直也42兵庫54B1 4.82 26.45 5.45 34.48 27 31.25 69 29.17              3
6 4411沢田昭宏36大阪55A2 6.02 40.91 5.46 30.88 14 28.85 82 18.37              2

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英49広島54B1 4.75 29.46 6.02 42.86 10 20.00 77 27.91              3
2 4572渡部　悟33大阪56A2 5.25 32.00 5.51 40.00 21 23.08 18 30.19               
3 4918川島拓郎33静岡53B1 4.15 22.83 4.75 25.00 38 29.79 51 40.48              5
4 4396大田直弥35山口53B1 5.22 30.48 5.63 29.63 39 20.51 34 31.11               
5 3708岡部貴司48岡山56A2 5.58 35.38 4.80 25.49 50 36.59 10 39.13              2
6 3893汐崎正則46愛知53A2 5.41 32.41 5.43 28.57 59 37.50 19 23.26              6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦53広島51A2 6.14 42.34 5.67 44.44 57 35.56 61 36.96              2
2 4584村岡賢人32岡山52A1 6.28 38.46 5.80 37.14 60 34.15 28 41.86              6
3 3331新美恵一54愛知52A2 6.50 46.46 5.32 26.32 68 21.05 83 29.17              3
4 4703森永　隆34山口51A2 6.23 43.24 6.63 55.56 62 23.81 79 40.91              7
5 3769佐竹恒彦48滋賀52A2 5.59 34.12 5.63 37.50 55 25.58 12 38.30              4
6 3777樋口　亮46長崎52A2 6.02 37.33 4.81 21.88 19 37.25 17 26.83              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也35大阪52A1 7.44 58.65 7.68 58.06 69 32.00 58 36.73              5
2 4136江夏　満41福岡53A1 6.82 49.56 7.12 57.35 83 45.24 52 37.25              4
3 3841佐々木和46徳島55A1 6.34 48.80 6.78 52.55 35 34.88 36 30.00              1
4 3956横澤剛治44静岡56A1 6.54 47.45 7.92 76.92 58 25.00 60 27.27              7
5 3903白石　健45兵庫54A1 7.00 55.17 7.97 68.57 52 48.84 73 13.33              8
6 3711江本真治47山口55A1 6.53 44.83 5.85 37.29 74 22.22 35 32.35              3
14BEND
05BBGN
ボートレース多摩川   　６月２３日  ボートレース多摩川バ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ボートレース多摩川バースデイカップ　　　　　　　　

   第　６日          ２０２２年　６月２３日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也34東京50A2 5.23 33.33 5.79 41.18 38 30.00 81 25.00 1 4345522    9
2 3283窪田好弘54福井52B1 4.35 29.47 4.26 18.52 59 20.00 74 13.33 6 266 456    8
3 5096上原　崚26東京53B1 3.36 10.47 2.80  6.67 34 11.11 47 38.10 666 456 6    6
4 4131原　豊土42静岡56A2 6.07 41.61 5.35 30.77 72 61.11 26 27.78 4136431 24  10
5 3947寺本昇平46群馬49B1 5.29 32.11 4.73 23.53 11 70.00 40 44.44 2 554 531    7
6 5186遠藤圭吾22東京54B2 2.63  3.80 2.25  4.17 14 21.05 79 33.33 6 6S6 565    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5191飛田江己21埼玉53B2 3.11  8.33 2.77  6.67 61 17.65 82 28.57 4 363 254    8
2 3692竹腰正樹51福井53B1 4.55 28.30 2.67 11.11 69 26.32 45 40.00 265 345 6    7
3 3888山本英志47東京49A1 6.01 40.63 6.73 46.25 19  5.56 59 35.00 4532212 45  11
4 4053芦澤　望44東京55B2 6.24 48.57 5.90 48.05 75 40.00 77 38.10 645 261 14   6
5 3659藤生雄人47群馬56B1 5.54 34.02 5.82 34.21 41 42.86 33  9.09 145 153 41   9
6 4059入澤友治43東京53B1 4.85 30.59 5.06 35.56 46  6.25 23 20.00 4 411 2413  10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄62埼玉54B1 3.94 15.00 4.20 17.78 32 47.62 76 35.00 3 566 655    7
2 3340池田雷太56東京54B1 4.19 19.28 4.63 26.32 18 25.00 73 10.00 5 456 665    8
3 3602奥平拓也52東京51B1 5.22 30.19 5.35 32.00 71 28.57 42 38.10 544 245 5    8
4 4228吉田慎二39愛知58B1 5.03 31.47 4.91 34.78 64 20.00 80 40.00 5 126 3413   9
5 4269杉山裕也36愛知53A1 6.15 43.41 6.93 49.33 57 42.86 29 35.00 1 24132423  10
6 4201佐竹友樹39埼玉53A2 4.72 28.18 5.67 41.67 17 26.32 68 44.44 2 12523333  11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑37静岡53B1 4.91 34.19 5.31 35.80 49 11.11 44  5.88 666 344 4    8
2 4540相原利章34東京51A2 5.82 39.50 6.02 46.34 52 55.56 65 35.00 121 352625  10
3 4752西尾亮輔34愛知52B1 4.21 18.82 4.00 24.14 12 33.33 50 35.00 316 663 36    
4 4469土山卓也35福井53B1 5.79 38.68 6.13 37.50 25 65.00 69 16.67 2 242 1524  11
5 4211村田　敦39東京58B1 4.60 19.70 4.68 22.64 27 38.10 61 65.00 5 142 4665    
6 4467渡邉俊介35愛知51A2 5.69 41.04 6.53 53.33 67  5.88 55  0.00 25422 4 22   9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充48群馬52B1 4.95 27.68 5.61 44.74 58 26.67 62 26.32 3 233 2516  10
2 4293鈴木智啓36愛知59A2 5.31 31.30 5.39 35.48 45  0.00 83 35.71 1 63525 41   9
3 4062後藤陽介42愛知56B1 4.83 25.24 5.17 33.77 54 35.00 58 37.50 3 263 3431   9
4 5186遠藤圭吾22東京54B2 2.63  3.80 2.25  4.17 14 21.05 79 33.33 6 6S6 565    1
5 4470平田健之35三重52A1 5.85 36.00 5.50 43.75 66 40.00 53 22.22 243 314254  11
6 5070中島　航28東京52B1 4.63 29.11 3.04 12.00 51 31.58 36 20.00 6 544 63F     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5096上原　崚26東京53B1 3.36 10.47 2.80  6.67 34 11.11 47 38.10 666 456 6    1
2 3842星野太郎45三重53A2 5.43 36.00 5.63 35.29 20 47.62 32 11.11 153 143226  11
3 4488小山　勉36埼玉52A2 6.20 46.81 6.41 38.78 26 21.05 41  5.88 1 25111565  10
4 3536一色雅昭55愛知56B1 4.62 24.44 5.45 30.00 50 45.00 28 45.00 524 514 25    
5 4053芦澤　望44東京55B2 6.24 48.57 5.90 48.05 75 40.00 77 38.10 645 261 14   2
6 5133堀越雄貴22東京52B1 3.76 15.09 2.45  6.67 13 40.00 43 31.58 565 266 F     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣49静岡55B1 5.51 36.36 6.00 49.06 44 19.05 21 26.09 231 S42 36  11
2 3947寺本昇平46群馬49B1 5.29 32.11 4.73 23.53 11 70.00 40 44.44 2 554 531    1
3 3066田中定雄62埼玉54B1 3.94 15.00 4.20 17.78 32 47.62 76 35.00 3 566 655    3
4 4091荒田泰明41埼玉53B1 4.62 27.06 5.04 33.33 63  5.88 37 40.00 135 553 51    
5 3692竹腰正樹51福井53B1 4.55 28.30 2.67 11.11 69 26.32 45 40.00 265 345 6    2
6 3978齊藤　仁44東京53A1 6.94 48.12 7.04 51.85 33 45.00 63 35.29 423 531F3     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太56東京54B1 4.19 19.28 4.63 26.32 18 25.00 73 10.00 5 456 665    3
2 4380鈴木峻佑37静岡53B1 4.91 34.19 5.31 35.80 49 11.11 44  5.88 666 344 4    4
3 3283窪田好弘54福井52B1 4.35 29.47 4.26 18.52 59 20.00 74 13.33 6 266 456    1
4 5191飛田江己21埼玉53B2 3.11  8.33 2.77  6.67 61 17.65 82 28.57 4 363 254    2
5 3602奥平拓也52東京51B1 5.22 30.19 5.35 32.00 71 28.57 42 38.10 544 245 5    3
6 3319山崎義明55埼玉52A2 6.32 44.97 6.77 47.44 53 31.58 72 44.44 361 3563F     

　９Ｒ  静波まつり選          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介35愛知51A2 5.69 41.04 6.53 53.33 67  5.88 55  0.00 25422 4 22   4
2 3659藤生雄人47群馬56B1 5.54 34.02 5.82 34.21 41 42.86 33  9.09 145 153 41   2
3 4228吉田慎二39愛知58B1 5.03 31.47 4.91 34.78 64 20.00 80 40.00 5 126 3413   3
4 4062後藤陽介42愛知56B1 4.83 25.24 5.17 33.77 54 35.00 58 37.50 3 263 3431   5
5 4293鈴木智啓36愛知59A2 5.31 31.30 5.39 35.48 45  0.00 83 35.71 1 63525 41   5
6 4568廣瀬真也34東京50A2 5.23 33.33 5.79 41.18 38 30.00 81 25.00 1 4345522    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治43東京53B1 4.85 30.59 5.06 35.56 46  6.25 23 20.00 4 411 2413   2
2 4269杉山裕也36愛知53A1 6.15 43.41 6.93 49.33 57 42.86 29 35.00 1 24132423   3
3 4131原　豊土42静岡56A2 6.07 41.61 5.35 30.77 72 61.11 26 27.78 4136431 24   1
4 4488小山　勉36埼玉52A2 6.20 46.81 6.41 38.78 26 21.05 41  5.88 1 25111565   6
5 4540相原利章34東京51A2 5.82 39.50 6.02 46.34 52 55.56 65 35.00 121 352625   4
6 3619長谷川充48群馬52B1 4.95 27.68 5.61 44.74 58 26.67 62 26.32 3 233 2516   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹39埼玉53A2 4.72 28.18 5.67 41.67 17 26.32 68 44.44 2 12523333   3
2 4470平田健之35三重52A1 5.85 36.00 5.50 43.75 66 40.00 53 22.22 243 314254   5
3 4469土山卓也35福井53B1 5.79 38.68 6.13 37.50 25 65.00 69 16.67 2 242 1524   4
4 3888山本英志47東京49A1 6.01 40.63 6.73 46.25 19  5.56 59 35.00 4532212 45   2
5 3842星野太郎45三重53A2 5.43 36.00 5.63 35.29 20 47.62 32 11.11 153 143226   6
6 3796長野道臣49静岡55B1 5.51 36.36 6.00 49.06 44 19.05 21 26.09 231 S42 36   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾49東京51A1 6.62 47.83 6.74 54.29 29 15.79 48 35.00 2 11141141    
2 3532柴田　光50群馬55B1 6.92 52.83 6.04 45.10 56 28.57 56 12.50 131 261 31    
3 4140梶野学志41東京54A1 6.69 52.08 6.25 46.43 15 45.45 51 30.00 55341 1261    
4 3621天野晶夫48愛知55A1 6.88 51.82 6.53 46.67 22 63.33 78 33.33 31222 4142    
5 3952中澤和志45埼玉54A1 6.59 48.28 5.77 38.36 70 42.11 54 26.32 43133 2132    
6 3679飯島昌弘49埼玉53A1 6.25 42.99 5.58 32.56 55 63.64 35 31.58 23612 1332    
05BEND
04BBGN
ボートレース平和島   　６月２３日  第２１回府中市長杯　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２１回府中市長杯　　　　　　　　　　　　　　　　

   第　３日          ２０２２年　６月２３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司52静岡54B1 4.34 20.78 4.41 20.59 73  0.00 67  0.00 456          8
2 4787椎名　豊33群馬52A1 7.28 57.89 6.59 51.02 24 42.86 58  0.00 1654         7
3 5044渡邉　健23東京56B1 4.37 26.09 4.49 29.51 54  0.00 68  0.00 4 36         5
4 5082一色凌雅23愛知57B1 3.45  8.33 2.33  0.00 60  0.00 24  0.00 525          6
5 4233亀山雅幸38群馬52A2 5.74 43.40 6.23 44.23 46  0.00 29 16.67 2 64        10
6 3647伊藤雄二49埼玉49B1 3.93 13.48 3.19  4.76 57  0.00 59  0.00 2631          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢47広島54A1 6.71 52.99 5.73 45.45 31  0.00 64  0.00 2211        10
2 3620信濃由行48福井55B1 4.37 19.82 4.30 25.00 44  0.00 66  0.00 345          8
3 4992廣瀬篤哉24滋賀56B1 3.77 17.33 0.00  0.00 63  0.00 71  0.00 6 35         6
4 4706三浦洋次33愛知49B1 6.34 43.36 0.00  0.00 12 14.29 26 57.14 3 26        12
5 4347魚谷香織37福岡45B2 6.59 47.67 6.60 50.00 52 57.14 30 14.29 125          9
6 4443津田裕絵35山口51B1 5.63 36.54 6.52 47.62 36 42.86 16 14.29 552          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美36三重48B1 4.60 24.53 0.00  0.00 61  0.00 25 40.00 5 64         7
2 4823中村桃佳29香川45A1 6.94 52.89 0.00  0.00 69  0.00 75  0.00 3412         8
3 4186小川時光41埼玉57B1 4.20 18.29 4.81 35.42 25  0.00 73  0.00 6 55          
4 4746大豆生蒼27埼玉49A2 6.21 51.89 5.73 45.45 56  0.00 72  0.00 1 36        10
5 4905土井祥伍27大阪54B1 4.13 21.74 4.90 10.00 59  0.00 70  0.00 422          9
6 3967鈴木茂高42愛知59B1 5.19 30.23 4.74 26.00 35  0.00 17  0.00 543         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸49広島54B1 4.86 24.81 0.00  0.00 74  0.00 57  0.00 6 22        12
2 4420津久井拓34群馬53A2 5.71 35.61 5.07 32.73 66  0.00 63  0.00 333         11
3 5060数原　魁25兵庫50B1 2.85 17.07 0.00  0.00 72  0.00 28 16.67 5 53         8
4 4033伊藤将吉43静岡53A1 6.39 45.39 5.94 42.00 62  0.00 55  0.00 1523         9
5 4639雑賀勇貴31大阪53B1 5.34 34.41 3.94 17.65 28 14.29 74  0.00 1531          
6 4120柘植政浩40滋賀52A2 5.74 37.78 6.54 42.86 48  0.00 14 42.86 4222          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5044渡邉　健23東京56B1 4.37 26.09 4.49 29.51 54  0.00 68  0.00 4 36         1
2 3686鳥居塚孝47群馬52A2 6.28 48.09 5.56 37.50 29  0.00 15 50.00 564         12
3 5037田頭虎親24香川52B1 3.91 16.67 5.20 40.00 50  0.00 18 28.57 6 42        10
4 4381田路朋史37兵庫52A2 6.08 43.69 0.00  0.00 58  0.00 22 42.86 6 46         9
5 4024井口佳典44三重51A1 7.27 51.33 7.75 55.56 19 28.57 65  0.00 1141        11
6 4181花本夏樹38三重54B1 4.59 26.88 4.65 17.65 75  0.00 61  0.00 2415          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦33徳島47B2 3.73 20.00 0.00  0.00 64  0.00 23 42.86 6 66          
2 4575戸塚邦好33東京52A2 5.90 40.82 6.16 41.94 32 16.67 19  0.00 S36         11
3 5082一色凌雅23愛知57B1 3.45  8.33 2.33  0.00 60  0.00 24  0.00 525          1
4 4992廣瀬篤哉24滋賀56B1 3.77 17.33 0.00  0.00 63  0.00 71  0.00 6 35         2
5 4885大山千広26福岡47A1 6.40 48.28 4.71 14.29 27 14.29 27 28.57 3345        12
6 3902蜷川哲平45東京55B1 6.32 47.06 6.89 55.32 13 28.57 54  0.00 144         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519清水沙樹35東京49A2 6.06 42.25 6.04 49.02 70  0.00 11 42.86 4 42        11
2 4931木谷賢太26香川53A1 5.70 39.64 5.00 25.00 16 85.71 60  0.00 1111        12
3 5006久保原秀25群馬54B1 4.44 27.03 3.27 16.67 38 28.57 62  0.00 2554          
4 4385鈴木祐美36三重48B1 4.60 24.53 0.00  0.00 61  0.00 25 40.00 5 64         3
5 4443津田裕絵35山口51B1 5.63 36.54 6.52 47.62 36 42.86 16 14.29 552          2
6 4787椎名　豊33群馬52A1 7.28 57.89 6.59 51.02 24 42.86 58  0.00 1654         1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之34東京57A2 4.78 30.61 5.21 32.47 39 85.71 12 57.14 355         12
2 3630黒田誠司52静岡54B1 4.34 20.78 4.41 20.59 73  0.00 67  0.00 456          1
3 4823中村桃佳29香川45A1 6.94 52.89 0.00  0.00 69  0.00 75  0.00 3412         3
4 5060数原　魁25兵庫50B1 2.85 17.07 0.00  0.00 72  0.00 28 16.67 5 53         4
5 3620信濃由行48福井55B1 4.37 19.82 4.30 25.00 44  0.00 66  0.00 345          2
6 4587木田峰由31福井54A2 5.55 37.41 5.91 63.64 67  0.00 20  0.00 4612          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史37兵庫52A2 6.08 43.69 0.00  0.00 58  0.00 22 42.86 6 46         5
2 4347魚谷香織37福岡45B2 6.59 47.67 6.60 50.00 52 57.14 30 14.29 125          2
3 4761山田晃大32滋賀53A2 5.18 30.30 7.21 64.29 71  0.00 56  0.00 4363          
4 4905土井祥伍27大阪54B1 4.13 21.74 4.90 10.00 59  0.00 70  0.00 422          3
5 4184渡邊雄一36大阪52A2 6.68 50.00 5.73 38.46 68  0.00 21  0.00 3113          
6 4033伊藤将吉43静岡53A1 6.39 45.39 5.94 42.00 62  0.00 55  0.00 1523         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸38群馬52A2 5.74 43.40 6.23 44.23 46  0.00 29 16.67 2 64         1
2 3902蜷川哲平45東京55B1 6.32 47.06 6.89 55.32 13 28.57 54  0.00 144          6
3 4746大豆生蒼27埼玉49A2 6.21 51.89 5.73 45.45 56  0.00 72  0.00 1 36         3
4 5037田頭虎親24香川52B1 3.91 16.67 5.20 40.00 50  0.00 18 28.57 6 42         5
5 3920正木聖賢47広島54A1 6.71 52.99 5.73 45.45 31  0.00 64  0.00 2211         2
6 3772一柳和孝48埼玉54A2 6.07 43.10 5.59 38.46 65  0.00 10 42.86 2113          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好33東京52A2 5.90 40.82 6.16 41.94 32 16.67 19  0.00 S36          6
2 3967鈴木茂高42愛知59B1 5.19 30.23 4.74 26.00 35  0.00 17  0.00 543          3
3 4711前出達吉32福井51B1 4.51 22.03 4.70 30.00 26 71.43 69  0.00 3246          
4 4024井口佳典44三重51A1 7.27 51.33 7.75 55.56 19 28.57 65  0.00 1141         5
5 4519清水沙樹35東京49A2 6.06 42.25 6.04 49.02 70  0.00 11 42.86 4 42         7
6 4420津久井拓34群馬53A2 5.71 35.61 5.07 32.73 66  0.00 63  0.00 333          4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広26福岡47A1 6.40 48.28 4.71 14.29 27 14.29 27 28.57 3345         6
2 3614谷　勝幸49広島54B1 4.86 24.81 0.00  0.00 74  0.00 57  0.00 6 22         4
3 3686鳥居塚孝47群馬52A2 6.28 48.09 5.56 37.50 29  0.00 15 50.00 564          5
4 4676後藤隼之34東京57A2 4.78 30.61 5.21 32.47 39 85.71 12 57.14 355          8
5 4706三浦洋次33愛知49B1 6.34 43.36 0.00  0.00 12 14.29 26 57.14 3 26         2
6 4931木谷賢太26香川53A1 5.70 39.64 5.00 25.00 16 85.71 60  0.00 1111         7
04BEND
01BBGN
ボートレース桐　生   　６月２３日  ヴィーナスシリーズ第  第　１日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第６戦　第１５回マクール杯　　　

   第　１日          ２０２２年　６月２３日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5069山崎小葉21群馬44B1 4.39 21.28 3.93 15.22 67 35.59 29 35.71             10
2 3280垣内清美55三重49B2 4.08 22.64 4.24 29.41 68 30.63 41 25.62              7
3 5108柴田愛梨23群馬47B1 2.32  3.45 1.79  0.00 66 41.84 58 26.17              6
4 4569中澤宏奈34東京47B1 5.09 35.04 4.20 24.00 69 48.42 54 23.39              9
5 4758富樫麗加32東京51A2 5.77 38.78 5.37 31.48 12 32.84 43 30.00              8
6 4419原加央理34埼玉47B1 4.75 24.66 4.61 29.63 37 26.74 56 33.06             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和56東京53B1 4.42 23.71 3.90 18.00 62 36.64 59 30.33              6
2 4884勝浦真帆26岡山49B1 4.81 28.57 5.74 29.63 65 33.63 23 32.23             11
3 4225土屋千明39群馬46B2 3.98 14.04 5.08 34.62 41 40.23 18 49.18              8
4 4929梅内夕貴26東京46B2 1.61  0.00 1.60  0.00 24 42.20 25 36.89              7
5 5182宮崎安奈24埼玉47B2 1.62  1.96 1.11  0.00 16 49.48 21 34.13              9
6 4642松尾夏海30香川47A1 6.52 50.00 7.73 60.00 42 39.29 37 18.55             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡まき48岡山48B1 4.70 33.33 3.54 15.38 60 38.46 36 36.29             10
2 4987島倉　都25群馬49B1 3.80 18.92 4.14 13.89 61 36.96 16 36.59              7
3 4605森　世里33滋賀54B2 4.82 25.64 5.67 44.44 55 27.85 19 26.83               
4 4940白石有美23東京53B2 3.45 19.15 0.00  0.00 23 38.64 27 35.71               
5 5194大久保佑20埼玉45B2 1.96  1.96 2.44 11.11 58 32.22 44 32.54              8
6 4546浜田亜理34埼玉48A1 7.10 58.72 5.33 30.23 44 32.76 34 33.06             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希29埼玉48B1 5.69 38.75 4.83 34.78 17 32.48 66 24.14               
2 4891寺島美里32東京46B1 3.99 19.15 3.81 16.67 63 24.47 71 25.64               
3 4773中川りな28福岡50A1 5.31 30.94 4.41 17.65 74 39.47 55 29.60             11
4 4627藤原菜希36東京47B1 6.44 51.02 6.21 45.83 30 50.48 20 34.48             10
5 3579中里優子49埼玉48A2 6.09 47.24 6.28 47.50 71 40.21 33 36.67              9
6 5180藤本紗弥24山口47B2 2.29  2.90 0.00  0.00 57 27.72 73 35.71               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季31東京49B1 4.75 27.37 4.89 31.58 56 34.43 45 21.31               
2 5113黒明花夢22岡山48B2 1.99  2.94 1.22  0.00 22 31.97 11 37.10               
3 4399松本晶恵35群馬47A1 6.40 43.80 7.74 69.51 26 35.04 24 27.87             12
4 4525真子奈津34福岡46B1 4.65 26.76 4.56 22.22 39 51.89 61 33.06              9
5 4897深見亜由30愛知44B1 4.34 18.03 0.00  0.00 28 35.43 30 42.28               
6 4286平田さや37東京48A2 5.86 43.84 6.03 52.86 48 42.11 52 36.00             11

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由55香川47A1 6.71 50.60 6.86 45.45 11 43.43 57 31.67             12
2 3182久保田美57群馬49B1 2.90  8.62 3.86 19.61 32 40.51 15 29.31               
3 3207田村美和56東京53B1 4.42 23.71 3.90 18.00 62 36.64 59 30.33              2
4 5108柴田愛梨23群馬47B1 2.32  3.45 1.79  0.00 66 41.84 58 26.17              1
5 4878西岡育未27徳島46B1 4.45 18.18 3.13  0.00 18 34.00 22 28.10               
6 5153佐藤ほの26東京46B2 2.47  6.67 0.00  0.00 50 28.42 13 31.15               

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生36愛知48A2 6.21 45.54 6.56 50.00 51 33.91 67 29.03             12
2 4781西舘果里35東京52B1 5.05 30.53 4.48 17.39 73 27.52 38 29.03             11
3 4478櫻本あゆ34群馬49A1 5.99 44.58 5.71 42.11 21 33.80 60 32.80               
4 3280垣内清美55三重49B2 4.08 22.64 4.24 29.41 68 30.63 41 25.62              1
5 4987島倉　都25群馬49B1 3.80 18.92 4.14 13.89 61 36.96 16 36.59              3
6 4929梅内夕貴26東京46B2 1.61  0.00 1.60  0.00 24 42.20 25 36.89              2

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加32東京51A2 5.77 38.78 5.37 31.48 12 32.84 43 30.00              1
2 4225土屋千明39群馬46B2 3.98 14.04 5.08 34.62 41 40.23 18 49.18              2
3 4843深尾巴恵29群馬48B1 3.48 12.90 4.63 25.93 14 35.29 42 30.89               
4 5194大久保佑20埼玉45B2 1.96  1.96 2.44 11.11 58 32.22 44 32.54              3
5 4117廣中智紗41東京46A1 6.40 46.43 6.62 48.00 15 38.00 14 39.34             12
6 4893渡邉真奈31東京47B1 4.77 31.40 3.89 11.11 25 35.97 72 36.36               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津34福岡46B1 4.65 26.76 4.56 22.22 39 51.89 61 33.06              5
2 3579中里優子49埼玉48A2 6.09 47.24 6.28 47.50 71 40.21 33 36.67              4
3 4569中澤宏奈34東京47B1 5.09 35.04 4.20 24.00 69 48.42 54 23.39              1
4 4050田口節子41岡山46A1 7.95 65.38 8.00 62.07 13 27.27 65 31.67               
5 4240今井裕梨38群馬44B1 5.45 35.96 4.95 31.58 36 52.58 70 40.32               
6 5182宮崎安奈24埼玉47B2 1.62  1.96 1.11  0.00 16 49.48 21 34.13              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希36東京47B1 6.44 51.02 6.21 45.83 30 50.48 20 34.48              4
2 4998中村かな28東京44A2 5.84 37.29 4.19  9.38 75 28.30 39 31.93               
3 3802森岡まき48岡山48B1 4.70 33.33 3.54 15.38 60 38.46 36 36.29              3
4 4642松尾夏海30香川47A1 6.52 50.00 7.73 60.00 42 39.29 37 18.55              2
5 5069山崎小葉21群馬44B1 4.39 21.28 3.93 15.22 67 35.59 29 35.71              1
6 4994山本梨菜24佐賀47B1 2.76  7.46 0.00  0.00 46 35.09 74 32.26               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな28福岡50A1 5.31 30.94 4.41 17.65 74 39.47 55 29.60              4
2 4286平田さや37東京48A2 5.86 43.84 6.03 52.86 48 42.11 52 36.00              5
3 4546浜田亜理34埼玉48A1 7.10 58.72 5.33 30.23 44 32.76 34 33.06              3
4 4419原加央理34埼玉47B1 4.75 24.66 4.61 29.63 37 26.74 56 33.06              1
5 4781西舘果里35東京52B1 5.05 30.53 4.48 17.39 73 27.52 38 29.03              7
6 4884勝浦真帆26岡山49B1 4.81 28.57 5.74 29.63 65 33.63 23 32.23              2

１２Ｒ  桐生ＤＲ　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵35群馬47A1 6.40 43.80 7.74 69.51 26 35.04 24 27.87              5
2 3232山川美由55香川47A1 6.71 50.60 6.86 45.45 11 43.43 57 31.67              6
3 4117廣中智紗41東京46A1 6.40 46.43 6.62 48.00 15 38.00 14 39.34              8
4 4963實森美祐25広島46A1 5.35 32.61 4.14  7.14 70 42.16 63 37.82               
5 4183宇野弥生36愛知48A2 6.21 45.54 6.56 50.00 51 33.91 67 29.03              7
6 4938小芦るり24佐賀50A2 5.45 37.27 5.63 25.00 20 40.52 68 44.35               
01BEND
FINALB
