STARTB
21BBGN
ボートレース芦　屋   　４月１１日  ヴィーナスシリーズ第  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１戦　西スポ杯争奪芦屋カップ　

   第　４日          ２０２２年　４月１１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子60福岡45A2 6.70 47.62 6.16 50.00  1 37.13 25 34.06 3 342       12
2 3182久保田美57群馬50B1 3.23  4.26 3.00 11.11 14 28.00 11 35.08 5 444        7
3 4913清水さく26愛知51B1 4.16 18.52 0.00  0.00 53 36.17 68 33.04 2 265        8
4 4947間庭菜摘29福岡47B1 4.91 21.79 2.88  4.17 34 31.84 22 38.66 436 4        6
5 4874池田奈津28福岡52B1 4.54 20.00 3.46  7.69 36 40.00 26 33.77 2 534        5
6 3551藤田美代50福岡46B1 4.61 22.78 3.89 16.67  3 32.00 32 33.33 1 243       11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな28福岡50A1 5.91 36.94 6.94 52.31 24 38.30 47 35.90 663141      11
2 5078山川波乙24三重45B1 3.91 21.50 2.92 11.54 18 28.57 73 30.18 4 235        9
3 4924中北　涼29長崎48B1 4.77 21.92 3.56 14.81 30 53.97 62 41.78 4 424        7
4 4730土屋実沙33静岡46A2 4.95 30.00 5.35 27.50 44 31.96 16 56.42 3 644        8
5 4499滝川真由34長崎46B1 5.65 37.27 0.00  0.00 40 35.18 67 31.73 5 314       12
6 5203神里琴音17福岡46B2 1.58  0.00 1.10  0.00 64 27.55 57 36.60 6 665         

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯36福岡46A2 5.63 40.37 7.07 59.32 51 33.80 42 37.50 1 125        9
2 4990田中博子24福岡50B2 3.53 17.02 2.19  0.00  7 36.08 63 37.30 4 541        8
3 3435寺田千恵52岡山45A1 7.04 57.50 6.41 39.22 42 41.30 31 33.04 121122      10
4 5184飯塚　響22群馬46B2 1.51  1.15 0.00  0.00 59 38.61 71 35.74 666 6        7
5 4694高田　綾37福岡45B1 4.99 28.71 3.90 17.95 63 26.29 23 34.19 2 556        9
6 4726島田なぎ34埼玉45B1 5.83 42.67 4.76 29.31  6 31.05 15 35.08 331 36        

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4963實森美祐25広島45A1 5.06 29.63 4.71 26.83 39 29.23 12 35.56 221556       8
2 5118野田なづ21佐賀46B1 3.04  7.41 0.00  0.00 15 39.32 49 31.86 4 355       10
3 5056西岡成美25徳島46B1 5.37 31.71 2.38  0.00 28 38.38 36 35.56 4 223       11
4 4536喜井つか32岡山47B1 6.35 46.67 6.00 44.44 22 43.48 56 29.96 1 5423        
5 5148松本　怜28福岡49B2 2.54  4.08 1.94  2.86 25 44.92 52 34.58 566 36        
6 5198奥村明日20福岡47B2 1.26  0.00 1.16  0.00 58 26.70 44 36.91 6 666        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津28福岡52B1 4.54 20.00 3.46  7.69 36 40.00 26 33.77 2 534        1
2 4399松本晶恵34群馬47A1 6.19 42.71 7.29 61.29 11 31.25 28 31.74 554142      11
3 4525真子奈津33福岡46B1 4.45 27.40 4.52 26.67 60 41.62 46 34.98 642 46        
4 5174川井　萌20静岡45B1 2.83 10.53 0.00  0.00 38 34.83 58 30.84 565 41      10
5 4450平高奈菜34香川48A1 7.00 45.69 6.03 30.77 19 36.27 20 32.88 211111      10
6 4738清埜翔子30埼玉49A2 5.54 38.60 3.38  6.25 33 40.00 37 34.20 1 361       12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4947間庭菜摘29福岡47B1 4.91 21.79 2.88  4.17 34 31.84 22 38.66 436 4        1
2 4123細川裕子40愛知46A1 6.66 49.54 7.26 52.17 12 25.91 60 30.09 132531      12
3 4765野田部宏31福岡52B2 4.53 29.41 3.56 18.52 54 33.83 24 36.24 454 S3        
4 4744伊藤玲奈29福岡44B2 4.68 21.95 2.56  0.00 62 44.89 21 36.17 4 252       10
5 4941孫崎百世33滋賀45B1 4.95 27.03 3.83  8.33 35 32.52 14 33.78 225 35        
6 3334角ひとみ53広島45A2 4.96 28.32 5.05 35.00  9 37.25 40 33.04 552 12        

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美57群馬50B1 3.23  4.26 3.00 11.11 14 28.00 11 35.08 5 444        1
2 3604武藤綾子51福岡47B1 4.29 22.47 4.28 20.69  5 40.53 48 35.45 233 26        
3 4349犬童千秋36福岡49B1 5.50 36.63 5.08 34.62 46 39.91 70 34.51 343 51        
4 4924中北　涼29長崎48B1 4.77 21.92 3.56 14.81 30 53.97 62 41.78 4 424        2
5 5184飯塚　響22群馬46B2 1.51  1.15 0.00  0.00 59 38.61 71 35.74 666 6        3
6 5129山口真喜25長崎49B1 3.62 13.21 2.48  4.55 52 45.16 75 32.75 154 52        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙33静岡46A2 4.95 30.00 5.35 27.50 44 31.96 16 56.42 3 644        2
2 4913清水さく26愛知51B1 4.16 18.52 0.00  0.00 53 36.17 68 33.04 2 265        1
3 4963實森美祐25広島45A1 5.06 29.63 4.71 26.83 39 29.23 12 35.56 221556       4
4 4627藤原菜希35東京47B1 5.80 44.29 5.64 36.36 55 40.76 33 32.02 165 63        
5 4990田中博子24福岡50B2 3.53 17.02 2.19  0.00  7 36.08 63 37.30 4 541        3
6 5227川原愛未19福岡49B2 1.52  2.08 1.56  0.00 13 31.34 43 31.88 6 6 66        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾37福岡45B1 4.99 28.71 3.90 17.95 63 26.29 23 34.19 2 556        3
2 4823中村桃佳29香川45A1 6.69 44.00 5.35 35.00 50 45.45 54 29.81 341621      12
3 5078山川波乙24三重45B1 3.91 21.50 2.92 11.54 18 28.57 73 30.18 4 235        2
4 5198奥村明日20福岡47B2 1.26  0.00 1.16  0.00 58 26.70 44 36.91 6 666        4
5 4433川野芽唯36福岡46A2 5.63 40.37 7.07 59.32 51 33.80 42 37.50 1 125        3
6 4347魚谷香織36福岡45B2 6.44 47.50 4.90 30.00 20 34.91 35 37.35 311 33        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4764小池礼乃31福岡46B1 4.71 23.53 5.15 28.26 27 29.90 55 36.58 624 24        
2 4450平高奈菜34香川48A1 7.00 45.69 6.03 30.77 19 36.27 20 32.88 211111       5
3 4744伊藤玲奈29福岡44B2 4.68 21.95 2.56  0.00 62 44.89 21 36.17 4 252        6
4 3435寺田千恵52岡山45A1 7.04 57.50 6.41 39.22 42 41.30 31 33.04 121122       3
5 5118野田なづ21佐賀46B1 3.04  7.41 0.00  0.00 15 39.32 49 31.86 4 355        4
6 5174川井　萌20静岡45B1 2.83 10.53 0.00  0.00 38 34.83 58 30.84 565 41       5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵34群馬47A1 6.19 42.71 7.29 61.29 11 31.25 28 31.74 554142       5
2 3551藤田美代50福岡46B1 4.61 22.78 3.89 16.67  3 32.00 32 33.33 1 243        1
3 4773中川りな28福岡50A1 5.91 36.94 6.94 52.31 24 38.30 47 35.90 663141       2
4 5056西岡成美25徳島46B1 5.37 31.71 2.38  0.00 28 38.38 36 35.56 4 223        4
5 4447深川麻奈35福岡49B2 3.96 25.49 5.96 44.23 16 24.31 27 41.63 243 42        
6 4938小芦るり24佐賀50A2 5.61 39.45 5.82 35.29 45 31.68 19 33.19 153 15        

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4823中村桃佳29香川45A1 6.69 44.00 5.35 35.00 50 45.45 54 29.81 341621       9
2 4738清埜翔子30埼玉49A2 5.54 38.60 3.38  6.25 33 40.00 37 34.20 1 361        5
3 3188日高逸子60福岡45A2 6.70 47.62 6.16 50.00  1 37.13 25 34.06 3 342        1
4 4499滝川真由34長崎46B1 5.65 37.27 0.00  0.00 40 35.18 67 31.73 5 314        2
5 4123細川裕子40愛知46A1 6.66 49.54 7.26 52.17 12 25.91 60 30.09 132531       6
6 4897深見亜由30愛知46B1 4.43 17.58 4.78 22.22  4 25.98 51 46.29 313 35        
21BEND
20BBGN
ボートレース若　松   　４月１１日  山口シネマカップ　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          山口シネマカップ　　　　　　　　　　　　　　　　　

   第　３日          ２０２２年　４月１１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃38福井54B1 3.84 19.05 4.25 12.50 46 35.29 72 29.78 565           
2 4779伊倉　光36東京54B1 4.49 22.11 0.00  0.00 21 35.16 44 40.76 454          5
3 4638小林遼太31福岡54B1 4.53 25.00 4.08 26.92 15 10.71 71 29.61 546          9
4 5031渡辺空依24福岡54B2 3.20  6.78 2.06  3.13 41 27.66 14 31.89 2 35        10
5 5208屋良龍紀24長崎52B2 1.42  0.00 0.00  0.00  2 31.11 51 27.27 6 6          7
6 3741松尾基成47福岡56B1 4.22 19.33 4.16 15.79 16 35.87 52 36.65 553          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸46佐賀53B1 5.04 30.59 4.44 22.22 42 46.15 48 29.26 6 21        11
2 4241大串重幸37長崎54B1 5.37 35.24 4.09 20.00 22 35.63 56 38.22 4 26         6
3 3953志道吉和45福岡52B1 4.40 20.00 4.90 30.19  1 29.21 43 30.00 2 13         8
4 4449中嶋達也34兵庫53B1 4.10 21.11 0.00  0.00 19 34.57 67 40.00 4666          
5 3849中岡正彦44香川52A2 6.10 44.04 5.86 41.43 54 27.27 27 39.31 2 21        10
6 4062後藤陽介42愛知56B1 5.09 30.09 4.50 12.50 11 35.58 63 27.49 2 56        12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司49愛知52B1 4.37 22.73 5.40 40.00 47 40.00 26 35.79 365          8
2 4345西舘　健37東京54B1 4.21 17.54 0.00  0.00 39 27.37 41 36.67 632         11
3 4316山口裕太37広島53B2 3.98 26.09 3.14  9.09 58 46.24 19 37.63 6 46          
4 4905土井祥伍27大阪54B1 4.57 25.77 0.00  0.00  5 40.43 62 34.88 3553          
5 4561藤山翔大31大阪52A1 7.56 65.28 6.31 46.15 18 39.18 46 26.37 S613         9
6 4811向井田佑32広島50A2 5.43 37.50 5.33 33.33 34 39.60 33 43.26 131         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児42佐賀51B1 4.77 25.77 4.83 16.67 29 26.32 30 32.02 5365          
2 5135仲　航太22東京54B1 3.43 12.26 0.00  0.00 43 43.01 38 31.43 1 34         8
3 3455谷本幸司51愛知52A2 5.40 37.50 0.00  0.00 12 41.18 17 31.52 465         11
4 4692酒井俊弘38福井53B1 4.41 23.71 3.81 18.75 10 35.05 21 38.71 351         12
5 4653小野達哉36大阪53A2 6.74 52.00 5.83 38.89 30 26.53 39 31.40 113          9
6 3809吉田　光46佐賀48B1 5.00 30.39 4.63 30.23  9 23.96 74 36.36 3 42        10

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久45岡山52A1 6.10 40.82 6.41 40.74 36 34.65 73 26.16 2532          
2 3534野澤大二50東京56A2 5.49 33.33 5.89 37.84 50 27.84 59 35.64 1 42        12
3 5101表　健太25福岡54B2 2.55  4.76 2.33  8.33 57 23.75 57 35.98 6 56          
4 4292麻生慎介37広島51A1 6.06 43.75 5.31 34.62 35 25.47 61 31.55 3 41         9
5 4779伊倉　光36東京54B1 4.49 22.11 0.00  0.00 21 35.16 44 40.76 454          1
6 4880澤崎雄哉26東京51B1 5.55 34.69 4.10 10.00 38 37.25 42 27.93 1315          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹35岡山56A2 5.63 40.48 5.38 35.29  3 37.63 40 31.64 3 43        11
2 3307上瀧和則53佐賀53A2 6.39 49.07 4.65 30.00 26 30.00 34 38.12 3212          
3 4241大串重幸37長崎54B1 5.37 35.24 4.09 20.00 22 35.63 56 38.22 4 26         2
4 4500山田康二34佐賀52B1 7.68 69.57 6.69 51.28 51 19.28 25 23.66 141         10
5 3741松尾基成47福岡56B1 4.22 19.33 4.16 15.79 16 35.87 52 36.65 553          1
6 4039村上功祐43大阪59A2 5.83 40.95 4.10 20.00 37 40.66 32 37.64 212         12

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則45愛知54A2 5.50 35.58 4.92 33.33 55 31.58 75 31.61 4 24        10
2 3773津留浩一47長崎56B1 5.15 31.31 5.32 31.58 27 29.79 16 34.24 555           
3 3577向所浩二49兵庫57A2 5.16 32.41 5.79 42.11 24 32.71 22 34.76 1434          
4 4042丸岡正典42大阪50A1 7.37 51.79 5.00 12.50 56 42.72 70 31.25 4121        12
5 3997北村征嗣42大阪52A1 6.97 53.47 7.71 57.14 31 28.09 53 30.00 423         11
6 5208屋良龍紀24長崎52B2 1.42  0.00 0.00  0.00  2 31.11 51 27.27 6 6          1

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛40福岡56A1 6.43 46.10 6.67 51.52 59 24.32 37 35.16 2314        11
2 3349吉田一郎54長崎51A1 6.11 46.22 6.37 46.34  8 28.07 60 22.09 253         12
3 4112大久保信41佐賀52A2 5.49 37.32 4.58 25.00 32 28.44 13 27.37 4246          
4 5135仲　航太22東京54B1 3.43 12.26 0.00  0.00 43 43.01 28 30.98 1 34         4
5 3730塩崎優司49愛知52B1 4.37 22.73 5.40 40.00 47 40.00 26 35.79 365          3
6 3953志道吉和45福岡52B1 4.40 20.00 4.90 30.19  1 29.21 43 30.00 2 13         2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉36大阪53A2 6.74 52.00 5.83 38.89 30 26.53 39 31.40 113          4
2 4638小林遼太31福岡54B1 4.53 25.00 4.08 26.92 15 10.71 71 29.61 546          1
3 4561藤山翔大31大阪52A1 7.56 65.28 6.31 46.15 18 39.18 46 26.37 S613         3
4 3752宇土泰就50福岡54B1 4.92 25.97 4.81 23.40 14 34.65 18 40.64 1125          
5 3680森林　太49長崎55B1 4.12 21.28 4.74 33.33 52 27.00 36 27.72 4 65          
6 4292麻生慎介37広島51A1 6.06 43.75 5.31 34.62 35 25.47 61 31.55 3 41         5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二34佐賀52B1 7.68 69.57 6.69 51.28 51 19.28 25 23.66 141          6
2 3849中岡正彦44香川52A2 6.10 44.04 5.86 41.43 54 27.27 27 39.31 2 21         2
3 4811向井田佑32広島50A2 5.43 37.50 5.33 33.33 34 39.60 33 43.26 131          3
4 3809吉田　光46佐賀48B1 5.00 30.39 4.63 30.23  9 23.96 74 36.36 3 42         4
5 3893汐崎正則45愛知54A2 5.50 35.58 4.92 33.33 55 31.58 75 31.61 4 24         7
6 5031渡辺空依24福岡54B2 3.20  6.78 2.06  3.13 41 27.66 14 31.89 2 35         1

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣42大阪52A1 6.97 53.47 7.71 57.14 31 28.09 53 30.00 423          7
2 3892草場康幸46佐賀53B1 5.04 30.59 4.44 22.22 42 46.15 48 29.26 6 21         2
3 4323山田佑樹35岡山56A2 5.63 40.48 5.38 35.29  3 37.63 40 31.64 3 43         6
4 3455谷本幸司51愛知52A2 5.40 37.50 0.00  0.00 12 41.18 17 31.52 465          4
5 4189川上　剛40福岡56A1 6.43 46.10 6.67 51.52 59 24.32 37 35.16 2314         8
6 4345西舘　健37東京54B1 4.21 17.54 0.00  0.00 39 27.37 41 36.67 632          3

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典42大阪50A1 7.37 51.79 5.00 12.50 56 42.72 70 31.25 4121         7
2 4039村上功祐43大阪59A2 5.83 40.95 4.10 20.00 37 40.66 32 37.64 212          6
3 3349吉田一郎54長崎51A1 6.11 46.22 6.37 46.34  8 28.07 60 22.09 253          8
4 4062後藤陽介42愛知56B1 5.09 30.09 4.50 12.50 11 35.58 63 27.49 2 56         2
5 3534野澤大二50東京56A2 5.49 33.33 5.89 37.84 50 27.84 59 35.64 1 42         5
6 4692酒井俊弘38福井53B1 4.41 23.71 3.81 18.75 10 35.05 21 38.71 351          4
20BEND
19BBGN
ボートレース下　関   　４月１１日  ＣＯＭＥ　ＯＮ！ＦＭ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＣＯＭＥ　ＯＮ！ＦＭ　ＣＵＰ　　　　　　　　　　　

   第　４日          ２０２２年　４月１１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文47岡山60B1 4.52 26.74 4.71 26.19 49 75.00 22 20.00 432 24      10
2 3831安藤裕貴47愛知53B1 5.19 34.12 4.17 20.83 50 22.22 46 33.33 653 5        5
3 3297藤丸光一55福岡51A2 5.95 40.74 5.81 42.35 16 38.89 56 40.00 234 35       6
4 4198沼田克彦39徳島52B1 3.91 18.97 3.54 15.22 58 33.33 73  0.00 3 665        6
5 3571寺本武司50長崎54B1 3.80 18.67 3.26 13.16 72  0.00 63 50.00 6 445         
6 4425大井清貴36山口54B1 4.59 23.58 4.72 27.78 69 33.33 57 20.00 656 1        9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠51山口54B1 4.61 21.62 3.91 17.31 14 11.11 13 56.25 4 2346      11
2 3776横井健太46愛知55B1 4.38 23.66 0.00  0.00 15 22.22 41 13.33 536 4        8
3 3710吉永泰弘47香川54B1 5.16 29.13 4.13 13.33 48  0.00 47 23.53 5 445        6
4 4834浜本裕己34大阪51B1 4.56 21.37 4.29 23.53 52 11.11 55 33.33 536 6        7
5 4417服部　剛35静岡54B1 5.18 28.13 4.30 20.00 54 22.22 48 31.25 335 6        6
6 5138村本大成21福岡55B2 2.46  5.41 1.38  0.00 37  0.00 28 29.41 6 565        7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦35福岡51B1 6.80 50.55 6.14 45.45 47 40.00 58 53.85 124533      10
2 3885久田　武48愛知53A2 5.72 35.34 5.16 47.37 31 11.11 52 23.53 653 62       7
3 5025粟田　祥26徳島60B2 3.40 16.67 1.80  0.00 73 75.00 61 44.44 6 656        7
4 4498宮本夏樹34長崎54A2 5.73 43.90 5.59 29.41 13  0.00 36  0.00 165663        
5 4580長谷川雅32岡山53B1 4.95 37.50 5.81 37.18 62 16.67 18 28.57 456 2        8
6 4848仲谷颯仁27福岡53A1 6.62 50.77 7.39 51.52 64 30.00 69 50.00 252214      11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和44福岡55A2 6.09 40.86 5.97 38.71 34 62.50 43  0.00 4 1325      11
2 4639雑賀勇貴31大阪53B1 5.29 35.71 4.75 30.00 30 12.50 60 22.22 5 526        8
3 3987後藤正宗44静岡53A2 6.15 41.73 5.33 11.11 32 33.33 59 44.44 4 3445       8
4 3501川上昇平52長崎54B1 4.57 25.00 4.86 30.00 33 38.89 15 50.00 6 3111       9
5 4635峰重力也32岡山54B1 4.92 36.78 5.24 31.58 56  0.00 68 33.33 366 4        9
6 4264長尾章平37山口54A2 6.09 43.65 6.68 51.76 39 29.41 26 29.41 263441        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦53福岡55A2 4.87 28.42 4.40 23.64 19 11.11 49 30.00 541 55      11
2 3734宮田政勝48福岡53B1 4.54 20.25 5.00 34.62 21 33.33 70  0.00 445 6        9
3 3841佐々木和45徳島56A1 6.39 45.38 5.52 27.59 63 22.22 67 44.44 413226      10
4 3831安藤裕貴47愛知53B1 5.19 34.12 4.17 20.83 50 22.22 46 33.33 653 5        1
5 3331新美恵一54愛知52A2 6.19 43.40 6.46 46.15 11 12.50 65 22.22 1 4153      11
6 4202浮田圭浩39岡山56B1 4.87 27.78 4.61 24.49 51 12.50 64 22.22 264 14        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁40香川55A2 6.01 44.54 6.88 51.16 65  0.00 35  0.00 241536      10
2 4198沼田克彦39徳島52B1 3.91 18.97 3.54 15.22 58 33.33 73  0.00 3 665        1
3 4417服部　剛35静岡54B1 5.18 28.13 4.30 20.00 54 22.22 48 31.25 335 6        2
4 3297藤丸光一55福岡51A2 5.95 40.74 5.81 42.35 16 38.89 56 40.00 234 35       1
5 3710吉永泰弘47香川54B1 5.16 29.13 4.13 13.33 48  0.00 47 23.53 5 445        2
6 4172森定晃史39岡山52A2 6.55 50.00 6.81 53.13 59 44.44 38 33.33 321623      10

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔38岡山52A2 5.44 41.18 4.57 23.40 46 22.22 62 30.00 1 1535      10
2 4834浜本裕己34大阪51B1 4.56 21.37 4.29 23.53 52 11.11 55 33.33 536 6        2
3 5138村本大成21福岡55B2 2.46  5.41 1.38  0.00 37  0.00 28 29.41 6 565        2
4 4427秦　英悟36大阪51A1 7.08 53.33 8.45 75.86 25 12.50 17 38.89 442126        
5 3885久田　武48愛知53A2 5.72 35.34 5.16 47.37 31 11.11 52 23.53 653 62       3
6 5025粟田　祥26徳島60B2 3.40 16.67 1.80  0.00 73 75.00 61 44.44 6 656        3

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉28香川55A1 6.16 44.68 5.37 30.00 68 33.33 66  0.00 262134      11
2 4580長谷川雅32岡山53B1 4.95 37.50 5.81 37.18 62 16.67 18 28.57 456 2        3
3 3776横井健太46愛知55B1 4.38 23.66 0.00  0.00 15 22.22 41 13.33 536 4        2
4 3987後藤正宗44静岡53A2 6.15 41.73 5.33 11.11 32 33.33 59 44.44 4 3445       4
5 4639雑賀勇貴31大阪53B1 5.29 35.71 4.75 30.00 30 12.50 60 22.22 5 526        4
6 5199垂水　悠20徳島54B2 2.05  3.75 2.13  0.00 17 27.78 39 23.53 1 6464        

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳41愛知54A2 6.13 42.40 5.50 25.00 28 33.33 20 12.50 155323        
2 4635峰重力也32岡山54B1 4.92 36.78 5.24 31.58 56  0.00 68 33.33 366 4        4
3 4855江頭賢太26長崎55B1 4.75 30.43 6.61 44.44 24 22.22 33 11.11 5 3214        
4 4425大井清貴36山口54B1 4.59 23.58 4.72 27.78 69 33.33 57 20.00 656 1        1
5 3734宮田政勝48福岡53B1 4.54 20.25 5.00 34.62 21 33.33 70  0.00 445 6        5
6 3501川上昇平52長崎54B1 4.57 25.00 4.86 30.00 33 38.89 15 50.00 6 3111       4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史39岡山52A2 6.55 50.00 6.81 53.13 59 44.44 38 33.33 321623       6
2 4413水摩　敦35福岡51B1 6.80 50.55 6.14 45.45 47 40.00 58 53.85 124533       3
3 3775泉　啓文47岡山60B1 4.52 26.74 4.71 26.19 49 75.00 22 20.00 432 24       1
4 4277金田大輔38岡山52A2 5.44 41.18 4.57 23.40 46 22.22 62 30.00 1 1535       7
5 4220深川和仁40香川55A2 6.01 44.54 6.88 51.16 65  0.00 35  0.00 241536       6
6 3841佐々木和45徳島56A1 6.39 45.38 5.52 27.59 63 22.22 67 44.44 413226       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一54愛知52A2 6.19 43.40 6.46 46.15 11 12.50 65 22.22 1 4153       5
2 4776竹田和哉28香川55A1 6.16 44.68 5.37 30.00 68 33.33 66  0.00 262134       8
3 4848仲谷颯仁27福岡53A1 6.62 50.77 7.39 51.52 64 30.00 69 50.00 252214       3
4 3986沖島広和44福岡55A2 6.09 40.86 5.97 38.71 34 62.50 43  0.00 4 1325       4
5 3434松尾宣邦53福岡55A2 4.87 28.42 4.40 23.64 19 11.11 49 30.00 541 55       5
6 3567吉岡　誠51山口54B1 4.61 21.62 3.91 17.31 14 11.11 13 56.25 4 2346       2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太34福岡54A1 7.84 60.36 8.11 55.56 23 50.00 29 10.00 122331        
2 3777樋口　亮46長崎53A2 5.67 36.89 0.00  0.00 53 50.00 51 30.00 121 21        
3 4174赤坂俊輔39長崎51A1 6.87 49.62 7.29 58.06 67 12.50 27 41.18 132241        
4 4166吉田拡郎39岡山53B1 7.77 64.00 7.82 66.67 60  0.00 21  0.00 213132        
5 4236松村　敏38福岡53A1 7.32 59.63 6.75 50.65 22 16.67 19 11.11 215512        
6 4545岡村慶太34福岡55A1 7.45 59.02 5.68 35.48 35 26.32 72 75.00 331412        
19BEND
18BBGN
ボートレース徳　山   　４月１１日  山口新聞社杯争奪戦　  第　３日

                            ＊＊＊　番組表　＊＊＊

          山口新聞社杯争奪戦　　　　　　　　　　　　　　　　

   第　３日          ２０２２年　４月１１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一36大阪52A2 6.86 51.96 7.00 52.46 25  0.00 30 32.14 1334        10
2 3802森岡まき48岡山48B1 4.47 31.00 5.00 34.62 43  0.00 21 35.35 654          5
3 3471赤峰和也52佐賀54B1 4.46 24.47 0.00  0.00 44  0.00 55 32.08 2363          
4 5111三村岳人22岡山52B1 4.23 19.64 1.75  0.00 14  0.00 13 41.51 434          8
5 4695尾崎雄二36長崎54B1 4.17 14.94 4.23 20.51 32  0.00 61 25.00 6 33         7
6 5106山崎　祥23山口51B1 4.12 16.67 2.84  6.98 55  0.00 47 35.96              9

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史37福岡53A1 6.32 43.36 5.71 35.71 42  0.00 71 39.62 1442        10
2 4004山本浩輔44長崎52B1 4.76 23.81 4.85 21.74 15  0.00 32 34.55 445          8
3 3912川原正明48福井51A1 5.24 31.96 5.63 29.63 37  0.00 68 28.18 1366          
4 4661中島昂章30佐賀51B1 5.45 30.17 0.00  0.00 36  0.00 75 42.48 5 22        10
5 4713白神　優31岡山54A2 5.72 38.83 6.13 33.33 31  0.00 66 36.04 2512        11
6 4368山口隆史36福岡53B1 4.80 26.67 4.52 28.00 27  0.00 20 30.63 2 53         7

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史48福井55A2 6.53 51.35 0.00  0.00 51  0.00 44 37.61 1345        11
2 4700金子和之34埼玉53A2 5.90 37.90 4.00 11.76 16  0.00 63 33.63 2136        11
3 3631田添康介52長崎57B1 5.63 39.29 4.88 26.67 24  0.00 49 36.45 515          9
4 3151落合敬一58長崎58B1 3.85 17.81 4.13 16.67 40  0.00 12 37.38 324          7
5 4415下出卓矢35福井55A2 7.00 56.60 5.73 43.75 52  0.00 41 31.78 1125        10
6 5177松井貫太25福岡52B2 1.68  0.00 1.80  0.00 56  0.00 36 32.46              8

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志34山口61A1 7.23 55.83 6.99 55.07 41  0.00 17 44.64 6421        12
2 3804中渡修作48福岡53A2 5.72 37.96 5.59 35.94 53  0.00 52 28.32 2613        11
3 3715倉尾大介47福岡57B1 5.21 34.04 4.21 19.64 45  0.00 60 33.93 545          9
4 5109川崎智稔22岡山49B1 4.55 23.08 2.63  3.33 17  0.00 73 28.04 4S3          9
5 3600玄馬　徹52岡山52B1 4.24 21.90 4.32 21.43 35  0.00 33 25.93 5 41          
6 4873蒲原健太28佐賀54B1 3.48 11.94 5.09 31.25 23  0.00 28 14.81 654           

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡まき48岡山48B1 4.47 31.00 5.00 34.62 43  0.00 21 35.35 654          1
2 3474松瀬弘美51静岡50A2 5.05 26.83 4.78 16.67 13  0.00 43 26.17 6266          
3 3994茶谷　桜43滋賀46A2 4.84 27.18 4.81 28.13 18  0.00 37 44.34 3361        10
4 3674岸　恵子49徳島48B1 4.78 28.77 4.50 40.00 50  0.00 19 28.97 351         12
5 3999大瀧明日42愛知46A2 6.37 44.34 5.55 31.82 29  0.00 59 29.25 2241        10
6 4994山本梨菜24佐賀49B1 3.90 13.56 4.00 11.11 34  0.00 56 35.51 6666          

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格49岡山59B1 3.74 15.45 3.55 12.24 39  0.00 18 43.64 6 55          
2 3566川添英正51福岡51A2 5.17 30.89 5.00 22.45 46  0.00 58 35.71 3 51        11
3 5103芝田京介24埼玉54B1 2.99 16.05 0.00  0.00 28  0.00 22 28.30 6 26          
4 4552杉山勝匡33佐賀50B1 4.75 28.43 4.50 22.73 48  0.00 48 36.11 521         12
5 4669井上　茂36福岡53B1 4.51 24.35 3.40 20.00 33  0.00 45 38.53 4 52          
6 4311岡村　仁38大阪53A1 7.02 51.91 6.97 56.25 22  0.00 69 29.73 3212        11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修39山口52B1 5.21 33.59 5.97 46.05 47  0.00 34 24.07 4 34          
2 3151落合敬一58長崎58B1 3.85 17.81 4.13 16.67 40  0.00 12 37.38 324          3
3 4695尾崎雄二36長崎54B1 4.17 14.94 4.23 20.51 32  0.00 61 25.00 6 33         1
4 4368山口隆史36福岡53B1 4.80 26.67 4.52 28.00 27  0.00 20 30.63 2 53         2
5 3357福島陽子53岡山47B1 4.19 20.45 4.45 29.03 19  0.00 64 38.94 1 32        12
6 4106坂井康嗣42佐賀52B1 4.57 25.68 4.10 13.73 21  0.00 74 39.09 5 25          

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔44長崎52B1 4.76 23.81 4.85 21.74 15  0.00 32 34.55 445          2
2 4488小山　勉35埼玉53A2 6.21 45.00 0.00  0.00 30  0.00 27 34.23 5113        12
3 5111三村岳人22岡山52B1 4.23 19.64 1.75  0.00 14  0.00 13 41.51 434          1
4 4753森　照夫33福岡54B1 4.51 29.35 4.98 28.26 12  0.00 65 33.03 3 46          
5 5177松井貫太25福岡52B2 1.68  0.00 1.80  0.00 56  0.00 36 32.46              3
6 4361柳生泰二37山口52A1 7.37 59.62 7.25 59.85 38  0.00 62 35.14 1121        12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介47福岡57B1 5.21 34.04 4.21 19.64 45  0.00 60 33.93 545          4
2 3233小畑実成55岡山53B1 6.04 43.44 5.61 39.02 26  0.00 35 37.27 2443          
3 5109川崎智稔22岡山49B1 4.55 23.08 2.63  3.33 17  0.00 73 28.04 4S3          4
4 5106山崎　祥23山口51B1 4.12 16.67 2.84  6.98 55  0.00 47 35.96              1
5 3631田添康介52長崎57B1 5.63 39.29 4.88 26.67 24  0.00 49 36.45 515          3
6 4980佐々木完25山口52A1 5.42 34.78 5.87 38.46 11  0.00 67 44.25 4465          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢35福井55A2 7.00 56.60 5.73 43.75 52  0.00 41 31.78 1125         3
2 3999大瀧明日42愛知46A2 6.37 44.34 5.55 31.82 29  0.00 59 29.25 2241         5
3 4184渡邊雄一36大阪52A2 6.86 51.96 7.00 52.46 25  0.00 30 32.14 1334         1
4 4402乙藤智史37福岡53A1 6.32 43.36 5.71 35.71 42  0.00 71 39.62 1442         2
5 4661中島昂章30佐賀51B1 5.45 30.17 0.00  0.00 36  0.00 75 42.48 5 22         2
6 3994茶谷　桜43滋賀46A2 4.84 27.18 4.81 28.13 18  0.00 37 44.34 3361         5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁38大阪53A1 7.02 51.91 6.97 56.25 22  0.00 69 29.73 3212         6
2 4713白神　優31岡山54A2 5.72 38.83 6.13 33.33 31  0.00 66 36.04 2512         2
3 3804中渡修作48福岡53A2 5.72 37.96 5.59 35.94 53  0.00 52 28.32 2613         4
4 4700金子和之34埼玉53A2 5.90 37.90 4.00 11.76 16  0.00 63 33.63 2136         3
5 3566川添英正51福岡51A2 5.17 30.89 5.00 22.45 46  0.00 58 35.71 3 51         6
6 3654武田光史48福井55A2 6.53 51.35 0.00  0.00 51  0.00 44 37.61 1345         3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二37山口52A1 7.37 59.62 7.25 59.85 38  0.00 62 35.14 1121         8
2 3357福島陽子53岡山47B1 4.19 20.45 4.45 29.03 19  0.00 64 38.94 1 32         7
3 4488小山　勉35埼玉53A2 6.21 45.00 0.00  0.00 30  0.00 27 34.23 5113         8
4 4324海野康志34山口61A1 7.23 55.83 6.99 55.07 41  0.00 17 44.64 6421         4
5 4552杉山勝匡33佐賀50B1 4.75 28.43 4.50 22.73 48  0.00 48 36.11 521          6
6 3674岸　恵子49徳島48B1 4.78 28.77 4.50 40.00 50  0.00 19 28.97 351          5
18BEND
16BBGN
ボートレース児　島   　４月１１日  第２７回日本財団会長  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２７回日本財団会長杯　　　　　　　　　　　　　　

   第　３日          ２０２２年　４月１１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰48大阪55A2 5.05 33.33 5.03 40.00 18 27.87 70 36.36 5 34        12
2 3519冨田秀幸53愛知51B1 4.49 18.09 4.76 29.41 70 45.76 21 30.77 423          8
3 3922菅沼佳昭46愛知51B1 4.24 19.66 4.75 12.50 28 27.12 32 60.00 625          5
4 4574東　潤樹33広島52B1 5.50 29.70 4.43 19.05 60 47.17 22 40.74 345          9
5 4146柳橋宏紀40滋賀55B1 4.91 30.86 5.46 32.00 13 33.33 25 15.38 4 22        11
6 4389伊藤喜智36大阪52B1 4.57 30.40 6.00 30.00 40 56.00 66 52.38 153          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親52香川60B1 3.99 13.91 3.11  5.26 14 43.10 61 27.27 6 56          
2 3977山本兼士44大阪54B1 4.91 28.74 5.36 27.27 65 43.10 46 16.00 524          7
3 3617竹田広樹48佐賀55B1 3.63 20.62 4.31 31.03 49 47.17 72 26.09 565           
4 4789古賀智之32福岡53B1 4.16 22.09 2.79  7.14 45 35.94 40 41.67 354           
5 4332村上彰一38福岡58A2 5.35 33.66 5.28 44.83 68 40.68 58 38.10 464         10
6 4374永田義紘37広島51B1 4.31 25.00 4.19 18.60 58 56.86 59 70.00 545           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕55佐賀55B1 4.47 28.57 6.05 50.00 32 41.82 30 29.63 2 66        10
2 4343村岡　賢37広島54B1 4.80 29.36 4.60 20.75 66 26.67 71 38.10 3 13         7
3 5046松山裕基28大阪53B1 4.55 25.29 3.44 16.67 24 37.04 31 39.29 4 51         8
4 3224栗山繁洋56佐賀53B1 4.74 27.72 4.56 22.22 34 38.33 15 52.38 316          9
5 3933山地正樹45岡山54A1 6.56 47.06 7.62 69.57 19 41.07 45 30.77 4621        11
6 5131江藤敦宏23福岡53B1 2.52  5.48 2.08  0.00 38 37.93 42 24.00 6 66          

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4946船越健吾30香川52B1 4.37 19.35 3.76  8.70 27 40.00 74 34.62 6 23        10
2 3731高濱芳久48広島53A2 5.19 32.79 5.14 34.92 62 47.46 33 33.33 153          8
3 3430角浜　修54広島54A2 5.64 38.28 4.83 31.71 23 59.18 68 57.89 5 15         9
4 3915繁野谷圭47大阪53A1 6.71 50.37 6.00 36.84 55 29.51 14 42.11 1322        11
5 4047吉永浩則42大阪55B1 4.30 23.58 4.59 27.59 51 49.12 53 42.86 212         12
6 5181森　智哉24岡山51B2 2.14  2.97 1.83  2.13 12 32.73 65 37.93 3 66          

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭46愛知51B1 4.24 19.66 4.75 12.50 28 27.12 32 60.00 625          1
2 3484芝田浩治50兵庫54A2 5.91 41.67 5.73 40.00 63 36.36 49 47.37 613         10
3 3559水長照雄54山口54B1 4.24 20.00 4.22 24.44 47 36.36 20 37.04 164         11
4 3663木山和幸52広島51B1 5.01 28.83 5.53 33.96 30 27.12 19 30.77 321         12
5 3582吉川昭男49滋賀51A1 6.90 57.14 7.89 77.78 56 27.42 37 53.85 3442         9
6 4365盛本真輔36兵庫51A2 5.68 40.68 5.15 35.00 46 29.31 43 22.22 2314          

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行46大阪54A2 5.88 39.53 6.07 40.00 31 35.48 18 23.81 534         11
2 3713伊藤誠二47愛知54A1 6.83 59.71 6.67 44.44 50 27.42 56 18.18 1231        10
3 3918深井利寿47滋賀52A2 6.15 48.82 0.00  0.00 22 34.48 44 40.91 4 11        12
4 5059冨田　祥25香川53B2 2.56 11.63 2.22  5.56 48 27.59 28 20.00 6 46          
5 4389伊藤喜智36大阪52B1 4.57 30.40 6.00 30.00 40 56.00 66 52.38 153          1
6 3615横田　茂49広島51B1 4.50 22.97 5.77 38.46 11 34.43 75 19.23 1136          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之43愛知56A2 5.69 40.32 8.80 90.00 52 41.38 54 17.86 3 55        11
2 4632長尾京志33福岡53B1 4.56 25.26 4.26 31.58 33 25.81 51 19.23 5 32          
3 4111奥田　誠41広島55A2 4.63 29.17 5.34 39.47 54 31.25 34 33.33 2245          
4 3977山本兼士44大阪54B1 4.91 28.74 5.36 27.27 65 43.10 46 16.00 524          2
5 3576白水勝也49福岡50A1 7.53 62.60 6.05 45.00 41 45.76 48 26.32 1525        12
6 4343村岡　賢37広島54B1 4.80 29.36 4.60 20.75 66 26.67 71 38.10 3 13         3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5046松山裕基28大阪53B1 4.55 25.29 3.44 16.67 24 37.04 31 39.29 4 51         3
2 3717立間充宏47岡山55A1 6.46 48.25 5.81 44.94 43 26.56 63 28.00 4121        12
3 3519冨田秀幸53愛知51B1 4.49 18.09 4.76 29.41 70 45.76 21 30.77 423          1
4 3731高濱芳久48広島53A2 5.19 32.79 5.14 34.92 62 47.46 33 33.33 153          4
5 2930新良一規65山口53A2 4.49 25.49 3.79 28.57 29 35.09 73 42.86 2434          
6 5217藤原碧生22岡山58B2 2.76  5.49 2.92  8.33 21 44.83 64 50.00 4 45          

　９Ｒ  これしか９じ          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹33広島52B1 5.50 29.70 4.43 19.05 60 47.17 22 40.74 345          1
2 3224栗山繁洋56佐賀53B1 4.74 27.72 4.56 22.22 34 38.33 15 52.38 316          3
3 3582吉川昭男49滋賀51A1 6.90 57.14 7.89 77.78 56 27.42 37 53.85 3442         5
4 3430角浜　修54広島54A2 5.64 38.28 4.83 31.71 23 59.18 68 57.89 5 15         4
5 4633森　智也32兵庫50A2 5.23 29.82 4.96 28.57 59 38.71 17 25.93 2313          
6 5176石倉拓美28山口55B2 1.32  0.00 0.00  0.00 57 26.47 55 30.77 6 66          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一38福岡58A2 5.35 33.66 5.28 44.83 68 40.68 58 38.10 464          2
2 4946船越健吾30香川52B1 4.37 19.35 3.76  8.70 27 40.00 74 34.62 6 23         4
3 4509平見真彦33愛知53A2 5.59 34.94 4.20 20.00 39 46.55 11 29.63 5612          
4 3484芝田浩治50兵庫54A2 5.91 41.67 5.73 40.00 63 36.36 49 47.37 613          5
5 3459中野和裕55佐賀55B1 4.47 28.57 6.05 50.00 32 41.82 30 29.63 2 66         3
6 3713伊藤誠二47愛知54A1 6.83 59.71 6.67 44.44 50 27.42 56 18.18 1231         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭47大阪53A1 6.71 50.37 6.00 36.84 55 29.51 14 42.11 1322         4
2 3872岡田憲行46大阪54A2 5.88 39.53 6.07 40.00 31 35.48 18 23.81 534          6
3 3933山地正樹45岡山54A1 6.56 47.06 7.62 69.57 19 41.07 45 30.77 4621         3
4 3559水長照雄54山口54B1 4.24 20.00 4.22 24.44 47 36.36 20 37.04 164          5
5 3988古川誠之43愛知56A2 5.69 40.32 8.80 90.00 52 41.38 54 17.86 3 55         7
6 4146柳橋宏紀40滋賀55B1 4.91 30.86 5.46 32.00 13 33.33 25 15.38 4 22         1

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也49福岡50A1 7.53 62.60 6.05 45.00 41 45.76 48 26.32 1525         7
2 3882新田智彰48大阪55A2 5.05 33.33 5.03 40.00 18 27.87 70 36.36 5 34         1
3 3663木山和幸52広島51B1 5.01 28.83 5.53 33.96 30 27.12 19 30.77 321          5
4 3918深井利寿47滋賀52A2 6.15 48.82 0.00  0.00 22 34.48 44 40.91 4 11         6
5 3717立間充宏47岡山55A1 6.46 48.25 5.81 44.94 43 26.56 63 28.00 4121         8
6 4047吉永浩則42大阪55B1 4.30 23.58 4.59 27.59 51 49.12 53 42.86 212          4
16BEND
13BBGN
ボートレース尼　崎   　４月１１日  ボートレース尼崎リニ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ボートレース尼崎リニューアル記念競走　　　　　　　

   第　２日          ２０２２年　４月１１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5055眞鳥章太26長崎53B1 4.77 16.22 3.89 11.11 24  0.00 32  0.00 4            9
2 4625渡邊裕貴36静岡51B1 4.41 27.27 4.57 28.57 36  0.00 26  0.00 4            7
3 3621天野晶夫48愛知57A1 7.08 53.72 7.02 53.23 39  0.00 19  0.00 21          12
4 5072吉田杏美27埼玉49B1 2.78  5.17 1.40  0.00 46  0.00 38  0.00 6            6
5 4615板倉敦史41東京53B1 4.62 21.74 0.00  0.00 34  0.00 43  0.00 54            
6 5205刑部亜里24静岡49B2 1.37  0.00 1.50  0.00 15  0.00 15  0.00 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生25三重52B1 5.56 33.66 3.22  0.00 29  0.00 16  0.00 5            6
2 5050木下雄介27滋賀52B1 4.48 25.53 3.23  8.57 17  0.00 52  0.00 3           10
3 4847佐藤隆太27東京54A2 6.34 45.74 4.65 17.65 22  0.00 57  0.00 35            
4 5172田村　慶21徳島53B1 2.86  2.74 1.57  0.00 38  0.00 47  0.00 5            8
5 5180藤本紗弥24山口48B2 1.74  0.00 0.00  0.00 30  0.00 56  0.00 5            9
6 3613角谷健吾49東京52A1 6.81 53.15 6.84 68.42 16  0.00 44  0.00 31          12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一32三重54A2 5.75 33.33 5.37 26.32 40  0.00 37  0.00 52           9
2 5136濱野斗馬22香川53B1 4.44 21.31 3.69 15.38 19  0.00 54  0.00 6            8
3 4845前田紗希29埼玉49B1 5.97 41.67 4.12 11.54 18  0.00 18  0.00 63            
4 5194大久保佑20埼玉46B2 2.25  3.08 0.00  0.00 23  0.00 36  0.00 6            7
5 3612馬袋義則49兵庫53A1 6.15 48.46 5.95 42.75 41  0.00 14  0.00 3           11
6 5001坂本雅佳27岡山60B1 3.60 15.96 3.18 10.71  5  0.00 13  0.00 2           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太42愛知52B1 5.00 38.89 3.80 26.67 47  0.00 25  0.00 54            
2 3746岡瀬正人47岡山52A2 6.29 44.44 6.60 47.92  9  0.00 24  0.00 33            
3 3833中辻博訓47福井54A1 6.43 45.61 6.81 59.62 33  0.00 46  0.00 4           10
4 4465大西　賢35東京53B1 4.30 20.79 3.74 10.53 43  0.00 27  0.00 3            8
5 3507藤井　徹50大阪52A2 4.72 27.06 3.68 21.05 11  0.00 45  0.00 45            
6 4358松本庸平37三重51B1 4.78 31.91 0.00  0.00 37  0.00 33  0.00 2           11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太27福井53B1 3.68 16.30 4.49 25.71 25  0.00 35  0.00 66            
2 3686鳥居塚孝47群馬53A2 6.45 51.97 6.48 45.45 10  0.00 53  0.00 44            
3 3541三嶌誠司53香川52A1 6.60 47.48 5.50 33.33 14  0.00 20  0.00 1            9
4 4088野田祥子41長崎48B1 4.95 31.25 6.44 55.56 12  0.00 11  0.00 4           10
5 5205刑部亜里24静岡49B2 1.37  0.00 1.50  0.00 15  0.00 15  0.00 6            1
6 3606川北浩貴50滋賀52A2 6.45 50.00 5.64 36.07 13  0.00 34  0.00 11          11

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記40静岡50A1 6.35 44.63 6.95 51.16  3  0.00 12  0.00 6           10
2 4962畑　竜生25三重52B1 5.56 33.66 3.22  0.00 29  0.00 16  0.00 5            2
3 3813佐藤大介46愛知54A1 6.25 42.35 6.53 52.63 26  0.00 22  0.00 21          11
4 4902山川雄大29兵庫51B1 4.34 28.07 4.43 24.77  2  0.00 31  0.00 14            
5 5072吉田杏美27埼玉49B1 2.78  5.17 1.40  0.00 46  0.00 38  0.00 6            1
6 3857阿波勝哉48東京54B1 5.75 34.07 4.75 25.00 31  0.00 29  0.00 53            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4625渡邊裕貴36静岡51B1 4.41 27.27 4.57 28.57 36  0.00 26  0.00 4            1
2 3996秋山直之42群馬50A1 7.60 57.98 7.20 50.98 35  0.00 55  0.00 5           11
3 4375照屋厚仁37兵庫52B1 5.17 31.40 5.79 38.89 45  0.00 51  0.00 35            
4 4520高倉孝太35福井49A2 5.25 39.47 3.63 10.53 44  0.00 39  0.00 26            
5 5194大久保佑20埼玉46B2 2.25  3.08 0.00  0.00 23  0.00 36  0.00 6            3
6 3811石田章央46静岡55A2 6.29 46.51 6.51 53.49 21  0.00 28  0.00 12          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢35東京53B1 4.30 20.79 3.74 10.53 43  0.00 27  0.00 3            4
2 2912尾崎鉄也66長崎57B1 3.33 12.86 3.33 20.00 42  0.00 49  0.00 16            
3 3475橋本久和51群馬51A2 5.95 41.22 6.95 50.00  4  0.00 40  0.00 13            
4 3556田中信一49大阪53A1 6.63 50.47 6.11 40.74 32  0.00 42  0.00 2           12
5 5172田村　慶21徳島53B1 2.86  2.74 1.57  0.00 38  0.00 47  0.00 5            2
6 5136濱野斗馬22香川53B1 4.44 21.31 3.69 15.38 19  0.00 54  0.00 6            3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司53香川52A1 6.60 47.48 5.50 33.33 14  0.00 20  0.00 1            5
2 4579中嶋健一32三重54A2 5.75 33.33 5.37 26.32 40  0.00 37  0.00 52           3
3 3805高橋英之47東京52A2 5.36 33.33 6.33 50.00  8  0.00 50  0.00 32            
4 5180藤本紗弥24山口48B2 1.74  0.00 0.00  0.00 30  0.00 56  0.00 5            2
5 5055眞鳥章太26長崎53B1 4.77 16.22 3.89 11.11 24  0.00 32  0.00 4            1
6 4117廣中智紗41東京45A1 6.37 46.91 0.00  0.00  7  0.00 60  0.00 26            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓47福井54A1 6.43 45.61 6.81 59.62 33  0.00 46  0.00 4            4
2 4645上村純一41群馬53A1 6.24 41.27 7.25 60.00 20  0.00 30  0.00 45            
3 4088野田祥子41長崎48B1 4.95 31.25 6.44 55.56 12  0.00 11  0.00 4            5
4 4190長嶋万記40静岡50A1 6.35 44.63 6.95 51.16  3  0.00 12  0.00 6            6
5 5001坂本雅佳27岡山60B1 3.60 15.96 3.18 10.71  5  0.00 13  0.00 2            3
6 5050木下雄介27滋賀52B1 4.48 25.53 3.23  8.57 17  0.00 64  0.00 3            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之42群馬50A1 7.60 57.98 7.20 50.98 35  0.00 55  0.00 5            7
2 4358松本庸平37三重51B1 4.78 31.91 0.00  0.00 37  0.00 33  0.00 2            4
3 3612馬袋義則49兵庫53A1 6.15 48.46 5.95 42.75 41  0.00 14  0.00 3            3
4 3295濱村芳宏55徳島53B1 5.15 35.37 5.29 34.29  6  0.00 17  0.00 22            
5 3606川北浩貴50滋賀52A2 6.45 50.00 5.64 36.07 13  0.00 34  0.00 11           5
6 3813佐藤大介46愛知54A1 6.25 42.35 6.53 52.63 26  0.00 22  0.00 21           6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一49大阪53A1 6.63 50.47 6.11 40.74 32  0.00 42  0.00 2            8
2 4521小池公生35福岡50A2 5.63 39.37 7.44 66.67 28  0.00 48  0.00 14            
3 4998中村かな28東京45A2 5.80 34.18 3.89 17.39  1  0.00 21  0.00 16            
4 3811石田章央46静岡55A2 6.29 46.51 6.51 53.49 21  0.00 28  0.00 12           7
5 3613角谷健吾49東京52A1 6.81 53.15 6.84 68.42 16  0.00 44  0.00 31           2
6 3621天野晶夫48愛知57A1 7.08 53.72 7.02 53.23 39  0.00 19  0.00 21           1
13BEND
07BBGN
ボートレース蒲　郡   　４月１１日  オールジャパン竹島特  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別開設６７周年記念競走　　　　

   第　２日          ２０２２年　４月１１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉25愛知51A1 6.55 50.00 6.19 45.83 11 40.63 31 34.92 2            6
2 4237大峯　豊38山口54A1 6.63 46.28 6.52 42.86 36 40.10 40 32.29 5            5
3 4083福島勇樹42東京52A1 6.36 51.40 6.38 52.83 71 34.85 19 34.63 62            
4 3854吉川元浩49兵庫51A1 7.12 53.19 7.11 27.78 25 32.03 28 32.88 5            8
5 4808松尾　拓33三重49A1 6.09 42.11 7.23 46.15 39 33.17 73 29.80 5            7
6 4649和田操拓37滋賀51A1 5.70 36.52 5.67 33.33 74 34.13 26 33.18 3             

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉27群馬50A1 7.55 63.64 5.78 43.48 33 31.25 14 37.31 22            
2 4227安達裕樹39三重53A1 6.67 49.31 6.63 47.37 69 40.25 60 38.39 3            9
3 4704河野　大33徳島51A1 6.22 44.96 7.00 50.00 77 46.15 77 37.89 6             
4 4468大池佑来35東京52A1 6.44 45.63 6.18 35.62 55 37.11 17 35.85 6            6
5 4371西山貴浩34福岡53A1 6.74 39.29 7.28 40.00 31 37.45 46 35.05 61            
6 4960黒野元基25愛知52A1 6.79 52.71 5.65 36.08 45 46.45 37 32.79 1             

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵47東京54A1 7.07 55.88 6.79 38.46 53 30.29 67 30.43 4            8
2 4812西野雄貴32徳島52A1 6.59 48.60 5.87 32.26 35 29.18 41 37.19 1           11
3 4362土屋智則37群馬52A1 7.87 67.54 7.75 71.15 17 34.77 53 35.29 1           12
4 3995重野哲之43静岡53A1 6.29 44.35 6.55 50.75 14 42.18 20 31.55 4            7
5 4537渡邉和将32岡山51A1 7.07 54.44 6.94 50.00 72 39.56 63 37.87 24            
6 3779原田幸哉46長崎52A1 6.88 43.10 8.44 56.25 46 38.03 55 30.88 6            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴33滋賀55A1 5.98 41.46 5.61 39.29 24 35.11 34 39.82 6            8
2 4659木下翔太31大阪55A1 6.87 53.97 7.03 62.50 41 29.20 65 32.55 3             
3 3822平尾崇典49岡山50A1 7.07 50.36 0.00  0.00 54 40.63 74 31.91 52            
4 4352下條雄太36長崎53A1 6.90 54.13 5.70 40.00 62 47.37 66 36.67 1           11
5 3946赤岩善生46愛知54A1 7.39 55.46 7.39 61.96 43 43.09 69 33.33 21            
6 3897白井英治45山口53A1 7.74 56.31 8.03 61.76 68 40.93 35 25.30 4           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴44静岡52A1 6.67 40.74 7.09 50.00 23 33.90 12 44.04 66            
2 4308河村　了38愛知51A1 6.45 40.70 6.81 46.77 60 29.41 48 30.53 4           10
3 4237大峯　豊38山口54A1 6.63 46.28 6.52 42.86 36 40.10 40 32.29 5            1
4 3415松井　繁52大阪51A1 7.33 52.87 6.92 28.00 15 34.35 33 35.03 1           11
5 4096石橋道友40長崎53A1 6.83 50.49 0.00  0.00 26 44.69 52 33.93 6            9
6 4030森高一真43香川49A1 6.90 45.95 6.91 63.64 52 39.41 29 42.36 1           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹47静岡53A1 7.12 48.51 6.21 33.33 58 39.21 71 36.76 65            
2 4238毒島　誠38群馬52A1 8.26 65.26 8.62 50.00 49 34.55 70 35.45 3           11
3 4604岩瀬裕亮33愛知53A1 7.07 50.82 7.21 54.86 51 31.91 50 36.48 55            
4 4348宮崎　奨36香川55A1 6.35 44.83 7.70 70.00 64 33.33 62 31.44 4             
5 4983前田篤哉25愛知51A1 6.55 50.00 6.19 45.83 11 40.63 31 34.92 2            1
6 4468大池佑来35東京52A1 6.44 45.63 6.18 35.62 55 37.11 17 35.85 6            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人42福井55A1 7.10 56.19 7.55 57.89 73 29.61 38 36.79 46            
2 3995重野哲之43静岡53A1 6.29 44.35 6.55 50.75 14 42.18 20 31.55 4            3
3 4808松尾　拓33三重49A1 6.09 42.11 7.23 46.15 39 33.17 73 29.80 5            1
4 3388今垣光太52福井52A1 7.62 56.44 9.00 62.50 67 25.00 39 39.39 42            
5 4337平本真之37愛知55A1 6.82 43.62 7.49 50.75 61 32.34 25 30.32 2           12
6 3780魚谷智之46兵庫52A1 7.55 55.21 6.00 38.46 57 47.46 13 36.36 1           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一41愛知52A1 7.10 42.16 7.28 56.36 12 33.99 68 37.04 55            
2 3854吉川元浩49兵庫51A1 7.12 53.19 7.11 27.78 25 32.03 28 32.88 5            1
3 3941池田浩二44愛知52A1 8.05 62.50 8.44 70.83 63 31.78 59 32.72 5           12
4 3716石渡鉄兵47東京54A1 7.07 55.88 6.79 38.46 53 30.29 67 30.43 4            3
5 4677片橋幸貴33滋賀55A1 5.98 41.46 5.61 39.29 24 35.11 34 39.82 6            4
6 4448青木玄太35滋賀52A1 6.76 51.49 6.57 46.94 37 41.05 57 36.76 33            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛40東京51A1 7.59 61.60 7.68 64.86 48 30.51 16 31.78 34            
2 3779原田幸哉46長崎52A1 6.88 43.10 8.44 56.25 46 38.03 55 30.88 6            3
3 4096石橋道友40長崎53A1 6.83 50.49 0.00  0.00 26 44.69 52 33.93 6            5
4 4052興津　藍41徳島50A1 6.31 43.97 6.64 48.00 16 36.96 75 33.03 3             
5 4227安達裕樹39三重53A1 6.67 49.31 6.63 47.37 69 40.25 60 38.39 3            2
6 4477篠崎仁志34福岡53A1 7.34 49.48 8.40 56.00 76 34.39 61 37.44 53            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠31愛知54A1 7.03 45.00 8.28 70.94 19 30.42 22 33.33 32            
2 3897白井英治45山口53A1 7.74 56.31 8.03 61.76 68 40.93 35 25.30 4            4
3 4308河村　了38愛知51A1 6.45 40.70 6.81 46.77 60 29.41 48 30.53 4            5
4 4512高野哲史33兵庫52A1 6.44 40.15 7.77 60.00 34 29.11 43 38.05 26            
5 4266長田頼宗36東京53A1 7.15 51.64 7.41 52.94 13 27.55 54 42.33 21            
6 3590濱野谷憲48東京56A1 6.80 46.51 7.71 50.00 30 28.08 30 38.32 43            

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁52大阪51A1 7.33 52.87 6.92 28.00 15 34.35 33 35.03 1            5
2 4013中島孝平42福井52A1 7.09 43.65 6.93 33.33 59 43.62 36 32.86 45            
3 3780魚谷智之46兵庫52A1 7.55 55.21 6.00 38.46 57 47.46 13 36.36 1            7
4 4238毒島　誠38群馬52A1 8.26 65.26 8.62 50.00 49 34.55 70 35.45 3            6
5 4812西野雄貴32徳島52A1 6.59 48.60 5.87 32.26 35 29.18 41 37.19 1            3
6 4352下條雄太36長崎53A1 6.90 54.13 5.70 40.00 62 47.37 66 36.67 1            4

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二44愛知52A1 8.05 62.50 8.44 70.83 63 31.78 59 32.72 5            8
2 4030森高一真43香川49A1 6.90 45.95 6.91 63.64 52 39.41 29 42.36 1            5
3 4337平本真之37愛知55A1 6.82 43.62 7.49 50.75 61 32.34 25 30.32 2            7
4 4296岡崎恭裕35福岡49A1 7.59 62.50 8.11 55.56 70 29.41 47 30.00 41            
5 4044湯川浩司42大阪52A1 6.84 42.27 7.64 49.06 29 29.82 11 30.63 13            
6 4362土屋智則37群馬52A1 7.87 67.54 7.75 71.15 17 34.77 53 35.29 1            3
07BEND
06BBGN
ボートレース浜名湖   　４月１１日  サンケイスポーツ杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　５日          ２０２２年　４月１１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔38静岡54B1 4.73 22.47 5.06 31.68 20 29.52 39 39.83 535 534      8
2 5070中島　航27東京53B1 4.11 22.86 2.50 12.50 29 40.16 34 33.33 5 666 55      
3 4346前田健太36福岡56B1 4.54 28.57 0.00  0.00 62 33.33 13 35.83 1 56664      6
4 5033藤原孝斗24愛知56B2 4.39 22.35 4.00 25.00 14 27.94 74 37.40 4 355 66      
5 3370坪内　実55大阪55B1 3.95 19.23 4.18 18.42 37 34.31 49 34.15 5 63366      5
6 3863海老澤泰47東京55B1 4.90 27.78 4.31 28.21  1 40.34 41 42.02 234 656      7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖53静岡52B1 4.90 31.33 4.70 28.40 11 39.08 53 32.50 6 151 55      
2 4575戸塚邦好33東京51A2 5.63 35.23 4.53 23.53 28 30.30 62 27.52 462 152     11
3 4253西川真人38滋賀56B1 4.43 21.57 4.25 25.00 19 25.85 11 37.61 655 141       
4 4470平田健之35三重52A1 5.32 30.00 6.04 40.00 64 41.98 75 30.51 3 416141    10
5 4376藤田靖弘37静岡51A2 5.70 38.76 6.03 45.74 26 34.43 60 22.76 1 142515    12
6 4863三浦裕貴33東京53B1 4.46 20.48 0.00  0.00 35 33.18 14 32.20 2 663 64     9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀45大阪56B1 4.33 24.21 4.91 31.25 22 42.15 48 39.50 556 4 33     7
2 3842星野太郎45三重53A2 5.80 36.21 5.67 35.71  2 33.48 36 36.97 16153 2     11
3 3888山本英志47東京50A1 6.35 45.08 5.65 31.58 18 36.16 66 30.51 314 3332    10
4 5137川原　涼22愛知54B2 2.77  6.56 1.17  0.00 10 26.94 18 31.86 646 6555      
5 4723寺島吉彦36東京49B1 4.67 29.55 4.17 25.00 45 28.16 70 31.71 4 2S2 23      
6 3473石川真二51福岡52A1 7.07 60.63 6.90 60.00 24 34.98 40 39.50 1441243     12

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣38三重56A2 6.61 52.63 6.63 49.12 52 33.03 16 24.17 6 353 11    10
2 3819大内裕樹50滋賀58B1 3.57 17.33 4.64 35.71 41 33.73 37 33.93 465 2 4      8
3 4081樋口範政43愛知56B1 4.11 20.39 4.66 26.15  4 41.08 20 30.83 343 413     10
4 3186沖　悟　61大阪53B1 4.00 19.19 4.20  6.67 32 26.96 76 29.75 243 436       
5 4035杉江浩明43愛知51B1 4.34 27.91 5.44 40.74 48 54.41 50 41.03 1 32242     11
6 4019笠原　亮42静岡53B2 7.42 61.11 6.90 55.56 54 36.56 33 30.00 22F 5 2      9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏38静岡52B2 4.58 24.66 4.95 24.68 33 34.88 72 32.79 3 144 25    12
2 3370坪内　実55大阪55B1 3.95 19.23 4.18 18.42 37 34.31 49 34.15 5 63366      1
3 4040廣瀬将亨43兵庫58A1 5.48 39.58 5.54 38.46 15 27.09 59 32.23 262 2433    11
4 3745橋本年光47兵庫53A2 5.79 38.17 5.81 47.62 16 39.24 58 38.66 4 256 21      
5 3550都築正治50愛知53A2 6.11 45.26 6.60 56.45 57 35.24 31 28.32 5 443 36     9
6 5089前田　翔22愛知49B1 5.45 31.08 5.67 40.48 40 32.77 29 36.59 1 131234    10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4895門間雄大30東京55B1 5.11 30.34 4.75 25.00  7 34.93 43 27.03 131 3664      
2 4120柘植政浩40滋賀52A2 5.53 34.75 4.22 22.22 53 29.82 19 41.88 1 53224     12
3 3489大場　敏55静岡54A1 6.28 40.31 6.75 46.75 50 32.17 25 46.22 12522 41    10
4 4346前田健太36福岡56B1 4.54 28.57 0.00  0.00 62 33.33 13 35.83 1 56664      1
5 3605中村守成50三重52B1 4.91 24.49 5.07 26.67 36 34.41 69 36.36 4 211 25      
6 3721守田俊介46滋賀54A1 7.58 68.06 6.29 52.94 34 34.29 54 30.65 21211461    11

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次48東京53A1 6.77 49.12 6.78 66.67 63 32.16 55 32.77 35133 52    12
2 3863海老澤泰47東京55B1 4.90 27.78 4.31 28.21  1 40.34 41 42.02 234 656      1
3 3581加木　郁49山口53B1 4.95 30.77 0.00  0.00 51 49.39 44 43.59 6 435 51      
4 3422服部幸男51静岡56A2 6.66 52.76 6.47 47.62  9 28.10 64 26.05 322 5116    11
5 3950石川哲秀45大阪56B1 4.33 24.21 4.91 31.25 22 42.15 48 39.50 556 4 33     3
6 3591後藤孝義53静岡52B1 4.31 25.81 4.73 27.03 56 36.40 61 41.18 354 F66       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明52愛知54A2 5.76 39.00 5.68 35.29 38 38.98 71 37.82 342 426       
2 3624大石和彦53静岡52B1 4.55 24.36 4.26 21.59 31 32.74 73 36.36 5 244 14      
3 4475末永祐輝34山口55A2 6.09 40.31 6.39 33.33 13 37.34 23 33.61 616 342       
4 3819大内裕樹50滋賀58B1 3.57 17.33 4.64 35.71 41 33.73 37 33.93 465 2 4      4
5 4327加藤　翔38静岡54B1 4.73 22.47 5.06 31.68 20 29.52 39 39.83 535 534      1
6 3743林　美憲47徳島52A1 7.35 58.18 7.65 69.57 30 30.28 57 24.14 23211123    12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治50愛知53A2 6.11 45.26 6.60 56.45 57 35.24 31 28.32 5 443 36     5
2 4863三浦裕貴33東京53B1 4.46 20.48 0.00  0.00 35 33.18 14 32.20 2 663 64     2
3 3220二橋　学58静岡50B1 4.47 21.88 4.62 28.79  6 34.11 32 44.44 266 5 34      
4 4156浜野孝志41三重57A2 5.33 28.72 5.77 40.91  3 39.92 63 33.33 565 525       
5 4019笠原　亮42静岡53B2 7.42 61.11 6.90 55.56 54 36.56 33 30.00 22F 5 2      4
6 4706三浦洋次33愛知49B1 6.21 45.21 5.33 38.36  8 43.50 21 29.51 424 1 14      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5089前田　翔22愛知49B1 5.45 31.08 5.67 40.48 40 32.77 29 36.59 1 131234     5
2 3489大場　敏55静岡54A1 6.28 40.31 6.75 46.75 50 32.17 25 46.22 12522 41     6
3 4470平田健之35三重52A1 5.32 30.00 6.04 40.00 64 41.98 75 30.51 3 416141     2
4 3888山本英志47東京50A1 6.35 45.08 5.65 31.58 18 36.16 66 30.51 314 3332     3
5 4081樋口範政43愛知56B1 4.11 20.39 4.66 26.15  4 41.08 20 30.83 343 413      4
6 4261岡　祐臣38三重56A2 6.61 52.63 6.63 49.12 52 33.03 16 24.17 6 353 11     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介46滋賀54A1 7.58 68.06 6.29 52.94 34 34.29 54 30.65 21211461     6
2 4035杉江浩明43愛知51B1 4.34 27.91 5.44 40.74 48 54.41 50 41.03 1 32242      4
3 3422服部幸男51静岡56A2 6.66 52.76 6.47 47.62  9 28.10 64 26.05 322 5116     7
4 4040廣瀬将亨43兵庫58A1 5.48 39.58 5.54 38.46 15 27.09 59 32.23 262 2433     5
5 3842星野太郎45三重53A2 5.80 36.21 5.67 35.71  2 33.48 36 36.97 16153 2      3
6 4575戸塚邦好33東京51A2 5.63 35.23 4.53 23.53 28 30.30 62 27.52 462 152      2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲47徳島52A1 7.35 58.18 7.65 69.57 30 30.28 57 24.14 23211123     8
2 3473石川真二51福岡52A1 7.07 60.63 6.90 60.00 24 34.98 40 39.50 1441243      3
3 4376藤田靖弘37静岡51A2 5.70 38.76 6.03 45.74 26 34.43 60 22.76 1 142515     2
4 4120柘植政浩40滋賀52A2 5.53 34.75 4.22 22.22 53 29.82 19 41.88 1 53224      6
5 3826村田修次48東京53A1 6.77 49.12 6.78 66.67 63 32.16 55 32.77 35133 52     7
6 4229市川美宏38静岡52B2 4.58 24.66 4.95 24.68 33 34.88 72 32.79 3 144 25     5
06BEND
05BBGN
ボートレース多摩川   　４月１１日  第５８回日刊スポーツ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５８回日刊スポーツ賞　　　　　　　　　　　　　　

   第　３日          ２０２２年　４月１１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人35愛知52A2 4.79 23.15 6.63 50.00 49 42.13 24 35.83 6 14          
2 4281大澤大夢38埼玉55B1 4.86 26.76 5.50 33.33 40 40.00 81 31.77 423          8
3 3123中西宏文59滋賀50B1 3.97 15.58 3.11 10.53 72 37.85 78 41.62 562          7
4 4090中村　尊41埼玉55A2 6.29 47.71 6.46 41.30 55 30.54 74 32.99 154         10
5 5175島崎丈一18東京56B2 1.83  3.85 1.26  0.00 42 35.12 38 38.38 6 65          
6 5063大塚雅治24東京53B1 3.66 11.36 2.19  0.00 11 33.82 39 38.58 355          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進50東京53B1 4.73 25.53 4.59 25.93 13 35.00 26 31.98 4 66          
2 4049荒川健太41三重56A1 6.27 44.74 5.94 36.17 68 34.74 66 35.75 6451         7
3 4380鈴木峻佑37静岡53B1 4.96 35.00 5.53 37.33 21 33.48 34 33.85 256          9
4 4665加藤啓太38愛知52B2 4.59 24.24 3.84 13.95 75 31.95 84 30.60 653          8
5 4643近江翔吾29香川53A1 6.43 46.84 0.00  0.00 69 38.42 70 38.14 443         10
6 4169多田有佑39東京56B1 3.72 18.48 3.91 13.79 71 35.07 29 39.90 5 16          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行49群馬53B1 5.70 41.46 4.97 33.33 51 36.28 50 39.15 244          9
2 4959井上忠政26大阪53A2 6.65 53.40 5.88 33.33 22 37.44 32 34.72 3 33         8
3 5147田中勇輔28埼玉52B2 1.90  2.44 1.80  3.33 58 44.19 23 33.85 5 54          
4 4903吉田凌太28愛知52A2 5.81 35.00 5.73 36.36 57 45.50 47 30.32 312         10
5 3412鈴木　博52埼玉53A1 6.50 47.20 5.71 35.56 46 34.65 25 34.90 355         11
6 4273佐藤　旭39静岡53B1 5.36 34.51 3.84 16.13 14 27.49 73 37.97 543          7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣39群馬57B1 5.11 29.73 4.90 30.65 52 39.23 35 34.39 332         10
2 3712淺香文武47三重56B1 5.55 38.81 6.03 44.44 32 49.07 68 35.29 5 53          
3 5076石原　光26静岡50B1 3.25 15.00 1.97  3.03 29 32.35 31 32.49 6 56          
4 3319山崎義明55埼玉53A2 6.39 46.32 6.65 44.00 23 41.67 65 35.38 1 44         9
5 3655本橋克洋48群馬56A2 5.86 41.38 5.16 30.23 73 44.09 72 33.16 135         11
6 4894原村拓也31香川53B1 4.00 17.02 4.53 31.58 35 34.74 40 38.97 635          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行53埼玉52B1 5.15 31.48 5.57 38.30 63 36.71 36 40.10 6 65          
2 4020川上清人42香川65B1 4.67 26.26 4.90 40.00 37 27.51 55 33.51 6 46          
3 3761山本光雄50滋賀55B1 5.25 34.74 5.47 36.84 27 39.13 57 38.07 113         11
4 3159江口晃生57群馬55A1 7.59 69.77 8.25 72.92 56 36.97 45 36.41 2 25        10
5 3868尾形栄治46東京53B1 5.27 32.46 5.32 31.51 38 32.16 30 34.18 123         12
6 4305金子拓矢38群馬53A1 6.73 47.00 6.89 51.35 18 35.89 71 34.90 2221         9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4626伊藤紘章36愛知52B2 4.11 19.35 4.94 33.33 25 38.36 67 40.63 6 64          
2 5063大塚雅治24東京53B1 3.66 11.36 2.19  0.00 11 33.82 39 38.58 355          1
3 4430永田秀二36東京55A1 6.54 46.84 7.08 53.33 34 30.96 48 35.53 3532        11
4 3740大澤普司47群馬55A1 6.28 41.12 6.04 40.00 36 27.75 43 38.58 136         12
5 4303牧原　崇38愛知52B1 4.72 26.21 5.60 29.09 62 31.47 21 46.67 154         10
6 4828松山将吾27滋賀52A2 5.74 34.92 6.33 55.56 70 26.90 44 32.34 1 23          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5005石田貴洋25埼玉52B1 5.64 40.48 4.00 22.00 33 35.90 41 31.69 4 14          
2 4273佐藤　旭39静岡53B1 5.36 34.51 3.84 16.13 14 27.49 73 37.97 543          3
3 4796春園功太30三重53A2 5.29 35.16 7.29 62.86 47 31.78 77 33.67 422         12
4 3123中西宏文59滋賀50B1 3.97 15.58 3.11 10.53 72 37.85 78 41.62 562          1
5 4608荒井翔伍32東京54A2 5.99 42.20 5.45 35.48 48 31.12 75 31.32 2611          
6 4049荒川健太41三重56A1 6.27 44.74 5.94 36.17 68 34.74 66 35.75 6451         2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政26大阪53A2 6.65 53.40 5.88 33.33 22 37.44 32 34.72 3 33         3
2 4572渡部　悟33大阪57A2 5.53 33.33 0.00  0.00 17 35.07 80 31.02 431         12
3 4665加藤啓太38愛知52B2 4.59 24.24 3.84 13.95 75 31.95 84 30.60 653          2
4 4894原村拓也31香川53B1 4.00 17.02 4.53 31.58 35 34.74 40 38.97 635          4
5 3554仲口博崇49愛知53A1 7.56 61.29 6.74 56.41 74 33.87 64 36.79 2111          
6 4281大澤大夢38埼玉55B1 4.86 26.76 5.50 33.33 40 40.00 81 31.77 423          1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明55埼玉53A2 6.39 46.32 6.65 44.00 23 41.67 65 35.38 1 44         4
2 3992関口智久43埼玉54A2 5.20 31.91 5.57 36.36 43 43.20 53 32.12 1 24          
3 3850小川知行49群馬53B1 5.70 41.46 4.97 33.33 51 36.28 50 39.15 244          3
4 4305金子拓矢38群馬53A1 6.73 47.00 6.89 51.35 18 35.89 71 34.90 2221         5
5 3385渡邉睦広53東京53A2 5.49 38.57 5.72 40.51 12 34.22 87 32.56 6 25          
6 4380鈴木峻佑37静岡53B1 4.96 35.00 5.53 37.33 21 33.48 34 33.85 256          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾29香川53A1 6.43 46.84 0.00  0.00 69 38.42 70 38.14 443          2
2 4177萬　正嗣39群馬57B1 5.11 29.73 4.90 30.65 52 39.23 35 34.39 332          4
3 4903吉田凌太28愛知52A2 5.81 35.00 5.73 36.36 57 45.50 47 30.32 312          3
4 4303牧原　崇38愛知52B1 4.72 26.21 5.60 29.09 62 31.47 21 46.67 154          6
5 3159江口晃生57群馬55A1 7.59 69.77 8.25 72.92 56 36.97 45 36.41 2 25         5
6 4090中村　尊41埼玉55A2 6.29 47.71 6.46 41.30 55 30.54 74 32.99 154          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博52埼玉53A1 6.50 47.20 5.71 35.56 46 34.65 25 34.90 355          3
2 4430永田秀二36東京55A1 6.54 46.84 7.08 53.33 34 30.96 48 35.53 3532         6
3 3655本橋克洋48群馬56A2 5.86 41.38 5.16 30.23 73 44.09 72 33.16 135          4
4 3761山本光雄50滋賀55B1 5.25 34.74 5.47 36.84 27 39.13 57 38.07 113          5
5 3488柳田英明55東京52B1 5.01 32.04 5.24 34.38 66 33.33 69 36.41 2 12          
6 4618乃村康友39三重55A2 5.13 32.29 5.73 30.77 28 38.99 56 37.89 3 42          

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司47群馬55A1 6.28 41.12 6.04 40.00 36 27.75 43 38.58 136          6
2 3868尾形栄治46東京53B1 5.27 32.46 5.32 31.51 38 32.16 30 34.18 123          5
3 4572渡部　悟33大阪57A2 5.53 33.33 0.00  0.00 17 35.07 80 31.02 431          8
4 4796春園功太30三重53A2 5.29 35.16 7.29 62.86 47 31.78 77 33.67 422          7
5 3340池田雷太56東京54B1 4.42 19.23 4.90 30.00 26 27.32 33 31.63 4 16          
6 3952中澤和志45埼玉54A1 6.89 55.56 5.69 38.89 67 35.71 28 33.85 4236          
05BEND
04BBGN
ボートレース平和島   　４月１１日  ＢＴＳ河辺開設２７周  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ河辺開設２７周年記念　　　　　　　　　　　　

   第　５日          ２０２２年　４月１１日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司46静岡63B1 4.32 24.58 5.29 41.18 12 39.66 56 31.89 4 466 6      6
2 3948大町利克46大阪54B1 4.47 24.75 4.94 23.53 50 25.88 12 29.34 2 24516      5
3 4142平野和明41愛知53A2 5.97 41.32 6.14 57.14 36 25.75 65 29.92 35335 65      
4 3808秋田健太47埼玉61B1 4.78 27.66 4.75 31.15 41 43.86 69 36.24 431 336      9
5 4887富澤祐作35群馬54B1 5.03 30.68 4.40 23.33 69 37.93 62 29.65 4 14635      5
6 4203小倉康典39群馬52B1 4.42 25.00 4.61 27.78 17 27.38 70 34.39 265 3 53     7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜62埼玉54B1 4.37 18.67 4.46 18.92 16 40.35 55 37.57 5 346 26     6
2 3967鈴木茂高42愛知57B1 5.14 25.45 4.79 26.19 61 35.50 15 38.10 4 15356      7
3 4285伴　将典37愛知61B1 3.71 18.67 4.16 23.68 39 33.33 71 35.12 5 544 4      6
4 3303渡辺　豊54東京55A2 5.85 37.84 5.39 31.08 37 28.07 32 35.71 532 4445      
5 4836大谷健太33埼玉52B2 4.79 25.61 5.08 30.56 52 36.99 34 38.82 116 553      9
6 3852澤　大介49三重51B2 5.78 33.85 5.69 37.50 18 44.38 61 30.54 222 1434    10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾33愛知51B1 4.22 24.66 3.85 15.38 21 24.39 18 39.07 2 56122     11
2 3461渡邊哲也55静岡56B1 4.47 23.53 4.93 25.00 11 35.26 22 34.08 6 563 6      8
3 3542清水紀克53愛知55B1 4.09 20.93 4.77 35.90 14 27.75 58 35.47 3 652 36     8
4 4862武藤直志33群馬59B2 3.36 12.50 3.42 14.58 48 37.79 21 38.03 5 565 1      7
5 3538菊池峰晴54群馬53A2 5.75 39.00 6.33 48.89 68 34.71 10 26.82 3 234534     9
6 4175川尻泰輔39埼玉54A1 5.93 31.30 6.63 48.84 55 27.38 75 27.92 115 4621    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学34東京54A2 5.40 36.26 5.77 37.97 45 33.92 74 38.29 3 24S152     9
2 3251平石和男55埼玉51A2 5.81 39.26 6.54 43.90 33 27.91 31 41.97 525 2341     9
3 4139丹下　健41愛知53B1 4.82 27.59 6.32 43.18 65 29.07 25 31.10 6 33345      8
4 4461安田吉宏35三重58B1 4.26 20.78 4.75 25.00 26 39.08 17 33.74 444 5 13     8
5 2878富山弘幸63大阪57A2 5.82 39.17 5.22 27.78 19 55.93 63 30.00 24125 35    10
6 4917岩橋裕馬33兵庫53B1 4.18 16.48 4.40 10.00 49 43.86 26 34.81 3 116216    10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光37東京52A2 6.16 43.36 6.04 35.62 64 31.55 64 37.70 31444 23    10
2 4887富澤祐作35群馬54B1 5.03 30.68 4.40 23.33 69 37.93 62 29.65 4 14635      1
3 3392小森信雄56三重54B1 4.14 20.48 4.62 21.43 62 33.53 14 32.90 666 1 46      
4 3641一瀬　明50東京52A1 6.65 50.39 6.79 55.56 63 26.44 66 31.28 163 3116    11
5 3948大町利克46大阪54B1 4.47 24.75 4.94 23.53 50 25.88 12 29.34 2 24516      1
6 3105内山文典58東京54A2 5.33 33.33 5.58 38.20 47 37.65 20 32.39 352 4614     9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典37愛知61B1 3.71 18.67 4.16 23.68 39 33.33 41 27.70 5 544 4      2
2 4809外崎　悟33埼玉52A2 5.65 34.34 5.27 26.92 43 30.36 33 23.08 442 3322    10
3 3839川合理司46静岡63B1 4.32 24.58 5.29 41.18 12 39.66 56 31.89 4 466 6      1
4 3065増田弘喜62埼玉54B1 4.37 18.67 4.46 18.92 16 40.35 55 37.57 5 346 26     2
5 4725佐竹太一35兵庫52A2 5.82 41.12 5.92 44.00 46 33.71 73 37.82 3 145115    11
6 3911鈴木　猛48東京54A2 5.63 33.65 5.77 40.00 59 27.22 28 36.93 342 1254    11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉50大阪53B1 4.30 20.95 4.07 22.22 70 39.11 30 25.00 5 42665       
2 3022西山昇一61愛知53A1 6.28 45.08 6.88 54.05 22 34.88 45 37.95 53215 32    11
3 3967鈴木茂高42愛知57B1 5.14 25.45 4.79 26.19 61 35.50 15 38.10 4 15356      2
4 4203小倉康典39群馬52B1 4.42 25.00 4.61 27.78 17 27.38 70 34.39 265 3 53     1
5 4862武藤直志33群馬59B2 3.36 12.50 3.42 14.58 48 37.79 21 38.03 5 565 1      3
6 4053芦澤　望44東京55B2 6.34 45.37 6.16 46.43 56 34.50 16 42.59 153 231     11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平26大阪54A1 7.04 60.00 7.94 77.78 53 38.98 59 34.32 415 1634      
2 4139丹下　健41愛知53B1 4.82 27.59 6.32 43.18 65 29.07 25 31.10 6 33345      4
3 4581吉村　誠32静岡50A1 5.42 32.95 6.69 55.74 31 30.99 13 34.88 6 432446      
4 3461渡邊哲也55静岡56B1 4.47 23.53 4.93 25.00 11 35.26 22 34.08 6 563 6      3
5 3542清水紀克53愛知55B1 4.09 20.93 4.77 35.90 14 27.75 58 35.47 3 652 36     3
6 4461安田吉宏35三重58B1 4.26 20.78 4.75 25.00 26 39.08 17 33.74 444 5 13     4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典58東京54A2 5.33 33.33 5.58 38.20 47 37.65 20 32.39 352 4614     5
2 3538菊池峰晴54群馬53A2 5.75 39.00 6.33 48.89 68 34.71 10 26.82 3 234534     3
3 3808秋田健太47埼玉61B1 4.78 27.66 4.75 31.15 41 43.86 69 36.24 431 336      1
4 4836大谷健太33埼玉52B2 4.79 25.61 5.08 30.56 52 36.99 34 38.82 116 553      2
5 3251平石和男55埼玉51A2 5.81 39.26 6.54 43.90 33 27.91 31 41.97 525 2341     4
6 4496内堀　学34東京54A2 5.40 36.26 5.77 37.97 45 33.92 74 38.29 3 24S152     4

１０Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3852澤　大介49三重51B2 5.78 33.85 5.69 37.50 18 44.38 61 30.54 222 1434     2
2 2878富山弘幸63大阪57A2 5.82 39.17 5.22 27.78 19 55.93 63 30.00 24125 35     4
3 4917岩橋裕馬33兵庫53B1 4.18 16.48 4.40 10.00 49 43.86 26 34.81 3 116216     4
4 4175川尻泰輔39埼玉54A1 5.93 31.30 6.63 48.84 55 27.38 75 27.92 115 4621     3
5 4809外崎　悟33埼玉52A2 5.65 34.34 5.27 26.92 43 30.36 33 23.08 442 3322     6
6 4318桑原将光37東京52A2 6.16 43.36 6.04 35.62 64 31.55 64 37.70 31444 23     5

１１Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛48東京54A2 5.63 33.65 5.77 40.00 59 27.22 28 36.93 342 1254     6
2 4725佐竹太一35兵庫52A2 5.82 41.12 5.92 44.00 46 33.71 73 37.82 3 145115     6
3 3641一瀬　明50東京52A1 6.65 50.39 6.79 55.56 63 26.44 66 31.28 163 3116     5
4 4053芦澤　望44東京55B2 6.34 45.37 6.16 46.43 56 34.50 16 42.59 153 231      7
5 3022西山昇一61愛知53A1 6.28 45.08 6.88 54.05 22 34.88 45 37.95 53215 32     7
6 4527高野心吾33愛知51B1 4.22 24.66 3.85 15.38 21 24.39 18 39.07 2 56122      3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博34静岡52A1 7.38 52.88 6.07 32.14 74 25.60 11 34.16 126 1151      
2 3659藤生雄人47群馬55B1 5.55 36.14 5.04 21.43 27 50.57 27 25.68 1 132421      
3 3934鋤柄貴俊45愛知53B1 5.19 28.97 4.71 32.14 35 41.62 35 35.83 211 1242      
4 4209藤田竜弘39静岡58B1 5.28 32.29 4.70 21.21 10 38.10 60 33.14 22332 12      
5 4505島田賢人34埼玉56A2 6.32 51.06 5.90 42.50 20 28.82 67 29.70 1 125243      
6 3256三角哲男55東京50A1 6.30 42.02 6.48 53.13 75 37.43 36 29.73 25512 23      
04BEND
FINALB
