STARTB
24BBGN
ボートレース大　村   １０月１８日  公営レーシングプレス  第　５日

                            ＊＊＊　番組表　＊＊＊

          公営レーシングプレスカップ　　　　　　　　　　　　

   第　５日          ２０２２年１０月１８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平53長崎54B1 4.80 28.57 4.96 30.08 80 23.91 51 37.25 631 465      5
2 4747山戸信二37長崎52B1 4.05 16.05 4.36 22.15 17 35.00 48 41.18 5 6 466      6
3 5081篠原飛翔23福岡51B1 5.30 34.04 2.66  5.26 28 32.14 17 38.00 4 332 1      7
4 4924中北　涼30長崎46B1 4.52 21.84 4.33 23.86 62 25.00 57 21.57 4 23542      6
5 3855大熊辰弥50香川53B1 4.24 20.83 4.38 15.38 20 38.89 47 30.00 4 651 4      8
6 5111三村岳人23岡山51B1 4.24 28.36 3.29 21.43 46 25.86 36 27.08 4 353 1      9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一48長崎55B1 4.00 20.55 5.20 33.33 43 44.07 32 24.00 133 5333    10
2 4244鈴木成美35静岡45B1 4.79 27.18 4.56 22.22 45 23.64 63 44.23 425 134     11
3 4969町田洸希31長崎54B1 4.69 25.58 4.52 24.85 76 42.86 73 36.00 112 321S     7
4 3508久富政弘51佐賀54B1 4.43 26.13 4.19 20.75 63 36.07 43 22.45 5 256 5      6
5 3701大西隆洋49香川58B1 4.34 23.58 0.00  0.00 40 15.69 54 28.85 2 46253      8
6 4866橋本英一32福岡56B1 4.70 33.70 4.79 29.17 64 35.71 38 21.15 4 535 6       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5029中　亮太25福岡52B1 6.52 52.17 4.66 26.00 19 31.48 79 28.57 566 4 26      
2 4365盛本真輔37兵庫51A2 4.78 25.00 4.71 17.86 13 24.00 18 40.82 5 44625      9
3 3684清水攻二48山口53A2 5.65 37.23 5.19 27.08 33 28.81 83 35.85 25111 54     7
4 4213重富伸也38長崎55B1 4.30 18.07 4.74 27.70 27 16.33 16 35.29 354 645      8
5 5192中尾優香21福岡49B2 2.14  5.08 1.14  0.00 60 37.50 34 33.33 6 54421       
6 4163山崎裕司40広島51A2 6.05 41.86 5.49 33.33 44 32.69 72 31.91 131 4124    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4695尾崎雄二37長崎53B1 4.71 25.27 4.62 24.11 61 30.36 86 33.33 534 1145    10
2 3837秋山広一47香川51A2 6.90 57.66 7.10 55.93 48 37.10 82 33.33 6 145642      
3 4531武富智亮33佐賀52A2 6.03 42.86 5.85 42.31 14 15.38 22 25.00 36555 3      8
4 4656大崎　翔35兵庫58A2 4.42 22.12 4.44 25.93 15 35.71 46 38.46 4 65243      9
5 4393田中孝明36福岡55B1 5.02 31.33 4.73 29.73 37 21.15 71 36.73 1 435 44     9
6 4855江頭賢太26長崎54B1 3.53 11.67 4.68 26.67 22 48.94 26 37.74 6 636 6       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5113黒明花夢22岡山49B1 2.47  5.71 2.10  3.33 32 26.00 59 17.31 666 366       
2 3623深川真二48佐賀50A1 7.58 66.13 7.80 63.16 70 22.22 50 21.15 622 2513    10
3 4259真庭明志38長崎53A2 5.93 41.32 5.79 37.50 35 44.83 85 47.06 142 5415    11
4 4499滝川真由35長崎46A2 6.02 40.82 6.06 42.86 81 38.18 60 39.22 332 656      9
5 3501川上昇平53長崎54B1 4.80 28.57 4.96 30.08 80 23.91 51 37.25 631 465      1
6 3920正木聖賢47広島53A1 6.93 60.00 5.29 23.53 50 46.15 39 46.00 43214 56    11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司50福岡53A2 6.06 46.09 5.95 43.69 39 27.12 14 40.00 1 461225    11
2 3508久富政弘51佐賀54B1 4.43 26.13 4.19 20.75 63 36.07 43 22.45 5 256 5      2
3 4924中北　涼30長崎46B1 4.52 21.84 4.33 23.86 62 25.00 57 21.57 4 23542      1
4 4747山戸信二37長崎52B1 4.05 16.05 4.36 22.15 17 35.00 48 41.18 5 6 466      1
5 5203神里琴音18福岡45B2 2.65  4.17 3.67  6.67 67 21.82 19 52.83 656 6 65      
6 4776竹田和哉28香川53A1 6.52 49.24 5.93 48.15 11 38.89 27 33.33 32251 13    10

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅42香川52A2 5.02 34.38 5.21 29.17 55 36.51 61 38.30 4 423244    10
2 3684清水攻二48山口53A2 5.65 37.23 5.19 27.08 33 28.81 83 35.85 25111 54     3
3 4601森野正弘37山口55A1 6.81 51.43 6.54 45.83 72 37.93 78 23.53 264 3321    11
4 3787天野　誠51岡山53B1 4.08 22.77 4.13 21.74 30 26.32 74 30.91 255 5 36      
5 4969町田洸希31長崎54B1 4.69 25.58 4.52 24.85 76 42.86 73 36.00 112 321S     2
6 5081篠原飛翔23福岡51B1 5.30 34.04 2.66  5.26 28 32.14 17 38.00 4 332 1      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介38山口56A1 5.68 41.94 5.93 40.00 59 52.83 23 35.85 2 263133    11
2 3701大西隆洋49香川58B1 4.34 23.58 0.00  0.00 40 15.69 54 28.85 2 46253      2
3 4213重富伸也38長崎55B1 4.30 18.07 4.74 27.70 27 16.33 16 35.29 354 645      3
4 3855大熊辰弥50香川53B1 4.24 20.83 4.38 15.38 20 38.89 47 30.00 4 651 4      1
5 4531武富智亮33佐賀52A2 6.03 42.86 5.85 42.31 14 15.38 22 25.00 36555 3      4
6 4294古賀繁輝36佐賀55A1 6.01 40.96 5.58 26.32 51 50.00 80 17.31 21F 4 5       

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由35長崎46A2 6.02 40.82 6.06 42.86 81 38.18 60 39.22 332 656      5
2 4393田中孝明36福岡55B1 5.02 31.33 4.73 29.73 37 21.15 71 36.73 1 435 44     4
3 3661柳瀬興志53山口57A2 4.42 24.04 5.59 31.82 74 23.64 24 32.00 25364 46      
4 5111三村岳人23岡山51B1 4.24 28.36 3.29 21.43 46 25.86 36 27.08 4 353 1      1
5 4365盛本真輔37兵庫51A2 4.78 25.00 4.71 17.86 13 24.00 18 40.82 5 44625      3
6 4656大崎　翔35兵庫58A2 4.42 22.12 4.44 25.93 15 35.71 46 38.46 4 65243      4

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司40広島51A2 6.05 41.86 5.49 33.33 44 32.69 72 31.91 131 4124     3
2 4776竹田和哉28香川53A1 6.52 49.24 5.93 48.15 11 38.89 27 33.33 32251 13     6
3 4695尾崎雄二37長崎53B1 4.71 25.27 4.62 24.11 61 30.36 86 33.33 534 1145     4
4 4154森安弘雅42香川52A2 5.02 34.38 5.21 29.17 55 36.51 61 38.30 4 423244     7
5 3623深川真二48佐賀50A1 7.58 66.13 7.80 63.16 70 22.22 50 21.15 622 2513     5
6 3773津留浩一48長崎55B1 4.00 20.55 5.20 33.33 43 44.07 32 24.00 133 5333     2

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢47広島53A1 6.93 60.00 5.29 23.53 50 46.15 39 46.00 43214 56     5
2 4263武重雄介38山口56A1 5.68 41.94 5.93 40.00 59 52.83 23 35.85 2 263133     8
3 3574大神康司50福岡53A2 6.06 46.09 5.95 43.69 39 27.12 14 40.00 1 461225     6
4 4259真庭明志38長崎53A2 5.93 41.32 5.79 37.50 35 44.83 85 47.06 142 5415     5
5 4244鈴木成美35静岡45B1 4.79 27.18 4.56 22.22 45 23.64 63 44.23 425 134      2
6 4601森野正弘37山口55A1 6.81 51.43 6.54 45.83 72 37.93 78 23.53 264 3321     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾29香川53A1 7.19 56.57 7.00 50.00 34 35.71 44 40.38 141 1531      
2 3435寺田千恵53岡山45A1 6.98 53.33 6.44 33.33 41 43.10 62 31.91 211 2131      
3 4715村上　遼30長崎54A1 6.55 39.78 7.10 55.43 65 26.92 56 42.31 65112 21      
4 4236松村　敏39福岡53A1 6.76 51.54 6.92 53.85 75 31.48 58 26.92 31311 22      
5 4544松田大志34福岡51A1 6.72 53.10 7.41 58.54 66 32.76 35 45.10 2 322312      
6 3559水長照雄54山口54B1 4.26 22.50 4.03 15.00 79 21.28 77 28.30 341 3 42      
24BEND
22BBGN
ボートレース福　岡   １０月１８日  第１６回ＢＯＡＴＢｏ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１６回ＢＯＡＴＢｏｙ・ペラ坊ショップ杯　　　　　

   第　４日          ２０２２年１０月１８日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔36岡山51A2 6.16 41.49 5.64 32.86 14 30.65138 33.33 3 335       12
2 3741松尾基成48福岡54B1 4.93 24.49 3.70 15.22 73 46.81160 43.75 3 446        6
3 3982福田　理45岡山55B1 4.52 23.33 4.78 11.11 51 32.26121 31.03 5 353        7
4 4691水原　慎39徳島50B1 4.66 22.12 4.81 25.53 30 37.97123 15.38 265 15      11
5 3444香月大介53福岡52B1 3.85 18.56 4.10 19.44 53 38.89111 31.03 445 51       8
6 4303牧原　崇39愛知52B1 5.22 26.79 3.75 12.50 46 24.71129 23.53 1 241        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4779伊倉　光36東京53B1 4.89 29.73 0.00  0.00 15 29.33128 23.33 3 242        9
2 4523中村辰也34長崎53A2 5.91 46.74 5.86 36.51 18 46.88119 30.19 311632        
3 4735角山雄哉31兵庫53B1 4.39 23.08 4.79 26.32 31 32.53146 43.33 214 14       8
4 4704河野　大34徳島50A1 6.24 47.37 5.10 37.93 48 38.55137 38.98 115153      10
5 4570前田聖文34愛知56A2 5.27 32.74 5.43 42.86 52 35.94149 48.33 621 42      11
6 4094中島真二41福岡53B1 4.11 21.33 4.52 18.75 35 36.51143 23.53 2 562        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男42兵庫53A1 6.40 49.02 5.91 39.13 63 45.83110 25.86 252123      12
2 4709岡村将也33福岡55B1 5.95 47.42 4.63 29.63 13 33.73170 50.00 2 324       11
3 3662大庭元明52福岡55A1 5.16 35.83 6.85 55.74 70 45.88113 50.82 255 45       8
4 5212西川拓利24福岡57B2 1.83  1.05 2.23  0.00 22 34.92168 30.00 6 664        9
5 3997北村征嗣43大阪53A1 6.15 40.88 6.05 42.86 38 50.00162 28.99 141323       7
6 4564山本景士34広島53A2 5.77 35.94 5.59 31.82 19 43.55148 29.09 4 122       10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩40岡山56B1 4.78 28.05 4.90 30.00 23 27.03122 23.08 6 636       10
2 4676後藤隼之34東京56A2 5.05 29.09 3.89 22.22 69 33.33174 25.49 3 155       12
3 4368山口隆史36福岡50B1 4.28 17.02 4.18 20.00 62 36.36105 42.19 3 645        8
4 4526池田雄祐34愛知52A2 6.19 45.76 0.00  0.00 71 43.66120 45.45 121 13      11
5 3849中岡正彦44香川53A1 6.36 48.33 7.30 60.87 49 31.17103 55.56 141311       9
6 5223森清友翔21福岡55B2 1.59  1.14 1.23  0.00 56 33.33167 33.87 456 64        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹52福岡51B1 4.06 16.09 4.05 11.90 37 25.00172 38.98 242 45        
2 4892柴田直哉32福岡51A2 5.72 38.46 5.22 30.00 36 36.62142 32.14 5 156       10
3 4592小林孝弘41山口51B1 4.32 24.69 4.63 28.57 21 41.10165 25.93 3 465        9
4 4134杉山貴博42東京54A1 5.64 39.25 5.75 50.00 24 35.82145 27.78 643251        
5 4155長野壮志41福岡57A2 6.33 43.21 7.24 57.69 50 30.26150 29.63 131432      12
6 4607鶴田勇雄33福岡53B1 5.50 31.86 5.53 37.33 66 37.50153 14.81 321 33      10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4603谷川将太34長崎54B1 5.06 31.00 4.53 23.44 42 32.81114 37.25 564 62        
2 4331三好勇人39香川55B1 5.14 30.23 4.56 18.52 61 37.50104 29.51 1 536       10
3 4608荒井翔伍33東京54A2 6.05 39.47 6.04 43.75 32 36.84108 18.87 133 31      12
4 4684楠原翔太31福岡55A2 5.89 39.42 5.84 40.00 59 40.30125 36.67 456 31        
5 4174赤坂俊輔40長崎51A1 6.90 56.73 6.53 47.37 68 50.00144 36.07 4S2212      11
6 3741松尾基成48福岡54B1 4.93 24.49 3.70 15.22 73 46.81160 43.75 3 446        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣43大阪53A1 6.15 40.88 6.05 42.86 38 50.00162 28.99 141323       3
2 3747國崎良春47福岡53A2 5.86 42.15 6.21 45.12 64 32.69102 27.42 662 34      11
3 4094中島真二41福岡53B1 4.11 21.33 4.52 18.75 35 36.51143 23.53 2 562        2
4 3562山下和彦53広島51A2 6.31 43.52 6.40 43.33 16 45.61136 21.15 1 426       12
5 4167片岡秀樹40徳島57B1 4.64 20.30 3.81 14.81 34 41.27107 19.67 566 42        
6 3982福田　理45岡山55B1 4.52 23.33 4.78 11.11 51 32.26121 31.03 5 353        1

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明52福岡55A1 5.16 35.83 6.85 55.74 70 45.88113 50.82 255 45       3
2 3444香月大介53福岡52B1 3.85 18.56 4.10 19.44 53 38.89111 31.03 445 51       1
3 3881浦上拓也49大阪52B1 5.40 37.88 6.56 48.15 39 31.25139 32.26 2S3 44        
4 4314青木幸太38福岡50B1 5.15 33.72 5.93 42.31 45 46.27127 16.67 S33 25        
5 4368山口隆史36福岡50B1 4.28 17.02 4.18 20.00 62 36.36105 42.19 3 645        4
6 4735角山雄哉31兵庫53B1 4.39 23.08 4.79 26.32 31 32.53146 43.33 214 14       2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘41山口51B1 4.32 24.69 4.63 28.57 21 41.10165 25.93 3 465        5
2 4303牧原　崇39愛知52B1 5.22 26.79 3.75 12.50 46 24.71129 23.53 1 241        1
3 3849中岡正彦44香川53A1 6.36 48.33 7.30 60.87 49 31.17103 55.56 141311       4
4 4779伊倉　光36東京53B1 4.89 29.73 0.00  0.00 15 29.33128 23.33 3 242        2
5 5212西川拓利24福岡57B2 1.83  1.05 2.23  0.00 22 34.92168 30.00 6 664        3
6 4271川崎公靖40広島52B1 4.69 26.72 5.10 30.61 17 38.16109 40.98 546 64        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大34徳島50A1 6.24 47.37 5.10 37.93 48 38.55137 38.98 115153       2
2 4564山本景士34広島53A2 5.77 35.94 5.59 31.82 19 43.55148 29.09 4 122        3
3 4607鶴田勇雄33福岡53B1 5.50 31.86 5.53 37.33 66 37.50153 14.81 321 33       5
4 4202浮田圭浩40岡山56B1 4.78 28.05 4.90 30.00 23 27.03122 23.08 6 636        4
5 4331三好勇人39香川55B1 5.14 30.23 4.56 18.52 61 37.50104 29.51 1 536        6
6 4892柴田直哉32福岡51A2 5.72 38.46 5.22 30.00 36 36.62142 32.14 5 156        5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔40長崎51A1 6.90 56.73 6.53 47.37 68 50.00144 36.07 4S2212       6
2 4526池田雄祐34愛知52A2 6.19 45.76 0.00  0.00 71 43.66120 45.45 121 13       4
3 4570前田聖文34愛知56A2 5.27 32.74 5.43 42.86 52 35.94149 48.33 621 42       2
4 4709岡村将也33福岡55B1 5.95 47.42 4.63 29.63 13 33.73170 50.00 2 324        3
5 4691水原　慎39徳島50B1 4.66 22.12 4.81 25.53 30 37.97123 15.38 265 15       1
6 3747國崎良春47福岡53A2 5.86 42.15 6.21 45.12 64 32.69102 27.42 662 34       7

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志41福岡57A2 6.33 43.21 7.24 57.69 50 30.26150 29.63 131432       5
2 3562山下和彦53広島51A2 6.31 43.52 6.40 43.33 16 45.61136 21.15 1 426        7
3 4410井上大輔36岡山51A2 6.16 41.49 5.64 32.86 14 30.65138 33.33 3 335        1
4 4676後藤隼之34東京56A2 5.05 29.09 3.89 22.22 69 33.33174 25.49 3 155        4
5 4133高橋正男42兵庫53A1 6.40 49.02 5.91 39.13 63 45.83110 25.86 252123       3
6 4608荒井翔伍33東京54A2 6.05 39.47 6.04 43.75 32 36.84108 18.87 133 31       6
22BEND
19BBGN
ボートレース下　関   １０月１８日  マスターズリーグ第７  第　３日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第７戦　ケーブルネット下関杯　　　

   第　３日          ２０２２年１０月１８日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3261大川茂実59岡山49B2 3.42 13.46 3.10  9.68 22 25.86 52 27.68 6 5          9
2 3507藤井　徹51大阪51B1 5.15 30.84 4.83 33.33 63 21.10 58 41.82 526          7
3 3663木山和幸52広島50B1 5.10 32.76 4.00 10.00 31 33.94 34 33.64 642          6
4 3709田中浩之48山口52B1 3.99 17.44 3.77 17.28 46 31.67 23 21.74 6 2          8
5 3503堂原洋史52埼玉51B1 3.86 12.62 3.25  0.00 21 30.95 11 33.04 4 16        10
6 3401上田隆章55香川54A2 5.44 30.77 5.46 42.86 40 33.33 67 38.89 4 23        11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹61山口51B2 4.57 24.68 4.94 25.81 43 35.51 59 27.93 3 1          9
2 3544豊田訓靖53静岡53B1 4.00 22.37 0.00  0.00 34 30.63 47 34.51 565          8
3 3542清水紀克54愛知55B1 4.15 24.24 0.00  0.00 66 30.97 25 21.57 642          6
4 3589西村　勝49埼玉56B1 5.00 36.84 6.44 44.44 57 31.68 57 29.46 263         12
5 3434松尾宣邦53福岡54B1 4.11 22.22 4.45 24.19 27 27.52 39 33.04 354          7
6 3536一色雅昭55愛知56B1 4.39 24.39 0.00  0.00 13 24.00 15 39.29 6 41          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘48香川56B1 4.94 24.07 4.10 14.29 15 19.55 13 38.05 642          9
2 3256三角哲男55東京50A1 6.75 50.00 6.29 23.53 62 28.57 62 29.09 253         10
3 3441土屋太朗53群馬54A2 5.03 28.74 0.00  0.00 65 38.46 30 40.95 4 33        12
4 3561池田真治54岡山52B1 4.28 20.20 4.19 19.23 24 25.42 50 27.27 5 65          
5 3186沖　悟　62大阪53B1 4.58 27.27 4.41 24.14 42 47.27 69 40.37 136         11
6 3350藤本佳史54山口53A2 5.69 41.76 0.00  0.00 61 31.67 63 26.79 2225          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進51東京54B1 4.86 24.81 0.00  0.00 11 29.81 60 34.23 5 64          
2 3491富永　茂54福岡52B1 4.19 17.20 3.70 14.00 69 33.33 16 26.32 6 33          
3 3583齋藤智裕49埼玉59B1 4.10 20.45 0.00  0.00 64 32.56 36 31.19 255          9
4 3300川崎智幸55岡山52A2 5.71 40.48 5.65 38.46 72 36.84 48 36.84 1 41        11
5 3911鈴木　猛48東京51A2 4.91 28.71 0.00  0.00 37 42.20 32 30.63 444         10
6 3497後藤　浩54埼玉52B1 4.98 24.10 4.00  0.00 19 34.43 19 34.23 2 16         8

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修54広島55A2 4.18 27.35 5.58 33.33 70 35.59 46 37.61 556         12
2 3973崎　利仁46群馬54B1 3.86 13.51 0.00  0.00 17 32.17 42 28.32 4 42          
3 3514山一鉄也55福岡52A2 6.15 45.45 6.22 33.33 55 31.53 26 45.54 2 61        11
4 3567吉岡　誠52山口56B1 4.02 20.00 4.09 20.49 23 37.72 72 37.17 165         10
5 3737上平真二48広島52A1 6.80 46.15 6.63 53.95 49 34.95 65 34.51 3334          
6 3352小川晃司54福岡50B1 4.56 12.90 6.20 40.00 58 25.00 12 30.63 5 32          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太49福岡61B1 3.99 21.05 3.00  0.00 26 37.96 49 35.71 654         10
2 3563堤　昇　52静岡54B1 5.87 44.25 0.00  0.00 73 32.81 64 32.74 2 56          
3 3161古場輝義62大阪53A2 5.39 34.45 5.15 27.50 44 35.96 66 46.02 411         12
4 3663木山和幸52広島50B1 5.10 32.76 4.00 10.00 31 33.94 34 33.64 642          1
5 3564桑原　啓52福岡53B1 5.35 37.98 4.21 25.00 32 31.37 61 41.59 144         11
6 3542清水紀克54愛知55B1 4.15 24.24 0.00  0.00 66 30.97 25 21.57 642          2

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親53香川59B1 4.09 17.65 4.00 25.00 56 29.46 21 35.09 1 54          
2 3434松尾宣邦53福岡54B1 4.11 22.22 4.45 24.19 27 27.52 39 33.04 354          2
3 3841佐々木和46徳島53A1 6.70 54.03 5.94 36.17 47 37.27 41 33.04 341         11
4 3539金子順一54山口52B1 4.45 28.69 4.88 27.50 38 33.63 71 33.04 5 12          
5 3606川北浩貴50滋賀52A1 6.13 46.34 5.92 46.15 71 26.17 45 31.53 2 16        12
6 3507藤井　徹51大阪51B1 5.15 30.84 4.83 33.33 63 21.10 58 41.82 526          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖53静岡53B1 4.00 22.37 0.00  0.00 34 30.63 47 34.51 565          2
2 3566川添英正52福岡52B1 4.73 24.07 5.12 42.31 52 29.06 18 25.00 1 34        12
3 3304烏野賢太54徳島52A2 5.93 44.68 5.60 40.00 28 38.38 53 32.14 3115          
4 3497後藤　浩54埼玉52B1 4.98 24.10 4.00  0.00 19 34.43 19 34.23 2 16         4
5 3709田中浩之48山口52B1 3.99 17.44 3.77 17.28 46 31.67 23 21.74 6 2          1
6 3427大賀広幸55山口52A1 5.85 39.29 5.89 37.68 60 33.33 73 24.78 3241          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男56埼玉50A2 5.62 35.07 3.75  0.00 33 42.86 68 25.00 3 53          
2 3164森脇　徹61山口51B2 4.57 24.68 4.94 25.81 43 35.51 59 27.93 3 1          2
3 3261大川茂実59岡山49B2 3.42 13.46 3.10  9.68 22 25.86 52 27.68 6 5          1
4 3583齋藤智裕49埼玉59B1 4.10 20.45 0.00  0.00 64 32.56 36 31.19 255          4
5 3710吉永泰弘48香川56B1 4.94 24.07 4.10 14.29 15 19.55 13 38.05 642          3
6 3556田中信一49大阪54A1 6.90 51.35 7.42 52.63 14 33.64 38 37.17 1132          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男55東京50A1 6.75 50.00 6.29 23.53 62 28.57 62 29.09 253          3
2 3503堂原洋史52埼玉51B1 3.86 12.62 3.25  0.00 21 30.95 11 33.04 4 16         1
3 3257田頭　実55福岡51A1 6.71 50.00 6.75 42.86 50 38.26 70 34.82 1 62          
4 3911鈴木　猛48東京51A2 4.91 28.71 0.00  0.00 37 42.20 32 30.63 444          4
5 3825宮嵜隆太49福岡61B1 3.99 21.05 3.00  0.00 26 37.96 49 35.71 654          6
6 3567吉岡　誠52山口56B1 4.02 20.00 4.09 20.49 23 37.72 72 37.17 165          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和46徳島53A1 6.70 54.03 5.94 36.17 47 37.27 41 33.04 341          7
2 3401上田隆章55香川54A2 5.44 30.77 5.46 42.86 40 33.33 67 38.89 4 23         1
3 3186沖　悟　62大阪53B1 4.58 27.27 4.41 24.14 42 47.27 69 40.37 136          3
4 3564桑原　啓52福岡53B1 5.35 37.98 4.21 25.00 32 31.37 61 41.59 144          6
5 3300川崎智幸55岡山52A2 5.71 40.48 5.65 38.46 72 36.84 48 36.84 1 41         4
6 3514山一鉄也55福岡52A2 6.15 45.45 6.22 33.33 55 31.53 26 45.54 2 61         5

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴50滋賀52A1 6.13 46.34 5.92 46.15 71 26.17 45 31.53 2 16         7
2 3430角浜　修54広島55A2 4.18 27.35 5.58 33.33 70 35.59 46 37.61 556          5
3 3589西村　勝49埼玉56B1 5.00 36.84 6.44 44.44 57 31.68 57 29.46 263          2
4 3161古場輝義62大阪53A2 5.39 34.45 5.15 27.50 44 35.96 66 46.02 411          6
5 3566川添英正52福岡52B1 4.73 24.07 5.12 42.31 52 29.06 18 25.00 1 34         8
6 3441土屋太朗53群馬54A2 5.03 28.74 0.00  0.00 65 38.46 30 40.95 4 33         3
19BEND
16BBGN
ボートレース児　島   １０月１８日  児島キングカップ開設  第　３日

                            ＊＊＊　番組表　＊＊＊

          児島キングカップ開設７０周年記念競走　　　　　　　

   第　３日          ２０２２年１０月１８日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史40岡山51A1 6.32 46.60 6.58 49.19 36 26.19 24 39.74 5 55          
2 4872山下流心29広島52A1 5.16 27.43 4.79 32.14 39 32.12 48 39.29 6 65          
3 4350篠崎元志36福岡53A1 7.18 48.48 7.44 50.00 55 33.86 20 32.88 333         10
4 3612馬袋義則50兵庫54A1 6.73 55.00 5.75 40.91 60 38.58 66 32.14 4 5          8
5 4028田村隆信44徳島56A1 6.82 43.88 7.32 48.00 46 37.89 22 36.59 461         11
6 3541三嶌誠司54香川54A1 5.84 39.32 6.81 48.08 28 30.94 65 31.97 4 66          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋30香川52A1 7.17 59.85 6.15 45.00 18 33.16 54 32.19 546          7
2 4371西山貴浩35福岡52A1 7.21 49.57 7.50 21.43 22 35.68 62 32.06 443           
3 4719上條暢嵩28大阪52A1 7.01 52.71 8.03 66.67 11 33.16 29 31.34 254         10
4 4050田口節子41岡山46A1 7.13 51.96 8.16 73.17 50 37.13 59 30.09 161          9
5 4061萩原秀人43福井55A1 7.05 49.59 7.39 50.00 16 32.09 40 33.55 1 53          
6 4199北川潤二40愛知57A1 6.93 52.86 4.76 33.33 47 29.32 37 39.62 6 66          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史32岡山50A1 7.01 54.17 6.50 51.39 51 43.33 44 38.24 2 5          7
2 4025山本隆幸45兵庫52A1 6.55 48.06 5.80 40.00 33 31.38 12 33.83 4 32          
3 4757山田祐也33徳島54A1 6.91 56.60 6.04 38.46 54 28.79 50 31.93 665          9
4 4926吉川貴仁29三重52A1 6.14 43.06 7.11 55.56 38 38.42 72 32.50 4 33          
5 3960菊地孝平44静岡54A1 7.93 53.47 8.18 60.71 32 39.29 55 28.70 515         10
6 4030森高一真44香川50A1 6.77 45.79 7.19 48.15 57 31.46 47 29.31 362         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏47岡山55A1 6.62 50.00 6.13 49.49 62 44.62 32 44.00 3 14          
2 4276鈴木勝博39愛知53A1 7.08 63.16 0.00  0.00 37 24.69 23 34.75 244          9
3 4388是澤孝宏37滋賀51A1 6.56 49.21 5.73 45.45 13 39.09 49 31.06 1 6         11
4 3719辻　栄蔵47広島52A1 7.68 50.00 7.95 71.43 65 38.17 64 33.10 5 32          
5 3780魚谷智之46兵庫52A1 7.13 50.00 6.67 37.50 68 31.58 45 36.30 354         12
6 4013中島孝平42福井51A1 7.35 50.75 6.53 40.00 20 29.53 71 35.96 231          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也36岡山53A1 6.44 48.33 6.53 51.01 15 29.47 13 32.05 232         10
2 4444桐生順平36埼玉52A1 7.69 58.59 9.06 62.50 70 43.01 28 29.17 3 51        12
3 4391松田祐季36福井53A1 7.29 55.70 0.00  0.00 49 47.06 74 37.72 3 13          
4 3422服部幸男51静岡55A1 6.78 51.28 7.58 75.00 42 30.61 53 39.07 1 35          
5 4885大山千広26福岡47A1 7.33 53.49 6.69 42.86 27 40.31 11 35.76 6 26          
6 4344新田雄史37三重54A1 7.23 48.89 7.59 55.56 23 42.95 52 35.12 622          9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢34埼玉53A1 6.56 41.27 0.00  0.00 30 30.21 16 30.77 5 36          
2 4137君島秀三42滋賀52A1 6.60 50.37 6.14 45.45 29 30.93 31 36.00 5 45          
3 4064原田篤志42山口52A1 7.05 51.15 6.71 50.00 52 42.47 15 37.80 162           
4 4311岡村　仁38大阪54A1 7.51 60.33 7.77 63.33 31 33.33 33 40.78 321         11
5 4682大上卓人32広島52A1 6.80 47.93 0.00  0.00 67 29.31 70 30.17 144         10
6 4418茅原悠紀35岡山56A1 7.75 53.91 7.76 62.50 66 35.08 46 32.79 114         12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣38三重55A1 6.21 47.19 6.89 33.33 61 32.61 73 32.12 6 25          
2 4477篠崎仁志34福岡55A1 7.54 46.79 7.16 48.00 48 32.81 43 40.48 6 21          
3 4739中村晃朋30香川52A1 7.17 59.85 6.15 45.00 18 33.16 54 32.19 546          2
4 4760山崎　郡32大阪52A1 7.47 56.45 8.74 78.95 26 25.68 17 33.53 511         12
5 4762藤原啓史32岡山50A1 7.01 54.17 6.50 51.39 51 43.33 44 38.24 2 5          3
6 3961谷村一哉43山口54A1 6.68 50.74 7.11 63.16 58 53.50 14 40.13 221         11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志38静岡53A1 6.86 50.00 5.33 22.22 56 30.53 56 37.93 3 43          
2 4013中島孝平42福井51A1 7.35 50.75 6.53 40.00 20 29.53 71 35.96 231          4
3 4503上野真之34佐賀52A1 7.60 53.64 7.95 42.11 14 31.31 41 41.07 351         12
4 4168石野貴之40大阪53A1 7.71 57.14 6.22 22.22 59 38.19 38 38.92 212           
5 3612馬袋義則50兵庫54A1 6.73 55.00 5.75 40.91 60 38.58 66 32.14 4 5          1
6 4482守屋美穂33岡山45A1 6.39 38.24 7.04 58.72 63 31.28 21 37.78 5 14          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博39愛知53A1 7.08 63.16 0.00  0.00 37 24.69 23 34.75 244          4
2 4459片岡雅裕36香川52A1 7.10 56.69 6.93 54.35 24 36.98 34 31.09 526           
3 4344新田雄史37三重54A1 7.23 48.89 7.59 55.56 23 42.95 52 35.12 622          5
4 4757山田祐也33徳島54A1 6.91 56.60 6.04 38.46 54 28.79 50 31.93 665          3
5 3897白井英治46山口56A1 7.70 55.32 9.50 83.33 19 37.78 35 34.65 1 42          
6 4050田口節子41岡山46A1 7.13 51.96 8.16 73.17 50 37.13 59 30.09 161          2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人32広島52A1 6.80 47.93 0.00  0.00 67 29.31 70 30.17 144          6
2 4719上條暢嵩28大阪52A1 7.01 52.71 8.03 66.67 11 33.16 29 31.34 254          2
3 3960菊地孝平44静岡54A1 7.93 53.47 8.18 60.71 32 39.29 55 28.70 515          3
4 4350篠崎元志36福岡53A1 7.18 48.48 7.44 50.00 55 33.86 20 32.88 333          1
5 4370山口達也36岡山53A1 6.44 48.33 6.53 51.01 15 29.47 13 32.05 232          5
6 4044湯川浩司43大阪52A1 6.83 49.21 7.62 59.46 12 26.32 30 30.58 4 24          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信44徳島56A1 6.82 43.88 7.32 48.00 46 37.89 22 36.59 461          1
2 3961谷村一哉43山口54A1 6.68 50.74 7.11 63.16 58 53.50 14 40.13 221          7
3 4030森高一真44香川50A1 6.77 45.79 7.19 48.15 57 31.46 47 29.31 362          3
4 4166吉田拡郎40岡山52A1 7.36 57.94 7.24 56.41 44 33.16 63 35.61 2 64          
5 4388是澤孝宏37滋賀51A1 6.56 49.21 5.73 45.45 13 39.09 49 31.06 1 6          4
6 4311岡村　仁38大阪54A1 7.51 60.33 7.77 63.33 31 33.33 33 40.78 321          6

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平36埼玉52A1 7.69 58.59 9.06 62.50 70 43.01 28 29.17 3 51         5
2 4074柳沢　一41愛知51A1 7.43 56.69 6.67 33.33 40 40.66 61 33.79 4 36          
3 3780魚谷智之46兵庫52A1 7.13 50.00 6.67 37.50 68 31.58 45 36.30 354          4
4 4418茅原悠紀35岡山56A1 7.75 53.91 7.76 62.50 66 35.08 46 32.79 114          6
5 4503上野真之34佐賀52A1 7.60 53.64 7.95 42.11 14 31.31 41 41.07 351          8
6 4760山崎　郡32大阪52A1 7.47 56.45 8.74 78.95 26 25.68 17 33.53 511          7
16BEND
15BBGN
ボートレース丸　亀   １０月１８日  大阪スポーツカップ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          大阪スポーツカップ　　　　　　　　　　　　　　　　

   第　２日          ２０２２年１０月１８日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英59佐賀52B1 3.95 20.55 3.53 13.33 17 27.60 53 25.64 6            8
2 4821妻鳥晋也30香川57B1 4.47 25.93 5.70 38.52 32 26.78 43 36.54 66            
3 5059冨田　祥25香川52B2 3.07 15.52 2.56  5.56 13 32.16 23 34.88 2           10
4 4315山崎昂介38長崎52B1 5.40 31.33 4.19 16.67 31 35.94 59 42.55 4            7
5 5237永松良教23福岡55B2 1.23  0.00 0.00  0.00 57 36.00 57 34.78 6            5
6 4054福嶋智之44岡山53B1 5.00 35.23 4.71 28.57 43 32.31 32 20.93 1            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健41愛知54B1 4.56 22.64 3.71 14.29  1 23.26 65 34.00 6            8
2 4136江夏　満42福岡54A1 6.48 45.00 7.12 44.00  8 28.50 41 38.78 53           9
3 4348宮崎　奨37香川56A2 6.30 44.83 6.02 38.53 45 29.80  1 28.57 23          11
4 3708岡部貴司48岡山57A2 5.46 33.04 5.60 36.00 22 30.56 34 33.33 33          12
5 3910松下知幸49香川51B1 3.71 10.77 4.35 21.38 51 33.68 16 42.22 1            7
6 5157市川健太25滋賀55B1 3.40 12.33 0.00  0.00 18 34.18 61 30.56 F            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭45山口56B1 3.61 20.69 3.26 12.90 36 29.56 25 42.86 36            
2 4492本多宏和35愛知49A1 6.69 49.49 0.00  0.00 62 31.55  6 30.23 54           8
3 5075中島秀治26滋賀53A2 5.92 40.86 4.50 22.22 23 27.89 56 41.86 12          11
4 5036福田翔吾24大阪53B1 4.16 22.58 3.59 14.81 66 23.20 13 32.43 63            
5 5197中野仁照21愛知53B1 2.69  2.86 0.00  0.00 48 37.20 29 51.16 3            9
6 4150山田雄太40静岡58A2 6.01 41.56 6.36 63.64 58 28.36 40 26.19 21          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修39山口52B1 5.32 27.43 5.08 27.69 14 39.66 45 28.89 4            9
2 5074大澤誠也26愛知55B1 4.45 22.00 3.28  5.56  7 31.28 31 24.24 44            
3 4566塩田北斗34福岡53A1 7.54 64.29 6.30 52.17 41 24.87 21 33.33 32          10
4 4551三川昂暁33福岡54A2 5.50 37.82 5.81 43.75  3 24.84 28 26.32 42          11
5 4498宮本夏樹35長崎53A2 5.58 36.84 5.61 42.11 49 33.33 15 34.04 2            8
6 3605中村守成51三重54B1 4.95 27.55 3.67 11.11 63 34.34 38 41.46 34            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3878胡本悟志45山口52B1 5.09 28.42 4.69 25.49 60 37.68 54 25.00 35            
2 3965北中元樹43滋賀58A2 4.86 24.79 5.72 37.93 55 28.93 26 27.50 3            9
3 4561藤山翔大31大阪51A1 3.95 16.13 6.93 55.17 10 40.64 33 22.22 44          11
4 3712淺香文武48三重54B1 4.70 22.73 5.00 33.33 12 29.55 39 22.73 5           10
5 3885久田　武48愛知53A2 5.60 40.00 6.42 50.00 47 37.31 10 38.00 22          12
6 5237永松良教23福岡55B2 1.23  0.00 0.00  0.00 57 36.00 57 34.78 6            1

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏36大阪54A2 5.61 35.59 4.76 27.27 11 28.18 44 18.18 5           10
2 4563齋藤真之34岡山53B1 4.03 16.90 4.41 17.65 15 32.14 62 39.47 55            
3 4494河合佑樹35静岡51A1 6.94 51.05 6.62 47.62 27 37.37 18 30.23 15          11
4 4171榎　幸司40長崎53A1 6.97 52.94 5.80 40.00 35 37.88 47 26.83 16          12
5 5157市川健太25滋賀55B1 3.40 12.33 0.00  0.00 18 34.18 61 30.56 F            2
6 4181花本夏樹39三重54B1 4.66 20.48 3.60 10.00 52 30.85 24 31.11 12            

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司39滋賀52A2 5.66 35.20 5.69 35.71 65 32.52 11 44.68 25            
2 3910松下知幸49香川51B1 3.71 10.77 4.35 21.38 51 33.68 16 42.22 1            2
3 4504前田将太34福岡54A1 6.92 51.22 7.00 60.00 19 34.52 19 32.61 11          12
4 4288永田啓二38福岡54A1 6.51 46.67 6.34 42.37 38 33.50 64 21.43 11          11
5 4315山崎昂介38長崎52B1 5.40 31.33 4.19 16.67 31 35.94 59 42.55 4            1
6 5176石倉拓美29山口56B2 1.39  1.75 0.00  0.00 24 30.00 35 37.78 4S            

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和35愛知49A1 6.69 49.49 0.00  0.00 62 31.55  6 30.23 54           3
2 3986沖島広和44福岡55A1 5.92 42.99 6.07 39.29 54 27.23 51 41.86 55          12
3 4139丹下　健41愛知54B1 4.56 22.64 3.71 14.29  1 23.26 65 34.00 6            2
4 4498宮本夏樹35長崎53A2 5.58 36.84 5.61 42.11 49 33.33 15 34.04 2            4
5 3051山口俊英59佐賀52B1 3.95 20.55 3.53 13.33 17 27.60 53 25.64 6            1
6 4619伏田裕隆39東京51B1 4.63 27.42 0.00  0.00 40 32.66 22 25.00 46            

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満42福岡54A1 6.48 45.00 7.12 44.00  8 28.50 41 38.78 53           2
2 4822百武　翔29佐賀52A2 5.10 27.16 5.00 18.18 25 41.18 52 30.56 24            
3 4179広次　修39山口52B1 5.32 27.43 5.08 27.69 14 39.66 45 28.89 4            4
4 4054福嶋智之44岡山53B1 5.00 35.23 4.71 28.57 43 32.31 32 20.93 1            1
5 3965北中元樹43滋賀58A2 4.86 24.79 5.72 37.93 55 28.93 26 27.50 3            5
6 5197中野仁照21愛知53B1 2.69  2.86 0.00  0.00 48 37.20 29 51.16 3            3

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗34福岡53A1 7.54 64.29 6.30 52.17 41 24.87 21 33.33 32           4
2 4718北川太一29佐賀51A2 5.48 35.05 6.23 45.45  9 35.53 17 39.53 13            
3 4411沢田昭宏36大阪54A2 5.61 35.59 4.76 27.27 11 28.18 44 18.18 5            6
4 5059冨田　祥25香川52B2 3.07 15.52 2.56  5.56 13 32.16 23 34.88 2            1
5 4158木場雄二41山口56A2 5.15 31.91 3.75 18.75 28 24.46 55 40.00 56            
6 3712淺香文武48三重54B1 4.70 22.73 5.00 33.33 12 29.55 39 22.73 5            5

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大31大阪51A1 3.95 16.13 6.93 55.17 10 40.64 33 22.22 44           5
2 4288永田啓二38福岡54A1 6.51 46.67 6.34 42.37 38 33.50 64 21.43 11           7
3 4551三川昂暁33福岡54A2 5.50 37.82 5.81 43.75  3 24.84 28 26.32 42           4
4 4494河合佑樹35静岡51A1 6.94 51.05 6.62 47.62 27 37.37 18 30.23 15           6
5 4348宮崎　奨37香川56A2 6.30 44.83 6.02 38.53 45 29.80  1 28.57 23           2
6 5075中島秀治26滋賀53A2 5.92 40.86 4.50 22.22 23 27.89 56 41.86 12           3

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和44福岡55A1 5.92 42.99 6.07 39.29 54 27.23 51 41.86 55           8
2 4150山田雄太40静岡58A2 6.01 41.56 6.36 63.64 58 28.36 40 26.19 21           3
3 3885久田　武48愛知53A2 5.60 40.00 6.42 50.00 47 37.31 10 38.00 22           5
4 4504前田将太34福岡54A1 6.92 51.22 7.00 60.00 19 34.52 19 32.61 11           7
5 3708岡部貴司48岡山57A2 5.46 33.04 5.60 36.00 22 30.56 34 33.33 33           2
6 4171榎　幸司40長崎53A1 6.97 52.94 5.80 40.00 35 37.88 47 26.83 16           6
15BEND
14BBGN
ボートレース鳴　門   １０月１８日  ボートレースチケット  第　４日

                            ＊＊＊　番組表　＊＊＊

          ボートレースチケットショップ阿波かもじま開設記念　

   第　４日          ２０２２年１０月１８日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲33埼玉51A2 6.12 48.57 5.78 44.44 77 37.61 60 31.73 455 11      10
2 3593横井光弘54長崎58B1 4.00 11.94 3.64  7.14 70 35.64 62 45.28 633 6        7
3 4705吉川勇作34長崎56B1 4.79 26.80 4.19 23.73 27 32.41 11 30.69 354 4        9
4 3998冨成謙児43佐賀52B1 5.11 25.69 5.73 41.82 10 16.30 30 31.73 556 2        8
5 3584佐々木英49広島53B1 4.88 28.70 5.89 39.06 55 27.96 74 26.53 445 5        7
6 5227川原愛未20福岡49B2 1.51  0.00 1.33  0.00 23 35.45 61 34.91 6 6S6        6

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡29香川56A1 6.37 46.34 6.82 52.63 11 34.91 65 36.19 561134      12
2 4470平田健之35三重52A2 6.17 39.67 3.40 20.00 65 40.20 14 32.99 3 5424       6
3 4293鈴木智啓37愛知60A2 5.09 29.37 0.00  0.00 62 33.02 10 30.77 2 3652       9
4 3553平池仁志50香川53B1 4.34 18.97 4.37 19.40 26 42.73 66 27.84 434 23        
5 3516吉原聖人54広島52B1 4.45 25.27 4.69 26.14 12 25.00 83 28.87 616 3        7
6 4936戸敷晃美26福岡46B2 5.90 41.79 0.00  0.00 29 31.43 20 30.00 4F6 3         

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司43福岡55A2 5.41 34.96 7.00 56.25 83 41.24 79 43.12 61243       12
2 3587武田信一49徳島61B1 4.84 30.17 5.35 33.07 75 32.69 26 38.89 1 5315      10
3 4486野村　誠36群馬51A2 6.18 47.73 0.00  0.00 15 37.25 32 29.70 225 43       9
4 4358松本庸平38三重52B1 4.76 28.32 5.62 42.31 39 41.00 35 33.66 133 16      10
5 5222津田陸翔21広島53B2 2.34  1.10 2.05  0.00 31 40.19 68 39.45 5 643        9
6 4571菅　章哉34徳島52A2 6.18 43.33 7.43 60.91 52 39.58 54 38.32 2 1211      11

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定０９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝54徳島52A1 6.08 44.29 6.54 51.02 50 41.67 63 30.00 551252      11
2 4257古川　健38広島52B1 5.44 40.95 5.00 33.33 54 40.00 37 30.39 445 5        9
3 5090生方靖亜21群馬54B1 4.65 20.93 0.00  0.00 19 39.62 28 40.95 6 354        8
4 4797中山　将30三重56A2 4.65 28.43 6.46 53.85 20 40.00 29 26.60 56624        9
5 4296岡崎恭裕35福岡50A1 7.18 51.54 7.55 42.50 84 37.50 39 50.96 122523      11
6 3470新田芳美52徳島46B2 5.60 40.00 5.65 34.78 59 36.27 56 40.19 421 54       8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5117冨名腰桃22福岡44B1 4.51 27.59 4.22 11.11 13 36.27 53 38.89 5 2465        
2 3212亀本勇樹60広島59B1 4.92 34.94 5.47 32.56 56 34.62 72 32.29 5 563         
3 4823中村桃佳29香川46A1 6.89 56.03 6.05 45.00 58 32.38 23 25.74 343631      10
4 4754松尾　充34三重50A2 5.76 37.40 6.46 48.57 35 35.92 51 31.37 116 52      11
5 3893汐崎正則46愛知52A2 5.92 39.17 5.56 31.25 69 43.40 82 24.75 232 12      10
6 5172田村　慶21徳島51B1 3.74 17.05 3.69 14.95 80 38.54 34 38.32 3 4144        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利41広島57B1 4.79 20.69 4.76 21.74 63 31.07 76 29.52 3 5365        
2 4356長岡良也38兵庫52A1 6.48 47.62 6.11 37.04 73 43.88 81 34.86 362316      11
3 5056西岡成美26徳島45B1 5.84 37.68 5.66 36.79 76 29.52 19 44.23 235 41      11
4 4470平田健之35三重52A2 6.17 39.67 3.40 20.00 65 40.20 14 32.99 3 5424       2
5 5227川原愛未20福岡49B2 1.51  0.00 1.33  0.00 23 35.45 61 34.91 6 6S6        1
6 4052興津　藍41徳島50A2 5.82 37.40 7.32 61.62 57 46.00 38 27.27 12213       10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一44佐賀57B1 3.91 13.64 4.25 12.50 51 27.37 80 26.53 2 4346        
2 3516吉原聖人54広島52B1 4.45 25.27 4.69 26.14 12 25.00 83 28.87 616 3        2
3 4420津久井拓34群馬53A2 5.95 41.74 0.00  0.00 82 31.73 21 27.00 4 2423      12
4 3584佐々木英49広島53B1 4.88 28.70 5.89 39.06 55 27.96 74 26.53 445 5        1
5 3593横井光弘54長崎58B1 4.00 11.94 3.64  7.14 70 35.64 62 45.28 633 6        1
6 3941池田浩二44愛知52A1 8.42 71.19 8.03 54.55 25 36.36 50 39.45 211121      12

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5090生方靖亜21群馬54B1 4.65 20.93 0.00  0.00 19 39.62 28 40.95 6 354        4
2 3998冨成謙児43佐賀52B1 5.11 25.69 5.73 41.82 10 16.30 30 31.73 556 2        1
3 3470新田芳美52徳島46B2 5.60 40.00 5.65 34.78 59 36.27 56 40.19 421 54       4
4 5112砂長知輝23埼玉52A2 6.14 44.23 6.67 66.67 64 54.87 27 33.01 1 1525      12
5 3908重成一人44香川55A2 7.21 58.82 7.65 65.22 22 38.00 36 25.51 441 21      12
6 3232山川美由55香川46A1 6.67 48.19 6.50 45.00 37 29.17 31 33.98 1636F5        

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4705吉川勇作34長崎56B1 4.79 26.80 4.19 23.73 27 32.41 11 30.69 354 4        1
2 4293鈴木智啓37愛知60A2 5.09 29.37 0.00  0.00 62 33.02 10 30.77 2 3652       2
3 4797中山　将30三重56A2 4.65 28.43 6.46 53.85 20 40.00 29 26.60 56624        4
4 4486野村　誠36群馬51A2 6.18 47.73 0.00  0.00 15 37.25 32 29.70 225 43       3
5 4257古川　健38広島52B1 5.44 40.95 5.00 33.33 54 40.00 37 30.39 445 5        4
6 5222津田陸翔21広島53B2 2.34  1.10 2.05  0.00 31 40.19 68 39.45 5 643        3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍41徳島50A2 5.82 37.40 7.32 61.62 57 46.00 38 27.27 12213        6
2 3893汐崎正則46愛知52A2 5.92 39.17 5.56 31.25 69 43.40 82 24.75 232 12       5
3 4358松本庸平38三重52B1 4.76 28.32 5.62 42.31 39 41.00 35 33.66 133 16       3
4 4823中村桃佳29香川46A1 6.89 56.03 6.05 45.00 58 32.38 23 25.74 343631       5
5 3587武田信一49徳島61B1 4.84 30.17 5.35 33.07 75 32.69 26 38.89 1 5315       3
6 4532秋元　哲33埼玉51A2 6.12 48.57 5.78 44.44 77 37.61 60 31.73 455 11       1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉34徳島52A2 6.18 43.33 7.43 60.91 52 39.58 54 38.32 2 1211       3
2 4296岡崎恭裕35福岡50A1 7.18 51.54 7.55 42.50 84 37.50 39 50.96 122523       4
3 4754松尾　充34三重50A2 5.76 37.40 6.46 48.57 35 35.92 51 31.37 116 52       5
4 5056西岡成美26徳島45B1 5.84 37.68 5.66 36.79 76 29.52 19 44.23 235 41       6
5 4356長岡良也38兵庫52A1 6.48 47.62 6.11 37.04 73 43.88 81 34.86 362316       6
6 3333丸尾義孝54徳島52A1 6.08 44.29 6.54 51.02 50 41.67 63 30.00 551252       4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二44愛知52A1 8.42 71.19 8.03 54.55 25 36.36 50 39.45 211121       7
2 3908重成一人44香川55A2 7.21 58.82 7.65 65.22 22 38.00 36 25.51 441 21       8
3 5112砂長知輝23埼玉52A2 6.14 44.23 6.67 66.67 64 54.87 27 33.01 1 1525       8
4 4420津久井拓34群馬53A2 5.95 41.74 0.00  0.00 82 31.73 21 27.00 4 2423       7
5 4772石丸海渡29香川56A1 6.37 46.34 6.82 52.63 11 34.91 65 36.19 561134       2
6 4100松田隆司43福岡55A2 5.41 34.96 7.00 56.25 83 41.24 79 43.12 61243        3
14BEND
11BBGN
ボートレースびわこ   １０月１８日  オールレディース　ビ  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　ビーナスちゃんカップ　　　　　　

   第　２日          ２０２２年１０月１８日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  アサイチびわ          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか48広島44A1 6.71 48.85 6.70 54.55 34 41.38 67 39.58 55           8
2 3579中里優子49埼玉48A2 6.49 49.62 0.00  0.00 55 35.05 53 33.33 4            9
3 3611岩崎芳美50徳島49A2 6.64 48.00 5.88 50.00 38 35.16 17 31.76 22            
4 4784向井田真35広島48B2 4.29 23.73 0.00  0.00 64 40.87 48 32.97 6            7
5 4510坂本奈央33福岡48B2 3.96 14.29 0.00  0.00 47 43.64 20 29.76 4            6
6 5078山川波乙25三重46B1 4.73 30.00 2.13  6.25 31 30.30 61 39.58 66            

　２Ｒ  ファイト！Ｂ          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀49滋賀48B1 4.85 28.09 5.43 31.37 41 34.04 59 39.36 33            
2 4098赤澤文香40岡山48B1 4.27 20.90 4.75 33.33 40 46.09 31 34.29 5            6
3 5171清水未唯21滋賀52B1 3.70 12.66 2.79  1.39 30 39.00 24 35.37 5            9
4 3943三松直美43岡山66B1 3.92 13.21 3.65  8.70 18 15.28 27 31.18 6           10
5 4225土屋千明40群馬47B1 3.95 16.67 4.89 28.89 62 33.67 64 43.02 4           11
6 5250嶋田有里20長崎50B2 1.08  0.00 0.00  0.00 29 27.71 52 42.27 6            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子52福岡48B1 5.10 23.81 6.00 36.36 61 34.38 43 31.87 54            
2 4011堀之内紀43岡山46A1 6.96 58.39 6.81 57.14 19 26.92 49 43.01 11          11
3 5108柴田愛梨23群馬46B1 3.00  6.90 1.33  0.00 45 37.63 12 45.63 65            
4 5231寺田空詩19山口46B2 1.65  0.00 0.00  0.00 57 32.18 33 40.63 6            7
5 3900香川素子45滋賀47A2 6.67 51.80 6.82 53.40 17 51.18 21 29.17 23          10
6 4240今井裕梨38群馬45A2 6.23 46.73 0.00  0.00 12 36.08 30 32.35 2            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子53岡山48B1 4.58 18.75 4.24  5.88 14 37.00 62 39.77 26            
2 4961西橋奈未26福井46A2 6.61 52.50 6.15 42.37 20 33.00 11 39.81 41          12
3 4414大澤真菜36東京43B2 3.59 17.65 1.89  0.00 32 35.29 65 28.99 52            
4 4224大橋栄里40福岡48B1 5.08 35.63 4.33 22.22 21 32.71 36 40.78 4           10
5 4385鈴木祐美37三重49B1 4.86 28.57 3.58  5.26 11 43.81 44 35.48 4           11
6 3188日高逸子61福岡46A1 6.10 37.30 0.00  0.00 70 30.61 69 36.36 24           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月34福井55B1 4.21 21.35 4.30 20.00 48 44.55 57 42.57 35            
2 4117廣中智紗41東京46A1 5.62 35.21 6.00 38.89 27 37.76 34 44.21 26          11
3 3693栢場優子51東京43B1 3.64 18.57 0.00  0.00 13 29.63 60 29.29 5            9
4 4065金田幸子42岡山43A2 6.61 52.63 6.27 54.55 50 48.51 39 32.98 4           10
5 4964土屋　南25岡山46A1 5.21 30.56 5.35 20.00 28 36.45 26 36.67 13          12
6 3704本部めぐ48三重45B1 3.77 16.13 5.11 44.44 16 28.57 58 34.02 56            

　６Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記41静岡50A1 6.88 48.67 5.72 37.93 71 31.17 50 36.67 53          12
2 4208三浦永理39静岡48A2 6.50 45.86 5.52 42.86 37 34.91 40 32.35 2           10
3 4510坂本奈央33福岡48B2 3.96 14.29 0.00  0.00 47 43.64 20 29.76 4            1
4 4501樋口由加34岡山45B2 5.46 38.89 5.20 20.00 46 29.76 47 31.96 1           11
5 4098赤澤文香40岡山48B1 4.27 20.90 4.75 33.33 40 46.09 31 34.29 5            2
6 5204宇恵有香25三重45B2 2.67  3.13 1.00  0.00 51 28.26 51 34.00 34            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕43山口46B1 4.49 31.03 5.56 33.33 60 32.61 23 41.25 16            
2 4627藤原菜希36東京47A2 7.03 60.50 0.00  0.00 35 40.59 66 42.11 34            
3 4784向井田真35広島48B2 4.29 23.73 0.00  0.00 64 40.87 48 32.97 6            1
4 4183宇野弥生36愛知47A2 5.96 44.62 5.91 36.36 54 43.68 71 29.03 21          11
5 5231寺田空詩19山口46B2 1.65  0.00 0.00  0.00 57 32.18 33 40.63 6            3
6 4347魚谷香織37福岡45A1 5.90 35.80 0.00  0.00 53 31.94 41 33.68 13          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵35群馬46A2 6.61 50.00 7.05 47.62 59 31.31 55 40.00 1           12
2 4014片岡恵里42山口48B1 5.23 33.77 5.16 31.58 22 37.00 19 45.36 31            
3 4240今井裕梨38群馬45A2 6.23 46.73 0.00  0.00 12 36.08 30 32.35 2            3
4 3618海野ゆか48広島44A1 6.71 48.85 6.70 54.55 34 41.38 67 39.58 55           1
5 3355橋谷田佳54東京42B1 4.76 13.64 4.17 14.29 58 31.13 54 31.18 34            
6 5250嶋田有里20長崎50B2 1.08  0.00 0.00  0.00 29 27.71 52 42.27 6            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃46長崎45A2 5.24 34.04 4.11 22.22 23 37.74 29 33.70 15            
2 3693栢場優子51東京43B1 3.64 18.57 0.00  0.00 13 29.63 60 29.29 5            5
3 3579中里優子49埼玉48A2 6.49 49.62 0.00  0.00 55 35.05 53 33.33 4            1
4 3188日高逸子61福岡46A1 6.10 37.30 0.00  0.00 70 30.61 69 36.36 24           4
5 5171清水未唯21滋賀52B1 3.70 12.66 2.79  1.39 30 39.00 24 35.37 5            2
6 5251沼田七華20福井51B2 1.58  0.00 0.00  0.00 68 43.37 56 29.67 6             

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子42岡山43A2 6.61 52.63 6.27 54.55 50 48.51 39 32.98 4            5
2 3943三松直美43岡山66B1 3.92 13.21 3.65  8.70 18 15.28 27 31.18 6            2
3 4208三浦永理39静岡48A2 6.50 45.86 5.52 42.86 37 34.91 40 32.35 2            6
4 3334角ひとみ54広島45B1 5.46 37.25 6.28 48.28 63 28.05 46 37.89 12            
5 4224大橋栄里40福岡48B1 5.08 35.63 4.33 22.22 21 32.71 36 40.78 4            4
6 3900香川素子45滋賀47A2 6.67 51.80 6.82 53.40 17 51.18 21 29.17 23           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀43岡山46A1 6.96 58.39 6.81 57.14 19 26.92 49 43.01 11           3
2 4183宇野弥生36愛知47A2 5.96 44.62 5.91 36.36 54 43.68 71 29.03 21           7
3 4225土屋千明40群馬47B1 3.95 16.67 4.89 28.89 62 33.67 64 43.02 4            2
4 4117廣中智紗41東京46A1 5.62 35.21 6.00 38.89 27 37.76 34 44.21 26           5
5 4501樋口由加34岡山45B2 5.46 38.89 5.20 20.00 46 29.76 47 31.96 1            6
6 4385鈴木祐美37三重49B1 4.86 28.57 3.58  5.26 11 43.81 44 35.48 4            4

１２Ｒ  ビューティＤ          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南25岡山46A1 5.21 30.56 5.35 20.00 28 36.45 26 36.67 13           5
2 4190長嶋万記41静岡50A1 6.88 48.67 5.72 37.93 71 31.17 50 36.67 53           6
3 4347魚谷香織37福岡45A1 5.90 35.80 0.00  0.00 53 31.94 41 33.68 13           7
4 4399松本晶恵35群馬46A2 6.61 50.00 7.05 47.62 59 31.31 55 40.00 1            8
5 4546浜田亜理34埼玉47A2 6.52 49.56 6.50 62.50 33 31.71 73 30.85 23            
6 4961西橋奈未26福井46A2 6.61 52.50 6.15 42.37 20 33.00 11 39.81 41           4
11BEND
10BBGN
ボートレース三　国   １０月１８日  日本ＭＢ選手会会長杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯　第３０回たけふ菊人形賞　　　

   第　５日          ２０２２年１０月１８日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平26愛知53A1 6.38 47.71 5.86 38.57 20 31.71 11 33.86 32131 32    10
2 3361岡部　浩53徳島52B1 4.43 19.51 0.00  0.00 27 29.25 23 42.98 5 3 526      7
3 5009大賀龍之25福岡56B1 4.26 21.84 3.58  9.09 48 28.91 27 32.00 614 331     11
4 4465大西　賢36東京53B1 4.90 22.89 3.60 10.00 43 31.88 62 46.09 252 5 45     5
5 5249三木晴斗20徳島56B2 1.24  0.00 0.00  0.00 46 35.04 22 30.89 6 6 656      7
6 5091為本智也21福井55B1 5.20 34.38 4.33 22.60 71 39.83 47 38.28 3 544 6      6

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔35兵庫52A1 7.22 56.41 6.60 44.68 58 49.23 40 29.84 131 3326    12
2 3744徳増秀樹47静岡55A1 7.17 50.93 7.05 50.00 44 43.31 36 37.19 24132651    10
3 3990芹澤克彦44静岡51B1 4.59 25.25 5.00 27.91 35 42.86 53 31.19 146 441     11
4 5038金田智博24福井51B1 5.38 38.71 4.52 28.18 19 34.65 61 28.80 562 5 21     7
5 3488柳田英明55東京52B1 4.63 26.56 5.35 35.19 50 45.97 16 32.81 6 23361      8
6 5245倉富大誠21愛知54B2 1.60  4.17 1.33  0.00 29 33.58 68 35.43 5 3 666      9

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4877鈴谷一平28兵庫57A2 6.11 42.15 5.18 35.29 12 29.37 31 26.98 5415332     10
2 3912川原正明48福井51B1 4.76 31.08 5.44 40.98 14 35.56 24 52.42 336 412     12
3 4848仲谷颯仁28福岡51A1 6.90 46.09 7.81 66.67 40 35.82 15 42.52 15115215    11
4 3870寺嶋　雄46福井52B1 4.75 27.37 4.87 26.32 21 39.32 72 36.75 416 5 24     8
5 3981今坂晃広45静岡53B1 3.93 21.59 3.57  0.00 65 39.52 32 25.44 6 422 42     7
6 4404岸蔭　亮37兵庫53B1 4.38 29.21 5.57 42.86 30 27.05 14 33.87 326 6F3       

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽36岡山55A2 6.46 46.49 6.22 50.00 61 34.92 29 39.84 3 231654    11
2 4434田中辰彦36広島55A2 6.08 40.80 5.11 29.63 37 35.56 48 28.10 244 3213    12
3 4329小松卓司39福岡52B1 4.88 27.52 5.07 28.26 69 43.65 46 34.65 1 644 25     8
4 4324海野康志34山口60A1 6.93 50.37 5.79 34.48 42 49.14 55 29.03 16361413    10
5 3462竹上真司55岡山53B1 4.70 23.19 5.06 29.41 60 31.71 37 28.93 355 513      9
6 4211村田　敦39東京58B1 4.55 21.62 5.38 31.25 64 32.52 45 28.81 462 645       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉32福井50B1 5.47 34.85 4.81 25.00 62 45.30 51 35.00 1 522 S4    12
2 3983須藤博倫45埼玉52A1 6.40 45.45 5.28 22.22 41 32.28 39 29.75 52511423    11
3 4465大西　賢36東京53B1 4.90 22.89 3.60 10.00 43 31.88 62 46.09 252 5 45     1
4 4802中田達也29福岡52A2 7.04 56.72 7.71 66.67 32 32.84 43 34.75 6 363142     9
5 4520高倉孝太35福井50B1 5.31 35.19 5.70 39.74 54 35.00 50 23.73 254 2 46      
6 4069山本修一42岡山53A2 6.78 55.00 6.09 40.91 51 39.71 49 30.16 2122215     10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義54静岡52B1 4.62 27.78 4.00 20.00 57 41.98 54 44.72 4 642 31    10
2 4396大田直弥36山口54A2 5.43 35.78 3.91 18.18 18 30.66 17 34.17 2 551566      
3 4835橋本　明34広島53B1 5.04 25.42 5.59 29.63 15 35.88 26 34.11 4 311 S3    12
4 5091為本智也21福井55B1 5.20 34.38 4.33 22.60 71 39.83 47 38.28 3 544 6      1
5 3890小宮淳史47岡山57A2 5.47 33.33 6.06 41.18 72 40.00 12 29.03 335 4516      
6 4364池永　太37福岡53A1 6.81 54.39 6.06 37.50 31 38.64 30 34.15 3113132     11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5038金田智博24福井51B1 5.38 38.71 4.52 28.18 19 34.65 61 28.80 562 5 21     2
2 3981今坂晃広45静岡53B1 3.93 21.59 3.57  0.00 65 39.52 32 25.44 6 422 42     3
3 3692竹腰正樹51福井53B1 4.33 22.00 4.91 33.70 22 35.96 35 32.26 2 635 54      
4 3742宮地秀祈48福岡52B1 4.59 21.70 4.22 13.04 23 28.70 58 28.03 641 2 S6      
5 3361岡部　浩53徳島52B1 4.43 19.51 0.00  0.00 27 29.25 23 42.98 5 3 526      1
6 5249三木晴斗20徳島56B2 1.24  0.00 0.00  0.00 46 35.04 22 30.89 6 6 656      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史36福岡56A2 4.94 29.25 5.57 42.86 38 34.17 42 32.79 664 3653      
2 3488柳田英明55東京52B1 4.63 26.56 5.35 35.19 50 45.97 16 32.81 6 23361      2
3 3870寺嶋　雄46福井52B1 4.75 27.37 4.87 26.32 21 39.32 72 36.75 416 5 24     3
4 3772一柳和孝48埼玉53A2 5.86 39.62 5.80 42.86 68 47.86 64 29.51 42455 14      
5 4329小松卓司39福岡52B1 4.88 27.52 5.07 28.26 69 43.65 46 34.65 1 644 25     4
6 3388今垣光太53福井52A1 7.17 46.91 8.25 68.79 25 31.67 13 31.45 11214241    12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史52福井54A2 5.30 30.23 6.11 44.95 16 32.31 52 23.36 5 421456      
2 3462竹上真司55岡山53B1 4.70 23.19 5.06 29.41 60 31.71 37 28.93 355 513      4
3 4802中田達也29福岡52A2 7.04 56.72 7.71 66.67 32 32.84 43 34.75 6 363142     5
4 5245倉富大誠21愛知54B2 1.60  4.17 1.33  0.00 29 33.58 68 35.43 5 3 666      2
5 4210松村康太39福井53A2 5.10 32.26 6.15 39.47 39 29.75 56 36.89 45445 34      
6 4337平本真之38愛知56A1 7.44 50.00 6.00 44.44 67 31.36 60 32.23 23554235      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一42岡山53A2 6.78 55.00 6.09 40.91 51 39.71 49 30.16 2122215      5
2 4910中村泰平26愛知53A1 6.38 47.71 5.86 38.57 20 31.71 11 33.86 32131 32     1
3 4324海野康志34山口60A1 6.93 50.37 5.79 34.48 42 49.14 55 29.03 16361413     4
4 3744徳増秀樹47静岡55A1 7.17 50.93 7.05 50.00 44 43.31 36 37.19 24132651     2
5 3591後藤孝義54静岡52B1 4.62 27.78 4.00 20.00 57 41.98 54 44.72 4 642 31     6
6 4877鈴谷一平28兵庫57A2 6.11 42.15 5.18 35.29 12 29.37 31 26.98 5415332      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太37福岡53A1 6.81 54.39 6.06 37.50 31 38.64 30 34.15 3113132      6
2 4848仲谷颯仁28福岡51A1 6.90 46.09 7.81 66.67 40 35.82 15 42.52 15115215     3
3 3983須藤博倫45埼玉52A1 6.40 45.45 5.28 22.22 41 32.28 39 29.75 52511423     5
4 5009大賀龍之25福岡56B1 4.26 21.84 3.58  9.09 48 28.91 27 32.00 614 331      1
5 3990芹澤克彦44静岡51B1 4.59 25.25 5.00 27.91 35 42.86 53 31.19 146 441      2
6 4441末永由楽36岡山55A2 6.46 46.49 6.22 50.00 61 34.92 29 39.84 3 231654     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太53福井52A1 7.17 46.91 8.25 68.79 25 31.67 13 31.45 11214241     8
2 4446和田兼輔35兵庫52A1 7.22 56.41 6.60 44.68 58 49.23 40 29.84 131 3326     2
3 4434田中辰彦36広島55A2 6.08 40.80 5.11 29.63 37 35.56 48 28.10 244 3213     4
4 4835橋本　明34広島53B1 5.04 25.42 5.59 29.63 15 35.88 26 34.11 4 311 S3     6
5 3912川原正明48福井51B1 4.76 31.08 5.44 40.98 14 35.56 24 52.42 336 412      3
6 4711前出達吉32福井50B1 5.47 34.85 4.81 25.00 62 45.30 51 35.00 1 522 S4     5
10BEND
07BBGN
ボートレース蒲　郡   １０月１８日  日刊スポーツ杯争奪　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪　第５２回　蒲郡大賞典　　　　　

   第　６日          ２０２２年１０月１８日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴48愛知52B1 4.42 23.08 4.99 31.76 47 19.67 48 41.79 2 1S634 52   5
2 4796春園功太31三重52B1 6.24 44.00 5.22 31.67 46 28.13 18 37.88 3 55466 3    6
3 4422永井亮次34大阪53B1 4.03 17.02 3.73  7.69 49 50.75 54 38.57 3 64356 32   7
4 4740齋藤達希30静岡54B1 4.11 16.67 4.84 28.00 51 27.27 34 38.46 6 3546562    5
5 4844村上奈穂29広島47B1 3.90 16.19 3.75 12.50 23 29.41 56 33.33 665 566 53   8
6 4339平瀬城啓38福井53B1 4.22 26.39 3.56 11.11 71 31.25 24 36.51 633 32544     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一46福井52B1 3.95 20.51 3.93 19.12 18 26.23 43 30.26 4 355 434    7
2 4625渡邊裕貴36静岡52B1 4.63 24.42 4.16 18.75 21 32.86 19 30.36 16266 1666  10
3 3123中西宏文60滋賀51B1 4.21 15.85 4.26 20.51 45 53.85 45 29.51 2 455 235    6
4 4580長谷川雅33岡山52B1 5.03 35.04 6.55 50.00 43 31.58 60 32.56 361 565 13   9
5 4093吉田宗弘41東京50B1 4.64 29.67 5.03 35.90 20 20.90 41 32.35 3 44535 13   9
6 5189藤原早菜22岡山51B2 1.89  2.50 0.00  0.00 50 51.52 29 37.50 566 646 44   8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義56愛知56B1 4.05 25.40 4.29 21.43 53 15.87 47 23.21 2 643 6365   7
2 4713白神　優32岡山54A2 5.72 37.50 6.83 58.33 52 45.59 20 44.07 45344 536    9
3 4382高山智至38滋賀55B1 3.96 12.28 4.67 11.11 74 42.65 50 44.26 44551 523    7
4 3929杢野誓良47愛知50B1 4.24 18.07 5.17 30.49 57 27.54 35 24.49 3 22261456  10
5 4901出口舞有29愛知46A2 5.63 36.96 5.80 41.46 54 34.78 31 37.88 546 616 41   8
6 5213湯淺紀香23群馬46B2 1.81  0.00 1.13  0.00 56 27.45 30 22.22 4 6SS66 66    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平46群馬49B1 5.17 32.08 4.68 22.00 25 31.08 16 38.24 13464 155    9
2 4514上條嘉嗣32大阪52A2 6.49 49.51 5.16 36.84 48 27.42 40 22.86 16353 461    9
3 3385渡邉睦広53東京52B1 6.06 44.05 6.38 45.00 35 45.16 37 21.43 42521 1565  11
4 3455谷本幸司51愛知50B1 5.51 34.15 5.00 30.43 73 38.46 49 14.81 421 132524  10
5 3999大瀧明日43愛知45A1 6.16 43.69 6.52 45.57 70 19.64 26 33.90 5 63521342   8
6 3869井芹大志47福岡54B1 4.99 29.13 0.00  0.00 55 28.36 27 30.30 565 353 25    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士42群馬55A2 4.98 29.84 4.98 21.43 24 50.68 38 31.58 641 413544  10
2 4740齋藤達希30静岡54B1 4.11 16.67 4.84 28.00 51 27.27 34 38.46 6 3546562    1
3 3831安藤裕貴48愛知52B1 4.42 23.08 4.99 31.76 47 19.67 48 41.79 2 1S634 52   1
4 4233亀山雅幸39群馬51A2 5.30 35.44 5.17 31.03 36 21.43 57 49.12 55452 246    9
5 3725向　達哉51大阪53B1 3.99 24.53 4.12 27.27 40 37.31 36 31.51 333 333 14  11
6 4207松下一也39静岡55A1 6.45 50.41 6.08 47.06 72 28.89 33 19.12 21434 143F    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘38静岡51A2 6.08 41.59 6.28 43.59 37 14.29 28 35.29 54214 433   11
2 3123中西宏文60滋賀51B1 4.21 15.85 4.26 20.51 45 53.85 45 29.51 2 455 235    2
3 3331新美恵一54愛知52A2 6.08 38.46 5.94 37.50 14 48.48 55 32.79 1 23131223  10
4 4075中野次郎41東京54A1 7.57 60.66 6.32 35.71 13 20.31 23 19.64 2532212113  11
5 4301関　裕也39福岡53A2 4.41 30.88 4.75 33.33 16 27.69 53 47.37 232 64354     
6 4796春園功太31三重52B1 6.24 44.00 5.22 31.67 46 28.13 18 37.88 3 55466 3    1

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生46愛知55A1 7.67 65.35 7.41 61.63 11 45.45 39 24.14 5222221335  11
2 3231吉田隆義56愛知56B1 4.05 25.40 4.29 21.43 53 15.87 47 23.21 2 643 6365   3
3 3822平尾崇典49岡山50A1 7.08 53.77 6.55 40.00 22 18.18 25 34.78 1114222115  10
4 3891谷口健一46福井52B1 3.95 20.51 3.93 19.12 18 26.23 43 30.26 4 355 434    2
5 4382高山智至38滋賀55B1 3.96 12.28 4.67 11.11 74 42.65 50 44.26 44551 523    3
6 4422永井亮次34大阪53B1 4.03 17.02 3.73  7.69 49 50.75 54 38.57 3 64356 32   1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日43愛知45A1 6.16 43.69 6.52 45.57 70 19.64 26 33.90 5 63521342   4
2 4844村上奈穂29広島47B1 3.90 16.19 3.75 12.50 23 29.41 56 33.33 665 566 53   1
3 5088高憧四季22大阪45A2 5.44 35.48 4.00  0.00 19 26.47 22 33.33 114 535223  11
4 4901出口舞有29愛知46A2 5.63 36.96 5.80 41.46 54 34.78 31 37.88 546 616 41   3
5 5189藤原早菜22岡山51B2 1.89  2.50 0.00  0.00 50 51.52 29 37.50 566 646 44   2
6 5156坂野さく25福井46B2 2.00  1.96 0.00  0.00 17 25.42 52 36.62 656 556 55    

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸39群馬51A2 5.30 35.44 5.17 31.03 36 21.43 57 49.12 55452 246    5
2 4093吉田宗弘41東京50B1 4.64 29.67 5.03 35.90 20 20.90 41 32.35 3 44535 13   2
3 4580長谷川雅33岡山52B1 5.03 35.04 6.55 50.00 43 31.58 60 32.56 361 565 13   2
4 4713白神　優32岡山54A2 5.72 37.50 6.83 58.33 52 45.59 20 44.07 45344 536    3
5 3947寺本昇平46群馬49B1 5.17 32.08 4.68 22.00 25 31.08 16 38.24 13464 155    4
6 4514上條嘉嗣32大阪52A2 6.49 49.51 5.16 36.84 48 27.42 40 22.86 16353 461    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一54愛知52A2 6.08 38.46 5.94 37.50 14 48.48 55 32.79 1 23131223   6
2 3455谷本幸司51愛知50B1 5.51 34.15 5.00 30.43 73 38.46 49 14.81 421 132524   4
3 4113木村浩士42群馬55A2 4.98 29.84 4.98 21.43 24 50.68 38 31.58 641 413544   5
4 3822平尾崇典49岡山50A1 7.08 53.77 6.55 40.00 22 18.18 25 34.78 1114222115   7
5 3929杢野誓良47愛知50B1 4.24 18.07 5.17 30.49 57 27.54 35 24.49 3 22261456   3
6 4625渡邊裕貴36静岡52B1 4.63 24.42 4.16 18.75 21 32.86 19 30.36 16266 1666   2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎41東京54A1 7.57 60.66 6.32 35.71 13 20.31 23 19.64 2532212113   6
2 5088高憧四季22大阪45A2 5.44 35.48 4.00  0.00 19 26.47 22 33.33 114 535223   8
3 3725向　達哉51大阪53B1 3.99 24.53 4.12 27.27 40 37.31 36 31.51 333 333 14   5
4 3946赤岩善生46愛知55A1 7.67 65.35 7.41 61.63 11 45.45 39 24.14 5222221335   7
5 3385渡邉睦広53東京52B1 6.06 44.05 6.38 45.00 35 45.16 37 21.43 42521 1565   4
6 4376藤田靖弘38静岡51A2 6.08 41.59 6.28 43.59 37 14.29 28 35.29 54214 433    6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生57群馬53A1 6.93 58.43 7.32 63.16 58 31.03 17 47.17 1311412111    
2 3557太田和美49大阪55A1 7.24 51.91 8.56 88.89 39 43.66 51 17.74 14312232S1    
3 3268森　竜也57三重52A2 5.21 33.67 5.33 38.46 41 23.44 59 35.71 212 414641    
4 4369丹下　将36愛知58A2 5.80 43.81 6.25 49.35 38 31.82 58 30.51 2 13252262    
5 4575戸塚邦好34東京52A2 5.81 39.36 5.95 40.00 12 45.71 32 36.36 531 141422    
6 3984坂口　周44三重53A1 6.75 55.14 7.33 63.04 69 33.33 46 49.18 2642114412    
07BEND
05BBGN
ボートレース多摩川   １０月１８日  第６回住信ＳＢＩネッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６回住信ＳＢＩネット銀行賞　　　　　　　　　　　

   第　１日          ２０２２年１０月１８日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也32兵庫55A2 6.21 44.55 6.25 45.00 42 41.38 47 39.18              5
2 3105内山文典59東京53B1 4.72 27.94 5.69 37.65 12 30.11 38 46.32              8
3 4180上野秀和39福岡56B1 4.45 19.35 0.00  0.00 16 33.33 33 32.63              7
4 4700金子和之35埼玉53A2 5.42 37.62 6.03 45.90 13 35.87 69 23.40              9
5 3207田村美和56東京53B1 4.69 26.97 3.95 17.46 27 23.40 77 30.43              6
6 4457神田達也36愛知54B1 4.52 24.00 2.38  0.00 18 26.09 31 51.06               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4752西尾亮輔34愛知52B1 4.29 20.00 3.89 20.00 37 33.68 64 40.21              7
2 3505山田竜一51東京52A2 5.61 36.57 5.57 34.04 63 34.44 41 28.87             10
3 3959坪井康晴45静岡53A1 7.22 45.53 7.08 45.95 41 37.50 40 41.30             12
4 5066鈴木孝明24埼玉53B1 5.25 29.90 3.89 17.86 19 30.11 68 32.99              8
5 4781西舘果里35東京53B1 4.49 23.53 4.60 23.33 45 27.00 49 35.42              6
6 4200早川尚人40大阪55B1 4.47 23.28 0.00  0.00 58 26.60 81 35.87             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴49埼玉52B1 4.73 25.24 5.28 32.56 47 21.74 48 30.85               
2 3182久保田美57群馬50B1 3.12 11.11 3.16  5.26 54 36.47 72 34.04              8
3 4506稗田聖也34福岡53A2 5.71 41.61 0.00  0.00 49 27.27 51 37.89             10
4 3987後藤正宗44静岡53A2 6.85 51.96 5.53 36.84 44 25.93 43 31.11             12
5 4269杉山裕也37愛知53A2 6.18 42.55 7.14 50.00 65 23.33 30 40.22              9
6 5044渡邉　健23東京56B1 4.37 25.81 4.30 25.74 28 25.00 67 32.63               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦39兵庫55B1 3.68 16.67 2.44  0.00 17 32.22 23 37.23               
2 3853岩崎正哉50福岡56A2 6.26 46.92 5.56 22.22 66 30.53 44 29.35             11
3 3319山崎義明55埼玉52A1 5.86 37.07 6.54 44.87 61 22.45 46 34.74             12
4 3439大平誉史53大阪53A2 6.20 48.28 5.00 38.46 20 39.53 74 32.97             10
5 4819蜂須瑞生31群馬46B1 4.98 23.86 5.00 37.50 23 19.51 32 20.45               
6 2538高橋二朗73東京52B1 4.34 18.56 4.34 16.28 39 27.78 22 26.32              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也42埼玉57B1 4.56 30.00 4.13 25.00 40 36.59 76 30.77             10
2 4204柴田大輔40福岡52B1 3.74 17.07 0.00  0.00 57 38.64 42 31.52               
3 4794和田拓也32兵庫55A2 6.21 44.55 6.25 45.00 42 41.38 47 39.18              1
4 3832下田哲也48香川53B1 5.31 31.25 7.67 66.67 67 33.00 73 18.18             11
5 4043桐本康臣43三重54A2 6.82 50.36 6.38 42.86 62 40.45 27 27.17               
6 3888山本英志47東京50A1 6.34 45.00 6.79 46.91 64 33.33 55 20.99             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5094生田波美20東京53B1 4.71 24.29 4.38 23.81 22 65.25 75 27.38             10
2 4283石井裕美38東京50B1 4.79 25.00 4.75 30.00 71 30.43 66 35.48               
3 3207田村美和56東京53B1 4.69 26.97 3.95 17.46 27 23.40 77 30.43              1
4 4781西舘果里35東京53B1 4.49 23.53 4.60 23.33 45 27.00 49 35.42              2
5 4484稲生夏季32東京49B1 4.13 15.28 4.61 16.67 31 29.70 36 25.56               
6 4569中澤宏奈34東京46B1 4.86 31.19 4.95 31.82 50 37.78 21 32.63               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学35東京55B1 5.76 38.20 5.97 44.29 70 37.65 62 37.50               
2 3572安田政彦51兵庫54A1 5.84 36.30 5.71 23.81 69 29.47 57 28.42             12
3 4752西尾亮輔34愛知52B1 4.29 20.00 3.89 20.00 37 33.68 64 40.21              2
4 3502渡邉英児53静岡53A2 5.98 44.29 5.23 23.26 30 37.65 83 25.26             11
5 4180上野秀和39福岡56B1 4.45 19.35 0.00  0.00 16 33.33 33 32.63              1
6 4230濱崎直矢39埼玉55A1 6.14 47.50 6.59 48.65 60 35.35 52 30.85               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美57群馬50B1 3.12 11.11 3.16  5.26 54 36.47 72 34.04              3
2 4131原　豊土42静岡54A1 5.85 37.72 5.70 34.04 34 21.59 85 32.61               
3 4066東本勝利42三重54A1 6.62 51.61 6.29 57.14 21 37.97 58 34.41             12
4 3105内山文典59東京53B1 4.72 27.94 5.69 37.65 12 30.11 38 46.32              1
5 4650中山雄太38愛知53A2 5.96 40.00 5.51 31.15 35 27.47 37 33.33               
6 5066鈴木孝明24埼玉53B1 5.25 29.90 3.89 17.86 19 30.11 68 32.99              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之35埼玉53A2 5.42 37.62 6.03 45.90 13 35.87 69 23.40              1
2 3812山崎聖司46東京52B1 4.57 21.78 3.90 23.08 55 41.98 25 37.63               
3 2538高橋二朗73東京52B1 4.34 18.56 4.34 16.28 39 27.78 22 26.32              4
4 4269杉山裕也37愛知53A2 6.18 42.55 7.14 50.00 65 23.33 30 40.22              3
5 4148枝尾　賢40福岡50A1 7.28 58.96 0.00  0.00 74 20.79 35 37.50               
6 5032谷口知優24香川53B1 4.25 19.05 0.00  0.00 51 29.59 71 36.46               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一51東京52A2 5.61 36.57 5.57 34.04 63 34.44 41 28.87              2
2 3554仲口博崇50愛知52A1 6.81 48.30 7.00 57.14 73 33.02 56 32.97               
3 4110小澤和也42埼玉57B1 4.56 30.00 4.13 25.00 40 36.59 76 30.77              5
4 5094生田波美20東京53B1 4.71 24.29 4.38 23.81 22 65.25 75 27.38              6
5 4506稗田聖也34福岡53A2 5.71 41.61 0.00  0.00 49 27.27 51 37.89              3
6 3439大平誉史53大阪53A2 6.20 48.28 5.00 38.46 20 39.53 74 32.97              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将38東京54A1 6.54 45.79 6.18 46.05 14 28.28 26 40.86               
2 3832下田哲也48香川53B1 5.31 31.25 7.67 66.67 67 33.00 73 18.18              5
3 3853岩崎正哉50福岡56A2 6.26 46.92 5.56 22.22 66 30.53 44 29.35              4
4 4200早川尚人40大阪55B1 4.47 23.28 0.00  0.00 58 26.60 82 37.11              2
5 3502渡邉英児53静岡53A2 5.98 44.29 5.23 23.26 30 37.65 83 25.26              7
6 3988古川誠之44愛知55A2 5.87 42.35 6.31 50.75 24 21.33 61 41.30               

１２Ｒ  ドリーム１ｓ          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴45静岡53A1 7.22 45.53 7.08 45.95 41 37.50 40 41.30              2
2 3319山崎義明55埼玉52A1 5.86 37.07 6.54 44.87 61 22.45 46 34.74              4
3 3572安田政彦51兵庫54A1 5.84 36.30 5.71 23.81 69 29.47 57 28.42              7
4 3888山本英志47東京50A1 6.34 45.00 6.79 46.91 64 33.33 55 20.99              5
5 3987後藤正宗44静岡53A2 6.85 51.96 5.53 36.84 44 25.93 43 31.11              3
6 4066東本勝利42三重54A1 6.62 51.61 6.29 57.14 21 37.97 58 34.41              8
05BEND
FINALB
