STARTB
24BBGN
ボートレース大　村   １１月３０日  スカパー！・ＪＬＣ杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯　オール進入固定　　　　　　　

   第　６日          ２０２２年１１月３０日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4969町田洸希31長崎53B1 5.08 30.30 4.62 26.40 70 29.11 18 35.21 145 534 5    5
2 5083柳瀬幹太24山口53B1 3.97 15.53 2.41  3.45 61 29.73 31 31.51 264 465 6    6
3 5008羽野　諒25福岡52B1 4.79 26.26 3.82 13.16 69 35.37 79 25.71 344 155 4    9
4 5033藤原孝斗24愛知56B1 4.47 18.64 3.38 12.50 73 35.90 78 26.47 253 565 5    8
5 5064品川二千24山口51B1 4.70 25.00 3.09 17.39 71 23.19 52 34.78 254 652 6    6
6 5124上瀧絢也26佐賀52B2 2.35  8.06 1.31  0.00 35 40.74 50 26.09 4 642 444     

　２Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5053山口広樹27福岡55B1 3.90 22.22 2.98  7.14 53 32.35 29 35.62 4 121 1666  10
2 4954内山峻輔27東京53B1 5.35 29.63 5.88 37.50 23 29.63 11 26.76 246 2S6 2    8
3 5074大澤誠也27愛知55B1 4.48 20.49 4.27 27.27 30 28.40 24 31.43 552 452 46    
4 4978山田和佐28広島52B1 4.34 22.64 3.43  0.00 68 24.66 30 30.14 3 155 552    9
5 5239上野俊樹22福岡50B2 1.84  2.70 0.00  0.00 36 37.66 80 19.18 6 6 44S 6    7
6 5177松井貫太26福岡51B2 2.19  1.00 1.45  0.00 77 27.94 43 34.25 645 S66 6    6

　３Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5055眞鳥章太26長崎53B1 4.52 19.78 4.64 25.42 21 35.06 38 19.12 663 343 2    7
2 5104山田　丈24福岡52B1 5.17 32.63 2.84 12.00 12 27.03 33 25.00 163 235 14  10
3 5154村松栄太26広島52B1 2.03  2.53 1.82  0.00 55 35.00 82 31.51 6 525 S65     
4 5181森　智哉24岡山51B1 3.07  4.71 1.63  0.00 72 34.67 23 35.71 565 265 3    8
5 5089前田　翔22愛知51A2 5.82 35.65 5.00 20.00 44 35.06 73 39.19 5 543 344     
6 5130上野拓馬24三重52B1 2.91  7.81 0.00  0.00 64 28.57 66 33.78 5 544 153     

　４Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5011高木圭大25長崎52B1 4.10 20.00 3.51 11.65 17 29.76 62 38.81 5 115 3645    
2 5087佐藤　航23埼玉54A2 5.61 33.70 5.90 40.00 75 36.36 45 32.88 323 156 15  11
3 5111三村岳人23岡山51B1 3.63 18.75 3.67 19.05 67 23.94 67 32.88 6 465 1S5     
4 4962畑　竜生26三重52A2 5.27 33.33 0.00  0.00 18 46.75 36 27.78 1 651 3433   9
5 4948木場悠介30長崎51A2 5.41 30.08 5.42 36.13 33 31.17 13 28.17 361 321243  10
6 5133堀越雄貴23東京51B1 3.39 14.94 2.89  0.00 26 37.18 65 21.13 33S 563 1    8

　５Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5191飛田江己21埼玉52B1 4.59 22.22 0.00  0.00 20 45.35 69 31.94 4 333 231   10
2 4950高岡竜也29山口52A2 5.92 39.18 3.08 16.67 13 20.83 15 30.14 1 163 6125  11
3 5109川崎智稔23岡山50B1 3.88 15.96 0.00  0.00 80 23.61 39 38.36 3 546 646     
4 4969町田洸希31長崎53B1 5.08 30.30 4.62 26.40 70 29.11 18 35.21 145 534 5    1
5 5018竹下大樹23福岡54A2 6.31 43.33 5.78 44.44 16 27.16 46 33.33 3 32242 21   9
6 5128坪井爽佑25三重58B1 3.83 22.62 1.94  5.56 79 25.37 84 30.14 5 666 565     

　６Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5075中島秀治26滋賀52A2 6.02 39.22 2.00  0.00 81 39.74 20 36.99 131 154 63  11
2 5064品川二千24山口51B1 4.70 25.00 3.09 17.39 71 23.19 52 34.78 254 652 6    1
3 4949横田貴満30佐賀51A2 5.62 38.40 5.04 25.53 46 25.68 49 30.56 413 415 25  10
4 5177松井貫太26福岡51B2 2.19  1.00 1.45  0.00 77 27.94 43 34.25 645 S66 6    2
5 5083柳瀬幹太24山口53B1 3.97 15.53 2.41  3.45 61 29.73 31 31.51 264 465 6    1
6 4772石丸海渡29香川57A1 6.56 46.15 7.29 57.14 32 23.88 81 29.73 43213 1314  11

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5043中村日向24香川54A2 6.90 57.38 4.42 23.08 65 37.50 76 27.78 3 23124314  11
2 5092篠原晟弥22福岡51A2 5.05 30.95 3.59 15.63 66 36.84 28 37.68 6 436 265     
3 5005石田貴洋26埼玉52A2 5.87 41.67 0.00  0.00 60 38.89 57 30.67 221 242 43  10
4 5122相馬　翔21埼玉56B1 3.58 17.65 0.00  0.00 62 27.40 48 31.08 3 251 141S    
5 5055眞鳥章太26長崎53B1 4.52 19.78 4.64 25.42 21 35.06 38 19.12 663 343 2    3
6 5239上野俊樹22福岡50B2 1.84  2.70 0.00  0.00 36 37.66 80 19.18 6 6 44S 6    2

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平27大阪53A1 6.68 51.49 7.25 50.00 37 21.43 47 28.77 252 414236  11
2 5033藤原孝斗24愛知56B1 4.47 18.64 3.38 12.50 73 35.90 78 26.47 253 565 5    1
3 5133堀越雄貴23東京51B1 3.39 14.94 2.89  0.00 26 37.18 65 21.13 33S 563 1    4
4 4977馬野　耀28大阪55A2 4.57 23.38 5.88 29.41 34 37.50 74 30.43 1 644 334     
5 4954内山峻輔27東京53B1 5.35 29.63 5.88 37.50 23 29.63 11 26.76 246 2S6 2    2
6 5181森　智哉24岡山51B1 3.07  4.71 1.63  0.00 72 34.67 23 35.71 565 265 3    3

　９Ｒ  一般特選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4980佐々木完26山口52A2 6.21 43.93 6.83 43.33 22 41.67 34 34.25 11454 2234    
2 5018竹下大樹23福岡54A2 6.31 43.33 5.78 44.44 16 27.16 46 33.33 3 32242 21   5
3 4978山田和佐28広島52B1 4.34 22.64 3.43  0.00 68 24.66 30 30.14 3 155 552    2
4 4985井本昌也25山口50A2 5.74 41.38 4.85 23.08 47 37.31 22 23.53 455 361 32    
5 5008羽野　諒25福岡52B1 4.79 26.26 3.82 13.16 69 35.37 79 25.71 344 155 4    1
6 4962畑　竜生26三重52A2 5.27 33.33 0.00  0.00 18 46.75 36 27.78 1 651 3433   4

１０Ｒ  特別選抜戦　 進入固定 Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5005石田貴洋26埼玉52A2 5.87 41.67 0.00  0.00 60 38.89 57 30.67 221 242 43   7
2 4948木場悠介30長崎51A2 5.41 30.08 5.42 36.13 33 31.17 13 28.17 361 321243   4
3 5053山口広樹27福岡55B1 3.90 22.22 2.98  7.14 53 32.35 29 35.62 4 121 1666   2
4 4949横田貴満30佐賀51A2 5.62 38.40 5.04 25.53 46 25.68 49 30.56 413 415 25   6
5 5104山田　丈24福岡52B1 5.17 32.63 2.84 12.00 12 27.03 33 25.00 163 235 14   3
6 5191飛田江己21埼玉52B1 4.59 22.22 0.00  0.00 20 45.35 69 31.94 4 333 231    5

１１Ｒ  特別選抜戦　 進入固定 Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡29香川57A1 6.56 46.15 7.29 57.14 32 23.88 81 29.73 43213 1314   6
2 5075中島秀治26滋賀52A2 6.02 39.22 2.00  0.00 81 39.74 20 36.99 131 154 63   6
3 5043中村日向24香川54A2 6.90 57.38 4.42 23.08 65 37.50 76 27.78 3 23124314   7
4 4907小池修平27大阪53A1 6.68 51.49 7.25 50.00 37 21.43 47 28.77 252 414236   8
5 4950高岡竜也29山口52A2 5.92 39.18 3.08 16.67 13 20.83 15 30.14 1 163 6125   5
6 5087佐藤　航23埼玉54A2 5.61 33.70 5.90 40.00 75 36.36 45 32.88 323 156 15   4

１２Ｒ  優勝戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾29香川53A1 7.04 52.68 7.35 55.00 63 38.96 26 36.99 113 212651    
2 4848仲谷颯仁28福岡52A1 6.91 51.03 6.85 46.94 19 28.57 72 30.99 4221321 31    
3 5121定松勇樹21佐賀52A2 6.92 57.69 3.84 25.00 28 32.91 54 28.57 1 362 1131    
4 5015高橋竜矢24広島52A2 6.77 52.14 5.21 21.43 45 22.22 86 33.33 2 121 5212    
5 5017澤田尚也23滋賀52A1 6.60 51.94 6.55 45.45 24 34.25 58 34.67 24412 3122    
6 4958溝口海義27福岡55A2 6.23 41.09 5.55 35.00 78 29.41 51 36.62 252 133 22    
24BEND
23BBGN
ボートレース唐　津   １１月３０日  さとふる杯　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          さとふる杯　　　　　　　　　　　　　　　　　　　　

   第　６日          ２０２２年１１月３０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦一般　          Ｈ１８００ｍ  電話投票締切予定０８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮47長崎53A2 5.43 35.42 5.51 36.17 23 19.44 46 34.23 55153 4 61    
2 4505島田賢人34埼玉57B1 5.87 37.27 0.00  0.00 57 14.00 34 41.10 315 456 2    9
3 4151下河誉史40福岡57B1 4.75 29.21 5.26 29.82 43 41.07 50 31.33 216 265 63   7
4 3617竹田広樹49佐賀55B1 4.44 30.56 4.24 25.19 49 17.78 48 36.05 336 6 6466    
5 4705吉川勇作34長崎55B1 4.51 22.64 3.91 20.00 47 31.67 83 40.14 5 532 434    6
6 5270小玉啓太21佐賀52B2 0.00  0.00 0.00  0.00 60 25.86 64 29.05 6 666 666    7

　２Ｒ  モー２ング一          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼33愛知52A2 5.66 37.74 4.22 11.11 25 37.93 51 36.91 143 544 45  11
2 4661中島昂章30佐賀52A2 6.03 35.51 5.09 24.56 22 28.33 32 32.64 365 145 55   8
3 5026安河内健27佐賀54B1 6.09 44.79 5.80 42.54 50 35.94 79 31.08 233 136 26  10
4 5224西岡顕心21香川53B2 3.11  4.40 2.19  0.00 63 26.79 93 41.22 4 6 556 54   7
5 4529嶋　義信34香川54B1 5.10 33.33 5.45 38.71 41 18.97 52 33.78 3 56413 1    9
6 5012加倉侑征25福岡53B2 4.32 23.61 3.94 19.44 15 23.21 65 32.67 5 444 2S1    8

　３Ｒ  ３ライズ戦一          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志38長崎52A2 5.78 37.69 5.62 33.85 39 29.51 40 38.10 154 1S2 55  11
2 4281大澤大夢39埼玉55B1 5.20 30.59 6.25 37.50 40 30.51 84 31.33 341 636 1    9
3 4588田中京介31福岡56A2 5.59 34.82 5.64 40.00 20 26.79 88 31.16 46341 5 16   8
4 3566川添英正52福岡52B1 4.88 26.27 5.32 31.82 17 21.15 62 29.05 544 33326    7
5 3506宮西真昭51佐賀53B1 3.23 11.67 3.59  8.22 32 33.93 36 32.17 5 345 322    8
6 3471赤峰和也52佐賀54B1 3.90 19.75 4.30 21.94 64 25.00 73 30.72 242 555 3    7

　４Ｒ  おは４戦一般          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大30岡山54B1 5.50 35.58 5.00 31.58 30 35.09 60 29.08 462 214 35  10
2 4355小川広大38福岡58B1 4.20 20.87 4.18 25.00 58 40.00 66 31.17 3 354 555    8
3 3769佐竹恒彦49滋賀52A2 5.81 37.86 4.64 18.18 38 35.09 59 29.17 5 15461 24   9
4 5209小野京平24福岡57B2 1.59  2.70 1.07  0.00 53 48.33 67 29.37 2 546 5646    
5 4137君島秀三42滋賀53A1 6.21 43.70 7.57 76.19 62 32.08 56 34.46 2 F15 1 4    8
6 3576白水勝也50福岡51A1 6.66 46.00 5.67 28.89 48 25.93 55 33.57 3 21334224  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4899占部一真30福岡51B2 4.55 28.57 2.78  8.70 54 35.59 90 33.11 624 5 3131   9
2 4672守屋大地36岡山52B1 3.71 15.85 4.11 17.46 14 37.70 70 34.25 6 624 3525    
3 4079出畑孝典43福岡53A1 6.35 47.11 5.63 41.18 44 27.27 49 28.00 2 56311636  11
4 4063市橋卓士43徳島54A1 6.32 42.74 5.78 40.63 34 24.00 61 26.12 15332 3416  10
5 3965北中元樹43滋賀57A2 5.02 27.83 7.00 50.00 59 30.36 85 34.97 5 22444 23   9
6 3022西山昇一62愛知53A1 5.79 37.72 6.09 36.36 35 29.69 78 29.25 442 251344  10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5009大賀龍之25福岡56B1 4.24 20.00 5.12 29.41 65 40.00 44 27.52 6 3536444     
2 4705吉川勇作34長崎55B1 4.51 22.64 3.91 20.00 47 31.67 83 40.14 5 532 434    1
3 4295小坂尚哉36兵庫55A1 6.96 49.00 7.15 55.00 36 46.77 47 32.87 44152 5333  10
4 3838伊藤啓三47埼玉52A2 5.84 40.31 0.00  0.00 26 31.67 80 25.18 1 34331343  11
5 4543重木輝彦35兵庫52A2 5.83 40.57 5.50 50.00 70 28.85 39 43.62 262 242363  10
6 4776竹田和哉28香川54A1 6.57 50.00 6.30 40.54 52 54.00 57 32.21 2 311S2254  11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也52佐賀54B1 3.90 19.75 4.30 21.94 64 25.00 73 30.72 242 555 3    3
2 4637中田友也32埼玉57B1 5.39 29.35 0.00  0.00 18 32.00 77 30.28 1 2566445     
3 3566川添英正52福岡52B1 4.88 26.27 5.32 31.82 17 21.15 62 29.05 544 33326    3
4 4151下河誉史40福岡57B1 4.75 29.21 5.26 29.82 43 41.07 50 31.33 216 265 63   1
5 5270小玉啓太21佐賀52B2 0.00  0.00 0.00  0.00 60 25.86 64 29.05 6 666 666    1
6 5224西岡顕心21香川53B2 3.11  4.40 2.19  0.00 63 26.79 93 41.22 4 6 556 54   2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大38福岡58B1 4.20 20.87 4.18 25.00 58 40.00 66 31.17 3 354 555    4
2 3506宮西真昭51佐賀53B1 3.23 11.67 3.59  8.22 32 33.93 36 32.17 5 345 322    3
3 5012加倉侑征25福岡53B2 4.32 23.61 3.94 19.44 15 23.21 65 32.67 5 444 2S1    2
4 4588田中京介31福岡56A2 5.59 34.82 5.64 40.00 20 26.79 88 31.16 46341 5 16   3
5 4661中島昂章30佐賀52A2 6.03 35.51 5.09 24.56 22 28.33 32 32.64 365 145 55   2
6 4137君島秀三42滋賀53A1 6.21 43.70 7.57 76.19 62 32.08 56 34.46 2 F15 1 4    4

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹43滋賀57A2 5.02 27.83 7.00 50.00 59 30.36 85 34.97 5 22444 23   5
2 4899占部一真30福岡51B2 4.55 28.57 2.78  8.70 54 35.59 90 33.11 624 5 3131   5
3 4529嶋　義信34香川54B1 5.10 33.33 5.45 38.71 41 18.97 52 33.78 3 56413 1    2
4 4281大澤大夢39埼玉55B1 5.20 30.59 6.25 37.50 40 30.51 84 31.33 341 636 1    3
5 3769佐竹恒彦49滋賀52A2 5.81 37.86 4.64 18.18 38 35.09 59 29.17 5 15461 24   4
6 4505島田賢人34埼玉57B1 5.87 37.27 0.00  0.00 57 14.00 34 41.10 315 456 2    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉36兵庫55A1 6.96 49.00 7.15 55.00 36 46.77 47 32.87 44152 5333   6
2 4543重木輝彦35兵庫52A2 5.83 40.57 5.50 50.00 70 28.85 39 43.62 262 242363   6
3 3022西山昇一62愛知53A1 5.79 37.72 6.09 36.36 35 29.69 78 29.25 442 251344   5
4 4842山下昂大30岡山54B1 5.50 35.58 5.00 31.58 30 35.09 60 29.08 462 214 35   4
5 4063市橋卓士43徳島54A1 6.32 42.74 5.78 40.63 34 24.00 61 26.12 15332 3416   5
6 5026安河内健27佐賀54B1 6.09 44.79 5.80 42.54 50 35.94 79 31.08 233 136 26   2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三47埼玉52A2 5.84 40.31 0.00  0.00 26 31.67 80 25.18 1 34331343   6
2 3576白水勝也50福岡51A1 6.66 46.00 5.67 28.89 48 25.93 55 33.57 3 21334224   4
3 4776竹田和哉28香川54A1 6.57 50.00 6.30 40.54 52 54.00 57 32.21 2 311S2254   6
4 4259真庭明志38長崎52A2 5.78 37.69 5.62 33.85 39 29.51 40 38.10 154 1S2 55   3
5 4731間野兼礼33愛知52A2 5.66 37.74 4.22 11.11 25 37.93 51 36.91 143 544 45   2
6 4079出畑孝典43福岡53A1 6.35 47.11 5.63 41.18 44 27.27 49 28.00 2 56311636   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太37福岡53A1 6.91 54.03 7.74 66.67 55 26.92 87 30.67 211 121131    
2 3743林　美憲48徳島52A1 7.17 60.43 7.90 76.19 37 30.77 58 32.24 16131 1111    
3 3554仲口博崇50愛知52A1 6.79 47.65 6.15 53.85 67 20.93 33 28.57 12222 2121    
4 4522古澤光紀35福岡53A1 6.92 52.85 6.88 50.00 61 32.76 37 27.97 13123 5132    
5 4055吉田俊彦44兵庫52A1 7.42 58.70 6.85 62.50 11 25.00 68 35.17 434 212512    
6 4624高田　明37佐賀51A2 5.01 34.09 6.95 55.46 66 33.33 94 17.12 3 16223252    
23BEND
20BBGN
ボートレース若　松   １１月３０日  かぐや様は告らせ杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          かぐや様は告らせ杯　　　　　　　　　　　　　　　　

   第　４日          ２０２２年１１月３０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘38福井53B1 5.00 29.73 4.04 20.83 55  0.00 75 27.96 4 514       10
2 3753河上哲也51香川54B1 3.32 13.70 3.88 15.00 57 30.00 39 26.47 4 566        5
3 3668市川　猛51広島52B1 3.93 17.50 3.95 21.43 60  0.00 20 28.57 5 636        8
4 4912中山将太26福井54B1 5.04 29.67 4.70 40.00 39 33.33 64 35.79 562 42        
5 3820樫葉次郎50徳島58B1 4.50 20.27 4.31 11.11 52 11.11 15 31.91 354 6        6
6 5258仲本　舜17福岡52B2 1.40  0.00 1.40  0.00 59  0.00 51 35.00 6 6 56       9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇35福岡57B1 5.66 34.59 5.59 36.73 24  0.00 40 38.61 154 46        
2 4247齊藤　優40徳島55B1 3.52 13.04 5.52 30.43 25 11.11 73 26.73 6 5636        
3 4423坂口貴彦33岡山53B1 4.55 25.51 5.26 34.00 51 12.50 36 36.73 3 1644        
4 5257西丸侑太18香川54B2 2.11  5.45 0.00  0.00 18 30.00 65 35.00 5 665        7
5 4049荒川健太42三重55A1 5.36 33.33 5.80 40.00  5 54.55 69 47.42 414 25      10
6 3505山田竜一51東京52A2 5.85 39.06 5.63 37.50 62  0.00 72 37.23 35135        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘46長崎54B1 5.05 30.77 4.55 31.03 15  0.00 47 26.80 6 355        9
2 3616中村　真49福岡54B2 5.02 33.64 5.12 32.35 26 44.44 37 31.73 5 1226      11
3 4296岡崎恭裕35福岡50A1 7.09 52.21 6.94 42.86 44  0.00 13 32.61 211241      12
4 4458抹香雄三36広島52B1 4.84 25.21 5.03 32.35 38 22.22 19 27.55 131 15       8
5 4472尾嶋一広35兵庫56A1 6.73 49.54 0.00  0.00 33 30.00 54 26.92 6 2244      10
6 4727安部慎一35福岡53B1 3.51 11.76 3.55 13.21  6 30.00 59 34.38 135 5        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁39滋賀56B1 4.82 30.77 5.05 26.32 48 20.00 42 43.75 246 16        
2 4785木幡純也34愛知52B1 4.29 21.79 0.00  0.00 47 11.11 14 25.81 5 344        8
3 4019笠原　亮42静岡53A1 7.60 61.90 5.75 25.00 34 11.11 26 36.36 45422        9
4 4442松竹大輔36愛知53B1 5.54 42.68 5.82 45.45 28  0.00 50 29.17 533 15        
5 4654篠田優也36兵庫54A2 5.18 32.84 0.00  0.00 45  0.00 18 28.87 261 23      11
6 3615横田　茂49広島51B1 4.81 28.68 3.88 15.63 36 12.50 35 29.00 1 413       10

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士31福岡53A1 7.10 53.17 6.82 55.83 46  0.00 53 42.72 363433        
2 4743木村仁紀30滋賀53A2 6.36 45.61 6.40 33.33  2 40.00 63 28.42 155331        
3 3753河上哲也51香川54B1 3.32 13.70 3.88 15.00 57 30.00 39 26.47 4 566        1
4 4435服部達哉36愛知54A2 5.42 37.08 5.63 37.50 58  0.00 17 26.60 525 22      11
5 4533峰重侑治34岡山52B1 5.27 32.95 3.96 21.74 17 22.22 55 35.00 314 32      12
6 5238笹木香吾23山口54B2 1.63  0.00 1.60  0.00 27  0.00 41 22.92 6 6 F6        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一38大阪48A2 6.17 44.25 6.78 50.00  1 36.36 25 33.68 62264       11
2 3820樫葉次郎50徳島58B1 4.50 20.27 4.31 11.11 52 11.11 15 31.91 354 6        1
3 3556田中信一49大阪54A1 7.08 55.45 7.25 56.82 61  0.00 44 35.45 132216        
4 4788小池哲也33大阪54A2 5.51 33.96 3.47  5.88  3 30.00 60 28.57 1 2414      10
5 4073大橋純一41静岡53A2 6.41 40.65 0.00  0.00 13  0.00 66 37.76 641 23      12
6 5010宇留田翔25三重56B1 4.87 29.41 0.00  0.00 43  0.00 31 44.21 444 F5        

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘61岡山50A2 6.43 50.00 5.61 38.89 29  0.00 23 24.44 425516        
2 4397西村拓也35大阪52A1 7.03 50.43 7.68 73.53 20 12.50 34 40.40 123 12      10
3 4727安部慎一35福岡53B1 3.51 11.76 3.55 13.21  6 30.00 59 34.38 135 5        3
4 4263武重雄介38山口56A1 5.51 39.18 0.00  0.00 23 11.11 48 33.33 3 1615      11
5 5257西丸侑太18香川54B2 2.11  5.45 0.00  0.00 18 30.00 65 35.00 5 665        2
6 4675井手良太35大阪51A2 4.82 30.34 0.00  0.00 31  0.00 43 36.36 2 5431      12

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢40福岡50A1 7.04 53.24 6.82 52.38 35 22.22 56 38.14 241323      11
2 3505山田竜一51東京52A2 5.85 39.06 5.63 37.50 62  0.00 72 37.23 35135        2
3 3265今村暢孝57福岡50A2 6.81 56.78 6.92 57.33  7 81.82 38 41.18 31251       12
4 4785木幡純也34愛知52B1 4.29 21.79 0.00  0.00 47 11.11 14 25.81 5 344        4
5 3668市川　猛51広島52B1 3.93 17.50 3.95 21.43 60  0.00 20 28.57 5 636        1
6 4458抹香雄三36広島52B1 4.84 25.21 5.03 32.35 38 22.22 19 27.55 131 15       3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮42静岡53A1 7.60 61.90 5.75 25.00 34 11.11 26 36.36 45422        4
2 3572安田政彦51兵庫52A1 5.78 35.21 0.00  0.00 16  0.00 45 32.99 24352       12
3 3968茶谷信次46滋賀54A2 5.13 35.71 6.73 59.09  4 36.36 68 32.67 233133        
4 5258仲本　舜17福岡52B2 1.40  0.00 1.40  0.00 59  0.00 51 35.00 6 6 56       1
5 3843上之晃弘46長崎54B1 5.05 30.77 4.55 31.03 15  0.00 47 26.80 6 355        3
6 4134杉山貴博42東京54A1 5.95 42.11 5.77 38.46 14  0.00 11 34.00 2424F         

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広35兵庫56A1 6.73 49.54 0.00  0.00 33 30.00 54 26.92 6 2244       3
2 4049荒川健太42三重55A1 5.36 33.33 5.80 40.00  5 54.55 69 47.42 414 25       2
3 4692酒井俊弘38福井53B1 5.00 29.73 4.04 20.83 55  0.00 75 27.96 4 514        1
4 3615横田　茂49広島51B1 4.81 28.68 3.88 15.63 36 12.50 35 29.00 1 413        4
5 4397西村拓也35大阪52A1 7.03 50.43 7.68 73.53 20 12.50 34 40.40 123 12       7
6 4788小池哲也33大阪54A2 5.51 33.96 3.47  5.88  3 30.00 60 28.57 1 2414       6

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介38山口56A1 5.51 39.18 0.00  0.00 23 11.11 48 33.33 3 1615       7
2 4654篠田優也36兵庫54A2 5.18 32.84 0.00  0.00 45  0.00 18 28.87 261 23       4
3 4148枝尾　賢40福岡50A1 7.04 53.24 6.82 52.38 35 22.22 56 38.14 241323       8
4 4377濱本優一38大阪48A2 6.17 44.25 6.78 50.00  1 36.36 25 33.68 62264        6
5 4435服部達哉36愛知54A2 5.42 37.08 5.63 37.50 58  0.00 17 26.60 525 22       5
6 3616中村　真49福岡54B2 5.02 33.64 5.12 32.35 26 44.44 37 31.73 5 1226       3

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦51兵庫52A1 5.78 35.21 0.00  0.00 16  0.00 45 32.99 24352        9
2 3265今村暢孝57福岡50A2 6.81 56.78 6.92 57.33  7 81.82 38 41.18 31251        8
3 4533峰重侑治34岡山52B1 5.27 32.95 3.96 21.74 17 22.22 55 35.00 314 32       5
4 4296岡崎恭裕35福岡50A1 7.09 52.21 6.94 42.86 44  0.00 13 32.61 211241       3
5 4675井手良太35大阪51A2 4.82 30.34 0.00  0.00 31  0.00 43 36.36 2 5431       7
6 4073大橋純一41静岡53A2 6.41 40.65 0.00  0.00 13  0.00 66 37.76 641 23       6
20BEND
18BBGN
ボートレース徳　山   １１月３０日  スポーツ報知杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２０２２年１１月３０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔41佐賀53A2 5.99 44.72 5.55 39.62 41 32.61 48 44.44 1654         7
2 3212亀本勇樹60広島58B1 4.81 35.44 5.06 27.66 45 39.24 24 17.65 2 35          
3 3752宇土泰就51福岡54B1 5.41 40.54 4.79 23.08 26 39.16 22 23.53 356         10
4 5056西岡成美26徳島44B1 5.68 35.80 5.21 26.47 56 30.00 70 47.37 225          5
5 5000岡本翔太28山口52B1 4.17 17.95 3.89 14.81 55 20.56 75 33.33 462          6
6 4232笠　雅雄39福岡57B1 4.61 27.37 2.43  0.00 25 32.74 43 57.89 3 F1          

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司41大阪52A2 5.79 41.18 5.78 40.82 51 46.15 52 31.58 2416        12
2 5126山下大輝26兵庫51B1 4.26 18.09 3.24 14.29 23 30.00 73 37.50 556          6
3 3412鈴木　博53埼玉52A1 6.36 46.28 6.14 37.93 49 33.58 26 50.00 3 13         9
4 3880浅見宗孝49埼玉56B1 5.04 31.43 4.80 20.00 15 39.74 27 50.00 4 64        11
5 3809吉田　光47佐賀48B1 5.36 35.56 5.18 33.33 46 41.56 61 13.33 4 24         8
6 4076杉田篤光44静岡51A2 5.78 36.76 5.95 47.62 42 26.36 63 23.53 4 45        10

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴42山口47A2 5.99 41.00 4.88 30.43 22 34.25 53 31.25 3 23         9
2 4443津田裕絵36山口49A2 5.02 29.32 4.55 19.35 16 39.10 49 15.79 455         12
3 3994茶谷　桜43滋賀46B1 5.32 34.57 4.77 26.67 36 43.40 55 36.84 242          7
4 5192中尾優香21福岡49B2 2.60  7.94 1.12  0.00 19 41.83 51 27.78 6 46        11
5 4714喜多須杏32徳島48A2 4.90 32.35 4.82 28.57 21 23.53 35 66.67 663          8
6 3182久保田美57群馬50B1 3.24 11.84 3.50  5.56 14 36.29 39 43.75 5 36          

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹46岡山56A1 5.35 35.56 5.00 20.83 50 34.93 64 16.67 551         10
2 3828明石正之49兵庫52A2 5.60 38.55 6.33 49.40 13 27.48 38 25.00 1264          
3 3731高濱芳久49広島53B1 5.41 38.18 4.82 25.49 31 42.21 50 33.33 3 62        11
4 4180上野秀和39福岡55B1 4.82 26.21 4.87 25.53 47 36.49 34 12.50 343         12
5 5106山崎　祥23山口50B1 4.84 24.74 3.26 10.20 20 34.27 62 22.22 S65          9
6 4432黄金井力36埼玉55B1 5.60 33.01 0.00  0.00 35 35.37 25 38.89 2 F4          

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉34徳島52A2 6.75 53.17 4.56 22.22 40 36.05 15  6.25 161         10
2 4348宮崎　奨37香川55A2 6.12 41.59 6.70 50.88 33 29.27 72 57.89 4426          
3 4659木下翔太31大阪56A1 6.68 44.35 5.05 20.00 54 29.50 13 40.00 3132         9
4 3327野長瀬正55静岡52B1 5.51 32.08 5.67 38.10 12 38.98 41 33.33 213         11
5 3901松田憲幸45山口52A2 4.75 32.82 5.09 33.33 38 41.88 31  6.25 6511          
6 5056西岡成美26徳島44B1 5.68 35.80 5.21 26.47 56 30.00 70 47.37 225          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5000岡本翔太28山口52B1 4.17 17.95 3.89 14.81 55 20.56 75 33.33 462          1
2 4155長野壮志41福岡57A2 6.41 43.02 7.00 57.50 18 31.94 40 46.15 1212        11
3 4201佐竹友樹40埼玉52B1 5.23 28.57 4.79 21.43 53 43.59 14 21.05 216         12
4 4368山口隆史37福岡51B1 4.45 19.82 4.93 32.50 39 21.48 16 63.16 3 41        10
5 5126山下大輝26兵庫51B1 4.26 18.09 3.24 14.29 23 30.00 73 37.50 556          2
6 4601森野正弘37山口55A1 6.45 50.42 6.90 50.94 37 29.22 71 26.67 2121          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜43滋賀46B1 5.32 34.57 4.77 26.67 36 43.40 55 36.84 242          3
2 4092岡部大輔41佐賀53A2 5.99 44.72 5.55 39.62 41 32.61 48 44.44 1654         1
3 4143浦田晃嗣41佐賀56B1 4.57 22.47 3.90 16.67 28 39.44 46 55.56 553           
4 4186小川時光41埼玉59B1 3.89 16.67 0.00  0.00 27 36.77 68 23.53 6 53          
5 4877鈴谷一平28兵庫55A2 6.18 43.70 6.21 34.48 44 33.33 44 25.00 1 25        12
6 3904森　貴洋45大阪56A1 6.05 40.31 6.46 42.31 43 41.25 12 22.22 341         11

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏32徳島48A2 4.90 32.35 4.82 28.57 21 23.53 35 66.67 663          3
2 4826井上一輝28大阪52A1 5.78 41.89 7.38 59.02 34 39.13 60 25.00 1332          
3 4091荒田泰明41埼玉54B1 4.49 26.25 0.00  0.00 48 46.56 59 27.78 3 62          
4 3809吉田　光47佐賀48B1 5.36 35.56 5.18 33.33 46 41.56 61 13.33 4 24         2
5 3849中岡正彦45香川53A1 6.71 50.75 5.92 41.27 32 36.30 74 35.71 1335        12
6 3949今出晋二46岡山58B1 4.59 24.04 3.25  8.33 17 32.46 58 57.89 525           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5106山崎　祥23山口50B1 4.84 24.74 3.26 10.20 20 34.27 62 22.22 S65          4
2 4659木下翔太31大阪56A1 6.68 44.35 5.05 20.00 54 29.50 13 40.00 3132         5
3 4017向井美鈴42山口47A2 5.99 41.00 4.88 30.43 22 34.25 53 31.25 3 23         3
4 3910松下知幸49香川51B1 3.80 16.39 5.40 20.00 24 26.92 69 47.37 6 44          
5 4121富永修一41福岡53B1 5.99 43.12 5.70 40.54 52 31.13 65 55.56 1544          
6 3412鈴木　博53埼玉52A1 6.36 46.28 6.14 37.93 49 33.58 26 50.00 3 13         2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史37福岡51B1 4.45 19.82 4.93 32.50 39 21.48 16 63.16 3 41         6
2 3752宇土泰就51福岡54B1 5.41 40.54 4.79 23.08 26 39.16 22 23.53 356          1
3 4076杉田篤光44静岡51A2 5.78 36.76 5.95 47.62 42 26.36 63 23.53 4 45         2
4 4571菅　章哉34徳島52A2 6.75 53.17 4.56 22.22 40 36.05 15  6.25 161          5
5 3933山地正樹46岡山56A1 5.35 35.56 5.00 20.83 50 34.93 64 16.67 551          4
6 3470新田芳美52徳島46B2 5.36 34.43 3.82 11.76 29 27.13 36 25.00 4 51          

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝49埼玉56B1 5.04 31.43 4.80 20.00 15 39.74 27 50.00 4 64         2
2 3327野長瀬正55静岡52B1 5.51 32.08 5.67 38.10 12 38.98 41 33.33 213          5
3 3904森　貴洋45大阪56A1 6.05 40.31 6.46 42.31 43 41.25 12 22.22 341          7
4 3731高濱芳久49広島53B1 5.41 38.18 4.82 25.49 31 42.21 50 33.33 3 62         4
5 5192中尾優香21福岡49B2 2.60  7.94 1.12  0.00 19 41.83 51 27.78 6 46         3
6 4155長野壮志41福岡57A2 6.41 43.02 7.00 57.50 18 31.94 40 46.15 1212         6

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦45香川53A1 6.71 50.75 5.92 41.27 32 36.30 74 35.71 1335         8
2 4877鈴谷一平28兵庫55A2 6.18 43.70 6.21 34.48 44 33.33 44 25.00 1 25         7
3 4593小坂宗司41大阪52A2 5.79 41.18 5.78 40.82 51 46.15 52 31.58 2416         2
4 4443津田裕絵36山口49A2 5.02 29.32 4.55 19.35 16 39.10 49 15.79 455          3
5 4201佐竹友樹40埼玉52B1 5.23 28.57 4.79 21.43 53 43.59 14 21.05 216          6
6 4180上野秀和39福岡55B1 4.82 26.21 4.87 25.53 47 36.49 34 12.50 343          4
18BEND
17BBGN
ボートレース宮　島   １１月３０日  第１２回やまだ屋「桐  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１２回やまだ屋「桐葉菓」杯　　　　　　　　　　　

   第　６日          ２０２２年１１月３０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸55岡山53A2 5.89 40.48 5.17 31.25 23 63.64 11 50.00 5231212633  11
2 4007榮田将彦43山口49B1 5.86 43.37 5.39 38.89 45  0.00 39 20.00 2 6554625    6
3 3581加木　郁49山口52B1 4.45 18.82 4.42 17.78 24 33.33 54 80.00 3 2533453    9
4 4271川崎公靖40広島52B1 4.61 25.60 5.34 33.61 11 66.67 31 36.36 344 225 22    
5 5222津田陸翔21広島52B2 2.28  0.93 2.22  2.04 14 33.33 69  0.00 5 4 S65 63   7
6 4955福田慶尚27広島52B2 3.67 14.04 4.06 20.29 15 30.00 33 45.45 455 551 4    6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史54山口54A2 5.60 39.81 5.73 37.10 56  0.00 62 42.86 314 242625  10
2 4991宗行治哉25広島51B1 5.00 29.79 5.66 35.48 25 50.00 41  9.09 255 652 3    7
3 3797岩井　繁49広島60B1 4.32 20.37 4.77 23.97 63 22.22 50 16.67 6 146 3456   8
4 3539金子順一54山口53B1 4.50 27.82 4.26 27.78 30 18.18 24 30.00 164554666     
5 3430角浜　修54広島53A2 4.16 25.20 5.16 36.88 16 60.00 28 30.00 164 155 14   9
6 5243三馬崇史22広島54B2 1.24  0.00 1.15  0.00 29 16.67 59 72.73 6 6 6 6556   8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎45岡山55B1 5.12 30.77 5.47 36.76 20 30.00 57 20.00 3 51311234  10
2 3443森　秋光53岡山54A2 5.20 30.10 5.62 36.05 69 44.44 27 20.00 54532 243    7
3 4374永田義紘38広島50B1 4.65 24.00 4.61 25.23 22 20.00 12 50.00 4 665 522    7
4 3890小宮淳史47岡山57A2 5.33 33.01 4.65 25.40 52  0.00 32 27.27 4466424 1    9
5 4635峰重力也32岡山55B1 4.09 25.32 3.60 15.56 66 33.33 37 27.27 4 2266154    9
6 4009小林一樹43山口57A1 5.94 37.41 5.10 19.35 12 36.36 14 18.18 3414413143  11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行53広島50B1 4.14 14.29 4.37 18.25 65 40.00 53 40.00 523 245 42    
2 3273石田　豪57広島52B1 4.77 29.25 5.36 37.09 47  0.00 29  0.00 3 335 1316  11
3 4782浜崎準也35岡山52A2 5.14 29.58 3.13 13.33 64 33.33 30 45.45 35313 4265  11
4 4475末永祐輝35山口54A2 6.47 43.18 5.51 35.90 57 40.00 63 40.00 1 4555422    8
5 3176長谷川巌58山口49B2 4.47 23.96 4.81 26.47 61 44.44 25  0.00 346 46363     
6 4054福嶋智之44岡山54B1 4.80 30.93 4.20 17.39 62 11.11 48 30.00 2 5243344    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理45岡山56B1 4.71 24.75 4.98 30.77 58 20.00 70  0.00 1233544 26  10
2 4219本岡勝利41広島56B1 5.07 23.73 4.87 24.66 36 45.45 13 33.33         56    
3 4811向井田佑33広島50A2 4.81 27.47 5.51 41.53 17 10.00 65  0.00 143 353 15  11
4 4396大田直弥36山口52A2 5.26 34.40 0.00  0.00 68 33.33 51 60.00 462 22361    9
5 3976内田　圭45山口55B1 3.51 18.89 3.68 16.07 19 46.15 26 36.36 656 16435    9
6 2930新良一規66山口53B1 4.99 30.14 4.18 20.97 53  0.00 67  0.00 642166661     

　６Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾40広島57A2 4.84 24.37 5.79 37.16 21 63.64 66  0.00 2 422 2514  10
2 4951新田洋一29広島54B1 4.67 24.56 5.10 32.97 43 36.36 52 33.33         55    
3 4955福田慶尚27広島52B2 3.67 14.04 4.06 20.29 15 30.00 33 45.45 455 551 4    1
4 4007榮田将彦43山口49B1 5.86 43.37 5.39 38.89 45  0.00 39 20.00 2 6554625    1
5 5145島川海輝19山口53B1 2.82  7.00 3.26 11.11 39 46.15 34 38.46         25    
6 4000松本博昭45広島52A2 5.67 34.59 6.48 44.66 48100.00 15 10.00 3 131 3323  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘38広島50B1 4.65 24.00 4.61 25.23 22 20.00 12 50.00 4 665 522    3
2 4202浮田圭浩40岡山54B1 4.24 24.10 5.30 33.33 18 50.00 47  9.09 213 436336  10
3 3757畑　和宏51広島52B1 5.32 31.71 6.13 41.58 49  0.00 55 10.00 5 241 5556    
4 4991宗行治哉25広島51B1 5.00 29.79 5.66 35.48 25 50.00 41  9.09 255 652 3    2
5 3443森　秋光53岡山54A2 5.20 30.10 5.62 36.05 69 44.44 27 20.00 54532 243    3
6 5222津田陸翔21広島52B2 2.28  0.93 2.22  2.04 14 33.33 69  0.00 5 4 S65 63   1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二41山口56A2 5.08 32.76 4.83 30.19 13 18.18 61 55.56 1 51364144  11
2 4054福嶋智之44岡山54B1 4.80 30.93 4.20 17.39 62 11.11 48 30.00 2 5243344    4
3 4475末永祐輝35山口54A2 6.47 43.18 5.51 35.90 57 40.00 63 40.00 1 4555422    4
4 3797岩井　繁49広島60B1 4.32 20.37 4.77 23.97 63 22.22 50 16.67 6 146 3456   2
5 5243三馬崇史22広島54B2 1.24  0.00 1.15  0.00 29 16.67 59 72.73 6 6 6 6556   2
6 3875廣中良一46山口52B1 4.56 25.69 4.84 32.43 60 40.00 20 36.36 266213656     

　９Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修54広島53A2 4.16 25.20 5.16 36.88 16 60.00 28 30.00 164 155 14   2
2 3890小宮淳史47岡山57A2 5.33 33.01 4.65 25.40 52  0.00 32 27.27 4466424 1    3
3 4635峰重力也32岡山55B1 4.09 25.32 3.60 15.56 66 33.33 37 27.27 4 2266154    3
4 3976内田　圭45山口55B1 3.51 18.89 3.68 16.07 19 46.15 26 36.36 656 16435    5
5 3581加木　郁49山口52B1 4.45 18.82 4.42 17.78 24 33.33 54 80.00 3 2533453    1
6 4396大田直弥36山口52A2 5.26 34.40 0.00  0.00 68 33.33 51 60.00 462 22361    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭45広島52A2 5.67 34.59 6.48 44.66 48100.00 15 10.00 3 131 3323   6
2 3935岩津徹郎45岡山55B1 5.12 30.77 5.47 36.76 20 30.00 57 20.00 3 51311234   3
3 4173岡谷健吾40広島57A2 4.84 24.37 5.79 37.16 21 63.64 66  0.00 2 422 2514   6
4 3350藤本佳史54山口54A2 5.60 39.81 5.73 37.10 56  0.00 62 42.86 314 242625   2
5 4202浮田圭浩40岡山54B1 4.24 24.10 5.30 33.33 18 50.00 47  9.09 213 436336   7
6 3982福田　理45岡山56B1 4.71 24.75 4.98 30.77 58 20.00 70  0.00 1233544 26   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹43山口57A1 5.94 37.41 5.10 19.35 12 36.36 14 18.18 3414413143   3
2 3300川崎智幸55岡山53A2 5.89 40.48 5.17 31.25 23 63.64 11 50.00 5231212633   1
3 4158木場雄二41山口56A2 5.08 32.76 4.83 30.19 13 18.18 61 55.56 1 51364144   8
4 4782浜崎準也35岡山52A2 5.14 29.58 3.13 13.33 64 33.33 30 45.45 35313 4265   4
5 4811向井田佑33広島50A2 4.81 27.47 5.51 41.53 17 10.00 65  0.00 143 353 15   5
6 3273石田　豪57広島52B1 4.77 29.25 5.36 37.09 47  0.00 29  0.00 3 335 1316   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一35広島53A1 6.79 50.74 7.02 52.44 28 22.22 49  0.00 22211 1441    
2 3822平尾崇典50岡山52A1 7.28 55.00 7.92 69.23 70 44.44 44 20.00 112 431141    
3 4798浜先真範29広島51A1 6.20 44.36 5.90 40.30 46100.00 60 30.00 3511122 31    
4 4537渡邉和将32岡山51A1 6.38 47.50 6.68 47.37 50  0.00 22 36.36 262 311462    
5 4584村岡賢人32岡山54A2 6.13 39.83 7.03 59.42 31 20.00 58 50.00 5 53121212    
6 4214林　祐介38岡山56A2 5.98 43.55 5.89 43.86 26 50.00 68  0.00 1 54343112    
17BEND
12BBGN
ボートレース住之江   １１月３０日  デイリースポーツ杯争  第　２日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪２０２２サザンカップ　　　　

   第　２日          ２０２２年１１月３０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3243佐野隆仁58大阪52B1 3.88 18.60 4.05 19.74 18 40.26 73 30.07 5            5
2 3802森岡まき48岡山48B1 5.86 38.82 4.50 27.78 80 20.55 68 27.21 6           10
3 3607原田智和50大阪51B1 4.19 18.28 4.76 29.55 14 27.92 37 28.37 1           11
4 4381田路朋史38兵庫51A2 5.24 34.78 5.17 25.00 39 32.89 86 28.06 3            7
5 3964宮地博士43長崎55B1 4.29 25.25 4.20 25.00 72 14.75 33 55.65 5             
6 4783木村詳子35山口48B1 3.82 12.73 2.63 12.50 61 37.24 78 43.70 5            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀49滋賀48B1 4.90 28.57 5.03 32.43 37 33.10 51 36.23 4           10
2 3107平岡重典59大阪51B1 4.75 22.43 5.09 31.88 63 29.80 57 32.82 1            9
3 4051清水敦揮41岡山55A2 6.21 44.35 5.50 37.50 25 39.72 39 44.27 6           12
4 3882新田智彰49大阪56B1 5.38 39.13 5.74 42.98 29 28.29 85 35.29 12            
5 4052興津　藍41徳島49A2 5.92 39.86 6.63 40.74 52 39.19 69 26.87 3           11
6 3741松尾基成48福岡55B1 4.56 20.95 6.25 43.75 84 22.39 28 35.51 5            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4946船越健吾30香川52B1 4.23 22.03 0.00  0.00 28 37.01 19 25.35 55            
2 3256三角哲男55東京49A1 6.55 45.30 0.00  0.00 68 48.32 15 29.71 25          11
3 4161黒柳浩孝41愛知54A2 5.51 32.94 6.00 47.37 34 39.86 54 30.99 5            9
4 3776横井健太47愛知56B1 4.22 24.14 3.73 20.00 81 26.03 65 34.29 6           12
5 5161登玉隼百23兵庫52B1 4.14 17.86 3.92 23.08 11 42.28 26 38.19 3            7
6 4053芦澤　望44東京55A1 6.29 41.84 6.00 50.00 74 35.06 64 37.04 2            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹46愛知52B1 4.80 23.58 3.08  7.69 24 41.22 56 33.82 65            
2 3826村田修次49東京52A2 6.58 49.64 6.98 56.10 35 40.41 53 42.45 41            
3 4085荻野裕介43東京53A2 5.83 37.76 5.50 32.35 33 26.03 71 27.05 6           12
4 4967中村魁生24大阪51A1 6.33 43.26 5.69 36.21 27 34.44 38 44.12 26          11
5 3553平池仁志50香川53B1 4.45 22.22 4.33 33.33 70 21.33 34 30.43 5            9
6 4784向井田真35広島47B2 4.22 22.39 0.00  0.00 50 40.88 81 40.91 4             

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽39徳島51A2 5.77 35.71 6.03 42.42 65 37.41 11 34.53 16            
2 4367山口修路37福岡51B1 4.85 28.57 5.21 26.32 10 42.38 12 38.69 36            
3 4738清埜翔子31埼玉48B1 5.73 42.27 5.92 47.37 30 43.71 66 26.87 2           10
4 3243佐野隆仁58大阪52B1 3.88 18.60 4.05 19.74 18 40.26 73 30.07 5            1
5 3558山本浩次49岡山54B1 5.57 35.87 5.57 34.78 31 32.67 35 33.09 3           11
6 3995重野哲之43静岡53A1 7.03 53.39 7.19 48.65 32 42.76 32 36.59 12          12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛35静岡53B1 4.84 25.27 5.67 44.44 64 24.49 50 34.07 44            
2 4204柴田大輔40福岡50B1 3.87 18.40 3.85 23.08 12 23.08 18 32.62 24            
3 4649和田操拓38滋賀50A2 5.11 35.14 4.86 22.73 73 28.67 27 41.78 42            
4 4783木村詳子35山口48B1 3.82 12.73 2.63 12.50 61 37.24 78 43.70 5            1
5 3582吉川昭男49滋賀53A1 6.90 57.03 6.00 44.19 54 23.68 63 30.71 34          12
6 4758富樫麗加33東京52A2 6.11 41.96 7.20 50.00 71 30.46 80 31.25 1           10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5161登玉隼百23兵庫52B1 4.14 17.86 3.92 23.08 11 42.28 26 38.19 3            3
2 3680森林　太49長崎53B1 3.77 19.79 4.19 11.54 75 32.05 61 36.96 6             
3 5170佐藤太亮21岡山51B1 3.29 10.00 1.35  0.00 23 33.33 29 38.78 2             
4 4146柳橋宏紀41滋賀54B1 4.68 23.53 4.13  6.67 51 38.93 52 29.29 31            
5 4381田路朋史38兵庫51A2 5.24 34.78 5.17 25.00 39 32.89 86 28.06 3            1
6 3473石川真二52福岡52A1 6.80 51.19 6.93 58.14 26 33.55 79 21.01 31            

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将37愛知58A2 5.98 44.07 5.31 25.00 22 29.80 89 23.74 36            
2 3741松尾基成48福岡55B1 4.56 20.95 6.25 43.75 84 22.39 28 35.51 5            2
3 4034西原明生44香川53B1 4.42 21.71 5.14 35.71 78 37.58 82 45.00 31            
4 4053芦澤　望44東京55A1 6.29 41.84 6.00 50.00 74 35.06 64 37.04 2            3
5 3881浦上拓也49大阪52B1 5.45 38.64 5.73 40.00 20 25.83 59 41.48 62            
6 3877松浦博人45東京56B1 4.88 25.23 4.32 17.86 36 27.78 74 21.58 2           12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志50香川53B1 4.45 22.22 4.33 33.33 70 21.33 34 30.43 5            4
2 4012中村有裕43滋賀55A2 5.17 29.17 5.91 54.55 57 26.49 25 34.53 44            
3 4959井上忠政26大阪52A1 6.60 49.19 6.51 47.93 82 31.13 58 40.69 13            
4 4253西川真人39滋賀56B1 4.28 24.49 3.64  8.00 76 41.72 83 35.66 25            
5 3107平岡重典59大阪51B1 4.75 22.43 5.09 31.88 63 29.80 57 32.82 1            2
6 4161黒柳浩孝41愛知54A2 5.51 32.94 6.00 47.37 34 39.86 54 30.99 5            3

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗41東京45A1 5.36 31.58 3.89 11.11 17 30.26 14 36.43 63            
2 3580水口由紀49滋賀48B1 4.90 28.57 5.03 32.43 37 33.10 51 36.23 4            2
3 3289高橋淳美59大阪46B1 4.26 21.35 5.42 33.33 62 42.68 21 27.74 54            
4 4758富樫麗加33東京52A2 6.11 41.96 7.20 50.00 71 30.46 80 31.25 1            6
5 3802森岡まき48岡山48B1 5.86 38.82 4.50 27.78 80 20.55 68 27.21 6            1
6 4738清埜翔子31埼玉48B1 5.73 42.27 5.92 47.37 30 43.71 66 26.87 2            5

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4967中村魁生24大阪51A1 6.33 43.26 5.69 36.21 27 34.44 38 44.12 26           4
2 4052興津　藍41徳島49A2 5.92 39.86 6.63 40.74 52 39.19 69 26.87 3            2
3 3558山本浩次49岡山54B1 5.57 35.87 5.57 34.78 31 32.67 35 33.09 3            5
4 4839四宮与寛32徳島53A2 5.56 36.44 5.96 30.77 58 27.40 55 28.79 41            
5 3256三角哲男55東京49A1 6.55 45.30 0.00  0.00 68 48.32 15 29.71 25           3
6 3607原田智和50大阪51B1 4.19 18.28 4.76 29.55 14 27.92 37 28.37 1            1

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男49滋賀53A1 6.90 57.03 6.00 44.19 54 23.68 63 30.71 34           6
2 3995重野哲之43静岡53A1 7.03 53.39 7.19 48.65 32 42.76 32 36.59 12           5
3 3776横井健太47愛知56B1 4.22 24.14 3.73 20.00 81 26.03 65 34.29 6            3
4 3877松浦博人45東京56B1 4.88 25.23 4.32 17.86 36 27.78 74 21.58 2            8
5 4085荻野裕介43東京53A2 5.83 37.76 5.50 32.35 33 26.03 71 27.05 6            4
6 4051清水敦揮41岡山55A2 6.21 44.35 5.50 37.50 25 39.72 39 44.27 6            2
12BEND
09BBGN
ボートレース　津　   １１月３０日  津ＰＲ第１戦ボートレ  第　３日

                            ＊＊＊　番組表　＊＊＊

          津ＰＲ第１戦ボートレース津交通安全運動　　　　　　

   第　３日          ２０２２年１１月３０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基26愛知52A1 6.80 50.37 5.85 39.13 14 39.47 44 34.69 3343         9
2 3800牧　宏次48東京53B1 5.70 41.86 5.88 45.45 55 32.61 53 25.81 325         10
3 3652森下　勇49群馬54B1 3.74 16.48 3.52 13.46 54 40.82 45 51.22 454          7
4 4156浜野孝志41三重57B1 6.11 44.53 6.12 43.36 41 24.53 32 40.82 143          6
5 3227長岡茂一57東京54B1 5.38 38.30 5.24 36.59 63 61.54 51 26.32 1 34         8
6 4077品田直樹44東京50B1 4.65 24.46 4.44 31.25 23 34.88 65 41.03 3 26          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平38三重51B1 4.84 29.09 5.45 38.67 26 29.09 59 26.83 365          7
2 4894原村拓也31香川53B1 4.42 23.93 5.95 40.00 70 30.23 49 47.62 425         10
3 5178成貞琳平26愛知52B2 2.28  4.26 1.69  0.00 64 31.37 55 40.74 6 66          
4 3482金子猛志51群馬61B1 4.59 25.00 5.07 25.93 45 44.68 22 39.47 356          8
5 3544豊田訓靖53静岡52B1 3.97 22.08 4.02 21.74 40 32.61 64 21.21 466          9
6 3710吉永泰弘48香川56B1 4.85 24.35 5.06 23.53 29 22.50 15 40.48 5 36          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大29兵庫52B1 4.87 32.47 2.13 12.50 13 37.50 73 36.36 5 53          
2 3268森　竜也57三重52A2 5.58 38.94 5.69 38.82 68 26.32 13 33.33 613          9
3 3637齋藤和政51愛知55B1 4.32 20.66 4.30 20.93 67 21.15 46 14.29 5 42          
4 4411沢田昭宏36大阪54A2 5.64 37.30 5.80 37.78 28 34.62 43 44.68 5 62         7
5 4518大須賀友35愛知54A2 5.67 40.57 5.55 34.48 71 33.33 39 33.33 3 26         8
6 4090中村　尊42埼玉52A1 6.17 45.08 6.08 38.89 30 46.30 61 41.46 1215        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭47愛知50B1 4.62 27.55 4.41 21.43 11 27.91 19 10.34 5 56          
2 3684清水攻二48山口53A2 5.73 38.05 4.71 14.29 33 20.51 62 18.60 342         11
3 5016宮田龍馬24兵庫52A2 6.39 44.76 5.38 12.50 50 34.38 52 23.53 6 44         9
4 4357田中和也38大阪52A1 6.98 57.27 6.46 46.15 19  9.80 69 40.00 4514        10
5 4711前出達吉32福井50B1 5.29 35.29 4.91 36.36 31 60.00 70 18.92 1 52          
6 4650中山雄太38愛知52A2 5.93 40.78 5.75 37.68 46 22.50 50 28.57 1 31        12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛30東京50A1 6.28 39.82 6.60 40.00 20 25.00 25 28.57 1625        10
2 3921川村正輝47福井52B1 5.11 29.29 4.97 33.33 65 15.22 26 20.00 251         12
3 3605中村守成51三重54B1 5.07 31.53 5.09 33.33 53 21.28 56 52.50 4 23          
4 4068幸田智裕42静岡54B1 5.00 29.82 4.81 26.92 72 44.44 14 27.91 341         11
5 3647伊藤雄二50埼玉49B1 4.47 21.00 4.06 17.65 48 41.46 17 45.10 2 46          
6 4200早川尚人40大阪55B1 4.50 23.81 4.45 23.53 44 28.89 21 35.29 255          9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4943八木治樹31愛知53B1 4.18 12.31 4.66 27.59 27 29.55 37 34.00 5 15          
2 4156浜野孝志41三重57B1 6.11 44.53 6.12 43.36 41 24.53 32 40.82 143          1
3 4583古田祐貴33香川52A2 5.91 39.10 0.00  0.00 24 45.71 23 18.52 4323          
4 4058野末智一43静岡52B1 5.30 32.31 4.62 23.81 57 29.17 29 19.35 221         10
5 4057松井賢治43兵庫52A2 5.88 35.46 5.21 25.00 60 34.21 18 38.78 241         12
6 4430永田秀二37東京56A1 5.94 43.24 6.86 54.93 39 25.71 27 31.03 4451        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇49群馬54B1 3.74 16.48 3.52 13.46 54 40.82 45 51.22 454          1
2 4082濱崎　誠43大阪53A2 5.94 41.38 3.61 11.11 38 32.61 38 20.69 6 42          
3 3497後藤　浩54埼玉51B1 5.21 29.76 4.80 32.31 35 49.02 16 43.14 212         11
4 4358松本庸平38三重51B1 4.84 29.09 5.45 38.67 26 29.09 59 26.83 365          2
5 4287今井貴士38福岡56A1 6.92 55.28 6.56 55.56 56 34.29 20 24.32 1245        12
6 4411沢田昭宏36大阪54A2 5.64 37.30 5.80 37.78 28 34.62 43 44.68 5 62         3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志51群馬61B1 4.59 25.00 5.07 25.93 45 44.68 22 39.47 356          2
2 3227長岡茂一57東京54B1 5.38 38.30 5.24 36.59 63 61.54 51 26.32 1 34         1
3 4154森安弘雅42香川53A2 5.24 33.98 6.90 50.00 47 46.94 28 34.04 212         11
4 3709田中浩之48山口53B1 3.81 18.18 5.20 40.00 73 24.44 40 27.27 5 31          
5 4236松村　敏39福岡53A1 6.88 50.39 7.51 51.43 52 37.50 41 53.33 3111        12
6 4518大須賀友35愛知54A2 5.67 40.57 5.55 34.48 71 33.33 39 33.33 3 26         3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼31山口50A2 5.21 31.75 3.44 11.11 36 36.00 35 46.81 134         12
2 3544豊田訓靖53静岡52B1 3.97 22.08 4.02 21.74 40 32.61 64 21.21 466          2
3 4200早川尚人40大阪55B1 4.50 23.81 4.45 23.53 44 28.89 21 35.29 255          5
4 3268森　竜也57三重52A2 5.58 38.94 5.69 38.82 68 26.32 13 33.33 613          3
5 4960黒野元基26愛知52A1 6.80 50.37 5.85 39.13 14 39.47 44 34.69 3343         1
6 5016宮田龍馬24兵庫52A2 6.39 44.76 5.38 12.50 50 34.38 52 23.53 6 44         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平32大阪49A2 6.22 42.02 5.38 23.81 58 33.93 75 19.23 S 34          
2 4058野末智一43静岡52B1 5.30 32.31 4.62 23.81 57 29.17 29 19.35 221          6
3 4357田中和也38大阪52A1 6.98 57.27 6.46 46.15 19  9.80 69 40.00 4514         4
4 4769馬場　剛30東京50A1 6.28 39.82 6.60 40.00 20 25.00 25 28.57 1625         5
5 4894原村拓也31香川53B1 4.42 23.93 5.95 40.00 70 30.23 49 47.62 425          2
6 3800牧　宏次48東京53B1 5.70 41.86 5.88 45.45 55 32.61 53 25.81 325          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二48山口53A2 5.73 38.05 4.71 14.29 33 20.51 62 18.60 342          4
2 4154森安弘雅42香川53A2 5.24 33.98 6.90 50.00 47 46.94 28 34.04 212          8
3 4430永田秀二37東京56A1 5.94 43.24 6.86 54.93 39 25.71 27 31.03 4451         6
4 4090中村　尊42埼玉52A1 6.17 45.08 6.08 38.89 30 46.30 61 41.46 1215         3
5 4068幸田智裕42静岡54B1 5.00 29.82 4.81 26.92 72 44.44 14 27.91 341          5
6 3497後藤　浩54埼玉51B1 5.21 29.76 4.80 32.31 35 49.02 16 43.14 212          7

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏39福岡53A1 6.88 50.39 7.51 51.43 52 37.50 41 53.33 3111         8
2 4650中山雄太38愛知52A2 5.93 40.78 5.75 37.68 46 22.50 50 28.57 1 31         4
3 4287今井貴士38福岡56A1 6.92 55.28 6.56 55.56 56 34.29 20 24.32 1245         7
4 4057松井賢治43兵庫52A2 5.88 35.46 5.21 25.00 60 34.21 33 31.48 241          6
5 4817渡邉　翼31山口50A2 5.21 31.75 3.44 11.11 36 36.00 35 46.81 134          9
6 3921川村正輝47福井52B1 5.11 29.29 4.97 33.33 65 15.22 26 20.00 251          5
09BEND
06BBGN
ボートレース浜名湖   １１月３０日  マスターズリーグ第９  第　３日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第９戦　ニッカン・コム杯　　　　　

   第　３日          ２０２２年１１月３０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄50滋賀54B1 5.30 33.33 5.33 38.89 10 32.64 28 43.24 366          7
2 3663木山和幸52広島50B1 4.99 30.23 5.70 30.00 14 34.97 50 41.03 4 64          
3 3434松尾宣邦53福岡55B1 3.55 14.46 3.25  5.00 12 32.62 74 31.43 435          9
4 3381滝沢芳行54埼玉54B1 4.98 24.72 5.29 35.71  3 43.17 36 38.24 634          6
5 3834細川明人47岡山57B1 4.13 16.13 4.58 36.84 23 38.58 55 33.33 653          5
6 3338出本正博57広島55B1 3.23  9.68 3.63 14.81 40 33.33 45 33.33 555           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦50福岡56B1 4.38 25.25 2.83 16.67 11 20.19 18 47.06 51F          6
2 2014高塚清一75静岡53B1 4.71 27.55 4.64 27.23 22 22.76 71 47.06 2 5S         7
3 3951石川吉鎬46大阪56A2 5.43 31.36 4.91 39.13 31 40.14 24 39.29 263          9
4 3772一柳和孝48埼玉52A2 5.58 35.61 5.73 40.00  9 28.87 33 29.73 5 32        11
5 3686鳥居塚孝47群馬53A1 5.21 26.27 6.22 46.34  7 36.23 40 31.25 2 13        12
6 3491富永　茂55福岡52B1 3.89 16.13 4.44 22.22 41 41.30 14 31.43 6 64          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭56愛知56B1 4.42 24.73 5.02 30.00 63 33.79 22 34.29 S44           
2 3868尾形栄治47東京55A2 5.34 30.23 5.63 48.15 27 22.22 73 40.00 1 65        11
3 3873別府昌樹46広島52A2 5.89 39.33 0.00  0.00 53 36.69 68 30.56 3 34         8
4 3825宮嵜隆太49福岡61B1 3.90 19.30 0.00  0.00  6 35.46 41 36.36 3 56          
5 3679飯島昌弘49埼玉53A1 6.64 49.21 6.25 46.43 38 35.92 13 40.63 1322        10
6 3353前田光昭54埼玉53B2 4.82 23.38 4.50 20.00 13 36.99 35 32.35 4 66          

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人47岡山52A1 6.22 44.90 6.11 50.00 34 23.08 61 30.77 451         11
2 3282池本輝明55広島52B1 5.48 33.00 5.00 27.27  5 37.93 76 33.33 146          9
3 3718伊達正利47静岡55B1 4.54 27.93 5.04 33.83 59 34.01 29 50.00 163          8
4 3400樋江井愼55愛知57B2 2.50  0.00 0.00  0.00 37 16.67 16 39.39 5 25          
5 3781秋元　誠46福井56B1 5.10 32.50 5.04 37.04 33 43.06 49 39.39 1 42        10
6 3620信濃由行48福井54B1 4.52 22.68 4.56 22.22 15 42.96 56 34.48 241         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文48岡山60B1 4.45 24.37 4.00 26.09 29 32.87 59 41.18 1 44        11
2 3251平石和男56埼玉50A2 5.91 39.58 6.38 48.00 36 33.33 46 43.75 312         10
3 3721守田俊介47滋賀55A1 7.27 51.52 6.56 47.92  4 38.19 17 45.45 5221         9
4 3834細川明人47岡山57B1 4.13 16.13 4.58 36.84 23 38.58 55 33.33 653          1
5 3538菊池峰晴54群馬53A2 5.13 29.63 5.33 39.39 64 25.23 69 41.67 2614          
6 3339泉　具巳57兵庫55B2 4.25 23.29 4.83 35.71 55 36.84 38 34.29 143         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行54埼玉54B1 4.98 24.72 5.29 35.71  3 43.17 36 38.24 634          1
2 3475橋本久和52群馬52A2 5.71 38.61 6.14 47.62 20 33.82 52 35.14 2241          
3 3948大町利克46大阪55B1 4.16 19.10 4.46 14.29 47 33.11 58 32.43 321         11
4 3851森田昭彦50福岡56B1 4.38 25.25 2.83 16.67 11 20.19 18 47.06 51F          2
5 3893汐崎正則46愛知53A2 5.97 41.41 5.98 37.70 48 37.78 34 33.33 235         10
6 3422服部幸男51静岡55A1 6.91 50.77 6.51 48.68 21 38.30 44 38.24 5111        12

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一54愛知52A2 5.93 35.85 6.42 45.83 57 43.48 20 30.30 513         12
2 3454井川大作51岡山62B1 4.05 18.39 4.59 22.22 58 30.95 43 51.43 6 43          
3 3065増田弘喜62埼玉53B1 4.18 12.37 3.52  4.00 17 36.88 26 48.48 5 35          
4 3489大場　敏55静岡53A1 6.03 38.62 6.73 48.00 65 14.42 47 40.00 4415        11
5 3761山本光雄50滋賀54B1 5.30 33.33 5.33 38.89 10 32.64 28 43.24 366          1
6 2014高塚清一75静岡53B1 4.71 27.55 4.64 27.23 22 22.76 71 47.06 2 5S         2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司46東京51B1 4.60 21.57 0.00  0.00 52 33.33 21 28.57 2 55          
2 3839川合理司47静岡63B1 4.45 23.28 4.12 23.49 24 36.57 51 34.21 6 15          
3 3685荒井輝年48岡山56A1 5.76 34.62 6.38 37.50 39 44.60 12 37.14 1661          
4 3934鋤柄貴俊45愛知52A2 5.28 34.75 4.82 19.61 66 43.38 67 44.74 2 22        12
5 3873別府昌樹46広島52A2 5.89 39.33 0.00  0.00 53 36.69 68 30.56 3 34         3
6 3718伊達正利47静岡55B1 4.54 27.93 5.04 33.83 59 34.01 29 50.00 163          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春47福岡53A2 5.80 39.86 5.92 25.00 25 38.03 27 34.38 3323          
2 3434松尾宣邦53福岡55B1 3.55 14.46 3.25  5.00 12 32.62 74 31.43 435          1
3 3282池本輝明55広島52B1 5.48 33.00 5.00 27.27  5 37.93 76 33.33 146          4
4 3951石川吉鎬46大阪56A2 5.43 31.36 4.91 39.13 31 40.14 24 39.29 263          2
5 3602奥平拓也52東京51B1 5.34 31.43 5.06 27.78 32 34.01 30 29.03 562           
6 3721守田俊介47滋賀55A1 7.27 51.52 6.56 47.92  4 38.19 17 45.45 5221         5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦53広島52A2 5.95 38.14 4.88 37.50 19 35.00 64 40.54 3463          
2 3679飯島昌弘49埼玉53A1 6.64 49.21 6.25 46.43 38 35.92 13 40.63 1322         3
3 3893汐崎正則46愛知53A2 5.97 41.41 5.98 37.70 48 37.78 34 33.33 235          6
4 3781秋元　誠46福井56B1 5.10 32.50 5.04 37.04 33 43.06 49 39.39 1 42         4
5 3715倉尾大介47福岡55B1 5.60 33.33 4.08 33.33 44 22.83 75 31.43 4 42          
6 3251平石和男56埼玉50A2 5.91 39.58 6.38 48.00 36 33.33 46 43.75 312          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏55静岡53A1 6.03 38.62 6.73 48.00 65 14.42 47 40.00 4415         7
2 3948大町利克46大阪55B1 4.16 19.10 4.46 14.29 47 33.11 58 32.43 321          6
3 3772一柳和孝48埼玉52A2 5.58 35.61 5.73 40.00  9 28.87 33 29.73 5 32         2
4 3775泉　啓文48岡山60B1 4.45 24.37 4.00 26.09 29 32.87 59 41.18 1 44         5
5 3746岡瀬正人47岡山52A1 6.22 44.90 6.11 50.00 34 23.08 61 30.77 451          4
6 3868尾形栄治47東京55A2 5.34 30.23 5.63 48.15 27 22.22 73 40.00 1 65         3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝47群馬53A1 5.21 26.27 6.22 46.34  7 36.23 40 31.25 2 13         2
2 3339泉　具巳57兵庫55B2 4.25 23.29 4.83 35.71 55 36.84 38 34.29 143          5
3 3422服部幸男51静岡55A1 6.91 50.77 6.51 48.68 21 38.30 44 38.24 5111         6
4 3620信濃由行48福井54B1 4.52 22.68 4.56 22.22 15 42.96 56 34.48 241          4
5 3331新美恵一54愛知52A2 5.93 35.85 6.42 45.83 57 43.48 20 30.30 513          7
6 3934鋤柄貴俊45愛知52A2 5.28 34.75 4.82 19.61 66 43.38 67 44.74 2 22         8
06BEND
05BBGN
ボートレース多摩川   １１月３０日  血液型Ａ型Ｂ型集結バ  第　３日

                            ＊＊＊　番組表　＊＊＊

          血液型Ａ型Ｂ型集結バトル！第６回ａｕじぶん銀行賞　

   第　３日          ２０２２年１１月３０日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀42福岡57A2 5.56 38.89 6.93 50.00 22 61.94 85 34.21 352         11
2 5127沼田大都26愛知52B2 2.41  8.82 1.11  0.00 28 22.50 58 32.74 545          5
3 4925森　悠稀29兵庫54B1 5.31 37.19 5.11 29.63 40 33.66 31 48.67 6 54          
4 4086寺本重宣42東京50A2 5.82 37.25 6.15 40.95 46 28.10 27 29.46 3 36         8
5 3624大石和彦53静岡53B1 3.76 18.39 3.78 18.52 43 35.29 38 44.14 451          9
6 4976金山立樹28東京54B1 4.32 21.37 4.23 17.86 18 26.89 21 28.83 64S          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀57東京52B1 4.65 22.64 4.79 24.21 68 32.04 66 32.43 523          9
2 4953尾上雅也28埼玉53A2 5.67 39.86 5.38 34.04 21 34.34 23 35.40 1 34        10
3 4796春園功太31三重53B1 5.76 37.78 6.34 53.13 51 30.65 37 36.61 642          6
4 4407鹿島敏弘36群馬58B1 5.53 31.85 5.02 20.93 65 28.81 48 29.73 255          8
5 5234塚越海斗24群馬53B2 2.21  3.23 1.83  0.00 54 36.00 83 29.09 6 63          
6 4575戸塚邦好34東京52A2 6.01 41.67 5.71 31.51 48 36.52 44 29.73 1142         7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治52群馬56B1 3.70 12.35 3.61 18.18 24 23.76 49 37.61 3 36          
2 4887富澤祐作36群馬54B1 5.78 38.64 4.99 30.56 35 31.93 26 38.74 661         12
3 4828松山将吾28滋賀51A2 6.56 45.53 6.86 53.57 47 20.69 50 29.66 1 24        10
4 5054佐々木大26大阪52B1 4.43 28.57 3.44 11.11 44 28.89 56 34.19 5 23          
5 5050木下雄介27滋賀52B1 4.53 28.71 4.04 18.52 59 30.97 63 24.04 455          8
6 3681山谷　央49東京52A1 5.84 38.16 6.07 39.64 74 25.00 45 30.69 251          9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮37兵庫53B1 4.28 26.60 4.80 40.00 63 32.08 61 37.84 266          8
2 3996秋山直之43群馬53A1 7.14 48.30 6.94 51.39 61 27.64 22 25.44 215         10
3 4273佐藤　旭40静岡53B1 5.25 31.33 3.81 18.60 71 30.77 25 35.71 3 32          
4 5132中野希一23埼玉54B1 4.72 26.32 2.27  6.06 31 29.60 34 33.33 445         11
5 3612馬袋義則50兵庫54A1 6.49 48.80 5.55 36.36 12 31.19 43 37.07 2143        12
6 5159笠間憲哉24愛知51B2 2.21  6.56 1.14  0.00 34 26.09 29 40.68 5 61          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志53埼玉52B1 4.76 22.92 4.95 31.67 49 24.39 74 32.43 5 55          
2 4760山崎　郡32大阪52A1 7.65 59.70 6.15 46.15 42 43.27 72 33.63 3 31         9
3 3736岡本　猛49大阪52B1 4.83 26.96 5.00 10.00 58 25.00 65 36.61 631         10
4 5127沼田大都26愛知52B2 2.41  8.82 1.11  0.00 28 22.50 33 33.63 545          1
5 3850小川知行50群馬54A2 5.37 33.33 5.14 36.00 75 30.17 84 46.15 4 1F        11
6 4431石塚裕介36三重53B1 4.99 32.67 5.54 36.59 60 37.61 59 29.63 4 45          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋34愛知53B1 4.77 28.16 5.28 35.09 56 32.14 46 33.64 166         10
2 4351里岡右貴36福岡55A1 6.55 51.64 7.47 60.00 13 33.02 76 30.00 1145        11
3 4976金山立樹28東京54B1 4.32 21.37 4.23 17.86 18 26.89 21 28.83 64S          1
4 3771折下寛法48東京52A2 5.68 34.75 5.67 32.76 69 31.25 30 43.36 3323          
5 5004河野主樹26大阪52B1 4.64 27.63 1.13  0.00 72 35.19 41 27.93 431         12
6 4796春園功太31三重53B1 5.76 37.78 6.34 53.13 51 30.65 37 36.61 642          2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5044渡邉　健23東京54B1 4.26 23.53 4.24 24.88 14 27.64 47 41.23 5 44          
2 4120柘植政浩41滋賀52A2 5.94 42.20 4.69 31.25 23 20.56 32 25.00 242         11
3 4039村上功祐43大阪58A2 5.77 39.05 5.71 29.41 33 31.03 68 33.33 231         12
4 5028原田才一26福岡53B1 5.36 33.02 2.29  0.00 17 28.97 42 29.91 1 45          
5 4575戸塚邦好34東京52A2 6.01 41.67 5.71 31.51 48 36.52 44 29.73 1142         2
6 4021吉田健太42愛知52B1 4.48 22.83 4.72 36.00 15 34.86 70 43.24 3 23          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣42東京50A2 5.82 37.25 6.15 40.95 46 28.10 27 29.46 3 36         1
2 4365盛本真輔37兵庫51A2 4.85 28.57 5.75 41.18 19 28.93 62 39.29 164         12
3 5050木下雄介27滋賀52B1 4.53 28.71 4.04 18.52 59 30.97 63 24.04 455          3
4 4035杉江浩明44愛知50B1 4.05 25.41 4.31 28.85 73 36.51 71 34.82 2 56          
5 4404岸蔭　亮37兵庫53B1 4.28 26.60 4.80 40.00 63 32.08 60 38.26 266          4
6 4407鹿島敏弘36群馬58B1 5.53 31.85 5.02 20.93 65 28.81 48 29.73 255          2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5002上田健太26愛知52A2 5.58 34.51 4.93 29.63 38 34.86 77 29.31 12S           
2 3293宮内由紀57東京52B1 4.65 22.64 4.79 24.21 68 32.04 66 32.43 523          2
3 4422永井亮次34大阪53B1 4.13 16.24 4.56 25.93 39 25.89 80 34.58 4 11          
4 4760山崎　郡32大阪52A1 7.65 59.70 6.15 46.15 42 43.27 72 33.63 3 31         5
5 3681山谷　央49東京52A1 5.84 38.16 6.07 39.64 74 25.00 45 30.69 251          3
6 3624大石和彦53静岡53B1 3.76 18.39 3.78 18.52 43 35.29 38 44.14 451          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾28滋賀51A2 6.56 45.53 6.86 53.57 47 20.69 50 29.66 1 24         3
2 3736岡本　猛49大阪52B1 4.83 26.96 5.00 10.00 58 25.00 65 36.61 631          5
3 4953尾上雅也28埼玉53A2 5.67 39.86 5.38 34.04 21 34.34 23 35.40 1 34         2
4 3996秋山直之43群馬53A1 7.14 48.30 6.94 51.39 61 27.64 22 25.44 215          4
5 4565西村豪洋34愛知53B1 4.77 28.16 5.28 35.09 56 32.14 46 33.64 166          6
6 4037別府正幸44埼玉55A2 4.19 23.14 6.12 41.18 66 32.43 52 33.33 5 23          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩41滋賀52A2 5.94 42.20 4.69 31.25 23 20.56 32 25.00 242          7
2 5132中野希一23埼玉54B1 4.72 26.32 2.27  6.06 31 29.60 34 33.33 445          4
3 3850小川知行50群馬54A2 5.37 33.33 5.14 36.00 75 30.17 84 46.15 4 1F         5
4 4022待鳥雄紀42福岡57A2 5.56 38.89 6.93 50.00 22 61.94 85 34.21 352          1
5 3072西田　靖61東京53B1 5.02 29.81 4.46 25.84 50 36.70 82 34.82 2 14          
6 4351里岡右貴36福岡55A1 6.55 51.64 7.47 60.00 13 33.02 76 30.00 1145         6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二48愛知55A1 6.20 45.90 6.32 44.44 27 24.56 69 31.62 3262          
2 5004河野主樹26大阪52B1 4.64 27.63 1.13  0.00 72 35.19 41 27.93 431          6
3 4365盛本真輔37兵庫51A2 4.85 28.57 5.75 41.18 19 28.93 62 39.29 164          8
4 4887富澤祐作36群馬54B1 5.78 38.64 4.99 30.56 35 31.93 26 38.74 661          3
5 4039村上功祐43大阪58A2 5.77 39.05 5.71 29.41 33 31.03 68 33.33 231          7
6 3612馬袋義則50兵庫54A1 6.49 48.80 5.55 36.36 12 31.19 43 37.07 2143         4
05BEND
03BBGN
ボートレース江戸川   １１月３０日  東京健康ランドまねき  第　４日

                            ＊＊＊　番組表　＊＊＊

          東京健康ランドまねきの湯カップ　　　　　　　　　　

   第　４日          ２０２２年１１月３０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5197中野仁照21愛知53B1 3.08  7.95 3.07 14.29 51 26.96 19 34.55 665 56        
2 5029中　亮太25福岡54B1 6.42 50.49 4.88 19.23 19 32.50 70 37.10 4 444        9
3 4679植田太一33福岡61B1 4.46 25.77 0.00  0.00 17 28.69 46 36.21 6 456        5
4 5245倉富大誠21愛知53B2 1.68  3.39 0.00  0.00 66 20.97 27 31.43 5 666        7
5 5225斎藤　凜21埼玉54B2 1.55  0.00 1.68  0.00 27 29.82 23 30.08 6 656        8
6 5100栗原一馬26群馬57B1 2.73  6.25 2.08  5.00 65 30.00 40 32.06 265 43       6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義57東京51B1 4.46 27.18 4.92 32.97 15 42.61 43 44.07 1 4S3        6
2 4652酒見峻介37佐賀51A2 5.83 41.27 5.11 24.32 58 32.48 13 38.35 411 S6      12
3 3848川上聡介45愛知55B1 5.56 37.38 5.48 36.96 63 33.06 69 31.67 433 24      10
4 4944田代達也31東京54B2 4.74 29.41 4.98 27.78 20 38.98 17 30.33 4 164        8
5 3827今泉　徹49群馬53B1 3.92 18.37 4.64 21.92 70 41.53 64 28.93 3 355        7
6 4254川島圭司39滋賀51A2 5.52 33.06 6.28 46.88 67 21.85 54 30.36 1 253        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平36福岡50B1 4.60 27.73 4.27 18.18 24 29.91 50 35.00 4 463        8
2 4573佐藤　翼34埼玉53A1 6.93 46.83 8.78 77.78 11 29.31 20 30.30 1 312       10
3 4792杉村賢也32東京51B1 4.03 16.92 4.15 22.09 61 30.89 30 33.33 155 22       9
4 4193郷原章平41福岡52A1 5.45 33.33 6.06 41.18 36 37.61 47 25.64 245 51        
5 4666日笠勝弘39大阪52B1 4.17 22.64 4.52 30.00 60 45.04 26 33.63 636 44       7
6 4409坂元浩仁36愛知55A1 6.50 48.84 6.22 41.18 69 37.82 25 29.41 1 12S       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5201村上宗太20東京53B1 2.86  8.86 2.55  6.12 13 27.97 53 30.43 4 556        9
2 4790柳内敬太33兵庫52A2 5.75 42.86 5.11 33.33 56 40.00 67 32.00 444 14        
3 4945上村宏太30東京51B1 4.73 28.13 4.66 31.08 26 27.97 32 27.35 5 323       10
4 4427秦　英悟37大阪52A1 6.80 45.90 6.22 44.44 35 38.14 31 29.82 453 21        
5 4957竹之内極27福岡56B1 5.48 38.46 3.00 11.11 45 34.19 61 31.53 556 16        
6 3796長野道臣49静岡54B1 4.67 25.29 5.06 27.42 18 36.97 14 35.34 1 464       11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一33福岡61B1 4.46 25.77 0.00  0.00 17 28.69 46 36.21 6 456        1
2 3863海老澤泰48東京56B1 4.96 29.20 5.15 35.96 14 18.80 65 41.46 6 235       12
3 5120山本稔太21愛知57B2 4.82 28.79 3.89 11.11 50 41.13 39 33.33 561 22        
4 4379桑島和宏38東京57A2 5.78 35.92 5.97 40.68 16 39.17 38 32.14 2 226       11
5 4656大崎　翔35兵庫58A2 4.41 20.97 5.90 39.02 25 46.34 41 29.60 3 531       10
6 3918深井利寿48滋賀50A1 5.78 32.85 6.90 49.02 47 38.02 51 37.93 21S 41        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5006久保原秀26群馬55B1 4.62 24.75 4.29 21.43 34 34.71 71 32.52 662 45        
2 4231鈴木裕隆39愛知60B1 4.37 24.07 4.06 17.65 71 35.25 34 41.67 2 166       12
3 5100栗原一馬26群馬57B1 2.73  6.25 2.08  5.00 65 30.00 40 32.06 265 43       1
4 4752西尾亮輔34愛知51B1 4.15 19.27 3.59 23.53 30 44.63 49 36.61 323 15        
5 3226浦田信義57東京51B1 4.46 27.18 4.92 32.97 15 42.61 43 44.07 1 4S3        2
6 3888山本英志47東京50A1 6.07 39.57 6.84 56.45 21 27.64 66 39.52 2 434       10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4666日笠勝弘39大阪52B1 4.17 22.64 4.52 30.00 60 45.04 26 33.63 636 44       3
2 3569増田　進51東京55B1 5.01 26.12 5.34 33.00 23 40.16 12 33.88 1 232       11
3 4384鶴本崇文37大阪52A1 6.47 48.84 6.51 49.06 43 39.32 15 27.97 333 22        
4 3827今泉　徹49群馬53B1 3.92 18.37 4.64 21.92 70 41.53 64 28.93 3 355        2
5 5245倉富大誠21愛知53B2 1.68  3.39 0.00  0.00 66 20.97 27 31.43 5 666        1
6 4644山田亮太43東京51A2 6.18 46.15 6.20 45.80 68 37.29 59 41.09 1 241       12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5137川原　涼22愛知54B1 4.78 26.92 3.47 13.95 52 34.21 24 34.40 53S 13        
2 4278藤岡俊介39兵庫51A1 6.82 53.08 5.89 39.13 64 43.48 60 34.68 216 13      12
3 4944田代達也31東京54B2 4.74 29.41 4.98 27.78 20 38.98 17 30.33 4 164        2
4 5225斎藤　凜21埼玉54B2 1.55  0.00 1.68  0.00 27 29.82 23 30.08 6 656        1
5 4697國弘翔平36福岡50B1 4.60 27.73 4.27 18.18 24 29.91 50 35.00 4 463        3
6 4366前沢丈史37東京56A1 6.10 44.06 7.09 52.80 49 34.48 21 38.33 362 35        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行46大阪53A2 6.31 45.08 6.18 52.94 57 22.52 57 39.06 462 55        
2 4254川島圭司39滋賀51A2 5.52 33.06 6.28 46.88 67 21.85 54 30.36 1 253        2
3 4614石倉洋行42福岡54A1 7.02 55.64 6.39 50.00 28 27.19 29 45.08 4 1113        
4 4792杉村賢也32東京51B1 4.03 16.92 4.15 22.09 61 30.89 30 33.33 155 22       3
5 5201村上宗太20東京53B1 2.86  8.86 2.55  6.12 13 27.97 53 30.43 4 556        4
6 5029中　亮太25福岡54B1 6.42 50.49 4.88 19.23 19 32.50 70 37.10 4 444        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢39埼玉55A1 6.48 53.27 6.20 26.67 32 34.78 58 22.92 322 26        
2 3888山本英志47東京50A1 6.07 39.57 6.84 56.45 21 27.64 66 39.52 2 434        6
3 4656大崎　翔35兵庫58A2 4.41 20.97 5.90 39.02 25 46.34 41 29.60 3 531        5
4 4573佐藤　翼34埼玉53A1 6.93 46.83 8.78 77.78 11 29.31 20 30.30 1 312        3
5 4945上村宏太30東京51B1 4.73 28.13 4.66 31.08 26 27.97 32 27.35 5 323        4
6 3848川上聡介45愛知55B1 5.56 37.38 5.48 36.96 63 33.06 69 31.67 433 24       2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉32福岡53A2 5.65 38.78 5.45 36.36 37 42.02 52 26.83 554 51        
2 3796長野道臣49静岡54B1 4.67 25.29 5.06 27.42 18 36.97 14 35.34 1 464        4
3 4084杉山正樹43愛知57A1 6.86 51.70 6.63 45.00 46 36.89 63 31.62 331 32        
4 4409坂元浩仁36愛知55A1 6.50 48.84 6.22 41.18 69 37.82 25 29.41 1 12S        3
5 3569増田　進51東京55B1 5.01 26.12 5.34 33.00 23 40.16 12 33.88 1 232        7
6 4379桑島和宏38東京57A2 5.78 35.92 5.97 40.68 16 39.17 38 32.14 2 226        5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介39兵庫51A1 6.82 53.08 5.89 39.13 64 43.48 60 34.68 216 13       8
2 4142平野和明41愛知53A2 5.60 33.81 5.76 34.94 39 39.84 11 26.05 151 34        
3 4644山田亮太43東京51A2 6.18 46.15 6.20 45.80 68 37.29 59 41.09 1 241        7
4 4231鈴木裕隆39愛知60B1 4.37 24.07 4.06 17.65 71 35.25 34 41.67 2 166        6
5 3863海老澤泰48東京56B1 4.96 29.20 5.15 35.96 14 18.80 65 41.46 6 235        5
6 4652酒見峻介37佐賀51A2 5.83 41.27 5.11 24.32 58 32.48 13 38.35 411 S6       2
03BEND
FINALB
