STARTB
24BBGN
ボートレース大　村   １１月　９日  ＢＴＳ由布開設３周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ由布開設３周年記念　　　　　　　　　　　　　

   第　３日          ２０２２年１１月　９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太38広島53B1 4.46 26.23 3.46 15.38 61 32.31 46 36.67 2 64         5
2 3982福田　理45岡山55B1 4.52 22.62 4.73 23.08 34 39.06 50 26.23 5 14         7
3 3617竹田広樹49佐賀55B1 4.47 29.69 4.00 16.67 55 34.72 22 21.67 6 26          
4 4325新出浩司39大阪53B1 5.06 29.90 4.42 31.58 48 37.14 76 26.56 255          6
5 4271川崎公靖40広島51B1 4.66 26.72 4.06 16.67 45 23.81 14 43.55 3 34        10
6 4088野田祥子42長崎48B1 3.94 19.35 4.70 31.03 21 39.13 55 31.25 3 35        12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信42佐賀52B1 5.98 41.67 5.76 37.97 11 41.27 24 30.65 561          8
2 4713白神　優32岡山54A2 5.64 34.38 7.17 55.56 38 40.85 49 31.75 554         11
3 4463三苫晃幸36福岡54A1 5.74 39.09 6.39 47.83 37 20.00 54 28.33 4136        10
4 3564桑原　啓52福岡54B1 5.32 37.19 4.93 27.27 17 31.58 48 33.33 5 45          
5 3663木山和幸52広島51B1 5.06 30.97 5.56 44.44 15 40.54 58 31.67 644          7
6 4111奥田　誠42広島53B1 5.45 34.67 5.39 39.29 62 25.00 34 32.81 231          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也52徳島55B1 3.91  9.38 3.42 16.67 58 45.71 82 32.81 542         11
2 4684楠原翔太31福岡55A2 5.92 40.38 5.63 34.38 20 41.67 70 28.33 1 12        10
3 4924中北　涼30長崎46B1 4.52 20.93 4.36 23.96 76 44.62 78 26.67 256         12
4 3522長溝一生54佐賀51A2 5.64 34.78 6.28 45.13 35 43.28 64 45.31 1 56         9
5 4006小野勇作44佐賀51A2 5.15 29.47 6.60 44.00 64 30.00 72 32.81 6 65         7
6 3788一宮稔弘51徳島53B1 5.58 37.78 6.48 54.55 60 36.51 83 38.71 132          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁33福岡55A2 5.41 36.97 5.46 35.38 41 46.97 28 40.00 4 34        10
2 4136江夏　満42福岡55A1 6.52 46.90 6.77 48.84 49 36.49 56 46.67 3511        11
3 3584佐々木英49広島53B1 4.96 29.35 5.71 38.24 25 42.03 39 44.07 416          8
4 4635峰重力也32岡山54B1 3.94 22.86 4.22 22.39 36 36.76 84 28.13 121          9
5 5203神里琴音18福岡46B2 2.80  7.32 2.95  4.55 72 38.81 59 15.25 666         12
6 3527中嶋誠一51長崎52A2 5.52 33.68 5.68 35.59 69 35.62 16 30.51 4235          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一40福岡52B1 6.11 45.00 5.66 36.36 33 32.35 63 41.67 2445          
2 5129山口真喜25長崎47B1 4.71 26.58 3.56 12.20 50 42.86 60 38.33 541         11
3 4544松田大志34福岡51A1 6.87 55.47 7.39 59.18 65 34.29 18 33.85 2421         9
4 4316山口裕太38広島53B1 4.46 26.23 3.46 15.38 61 32.31 46 36.67 2 64         1
5 3919村上　純47岡山53A1 5.90 42.42 5.71 41.38 66 36.36 19 46.67 1362        10
6 3507藤井　徹51大阪51B1 5.01 28.72 6.00 44.44 74 22.22 52 38.10 4 45          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓37愛知59A2 5.10 29.57 5.75 43.75 56 15.79 85 45.00 3 36        11
2 4325新出浩司39大阪53B1 5.06 29.90 4.42 31.58 48 37.14 76 26.56 255          1
3 3537田山和広54福岡56B1 3.07 14.29 4.60 10.00 26 41.43 40 46.03 6 55          
4 4704河野　大34徳島51A1 6.26 48.15 5.54 33.85 51 50.00 57 22.03 3632        10
5 3579中里優子49埼玉47A2 6.59 48.78 5.82 40.91 57 44.29 23 37.10 532         12
6 3747國崎良春47福岡52A2 5.80 40.16 5.27 26.67 52 40.28 67 32.81 1643          

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作44佐賀51A2 5.15 29.47 6.60 44.00 64 30.00 72 32.81 6 65         3
2 4508野間大樹34大阪49B1 4.08 21.57 4.35 29.41 59 49.30 77 28.33 4 54          
3 4500山田康二34佐賀53A1 7.39 54.64 7.40 53.33 53 27.12 75 33.33 2231        11
4 3663木山和幸52広島51B1 5.06 30.97 5.56 44.44 15 40.54 58 31.67 644          2
5 4901出口舞有29愛知45A2 5.21 33.93 5.39 33.33 31 42.25 44 43.33 S24         12
6 3982福田　理45岡山55B1 4.52 22.62 4.73 23.08 34 39.06 50 26.23 5 14         1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹35長崎52A2 5.43 35.51 5.50 38.61 67 19.35 31 28.13 1423          
2 3788一宮稔弘51徳島53B1 5.58 37.78 6.48 54.55 60 36.51 83 38.71 132          3
3 4546浜田亜理34埼玉47A2 6.56 49.57 7.18 57.78 63 35.29 73 38.98 1 23        12
4 3584佐々木英49広島53B1 4.96 29.35 5.71 38.24 25 42.03 39 44.07 416          4
5 4112大久保信42佐賀52B1 5.98 41.67 5.76 37.97 11 41.27 24 30.65 561          2
6 3297藤丸光一55福岡50A2 5.60 35.87 5.92 46.00 46 24.62 35 47.46 6351          

　９Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志34福岡51A1 6.87 55.47 7.39 59.18 65 34.29 18 33.85 2421         5
2 4369丹下　将37愛知58A2 5.96 44.34 0.00  0.00 43 41.18 41 38.10 3223          
3 3522長溝一生54佐賀51A2 5.64 34.78 6.28 45.13 35 43.28 64 45.31 1 56         3
4 4111奥田　誠42広島53B1 5.45 34.67 5.39 39.29 62 25.00 34 32.81 231          2
5 4635峰重力也32岡山54B1 3.94 22.86 4.22 22.39 36 36.76 84 28.13 121          4
6 4471新田泰章35広島51A2 6.31 43.90 4.94 37.50 29 43.48 26 33.90 1321          

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大34徳島51A1 6.26 48.15 5.54 33.85 51 50.00 57 22.03 3632         6
2 3919村上　純47岡山53A1 5.90 42.42 5.71 41.38 66 36.36 19 46.67 1362         5
3 4271川崎公靖40広島51B1 4.66 26.72 4.06 16.67 45 23.81 14 43.55 3 34         1
4 4463三苫晃幸36福岡54A1 5.74 39.09 6.39 47.83 37 20.00 54 28.33 4136         2
5 4551三川昂暁33福岡55A2 5.41 36.97 5.46 35.38 41 46.97 28 40.00 4 34         4
6 4684楠原翔太31福岡55A2 5.92 40.38 5.63 34.38 20 41.67 70 28.33 1 12         3

１１Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優32岡山54A2 5.64 34.38 7.17 55.56 38 40.85 49 31.75 554          2
2 4293鈴木智啓37愛知59A2 5.10 29.57 5.75 43.75 56 15.79 85 45.00 3 36         6
3 5129山口真喜25長崎47B1 4.71 26.58 3.56 12.20 50 42.86 60 38.33 541          5
4 3477近藤稔也52徳島55B1 3.91  9.38 3.42 16.67 58 45.71 82 32.81 542          3
5 4136江夏　満42福岡55A1 6.52 46.90 6.77 48.84 49 36.49 56 46.67 3511         4
6 4500山田康二34佐賀53A1 7.39 54.64 7.40 53.33 53 27.12 75 33.33 2231         7

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有29愛知45A2 5.21 33.93 5.39 33.33 31 42.25 44 43.33 S24          7
2 4088野田祥子42長崎48B1 3.94 19.35 4.70 31.03 21 39.13 55 31.25 3 35         1
3 3579中里優子49埼玉47A2 6.59 48.78 5.82 40.91 57 44.29 23 37.10 532          6
4 5203神里琴音18福岡46B2 2.80  7.32 2.95  4.55 72 38.81 59 15.25 666          4
5 4546浜田亜理34埼玉47A2 6.56 49.57 7.18 57.78 63 35.29 73 38.98 1 23         8
6 4924中北　涼30長崎46B1 4.52 20.93 4.36 23.96 76 44.62 78 26.67 256          3
24BEND
21BBGN
ボートレース芦　屋   １１月　９日  住信ＳＢＩネット銀行  第　２日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　２日          ２０２２年１１月　９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也34福岡51A2 5.44 39.69 5.91 41.67  7 44.00 22 32.77 41           9
2 4034西原明生44香川54B1 4.47 21.82 4.50 28.13 34 32.14 63 30.39 5            8
3 3797岩井　繁49広島61B1 4.36 22.45 3.67 16.67 16 40.78 44 35.65 3           10
4 5181森　智哉24岡山50B1 3.22  5.26 0.00  0.00 17 36.56 40 38.98 56            
5 3151落合敬一58長崎53B1 4.80 28.95 4.00 21.43 24 34.44 14 32.73 1            7
6 5274城間盛渚20福岡52B2 0.00  0.00 0.00  0.00 35 35.64 30 35.96 6            6

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘37山口55A1 6.53 50.00 7.17 62.50 18 40.00 29 36.44 26          10
2 4423坂口貴彦33岡山53B1 4.71 26.97 4.67 25.45 48 35.48 66 30.63 44            
3 5058前原大道26岡山52B1 5.62 38.03 4.39 29.03 51 34.02 57 31.48 5            6
4 3908重成一人44香川55A2 7.24 59.48 8.20 80.00 50 35.00 32 45.53 12          12
5 3566川添英正52福岡52B1 4.85 26.85 5.11 30.30  1 38.20 39 11.96 3            7
6 3578塩田雄一49香川51B1 5.20 36.45 4.30 26.67 38 42.42 16 38.98 4            9

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司54香川53A1 5.69 36.94 6.23 45.45 14 29.55 46 22.33 33          11
2 5053山口広樹26福岡55B1 4.07 23.61 2.57  9.43 60 40.38 37 39.20 5           10
3 3873別府昌樹46広島52A2 6.12 43.48 6.08 43.27 28 41.75 54 26.36 32           8
4 4890石川　諒33山口51B1 4.62 24.05 0.00  0.00 45 32.65 24 21.70 4            7
5 4564山本景士34広島52A2 5.85 38.40 5.43 32.61 10 35.71 64 40.00 44            
6 4474渡辺　崇35福岡57B1 5.58 34.15 5.18 33.33 59 35.79 23 44.53 33            

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二41山口57A2 4.97 30.61 4.15 20.00 15 41.00 65 25.96 1            8
2 3051山口俊英59佐賀53B1 3.89 20.00 3.24 12.12 46 29.81 13 30.63 36            
3 3837秋山広一47香川52A2 6.60 53.40 6.13 52.63 39 30.85 45 30.70 1           11
4 3841佐々木和46徳島53A1 6.93 54.03 5.65 45.00 42 28.28 28 39.20 24          12
5 4100松田隆司43福岡54A2 5.50 34.96 5.62 37.11 49 34.94 38 31.67 46          10
6 5276大島隆乃20福岡52B2 0.00  0.00 0.00  0.00 40 42.16 27 30.33 5            9

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮34佐賀53A2 5.99 43.48 6.49 53.66 41 47.83 42 27.00 23          12
2 4189川上　剛41福岡54A1 6.36 44.26 6.83 51.74 55 45.88 26 42.50 15           9
3 4314青木幸太38福岡50B1 5.05 31.87 5.37 39.02 52 41.49 56 30.63 62            
4 3935岩津徹郎45岡山55B1 5.01 27.94 4.93 32.56  9 36.73 50 31.48 24            
5 3804中渡修作48福岡53A2 4.84 25.00 5.24 32.05 44 37.37 36 26.00 15          10
6 3304烏野賢太54徳島52A2 5.78 42.54 6.12 48.78  4 40.59 52 40.80 1           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5058前原大道26岡山52B1 5.62 38.03 4.39 29.03 51 34.02 57 31.48 5            2
2 4154森安弘雅42香川52A2 5.11 33.33 6.27 42.42 53 43.96 61 27.52 5           12
3 5101表　健太25福岡54B1 3.06  5.88 1.50  0.00 54 32.29 21 32.43 53            
4 3933山地正樹46岡山56A1 5.32 35.90 7.07 52.27 57 30.49 48 38.33 26          10
5 5274城間盛渚20福岡52B2 0.00  0.00 0.00  0.00 35 35.64 30 35.96 6            1
6 3623深川真二48佐賀50A1 7.52 67.83 7.92 75.00 47 31.58 58 40.34 11          11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正52福岡52B1 4.85 26.85 5.11 30.30  1 38.20 39 11.96 3            2
2 4890石川　諒33山口51B1 4.62 24.05 0.00  0.00 45 32.65 24 21.70 4            3
3 4180上野秀和39福岡56B1 4.78 24.47 4.00 20.83 23 29.47 49 40.71 46            
4 3151落合敬一58長崎53B1 4.80 28.95 4.00 21.43 24 34.44 14 32.73 1            1
5 5111三村岳人23岡山50B1 3.93 21.82 1.92  8.33 13 29.17 12 31.19 6             
6 5207高山敬悟25福岡52B2 1.56  0.00 1.74  0.00 12 34.88 53 25.47 56            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生44香川54B1 4.47 21.82 4.50 28.13 34 32.14 63 30.39 5            1
2 4441末永由楽36岡山53A2 6.14 42.86 5.76 39.02 29 30.53 62 48.39 25            
3 3473石川真二52福岡52A1 6.76 50.67 7.65 68.52  3 29.90 15 36.44 32          12
4 3873別府昌樹46広島52A2 6.12 43.48 6.08 43.27 28 41.75 54 26.36 32           3
5 4158木場雄二41山口57A2 4.97 30.61 4.15 20.00 15 41.00 65 25.96 1            4
6 3539金子順一54山口52B1 4.60 29.66 4.43 20.00 30 39.53 18 39.34 45            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也35岡山53A2 5.11 29.51 5.33 37.04 33 37.36 19 39.02 62            
2 4410井上大輔36岡山51A2 6.07 39.42 5.36 33.33 20 32.98 20 41.13 6           12
3 3578塩田雄一49香川51B1 5.20 36.45 4.30 26.67 38 42.42 16 38.98 4            2
4 4506稗田聖也34福岡51A2 5.44 39.69 5.91 41.67  7 44.00 22 32.77 41           1
5 5276大島隆乃20福岡52B2 0.00  0.00 0.00  0.00 40 42.16 27 30.33 5            4
6 4189川上　剛41福岡54A1 6.36 44.26 6.83 51.74 55 45.88 26 42.50 15           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作48福岡53A2 4.84 25.00 5.24 32.05 44 37.37 36 26.00 15           5
2 4100松田隆司43福岡54A2 5.50 34.96 5.62 37.11 49 34.94 38 31.67 46           4
3 3933山地正樹46岡山56A1 5.32 35.90 7.07 52.27 57 30.49 48 38.33 26           6
4 5053山口広樹26福岡55B1 4.07 23.61 2.57  9.43 60 40.38 37 39.20 5            3
5 4601森野正弘37山口55A1 6.53 50.00 7.17 62.50 18 40.00 29 36.44 26           2
6 3797岩井　繁49広島61B1 4.36 22.45 3.67 16.67 16 40.78 44 35.65 3            1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一42岡山52A2 7.01 60.68 6.81 57.41  8 30.53 31 31.36 12            
2 3623深川真二48佐賀50A1 7.52 67.83 7.92 75.00 47 31.58 58 40.34 11           6
3 4155長野壮志41福岡56A2 6.46 44.12 5.69 40.00 43 30.86 33 28.70 13            
4 3304烏野賢太54徳島52A2 5.78 42.54 6.12 48.78  4 40.59 52 40.80 1            5
5 3541三嶌誠司54香川53A1 5.69 36.94 6.23 45.45 14 29.55 46 22.33 33           3
6 3837秋山広一47香川52A2 6.60 53.40 6.13 52.63 39 30.85 45 30.70 1            4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二52福岡52A1 6.76 50.67 7.65 68.52  3 29.90 15 36.44 32           8
2 4531武富智亮34佐賀53A2 5.99 43.48 6.49 53.66 41 47.83 42 27.00 23           5
3 3841佐々木和46徳島53A1 6.93 54.03 5.65 45.00 42 28.28 28 39.20 24           4
4 4410井上大輔36岡山51A2 6.07 39.42 5.36 33.33 20 32.98 20 41.13 6            9
5 4154森安弘雅42香川52A2 5.11 33.33 6.27 42.42 53 43.96 61 27.52 5            6
6 3908重成一人44香川55A2 7.24 59.48 8.20 80.00 50 35.00 32 45.53 12           2
21BEND
19BBGN
ボートレース下　関   １１月　９日  スポニチ金杯争奪戦　  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポニチ金杯争奪戦　準優進出バトル　　　　　　　　

   第　１日          ２０２２年１１月　９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太49長崎54B1 3.67 19.05 5.21 34.21 68 43.36 31 39.50              6
2 4865立具敬司32大阪52B1 4.72 28.95 4.06 11.11 43 36.84 23 22.58             10
3 4683向井田直32広島48B2 3.72 15.22 5.32 40.00 33 39.84 58 38.58              9
4 4167片岡秀樹40徳島56B1 4.52 21.31 5.17 27.59 67 35.94 37 38.89             11
5 4395下河雅史36福岡54A2 4.71 28.30 4.50 16.67 73 31.39 27 42.28               
6 3581加木　郁49山口52B1 4.56 20.25 4.84 30.34 53 44.34 41 34.43              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4896花本　剛31山口57B1 4.05 12.70 4.54 23.08 58 23.81 30 39.84               
2 3282池本輝明55広島52B1 5.39 33.33 5.25 36.54 37 40.50 61 42.74             10
3 4041小林基樹43山口54B1 5.00 30.43 4.64 25.37 46 31.78 42 27.64              7
4 4943八木治樹31愛知53B1 4.19  9.43 4.00  0.00 18 29.17 33 26.83              6
5 3757畑　和宏51広島51B1 5.24 30.00 6.14 28.57 13 22.94 59 28.57             11
6 3851森田昭彦50福岡56B1 4.44 25.29 4.83 31.03 63 21.19 14 34.96              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5041荒牧凪沙24福岡50B1 2.63  3.17 3.13 12.50 27 25.42 70 37.70               
2 3736岡本　猛48大阪51B1 4.71 25.96 5.00 23.81 36 30.16 73 26.61               
3 4968宮崎光基32徳島53B2 3.02 16.67 0.00  0.00 38 33.61 50 25.20              8
4 3024西島義則61広島57A1 6.84 59.09 6.16 41.86 47 38.28 26 45.90             12
5 4118宇佐見淳41愛知53A2 5.49 35.04 5.79 31.58 41 48.00 55 34.68             10
6 4892柴田直哉32福岡51A2 5.60 38.81 6.43 57.14 21 29.03 38 40.65               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪56広島52B1 4.73 27.37 4.42 23.08 65 34.33 56 31.71              9
2 4475末永祐輝35山口54A2 6.28 39.17 6.18 42.75 48 26.15 72 36.89             12
3 3898平田忠則45福岡54A1 6.55 47.92 5.95 38.18 44 38.35 62 31.25             10
4 4734安河内将33佐賀51B2 7.13 56.25 7.25 60.00 22 24.00 18 26.83               
5 3568木村光宏51香川55A2 5.43 38.10 5.67 33.33 19 34.09 35 32.80             11
6 3976内田　圭45山口54B1 3.61 20.00 4.40 29.31 69 31.39 53 31.50               

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉50福岡55A2 6.28 46.83 6.48 52.17 31 36.72 25 25.83               
2 3987後藤正宗44静岡53A2 6.54 50.52 4.88  6.25 56 28.93 11 32.28             10
3 4184渡邊雄一36大阪51A1 6.63 50.98 6.50 50.00 71 27.97 28 31.45             12
4 4747山戸信二37長崎52B1 3.75 12.33 3.33 16.67 50 40.80 36 30.16               
5 3878胡本悟志45山口52B1 4.79 24.69 5.17 26.39 59 38.26 65 34.96               
6 3687花田和明52愛知54A2 4.82 29.76 0.00  0.00 35 33.33 29 37.10             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4943八木治樹31愛知53B1 4.19  9.43 4.00  0.00 18 29.17 33 26.83              2
2 4330奈須啓太39福岡52A1 6.99 55.10 7.16 46.88 30 31.09 51 30.33             12
3 4099吉永則雄43大阪53A2 6.21 42.16 6.72 38.89 20 30.65 43 25.20             11
4 3930岸本　隆46岡山57A2 4.64 25.49 4.88 35.29 49 35.40 67 39.20               
5 3680森林　太49長崎54B1 3.67 19.05 5.21 34.21 68 43.36 31 39.50              1
6 4703森永　隆34山口50A2 6.37 48.19 6.04 35.53 24 28.68 54 30.58             10

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人40大阪54B1 4.56 24.35 5.00 35.71 40 34.92 40 28.80               
2 4749山口貢輝36福岡56B1 3.07 16.67 2.32  5.26 64 32.62 20 37.60               
3 5043中村日向24香川54A2 6.79 55.45 4.96 30.43 28 36.44 21 34.15               
4 3920正木聖賢47広島53A1 6.74 57.14 6.27 45.88 45 29.93 66 46.72             11
5 4174赤坂俊輔40長崎51A1 7.13 58.76 6.98 56.25 62 31.45 13 37.40             12
6 4041小林基樹43山口54B1 5.00 30.43 4.64 25.37 46 31.78 42 27.64              2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也54広島51A1 6.39 53.64 6.97 54.67 14 36.15 16 25.00             12
2 3581加木　郁49山口52B1 4.56 20.25 4.84 30.34 53 44.34 41 34.43              1
3 3851森田昭彦50福岡56B1 4.44 25.29 4.83 31.03 63 21.19 14 34.96              2
4 4396大田直弥36山口52A2 5.14 33.93 5.70 38.68 54 35.00 69 38.10               
5 4752西尾亮輔34愛知52B1 4.07 17.35 3.82  9.09 23 37.40 49 33.61               
6 4968宮崎光基32徳島53B2 3.02 16.67 0.00  0.00 38 33.61 50 25.20              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明52福岡56A1 5.30 38.28 6.39 51.52 29 46.56 22 30.89               
2 3273石田　豪56広島52B1 4.73 27.37 4.42 23.08 65 34.33 56 31.71              4
3 3784中島友和46佐賀53A2 5.27 34.07 5.26 34.57 66 30.77 44 44.44               
4 3890小宮淳史47岡山56A2 5.30 32.61 5.38 37.50 17 31.58 24 36.29               
5 4683向井田直32広島48B2 3.72 15.22 5.32 40.00 33 39.84 58 38.58              1
6 4376藤田靖弘38静岡51A2 5.97 38.53 7.06 52.94 25 26.67 63 29.92               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則45福岡54A1 6.55 47.92 5.95 38.18 44 38.35 62 31.25              4
2 4118宇佐見淳41愛知53A2 5.49 35.04 5.79 31.58 41 48.00 55 34.68              3
3 4703森永　隆34山口50A2 6.37 48.19 6.04 35.53 24 28.68 54 30.58              6
4 3282池本輝明55広島52B1 5.39 33.33 5.25 36.54 37 40.50 61 42.74              2
5 3987後藤正宗44静岡53A2 6.54 50.52 4.88  6.25 56 28.93 11 32.28              5
6 4865立具敬司32大阪52B1 4.72 28.95 4.06 11.11 43 36.84 52 27.13              1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢47広島53A1 6.74 57.14 6.27 45.88 45 29.93 66 46.72              7
2 3568木村光宏51香川55A2 5.43 38.10 5.67 33.33 19 34.09 35 32.80              4
3 3687花田和明52愛知54A2 4.82 29.76 0.00  0.00 35 33.33 29 37.10              5
4 3757畑　和宏51広島51B1 5.24 30.00 6.14 28.57 13 22.94 59 28.57              2
5 4099吉永則雄43大阪53A2 6.21 42.16 6.72 38.89 20 30.65 43 25.20              6
6 4167片岡秀樹40徳島56B1 4.52 21.31 5.17 27.59 67 35.94 48 37.50              1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則61広島57A1 6.84 59.09 6.16 41.86 47 38.28 26 45.90              3
2 4174赤坂俊輔40長崎51A1 7.13 58.76 6.98 56.25 62 31.45 13 37.40              7
3 3499市川哲也54広島51A1 6.39 53.64 6.97 54.67 14 36.15 16 25.00              8
4 4184渡邊雄一36大阪51A1 6.63 50.98 6.50 50.00 71 27.97 28 31.45              5
5 4330奈須啓太39福岡52A1 6.99 55.10 7.16 46.88 30 31.09 51 30.33              6
6 4475末永祐輝35山口54A2 6.28 39.17 6.18 42.75 48 26.15 72 36.89              4
19BEND
17BBGN


ボートレース宮　島
この場のデータ更新は、いましばらくお待ちください。


17BEND
10BBGN
ボートレース三　国   １１月　９日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１５戦　三国プリンセスカップ　

   第　６日          ２０２２年１１月　９日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美46静岡50A2 5.28 34.74 3.30 20.00 57 41.13 68 33.58 262 112315  10
2 4844村上奈穂29広島48B1 3.75 15.09 4.50 16.67 19 35.42 66 35.46 564 634 45   7
3 5151山下奈緒27大阪48B2 2.75  5.49 0.00  0.00 44 43.26 54 43.61 5 655 3656   8
4 5202宮崎つぐ18大阪47B2 3.64 11.11 2.06  5.88 37 34.93 36 38.30 4 666 5555   7
5 4224大橋栄里40福岡48B1 5.01 34.09 5.33 33.33 65 38.81 17 33.08 2254F 2 5    6
6 5144中尾彩香21福岡49B1 2.17  4.88 1.60  0.00 15 39.07 11 36.23 6 566 4S5    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未27徳島46B1 4.80 23.26 6.27 36.36 71 37.50 59 33.33 656 433 23   7
2 4510坂本奈央33福岡49B2 3.70 13.04 0.00  0.00 43 31.08 62 43.70 442 636 44   8
3 5116金子七海22福井47B1 2.44  5.71 2.35  4.71 31 37.09 25 36.23 554 254 32   7
4 4893渡邉真奈32東京48B1 4.51 28.57 1.25  0.00 69 41.91 46 33.58 3 4436556    9
5 4804高田ひか28三重49A1 6.70 48.55 7.32 53.57 58 48.67 61 31.97 1622221113  11
6 4569中澤宏奈34東京48B1 4.81 28.00 3.96 24.00 61 34.31 13 34.81 542 4F6 2    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子38大阪48A1 6.17 48.08 5.88 37.50 18 30.61 21 38.71 3351213233  10
2 5173谷口佳蓮20香川46B1 4.35 26.74 0.00  0.00 72 37.86 56 34.04 3 3614566    9
3 5168池田なな22大阪48B2 2.28  3.28 1.29  0.00 25 34.06 64 28.78 5 556 565    7
4 4071古賀千晶41兵庫47B1 4.33 19.44 5.94 35.29 56 29.55 29 37.06 45354 253    8
5 5078山川波乙25三重45B1 4.58 27.27 2.26  4.35 54 34.23 43 33.58 3161F 4 4    8
6 5193米丸乃絵21福岡47B1 3.27 10.61 1.89  0.00 14 36.54 53 31.25 666 656 5    7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙33静岡47B1 5.39 37.68 6.00 50.00 16 31.54 15 44.20 11256 1564  11
2 3551藤田美代51福岡46B1 5.03 23.73 4.97 23.68 13 34.53 70 32.06 465 1 1434   8
3 4845前田紗希29埼玉50A2 5.95 41.58 4.66 28.95 35 41.67 57 32.12 35323 4236  10
4 5184飯塚　響23群馬46B2 1.86  2.38 1.28  0.00 42 48.20 47 36.43 6 666 655    9
5 5156坂野さく25福井46B2 1.90  1.67 1.64  0.00 17 27.20 39 30.77 554 256 12   9
6 4478櫻本あゆ34群馬49A2 6.01 45.88 5.19 33.33 51 45.51 72 37.23 11114F3 4    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実35大阪47A1 6.24 45.00 6.79 48.48 29 31.51 34 34.81 1433242625  11
2 4484稲生夏季32東京50B1 4.11 14.52 3.00  0.00 40 35.71 23 41.43 3 42251634  10
3 4443津田裕絵36山口49A2 5.00 30.36 4.59 18.18 48 28.57 14 31.91 332 334541  11
4 5144中尾彩香21福岡49B1 2.17  4.88 1.60  0.00 15 39.07 11 36.23 6 566 4S5    1
5 4243西村　歩36大阪46B2 2.57  0.00 0.00  0.00 20 33.79 18 35.71 451 154 43   9
6 4961西橋奈未26福井46A2 6.76 53.93 6.78 51.35 52 45.26 71 36.88 1 152F2 2    9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4548篠木亜衣34三重50B1 4.19 14.58 0.00  0.00 21 40.15 60 34.97 3 5331542   10
2 4781西舘果里35東京53B1 4.65 26.67 3.50 12.50 68 46.72 26 38.19 2431S 3114  11
3 5088高憧四季22大阪46A2 5.65 39.58 5.78 44.44 46 32.88 35 30.07 4 15311315  11
4 4590渡邉優美30福岡49A1 6.55 47.96 4.77 26.67 38 30.88 16 32.85 2214421423  10
5 4569中澤宏奈34東京48B1 4.81 28.00 3.96 24.00 61 34.31 13 34.81 542 4F6 2    2
6 4224大橋栄里40福岡48B1 5.01 34.09 5.33 33.33 65 38.81 17 33.08 2254F 2 5    1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5116金子七海22福井47B1 2.44  5.71 2.35  4.71 31 37.09 25 36.23 554 254 32   2
2 5168池田なな22大阪48B2 2.28  3.28 1.29  0.00 25 34.06 64 28.78 5 556 565    3
3 5193米丸乃絵21福岡47B1 3.27 10.61 1.89  0.00 14 36.54 53 31.25 666 656 5    3
4 4844村上奈穂29広島48B1 3.75 15.09 4.50 16.67 19 35.42 66 35.46 564 634 45   1
5 4878西岡育未27徳島46B1 4.80 23.26 6.27 36.36 71 37.50 59 33.33 656 433 23   2
6 5202宮崎つぐ18大阪47B2 3.64 11.11 2.06  5.88 37 34.93 36 38.30 4 666 5555   1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶41兵庫47B1 4.33 19.44 5.94 35.29 56 29.55 29 37.06 45354 253    3
2 5151山下奈緒27大阪48B2 2.75  5.49 0.00  0.00 44 43.26 54 43.61 5 655 3656   1
3 4510坂本奈央33福岡49B2 3.70 13.04 0.00  0.00 43 31.08 62 43.70 442 636 44   2
4 3551藤田美代51福岡46B1 5.03 23.73 4.97 23.68 13 34.53 70 32.06 465 1 1434   4
5 4478櫻本あゆ34群馬49A2 6.01 45.88 5.19 33.33 51 45.51 72 37.23 11114F3 4    4
6 5078山川波乙25三重45B1 4.58 27.27 2.26  4.35 54 34.23 43 33.58 3161F 4 4    3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩36大阪46B2 2.57  0.00 0.00  0.00 20 33.79 18 35.71 451 154 43   5
2 4893渡邉真奈32東京48B1 4.51 28.57 1.25  0.00 69 41.91 46 33.58 3 4436556    2
3 5156坂野さく25福井46B2 1.90  1.67 1.64  0.00 17 27.20 39 30.77 554 256 12   4
4 5173谷口佳蓮20香川46B1 4.35 26.74 0.00  0.00 72 37.86 56 34.04 3 3614566    3
5 4961西橋奈未26福井46A2 6.76 53.93 6.78 51.35 52 45.26 71 36.88 1 152F2 2    5
6 5184飯塚　響23群馬46B2 1.86  2.38 1.28  0.00 42 48.20 47 36.43 6 666 655    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美30福岡49A1 6.55 47.96 4.77 26.67 38 30.88 16 32.85 2214421423   6
2 4289落合直子38大阪48A1 6.17 48.08 5.88 37.50 18 30.61 21 38.71 3351213233   3
3 4484稲生夏季32東京50B1 4.11 14.52 3.00  0.00 40 35.71 23 41.43 3 42251634   5
4 3932池田浩美46静岡50A2 5.28 34.74 3.30 20.00 57 41.13 68 33.58 262 112315   1
5 4845前田紗希29埼玉50A2 5.95 41.58 4.66 28.95 35 41.67 57 32.12 35323 4236   4
6 4548篠木亜衣34三重50B1 4.19 14.58 0.00  0.00 21 40.15 60 34.97 3 5331542    6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか28三重49A1 6.70 48.55 7.32 53.57 58 48.67 61 31.97 1622221113   2
2 4730土屋実沙33静岡47B1 5.39 37.68 6.00 50.00 16 31.54 15 44.20 11256 1564   4
3 4781西舘果里35東京53B1 4.65 26.67 3.50 12.50 68 46.72 22 27.54 2431S 3114   6
4 5088高憧四季22大阪46A2 5.65 39.58 5.78 44.44 46 32.88 35 30.07 4 15311315   6
5 4372原田佑実35大阪47A1 6.24 45.00 6.79 48.48 29 31.51 34 34.81 1433242625   5
6 4443津田裕絵36山口49A2 5.00 30.36 4.59 18.18 48 28.57 14 31.91 332 334541   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍48大阪50A2 5.67 45.98 6.45 54.76 22 34.09 69 41.18 612 121211    
2 4627藤原菜希36東京48A2 6.93 58.62 7.45 64.52 34 26.06 51 34.06 1441122 21    
3 4473藤堂里香35福井43B2 0.00  0.00 3.62  9.62 23 29.69 65 41.54 2 413 6141    
4 4387平山智加37香川45A1 6.97 47.78 7.56 71.88 60 28.87 55 31.97 1223442432    
5 3845中谷朋子46兵庫44A2 6.34 46.67 6.18 36.36 32 33.33 27 30.77 2 16513412    
6 4400加藤奈月34福井55B1 4.04 18.29 5.00 27.27 28 32.09 24 51.49 232 343312    
10BEND
07BBGN
ボートレース蒲　郡   １１月　９日  マクール杯争奪戦　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          マクール杯争奪戦　　　　　　　　　　　　　　　　　

   第　５日          ２０２２年１１月　９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也32埼玉58B1 5.58 30.86 4.86 20.69 67 21.67 46 52.94 645 465      8
2 4999沓名貴輝28愛知50B1 2.89 10.53 2.60  9.43 36 21.33 33 20.93 6 665 65      
3 3664鈴木賢一52埼玉59B1 4.91 31.25 4.80 32.00 68 35.23 29 33.33 615 651     10
4 3400樋江井愼55愛知56B2 0.00  0.00 0.00  0.00 64 34.83 22 31.58 6 666 53      
5 4664東口　晃39福井52B1 3.58 13.92 3.73 22.73 69 35.71 15 38.74 554 2 62     8
6 4139丹下　健42愛知54B1 4.46 21.70 4.34 23.40 72 29.03 48 40.74 5 343 35     6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾34愛知50B1 4.03 22.97 4.24 23.21 19 29.21 47 25.93 562 242     10
2 4113木村浩士42群馬55A2 5.06 29.60 5.13 24.53 65 30.61 59 44.44 4 33523      8
3 3624大石和彦53静岡52B1 3.80 19.74 3.60 19.40 39 41.76 41 31.91 4 654 34     6
4 3461渡邊哲也55静岡57B1 4.18 19.28 4.39 25.00 40 31.76 18 35.56 324 245      9
5 3970亀山高雅46群馬52B1 3.87 16.13 3.52 15.38 17 25.32 43 29.17 354 443      7
6 4914吉田裕平25愛知51A1 6.93 53.64 6.95 50.00 13 27.91 17 50.65 45113 33    11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4439近藤友宝36埼玉56B1 4.36 13.04 3.11  0.00 41 29.27 24 35.96 1 34554      9
2 4401小林　泰37東京53A1 6.27 45.56 5.22 33.33 66 32.89 70 26.32 132 2352    10
3 4788小池哲也33大阪53A2 5.70 35.11 0.00  0.00 31 31.11 26 40.00 1 155 54    11
4 3889須藤隆雄47群馬56B1 4.04 22.22 5.04 32.61 71 28.40 55 40.96 1 441 66     8
5 4231鈴木裕隆39愛知59B1 4.19 19.05 5.24 34.78 16 30.59 66 38.83 1 552 15     7
6 4303牧原　崇39愛知52B1 5.40 32.67 5.15 27.64 55 23.26 57 40.26 312 215     12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦38東京52A1 5.70 37.23 5.42 38.71 32 31.52 60 32.73 1 463442    12
2 3637齋藤和政51愛知54B1 4.33 20.00 4.56 25.00 18 22.50 36 26.04 246 136     11
3 4743木村仁紀30滋賀55A2 6.25 42.71 5.73 36.67 35 40.96 49 20.59 22141 23      
4 3790佐口達也50群馬54B1 4.92 23.16 5.11 30.43 12 47.78 56 31.46 233 152     10
5 4619伏田裕隆39東京52B1 4.02 21.57 5.00 34.62 14 53.85 28 33.33 131 6614      
6 4550石岡将太33群馬57B1 4.61 22.97 5.81 29.63 37 21.74 39 37.21 4 23S 44      

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二41福岡53B1 3.97 22.86 0.00  0.00 73 44.05 50 39.51 3 521 15    11
2 4306畔柳俊吾39愛知51B1 5.29 32.94 4.94 26.47 50 43.02 23 29.11 4 535233      
3 4492本多宏和35愛知50A1 6.58 46.88 6.62 50.43 53 19.05 37 23.08 56216 31    10
4 4022待鳥雄紀42福岡57A2 5.31 33.33 0.00  0.00 33 37.93 19 28.95 422 125     12
5 3642大塚浩二51静岡52B1 4.39 21.43 3.61  7.14 49 45.45 45 26.51 3 12436      9
6 4920桐村翔太31大阪49B2 3.15 19.23 4.61 30.43 11 45.35 51 20.48 165 6 64      

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平45東京55A1 5.38 28.30 6.00 44.44 15 15.79 67 32.00 3 635146    10
2 4139丹下　健42愛知54B1 4.46 21.70 4.34 23.40 72 29.03 48 40.74 5 343 35     1
3 4358松本庸平38三重51B1 4.73 28.57 3.56 14.71 46 27.63 35 30.88 44133 1     12
4 4411沢田昭宏36大阪53A2 5.75 36.45 4.21 26.32 54 30.68 14 33.33 5 24652       
5 4177萬　正嗣39群馬58A2 5.10 29.87 4.81 33.33 21 30.43 40 26.37 6 562 52    11
6 3624大石和彦53静岡52B1 3.80 19.74 3.60 19.40 39 41.76 41 31.91 4 654 34     2

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦34福岡52A2 6.25 41.82 6.50 37.50 52 42.05 27 30.59 261 5224      
2 3970亀山高雅46群馬52B1 3.87 16.13 3.52 15.38 17 25.32 43 29.17 354 443      2
3 4231鈴木裕隆39愛知59B1 4.19 19.05 5.24 34.78 16 30.59 66 38.83 1 552 15     3
4 4362土屋智則37群馬52A1 6.68 41.77 7.68 69.81 20 18.39 62 31.71 2223211     11
5 4210松村康太39福井53A2 4.66 22.86 5.68 22.58 43 31.82 52 32.97 523 4323      
6 5159笠間憲哉24愛知50B2 2.18  6.00 1.73  2.27 45 49.47 38 34.15 5 616 66      

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士42群馬55A2 5.06 29.60 5.13 24.53 65 30.61 59 44.44 4 33523      2
2 3941池田浩二44愛知52A1 8.36 70.08 8.12 64.38 74 37.21 30 18.67 211 4111    12
3 3889須藤隆雄47群馬56B1 4.04 22.22 5.04 32.61 71 28.40 55 40.96 1 441 66     3
4 4664東口　晃39福井52B1 3.58 13.92 3.73 22.73 69 35.71 15 38.74 554 2 62     1
5 4637中田友也32埼玉58B1 5.58 30.86 4.86 20.69 67 21.67 46 52.94 645 465      1
6 4391松田祐季36福井52A1 7.44 57.03 6.89 52.27 48 24.69 21 45.68 63244F1       

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉28香川54A1 6.62 51.30 6.32 45.45 22 27.27 25 37.78 2456314     12
2 3461渡邊哲也55静岡57B1 4.18 19.28 4.39 25.00 40 31.76 18 35.56 324 245      2
3 4514上條嘉嗣32大阪52A2 6.24 42.86 5.10 31.03 70 32.89 31 40.48 1 123126      
4 4220深川和仁41香川55A2 5.25 34.33 0.00  0.00 38 35.29 16 33.71 353 3341      
5 4439近藤友宝36埼玉56B1 4.36 13.04 3.11  0.00 41 29.27 24 35.96 1 34554      3
6 3642大塚浩二51静岡52B1 4.39 21.43 3.61  7.14 49 45.45 45 26.51 3 12436      5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和35愛知50A1 6.58 46.88 6.62 50.43 53 19.05 37 23.08 56216 31     5
2 3664鈴木賢一52埼玉59B1 4.91 31.25 4.80 32.00 68 35.23 29 33.33 615 651      1
3 3790佐口達也50群馬54B1 4.92 23.16 5.11 30.43 12 47.78 56 31.46 233 152      4
4 3902蜷川哲平45東京55A1 5.38 28.30 6.00 44.44 15 15.79 67 32.00 3 635146     6
5 4527高野心吾34愛知50B1 4.03 22.97 4.24 23.21 19 29.21 47 25.93 562 242      2
6 4401小林　泰37東京53A1 6.27 45.56 5.22 33.33 66 32.89 70 26.32 132 2352     3

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則37群馬52A1 6.68 41.77 7.68 69.81 20 18.39 62 31.71 2223211      7
2 4177萬　正嗣39群馬58A2 5.10 29.87 4.81 33.33 21 30.43 40 26.37 6 562 52     6
3 3637齋藤和政51愛知54B1 4.33 20.00 4.56 25.00 18 22.50 36 26.04 246 136      4
4 4914吉田裕平25愛知51A1 6.93 53.64 6.95 50.00 13 27.91 17 50.65 45113 33     2
5 4094中島真二41福岡53B1 3.97 22.86 0.00  0.00 73 44.05 50 39.51 3 521 15     5
6 4788小池哲也33大阪53A2 5.70 35.11 0.00  0.00 31 31.11 26 40.00 1 155 54     3

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二44愛知52A1 8.36 70.08 8.12 64.38 74 37.21 30 18.67 211 4111     8
2 4022待鳥雄紀42福岡57A2 5.31 33.33 0.00  0.00 33 37.93 19 28.95 422 125      5
3 4303牧原　崇39愛知52B1 5.40 32.67 5.15 27.64 55 23.26 57 40.26 312 215      3
4 4776竹田和哉28香川54A1 6.62 51.30 6.32 45.45 22 27.27 25 37.78 2456314      9
5 4598加藤政彦38東京52A1 5.70 37.23 5.42 38.71 32 31.52 60 32.73 1 463442     4
6 4358松本庸平38三重51B1 4.73 28.57 3.56 14.71 46 27.63 35 30.88 44133 1      6
07BEND
06BBGN
ボートレース浜名湖   １１月　９日  浜名湖賞　開設６９周  第　６日

                            ＊＊＊　番組表　＊＊＊

          浜名湖賞　開設６９周年記念　静岡県知事杯争奪戦　　

   第　６日          ２０２２年１１月　９日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志38静岡52A1 6.91 52.10 6.67 48.98 12 32.80 50 30.43 1 633 3625    
2 3686鳥居塚孝47群馬51A1 5.17 25.74 6.66 53.13 39 46.15 74 34.62 1 645 2 64   8
3 4131原　豊土42静岡54A1 5.81 37.11 6.24 44.58 23 37.82 14 25.93 6 6 126 5S   6
4 4561藤山翔大31大阪53A1 3.57 13.21 5.47 40.00 55 39.52 11 20.00 6S3 546 6    5
5 4472尾嶋一広35兵庫56A1 7.00 53.26 6.17 42.55 35 26.89 20 35.29 4 1 626 62   7
6 4361柳生泰二38山口53A1 6.80 49.33 0.00  0.00 48 38.89 44 44.00 234 4 614    9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介47滋賀54A1 7.27 53.33 6.38 51.28 40 34.40 38 40.00 313 2 436   10
2 4053芦澤　望44東京56A1 6.18 40.24 6.73 56.86  7 34.15 29 47.83 4 1 646 21   8
3 3984坂口　周44三重54A1 6.80 57.55 6.26 41.94 24 36.80 52 42.86 5 1 265 52   7
4 4199北川潤二40愛知55A1 6.69 51.52 6.18 46.05 10 33.59 39 36.84 5 266 3455    
5 4786佐藤博亮34愛知53A1 6.11 44.12 6.36 40.00 63 34.56 60 26.92 3 324 6 26   6
6 4524深谷知博34静岡52A1 7.48 49.58 7.85 67.10 19 34.40 68 25.93 221 535 3   11

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮42静岡52A1 7.73 67.05 6.88 58.43 66 44.09 19 36.36 635 1 443    7
2 4067永井　源42愛知53A1 6.11 38.28 6.55 40.48 30 29.17 67 56.52 5 4 661 56    
3 3582吉川昭男49滋賀54A1 6.90 57.41 6.33 55.56  3 42.31 18 44.44 2 515 2612    
4 4344新田雄史37三重54A1 7.14 49.40 7.06 35.29 60 30.16 54 26.09 145 314 5   10
5 4682大上卓人32広島53A1 6.52 42.98 7.82 52.94 32 34.06 35 38.89 514 265 45    
6 3909佐々木康49静岡56A1 6.79 50.00 6.30 44.12 51 32.39 43 70.00 3 611 461    9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年48岡山57A1 5.36 29.21 0.00  0.00 58 28.57 16 40.00 4 1 523 6   10
2 4108吉村正明42山口50A1 6.68 50.00 7.58 52.63  8 38.97 73 46.15 1 535 3524    
3 3489大場　敏55静岡53A1 6.03 40.00 6.83 50.00  9 29.37 48 30.43 4 5 244 44   8
4 4384鶴本崇文37大阪52A1 6.68 53.15 7.97 68.42 25 38.58 63 24.00 5 153 5543    
5 4831羽野直也27福岡54A1 7.49 47.47 7.11 38.89 62 45.93 33 33.33 243 413 3   11
6 3679飯島昌弘49埼玉52A1 6.66 50.46 6.21 52.63 53 36.92 49 44.44 5 421 5 41   9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平42福井51A1 7.21 45.24 8.88 58.82 21 37.88 51 26.09 5 216 426   10
2 4561藤山翔大31大阪53A1 3.57 13.21 5.47 40.00 55 39.52 11 20.00 6S3 546 6    1
3 3995重野哲之43静岡51A1 6.95 54.55 6.50 48.92 38 34.13 46 47.83 1 6 335 13   9
4 4227安達裕樹39三重51A1 7.02 55.83 6.67 50.00 52 34.38 21 30.00 5 144 223   11
5 4415下出卓矢35福井56A1 6.56 52.38 7.38 61.54 17 38.64 37 33.33 5 166 656S    
6 4305金子拓矢39群馬51A1 7.03 56.12 7.00 53.85 15 42.86 64 38.10 4 352 1613    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥44山口54A1 6.75 47.42 4.58  0.00  5 36.76 22 26.92 6 25161 4   11
2 4494河合佑樹35静岡51A1 7.00 51.16 7.32 57.14 59 35.88 47 42.11 253 5 135   10
3 4357田中和也38大阪51A1 6.98 56.67 5.38 25.00 26 29.91 70 12.50 515 3 5222    
4 4786佐藤博亮34愛知53A1 6.11 44.12 6.36 40.00 63 34.56 60 26.92 3 324 6 26   2
5 4131原　豊土42静岡54A1 5.81 37.11 6.24 44.58 23 37.82 14 25.93 6 6 126 5S   1
6 3612馬袋義則50兵庫54A1 6.60 50.43 7.11 66.67 54 31.78 61 29.17 6 2 566 15    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一41愛知52A1 7.26 54.92 7.53 44.44 31 41.35 58 42.86 424 1 344   11
2 4472尾嶋一広35兵庫56A1 7.00 53.26 6.17 42.55 35 26.89 20 35.29 4 1 626 62   1
3 4019笠原　亮42静岡52A1 7.73 67.05 6.88 58.43 66 44.09 19 36.36 635 1 443    3
4 3984坂口　周44三重54A1 6.80 57.55 6.26 41.94 24 36.80 52 42.86 5 1 265 52   2
5 4932新開　航26福岡51A1 7.49 64.19 5.64 45.45  4 39.06 28 54.55 361 5 5234    
6 4688永井彪也29東京53A1 6.39 45.45 7.85 70.00 41 41.09 17 47.06 415 422 5   10

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志34福岡55A1 7.42 45.37 7.47 35.29 28 38.81 69 45.00 233 3 134   11
2 3489大場　敏55静岡53A1 6.03 40.00 6.83 50.00  9 29.37 48 30.43 4 5 244 44   4
3 4159向後龍一41埼玉52A1 6.21 41.59 7.13 54.17 14 36.30 27 41.18 2 464 4 66    
4 3996秋山直之43群馬53A1 7.12 48.46 6.81 48.28 57 44.96 15 30.77 635 162 33    
5 3686鳥居塚孝47群馬51A1 5.17 25.74 6.66 53.13 39 46.15 74 34.62 1 645 2 64   1
6 4053芦澤　望44東京56A1 6.18 40.24 6.73 56.86  7 34.15 29 47.83 4 1 646 21   2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之43静岡51A1 6.95 54.55 6.50 48.92 38 34.13 46 47.83 1 6 335 13   5
2 4361柳生泰二38山口53A1 6.80 49.33 0.00  0.00 48 38.89 44 44.00 234 4 614    1
3 3909佐々木康49静岡56A1 6.79 50.00 6.30 44.12 51 32.39 43 70.00 3 611 461    3
4 3573前本泰和50広島52A1 6.90 46.36 7.89 63.16 29 32.84 55 33.33 363 341 31    
5 3679飯島昌弘49埼玉52A1 6.66 50.46 6.21 52.63 53 36.92 49 44.44 5 421 5 41   4
6 4371西山貴浩35福岡52A1 6.96 45.45 6.88 35.29 20 33.33 41 37.50 416 5 5231    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也29東京53A1 6.39 45.45 7.85 70.00 41 41.09 17 47.06 415 422 5    7
2 4344新田雄史37三重54A1 7.14 49.40 7.06 35.29 60 30.16 54 26.09 145 314 5    3
3 4494河合佑樹35静岡51A1 7.00 51.16 7.32 57.14 59 35.88 47 42.11 253 5 135    6
4 3721守田俊介47滋賀54A1 7.27 53.33 6.38 51.28 40 34.40 38 40.00 313 2 436    2
5 4013中島孝平42福井51A1 7.21 45.24 8.88 58.82 21 37.88 51 26.09 5 216 426    5
6 3685荒井輝年48岡山57A1 5.36 29.21 0.00  0.00 58 28.57 16 40.00 4 1 523 6    4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博34静岡52A1 7.48 49.58 7.85 67.10 19 34.40 68 25.93 221 535 3    2
2 4831羽野直也27福岡54A1 7.49 47.47 7.11 38.89 62 45.93 33 33.33 243 413 3    4
3 4227安達裕樹39三重51A1 7.02 55.83 6.67 50.00 52 34.38 21 30.00 5 144 223    5
4 4477篠崎仁志34福岡55A1 7.42 45.37 7.47 35.29 28 38.81 69 45.00 233 3 134    8
5 4074柳沢　一41愛知52A1 7.26 54.92 7.53 44.44 31 41.35 58 42.86 424 1 344    7
6 3942寺田　祥44山口54A1 6.75 47.42 4.58  0.00  5 36.76 22 26.92 6 25161 4    6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴45静岡53A1 7.11 43.22 7.35 53.22 18 46.38 71 42.31 2 243 111     
2 4262馬場貴也38滋賀54A1 7.98 57.89 6.89 38.89 13 36.64 26 44.44 622 1 311     
3 4444桐生順平36埼玉53A1 7.78 55.17 8.06 41.18  6 34.92 36 38.46 3 431 131     
4 4266長田頼宗37東京54A1 7.00 48.74 7.56 48.15  2 36.64 23 25.00 132 5 222     
5 3388今垣光太53福井52A1 7.56 54.76 3.83 16.67 33 41.09 59 30.77 244 221 2     
6 4418茅原悠紀35岡山56A1 7.87 55.75 7.24 36.00 46 38.52 12 40.00 353 213 2     
06BEND
05BBGN
ボートレース多摩川   １１月　９日  第１７回日刊ゲンダイ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１７回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第　２日          ２０２２年１１月　９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢34埼玉53A1 6.34 36.36 6.74 52.63 60 37.27 38 44.23 32           7
2 3186沖　悟　62大阪53B1 4.75 27.96 3.43 14.29 31 30.83 21 30.19 3             
3 4103山崎善庸43埼玉53B1 4.10 16.67 4.75 23.61 19 30.70 28 32.73 5            6
4 3331新美恵一54愛知52A2 6.08 38.46 6.66 42.86 14 28.70 77 30.56 54           5
5 3656伯母芳恒49東京57B1 5.36 34.09 5.64 35.80 24 21.28 68 31.78 54           8
6 4114深澤達徳42東京53B1 4.81 25.49 5.72 37.97 57 36.84 34 32.43 2             

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛36福岡55B1 5.14 28.75 0.00  0.00 45 32.77 79 29.25 41          11
2 3563堤　昇　52静岡53B1 5.81 42.86 5.38 33.33 51 30.77 71 35.24 63          12
3 4575戸塚邦好34東京52A2 5.90 40.86 5.64 31.82 23 20.00 59 29.70 23           9
4 5225斎藤　凜21埼玉53B2 1.58  0.00 1.23  0.00 13 35.00 24 30.91 6             
5 5089前田　翔22愛知51A2 5.77 34.23 4.55 22.73 61 26.05 49 36.19 11           6
6 3713伊藤誠二48愛知54A1 6.18 45.54 6.40 45.00 27 24.32 52 33.33 25           8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦33愛知54B1 6.13 40.00 4.74 23.81 71 29.09 56 32.73 66           9
2 4281大澤大夢38埼玉54B1 5.23 30.77 4.89 27.78 44 28.91 48 29.81 3            7
3 4505島田賢人34埼玉56B1 5.91 37.86 5.62 40.54 33 31.19 40 39.81 41          12
4 3904森　貴洋45大阪56A1 6.15 42.48 0.00  0.00 28 23.21 82 36.54 36          11
5 4365盛本真輔37兵庫50A2 4.76 26.04 5.77 41.86 64 34.31 57 29.25 44          10
6 3951石川吉鎬46大阪56A2 5.51 31.37 5.14 24.14 67 32.11 46 34.31 14           8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4945上村宏太30東京50B1 4.90 30.00 4.83 30.00 46 29.57 39 32.11 6             
2 3684清水攻二48山口52A2 5.89 39.60 0.00  0.00 66 32.38 83 28.30 42           8
3 4077品田直樹44東京51B1 4.69 24.81 4.74 25.51 49 24.79 78 41.67 5             
4 4090中村　尊42埼玉53A1 6.35 47.57 6.45 41.07 58 25.96 26 40.78 33           9
5 3251平石和男56埼玉49A2 5.78 37.01 6.61 48.78 42 40.21 47 38.32 15          10
6 4381田路朋史38兵庫52A2 5.13 35.05 7.00 54.55 35 30.63 50 28.18 12          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士36大阪54B1 4.76 24.74 4.98 27.27 55 41.11 84 45.45 56          11
2 4572渡部　悟34大阪56A2 4.79 24.14 5.21 31.58 74 24.79 64 37.74 66           9
3 4335若林　将38東京54A1 6.87 50.00 6.28 45.35 34 22.22 69 28.57 24          12
4 3808秋田健太47埼玉61B1 4.01 17.91 3.57 13.24 36 36.27 43 36.36 1             
5 3331新美恵一54愛知52A2 6.08 38.46 6.66 42.86 14 28.70 77 30.56 54           1
6 3939渡辺真至44愛知54A2 6.10 40.45 6.29 50.00 47 21.43 70 44.86 53          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二50埼玉50B1 4.37 20.21 4.23 20.00 20 40.63 73 19.63 5             
2 4150山田雄太40静岡58A2 6.38 46.15 6.95 55.00 37 31.73 55 24.24 62          11
3 4676後藤隼之34東京57A2 4.98 27.05 5.21 27.42 17 30.30 42 31.19 14          12
4 4103山崎善庸43埼玉53B1 4.10 16.67 4.75 23.61 19 30.70 28 32.73 5            1
5 3744徳増秀樹47静岡54A1 7.03 52.38 6.79 44.74 22 62.99 32 23.81 21          10
6 5089前田　翔22愛知51A2 5.77 34.23 4.55 22.73 61 26.05 49 36.19 11           2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢38埼玉54B1 5.23 30.77 4.89 27.78 44 28.91 48 29.81 3            3
2 4528黒井達矢34埼玉53A1 6.34 36.36 6.74 52.63 60 37.27 38 44.23 32           1
3 4119泥谷一毅41大阪57B1 5.07 29.07 5.32 36.84 70 38.30 35 38.68 5             
4 4086寺本重宣42東京50A2 5.76 35.63 6.10 39.80 12 29.41 62 38.10 21          12
5 4009小林一樹43山口57A1 6.01 38.21 4.06 16.67 18 27.03 29 41.82 41          11
6 5279石渡翔一20東京51B2 0.00  0.00 0.00  0.00 30 39.58 54 32.38 3             

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二48山口52A2 5.89 39.60 0.00  0.00 66 32.38 83 28.30 42           4
2 4110小澤和也42埼玉57B1 4.68 27.85 4.65 23.53 39 25.71 81 37.86 53            
3 4122安東幸治40福岡56A2 5.52 36.78 5.52 40.74 16 34.91 33 34.29 42          12
4 3713伊藤誠二48愛知54A1 6.18 45.54 6.40 45.00 27 24.32 52 33.33 25           2
5 3951石川吉鎬46大阪56A2 5.51 31.37 5.14 24.14 67 32.11 46 34.31 14           3
6 3656伯母芳恒49東京57B1 5.36 34.09 5.64 35.80 24 21.28 68 31.78 54           1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟34大阪56A2 4.79 24.14 5.21 31.58 74 24.79 64 37.74 66           5
2 4509平見真彦33愛知54B1 6.13 40.00 4.74 23.81 71 29.09 56 32.73 66           3
3 5125高井雄基26愛知51B2 4.65 27.91 3.62 19.23 69 30.19 60 37.61 2             
4 5201村上宗太20東京53B1 2.71  6.85 1.79  0.00 65 28.57 36 24.07 6             
5 4575戸塚邦好34東京52A2 5.90 40.86 5.64 31.82 23 20.00 59 29.70 23           2
6 4090中村　尊42埼玉53A1 6.35 47.57 6.45 41.07 58 25.96 26 40.78 33           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔37兵庫50A2 4.76 26.04 5.77 41.86 64 34.31 57 29.25 44           3
2 3497後藤　浩54埼玉51B1 5.06 27.27 4.66 23.44 54 34.41 51 36.54 35            
3 5133堀越雄貴23東京53B1 3.43 14.81 2.45  6.67 63 33.00 75 25.49 6             
4 3251平石和男56埼玉49A2 5.78 37.01 6.61 48.78 42 40.21 47 38.32 15           4
5 3939渡辺真至44愛知54A2 6.10 40.45 6.29 50.00 47 21.43 70 44.86 53           5
6 3744徳増秀樹47静岡54A1 7.03 52.38 6.79 44.74 22 62.99 32 23.81 21           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋45大阪56A1 6.15 42.48 0.00  0.00 28 23.21 82 36.54 36           3
2 4485楠原正剛36福岡55B1 5.14 28.75 0.00  0.00 45 32.77 79 29.25 41           2
3 4489岩川仁士36大阪54B1 4.76 24.74 4.98 27.27 55 41.11 84 45.45 56           5
4 4150山田雄太40静岡58A2 6.38 46.15 6.95 55.00 37 31.73 55 24.24 62           6
5 4381田路朋史38兵庫52A2 5.13 35.05 7.00 54.55 35 30.63 50 28.18 12           4
6 4009小林一樹43山口57A1 6.01 38.21 4.06 16.67 18 27.03 29 41.82 41           7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将38東京54A1 6.87 50.00 6.28 45.35 34 22.22 69 28.57 24           5
2 4122安東幸治40福岡56A2 5.52 36.78 5.52 40.74 16 34.91 33 34.29 42           8
3 3563堤　昇　52静岡53B1 5.81 42.86 5.38 33.33 51 30.77 71 35.24 63           2
4 4505島田賢人34埼玉56B1 5.91 37.86 5.62 40.54 33 31.19 40 39.81 41           3
5 4086寺本重宣42東京50A2 5.76 35.63 6.10 39.80 12 29.41 62 38.10 21           7
6 4676後藤隼之34東京57A2 4.98 27.05 5.21 27.42 17 30.30 42 31.19 14           6
05BEND
03BBGN
ボートレース江戸川   １１月　９日  スカパー！・ＪＬＣ杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯ルーキーシリーズ第２０戦　　　

   第　３日          ２０２２年１１月　９日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4981牧山敦也26佐賀51B1 4.95 29.87 3.60  0.00 25 48.08 17 30.28 354          7
2 5197中野仁照21愛知53B1 2.87  4.41 1.82  0.00 29 28.57 24 34.23 466          9
3 5033藤原孝斗24愛知55B1 4.34 17.53 4.65 22.73 67 22.94 20 34.21 434          6
4 5064品川二千24山口49B1 4.88 26.32 4.72 25.00 56 41.28 11 26.17 6 56          
5 5022伊藤尚汰27福岡49B1 3.36 11.32 2.33  0.00 66 21.30 65 42.59 565          8
6 5105富田恕生24福岡54B1 4.32 17.65 4.52 30.43 12 34.91 31 31.68 655          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5160藤森陸斗23福岡53B1 3.72 15.96 2.56 11.11 13 30.56 60 37.07 655          6
2 5103芝田京介24埼玉53B1 3.04 13.33 3.27 13.64 10 36.70 54 27.37 413          9
3 5191飛田江己21埼玉52B1 4.53 21.11 3.59 11.76 61 30.19 35 23.76 2 12         7
4 5044渡邉　健23東京55B1 4.31 24.36 4.96 29.63 24 33.01 38 33.33 234         11
5 5196鰐部太空21愛知55B1 3.54 15.87 3.13 12.50 14 18.56 10 34.82 425         10
6 5082一色凌雅23愛知58B1 5.13 35.71 3.80 13.33 60 46.72 23 30.19 3 36         8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5039倉田茂将24愛知57B1 3.88 20.83 3.98 20.34 51 28.57 16 40.57 4 36          
2 5110杉山喜一23静岡50B1 4.21 18.27 2.66  9.38 30 46.30 41 29.46 323         10
3 5127沼田大都26愛知52B2 2.17  6.90 1.59  2.44 48 31.37 40 32.46 6 44          
4 4925森　悠稀29兵庫54B1 5.25 35.96 5.29 31.43 17 28.04 32 24.51 144          7
5 4969町田洸希31長崎51B1 4.93 29.21 0.00  0.00 62 35.24 26 33.01 4 34         8
6 5034若林義人24静岡55B1 5.39 34.00 4.44 29.41 15 42.31 48 43.69 332         12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5047國分将太28東京53B1 4.84 28.40 5.22 28.33 20 39.25 58 23.08 266          8
2 5008羽野　諒25福岡52B1 4.62 23.33 7.00 33.33 64 42.45 13 37.07 S52         12
3 4992廣瀬篤哉25滋賀57B1 4.38 21.25 4.44 22.22 65 30.91 66 41.51 336         11
4 5049松井友汰27大阪54B1 4.69 25.66 4.20 21.67 46 37.50 43 42.00 1 23          
5 5048眞鳥康太28長崎56B1 3.93 11.25 2.56 11.11 69 38.53 34 42.45 235          9
6 4978山田和佐28広島53B1 4.33 21.88 4.19 31.25 34 36.89 45 31.37 1 54          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5083柳瀬幹太23山口52B1 4.04 15.05 0.00  0.00 71 36.54 49 38.38 542         10
2 5105富田恕生24福岡54B1 4.32 17.65 4.52 30.43 12 34.91 31 31.68 655          1
3 5109川崎智稔23岡山50B1 3.81 14.61 6.27 36.36 28 28.43 21 38.26 S23          9
4 4976金山立樹28東京53B1 4.15 19.81 4.39 22.47 31 26.17 36 32.69 1635          
5 5073上原健次27福岡54B1 4.69 18.63 3.07  7.14 54 40.57 56 36.36 2 53          
6 4877鈴谷一平28兵庫56A2 6.08 42.24 4.35 29.41 63 31.07 12 31.53 1 21        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5033藤原孝斗24愛知55B1 4.34 17.53 4.65 22.73 67 22.94 20 34.21 434          1
2 4933板橋侑我26静岡52A2 6.55 44.21 7.29 56.25 41 23.85 22 31.68 4 41          
3 5160藤森陸斗23福岡53B1 3.72 15.96 2.56 11.11 13 30.56 60 37.07 655          2
4 5070中島　航28東京52B1 3.53 19.35 4.29 26.19 19 32.11 53 29.73 142         10
5 5095小原聡将28東京51B1 5.52 38.00 4.11 20.37 23 42.72 50 31.78 541         12
6 5075中島秀治26滋賀54A2 5.93 38.04 5.29 26.67 27 28.71 59 41.82 313         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀29兵庫54B1 5.25 35.96 5.29 31.43 17 28.04 32 24.51 144          3
2 5178成貞琳平26愛知53B2 1.92  1.30 2.15  5.00 58 32.41 52 27.52 5 16        11
3 4967中村魁生24大阪51A1 6.31 42.15 5.94 43.75 22 26.42 18 27.72 133         12
4 5191飛田江己21埼玉52B1 4.53 21.11 3.59 11.76 61 30.19 35 23.76 2 12         2
5 4981牧山敦也26佐賀51B1 4.95 29.87 3.60  0.00 25 48.08 17 30.28 354          1
6 5009大賀龍之25福岡56B1 4.35 20.99 5.63 50.00 57 24.24 57 38.79 4 56          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4969町田洸希31長崎51B1 4.93 29.21 0.00  0.00 62 35.24 26 33.01 4 34         3
2 5047國分将太28東京53B1 4.84 28.40 5.22 28.33 20 39.25 47 24.56 266          4
3 5022伊藤尚汰27福岡49B1 3.36 11.32 2.33  0.00 66 21.30 65 42.59 565          1
4 5082一色凌雅23愛知58B1 5.13 35.71 3.80 13.33 60 46.72 23 30.19 3 36         2
5 5112砂長知輝23埼玉52A2 6.00 43.27 5.14 27.45 53 29.52 51 36.73 1 15          
6 4928栗城　匠27東京51A1 6.49 48.65 6.32 41.94 40 20.75 15 27.00 1 44          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5109川崎智稔23岡山50B1 3.81 14.61 6.27 36.36 28 28.43 21 38.26 S23          5
2 4906鈴木雅希27東京54A2 4.44 22.50 5.07 33.33 35 38.10 69 33.64 2 64          
3 5103芝田京介24埼玉53B1 3.04 13.33 3.27 13.64 10 36.70 54 27.37 413          2
4 5048眞鳥康太28長崎56B1 3.93 11.25 2.56 11.11 69 38.53 34 42.45 235          4
5 5197中野仁照21愛知53B1 2.87  4.41 1.82  0.00 29 28.57 24 34.23 466          1
6 4959井上忠政26大阪53A1 6.75 48.54 6.76 51.22 50 37.04 55 33.94 2 21          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5023久永祥平27東京50A2 2.25  5.56 5.00 29.58 37 42.20 28 33.64 1 32          
2 5070中島　航28東京52B1 3.53 19.35 4.29 26.19 19 32.11 63 31.82 142          6
3 5083柳瀬幹太23山口52B1 4.04 15.05 0.00  0.00 71 36.54 49 38.38 542          5
4 5110杉山喜一23静岡50B1 4.21 18.27 2.66  9.38 30 46.30 41 29.46 323          3
5 4872山下流心29広島54A1 5.25 28.30 6.03 41.94 43 37.50 37 37.96 5 11          
6 5196鰐部太空21愛知55B1 3.54 15.87 3.13 12.50 14 18.56 10 34.82 425          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也23佐賀52A2 6.99 59.15 0.00  0.00 55 31.43 30 29.29 6 12          
2 4877鈴谷一平28兵庫56A2 6.08 42.24 4.35 29.41 63 31.07 12 31.53 1 21         5
3 5044渡邉　健23東京55B1 4.31 24.36 4.96 29.63 24 33.01 38 33.33 234          2
4 5075中島秀治26滋賀54A2 5.93 38.04 5.29 26.67 27 28.71 59 41.82 313          6
5 5178成貞琳平26愛知53B2 1.92  1.30 2.15  5.00 58 32.41 52 27.52 5 16         7
6 4992廣瀬篤哉25滋賀57B1 4.38 21.25 4.44 22.22 65 30.91 66 41.51 336          4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4967中村魁生24大阪51A1 6.31 42.15 5.94 43.75 22 26.42 18 27.72 133          7
2 5095小原聡将28東京51B1 5.52 38.00 4.11 20.37 23 42.72 50 31.78 541          6
3 5034若林義人24静岡55B1 5.39 34.00 4.44 29.41 15 42.31 48 43.69 332          3
4 4822百武　翔29佐賀52A2 5.06 29.11 4.88 12.50 33 26.42 68 35.00 2 52          
5 5008羽野　諒25福岡52B1 4.62 23.33 7.00 33.33 64 42.45 13 37.07 S52          4
6 5121定松勇樹21佐賀53A2 6.89 57.85 0.00  0.00 38 33.65 67 29.63 2 11          
03BEND
01BBGN
ボートレース桐　生   １１月　９日  第１７回公営レーシン  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１７回公営レーシングプレス杯　３支部ガチ対決　　

   第　１日          ２０２２年１１月　９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗73東京51B1 4.31 20.45 4.47 12.50 69 35.18 51 37.21              7
2 5100栗原一馬26群馬56B1 2.53  2.74 2.50  4.59 23 34.04 44 31.05               
3 4466南　佑典36三重51A2 5.61 35.82 5.35 32.35 75 35.71 53 36.00             10
4 4796春園功太31三重51B1 5.79 39.02 5.73 37.50 15 37.37 16 39.81             11
5 3441土屋太朗53群馬54A2 4.94 25.00 5.43 38.36 66 34.47 52 33.94              8
6 4430永田秀二37東京56A1 6.00 44.96 6.61 45.45 71 33.33 62 43.05              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉54群馬52B2 2.61  7.89 4.19 20.63 46 40.09 17 31.05               
2 4181花本夏樹39三重53B1 4.59 19.35 4.57 28.57 59 31.02 39 32.23              8
3 3569増田　進51東京55B1 5.05 26.19 4.12 18.37 64 32.75 36 33.33              7
4 3850小川知行50群馬53A2 5.33 32.65 4.84 28.67 51 36.64 46 30.18             11
5 3842星野太郎46三重52A2 6.18 46.39 6.55 36.36 42 37.06 21 35.10              9
6 3966作間　章43東京52A1 6.93 54.69 6.26 52.17 28 37.08 18 45.74             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄57三重52B1 4.37 26.60 4.52 28.00 16 38.38 20 38.79               
2 4754松尾　充34三重51A2 5.89 41.18 7.11 63.16 37 30.50 47 37.21             12
3 3482金子猛志51群馬62B1 4.74 26.88 5.19 35.19 65 33.47 28 36.41             10
4 4468大池佑来35東京51A1 6.60 42.02 7.08 62.75 36 57.28 11 36.24             11
5 4233亀山雅幸39群馬51A2 5.30 36.26 6.08 47.97 13 29.12 55 35.16              9
6 5228若林樹蘭20東京52B2 3.20  7.41 2.72 11.11 70 35.29 72 31.98               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典59東京55B1 4.64 26.39 4.79 20.51 48 40.11 50 35.00              8
2 4766石井孝之31群馬56B1 4.05 21.62 4.68 32.14 12 28.74 12 37.44              9
3 4824松井洪弥29三重51A2 6.47 46.59 6.04 41.18 21 35.50 38 32.54             12
4 4128川口貴久42東京55B1 4.51 27.14 5.30 34.92 61 38.46 40 38.64             10
5 4420津久井拓35群馬53A2 5.73 37.38 5.68 36.90 34 30.80 23 30.05               
6 4702三浦敬太35東京52A1 5.97 37.84 7.29 60.98 11 38.80 13 35.19             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛48東京52A2 5.27 33.00 6.07 46.55 32 37.91 64 37.44              9
2 4470平田健之35三重53A2 6.04 39.09 5.23 33.33 45 30.10 49 41.89               
3 4407鹿島敏弘36群馬57B1 5.45 32.77 5.30 31.58 56 30.90 32 36.07             11
4 4486野村　誠36群馬51A2 6.22 47.92 5.98 45.77 39 45.41 75 29.58             10
5 5130上野拓馬24三重52B1 2.84  7.02 3.29 14.29 29 28.40 70 42.53               
6 4460後藤翔之36東京55A1 6.51 50.44 6.17 46.67 25 34.62 31 34.29             12

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之41群馬51A1 7.27 57.52 7.21 58.52 26 37.66 58 31.51             12
2 5007近藤雄一26東京53B1 4.07 20.45 2.50  3.33 20 46.15 56 39.15               
3 3652森下　勇49群馬56B1 3.81 16.47 4.22 21.59 41 38.22 14 37.39               
4 4792杉村賢也32東京51B1 3.97 17.24 3.77 13.64 14 39.21 42 30.45               
5 4270岸本雄貴40三重60B1 3.88 17.65 3.71  0.00 30 37.80 68 37.61               
6 3565坂本徳克52東京55B1 2.90  6.90 4.36 22.95 24 38.25 63 34.56               

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一33三重53A2 6.22 43.43 5.78 40.26 44 33.19 25 32.29             11
2 5020宮村勇哉30三重55B1 4.28 19.72 2.63  8.33 74 41.04 24 33.49               
3 3159江口晃生57群馬53A1 7.27 61.73 8.13 72.44 67 40.44 60 33.64             12
4 2538高橋二朗73東京51B1 4.31 20.45 4.47 12.50 69 35.18 51 37.21              1
5 3569増田　進51東京55B1 5.05 26.19 4.12 18.37 64 32.75 36 33.33              2
6 5216長谷川晴22群馬53B2 2.36  3.64 2.06  2.94 58 31.70 29 32.30               

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗53群馬54A2 4.94 25.00 5.43 38.36 66 34.47 52 33.94              1
2 5128坪井爽佑25三重56B1 3.84 23.68 2.48 12.90 55 32.62 43 34.62               
3 4181花本夏樹39三重53B1 4.59 19.35 4.57 28.57 59 31.02 39 32.23              2
4 3105内山文典59東京55B1 4.64 26.39 4.79 20.51 48 40.11 50 35.00              4
5 3978齊藤　仁45東京51A1 6.96 54.22 7.93 69.57 60 40.74 34 38.32             12
6 3973崎　利仁46群馬54B1 3.85 12.07 4.45 16.03 31 36.32 74 29.02               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎46三重52A2 6.18 46.39 6.55 36.36 42 37.06 21 35.10              2
2 4233亀山雅幸39群馬51A2 5.30 36.26 6.08 47.97 13 29.12 55 35.16              3
3 4430永田秀二37東京56A1 6.00 44.96 6.61 45.45 71 33.33 62 43.05              1
4 4766石井孝之31群馬56B1 4.05 21.62 4.68 32.14 12 28.74 12 37.44              4
5 3911鈴木　猛48東京52A2 5.27 33.00 6.07 46.55 32 37.91 64 37.44              5
6 4623中北将史37三重53B1 5.25 34.78 5.04 26.92 68 32.77 26 42.27               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠36群馬51A2 6.22 47.92 5.98 45.77 39 45.41 75 29.58              5
2 3966作間　章43東京52A1 6.93 54.69 6.26 52.17 28 37.08 18 45.74              2
3 3268森　竜也57三重52A2 5.40 36.54 5.33 34.07 62 33.19 30 38.12               
4 3482金子猛志51群馬62B1 4.74 26.88 5.19 35.19 65 33.47 28 36.41              3
5 4466南　佑典36三重51A2 5.61 35.82 5.35 32.35 75 35.71 53 36.00              1
6 4128川口貴久42東京55B1 4.51 27.14 5.30 34.92 61 38.46 40 38.64              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来35東京51A1 6.60 42.02 7.08 62.75 36 57.28 11 36.24              3
2 3850小川知行50群馬53A2 5.33 32.65 4.84 28.67 51 36.64 46 30.18              2
3 4702三浦敬太35東京52A1 5.97 37.84 7.29 60.98 11 38.80 13 35.19              4
4 4407鹿島敏弘36群馬57B1 5.45 32.77 5.30 31.58 56 30.90 32 36.07              5
5 4579中嶋健一33三重53A2 6.22 43.43 5.78 40.26 44 33.19 25 32.29              7
6 4796春園功太31三重51B1 5.79 39.02 5.73 37.50 15 37.37 16 39.81              1

１２Ｒ  桐生ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生57群馬53A1 7.27 61.73 8.13 72.44 67 40.44 60 33.64              7
2 3978齊藤　仁45東京51A1 6.96 54.22 7.93 69.57 60 40.74 34 38.32              8
3 4460後藤翔之36東京55A1 6.51 50.44 6.17 46.67 25 34.62 31 34.29              5
4 4188久田敏之41群馬51A1 7.27 57.52 7.21 58.52 26 37.66 58 31.51              6
5 4754松尾　充34三重51A2 5.89 41.18 7.11 63.16 37 30.50 47 37.21              3
6 4824松井洪弥29三重51A2 6.47 46.59 6.04 41.18 21 35.50 38 32.54              4
01BEND
FINALB
