STARTB
24BBGN
ボートレース大　村   １０月　６日  ニッカン・コム杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　１日          ２０２２年１０月　６日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治60長崎51B1 3.97 18.33 4.78 24.04 23 38.78 55 36.17              8
2 3820樫葉次郎50徳島58B1 4.16 19.40 0.00  0.00 21 42.31 31 31.91               
3 5158宮脇遼太24福岡51B2 3.56 18.31 2.07  3.45 61 29.17 63 45.45               
4 4747山戸信二37長崎51B1 4.00 15.28 4.36 22.14 33 30.00 34 35.90              6
5 4552杉山勝匡33佐賀52B1 4.47 21.28 4.11 23.91 35 44.90 25 27.66              7
6 3567吉岡　誠52山口55B1 4.09 20.00 3.88 18.75 53 20.93 61 40.48               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平27佐賀53B1 5.17 34.94 5.51 34.29 38 46.15 23 37.21             10
2 4023柴田友和45福岡52B1 4.56 24.72 4.00 19.23 72 42.00 65 27.08               
3 4219本岡勝利40広島57B1 4.78 20.37 3.83 16.67 37 20.45 82 35.00               
4 3477近藤稔也52徳島56B1 4.06 10.94 3.26 17.39 56 19.51 58 29.55              6
5 5046松山裕基28大阪54B1 3.69 16.19 5.10 30.00 43 48.00 56 46.51              8
6 3777樋口　亮47長崎53A2 5.51 31.33 5.79 40.00 26 31.37 41 32.61             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大30岡山55B1 5.59 34.04 4.06  5.88 12 25.00 64 48.89             11
2 5000岡本翔太28山口51B1 4.20 20.29 3.35 15.00 54 19.57 59 20.45               
3 4323山田佑樹35岡山57A2 4.85 30.49 5.11 35.71 46 25.00 29 36.96             10
4 4902山川雄大29兵庫51B1 4.63 28.95 3.94 22.22 71 27.08 77 28.89               
5 5221竹間隆晟21大阪53B1 3.37  9.68 0.00  0.00 66 38.00 12 39.58               
6 4296岡崎恭裕35福岡50A1 7.12 49.17 7.66 60.00 24 31.91 60 29.27             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理45岡山56B1 4.49 23.17 4.67 22.22 48 38.89 46 40.91               
2 4173岡谷健吾40広島57A2 4.88 25.00 5.65 37.25 18 53.85 68 28.89             11
3 4633森　智也33兵庫50B1 5.01 27.78 5.15 30.77 68 23.40 62 34.21              9
4 4679植田太一33福岡59B1 4.40 25.88 5.75 42.86 67 21.74 69 35.42              8
5 3556田中信一49大阪55A1 6.92 51.49 6.76 44.83 70 15.91 11 21.74             12
6 4588田中京介31福岡55A2 5.70 37.37 5.11 36.84 55 36.54 66 34.04             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司39福岡51B1 4.82 27.27 4.76 24.49 29 52.94 26 39.53              9
2 4757山田祐也33徳島53A1 7.16 58.76 7.25 50.00 49 39.29 30 23.91             12
3 4172森定晃史40岡山50A1 6.34 46.74 5.32 29.73 36 34.00 81 29.79             11
4 3349吉田一郎54長崎52A2 6.90 59.52 6.84 54.79 45 17.78 43 15.38             10
5 5152丸山祐也27福岡49B2 2.39  4.35 1.74  0.00 27 17.07 52 43.48               
6 3607原田智和50大阪50B1 4.48 19.78 4.51 22.86 77 32.00 14 44.68               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修54広島55A2 4.25 28.18 4.50 22.00 74 25.00 38 22.22             10
2 3477近藤稔也52徳島56B1 4.06 10.94 3.26 17.39 56 19.51 58 29.55              2
3 4551三川昂暁33福岡54A2 5.56 38.89 5.59 37.04 30 26.09 76 18.60             11
4 5170佐藤太亮21岡山51B1 2.84  6.25 4.17  0.00 31 44.44 57 20.93               
5 4459片岡雅裕36香川53A1 7.09 56.41 7.25 62.50 73 34.62 27 26.32             12
6 4747山戸信二37長崎51B1 4.00 15.28 4.36 22.14 33 30.00 34 35.90              1

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也36岡山55A1 6.40 46.79 6.28 37.93 69 33.33 80 14.58             12
2 4552杉山勝匡33佐賀52B1 4.47 21.28 4.11 23.91 35 44.90 25 27.66              1
3 3541三嶌誠司54香川52A1 5.76 37.74 6.26 44.74 16 25.93 40 43.75               
4 4732堀本和也33徳島54A2 6.96 50.51 7.60 60.00 78 30.95 21 38.30             11
5 4268和合俊介37福岡58B1 3.59 12.86 4.31 24.14 39 31.37 84 31.91               
6 5207高山敬悟25福岡53B2 1.57  0.00 1.29  0.00 57 42.31 50 25.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志36福岡53A1 7.01 44.94 7.11 52.78 63 27.45 37 19.44             12
2 4679植田太一33福岡59B1 4.40 25.88 5.75 42.86 67 21.74 69 35.42              4
3 5046松山裕基28大阪54B1 3.69 16.19 5.10 30.00 43 48.00 56 46.51              2
4 3025山口哲治60長崎51B1 3.97 18.33 4.78 24.04 23 38.78 55 36.17              1
5 3587武田信一49徳島58B1 4.94 30.56 4.07 21.43 47 40.00 33 22.92               
6 5121定松勇樹21佐賀52A2 6.87 58.06 2.85 15.15 52 35.29 67 33.33               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝57福岡51A2 6.78 55.17 5.73 44.00 58 46.00 72 25.00               
2 4718北川太一29佐賀50A2 5.35 33.72 5.60 35.00 28 28.89 13 30.43               
3 4329小松卓司39福岡51B1 4.82 27.27 4.76 24.49 29 52.94 26 39.53              5
4 4633森　智也33兵庫50B1 5.01 27.78 5.15 30.77 68 23.40 62 34.21              4
5 3212亀本勇樹60広島58B1 4.75 34.25 3.87 19.57 62 21.74 74 28.89               
6 3828明石正之49兵庫52A2 5.66 36.92 6.77 41.94 25 40.43 20 42.55               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎54長崎52A2 6.90 59.52 6.84 54.79 45 17.78 43 15.38              5
2 4852川原祐明27香川51A1 6.53 44.86 6.92 52.63 17 30.00 15 21.74               
3 3430角浜　修54広島55A2 4.25 28.18 4.50 22.00 74 25.00 38 22.22              6
4 4588田中京介31福岡55A2 5.70 37.37 5.11 36.84 55 36.54 66 34.04              4
5 4879山崎鉄平27佐賀53B1 5.17 34.94 5.51 34.29 38 46.15 23 37.21              2
6 4323山田佑樹35岡山57A2 4.85 30.49 5.11 35.71 46 25.00 29 36.96              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史40岡山50A1 6.34 46.74 5.32 29.73 36 34.00 81 29.79              5
2 3777樋口　亮47長崎53A2 5.51 31.33 5.79 40.00 26 31.37 41 32.61              2
3 4732堀本和也33徳島54A2 6.96 50.51 7.60 60.00 78 30.95 21 38.30              7
4 4842山下昂大30岡山55B1 5.59 34.04 4.06  5.88 12 25.00 64 48.89              3
5 4173岡谷健吾40広島57A2 4.88 25.00 5.65 37.25 18 53.85 68 28.89              4
6 4551三川昂暁33福岡54A2 5.56 38.89 5.59 37.04 30 26.09 76 18.60              6

１２Ｒ  発祥地選抜　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕36香川53A1 7.09 56.41 7.25 62.50 73 34.62 27 26.32              6
2 4296岡崎恭裕35福岡50A1 7.12 49.17 7.66 60.00 24 31.91 60 29.27              3
3 3556田中信一49大阪55A1 6.92 51.49 6.76 44.83 70 15.91 11 21.74              4
4 4350篠崎元志36福岡53A1 7.01 44.94 7.11 52.78 63 27.45 37 19.44              8
5 4370山口達也36岡山55A1 6.40 46.79 6.28 37.93 69 33.33 80 14.58              7
6 4757山田祐也33徳島53A1 7.16 58.76 7.25 50.00 49 39.29 30 23.91              5
24BEND
22BBGN
ボートレース福　岡   １０月　６日  福岡Ｗｉｎｎｅｒ決戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          福岡Ｗｉｎｎｅｒ決戦！　福岡Ｊ・アンクラス杯　　　

   第　２日          ２０２２年１０月　６日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一40滋賀52A2 6.08 43.81 6.60 50.00 26 31.75170 59.09 45           6
2 3566川添英正52福岡52B1 4.73 24.49 5.44 36.05 52 38.89127 15.91 4            8
3 4041小林基樹43山口54B1 4.60 26.67 3.97 21.31 31 34.67158 39.62 5           10
4 3491富永　茂54福岡52B1 4.22 16.87 4.25 20.69 43 26.09125 40.00 52            
5 5240高橋龍治22福岡58B2 1.36  0.00 1.13  0.00 51 37.74108 22.73 6            7
6 3442宮武英司53香川54B1 5.28 30.00 5.33 34.78 30 36.23135 42.86 3            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一53福岡54B1 4.87 30.91 5.54 39.33 24 33.33118 24.44 4            6
2 4498宮本夏樹35長崎54A2 5.38 34.62 5.72 44.44 19 40.38141 39.22 12          10
3 3461渡邊哲也55静岡56B1 4.00 21.25 0.00  0.00 29 32.76143 23.26 4            7
4 3422服部幸男51静岡55A1 6.60 47.17 0.00  0.00 71 35.00164 45.28 21          11
5 3851森田昭彦50福岡56B1 4.28 22.34 8.00100.00 35 37.29165 26.00 S            9
6 3892草場康幸46佐賀54B1 4.75 26.67 5.11 28.57 47 26.09138 36.00 1            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行54埼玉52B1 4.99 27.03 0.00  0.00 55 34.85116 22.73 3            8
2 3734宮田政勝48福岡53B1 4.83 32.05 5.24 41.38 50 32.35110 28.00 42            
3 3401上田隆章55香川54A2 5.35 30.19 5.63 38.98 75 22.73101 22.92 52           9
4 3473石川真二52福岡52A1 6.50 48.34 7.09 58.33 64 21.95160 35.14 32          12
5 5212西川拓利23福岡58B2 1.59  1.20 1.35  0.00 46 28.00133 44.07 45            
6 5237永松良教23福岡56B2 1.08  0.00 1.00  0.00 60 32.89131 18.00 65            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭57静岡52B1 5.42 38.00 6.25 50.00 69 32.14173 23.26 3           12
2 3151落合敬一58長崎53B1 4.22 20.83 4.13 15.09 22 32.08166 18.60 11            
3 3497後藤　浩54埼玉51B1 4.88 23.29 5.00 30.00 12 19.23156 30.00 2           10
4 4522古澤光紀34福岡54A1 6.97 57.78 6.95 52.17 21 36.07159 26.00 15           9
5 5244黒田　剛22福岡52B2 1.45  0.00 1.11  0.00 20 14.63140 36.54 6            8
6 4112大久保信42佐賀51B1 6.14 42.86 6.85 54.93 44 32.86124 28.57 S6          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史31福岡54B1 6.75 53.95 6.98 59.76 15 24.24169 46.55 24            
2 3553平池仁志50香川54B1 4.33 18.87 4.83 25.00 33 18.60154 34.62 34            
3 3350藤本佳史54山口52A2 5.75 45.00 5.26 35.19 72 23.68153 13.95 3           12
4 3300川崎智幸55岡山53A2 5.78 42.11 6.08 34.62 11 24.14157 34.62 36          10
5 3501川上昇平53長崎55B1 4.80 28.43 4.68 25.00 40 20.00111 31.25 23            
6 3741松尾基成48福岡55B1 5.04 24.72 3.68 13.51 57 21.43151 30.51 5            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児43佐賀52B1 4.90 22.22 4.83 26.09 70 44.00126 50.00 32            
2 3708岡部貴司48岡山57A2 5.42 31.68 5.75 35.00 65 20.00134 38.78 1           11
3 3627井上恵一53福岡54B1 4.87 30.91 5.54 39.33 24 33.33118 24.44 4            2
4 4594谷川祐一40滋賀52A2 6.08 43.81 6.60 50.00 26 31.75170 59.09 45           1
5 4064原田篤志42山口51A1 7.07 51.26 6.41 40.74 17 35.94152 25.53 13          12
6 3352小川晃司54福岡50B1 4.54 11.40 3.88  9.80 41 21.21142 32.61 5           10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則45福岡57A1 6.51 47.56 7.21 58.62 13 29.17121 23.40 14          11
2 3461渡邊哲也55静岡56B1 4.00 21.25 0.00  0.00 29 32.76143 23.26 4            2
3 4314青木幸太38福岡52B1 5.05 32.89 5.94 42.55 74 26.79112 35.71 23            
4 5219森口和紀22福岡52B2 1.75  1.30 1.67  6.67 28 26.67163 44.07 64            
5 3784中島友和46佐賀53A2 5.34 36.17 5.11 36.96 67 22.92148 31.11 36          12
6 5240高橋龍治22福岡58B2 1.36  0.00 1.13  0.00 51 37.74108 22.73 6            1

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司43福岡51A1 6.39 50.37 6.83 55.41 39 25.93117 39.22 15          12
2 3892草場康幸46佐賀54B1 4.75 26.67 5.11 28.57 47 26.09138 36.00 1            2
3 3566川添英正52福岡52B1 4.73 24.49 5.44 36.05 52 38.89127 15.91 4            1
4 3381滝沢芳行54埼玉52B1 4.99 27.03 0.00  0.00 55 34.85116 22.73 3            3
5 5177松井貫太26福岡50B2 1.76  1.28 1.81  2.56 37 29.31161 37.14 56            
6 5244黒田　剛22福岡52B2 1.45  0.00 1.11  0.00 20 14.63140 36.54 6            4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦50福岡56B1 4.28 22.34 8.00100.00 35 37.29165 26.00 S            2
2 3741松尾基成48福岡55B1 5.04 24.72 3.68 13.51 57 21.43151 30.51 5            5
3 4522古澤光紀34福岡54A1 6.97 57.78 6.95 52.17 21 36.07159 26.00 15           4
4 3442宮武英司53香川54B1 5.28 30.00 5.33 34.78 30 36.23135 42.86 3            1
5 5209小野京平24福岡56B2 1.36  1.82 1.15  0.00 54 23.44106 17.78 66            
6 3401上田隆章55香川54A2 5.35 30.19 5.63 38.98 75 22.73101 22.92 52           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸55岡山53A2 5.78 42.11 6.08 34.62 11 24.14157 34.62 36           5
2 3497後藤　浩54埼玉51B1 4.88 23.29 5.00 30.00 12 19.23156 30.00 2            4
3 4076杉田篤光44静岡51A2 5.71 36.79 4.78 22.22 42 29.63171 31.37 25            
4 4498宮本夏樹35長崎54A2 5.38 34.62 5.72 44.44 19 40.38141 39.22 12           2
5 3352小川晃司54福岡50B1 4.54 11.40 3.88  9.80 41 21.21142 32.61 5            6
6 4041小林基樹43山口54B1 4.60 26.67 3.97 21.31 31 34.67158 39.62 5            1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹43滋賀57A2 4.79 23.36 6.13 46.67 61 37.10120 46.67 41            
2 3422服部幸男51静岡55A1 6.60 47.17 0.00  0.00 71 35.00164 45.28 21           2
3 4112大久保信42佐賀51B1 6.14 42.86 6.85 54.93 44 32.86124 28.57 S6           4
4 3898平田忠則45福岡57A1 6.51 47.56 7.21 58.62 13 29.17121 23.40 14           7
5 3708岡部貴司48岡山57A2 5.42 31.68 5.75 35.00 65 20.00134 38.78 1            6
6 3853岩崎正哉50福岡57A2 6.29 47.06 6.85 57.65 48 37.50132 41.18 41            

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二52福岡52A1 6.50 48.34 7.09 58.33 64 21.95160 35.14 32           3
2 3784中島友和46佐賀53A2 5.34 36.17 5.11 36.96 67 22.92148 31.11 36           7
3 4064原田篤志42山口51A1 7.07 51.26 6.41 40.74 17 35.94152 25.53 13           6
4 4102益田啓司43福岡51A1 6.39 50.37 6.83 55.41 39 25.93117 39.22 15           8
5 3156金子良昭57静岡52B1 5.42 38.00 6.25 50.00 69 32.14173 23.26 3            4
6 3350藤本佳史54山口52A2 5.75 45.00 5.26 35.19 72 23.68153 13.95 3            5
22BEND
19BBGN
ボートレース下　関   １０月　６日  ミッドナイトレース第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ミッドナイトレース第４戦トランスワードトロフィー　

   第　５日          ２０２２年１０月　６日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努56岡山51B2 0.00  0.00 2.67  9.52 45 30.65 41 35.24 6 3 4645      
2 3668市川　猛51広島52B1 4.08 21.62 3.24  7.14 20 30.84 45 33.01 452 365      6
3 3559水長照雄54山口53B1 4.06 19.44 4.78 23.08 52 27.52 31 38.89 146 5 13     7
4 4587木田峰由31福井53A2 5.68 40.87 0.00  0.00 57 31.91 55 32.41 5 53165       
5 3617竹田広樹49佐賀56B1 4.32 26.32 3.69 12.50 19 35.09 28 31.48 164 6 25     9
6 5160藤森陸斗23福岡54B1 3.96 19.23 3.45  9.09 25 26.92 22 34.29 3 3S6 35      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一45山口52B1 4.30 21.21 4.33 26.02 29 47.32 23 19.63 415 126     10
2 5022伊藤尚汰27福岡49B1 3.53 12.73 4.94 37.50 73 35.00 68 26.92 565 343      6
3 4876梅木敬太28福井53B1 3.94 24.00 7.13 75.00 24 25.45 72 38.10 4 12665      8
4 3051山口俊英59佐賀52B1 3.80 18.46 4.50 25.00 54 36.54 29 37.96 5 452 21     7
5 3459中野和裕55佐賀54B1 4.11 16.67 3.95 21.82 15 20.00 13 40.00 561 544      6
6 5012加倉侑征25福岡52B2 4.18 22.37 0.00  0.00 35 35.29 24 36.11 444 452      9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純47岡山52A1 5.76 38.57 6.16 49.12 72 35.85 59 26.21 1 62424     10
2 3855大熊辰弥49香川51B1 4.33 22.73 3.86 22.73 39 42.61 42 30.48 363 6 44     7
3 4513河野真也33福岡52B1 5.42 35.40 5.48 32.50 55 31.07 36 30.69 3 162 53    11
4 3578塩田雄一49香川51B1 5.24 34.86 4.26 20.00 36 32.43 16 26.42 2 532 54     8
5 4210松村康太39福井53A2 5.13 34.78 6.25 37.50 21 31.58 37 39.45 322 554      7
6 4251川崎誠志39山口52B1 5.56 39.18 5.46 34.78 66 32.71 12 32.38 6 F45 3       

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志38長崎53A2 5.88 39.82 6.13 39.06 48 24.56 30 39.18 236 1 16    11
2 5009大賀龍之25福岡55B1 4.13 21.52 3.36 13.64 59 41.00 19 34.95 325 1 63     9
3 4086寺本重宣42東京51A2 5.70 34.88 6.73 53.85 30 32.04 65 34.29 153 314     10
4 3925大田　誠47山口51B1 3.20 11.25 3.69 19.40 18 31.43 32 31.73 6 661 64      
5 4855江頭賢太26長崎55B1 3.71 13.46 6.29 41.67 68 45.36 17 37.38 6 565 53     8
6 5236小宮涼雅23岡山54B2 1.34  0.00 0.00  0.00 67 38.94 51 34.26 6 666 66      

　５Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平37山口53A2 5.63 36.29 6.40 48.19 65 37.61 61 40.95 3 23242     10
2 4713白神　優32岡山55A2 5.79 37.50 6.81 48.15 34 30.10 11 32.69 5 352 12    11
3 4951新田洋一29広島53B1 4.50 21.90 4.58 26.32 12 30.19 73 24.76 2 455 36     9
4 4978山田和佐28広島52B1 4.47 22.73 3.71 14.29 22 27.52 43 27.78 443 436       
5 3837秋山広一47香川52A2 7.00 58.25 6.55 58.06 41 46.30 48 35.85 5 421 62     9
6 5064品川二千24山口50B1 4.09 16.67 4.40 20.37 42 47.06 44 40.37 234 421     10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏47岡山55A1 6.66 50.00 6.43 42.55 69 32.23 33 25.23 114 264     10
2 3459中野和裕55佐賀54B1 4.11 16.67 3.95 21.82 15 20.00 13 40.00 561 544      2
3 4877鈴谷一平28兵庫55A2 6.12 43.12 3.72 16.67 60 33.01 35 31.48 4 24431     11
4 3781秋元　誠46福井55B1 5.00 32.26 3.91  9.09 31 33.33 40 26.61 5 15156       
5 3668市川　猛51広島52B1 4.08 21.62 3.24  7.14 20 30.84 45 33.01 452 365      1
6 5022伊藤尚汰27福岡49B1 3.53 12.73 4.94 37.50 73 35.00 68 26.92 565 343      2

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志53山口57A2 4.34 23.96 5.34 37.31 64 33.06 54 33.65 453 3 14    11
2 4210松村康太39福井53A2 5.13 34.78 6.25 37.50 21 31.58 37 39.45 322 554      3
3 3051山口俊英59佐賀52B1 3.80 18.46 4.50 25.00 54 36.54 29 37.96 5 452 21     2
4 3559水長照雄54山口53B1 4.06 19.44 4.78 23.08 52 27.52 31 38.89 146 5 13     1
5 3855大熊辰弥49香川51B1 4.33 22.73 3.86 22.73 39 42.61 42 30.48 363 6 44     3
6 5016宮田龍馬24兵庫51A2 6.16 44.00 3.82 18.18 43 34.34 56 32.71 2 21333     11

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢47広島52A1 6.96 61.49 6.27 47.44 26 38.61 64 33.02 313 453       
2 3578塩田雄一49香川51B1 5.24 34.86 4.26 20.00 36 32.43 16 26.42 2 532 54     3
3 4395下河雅史36福岡55A2 4.93 28.28 4.30  8.70 70 35.14 49 35.24 3 25255       
4 4695尾崎雄二37長崎53B1 4.69 25.00 4.24 16.22 61 31.86 15 40.00 246 243       
5 4876梅木敬太28福井53B1 3.94 24.00 7.13 75.00 24 25.45 72 38.10 4 12665      2
6 4855江頭賢太26長崎55B1 3.71 13.46 6.29 41.67 68 45.36 17 37.38 6 565 53     4

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一47香川52A2 7.00 58.25 6.55 58.06 41 46.30 48 35.85 5 421 62     5
2 3617竹田広樹49佐賀56B1 4.32 26.32 3.69 12.50 19 35.09 28 31.48 164 6 25     1
3 5012加倉侑征25福岡52B2 4.18 22.37 0.00  0.00 35 35.29 24 36.11 444 452      2
4 3615横田　茂49広島51B1 5.20 32.23 6.23 41.03 33 42.86 34 33.01 1 52543       
5 5009大賀龍之25福岡55B1 4.13 21.52 3.36 13.64 59 41.00 19 34.95 325 1 63     4
6 4951新田洋一29広島53B1 4.50 21.90 4.58 26.32 12 30.19 73 24.76 2 455 36     5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5064品川二千24山口50B1 4.09 16.67 4.40 20.37 42 47.06 44 40.37 234 421      5
2 4264長尾章平37山口53A2 5.63 36.29 6.40 48.19 65 37.61 61 40.95 3 23242      5
3 3717立間充宏47岡山55A1 6.66 50.00 6.43 42.55 69 32.23 33 25.23 114 264      6
4 4086寺本重宣42東京51A2 5.70 34.88 6.73 53.85 30 32.04 65 34.29 153 314      4
5 3875廣中良一45山口52B1 4.30 21.21 4.33 26.02 29 47.32 23 19.63 415 126      2
6 3919村上　純47岡山52A1 5.76 38.57 6.16 49.12 72 35.85 59 26.21 1 62424      3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬24兵庫51A2 6.16 44.00 3.82 18.18 43 34.34 56 32.71 2 21333      7
2 4259真庭明志38長崎53A2 5.88 39.82 6.13 39.06 48 24.56 30 39.18 236 1 16     4
3 4713白神　優32岡山55A2 5.79 37.50 6.81 48.15 34 30.10 11 32.69 5 352 12     5
4 4513河野真也33福岡52B1 5.42 35.40 5.48 32.50 55 31.07 36 30.69 3 162 53     3
5 4877鈴谷一平28兵庫55A2 6.12 43.12 3.72 16.67 60 33.01 35 31.48 4 24431      6
6 3661柳瀬興志53山口57A2 4.34 23.96 5.34 37.31 64 33.06 54 33.65 453 3 14     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和50広島51A1 7.18 50.00 7.46 55.36 17 28.97 21 32.08 161 1121      
2 4320峰　竜太37佐賀51B1 8.30 77.46 7.76 41.18 50 33.96 20 33.33 21112321      
3 4236松村　敏39福岡53A1 6.71 50.82 6.89 53.09 46 29.46 69 38.61 341 1122      
4 4075中野次郎41東京54A1 7.56 60.53 6.95 39.02 23 35.85 27 41.12 25413 11      
5 4857加藤翔馬25兵庫54A1 6.81 51.28 5.25 37.50 53 47.78 67 38.00 23123 25      
6 4361柳生泰二37山口52A1 7.03 55.56 7.08 52.38 38 32.38 60 33.01 62213 41      
19BEND
18BBGN
ボートレース徳　山   １０月　６日  楽天銀行杯争奪戦　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯争奪戦　　　　　　　　　　　　　　　　　

   第　４日          ２０２２年１０月　６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦44香川53A1 6.36 49.09 5.85 41.51 38 44.27 42 39.91 422 32       5
2 3471赤峰和也52佐賀54B1 3.89 16.67 3.95 15.79 20 33.33 16 43.30 1 565        9
3 3869井芹大志47福岡56B1 5.11 31.58 3.94 16.67 39 18.10 44 31.28 5 535       10
4 4374永田義紘38広島50B1 4.42 22.77 4.59 31.15 51 49.22 27 33.93 256 5        7
5 4458抹香雄三36広島52B1 4.68 26.21 4.68 20.34 47 37.19 30 32.29 414 5        8
6 5243三馬崇史22広島55B2 1.22  0.00 1.13  0.00 29 26.21 15 35.84 6 5 66       6

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋45大阪56A1 6.08 42.86 6.40 42.86 34 36.92 60 34.53 5 3313      10
2 5008羽野　諒25福岡52B1 4.48 19.54 4.90 20.00 23 31.58 23 36.36 363 3        6
3 3731高濱芳久49広島53B1 5.44 38.38 4.73 25.27 25 28.05 59 31.08 331 42      11
4 4656大崎　翔35兵庫58A2 4.48 23.30 4.15 18.52 13 28.71 67 36.36 4 6466       8
5 4410井上大輔36岡山51A2 6.23 42.17 6.02 48.15 19 40.16 57 31.58 11546        7
6 3164森脇　徹61山口50B2 4.48 22.39 5.27 33.33 49 33.04 45 38.99 521 12       9

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志34福岡52A1 6.84 54.37 7.16 56.63 52 31.71 35 35.19 4 5421      11
2 3507藤井　徹51大阪51B1 5.16 30.30 4.47 17.65 22 34.40 25 30.88 6 2 15       9
3 3832下田哲也48香川55B1 5.12 28.71 5.27 31.25 45 38.71 61 33.94 311 32      10
4 4485楠原正剛36福岡56B1 5.08 30.16 5.11 32.14 44 31.45 21 39.42 421 35       7
5 4118宇佐見淳41愛知54A2 5.36 34.00 4.22  0.00 28 36.94 72 34.58 553 11       8
6 3537田山和広54福岡57B1 3.00 13.95 4.49 29.27 48 49.53 29 34.21 2 4 54        

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志34山口60A1 6.76 47.20 6.64 47.95 46 33.06 68 32.00 13212        9
2 4365盛本真輔37兵庫51A2 4.70 25.51 4.63 25.58 11 21.95 14 34.67 13446       11
3 4533峰重侑治33岡山52B1 5.53 34.48 4.40 25.00 72 23.75 66 32.60 1 4343       8
4 3663木山和幸52広島50B1 5.00 32.38 5.52 37.68 18 34.21 48 39.55 3 3143      12
5 4753森　照夫34福岡54B2 6.15 48.33 4.79 25.00 56 31.36 38 30.84             10
6 3584佐々木英49広島52B1 4.91 28.57 6.35 52.94 16 42.19 46 31.70 4 2524        

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮33佐賀53A2 5.90 39.77 6.35 56.52 26 40.50 31 33.93 3 4226      10
2 4163山崎裕司40広島51A2 6.03 41.18 5.42 27.91 30 31.45 69 33.33 122S3        9
3 4704河野　大34徳島51A1 6.26 45.24 6.17 44.44 17 25.00 49 36.00 251142        
4 4991宗行治哉25広島50B1 5.40 34.09 4.16 20.00 24 31.73 22 32.31 424 46      11
5 3849中岡正彦44香川53A1 6.36 49.09 5.85 41.51 38 44.27 42 39.91 422 32       1
6 4316山口裕太38広島53B1 4.50 26.67 4.11 28.57 15 43.85 32 32.74 5 3565        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5126山下大輝26兵庫51B1 3.99 13.16 2.87 11.11 12 32.97 51 40.00 462 51        
2 3508久富政弘51佐賀54B1 4.40 25.74 4.16 24.32 36 40.31 12 34.78 623 16        
3 5008羽野　諒25福岡52B1 4.48 19.54 4.90 20.00 23 31.58 23 36.36 363 3        2
4 3946赤岩善生46愛知56A1 7.73 65.93 7.17 55.17 50 34.68 41 33.33 114314      12
5 5243三馬崇史22広島55B2 1.22  0.00 1.13  0.00 29 26.21 15 35.84 6 5 66       1
6 3304烏野賢太54徳島52A2 5.88 43.08 6.37 49.02 70 29.00 20 38.81 4 2224      10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘38広島50B1 4.42 22.77 4.59 31.15 51 49.22 27 33.93 256 5        1
2 4410井上大輔36岡山51A2 6.23 42.17 6.02 48.15 19 40.16 57 31.58 11546        2
3 4485楠原正剛36福岡56B1 5.08 30.16 5.11 32.14 44 31.45 21 39.42 421 35       3
4 3600玄馬　徹52岡山52B1 4.07 20.69 4.02 20.41 35 35.29 64 34.22 632 53        
5 3333丸尾義孝54徳島52A1 6.09 44.62 6.89 51.11 53 44.88 74 33.77 246 34      11
6 3539金子順一54山口53B1 4.38 27.68 3.92 20.17 43 44.09 50 31.84 5 214       12

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔35兵庫58A2 4.48 23.30 4.15 18.52 13 28.71 67 36.36 4 6466       2
2 4118宇佐見淳41愛知54A2 5.36 34.00 4.22  0.00 28 36.94 72 34.58 553 11       3
3 4458抹香雄三36広島52B1 4.68 26.21 4.68 20.34 47 37.19 30 32.29 414 5        1
4 4533峰重侑治33岡山52B1 5.53 34.48 4.40 25.00 72 23.75 66 32.60 1 4343       4
5 4413水摩　敦36福岡51A1 6.69 50.00 6.78 49.41 33 28.28 54 31.22 13331       12
6 5214田中宏典23佐賀59B2 1.30  0.00 1.44  0.00 71 26.45 53 32.42 6 6666        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5161登玉隼百23兵庫52B1 4.38 18.75 0.00  0.00 37 29.27 36 35.37 6 5524        
2 4324海野康志34山口60A1 6.76 47.20 6.64 47.95 46 33.06 68 32.00 13212        4
3 4163山崎裕司40広島51A2 6.03 41.18 5.42 27.91 30 31.45 69 33.33 122S3        5
4 3164森脇　徹61山口50B2 4.48 22.39 5.27 33.33 49 33.04 45 38.99 521 12       2
5 3471赤峰和也52佐賀54B1 3.89 16.67 3.95 15.79 20 33.33 16 43.30 1 565        1
6 3507藤井　徹51大阪51B1 5.16 30.30 4.47 17.65 22 34.40 25 30.88 6 2 15       3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志47福岡56B1 5.11 31.58 3.94 16.67 39 18.10 44 31.28 5 535        1
2 3304烏野賢太54徳島52A2 5.88 43.08 6.37 49.02 70 29.00 20 38.81 4 2224       6
3 4531武富智亮33佐賀53A2 5.90 39.77 6.35 56.52 26 40.50 31 33.93 3 4226       5
4 4753森　照夫34福岡54B2 6.15 48.33 4.79 25.00 56 31.36 38 30.84              4
5 3904森　貴洋45大阪56A1 6.08 42.86 6.40 42.86 34 36.92 60 34.53 5 3313       2
6 3832下田哲也48香川55B1 5.12 28.71 5.27 31.25 45 38.71 61 33.94 311 32       3

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝54徳島52A1 6.09 44.62 6.89 51.11 53 44.88 74 33.77 246 34       7
2 4905土井祥伍27大阪54B1 4.38 25.45 4.27 22.92 14 34.38 17 37.14 665 51        
3 4991宗行治哉25広島50B1 5.40 34.09 4.16 20.00 24 31.73 22 32.31 424 46       5
4 4365盛本真輔37兵庫51A2 4.70 25.51 4.63 25.58 11 21.95 14 34.67 13446        4
5 4544松田大志34福岡52A1 6.84 54.37 7.16 56.63 52 31.71 35 35.19 4 5421       3
6 3731高濱芳久49広島53B1 5.44 38.38 4.73 25.27 25 28.05 59 31.08 331 42       2

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦36福岡51A1 6.69 50.00 6.78 49.41 33 28.28 54 31.22 13331        8
2 3946赤岩善生46愛知56A1 7.73 65.93 7.17 55.17 50 34.68 41 33.33 114314       6
3 3663木山和幸52広島50B1 5.00 32.38 5.52 37.68 18 34.21 48 39.55 3 3143       4
4 3539金子順一54山口53B1 4.38 27.68 3.92 20.17 43 44.09 50 31.84 5 214        7
5 4985井本昌也25山口50A2 5.55 38.10 5.67 33.33 27 35.34 37 40.36 251221        
6 4782浜崎準也35岡山53A2 5.65 38.96 6.10 42.00 32 39.50 71 36.49 361133        
18BEND
17BBGN
ボートレース宮　島   １０月　６日  マンスリーＢＯＡＴＲ  第　６日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯宮島プリンセスカップ　

   第　６日          ２０２２年１０月　６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4784向井田真34広島48B2 4.24 23.5310.00100.00 56 42.08 31 40.58 2 453 1546   9
2 4478櫻本あゆ34群馬50A2 6.35 50.54 4.94 33.33 39 37.44 32 38.84 12265 4516  10
3 4414大澤真菜36東京44B2 2.88 25.00 2.80 10.00 37 33.20 52 34.78 3 556 136    6
4 4987島倉　都25群馬49B1 4.07 20.59 0.00  0.00 11 29.11 71 38.64 166 441 5    5
5 4569中澤宏奈34東京47B1 4.82 30.00 3.38 25.00 34 35.06 23 36.82 424 264 6    5
6 5182宮崎安奈24埼玉49B2 2.19  2.86 0.00  0.00 33 37.55 49 33.78 6 156 246    6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ54広島45B1 5.47 35.87 5.65 38.30 29 26.74 38 31.75 5 225 5442   6
2 4742横田悠衣30愛知44B1 3.00  7.41 3.78 11.11 44 40.09 45 30.73 544 665 S    7
3 3177宮本紀美58東京50B1 4.35 17.05 0.00  0.00 12 37.31 20 32.14 5 545 5654   6
4 3693栢場優子51東京44B1 3.57 18.03 3.79 13.79 70 37.70 55 35.87 6 532 6356    
5 4694高田　綾37福岡44B1 4.47 24.44 3.66 15.63 19 28.97 56 37.50 463 143 3    7
6 4993下野京香25東京47B2 2.64  5.13 0.00  0.00 38 37.73 26 36.82 666 354 2    8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美46静岡50A2 5.27 37.76 0.00  0.00 22 32.69 68 33.18 4 32344224  11
2 4275菅野はや40広島51B1 4.27 16.87 3.64 16.36 16 31.60 44 34.10 141 524 26  11
3 3175渡辺千草58東京48A2 5.39 29.59 5.00 17.65 45 35.32 14 31.03 5325435 1    7
4 4844村上奈穂29広島47B1 3.83 14.74 4.45 29.49 47 34.57 15 32.91 S52 166 13   8
5 4419原加央理35埼玉46B1 5.00 26.83 4.24 18.42 51 29.80 60 34.04 1 2635363    9
6 5069山崎小葉21群馬43B1 4.07 21.69 4.00  0.00 55 32.24 43 37.33 235 621 2    8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4998中村かな29東京44A2 5.60 37.11 3.69 18.75 63 34.73 33 34.63 1 14314643  10
2 4246喜多那由40静岡51B1 4.65 26.74 4.70 20.00 71 34.73 21 31.25 4 624 3633    
3 4845前田紗希29埼玉49A2 6.03 42.53 4.78 11.11 48 37.80 34 31.05 54454 325    9
4 3509道上千夏50香川50B1 4.53 26.58 3.33  0.00 35 28.80 64 38.39 4 454 2265    
5 5129山口真喜25長崎48B1 4.95 31.51 2.67  0.00 72 45.89 39 33.49 2 345 233    8
6 3207田村美和56東京52B1 4.39 24.05 3.90 30.00 14 39.34 63 38.03 312 153 23  10

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵35群馬47A2 6.77 52.53 6.00 40.00 57 40.48 57 37.33 263 341435  10
2 4854大橋由珠27東京45B1 4.56 21.43 4.39 23.68 15 37.99 70 30.94 155 3S5 6    9
3 4987島倉　都25群馬49B1 4.07 20.59 0.00  0.00 11 29.11 71 38.64 166 441 5    1
4 4569中澤宏奈34東京47B1 4.82 30.00 3.38 25.00 34 35.06 23 36.82 424 264 6    1
5 3474松瀬弘美52静岡46B1 5.05 29.09 4.88 37.50 26 31.62 67 34.98 326 423 44    
6 3618海野ゆか48広島43A1 6.59 47.50 6.65 50.53 36 27.43 69 31.62 3213115 13  11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子60福岡45A1 6.08 38.18 6.30 30.00 61 33.48 47 38.89 43613 2514  10
2 4414大澤真菜36東京44B2 2.88 25.00 2.80 10.00 37 33.20 52 34.78 3 556 136    1
3 3334角ひとみ54広島45B1 5.47 35.87 5.65 38.30 29 26.74 38 31.75 5 225 5442   2
4 4501樋口由加34岡山44B2 5.32 37.10 5.43 40.00 31 37.20 27 33.17 3 624 2124  11
5 5182宮崎安奈24埼玉49B2 2.19  2.86 0.00  0.00 33 37.55 49 33.78 6 156 246    1
6 3177宮本紀美58東京50B1 4.35 17.05 0.00  0.00 12 37.31 20 32.14 5 545 5654   2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈35福岡49B1 5.68 38.78 6.32 45.45 69 35.35 25 34.33 323 226115  10
2 3579中里優子49埼玉48A2 6.60 50.83 4.89 22.22 25 32.30 29 36.04 4 35164216  11
3 4694高田　綾37福岡44B1 4.47 24.44 3.66 15.63 19 28.97 56 37.50 463 143 3    2
4 3580水口由紀49滋賀49B1 4.71 26.25 4.38 19.23 30 33.60 37 46.09 254 613 14    
5 4742横田悠衣30愛知44B1 3.00  7.41 3.78 11.11 44 40.09 45 30.73 544 665 S    2
6 3175渡辺千草58東京48A2 5.39 29.59 5.00 17.65 45 35.32 14 31.03 5325435 1    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨38群馬45A2 6.24 46.88 6.20 50.00 67 43.03 58 31.46 511 452415  11
2 5069山崎小葉21群馬43B1 4.07 21.69 4.00  0.00 55 32.24 43 37.33 235 621 2    3
3 5129山口真喜25長崎48B1 4.95 31.51 2.67  0.00 72 45.89 39 33.49 2 345 233    4
4 4993下野京香25東京47B2 2.64  5.13 0.00  0.00 38 37.73 26 36.82 666 354 2    2
5 4283石井裕美38東京50B1 4.99 28.00 0.00  0.00 42 33.64 18 40.55 663 355 54    
6 4844村上奈穂29広島47B1 3.83 14.74 4.45 29.49 47 34.57 15 32.91 S52 166 13   3

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希29埼玉49A2 6.03 42.53 4.78 11.11 48 37.80 34 31.05 54454 325    4
2 4244鈴木成美35静岡45B1 4.82 26.60 4.60 30.00 54 45.11 48 33.61 154 225 55    
3 4419原加央理35埼玉46B1 5.00 26.83 4.24 18.42 51 29.80 60 34.04 1 2635363    3
4 4784向井田真34広島48B2 4.24 23.5310.00100.00 56 42.08 31 40.58 2 453 1546   1
5 4854大橋由珠27東京45B1 4.56 21.43 4.39 23.68 15 37.99 70 30.94 155 3S5 6    5
6 5153佐藤ほの26東京47B2 3.79 15.79 0.00  0.00 20 29.91 17 38.94 6 165 F66     

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和56東京52B1 4.39 24.05 3.90 30.00 14 39.34 63 38.03 312 153 23   4
2 4998中村かな29東京44A2 5.60 37.11 3.69 18.75 63 34.73 33 34.63 1 14314643   4
3 3188日高逸子60福岡45A1 6.08 38.18 6.30 30.00 61 33.48 47 38.89 43613 2514   6
4 4447深川麻奈35福岡49B1 5.68 38.78 6.32 45.45 69 35.35 25 34.33 323 226115   7
5 4399松本晶恵35群馬47A2 6.77 52.53 6.00 40.00 57 40.48 57 37.33 263 341435   5
6 4478櫻本あゆ34群馬50A2 6.35 50.54 4.94 33.33 39 37.44 32 38.84 12265 4516   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか48広島43A1 6.59 47.50 6.65 50.53 36 27.43 69 31.62 3213115 13   5
2 3932池田浩美46静岡50A2 5.27 37.76 0.00  0.00 22 32.69 68 33.18 4 32344224   3
3 4501樋口由加34岡山44B2 5.32 37.10 5.43 40.00 31 37.20 27 33.17 3 624 2124   6
4 4240今井裕梨38群馬45A2 6.24 46.88 6.20 50.00 67 43.03 58 31.46 511 452415   8
5 4275菅野はや40広島51B1 4.27 16.87 3.64 16.36 16 31.60 44 34.10 141 524 26   3
6 3579中里優子49埼玉48A2 6.60 50.83 4.89 22.22 25 32.30 29 36.04 4 35164216   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵53岡山45A1 6.77 50.00 7.23 50.00 21 43.98 35 34.76 3 11121121    
2 4289落合直子37大阪47A1 6.16 48.08 4.80 24.00 68 42.01 72 30.47 32132 2151    
3 3232山川美由55香川46A1 6.53 47.95 6.17 36.67 27 33.48 40 36.73 1142133 31    
4 3674岸　恵子49徳島47B1 6.42 55.67 5.56 44.00 53 44.55 11 32.00 42231 1242    
5 5056西岡成美26徳島44B1 5.69 35.59 3.88 19.23 32 36.26 51 40.09 4111514 32    
6 4372原田佑実35大阪46A1 6.64 49.48 0.00  0.00 28 32.46 19 33.84 353 231322    
17BEND
12BBGN
ボートレース住之江   １０月　６日  スポニチ杯争奪第５６  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポニチ杯争奪第５６回住之江選手権競走　　　　　　

   第　５日          ２０２２年１０月　６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5086本村　大23長崎53B1 5.61 35.37 0.00  0.00 33 23.97 87 41.90 2 24352      9
2 3948大町利克46大阪54B1 3.94 15.29 3.83 12.70 56 26.67 28 35.19 2 443 24     7
3 4449中嶋達也35兵庫54B1 3.81 16.88 4.33 22.22 10 45.30 11 33.63 6 225 4      5
4 4866橋本英一32福岡54B1 4.79 34.15 3.00  0.00 36 22.86 15 30.51 5 42126      5
5 3482金子猛志51群馬61B1 5.17 32.04 4.41 21.88 64 24.56 64 41.12 5 453 62      
6 4572渡部　悟34大阪56A2 5.19 28.89 5.24 27.42 53 37.07 59 45.45 1 3633S       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏50広島51B1 5.05 28.77 3.83 22.22 74 34.48 25 35.71 3 522 52    11
2 4788小池哲也33大阪53A2 5.81 36.14 5.48 36.67 75 33.05 75 23.15 431 423     11
3 3912川原正明48福井51B1 4.69 30.77 5.13 26.67 80 21.49 27 42.20 216 4 35      
4 5060数原　魁25兵庫50B1 4.50 21.21 4.20 27.27 22 31.90 80 33.94 2 664 56      
5 3419栗原謙治52群馬55B1 4.28 18.99 4.55 21.67 29 33.05 29 38.74 463 5 45      
6 5235岩田　凌23大阪56B2 1.21  0.00 1.24  0.00 84 22.68 66 28.83 6 6 666      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一33三重53A2 6.14 42.11 5.70 40.00 78 39.67 57 31.68 334 1441    10
2 3690河合三弘52愛知53B1 5.21 31.96 5.46 32.14 11 43.86 86 29.81 1 462 44      
3 4318桑原将光38東京51A2 6.05 41.82 6.36 53.57 59 33.05 58 40.57 6 122136     9
4 3361岡部　浩53徳島52B1 4.38 17.81 3.74 11.76 73 28.21 16 28.95 6 154 52      
5 4798浜先真範29広島52A1 6.08 44.35 6.50 47.06 19 31.90 22 25.23 1 332212     9
6 5183中野孝二23三重54B2 2.73 10.91 2.29  0.00 26 36.97 31 35.71 5 5 465      8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠43大阪52A2 5.74 39.06 6.68 54.72 28 29.31 88 29.09 4 11353     11
2 4837酒井陽祐33愛知49B1 4.37 25.35 4.73 27.27 79 35.83 36 30.56 241 5 3      9
3 4069山本修一42岡山53A2 6.74 55.45 8.17 83.33 77 35.90 70 24.11 223 1314    10
4 3825宮嵜隆太49福岡60B1 3.76 18.75 4.70 20.00 16 39.83 53 41.82 2 453 41     8
5 4939宮之原輝24東京50A1 7.66 64.56 5.90 40.00 32 42.50 73 25.86 153 1111    10
6 3736岡本　猛48大阪49B1 4.63 26.09 4.98 33.68 81 25.41 65 33.63 613 5 15      

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉28香川54A1 6.55 49.59 5.40 40.00 83 29.17 76 33.64 324 1325     9
2 4912中山将太26福井54B1 5.04 30.00 5.25 34.09 62 39.67 79 21.43 531 4 16    10
3 4866橋本英一32福岡54B1 4.79 34.15 3.00  0.00 36 22.86 15 30.51 5 42126      1
4 4449中嶋達也35兵庫54B1 3.81 16.88 4.33 22.22 10 45.30 11 33.63 6 225 4      1
5 5206梅原祥平25岡山52B2 1.85  2.94 1.25  0.00 57 27.59 62 33.33 4 6 566     12
6 4237大峯　豊38山口53A1 6.93 56.93 5.67 22.22 24 39.83 39 40.18 132 1113    11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽36岡山53A2 6.41 45.19 6.65 48.98 58 22.94 69 22.33 612 144     10
2 4925森　悠稀29兵庫52B1 4.62 27.43 4.03 18.92 76 41.13 10 36.04 251 162     11
3 4332村上彰一39福岡56B1 3.76 17.74 5.35 25.00 18 41.88 60 26.85 1 524 44      
4 4364池永　太37福岡52A1 6.69 51.92 5.82 40.91 66 27.50 74 18.58 41111 62     9
5 5235岩田　凌23大阪56B2 1.21  0.00 1.24  0.00 84 22.68 66 28.83 6 6 666      2
6 3773津留浩一48長崎55B1 4.14 21.54 3.21 10.53 20 27.35 30 26.79 361 F 65      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏51香川55A2 5.67 41.24 5.62 45.95 69 31.36 63 25.45 1 15551     10
2 5134大原祥昌23広島51B1 3.85 18.52 0.00  0.00 70 25.00 71 28.42 6 345 3     12
3 4772石丸海渡29香川56A1 6.35 45.13 7.94 68.75 25 38.14 72 33.33 26223 23    11
4 4691水原　慎39徳島50B1 4.80 22.92 0.00  0.00 38 36.97 35 36.11 136 5 65      
5 3948大町利克46大阪54B1 3.94 15.29 3.83 12.70 56 26.67 28 35.19 2 443 24     1
6 3346宮本裕之55兵庫52B1 4.55 24.73 4.58 24.24 55 31.62 19 24.76 433 F 3       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗53群馬54A2 5.04 28.57 4.39 22.22 60 31.09 26 37.38 353 225     12
2 3825宮嵜隆太49福岡60B1 3.76 18.75 4.70 20.00 16 39.83 53 41.82 2 453 41     4
3 3499市川哲也54広島51A1 6.28 50.52 6.55 55.26 65 34.23 81 41.35 324 2223      
4 3516吉原聖人54広島51B1 4.50 25.61 4.65 27.45 17 33.33 54 31.86 566 6 13      
5 5183中野孝二23三重54B2 2.73 10.91 2.29  0.00 26 36.97 31 35.71 5 5 465      3
6 3574大神康司50福岡54A2 6.30 48.60 5.63 36.84 71 33.33 83 37.04 5 F6266       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範29広島52A1 6.08 44.35 6.50 47.06 19 31.90 22 25.23 1 332212     3
2 4364池永　太37福岡52A1 6.69 51.92 5.82 40.91 66 27.50 74 18.58 41111 62     6
3 4837酒井陽祐33愛知49B1 4.37 25.35 4.73 27.27 79 35.83 36 30.56 241 5 3      4
4 4318桑原将光38東京51A2 6.05 41.82 6.36 53.57 59 33.05 58 40.57 6 122136     3
5 4776竹田和哉28香川54A1 6.55 49.59 5.40 40.00 83 29.17 76 33.64 324 1325     5
6 5086本村　大23長崎53B1 5.61 35.37 0.00  0.00 33 23.97 87 41.90 2 24352      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝24東京50A1 7.66 64.56 5.90 40.00 32 42.50 73 25.86 153 1111     4
2 4069山本修一42岡山53A2 6.74 55.45 8.17 83.33 77 35.90 70 24.11 223 1314     4
3 3568木村光宏51香川55A2 5.67 41.24 5.62 45.95 69 31.36 63 25.45 1 15551      7
4 4441末永由楽36岡山53A2 6.41 45.19 6.65 48.98 58 22.94 69 22.33 612 144      6
5 4579中嶋健一33三重53A2 6.14 42.11 5.70 40.00 78 39.67 57 31.68 334 1441     3
6 4912中山将太26福井54B1 5.04 30.00 5.25 34.09 62 39.67 79 21.43 531 4 16     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊38山口53A1 6.93 56.93 5.67 22.22 24 39.83 39 40.18 132 1113     5
2 4772石丸海渡29香川56A1 6.35 45.13 7.94 68.75 25 38.14 72 33.33 26223 23     7
3 4925森　悠稀29兵庫52B1 4.62 27.43 4.03 18.92 76 41.13 10 36.04 251 162      6
4 4082濱崎　誠43大阪52A2 5.74 39.06 6.68 54.72 28 29.31 88 29.09 4 11353      4
5 4788小池哲也33大阪53A2 5.81 36.14 5.48 36.67 75 33.05 75 23.15 431 423      2
6 3757畑　和宏50広島51B1 5.05 28.77 3.83 22.22 74 34.48 25 35.71 3 522 52     2

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人45福岡52A1 7.03 54.90 6.43 45.95 82 27.83 78 39.81 44336 23      
2 3775泉　啓文48岡山59B1 4.19 22.94 4.89 36.84 13 33.88 52 31.53 655 4 54      
3 3548室田泰史52福井54A2 5.36 31.17 0.00  0.00 21 36.75 24 35.19 445 341       
4 3441土屋太朗53群馬54A2 5.04 28.57 4.39 22.22 60 31.09 26 37.38 353 225      8
5 5134大原祥昌23広島51B1 3.85 18.52 0.00  0.00 70 25.00 71 28.42 6 345 3      7
6 5206梅原祥平25岡山52B2 1.85  2.94 1.25  0.00 57 27.59 62 33.33 4 6 566      5
12BEND
11BBGN
ボートレースびわこ   １０月　６日  開設７０周年記念　び  第　５日

                            ＊＊＊　番組表　＊＊＊

          開設７０周年記念　びわこ大賞　　　　　　　　　　　

   第　５日          ２０２２年１０月　６日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周44三重54A1 6.74 57.73 6.44 37.50 18 12.90 70 28.57 4 243 25     5
2 3737上平真二48広島52A1 7.00 49.47 7.91 63.64 31 27.71 46 40.70 454 426      6
3 4682大上卓人32広島51A1 6.78 48.65 7.92 62.67 68 43.94 17 26.39 166 433      5
4 3713伊藤誠二48愛知54A1 6.24 46.21 6.82 54.55 53 33.33 35 29.11 653 2 24     7
5 4908上田龍星27大阪52A1 6.72 48.31 7.68 64.20 27 39.33 30 33.33 651 263      7
6 3746岡瀬正人47岡山52A1 6.20 44.96 6.29 41.18 60 37.66 52 46.59 5 365 33     6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太34埼玉52A1 7.45 59.00 6.27 54.55 16 27.03 62 39.44 225 253      6
2 4715村上　遼30長崎54A1 6.77 42.86 6.00 25.00 39 25.00 15 29.49 546 534      8
3 3557太田和美49大阪55A1 7.33 53.72 7.64 66.67 48 47.87 71 31.17 634 3 51     6
4 4851関　浩哉27群馬49A1 7.78 60.17 7.03 50.00 40 48.48 64 47.14 426 352      7
5 4645上村純一42群馬53A1 6.09 47.17 6.66 44.83 34 40.82 12 47.06 4 331 63     7
6 4719上條暢嵩28大阪51A1 7.08 53.33 7.15 62.26 24 25.53 19 41.98 514 662      8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平25愛知50A1 6.71 51.90 7.22 55.56 37 35.96 43 30.86 4 613 24     6
2 3582吉川昭男49滋賀53A1 7.18 61.60 7.20 58.38 33 30.30 72 28.99 133 666      7
3 3961谷村一哉43山口54A1 6.80 52.76 7.23 48.39 21 34.07 31 35.23 164 546      7
4 4024井口佳典45三重51A1 8.03 63.72 6.63 50.00 56 25.81 54 32.53 5 34442      8
5 3822平尾崇典49岡山50A1 7.15 56.70 7.22 54.05 23 40.00 47 34.15 333 661      9
6 4598加藤政彦38東京52A1 5.64 39.36 5.90 40.48 62 34.09 34 45.88 5 511 35     8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか28三重49A1 6.58 44.93 5.24 33.33 55 37.80 21 29.89 6 133 26     8
2 4044湯川浩司43大阪52A1 6.91 51.28 7.78 54.05 32 36.47 39 32.91 266 144      9
3 3983須藤博倫44埼玉52A1 6.34 45.00 7.03 59.38 41 32.14 36 42.53 1 515 36     8
4 3415松井　繁52大阪52A1 7.92 53.47 7.78 55.56 52 30.86 67 39.53 2 62562      9
5 3606川北浩貴50滋賀52A1 6.15 47.37 6.65 54.05 54 44.87 56 29.33 3 265 46      
6 4926吉川貴仁29三重51A1 6.70 49.21 7.20 51.22 12 39.77 63 30.77 665 6 66      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人32広島51A1 6.78 48.65 7.92 62.67 68 43.94 17 26.39 166 433      1
2 4189川上　剛41福岡54A1 6.57 48.20 7.45 63.64 22 39.56 44 38.10 6 554 54     9
3 3984坂口　周44三重54A1 6.74 57.73 6.44 37.50 18 12.90 70 28.57 4 243 25     1
4 3918深井利寿48滋賀52A1 6.26 39.67 6.47 49.66 59 32.58 50 38.75 1 33S 6      9
5 3257田頭　実55福岡52A1 6.83 52.53 6.53 60.00 66 30.77 16 27.78 1 465 36      
6 4482守屋美穂33岡山45A1 6.54 39.78 7.26 55.56 51 28.92 28 27.03 415 6 55      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美49大阪55A1 7.33 53.72 7.64 66.67 48 47.87 71 31.17 634 3 51     2
2 3746岡瀬正人47岡山52A1 6.20 44.96 6.29 41.18 60 37.66 52 46.59 5 365 33     1
3 4914吉田裕平25愛知50A1 6.71 51.90 7.22 55.56 37 35.96 43 30.86 4 613 24     3
4 3737上平真二48広島52A1 7.00 49.47 7.91 63.64 31 27.71 46 40.70 454 426      1
5 4547中田竜太34埼玉52A1 7.45 59.00 6.27 54.55 16 27.03 62 39.44 225 253      2
6 5017澤田尚也23滋賀51A1 6.71 54.55 5.51 33.88 61 35.63 58 35.23 5 555 15     9

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一42群馬53A1 6.09 47.17 6.66 44.83 34 40.82 12 47.06 4 331 63     2
2 4908上田龍星27大阪52A1 6.72 48.31 7.68 64.20 27 39.33 30 33.33 651 263      1
3 4851関　浩哉27群馬49A1 7.78 60.17 7.03 50.00 40 48.48 64 47.14 426 352      2
4 3961谷村一哉43山口54A1 6.80 52.76 7.23 48.39 21 34.07 31 35.23 164 546      3
5 3713伊藤誠二48愛知54A1 6.24 46.21 6.82 54.55 53 33.33 35 29.11 653 2 24     1
6 3582吉川昭男49滋賀53A1 7.18 61.60 7.20 58.38 33 30.30 72 28.99 133 666      3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典45三重51A1 8.03 63.72 6.63 50.00 56 25.81 54 32.53 5 34442      3
2 4719上條暢嵩28大阪51A1 7.08 53.33 7.15 62.26 24 25.53 19 41.98 514 662      2
3 4598加藤政彦38東京52A1 5.64 39.36 5.90 40.48 62 34.09 34 45.88 5 511 35     3
4 4804高田ひか28三重49A1 6.58 44.93 5.24 33.33 55 37.80 21 29.89 6 133 26     4
5 3983須藤博倫44埼玉52A1 6.34 45.00 7.03 59.38 41 32.14 36 42.53 1 515 36     4
6 4715村上　遼30長崎54A1 6.77 42.86 6.00 25.00 39 25.00 15 29.49 546 534      2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁52大阪52A1 7.92 53.47 7.78 55.56 52 30.86 67 39.53 2 62562      4
2 3822平尾崇典49岡山50A1 7.15 56.70 7.22 54.05 23 40.00 47 34.15 333 661      3
3 3918深井利寿48滋賀52A1 6.26 39.67 6.47 49.66 59 32.58 50 38.75 1 33S 6      5
4 5017澤田尚也23滋賀51A1 6.71 54.55 5.51 33.88 61 35.63 58 35.23 5 555 15     6
5 4044湯川浩司43大阪52A1 6.91 51.28 7.78 54.05 32 36.47 39 32.91 266 144      4
6 4189川上　剛41福岡54A1 6.57 48.20 7.45 63.64 22 39.56 44 38.10 6 554 54     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也38滋賀53A1 7.53 51.30 7.70 63.35 50 45.98 49 40.00 1 24222       
2 4388是澤孝宏37滋賀51A1 6.46 48.74 6.21 44.31 38 30.77 27 31.25 3 1 115       
3 4586磯部　誠32愛知53A1 8.21 60.33 9.33 80.00 45 35.71 23 41.54 4 214 52      
4 4762藤原啓史32岡山50A1 7.02 54.95 6.82 48.98 71 27.87 69 36.11 2 123 54      
5 3740大澤普司48群馬53A1 6.34 45.86 5.46 35.71 13 31.18 73 32.50 5 1 441       
6 4342谷野錬志38静岡53A1 6.81 50.43 7.08 53.85 63 26.03 40 31.40 2 525 13      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平44静岡53A1 7.88 52.69 7.00 53.57 70 28.57 57 40.70 215 2 31      
2 3721守田俊介47滋賀53A1 7.38 55.68 7.59 64.94 17 53.57 11 39.08 321 314       
3 4503上野真之34佐賀52A1 7.63 52.94 7.31 50.00 20 32.56 53 30.49 226 241       
4 4502遠藤エミ34滋賀45A1 7.10 44.44 7.54 60.00 58 32.97 61 40.00 331 5 42      
5 3779原田幸哉46長崎52A1 7.25 47.86 0.00  0.00 14 38.82 41 32.05 3 641 51      
6 4033伊藤将吉44静岡53A1 6.44 52.00 6.55 55.10 46 28.00 29 32.89 5 624 11      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二48佐賀50A1 7.42 64.66 8.00 77.27 11 39.33 24 31.34 142 211       
2 3783瓜生正義46福岡52A1 7.39 49.60 8.30 60.00 47 40.43 59 33.33 142 224       
3 4266長田頼宗37東京54A1 6.96 48.60 6.70 40.74 35 37.65 33 40.74 244 113       
4 3590濱野谷憲48東京56A1 7.11 53.52 7.35 70.00 28 34.07 26 37.04 333 1 54      
5 4205山口　剛40広島53A1 7.91 58.40 7.00 55.56 64 45.45 51 34.52 6 31334       
6 4137君島秀三42滋賀52A1 6.60 50.79 7.02 52.91 57 29.58 60 28.24 6 253 12      
11BEND
10BBGN
ボートレース三　国   １０月　６日  福井パールライスカッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          福井パールライスカップ〜新米いちほまれ争奪戦〜　　

   第　２日          ２０２２年１０月　６日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二40愛知57A1 6.93 51.94 6.86 50.00 59 15.19 11 31.03 22          11
2 4863三浦裕貴33東京54B1 4.43 20.90 4.78 34.78 25 32.73 15 44.44 5           10
3 5110杉山喜一23静岡50B1 4.24 21.36 2.49  2.56 11 30.33 52 25.51 43            
4 5136濱野斗馬22香川51B1 5.20 36.14 3.10  0.00 71 42.73 55 31.03 4            6
5 5148松本　怜28福岡47B1 2.72  6.15 0.00  0.00 70 24.11 50 25.69 6            5
6 5187小坂風太22福井51B1 2.80  2.90 2.58  3.03 43 32.03 59 32.76 6            7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏36大阪56A2 5.50 35.19 4.97 20.00 68 48.60 29 39.83 33          12
2 4391松田祐季36福井53A1 7.17 52.90 7.03 56.50 35 37.62 57 27.35 21           9
3 3945橋口真樹46愛知52B1 4.86 27.93 4.78 26.09 22 38.10 22 32.46 2            6
4 5188武井莉里22兵庫44B1 3.16  8.43 1.20  0.00 63 25.64 20 27.27 6             
5 3605中村守成50三重54B1 5.02 28.09 4.49 25.71 66 27.73 70 32.77 4            7
6 3718伊達正利47静岡56B1 4.56 31.07 4.10 16.67 51 40.48 21 39.09 1           11

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武48愛知53A2 5.44 37.90 5.54 32.14 69 41.74 43 31.78 23           7
2 4618乃村康友39三重54B1 5.30 36.13 5.92 35.14 62 45.79 63 38.14 3           12
3 4066東本勝利42三重53A1 6.65 51.79 5.58 38.89 29 32.00 38 24.79 16          10
4 4894原村拓也31香川54B1 4.41 22.34 5.24 35.29 18 31.25 45 29.36 5            8
5 5220青木　蓮21埼玉51B1 2.50  6.10 0.00  0.00 37 36.51 62 46.90 5            9
6 5091為本智也21福井55B1 5.24 36.36 4.30 23.19 24 34.94 18 33.88 34            

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸45兵庫53A1 6.49 46.61 6.49 49.15 50 44.25 71 34.45 12           8
2 4293鈴木智啓37愛知59A2 5.06 29.31 3.80 10.00 33 27.55 68 35.90 5           12
3 4150山田雄太40静岡58A2 5.81 37.31 4.29 23.53 58 47.50 42 29.46 16           9
4 3880浅見宗孝49埼玉55B1 5.21 34.78 4.80 25.00 55 25.86 53 29.29 42            
5 5031渡辺空依25福岡54B1 3.63  5.00 2.39  0.00 34 24.41 72 37.72 5           10
6 5164森田梨湖22福岡47B2 1.82  4.60 0.00  0.00 21 42.59 35 34.78 6             

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕43山口46B1 4.69 33.33 4.86 29.73 60 33.33 36 39.29 66            
2 5174川井　萌20静岡46B1 4.75 31.78 2.40  0.00 39 29.73 64 29.46 6           10
3 5195北村寧々21長崎43B1 2.51  4.76 0.00  0.00 28 30.70 32 27.62 6             
4 5163清水愛海22山口46B1 5.63 39.81 2.60 20.00 23 31.00 61 30.77 44            
5 5194大久保佑21埼玉45B1 3.14  8.16 1.88  0.00 52 45.54 24 55.26 6            9
6 5148松本　怜28福岡47B1 2.72  6.15 0.00  0.00 70 24.11 50 25.69 6            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5136濱野斗馬22香川51B1 5.20 36.14 3.10  0.00 71 42.73 55 31.03 4            1
2 4356長岡良也38兵庫52A1 6.39 47.22 6.69 46.15 47 17.44 65 40.68 51          10
3 4257古川　健38広島52B1 5.55 42.16 0.00  0.00 49 18.75 67 26.27 56            
4 3945橋口真樹46愛知52B1 4.86 27.93 4.78 26.09 22 38.10 22 32.46 2            2
5 4545岡村慶太34福岡55A1 6.90 55.43 0.00  0.00 44 42.24 27 29.82 33          12
6 4269杉山裕也37愛知55A2 6.15 43.51 6.51 50.88 13 36.84 69 42.74 3           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成50三重54B1 5.02 28.09 4.49 25.71 66 27.73 70 32.77 4            2
2 3647伊藤雄二49埼玉50B1 3.98 14.29 2.57  0.00 14 35.20 66 34.17 31            
3 4292麻生慎介37広島52A1 7.02 54.17 5.38 38.00 53 27.72 16 31.03 25          11
4 5187小坂風太22福井51B1 2.80  2.90 2.58  3.03 43 32.03 59 32.76 6            1
5 3885久田　武48愛知53A2 5.44 37.90 5.54 32.14 69 41.74 43 31.78 23           3
6 3562山下和彦53広島52A2 6.23 43.30 6.33 50.00 64 31.25 28 39.83 14          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也31香川54B1 4.41 22.34 5.24 35.29 18 31.25 45 29.36 5            3
2 3679飯島昌弘49埼玉53A1 6.83 53.19 6.92 53.23 36 21.43 46 33.91 24          12
3 3630黒田誠司52静岡54B1 3.80 16.25 4.21 20.75 30 27.59 12 29.66 31            
4 4934佐々木翔26大阪54B1 4.28 19.57 4.81 25.00 41 31.09 25 31.93 42            
5 4025山本隆幸45兵庫53A1 6.49 46.61 6.49 49.15 50 44.25 71 34.45 12           4
6 4393田中孝明36福岡54B1 4.90 27.40 3.86 14.29 20 29.20 49 27.59 25            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5194大久保佑21埼玉45B1 3.14  8.16 1.88  0.00 52 45.54 24 55.26 6            5
2 4145小澤　学40東京52B1 3.95 18.75 3.83 16.67 38 36.94 37 31.25 54            
3 3747國崎良春47福岡51A2 5.91 42.73 5.25 35.00 27 28.42 26 33.90 15            
4 5220青木　蓮21埼玉51B1 2.50  6.10 0.00  0.00 37 36.51 58 28.00 5            3
5 4150山田雄太40静岡58A2 5.81 37.31 4.29 23.53 58 47.50 42 29.46 16           4
6 4391松田祐季36福井53A1 7.17 52.90 7.03 56.50 35 37.62 57 27.35 21           2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5031渡辺空依25福岡54B1 3.63  5.00 2.39  0.00 34 24.41 72 37.72 5            4
2 4066東本勝利42三重53A1 6.65 51.79 5.58 38.89 29 32.00 38 24.79 16           3
3 5005石田貴洋26埼玉52A2 6.06 42.50 4.76 33.33 46 34.65 47 38.14 15            
4 4863三浦裕貴33東京54B1 4.43 20.90 4.78 34.78 25 32.73 15 44.44 5            1
5 5174川井　萌20静岡46B1 4.75 31.78 2.40  0.00 39 29.73 64 29.46 6            5
6 4356長岡良也38兵庫52A1 6.39 47.22 6.69 46.15 47 17.44 65 40.68 51           6

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介37広島52A1 7.02 54.17 5.38 38.00 53 27.72 16 31.03 25           7
2 3718伊達正利47静岡56B1 4.56 31.07 4.10 16.67 51 40.48 21 39.09 1            2
3 4269杉山裕也37愛知55A2 6.15 43.51 6.51 50.88 13 36.84 69 42.74 3            6
4 4199北川潤二40愛知57A1 6.93 51.94 6.86 50.00 59 15.19 11 31.03 22           1
5 4865立具敬司32大阪52B1 4.33 27.14 4.16 18.18 42 50.94 19 35.09 32            
6 4506稗田聖也34福岡53A2 5.68 42.06 5.43 42.86 17 24.04 17 33.94 41            

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太34福岡55A1 6.90 55.43 0.00  0.00 44 42.24 27 29.82 33           6
2 3562山下和彦53広島52A2 6.23 43.30 6.33 50.00 64 31.25 28 39.83 14           7
3 3679飯島昌弘49埼玉53A1 6.83 53.19 6.92 53.23 36 21.43 46 33.91 24           8
4 4411沢田昭宏36大阪56A2 5.50 35.19 4.97 20.00 68 48.60 29 39.83 33           2
5 4618乃村康友39三重54B1 5.30 36.13 5.92 35.14 62 45.79 63 38.14 3            3
6 4293鈴木智啓37愛知59A2 5.06 29.31 3.80 10.00 33 27.55 68 35.90 5            4
10BEND
07BBGN
ボートレース蒲　郡   １０月　６日  幸田町長杯争奪　秋の  第　３日

                            ＊＊＊　番組表　＊＊＊

          幸田町長杯争奪　秋の美味　筆柿レース　　　　　　　

   第　３日          ２０２２年１０月　６日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓52福岡53B1 5.35 39.50 0.00  0.00 71 33.33 62 38.98 464          7
2 4995田邉亮蔵31東京56B1 4.23 28.79 3.20  6.67 70 23.40 69 22.73 666          9
3 4375照屋厚仁38兵庫53B1 5.05 30.12 6.35 59.18 18 23.53 47 19.57 6 44          
4 4405南野利騰37福井53B1 4.87 25.81 4.86 28.57 63 47.22 33 22.03 554         11
5 5050木下雄介27滋賀52B1 4.60 26.32 4.11 20.45 20 20.69 23 19.15 666          6
6 4167片岡秀樹40徳島59B1 4.70 20.97 4.56 11.11 32 30.16 73 38.71 451          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武48三重54B1 4.57 21.43 5.57 42.86 73 40.00 14 33.85 533         10
2 4380鈴木峻佑38静岡53B1 4.45 22.45 4.45 23.68 38 35.09 77 40.35 635         11
3 4953尾上雅也27埼玉53A2 5.79 40.17 4.58 21.05 31 33.80 51 17.31 4 36         7
4 3911鈴木　猛48東京52A2 4.74 25.56 5.10 33.33 72 20.59 40 16.95 223         12
5 3631田添康介52長崎56B1 4.84 29.51 0.00  0.00 22 20.69 49 17.39 455          9
6 5175島崎丈一18東京53B2 1.92  0.00 1.23  0.00 37 17.50 30 25.93 6 54          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5179藤本元輝25兵庫56B2 2.88  6.90 0.00  0.00 46 32.73 70 29.41 4 65          
2 3769佐竹恒彦49滋賀52A2 5.62 36.84 5.53 34.21 27 28.17 37 16.67 142          7
3 4128川口貴久42東京55B1 4.75 30.38 5.22 44.44 65 31.43 21 53.45 221         12
4 3988古川誠之44愛知55A2 5.81 42.67 5.83 39.17 43 30.30 63 54.72 421          8
5 4119泥谷一毅41大阪57B1 4.76 26.39 4.89 33.33 36 19.57 11 22.41 143         10
6 4492本多宏和35愛知50A1 6.60 47.13 6.55 46.49 68 30.36 22 24.44 1221         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀40滋賀53B1 4.48 19.35 5.06 33.33 67 23.68 35 25.64 532           
2 4036金田　諭43埼玉52A1 5.81 42.57 6.92 53.85 33 36.67 39 21.15 3 54        11
3 4486野村　誠36群馬51A2 6.10 47.44 0.00  0.00 26 28.17 41 29.31 2 43         8
4 3624大石和彦53静岡52B1 3.96 20.99 3.79 20.97 47 21.43 17 52.08 566          9
5 3612馬袋義則50兵庫53A1 6.71 55.56 5.88 30.30 59 38.36 36 26.98 3523        10
6 4228吉田慎二39愛知55B1 5.20 32.46 5.48 38.46 35 42.31 68 37.29 2 11        12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5172田村　慶21徳島51B1 3.96 18.99 2.40  0.00 55 32.76 27 35.09 3 66          
2 4754松尾　充34三重50A2 5.77 37.50 7.13 53.33 40 37.50 24 36.54 163         11
3 4684楠原翔太31福岡55A2 5.97 40.43 0.00  0.00 62 49.15 18 39.29 341         10
4 3722西村秀樹52福岡52B1 4.20 17.07 4.71 28.57 30 33.80 43 32.39 5 55          
5 3388今垣光太53福井52A1 6.77 38.57 8.91 72.73 29 41.43 20 31.25 1121        12
6 3973崎　利仁46群馬55B1 3.95 14.71 4.73 30.00 15 20.37 64 40.00 5 35          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之32大阪55B1 4.93 27.93 5.45 36.36 34 30.19 67 30.00 3 15          
2 4463三苫晃幸36福岡55A1 6.07 42.73 0.00  0.00 60 53.95 61 30.36 414         12
3 4154森安弘雅42香川52A2 5.10 36.05 5.13 46.67 48 28.85 74 34.92 2 36          
4 5050木下雄介27滋賀52B1 4.60 26.32 4.11 20.45 20 20.69 23 19.15 666          1
5 3992関口智久43埼玉54B1 5.47 36.00 5.21 30.77 11 47.37 19 29.17 5 25          
6 4184渡邊雄一36大阪50A1 6.39 47.57 7.08 53.85 69 35.71 13 27.69 2645        11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦49滋賀52A2 5.62 36.84 5.53 34.21 27 28.17 37 16.67 142          3
2 3710吉永泰弘48香川55B1 4.98 24.24 5.30 40.00 13 20.00 15 37.04 5 42          
3 3564桑原　啓52福岡53B1 5.35 39.50 0.00  0.00 71 33.33 62 38.98 464          1
4 4736高倉和士31福岡53A1 6.88 50.00 7.50 50.00 64 31.03 16 35.71 1454        11
5 4953尾上雅也27埼玉53A2 5.79 40.17 4.58 21.05 31 33.80 51 17.31 4 36         2
6 4969町田洸希31長崎53B1 4.71 25.97 0.00  0.00 53 14.81 12 50.00 1 66          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠36群馬51A2 6.10 47.44 0.00  0.00 26 28.17 41 29.31 2 43         4
2 4167片岡秀樹40徳島59B1 4.70 20.97 4.56 11.11 32 30.16 73 38.71 451          1
3 4188久田敏之41群馬51A1 7.17 57.45 6.83 45.07 74 35.09 31 29.09 1322        12
4 3339泉　具巳57兵庫54B2 4.15 20.59 5.19 34.04 45 55.71 26 33.33 3 26          
5 3988古川誠之44愛知55A2 5.81 42.67 5.83 39.17 43 30.30 63 54.72 421          3
6 4520高倉孝太35福井49B1 5.30 34.02 4.91 34.38 28 11.76 65 23.08 2212          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将30三重56A2 4.49 27.17 5.16 26.32 66 23.91 25 33.90 4 63          
2 3631田添康介52長崎56B1 4.84 29.51 0.00  0.00 22 20.69 49 17.39 455          2
3 3624大石和彦53静岡52B1 3.96 20.99 3.79 20.97 47 21.43 17 52.08 566          4
4 4995田邉亮蔵31東京56B1 4.23 28.79 3.20  6.67 70 23.40 69 22.73 666          1
5 4492本多宏和35愛知50A1 6.60 47.13 6.55 46.49 68 30.36 22 24.44 1221         3
6 4532秋元　哲33埼玉51A2 6.14 49.47 6.45 55.17 41 20.37 50 42.59 6331          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則50兵庫53A1 6.71 55.56 5.88 30.30 59 38.36 36 26.98 3523         4
2 4684楠原翔太31福岡55A2 5.97 40.43 0.00  0.00 62 49.15 18 39.29 341          5
3 3712淺香文武48三重54B1 4.57 21.43 5.57 42.86 73 40.00 14 33.85 533          2
4 3842星野太郎46三重53A2 5.93 42.11 5.62 44.00 39 40.32 72 19.61 1 31          
5 4526池田雄祐34愛知51A2 6.29 46.73 5.42 38.04 61 36.36 66 33.80 3142          
6 4119泥谷一毅41大阪57B1 4.76 26.39 4.89 33.33 36 19.57 11 22.41 143          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士31福岡53A1 6.88 50.00 7.50 50.00 64 31.03 16 35.71 1454         7
2 4405南野利騰37福井53B1 4.87 25.81 4.86 28.57 63 47.22 33 22.03 554          1
3 4184渡邊雄一36大阪50A1 6.39 47.57 7.08 53.85 69 35.71 13 27.69 2645         6
4 4036金田　諭43埼玉52A1 5.81 42.57 6.92 53.85 33 36.67 39 21.15 3 54         4
5 4380鈴木峻佑38静岡53B1 4.45 22.45 4.45 23.68 38 35.09 77 40.35 635          2
6 4754松尾　充34三重50A2 5.77 37.50 7.13 53.33 40 37.50 24 36.54 163          5

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之41群馬51A1 7.17 57.45 6.83 45.07 74 35.09 31 29.09 1322         8
2 3911鈴木　猛48東京52A2 4.74 25.56 5.10 33.33 72 20.59 40 16.95 223          2
3 4228吉田慎二39愛知55B1 5.20 32.46 5.48 38.46 35 42.31 68 37.29 2 11         4
4 3388今垣光太53福井52A1 6.77 38.57 8.91 72.73 29 41.43 20 31.25 1121         5
5 4463三苫晃幸36福岡55A1 6.07 42.73 0.00  0.00 60 53.95 61 30.36 414          6
6 4128川口貴久42東京55B1 4.75 30.38 5.22 44.44 65 31.43 21 53.45 221          3
07BEND
03BBGN
ボートレース江戸川   １０月　６日  ういちの江戸川ナイス  第　３日

                            ＊＊＊　番組表　＊＊＊

          ういちの江戸川ナイスぅ〜っ！カップ　　　　　　　　

   第　３日          ２０２２年１０月　６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5199垂水　悠20徳島55B1 3.49 16.30 0.00  0.00 10 42.17 54 28.36 566          8
2 5103芝田京介24埼玉52B1 2.75 11.11 3.14 12.82 71 42.35 64 29.07 663          5
3 4697國弘翔平36福岡50B1 4.76 30.10 4.21 14.29 64 45.12 61 37.33 6 4          6
4 5203神里琴音18福岡45B2 2.59  3.17 0.00  0.00 11 30.14 50 35.62 655          7
5 4750井上尚悟35大阪53B1 4.15 19.10 4.07 18.52 30 48.81 21 33.73 5 45          
6 3528笠野友紀51愛知49B1 4.17 20.99 3.67 33.33 19 36.14 37 37.80 1655          

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太31福岡53B1 5.29 37.11 0.00  0.00 33 32.05 28 34.62 3 46          
2 4211村田　敦39東京59B1 4.65 22.33 5.15 35.00 67 22.35 13 36.59 1 6          9
3 4570前田聖文34愛知55A2 5.21 32.69 5.70 35.09 60 45.45 22 27.54 434         11
4 3503堂原洋史52埼玉51B1 3.82 11.58 4.36 20.00 59 30.59 30 29.76 445          8
5 3277齋藤　勇56東京52B1 4.77 29.87 5.52 35.63 47 27.85 49 35.71 2 33          
6 3436柏野幸二53岡山50A2 6.11 45.87 6.39 47.22 56 35.71 26 28.24 1 21        10

　３Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進51東京54B1 4.79 24.00 5.24 32.61 39 26.51 18 27.14 5 14          
2 4945上村宏太30東京50B1 4.45 23.60 4.42 27.69 51 25.97 70 38.75 5 12         7
3 4630岩永雅人35愛知52B1 5.44 35.42 6.53 57.50 58 39.51 71 36.05 1 S         10
4 4623中北将史37三重52B1 5.29 33.98 4.40 23.64 13 34.94 43 41.25 3 1         11
5 3319山崎義明55埼玉52A1 5.85 37.04 6.48 48.57 69 35.71 36 38.46 3 1          9
6 4401小林　泰37東京54A1 6.11 43.75 6.42 48.72 70 47.06 56 28.77 1 3         12

　４Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5132中野希一23埼玉53B1 4.29 20.48 4.81 19.44 15 45.00 14 37.66 214         12
2 4608荒井翔伍33東京55A2 6.10 40.00 6.11 44.17 52 35.29 20 35.80 1 35        10
3 5191飛田江己21埼玉52B1 4.15 19.32 3.04 12.00 61 29.27 57 41.76 545          8
4 5184飯塚　響23群馬47B2 1.65  2.04 0.00  0.00 21 33.33 67 29.87 4463          
5 3714梶原　正47福岡55B1 4.17 17.78 4.59 29.27 38 29.63 31 27.71 3 25          
6 4335若林　将38東京54A1 6.50 46.00 6.60 45.45 62 31.25 34 40.96 1 3         11

　５Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司43福岡54A2 5.45 34.78 5.60 50.00 17 23.75 32 25.29 6 1         12
2 4976金山立樹28東京53B1 4.08 17.89 4.56 25.00 14 15.63 53 33.73 363          9
3 4604岩瀬裕亮34愛知54A1 6.95 45.87 6.56 44.00 28 30.38 11 25.00   43          
4 4345西舘　健37東京53B1 4.89 29.73 4.50 23.30 40 18.99 39 36.96 4 23          
5 4134杉山貴博42東京54A1 5.60 38.14 7.61 55.56 50 39.02 45 27.63 2 32        11
6 5103芝田京介24埼玉52B1 2.75 11.11 3.14 12.82 71 42.35 64 29.07 663          1

　６Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之34東京58A2 5.18 30.10 5.85 44.07 55 28.57 16 42.86   66        10
2 4084杉山正樹43愛知54A1 6.80 49.59 6.53 42.39 45 28.75 25 27.16   41          
3 5112砂長知輝22埼玉51A2 6.15 44.79 4.95 25.58 66 18.29 51 37.80 2 1         11
4 4138中井俊祐41大阪53B1 4.12 18.18 5.57 36.17 20 41.25 48 41.18 5262          
5 4697國弘翔平36福岡50B1 4.76 30.10 4.21 14.29 64 45.12 61 37.33 6 4          1
6 4619伏田裕隆39東京52B1 4.85 28.30 5.29 28.57 49 35.44 35 25.88 5 26        12

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎45岡山55B1 4.96 28.77 5.78 44.44 18 35.44 65 41.46 344         11
2 4183宇野弥生36愛知47A2 6.10 45.90 6.26 45.71 31 31.71 17 31.33 2 66          
3 4678水野望美33愛知45B1 5.63 37.63 4.20 30.00 35 35.44 40 34.18 3 54          
4 4945上村宏太30東京50B1 4.45 23.60 4.42 27.69 51 25.97 70 38.75 5 12         3
5 3888山本英志47東京51A1 6.22 43.18 6.62 54.10 65 26.92 23 28.00 3 1         12
6 5203神里琴音18福岡45B2 2.59  3.17 0.00  0.00 11 30.14 50 35.62 655          1

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉32福岡53A2 5.80 38.52 5.80 36.00 63 29.49 52 32.91 2 1         12
2 3503堂原洋史52埼玉51B1 3.82 11.58 4.36 20.00 59 30.59 30 29.76 445          2
3 5199垂水　悠20徳島55B1 3.49 16.30 0.00  0.00 10 42.17 54 28.36 566          1
4 5191飛田江己21埼玉52B1 4.15 19.32 3.04 12.00 61 29.27 57 41.76 545          4
5 4627藤原菜希36東京47A2 7.08 61.61 6.16 47.37 25 49.37 27 30.56 5 16          
6 4610佐藤大佑32東京54A1 6.16 43.97 6.80 52.81 23 42.68 68 30.59   22          

　９Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則46愛知52A2 5.93 38.94 5.48 33.33 43 35.00 63 32.91   54          
2 3319山崎義明55埼玉52A1 5.85 37.04 6.48 48.57 69 35.71 36 38.46 3 1          3
3 4470平田健之35三重54A2 6.18 39.82 5.55 36.84 22 29.27 19 40.54   12          
4 4706三浦洋次33愛知47A1 5.61 37.50 5.27 33.90 41 20.24 58 18.92 2 54          
5 4211村田　敦39東京59B1 4.65 22.33 5.15 35.00 67 22.35 13 36.59 1 6          2
6 4976金山立樹28東京53B1 4.08 17.89 4.56 25.00 14 15.63 53 33.73 363          5

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和46徳島54A1 6.71 54.24 5.56 37.50 46 35.44 10 32.50   23          
2 3436柏野幸二53岡山50A2 6.11 45.87 6.39 47.22 56 35.71 26 28.24 1 21         2
3 4676後藤隼之34東京58A2 5.18 30.10 5.85 44.07 55 28.57 16 42.86   66         6
4 4630岩永雅人35愛知52B1 5.44 35.42 6.53 57.50 58 39.51 71 36.05 1 S          3
5 3879中村　格49岡山59B1 3.30 12.12 4.09 20.00 32 32.05 38 33.33 2 25          
6 4608荒井翔伍33東京55A2 6.10 40.00 6.11 44.17 52 35.29 20 35.80 1 35         4

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博42東京54A1 5.60 38.14 7.61 55.56 50 39.02 45 27.63 2 32         5
2 4570前田聖文34愛知55A2 5.21 32.69 5.70 35.09 60 45.45 22 27.54 434          2
3 4335若林　将38東京54A1 6.50 46.00 6.60 45.45 62 31.25 34 40.96 1 3          4
4 3935岩津徹郎45岡山55B1 4.96 28.77 5.78 44.44 18 35.44 65 41.46 344          7
5 4623中北将史37三重52B1 5.29 33.98 4.40 23.64 13 34.94 43 41.25 3 1          3
6 5112砂長知輝22埼玉51A2 6.15 44.79 4.95 25.58 66 18.29 51 37.80 2 1          6

１２Ｒ  記者選抜戦　          Ｈ１２００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志47東京51A1 6.22 43.18 6.62 54.10 65 26.92 23 28.00 3 1          7
2 4401小林　泰37東京54A1 6.11 43.75 6.42 48.72 70 47.06 56 28.77 1 3          3
3 4892柴田直哉32福岡53A2 5.80 38.52 5.80 36.00 63 29.49 52 32.91 2 1          8
4 5132中野希一23埼玉53B1 4.29 20.48 4.81 19.44 15 45.00 14 37.66 214          4
5 4100松田隆司43福岡54A2 5.45 34.78 5.60 50.00 17 23.75 32 25.29 6 1          5
6 4619伏田裕隆39東京52B1 4.85 28.30 5.29 28.57 49 35.44 35 25.88 5 26         6
03BEND
FINALB
