STARTB
24BBGN
ボートレース大　村   １２月１４日  第３７回グランプリ／  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３７回グランプリ／グランプリシリーズ　　　　　　

   第　２日          ２０２２年１２月１４日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航26福岡51A1 7.27 58.22 6.72 49.12 26 34.48 20 36.14 26            
2 4851関　浩哉28群馬51A1 7.43 49.55 6.33 41.67 55 32.95 45 33.73 2            8
3 4297山田哲也40東京52A1 6.07 37.37 8.12 64.71 72 32.14 24 30.38 6            5
4 4494河合佑樹35静岡52A1 6.81 47.45 6.72 33.33 70 28.41 41 39.44 65            
5 4573佐藤　翼34埼玉53A1 7.08 50.43 8.71 42.86 35 38.20 67 33.33 5             
6 4482守屋美穂33岡山45A1 6.47 41.90 6.54 43.90 66 35.71 13 29.27 5            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩35福岡52A1 6.97 42.36 7.93 60.00 78 32.47 51 38.75 3            8
2 4445宮地元輝36佐賀55A1 7.28 55.00 6.86 49.21 33 31.82 58 37.65 2            9
3 4311岡村　仁38大阪54A1 7.37 52.89 7.30 60.61 11 37.18 81 30.59 5           10
4 4061萩原秀人43福井55A1 6.91 45.10 6.89 45.71 46 28.57 47 32.14 4            6
5 3590濱野谷憲49東京55A1 6.98 45.95 7.31 50.00 81 38.64 73 36.59 14            
6 3557太田和美49大阪55A1 6.85 47.15 7.43 54.29 77 24.68 29 37.35 4            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生46愛知53A1 7.58 66.06 7.60 48.57 17 29.03 82 29.63 42            
2 3961谷村一哉43山口53A1 6.60 48.61 6.05 44.74 24 37.35 18 33.75 2            8
3 4290稲田浩二38兵庫52A1 7.17 57.39 6.89 47.37 68 24.39 15 32.53 5            9
4 4503上野真之34佐賀52A1 7.36 53.03 8.39 74.07 61 28.92 28 36.36 2           10
5 4237大峯　豊39山口53A1 7.58 68.03 6.41 45.90 30 27.78 11 29.33 F            7
6 3573前本泰和50広島52A1 7.16 48.44 8.23 60.00 62 29.63 46 36.71 14            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎41東京55A1 7.18 56.60 6.75 33.33 21 33.72 57 34.12 4           10
2 4760山崎　郡33大阪51A1 7.73 62.99 7.52 63.64 37 25.93 68 34.25 4            8
3 3942寺田　祥44山口54A1 6.85 45.54 6.92 41.67 23 32.58 62 36.84 15            
4 3623深川真二48佐賀51A1 7.65 68.18 7.62 62.35 19 33.33 72 35.80 33            
5 4074柳沢　一41愛知52A1 7.12 53.08 7.51 42.86 73 33.33 76 30.12 51            
6 4013中島孝平43福井50A1 7.17 47.01 7.02 42.62 16 30.77 52 34.62 1            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾29香川52A1 6.97 52.29 7.43 60.00 44 32.94 66 31.71 46            
2 4337平本真之38愛知54A1 6.98 41.41 7.07 43.18 34 35.00 86 38.46 3           10
3 4296岡崎恭裕35福岡49A1 7.38 58.68 7.73 64.44 36 34.52 48 32.93 44            
4 3780魚谷智之47兵庫51A1 6.62 39.29 6.93 39.13 39 33.77 23 32.91 1            9
5 4042丸岡正典43大阪52A1 6.99 47.83 7.03 48.68 45 28.40 16 30.67 26            
6 4297山田哲也40東京52A1 6.07 37.37 8.12 64.71 72 32.14 74 28.57 6            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人43福井55A1 6.91 45.10 6.89 45.71 46 28.57 47 32.14 4            2
2 3415松井　繁53大阪51A1 7.16 43.31 6.75 28.57 28 35.23 70 31.08 51            
3 4482守屋美穂33岡山45A1 6.47 41.90 6.54 43.90 66 35.71 13 29.27 5            1
4 4024井口佳典45三重51A1 7.48 51.52 8.41 61.36 65 38.46 63 36.84 6           10
5 4848仲谷颯仁28福岡52A1 7.26 56.34 7.12 53.06 47 35.53 54 31.65 2             
6 4682大上卓人32広島52A1 6.54 41.53 6.65 53.49 53 34.62 49 32.93 15            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信44徳島55A1 6.93 44.83 6.55 50.00 48 36.47 37 29.17 62            
2 4237大峯　豊39山口53A1 7.58 68.03 6.41 45.90 30 27.78 11 29.33 F            3
3 3557太田和美49大阪55A1 6.85 47.15 7.43 54.29 77 24.68 29 37.35 4            2
4 4266長田頼宗37東京53A1 6.91 48.44 7.28 38.89 32 25.64 39 34.57 3             
5 4362土屋智則37群馬54A1 6.89 51.72 6.62 44.83 69 34.07 71 35.14 63            
6 4504前田将太34福岡53A1 7.39 57.26 7.17 56.79 12 27.38 34 36.14 31            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一35広島51A1 6.87 51.16 6.59 44.64 13 24.39 69 32.10 36            
2 4685島村隆幸31徳島51A1 7.22 57.73 6.48 48.00 15 37.08 31 30.49 1             
3 4371西山貴浩35福岡52A1 6.97 42.36 7.93 60.00 78 32.47 51 38.75 3            2
4 4760山崎　郡33大阪51A1 7.73 62.99 7.52 63.64 37 25.93 68 34.25 4            4
5 3961谷村一哉43山口53A1 6.60 48.61 6.05 44.74 24 37.35 18 33.75 2            3
6 4851関　浩哉28群馬51A1 7.43 49.55 6.33 41.67 55 32.95 55 28.95 2            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二38兵庫52A1 7.17 57.39 6.89 47.37 68 24.39 15 32.53 5            3
2 3822平尾崇典50岡山51A1 7.24 50.96 7.02 43.18 38 37.93 30 29.27 3             
3 4013中島孝平43福井50A1 7.17 47.01 7.02 42.62 16 30.77 52 34.62 1            4
4 4445宮地元輝36佐賀55A1 7.28 55.00 6.86 49.21 33 31.82 58 37.65 2            2
5 4350篠崎元志36福岡53A1 7.18 45.61 7.72 63.89 64 27.06 43 30.49 35            
6 3780魚谷智之47兵庫51A1 6.62 39.29 6.93 39.13 39 33.77 23 32.91 1            5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典45三重51A1 7.48 51.52 8.41 61.36 65 38.46 63 36.84 6            6
2 4503上野真之34佐賀52A1 7.36 53.03 8.39 74.07 61 28.92 28 36.36 2            3
3 4075中野次郎41東京55A1 7.18 56.60 6.75 33.33 21 33.72 57 34.12 4            4
4 4064原田篤志43山口51A1 6.64 39.72 6.30 47.50 75 36.78 25 32.43 2             
5 4337平本真之38愛知54A1 6.98 41.41 7.07 43.18 34 35.00 86 38.46 3            5
6 4311岡村　仁38大阪54A1 7.37 52.89 7.30 60.61 11 37.18 81 30.59 5            2

１１Ｒ  トライアル１          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹31滋賀52A1 6.42 37.14 7.62 52.38 57 44.05 83 40.85 3             
2 3783瓜生正義46福岡52A1 7.33 47.62 8.05 59.52 49 39.33 14 39.44 4             
3 4787椎名　豊34群馬52A1 7.68 55.56 7.74 51.85 58 43.53 21 40.54 5             
4 4444桐生順平36埼玉51A1 7.89 51.26 7.35 38.24 18 43.68 26 40.96 2             
5 3897白井英治46山口53A1 7.47 52.58 7.21 46.81 22 42.86 27 40.79 1             
6 4719上條暢嵩28大阪51A1 6.96 47.41 7.47 47.06 52 39.33 17 39.71 6             

１２Ｒ  トライアル１          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ34滋賀43A1 7.01 49.09 8.63 60.00 31 41.18 40 40.85 3             
2 3941池田浩二44愛知53A1 8.25 70.45 8.30 59.26 60 41.46 12 40.28 1             
3 4586磯部　誠32愛知53A1 7.90 54.26 6.65 29.41 29 40.24 60 40.00 4             
4 4831羽野直也27福岡52A1 7.44 44.14 6.37 25.93 63 42.53 85 39.73 2             
5 4238毒島　誠38群馬51A1 7.59 52.56 9.63 68.75 25 39.02 44 39.73 5             
6 4168石野貴之40大阪51A1 7.78 58.59 6.84 32.26 76 41.25 75 40.91 6             
24BEND
23BBGN
ボートレース唐　津   １２月１４日  私のイケメン選手権　  第　２日

                            ＊＊＊　番組表　＊＊＊

          私のイケメン選手権　　　　　　　　　　　　　　　　

   第　２日          ２０２２年１２月１４日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸42岡山55A1 6.22 43.48 6.50 54.35 60 23.68 42 46.20 24          12
2 4491田中　堅35群馬53B1 4.48 23.28 2.75  0.00 32 31.51 31 27.89 5           11
3 5014梶山涼斗24佐賀54B1 3.96 20.00 4.13 20.86 30 32.89 76 40.00 24            
4 4981牧山敦也26佐賀52B1 5.11 31.46 4.96 28.22 69 52.24 67 28.29 4            8
5 5006久保原秀26群馬55B1 4.66 25.29 1.50  0.00 43 38.67 44 26.58 6            9
6 4164岩永節也40長崎52B2 4.02 18.64 3.42 16.67 45 43.59 45 38.62 6            5

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰44東京51A2 6.49 42.62 0.00  0.00 66 35.94 89 34.29 52          10
2 3902蜷川哲平45東京56A1 5.29 28.77 7.60 50.00 41 19.40 70 32.32 35          11
3 4734安河内将33佐賀51B2 7.47 60.00 6.76 51.02 37 38.57 80 25.33 15            
4 4623中北将史38三重52B1 5.12 30.53 5.30 40.00 28 16.67 74 39.62 4            8
5 4607鶴田勇雄33福岡53B1 5.43 30.93 5.35 31.25 49 14.81 53 38.16 6            6
6 5223森清友翔21福岡55B2 1.60  0.00 1.27  0.00 38 34.21 59 29.22 6            9

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛30東京50A1 6.12 36.36 6.91 59.09 29 43.48 60 29.68 32          10
2 4222山口高志41佐賀51B1 4.25 25.97 4.96 32.98 39 31.43 34 42.33 64            
3 4788小池哲也33大阪53A2 5.42 32.08 6.54 43.75 59 32.43 94 19.23 1            9
4 4902山川雄大29兵庫51B1 4.80 32.14 4.44 16.67 68 25.37 69 37.66 4            8
5 4196田中太一40佐賀53B1 5.02 32.38 5.15 32.20 11 29.58 64 27.39 5            7
6 4766石井孝之31群馬55B1 4.46 31.15 0.00  0.00 19 28.81 68 34.76 F             

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明51東京52A1 5.97 41.59 6.09 45.45 27 47.89 62 28.48 42          12
2 4432黄金井力36埼玉56B1 5.43 30.93 4.56 11.11 46 39.19 55 33.75 3           11
3 4069山本修一42岡山53A2 6.66 53.39 6.09 47.06 64 24.56 92 27.97 21           8
4 4808松尾　拓34三重49A2 6.20 40.21 4.22 16.67 26 32.50 32 31.48 24          10
5 4737竹井貴史31福岡53B1 6.81 50.00 6.05 40.00 62 32.86 54 35.48 33            
6 4762藤原啓史32岡山50A1 6.52 46.77 6.60 55.00 53 44.00 95 34.57 16           9

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也32兵庫54A2 5.85 38.68 5.50 31.25 54 35.06 43 31.68 24            
2 4164岩永節也40長崎52B2 4.02 18.64 3.42 16.67 45 43.59 45 38.62 6            1
3 2878富山弘幸64大阪57A2 5.58 30.34 5.44 33.33 48 31.51 63 27.74 3           10
4 4531武富智亮34佐賀52A2 6.06 45.00 5.77 39.24 42 31.51 91 38.00 32           9
5 4688永井彪也30東京54A1 6.43 47.25 4.43 14.29 52 50.00 35 33.13 21          11
6 4931木谷賢太27香川54A2 5.79 40.40 5.96 48.15 47 28.21 81 38.82 16          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣40群馬57A2 4.93 28.87 0.00  0.00 57 18.64 41 42.77 55            
2 4090中村　尊42埼玉53A1 6.14 45.30 5.94 44.44 20 32.43 82 36.08 16          11
3 4397西村拓也36大阪51A1 6.98 50.94 0.00  0.00 56 50.75 39 43.79 11          12
4 4607鶴田勇雄33福岡53B1 5.43 30.93 5.35 31.25 49 14.81 53 38.16 6            2
5 4458抹香雄三36広島51B1 5.08 28.18 5.11 30.56 33 37.97 52 33.13 31            
6 3499市川哲也54広島51A1 6.19 50.00 6.75 60.71 61 35.06 36 34.38 51          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和29広島55A2 6.52 49.59 6.06 51.02 23 22.22 88 29.94 54          11
2 5104山田　丈24福岡51B1 5.08 29.11 3.48  9.09 16 45.59 75 30.52 S5            
3 3527中嶋誠一51長崎52A2 5.66 35.85 5.45 30.91 31 47.76 83 39.02 1           12
4 4196田中太一40佐賀53B1 5.02 32.38 5.15 32.20 11 29.58 64 27.39 5            3
5 4452松尾　祭35香川52B1 6.13 43.42 5.24 24.00 55 33.80 85 36.31 53            
6 4248岡本　大40長崎56B1 4.65 24.00 4.83 22.86 34 24.59 37 29.19 46            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4883岡部大輝26東京52B1 5.95 43.75 0.00  0.00 22 27.14 61 26.21 53            
2 4623中北将史38三重52B1 5.12 30.53 5.30 40.00 28 16.67 74 39.62 4            2
3 4981牧山敦也26佐賀52B1 5.11 31.46 4.96 28.22 69 52.24 67 28.29 4            1
4 3983須藤博倫45埼玉52A1 6.48 44.04 8.18 81.82 63 20.27 77 30.82 33          12
5 4902山川雄大29兵庫51B1 4.80 32.14 4.44 16.67 68 25.37 69 37.66 4            3
6 4069山本修一42岡山53A2 6.66 53.39 6.09 47.06 64 24.56 92 27.97 21           4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮34佐賀52A2 6.06 45.00 5.77 39.24 42 31.51 91 38.00 32           5
2 4762藤原啓史32岡山50A1 6.52 46.77 6.60 55.00 53 44.00 95 34.57 16           4
3 5006久保原秀26群馬55B1 4.66 25.29 1.50  0.00 43 38.67 44 26.58 6            1
4 5170佐藤太亮21岡山51B1 3.47 12.79 1.58  0.00 13 30.00 72 28.47 46            
5 5223森清友翔21福岡55B2 1.60  0.00 1.27  0.00 38 34.21 59 29.22 6            2
6 4788小池哲也33大阪53A2 5.42 32.08 6.54 43.75 59 32.43 94 19.23 1            3

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓34三重49A2 6.20 40.21 4.22 16.67 26 32.50 32 31.48 24           4
2 3499市川哲也54広島51A1 6.19 50.00 6.75 60.71 61 35.06 36 34.38 51           6
3 3940飯山　泰44東京51A2 6.49 42.62 0.00  0.00 66 35.94 89 34.29 52           2
4 4270岸本雄貴40三重59B1 3.90 18.06 0.00  0.00 67 34.43 86 41.03 22            
5 4769馬場　剛30東京50A1 6.12 36.36 6.91 59.09 29 43.48 60 29.68 32           3
6 2878富山弘幸64大阪57A2 5.58 30.34 5.44 33.33 48 31.51 63 27.74 3            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平45東京56A1 5.29 28.77 7.60 50.00 41 19.40 70 32.32 35           2
2 4688永井彪也30東京54A1 6.43 47.25 4.43 14.29 52 50.00 35 33.13 21           5
3 4771下寺秀和29広島55A2 6.52 49.59 6.06 51.02 23 22.22 88 29.94 54           7
4 4491田中　堅35群馬53B1 4.48 23.28 2.75  0.00 32 31.51 31 27.89 5            1
5 4432黄金井力36埼玉56B1 5.43 30.93 4.56 11.11 46 39.19 55 33.75 3            4
6 4090中村　尊42埼玉53A1 6.14 45.30 5.94 44.44 20 32.43 82 36.08 16           6

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫45埼玉52A1 6.48 44.04 8.18 81.82 63 20.27 77 30.82 33           8
2 3641一瀬　明51東京52A1 5.97 41.59 6.09 45.45 27 47.89 62 28.48 42           4
3 4089妹尾忠幸42岡山55A1 6.22 43.48 6.50 54.35 60 23.68 42 46.20 24           1
4 4931木谷賢太27香川54A2 5.79 40.40 5.96 48.15 47 28.21 81 38.82 16           5
5 4397西村拓也36大阪51A1 6.98 50.94 0.00  0.00 56 50.75 39 43.79 11           6
6 3527中嶋誠一51長崎52A2 5.66 35.85 5.45 30.91 31 47.76 83 39.02 1            7
23BEND
22BBGN
ボートレース福　岡   １２月１４日  うねり王福岡決戦！　  第　５日

                            ＊＊＊　番組表　＊＊＊

          うねり王福岡決戦！　漫画アクション杯　　　　　　　

   第　５日          ２０２２年１２月１４日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘39静岡58A2 5.42 34.86 5.26 34.78 61 40.00143 29.35 4 333142    11
2 3454井川大作51岡山61B1 4.16 17.81 4.13 13.11 57 30.69121 34.09 332 363      5
3 3834細川明人47岡山56B1 3.91 13.79 5.09 25.97 73 38.68127 16.13 536 336      8
4 4051清水敦揮41岡山55A2 6.29 44.26 5.87 40.58 70 42.11101 27.84 2152S23      9
5 5219森口和紀22福岡52B2 1.88  1.30 1.71  4.17 27 45.05158 34.38 564 555      6
6 3680森林　太49長崎54B1 3.98 21.18 4.84 28.36 15 27.03102 35.58 665 216      7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄50滋賀54B1 5.37 32.91 4.16 21.05 50 35.09157 33.70 1 531442    12
2 3615横田　茂49広島51B1 4.82 28.21 4.42 19.23 18 40.65171 31.25 621 623      6
3 4059入澤友治43東京54B1 5.31 37.50 3.00  0.00 24 34.75129 39.13 5 634 22     7
4 4287今井貴士38福岡56A1 6.85 52.68 7.00 59.02 65 30.10110 32.97 11421436    10
5 3226浦田信義57東京51B1 4.59 27.17 0.00  0.00 64 37.14122 23.40 165 625      8
6 4120柘植政浩41滋賀52A2 6.06 43.14 5.93 42.86 40 25.83135 38.95 3543556      9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司55岡山52B1 4.83 24.00 6.08 41.51 52 31.43148 33.67 2 262 42    12
2 3105内山文典59東京54B1 5.16 35.62 5.91 36.36 34 39.78173 36.96 3625331       
3 3562山下和彦53広島51A2 5.95 37.27 6.31 42.37 45 35.48139 32.29 121 5143    11
4 3848川上聡介45愛知56B1 5.63 37.11 0.00  0.00 46 32.52128 22.58 1 112 44    10
5 3736岡本　猛49大阪52B1 5.11 30.17 0.00  0.00 38 43.90131 24.72 544 441      9
6 3757畑　和宏51広島50B1 5.17 31.33 6.51 44.00 11 33.91107 31.52 315 556      7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志55東京52B1 5.05 31.68 0.00  0.00 56 30.19136 32.61 2 316 24    10
2 3713伊藤誠二48愛知53A1 6.05 44.34 5.90 40.00 58 41.67154 27.17 16144651    11
3 3536一色雅昭56愛知56B1 4.32 23.81 3.50 16.67 74 37.61150 29.67 6 243 64     9
4 4193郷原章平41福岡52A1 5.34 31.40 6.59 51.52 54 22.11108 25.81 21342 33    12
5 3461渡邊哲也55静岡57B1 4.07 16.87 4.00 25.00 25 41.00132 43.01 5 642 54      
6 4085荻野裕介43東京53A2 5.65 34.12 6.05 47.62 23 24.80114 30.43 6 351153      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正55静岡52B1 5.56 32.63 6.35 45.00 36 35.56116 25.29 245 4331    11
2 4314青木幸太38福岡51B1 5.38 35.16 5.77 39.82 31 36.69172 44.21 245 2211    10
3 3566川添英正52福岡52B1 4.99 27.88 5.36 34.38 42 32.35133 38.04 3 362646      
4 4019笠原　亮42静岡52A1 7.52 60.87 7.25 37.50 28 26.47169 46.39 32212131    12
5 3454井川大作51岡山61B1 4.16 17.81 4.13 13.11 57 30.69121 34.09 332 363      1
6 3627井上恵一53福岡55B1 5.04 31.31 5.65 40.40 69 32.48140 28.40 631 565      9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男57広島55B1 6.08 42.86 6.52 54.35 14 28.00124 29.03 424 1522    10
2 4082濱崎　誠43大阪52A2 5.90 41.09 5.61 38.78 19 40.00123 20.65 16363 15    12
3 3156金子良昭58静岡53B1 4.96 34.00 6.11 44.44 44 37.21134 33.33 1 344525      
4 4155長野壮志41福岡56A2 6.69 46.99 7.28 56.67 63 46.53138 34.04 25111461    11
5 3615横田　茂49広島51B1 4.82 28.21 4.42 19.23 18 40.65171 31.25 621 623      2
6 5219森口和紀22福岡52B2 1.88  1.30 1.71  4.17 27 45.05158 34.38 564 555      1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬46大阪56A2 5.32 31.82 5.14 28.57 32 40.91164 47.83 5 223434    10
2 3680森林　太49長崎54B1 3.98 21.18 4.84 28.36 15 27.03102 35.58 665 216      1
3 3757畑　和宏51広島50B1 5.17 31.33 6.51 44.00 11 33.91107 31.52 315 556      3
4 3256三角哲男55東京50A1 6.66 48.98 0.00  0.00 60 30.17144 32.98 43225114    12
5 4059入澤友治43東京54B1 5.31 37.50 3.00  0.00 24 34.75129 39.13 5 634 22     2
6 5274城間盛渚21福岡52B2 1.13  0.00 0.00  0.00 39 23.97170 42.55 6 666 66      

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将37愛知58A2 6.00 45.63 6.00 44.44 71 50.00162 36.54 242 4322    11
2 3226浦田信義57東京51B1 4.59 27.17 0.00  0.00 64 37.14122 23.40 165 625      2
3 3873別府昌樹46広島52A2 5.97 38.16 6.07 41.86 30 38.06156 29.55 43165 15      
4 3834細川明人47岡山56B1 3.91 13.79 5.09 25.97 73 38.68127 16.13 536 336      1
5 5177松井貫太26福岡51B2 2.18  0.97 2.11  1.96 53 38.38165 28.89 4 561 56      
6 3352小川晃司54福岡49B1 4.62 14.55 4.02 13.11 16 40.21167 28.74 3 464 53      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮41岡山55A2 6.29 44.26 5.87 40.58 70 42.11101 27.84 2152S23      1
2 3736岡本　猛49大阪52B1 5.11 30.17 0.00  0.00 38 43.90131 24.72 544 441      3
3 3627井上恵一53福岡55B1 5.04 31.31 5.65 40.40 69 32.48140 28.40 631 565      5
4 4120柘植政浩41滋賀52A2 6.06 43.14 5.93 42.86 40 25.83135 38.95 3543556      2
5 5207高山敬悟25福岡54B2 1.65  0.00 1.18  0.00 21 37.59147 27.91 5 466 62      
6 3536一色雅昭56愛知56B1 4.32 23.81 3.50 16.67 74 37.61150 29.67 6 243 64     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介45愛知56B1 5.63 37.11 0.00  0.00 46 32.52128 22.58 1 112 44     3
2 4287今井貴士38福岡56A1 6.85 52.68 7.00 59.02 65 30.10110 32.97 11421436     2
3 4314青木幸太38福岡51B1 5.38 35.16 5.77 39.82 31 36.69172 44.21 245 2211     5
4 3463乙津康志55東京52B1 5.05 31.68 0.00  0.00 56 30.19136 32.61 2 316 24     4
5 3158島川光男57広島55B1 6.08 42.86 6.52 54.35 14 28.00124 29.03 424 1522     6
6 3951石川吉鎬46大阪56A2 5.32 31.82 5.14 28.57 32 40.91164 47.83 5 223434     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志41福岡56A2 6.69 46.99 7.28 56.67 63 46.53138 34.04 25111461     6
2 3562山下和彦53広島51A2 5.95 37.27 6.31 42.37 45 35.48139 32.29 121 5143     3
3 4369丹下　将37愛知58A2 6.00 45.63 6.00 44.44 71 50.00162 36.54 242 4322     8
4 4209藤田竜弘39静岡58A2 5.42 34.86 5.26 34.78 61 40.00143 29.35 4 333142     1
5 3713伊藤誠二48愛知53A1 6.05 44.34 5.90 40.00 58 41.67154 27.17 16144651     4
6 3327野長瀬正55静岡52B1 5.56 32.63 6.35 45.00 36 35.56116 25.29 245 4331     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮42静岡52A1 7.52 60.87 7.25 37.50 28 26.47169 46.39 32212131     5
2 4193郷原章平41福岡52A1 5.34 31.40 6.59 51.52 54 22.11108 25.81 21342 33     4
3 3256三角哲男55東京50A1 6.66 48.98 0.00  0.00 60 30.17144 32.98 43225114     7
4 3462竹上真司55岡山52B1 4.83 24.00 6.08 41.51 52 31.43148 33.67 2 262 42     3
5 3761山本光雄50滋賀54B1 5.37 32.91 4.16 21.05 50 35.09157 33.70 1 531442     2
6 4082濱崎　誠43大阪52A2 5.90 41.09 5.61 38.78 19 40.00123 20.65 16363 15     6
22BEND
21BBGN
ボートレース芦　屋   １２月１４日  ＢＴＳ金峰開設１８周  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ金峰開設１８周年記念　ＢＯＡＴＢｏｙカップ　

   第　５日          ２０２２年１２月１４日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽39徳島52A2 5.97 38.89 5.52 28.57 36  8.05 63 27.50 4 26353      8
2 3653品川賢次49群馬55B1 5.04 32.67 1.50  0.00  1 35.90 64 36.60 412 2336    10
3 5154村松栄太26広島52B1 2.07  4.35 2.19  0.00 31 27.10 15 38.78 6 655 6      7
4 3970亀山高雅46群馬51B1 4.00 16.00 0.00  0.00 18 43.90 57 30.66 652 364      6
5 4844村上奈穂29広島49B1 3.64 14.29 4.19  0.00 28 40.80 17 34.31 556 5 15      
6 3797岩井　繁49広島61B1 4.36 19.39 3.71 14.29 20 29.81 24 20.87 6 565 35      

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志53山口58A2 4.47 24.24 4.99 22.54 55 44.12 62 47.22 251 5325    10
2 4994山本梨菜24佐賀48B1 5.46 33.78 4.08  8.33 37 26.55 41 34.97 5 364 5      7
3 4632長尾京志33福岡54B1 5.41 34.15 4.23 13.75 56 25.00 40 34.72 6 435 5      6
4 3711江本真治48山口54A1 5.82 35.54 6.24 45.45 33 37.19 26 39.73 13251414    10
5 4374永田義紘38広島50B1 4.49 22.34 4.16 20.41 41 51.75 51 30.83 535 2 24     7
6 5111三村岳人23岡山51B1 3.83 19.44 1.88  6.06  9 40.00 30 37.32 6 544 S      9

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆46岡山57A2 4.52 26.83 5.47 32.08 10 34.88 36 27.87 13565 1      8
2 3305小野信樹54岡山54B1 4.78 35.00 4.34 21.05 50 37.59 29 36.91 2 436 43     8
3 4852川原祐明27香川51A1 6.42 43.51 6.91 45.45 57 36.21 11 29.23 24311156    11
4 4567上村慎太34山口51B1 4.38 24.36 4.29 21.15 21 21.65 61 27.73 4 243 34     7
5 4092岡部大輔41佐賀52A2 6.08 46.85 6.09 41.56 16 40.32 65 27.64 41552 44     9
6 4393田中孝明36福岡57B1 5.33 34.78 4.32 14.89 13 24.56 22 34.04 S5512 1      9

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典59広島56A2 5.87 40.45 5.55 32.26 48 34.96 67 35.34 334 2144    11
2 4020川上清人42香川65B1 3.14 15.71 4.63 25.00 47 35.48 60 29.32 353 465       
3 4963實森美祐26広島47B1 5.00 36.84 5.10 34.69 11 27.18 25 25.66 141 6246    11
4 4163山崎裕司40広島52A2 6.38 44.26 5.58 39.39 46 26.83 35 22.22 3 23465      9
5 4635峰重力也32岡山54B1 4.25 27.40 4.06 29.41 44 39.50 13 27.34 3 532326     8
6 4984森下愛梨25静岡51B1 4.30 23.33 3.38  0.00  5 35.04 20 40.00 3 44663       

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗53群馬53A2 4.71 23.81 0.00  0.00 59 33.87 18 39.87 42123 S4    11
2 4485楠原正剛36福岡55B1 5.06 27.27 5.66 38.64 27 33.33 68 36.05 4 231432    10
3 3714梶原　正48福岡56B1 4.56 27.38 4.47 20.75  7 43.44 16 38.10 4 14542      9
4 3604武藤綾子52福岡47B1 4.69 20.21 4.77 25.00 38 43.70 23 41.50 314 3 25    10
5 4202浮田圭浩40岡山53B1 4.33 23.16 5.20 40.00  4 38.26 49 41.35 216 3223    11
6 4839四宮与寛32徳島53A2 5.63 36.36 5.38 30.77  6 33.94 53 23.39 145 32F1      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅46群馬51B1 4.00 16.00 0.00  0.00 18 43.90 57 30.66 652 364      1
2 4271川崎公靖40広島53B1 4.79 28.21 3.67 33.33 15 41.18 43 37.50 521 3555    11
3 3932池田浩美46静岡49A2 5.09 35.11 3.00 33.33 14 33.06 27 31.16 623 652      9
4 4632長尾京志33福岡54B1 5.41 34.15 4.23 13.75 56 25.00 40 34.72 6 435 5      2
5 3233小畑実成55岡山53A2 5.26 28.21 6.00 34.69 52 38.05 32 47.59 33226 13    10
6 5200筒井美琴20福岡50B2 1.33  0.00 1.65  0.00 60 38.71 31 32.37 6 666 65      

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘38広島50B1 4.49 22.34 4.16 20.41 41 51.75 51 30.83 535 2 24     2
2 4317木村紗友38静岡47B1 4.04 19.61 4.50  0.00 23 28.57 28 40.14 246 666       
3 4567上村慎太34山口51B1 4.38 24.36 4.29 21.15 21 21.65 61 27.73 4 243 34     3
4 3832下田哲也48香川53B1 5.49 32.74 5.05 28.57 25 21.05 45 30.60 564 556       
5 5154村松栄太26広島52B1 2.07  4.35 2.19  0.00 31 27.10 15 38.78 6 655 6      1
6 4994山本梨菜24佐賀48B1 5.46 33.78 4.08  8.33 37 26.55 41 34.97 5 364 5      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也32岡山54B1 4.25 27.40 4.06 29.41 44 39.50 13 27.34 3 532326     4
2 4596葛原大陽39徳島52A2 5.97 38.89 5.52 28.57 36  8.05 63 27.50 4 26353      1
3 4094中島真二41福岡53B1 4.27 27.40 4.49 21.43 40 37.82 21 32.14 666 3143      
4 3448高山秀雄52群馬52B1 4.46 14.47 0.00  0.00 22 29.52 39 19.30 4 36446       
5 3930岸本　隆46岡山57A2 4.52 26.83 5.47 32.08 10 34.88 36 27.87 13565 1      3
6 3305小野信樹54岡山54B1 4.78 35.00 4.34 21.05 50 37.59 29 36.91 2 436 43     3

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司40広島52A2 6.38 44.26 5.58 39.39 46 26.83 35 22.22 3 23465      4
2 4092岡部大輔41佐賀52A2 6.08 46.85 6.09 41.56 16 40.32 65 27.64 41552 44     3
3 4393田中孝明36福岡57B1 5.33 34.78 4.32 14.89 13 24.56 22 34.04 S5512 1      3
4 3714梶原　正48福岡56B1 4.56 27.38 4.47 20.75  7 43.44 16 38.10 4 14542      5
5 5111三村岳人23岡山51B1 3.83 19.44 1.88  6.06  9 40.00 30 37.32 6 544 S      2
6 3932池田浩美46静岡49A2 5.09 35.11 3.00 33.33 14 33.06 27 31.16 623 652      6

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成55岡山53A2 5.26 28.21 6.00 34.69 52 38.05 32 47.59 33226 13     6
2 3711江本真治48山口54A1 5.82 35.54 6.24 45.45 33 37.19 26 39.73 13251414     2
3 3604武藤綾子52福岡47B1 4.69 20.21 4.77 25.00 38 43.70 23 41.50 314 3 25     5
4 3661柳瀬興志53山口58A2 4.47 24.24 4.99 22.54 55 44.12 62 47.22 251 5325     2
5 3653品川賢次49群馬55B1 5.04 32.67 1.50  0.00  1 35.90 64 36.60 412 2336     1
6 4485楠原正剛36福岡55B1 5.06 27.27 5.66 38.64 27 33.33 68 36.05 4 231432     5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩40岡山53B1 4.33 23.16 5.20 40.00  4 38.26 49 41.35 216 3223     5
2 3441土屋太朗53群馬53A2 4.71 23.81 0.00  0.00 59 33.87 18 39.87 42123 S4     5
3 3054北川幸典59広島56A2 5.87 40.45 5.55 32.26 48 34.96 67 35.34 334 2144     4
4 4271川崎公靖40広島53B1 4.79 28.21 3.67 33.33 15 41.18 43 37.50 521 3555     6
5 4852川原祐明27香川51A1 6.42 43.51 6.91 45.45 57 36.21 11 29.23 24311156     3
6 4963實森美祐26広島47B1 5.00 36.84 5.10 34.69 11 27.18 25 25.66 141 6246     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実55福岡51A1 6.77 55.86 7.65 69.00  2 20.39 54 26.72 21111121      
2 4236松村　敏39福岡52A1 6.86 49.15 7.15 58.90 53 41.59 66 28.46 22211211      
3 4351里岡右貴36福岡54A1 6.41 48.65 6.73 53.76 32 27.88 52 39.57 11341412      
4 4052興津　藍41徳島51A2 5.95 41.43 8.21 64.29 58 30.10 34 24.37 16144112      
5 4718北川太一29佐賀51A2 6.02 40.91 6.37 33.33 19 38.40 47 33.57 2 154212      
6 4172森定晃史40岡山52A1 6.15 44.94 6.26 46.51 30 37.50 50 36.43 55321233      
21BEND
20BBGN
ボートレース若　松   １２月１４日  ＳｋｙＦｉｇｈｔ福岡  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＳｋｙＦｉｇｈｔ福岡日総希カップ　　　　　　　　　

   第　３日          ２０２２年１２月１４日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介38長崎53B1 4.85 29.41 4.85 28.81 36 27.78 32 32.65 4 33         9
2 5152丸山祐也27福岡51B2 3.00  4.35 1.79  3.03 44 81.82 36 37.04 5 64         6
3 3411池上隆行53広島50B1 4.28 17.65 4.20 20.00 15 11.11 28 38.32 554          8
4 4864小川日紀33福岡53B1 4.53 30.51 5.13 25.81  9 27.27 20 27.10 154         11
5 4691水原　慎39徳島50B1 4.58 22.22 4.06 17.14 31 30.00 46 23.81 5 34         5
6 3273石田　豪57広島52B1 4.65 26.80 5.40 35.56 25 11.11 64 34.29 1423          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎45岡山55B1 5.23 31.03 5.33 11.11 41 60.00 30 32.38 2 45        11
2 4342谷野錬志38静岡53A1 6.87 50.39 6.63 37.50 12 40.00 31 40.38 132          9
3 5122相馬　翔21埼玉57B1 4.24 24.36 3.61 22.22 49 33.33 61 44.76 5 66         8
4 4749山口貢輝36福岡54B1 3.43 14.81 4.37 21.05  2 42.86 51 32.11 5 15         7
5 4381田路朋史38兵庫51A2 5.05 31.78 5.52 40.74 50 50.00 24 24.21 1 11        12
6 3796長野道臣49静岡54B1 4.55 21.43 3.80 20.00  8 40.00 42 43.40 421         10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一33福岡59B1 4.49 26.25 5.08 38.46 29 28.57 23 24.74 2416          
2 5130上野拓馬24三重52B1 3.07  7.27 0.00  0.00  1 40.91 75 27.18 454         10
3 4488小山　勉36埼玉52A1 6.15 45.26 7.71 71.43 20 44.44 22 33.33 1525         8
4 4361柳生泰二38山口54A1 6.72 47.00 6.68 57.14 14 22.22 41 21.36 162         11
5 5261岡　暢祐24長崎53B2 1.00  0.00 0.00  0.00 43  0.00 53 41.23 6 56         7
6 3929杢野誓良47愛知51B1 4.39 23.33 0.00  0.00 27  0.00 58 25.74 323         12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明55広島52B1 5.39 33.70 5.58 37.50 54 50.00 71 29.81 3435          
2 3635石田政吾52福井53A1 5.59 43.10 6.22 50.00 30  0.00 48 33.64 3 14         9
3 4295小坂尚哉36兵庫55A1 6.84 47.47 5.79 42.86 21 30.00 12 20.83 1214        10
4 4054福嶋智之44岡山53B1 4.72 29.59 4.06 24.24 60 11.11 29 34.62 3652          
5 5276大島隆乃20福岡52B2 1.25  0.00 0.00  0.00 42 25.00 33 52.88 6 6          8
6 4056小西英輝44福井54B1 4.57 27.47 0.00  0.00 59  0.00 72 36.19 2653          

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣38三重55A1 6.60 51.58 0.00  0.00 24 16.67 45 34.26 3336        12
2 4572渡部　悟34大阪59A2 4.92 26.53 5.61 38.64 16 45.45 49 32.69 6 16        10
3 4691水原　慎39徳島50B1 4.58 22.22 4.06 17.14 31 30.00 46 23.81 5 34         1
4 4514上條嘉嗣33大阪53A2 6.30 46.79 6.00 51.52 19 50.00 35 30.00 116         11
5 4837酒井陽祐33愛知50B1 4.22 20.29 3.74 21.05 58 27.27 14 24.27 644          9
6 5237永松良教23福岡57B2 1.39  0.00 1.17  0.00 23 23.53 27 29.25 6 56          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝41愛知54A2 5.48 31.17 0.00  0.00 56 50.00 16 41.59 3 52        11
2 3804中渡修作48福岡54A2 4.89 27.05 5.43 38.64 22 63.64 15 29.13 431         12
3 5152丸山祐也27福岡51B2 3.00  4.35 1.79  3.03 44 81.82 36 37.04 5 64         1
4 3581加木　郁49山口52B1 4.48 20.78 4.42 22.81 32 28.57 63 30.19 6423          
5 4352下條雄太36長崎53A1 7.04 52.21 6.88 39.53 53 54.55 70 41.90 2451          
6 4171榎　幸司40長崎54A1 6.37 44.14 6.88 54.17 61 50.00 21 42.72 2 23        10

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸44埼玉55A2 4.23 25.00 6.70 60.00 11 33.33 67 34.29 364         10
2 4293鈴木智啓37愛知59A2 5.24 30.58 0.00  0.00 10 12.50 56 40.74 2556          
3 4749山口貢輝36福岡54B1 3.43 14.81 4.37 21.05  2 42.86 51 32.11 5 15         2
4 5261岡　暢祐24長崎53B2 1.00  0.00 0.00  0.00 43  0.00 53 41.23 6 56         3
5 3959坪井康晴45静岡54A1 7.06 43.31 6.79 45.83 13 40.00 62 39.05 1122        12
6 4199北川潤二40愛知58A1 6.54 48.74 6.27 54.55 40100.00 59 33.02 312         11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉34徳島53A2 7.34 62.07 6.84 55.81 45 45.45 50 30.19 2513        12
2 4488小山　勉36埼玉52A1 6.15 45.26 7.71 71.43 20 44.44 22 33.33 1525         3
3 4521小池公生35福岡52A2 6.70 50.43 5.83 40.68 52  5.56 66 37.86 4621          
4 3411池上隆行53広島50B1 4.28 17.65 4.20 20.00 15 11.11 28 38.32 554          1
5 5122相馬　翔21埼玉57B1 4.24 24.36 3.61 22.22 49 33.33 61 44.76 5 66         2
6 5276大島隆乃20福岡52B2 1.25  0.00 0.00  0.00 42 25.00 33 52.88 6 6          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充34三重51A2 5.52 37.01 6.46 53.85 37 30.00 52 22.86 2343          
2 3539金子順一54山口54B1 4.47 27.97 4.11 22.73 62 27.27 25 34.91 2445          
3 4837酒井陽祐33愛知50B1 4.22 20.29 3.74 21.05 58 27.27 14 24.27 644          5
4 4342谷野錬志38静岡53A1 6.87 50.39 6.63 37.50 12 40.00 31 40.38 132          2
5 4315山崎昂介38長崎53B1 4.85 29.41 4.85 28.81 36 27.78 32 32.65 4 33         1
6 3635石田政吾52福井53A1 5.59 43.10 6.22 50.00 30  0.00 48 33.64 3 14         4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉36兵庫55A1 6.84 47.47 5.79 42.86 21 30.00 12 20.83 1214         4
2 3796長野道臣49静岡54B1 4.55 21.43 3.80 20.00  8 40.00 42 43.40 421          2
3 4572渡部　悟34大阪59A2 4.92 26.53 5.61 38.64 16 45.45 49 32.69 6 16         5
4 4037別府正幸44埼玉55A2 4.23 25.00 6.70 60.00 11 33.33 67 34.29 364          7
5 4171榎　幸司40長崎54A1 6.37 44.14 6.88 54.17 61 50.00 21 42.72 2 23         6
6 5130上野拓馬24三重52B1 3.07  7.27 0.00  0.00  1 40.91 75 27.18 454          3

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二38山口54A1 6.72 47.00 6.68 57.14 14 22.22 41 21.36 162          3
2 4864小川日紀33福岡53B1 4.53 30.51 5.13 25.81  9 27.27 20 27.10 154          1
3 4199北川潤二40愛知58A1 6.54 48.74 6.27 54.55 40100.00 59 33.02 312          7
4 3935岩津徹郎45岡山55B1 5.23 31.03 5.33 11.11 41 60.00 30 32.38 2 45         2
5 4161黒柳浩孝41愛知54A2 5.48 31.17 0.00  0.00 56 50.00 16 41.59 3 52         6
6 4514上條嘉嗣33大阪53A2 6.30 46.79 6.00 51.52 19 50.00 35 30.00 116          5

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴45静岡54A1 7.06 43.31 6.79 45.83 13 40.00 62 39.05 1122         7
2 4571菅　章哉34徳島53A2 7.34 62.07 6.84 55.81 45 45.45 50 30.19 2513         8
3 3929杢野誓良47愛知51B1 4.39 23.33 0.00  0.00 27  0.00 58 25.74 323          3
4 4261岡　祐臣38三重55A1 6.60 51.58 0.00  0.00 24 16.67 45 34.26 3336         5
5 3804中渡修作48福岡54A2 4.89 27.05 5.43 38.64 22 63.64 15 29.13 431          6
6 4381田路朋史38兵庫51A2 5.05 31.78 5.52 40.74 50 50.00 24 24.21 1 11         2
20BEND
19BBGN
ボートレース下　関   １２月１４日  ニッカン・コム杯　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　５日          ２０２２年１２月１４日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4970井町　泰31山口50B2 3.62 14.71 3.21 15.29 27 24.82 61 41.78 6 6 651      5
2 3776横井健太47愛知56B1 3.81 17.72 3.17  0.00 62 30.15 49 32.14 346 554      5
3 4365盛本真輔37兵庫51A2 5.08 31.07 6.22 33.33 51 34.06 55 33.10 26441 1      7
4 3081岡本慎治59山口52B1 5.74 38.16 5.45 32.53 44 37.42 68 24.82 126 3435      
5 5206梅原祥平25岡山52B2 1.94  3.41 1.47  0.00 12 28.00 73 27.59 6 5 566      8
6 4660宇田川信31東京53B1 4.33 19.28 0.00  0.00 43 35.92 60 35.42 5 56345      6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉36東京53B1 4.22 17.81 3.25 12.50 53 40.77 40 28.28 4 45355      6
2 4021吉田健太42愛知53B1 4.71 25.88 5.06 37.50 59 35.82 64 28.99 1 66654      8
3 3567吉岡　誠52山口55B1 4.13 20.00 4.13 20.97 67 33.78 44 46.58 6 454 4      7
4 3616中村　真49福岡54B2 5.15 36.08 5.60 40.00 21 29.57 45 32.21 343 2 36     9
5 3863海老澤泰48東京55B1 4.94 30.19 4.63 25.00 25 28.57 47 34.46 551 236      9
6 3506宮西真昭51佐賀54B1 3.38 13.11 3.87 17.95 26 35.66 33 27.78 6 544 4      7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太49福岡61B1 3.81 19.05 3.38  6.25 34 33.33 41 31.03 24654 5      7
2 4383竹田吉行37徳島51A2 5.01 32.14 5.28 33.33 42 42.36 54 33.11 563 1543      
3 3831安藤裕貴48愛知54B1 4.36 28.09 4.24 23.81 28 39.57 53 29.29 521 4256    10
4 4323山田佑樹36岡山57A2 4.47 25.58 5.26 36.84 73 29.45 67 40.54 6 241313     9
5 3346宮本裕之55兵庫51B1 4.25 19.44 5.21 37.93 33 38.46 20 35.17 235 631      8
6 3593横井光弘54長崎57B1 3.71 12.31 4.33 20.00 36 33.79 28 30.61 4 356 24     8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生43福岡57B1 4.33 26.19 4.80 31.82 58 25.78 57 27.54 6 16661      9
2 4004山本浩輔44長崎53B1 4.69 27.06 4.13 17.95 49 34.43 23 27.07 45445 6      9
3 3788一宮稔弘51徳島52B1 5.59 40.63 5.55 42.42 11 27.64 12 27.97 3 331625    10
4 4598加藤政彦38東京52A1 5.77 36.45 6.50 66.67 71 26.47 38 39.31 52152324    11
5 4106坂井康嗣43佐賀51B1 4.37 26.47 5.66 38.64 32 34.27 27 42.55 13121 53    11
6 4086寺本重宣42東京50A2 5.80 35.11 6.56 50.00 20 30.32 72 39.04 1 235253    10

　５Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥36山口52A2 5.44 37.82 5.76 38.66 31 36.67 39 31.08 342 12S5    11
2 3151落合敬一58長崎52B1 4.92 28.77 4.35 27.03 57 37.41 13 36.30 522 2 16    10
3 4511中岡健人33香川56B1 3.80 18.18 4.74 23.08 17 31.06 71 36.30 1 333624      
4 3776横井健太47愛知56B1 3.81 17.72 3.17  0.00 62 30.15 49 32.14 346 554      1
5 4970井町　泰31山口50B2 3.62 14.71 3.21 15.29 27 24.82 61 41.78 6 6 651      1
6 4154森安弘雅42香川52A2 5.32 34.95 5.73 44.78 16 40.43 59 29.25 1 265251     9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之49兵庫52A2 5.18 34.85 7.28 61.11 55 31.06 22 32.65 55122 34    10
2 4660宇田川信31東京53B1 4.33 19.28 0.00  0.00 43 35.92 60 35.42 5 56345      1
3 4580長谷川雅33岡山52B1 4.85 34.15 5.56 35.94 39 38.51 17 32.09 134 4335      
4 4440萩原知哉36東京53B1 4.22 17.81 3.25 12.50 53 40.77 40 28.28 4 45355      2
5 4348宮崎　奨37香川55A2 5.93 39.60 6.06 44.44 30 30.07 25 26.57 342 6414      
6 3717立間充宏47岡山56A1 6.61 50.46 6.36 43.64 47 43.31 36 28.47 24254423    10

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴33香川52A2 5.89 37.70 5.26 25.64 40 35.06 32 30.28 41331 64    11
2 5086本村　大23長崎53B1 5.69 36.21 3.04  8.77 37 38.46 37 38.52 5 221546    11
3 3825宮嵜隆太49福岡61B1 3.81 19.05 3.38  6.25 34 33.33 41 31.03 24654 5      3
4 3506宮西真昭51佐賀54B1 3.38 13.11 3.87 17.95 26 35.66 33 27.78 6 544 4      2
5 4365盛本真輔37兵庫51A2 5.08 31.07 6.22 33.33 51 34.06 55 33.10 26441 1      1
6 3567吉岡　誠52山口55B1 4.13 20.00 4.13 20.97 67 33.78 44 46.58 6 454 4      2

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼31山口50A2 5.04 27.27 5.73 38.46 63 20.29 63 31.51 431 3365    11
2 3346宮本裕之55兵庫51B1 4.25 19.44 5.21 37.93 33 38.46 20 35.17 235 631      3
3 3593横井光弘54長崎57B1 3.71 12.31 4.33 20.00 36 33.79 28 30.61 4 356 24     3
4 3747國崎良春47福岡53A2 5.99 41.60 5.00 26.92 38 34.31 11 34.46 1 665662      
5 4021吉田健太42愛知53B1 4.71 25.88 5.06 37.50 59 35.82 64 28.99 1 66654      2
6 5206梅原祥平25岡山52B2 1.94  3.41 1.47  0.00 12 28.00 73 27.59 6 5 566      1

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹36岡山57A2 4.47 25.58 5.26 36.84 73 29.45 67 40.54 6 241313     3
2 3863海老澤泰48東京55B1 4.94 30.19 4.63 25.00 25 28.57 47 34.46 551 236      2
3 4060島田一生43福岡57B1 4.33 26.19 4.80 31.82 58 25.78 57 27.54 6 16661      4
4 4154森安弘雅42香川52A2 5.32 34.95 5.73 44.78 16 40.43 59 29.25 1 265251     5
5 4004山本浩輔44長崎53B1 4.69 27.06 4.13 17.95 49 34.43 23 27.07 45445 6      4
6 3616中村　真49福岡54B2 5.15 36.08 5.60 40.00 21 29.57 45 32.21 343 2 36     2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣42東京50A2 5.80 35.11 6.56 50.00 20 30.32 72 39.04 1 235253     4
2 3717立間充宏47岡山56A1 6.61 50.46 6.36 43.64 47 43.31 36 28.47 24254423     6
3 3828明石正之49兵庫52A2 5.18 34.85 7.28 61.11 55 31.06 22 32.65 55122 34     6
4 3788一宮稔弘51徳島52B1 5.59 40.63 5.55 42.42 11 27.64 12 27.97 3 331625     4
5 3151落合敬一58長崎52B1 4.92 28.77 4.35 27.03 57 37.41 13 36.30 522 2 16     5
6 3831安藤裕貴48愛知54B1 4.36 28.09 4.24 23.81 28 39.57 53 29.29 521 4256     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣43佐賀51B1 4.37 26.47 5.66 38.64 32 34.27 27 42.55 13121 53     4
2 4583古田祐貴33香川52A2 5.89 37.70 5.26 25.64 40 35.06 32 30.28 41331 64     7
3 4598加藤政彦38東京52A1 5.77 36.45 6.50 66.67 71 26.47 38 39.31 52152324     4
4 4396大田直弥36山口52A2 5.44 37.82 5.76 38.66 31 36.67 39 31.08 342 12S5     5
5 4817渡邉　翼31山口50A2 5.04 27.27 5.73 38.46 63 20.29 63 31.51 431 3365     8
6 5086本村　大23長崎53B1 5.69 36.21 3.04  8.77 37 38.46 37 38.52 5 221546     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満42福岡54A1 6.72 49.59 7.08 36.00 13 23.48 66 47.86 13113121      
2 4451松崎祐太35福岡51A1 5.88 44.09 6.06 37.50 60 31.47 16 27.27 26112431      
3 4475末永祐輝35山口54A2 6.36 42.54 6.35 46.00 15 21.25 69 37.16 32342 31      
4 4601森野正弘37山口55A1 6.38 49.00 6.66 50.00 18 28.47 15 36.81 21451122      
5 4298宮下元胤40愛知53A1 6.04 42.86 5.30 30.00 41 45.89 42 27.03 15614132      
6 4496内堀　学35東京55B1 5.40 33.33 0.00  0.00 68 39.55 52 26.09 26422 12      
19BEND
16BBGN
ボートレース児　島   １２月１４日  ＢＴＳ井原開設９周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ井原開設９周年記念競走　　　　　　　　　　　

   第　２日          ２０２２年１２月１４日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望44東京56A1 6.34 42.39 0.00  0.00 38 36.21 11 34.65 6           11
2 4489岩川仁士36大阪55B1 4.84 27.47 4.38 30.77 70 42.08 12 33.33 5           10
3 5010宇留田翔25三重55B1 4.81 27.50 0.00  0.00 65 37.18 62 30.99 3            7
4 5012加倉侑征25福岡52B2 4.34 23.73 4.22 22.22 27 38.20 23 32.67 5F            
5 3866木山誠一47岡山57B1 4.13 30.16 3.88 18.42 62 43.72 50 32.88 1            9
6 5280廣瀬　凜20滋賀52B2 1.25  0.00 0.00  0.00 16 34.75 39 27.59 6            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二46岡山57B1 4.69 25.26 4.30 20.44 63 30.40 74 40.85 55            
2 4692酒井俊弘38福井53B1 4.56 23.73 5.36 27.27 50 36.75 67 26.21 5            9
3 3164森脇　徹61山口52B2 4.76 28.36 4.77 26.32 59 40.52 32 41.54 6            8
4 4666日笠勝弘39大阪52B1 4.25 23.42 4.90 35.48 11 33.33 51 24.64 66            
5 5181森　智哉24岡山51B1 3.17  6.17 2.05  3.03 20 30.74 42 34.39 4            7
6 3668市川　猛51広島52B1 3.66 15.71 4.09 22.86 12 29.52 44 35.21 4            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4727安部慎一35福岡53B1 3.95 14.06 4.64 25.64 33 32.17 15 38.46 26            
2 4470平田健之35三重52A2 5.99 39.32 0.00  0.00 47 28.02 73 37.10 F            9
3 4910中村泰平26愛知53A1 6.33 45.45 6.77 43.33 51 42.67 36 25.71 46          10
4 4219本岡勝利41広島56B1 4.97 21.62 5.12 21.57 36 26.96 58 32.64 2            8
5 4925森　悠稀30兵庫53B1 5.31 37.04 5.54 33.33 46 40.43 37 35.60 11          12
6 3906飯山晃三45長崎58B1 5.05 32.71 4.56 27.78 13 38.20 24 35.71 15          11

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平36福岡49B1 4.31 23.89 4.33 25.93 31 33.92 19 28.47 32            
2 4664東口　晃39福井54B1 3.59 16.00 4.21 24.14 57 30.13 30 32.86 3           11
3 5015高橋竜矢24広島52A2 7.15 58.20 5.58 21.05 66 36.68 57 30.34 2           10
4 4715村上　遼30長崎53A1 6.94 51.24 5.85 45.00 54 30.34 41 40.10 44          12
5 4759今泉友吾33東京52A2 6.07 37.50 6.36 45.45 52 42.06 31 33.17 34            
6 5229吉川晴人19滋賀55B2 2.13  5.80 0.00  0.00 68 30.60 68 34.43 6            9

　５Ｒ  日替艇食戦　          Ｈ１２００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久49広島53B1 4.81 30.34 4.98 32.08 23 41.79 49 32.50 3             
2 4460後藤翔之36東京56A1 6.23 45.11 6.80 56.67 60 38.03 22 37.26 25          12
3 4112大久保信42佐賀54B1 5.72 40.91 6.18 45.45 61 37.77 70 29.17 3           10
4 5075中島秀治27滋賀53A2 6.13 39.22 2.11  0.00 28 29.65 38 41.31 34          11
5 3964宮地博士43長崎57B1 4.06 21.51 4.26 18.46 15 29.41 71 34.98 56            
6 4471新田泰章35広島52A2 6.22 43.64 6.83 61.90 67 29.36 55 32.89 12           9

　６Ｒ  昼得クラリス          Ｈ１２００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥29三重52A2 6.28 44.66 0.00  0.00 24 37.34 21 34.27 63          12
2 4822百武　翔29佐賀51A2 5.26 35.23 3.61 10.71 58 52.91 53 35.56 6F          11
3 4067永井　源42愛知53A1 6.08 37.12 6.24 33.33 48 33.91 17 35.20 25          10
4 4382高山智至38滋賀55B1 3.96 12.50 4.92 16.67 30 30.30 60 20.71 23            
5 3668市川　猛51広島52B1 3.66 15.71 4.09 22.86 12 29.52 44 35.21 4            2
6 4247齊藤　優40徳島55B1 2.95  5.26 6.50 45.00 22 34.78 56 35.32 45            

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5010宇留田翔25三重55B1 4.81 27.50 0.00  0.00 65 37.18 62 30.99 3            1
2 4967中村魁生24大阪51A1 6.32 43.18 5.47 36.67 18 31.17 35 33.14 F           12
3 5016宮田龍馬24兵庫53A2 6.34 43.88 3.22 11.11 29 28.33 26 25.00 13            
4 5181森　智哉24岡山51B1 3.17  6.17 2.05  3.03 20 30.74 42 34.39 4            2
5 4108吉村正明42山口50A1 6.72 54.29 7.21 59.52 32 35.81 33 38.83 21          11
6 4474渡辺　崇35福岡57B1 5.66 36.29 5.38 34.38 39 32.22 28 34.57 51            

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利41広島56B1 4.97 21.62 5.12 21.57 36 26.96 58 32.64 2            3
2 3164森脇　徹61山口52B2 4.76 28.36 4.77 26.32 59 40.52 32 41.54 6            2
3 4072森永　淳41佐賀51A1 6.35 47.92 6.33 57.58 37 26.37 72 33.54 13            
4 3333丸尾義孝54徳島53A1 6.19 45.83 5.64 35.85 55 32.34 46 33.33 41            
5 5280廣瀬　凜20滋賀52B2 1.25  0.00 0.00  0.00 16 34.75 39 27.59 6            1
6 3708岡部貴司48岡山56A2 5.28 30.28 5.52 39.02 19 40.35 48 35.38 44          12

　９Ｒ  これしか９じ          Ｈ１２００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之35三重52A2 5.99 39.32 0.00  0.00 47 28.02 73 37.10 F            3
2 3866木山誠一47岡山57B1 4.13 30.16 3.88 18.42 62 43.72 50 32.88 1            1
3 4471新田泰章35広島52A2 6.22 43.64 6.83 61.90 67 29.36 55 32.89 12           5
4 4692酒井俊弘38福井53B1 4.56 23.73 5.36 27.27 50 36.75 67 26.21 5            2
5 5229吉川晴人19滋賀55B2 2.13  5.80 0.00  0.00 68 30.60 68 34.43 6            4
6 3159江口晃生57群馬53A1 6.97 57.94 6.95 63.16 49 46.97 63 37.99 12            

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平26愛知53A1 6.33 45.45 6.77 43.33 51 42.67 36 25.71 46           3
2 4112大久保信42佐賀54B1 5.72 40.91 6.18 45.45 61 37.77 70 29.17 3            5
3 4489岩川仁士36大阪55B1 4.84 27.47 4.38 30.77 70 42.08 12 33.33 5            1
4 4210松村康太39福井53A2 5.00 23.44 5.48 29.03 14 29.74 14 38.58 2F            
5 5015高橋竜矢24広島52A2 7.15 58.20 5.58 21.05 66 36.68 57 30.34 2            4
6 4067永井　源42愛知53A1 6.08 37.12 6.24 33.33 48 33.91 17 35.20 25           6

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明42山口50A1 6.72 54.29 7.21 59.52 32 35.81 33 38.83 21           7
2 4053芦澤　望44東京56A1 6.34 42.39 0.00  0.00 38 36.21 11 34.65 6            1
3 3906飯山晃三45長崎58B1 5.05 32.71 4.56 27.78 13 38.20 24 35.71 15           3
4 4822百武　翔29佐賀51A2 5.26 35.23 3.61 10.71 58 52.91 53 35.56 6F           6
5 5075中島秀治27滋賀53A2 6.13 39.22 2.11  0.00 28 29.65 38 41.31 34           5
6 4664東口　晃39福井54B1 3.59 16.00 4.21 24.14 57 30.13 30 32.86 3            4

１２Ｒ  記者選抜戦　          Ｈ１２００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼30長崎53A1 6.94 51.24 5.85 45.00 54 30.34 41 40.10 44           4
2 3708岡部貴司48岡山56A2 5.28 30.28 5.52 39.02 19 40.35 48 35.38 44           8
3 4460後藤翔之36東京56A1 6.23 45.11 6.80 56.67 60 38.03 22 37.26 25           5
4 4967中村魁生24大阪51A1 6.32 43.18 5.47 36.67 18 31.17 35 33.14 F            7
5 4824松井洪弥29三重52A2 6.28 44.66 0.00  0.00 24 37.34 21 34.27 63           6
6 4925森　悠稀30兵庫53B1 5.31 37.04 5.54 33.33 46 40.43 37 35.60 11           3
16BEND
10BBGN
ボートレース三　国   １２月１４日  マンスリーＢＯＡＴＲ  第　５日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　男女ハーフ優勝戦　　

   第　５日          ２０２２年１２月１４日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太28福井53B1 3.98 18.87 4.97 30.46 48 28.34 36 34.71 6 153444     9
2 4813宮内直哉32東京52B1 4.84 31.37 1.73  0.00 13 34.27 38 29.56 5 24565      7
3 4375照屋厚仁38兵庫53B1 5.13 31.43 4.84 25.00 33 29.80 70 31.10 542 1546     9
4 4318桑原将光38東京51A2 5.78 42.45 5.32 31.91 68 45.20 50 24.38 24316313    11
5 5060数原　魁25兵庫52B1 4.57 22.45 3.17  3.33 32 34.78 13 36.36 6 543 35     7
6 5110杉山喜一23静岡50B1 4.38 21.15 2.75  2.08 52 46.89 47 32.34 43266 6      5

　２Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美36静岡45B1 4.50 27.50 4.93 37.04 43 28.49 25 35.88 432 551     10
2 3994茶谷　桜43滋賀46B1 5.03 32.39 4.88 25.00 30 28.74 20 29.52 462 2333    10
3 4400加藤奈月34福井54B1 4.27 19.75 5.43 29.85 46 31.52 31 27.04 531 433     12
4 4758富樫麗加33東京52A2 6.04 38.30 6.52 47.62 55 25.52 62 39.26 1531242     12
5 3579中里優子49埼玉48A2 6.53 47.22 6.30 60.00 29 30.11 53 27.92 2 434624     8
6 5251沼田七華20福井52B2 1.51  0.00 1.13  0.00 16 33.16 56 33.73 6 666 55      

　３Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也35兵庫53B1 3.47 14.47 5.45 27.27 37 31.67 63 37.95 264 6226    11
2 4073大橋純一41静岡51A2 6.40 40.38 6.16 44.64 69 38.37 19 33.54 25162351     9
3 4145小澤　学41東京55B1 3.90 13.04 3.60  6.67 50 42.13 67 25.18 355 362      7
4 4912中山将太26福井53B1 5.13 31.58 5.31 35.64 44 41.48 45 28.92 21612 33    11
5 4654篠田優也36兵庫53A2 5.18 34.33 5.60 31.67 57 43.18 29 36.99 12144113     9
6 4930佐藤　悠27福井55B1 5.36 31.68 5.61 36.24 34 31.69 14 32.37 316 32S1      

　４Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯36福岡47A2 6.93 52.73 5.46 31.43 72 34.88 72 34.55 26131 26    10
2 5116金子七海22福井46B1 2.85 11.76 2.85  9.20 62 45.66 12 29.41 2 4535S       
3 4738清埜翔子31埼玉49B1 5.64 40.91 5.14 34.48 22 36.84 27 30.81 41363 23    10
4 3435寺田千恵53岡山45A1 7.37 57.89 6.88 46.88 65 36.88 44 29.22 31133 11    12
5 4611今井美亜32福井48B1 5.22 35.19 5.67 42.86 11 30.86 65 41.67 16526 5      8
6 4225土屋千明40群馬46B1 3.98 11.36 5.50 33.33 20 32.20 34 32.34 555 523       

　５Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行50群馬53A2 5.43 33.93 4.78 33.33 17 30.91 61 34.76 2 251425     9
2 4792杉村賢也32東京52B1 4.12 18.97 2.89 11.11 23 29.94 15 44.05 546 514       
3 5110杉山喜一23静岡50B1 4.38 21.15 2.75  2.08 52 46.89 47 32.34 43266 6      1
4 5247大森　翼20兵庫51B2 1.90  0.00 2.18  0.00 58 52.60 60 33.94 4 335 34    11
5 4472尾嶋一広35兵庫57A1 6.71 50.89 6.56 47.37 60 29.83 69 43.98 31424112     9
6 4520高倉孝太35福井50B1 5.19 33.33 5.55 38.32 54 32.61 64 28.07 5F3 5 4       

　６Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理39静岡48A2 6.50 44.44 5.36 27.27 42 42.37 57 30.72 222 4141    10
2 4473藤堂里香35福井44B2 5.21 31.58 4.30 17.86 63 27.88 43 30.91 1 142145    12
3 4183宇野弥生36愛知47A2 5.98 44.88 4.79 33.33 19 34.78 59 32.74 5 621226    12
4 4961西橋奈未26福井46A2 6.90 56.03 6.75 53.01 61 31.98 68 35.29 231 6111    10
5 3509道上千夏51香川49B1 4.31 25.00 4.53 26.67 21 42.94 18 37.28 6 551 56      
6 5194大久保佑21埼玉47B1 3.52 13.43 2.50  7.69 38 31.82 51 38.69 4 543 64      

　７Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕42静岡53B1 4.84 27.72 5.34 27.66 14 33.70 28 35.47 4 334565      
2 4645上村純一42群馬53A1 6.49 52.00 6.08 42.31 64 31.95 11 35.54 1645622K    11
3 5060数原　魁25兵庫52B1 4.57 22.45 3.17  3.33 32 34.78 13 36.36 6 543 35     1
4 4145小澤　学41東京55B1 3.90 13.04 3.60  6.67 50 42.13 67 25.18 355 362      3
5 4415下出卓矢36福井55A1 6.25 47.15 7.09 60.00 25 28.74 58 27.44 13512112    11
6 4813宮内直哉32東京52B1 4.84 31.37 1.73  0.00 13 34.27 38 29.56 5 24565      1

　８Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香40岡山48B1 4.31 19.67 5.41 33.33 35 38.95 21 36.59 152 5254    12
2 4611今井美亜32福井48B1 5.22 35.19 5.67 42.86 11 30.86 65 41.67 16526 5      4
3 3579中里優子49埼玉48A2 6.53 47.22 6.30 60.00 29 30.11 53 27.92 2 434624     2
4 3802森岡まき48岡山49B1 5.28 30.67 4.56 17.95 40 34.36 32 30.30 344 653       
5 5156坂野さく25福井46B2 2.47  6.98 2.22  6.12 31 40.33 55 32.74 6 366 64      
6 4372原田佑実35大阪46A1 6.06 43.14 6.56 46.67 56 26.99 17 35.09 3446442       

　９Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也36兵庫53A2 5.18 34.33 5.60 31.67 57 43.18 29 36.99 12144113     3
2 4472尾嶋一広35兵庫57A1 6.71 50.89 6.56 47.37 60 29.83 69 43.98 31424112     5
3 4073大橋純一41静岡51A2 6.40 40.38 6.16 44.64 69 38.37 19 33.54 25162351     3
4 3850小川知行50群馬53A2 5.43 33.93 4.78 33.33 17 30.91 61 34.76 2 251425     5
5 4375照屋厚仁38兵庫53B1 5.13 31.43 4.84 25.00 33 29.80 70 31.10 542 1546     1
6 4876梅木敬太28福井53B1 3.98 18.87 4.97 30.46 48 28.34 36 34.71 6 153444     1

１０Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未26福井46A2 6.90 56.03 6.75 53.01 61 31.98 68 35.29 231 6111     6
2 4208三浦永理39静岡48A2 6.50 44.44 5.36 27.27 42 42.37 57 30.72 222 4141     6
3 4433川野芽唯36福岡47A2 6.93 52.73 5.46 31.43 72 34.88 72 34.55 26131 26     4
4 4738清埜翔子31埼玉49B1 5.64 40.91 5.14 34.48 22 36.84 27 30.81 41363 23     4
5 3994茶谷　桜43滋賀46B1 5.03 32.39 4.88 25.00 30 28.74 20 29.52 462 2333     2
6 4244鈴木成美36静岡45B1 4.50 27.50 4.93 37.04 43 28.49 25 35.88 432 551      2

１１Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢36福井55A1 6.25 47.15 7.09 60.00 25 28.74 58 27.44 13512112     7
2 4912中山将太26福井53B1 5.13 31.58 5.31 35.64 44 41.48 45 28.92 21612 33     3
3 4318桑原将光38東京51A2 5.78 42.45 5.32 31.91 68 45.20 50 24.38 24316313     1
4 4645上村純一42群馬53A1 6.49 52.00 6.08 42.31 64 31.95 11 35.54 1645622K     7
5 5247大森　翼20兵庫51B2 1.90  0.00 2.18  0.00 58 52.60 60 33.94 4 335 34     5
6 4449中嶋達也35兵庫53B1 3.47 14.47 5.45 27.27 37 31.67 63 37.95 264 6226     3

１２Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵53岡山45A1 7.37 57.89 6.88 46.88 65 36.88 44 29.22 31133 11     4
2 4758富樫麗加33東京52A2 6.04 38.30 6.52 47.62 55 25.52 62 39.26 1531242      2
3 4473藤堂里香35福井44B2 5.21 31.58 4.30 17.86 63 27.88 43 30.91 1 142145     6
4 4400加藤奈月34福井54B1 4.27 19.75 5.43 29.85 46 31.52 31 27.04 531 433      2
5 4183宇野弥生36愛知47A2 5.98 44.88 4.79 33.33 19 34.78 59 32.74 5 621226     6
6 4098赤澤文香40岡山48B1 4.31 19.67 5.41 33.33 35 38.95 21 36.59 152 5254     8
10BEND
05BBGN
ボートレース多摩川   １２月１４日  四市組合設立５５周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          四市組合設立５５周年記念ＢＴＳ市原カップ　　　　　

   第　２日          ２０２２年１２月１４日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次49東京53A2 6.42 47.20 6.79 48.65 52 54.39 71 35.25 3            9
2 5174川井　萌20静岡45B1 4.40 29.25 0.00  0.00 41 37.61 26 39.17 3             
3 3313本吉正樹57東京57B1 5.06 28.57 3.78 17.11 32 36.52 70 42.98 5            6
4 4002古結　宏45兵庫53A1 6.73 52.34 6.81 54.84 63 31.25 33 33.05 45           7
5 4752西尾亮輔34愛知51B1 4.35 21.57 3.80 18.52 15 35.29 60 37.61 4            8
6 3377塚田修二55東京57B1 4.32 21.05 4.60 29.23 66 32.23 23 36.59 2            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆39愛知59B1 4.29 23.81 3.65 17.65 55 42.27 84 44.00 4            8
2 4062後藤陽介43愛知56B1 5.03 33.33 5.34 35.63 11 49.54 69 32.03 4            6
3 3227長岡茂一57東京52B1 5.60 39.78 4.64 27.16 26 44.34 30 42.28 1           12
4 4401小林　泰38東京54A1 6.26 44.83 6.19 47.67 50 35.29 43 39.68 23           7
5 3177宮本紀美58東京50B1 4.05 12.64 3.91 10.77 56 32.79 82 33.61 64            
6 4357田中和也38大阪52A1 6.90 57.43 7.41 70.27 23 23.93 50 31.01 16           9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克46大阪55B1 4.49 22.73 3.36  9.09 40 30.91 45 32.43 6           10
2 3812山崎聖司46東京51B1 4.74 25.77 4.05 24.59 70 39.00 80 35.04 3            9
3 4547中田竜太34埼玉52A1 7.28 55.56 6.42 49.28 73 36.76 72 36.59 23          11
4 3827今泉　徹49群馬53B1 3.65 14.81 3.92 12.00 19 30.53 51 37.39 55            
5 5283植木美帆18東京48B2 1.00  0.00 0.00  0.00 57 37.62 78 40.35 5             
6 4012中村有裕43滋賀55A2 5.41 29.41 6.20 50.00 21 35.78 52 33.05 5           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀51愛知48B1 4.32 24.73 3.53 20.00 37 31.03 29 39.37 66            
2 3800牧　宏次48東京52B1 5.55 41.89 5.28 35.38 60 36.51 68 34.40 16            
3 4959井上忠政26大阪52A1 6.86 53.10 6.91 46.30 12 34.45 58 31.62 54           8
4 5139大場恒季22愛知53B1 5.29 34.74 2.64 14.29 20 40.20 64 37.17 4           10
5 4150山田雄太40静岡57A2 6.21 47.06 5.86 46.43 33 32.28 44 31.40 1           11
6 3319山崎義明55埼玉52A1 5.91 37.72 6.45 43.82 13 34.19 61 37.39 21          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人39滋賀56B1 3.89 18.07 4.10 10.00 53 38.32 76 31.40 3           11
2 3306武田正紀54埼玉56B1 3.96 16.67 3.98 18.97 62 43.12 74 30.83 2           12
3 3377塚田修二55東京57B1 4.32 21.05 4.60 29.23 66 32.23 23 36.59 2            1
4 3716石渡鉄兵48東京54A1 7.39 59.29 7.31 55.91 43 33.93 34 31.75 11          10
5 4123細川裕子41愛知47A1 7.36 60.00 7.02 48.15 68 30.97 65 36.89 11           9
6 4793金子　萌32静岡52A2 5.97 38.98 6.59 55.88 54 33.03 81 37.27 15            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹57東京57B1 5.06 28.57 3.78 17.11 32 36.52 70 42.98 5            1
2 4825倉持莉々29東京49A1 7.50 68.18 6.20 40.00 25 40.00 49 37.17 62          10
3 3721守田俊介47滋賀55A1 7.26 54.35 6.67 52.38 72 33.90 46 34.17 42          12
4 4785木幡純也34愛知52B1 4.10 18.06 4.00 16.67 35 32.81 38 42.15 45            
5 4335若林　将38東京54A1 7.17 56.60 6.44 48.39 16 34.21 66 31.40 24          11
6 4062後藤陽介43愛知56B1 5.03 33.33 5.34 35.63 11 49.54 69 32.03 4            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4625渡邊裕貴36静岡52B1 4.15 25.00 3.46 16.67 38 36.97 47 38.21 66            
2 4401小林　泰38東京54A1 6.26 44.83 6.19 47.67 50 35.29 43 39.68 23           2
3 5074大澤誠也27愛知55B1 4.54 21.05 2.41  2.94 64 34.55 37 36.07 44            
4 5096上原　崚27東京53B1 3.10  9.20 2.71  6.41 29 43.27 40 39.09 66            
5 4002古結　宏45兵庫53A1 6.73 52.34 6.81 54.84 63 31.25 33 33.05 45           1
6 4286平田さや38東京48A2 5.68 33.64 6.18 41.67 22 60.00 77 31.75 3           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希36東京48A2 7.07 60.75 6.61 55.56 67 31.62 28 30.77 5           12
2 5126山下大輝26兵庫52B1 4.24 18.82 4.70 30.00 48 37.60 62 40.16 33            
3 4231鈴木裕隆39愛知59B1 4.29 23.81 3.65 17.65 55 42.27 84 44.00 4            2
4 4752西尾亮輔34愛知51B1 4.35 21.57 3.80 18.52 15 35.29 60 37.61 4            1
5 4959井上忠政26大阪52A1 6.86 53.10 6.91 46.30 12 34.45 58 31.62 54           4
6 5023久永祥平27東京50A2 4.17 22.92 4.47 23.53 42 45.61 56 33.07 12            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史53大阪52A2 6.33 49.47 5.24 40.82 69 31.15 31 45.08 35            
2 3826村田修次49東京53A2 6.42 47.20 6.79 48.65 52 54.39 71 35.25 3            1
3 3812山崎聖司46東京51B1 4.74 25.77 4.05 24.59 70 39.00 80 35.04 3            3
4 4123細川裕子41愛知47A1 7.36 60.00 7.02 48.15 68 30.97 65 36.89 11           5
5 4357田中和也38大阪52A1 6.90 57.43 7.41 70.27 23 23.93 50 31.01 16           2
6 4581吉村　誠33静岡51B1 6.12 45.36 6.08 47.06 51 30.60 25 35.04 22            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々29東京49A1 7.50 68.18 6.20 40.00 25 40.00 49 37.17 62           6
2 3716石渡鉄兵48東京54A1 7.39 59.29 7.31 55.91 43 33.93 34 31.75 11           5
3 4676後藤隼之34東京57A2 4.92 22.58 5.05 25.81 45 33.33 53 30.70 53            
4 3948大町利克46大阪55B1 4.49 22.73 3.36  9.09 40 30.91 45 32.43 6            3
5 5005石田貴洋26埼玉52A2 5.95 44.12 4.53 26.67 30 37.25 85 34.40 S3            
6 5139大場恒季22愛知53B1 5.29 34.74 2.64 14.29 20 40.20 64 37.17 4            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将38東京54A1 7.17 56.60 6.44 48.39 16 34.21 66 31.40 24           6
2 4547中田竜太34埼玉52A1 7.28 55.56 6.42 49.28 73 36.76 72 36.59 23           3
3 3790佐口達也50群馬54B1 5.14 25.88 4.56 26.00 36 37.04 35 39.29 12            
4 4253西川真人39滋賀56B1 3.89 18.07 4.10 10.00 53 38.32 76 31.40 3            5
5 4286平田さや38東京48A2 5.68 33.64 6.18 41.67 22 60.00 77 31.75 3            7
6 4150山田雄太40静岡57A2 6.21 47.06 5.86 46.43 33 32.28 44 31.40 1            4

１２Ｒ  小平市選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介47滋賀55A1 7.26 54.35 6.67 52.38 72 33.90 46 34.17 42           6
2 4627藤原菜希36東京48A2 7.07 60.75 6.61 55.56 67 31.62 28 30.77 5            8
3 3306武田正紀54埼玉56B1 3.96 16.67 3.98 18.97 62 43.12 74 30.83 2            5
4 4012中村有裕43滋賀55A2 5.41 29.41 6.20 50.00 21 35.78 52 33.05 5            3
5 3319山崎義明55埼玉52A1 5.91 37.72 6.45 43.82 13 34.19 61 37.39 21           4
6 3227長岡茂一57東京52B1 5.60 39.78 4.64 27.16 26 44.34 30 42.28 1            2
05BEND
03BBGN
ボートレース江戸川   １２月１４日  新小岩ホルモン平田杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          新小岩ホルモン平田杯　　　　　　　　　　　　　　　

   第　１日          ２０２２年１２月１４日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志51群馬59B1 3.99 17.86 5.14 32.89 51 27.27 61 31.25             10
2 4438森作雄大36東京52B1 5.07 29.73 4.90 27.85 61 30.83 66 39.55              8
3 3910松下知幸49香川51B1 3.67 16.39 2.67 16.67 66 19.55 59 42.45              7
4 4898菊地敬介31埼玉56B2 5.18 29.41 5.07 36.96 63 31.54 16 39.69              5
5 4574東　潤樹34広島51B1 4.90 32.43 5.48 33.33 56 39.71 54 32.28              9
6 5211高井駿弥24愛知48B2 1.52  1.64 1.26  0.00 50 41.79 14 35.88              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭54埼玉53B2 4.48 18.18 4.32 21.05 18 36.15 68 34.17               
2 3605中村守成51三重53B1 5.05 31.37 4.71 29.17 47 40.46 35 25.81              7
3 4441末永由楽36岡山55A2 6.11 43.10 5.30 37.04 52 33.87 38 33.59             10
4 4677片橋幸貴34滋賀54A2 5.51 37.61 6.78 51.72 60 43.57 30 33.06             11
5 4245高橋直哉41東京54B1 5.05 30.00 5.53 36.84 68 39.39 20 31.69              9
6 4232笠　雅雄39福岡58B1 4.75 29.76 0.00  0.00 37 41.22 60 35.25              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹44東京50B1 4.63 24.60 5.65 37.00 64 43.51 17 32.61              7
2 4200早川尚人40大阪55B1 4.36 23.89 4.00 15.38 32 36.64 67 30.94             10
3 3596河上年昭53埼玉54B1 5.24 28.87 4.86 26.56 53 32.56 51 39.84              8
4 5018竹下大樹23福岡54A2 6.36 43.93 5.09 18.18 62 35.38 25 32.81              9
5 4466南　佑典36三重51A2 5.37 36.51 6.59 51.28 46 38.69 70 36.03             11
6 3647伊藤雄二50埼玉49B1 4.39 19.10 5.13 27.27 27 27.42 28 34.81               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5004河野主樹26大阪51B1 4.66 26.74 3.93 21.43 43 38.06 69 28.68              8
2 4442松竹大輔36愛知53B1 5.33 41.67 5.21 31.51 41 25.95 22 35.16             11
3 3975小野寺智45香川51A2 5.28 28.28 5.78 41.67 67 24.44 46 33.59              9
4 3880浅見宗孝49埼玉56B1 4.99 34.06 5.44 33.68 20 38.81 10 32.62               
5 3602奥平拓也52東京52B1 5.41 34.31 6.29 44.77 23 40.15 43 42.74               
6 4564山本景士35広島53A2 5.64 36.51 5.69 34.48 69 40.00 18 27.42             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健39広島54B1 5.57 43.68 6.00 50.00 35 38.81 33 27.61             11
2 5033藤原孝斗24愛知56B1 4.39 17.32 4.68 21.43 70 41.35 57 39.31               
3 4649和田操拓38滋賀50A2 5.14 37.86 6.06 50.00 36 36.84 11 28.15              9
4 4368山口隆史37福岡51B1 4.42 20.59 5.30 30.43 30 42.75 48 43.90               
5 3868尾形栄治47東京54A2 5.48 31.67 6.18 43.06 59 33.08 26 32.79             10
6 4898菊地敬介31埼玉56B2 5.18 29.41 5.07 36.96 63 31.54 16 39.69              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4905土井祥伍28大阪54B1 4.40 24.32 4.07 19.57 16 39.53 45 32.56               
2 4575戸塚邦好34東京51A2 6.08 41.67 6.19 44.19 33 25.58 40 31.16             11
3 5132中野希一23埼玉54B1 4.56 23.96 5.23 25.53 10 34.62 52 25.19               
4 5211高井駿弥24愛知48B2 1.52  1.64 1.26  0.00 50 41.79 14 35.88              1
5 3931黒崎竜也46三重50A1 6.19 43.81 5.43 14.29 54 40.00 55 39.26             10
6 4946船越健吾30香川52B1 4.21 20.00 4.47 26.67 71 34.06 36 31.78               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一41埼玉51A1 5.96 38.60 6.37 49.12 39 40.60 58 24.11             11
2 3967鈴木茂高43愛知59B1 4.64 25.45 5.45 34.04 21 28.57 19 33.86               
3 3605中村守成51三重53B1 5.05 31.37 4.71 29.17 47 40.46 35 25.81              2
4 4077品田直樹44東京50B1 4.63 24.60 5.65 37.00 64 43.51 17 32.61              3
5 5226藤田俊祐20東京53B1 3.62 18.52 1.64  0.00 25 45.11 37 39.39               
6 3910松下知幸49香川51B1 3.67 16.39 2.67 16.67 66 19.55 59 42.45              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭53埼玉54B1 5.24 28.87 4.86 26.56 53 32.56 51 39.84              3
2 4570前田聖文34愛知55A2 5.17 32.74 5.73 34.85 15 41.73 71 31.62               
3 4232笠　雅雄39福岡58B1 4.75 29.76 0.00  0.00 37 41.22 60 35.25              2
4 5004河野主樹26大阪51B1 4.66 26.74 3.93 21.43 43 38.06 69 28.68              4
5 4370山口達也36岡山55A1 6.32 48.36 6.38 52.50 31 28.57 21 38.69             12
6 4438森作雄大36東京52B1 5.07 29.73 4.90 27.85 61 30.83 66 39.55              1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹23福岡54A2 6.36 43.93 5.09 18.18 62 35.38 25 32.81              3
2 4649和田操拓38滋賀50A2 5.14 37.86 6.06 50.00 36 36.84 11 28.15              5
3 4245高橋直哉41東京54B1 5.05 30.00 5.53 36.84 68 39.39 20 31.69              2
4 4574東　潤樹34広島51B1 4.90 32.43 5.48 33.33 56 39.71 54 32.28              1
5 3975小野寺智45香川51A2 5.28 28.28 5.78 41.67 67 24.44 46 33.59              4
6 3874山本寛久46岡山52A2 6.36 51.38 6.25 47.27 19 31.78 24 34.07               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也46三重50A1 6.19 43.81 5.43 14.29 54 40.00 55 39.26              6
2 3868尾形栄治47東京54A2 5.48 31.67 6.18 43.06 59 33.08 26 32.79              5
3 3482金子猛志51群馬59B1 3.99 17.86 5.14 32.89 51 27.27 61 31.25              1
4 4564山本景士35広島53A2 5.64 36.51 5.69 34.48 69 40.00 23 27.82              4
5 4441末永由楽36岡山55A2 6.11 43.10 5.30 37.04 52 33.87 38 33.59              2
6 4200早川尚人40大阪55B1 4.36 23.89 4.00 15.38 32 36.64 67 30.94              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好34東京51A2 6.08 41.67 6.19 44.19 33 25.58 40 31.16              6
2 4677片橋幸貴34滋賀54A2 5.51 37.61 6.78 51.72 60 43.57 30 33.06              2
3 4466南　佑典36三重51A2 5.37 36.51 6.59 51.28 46 38.69 70 36.03              3
4 4159向後龍一41埼玉51A1 5.96 38.60 6.37 49.12 39 40.60 58 24.11              7
5 4257古川　健39広島54B1 5.57 43.68 6.00 50.00 35 38.81 33 27.61              5
6 4442松竹大輔36愛知53B1 5.33 41.67 5.21 31.51 41 25.95 22 35.16              4

１２Ｒ  江戸川選抜　          Ｈ１２００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝25東京52A1 7.05 47.06 6.85 48.48 11 31.82 27 30.17               
2 3740大澤普司48群馬54A1 6.49 44.93 7.05 60.00 12 29.60 41 28.57               
3 3952中澤和志46埼玉53A1 6.64 46.09 7.03 54.05 26 27.34 53 32.31               
4 4370山口達也36岡山55A1 6.32 48.36 6.38 52.50 31 28.57 21 38.69              8
5 4483北野輝季33愛知52A1 6.88 46.73 6.62 48.48 28 30.00 13 38.13               
6 4832権藤俊光36大阪51A1 7.08 55.45 7.18 60.61 24 28.36 62 38.28               
03BEND
FINALB
