STARTB
21BBGN
ボートレース芦　屋   　４月　１日  日本ＭＢ選手会会長杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯　　　　　　　　　　　　　　　

   第　１日          ２０２３年　４月　１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦53広島52A1 6.39 42.02 5.92 41.67 38 38.46 27 32.44             10
2 4094中島真二41福岡52B1 4.95 30.23 4.43 20.80 40 32.58 14 29.52               
3 4560庄司樹良32東京57B1 5.41 39.13 0.00  0.00  2 36.08 61 28.93              8
4 3809吉田　光47佐賀50B1 5.72 42.31 5.19 36.00 58 29.12 42 33.19              6
5 4119泥谷一毅41大阪57B1 5.27 33.73 3.08 15.38 33 35.92 37 37.19              7
6 5263花田凱成24福岡53B2 1.38  0.00 1.43  0.00 57 33.33 48 35.44              5

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介37佐賀51A2 6.13 42.59 5.22 21.74 44 43.48 56 32.50             10
2 5220青木　蓮22埼玉51B1 2.97  6.85 0.00  0.00 10 34.91 68 34.20              9
3 4220深川和仁41香川55B1 5.82 34.62 4.70 29.73 45 29.52 32 49.57               
4 4064原田篤志43山口52A1 6.83 41.74 7.42 61.84 17 30.65 59 41.74             12
5 5271杉山太陽21福岡50B2 1.40  1.54 1.25  0.00 50 34.26 23 35.32              7
6 4060島田一生43福岡60B1 4.54 27.71 5.34 40.00  1 35.94 62 40.26               

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之44静岡54A1 7.25 52.21 5.00 10.00 39 32.88 18 40.08             12
2 4226村田浩司40山口56B1 3.97 21.54 4.24 11.76 18 42.58 50 35.34             10
3 4608荒井翔伍33東京54A2 6.09 39.58 3.80  0.00 15 41.75 22 35.62              8
4 4981牧山敦也26佐賀52B1 5.11 30.00 4.69 20.00 22 31.63 52 40.17              7
5 5142常住　蓮22佐賀51A2 6.53 45.78 3.27  6.67 23 32.41 41 31.80              9
6 5268山本幸也22福岡59B2 1.20  0.00 1.17  0.00 42 35.85 28 38.37               

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明37福岡51A1 5.22 35.51 6.32 49.43 43 30.20 26 41.94             12
2 3725向　達哉51大阪55B1 5.23 36.08 4.33 33.33 28 34.67 19 42.19              8
3 4553坪口竜也33長崎52A2 5.97 41.57 6.10 35.48 48 37.93 58 39.34              9
4 4575戸塚邦好34東京51A2 6.43 44.79 0.00  0.00 56 33.00 53 28.72             10
5 4624高田　明37佐賀50B1 5.64 38.10 6.11 50.00 47 34.13 16 36.40               
6 5276大島隆乃20福岡52B2 1.80  0.00 1.54  0.00  7 37.61 66 31.88               

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章31佐賀51A2 6.03 39.50 5.41 24.14 11 29.31 47 30.22               
2 4260中越博紀39香川54B1 5.85 40.48 4.89 33.33 49 30.73 31 31.08              9
3 4108吉村正明43山口51A1 6.63 51.85 6.45 53.06 37 31.13 17 34.08             12
4 3928林　恵祐47福岡59B1 4.92 27.52 4.06 22.22 41 43.78 54 30.97               
5 5263花田凱成24福岡53B2 1.38  0.00 1.43  0.00 57 33.33 48 35.44              1
6 4297山田哲也40東京51A1 6.24 41.24 3.33  0.00 60 41.53 29 34.36             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光47佐賀50B1 5.72 42.31 5.19 36.00 58 29.12 42 33.19              1
2 4302西野翔太39広島51A2 6.55 48.85 6.54 53.19 59 34.12 36 30.94             10
3 3792田中　豪50東京54A1 6.05 45.24 0.00  0.00  9 38.76 65 35.17             11
4 5124上瀧絢也26佐賀52B1 3.00 12.87 1.63  5.71 54 30.77 64 34.47               
5 4432黄金井力37埼玉56A2 4.99 23.81 2.11  0.00 46 29.67 33 31.42               
6 4460後藤翔之37東京57A1 6.31 45.87 0.00  0.00  4 41.00 57 28.71             12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真50福岡54B1 5.55 39.18 5.80 41.49 14 32.02 43 36.75               
2 3820樫葉次郎51徳島58B1 4.08 14.86 4.10 19.05  3 32.13 30 36.15               
3 4119泥谷一毅41大阪57B1 5.27 33.73 3.08 15.38 33 35.92 37 37.19              1
4 4068幸田智裕42静岡54B1 4.74 23.68 6.20 30.00 34 33.68 49 35.90             11
5 4981牧山敦也26佐賀52B1 5.11 30.00 4.69 20.00 22 31.63 52 40.17              3
6 5271杉山太陽21福岡50B2 1.40  1.54 1.25  0.00 50 34.26 23 35.32              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉51大阪55B1 5.23 36.08 4.33 33.33 28 34.67 19 42.19              4
2 4007榮田将彦44山口49A2 4.29 24.00 4.60 32.00  6 33.67 46 31.18             11
3 4521小池公生35福岡51A1 6.04 41.53 6.20 44.35 16 35.68 21 34.65             12
4 4560庄司樹良32東京57B1 5.41 39.13 0.00  0.00  2 36.08 61 28.93              1
5 4498宮本夏樹35長崎54A2 6.12 47.57 4.38 22.00 55 39.55 44 36.67               
6 4608荒井翔伍33東京54A2 6.09 39.58 3.80  0.00 15 41.75 22 35.62              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央47静岡54A1 5.90 39.67 0.00  0.00 30 34.85 20 35.71               
2 4553坪口竜也33長崎52A2 5.97 41.57 6.10 35.48 48 37.93 58 39.34              4
3 5220青木　蓮22埼玉51B1 2.97  6.85 0.00  0.00 10 34.91 68 34.20              2
4 4260中越博紀39香川54B1 5.85 40.48 4.89 33.33 49 30.73 31 31.08              5
5 4052興津　藍42徳島51A2 6.70 50.00 7.26 58.82 24 32.47 67 32.42               
6 5142常住　蓮22佐賀51A2 6.53 45.78 3.27  6.67 23 32.41 41 31.80              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好34東京51A2 6.43 44.79 0.00  0.00 56 33.00 53 28.72              4
2 5035櫻井　優25埼玉53B1 4.78 27.94 4.50 10.00 53 37.91 69 32.14               
3 4652酒見峻介37佐賀51A2 6.13 42.59 5.22 21.74 44 43.48 56 32.50              2
4 3562山下和彦53広島52A1 6.39 42.02 5.92 41.67 38 38.46 27 32.44              1
5 4226村田浩司40山口56B1 3.97 21.54 4.24 11.76 18 42.58 50 35.34              3
6 4302西野翔太39広島51A2 6.55 48.85 6.54 53.19 59 34.12 36 30.94              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪50東京54A1 6.05 45.24 0.00  0.00  9 38.76 65 35.17              6
2 4068幸田智裕42静岡54B1 4.74 23.68 6.20 30.00 34 33.68 49 35.90              7
3 4637中田友也33埼玉58A2 5.41 35.71 0.00  0.00 29 29.89 45 32.31               
4 4007榮田将彦44山口49A2 4.29 24.00 4.60 32.00  6 33.67 46 31.18              8
5 4297山田哲也40東京51A1 6.24 41.24 3.33  0.00 60 41.53 29 34.36              5
6 4583古田祐貴33香川52A2 5.79 34.43 5.80 40.00 35 34.40 15 36.09               

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志43山口52A1 6.83 41.74 7.42 61.84 17 30.65 59 41.74              2
2 3995重野哲之44静岡54A1 7.25 52.21 5.00 10.00 39 32.88 18 40.08              3
3 4424松尾昂明37福岡51A1 5.22 35.51 6.32 49.43 43 30.20 26 41.94              4
4 4108吉村正明43山口51A1 6.63 51.85 6.45 53.06 37 31.13 17 34.08              5
5 4460後藤翔之37東京57A1 6.31 45.87 0.00  0.00  4 41.00 57 28.71              6
6 4521小池公生35福岡51A1 6.04 41.53 6.20 44.35 16 35.68 21 34.65              8
21BEND
20BBGN
ボートレース若　松   　４月　１日  若松夜王Ｓ第１戦西部  第　１日

                            ＊＊＊　番組表　＊＊＊

          若松夜王Ｓ第１戦西部ボートレース記者クラブ杯県内選

   第　１日          ２０２３年　４月　１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平36福岡50B1 4.18 23.16 4.54 30.48 51 28.17 28 33.53              6
2 4314青木幸太38福岡51B1 5.39 37.66 5.56 40.00 59 29.33 52 23.35             11
3 5053山口広樹27福岡54B1 4.19 19.75 4.25 22.83 40 50.60 47 30.57              7
4 5177松井貫太26福岡52B1 2.45  4.55 1.35  0.00 19 37.08 61 36.90               
5 4180上野秀和40福岡58B1 4.71 23.66 4.00 18.75 37 36.25 65 31.64             10
6 3734宮田政勝49福岡53B1 3.24 17.78 4.89 29.09 28 38.82 31 40.59              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4957竹之内極27福岡57B1 4.24 28.81 4.70 30.43 45 38.64 66 37.43              9
2 4252松下哲也39福岡53B1 4.03 15.28 4.62 25.97 21 42.68 24 32.92              8
3 5138村本大成22福岡53B1 2.78  8.33 2.14  4.76 46 36.14 41 22.22              6
4 4079出畑孝典44福岡54A2 5.79 41.98 6.23 47.89 16 37.18 39 25.90             10
5 5031渡辺空依25福岡53B2 4.07 13.04 3.54 17.14 31 43.59 58 31.43               
6 3702貞兼淳二49福岡56A2 5.61 36.00 5.54 31.43 14 42.31 73 27.65             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5009大賀龍之26福岡55B1 5.06 30.56 4.19 25.81  8 29.11 13 36.53               
2 3564桑原　啓53福岡54A2 3.75 14.68 4.62 31.11 34 27.27 21 41.07             10
3 4736高倉和士31福岡54A1 6.76 48.67 6.74 52.71 44 35.23 46 27.27             12
4 5207高山敬悟25福岡54B2 2.64  5.48 1.52  0.00 33 36.47 12 26.88              7
5 4268和合俊介37福岡59B1 4.67 21.43 3.71 12.24 22 41.18 50 32.39               
6 3566川添英正52福岡51B1 5.15 30.93 5.06 31.75 55 19.74 48 34.10             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規35福岡51B1 5.19 30.00 4.83 32.53 60 26.03 54 30.34             10
2 5101表　健太26福岡55B1 3.03 10.00 2.00  5.26 12 47.89 59 32.18              8
3 4022待鳥雄紀43福岡57A2 5.86 38.18 6.00 38.89 42 32.47 75 33.73               
4 4232笠　雅雄39福岡61B1 4.53 29.03 4.24 24.32 57 29.87 70 36.14              9
5 5240高橋龍治22福岡55B2 1.29  0.00 1.75  0.00 32 24.32 30 31.55               
6 4136江夏　満42福岡54A1 7.45 57.30 6.70 42.86 11 35.44 11 32.37             12

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛41福岡57A1 5.94 37.19 6.44 45.45 30 41.56 18 33.93             12
2 4506稗田聖也34福岡52A2 5.97 46.23 5.57 38.89  3 39.53 27 25.45             10
3 3734宮田政勝49福岡53B1 3.24 17.78 4.89 29.09 28 38.82 31 40.59              1
4 4892柴田直哉32福岡52A2 5.47 37.04 5.53 38.30 26 35.80 14 23.49              9
5 5131江藤敦宏23福岡52B1 2.99  9.88 2.07  2.38 29 40.70 29 33.93               
6 5104山田　丈24福岡52B1 5.32 36.00 4.10 23.08  9 26.32 43 39.08               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5028原田才一26福岡52A2 6.07 42.97 5.87 41.57 18 39.56 44 34.48             11
2 5073上原健次27福岡54B1 5.00 27.91 3.45 12.90 58 19.72 36 31.40               
3 4330奈須啓太39福岡53A1 6.54 52.89 6.62 43.33 24 37.23 42 40.70             12
4 5138村本大成22福岡53B1 2.78  8.33 2.14  4.76 46 36.14 41 22.22              2
5 4697國弘翔平36福岡50B1 4.18 23.16 4.54 30.48 51 28.17 28 33.53              1
6 4122安東幸治41福岡55A2 5.76 34.72 4.60 20.00 43 20.00 19 33.33             10

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸36福岡55A2 5.54 38.10 5.75 36.25 54 30.77 37 34.13             11
2 3876中辻崇人46福岡53A1 6.73 49.02 6.22 51.02 15 26.92 56 35.03             12
3 5207高山敬悟25福岡54B2 2.64  5.48 1.52  0.00 33 36.47 12 26.88              3
4 5053山口広樹27福岡54B1 4.19 19.75 4.25 22.83 40 50.60 47 30.57              1
5 4607鶴田勇雄34福岡51A2 5.38 32.69 5.38 35.00 52 26.83 53 33.52               
6 4549小林文彦34福岡53A2 5.57 40.78 5.62 37.84 10 40.48 64 39.05               

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀35福岡54A1 7.15 50.47 7.21 54.76 62 31.17 71 31.40             12
2 4451松崎祐太35福岡52A1 6.38 45.92 6.95 50.00 38 33.77 15 31.36             11
3 3297藤丸光一56福岡49A2 5.59 34.51 5.91 44.35  4 34.15 23 33.33               
4 5101表　健太26福岡55B1 3.03 10.00 2.00  5.26 12 47.89 59 32.18              4
5 3953志道吉和46福岡52B1 3.96 21.28 4.47 24.72 23 30.49 17 29.63               
6 4252松下哲也39福岡53B1 4.03 15.28 4.62 25.97 21 42.68 24 32.92              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉32福岡52A2 5.47 37.04 5.53 38.30 26 35.80 14 23.49              5
2 4232笠　雅雄39福岡61B1 4.53 29.03 4.24 24.32 57 29.87 70 36.14              4
3 3576白水勝也50福岡50A1 6.56 47.69 6.92 52.67  5 30.12 40 33.33               
4 4957竹之内極27福岡57B1 4.24 28.81 4.70 30.43 45 38.64 66 37.43              2
5 5093浦野　海20福岡54B1 4.72 26.88 4.28 28.00 49 33.33 74 31.95               
6 4958溝口海義27福岡55A1 6.57 50.00 5.68 34.23 53 43.42 62 37.93               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典44福岡54A2 5.79 41.98 6.23 47.89 16 37.18 39 25.90              2
2 4180上野秀和40福岡58B1 4.71 23.66 4.00 18.75 37 36.25 65 31.64              1
3 4122安東幸治41福岡55A2 5.76 34.72 4.60 20.00 43 20.00 19 33.33              6
4 3564桑原　啓53福岡54A2 3.75 14.68 4.62 31.11 34 27.27 21 41.07              3
5 4674池田剛規35福岡51B1 5.19 30.00 4.83 32.53 60 26.03 54 30.34              4
6 4506稗田聖也34福岡52A2 5.97 46.23 5.57 38.89  3 39.53 27 25.45              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太35福岡52A1 6.38 45.92 6.95 50.00 38 33.77 15 31.36              8
2 3702貞兼淳二49福岡56A2 5.61 36.00 5.54 31.43 14 42.31 73 27.65              2
3 3566川添英正52福岡51B1 5.15 30.93 5.06 31.75 55 19.74 48 34.10              3
4 4463三苫晃幸36福岡55A2 5.54 38.10 5.75 36.25 54 30.77 37 34.13              7
5 5028原田才一26福岡52A2 6.07 42.97 5.87 41.57 18 39.56 44 34.48              6
6 4314青木幸太38福岡51B1 5.39 37.66 5.56 40.00 59 29.33 52 23.35              1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人46福岡53A1 6.73 49.02 6.22 51.02 15 26.92 56 35.03              7
2 4136江夏　満42福岡54A1 7.45 57.30 6.70 42.86 11 35.44 11 32.37              4
3 4189川上　剛41福岡57A1 5.94 37.19 6.44 45.45 30 41.56 18 33.93              5
4 4330奈須啓太39福岡53A1 6.54 52.89 6.62 43.33 24 37.23 42 40.70              6
5 4522古澤光紀35福岡54A1 7.15 50.47 7.21 54.76 62 31.17 71 31.40              8
6 4736高倉和士31福岡54A1 6.76 48.67 6.74 52.71 44 35.23 46 27.27              3
20BEND
19BBGN
ボートレース下　関   　４月　１日  ＣＯＭＥ　ＯＮ！ＦＭ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＣＯＭＥ　ＯＮ！ＦＭ　ＣＵＰ　　　　　　　　　　　

   第　３日          ２０２３年　４月　１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸38長崎54B1 4.72 24.00 5.03 23.33 33 27.27 12 21.43 2555          
2 3627井上恵一53福岡55B1 4.64 24.69 4.61 27.78 26 90.00 68 28.57 6 25         6
3 5212西川拓利24福岡58B2 2.56  3.33 1.31  0.00 60 54.55 63 28.57 566          8
4 3593横井光弘54長崎57B1 4.51 17.11 4.25 16.67 24 55.56 71  0.00 243          7
5 3949今出晋二46岡山57B1 4.14 17.71 4.44 20.83 54 16.67 19 16.67 3 56        11
6 4051清水敦揮42岡山55A1 6.84 53.72 6.29 45.16 49 85.71 34 27.27 2 41        10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣49静岡53B1 4.99 28.44 7.44 55.56 64 16.67 26 80.00 4235          
2 4383竹田吉行37徳島52B1 4.65 25.96 5.19 31.43 68  0.00 29 36.36 546         11
3 3709田中浩之48山口53B1 4.03 20.22 3.81 17.02 72 16.67 14  6.67 355          7
4 3508久富政弘51佐賀55B1 5.05 27.10 4.28 21.88 53 60.00 66 57.14 662          8
5 5106山崎　祥24山口51B1 4.78 27.08 4.29 22.73 52 28.57 62 42.86 3 65        10
6 5261岡　暢祐25長崎52B2 1.20  0.00 0.00  0.00 51 16.67 65 16.67 6 6          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史38三重53B1 4.31 18.70 4.25 25.00 11 22.22 35 70.00 4 66         8
2 3661柳瀬興志53山口57B1 5.04 23.68 5.45 37.66 27 42.86 61 28.57 3 34         9
3 4261岡　祐臣39三重55A1 6.35 46.96 7.13 68.75 29 40.00 57 62.50 451         11
4 4896花本　剛31山口55B1 4.47 23.46 4.79 27.37 58 54.55 41 30.00 6535          
5 4055吉田俊彦44兵庫53A1 6.90 52.56 4.90 30.00 59 50.00 16 54.55 1242        10
6 4472尾嶋一広35兵庫56A1 6.80 51.68 6.62 44.44 46 77.78 33 17.65 424         12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史47岡山58B1 5.56 35.05 6.06 45.16 39 14.29 30 54.55 264         10
2 4002古結　宏45兵庫52A1 6.72 49.28 6.87 50.94 31 42.86 31 45.45 1423        12
3 4816村松修二32広島52A1 6.24 48.65 6.10 40.00 65 63.64 56  0.00 1 56        11
4 3631田添康介53長崎54B1 3.55  4.55 5.06 30.65 40 54.55 23  0.00 5 26          
5 4156浜野孝志42三重58A2 6.05 44.00 5.50 38.89 20 16.67 38 30.00 1 25          
6 3788一宮稔弘51徳島52B2 6.21 46.02 5.92 47.06 50 80.00 64 38.46 241          9

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我26静岡53A1 6.43 48.85 6.13 43.33 71 33.33 20 40.00 1533        10
2 4842山下昂大30岡山53A2 6.01 43.28 5.67 40.38 42 30.00 53 60.00 2 34         9
3 4167片岡秀樹40徳島55B1 4.58 22.68 4.79 21.28 47 16.67 70  0.00 5313          
4 5214田中宏典23佐賀59B2 1.53  0.00 1.80  0.00 12 42.86 60 16.67 6 56          
5 3333丸尾義孝54徳島52A2 5.88 43.15 5.82 41.57 73  0.00 21 63.64 531         12
6 3527中嶋誠一52長崎52A2 5.77 39.86 5.57 42.86 19  0.00 50 72.73 2 42          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬25兵庫52A2 6.09 37.27 5.65 38.71 56 45.45 67 50.00 312         10
2 3743林　美憲48徳島52A1 6.80 53.15 6.03 46.15 48  0.00 72 33.33 1331        11
3 4523中村辰也35長崎53A2 6.25 46.03 7.00 62.50 14 70.00 24  0.00 331         12
4 3627井上恵一53福岡55B1 4.64 24.69 4.61 27.78 26 90.00 68 28.57 6 25         1
5 5261岡　暢祐25長崎52B2 1.20  0.00 0.00  0.00 51 16.67 65 16.67 6 6          2
6 3284渡邊伸太55佐賀53A2 5.03 25.35 6.00 44.44 43 62.50 47 54.55 241           

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也33福岡54A2 6.16 43.70 5.16 33.33 62 40.00 69 57.14 5 65        12
2 3709田中浩之48山口53B1 4.03 20.22 3.81 17.02 72 16.67 14  6.67 355          2
3 3593横井光弘54長崎57B1 4.51 17.11 4.25 16.67 24 55.56 71  0.00 243          1
4 3897白井英治46山口53A1 8.70 75.00 8.31 68.70 15 30.00 42 40.00 1122        11
5 3986沖島広和45福岡57A2 5.53 34.48 6.23 48.72 25 66.67 40 40.00 421           
6 3577向所浩二50兵庫57B1 5.13 28.24 5.78 33.33 63 71.43 58 42.86 1612          

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4753森　照夫34福岡56A2 4.95 33.77 5.40 40.00 21  0.00 54 30.00 3542          
2 3508久富政弘51佐賀55B1 5.05 27.10 4.28 21.88 53 60.00 66 57.14 662          2
3 3906飯山晃三45長崎59B1 5.03 35.16 4.38 30.77 36 25.00 43 36.36 1644          
4 3737上平真二49広島53A1 6.68 39.00 6.44 46.84 23 44.44 51 16.67 1614        12
5 4623中北将史38三重53B1 4.31 18.70 4.25 25.00 11 22.22 35 70.00 4 66         3
6 5212西川拓利24福岡58B2 2.56  3.33 1.31  0.00 60 54.55 63 28.57 566          1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太32福岡56A2 5.92 41.98 6.15 45.00 45 36.36 59 87.50 4 36          
2 3788一宮稔弘51徳島52B2 6.21 46.02 5.92 47.06 50 80.00 64 38.46 241          4
3 4842山下昂大30岡山53A2 6.01 43.28 5.67 40.38 42 30.00 53 60.00 2 34         5
4 4027松江秀徳45佐賀53A2 5.48 34.43 5.00 31.58 22 23.53 18 90.00 633           
5 3661柳瀬興志53山口57B1 5.04 23.68 5.45 37.66 27 42.86 61 28.57 3 34         3
6 3327野長瀬正55静岡51A2 5.74 33.03 4.75 25.00 38 72.73 73 16.67 4 14          

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦44兵庫53A1 6.90 52.56 4.90 30.00 59 50.00 16 54.55 1242         3
2 3890小宮淳史47岡山58B1 5.56 35.05 6.06 45.16 39 14.29 30 54.55 264          4
3 4051清水敦揮42岡山55A1 6.84 53.72 6.29 45.16 49 85.71 34 27.27 2 41         1
4 5016宮田龍馬25兵庫52A2 6.09 37.27 5.65 38.71 56 45.45 67 50.00 312          6
5 4933板橋侑我26静岡53A1 6.43 48.85 6.13 43.33 71 33.33 20 40.00 1533         5
6 5106山崎　祥24山口51B1 4.78 27.08 4.29 22.73 52 28.57 62 42.86 3 65         2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治46山口53A1 8.70 75.00 8.31 68.70 15 30.00 42 40.00 1122         7
2 4261岡　祐臣39三重55A1 6.35 46.96 7.13 68.75 29 40.00 57 62.50 451          3
3 3949今出晋二46岡山57B1 4.14 17.71 4.44 20.83 54 16.67 19 16.67 3 56         1
4 3743林　美憲48徳島52A1 6.80 53.15 6.03 46.15 48  0.00 72 33.33 1331         6
5 4816村松修二32広島52A1 6.24 48.65 6.10 40.00 65 63.64 56  0.00 1 56         4
6 4383竹田吉行37徳島52B1 4.65 25.96 5.19 31.43 68  0.00 29 36.36 546          2

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二49広島53A1 6.68 39.00 6.44 46.84 23 44.44 51 16.67 1614         8
2 4523中村辰也35長崎53A2 6.25 46.03 7.00 62.50 14 70.00 24  0.00 331          6
3 3333丸尾義孝54徳島52A2 5.88 43.15 5.82 41.57 73  0.00 21 63.64 531          5
4 4472尾嶋一広35兵庫56A1 6.80 51.68 6.62 44.44 46 77.78 33 17.65 424          3
5 4709岡村将也33福岡54A2 6.16 43.70 5.16 33.33 62 40.00 69 57.14 5 65         7
6 4002古結　宏45兵庫52A1 6.72 49.28 6.87 50.94 31 42.86 31 45.45 1423         4
19BEND
14BBGN
ボートレース鳴　門   　４月　１日  第３３回鳴門市長杯競  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３３回鳴門市長杯競走　　　　　　　　　　　　　　

   第　１日          ２０２３年　４月　１日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士27三重53A1 7.18 51.06 4.67 22.22 17  0.00 21  0.00             12
2 4986西山祐希25兵庫52B2 4.06 18.52 3.18 13.64 51  0.00 24  0.00              6
3 4097貫地谷直41広島55B1 4.37 22.06 3.70 20.00 50  0.00 29  0.00             10
4 3305小野信樹55岡山54B1 4.22 21.95 4.11 23.81 55  0.00 32  0.00              8
5 4333村田友也39徳島65B1 3.39 15.63 4.53 27.27 62  0.00 15  0.00              7
6 5282中本大樹20福井58B2 1.33  0.00 0.00  0.00 61  0.00 30  0.00              5

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二45徳島53A1 5.68 35.14 6.32 41.29 58  0.00 33  0.00             12
2 4855江頭賢太27長崎55B1 3.86 25.71 5.50 33.33 54  0.00 11  0.00              9
3 3919村上　純48岡山54A2 5.89 48.54 5.34 34.38 26  0.00 27  0.00             11
4 5032谷口知優25香川53B1 4.48 25.27 4.23 21.67 28  0.00 35  0.00              6
5 4382高山智至38滋賀56B1 4.56 19.80 5.04 25.00 53  0.00 39  0.00              8
6 4437中田元泰36香川55A2 6.38 44.95 7.29 56.86 52  0.00 13  0.00              7

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利43三重53A1 6.02 40.43 5.75 37.50 15  0.00 62  0.00              9
2 4725佐竹太一36兵庫52B1 5.00 24.64 3.97 18.75 20  0.00 54  0.00              7
3 4708半田尚也33広島54B1 3.64 12.82 4.27 10.00 21  0.00 16  0.00               
4 3304烏野賢太55徳島51A2 5.81 35.94 6.40 45.26 36  0.00 25  0.00             10
5 5243三馬崇史22広島54B2 1.59  1.64 2.13  6.67 25  0.00 60  0.00              8
6 4040廣瀬将亨44兵庫58A2 5.87 42.61 5.15 23.08 56  0.00 31  0.00             11

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明28香川52A1 6.24 41.53 7.00 51.28 35  0.00 34  0.00             11
2 5143常盤海心22徳島54B1 3.14 11.96 3.51 18.12 11  0.00 10  0.00               
3 3933山地正樹46岡山56A2 6.01 43.86 6.73 51.52 27  0.00 14  0.00              9
4 4951新田洋一29広島54B1 4.87 28.89 4.58 18.84 38  0.00 51  0.00               
5 4790柳内敬太33兵庫52A2 5.79 44.05 5.75 42.50 13  0.00 58  0.00             10
6 5255藤原仙二19滋賀53B2 2.74  6.38 0.00  0.00 59  0.00 19  0.00               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司53香川55A2 5.45 32.00 5.65 36.05 30  0.00 18  0.00               
2 5115香川颯太23滋賀52B1 4.66 25.88 0.00  0.00 24  0.00 50  0.00              9
3 5126山下大輝26兵庫53B1 4.69 26.14 2.96 17.39 31  0.00 22  0.00               
4 4959井上忠政27大阪53A1 5.98 45.61 6.00 20.00 32  0.00 56  0.00             11
5 5282中本大樹20福井58B2 1.33  0.00 0.00  0.00 61  0.00 30  0.00              1
6 3920正木聖賢48広島54A1 5.49 32.63 5.96 40.00 22  0.00 12  0.00             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優40徳島54B1 3.94 14.29 5.37 27.81 34  0.00 59  0.00               
2 5032谷口知優25香川53B1 4.48 25.27 4.23 21.67 28  0.00 35  0.00              2
3 3944山口裕二44長崎53A1 6.54 50.00 6.57 48.57 29  0.00 17  0.00             12
4 4798浜先真範29広島53A2 6.54 46.46 5.29 28.57 60  0.00 23  0.00             11
5 4986西山祐希25兵庫52B2 4.06 18.52 3.18 13.64 51  0.00 24  0.00              1
6 3685荒井輝年49岡山56A2 6.51 51.43 6.04 46.15 14  0.00 57  0.00             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志47福井51B1 5.34 27.78 6.13 53.33 37  0.00 20  0.00               
2 4877鈴谷一平28兵庫56A2 6.38 44.04 6.15 45.45 12  0.00 37  0.00             11
3 4333村田友也39徳島65B1 3.39 15.63 4.53 27.27 62  0.00 15  0.00              1
4 4437中田元泰36香川55A2 6.38 44.95 7.29 56.86 52  0.00 13  0.00              2
5 4725佐竹太一36兵庫52B1 5.00 24.64 3.97 18.75 20  0.00 54  0.00              3
6 4324海野康志35山口62A1 6.68 53.33 5.93 39.29 19  0.00 55  0.00             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一50徳島61B1 4.33 23.86 5.06 29.13 23  0.00 26  0.00               
2 4382高山智至38滋賀56B1 4.56 19.80 5.04 25.00 53  0.00 39  0.00              2
3 4446和田兼輔36兵庫52A1 6.41 47.90 7.10 55.00 10  0.00 52  0.00             12
4 3951石川吉鎬46大阪57A2 5.35 32.65 5.98 42.59 33  0.00 36  0.00               
5 3305小野信樹55岡山54B1 4.22 21.95 4.11 23.81 55  0.00 32  0.00              1
6 5243三馬崇史22広島54B2 1.59  1.64 2.13  6.67 25  0.00 60  0.00              3

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒43広島58B1 3.81 20.59 4.67 33.33 39  0.00 61  0.00               
2 4664東口　晃39福井54B1 3.95 20.00 4.33 26.67 18  0.00 28  0.00               
3 4066東本勝利43三重53A1 6.02 40.43 5.75 37.50 15  0.00 62  0.00              3
4 4855江頭賢太27長崎55B1 3.86 25.71 5.50 33.33 54  0.00 11  0.00              2
5 5115香川颯太23滋賀52B1 4.66 25.88 0.00  0.00 24  0.00 50  0.00              5
6 3933山地正樹46岡山56A2 6.01 43.86 6.73 51.52 27  0.00 14  0.00              4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太55徳島51A2 5.81 35.94 6.40 45.26 36  0.00 25  0.00              3
2 4790柳内敬太33兵庫52A2 5.79 44.05 5.75 42.50 13  0.00 58  0.00              4
3 4578藤山雅弘33大阪53B1 5.27 35.00 5.56 50.00 16  0.00 38  0.00               
4 3685荒井輝年49岡山56A2 6.51 51.43 6.04 46.15 14  0.00 57  0.00              6
5 4567上村慎太35山口51B1 4.11 20.83 4.69 25.00 57  0.00 53  0.00               
6 4097貫地谷直41広島55B1 4.37 22.06 3.70 20.00 50  0.00 29  0.00              1

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純48岡山54A2 5.89 48.54 5.34 34.38 26  0.00 27  0.00              2
2 4798浜先真範29広島53A2 6.54 46.46 5.29 28.57 60  0.00 23  0.00              6
3 4040廣瀬将亨44兵庫58A2 5.87 42.61 5.15 23.08 56  0.00 31  0.00              3
4 4852川原祐明28香川52A1 6.24 41.53 7.00 51.28 35  0.00 34  0.00              4
5 4877鈴谷一平28兵庫56A2 6.38 44.04 6.15 45.45 12  0.00 37  0.00              7
6 4959井上忠政27大阪53A1 5.98 45.61 6.00 20.00 32  0.00 56  0.00              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔36兵庫52A1 6.41 47.90 7.10 55.00 10  0.00 52  0.00              8
2 3920正木聖賢48広島54A1 5.49 32.63 5.96 40.00 22  0.00 12  0.00              5
3 4324海野康志35山口62A1 6.68 53.33 5.93 39.29 19  0.00 55  0.00              7
4 3955眞田英二45徳島53A1 5.68 35.14 6.32 41.29 58  0.00 33  0.00              2
5 4856豊田健士27三重53A1 7.18 51.06 4.67 22.22 17  0.00 21  0.00              1
6 3944山口裕二44長崎53A1 6.54 50.00 6.57 48.57 29  0.00 17  0.00              6
14BEND
12BBGN
ボートレース住之江   　４月　１日  オールレディース第３  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールレディース第３４回アクアクイーンカップ　　　

   第　１日          ２０２３年　４月　１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5052赤井星璃27大阪49B2 3.04 14.29 2.52  4.35 89  0.00 87  0.00               
2 4994山本梨菜25佐賀47B1 4.97 22.58 4.76 28.57 82  0.00 72  0.00               
3 3551藤田美代51福岡45B1 4.09 22.22 5.33 22.22 85  0.00 92  0.00              8
4 5188武井莉里22兵庫44B1 3.49 14.29 0.00  0.00 59  0.00 80  0.00              9
5 5241門田　栞22香川53B2 1.44  0.00 2.13  0.00 21 14.29 35  0.00              7
6 5233村田佳奈24大阪43B2 1.91  0.00 1.83  0.00 75  0.00 84  0.00              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4993下野京香25東京47B2 4.32 29.41 3.57  0.00 12 16.67 39  0.00              7
2 4243西村　歩37大阪47B2 4.47 27.71 4.51 28.81 52  0.00 79  0.00               
3 4569中澤宏奈35東京47B1 4.89 30.26 4.95 35.00 80  0.00 30 14.29              8
4 4534坂咲友理33大阪43B2 4.72 25.00 0.00  0.00 38  0.00 69  0.00              6
5 5277井上未都20福岡47B2 1.27  0.00 0.00  0.00 37 25.00 60 16.67               
6 3802森岡まき49岡山46A2 4.44 26.47 3.69 19.23 74  0.00 76  0.00             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5182宮崎安奈24埼玉49B1 3.20 10.71 1.88  0.00 24 33.33 36 14.29              8
2 3801五反田忍49大阪51A2 5.60 43.86 5.73 45.00 32 16.67 75  0.00             12
3 4844村上奈穂30広島49B1 3.30 11.96 4.56 18.75 67  0.00 21 28.57              7
4 5218山田理央22香川47B1 2.20  5.00 1.25  0.00 63 33.33 89  0.00               
5 4282黄金井裕39埼玉51B1 3.06  9.09 1.54  0.00 81  0.00 91  0.00               
6 4678水野望美34愛知46A2 5.28 36.14 5.29 38.24 31 14.29 52  0.00              9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5078山川波乙25三重45B1 4.05 17.19 4.90 30.00 28  0.00 94  0.00               
2 3207田村美和57東京52B1 4.32 22.67 0.00  0.00 78  0.00 93  0.00             11
3 3845中谷朋子46兵庫46A1 7.37 58.54 7.00 45.45 53 28.57 33 33.33             12
4 3778安達美帆47埼玉47B1 4.04 12.50 1.33  0.00 72  0.00 34 16.67              8
5 3604武藤綾子52福岡48B1 4.62 22.34 4.06 12.50 87  0.00 73  0.00              9
6 4286平田さや38東京49A2 5.24 36.63 4.87 30.43 25 16.67 70  0.00             10

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生37愛知47A2 6.68 53.51 6.22 45.65 19 14.29 82  0.00             12
2 4927関野　文29大阪44B2 5.40 34.83 4.76 21.43 88  0.00 68  0.00              9
3 3580水口由紀50滋賀49B1 4.54 21.74 4.62 24.14 56  0.00 17  0.00             10
4 5233村田佳奈24大阪43B2 1.91  0.00 1.83  0.00 75  0.00 84  0.00              1
5 5230石原凪紗19愛知47B1 1.32  0.00 1.00  0.00 76  0.00 78  0.00               
6 4546浜田亜理35埼玉48A1 6.67 48.57 6.47 58.82 79  0.00 58  0.00               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美59大阪45B1 4.93 34.09 5.25 34.52 84  0.00 65  0.00               
2 4738清埜翔子31埼玉48A2 6.03 44.14 6.23 53.19 36  0.00 77  0.00             12
3 4589塩崎桐加30三重50B2 5.92 36.56 8.10 60.00 71  0.00 71  0.00             11
4 4385鈴木祐美37三重50B1 5.05 27.27 3.13  0.00 20  0.00 86  0.00             10
5 5193米丸乃絵21福岡48B1 3.21 10.39 3.88 25.00 70  0.00 14 16.67               
6 4534坂咲友理33大阪43B2 4.72 25.00 0.00  0.00 38  0.00 69  0.00              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5057上田紗奈26大阪45A2 4.75 32.84 5.27 35.94 68  0.00 63  0.00             12
2 4845前田紗希30埼玉48A2 5.40 29.21 5.70 36.67 11 14.29 24 14.29               
3 4993下野京香25東京47B2 4.32 29.41 3.57  0.00 12 16.67 39  0.00              2
4 4844村上奈穂30広島49B1 3.30 11.96 4.56 18.75 67  0.00 21 28.57              3
5 5045平川香織22埼玉46B1 5.22 35.00 6.40 50.00 54 16.67 74  0.00               
6 5241門田　栞22香川53B2 1.44  0.00 2.13  0.00 21 14.29 35  0.00              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代51福岡45B1 4.09 22.22 5.33 22.22 85  0.00 92  0.00              1
2 4208三浦永理40静岡47A1 6.29 44.54 6.66 53.95 66  0.00 81  0.00               
3 3778安達美帆47埼玉47B1 4.04 12.50 1.33  0.00 72  0.00 34 16.67              4
4 5182宮崎安奈24埼玉49B1 3.20 10.71 1.88  0.00 24 33.33 36 14.29              3
5 4190長嶋万記41静岡49A1 7.38 55.00 5.67 33.33 65 33.33 85  0.00             12
6 4569中澤宏奈35東京47B1 4.89 30.26 4.95 35.00 80  0.00 30 14.29              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子52福岡48B1 4.62 22.34 4.06 12.50 87  0.00 73  0.00              4
2 4891寺島美里33東京47B1 4.38 23.75 4.12 15.15 60 16.67 12  0.00               
3 4678水野望美34愛知46A2 5.28 36.14 5.29 38.24 31 14.29 52  0.00              3
4 4927関野　文29大阪44B2 5.40 34.83 4.76 21.43 88  0.00 68  0.00              5
5 3999大瀧明日43愛知47A2 6.35 42.98 6.65 48.65 51  0.00 13  0.00               
6 5188武井莉里22兵庫44B1 3.49 14.29 0.00  0.00 59  0.00 80  0.00              1

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美37三重50B1 5.05 27.27 3.13  0.00 20  0.00 86  0.00              6
2 4843深尾巴恵30群馬47B1 4.66 26.44 0.00  0.00 27  0.00 88  0.00               
3 4286平田さや38東京49A2 5.24 36.63 4.87 30.43 25 16.67 70  0.00              4
4 5088高憧四季23大阪45A2 6.34 46.00 5.21 34.65 73  0.00 83  0.00               
5 3580水口由紀50滋賀49B1 4.54 21.74 4.62 24.14 56  0.00 17  0.00              5
6 3302谷川里江55愛知45B1 5.44 34.92 5.19 33.33 69  0.00 90  0.00               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか49広島44A1 5.96 44.44 6.28 46.00 83  0.00 66 25.00               
2 4071古賀千晶42兵庫46B1 5.33 31.87 5.10 32.50 77  0.00 67  0.00               
3 3207田村美和57東京52B1 4.32 22.67 0.00  0.00 78  0.00 93  0.00              4
4 3802森岡まき49岡山46A2 4.44 26.47 3.69 19.23 74  0.00 76  0.00              2
5 3579中里優子50埼玉47A1 5.59 33.78 5.30 35.00 86  0.00 26 14.29               
6 4589塩崎桐加30三重50B2 5.92 36.56 8.10 60.00 71  0.00 71  0.00              6

１２Ｒ  大スポＤＲ　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記41静岡49A1 7.38 55.00 5.67 33.33 65 33.33 85  0.00              8
2 4183宇野弥生37愛知47A2 6.68 53.51 6.22 45.65 19 14.29 82  0.00              5
3 5057上田紗奈26大阪45A2 4.75 32.84 5.27 35.94 68  0.00 63  0.00              7
4 4738清埜翔子31埼玉48A2 6.03 44.14 6.23 53.19 36  0.00 77  0.00              6
5 3845中谷朋子46兵庫46A1 7.37 58.54 7.00 45.45 53 28.57 33 33.33              4
6 3801五反田忍49大阪51A2 5.60 43.86 5.73 45.00 32 16.67 75  0.00              3
12BEND
07BBGN
ボートレース蒲　郡   　４月　１日  日本財団会長杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　５日          ２０２３年　４月　１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓37愛知59B1 5.24 33.33 5.01 35.53 33 35.78 64 36.78 5 55254      8
2 5181森　智哉25岡山51B1 3.03 10.00 3.89 11.11 58 39.57 55 37.93 554 645      5
3 4346前田健太37福岡55B1 4.27 25.78 4.40 40.00 38 31.25 50 35.18 6 666 35     8
4 4785木幡純也35愛知51B1 4.22 16.46 3.88 14.63 39 33.02 41 29.90 4 544 56     7
5 3448高山秀雄53群馬52B1 4.78 21.43 5.25 35.29 30 31.80 61 24.84 4 354 22      
6 4389伊藤喜智37大阪51B1 4.46 21.95 5.86 38.89 48 27.93 24 30.85 5 23464      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖61東京54B1 5.17 32.65 5.10 28.57 56 25.78 37 29.27 563 654      7
2 5190大月遊雅22東京52B2 2.19  3.70 1.54  0.00 70 34.74 56 25.56 4 526 64     6
3 4431石塚裕介37三重53B1 5.14 32.73 4.37 20.00 15 22.22 74 31.25 124 4626     9
4 4360庄司孝輔38静岡54A2 5.30 32.97 5.10 26.00 27 37.20 45 25.45 31465 66     8
5 3656伯母芳恒49東京57A2 5.64 37.98 4.93 23.33 54 30.81 22 26.92 3 211 52    11
6 4364池永　太38福岡54A1 7.07 56.30 8.09 72.73 19 39.38 47 30.18 43211122    10

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤40愛知53A2 5.96 41.03 6.03 39.74 21 27.22 75 33.13 213 5443    10
2 4920桐村翔太31大阪49B2 3.30 14.89 4.10 22.92 61 37.19 33 23.21 665 545      8
3 4960黒野元基26愛知53A1 6.63 45.60 6.19 42.99 55 34.43 43 35.27 21322 21     9
4 4906鈴木雅希27東京54B1 3.77 16.98 5.24 35.29 13 33.02 51 26.01 55666 56     7
5 3843上之晃弘46長崎54B1 5.02 28.89 0.00  0.00 69 33.18 62 32.63 421 2434    10
6 3621天野晶夫49愛知55A2 5.96 38.24 6.14 41.53 68 37.05 66 31.71 2S6 321       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢39埼玉55A1 7.21 61.76 6.10 43.33 25 35.71 52 33.50 1 633512    10
2 3211北川敏弘61佐賀55B1 4.64 21.98 0.00  0.00 71 25.00 58 33.89 4 152 34    11
3 4626伊藤紘章36愛知51A2 5.55 37.18 3.22 18.52 64 34.22 72 29.87 5 561113     9
4 5023久永祥平28東京51B2 5.19 32.43 4.79 31.58 28 23.23 68 30.92 5 356 45    12
5 4370山口達也36岡山54A1 7.20 56.20 8.00 57.14 57 30.45 65 32.77 66412213     9
6 4538笠置博之32大阪54B1 4.53 21.74 5.35 34.62 16 27.23 53 40.40 342 5514      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏48岡山56A1 6.24 44.09 6.00 45.45 65 33.33 49 32.37 251 3234     9
2 3742宮地秀祈48福岡52B1 4.85 23.76 5.45 18.18 41 26.94 60 28.86 432 2633      
3 4161黒柳浩孝41愛知56A2 5.77 38.18 5.56 33.33 50 35.41 11 35.63 3 445325    12
4 4676後藤隼之35東京56B1 4.60 21.37 5.67 39.39 11 33.80 54 29.51 4 5S555     12
5 5181森　智哉25岡山51B1 3.03 10.00 3.89 11.11 58 39.57 55 37.93 554 645      1
6 4531武富智亮34佐賀52A2 6.25 46.38 0.00  0.00 23 33.33 76 35.71 361 1114     9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行54埼玉52B1 4.61 22.08 4.77 26.42 43 33.51 40 37.50 245 141     11
2 4273佐藤　旭40静岡54B1 5.06 30.77 4.68 25.00 51 29.24 63 37.85 61443 65    12
3 4389伊藤喜智37大阪51B1 4.46 21.95 5.86 38.89 48 27.93 24 30.85 5 23464      1
4 4266長田頼宗37東京54A1 6.97 50.00 6.97 45.71 67 24.39 71 32.03 15313132    10
5 5190大月遊雅22東京52B2 2.19  3.70 1.54  0.00 70 34.74 56 25.56 4 526 64     2
6 4362土屋智則38群馬53A1 7.42 59.46 7.81 70.37 32 35.02 29 26.28 21223211    11

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司43福岡52A1 6.78 50.39 0.00  0.00 31 28.24 36 25.54 232 3325    10
2 3072西田　靖61東京54B1 5.17 32.65 5.10 28.57 56 25.78 37 29.27 563 654      2
3 3752宇土泰就51福岡53A2 4.89 23.81 4.94 25.00 49 40.20 46 39.38 663 423     12
4 4377濱本優一38大阪50A2 6.50 52.52 5.79 45.61 34 26.25 69 28.13 151 133     11
5 4785木幡純也35愛知51B1 4.22 16.46 3.88 14.63 39 33.02 41 29.90 4 544 56     1
6 4906鈴木雅希27東京54B1 3.77 16.98 5.24 35.29 13 33.02 51 26.01 55666 56     3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌32静岡52A2 5.90 37.50 5.89 42.11 20 25.95 70 24.67 4 343342    12
2 4346前田健太37福岡55B1 4.27 25.78 4.40 40.00 38 31.25 50 35.18 6 666 35     1
3 4500山田康二35佐賀54A1 7.83 60.68 6.20 40.00 17 26.26 39 34.93 12214651    11
4 4293鈴木智啓37愛知59B1 5.24 33.33 5.01 35.53 33 35.78 64 36.78 5 55254      1
5 4920桐村翔太31大阪49B2 3.30 14.89 4.10 22.92 61 37.19 33 23.21 665 545      3
6 4360庄司孝輔38静岡54A2 5.30 32.97 5.10 26.00 27 37.20 45 25.45 31465 66     2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基26愛知53A1 6.63 45.60 6.19 42.99 55 34.43 43 35.27 21322 21     3
2 4531武富智亮34佐賀52A2 6.25 46.38 0.00  0.00 23 33.33 76 35.71 361 1114     5
3 4370山口達也36岡山54A1 7.20 56.20 8.00 57.14 57 30.45 65 32.77 66412213     4
4 3717立間充宏48岡山56A1 6.24 44.09 6.00 45.45 65 33.33 49 32.37 251 3234     5
5 4431石塚裕介37三重53B1 5.14 32.73 4.37 20.00 15 22.22 74 31.25 124 4626     2
6 4626伊藤紘章36愛知51A2 5.55 37.18 3.22 18.52 64 34.22 72 29.87 5 561113     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太38福岡54A1 7.07 56.30 8.09 72.73 19 39.38 47 30.18 43211122     2
2 4266長田頼宗37東京54A1 6.97 50.00 6.97 45.71 67 24.39 71 32.03 15313132     6
3 4102益田啓司43福岡52A1 6.78 50.39 0.00  0.00 31 28.24 36 25.54 232 3325     7
4 3843上之晃弘46長崎54B1 5.02 28.89 0.00  0.00 69 33.18 62 32.63 421 2434     3
5 4230濱崎直矢39埼玉55A1 7.21 61.76 6.10 43.33 25 35.71 52 33.50 1 633512     4
6 4298宮下元胤40愛知53A2 5.96 41.03 6.03 39.74 21 27.22 75 33.13 213 5443     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則38群馬53A1 7.42 59.46 7.81 70.37 32 35.02 29 26.28 21223211     6
2 4377濱本優一38大阪50A2 6.50 52.52 5.79 45.61 34 26.25 69 28.13 151 133      7
3 3656伯母芳恒49東京57A2 5.64 37.98 4.93 23.33 54 30.81 22 26.92 3 211 52     2
4 4500山田康二35佐賀54A1 7.83 60.68 6.20 40.00 17 26.26 39 34.93 12214651     8
5 3381滝沢芳行54埼玉52B1 4.61 22.08 4.77 26.42 43 33.51 40 37.50 245 141      6
6 3211北川敏弘61佐賀55B1 4.64 21.98 0.00  0.00 71 25.00 58 33.89 4 152 34     4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝41愛知56A2 5.77 38.18 5.56 33.33 50 35.41 11 35.63 3 445325     5
2 4676後藤隼之35東京56B1 4.60 21.37 5.67 39.39 11 33.80 54 29.51 4 5S555      5
3 5023久永祥平28東京51B2 5.19 32.43 4.79 31.58 28 23.23 68 30.92 5 356 45     4
4 3752宇土泰就51福岡53A2 4.89 23.81 4.94 25.00 49 40.20 46 39.38 663 423      7
5 4793金子　萌32静岡52A2 5.90 37.50 5.89 42.11 20 25.95 70 24.67 4 343342     8
6 4273佐藤　旭40静岡54B1 5.06 30.77 4.68 25.00 51 29.24 63 37.85 61443 65     6
07BEND
06BBGN
ボートレース浜名湖   　４月　１日  ＢＴＳ富士おやま８周  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ富士おやま８周年記念　　　　　　　　　　　　

   第　４日          ２０２３年　４月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平50兵庫53B1 4.07 17.39 3.82  9.09  3 42.26 30 28.70 445 4        8
2 5003来田衣織26兵庫51B2 5.00 27.03 3.33 16.67 58 30.84 16 33.04 6 626        6
3 4244鈴木成美36静岡44B1 4.47 27.00 5.00 28.89 24 38.77 74 31.67 6 165        7
4 4234野相弘司39福岡59B1 4.43 24.05 2.89 11.11 36 36.02 63 24.78 563 32        
5 3963原田秀弥44大阪55A2 5.31 32.74 5.41 29.73 60 34.33 51 26.32 645 6       10
6 4417服部　剛36静岡53B1 4.82 25.27 5.21 26.77 41 33.65 57 27.85 4 356        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹43滋賀59B1 6.18 47.50 0.00  0.00 35 31.70 26 35.04 2 524        6
2 4237大峯　豊39山口54A1 7.50 59.02 0.00  0.00 29 29.44 23 35.63 1 4431      11
3 5079大石真央24静岡44B1 4.45 28.70 3.90 17.80 57 40.09 31 21.59 654 1        7
4 4229市川美宏39静岡53B1 5.17 34.83 5.31 29.21 59 31.36 25 26.26 255 46        
5 4142平野和明42愛知53A2 5.53 35.82 5.83 39.58 21 37.39 43 27.83 434 13       9
6 4710福田宗平33大阪52A2 5.95 40.60 5.22 33.33 47 34.62 62 30.84 2 3342      12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5012加倉侑征25福岡51B1 4.17 18.84 0.00  0.00  7 41.05 27 31.58 5 2245        
2 3909佐々木康49静岡55A1 6.39 45.22 6.42 45.45 53 36.40 65 28.13 14643       11
3 4458抹香雄三37広島52B1 5.29 31.67 5.00 16.67 30 35.62 55 29.36 3 1326      10
4 3832下田哲也48香川55B1 5.06 27.10 6.25 50.00  8 37.45 12 39.13 1 1635       7
5 4057松井賢治44兵庫53A2 6.32 44.44 5.57 14.29 37 29.38 56 34.21 622 44       8
6 4963實森美祐26広島46A2 4.88 37.50 0.00  0.00 23 33.63 38 30.70 33152        9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広27福岡47A1 6.15 38.89 6.59 40.91 13 37.39 48 24.11 252115       9
2 4251川崎誠志40山口51B1 3.92 20.69 5.75 50.00 62 40.91 44 46.49 266 62        
3 4556竹井奈美33福岡47B2 5.91 43.48 6.89 57.14 15 41.03 70 33.04 1 1432      12
4 4511中岡健人34香川60B1 4.31 19.79 5.09 31.82  9 35.59 17 46.02 664 4        8
5 5074大澤誠也27愛知55B1 4.21 18.44 3.00 12.12 25 37.71 64 42.86 1 3356      10
6 3761山本光雄51滋賀53B1 5.18 29.29 4.96 29.63 46 38.16 75 31.30 321 33      11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司47静岡63B1 4.48 25.20 4.08 25.31 63 35.42 40 29.66 3 6425        
2 4417服部　剛36静岡53B1 4.82 25.27 5.21 26.77 41 33.65 57 27.85 4 356        1
3 3978齊藤　仁45東京52A1 7.05 55.04 6.71 42.86 20 34.06 13 37.61 121 22      12
4 4016西川新太43愛知52A2 5.00 29.41 4.67 22.22 32 34.36 20 32.46 155 23      10
5 3572安田政彦51兵庫52A2 6.03 41.10 6.41 53.85 19 33.33 66 31.19 4 541        9
6 4473藤堂里香35福井44B2 5.49 35.85 0.00  0.00 66 40.79 41 30.09 4 623       11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭46広島55A2 6.14 40.67 7.11 44.44 18 41.70 53 33.04 25152       12
2 4760山崎　郡33大阪51A1 7.48 58.90 8.18 81.82 38 33.04 54 28.32 363124        
3 3965北中元樹43滋賀59B1 6.18 47.50 0.00  0.00 35 31.70 26 35.04 2 524        2
4 3499市川哲也54広島51A1 6.15 44.60 7.00 55.56 55 40.00 29 40.34 514 11      11
5 4264長尾章平38山口53A2 6.01 39.32 0.00  0.00 33 36.40 36 32.17 2 2515      10
6 5003来田衣織26兵庫51B2 5.00 27.03 3.33 16.67 58 30.84 16 33.04 6 626        1

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭35香川54A2 5.62 38.46 5.17 33.33 14 36.10 72 20.55 463 16      11
2 4244鈴木成美36静岡44B1 4.47 27.00 5.00 28.89 24 38.77 74 31.67 6 165        1
3 4153佐々木巌42山口58B1 3.69 11.69 5.71 28.57  2 37.77 19 31.30 455 54        
4 3826村田修次49東京52A1 6.14 43.18 5.09 27.27 39 39.19 35 28.57 13455       12
5 3832下田哲也48香川55B1 5.06 27.10 6.25 50.00  8 37.45 12 39.13 1 1635       3
6 5079大石真央24静岡44B1 4.45 28.70 3.90 17.80 57 40.09 31 21.59 654 1        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治44兵庫53A2 6.32 44.44 5.57 14.29 37 29.38 56 34.21 622 44       3
2 3541三嶌誠司54香川52A2 6.63 47.54 6.74 47.37  4 38.86 50 37.39 2 5253        
3 3885久田　武49愛知53A2 5.68 41.35 5.14 35.09 17 34.39 22 29.20 3 6364        
4 3535渡　修平50兵庫53B1 4.07 17.39 3.82  9.09  3 42.26 30 28.70 445 4        1
5 3744徳増秀樹48静岡54A1 7.37 61.94 7.57 61.59 56 28.16 58 39.13 212156      12
6 4511中岡健人34香川60B1 4.31 19.79 5.09 31.82  9 35.59 17 46.02 664 4        4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦51兵庫52A2 6.03 41.10 6.41 53.85 19 33.33 66 31.19 4 541        5
2 4963實森美祐26広島46A2 4.88 37.50 0.00  0.00 23 33.63 38 30.70 33152        3
3 4142平野和明42愛知53A2 5.53 35.82 5.83 39.58 21 37.39 43 27.83 434 13       2
4 4750井上尚悟35大阪51B1 4.53 23.60 3.85 10.00 48 40.35 45 34.21 433 61        
5 4885大山千広27福岡47A1 6.15 38.89 6.59 40.91 13 37.39 48 24.11 252115       4
6 3869井芹大志47福岡55B1 4.66 22.11 3.67 16.67 52 36.10 59 37.82 5 2254        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥44大阪55A2 5.31 32.74 5.41 29.73 60 34.33 51 26.32 645 6        1
2 5074大澤誠也27愛知55B1 4.21 18.44 3.00 12.12 25 37.71 64 42.86 1 3356       4
3 4264長尾章平38山口53A2 6.01 39.32 0.00  0.00 33 36.40 36 32.17 2 2515       6
4 3987後藤正宗44静岡52A1 5.71 38.13 5.78 40.15 31 40.17 32 31.03 614113        
5 4458抹香雄三37広島52B1 5.29 31.67 5.00 16.67 30 35.62 55 29.36 3 1326       3
6 4016西川新太43愛知52A2 5.00 29.41 4.67 22.22 32 34.36 20 32.46 155 23       5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康49静岡55A1 6.39 45.22 6.42 45.45 53 36.40 65 28.13 14643        3
2 4473藤堂里香35福井44B2 5.49 35.85 0.00  0.00 66 40.79 41 30.09 4 623        5
3 3499市川哲也54広島51A1 6.15 44.60 7.00 55.56 55 40.00 29 40.34 514 11       6
4 3761山本光雄51滋賀53B1 5.18 29.29 4.96 29.63 46 38.16 75 31.30 321 33       4
5 4452松尾　祭35香川54A2 5.62 38.46 5.17 33.33 14 36.10 72 20.55 463 16       7
6 4237大峯　豊39山口54A1 7.50 59.02 0.00  0.00 29 29.44 23 35.63 1 4431       2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹48静岡54A1 7.37 61.94 7.57 61.59 56 28.16 58 39.13 212156       8
2 4710福田宗平33大阪52A2 5.95 40.60 5.22 33.33 47 34.62 62 30.84 2 3342       2
3 3826村田修次49東京52A1 6.14 43.18 5.09 27.27 39 39.19 35 28.57 13455        7
4 4000松本博昭46広島55A2 6.14 40.67 7.11 44.44 18 41.70 53 33.04 25152        6
5 4556竹井奈美33福岡47B2 5.91 43.48 6.89 57.14 15 41.03 70 33.04 1 1432       4
6 3978齊藤　仁45東京52A1 7.05 55.04 6.71 42.86 20 34.06 13 37.61 121 22       5
06BEND
05BBGN
ボートレース多摩川   　４月　１日  第７回ａｕじぶん銀行  第　１日

                            ＊＊＊　番組表　＊＊＊

          第７回ａｕじぶん銀行賞　　　　　　　　　　　　　　

   第　１日          ２０２３年　４月　１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一41滋賀52A2 6.41 49.58 7.30 60.00 11 43.75 73 25.48             10
2 5194大久保佑21埼玉45B1 2.93  7.46 1.21  0.00 33 27.89 57 28.19               
3 3227長岡茂一57東京52B1 5.22 33.33 4.82 29.76 44 28.13 59 32.77               
4 3957大谷直弘45愛知54A2 5.40 33.88 5.21 27.78 38 40.32 58 33.88              8
5 5256中山翔太19三重52B1 2.76  5.63 1.63  0.00 71 32.76 41 30.64              6
6 4636赤池修平33徳島53B1 3.35 17.50 0.00  0.00 72 34.81 67 29.82               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5019柴田百恵23静岡44B1 4.30 18.87 4.17 16.67 67 28.73 45 32.97              7
2 3966作間　章43東京54A1 6.50 47.11 6.27 44.94 27 26.44 63 25.66             12
3 4191赤羽克也41埼玉53A2 6.16 42.11 5.63 32.14 63 31.40 30 39.57             11
4 5091為本智也22福井57B1 4.28 20.59 4.38 37.50 66 32.02 35 36.17              6
5 4340土性雅也38三重55B1 5.57 35.23 5.37 33.87 60 36.79 29 36.07             10
6 4442松竹大輔36愛知53B1 5.34 32.18 5.56 32.35 59 29.35 43 39.67              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久43東京56B1 6.34 45.95 5.90 46.00 55 41.57 81 32.28              9
2 4642松尾夏海31香川48B2 5.54 41.89 7.27 54.55 41 28.18 47 39.13              7
3 3596河上年昭53埼玉54B1 5.13 27.84 5.11 37.04 13 32.04 69 32.43              8
4 4427秦　英悟37大阪52A2 7.12 54.47 6.77 38.71 39 30.54 74 30.94             10
5 3781秋元　誠47福井54B1 5.23 34.62 3.50 10.00 73 35.33 40 38.25               
6 3484芝田浩治51兵庫55A1 5.96 38.60 5.74 35.48 23 30.23 44 32.42             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人39香川54B1 5.31 38.30 5.90 50.00 49 29.28 83 33.90             11
2 4133高橋正男42兵庫53A1 6.12 45.37 5.59 35.14 31 25.99 42 35.14             12
3 4897深見亜由31愛知44B1 4.69 26.26 3.86 19.44 35 35.48 84 42.70               
4 4700金子和之35埼玉52B1 6.24 47.76 5.75 43.64 17 31.87 56 33.69              9
5 5199垂水　悠21徳島56B1 3.06 11.32 0.00  0.00 22 52.72 24 27.33               
6 3641一瀬　明51東京52A1 5.88 39.13 6.36 44.34 65 30.51 79 28.49               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介43愛知57B1 4.67 29.07 5.13 32.98 74 27.72 36 29.87             10
2 3606川北浩貴51滋賀52A2 6.46 50.00 5.67 33.33 46 31.15 65 35.52             12
3 3880浅見宗孝50埼玉55B1 4.86 29.41 5.71 38.36 56 35.64 62 36.26               
4 4512高野哲史33兵庫51A1 6.80 48.98 6.80 50.00 69 30.48 75 26.28              9
5 2538高橋二朗73東京53B1 4.43 17.02 4.25 16.13 19 28.35 50 32.98               
6 4692酒井俊弘39福井52B1 5.42 37.35 0.00  0.00 48 31.41 32 34.97             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5091為本智也22福井57B1 4.28 20.59 4.38 37.50 66 32.02 35 36.17              2
2 3463乙津康志55東京52B1 5.23 28.42 5.58 39.06 12 31.55 64 34.05               
3 4099吉永則雄44大阪53A1 5.40 37.89 4.96 32.14 47 28.41 26 33.52             12
4 4526池田雄祐34愛知52A1 6.29 44.76 5.13 37.50 14 26.82 21 30.12             11
5 5112砂長知輝23埼玉53A2 5.81 37.33 5.86 40.91 18 31.32 25 34.57             10
6 5256中山翔太19三重52B1 2.76  5.63 1.63  0.00 71 32.76 41 30.64              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美50徳島49A1 6.27 43.59 6.16 50.00 51 31.77 38 36.02               
2 5019柴田百恵23静岡44B1 4.30 18.87 4.17 16.67 67 28.73 45 32.97              2
3 4680後藤美翼33東京46A2 5.00 31.52 5.76 34.48 36 42.86 22 31.28             11
4 4642松尾夏海31香川48B2 5.54 41.89 7.27 54.55 41 28.18 47 39.13              3
5 4714喜多須杏32徳島49B1 3.94 20.75 4.94 29.41 24 29.11 70 39.25               
6 4900中田夕貴30埼玉47A2 5.41 38.14 4.79 26.79 16 40.00 66 29.28               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘45愛知54A2 5.40 33.88 5.21 27.78 38 40.32 58 33.88              1
2 4821妻鳥晋也31香川57B1 5.15 31.08 7.38 62.50 34 29.51 51 37.97               
3 4075中野次郎41東京54A1 7.03 55.45 7.72 61.96 64 34.48 53 27.22             12
4 4295小坂尚哉36兵庫53A1 7.28 56.45 6.74 47.37 40 27.17 61 34.64               
5 3596河上年昭53埼玉54B1 5.13 27.84 5.11 37.04 13 32.04 69 32.43              3
6 4876梅木敬太28福井53B1 4.61 28.57 0.00  0.00 26 47.49 46 32.43               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友40三重56A2 5.04 34.94 6.14 37.14 57 34.59 52 28.81               
2 4700金子和之35埼玉52B1 6.24 47.76 5.75 43.64 17 31.87 56 33.69              4
3 4442松竹大輔36愛知53B1 5.34 32.18 5.56 32.35 59 29.35 43 39.67              2
4 4128川口貴久43東京56B1 6.34 45.95 5.90 46.00 55 41.57 81 32.28              3
5 3918深井利寿48滋賀51A2 6.19 41.32 5.73 45.45 53 28.72 48 29.82               
6 4512高野哲史33兵庫51A1 6.80 48.98 6.80 50.00 69 30.48 75 26.28              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟37大阪52A2 7.12 54.47 6.77 38.71 39 30.54 74 30.94              3
2 3602奥平拓也52東京51A2 4.92 34.44 5.45 32.05 45 36.36 80 32.97               
3 5112砂長知輝23埼玉53A2 5.81 37.33 5.86 40.91 18 31.32 25 34.57              6
4 4062後藤陽介43愛知57B1 4.67 29.07 5.13 32.98 74 27.72 36 29.87              5
5 4594谷川祐一41滋賀52A2 6.41 49.58 7.30 60.00 11 43.75 73 25.48              1
6 4340土性雅也38三重55B1 5.57 35.23 5.37 33.87 60 36.79 29 36.07              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐34愛知52A1 6.29 44.76 5.13 37.50 14 26.82 21 30.12              6
2 4680後藤美翼33東京46A2 5.00 31.52 5.76 34.48 36 42.86 22 31.28              7
3 4331三好勇人39香川54B1 5.31 38.30 5.90 50.00 49 29.28 83 33.90              4
4 4692酒井俊弘39福井52B1 5.42 37.35 0.00  0.00 48 31.41 32 34.97              5
5 4654篠田優也36兵庫54A2 5.55 36.08 0.00  0.00 58 26.74 54 32.97               
6 4191赤羽克也41埼玉53A2 6.16 42.11 5.63 32.14 63 31.40 30 39.57              2

１２Ｒ  ドリーム１ｓ          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎41東京54A1 7.03 55.45 7.72 61.96 64 34.48 53 27.22              8
2 3484芝田浩治51兵庫55A1 5.96 38.60 5.74 35.48 23 30.23 44 32.42              3
3 3966作間　章43東京54A1 6.50 47.11 6.27 44.94 27 26.44 63 25.66              2
4 3606川北浩貴51滋賀52A2 6.46 50.00 5.67 33.33 46 31.15 65 35.52              5
5 4099吉永則雄44大阪53A1 5.40 37.89 4.96 32.14 47 28.41 26 33.52              6
6 4133高橋正男42兵庫53A1 6.12 45.37 5.59 35.14 31 25.99 42 35.14              4
05BEND
02BBGN
ボートレース戸　田   　４月　１日  サンスポＺＢＡＴ！杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          サンスポＺＢＡＴ！杯　　　　　　　　　　　　　　　

   第　４日          ２０２３年　４月　１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4792杉村賢也32東京52B1 4.33 20.51 3.59 13.79 25 32.64 18 28.95 456 3        9
2 4439近藤友宝36埼玉55B1 4.22 18.97 4.30 19.27 51 27.34 70 24.64 6 436        8
3 3664鈴木賢一53埼玉58B1 5.53 40.82 5.91 46.67 11 34.46 49 28.29 14564        6
4 5196鰐部太空21愛知53B2 4.23 19.72 2.45  0.00 50 25.58 27 28.57 3 41S       11
5 5259野田昇吾29埼玉56B2 1.34  0.00 1.46  0.00 23 34.78 19 32.88 5 665        7
6 3550都築正治51愛知54B1 4.65 30.34 6.02 46.88 35 27.08 46 33.33 6 561        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅36群馬52B1 4.85 28.07 4.34 20.00 21 40.76 25 43.97 2 3536        
2 3905天野友和45愛知55A2 6.19 45.76 5.09 27.66 26 22.95 33 35.21 335 35      11
3 4188久田敏之41群馬52A1 7.55 66.36 6.42 51.52  4 33.10 54 32.19 14133        9
4 3075中村裕将60埼玉53B1 5.25 34.00 5.40 36.89 19 38.00 69 37.50 562 14       7
5 4388是澤孝宏37滋賀52A1 6.37 45.80 5.94 41.18 13 28.79 65 52.94 53244       10
6 5245倉富大誠21愛知54B2 1.54  0.00 1.35  0.00 49 24.60 71 36.11 6 246        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二55東京56B1 3.92 17.46 3.84 10.53  5 24.14 15 40.97 442 62        
2 3161古場輝義63大阪52A2 6.01 40.00 5.20 28.00  7 37.32 72 30.20 426 35       9
3 3445加藤高史53埼玉54B1 6.02 43.09 6.16 44.55 37 26.62 63 25.16 5 1343       8
4 4120柘植政浩41滋賀52A2 6.10 43.31 5.55 35.00 15 29.58 44 27.63 2 1545      12
5 4089妹尾忠幸42岡山55A1 6.25 40.41 5.21 21.05  9 39.47 75 34.93 122 12      11
6 3895堀本裕也46愛知47B1 4.44 25.00 5.13 30.00 45 30.23 34 36.23 4 561        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝48埼玉53A2 5.14 28.78 6.08 42.59 39 40.56 29 36.81 1 5324      12
2 4494河合佑樹36静岡51A1 7.15 51.91 7.22 58.82 20 27.27 64 42.19 234 21      10
3 3713伊藤誠二48愛知54A2 5.93 42.24 5.52 34.92 59 35.51 50 28.47 2 2255       9
4 4200早川尚人40大阪54B1 4.32 19.83 5.21 34.48 56 37.34 32 31.62 344 25        
5 4211村田　敦39東京60B1 4.31 24.39 5.26 30.23 63 25.89 39 36.73 234 64        
6 3653品川賢次49群馬55B1 5.02 27.52 4.84 26.98 24 35.00 21 35.62 1 F44         

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一41埼玉51A2 5.80 41.44 5.74 40.65 10 26.76 48 34.04 333 61      10
2 4836大谷健太34埼玉52B1 4.99 33.00 5.39 35.83 61 48.34 53 27.73 265 55       9
3 4177萬　正嗣40群馬57B1 4.50 25.51 5.27 34.09 16 30.13 68 43.06 21311       12
4 4033伊藤将吉44静岡52A1 6.25 46.79 6.47 43.10  2 26.09 47 38.73 443531        
5 3550都築正治51愛知54B1 4.65 30.34 6.02 46.88 35 27.08 46 33.33 6 561        1
6 3947寺本昇平47群馬49B1 4.86 23.48 5.46 33.78 54 35.40 67 28.08 515 43      11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4651佐藤大騎38大阪51B1 4.26 27.10 3.71 14.29 18 19.13 17 28.87 2 4235        
2 4150山田雄太41静岡58A2 5.90 44.14 5.61 47.06 55 30.37 41 41.38 5 6216      11
3 4686丸野一樹31滋賀54A1 6.24 38.04 7.28 52.00 53 38.61 73 32.88 11312       12
4 3807岡部　哲48埼玉52B1 4.57 22.86 5.11 31.06 52 19.63 56 39.44 3 5423      10
5 5245倉富大誠21愛知54B2 1.54  0.00 1.35  0.00 49 24.60 71 36.11 6 246        2
6 3664鈴木賢一53埼玉58B1 5.53 40.82 5.91 46.67 11 34.46 49 28.29 14564        1

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4888金児隆太35群馬51A1 5.88 37.50 5.90 37.25  1 35.06 59 32.39 224 22      11
2 3488柳田英明56東京54B1 4.47 25.45 4.77 28.99 36 50.93 14 27.52 651 43        
3 3075中村裕将60埼玉53B1 5.25 34.00 5.40 36.89 19 38.00 69 37.50 562 14       2
4 4954内山峻輔28東京54B1 5.86 40.00 5.45 36.84 17 41.10 35 28.78 341 42      12
5 3895堀本裕也46愛知47B1 4.44 25.00 5.13 30.00 45 30.23 34 36.23 4 561        3
6 5259野田昇吾29埼玉56B2 1.34  0.00 1.46  0.00 23 34.78 19 32.88 5 665        1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継41滋賀51A1 6.53 50.47 6.04 40.74 64 32.41 20 34.03 152113        
2 3445加藤高史53埼玉54B1 6.02 43.09 6.16 44.55 37 26.62 63 25.16 5 1343       3
3 3655本橋克洋49群馬55A2 6.01 36.52 5.21 25.58  6 38.85 31 42.86 1 4356      12
4 4439近藤友宝36埼玉55B1 4.22 18.97 4.30 19.27 51 27.34 60 27.74 6 436        1
5 3467森　弘行54東京53B1 4.52 23.76 4.61 25.89 22 21.74 37 36.62 633 22        
6 4649和田操拓38滋賀51A2 5.45 35.29 1.60  0.00 57 36.13 12 33.10 4 F15         

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之41群馬52A1 7.55 66.36 6.42 51.52  4 33.10 54 32.19 14133        2
2 3713伊藤誠二48愛知54A2 5.93 42.24 5.52 34.92 59 35.51 50 28.47 2 2255       4
3 4836大谷健太34埼玉52B1 4.99 33.00 5.39 35.83 61 48.34 53 27.73 265 55       5
4 4792杉村賢也32東京52B1 4.33 20.51 3.59 13.79 25 32.64 18 28.95 456 3        1
5 3161古場輝義63大阪52A2 6.01 40.00 5.20 28.00  7 37.32 72 30.20 426 35       3
6 3808秋田健太48埼玉61B1 4.40 24.10 4.66 25.71 58 38.85 55 31.88 1 3666        

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹36静岡51A1 7.15 51.91 7.22 58.82 20 27.27 64 42.19 234 21       4
2 3807岡部　哲48埼玉52B1 4.57 22.86 5.11 31.06 52 19.63 56 39.44 3 5423       6
3 4388是澤孝宏37滋賀52A1 6.37 45.80 5.94 41.18 13 28.79 65 52.94 53244        2
4 4561藤山翔大32大阪54B1 5.35 39.53 6.85 53.19 62 30.00 43 31.51 6 1611        
5 4159向後龍一41埼玉51A2 5.80 41.44 5.74 40.65 10 26.76 48 34.04 333 61       5
6 4039村上功祐44大阪58A2 5.49 35.51 5.10 30.00 14 27.34 57 28.10 5 2246        

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸42岡山55A1 6.25 40.41 5.21 21.05  9 39.47 75 34.93 122 12       3
2 4888金児隆太35群馬51A1 5.88 37.50 5.90 37.25  1 35.06 59 32.39 224 22       7
3 3947寺本昇平47群馬49B1 4.86 23.48 5.46 33.78 54 35.40 67 28.08 515 43       5
4 4150山田雄太41静岡58A2 5.90 44.14 5.61 47.06 55 30.37 41 41.38 5 6216       6
5 5196鰐部太空21愛知53B2 4.23 19.72 2.45  0.00 50 25.58 27 28.57 3 41S        1
6 3905天野友和45愛知55A2 6.19 45.76 5.09 27.66 26 22.95 33 35.21 335 35       2

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹31滋賀54A1 6.24 38.04 7.28 52.00 53 38.61 73 32.88 11312        6
2 4120柘植政浩41滋賀52A2 6.10 43.31 5.55 35.00 15 29.58 44 27.63 2 1545       3
3 4954内山峻輔28東京54B1 5.86 40.00 5.45 36.84 17 41.10 35 28.78 341 42       7
4 3772一柳和孝48埼玉53A2 5.14 28.78 6.08 42.59 39 40.56 29 36.81 1 5324       4
5 4177萬　正嗣40群馬57B1 4.50 25.51 5.27 34.09 16 30.13 68 43.06 21311        5
6 3655本橋克洋49群馬55A2 6.01 36.52 5.21 25.58  6 38.85 31 42.86 1 4356       8
02BEND
FINALB
