STARTB
24BBGN
ボートレース大　村   　８月　９日  日本財団会長杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０２３年　８月　９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二38長崎52B1 4.25 23.66 4.43 23.33 47 25.00 61 41.18 6 3          9
2 4202浮田圭浩41岡山54B1 4.41 23.96 3.75 15.00 71 29.41 60 20.69 4 6          7
3 4241大串重幸38長崎53B1 5.22 27.45 5.30 34.87 53 33.33 11 25.64 362          8
4 3741松尾基成49福岡57B1 4.13 18.28 4.46 22.03 56 31.25 27 30.95 5 53          
5 4164岩永節也41長崎51B2 3.75 10.71 4.08 23.81 38 17.86 18 27.78 4 1          5
6 5048眞鳥康太29長崎55B1 5.40 32.29 4.55 22.14 29 17.86 28 29.03 635           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三45長崎59B1 4.73 26.72 5.31 36.87 28 48.39 25 36.96 5 36          
2 4551三川昂暁34福岡52B1 5.93 45.59 5.32 32.31 45 35.29 34 23.68 121         11
3 3773津留浩一49長崎55B1 4.21 25.58 5.09 29.90 19 64.52 55 47.06 1 45         9
4 3151落合敬一59長崎53A2 5.58 35.53 4.71 23.45 74 33.33 66 21.95 5 4         12
5 3715倉尾大介48福岡53B1 5.05 30.61 4.22 17.39 62 45.71 14 21.43 4 54          
6 5261岡　暢祐25長崎51B2 1.62  2.22 1.38  0.00 36 54.05 43 23.08 6 6          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史41福岡54B1 4.89 29.41 4.89 19.64 63 39.39 44 29.27 4 36          
2 3825宮嵜隆太50福岡60B1 3.92 24.14 4.79 20.69 51 57.14 30 40.54 6 4          7
3 4299中島浩哉40長崎55B1 4.38 17.11 4.59 20.16 44 31.25 65 44.12 221         12
4 5073上原健次28福岡54B1 5.06 27.27 3.79 12.50 48 34.29 72 32.26 213         10
5 4497桑原　悠36長崎51A1 6.15 42.00 7.21 57.05 76 42.42 58 15.00 1212        11
6 4315山崎昂介39長崎53B1 4.86 28.81 5.79 38.89 52 42.42 13 26.47 453           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈49福岡51B1 5.10 27.08 4.61 33.33 70 25.81 75 36.36 542         11
2 3714梶原　正48福岡56B1 4.52 27.00 5.04 36.00 31 14.29 76 10.34 2 42          
3 3708岡部貴司49岡山57B1 4.94 27.00 4.98 28.85 43 30.30 36 23.53 3 55          
4 3307上瀧和則55佐賀53A2 6.00 46.27 6.06 42.42 54 18.18 57 18.18 2 43        12
5 4046谷村啓司43福岡54B1 3.77 14.29 4.62 28.57 30 14.81 19 30.23 5 5          8
6 4096石橋道友41長崎52A1 6.72 47.42 6.89 53.85 32 35.48 21 37.21 1411         9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平54長崎54B1 4.72 26.32 5.32 33.82 35 31.03 39 25.93 136          9
2 4164岩永節也41長崎51B2 3.75 10.71 4.08 23.81 38 17.86 18 27.78 4 1          1
3 4661中島昂章31佐賀51A2 5.51 31.25 5.06 27.91 64 28.57 17 39.13 325         12
4 4679植田太一34福岡59B1 4.07 22.03 5.21 34.48 39 42.86 23 35.71 1 13        10
5 3777樋口　亮48長崎52A2 6.25 50.79 6.03 40.54 16 22.22 40 38.46 341         11
6 4248岡本　大41長崎55B1 4.36 23.76 4.98 28.68 41 51.43 67 29.63 456           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔45長崎53B1 4.29 22.22 5.30 29.85 61 16.67 24 18.92 562           
2 4697國弘翔平37福岡49B1 4.20 28.33 4.98 30.95 57 27.27 47 17.24 6 24          
3 4498宮本夏樹36長崎55A1 5.81 43.86 5.87 41.90 66 13.33 70 40.00 1525        10
4 3998冨成謙児44佐賀53B1 4.63 31.18 3.98 13.33 50 45.71 41 41.94 3 62          
5 5261岡　暢祐25長崎51B2 1.62  2.22 1.38  0.00 36 54.05 43 23.08 6 6          2
6 3944山口裕二44長崎53A1 6.38 46.40 6.86 55.84 59 23.33 53 33.33 2343        11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一52長崎51A2 6.13 45.74 5.88 38.67 58 17.24 26 28.26 3224          
2 4259真庭明志39長崎52A2 5.88 37.01 5.94 39.90 20 37.50 38 37.84 1 14        11
3 4695尾崎雄二37長崎54B1 4.69 34.55 4.65 22.95 40 25.81 29 35.48 146         12
4 4202浮田圭浩41岡山54B1 4.41 23.96 3.75 15.00 71 29.41 60 20.69 4 6          1
5 3825宮嵜隆太50福岡60B1 3.92 24.14 4.79 20.69 51 57.14 30 40.54 6 4          3
6 5055眞鳥章太27長崎52B1 4.83 26.96 4.77 27.15 24 30.30 69 22.50 535           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也34長崎52A2 6.22 44.94 6.19 38.71 12 34.38 15 36.11 4653          
2 3779原田幸哉47長崎52A1 6.71 41.86 8.03 66.22 37 25.81 49 25.00 2111        12
3 4060島田一生44福岡55B1 4.61 29.27 5.49 37.14 68 16.67 22 17.14 344           
4 4046谷村啓司43福岡54B1 3.77 14.29 4.62 28.57 30 14.81 19 30.23 5 5          4
5 5270小玉啓太22佐賀53B2 1.62  0.00 1.46  0.00 46 21.21 33  9.38 6 66          
6 4241大串重幸38長崎53B1 5.22 27.45 5.30 34.87 53 33.33 11 25.64 362          1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼31長崎53A2 6.31 46.15 7.47 61.97 49 31.25 71 40.74 2613          
2 4096石橋道友41長崎52A1 6.72 47.42 6.89 53.85 32 35.48 21 37.21 1411         4
3 3501川上昇平54長崎54B1 4.72 26.32 5.32 33.82 35 31.03 39 25.93 136          5
4 3773津留浩一49長崎55B1 4.21 25.58 5.09 29.90 19 64.52 55 47.06 1 45         2
5 4747山戸信二38長崎52B1 4.25 23.66 4.43 23.33 47 25.00 61 41.18 6 3          1
6 5086本村　大24長崎53B1 5.20 40.00 4.01 16.81 22 23.33 32 43.75 5 24          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹36長崎55A1 5.81 43.86 5.87 41.90 66 13.33 70 40.00 1525         6
2 5073上原健次28福岡54B1 5.06 27.27 3.79 12.50 48 34.29 72 32.26 213          3
3 4679植田太一34福岡59B1 4.07 22.03 5.21 34.48 39 42.86 23 35.71 1 13         5
4 4171榎　幸司40長崎52A2 6.36 46.22 6.96 52.25 60 11.11 63 29.03 6136          
5 4782浜崎準也36岡山51B1 5.83 43.27 4.95 33.33 65 41.18 35 24.32 6 65          
6 3349吉田一郎55長崎51A2 5.70 38.32 6.50 51.03 13 17.24 68 21.62 5322          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠36長崎51A1 6.15 42.00 7.21 57.05 76 42.42 58 15.00 1212         3
2 3777樋口　亮48長崎52A2 6.25 50.79 6.03 40.54 16 22.22 40 38.46 341          5
3 3944山口裕二44長崎53A1 6.38 46.40 6.86 55.84 59 23.33 53 33.33 2343         6
4 4551三川昂暁34福岡52B1 5.93 45.59 5.32 32.31 45 35.29 34 23.68 121          2
5 3742宮地秀祈49福岡51B1 5.10 27.08 4.61 33.33 70 25.81 75 36.36 542          4
6 4259真庭明志39長崎52A2 5.88 37.01 5.94 39.90 20 37.50 38 37.84 1 14         7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉47長崎52A1 6.71 41.86 8.03 66.22 37 25.81 49 25.00 2111         8
2 3307上瀧和則55佐賀53A2 6.00 46.27 6.06 42.42 54 18.18 57 18.18 2 43         4
3 3151落合敬一59長崎53A2 5.58 35.53 4.71 23.45 74 33.33 66 21.95 5 4          2
4 4299中島浩哉40長崎55B1 4.38 17.11 4.59 20.16 44 31.25 65 44.12 221          3
5 4661中島昂章31佐賀51A2 5.51 31.25 5.06 27.91 64 28.57 17 39.13 325          5
6 4695尾崎雄二37長崎54B1 4.69 34.55 4.65 22.95 40 25.81 29 35.48 146          7
24BEND
21BBGN
ボートレース芦　屋   　８月　９日  九州スポーツ杯争奪　  第　３日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪　オール九州選抜戦　　　　　　　

   第　３日          ２０２３年　８月　９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4936戸敷晃美26福岡46A2 4.93 32.97 3.85 14.81 37 41.89 54 44.59 6 56        10
2 4224大橋栄里41福岡46B1 4.59 28.21 5.71 38.10  2 38.89 23 29.23 635          8
3 5162松尾怜実23福岡45B1 3.28  9.72 1.08  0.00 64 47.69 49 25.00 654          7
4 5192中尾優香22福岡49B1 2.30  5.19 1.73  0.00 33 49.18 11 32.35 4 64          
5 4556竹井奈美34福岡48B2 6.69 57.14 8.13 50.00 44 25.71 15 33.33 425          6
6 5277井上未都21福岡47B2 1.82  0.00 0.00  0.00 40 36.00 56 31.34 6 46          

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣41福岡58A2 5.03 28.97 5.23 32.79 25 42.42 19 24.24 225         12
2 5011高木圭大26長崎54B1 4.22 24.18 2.96  8.33 29 27.40 34 42.67 6 64          
3 4855江頭賢太27長崎55B1 3.04 14.47 4.22 27.78 10 46.38 42 35.94 4 44          
4 4477篠崎仁志35福岡54A1 6.95 36.70 7.53 56.00 30 36.49 25 31.94 5321         9
5 5093浦野　海21福岡51B1 4.36 20.29 4.40 20.83 23 36.99 26 43.48 216          7
6 5212西川拓利24福岡55B1 2.66  6.90 1.94  0.00 24 38.60 41 31.43 355          9

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢41福岡50A1 7.25 54.14 7.26 61.54 52 40.00 74 41.54 1 13        10
2 4705吉川勇作35長崎54B1 4.14 20.78 3.99 25.71 35 25.76 75 50.75 5 56          
3 3523寳田亮治54福岡53A2 5.31 35.80 4.62 23.94 21 43.75 69 44.62 252          8
4 5208屋良龍紀25長崎51B1 1.82  2.82 1.82  4.55  4 21.54 18 32.88 666          8
5 4521小池公生36福岡51A2 6.42 46.03 6.12 43.48 38 35.06 12 39.19 123         10
6 4693松下誉士39福岡53B1 4.23 20.56 4.89 28.57 26 27.03 21 29.41 S44          7

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義47福岡53A1 6.93 45.92 8.02 58.62 56 38.46 20 28.57 1522          
2 4549小林文彦34福岡52A2 5.46 33.70 5.22 30.43 12 47.30 13 25.00 3 26        11
3 3747國崎良春48福岡54A2 6.08 47.66 4.51 28.07  1 36.11 50 40.91 2224        12
4 4288永田啓二38福岡52A1 7.24 60.66 6.76 53.57 20 44.44 65 33.82 3 41         9
5 5008羽野　諒26福岡53B1 5.27 29.03 4.61 24.19 61 38.81 43 34.29 433          8
6 5102原田雄次25福岡51B1 3.84 17.39 3.62 13.91 18 25.37 72 30.88 322         10

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司39福岡52A1 6.98 52.71 7.70 67.57 32 45.45 58 43.48 1116          
2 4189川上　剛42福岡55A2 6.49 47.02 6.51 46.38 50 29.51 37 26.56 3512        11
3 4367山口修路37福岡51B1 4.45 18.18 5.41 31.82 65 47.69 63 30.43 5 33          
4 4513河野真也34福岡53A2 5.40 34.68 6.16 43.37 46 36.36 73 30.65 4424         9
5 4848仲谷颯仁28福岡52A1 7.02 56.06 6.80 48.33  5 50.77 33 37.14 221         10
6 5193米丸乃絵22福岡47B1 4.32 23.36 2.72  2.33 14 67.69 66 21.88 1 35        12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉33福岡52B1 5.01 31.68 5.24 26.32 15 33.33 28 36.62 5 64          
2 4556竹井奈美34福岡48B2 6.69 57.14 8.13 50.00 44 25.71 15 33.33 425          1
3 3473石川真二53福岡52A2 6.41 48.10 7.09 60.81 53 34.33 46 40.85 4 43        10
4 5029中　亮太26福岡53A2 5.88 45.31 6.19 46.46 22 44.44 51 31.08 4 15        11
5 4588田中京介32福岡55B1 5.16 31.46 5.31 31.43 48 38.36 40 35.82 2 32          
6 4566塩田北斗35福岡53A1 6.57 50.35 7.51 64.57 59 30.16 38 47.06 141         11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈34福岡44B2 7.00 51.14 7.43 57.45 19 54.55 67 29.58 3 12          
2 5162松尾怜実23福岡45B1 3.28  9.72 1.08  0.00 64 47.69 49 25.00 654          1
3 5105富田恕生24福岡53B1 4.65 25.93 3.89 19.72  6 38.57 32 39.71 565         11
4 4693松下誉士39福岡53B1 4.23 20.56 4.89 28.57 26 27.03 21 29.41 S44          3
5 4603谷川将太35長崎53B1 4.69 25.30 3.79 16.28 63 29.85 17 20.63 3 55          
6 5093浦野　海21福岡51B1 4.36 20.29 4.40 20.83 23 36.99 26 43.48 216          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5008羽野　諒26福岡53B1 5.27 29.03 4.61 24.19 61 38.81 43 34.29 433          4
2 3523寳田亮治54福岡53A2 5.31 35.80 4.62 23.94 21 43.75 69 44.62 252          3
3 4136江夏　満42福岡53A1 6.53 47.32 7.00 55.45 39 21.54 45 30.56 1633        11
4 4364池永　太38福岡54A1 6.90 51.61 7.58 67.74  9 33.33 27 48.57 161         12
5 5208屋良龍紀25長崎51B1 1.82  2.82 1.82  4.55  4 21.54 18 32.88 666          3
6 4224大橋栄里41福岡46B1 4.59 28.21 5.71 38.10  2 38.89 23 29.23 635          1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二38福岡52A1 7.24 60.66 6.76 53.57 20 44.44 65 33.82 3 41         4
2 4513河野真也34福岡53A2 5.40 34.68 6.16 43.37 46 36.36 73 30.65 4424         5
3 5212西川拓利24福岡55B1 2.66  6.90 1.94  0.00 24 38.60 41 31.43 355          2
4 3928林　恵祐47福岡59B1 4.64 26.83 4.42 26.73 36 38.67 55 33.80 5 36          
5 4477篠崎仁志35福岡54A1 6.95 36.70 7.53 56.00 30 36.49 25 31.94 5321         2
6 4395下河雅史37福岡54B1 5.21 31.68 5.86 45.31 45 29.41 30 36.51 345           

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生36福岡51A2 6.42 46.03 6.12 43.48 38 35.06 12 39.19 123          3
2 5102原田雄次25福岡51B1 3.84 17.39 3.62 13.91 18 25.37 72 30.88 322          4
3 4848仲谷颯仁28福岡52A1 7.02 56.06 6.80 48.33  5 50.77 33 37.14 221          5
4 4936戸敷晃美26福岡46A2 4.93 32.97 3.85 14.81 37 41.89 54 44.59 6 56         1
5 4148枝尾　賢41福岡50A1 7.25 54.14 7.26 61.54 52 40.00 74 41.54 1 13         3
6 3473石川真二53福岡52A2 6.41 48.10 7.09 60.81 53 34.33 46 40.85 4 43         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦34福岡52A2 5.46 33.70 5.22 30.43 12 47.30 13 25.00 3 26         4
2 4566塩田北斗35福岡53A1 6.57 50.35 7.51 64.57 59 30.16 38 47.06 141          6
3 5029中　亮太26福岡53A2 5.88 45.31 6.19 46.46 22 44.44 51 31.08 4 15         6
4 4189川上　剛42福岡55A2 6.49 47.02 6.51 46.38 50 29.51 37 26.56 3512         5
5 5105富田恕生24福岡53B1 4.65 25.93 3.89 19.72  6 38.57 32 39.71 565          7
6 4136江夏　満42福岡53A1 6.53 47.32 7.00 55.45 39 21.54 45 30.56 1633         8

１２Ｒ  あしや特選　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太38福岡54A1 6.90 51.61 7.58 67.74  9 33.33 27 48.57 161          8
2 4195前川守嗣41福岡58A2 5.03 28.97 5.23 32.79 25 42.42 19 24.24 225          2
3 5193米丸乃絵22福岡47B1 4.32 23.36 2.72  2.33 14 67.69 66 21.88 1 35         5
4 4424松尾昂明38福岡49A2 6.12 44.78 6.54 54.63 62 29.69 62 46.27 4313          
5 4544松田大志35福岡52A1 7.01 53.33 7.46 64.81 16 48.61 35 26.76 1121          
6 3747國崎良春48福岡54A2 6.08 47.66 4.51 28.07  1 36.11 50 40.91 2224         4
21BEND
20BBGN
ボートレース若　松   　８月　９日  日刊スポーツ杯お盆特  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯お盆特選競走　　　　　　　　　　　　

   第　１日          ２０２３年　８月　９日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司44福岡53B1 5.64 37.19 5.44 31.53 31 32.58 48 35.71               
2 5053山口広樹27福岡55B1 4.15 18.31 4.38 25.90 47 33.33 17 20.51              9
3 4204柴田大輔40福岡53B1 4.15 22.09 4.29 29.41 11 32.16 23 33.33              7
4 5210藤井公人24福岡56B1 1.98  0.00 1.67  0.00 45 43.02 61 27.45              8
5 5104山田　丈24福岡52B1 5.67 41.57 4.40 26.63 25 31.64 25 55.00             10
6 4232笠　雅雄40福岡60B1 3.70 16.05 3.97 20.00 44 39.04 29 30.51               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也40福岡52B1 4.29 21.43 4.71 28.77 62 39.53 47 37.50               
2 4737竹井貴史32福岡53A1 6.62 48.89 6.76 49.40 35 32.69 49 30.16             11
3 4106坂井康嗣43佐賀52B1 4.19 24.10 3.63 18.75 10 33.15 36 60.38              7
4 4155長野壮志42福岡55A1 5.70 40.23 6.51 51.02  8 28.89 51 37.70             10
5 4394永嶋裕一37福岡55B1 5.24 29.73 4.91 27.27 50 40.00 64 32.79               
6 5303土井歩夢20福岡52B2 2.02  2.13 2.50  0.00 56 23.70 34 46.97               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4724吉田祐貴37佐賀53B1 4.27 22.68 4.60 25.00  9 31.61 27 30.00              8
2 4932新開　航27福岡51A1 7.38 50.52 6.95 53.95 52 31.71 28 37.50             12
3 4753森　照夫35福岡55B1 4.43 25.37 5.53 40.63 21 39.69 37 31.25             10
4 4402乙藤智史38福岡52A2 5.79 41.24 5.85 41.89 37 30.77 70 29.63              7
5 3574大神康司51福岡53A2 6.25 45.79 6.84 52.24 22 39.51 58 43.28              9
6 4607鶴田勇雄34福岡51B1 5.91 34.55 5.28 35.90 42 37.10 33 35.59             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4632長尾京志34福岡52B1 5.04 24.24 4.18 15.15 24 43.68 39 39.39               
2 4545岡村慶太35福岡55A1 6.73 50.86 6.82 50.63 54 37.29 69 24.62             12
3 3892草場康幸47佐賀52B1 5.43 32.61 5.27 31.82 43 30.41 75 39.68             11
4 5209小野京平25福岡56B1 2.35  5.06 2.13  5.13 46 30.85 56 35.82               
5 4079出畑孝典44福岡54A2 5.92 40.95 6.63 53.85  7 31.32 16 29.31             10
6 4958溝口海義28福岡55A1 6.19 49.55 6.04 41.23 55 27.65 15 43.66              9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士32福岡53A1 7.00 57.43 6.88 54.55 18 33.16 45 37.10             12
2 3662大庭元明53福岡57A2 5.37 39.64 6.09 43.75 38 35.71 63 40.74             10
3 3564桑原　啓53福岡54B1 4.13 20.73 4.42 31.58 57 28.74 46 40.98               
4 4684楠原翔太32福岡55A2 5.06 31.50 5.30 26.42 28 31.37 22 34.85             11
5 4942柴田朋哉33福岡52B1 4.34 16.88 5.11 36.36 12 34.52 19 44.44              9
6 5263花田凱成24福岡53B2 1.55  1.01 1.90  4.76 48 34.39 50 43.08               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二50福岡59A2 6.04 46.81 5.91 40.35  2 39.56 14 38.18             11
2 5152丸山祐也27福岡49B1 3.18  9.64 2.39  3.70 53 37.72 59 50.79               
3 4485楠原正剛37福岡56A2 6.00 37.84 5.84 27.91 23 32.80 57 49.15             10
4 4789古賀智之34福岡52B1 3.81 15.63 4.45 23.64 61 40.76 72 38.24               
5 4371西山貴浩36福岡53A1 7.14 43.08 7.43 55.13  4 44.32 30 37.50             12
6 5012加倉侑征26福岡52B1 5.02 28.16 4.90 28.57 59 34.83 55 36.21               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史38福岡52A2 5.79 41.24 5.85 41.89 37 30.77 70 29.63              3
2 4831羽野直也28福岡54A1 8.17 61.84 7.37 52.63 32 30.60 41 30.36             12
3 4668楠本晃嗣38福岡51B2 4.02 14.29 3.85  7.41 29 45.81 62 42.31               
4 4106坂井康嗣43佐賀52B1 4.19 24.10 3.63 18.75 10 33.15 36 60.38              2
5 4463三苫晃幸37福岡55A2 6.17 43.22 5.92 38.20  5 40.46 60 27.50             11
6 4204柴田大輔40福岡53B1 4.15 22.09 4.29 29.41 11 32.16 23 33.33              1

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士39福岡56A1 7.09 56.59 7.09 56.83 30 32.97 73 28.57             12
2 4330奈須啓太39福岡51A1 6.04 45.63 6.79 45.45 40 48.48 13 32.31               
3 4403木下大將38福岡52A2 5.87 40.00 5.56 31.13 34 20.22 18 34.33               
4 4724吉田祐貴37佐賀53B1 4.27 22.68 4.60 25.00  9 31.61 27 30.00              3
5 3953志道吉和46福岡52B1 3.78 20.00 4.33 23.96 14 38.80 38 38.36               
6 5210藤井公人24福岡56B1 1.98  0.00 1.67  0.00 45 43.02 61 27.45              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司51福岡53A2 6.25 45.79 6.84 52.24 22 39.51 58 43.28              3
2 4942柴田朋哉33福岡52B1 4.34 16.88 5.11 36.36 12 34.52 19 44.44              5
3 4958溝口海義28福岡55A1 6.19 49.55 6.04 41.23 55 27.65 15 43.66              4
4 5053山口広樹27福岡55B1 4.15 18.31 4.38 25.90 47 33.33 17 20.51              1
5 4640山ノ内雅32福岡52A2 5.84 40.16 6.12 43.62 15 31.74 67 29.79               
6 4314青木幸太39福岡51A2 5.67 40.43 5.53 36.73 19 33.16 20 29.51               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志42福岡55A1 5.70 40.23 6.51 51.02  8 28.89 51 37.70              2
2 5104山田　丈24福岡52B1 5.67 41.57 4.40 26.63 25 31.64 25 55.00              1
3 4079出畑孝典44福岡54A2 5.92 40.95 6.63 53.85  7 31.32 16 29.31              4
4 3662大庭元明53福岡57A2 5.37 39.64 6.09 43.75 38 35.71 63 40.74              5
5 4753森　照夫35福岡55B1 4.43 25.37 5.53 40.63 21 39.69 37 31.25              3
6 4485楠原正剛37福岡56A2 6.00 37.84 5.84 27.91 23 32.80 57 49.15              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史32福岡53A1 6.62 48.89 6.76 49.40 35 32.69 49 30.16              2
2 4463三苫晃幸37福岡55A2 6.17 43.22 5.92 38.20  5 40.46 60 27.50              7
3 4607鶴田勇雄34福岡51B1 5.91 34.55 5.28 35.90 42 37.10 33 35.59              3
4 3892草場康幸47佐賀52B1 5.43 32.61 5.27 31.82 43 30.41 75 39.68              4
5 3702貞兼淳二50福岡59A2 6.04 46.81 5.91 40.35  2 39.56 14 38.18              6
6 4684楠原翔太32福岡55A2 5.06 31.50 5.30 26.42 28 31.37 22 34.85              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也28福岡54A1 8.17 61.84 7.37 52.63 32 30.60 41 30.36              7
2 4287今井貴士39福岡56A1 7.09 56.59 7.09 56.83 30 32.97 73 28.57              8
3 4371西山貴浩36福岡53A1 7.14 43.08 7.43 55.13  4 44.32 30 37.50              6
4 4545岡村慶太35福岡55A1 6.73 50.86 6.82 50.63 54 37.29 69 24.62              4
5 4736高倉和士32福岡53A1 7.00 57.43 6.88 54.55 18 33.16 45 37.10              5
6 4932新開　航27福岡51A1 7.38 50.52 6.95 53.95 52 31.71 28 37.50              3
20BEND
19BBGN
ボートレース下　関   　８月　９日  Ｈａｙａｓｈｉｋａｎ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｈａｙａｓｈｉｋａｎｅ杯お盆特選　　　　　　　　　

   第　６日          ２０２３年　８月　９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広55福岡59B1 3.46 12.50 3.80 12.00 66 35.42 65 18.68 6 653 655    6
2 4567上村慎太35山口51B1 4.26 23.75 4.27 18.38 33 24.44 70 34.07 346 565 5    7
3 4158木場雄二42山口57B1 4.94 29.73 5.38 34.45 18 23.96 18 39.77 55143 2 44   9
4 3964宮地博士44長崎54B1 4.06 18.95 4.03 21.21 71 40.21 41 20.88 465 235 4    7
5 4268和合俊介37福岡59B1 4.19 21.52 4.79 28.57 36 33.73 66 45.56 666 462 3    8
6 5238笹木香吾23山口54B2 1.99  4.29 1.94  2.78 25 43.33 13 41.11 555 546 4    5

　２Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一46山口51B1 3.97 22.68 4.71 30.30 35 31.18 58 42.39 122 343454  11
2 4846佐藤駿介29山口51B1 3.82 17.78 4.17 22.69 67 27.78 42 39.13 561 665 6    7
3 4592小林孝弘42山口51B1 4.55 28.92 4.42 21.21 51 23.86 48 30.77 22666 452     
4 3670古澤信二51福岡56B1 4.67 26.67 0.00  0.00 45 25.81 19 34.07 2 54426 33   7
5 4871菊池宏志31山口53B1 4.04 18.52 4.04 17.11 59 38.89 71 37.36 4 463 645    6
6 3539金子順一55山口53B1 4.19 24.80 4.51 22.56 64 31.40 60 26.09 4 536 444    8

　３Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦44山口49B1 4.03 20.56 5.14 29.89 15 38.61 72 34.78 6 21153326  10
2 3070山室展弘62岡山51A2 6.02 43.94 5.54 37.50 22 29.00 68 30.77 222 223 16  10
3 5083柳瀬幹太24山口54B1 4.27 27.27 4.10 19.19 61 28.00 59 27.78 461 644 2    8
4 3593横井光弘54長崎56B1 4.37 17.81 4.19 14.58 70 33.71 73 42.05 4 442 2432   9
5 5237永松良教23福岡57B2 1.60  1.43 0.00  0.00 21 38.14 45 28.26 6 665 566    7
6 4423坂口貴彦34岡山54B1 4.50 27.66 4.81 28.57 29 32.35 31 36.26 1 334 2223  11

　４Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修40山口52A2 5.21 34.44 5.57 35.20 44 35.87 44 19.78 1 45252 25  10
2 5181森　智哉25岡山50B1 3.26  7.41 2.50  0.00 42 39.29 40 56.18 3 255 546    8
3 4950高岡竜也30山口52A2 5.91 40.80 4.98 31.25 49 38.46 28 33.33 6 32162663  11
4 5040木村　颯25山口51B2 2.34 10.34 2.53  8.62 16 35.11 64 26.37 425 466 1    9
5 3851森田昭彦51福岡56B1 3.49 18.37 4.59 29.27 13 29.79 24 28.26 152 561 15   9
6 4332村上彰一39福岡57B1 4.63 23.33 4.90 30.00 23 40.43 33 44.57 5 46F 6 3    8

　５Ｒ  長州　ファイ          Ｈ１２００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介38広島50A1 6.50 47.27 5.81 37.33 55 31.63 50 31.82 35352 1115  10
2 4005瀬川公則45山口55B1 4.35 22.73 4.05 26.15 43 40.23 20 34.07 534 124 14   9
3 5027重冨勇哉26山口55B1 5.24 31.46 4.46 24.56 63 32.26 27 28.57 2 62543 64    
4 3815森岡満郎47岡山56B1 3.26 16.28 5.51 42.86 56 56.73 43 43.01 3 451 2155  10
5 5238笹木香吾23山口54B2 1.99  4.29 1.94  2.78 25 43.33 13 41.11 555 546 4    1
6 4111奥田　誠43広島53A2 5.26 30.97 4.83 27.78 58 31.58 63 28.89 6 53355 52   9

　６Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二38山口53A1 7.09 57.69 7.36 60.14 12 44.44 52 36.67 33462 1346  10
2 4871菊池宏志31山口53B1 4.04 18.52 4.04 17.11 59 38.89 71 37.36 4 463 645    2
3 4009小林一樹44山口58B1 5.27 30.69 5.96 42.42 48 28.72 37 33.70 23112 3424  11
4 3537田山和広55福岡59B1 3.46 12.50 3.80 12.00 66 35.42 65 18.68 6 653 655    1
5 5064品川二千25山口51B1 4.16 17.72 4.94 26.62 46 38.71 12 25.29 6 26235 5F    
6 4000松本博昭46広島55A1 5.90 40.56 5.40 31.76 50 33.98 46 44.83 3 34513511    

　７Ｒ  ふく〜る　戦          Ｈ１２００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝58福岡52A1 6.51 56.79 6.98 60.32 72 34.38 29 26.37 242 236223  11
2 3964宮地博士44長崎54B1 4.06 18.95 4.03 21.21 71 40.21 41 20.88 465 235 4    1
3 3670古澤信二51福岡56B1 4.67 26.67 0.00  0.00 45 25.81 19 34.07 2 54426 33   2
4 4567上村慎太35山口51B1 4.26 23.75 4.27 18.38 33 24.44 70 34.07 346 565 5    1
5 4846佐藤駿介29山口51B1 3.82 17.78 4.17 22.69 67 27.78 42 39.13 561 665 6    2
6 5237永松良教23福岡57B2 1.60  1.43 0.00  0.00 21 38.14 45 28.26 6 665 566    3

　８Ｒ  一般　　　　 進入固定 Ｈ１２００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也26山口50A1 6.18 46.28 5.63 36.71 47 46.07 62 35.87 341 133164  11
2 4268和合俊介37福岡59B1 4.19 21.52 4.79 28.57 36 33.73 66 45.56 666 462 3    1
3 3539金子順一55山口53B1 4.19 24.80 4.51 22.56 64 31.40 60 26.09 4 536 444    2
4 5083柳瀬幹太24山口54B1 4.27 27.27 4.10 19.19 61 28.00 59 27.78 461 644 2    3
5 4332村上彰一39福岡57B1 4.63 23.33 4.90 30.00 23 40.43 33 44.57 5 46F 6 3    4
6 5181森　智哉25岡山50B1 3.26  7.41 2.50  0.00 42 39.29 40 56.18 3 255 546    4

　９Ｒ  シーモ特選　          Ｈ１２００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠43広島53A2 5.26 30.97 4.83 27.78 58 31.58 63 28.89 6 53355 52   5
2 3851森田昭彦51福岡56B1 3.49 18.37 4.59 29.27 13 29.79 24 28.26 152 561 15   4
3 3593横井光弘54長崎56B1 4.37 17.81 4.19 14.58 70 33.71 73 42.05 4 442 2432   3
4 4158木場雄二42山口57B1 4.94 29.73 5.38 34.45 18 23.96 18 39.77 55143 2 44   1
5 4005瀬川公則45山口55B1 4.35 22.73 4.05 26.15 43 40.23 20 34.07 534 124 14   5
6 5040木村　颯25山口51B2 2.34 10.34 2.53  8.62 16 35.11 64 26.37 425 466 1    4

１０Ｒ  特別選抜Ｂ戦          Ｈ１２００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎47岡山56B1 3.26 16.28 5.51 42.86 56 56.73 43 43.01 3 451 2155   5
2 4179広次　修40山口52A2 5.21 34.44 5.57 35.20 44 35.87 44 19.78 1 45252 25   4
3 4292麻生慎介38広島50A1 6.50 47.27 5.81 37.33 55 31.63 50 31.82 35352 1115   5
4 3070山室展弘62岡山51A2 6.02 43.94 5.54 37.50 22 29.00 68 30.77 222 223 16   3
5 4361柳生泰二38山口53A1 7.09 57.69 7.36 60.14 12 44.44 52 36.67 33462 1346   6
6 4007榮田将彦44山口49B1 4.03 20.56 5.14 29.89 15 38.61 72 34.78 6 21153326   3

１１Ｒ  特別選抜Ａ戦          Ｈ１２００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦34岡山54B1 4.50 27.66 4.81 28.57 29 32.35 31 36.26 1 334 2223   3
2 4950高岡竜也30山口52A2 5.91 40.80 4.98 31.25 49 38.46 28 33.33 6 32162663   4
3 3265今村暢孝58福岡52A1 6.51 56.79 6.98 60.32 72 34.38 29 26.37 242 236223   7
4 4985井本昌也26山口50A1 6.18 46.28 5.63 36.71 47 46.07 62 35.87 341 133164   8
5 4009小林一樹44山口58B1 5.27 30.69 5.96 42.42 48 28.72 37 33.70 23112 3424   6
6 3875廣中良一46山口51B1 3.97 22.68 4.71 30.30 35 31.18 58 42.39 122 343454   2

１２Ｒ  優勝戦　　　          Ｈ１２００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治46山口53A1 8.40 76.30 8.47 73.28 19 46.51 56 30.77 111 111211    
2 4980佐々木完27山口51A1 6.07 39.58 6.17 39.84 14 36.05 49 35.96 15111 1441    
3 4475末永祐輝35山口53A1 5.84 40.18 6.51 47.10 40 38.04 30 37.78 16223 5231    
4 3427大賀広幸56山口53A2 5.60 38.24 5.82 37.23 52 30.59 17 40.22 125 311332    
5 4174赤坂俊輔40長崎50A1 6.46 45.30 6.72 51.47 31 35.79 23 27.78 51311 2112    
6 4425大井清貴37山口56B1 5.32 30.95 5.19 32.08 57 48.96 55 34.41 31234 1632    
19BEND
14BBGN
ボートレース鳴　門   　８月　９日  にっぽん未来プロジェ  第　４日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ鳴門　　　　　　　

   第　４日          ２０２３年　８月　９日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸32徳島51A1 7.65 59.13 7.49 61.68 70 29.33 23 34.72 32111       11
2 5199垂水　悠21徳島55B1 4.00 23.76 3.17 15.79 32 44.59 22 35.44 6 665        6
3 4359横川聖志38徳島56B1 5.09 31.52 5.75 43.13 19 40.22 27 23.08 3 536        8
4 4390松本弓雄37徳島53B1 3.92 17.24 3.99 15.18 26 37.33 59 33.78 6 643        9
5 3668市川　猛52広島51B2 4.11 22.22 3.35 11.76 20 43.24 56 26.76 5 456        7
6 4167片岡秀樹41徳島55B1 5.09 30.93 5.15 32.39 79 35.14 51 34.21 6 311       12

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信45徳島56A1 6.13 32.18 7.38 60.40 72 34.52 55 27.69 41522        9
2 3361岡部　浩54徳島52B1 4.30 23.17 4.86 28.30 54 23.94 36 36.25 4 655        6
3 4383竹田吉行38徳島52B1 4.66 24.74 5.35 34.94 10 43.59 50 26.09 4 552       11
4 3462竹上真司56岡山53B1 4.51 25.81 5.11 35.53 17 31.71 19 28.57 4 355        7
5 5111三村岳人23岡山50B1 5.04 32.61 3.98 19.05 63 37.50 68 26.76 2 3564      10
6 3333丸尾義孝55徳島53A2 6.11 45.90 6.18 45.50 28 42.47 33 30.26 4 3134       8

　３Ｒ  どきどきなる          Ｈ１２００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉35徳島52A1 6.75 45.61 7.48 60.51 57 41.33 70 40.00 S41 12       9
2 4596葛原大陽40徳島53A2 5.86 37.96 5.90 38.73 37 43.66 38 53.66 224 21      11
3 4691水原　慎40徳島49B1 4.45 20.43 5.00 27.01 15 35.80 14 24.19 5 215        7
4 4636赤池修平33徳島53B2 3.95 24.68 4.46 29.78 34 28.05 77 31.34 432 62        
5 4839四宮与寛33徳島52B1 5.32 31.51 5.69 41.76 22 37.50 61 25.00 31244       12
6 3477近藤稔也52徳島52B1 3.54 11.39 4.85 27.85 36 42.65 52 32.50 262 63        

　４Ｒ  とにかくなる          Ｈ１２００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄44大阪52A2 6.77 48.15 6.11 44.44 38 43.28 76 32.50 124 43      12
2 4277金田大輔40岡山52B1 4.06 26.09 3.38 18.75 65 31.94 73 33.78 4 166        9
3 3788一宮稔弘51徳島52A1 6.02 38.78 6.50 50.96 13 32.94 57 35.29 234311        
4 4704河野　大35徳島51A2 5.92 40.15 6.06 43.12 14 41.25 64 34.57 21341       11
5 4116川田正人42徳島52B1 5.18 30.77 5.11 31.25 78 38.89 75 38.96 1 2444       8
6 3820樫葉次郎51徳島57B1 3.90 18.18 4.23 21.74 21 28.05 13 40.51 1 4636        

　５Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利41広島53B1 4.22 16.35 4.94 25.00 52 47.37 79 40.26 315 45        
2 3725向　達哉52大阪52B1 4.81 30.70 4.96 30.43 67 46.97 53 31.34 664 3        9
3 5172田村　慶22徳島51B1 4.03 22.11 3.86 16.25 55 40.85 62 25.00 1 1213      11
4 4635峰重力也33岡山54B1 4.75 26.58 3.81 19.05 62 31.34 74 25.00 223 36      10
5 3743林　美憲48徳島52A1 6.86 50.51 7.31 59.84 60 42.03 58 39.53 351 32      12
6 3587武田信一50徳島59B1 3.92 22.97 5.33 33.33 53 29.63 29 39.02 452 44        

　６Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也39徳島64B1 3.51 16.22 4.50 24.78 35 38.27 26 35.37 516 52        
2 4812西野雄貴33徳島52A1 7.18 53.92 6.74 49.03 66 34.18 16 28.17 16524       10
3 3439大平誉史54大阪53A1 6.24 44.07 6.07 43.86 56 36.36 15 38.46 5 4652      12
4 3930岸本　隆47岡山56B1 5.08 30.30 6.00 50.00 31 23.29 34 41.25 366 26        
5 3361岡部　浩54徳島52B1 4.30 23.17 4.86 28.30 54 23.94 36 36.25 4 655        2
6 5199垂水　悠21徳島55B1 4.00 23.76 3.17 15.79 32 44.59 22 35.44 6 665        1

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛52広島51B2 4.11 22.22 3.35 11.76 20 43.24 56 26.76 5 456        1
2 3462竹上真司56岡山53B1 4.51 25.81 5.11 35.53 17 31.71 19 28.57 4 355        2
3 3841佐々木和47徳島54A1 6.23 44.86 6.68 51.88 23 35.80 20 39.51 3 3213      11
4 4757山田祐也34徳島52A2 6.65 50.53 7.05 56.15 59 34.38 18 37.80 25165       12
5 4020川上清人43香川64B1 3.85 16.46 4.58 26.00 58 34.94 54 43.90 626 25        
6 4691水原　慎40徳島49B1 4.45 20.43 5.00 27.01 15 35.80 14 24.19 5 215        3

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘39広島50B1 4.26 19.59 4.35 21.74 75 40.00 69 35.44 343 53        
2 4116川田正人42徳島52B1 5.18 30.77 5.11 31.25 78 38.89 75 38.96 1 2444       4
3 4052興津　藍42徳島50A1 6.02 43.44 6.99 59.11 76 29.73 63 40.79 132346        
4 3333丸尾義孝55徳島53A2 6.11 45.90 6.18 45.50 28 42.47 33 30.26 4 3134       2
5 4672守屋大地37岡山52B1 4.46 25.53 5.57 42.86 50 31.33 37 49.38 541 65        
6 4359横川聖志38徳島56B1 5.09 31.52 5.75 43.13 19 40.22 27 23.08 3 536        1

　９Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5025粟田　祥28徳島56B2 2.96 12.24 2.79  9.88 27 37.33 28 29.87 364 41        
2 4390松本弓雄37徳島53B1 3.92 17.24 3.99 15.18 26 37.33 59 33.78 6 643        1
3 4277金田大輔40岡山52B1 4.06 26.09 3.38 18.75 65 31.94 73 33.78 4 166        4
4 4571菅　章哉35徳島52A1 6.75 45.61 7.48 60.51 57 41.33 70 40.00 S41 12       3
5 4028田村隆信45徳島56A1 6.13 32.18 7.38 60.40 72 34.52 55 27.69 41522        2
6 3725向　達哉52大阪52B1 4.81 30.70 4.96 30.43 67 46.97 53 31.34 664 3        5

１０Ｒ  なるちゃん特          Ｈ１２００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也33岡山54B1 4.75 26.58 3.81 19.05 62 31.34 74 25.00 223 36       5
2 5111三村岳人23岡山50B1 5.04 32.61 3.98 19.05 63 37.50 68 26.76 2 3564       2
3 3950石川哲秀47大阪54B1 4.66 28.57 5.40 30.00 71 29.55 12 42.31 566 23        
4 3907村越　篤45香川55A2 5.99 42.54 5.93 37.50 25 29.76 72 39.02 141312        
5 4812西野雄貴33徳島52A1 7.18 53.92 6.74 49.03 66 34.18 16 28.17 16524        6
6 5278田中駿兵20徳島52B2 3.01 11.54 2.47  6.67 68 28.17 32 43.21 552 16        

１１Ｒ  特選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5172田村　慶22徳島51B1 4.03 22.11 3.86 16.25 55 40.85 62 25.00 1 1213       5
2 4704河野　大35徳島51A2 5.92 40.15 6.06 43.12 14 41.25 64 34.57 21341        4
3 4685島村隆幸32徳島51A1 7.65 59.13 7.49 61.68 70 29.33 23 34.72 32111        1
4 4596葛原大陽40徳島53A2 5.86 37.96 5.90 38.73 37 43.66 38 53.66 224 21       3
5 3841佐々木和47徳島54A1 6.23 44.86 6.68 51.88 23 35.80 20 39.51 3 3213       7
6 4383竹田吉行38徳島52B1 4.66 24.74 5.35 34.94 10 43.59 50 26.09 4 552        2

１２Ｒ  特選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲48徳島52A1 6.86 50.51 7.31 59.84 60 42.03 58 39.53 351 32       5
2 4839四宮与寛33徳島52B1 5.32 31.51 5.69 41.76 22 37.50 61 25.00 31244        3
3 4167片岡秀樹41徳島55B1 5.09 30.93 5.15 32.39 79 35.14 51 34.21 6 311        1
4 4099吉永則雄44大阪52A2 6.77 48.15 6.11 44.44 38 43.28 76 32.50 124 43       4
5 3439大平誉史54大阪53A1 6.24 44.07 6.07 43.86 56 36.36 15 38.46 5 4652       6
6 4757山田祐也34徳島52A2 6.65 50.53 7.05 56.15 59 34.38 18 37.80 25165        7
14BEND
13BBGN
ボートレース尼　崎   　８月　９日  日本財団会長杯争奪第  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪第５１回オール兵庫王座決定戦　　

   第　１日          ２０２３年　８月　９日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也36兵庫52B1 3.88 16.35 4.63 25.23  4 36.78 73 35.80              6
2 4656大崎　翔36兵庫58B1 3.99 17.81 4.79 28.57 47 30.86 25 30.38              9
3 4794和田拓也33兵庫53A1 6.90 54.70 6.17 44.52 35 30.49 45 34.18             11
4 4917岩橋裕馬35兵庫52B1 4.31 17.89 4.55 23.53 45 28.57 68 37.93              7
5 5188武井莉里22兵庫45B1 4.40 22.92 2.78  8.54 49 52.22 42 35.06              8
6 5273山下拓巳21兵庫51B2 1.72  1.83 1.55  0.00 59 33.72 50 27.85              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太39兵庫53B2 5.42 31.87 4.93 24.81 31 34.62 41 31.17              8
2 4381田路朋史38兵庫50A2 5.52 36.63 5.48 37.90 25 35.63 33 36.47             10
3 5016宮田龍馬25兵庫51A2 6.36 41.80 6.38 44.29 16 28.24 60 35.63              9
4 4040廣瀬将亨44兵庫55A2 6.34 46.40 6.14 47.47 10 39.33 38 30.26              7
5 4633森　智也34兵庫51A2 5.40 27.55 5.22 28.23 38 36.25 37 37.50             10
6 4404岸蔭　亮38兵庫52B1 3.99 25.26 4.81 31.40 34 33.71 32 39.02              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光48兵庫54A2 6.16 40.78 5.29 29.25 40 36.78 65 36.25             11
2 5161登玉隼百24兵庫51B1 3.78 17.95 3.40 12.39 26 38.27 49 56.96             10
3 4790柳内敬太33兵庫52A2 5.83 44.00 5.38 38.05 57 43.48 23 41.77              9
4 4654篠田優也37兵庫54A2 5.41 39.02 5.81 43.80 55 33.75 34 34.88              8
5 4295小坂尚哉36兵庫53A1 7.26 56.06 6.54 49.50 46 30.49 39 32.53              7
6 5297南　彩寧21兵庫55B2 1.34  0.00 1.47  0.00  1 30.00 57 30.26               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大30兵庫51B1 4.36 25.45 4.98 33.74 42 28.89 69 37.04             10
2 3612馬袋義則50兵庫53A1 5.69 44.70 6.37 51.48 54 42.68 74 38.46              9
3 3577向所浩二50兵庫56B1 5.01 32.00 5.21 32.14 15 37.93 43 38.10               
4 5126山下大輝26兵庫50B1 4.60 23.40 3.81 15.56  6 38.37 22 42.86              8
5 4512高野哲史34兵庫51A2 6.64 45.86 6.74 51.24 56 37.50 35 36.51             11
6 4375照屋厚仁39兵庫52A2 5.70 41.67 5.24 30.52 58 50.00 21 21.05               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4857加藤翔馬26兵庫55B1 5.09 29.73 6.32 46.85 13 42.50 17 47.62               
2 4925森　悠稀30兵庫54A2 4.96 28.04 5.40 36.80 43 34.09 47 42.42             11
3 4025山本隆幸45兵庫52A1 6.25 32.17 7.02 57.58 27 50.55 40 32.91             10
4 5179藤本元輝26兵庫54B1 2.45  7.14 2.78 11.67  9 41.25 29 38.55              9
5 5273山下拓巳21兵庫51B2 1.72  1.83 1.55  0.00 59 33.72 50 27.85              1
6 3828明石正之49兵庫51A2 5.61 31.58 6.05 37.66 14 32.18 63 39.29              9

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広36兵庫56A1 6.83 54.55 7.15 53.33  3 44.44 27 38.16             11
2 4404岸蔭　亮38兵庫52B1 3.99 25.26 4.81 31.40 34 33.71 32 39.02              2
3 4365盛本真輔37兵庫51B1 5.04 30.89 5.64 38.06 53 31.76 48 44.05               
4 4278藤岡俊介40兵庫51A1 7.49 59.79 7.17 56.88 44 39.51 24 44.71             10
5 4449中嶋達也36兵庫52B1 3.88 16.35 4.63 25.23  4 36.78 73 35.80              1
6 5264登みひ果23兵庫43B2 1.55  1.82 1.67  4.17 41 35.80 71 31.71               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦35兵庫50A2 6.30 47.86 5.85 40.71  2 47.19 61 40.00               
2 4133高橋正男43兵庫52A2 6.11 44.35 6.31 47.29 33 41.18 58 22.78             11
3 4917岩橋裕馬35兵庫52B1 4.31 17.89 4.55 23.53 45 28.57 68 37.93              1
4 4725佐竹太一36兵庫51B1 5.09 30.91 4.64 26.13 52 32.53 59 23.08               
5 4040廣瀬将亨44兵庫55A2 6.34 46.40 6.14 47.47 10 39.33 38 30.26              2
6 4295小坂尚哉36兵庫53A1 7.26 56.06 6.54 49.50 46 30.49 39 32.53              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也43兵庫51A2 5.72 39.34 5.30 33.57 24 44.83 20 23.38               
2 4446和田兼輔36兵庫51A1 6.51 46.00 6.62 48.99 36 31.46 75 41.77               
3 5188武井莉里22兵庫45B1 4.40 22.92 2.78  8.54 49 52.22 42 35.06              1
4 4648木村亮太39兵庫53B2 5.42 31.87 4.93 24.81 31 34.62 41 31.17              2
5 5126山下大輝26兵庫50B1 4.60 23.40 3.81 15.56  6 38.37 22 42.86              4
6 4654篠田優也37兵庫54A2 5.41 39.02 5.81 43.80 55 33.75 34 34.88              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則50兵庫53A1 5.69 44.70 6.37 51.48 54 42.68 74 38.46              4
2 5016宮田龍馬25兵庫51A2 6.36 41.80 6.38 44.29 16 28.24 60 35.63              2
3 4656大崎　翔36兵庫58B1 3.99 17.81 4.79 28.57 47 30.86 25 30.38              1
4 3828明石正之49兵庫51A2 5.61 31.58 6.05 37.66 14 32.18 63 39.29              5
5 4790柳内敬太33兵庫52A2 5.83 44.00 5.38 38.05 57 43.48 23 41.77              3
6 5179藤本元輝26兵庫54B1 2.45  7.14 2.78 11.67  9 41.25 29 38.55              5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介40兵庫51A1 7.49 59.79 7.17 56.88 44 39.51 24 44.71              6
2 4902山川雄大30兵庫51B1 4.36 25.45 4.98 33.74 42 28.89 69 37.04              4
3 4633森　智也34兵庫51A2 5.40 27.55 5.22 28.23 38 36.25 37 37.50              2
4 4381田路朋史38兵庫50A2 5.52 36.63 5.48 37.90 25 35.63 33 36.47              2
5 5161登玉隼百24兵庫51B1 3.78 17.95 3.40 12.39 26 38.27 49 56.96              3
6 4025山本隆幸45兵庫52A1 6.25 32.17 7.02 57.58 27 50.55 40 32.91              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也33兵庫53A1 6.90 54.70 6.17 44.52 35 30.49 45 34.18              1
2 3745橋本年光48兵庫54A2 6.16 40.78 5.29 29.25 40 36.78 65 36.25              3
3 4133高橋正男43兵庫52A2 6.11 44.35 6.31 47.29 33 41.18 58 22.78              7
4 4512高野哲史34兵庫51A2 6.64 45.86 6.74 51.24 56 37.50 35 36.51              4
5 4472尾嶋一広36兵庫56A1 6.83 54.55 7.15 53.33  3 44.44 27 38.16              6
6 4925森　悠稀30兵庫54A2 4.96 28.04 5.40 36.80 43 34.09 47 42.42              5

１２Ｒ  ファン選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩50兵庫51A1 8.03 63.79 7.50 61.00 30 30.68 26 32.91               
2 4290稲田浩二38兵庫51A1 6.49 37.74 7.58 63.76 22 38.82 19 41.33               
3 3780魚谷智之47兵庫51A1 6.96 51.82 7.21 57.72  7 38.27 51 22.78               
4 4002古結　宏45兵庫52A1 6.70 51.49 6.82 54.12 19 30.23 11 33.73               
5 4055吉田俊彦45兵庫53A1 6.86 54.14 7.37 60.27 61 39.76 67 50.00               
6 5060数原　魁26兵庫51A2 5.44 30.93 5.03 31.13  5 41.98 30 28.57               
13BEND
08BBGN
ボートレース常　滑   　８月　９日  名鉄杯争奪２０２３納  第　１日

                            ＊＊＊　番組表　＊＊＊

          名鉄杯争奪２０２３納涼お盆レース　　　　　　　　　

   第　１日          ２０２３年　８月　９日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4976金山立樹29東京54B1 3.45 12.36 4.36 23.21 48 38.51 17 26.92              6
2 4254川島圭司40滋賀52A2 5.89 38.60 5.78 33.33 24 29.63 12 26.09              7
3 4663籾山佳岳40愛知52B2 4.44 22.92 4.69 23.60 17 29.49 65 30.43             11
4 4409坂元浩仁37愛知55A1 6.47 43.40 6.48 43.10  1 35.22 43 36.00              9
5 4780マイケ田37東京52B1 3.82 20.41 5.04 25.00 34 32.92 27 44.83             10
6 4910中村泰平27愛知52A2 5.66 39.60 5.87 36.47 26 38.27 71 30.43              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦34愛知53A2 5.98 40.32 5.31 30.00 32 34.76 39 44.44              6
2 5197中野仁照21愛知53B1 4.31 23.81 3.25  9.09 51 32.73 46 41.38             11
3 4228吉田慎二40愛知56A1 6.04 43.09 5.85 44.72 60 36.20 54 22.73              9
4 5255藤原仙二19滋賀54B1 3.51  9.57 2.33  0.00 22 29.27 33 52.17              7
5 3872岡田憲行47大阪54A2 6.14 42.74 5.45 35.48  9 33.94 24 36.00              8
6 3621天野晶夫49愛知55A1 6.36 43.22 6.33 40.66 10 36.08 69 40.91             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4865立具敬司33大阪54B1 3.90 15.05 4.23 23.08 41 31.52 58 26.09               
2 4914吉田裕平26愛知50A1 7.59 62.82 7.24 61.86  2 38.32 62 28.57             12
3 4626伊藤紘章37愛知51A2 4.52 31.82 5.42 38.37  7 38.10 50 56.67               
4 4142平野和明42愛知53A2 5.63 34.11 6.01 40.00 27 32.52 74 57.14               
5 4526池田雄祐35愛知51A1 5.99 39.69 6.07 42.45 20 38.32 49 30.30              8
6 4752西尾亮輔35愛知52B1 4.52 21.62 3.90 16.13 40 38.01 37 30.77              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘46愛知55A2 4.98 29.51 5.02 28.26 52 32.28 16 31.03             11
2 4146柳橋宏紀41滋賀53B1 4.69 30.69 4.62 30.77 58 39.16 31 35.48              8
3 4483北野輝季34愛知53A1 6.48 52.24 6.89 52.42 36 35.03 66 13.64             12
4 4016西川新太43愛知54B1 5.45 34.71 5.23 35.71 18 36.13 15 38.24               
5 4516野口勝弘36愛知51A1 6.79 52.59 6.67 44.44  6 32.94 52 41.38             10
6 4889後藤盛也34東京52B1 5.24 30.30 5.08 32.65 45 33.77 59 36.00              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了39愛知52A1 6.98 51.75 6.67 48.18 28 32.73 56 37.93             12
2 4059入澤友治44東京54B1 5.07 32.81 4.96 34.78 47 40.00 53 37.50             10
3 4062後藤陽介44愛知56B1 5.05 31.31 5.41 39.08 59 41.88 60 37.93               
4 3606川北浩貴51滋賀52A1 6.05 39.06 6.76 52.94 56 31.01 64 26.67             11
5 4665加藤啓太39愛知52B1 4.54 22.50 4.05 24.14  8 31.29 11 28.00               
6 4649和田操拓39滋賀50A2 5.32 32.39 5.95 41.46 16 33.33 13 57.14              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平28愛知56A2 6.46 51.20 7.05 55.93 42 35.19 29 25.81               
2 5089前田　翔23愛知51A1 6.82 53.51 5.61 38.18 29 38.27 20 35.48               
3 4976金山立樹29東京54B1 3.45 12.36 4.36 23.21 48 38.51 17 26.92              1
4 3554仲口博崇51愛知52A1 5.75 41.53 7.43 65.77 55 37.28 55 22.22             12
5 4509平見真彦34愛知53A2 5.98 40.32 5.31 30.00 32 34.76 39 44.44              2
6 5266石田勇斗23愛知52B2 1.43  0.00 1.32  0.00 11 42.42 23 52.38               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太39愛知53A2 6.31 48.41 6.37 49.23 54 32.35 36 13.64               
2 4752西尾亮輔35愛知52B1 4.52 21.62 3.90 16.13 40 38.01 37 30.77              3
3 4254川島圭司40滋賀52A2 5.89 38.60 5.78 33.33 24 29.63 12 26.09              1
4 3370坪内　実56大阪54B2 4.13 17.65 3.00 16.67 37 35.40 45 34.62               
5 4084杉山正樹43愛知54A1 6.95 53.03 7.33 56.64 21 37.79 35 33.33             12
6 5255藤原仙二19滋賀54B1 3.51  9.57 2.33  0.00 22 29.27 33 52.17              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行47大阪54A2 6.14 42.74 5.45 35.48  9 33.94 24 36.00              2
2 4526池田雄祐35愛知51A1 5.99 39.69 6.07 42.45 20 38.32 49 30.30              3
3 5169堀本翔太22愛知48B1 2.85  9.68 2.35  5.63 19 36.88 38 40.00               
4 4910中村泰平27愛知52A2 5.66 39.60 5.87 36.47 26 38.27 71 30.43              1
5 4337平本真之39愛知56A1 7.59 53.91 7.55 60.36 25 22.76 47 21.74             12
6 4146柳橋宏紀41滋賀53B1 4.69 30.69 4.62 30.77 58 39.16 31 35.48              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁37愛知55A1 6.47 43.40 6.48 43.10  1 35.22 43 36.00              1
2 4889後藤盛也34東京52B1 5.24 30.30 5.08 32.65 45 33.77 59 36.00              4
3 4649和田操拓39滋賀50A2 5.32 32.39 5.95 41.46 16 33.33 13 57.14              5
4 4228吉田慎二40愛知56A1 6.04 43.09 5.85 44.72 60 36.20 54 22.73              2
5 4979中野夢斗27愛知53B1 4.31 26.26 5.05 30.14 15 47.90 57 33.33               
6 5166仲道大輔23愛知51B1 5.53 34.44 3.86 18.60 31 34.97 26 34.62               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘36愛知51A1 6.79 52.59 6.67 44.44  6 32.94 52 41.38              4
2 4761山田晃大33滋賀52B1 5.30 34.96 6.14 41.67 33 31.74 51 45.16               
3 4780マイケ田37東京52B1 3.82 20.41 5.04 25.00 34 32.92 27 44.83              1
4 3621天野晶夫49愛知55A1 6.36 43.22 6.33 40.66 10 36.08 69 40.91              2
5 3904森　貴洋46大阪55A2 5.97 41.51 7.05 54.55 46 35.06 30 34.48               
6 4059入澤友治44東京54B1 5.07 32.81 4.96 34.78 47 40.00 53 37.50              5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴51滋賀52A1 6.05 39.06 6.76 52.94 56 31.01 64 26.67              5
2 4663籾山佳岳40愛知52B2 4.44 22.92 4.69 23.60 17 29.49 65 30.43              1
3 3957大谷直弘46愛知55A2 4.98 29.51 5.02 28.26 52 32.28 16 31.03              4
4 4960黒野元基27愛知52A1 6.64 46.02 6.52 42.48 49 35.80 75 34.62               
5 5002上田健太27愛知52A2 6.03 39.42 5.10 30.39 12 40.59 22 15.00               
6 5197中野仁照21愛知53B1 4.31 23.81 3.25  9.09 51 32.73 46 41.38              2

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之39愛知56A1 7.59 53.91 7.55 60.36 25 22.76 47 21.74              8
2 3554仲口博崇51愛知52A1 5.75 41.53 7.43 65.77 55 37.28 55 22.22              6
3 4084杉山正樹43愛知54A1 6.95 53.03 7.33 56.64 21 37.79 35 33.33              7
4 4308河村　了39愛知52A1 6.98 51.75 6.67 48.18 28 32.73 56 37.93              5
5 4483北野輝季34愛知53A1 6.48 52.24 6.89 52.42 36 35.03 66 13.64              4
6 4914吉田裕平26愛知50A1 7.59 62.82 7.24 61.86  2 38.32 62 28.57              3
08BEND
07BBGN
ボートレース蒲　郡   　８月　９日  にっぽん未来プロジェ  第　５日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ蒲郡　　　　　　　

   第　５日          ２０２３年　８月　９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明44愛知50B1 4.14 22.81 3.84 21.78 28 29.41 53 66.67 4 664 65      
2 4129宇野博之43愛知56B1 4.38 21.00 5.03 32.26 12 23.81 21 47.37 6 35563       
3 3385渡邉睦広54東京52B1 5.28 31.00 5.75 37.50 52 18.75 33 31.58 454 333      8
4 3339泉　具巳58兵庫55B1 6.13 46.77 4.98 32.61 17 10.53 26 27.78 422 356      7
5 3411池上隆行53広島50B1 4.38 22.47 0.00  0.00 54 52.38 22 41.18 2 24455      5
6 5280廣瀬　凜20滋賀51B2 2.15  0.00 0.00  0.00 18  7.69 29 20.00 666 666       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也47愛知48B1 4.30 18.28 4.96 22.12 31 30.00 45 40.00 5 54464      6
2 3881浦上拓也50大阪51A2 4.84 26.89 5.30 36.36 46 47.62 27  0.00 563 225     12
3 5190大月遊雅22東京52B1 2.87  8.96 1.97  2.78 47 30.00 57 21.05 3 663 25     8
4 3637齋藤和政52愛知54B1 4.81 23.01 4.67 29.07 29 26.32 28 21.05 236 4325     9
5 5007近藤雄一26東京52B1 4.07 20.90 2.00  0.00 65 50.00 51 54.55 15146 23    10
6 4068幸田智裕43静岡53B1 4.98 30.56 4.82 26.67 20 47.83 64  5.88 3325F 4       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5220青木　蓮22埼玉51B1 4.05 15.58 2.43  7.14 48 21.05 30 14.29 251 1562     9
2 3502渡邉英児54静岡53A2 5.78 40.80 4.64 28.21 53 42.86 37 54.55 5 122211     9
3 3769佐竹恒彦49滋賀52A2 5.11 25.00 5.34 34.04 15 42.86 23 12.50 42524 25    11
4 4303牧原　崇40愛知52B1 4.54 18.89 5.03 26.50 62 65.00 47 40.00 142 1116    10
5 4861田中宏樹35福岡52B1 4.31 22.09 0.00  0.00 16 33.33 43 30.77 244 6613    12
6 4999沓名貴輝29愛知51B2 1.54  2.56 2.58  7.55 60 35.00 40 14.81 6 656 56      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健39広島52A2 5.40 41.18 0.00  0.00 25 21.05 25 35.00 321 4632     9
2 5096上原　崚28東京52B1 4.96 29.79 3.29 11.76 14 65.00 16 60.00 41124 25    11
3 3996秋山直之44群馬52A1 7.62 60.18 6.18 42.42 22  7.69 34 30.00 21242331     9
4 4081樋口範政44愛知54B1 4.57 23.48 4.36 24.76 61 50.00 77 54.55 631 2115    10
5 4110小澤和也43埼玉57B1 4.91 35.00 5.25 32.20 63 28.57 50 31.58 4 36356     12
6 3517高橋　勲55東京57B1 5.29 34.25 5.19 28.57 76 11.11 46 44.83 211 F44       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸40群馬51A2 5.73 40.91 4.05 26.32 55 36.36 31 20.00 544 2143    10
2 4128川口貴久43東京55A2 5.43 37.00 5.50 44.12 57 38.10 62 20.00 41462 12    10
3 3411池上隆行53広島50B1 4.38 22.47 0.00  0.00 54 52.38 22 41.18 2 24455      1
4 4677片橋幸貴35滋賀54A1 6.26 46.09 4.84 34.21 64 33.33 48 65.00 16253156     9
5 3467森　弘行54東京53B1 3.96 18.81 4.00 22.22 23 42.86 18 54.55 562 552     12
6 3558山本浩次50岡山54B1 5.52 37.89 5.82 45.45 77 19.05 52 22.22 122 F42       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義63大阪54A2 5.79 36.75 5.30 33.96 49 19.05 60 31.82 1 334 54    10
2 3895堀本裕也47愛知48B1 4.30 18.28 4.96 22.12 31 30.00 45 40.00 5 54464      2
3 4384鶴本崇文38大阪53A1 6.77 44.86 6.30 47.83 59 15.79 36 27.27 35413531    11
4 4487三原　司37福岡52B1 3.96 20.00 2.00  0.00 26 55.00 15 31.58 33442 63    12
5 5228若林樹蘭20東京51B1 5.13 35.44 1.00  0.00 11  5.56 11 10.00 3 466 54      
6 4051清水敦揮42岡山54A1 6.70 50.56 6.77 50.00 21 22.22 35 37.50 1325F21       

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一41福岡52B1 5.41 34.48 5.18 41.18 30  5.88 76 33.33 2 631646    11
2 3519冨田秀幸55愛知51B1 4.99 25.56 5.28 31.91 24 22.73 61 29.63 365 2514      
3 3339泉　具巳58兵庫55B1 6.13 46.77 4.98 32.61 17 10.53 26 27.78 422 356      1
4 4788小池哲也34大阪53A2 5.67 40.00 5.38 37.50 19 38.10 32 23.81 1 111112    11
5 5186遠藤圭吾23東京54B1 3.73 16.85 2.57  7.14 50 33.33 41 55.17 6 555 32      
6 5289佃　來紀22大阪52B2 2.60  3.77 0.00  0.00 32 35.00 38 40.00 5 354 64      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也39兵庫52A1 6.22 41.88 6.00 40.63 58 28.57 19 35.00 54331134    11
2 4234野相弘司39福岡58B1 4.37 16.92 3.56 22.22 27 50.00 24 59.09 6 335 46      
3 3915繁野谷圭49大阪52A1 5.99 41.03 6.21 41.38 51  0.00 39 54.55 S2133314    12
4 3385渡邉睦広54東京52B1 5.28 31.00 5.75 37.50 52 18.75 33 31.58 454 333      1
5 5190大月遊雅22東京52B1 2.87  8.96 1.97  2.78 47 30.00 57 21.05 3 663 25     2
6 5139大場恒季23愛知53A2 5.27 34.62 3.25 14.14 56 35.00 20 33.33 4151F 3       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児54静岡53A2 5.78 40.80 4.64 28.21 53 42.86 37 54.55 5 122211     3
2 3996秋山直之44群馬52A1 7.62 60.18 6.18 42.42 22  7.69 34 30.00 21242331     4
3 4677片橋幸貴35滋賀54A1 6.26 46.09 4.84 34.21 64 33.33 48 65.00 16253156     5
4 4257古川　健39広島52A2 5.40 41.18 0.00  0.00 25 21.05 25 35.00 321 4632     4
5 3637齋藤和政52愛知54B1 4.81 23.01 4.67 29.07 29 26.32 28 21.05 236 4325     2
6 5220青木　蓮22埼玉51B1 4.05 15.58 2.43  7.14 48 21.05 30 14.29 251 1562     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇40愛知52B1 4.54 18.89 5.03 26.50 62 65.00 47 40.00 142 1116     3
2 4081樋口範政44愛知54B1 4.57 23.48 4.36 24.76 61 50.00 77 54.55 631 2115     4
3 4128川口貴久43東京55A2 5.43 37.00 5.50 44.12 57 38.10 62 20.00 41462 12     5
4 5007近藤雄一26東京52B1 4.07 20.90 2.00  0.00 65 50.00 51 54.55 15146 23     2
5 3161古場輝義63大阪54A2 5.79 36.75 5.30 33.96 49 19.05 60 31.82 1 334 54     6
6 4233亀山雅幸40群馬51A2 5.73 40.91 4.05 26.32 55 36.36 31 20.00 544 2143     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也34大阪53A2 5.67 40.00 5.38 37.50 19 38.10 32 23.81 1 111112     7
2 4356長岡良也39兵庫52A1 6.22 41.88 6.00 40.63 58 28.57 19 35.00 54331134     8
3 5096上原　崚28東京52B1 4.96 29.79 3.29 11.76 14 65.00 16 60.00 41124 25     4
4 3769佐竹恒彦49滋賀52A2 5.11 25.00 5.34 34.04 15 42.86 23 12.50 42524 25     3
5 4384鶴本崇文38大阪53A1 6.77 44.86 6.30 47.83 59 15.79 36 27.27 35413531     6
6 4121富永修一41福岡52B1 5.41 34.48 5.18 41.18 30  5.88 76 33.33 2 631646     7

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭49大阪52A1 5.99 41.03 6.21 41.38 51  0.00 39 54.55 S2133314     8
2 3467森　弘行54東京53B1 3.96 18.81 4.00 22.22 23 42.86 18 54.55 562 552      5
3 4110小澤和也43埼玉57B1 4.91 35.00 5.25 32.20 63 28.57 50 31.58 4 36356      4
4 3881浦上拓也50大阪51A2 4.84 26.89 5.30 36.36 46 47.62 27  0.00 563 225      2
5 4487三原　司37福岡52B1 3.96 20.00 2.00  0.00 26 55.00 15 31.58 33442 63     6
6 4861田中宏樹35福岡52B1 4.31 22.09 0.00  0.00 16 33.33 43 30.77 244 6613     3
07BEND
05BBGN
ボートレース多摩川   　８月　９日  ＢＴＳ大郷開設記念第  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ大郷開設記念第２５回大郷葉月杯　　　　　　　

   第　２日          ２０２３年　８月　９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒49東京56A2 5.04 35.11 5.65 35.16 71 34.48 44 31.48 3           10
2 4197渥美卓郎41静岡54B1 3.88 12.50 3.98 17.54 49 30.43 24 37.04 3            8
3 4550石岡将太34群馬56B1 4.11 18.06 5.04 26.87 17 32.73 33 42.55 5            7
4 4085荻野裕介43東京52A2 6.27 38.89 4.78 24.32 72 35.19 76 31.37 32            
5 3448高山秀雄53群馬53B1 4.62 23.16 3.94 14.29 20 34.48 87 33.33 2            6
6 5292佐藤右京21東京58B2 1.24  0.00 1.19  0.00 11 36.54 59 39.22 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏40静岡53B1 4.40 25.61 4.44 22.22 75 37.04 28 41.18 44            
2 5226藤田俊祐21東京52B1 5.21 32.14 4.48 25.93 69 48.44 47 30.36 12            
3 3340池田雷太58東京55B1 4.61 25.86 4.03 16.46 74 56.45 31 35.56 4            8
4 3327野長瀬正55静岡52A2 5.73 35.19 5.40 30.00 44 45.76 71 29.09 4            9
5 4075中野次郎42東京54A1 6.77 46.62 7.60 58.51 12 33.33 37 37.04 52           7
6 3419栗原謙治53群馬55B1 3.96 21.69 3.31  8.89 65 40.38 55 42.59 1           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人61東京54B1 4.19 16.28 4.08 28.95 53 40.82 40 50.88 6            9
2 4863三浦裕貴34東京55B1 4.58 25.27 4.29 16.33 38 40.74 34 43.48 35            
3 3792田中　豪50東京52A1 5.64 37.68 6.21 47.25 24 34.69 85 48.21 21           8
4 3860松本浩貴50埼玉53B1 4.28 24.10 5.08 32.43 73 39.22 38 30.77 6            7
5 3619長谷川充49群馬53B1 5.05 29.84 5.13 38.03 55 34.62 52 30.77 16            
6 3641一瀬　明52東京52A2 6.09 47.83 6.45 47.86 26 32.65 48 47.06 1           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地27東京52B1 4.40 25.56 4.54 22.03 23 31.67 78 46.30 5            9
2 3256三角哲男56東京51A1 6.61 50.41 5.89 39.44 40 40.74 80 50.00 41          12
3 3347矢後　剛56東京57A2 5.21 29.67 5.32 28.00 41 35.56 63 40.00 6           11
4 3647伊藤雄二50埼玉50B1 4.19 15.09 4.44 22.22 47 44.68 74 28.85 5           10
5 4465大西　賢36東京52B1 4.69 29.31 3.59 13.79 68 33.33 30 26.32 3            8
6 5290坂本一真22東京55B2 1.11  0.00 1.17  0.00 63 38.10 51 28.00 56            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司47東京51B1 4.78 25.96 4.22 26.00 18 40.00 27 32.08 S5            
2 4140梶野学志42東京52A1 6.68 52.21 5.88 41.05 34 23.21 73 43.40 16          10
3 3533佐川正道51埼玉51B1 4.57 24.39 4.67 20.93 21 49.12 32 49.09 6            9
4 4928栗城　匠28東京52A1 6.05 41.38 6.34 52.11 15 32.26 56 38.46 31          12
5 5292佐藤右京21東京58B2 1.24  0.00 1.19  0.00 11 36.54 59 39.22 6            1
6 4177萬　正嗣40群馬59B1 4.94 31.25 5.31 31.11 58 32.00 79 34.62 25            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行54埼玉53B1 5.70 39.13 5.69 44.83 56 39.29 75 33.33 31            
2 4906鈴木雅希28東京55B2 3.91 20.27 5.20 32.20 60 42.86 70 34.69 1           11
3 4083福島勇樹43東京53A1 5.61 35.24 6.41 47.06 36 30.91 64 47.17 1           12
4 3448高山秀雄53群馬53B1 4.62 23.16 3.94 14.29 20 34.48 87 33.33 2            1
5 3227長岡茂一58東京55B1 5.11 39.06 4.88 31.25 59 32.08 65 43.14 52            
6 3613角谷健吾50東京52A2 5.89 45.65 6.79 55.17 48 40.00 69 34.69 15            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴50埼玉53B1 4.28 24.10 5.08 32.43 73 39.22 38 30.77 6            3
2 3868尾形栄治48東京55A2 4.30 20.25 5.59 37.78 45 35.29 21 42.59 6           11
3 4075中野次郎42東京54A1 6.77 46.62 7.60 58.51 12 33.33 37 37.04 52           2
4 4550石岡将太34群馬56B1 4.11 18.06 5.04 26.87 17 32.73 33 42.55 5            1
5 4366前沢丈史37東京55A1 6.74 53.10 6.43 44.90 25 38.46 49 30.91 26          12
6 3482金子猛志52群馬64B1 4.54 26.61 5.38 34.72 70 31.58 57 36.96 64            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史53埼玉54A2 5.23 32.53 5.68 32.35 61 40.74 62 27.27 42            
2 3340池田雷太58東京55B1 4.61 25.86 4.03 16.46 74 56.45 31 35.56 4            2
3 4134杉山貴博43東京54A2 6.16 43.85 6.30 45.24 57 29.03 22 40.38 2           12
4 4197渥美卓郎41静岡54B1 3.88 12.50 3.98 17.54 49 30.43 24 37.04 3            1
5 3792田中　豪50東京52A1 5.64 37.68 6.21 47.25 24 34.69 85 48.21 21           3
6 4465大西　賢36東京52B1 4.69 29.31 3.59 13.79 68 33.33 30 26.32 3            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠34静岡51A2 5.66 37.17 5.97 48.28 33 35.29 72 35.71 33            
2 4297山田哲也40東京51A1 6.04 40.00 7.00 55.56 39 38.30 45 35.90 43            
3 3141山来和人61東京54B1 4.19 16.28 4.08 28.95 53 40.82 40 50.88 6            3
4 3533佐川正道51埼玉51B1 4.57 24.39 4.67 20.93 21 49.12 32 49.09 6            5
5 4911片岡大地27東京52B1 4.40 25.56 4.54 22.03 23 31.67 78 46.30 5            4
6 3327野長瀬正55静岡52A2 5.73 35.19 5.40 30.00 44 45.76 71 29.09 4            2

１０Ｒ  新涼選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志42東京52A1 6.68 52.21 5.88 41.05 34 23.21 73 43.40 16           5
2 3771折下寛法49東京51A2 6.05 38.54 5.88 33.93 29 46.43 54 42.31 43            
3 3647伊藤雄二50埼玉50B1 4.19 15.09 4.44 22.22 47 44.68 74 28.85 5            4
4 3656伯母芳恒49東京56A2 5.04 35.11 5.65 35.16 71 34.48 44 31.48 3            1
5 3419栗原謙治53群馬55B1 3.96 21.69 3.31  8.89 65 40.38 55 42.59 1            2
6 3902蜷川哲平46東京54A2 5.54 32.50 5.54 35.19 64 27.12 50 58.82 23            

１１Ｒ  新涼選抜戦　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰45東京52A1 6.81 53.23 6.46 41.89 50 34.69 35 31.37 24            
2 3497後藤　浩55埼玉51A2 5.75 40.38 4.65 28.41 43 37.93 53 41.18 45            
3 4906鈴木雅希28東京55B2 3.91 20.27 5.20 32.20 60 42.86 70 34.69 1            6
4 3992関口智久44埼玉54B1 5.02 32.26 5.74 41.67 19 33.33 43 32.08 45            
5 3868尾形栄治48東京55A2 4.30 20.25 5.59 37.78 45 35.29 21 42.59 6            7
6 3347矢後　剛56東京57A2 5.21 29.67 5.32 28.00 41 35.56 63 40.00 6            4

１２Ｒ  ドリーム２ｎ          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男56東京51A1 6.61 50.41 5.89 39.44 40 40.74 80 50.00 41           4
2 4083福島勇樹43東京53A1 5.61 35.24 6.41 47.06 36 30.91 64 47.17 1            6
3 3641一瀬　明52東京52A2 6.09 47.83 6.45 47.86 26 32.65 48 47.06 1            3
4 4366前沢丈史37東京55A1 6.74 53.10 6.43 44.90 25 38.46 49 30.91 26           7
5 4134杉山貴博43東京54A2 6.16 43.85 6.30 45.24 57 29.03 22 40.38 2            8
6 4928栗城　匠28東京52A1 6.05 41.38 6.34 52.11 15 32.26 56 38.46 31           5
05BEND
04BBGN
ボートレース平和島   　８月　９日  創刊７５周年記念第６  第　６日

                            ＊＊＊　番組表　＊＊＊

          創刊７５周年記念第６８回スポニチゴールデンカップ　

   第　６日          ２０２３年　８月　９日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4887富澤祐作36群馬56A2 5.14 34.29 4.96 29.79 61 12.00 54 53.85 6 54623323   9
2 3444香月大介53福岡53B1 4.39 25.29 3.03  8.33 31 28.13 49 33.33 436 45666    6
3 5216長谷川晴23群馬53B1 4.51 24.18 3.49 15.09 44 48.15 59 40.00 15636 562    5
4 3839川合理司47静岡63B1 4.15 21.93 4.72 31.25 41 41.38 63 18.52 46464 466    8
5 5269山口晃朋22静岡52B2 1.97  4.48 0.00  0.00 17 29.63 50 30.77 5 343 6264   5
6 3491富永　茂55福岡53B1 3.47 16.22 3.20 10.00 50 29.63 71 19.23 1565635 3     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也51群馬53B1 5.21 25.74 5.57 30.43 64 28.00 34 39.47 S56 56562    8
2 5100栗原一馬26群馬55B2 2.97  9.38 2.43  4.08 69 24.00 68 26.09 665 43122    9
3 5033藤原孝斗25愛知56B1 4.23 22.61 4.38 25.00 74 33.33 10 32.26 3 4245545    6
4 3920正木聖賢48広島54A2 5.92 37.74 6.86 64.29 18 36.00 13 33.33 64252 4332   9
5 3804中渡修作49福岡55B1 4.21 23.08 3.60 20.00 43 32.00 75 34.78 234 245565   7
6 4681太田　潮33愛知56B1 4.76 25.96 3.11 11.11 72 37.93 70 32.00 F 6 5 434    7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅36群馬51B1 5.38 32.74 5.40 37.93 63 32.14 60 35.71 1 15165556  10
2 4215吉島祥之38愛知53A2 5.78 34.45 5.51 33.33 70 44.44 57 37.04 35235 3216  10
3 4916中村聡志36群馬56B2 4.27 24.32 4.00 23.40 40 34.48 55 26.92 2646462 2    8
4 4211村田　敦40東京59B1 4.11 24.56 4.31 20.97 71  8.33 38 56.00 535 32665    7
5 5252荒木颯斗20愛知54B1 3.29  9.30 2.57  0.00 26 40.00 52 33.33 655 636 66   7
6 4398船岡洋一36広島54A1 6.60 42.86 6.38 47.06 62 23.08 46 25.00 5416361 11   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一43群馬53A2 5.89 42.61 6.08 43.43 19 41.38 45 35.29 2124454 14  11
2 4429豊田泰洋37広島59B1 4.01 23.17 4.71 28.57 54  7.41 62 26.92 2426266 56   8
3 4188久田敏之42群馬52A1 7.82 68.55 7.79 55.81 45 22.22 51 34.48 563 213214  11
4 5234塚越海斗25群馬54B1 3.09  9.00 1.71  0.00 12 40.74 66 26.92 6 615 1542   8
5 4442松竹大輔36愛知53B1 5.85 39.34 0.00  0.00 37 29.63 56 25.71 4 13533451   9
6 3883山根大樹49広島56B1 4.04 15.56 2.83  0.00 59 37.04 14 41.18 4 5423456     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝48群馬51A2 5.89 43.33 6.09 41.82 25 26.92 41 55.56 261 434135  10
2 5216長谷川晴23群馬53B1 4.51 24.18 3.49 15.09 44 48.15 59 40.00 15636 562    1
3 4369丹下　将37愛知57A1 6.08 47.54 5.16 37.78 13 32.00 65 20.83 4262544 14   9
4 5269山口晃朋22静岡52B2 1.97  4.48 0.00  0.00 17 29.63 50 30.77 5 343 6264   1
5 4895門間雄大32東京55B1 5.16 21.25 4.90 26.00 11 25.93 73 24.00 32124 2515  10
6 3202三品隆浩58東京54B1 4.44 24.14 4.73 23.53 20 28.00 69 34.62 2435352 43    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健38東京55B1 4.80 31.65 4.77 28.21 29 50.00 40 25.93 1316161 43  11
2 5033藤原孝斗25愛知56B1 4.23 22.61 4.38 25.00 74 33.33 10 32.26 3 4245545    2
3 4866橋本英一33福岡55B1 4.66 22.22 0.00  0.00 22 34.62 47 42.31 4 54121326  10
4 3947寺本昇平47群馬49B1 4.96 32.71 4.75 22.22 33 37.04 72  8.70 14325 2255  10
5 4787椎名　豊34群馬52A1 7.24 47.50 6.27 41.67 10 53.57 67 32.14 62411 3213  11
6 3444香月大介53福岡53B1 4.39 25.29 3.03  8.33 31 28.13 49 33.33 436 45666    1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5074大澤誠也27愛知53B1 4.58 26.89 0.00  0.00 21 30.77 61 20.83 3 14232644  11
2 4211村田　敦40東京59B1 4.11 24.56 4.31 20.97 71  8.33 38 56.00 535 32665    3
3 3804中渡修作49福岡55B1 4.21 23.08 3.60 20.00 43 32.00 75 34.78 234 245565   2
4 5252荒木颯斗20愛知54B1 3.29  9.30 2.57  0.00 26 40.00 52 33.33 655 636 66   3
5 4681太田　潮33愛知56B1 4.76 25.96 3.11 11.11 72 37.93 70 32.00 F 6 5 434    2
6 4362土屋智則38群馬52A1 7.48 57.58 8.20 65.00 47 52.17 43 42.86 33151 3133  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司47静岡63B1 4.15 21.93 4.72 31.25 41 41.38 63 18.52 46464 466    1
2 4916中村聡志36群馬56B2 4.27 24.32 4.00 23.40 40 34.48 55 26.92 2646462 2    3
3 3790佐口達也51群馬53B1 5.21 25.74 5.57 30.43 64 28.00 34 39.47 S56 56562    2
4 4429豊田泰洋37広島59B1 4.01 23.17 4.71 28.57 54  7.41 62 26.92 2426266 56   4
5 5234塚越海斗25群馬54B1 3.09  9.00 1.71  0.00 12 40.74 66 26.92 6 615 1542   4
6 4305金子拓矢39群馬52A1 6.59 44.44 7.55 63.64 14 24.14 12 38.24 F13 5 3 4     

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一36広島54A1 6.60 42.86 6.38 47.06 62 23.08 46 25.00 5416361 11   3
2 4442松竹大輔36愛知53B1 5.85 39.34 0.00  0.00 37 29.63 56 25.71 4 13533451   4
3 3920正木聖賢48広島54A2 5.92 37.74 6.86 64.29 18 36.00 13 33.33 64252 4332   2
4 4369丹下　将37愛知57A1 6.08 47.54 5.16 37.78 13 32.00 65 20.83 4262544 14   5
5 5100栗原一馬26群馬55B2 2.97  9.38 2.43  4.08 69 24.00 68 26.09 665 43122    2
6 4887富澤祐作36群馬56A2 5.14 34.29 4.96 29.79 61 12.00 54 53.85 6 54623323   1

１０Ｒ  特別選抜Ｂ　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4895門間雄大32東京55B1 5.16 21.25 4.90 26.00 11 25.93 73 24.00 32124 2515   5
2 3947寺本昇平47群馬49B1 4.96 32.71 4.75 22.22 33 37.04 72  8.70 14325 2255   6
3 3686鳥居塚孝48群馬51A2 5.89 43.33 6.09 41.82 25 26.92 41 55.56 261 434135   5
4 4866橋本英一33福岡55B1 4.66 22.22 0.00  0.00 22 34.62 47 42.31 4 54121326   6
5 4215吉島祥之38愛知53A2 5.78 34.45 5.51 33.33 70 44.44 57 37.04 35235 3216   3
6 4491田中　堅36群馬51B1 5.38 32.74 5.40 37.93 63 32.14 60 35.71 1 15165556   3

１１Ｒ  特別選抜Ａ　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則38群馬52A1 7.48 57.58 8.20 65.00 47 52.17 43 42.86 33151 3133   7
2 4787椎名　豊34群馬52A1 7.24 47.50 6.27 41.67 10 53.57 67 32.14 62411 3213   6
3 4345西舘　健38東京55B1 4.80 31.65 4.77 28.21 29 50.00 40 25.93 1316161 43   6
4 4188久田敏之42群馬52A1 7.82 68.55 7.79 55.81 45 22.22 51 34.48 563 213214   4
5 5074大澤誠也27愛知53B1 4.58 26.89 0.00  0.00 21 30.77 61 20.83 3 14232644   7
6 4645上村純一43群馬53A2 5.89 42.61 6.08 43.43 19 41.38 45 35.29 2124454 14   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二45愛知50A1 7.83 57.39 7.92 54.17 16 55.56 44 24.00 1133111 31    
2 4486野村　誠37群馬52A2 5.85 36.75 6.45 51.06 60 35.71 74 34.48 3151211 51    
3 4416三宅健太36広島55B1 4.86 27.03 0.00  0.00 48 56.76 11 42.86 1 22124631    
4 3719辻　栄蔵48広島53A1 6.92 41.22 6.94 31.25 52 35.71 48 32.14 253 111242    
5 4798浜先真範30広島52A1 7.16 57.29 8.83 83.33 57 25.93 58 17.39 2 21345132    
6 4420津久井拓35群馬54A2 5.54 34.96 5.45 29.03 35 40.74 64 17.65 1 32621422    
04BEND
FINALB
