STARTB
20BBGN
ボートレース若　松   　２月１４日  第６９回九州地区選手  第　３日

                            ＊＊＊　番組表　＊＊＊

          第６９回九州地区選手権競走　　　　　　　　　　　　

   第　３日          ２０２３年　２月１４日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史31福岡53A1 6.55 45.54 6.78 48.65  3 32.73 18 31.03 643           
2 3188日高逸子61福岡45A2 6.65 51.82 6.45 47.06 61 50.00 13 39.26 5 4          6
3 5121定松勇樹21佐賀51A1 6.82 51.82 6.83 50.00  1 26.32 59 31.08 361           
4 4545岡村慶太35福岡51A1 6.82 47.17 6.60 44.83 29 38.46 58 34.07 1F4          9
5 4958溝口海義27福岡55A1 6.62 50.81 5.10 26.36 42 28.26 43 36.67 3 2          7
6 4371西山貴浩35福岡52A1 6.91 44.14 7.44 55.33 18 34.48 63 33.81 6 22        10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗35福岡53A1 7.20 54.62 7.31 58.76 57 33.33 28 34.53 433          9
2 4330奈須啓太39福岡52A1 6.89 56.45 6.76 46.00 48 25.81 30 33.33 155         12
3 5026安河内健27佐賀53A1 6.24 50.55 4.91 36.36 19 40.43 65 32.87 6 4          6
4 4351里岡右貴36福岡54A1 6.40 50.45 6.79 55.81 28 34.62 19 31.29 5 61          
5 3623深川真二48佐賀51A1 7.39 59.52 7.81 65.12 21 44.44 25 34.06 523          8
6 4715村上　遼30長崎53A1 6.90 55.93 6.00 48.72 40 55.56 26 35.29 425           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将33佐賀51A1 6.87 50.60 5.91 40.35  5 26.79 69 42.54 255          9
2 3473石川真二52福岡52A1 6.36 44.59 7.22 60.76 62 29.82 15 30.60 1 56          
3 5029中　亮太25福岡53A1 5.78 37.27 4.89 37.04  2 37.78 57 33.79 4 6         10
4 4932新開　航27福岡51A1 7.64 58.40 7.19 57.33  6 34.62 68 31.72 3 46         8
5 4148枝尾　賢41福岡50A1 6.91 50.76 7.00 55.81 26 47.83 29 35.25 333          7
6 4433川野芽唯36福岡46A1 7.30 59.34 6.07 47.37 24 30.00 22 33.81 5 51          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士31福岡53A1 7.05 53.91 6.68 52.89 38 38.30 42 42.96 145           
2 4072森永　淳42佐賀53A1 6.57 52.87 6.46 49.12  4 40.00 36 32.00 6 54          
3 4831羽野直也27福岡55A1 7.86 49.02 7.20 49.04 39 31.03 16 38.67 342         10
4 4189川上　剛41福岡55A1 5.71 34.19 6.45 46.43 16 39.13 48 34.48 5 15          
5 5018竹下大樹23福岡53A1 6.00 40.95 4.02 22.00 23 34.00 38 45.39 4 2         11
6 4521小池公生35福岡51A1 6.33 49.17 5.98 43.75 30 34.29 75 31.01 5 64          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明37福岡51A1 5.30 37.62 6.15 47.06 34 26.79 71 31.25 4 24          
2 4590渡邉優美30福岡48A1 7.50 61.67 6.74 53.85 49 36.36 40 34.48 6 45          
3 4096石橋道友41長崎52A1 6.40 44.09 6.56 49.15 52 25.42 56 37.06 1 36          
4 4287今井貴士38福岡55A1 6.47 46.56 6.91 55.14 31 41.86 72 32.14 231         11
5 4503上野真之34佐賀52A1 7.30 56.82 7.29 45.71 56 27.08 33 48.20 256         10
6 3783瓜生正義46福岡53A1 7.07 43.36 7.29 47.69 53 48.65 50 32.47 311         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀35福岡53A1 7.09 53.51 6.63 52.17 33 35.94 67 33.33 321         12
2 4296岡崎恭裕36福岡50A1 7.46 54.74 7.54 56.76  7 52.17 70 38.36 4 24          
3 4504前田将太34福岡54A1 7.71 61.11 7.63 65.22 20 50.00 62 36.05 114         11
4 5026安河内健27佐賀53A1 6.24 50.55 4.91 36.36 19 40.43 65 32.87 6 4          2
5 3188日高逸子61福岡45A2 6.65 51.82 6.45 47.06 61 50.00 13 39.26 5 4          1
6 4352下條雄太36長崎53A1 7.08 53.92 6.85 42.31 12 54.29 31 40.58 622         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4958溝口海義27福岡55A1 6.62 50.81 5.10 26.36 42 28.26 43 36.67 3 2          1
2 4148枝尾　賢41福岡50A1 6.91 50.76 7.00 55.81 26 47.83 29 35.25 333          3
3 3853岩崎正哉50福岡54A1 5.78 36.21 6.20 40.95 41 34.43 60 32.14 2 6         11
4 3779原田幸哉47長崎53A1 7.05 47.32 8.07 66.67 22 42.59 45 34.87 1 42        12
5 4477篠崎仁志35福岡55A1 7.14 41.94 7.11 48.48 15 28.21 64 38.24 626           
6 4403木下大將37福岡53A1 6.07 41.96 5.37 28.95 50 45.95 53 36.30 5 53          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也23佐賀52A1 7.46 63.71 5.31 21.43 10 34.04 21 41.01 112           
2 4155長野壮志42福岡57A1 6.44 48.21 6.77 55.74 44 50.00 44 36.30 2 32          
3 4932新開　航27福岡51A1 7.64 58.40 7.19 57.33  6 34.62 68 31.72 3 46         3
4 3623深川真二48佐賀51A1 7.39 59.52 7.81 65.12 21 44.44 25 34.06 523          2
5 4614石倉洋行42福岡54A1 7.11 54.47 6.89 58.06  8 27.45 61 38.69 251         12
6 4497桑原　悠35長崎51A1 5.50 42.31 6.76 52.00 47 36.84 11 31.72 3 31          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎55長崎52A1 6.22 50.00 6.46 46.00 46 32.56 49 36.30 3 63          
2 4174赤坂俊輔40長崎51A1 6.57 49.22 7.69 68.75 13 34.55 37 35.57 445           
3 4566塩田北斗35福岡53A1 7.20 54.62 7.31 58.76 57 33.33 28 34.53 433          2
4 4734安河内将33佐賀51A1 6.87 50.60 5.91 40.35  5 26.79 69 42.54 255          3
5 4545岡村慶太35福岡51A1 6.82 47.17 6.60 44.83 29 38.46 58 34.07 1F4          1
6 3257田頭　実55福岡50A1 6.84 56.03 6.63 54.08 14 33.33 74 30.15 616           

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也27福岡55A1 7.86 49.02 7.20 49.04 39 31.03 16 38.67 342          4
2 4503上野真之34佐賀52A1 7.30 56.82 7.29 45.71 56 27.08 33 48.20 256          5
3 4413水摩　敦36福岡51A1 6.08 43.40 7.00 53.85 11 31.37 66 39.44 4 12          
4 4371西山貴浩35福岡52A1 6.91 44.14 7.44 55.33 18 34.48 63 33.81 6 22         1
5 4352下條雄太36長崎53A1 7.08 53.92 6.85 42.31 12 54.29 31 40.58 622          6
6 5029中　亮太25福岡53A1 5.78 37.27 4.89 37.04  2 37.78 57 33.79 4 6          3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝36佐賀56A1 7.37 53.04 6.98 52.17 45 40.43 55 36.05 5 35          
2 5018竹下大樹23福岡53A1 6.00 40.95 4.02 22.00 23 34.00 38 45.39 4 2          4
3 4136江夏　満42福岡55A1 6.74 50.40 6.74 46.81 36 28.85 34 39.44 6 13          
4 3853岩崎正哉50福岡54A1 5.78 36.21 6.20 40.95 41 34.43 60 32.14 2 6          7
5 4504前田将太34福岡54A1 7.71 61.11 7.63 65.22 20 50.00 62 36.05 114          6
6 4287今井貴士38福岡55A1 6.47 46.56 6.91 55.14 31 41.86 72 32.14 231          5

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉47長崎53A1 7.05 47.32 8.07 66.67 22 42.59 45 34.87 1 42         7
2 3783瓜生正義46福岡53A1 7.07 43.36 7.29 47.69 53 48.65 50 32.47 311          5
3 4614石倉洋行42福岡54A1 7.11 54.47 6.89 58.06  8 27.45 61 38.69 251          8
4 4330奈須啓太39福岡52A1 6.89 56.45 6.76 46.00 48 25.81 30 33.33 155          2
5 4522古澤光紀35福岡53A1 7.09 53.51 6.63 52.17 33 35.94 67 33.33 321          6
6 4102益田啓司43福岡52A1 6.74 49.59 7.17 64.47 35 37.10 32 31.08 6 14          
20BEND
18BBGN
ボートレース徳　山   　２月１４日  果子乃季バレンタイン  第　５日

                            ＊＊＊　番組表　＊＊＊

          果子乃季バレンタインカップ　　　　　　　　　　　　

   第　５日          ２０２３年　２月１４日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄35福岡56A2 5.11 31.82 5.67 34.69 35 36.00 64 20.00 166 662      6
2 3784中島友和46佐賀53B1 5.27 34.04 5.59 38.46 13 27.53 32 30.88 14556 4      7
3 4819蜂須瑞生31群馬47B1 5.31 34.88 5.00 33.33 28 35.38 26 30.56 2 56541      8
4 4651佐藤大騎38大阪52B1 4.36 29.41 2.00  0.00 55 26.71 23 44.78 2S1 1532     9
5 4394永嶋裕一36福岡56B1 5.33 33.33 5.02 24.49 37 30.65 52 30.16 3 64332      9
6 5231寺田空詩19山口48B2 1.84  2.27 1.17  0.00 24 30.06 51 21.67 6 565 35     8

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介36三重53B1 5.05 32.95 4.40 25.00 62 33.01 25 27.94 4 343155    10
2 4669井上　茂37福岡53B1 4.75 29.87 4.25 31.25 27 37.98 37 50.00 4 35535      7
3 4963實森美祐26広島47A2 4.48 32.26 5.04 43.48 30 32.49 16 38.81 441 1642     8
4 3747國崎良春47福岡53A2 5.72 39.68 4.73 30.00 36 39.91 42 28.57 4 252461     9
5 3976内田　圭46山口54B1 3.44 15.00 4.60 31.54 26 36.08 55 33.33 5 564 31     7
6 4092岡部大輔42佐賀53A2 5.83 39.17 5.76 41.27 70 30.27 47 40.58 F54 2 2       

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史36福岡56B1 4.77 26.67 4.89 22.22 59 25.58 60 28.17 216 4224    10
2 3224栗山繁洋57佐賀53B1 4.39 22.62 4.32 17.86 56 33.97 49 15.00 665 2 53     9
3 3986沖島広和44福岡58A2 5.47 33.33 6.26 45.24 14 32.61 67 30.56 25232 44    10
4 3491富永　茂55福岡53B1 3.57 16.05 4.15 17.81 29 31.61 24 22.73 515 565      7
5 4514上條嘉嗣33大阪53A1 5.96 40.30 5.74 34.21 58 27.60 74 30.43 23332153    11
6 5148松本　怜29福岡46B1 2.24  6.93 1.32  0.00 16 36.79 14 28.99 F66 6 6       

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也34福岡53A2 5.93 45.45 5.48 37.93 15 36.19 46 39.71 11234666    11
2 4015前野竜一43山口59A2 6.32 46.05 6.15 41.22 12 43.58 19 35.21 34114315    10
3 4525真子奈津34福岡46B1 4.36 24.72 3.11  0.00 33 27.81 62 21.74 3 44554      8
4 4116川田正人42徳島52B1 5.24 29.41 5.77 38.46 71 25.39 38 29.17 115 5556      
5 5203神里琴音18福岡46B1 2.53  9.89 0.00  0.00 17 36.05 61 24.29 6 625 66     8
6 5217藤原碧生22岡山55B1 5.42 37.18 4.40 30.00 61 24.86 31 24.62 F56 2 2       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦44山口49A2 5.35 34.69 4.08 23.00 25 33.54 28 36.11 15135214    11
2 4724吉田祐貴37佐賀54B1 4.65 25.58 4.00 27.27 54 31.16 50 35.29 414 3146    11
3 4697國弘翔平36福岡50B1 4.51 24.51 4.21 25.00 22 33.66 70 34.25 5 52664      9
4 3741松尾基成48福岡57B1 4.24 18.89 4.38 23.81 64 39.02 36 20.31 3 143223    10
5 4891寺島美里33東京47B1 4.57 27.78 4.89 22.22 32 36.04 30 21.92 642 4 44     8
6 4344新田雄史37三重53A1 7.10 54.95 6.63 47.37 68 25.00 21 15.87 F13 3 3       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4639雑賀勇貴32大阪53B1 4.49 30.43 3.56 11.11 65 24.53 57 42.86 2 231555    11
2 3852澤　大介50三重52B1 5.77 37.50 3.40  0.00 67 29.05 45 45.07 33412 16    10
3 4054福嶋智之44岡山55B1 4.51 26.60 5.37 40.74 19 38.10 44 30.88 5 146266      
4 4657江崎一雄35福岡56A2 5.11 31.82 5.67 34.69 35 36.00 64 20.00 166 662      1
5 4892柴田直哉32福岡52A2 5.72 42.37 5.71 42.22 31 39.42 54 26.76 3236443      9
6 3070山室展弘61岡山51A2 6.06 46.88 6.25 47.73 34 36.11 75 35.62 2626F63       

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司55岡山52B1 4.94 30.12 5.35 43.48 18 35.20 17 24.24 22452 23    11
2 4272大場広孝40福岡59B1 5.63 36.67 4.83 25.00 66 32.39 12 34.33 43464 65      
3 3491富永　茂55福岡53B1 3.57 16.05 4.15 17.81 29 31.61 24 22.73 515 565      3
4 3976内田　圭46山口54B1 3.44 15.00 4.60 31.54 26 36.08 55 33.33 5 564 31     2
5 4669井上　茂37福岡53B1 4.75 29.87 4.25 31.25 27 37.98 37 50.00 4 35535      2
6 3784中島友和46佐賀53B1 5.27 34.04 5.59 38.46 13 27.53 32 30.88 14556 4      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4963實森美祐26広島47A2 4.48 32.26 5.04 43.48 30 32.49 16 38.81 441 1642     2
2 4525真子奈津34福岡46B1 4.36 24.72 3.11  0.00 33 27.81 62 21.74 3 44554      4
3 5203神里琴音18福岡46B1 2.53  9.89 0.00  0.00 17 36.05 61 24.29 6 625 66     4
4 4891寺島美里33東京47B1 4.57 27.78 4.89 22.22 32 36.04 30 21.92 642 4 44     5
5 5231寺田空詩19山口48B2 1.84  2.27 1.17  0.00 24 30.06 51 21.67 6 565 35     1
6 4819蜂須瑞生31群馬47B1 5.31 34.88 5.00 33.33 28 35.38 26 30.56 2 56541      1

　９Ｒ  すなっち特選          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉32福岡52A2 5.72 42.37 5.71 42.22 31 39.42 54 26.76 3236443      6
2 4394永嶋裕一36福岡56B1 5.33 33.33 5.02 24.49 37 30.65 52 30.16 3 64332      1
3 4651佐藤大騎38大阪52B1 4.36 29.41 2.00  0.00 55 26.71 23 44.78 2S1 1532     1
4 4697國弘翔平36福岡50B1 4.51 24.51 4.21 25.00 22 33.66 70 34.25 5 52664      5
5 3224栗山繁洋57佐賀53B1 4.39 22.62 4.32 17.86 56 33.97 49 15.00 665 2 53     3
6 3747國崎良春47福岡53A2 5.72 39.68 4.73 30.00 36 39.91 42 28.57 4 252461     2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成48福岡57B1 4.24 18.89 4.38 23.81 64 39.02 36 20.31 3 143223     5
2 3986沖島広和44福岡58A2 5.47 33.33 6.26 45.24 14 32.61 67 30.56 25232 44     3
3 4395下河雅史36福岡56B1 4.77 26.67 4.89 22.22 59 25.58 60 28.17 216 4224     3
4 4015前野竜一43山口59A2 6.32 46.05 6.15 41.22 12 43.58 19 35.21 34114315     4
5 4431石塚裕介36三重53B1 5.05 32.95 4.40 25.00 62 33.01 25 27.94 4 343155     2
6 3852澤　大介50三重52B1 5.77 37.50 3.40  0.00 67 29.05 45 45.07 33412 16     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣33大阪53A1 5.96 40.30 5.74 34.21 58 27.60 74 30.43 23332153     3
2 3462竹上真司55岡山52B1 4.94 30.12 5.35 43.48 18 35.20 17 24.24 22452 23     7
3 4007榮田将彦44山口49A2 5.35 34.69 4.08 23.00 25 33.54 28 36.11 15135214     5
4 4639雑賀勇貴32大阪53B1 4.49 30.43 3.56 11.11 65 24.53 57 42.86 2 231555     6
5 4724吉田祐貴37佐賀54B1 4.65 25.58 4.00 27.27 54 31.16 50 35.29 414 3146     5
6 4506稗田聖也34福岡53A2 5.93 45.45 5.48 37.93 15 36.19 46 39.71 11234666     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平41福岡52A2 5.29 30.16 5.35 35.14 21 26.35 73 20.00 3 124111      
2 4363大野芳顕37福岡54A2 5.07 28.05 5.49 30.61 11 33.33 56 41.10 13124331      
3 4709岡村将也33福岡55A2 6.03 43.86 5.10 30.95 20 30.96 59 30.88 42123311      
4 3161古場輝義62大阪52A2 5.52 35.38 5.78 40.54 72 27.33 35 42.86 6 131112      
5 3661柳瀬興志53山口58B1 4.62 20.00 5.27 30.32 63 30.20 34 38.57 323 3142      
6 4624高田　明37佐賀50B1 5.43 34.82 6.23 51.28 23 29.26 40 36.23 5 241132      
18BEND
16BBGN
ボートレース児　島   　２月１４日  第２回ＰａｙＰａｙ銀  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２回ＰａｙＰａｙ銀行賞　　　　　　　　　　　　　

   第　１日          ２０２３年　２月１４日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大34徳島51A1 6.32 47.26 6.05 34.15 70 25.00 34 30.36             11
2 4750井上尚悟35大阪53B1 4.44 19.48 4.44 11.11 64 25.00 44 33.72              9
3 4562阪本勇介35岡山56B1 5.10 30.95 5.33 36.13 19 37.50 18 32.97              6
4 3964宮地博士43長崎55B1 3.66 18.48 4.02 17.19 41 40.00 28 34.83              7
5 3726桂林　寛51福岡53B1 5.40 35.77 4.63 21.05 40 42.31 38 39.77              8
6 4277金田大輔39岡山52B1 4.48 31.75 5.15 36.29 33 20.00 68 36.19               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅33岡山51B1 5.64 41.58 5.91 39.13 20 50.00 55 35.83              7
2 4970井町　泰31山口50B2 3.22 18.37 3.36  9.09 50 16.67 22 38.65               
3 5065伊久間陽24群馬54B1 5.04 27.78 3.33 14.29 61 18.75 73 35.02             10
4 4202浮田圭浩40岡山52B1 4.31 24.78 5.01 32.11 66 12.50 14 37.90             11
5 4097貫地谷直41広島56B1 4.58 21.82 4.48 20.00 31 45.45 54 29.09              8
6 4463三苫晃幸36福岡54A2 5.62 35.85 0.00  0.00 42 22.22 12 34.50               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖40広島53B1 4.64 27.17 4.77 26.13 12 36.84 31 34.75               
2 3558山本浩次49岡山53A2 5.41 32.79 5.51 33.71 72 19.23 75 35.08             10
3 3709田中浩之48山口53B1 3.79 18.29 4.07 18.60 39 34.78 60 20.50               
4 4948木場悠介30長崎52A2 5.82 38.64 4.95 28.57 55 12.50 67 26.59              8
5 5219森口和紀22福岡52B2 2.20  3.57 2.67 11.11 24 40.00 16 29.59              7
6 3743林　美憲48徳島52A1 6.99 55.86 7.10 60.00 26 12.50 43 39.22             12

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘46長崎54B1 4.91 26.09 5.15 25.00 21 23.08 29 32.43              9
2 3514山一鉄也55福岡52A2 5.92 43.80 6.68 55.88 56 29.17 71 33.59             10
3 4036金田　諭44埼玉53A2 6.47 48.25 5.36 45.45 54 38.10 36 27.81             11
4 4459片岡雅裕37香川52A1 7.21 51.67 6.65 50.00 25 30.77 26 25.00             12
5 4487三原　司36福岡52B1 4.03 18.00 3.29  0.00 44 40.00 49 32.58               
6 5150坂本雄紀28群馬53B1 3.59 15.94 0.00  0.00 67 14.29 62 31.84               

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一52長崎51A2 5.36 35.34 4.93 27.14 62 52.00 63 37.72             11
2 4234野相弘司39福岡58B1 3.89 19.67 3.79 16.67 27 36.00 65 29.89               
3 4732堀本和也33徳島55A1 6.33 43.53 0.00  0.00 46 16.67 48 33.20             12
4 4561藤山翔大32大阪52B1 5.08 34.74 4.75 25.00 38 16.67 61 31.64             10
5 3233小畑実成56岡山53A2 5.44 32.06 5.65 36.42 28 38.46 64 32.78              9
6 5035櫻井　優24埼玉54B1 5.24 35.21 3.48 20.69 53 27.78 39 25.58               

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士43徳島52A1 6.36 44.76 7.62 56.41 29 40.00 17 34.66             12
2 4486野村　誠36群馬51A2 6.25 45.11 6.91 54.55 49 34.62 27 33.15             11
3 3838伊藤啓三47埼玉52A2 5.77 41.32 4.94 27.78 65 44.00 15 40.08             10
4 4562阪本勇介35岡山56B1 5.10 30.95 5.33 36.13 19 37.50 18 32.97              1
5 4632長尾京志33福岡53B1 4.84 26.87 4.88 31.25 22 36.36 74 38.35               
6 5238笹木香吾23山口56B2 1.68  2.00 0.00  0.00 43 23.08 46 35.41               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士43長崎55B1 3.66 18.48 4.02 17.19 41 40.00 28 34.83              1
2 3655本橋克洋49群馬55A2 5.73 32.65 0.00  0.00 30 34.62 25 29.07               
3 4580長谷川雅33岡山51B1 5.64 41.58 5.91 39.13 20 50.00 55 35.83              2
4 5219森口和紀22福岡52B2 2.20  3.57 2.67 11.11 24 40.00 16 29.59              3
5 3841佐々木和46徳島53A1 6.90 51.72 6.31 45.76 60 31.25 33 39.13             11
6 3908重成一人44香川55A1 7.29 56.93 7.50 70.00 48 44.00 53 36.32             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛51福岡53B1 5.40 35.77 4.63 21.05 40 42.31 38 39.77              1
2 4948木場悠介30長崎52A2 5.82 38.64 4.95 28.57 55 12.50 67 26.59              3
3 4331三好勇人39香川53B1 5.04 33.33 5.00 35.71 45 28.00 72 36.24               
4 4097貫地谷直41広島56B1 4.58 21.82 4.48 20.00 31 45.45 54 29.09              2
5 4238毒島　誠39群馬52A1 8.09 66.30 7.82 47.06 71 34.62 21 34.50             12
6 4109谷津幸宏42埼玉53A2 5.73 38.28 0.00  0.00 14 31.82 51 23.70               

　９Ｒ  これしか９じ          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成56岡山53A2 5.44 32.06 5.65 36.42 28 38.46 64 32.78              5
2 3955眞田英二45徳島51A1 5.98 40.71 6.16 45.16 63 30.77 32 38.89               
3 4750井上尚悟35大阪53B1 4.44 19.48 4.44 11.11 64 25.00 44 33.72              1
4 3843上之晃弘46長崎54B1 4.91 26.09 5.15 25.00 21 23.08 29 32.43              4
5 4607鶴田勇雄33福岡52A2 5.28 31.96 5.74 42.11 16 12.50 56 33.73               
6 5246楠将太郎21埼玉52B1 3.02 10.00 0.00  0.00 58 17.65 24 35.06               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三47埼玉52A2 5.77 41.32 4.94 27.78 65 44.00 15 40.08              6
2 4561藤山翔大32大阪52B1 5.08 34.74 4.75 25.00 38 16.67 61 31.64              5
3 3944山口裕二43長崎53A1 6.67 52.44 6.30 35.00 18 12.00 13 31.82               
4 3514山一鉄也55福岡52A2 5.92 43.80 6.68 55.88 56 29.17 71 33.59              4
5 5065伊久間陽24群馬54B1 5.04 27.78 3.33 14.29 61 18.75 73 35.02              2
6 3558山本浩次49岡山53A2 5.41 32.79 5.51 33.71 72 19.23 75 35.08              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和46徳島53A1 6.90 51.72 6.31 45.76 60 31.25 33 39.13              7
2 4036金田　諭44埼玉53A2 6.47 48.25 5.36 45.45 54 38.10 36 27.81              4
3 3527中嶋誠一52長崎51A2 5.36 35.34 4.93 27.14 62 52.00 63 37.72              5
4 4486野村　誠36群馬51A2 6.25 45.11 6.91 54.55 49 34.62 27 33.15              6
5 4704河野　大34徳島51A1 6.32 47.26 6.05 34.15 70 25.00 34 30.36              1
6 4202浮田圭浩40岡山52B1 4.31 24.78 5.01 32.11 66 12.50 14 37.90              2

１２Ｒ  ペイペイ選抜          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠39群馬52A1 8.09 66.30 7.82 47.06 71 34.62 21 34.50              8
2 3743林　美憲48徳島52A1 6.99 55.86 7.10 60.00 26 12.50 43 39.22              3
3 3908重成一人44香川55A1 7.29 56.93 7.50 70.00 48 44.00 53 36.32              7
4 4063市橋卓士43徳島52A1 6.36 44.76 7.62 56.41 29 40.00 17 34.66              6
5 4459片岡雅裕37香川52A1 7.21 51.67 6.65 50.00 25 30.77 26 25.00              4
6 4732堀本和也33徳島55A1 6.33 43.53 0.00  0.00 46 16.67 48 33.20              5
16BEND
15BBGN
ボートレース丸　亀   　２月１４日  ＢＴＳ朝倉開設３０周  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ朝倉開設３０周年記念　　　　　　　　　　　　

   第　５日          ２０２３年　２月１４日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子54岡山49B1 4.83 22.58 3.83 16.67 13 30.56 19 40.17 65555 64      
2 5099原田俊法27広島51B2 1.60  0.00 0.00  0.00  2 42.22 22 21.93 6 665 66      
3 4106坂井康嗣43佐賀50B1 4.65 25.76 4.55 23.81 10 35.00 43 38.66 2 344 56      
4 4103山崎善庸43埼玉54B1 3.73 16.07 2.38 12.50 56 31.43 15 39.84 554 552       
5 3815森岡満郎46岡山56B1 4.63 25.26 5.10 30.77 16 20.51  9 27.93 652 635       
6 3701大西隆洋49香川58B1 4.43 25.00 4.17 22.82 49 10.81 53 35.09 4 16F 5       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次46滋賀55B1 5.75 38.61 5.50 30.36 45 36.59 25 35.00 41622 4      7
2 3081岡本慎治59山口52A2 5.46 30.00 5.53 37.50 57 21.88 54 29.73 341 6141    11
3 5136濱野斗馬23香川52B1 4.91 26.32 3.75 19.23 54 35.90 60 22.33 332 6114     9
4 4894原村拓也31香川53B1 4.28 21.01 4.94 26.28 41 35.56 16 29.09 263 443      6
5 4098赤澤文香40岡山48B1 4.81 27.78 3.71 11.43 58 25.81 46 36.29 6 525 43      
6 4182吉田和仁39滋賀57B1 4.44 25.47 5.31 35.71 39 40.48 32 21.82 141 1114     9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人45東京56B1 4.71 23.08 5.04 26.92 17 15.00 11 36.29 143 442      9
2 5198奥村明日21福岡45B1 1.93  1.75 1.00  0.00  8 38.24 30 28.45 6 461 66      
3 3327野長瀬正55静岡51A2 5.70 31.13 7.00 58.33 44 42.86 51 38.66 4 232621    10
4 4672守屋大地36岡山51B1 4.09 20.00 3.08 12.50 48 35.90 49 37.29 6 333 22    12
5 5218山田理央22香川50B1 2.08  4.17 1.77  2.56 61 20.83 17 40.34 4 266S66     8
6 3251平石和男56埼玉51A2 5.76 36.69 5.86 42.86  3 27.50 59 35.29 34214 11    11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤40愛知53A2 6.13 43.75 5.00 33.33 47 13.33 39 32.98 3 533242    10
2 5132中野希一23埼玉53B1 4.74 26.26 0.00  0.00 40 40.00 36 25.23 1 45255      8
3 4635峰重力也32岡山53B1 4.71 30.59 5.04 42.31 55 32.50 27 40.83 614 165       
4 4381田路朋史38兵庫52B1 5.49 35.58 5.50 37.50 52 26.67 14 38.89 3 241 32     9
5 3828明石正之49兵庫52A2 5.89 41.67 6.71 40.48 50 68.18  4 32.76 4 141231     9
6 5173谷口佳蓮21香川45B1 4.20 27.63 2.94 16.28  4 43.59 52 31.48 2 115311    10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦51兵庫54A2 5.77 34.85 6.00 36.11 22 32.43 65 39.52 2236251      9
2 5144中尾彩香21福岡49B1 2.18  3.03 1.59  0.00 25 11.76 31 45.45 465 456       
3 4226村田浩司40山口55B1 4.06 22.73 4.19 25.00 15 21.95 64 34.21 5 553 63      
4 4062後藤陽介43愛知56B1 4.63 30.34 0.00  0.00 43 46.15 50 27.03 321 143     11
5 3054北川幸典60広島57A2 5.51 35.23 5.80 42.22 46 21.21 12 38.46 5215334     12
6 4112大久保信42佐賀52A2 5.59 35.71 6.03 40.63  7 51.28 21 28.57 1232221     10

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久49広島53A2 4.95 29.29 5.70 47.01 59 26.47 44 25.22 3523425     12
2 4396大田直弥36山口53B1 5.52 37.60 4.77 27.27 19 44.19 33 32.73 244 545       
3 3966作間　章43東京53A1 6.53 50.82 6.14 57.14  9 31.43  2 27.59 33223 53    10
4 4793金子　萌32静岡52A2 5.84 39.39 3.56 11.11  1 36.96 56 38.21 13413 36    10
5 4714喜多須杏32徳島50B1 4.31 22.86 4.82 24.49 60 25.71 18 33.63 263 2662      
6 4894原村拓也31香川53B1 4.28 21.01 4.94 26.28 41 35.56 16 29.09 263 443      2

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介37佐賀51A2 5.92 44.33 6.00 28.57 20 22.50  6 33.33 353 4153    11
2 5134大原祥昌23広島52B1 4.34 22.22 0.00  0.00  6 28.57 40 33.06 566 313       
3 5116金子七海22福井45B1 3.65 15.94 2.56  0.00 11 42.55 10 32.14 4 646 45      
4 3968茶谷信次46滋賀55B1 5.75 38.61 5.50 30.36 45 36.59 25 35.00 41622 4      2
5 3523寳田亮治54福岡53A2 5.94 44.19 5.11 28.17  5 34.78 23 31.03 1 464245    12
6 4848仲谷颯仁28福岡53A1 7.39 58.56 7.63 56.25 53 30.30 28 29.46 121 2133    11

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨44兵庫58A2 5.67 41.41 6.34 48.21 18 50.00  1 38.40 115 3622    11
2 4593小坂宗司42大阪52A2 5.44 35.05 5.07 34.48 14 43.59 62 32.43 52155 25    12
3 3533佐川正道51埼玉48B1 4.02 19.23 0.00  0.00 12 19.51 58 30.28 1 546 41      
4 3963原田秀弥44大阪55A2 5.65 37.50 5.88 44.00 51 27.03  7 38.89 5 663542    12
5 5132中野希一23埼玉53B1 4.74 26.26 0.00  0.00 40 40.00 36 25.23 1 45255      4
6 5218山田理央22香川50B1 2.08  4.17 1.77  2.56 61 20.83 17 40.34 4 266S66     3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁39滋賀57B1 4.44 25.47 5.31 35.71 39 40.48 32 21.82 141 1114     2
2 3828明石正之49兵庫52A2 5.89 41.67 6.71 40.48 50 68.18  4 32.76 4 141231     4
3 4381田路朋史38兵庫52B1 5.49 35.58 5.50 37.50 52 26.67 14 38.89 3 241 32     4
4 5136濱野斗馬23香川52B1 4.91 26.32 3.75 19.23 54 35.90 60 22.33 332 6114     2
5 3572安田政彦51兵庫54A2 5.77 34.85 6.00 36.11 22 32.43 65 39.52 2236251      5
6 3877松浦博人45東京56B1 4.71 23.08 5.04 26.92 17 15.00 11 36.29 143 442      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信42佐賀52A2 5.59 35.71 6.03 40.63  7 51.28 21 28.57 1232221      5
2 5173谷口佳蓮21香川45B1 4.20 27.63 2.94 16.28  4 43.59 52 31.48 2 115311     4
3 4793金子　萌32静岡52A2 5.84 39.39 3.56 11.11  1 36.96 56 38.21 13413 36     6
4 3327野長瀬正55静岡51A2 5.70 31.13 7.00 58.33 44 42.86 51 38.66 4 232621     3
5 3966作間　章43東京53A1 6.53 50.82 6.14 57.14  9 31.43  2 27.59 33223 53     6
6 4298宮下元胤40愛知53A2 6.13 43.75 5.00 33.33 47 13.33 39 32.98 3 533242     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁28福岡53A1 7.39 58.56 7.63 56.25 53 30.30 28 29.46 121 2133     7
2 3251平石和男56埼玉51A2 5.76 36.69 5.86 42.86  3 27.50 59 35.29 34214 11     3
3 4062後藤陽介43愛知56B1 4.63 30.34 0.00  0.00 43 46.15 50 27.03 321 143      5
4 4040廣瀬将亨44兵庫58A2 5.67 41.41 6.34 48.21 18 50.00  1 38.40 115 3622     8
5 3081岡本慎治59山口52A2 5.46 30.00 5.53 37.50 57 21.88 54 29.73 341 6141     2
6 4652酒見峻介37佐賀51A2 5.92 44.33 6.00 28.57 20 22.50  6 33.33 353 4153     7

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典60広島57A2 5.51 35.23 5.80 42.22 46 21.21 12 38.46 5215334      5
2 3963原田秀弥44大阪55A2 5.65 37.50 5.88 44.00 51 27.03  7 38.89 5 663542     8
3 3731高濱芳久49広島53A2 4.95 29.29 5.70 47.01 59 26.47 44 25.22 3523425      6
4 3523寳田亮治54福岡53A2 5.94 44.19 5.11 28.17  5 34.78 23 31.03 1 464245     7
5 4593小坂宗司42大阪52A2 5.44 35.05 5.07 34.48 14 43.59 62 32.43 52155 25     8
6 4672守屋大地36岡山51B1 4.09 20.00 3.08 12.50 48 35.90 49 37.29 6 333 22     3
15BEND
14BBGN
ボートレース鳴　門   　２月１４日  なるちゃんバースデー  第　１日

                            ＊＊＊　番組表　＊＊＊

          なるちゃんバースデー７周年記念競走　　　　　　　　

   第　１日          ２０２３年　２月１４日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦53広島53A1 6.12 37.69 5.75 40.91 28 40.11 50 38.67             10
2 4800小寺拳人29福井57B1 3.61 14.63 3.69  6.90 13 34.57 58 42.47              9
3 3361岡部　浩53徳島53B1 4.23 19.75 4.95 30.00 39 38.37 21 26.71              7
4 5140吉田彩乃22静岡50B1 2.93 12.33 2.68 10.53 63 34.62 70 34.41               
5 4665加藤啓太39愛知52B1 4.63 25.00 4.33 11.11 18 28.75 12 35.06              6
6 5025粟田　祥27徳島58B1 3.20 12.16 2.53  7.22 65 41.81 36 33.15               

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智38香川50B2 5.36 34.38 5.95 41.27 25 36.32 17 34.44             11
2 4317木村紗友38静岡48B1 3.57 19.61 4.38 25.00 37 28.30 67 31.61              7
3 4473藤堂里香35福井43B2 5.83 41.30 4.47 23.53 56 30.46 78 26.53               
4 4642松尾夏海31香川47B2 5.47 44.07 5.68 44.93 36 26.90 24 30.81              9
5 4784向井田真35広島49B1 4.00 23.29 0.00  0.00 35 38.10 13 32.58              8
6 4400加藤奈月34福井55B1 4.29 20.65 3.00 13.33 57 40.11 79 40.64               

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲36大阪54A2 6.12 47.11 5.62 37.84 68 34.03 22 29.09             11
2 3564桑原　啓52福岡55A2 4.17 21.37 4.53 22.03 64 46.63 20 26.58              9
3 4550石岡将太34群馬58B1 4.90 22.62 5.41 41.18 60 29.67 57 34.41              8
4 4844村上奈穂30広島49B1 3.35 15.00 5.73 45.45 38 31.43 83 26.67              7
5 4027松江秀徳45佐賀54A2 5.75 41.23 5.25 40.00 74 30.60 35 32.97             10
6 3822平尾崇典50岡山50A1 7.13 50.00 5.74 38.24 72 31.03 37 28.96             12

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司51愛知52A2 5.39 33.00 5.33 33.33 16 32.32 39 48.09             10
2 3499市川哲也54広島51A1 6.26 46.72 6.29 45.16 26 36.18 82 28.30              9
3 4692酒井俊弘38福井52B1 4.68 25.40 5.67 50.00 11 34.43 27 34.78              8
4 4879山崎鉄平28佐賀53B1 4.51 22.09 0.00  0.00 15 35.33 73 32.98               
5 4188久田敏之41群馬52A1 7.48 65.17 7.50 38.89 73 42.39 71 26.11             12
6 4252松下哲也39福岡52B1 4.54 24.74 4.45 29.03 20 40.84 34 39.67               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一42岡山54A1 6.66 49.61 7.04 55.56 62 36.08 62 40.57             11
2 5019柴田百恵23静岡44B1 4.61 21.88 4.22 11.11 32 34.72 72 29.63               
3 4934佐々木翔26大阪53B1 5.14 33.33 5.30 29.63 23 30.81 54 38.46               
4 4544松田大志35福岡52A1 7.40 62.41 7.75 66.67 54 39.36 60 33.87             12
5 3619長谷川充49群馬53B1 5.41 33.33 6.40 50.00 24 30.46 81 36.00             10
6 4118宇佐見淳41愛知52A2 5.77 36.30 5.96 45.83 69 41.67 69 22.67              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4729佐藤謙史34福岡56B1 4.79 25.00 3.27  0.00 31 40.32 29 27.81               
2 4533峰重侑治34岡山51A2 5.28 31.25 5.20 26.67 29 31.55 74 29.38             10
3 4665加藤啓太39愛知52B1 4.63 25.00 4.33 11.11 18 28.75 12 35.06              1
4 3024西島義則61広島54A1 7.46 65.54 7.28 59.70 71 39.89 55 33.87             12
5 3284渡邊伸太55佐賀54A2 5.35 30.77 7.22 55.56 22 38.67 25 31.76             11
6 4247齊藤　優40徳島54B1 3.55  9.80 5.43 28.67 59 35.79 52 39.04               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩53徳島53B1 4.23 19.75 4.95 30.00 39 38.37 21 26.71              1
2 3659藤生雄人48群馬55A2 5.91 43.52 0.00  0.00 77 35.42 15 39.13             11
3 4844村上奈穂30広島49B1 3.35 15.00 5.73 45.45 38 31.43 83 26.67              3
4 4357田中和也38大阪53A1 6.89 57.26 5.93 37.04 50 33.68 30 32.18             12
5 3953志道吉和46福岡52B1 3.51 17.07 0.00  0.00 75 38.33 18 38.50               
6 4317木村紗友38静岡48B1 3.57 19.61 4.38 25.00 37 28.30 67 31.61              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4550石岡将太34群馬58B1 4.90 22.62 5.41 41.18 60 29.67 57 34.41              3
2 4784向井田真35広島49B1 4.00 23.29 0.00  0.00 35 38.10 13 32.58              2
3 4661中島昂章31佐賀51A2 6.05 37.88 5.08 23.08 21 30.95 66 29.87               
4 4161黒柳浩孝41愛知55A2 5.86 39.13 5.44 44.00 52 39.43 14 31.79               
5 4692酒井俊弘38福井52B1 4.68 25.40 5.67 50.00 11 34.43 27 34.78              4
6 4364池永　太37福岡55A1 7.12 57.14 7.76 59.46 83 41.40 51 38.42             12

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海31香川47B2 5.47 44.07 5.68 44.93 36 26.90 24 30.81              2
2 4118宇佐見淳41愛知52A2 5.77 36.30 5.96 45.83 69 41.67 69 22.67              5
3 4718北川太一30佐賀52A2 6.16 47.46 5.60 42.50 61 29.52 56 34.71               
4 4800小寺拳人29福井57B1 3.61 14.63 3.69  6.90 13 34.57 58 42.47              1
5 3499市川哲也54広島51A1 6.26 46.72 6.29 45.16 26 36.18 82 28.30              4
6 3564桑原　啓52福岡55A2 4.17 21.37 4.53 22.03 64 46.63 20 26.58              3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳45佐賀54A2 5.75 41.23 5.25 40.00 74 30.60 35 32.97              3
2 3619長谷川充49群馬53B1 5.41 33.33 6.40 50.00 24 30.46 81 36.00              5
3 3455谷本幸司51愛知52A2 5.39 33.00 5.33 33.33 16 32.32 39 48.09              4
4 3742宮地秀祈48福岡52B1 4.69 23.47 4.60 27.50 53 34.09 64 19.50               
5 3562山下和彦53広島53A1 6.12 37.69 5.75 40.91 28 40.11 50 38.67              1
6 4533峰重侑治34岡山51A2 5.28 31.25 5.20 26.67 29 31.55 74 29.38              6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二49福岡57A2 5.70 34.65 6.30 37.50 79 31.82 28 36.84               
2 3284渡邊伸太55佐賀54A2 5.35 30.77 7.22 55.56 22 38.67 25 31.76              6
3 4069山本修一42岡山54A1 6.66 49.61 7.04 55.56 62 36.08 62 40.57              5
4 4313西村美智38香川50B2 5.36 34.38 5.95 41.27 25 36.32 17 34.44              2
5 4436渋谷明憲36大阪54A2 6.12 47.11 5.62 37.84 68 34.03 22 29.09              3
6 3659藤生雄人48群馬55A2 5.91 43.52 0.00  0.00 77 35.42 15 39.13              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則61広島54A1 7.46 65.54 7.28 59.70 71 39.89 55 33.87              6
2 4364池永　太37福岡55A1 7.12 57.14 7.76 59.46 83 41.40 51 38.42              8
3 4188久田敏之41群馬52A1 7.48 65.17 7.50 38.89 73 42.39 71 26.11              4
4 3822平尾崇典50岡山50A1 7.13 50.00 5.74 38.24 72 31.03 37 28.96              3
5 4544松田大志35福岡52A1 7.40 62.41 7.75 66.67 54 39.36 60 33.87              5
6 4357田中和也38大阪53A1 6.89 57.26 5.93 37.04 50 33.68 30 32.18              7
14BEND
11BBGN
ボートレースびわこ   　２月１４日  第３回京都新聞杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３回京都新聞杯　　　　　　　　　　　　　　　　　

   第　３日          ２０２３年　２月１４日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太32福岡55A2 5.96 43.40 6.00 35.00 63 36.31 72 34.25 543          9
2 3686鳥居塚孝48群馬52B1 5.93 39.34 6.10 30.00 55 31.33 20 31.85 212         12
3 5050木下雄介27滋賀53B1 5.03 32.88 4.02 17.53 19 40.00 53 40.25 2 15        10
4 3548室田泰史52福井53B1 4.63 24.49 5.97 43.33 17 44.55 27 26.09 326         11
5 4233亀山雅幸39群馬52B1 5.59 38.46 5.98 47.62 60 35.88 25 24.60 4 3          8
6 5282中本大樹19福井56B2 1.30  0.00 0.00  0.00 47 44.44 16 23.02 6 6          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之34東京57B1 4.26 15.60 5.61 39.29 35 35.95 70 22.79 352          9
2 3105内山文典59東京54B1 5.50 38.30 5.80 37.78 43 16.00 48 35.29 1 56         7
3 3535渡　修平50兵庫52B1 4.60 25.81 4.27 27.27 13 28.37 50 34.29 416         12
4 5229吉川晴人20滋賀56B2 1.94  3.13 2.04  3.06 48 37.99 51 30.61 655           
5 4467渡邉俊介36愛知50A2 5.52 35.64 4.45 25.00 36 26.55 64 36.11 2 42        11
6 3912川原正明49福井51B1 5.13 30.00 6.03 42.11 56 32.61 34 37.01 3 24         8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司43福岡53B1 3.88 17.05 3.94 11.76 65 24.30 19 43.75 552           
2 3776横井健太47愛知53B1 3.99 18.82 4.44 27.78 68 34.59 65 31.91 4 45          
3 3826村田修次49東京52A1 6.53 49.15 6.25 50.00 51 24.41 39 27.97 3134        11
4 5114小林孝彰23福井53B1 3.69 17.78 2.81  4.65 21 30.52 41 35.29 541          7
5 4509平見真彦34愛知53A2 5.41 30.68 6.16 44.90 61 39.24 47 38.96 1313        10
6 5085中村栄治23福井51B1 4.46 21.62 3.20 13.33 73 27.93 73 34.87 555           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦37東京50B1 3.89 15.71 4.24 24.24 38 38.55 18 28.68 2 26         8
2 3439大平誉史53大阪52A2 6.37 50.00 6.40 51.92 15 29.58 17 41.18 4134          
3 3850小川知行50群馬53B1 5.66 38.00 5.43 40.00 49 26.42 66 35.06 465           
4 4902山川雄大29兵庫50B1 4.28 22.89 4.87 23.33 37 32.73 15 28.57 121          9
5 3965北中元樹43滋賀58B1 5.62 40.16 5.85 39.89 22 35.71 14 35.71 123         10
6 4306畔柳俊吾39愛知51A2 5.32 31.78 5.60 42.00 26 34.27 71 33.56 334         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光53岡山55B1 4.59 25.00 5.74 32.26 44 26.55 32 25.56 6 43          
2 4308河村　了39愛知52A1 6.87 52.17 6.79 46.43 50 43.96 61 32.62 4351         9
3 4035杉江浩明44愛知51B1 4.52 33.00 4.26 30.77 66 25.76 58 31.01 516           
4 4710福田宗平33大阪52A2 5.71 37.17 5.28 33.33 62 33.92 23 37.58 3511        11
5 3825宮嵜隆太49福岡59B1 4.16 21.01 3.76 23.53 59 31.29 56 25.55 6 54          
6 4930佐藤　悠27福井53B1 6.05 41.44 5.32 36.84 53 34.11 28 27.05 1 65        10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光51群馬55A2 5.44 30.77 3.77  7.69 64 35.42 49 43.67 3 62        10
2 4175川尻泰輔40埼玉56A2 4.47 26.32 6.17 40.00 70 30.32 67 41.40 6 32        12
3 5073上原健次27福岡54B1 4.80 24.44 4.47 20.00 30 37.18 43 29.41 462           
4 3930岸本　隆46岡山57B1 4.60 26.09 5.50 35.71 16 32.68 45 28.35 6 34          
5 4728山口　亮35東京53B1 4.59 29.41 3.80 10.00 46 27.27 12 40.85 1 16        11
6 5282中本大樹19福井56B2 1.30  0.00 0.00  0.00 47 44.44 16 23.02 6 6          1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作51岡山61B1 4.16 14.29 5.52 33.33 11 37.36 29 34.48 565           
2 4903吉田凌太29愛知52A2 6.38 48.60 5.96 33.33 31 35.00 38 31.75 2613          
3 5114小林孝彰23福井53B1 3.69 17.78 2.81  4.65 21 30.52 41 35.29 541          3
4 5186遠藤圭吾22東京54B1 3.04 10.98 0.00  0.00 25 33.05 68 38.67 4 22        11
5 3918深井利寿48滋賀52A2 5.92 35.34 6.32 47.02 24 30.41 55 40.63 2631        12
6 3105内山文典59東京54B1 5.50 38.30 5.80 37.78 43 16.00 48 35.29 1 56         2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸39群馬52B1 5.59 38.46 5.98 47.62 60 35.88 25 24.60 4 3          1
2 4847佐藤隆太28東京54A2 6.29 44.27 5.83 40.00 52 36.42 35 30.56 3441          
3 3912川原正明49福井51B1 5.13 30.00 6.03 42.11 56 32.61 34 37.01 3 24         2
4 4723寺島吉彦37東京50B1 3.89 15.71 4.24 24.24 38 38.55 18 28.68 2 26         4
5 3412鈴木　博53埼玉54A1 6.10 42.74 2.00  0.00 72 17.65 22 28.03 1243        12
6 5273山下拓巳21兵庫53B2 1.45  0.00 0.00  0.00 33 34.01 52 36.60 6 66          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大29兵庫50B1 4.28 22.89 4.87 23.33 37 32.73 15 28.57 121          4
2 4992廣瀬篤哉25滋賀57B1 4.36 21.88 4.34 20.49 67 25.47 46 39.22 5 65          
3 4684楠原翔太32福岡55A2 5.96 43.40 6.00 35.00 63 36.31 72 34.25 543          1
4 4308河村　了39愛知52A1 6.87 52.17 6.79 46.43 50 43.96 61 32.62 4351         5
5 4676後藤隼之34東京57B1 4.26 15.60 5.61 39.29 35 35.95 70 22.79 352          2
6 3951石川吉鎬46大阪56A2 5.37 32.81 5.53 40.00 29 35.92 62 35.67 2415          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦34愛知53A2 5.41 30.68 6.16 44.90 61 39.24 47 38.96 1313         3
2 4930佐藤　悠27福井53B1 6.05 41.44 5.32 36.84 53 34.11 28 27.05 1 65         5
3 3965北中元樹43滋賀58B1 5.62 40.16 5.85 39.89 22 35.71 14 35.71 123          4
4 3532柴田　光51群馬55A2 5.44 30.77 3.77  7.69 64 35.42 49 43.67 3 62         6
5 5050木下雄介27滋賀53B1 5.03 32.88 4.02 17.53 19 40.00 53 40.25 2 15         1
6 3656伯母芳恒49東京56A2 5.89 38.68 5.89 37.04 45 42.13 26 35.57 3242          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介36愛知50A2 5.52 35.64 4.45 25.00 36 26.55 64 36.11 2 42         2
2 3826村田修次49東京52A1 6.53 49.15 6.25 50.00 51 24.41 44 27.15 3134         3
3 4710福田宗平33大阪52A2 5.71 37.17 5.28 33.33 62 33.92 23 37.58 3511         5
4 4728山口　亮35東京53B1 4.59 29.41 3.80 10.00 46 27.27 12 40.85 1 16         6
5 3548室田泰史52福井53B1 4.63 24.49 5.97 43.33 17 44.55 27 26.09 326          1
6 5186遠藤圭吾22東京54B1 3.04 10.98 0.00  0.00 25 33.05 68 38.67 4 22         7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博53埼玉54A1 6.10 42.74 2.00  0.00 72 17.65 22 28.03 1243         8
2 3918深井利寿48滋賀52A2 5.92 35.34 6.32 47.02 24 30.41 55 40.63 2631         7
3 4306畔柳俊吾39愛知51A2 5.32 31.78 5.60 42.00 26 34.27 71 33.56 334          4
4 4175川尻泰輔40埼玉56A2 4.47 26.32 6.17 40.00 70 30.32 67 41.40 6 32         6
5 3535渡　修平50兵庫52B1 4.60 25.81 4.27 27.27 13 28.37 50 34.29 416          2
6 3686鳥居塚孝48群馬52B1 5.93 39.34 6.10 30.00 55 31.33 20 31.85 212          1
11BEND
07BBGN
ボートレース蒲　郡   　２月１４日  誰が勝っても蒲郡初優  第　５日

                            ＊＊＊　番組表　＊＊＊

          誰が勝っても蒲郡初優勝！トランスワードトロフィー　

   第　５日          ２０２３年　２月１４日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5197中野仁照21愛知53B1 3.82 17.86 2.00  4.00 23 32.93 45 25.00 5 563 6      5
2 3141山来和人61東京56B1 4.17 23.60 4.45 27.50 60 39.76 50 37.20 6 65435      6
3 3377塚田修二55東京55B1 3.98 17.86 4.47 20.59 52 47.30 75 32.00 365 342      8
4 3891谷口健一47福井52B1 4.18 20.22 4.06 18.99 54 32.77 63 40.41 263 455       
5 5211高井駿弥24愛知48B2 1.95  4.62 0.00  0.00 49 39.51 12 33.14 665 4 6      7
6 4876梅木敬太28福井53B1 4.28 24.75 4.82 31.82 68 34.86 53 42.01 655 222      7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦54大阪53B1 4.78 32.54 3.31 13.79 62 43.24 35 34.44 121 5526    10
2 4560庄司樹良32東京55B1 4.80 32.22 3.89 21.05 33 34.10 30 37.42 441 1 11     9
3 5004河野主樹26大阪53B1 5.27 34.41 5.36 42.86 26 26.99 57 40.00 5 56564      7
4 5166仲道大輔22愛知51B1 4.49 22.37 2.38  6.67 22 32.95 34 35.26 52146 5      9
5 4327加藤　翔39静岡53B1 4.53 24.66 3.83 14.58 17 25.83 37 27.74 112 6554    11
6 5220青木　蓮22埼玉50B1 3.08  9.72 1.50  0.00 74 40.85 54 31.41 346 2 56     6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4840鈴木秀茉31静岡51B1 4.34 20.00 5.00 44.44 32 35.20 47 30.07 544 2 64     7
2 4623中北将史38三重53B1 4.50 20.95 3.76 14.29 41 28.40 65 34.04 4 35156      9
3 2014高塚清一75静岡55B1 4.58 28.75 5.83 44.44 45 41.82 61 26.32 142 3546    10
4 5137川原　涼22愛知54B1 5.05 28.87 2.18  2.56 11 38.15 32 31.79 316 634      8
5 4466南　佑典36三重51A2 5.34 35.48 5.91 30.30 69 32.16 70 23.48 3 634135      
6 5260佐々木海25大阪54B2 1.30  0.00 0.00  0.00 29 42.42 38 40.25 6 S6F 6       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4920桐村翔太31大阪49B2 3.15 17.50 4.00 24.39 24 44.44 46 39.10 3 53563       
2 4078渡辺史之44群馬51B1 3.91 20.39 3.74 18.52 71 25.47 39 36.59 4 643 31     8
3 4120柘植政浩41滋賀52A2 6.11 42.11 5.82 41.03 30 33.92 48 37.01 1 433425    11
4 4836大谷健太34埼玉53B1 5.11 34.21 4.34 20.69 40 35.63 51 22.60 43254 1      8
5 3381滝沢芳行54埼玉53B1 4.70 20.55 4.91 24.44 48 28.10 56 26.11 5 25265      9
6 4051清水敦揮41岡山55A1 6.46 46.77 0.00  0.00 20 23.08 71 25.22 31111213    11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘38静岡51A2 6.14 38.39 6.37 43.33 16 27.38 72 26.36 1 334424    10
2 5091為本智也22福井56B1 4.53 15.69 2.50  0.00 57 32.77 33 21.99 46142 34    11
3 4391松田祐季36福井53A1 6.79 47.06 6.42 47.17 31 29.41 49 30.56 3245615      9
4 4438森作雄大36東京51B1 5.38 33.82 4.63 25.00 51 26.98 40 36.09 26234 14      
5 5197中野仁照21愛知53B1 3.82 17.86 2.00  4.00 23 32.93 45 25.00 5 563 6      1
6 3988古川誠之44愛知55A2 5.34 34.78 5.79 39.69 73 46.05 43 35.09 F24 5 56      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太31三重51A2 6.08 40.91 5.18 32.35 50 38.10 52 32.08 22343 33    10
2 3904森　貴洋45大阪56A2 6.07 38.94 4.80 36.67 39 33.14 31 38.85 24215 16    11
3 3141山来和人61東京56B1 4.17 23.60 4.45 27.50 60 39.76 50 37.20 6 65435      1
4 5220青木　蓮22埼玉50B1 3.08  9.72 1.50  0.00 74 40.85 54 31.41 346 2 56     2
5 3933山地正樹46岡山55A2 5.88 42.54 0.00  0.00 14 49.38 67 34.04 14126143    10
6 4809外崎　悟34埼玉51B1 6.28 47.50 4.76 21.21 34 27.74 41 31.79 5 46651       

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4834浜本裕己35大阪50B1 4.25 26.09 4.81 25.00 59 33.33 73 31.58 5 411335    10
2 4876梅木敬太28福井53B1 4.28 24.75 4.82 31.82 68 34.86 53 42.01 655 222      1
3 4840鈴木秀茉31静岡51B1 4.34 20.00 5.00 44.44 32 35.20 47 30.07 544 2 64     3
4 4983前田篤哉26愛知51A2 6.27 48.30 6.27 46.48 38 34.52 66 31.40 F64 4 12      
5 5004河野主樹26大阪53B1 5.27 34.41 5.36 42.86 26 26.99 57 40.00 5 56564      2
6 5211高井駿弥24愛知48B2 1.95  4.62 0.00  0.00 49 39.51 12 33.14 665 4 6      1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾33東京52A2 6.09 38.27 6.05 40.00 70 33.54 62 33.55 25523245    11
2 3377塚田修二55東京55B1 3.98 17.86 4.47 20.59 52 47.30 75 32.00 365 342      1
3 5137川原　涼22愛知54B1 5.05 28.87 2.18  2.56 11 38.15 32 31.79 316 634      3
4 3885久田　武49愛知54A2 5.79 41.49 6.42 44.19 64 33.52 55 37.95 421 2622      
5 4836大谷健太34埼玉53B1 5.11 34.21 4.34 20.69 40 35.63 51 22.60 43254 1      4
6 4078渡辺史之44群馬51B1 3.91 20.39 3.74 18.52 71 25.47 39 36.59 4 643 31     4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之38愛知54A2 5.95 40.00 5.24 30.63 18 24.82 74 32.17 552 5443      
2 3381滝沢芳行54埼玉53B1 4.70 20.55 4.91 24.44 48 28.10 56 26.11 5 25265      4
3 5166仲道大輔22愛知51B1 4.49 22.37 2.38  6.67 22 32.95 34 35.26 52146 5      2
4 4391松田祐季36福井53A1 6.79 47.06 6.42 47.17 31 29.41 49 30.56 3245615      5
5 4623中北将史38三重53B1 4.50 20.95 3.76 14.29 41 28.40 65 34.04 4 35156      3
6 4560庄司樹良32東京55B1 4.80 32.22 3.89 21.05 33 34.10 30 37.42 441 1 11     2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹46岡山55A2 5.88 42.54 0.00  0.00 14 49.38 67 34.04 14126143     6
2 4796春園功太31三重51A2 6.08 40.91 5.18 32.35 50 38.10 52 32.08 22343 33     6
3 4376藤田靖弘38静岡51A2 6.14 38.39 6.37 43.33 16 27.38 72 26.36 1 334424     5
4 4834浜本裕己35大阪50B1 4.25 26.09 4.81 25.00 59 33.33 73 31.58 5 411335     7
5 3432宮迫暢彦54大阪53B1 4.78 32.54 3.31 13.79 62 43.24 35 34.44 121 5526     2
6 2014高塚清一75静岡55B1 4.58 28.75 5.83 44.44 45 41.82 61 26.32 142 3546     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮41岡山55A1 6.46 46.77 0.00  0.00 20 23.08 71 25.22 31111213     4
2 4327加藤　翔39静岡53B1 4.53 24.66 3.83 14.58 17 25.83 37 27.74 112 6554     2
3 5091為本智也22福井56B1 4.53 15.69 2.50  0.00 57 32.77 33 21.99 46142 34     5
4 4120柘植政浩41滋賀52A2 6.11 42.11 5.82 41.03 30 33.92 48 37.01 1 433425     4
5 4759今泉友吾33東京52A2 6.09 38.27 6.05 40.00 70 33.54 62 33.55 25523245     8
6 3904森　貴洋45大阪56A2 6.07 38.94 4.80 36.67 39 33.14 31 38.85 24215 16     6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光44静岡52A2 5.77 39.42 5.84 42.11 55 30.30 64 32.86 11241 21      
2 4448青木玄太35滋賀52A1 7.02 49.43 6.33 39.13 46 26.49 69 22.94 33211141      
3 4797中山　将30三重55B1 5.66 40.59 5.48 31.03 35 41.56 36 24.68 3 322631      
4 4049荒川健太42三重56A2 5.41 30.17 5.90 40.00 25 34.62 59 40.28 163 2162      
5 3977山本兼士45大阪48B1 3.77 16.13 3.00 12.50 19 36.11 58 33.11 2 361232      
6 4369丹下　将37愛知58A2 6.26 48.72 6.06 47.13 21 27.92 60 30.33 3 613362      
07BEND
06BBGN
ボートレース浜名湖   　２月１４日  第６８回東海地区選手  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６８回東海地区選手権　　　　　　　　　　　　　　

   第　４日          ２０２３年　２月１４日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平28愛知54A1 6.45 49.14 7.41 65.52 22 21.74 39 27.85 6 664         
2 3987後藤正宗44静岡53A1 6.31 47.50 5.84 41.41 53 38.05 74 32.53 154 6        7
3 4526池田雄祐34愛知52A1 6.56 50.88 5.66 34.29 23 36.46 67 34.12 3 655         
4 4926吉川貴仁29三重52A2 6.16 40.50 8.00 72.22 13 36.50 27 27.17 3 4 62        
5 4494河合佑樹35静岡51A1 6.60 44.63 7.20 55.30 18 41.99 58 38.64 533 3        9
6 4190長嶋万記41静岡49A1 6.73 46.00 6.55 47.89 25 38.61 21 38.55 623 1        8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5068前田　滉22愛知50A1 6.44 47.67 7.29 58.82 48 38.86 40 31.46 4 3 51        
2 4342谷野錬志38静岡53A1 7.33 54.78 6.77 49.66 35 28.95 23 35.29 331 6       12
3 3984坂口　周45三重54A1 6.77 48.51 6.18 47.06 36 36.60 30 32.58 4 335        8
4 4084杉山正樹43愛知55A1 6.69 50.81 6.96 50.00 29 31.12 61 36.26 446 5       10
5 4024井口佳典45三重52A1 7.08 44.26 0.00  0.00 26 33.33 47 48.81 2 251        9
6 4933板橋侑我26静岡52A1 6.55 48.76 6.35 47.27 50 26.38 53 33.75 5 445        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之43静岡54A1 7.58 57.27 6.50 47.65 15 40.63 73 40.66 2 326        8
2 4960黒野元基26愛知53A1 6.63 45.90 9.00100.00 57 41.62 55 31.88 343 5        9
3 4409坂元浩仁36愛知56A1 6.48 51.24 6.36 47.73  3 43.08 70 30.38 4 162       11
4 4261岡　祐臣38三重55A1 6.55 51.55 6.59 48.28 45 29.63 28 36.26 4 6 26        
5 3960菊地孝平44静岡55A1 7.66 55.67 7.42 59.29 60 33.00 24 33.71 225 3       12
6 3931黒崎竜也46三重51A1 6.56 50.00 6.86 62.07 47 35.20 38 28.92 5 5 41        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平26愛知51A1 7.05 53.04 0.00  0.00 55 39.30 18 32.14 522 4       10
2 3959坪井康晴45静岡54A1 7.51 58.02 7.51 55.09 30 34.20 49 34.07 3 214        8
3 4073大橋純一41静岡51A1 5.98 38.74 6.29 43.15 32 35.20 13 40.70 1 465         
4 4804高田ひか28三重48A1 6.79 50.00 6.47 41.18  9 34.16 34 36.56 6 126       11
5 4207松下一也40静岡52A1 6.55 51.30 6.85 56.76 21 37.97 64 41.67 6 2 12        
6 4199北川潤二40愛知56A1 6.83 55.37 6.15 46.67 28 35.35 15 34.18 315 3       12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮34愛知52A1 7.20 55.75 7.46 67.31  5 37.63 17 43.48 144 4       12
2 4074柳沢　一41愛知52A1 7.42 56.83 7.44 44.44 33 39.47 50 38.20 514 2       11
3 4824松井洪弥29三重52A1 5.94 39.60 6.29 42.86 44 28.43 16 37.08 5 656         
4 4216星　栄爾37静岡53A1 5.85 42.11 5.70 41.67 40 32.81 41 33.68 6 F56         
5 4910中村泰平27愛知52A1 6.03 42.42 5.75 25.00 37 26.92 20 29.89 1 246         
6 3422服部幸男52静岡55A1 6.94 52.50 6.62 50.47 31 39.89 45 28.74 132 4       10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博40愛知53A1 6.88 55.30 7.70 78.26  6 32.16 56 32.95 661 35        
2 4933板橋侑我26静岡52A1 6.55 48.76 6.35 47.27 50 26.38 53 33.75 5 445        2
3 4483北野輝季33愛知53A1 6.67 45.31 5.12 23.53 20 33.86 22 31.52 1 154         
4 3946赤岩善生47愛知55A1 7.53 62.91 8.45 72.73 19 30.21 32 28.92 6 214       12
5 4066東本勝利43三重52A1 5.88 41.96 6.18 47.06 62 42.63 12 41.11 6 5S3         
6 3744徳増秀樹48静岡53A1 7.13 57.41 7.43 60.00  7 39.39 76 37.36 232 11        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子41愛知46A1 6.98 52.10 7.10 53.66 54 28.49 19 34.94 233 32        
2 4337平本真之38愛知54A1 6.76 40.21 7.76 47.06 39 39.46 75 31.71 5 5141        
3 4856豊田健士26三重52A1 6.96 47.22 7.74 59.02  4 40.10 71 44.05 2 335       12
4 3987後藤正宗44静岡53A1 6.31 47.50 5.84 41.41 53 38.05 74 32.53 154 6        1
5 3811石田章央47静岡54A1 6.14 44.53 5.69 38.89 46 38.38 46 32.22 6 442       11
6 3554仲口博崇50愛知51A1 6.92 56.15 6.95 58.54  2 37.06 52 29.41 511 15        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周45三重54A1 6.77 48.51 6.18 47.06 36 36.60 30 32.58 4 335        2
2 4190長嶋万記41静岡49A1 6.73 46.00 6.55 47.89 25 38.61 21 38.55 623 1        1
3 3959坪井康晴45静岡54A1 7.51 58.02 7.51 55.09 30 34.20 49 34.07 3 214        4
4 3941池田浩二44愛知53A1 8.30 66.96 7.18 53.57 14 35.86 26 35.71 426 32        
5 3995重野哲之43静岡54A1 7.58 57.27 6.50 47.65 15 40.63 73 40.66 2 326        3
6 4067永井　源42愛知52A1 5.83 34.35 6.30 37.21 58 31.89 60 35.71 5 1 44        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹35静岡51A1 6.60 44.63 7.20 55.30 18 41.99 58 38.64 533 3        1
2 4033伊藤将吉44静岡53A1 6.42 49.53 6.44 47.78 66 43.37 36 35.16 1 1 64        
3 4269杉山裕也37愛知54A1 6.60 52.07 6.11 50.00 38 33.86 29 42.39 4 5 31        
4 4024井口佳典45三重52A1 7.08 44.26 0.00  0.00 26 33.33 47 48.81 2 251        2
5 4208三浦永理40静岡47A1 6.40 47.58 6.07 43.22 24 40.00 62 29.49 2 2 53        
6 4960黒野元基26愛知53A1 6.63 45.90 9.00100.00 57 41.62 55 31.88 343 5        3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠32愛知55A1 7.57 51.72 7.88 58.33  8 37.13 66 32.39 4 3413        
2 4084杉山正樹43愛知55A1 6.69 50.81 6.96 50.00 29 31.12 61 36.26 446 5        2
3 3422服部幸男52静岡55A1 6.94 52.50 6.62 50.47 31 39.89 45 28.74 132 4        5
4 3956横澤剛治45静岡55A2 6.41 44.68 6.20 45.45 63 34.02 69 45.88 5 4 25        
5 4914吉田裕平26愛知51A1 7.05 53.04 0.00  0.00 55 39.30 18 32.14 522 4        4
6 4227安達裕樹39三重52A1 7.82 68.06 6.58 46.67 41 35.52 33 35.71 411 16        

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮43静岡53A1 7.61 63.46 7.03 59.49 52 34.67 59 34.94 322 32        
2 4804高田ひか28三重48A1 6.79 50.00 6.47 41.18  9 34.16 34 36.56 6 126        4
3 4524深谷知博34静岡51A1 7.03 41.18 7.70 62.99 59 30.93 43 28.41 1 6322        
4 3811石田章央47静岡54A1 6.14 44.53 5.69 38.89 46 38.38 46 32.22 6 442        7
5 4409坂元浩仁36愛知56A1 6.48 51.24 6.36 47.73  3 43.08 70 30.38 4 162        3
6 4074柳沢　一41愛知52A1 7.42 56.83 7.44 44.44 33 39.47 50 38.20 514 2        5

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平44静岡55A1 7.66 55.67 7.42 59.29 60 33.00 24 33.71 225 3        3
2 4199北川潤二40愛知56A1 6.83 55.37 6.15 46.67 28 35.35 15 34.18 315 3        4
3 3946赤岩善生47愛知55A1 7.53 62.91 8.45 72.73 19 30.21 32 28.92 6 214        6
4 4342谷野錬志38静岡53A1 7.33 54.78 6.77 49.66 35 28.95 23 35.29 331 6        2
5 4604岩瀬裕亮34愛知52A1 7.20 55.75 7.46 67.31  5 37.63 17 43.48 144 4        5
6 4856豊田健士26三重52A1 6.96 47.22 7.74 59.02  4 40.10 71 44.05 2 335        7
06BEND
04BBGN
ボートレース平和島   　２月１４日  平和島レディースカッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          平和島レディースカップ　　　　　　　　　　　　　　

   第　６日          ２０２３年　２月１４日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5184飯塚　響23群馬46B2 1.92  1.92 1.39  0.00 13 41.22 43 22.05 6 666 663    5
2 5079大石真央24静岡45B1 4.33 27.63 2.56  0.00 45 41.48 23 43.28 3 44552 63   8
3 3932池田浩美46静岡50A2 5.80 42.53 6.75 50.00 15 33.60 41 28.57 32115 1556  10
4 4408仁科さや37長崎49B1 5.11 35.44 5.10 30.00 53 33.33 35 39.23 561 652 66    
5 4984森下愛梨26静岡50B1 5.06 27.38 4.60 30.00 33 23.62 60 40.44 551 335 44   6
6 5094生田波美20東京53B1 4.17 24.53 4.26 24.59 64 26.56 25 30.16 15533 433    7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704本部めぐ49三重46B1 3.33 11.43 3.06  5.56 63 28.13 24 28.57 6 464 445    8
2 3302谷川里江55愛知46B1 5.44 32.35 5.61 38.89 30 34.31 32 36.60 333 41261    7
3 5151山下奈緒27大阪48B1 2.68  6.17 1.78  0.00 65 46.46 50 35.66 33364 5 45   6
4 4548篠木亜衣34三重50B1 4.46 20.00 0.00  0.00 67 28.24 49 39.02 5 455 1265   6
5 5072吉田杏美28埼玉50B2 3.25 10.00 2.28  0.00 11 40.77 11 40.69              7
6 4447深川麻奈36福岡49A2 5.72 43.48 0.00  0.00 43 26.56 72 28.35 4 22345411   9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美56三重50B1 4.11 19.67 0.00  0.00 19 30.00 46 32.54 4 61644 52   7
2 5182宮崎安奈24埼玉49B1 2.92 12.50 1.24  0.00 35 21.77 39 34.21 6 666 364    8
3 4387平山智加37香川46A1 6.65 46.73 7.29 14.29 14 40.00 27 40.85 2122164134  11
4 3474松瀬弘美52静岡46B1 5.10 28.85 5.05 32.50 28 44.36 31 27.43 312 364223  11
5 4765野田部宏32福岡52B1 3.89 19.67 4.17 24.14 73 30.00 59 36.96 541 41644    9
6 4225土屋千明40群馬46B1 4.35 21.05 5.94 44.44 54 29.55 48 39.23 23513 1335  10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4974安井瑞紀29岡山47B1 4.19 25.33 6.09 45.45 38 25.78 44 35.66 665 5 366    9
2 4964土屋　南26岡山47A2 5.82 35.44 6.30 40.00 52 32.82 26 35.16 1316635 12   9
3 4275菅野はや40広島51B1 4.32 22.78 4.71 29.41 71 27.34 47 40.43 643 562 14    
4 5118野田なづ22佐賀46B1 3.41  7.23 0.00  0.00 40 32.03 21 37.90 4 36241 15  10
5 4900中田夕貴30埼玉47A2 5.79 45.80 5.56 33.33 37 32.28 55 37.90 35254 3155  10
6 3207田村美和57東京53B1 4.95 26.92 4.55 26.56 36 28.03 28 38.19 2 2436536    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由40静岡50B1 5.09 30.00 4.90 30.00 41 38.28 53 36.07 4 15223626  10
2 3175渡辺千草59東京48A2 4.96 23.16 5.15 35.00 70 27.78 16 28.46 1144135 16  10
3 3994茶谷　桜43滋賀45B1 4.75 24.10 4.72 21.88 74 32.09 56 30.89 345 455 22   9
4 4244鈴木成美36静岡45B1 4.55 27.27 4.36 27.27 60 32.06 33 37.12 1 64655 25   9
5 5184飯塚　響23群馬46B2 1.92  1.92 1.39  0.00 13 41.22 43 22.05 6 666 663    1
6 4484稲生夏季32東京49B1 4.35 18.18 4.72 20.93 29 29.23 52 37.67 2 552343S     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4984森下愛梨26静岡50B1 5.06 27.38 4.60 30.00 33 23.62 60 40.44 551 335 44   1
2 4347魚谷香織37福岡45A2 5.91 40.00 6.29 42.86 32 25.38 17 32.17 1333523124  11
3 4548篠木亜衣34三重50B1 4.46 20.00 0.00  0.00 67 28.24 49 39.02 5 455 1265   2
4 5151山下奈緒27大阪48B1 2.68  6.17 1.78  0.00 65 46.46 50 35.66 33364 5 45   2
5 4680後藤美翼33東京46A2 4.89 27.69 5.00 22.22 61 36.36 36 39.34 153 325133  11
6 4993下野京香25東京46B2 3.45 20.75 2.84  9.38 26 36.15 18 35.29 5 263 6544    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆27岡山49B1 4.69 21.70 4.90 20.00 72 25.38 20 29.69 265 211414  11
2 5072吉田杏美28埼玉50B2 3.25 10.00 2.28  0.00 11 40.77 11 40.69              2
3 5094生田波美20東京53B1 4.17 24.53 4.26 24.59 64 26.56 25 30.16 15533 433    1
4 3280垣内清美56三重50B1 4.11 19.67 0.00  0.00 19 30.00 46 32.54 4 61644 52   3
5 3302谷川里江55愛知46B1 5.44 32.35 5.61 38.89 30 34.31 32 36.60 333 41261    2
6 4117廣中智紗42東京45A2 5.69 35.48 7.09 58.82 39 41.67 57 34.35 2512143233  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子51東京44B1 4.11 23.94 4.38 17.78 17 25.00 30 29.92 644 6 6253    
2 3704本部めぐ49三重46B1 3.33 11.43 3.06  5.56 63 28.13 24 28.57 6 464 445    2
3 5182宮崎安奈24埼玉49B1 2.92 12.50 1.24  0.00 35 21.77 39 34.21 6 666 364    3
4 3207田村美和57東京53B1 4.95 26.92 4.55 26.56 36 28.03 28 38.19 2 2436536    4
5 5079大石真央24静岡45B1 4.33 27.63 2.56  0.00 45 41.48 23 43.28 3 44552 63   1
6 5163清水愛海23山口47A2 6.02 46.46 0.00  0.00 31 43.51 37 29.23 243424466     

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美36静岡45B1 4.55 27.27 4.36 27.27 60 32.06 33 37.12 1 64655 25   5
2 4765野田部宏32福岡52B1 3.89 19.67 4.17 24.14 73 30.00 59 36.96 541 41644    3
3 4447深川麻奈36福岡49A2 5.72 43.48 0.00  0.00 43 26.56 72 28.35 4 22345411   2
4 4974安井瑞紀29岡山47B1 4.19 25.33 6.09 45.45 38 25.78 44 35.66 665 5 366    4
5 4964土屋　南26岡山47A2 5.82 35.44 6.30 40.00 52 32.82 26 35.16 1316635 12   4
6 3994茶谷　桜43滋賀45B1 4.75 24.10 4.72 21.88 74 32.09 56 30.89 345 455 22   5

１０Ｒ  特別選抜Ｂ　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明40群馬46B1 4.35 21.05 5.94 44.44 54 29.55 48 39.23 23513 1335   3
2 4900中田夕貴30埼玉47A2 5.79 45.80 5.56 33.33 37 32.28 55 37.90 35254 3155   4
3 5118野田なづ22佐賀46B1 3.41  7.23 0.00  0.00 40 32.03 21 37.90 4 36241 15   4
4 3932池田浩美46静岡50A2 5.80 42.53 6.75 50.00 15 33.60 41 28.57 32115 1556   1
5 3175渡辺千草59東京48A2 4.96 23.16 5.15 35.00 70 27.78 16 28.46 1144135 16   5
6 4246喜多那由40静岡50B1 5.09 30.00 4.90 30.00 41 38.28 53 36.07 4 15223626   5

１１Ｒ  特別選抜Ａ　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗42東京45A2 5.69 35.48 7.09 58.82 39 41.67 57 34.35 2512143233   7
2 4680後藤美翼33東京46A2 4.89 27.69 5.00 22.22 61 36.36 36 39.34 153 325133   6
3 3474松瀬弘美52静岡46B1 5.10 28.85 5.05 32.50 28 44.36 31 27.43 312 364223   3
4 4387平山智加37香川46A1 6.65 46.73 7.29 14.29 14 40.00 27 40.85 2122164134   3
5 4347魚谷香織37福岡45A2 5.91 40.00 6.29 42.86 32 25.38 17 32.17 1333523124   6
6 4884勝浦真帆27岡山49B1 4.69 21.70 4.90 20.00 72 25.38 20 29.69 265 211414   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子46兵庫45A1 6.67 47.06 5.85 40.74 62 46.32 51 26.36 1233121231    
2 4589塩崎桐加30三重50B2 5.68 28.17 5.33 45.83 23 38.97 22 33.33 2 11221441    
3 4300加藤　綾39三重50A2 4.70 26.44 4.61 28.57 69 49.62 34 31.88 2 26151511    
4 4519清水沙樹35東京50B1 3.48 19.70 5.59 45.59 48 35.66 45 36.11 414 1123S2    
5 3645淺田千亜50徳島46B2 5.88 47.50 0.00  0.00 59 39.69 54 25.78 4 22513252    
6 3334角ひとみ54広島45A2 4.85 33.65 5.83 33.33 57 38.28 19 29.92 12352 2622    
04BEND
03BBGN
ボートレース江戸川   　２月１４日  関東地区選手権　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          関東地区選手権　　　　　　　　　　　　　　　　　　

   第　５日          ２０２３年　２月１４日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ35群馬49A1 6.05 46.59 5.33 33.33 16 37.43 51 41.24 6 5 456      5
2 4769馬場　剛30東京50A1 6.21 39.83 6.11 41.58 26 28.05 27 32.21 2 2 665      8
3 4845前田紗希29埼玉48A2 5.59 31.00 7.81 62.50 50 37.30 36 29.63 4 666 2      6
4 4430永田秀二37東京56A2 5.68 39.53 5.48 35.09 19 31.76 53 33.13 2 4 S34      5
5 4095福来　剛41東京52A1 7.21 52.34 7.00 57.58 47 40.76 67 32.07 4 54F 4      7
6 4598加藤政彦38東京51A2 5.95 37.10 6.47 48.94 59 35.47 55 41.90 264 2 53      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希36東京48A1 6.09 42.22 6.25 43.75 17 30.95 71 28.89 6 6 236      6
2 3996秋山直之43群馬52A1 7.23 52.31 7.06 53.19 11 31.90 62 40.00 446 642      8
3 4546浜田亜理34埼玉48A1 6.32 42.28 7.00 54.05 45 33.33 30 38.29 S 231 4      7
4 3256三角哲男55東京51A1 6.52 46.72 6.25 40.58 30 41.30 29 41.90 2 6 443      9
5 4159向後龍一41埼玉52A2 5.72 38.94 6.38 46.43 28 34.12 14 32.76 5 6 124      7
6 4535北山康介33東京54A1 7.17 52.69 6.51 47.22 20 36.00 68 32.56 3 4 1F5      6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望45東京56A1 6.50 47.78 6.19 44.44 15 39.66 64 28.13 6 6 463      9
2 3983須藤博倫45埼玉53A1 6.34 47.90 5.98 35.71 12 28.57 11 27.50 S61 636      7
3 4825倉持莉々29東京49A1 7.10 59.42 7.47 58.82 18 36.81 15 28.86 4 4 443      7
4 4401小林　泰38東京53A1 6.61 53.13 6.58 51.16 14 24.85 41 27.71 164 466      9
5 4240今井裕梨38群馬45A1 6.41 48.18 4.89 21.05 71 30.41 20 28.25 453 6 25      
6 4644山田亮太43東京52A1 6.22 44.21 6.15 43.80 32 33.54 31 30.99 1 435 3      8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也52東京53A2 4.90 34.44 6.18 44.13 60 40.31 10 34.44 3L6 5 13      
2 3888山本英志47東京51A1 6.01 36.61 6.70 54.76 24 31.18 43 42.05 3 2 556      9
3 4748渡邉雄朗36東京53A2 5.93 45.00 6.43 48.25 13 28.13 17 33.13 316 566      8
4 3319山崎義明55埼玉52A2 5.82 38.93 6.63 51.35 55 34.19 70 35.00 1 552 23      
5 3740大澤普司48群馬55A1 6.45 46.53 6.90 59.26 22 30.91 21 37.02 2 5 551      9
6 4318桑原将光38東京52A2 5.87 42.11 6.28 47.16 67 25.44 49 34.29 361 3 52      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二37東京56A2 5.68 39.53 5.48 35.09 19 31.76 53 33.13 2 4 S34      1
2 3641一瀬　明51東京52A1 6.08 41.74 7.29 71.43 58 30.12 63 34.64 644 3 65      
3 4478櫻本あゆ35群馬49A1 6.05 46.59 5.33 33.33 16 37.43 51 41.24 6 5 456      1
4 4888金児隆太35群馬52A1 5.61 34.41 4.50 20.59 39 44.26 50 33.73 5 114 5      9
5 4608荒井翔伍33東京53A2 6.04 37.72 6.08 43.67 54 39.44 65 37.70 1 241 56      
6 4379桑島和宏38東京56A2 5.88 42.15 5.96 40.94 70 40.54 54 31.82 354 3 26      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好34東京52A2 6.39 47.42 6.22 44.79 52 32.35 60 35.26 3 162 64      
2 4075中野次郎41東京54A1 6.97 52.88 5.17 33.33 56 35.75 37 36.87 S45 1 52      
3 4627藤原菜希36東京48A1 6.09 42.22 6.25 43.75 17 30.95 71 28.89 6 6 236      2
4 5112砂長知輝23埼玉52A2 5.78 41.18 5.39 31.15 53 32.34 28 33.53 3 565 41      
5 4535北山康介33東京54A1 7.17 52.69 6.51 47.22 20 36.00 68 32.56 3 4 1F5      2
6 4845前田紗希29埼玉48A2 5.59 31.00 7.81 62.50 50 37.30 36 29.63 4 666 2      1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々29東京49A1 7.10 59.42 7.47 58.82 18 36.81 15 28.86 4 4 443      3
2 4928栗城　匠27東京52A1 7.02 57.27 6.38 41.67 69 37.84 39 35.63 533 3 44      
3 4159向後龍一41埼玉52A2 5.72 38.94 6.38 46.43 28 34.12 14 32.76 5 6 124      2
4 3983須藤博倫45埼玉53A1 6.34 47.90 5.98 35.71 12 28.57 11 27.50 S61 636      3
5 4546浜田亜理34埼玉48A1 6.32 42.28 7.00 54.05 45 33.33 30 38.29 S 231 4      2
6 4095福来　剛41東京52A1 7.21 52.34 7.00 57.58 47 40.76 67 32.07 4 54F 4      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑32東京53A1 6.30 47.25 6.59 48.84 64 41.21 66 37.29 152 5 36      
2 3696白井友晴50埼玉53A2 4.89 25.29 6.05 40.74 62 34.34 57 34.97 556 1 44      
3 4644山田亮太43東京52A1 6.22 44.21 6.15 43.80 32 33.54 31 30.99 1 435 3      3
4 3996秋山直之43群馬52A1 7.23 52.31 7.06 53.19 11 31.90 62 40.00 446 642      2
5 4769馬場　剛30東京50A1 6.21 39.83 6.11 41.58 26 28.05 27 32.21 2 2 665      1
6 4748渡邉雄朗36東京53A2 5.93 45.00 6.43 48.25 13 28.13 17 33.13 316 566      4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男55東京51A1 6.52 46.72 6.25 40.58 30 41.30 29 41.90 2 6 443      2
2 3740大澤普司48群馬55A1 6.45 46.53 6.90 59.26 22 30.91 21 37.02 2 5 551      4
3 4888金児隆太35群馬52A1 5.61 34.41 4.50 20.59 39 44.26 50 33.73 5 114 5      5
4 4053芦澤　望45東京56A1 6.50 47.78 6.19 44.44 15 39.66 64 28.13 6 6 463      3
5 3888山本英志47東京51A1 6.01 36.61 6.70 54.76 24 31.18 43 42.05 3 2 556      4
6 4401小林　泰38東京53A1 6.61 53.13 6.58 51.16 14 24.85 41 27.71 164 466      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一24埼玉53A2 6.10 44.76 6.24 38.00 23 43.65 26 32.94 1 1 233       
2 4688永井彪也30東京51A1 5.96 44.05 6.06 35.48 37 39.67 56 37.65 5 231 1       
3 4880澤崎雄哉27東京51A2 5.77 42.40 5.34 36.08 35 41.76 61 32.91 2 331 3       
4 4787椎名　豊34群馬53A1 6.81 45.95 7.06 62.50 29 30.95 13 40.76 3 1 342       
5 3940飯山　泰44東京51A1 6.41 45.60 6.85 52.45 61 31.14 25 32.14 422 2 15      
6 4851関　浩哉28群馬51A1 7.56 54.70 5.53 36.84 49 36.47 48 41.62 2 516 1       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼34埼玉54A1 7.30 55.08 7.22 55.56 34 32.95 33 31.68 4 231 1       
2 4468大池佑来36東京52A1 7.39 55.38 7.36 55.80 48 29.81 22 32.94 3 125 1       
3 4297山田哲也40東京51A1 5.19 28.72 6.53 50.00 36 36.22 40 29.31 5 512 1       
4 4528黒井達矢34埼玉53A1 6.40 38.71 4.44 22.22 10 36.81 45 31.65 125 2 41      
5 4547中田竜太34埼玉52A1 6.96 55.14 0.00  0.00 68 36.36 23 29.09 525 1 14      
6 4305金子拓矢39群馬54A1 7.00 54.46 0.00  0.00 63 30.72 69 28.75 622 4 13      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵48東京53A1 7.51 63.96 7.88 61.68 46 37.78 19 29.82 1 232 2       
2 3952中澤和志46埼玉54A1 6.96 53.28 6.89 50.91 31 27.59 59 42.78 1 2 323       
3 4460後藤翔之36東京57A1 6.24 46.32 0.00  0.00 65 27.65 38 31.67 243 1 22      
4 4266長田頼宗37東京54A1 6.91 50.00 8.24 70.59 25 44.92 46 36.81 3 1 235       
5 3978齊藤　仁45東京52A1 7.22 61.06 7.63 66.67 33 31.61 24 32.97 1 343 2       
6 4335若林　将39東京54A1 7.28 59.26 6.73 46.71 43 36.75 16 40.80 1 144 5       
03BEND
FINALB
