STARTB
22BBGN
ボートレース福　岡   　５月１７日  日本モーターボート選  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会長杯争奪戦　　　　　　　　

   第　６日          ２０２３年　５月１７日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉26愛知50A2 6.38 50.00 0.00  0.00 62 33.85170 40.54 1 36336316  10
2 5070中島　航29東京52B1 5.70 39.29 0.00  0.00 38 31.11106 30.61 S 544 156    5
3 4046谷村啓司43福岡55B1 3.78 16.49 4.19 18.52 46 25.86160 36.59 6 456 443    5
4 5258仲本　舜17福岡52B2 2.02  0.00 1.44  0.00 18 38.78107 20.00              8
5 4465大西　賢36東京53B1 3.61  9.76 1.89  0.00 31 25.00126 32.73 3 343 645    8
6 5219森口和紀22福岡52B2 2.10  3.33 1.73  3.03 64 21.05112 35.42 6 55S 524    6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二50埼玉51B1 4.03 16.67 0.00  0.00 35 32.76123 26.67 5 441 464    8
2 5152丸山祐也27福岡50B1 3.27  8.97 2.10  1.28 36 36.17117 28.57              6
3 4803飯田庄吾29福岡56B2 5.29 28.57 4.49 25.71 15 42.86108 43.75 532 532 42   9
4 5064品川二千24山口51B1 5.13 32.61 4.15 25.00 69 25.00161 34.78 165 325 64   6
5 4432黄金井力37埼玉55A2 5.07 23.76 0.00  0.00 32 33.96169 38.10 1 231 1433  10
6 5237永松良教23福岡55B2 1.46  0.00 1.59  0.00 45 27.27156 15.56 6 656 666    7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈48福岡52B1 5.04 26.97 5.97 38.10 47 35.38165 26.83 242 432 66  11
2 3882新田智彰49大阪54A2 4.86 30.16 5.47 33.33 52 37.50132 42.86 252 545 25   9
3 4461安田吉宏37三重58B1 4.14 23.08 0.00  0.00 24 27.08143 17.14 5 562 1456   8
4 3392小森信雄57三重53B1 4.24 22.47 3.40 20.00 51 15.15141 30.00 6 15433 26   7
5 4503上野真之35佐賀52A1 7.07 53.54 8.11 65.43 74 11.11103 20.00 2511414214  10
6 3411池上隆行53広島51B1 4.05 18.82 3.50 10.71 23 28.89167 39.02 524 422 62   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司39福岡51B1 5.12 32.79 4.80 27.50 34 48.33171 19.57 426 264 34   9
2 3878胡本悟志45山口51B1 4.11 20.24 3.32  8.00 14 31.48111 39.58 5 446 253    8
3 3591後藤孝義54静岡52B1 4.05 21.98 0.00  0.00 50 16.98114 47.92 1 462 3662   9
4 4025山本隆幸45兵庫52A1 6.50 38.93 6.18 36.36 55 35.85104 36.96 313 143213  11
5 4324海野康志35山口62A1 6.52 50.51 6.39 47.37 41  8.57162 16.28 1223353153  11
6 4973栗原直也30埼玉52A2 5.78 37.76 0.00  0.00 72 31.48136 39.58 2 F35 2 3     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭46広島55A2 6.08 41.61 6.64 49.06 60 27.66102 38.78 6 361 4231  11
2 5183中野孝二24三重55B1 2.78  9.09 0.00  0.00 13 23.21154 37.50 436 661 56    
3 5070中島　航29東京52B1 5.70 39.29 0.00  0.00 38 31.11106 30.61 S 544 156    1
4 4985井本昌也26山口50A2 6.19 47.62 5.09 29.79 65 38.46145 43.48 443 235525   9
5 4046谷村啓司43福岡55B1 3.78 16.49 4.19 18.52 46 25.86160 36.59 6 456 443    1
6 5207高山敬悟25福岡54B2 2.84  7.02 2.09  4.26 16 35.09116 40.00 363 466 45    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5067山田真聖24山口57B1 4.41 27.85 2.89 11.11 21 34.09101 30.61 246 245 44    
2 4904松本一毅28大阪52A2 5.11 27.06 6.08 41.67 58 22.73173 22.86 434 651235  10
3 5064品川二千24山口51B1 5.13 32.61 4.15 25.00 69 25.00161 34.78 165 325 64   2
4 4184渡邊雄一37大阪51A1 6.64 50.39 5.76 42.86 75 24.44172 47.50 41242 5514  10
5 5219森口和紀22福岡52B2 2.10  3.33 1.73  3.03 64 21.05112 35.42 6 55S 524    1
6 5152丸山祐也27福岡50B1 3.27  8.97 2.10  1.28 36 36.17117 28.57              2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満54静岡53B1 4.47 24.19 0.00  0.00 33 31.03110 51.02 564 243 53    
2 3957大谷直弘45愛知54A2 5.30 33.33 0.00  0.00 22 29.73138 50.00 3 154 5345  10
3 3392小森信雄57三重53B1 4.24 22.47 3.40 20.00 51 15.15141 30.00 6 15433 26   3
4 4175川尻泰輔40埼玉55A2 4.84 33.68 5.46 23.08 42 32.08140 34.78 352 531424  11
5 5237永松良教23福岡55B2 1.46  0.00 1.59  0.00 45 27.27156 15.56 6 656 666    2
6 5009大賀龍之26福岡55B1 5.18 30.59 5.13 34.78 61 44.23142 15.91 5 121 3636    

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範30広島53A2 6.43 46.09 6.56 50.85 49 28.13127 30.43 3152525225  11
2 4465大西　賢36東京53B1 3.61  9.76 1.89  0.00 31 25.00126 32.73 3 343 645    1
3 3647伊藤雄二50埼玉51B1 4.03 16.67 0.00  0.00 35 32.76123 26.67 5 441 464    2
4 4461安田吉宏37三重58B1 4.14 23.08 0.00  0.00 24 27.08143 17.14 5 562 1456   3
5 3878胡本悟志45山口51B1 4.11 20.24 3.32  8.00 14 31.48111 39.58 5 446 253    4
6 5258仲本　舜17福岡52B2 2.02  0.00 1.44  0.00 18 38.78107 20.00              1

　９Ｒ  ペラ坊特選　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4803飯田庄吾29福岡56B2 5.29 28.57 4.49 25.71 15 42.86108 43.75 532 532 42   2
2 3411池上隆行53広島51B1 4.05 18.82 3.50 10.71 23 28.89167 39.02 524 422 62   3
3 4985井本昌也26山口50A2 6.19 47.62 5.09 29.79 65 38.46145 43.48 443 235525   5
4 3591後藤孝義54静岡52B1 4.05 21.98 0.00  0.00 50 16.98114 47.92 1 462 3662   4
5 3882新田智彰49大阪54A2 4.86 30.16 5.47 33.33 52 37.50132 42.86 252 545 25   3
6 4329小松卓司39福岡51B1 5.12 32.79 4.80 27.50 34 48.33171 19.57 426 264 34   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力37埼玉55A2 5.07 23.76 0.00  0.00 32 33.96169 38.10 1 231 1433   2
2 4503上野真之35佐賀52A1 7.07 53.54 8.11 65.43 74 11.11103 20.00 2511414214   3
3 4184渡邊雄一37大阪51A1 6.64 50.39 5.76 42.86 75 24.44172 47.50 41242 5514   6
4 3957大谷直弘45愛知54A2 5.30 33.33 0.00  0.00 22 29.73138 50.00 3 154 5345   7
5 4904松本一毅28大阪52A2 5.11 27.06 6.08 41.67 58 22.73173 22.86 434 651235   6
6 4983前田篤哉26愛知50A2 6.38 50.00 0.00  0.00 62 33.85170 40.54 1 36336316   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志35山口62A1 6.52 50.51 6.39 47.37 41  8.57162 16.28 1223353153   4
2 4025山本隆幸45兵庫52A1 6.50 38.93 6.18 36.36 55 35.85104 36.96 313 143213   4
3 4175川尻泰輔40埼玉55A2 4.84 33.68 5.46 23.08 42 32.08140 34.78 352 531424   7
4 4798浜先真範30広島53A2 6.43 46.09 6.56 50.85 49 28.13127 30.43 3152525225   8
5 3742宮地秀祈48福岡52B1 5.04 26.97 5.97 38.10 47 35.38165 26.83 242 432 66   3
6 4000松本博昭46広島55A2 6.08 41.61 6.64 49.06 60 27.66102 38.78 6 361 4231   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二35佐賀53A1 7.66 60.16 7.79 72.09 25 31.58155 42.11 1331121121    
2 4191赤羽克也41埼玉53A2 6.39 47.22 7.04 60.87 12 22.81122 30.43 12111 3411    
3 4614石倉洋行43福岡55A1 7.08 53.27 7.14 58.25 59 39.71144 12.82 2621151111    
4 4042丸岡正典43大阪52A1 6.87 50.76 0.00  0.00 40 33.33139 36.36 3162212312    
5 4531武富智亮34佐賀51A2 6.11 43.09 5.47 36.84 20  3.03146 16.67 261 151312    
6 4512高野哲史34兵庫51A1 6.32 42.65 6.96 48.15 30 15.22148 28.57 1432334S52    
22BEND
19BBGN
ボートレース下　関   　５月１７日  スポーツ報知西部発刊  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知西部発刊２５周年記念　　　　　　　　　

   第　１日          ２０２３年　５月１７日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖41広島52B1 4.38 21.84 4.70 27.66 45 21.62 56 34.38             11
2 2930新良一規66山口53B1 4.57 21.67 5.10 29.03 65 26.32 19 16.67               
3 4557松尾光広33岡山56B1 4.48 24.42 4.12 17.65 49 47.06 69 27.27              8
4 3734宮田政勝49福岡53B1 3.61 19.64 4.27 28.33 30 38.89 29 29.73              5
5 3372加藤雅之56広島52B1 3.87 18.42 3.17 13.79 70 35.14 64 33.33              7
6 5087佐藤　航23埼玉52A2 5.70 41.94 0.00  0.00 56 43.90 39 40.00             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥36山口54B1 5.73 38.10 5.89 41.00 64 28.13 20 31.58              9
2 3883山根大樹49広島58B1 4.10 16.33 3.74 18.52 63 47.22 34 38.46              6
3 4226村田浩司40山口52B1 3.99 20.99 5.19 34.02 19 54.29 62 35.29               
4 5076石原　光27静岡53B1 4.28 25.25 0.00  0.00 25 54.55 70 27.27               
5 5268山本幸也22福岡58B2 1.22  0.00 0.00  0.00 50 40.00 53 50.00              8
6 3663木山和幸53広島50B1 5.12 32.76 4.55 20.00 47 33.33 46 28.57             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4982中村将隆26兵庫53B1 5.63 31.37 1.64  0.00 59 48.65 17 38.24               
2 4424松尾昂明37福岡50A1 6.02 46.15 5.92 44.00 11 37.50 42 43.59             12
3 3837秋山広一47香川52A1 6.01 41.43 6.36 56.41 22 24.32 45 20.59             11
4 4951新田洋一29広島54B1 4.98 28.70 5.00 33.33 52 19.35 31 48.65              9
5 5298水谷理人20香川52B2 2.57  0.00 0.00  0.00 33 25.64 73 54.55              7
6 4864小川日紀33福岡53B1 4.02 19.39 4.53 26.47 40 48.72 14 15.00             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5092篠原晟弥22福岡51B1 5.84 41.96 5.24 36.00 44 35.14 72 42.42               
2 4966田川大貴25長崎54A2 5.62 36.11 5.50 35.71 66 36.11 67 27.03             11
3 4263武重雄介38山口56A2 4.26 30.00 5.32 36.63 24 28.95 58 45.71             10
4 5224西岡顕心21香川52B1 4.28 13.48 0.00  0.00 71 38.24 30 38.46               
5 4472尾嶋一広36兵庫56A1 6.72 50.00 6.98 51.11 27 18.18 49 29.41             12
6 5244黒田　剛22福岡52B2 1.73  0.00 1.27  0.00 23 44.74 32 35.29               

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治48山口53A2 6.65 50.40 6.56 48.32 35 23.08 57 33.33             12
2 4672守屋大地37岡山52B1 4.73 29.07 4.39 21.21 51 19.35 48 31.58              9
3 3811石田章央47静岡54A1 6.13 41.18 0.00  0.00 68 16.67 47 48.65             10
4 4314青木幸太39福岡51B1 5.35 40.00 5.30 35.00 14 52.50 24 21.21             11
5 4583古田祐貴33香川52A2 5.85 32.58 5.50 29.17 20 45.45 41 17.24               
6 3734宮田政勝49福岡53B1 3.61 19.64 4.27 28.33 30 38.89 29 29.73              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕42静岡55B1 4.55 21.84 0.00  0.00 41 26.47 15 35.14               
2 4635峰重力也33岡山54B1 4.70 25.56 4.85 29.17 31 41.67 65  6.45             10
3 4343村岡　賢38広島54A2 4.76 25.20 4.19 17.54 39 22.86 66 50.00               
4 4236松村　敏39福岡53A1 7.19 59.06 6.99 56.12 32 16.13 28 29.41             12
5 4009小林一樹44山口57A2 5.08 27.27 5.94 44.23 34 27.78 61 17.50             11
6 3883山根大樹49広島58B1 4.10 16.33 3.74 18.52 63 47.22 34 38.46              2

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一42静岡52A1 6.17 42.98 0.00  0.00 13 19.44 21 29.73             12
2 4890石川　諒34山口53B1 5.27 34.75 4.88 26.83 42 42.50 51 22.50               
3 3372加藤雅之56広島52B1 3.87 18.42 3.17 13.79 70 35.14 64 33.33              1
4 4684楠原翔太32福岡56A2 5.35 32.58 5.43 32.14 28 26.47 22 13.51             11
5 3319山崎義明56埼玉52A2 5.78 37.29 6.60 50.00 58 43.24 16 30.77               
6 5298水谷理人20香川52B2 2.57  0.00 0.00  0.00 33 25.64 73 54.55              3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司40長崎53A1 5.70 36.84 6.59 54.55 15 34.21 55 21.62             12
2 3561池田真治55岡山53B1 3.87 22.22 3.57 14.29 54 19.44 63 34.38               
3 3306武田正紀55埼玉54B1 4.46 26.15 3.25  0.00 55 22.86 44 13.51               
4 3975小野寺智46香川52A2 5.46 33.82 5.29 28.57 29 35.14 23 24.24               
5 4557松尾光広33岡山56B1 4.48 24.42 4.12 17.65 49 47.06 69 27.27              1
6 5268山本幸也22福岡58B2 1.22  0.00 0.00  0.00 50 40.00 53 50.00              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三47埼玉53A2 5.90 44.86 7.11 52.63 60 32.35 27 15.38               
2 4396大田直弥36山口54B1 5.73 38.10 5.89 41.00 64 28.13 20 31.58              2
3 3436柏野幸二54岡山50A1 5.39 30.56 6.11 43.64 69 25.00 54 35.00               
4 4672守屋大地37岡山52B1 4.73 29.07 4.39 21.21 51 19.35 48 31.58              5
5 4951新田洋一29広島54B1 4.98 28.70 5.00 33.33 52 19.35 31 48.65              3
6 4948木場悠介30長崎51A2 5.72 41.61 4.68 28.00 62 20.51 59 40.54               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央47静岡54A1 6.13 41.18 0.00  0.00 68 16.67 47 48.65              5
2 5087佐藤　航23埼玉52A2 5.70 41.94 0.00  0.00 56 43.90 39 40.00              1
3 3663木山和幸53広島50B1 5.12 32.76 4.55 20.00 47 33.33 46 28.57              2
4 4864小川日紀33福岡53B1 4.02 19.39 4.53 26.47 40 48.72 14 15.00              3
5 4263武重雄介38山口56A2 4.26 30.00 5.32 36.63 24 28.95 58 45.71              4
6 4635峰重力也33岡山54B1 4.70 25.56 4.85 29.17 31 41.67 65  6.45              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一47香川52A1 6.01 41.43 6.36 56.41 22 24.32 45 20.59              3
2 4009小林一樹44山口57A2 5.08 27.27 5.94 44.23 34 27.78 61 17.50              6
3 4684楠原翔太32福岡56A2 5.35 32.58 5.43 32.14 28 26.47 22 13.51              7
4 4271川崎公靖41広島52B1 4.38 21.84 4.70 27.66 45 21.62 56 34.38              1
5 4314青木幸太39福岡51B1 5.35 40.00 5.30 35.00 14 52.50 24 21.21              5
6 4966田川大貴25長崎54A2 5.62 36.11 5.50 35.71 66 36.11 67 27.03              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏39福岡53A1 7.19 59.06 6.99 56.12 32 16.13 28 29.41              6
2 3711江本真治48山口53A2 6.65 50.40 6.56 48.32 35 23.08 57 33.33              5
3 4472尾嶋一広36兵庫56A1 6.72 50.00 6.98 51.11 27 18.18 49 29.41              4
4 4171榎　幸司40長崎53A1 5.70 36.84 6.59 54.55 15 34.21 55 21.62              8
5 4073大橋純一42静岡52A1 6.17 42.98 0.00  0.00 13 19.44 21 29.73              7
6 4424松尾昂明37福岡50A1 6.02 46.15 5.92 44.00 11 37.50 42 43.59              3
19BEND
18BBGN
ボートレース徳　山   　５月１７日  西部記者クラブ杯争奪  第　１日

                            ＊＊＊　番組表　＊＊＊

          西部記者クラブ杯争奪徳山オールレディース　　　　　

   第　１日          ２０２３年　５月１７日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子31埼玉48A2 6.17 45.99 5.59 41.07 51 48.89 23 40.94              6
2 4275菅野はや40広島51B1 4.41 26.42 2.43  0.00 63 25.81 16 33.33             10
3 4045佐々木裕43山口48B1 5.39 42.67 5.35 38.10 19 40.00 20 32.28              5
4 4534坂咲友理33大阪44B2 4.78 25.00 4.64 27.27 41 20.00 41 36.43             11
5 4611今井美亜32福井50B1 5.60 42.53 5.83 43.90 22 41.18 53 34.15              7
6 5146野田彩加20山口49B1 3.35  8.33 2.09  1.89 30 44.44 39 30.95              9

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴36静岡44A2 5.00 31.86 5.78 38.89 48 34.88 55 30.71             10
2 4400加藤奈月34福井55B1 4.08 20.62 5.47 36.84 40 63.04 72 30.58              6
3 3334角ひとみ54広島45A2 4.73 33.04 5.05 30.00 74 21.88 11 37.80              9
4 3900香川素子46滋賀48A1 6.01 38.32 5.71 41.67 58 26.19 19 39.20             12
5 5123福山恵里27山口47B1 2.84  4.96 1.80  2.86 33 37.50 61 25.00              8
6 5184飯塚　響23群馬45B2 2.15  5.00 1.71  0.00 75 22.58 43 37.01               

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5056西岡成美27徳島45A2 5.90 33.33 5.11 28.89 36 20.51 69 38.76             12
2 4519清水沙樹36東京49B1 4.57 23.53 7.20 50.00 52 34.15 63 25.62               
3 4372原田佑実35大阪47A1 5.76 37.29 6.90 55.00 42 15.79 73 34.17               
4 5013山下夏鈴25三重45B2 3.97 26.67 5.60 30.00 56 20.59 48 40.48              7
5 4373若狭奈美34岡山48A2 5.55 34.55 4.52 26.09 28 17.50 33 40.16             11
6 5231寺田空詩19山口47B2 2.21  3.26 1.78  1.69 35 46.81 49 31.01               

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯37福岡46A1 7.06 55.83 6.38 50.00 37 43.18 30 25.81             12
2 3999大瀧明日43愛知47A2 6.28 43.08 6.63 47.37 31 31.82 42 26.77              8
3 4014片岡恵里43山口49B1 4.91 24.00 5.10 26.92 49 32.56 14 23.81               
4 5052赤井星璃28大阪51B2 3.18 15.79 2.11  5.56 45 15.00 70 33.59              9
5 4071古賀千晶42兵庫46B1 5.57 37.23 0.00  0.00 44 33.33 47 33.33             10
6 5218山田理央22香川47B1 2.35  4.76 1.29  0.00 38 33.33 56 39.84               

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨39群馬44A1 5.78 40.59 6.10 50.00 39 29.55 75 42.64             10
2 4045佐々木裕43山口48B1 5.39 42.67 5.35 38.10 19 40.00 20 32.28              1
3 4286平田さや38東京49A2 5.38 37.23 5.40 30.00 12 10.71 54 26.45               
4 4190長嶋万記41静岡49A1 7.91 67.27 0.00  0.00 53 37.50 64 28.21             11
5 4300加藤　綾40三重51A2 5.08 32.74 4.10 30.00 21 27.27 28 34.15               
6 5117冨名腰桃23福岡43B1 4.97 32.79 2.83 11.11 34 50.00 77 27.12              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香41岡山49B1 5.07 30.23 4.33 20.83 47 33.33 59 39.84             10
2 5155内山七海26福岡45B1 4.06 23.02 3.77 26.92 69 19.51 51 22.31               
3 4738清埜翔子31埼玉48A2 6.17 45.99 5.59 41.07 51 48.89 23 40.94              1
4 4400加藤奈月34福井55B1 4.08 20.62 5.47 36.84 40 63.04 72 30.58              2
5 4891寺島美里33東京47B1 4.78 28.16 4.35 17.65 23 18.42 76 21.95             11
6 4289落合直子38大阪48A1 6.10 45.65 3.86 14.29 54 56.25 66 34.92             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5013山下夏鈴25三重45B2 3.97 26.67 5.60 30.00 56 20.59 48 40.48              3
2 4282黄金井裕39埼玉52B1 3.05  5.26 2.56 11.11 50 33.33 40 39.84               
3 5163清水愛海23山口46A2 5.39 34.83 4.45 29.69 13 27.50 26 31.01             12
4 4611今井美亜32福井50B1 5.60 42.53 5.83 43.90 22 41.18 53 34.15              1
5 4447深川麻奈36福岡50A2 5.47 38.14 6.07 50.00 32 31.11 46 36.07               
6 5173谷口佳蓮21香川46B1 3.74 24.32 2.68 15.79 46 34.88 52 27.50               

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5079大石真央25静岡45B1 4.18 24.37 3.53 23.53 29 21.62 45 42.64               
2 4530小野生奈34福岡44B2 6.89 52.78 7.23 63.64 64 22.58 31 25.62             12
3 3470新田芳美53徳島46B1 5.36 38.36 3.78 14.81 20 17.39 18 28.57               
4 5123福山恵里27山口47B1 2.84  4.96 1.80  2.86 33 37.50 61 25.00              2
5 4994山本梨菜25佐賀47B1 4.78 20.78 1.00  0.00 43 31.11 13 41.41               
6 3999大瀧明日43愛知47A2 6.28 43.08 6.63 47.37 31 31.82 42 26.77              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃47長崎44B1 5.52 35.29 5.53 47.37 24 23.81 44 27.64               
2 5117冨名腰桃23福岡43B1 4.97 32.79 2.83 11.11 34 50.00 77 27.12              5
3 5146野田彩加20山口49B1 3.35  8.33 2.09  1.89 30 44.44 39 30.95              1
4 3334角ひとみ54広島45A2 4.73 33.04 5.05 30.00 74 21.88 11 37.80              2
5 5052赤井星璃28大阪51B2 3.18 15.79 2.11  5.56 45 15.00 70 33.59              4
6 3611岩崎芳美50徳島49A1 5.97 42.86 6.95 52.63 26  5.88 21 30.33               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや40広島51B1 4.41 26.42 2.43  0.00 63 25.81 16 33.33              1
2 4240今井裕梨39群馬44A1 5.78 40.59 6.10 50.00 39 29.55 75 42.64              5
3 4071古賀千晶42兵庫46B1 5.57 37.23 0.00  0.00 44 33.33 47 33.33              4
4 4098赤澤文香41岡山49B1 5.07 30.23 4.33 20.83 47 33.33 59 39.84              6
5 4464山下友貴36静岡44A2 5.00 31.86 5.78 38.89 48 34.88 55 30.71              2
6 5144中尾彩香21福岡50B1 2.63  7.59 1.71  2.94 25 15.15 24 33.07               

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里41福岡48B1 5.00 28.95 3.42 16.67 27 35.00 36 24.39               
2 4891寺島美里33東京47B1 4.78 28.16 4.35 17.65 23 18.42 76 21.95              6
3 4190長嶋万記41静岡49A1 7.91 67.27 0.00  0.00 53 37.50 64 28.21              5
4 4373若狭奈美34岡山48A2 5.55 34.55 4.52 26.09 28 17.50 33 40.16              3
5 4534坂咲友理33大阪44B2 4.78 25.00 4.64 27.27 41 20.00 41 36.43              1
6 5213湯淺紀香24群馬47B2 2.68  4.11 0.00  0.00 18 20.00 17 26.83               

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈34福岡44B2 6.89 52.78 7.23 63.64 64 22.58 31 25.62              8
2 3900香川素子46滋賀48A1 6.01 38.32 5.71 41.67 58 26.19 19 39.20              2
3 4289落合直子38大阪48A1 6.10 45.65 3.86 14.29 54 56.25 66 34.92              6
4 4433川野芽唯37福岡46A1 7.06 55.83 6.38 50.00 37 43.18 30 25.81              4
5 5056西岡成美27徳島45A2 5.90 33.33 5.11 28.89 36 20.51 69 38.76              3
6 5163清水愛海23山口46A2 5.39 34.83 4.45 29.69 13 27.50 26 31.01              7
18BEND
12BBGN
ボートレース住之江   　５月１７日  第６回ａｕじぶん銀行  第　２日

                            ＊＊＊　番組表　＊＊＊

          第６回ａｕじぶん銀行賞　　　　　　　　　　　　　　

   第　２日          ２０２３年　５月１７日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗74東京52B1 4.53 19.44 3.57  4.76 33 28.00 54 46.43 4            9
2 4895門間雄大32東京54B1 4.72 20.41 4.58 19.23 55 26.09 11 36.00 2            8
3 4735角山雄哉32兵庫54B1 4.34 20.83 0.00  0.00 63 17.24 67 36.67 36            
4 5010宇留田翔26三重54B1 4.49 20.93 4.11 16.67 37 15.00 20 53.57 1            7
5 4979中野夢斗27愛知53B1 4.59 27.45 4.43 14.29 56 36.11 80 40.00 62          10
6 5278田中駿兵20徳島52B2 1.99  2.41 0.00  0.00 65 48.39 52 20.59 56           5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志53山口58B1 5.11 23.97 5.11 33.33 81 17.65 13 30.00 5            7
2 4345西舘　健38東京55B1 4.21 24.29 4.65 32.43 54 54.84 66 34.38 1            9
3 3346宮本裕之56兵庫53B1 4.00 20.37 3.95 12.82 15 29.03 27 40.00 35            
4 4331三好勇人39香川54B1 5.08 34.86 0.00  0.00 89 34.62 31 32.26 1           12
5 3161古場輝義63大阪54A2 5.81 35.92 5.26 29.76 51 36.36 89 37.93 45            
6 4871菊池宏志30山口54B2 4.13 15.63 3.73 18.18 61 47.83 87 46.15 4            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5000岡本翔太28山口51B1 4.81 26.21 3.69 15.38 22 41.94 76 40.74 53            
2 4234野相弘司39福岡58B1 4.29 18.75 5.03 29.73 52 11.11 94 37.04 26          10
3 4382高山智至38滋賀55B1 4.48 19.66 4.33 16.67 39 23.08 29 18.52 6            7
4 4348宮崎　奨37香川56A2 5.95 43.36 6.59 45.65 72 22.86 86 40.00 2           11
5 4197渥美卓郎41静岡55B1 4.00 13.92 4.08  8.33 77 42.42 16 65.38 4            8
6 4216星　栄爾38静岡53A1 4.95 28.44 5.24 28.57 59 31.43 35 23.33 1           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄37徳島52B2 3.26 10.00 4.19 18.75 58 35.48 37 42.31 5           10
2 3747國崎良春48福岡52A2 5.63 42.86 5.83 33.33 66 41.67 25 25.81 41            
3 3777樋口　亮47長崎52A2 6.06 46.72 5.47 36.67 21 24.39 38 44.00 3            9
4 4442松竹大輔36愛知52B1 5.34 32.50 5.86 28.57 57 20.00 65 18.52 33            
5 4474渡辺　崇35福岡56B1 4.94 26.85 5.18 32.50 32 25.71 14 25.81 43            
6 4759今泉友吾33東京52A2 6.07 39.85 5.56 28.13 73 34.62 17 21.43 3           12

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬25兵庫51A2 6.17 37.40 3.91 27.27 87 29.17 51 53.57 3           11
2 3877松浦博人46三重57B1 5.13 29.03 5.11 27.66 71 28.00 75 25.81 35            
3 3710吉永泰弘48香川54B1 4.98 28.69 5.29 35.29 12 22.50 53 40.74 2            9
4 4750井上尚悟35大阪52B1 4.66 24.10 4.03 16.39 70 22.58 61 38.24 16            
5 5278田中駿兵20徳島52B2 1.99  2.41 0.00  0.00 65 48.39 52 20.59 56           1
6 4551三川昂暁34福岡55A2 4.89 30.16 4.44 22.22 86 22.22 39 18.75 5           12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘42東京50B1 3.80 13.51 3.69 12.50 25 50.00 68 33.33 56            
2 4099吉永則雄44大阪53A1 5.61 37.23 5.89 38.71 26 52.94 82 48.15 1           12
3 4211村田　敦39東京59B1 4.33 22.13 4.72 28.00 80 17.65 69 27.59 62            
4 3568木村光宏52香川53A2 5.27 33.63 5.54 45.83 74 30.00 24 28.13 6           10
5 4483北野輝季34愛知53A1 6.43 42.31 6.38 41.67 82 24.14 72 20.00 33            
6 3151落合敬一59長崎55B1 5.65 38.89 0.00  0.00 76 17.24 79 32.14 5           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至38滋賀55B1 4.48 19.66 4.33 16.67 39 23.08 29 18.52 6            3
2 3616中村　真50福岡55B1 5.58 40.00 4.20 30.00 30 39.39 26 24.24 61            
3 4498宮本夏樹35長崎54A2 6.41 51.30 5.32 39.29 18 43.75 12 14.81 4           11
4 3853岩崎正哉50福岡58A1 5.83 32.53 5.78 40.82 16 56.25 19 41.38 2           12
5 3661柳瀬興志53山口58B1 5.11 23.97 5.11 33.33 81 17.65 13 30.00 5            2
6 5010宇留田翔26三重54B1 4.49 20.93 4.11 16.67 37 15.00 20 53.57 1            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕43滋賀56B2 5.59 38.10 5.95 42.86 13 29.03 78 16.67 44            
2 4980佐々木完26山口52A1 6.42 44.07 4.75 37.50 85 26.47 33 41.38 64            
3 4197渥美卓郎41静岡55B1 4.00 13.92 4.08  8.33 77 42.42 16 65.38 4            3
4 4871菊池宏志30山口54B2 4.13 15.63 3.73 18.18 61 47.83 87 46.15 4            2
5 4895門間雄大32東京54B1 4.72 20.41 4.58 19.23 55 26.09 11 36.00 2            1
6 3944山口裕二44長崎52A1 6.67 49.57 2.25  0.00 36 37.50 21 22.58 26            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮47長崎52A2 6.06 46.72 5.47 36.67 21 24.39 38 44.00 3            4
2 3297藤丸光一56福岡50A2 5.63 36.07 5.67 33.33 83 30.77 73 39.29 14            
3 3997北村征嗣44大阪53A1 6.62 51.03 6.71 49.50 78  8.82 50 37.93 21            
4 2538高橋二朗74東京52B1 4.53 19.44 3.57  4.76 33 28.00 54 46.43 4            1
5 4345西舘　健38東京55B1 4.21 24.29 4.65 32.43 54 54.84 66 34.38 1            2
6 3710吉永泰弘48香川54B1 4.98 28.69 5.29 35.29 12 22.50 53 40.74 2            5

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏52香川53A2 5.27 33.63 5.54 45.83 74 30.00 24 28.13 6            6
2 3684清水攻二49山口53A2 5.81 33.61 6.31 34.62 50 40.74 62 34.78 22            
3 4234野相弘司39福岡58B1 4.29 18.75 5.03 29.73 52 11.11 94 37.04 26           3
4 4390松本弓雄37徳島52B2 3.26 10.00 4.19 18.75 58 35.48 37 42.31 5            4
5 4553坪口竜也34長崎52A2 6.17 42.31 6.17 36.67 24 23.33 23 48.28 15            
6 4979中野夢斗27愛知53B1 4.59 27.45 4.43 14.29 56 36.11 80 40.00 62           1

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之37東京56A1 6.05 41.88 6.19 37.84 27 28.13 85 57.69 42            
2 3151落合敬一59長崎55B1 5.65 38.89 0.00  0.00 76 17.24 79 32.14 5            6
3 5016宮田龍馬25兵庫51A2 6.17 37.40 3.91 27.27 87 29.17 51 53.57 3            5
4 4351里岡右貴37福岡53A1 6.80 53.68 5.54 37.14 38 13.16 10 38.71 15            
5 4498宮本夏樹35長崎54A2 6.41 51.30 5.32 39.29 18 43.75 12 14.81 4            7
6 4348宮崎　奨37香川56A2 5.95 43.36 6.59 45.65 72 22.86 86 40.00 2            3

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉50福岡58A1 5.83 32.53 5.78 40.82 16 56.25 19 41.38 2            7
2 4216星　栄爾38静岡53A1 4.95 28.44 5.24 28.57 59 31.43 35 23.33 1            3
3 4759今泉友吾33東京52A2 6.07 39.85 5.56 28.13 73 34.62 17 21.43 3            4
4 4551三川昂暁34福岡55A2 4.89 30.16 4.44 22.22 86 22.22 92 20.00 5            5
5 4099吉永則雄44大阪53A1 5.61 37.23 5.89 38.71 26 52.94 82 48.15 1            6
6 4331三好勇人39香川54B1 5.08 34.86 0.00  0.00 89 34.62 31 32.26 1            2
12BEND
11BBGN
ボートレースびわこ   　５月１７日  大阪スポーツ杯争奪　  第　１日

                            ＊＊＊　番組表　＊＊＊

          大阪スポーツ杯争奪　第２８回におの湖賞　　　　　　

   第　１日          ２０２３年　５月１７日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭40静岡53B1 4.83 27.17 4.89 11.11 54 10.00 70 14.29              8
2 4253西川真人39滋賀57B1 4.20 18.18 4.39 21.54 64 27.27 66 45.45               
3 4106坂井康嗣43佐賀52B1 4.87 27.91 6.50 50.00 44 11.11 71 72.73             11
4 4964土屋　南26岡山47A2 6.39 52.17 5.37 25.71 46 45.45 43 33.33              7
5 4339平瀬城啓38福井53B1 4.15 20.73 4.48 25.93 12 42.86 64 27.27              9
6 4429豊田泰洋37広島61B1 3.74 21.43 2.82  5.88 40 40.00 61 50.00              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹43滋賀58B1 6.03 44.25 5.93 40.21 18  5.26 45 27.27              8
2 4873蒲原健太29佐賀53B1 5.00 30.10 3.50  0.00 73 45.45 51 30.00              6
3 4793金子　萌33静岡52A2 5.80 39.58 5.35 33.33 68  0.00 38 22.22             11
4 4293鈴木智啓37愛知59B1 5.29 37.69 4.87 20.00 47 33.33 48 50.00              9
5 3722西村秀樹52福岡52B1 4.16 16.28 4.38 21.62 50 20.00 47 63.64               
6 4173岡谷健吾40広島57B1 5.02 32.79 6.29 28.57 48 50.00 39 11.11             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士62福井57B1 4.64 22.86 4.08 13.89 55 35.71 60 15.38               
2 4521小池公生36福岡52A1 6.08 41.67 5.23 23.08 11 50.00 44 30.00             12
3 4988牟田奨太26静岡56B1 4.52 32.04 4.00 33.33 16  7.69 14 54.55               
4 4085荻野裕介43東京51A2 5.96 33.65 5.70 36.67 51 58.33 68 50.00             10
5 4151下河誉史40福岡53B1 5.00 32.73 6.19 37.50 52 11.11 18  0.00              8
6 5089前田　翔23愛知51A2 6.23 45.74 5.40 25.00 70 11.11 62 11.11             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志47福井51B1 5.13 26.23 5.47 31.58 43 33.33 54 11.11             10
2 5075中島秀治27滋賀54A2 5.52 34.92 5.02 31.63 17 35.00 46 33.33              9
3 5074大澤誠也27愛知54B1 4.09 18.90 4.70 15.00 56 28.57 65 11.11              8
4 4506稗田聖也35福岡53A2 5.98 45.97 5.85 41.67 14 20.00 40 22.22             11
5 3826村田修次49東京52A1 6.04 40.16 5.69 34.48 57  8.33 17 33.33             12
6 3211北川敏弘61佐賀55B1 4.45 21.00 0.00  0.00 37 11.11 59 26.67               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘38静岡52A2 5.94 41.18 5.67 33.33 67 30.00 72 11.11             10
2 4429豊田泰洋37広島61B1 3.74 21.43 2.82  5.88 40 40.00 61 50.00              1
3 4327加藤　翔39静岡52B1 4.25 23.23 4.54 17.86 49 50.00 12 47.62              9
4 3613角谷健吾50東京53A1 6.00 45.45 6.70 40.00 38 30.00 55 26.32             12
5 4523中村辰也35長崎53A2 6.20 45.30 6.89 61.11 41 27.27 49 11.11             11
6 4332村上彰一39福岡57B1 4.16 19.67 5.63 37.50 60 36.36 16 28.57               

　６Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉44静岡52A1 6.39 46.79 7.03 61.67 69 11.11 67  0.00             12
2 4003表　憲一45福井53A2 5.14 30.56 6.65 51.61 71 11.11 41 54.55             11
3 2014高塚清一76静岡54B1 4.38 23.96 3.44 16.67 58 30.00 53 36.36               
4 4367山口修路37福岡50B1 4.82 26.73 5.33 22.22 53 22.22 13 34.78             10
5 3922菅沼佳昭47愛知52B1 4.12 21.24 3.14  9.52 45 81.82 73 66.67               
6 4873蒲原健太29佐賀53B1 5.00 30.10 3.50  0.00 73 45.45 51 30.00              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由41静岡50B1 4.33 22.47 4.80 20.00 63 14.29 19 11.11               
2 5162松尾怜実23福岡48B1 3.13  5.66 2.31  2.38 59 27.27 58 23.08               
3 4964土屋　南26岡山47A2 6.39 52.17 5.37 25.71 46 45.45 43 33.33              1
4 4730土屋実沙34静岡47B1 4.92 27.69 6.05 47.62 65 45.45 50 50.00               
5 4011堀之内紀43岡山46A1 6.39 47.18 7.63 65.63 66 46.15 63 63.64             12
6 5200筒井美琴21福岡51B2 1.72  0.00 0.00  0.00 72 50.00 56 38.89               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史40福岡53B1 5.00 32.73 6.19 37.50 52 11.11 18  0.00              3
2 5074大澤誠也27愛知54B1 4.09 18.90 4.70 15.00 56 28.57 65 11.11              4
3 3995重野哲之44静岡54A1 7.05 50.78 0.00  0.00 62 18.18 11 43.48             12
4 3965北中元樹43滋賀58B1 6.03 44.25 5.93 40.21 18  5.26 45 27.27              2
5 4273佐藤　旭40静岡53B1 4.83 27.17 4.89 11.11 54 10.00 70 14.29              1
6 4434田中辰彦37広島55A2 5.72 35.71 6.32 50.00 15 35.00 69 27.27               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓37愛知59B1 5.29 37.69 4.87 20.00 47 33.33 48 50.00              2
2 4339平瀬城啓38福井53B1 4.15 20.73 4.48 25.93 12 42.86 64 27.27              1
3 5075中島秀治27滋賀54A2 5.52 34.92 5.02 31.63 17 35.00 46 33.33              4
4 3563堤　昇　53静岡53A2 5.81 40.30 5.83 40.00 61 11.11 15 33.33               
5 3906飯山晃三45長崎59B1 5.11 34.40 0.00  0.00 13 29.17 52 41.67               
6 4327加藤　翔39静岡52B1 4.25 23.23 4.54 17.86 49 50.00 12 47.62              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介43東京51A2 5.96 33.65 5.70 36.67 51 58.33 68 50.00              3
2 4173岡谷健吾40広島57B1 5.02 32.79 6.29 28.57 48 50.00 39 11.11              2
3 4376藤田靖弘38静岡52A2 5.94 41.18 5.67 33.33 67 30.00 72 11.11              5
4 3814金子貴志47福井51B1 5.13 26.23 5.47 31.58 43 33.33 54 11.11              4
5 4315山崎昂介38長崎53A2 5.28 35.34 0.00  0.00 39 27.27 57 23.08               
6 4367山口修路37福岡50B1 4.82 26.73 5.33 22.22 53 22.22 13 34.78              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也35長崎53A2 6.20 45.30 6.89 61.11 41 27.27 49 11.11              5
2 4106坂井康嗣43佐賀52B1 4.87 27.91 6.50 50.00 44 11.11 71 72.73              1
3 5089前田　翔23愛知51A2 6.23 45.74 5.40 25.00 70 11.11 62 11.11              3
4 4003表　憲一45福井53A2 5.14 30.56 6.65 51.61 71 11.11 41 54.55              6
5 4506稗田聖也35福岡53A2 5.98 45.97 5.85 41.67 14 20.00 40 22.22              4
6 4793金子　萌33静岡52A2 5.80 39.58 5.35 33.33 68  0.00 38 22.22              2

１２Ｒ  大スポＤＲ　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之44静岡54A1 7.05 50.78 0.00  0.00 62 18.18 11 43.48              8
2 3613角谷健吾50東京53A1 6.00 45.45 6.70 40.00 38 30.00 55 26.32              5
3 3826村田修次49東京52A1 6.04 40.16 5.69 34.48 57  8.33 17 33.33              4
4 4011堀之内紀43岡山46A1 6.39 47.18 7.63 65.63 66 46.15 63 63.64              7
5 4033伊藤将吉44静岡52A1 6.39 46.79 7.03 61.67 69 11.11 67  0.00              6
6 4521小池公生36福岡52A1 6.08 41.67 5.23 23.08 11 50.00 44 30.00              3
11BEND
10BBGN
ボートレース三　国   　５月１７日  にっぽん未来プロジェ  第　２日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ三国　　　　　　　

   第　２日          ２０２３年　５月１７日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利43三重54A1 6.02 41.32 5.80 41.77 26 31.82 16 22.86 24           7
2 4662片山雅雄40滋賀51B2 3.71 19.51 1.67  0.00 12 38.30 69 40.38 5           10
3 5185加藤優弥23福井53B1 3.52 13.13 3.09 10.32 71 23.81 11 34.62 3            6
4 4104木下陽介43東京58B1 4.79 30.36 5.76 44.74 35 30.00 17 40.74 3            9
5 5273山下拓巳21兵庫53B2 1.41  0.00 0.00  0.00 30 21.95 23 28.57 6            8
6 4035杉江浩明44愛知51B1 4.39 31.15 6.33 66.67 56 51.92 13 50.00 4            5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也50福岡52A1 6.45 47.45 5.70 20.00 11 46.34 71 42.59 14           8
2 3527中嶋誠一52長崎52A2 6.12 43.06 6.43 57.14 68 24.53 50 44.44 24           9
3 5175島崎丈一19東京53B1 3.50 12.12 0.00  0.00 22 54.76 52 45.95 4            7
4 5038金田智博25福井50B1 5.54 39.76 5.05 35.11 29 19.05 63 38.89 23          12
5 5289佃　來紀22大阪52B2 2.57 14.29 0.00  0.00 70 48.00 66 47.22 5            6
6 3290倉谷和信59大阪56B1 4.69 26.92 5.88 45.24 58 37.50 30 21.57 64            

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志42東京54A1 6.81 56.14 6.38 31.25 51 15.38 45 61.76 26          10
2 4902山川雄大30兵庫50B1 4.41 23.28 3.92 19.44 69 28.85 74 27.45 2           11
3 4039村上功祐44大阪58A2 5.26 35.34 4.58 31.58 53 38.89 48 32.73 5           12
4 5221竹間隆晟22大阪53B1 4.83 29.21 3.89 11.11 34 17.07 72 41.67 6            7
5 4202浮田圭浩40岡山55B1 4.28 24.58 4.84 42.11 19 26.53 44 20.59 3            9
6 3605中村守成51三重53B1 5.04 31.46 3.86 17.14 31 48.84 62 46.15 F             

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由32福井54A2 5.83 41.67 5.72 36.99 47 18.60 61 27.78 5           11
2 4448青木玄太36滋賀51A1 7.41 61.00 6.97 54.24 28 21.28 14 15.00 12           9
3 4054福嶋智之45岡山54B1 4.26 22.34 4.31 30.77 57 42.00 25 15.79 46            
4 5008羽野　諒26福岡52B1 5.21 32.38 0.00  0.00 18 40.00 12 24.07 5           10
5 4288永田啓二38福岡53A2 6.93 57.89 7.82 58.82 67 30.00 68 28.57 11           8
6 4181花本夏樹39三重53B1 4.51 22.92 5.00 29.41 32 29.27 53 28.57 52            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太35福岡52A1 6.31 42.98 0.00  0.00 59 34.88 64 24.49 31          12
2 4035杉江浩明44愛知51B1 4.39 31.15 6.33 66.67 56 51.92 13 50.00 4            1
3 4027松江秀徳45佐賀56A2 5.44 32.46 5.25 37.50 49 21.43 19 58.33 4           11
4 4102益田啓司44福岡52A1 6.72 51.24 5.91 47.83 50 23.40 60 31.11 15           9
5 3911鈴木　猛49東京53B1 5.04 28.42 5.66 34.48 36 40.43 49 47.37 35            
6 4648木村亮太39兵庫53B1 5.38 33.33 6.32 42.11 43 27.08 55 41.46 65            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治47東京56B1 5.52 34.88 4.33 18.52 37 30.19 67 27.27 46            
2 3158島川光男58広島53A2 6.03 40.34 5.67 33.33 21 27.45 33 42.11 33          10
3 4195前川守嗣41福岡59A2 5.43 34.65 4.00  0.00 61 39.02 38 14.00 5           11
4 4096石橋道友41長崎53A1 6.69 44.74 6.88 50.00 64 26.83 21 44.23 63          12
5 5185加藤優弥23福井53B1 3.52 13.13 3.09 10.32 71 23.81 11 34.62 3            1
6 5289佃　來紀22大阪52B2 2.57 14.29 0.00  0.00 70 48.00 66 47.22 5            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光48兵庫55B1 5.84 35.71 6.60 40.00 52 47.62 31 43.75 22            
2 5221竹間隆晟22大阪53B1 4.83 29.21 3.89 11.11 34 17.07 72 41.67 6            3
3 4066東本勝利43三重54A1 6.02 41.32 5.80 41.77 26 31.82 16 22.86 24           1
4 5175島崎丈一19東京53B1 3.50 12.12 0.00  0.00 22 54.76 52 45.95 4            2
5 3772一柳和孝49埼玉53A2 5.43 31.15 5.68 41.54 27 17.95 27 22.00 33          12
6 3679飯島昌弘50埼玉53A1 6.30 38.26 6.77 51.35 60 46.94 43 26.92 21          11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明53愛知54B1 4.07 15.22 5.56 38.24 23 54.72 34 36.36 42            
2 4288永田啓二38福岡53A2 6.93 57.89 7.82 58.82 67 30.00 68 28.57 11           4
3 4303牧原　崇40愛知52B1 4.81 20.22 4.08 15.38 41 32.56 51 22.50 S4            
4 4515藤田浩人36佐賀54A2 5.82 38.24 5.20 40.00 38 37.14 18 40.63 16            
5 3576白水勝也50福岡52A1 6.45 47.45 5.70 20.00 11 46.34 71 42.59 14           2
6 5273山下拓巳21兵庫53B2 1.41  0.00 0.00  0.00 30 21.95 23 28.57 6            1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介43東京58B1 4.79 30.36 5.76 44.74 35 30.00 17 40.74 3            1
2 4202浮田圭浩40岡山55B1 4.28 24.58 4.84 42.11 19 26.53 44 20.59 3            3
3 4102益田啓司44福岡52A1 6.72 51.24 5.91 47.83 50 23.40 60 31.11 15           5
4 3527中嶋誠一52長崎52A2 6.12 43.06 6.43 57.14 68 24.53 50 44.44 24           2
5 4448青木玄太36滋賀51A1 7.41 61.00 6.97 54.24 28 21.28 14 15.00 12           4
6 4079出畑孝典44福岡53A2 5.93 42.22 7.00 55.56 16 16.67 29 33.33 F6            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5008羽野　諒26福岡52B1 5.21 32.38 0.00  0.00 18 40.00 12 24.07 5            4
2 3362間嶋仁志53三重55A2 6.04 45.83 5.31 34.48 42 30.43 42 21.15 15            
3 3054北川幸典60広島56A2 5.75 42.72 4.00 14.29 66 38.46 22 39.22 12            
4 4662片山雅雄40滋賀51B2 3.71 19.51 1.67  0.00 12 38.30 69 40.38 5            1
5 4140梶野学志42東京54A1 6.81 56.14 6.38 31.25 51 15.38 45 61.76 26           3
6 3158島川光男58広島53A2 6.03 40.34 5.67 33.33 21 27.45 33 42.11 33           6

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣41福岡59A2 5.43 34.65 4.00  0.00 61 39.02 38 14.00 5            6
2 3679飯島昌弘50埼玉53A1 6.30 38.26 6.77 51.35 60 46.94 43 26.92 21           7
3 4580長谷川雅33岡山53B1 6.25 45.37 5.70 47.83 62 37.50 36 41.30 41            
4 4027松江秀徳45佐賀56A2 5.44 32.46 5.25 37.50 49 21.43 19 58.33 4            5
5 4587木田峰由32福井54A2 5.83 41.67 5.72 36.99 47 18.60 61 27.78 5            4
6 4902山川雄大30兵庫50B1 4.41 23.28 3.92 19.44 69 28.85 74 27.45 2            3

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友41長崎53A1 6.69 44.74 6.88 50.00 64 26.83 21 44.23 63           6
2 3569増田　進52東京53B1 4.11 19.83 3.57 28.57 44 38.78 32 46.67 31            
3 3772一柳和孝49埼玉53A2 5.43 31.15 5.68 41.54 27 17.95 27 22.00 33           7
4 4039村上功祐44大阪58A2 5.26 35.34 4.58 31.58 53 38.89 48 32.73 5            3
5 4451松崎祐太35福岡52A1 6.31 42.98 0.00  0.00 59 34.88 64 24.49 31           5
6 5038金田智博25福井50B1 5.54 39.76 5.05 35.11 29 19.05 63 38.89 23           2
10BEND
09BBGN
ボートレース　津　   　５月１７日  マンスリーＢＯＡＴＲ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　３日          ２０２３年　５月１７日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史31福岡53A1 6.50 40.54 8.10 60.00 62 32.52 18 28.75 125         12
2 4196田中太一41佐賀53B1 4.95 29.89 4.78 33.33 38 30.30 59 24.11 626          7
3 4439近藤友宝36埼玉54B1 3.97 17.65 4.09 14.81 11 35.81 73 31.39 5 4          5
4 3967鈴木茂高43愛知57B1 3.99 20.69 4.96 29.17 13 24.09 29 29.10 355          8
5 5128坪井爽佑26三重59B1 3.38 16.90 3.01 12.93 19 29.27 28 31.33 5 1          6
6 4863三浦裕貴34東京56B1 4.63 26.51 6.14 57.14 23 31.88 67 35.58 541         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴48愛知54B1 4.69 28.69 4.82 28.57 14 37.09 26 35.67 243          9
2 3294野中義生57静岡52B1 3.88 21.00 2.50 16.67 55 35.29 13 47.69 563           
3 3812山崎聖司47東京52B1 4.82 22.86 4.89 15.79 57 36.05 16 50.00 4 46          
4 3670古澤信二51福岡57B1 5.02 31.25 0.00  0.00 12 36.00 62 31.30 652          8
5 5124上瀧絢也27佐賀52B1 3.29 15.00 0.00  0.00 17 33.33 49 32.69 5 3          7
6 4681太田　潮32愛知57B1 4.35 23.96 4.25 15.63 64 25.17 31 25.93 266           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5063大塚雅治25東京54B2 3.19  9.62 3.24 13.79 15 29.05 15 32.67 4 6          9
2 3662大庭元明53福岡56B1 5.65 43.18 6.56 44.44 65 31.41 41 46.56 2 61          
3 4365盛本真輔37兵庫51B1 4.69 27.78 5.53 42.11 50 27.74 68 33.61 1 25          
4 4152深水慎一42東京54A2 6.00 37.62 5.28 32.00 45 39.55 70 25.53 1 66        12
5 5280廣瀬　凜20滋賀52B2 1.96  1.39 2.33  0.00 67 27.38 56 42.34 636          7
6 4261岡　祐臣39三重55A1 6.07 43.80 6.06 43.35 61 39.34 61 36.17 2511         8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広45静岡53B1 4.36 28.26 4.54 33.33 31 38.06 17 34.30 1 56          
2 3748小黒竜吾47埼玉57B1 4.22 18.52 3.89 16.67 44 38.06 30 37.87 5 41          
3 3284渡邊伸太55佐賀53A2 5.07 28.95 4.26 13.04 53 32.92 74 35.40 352         10
4 4169多田有佑40東京55B1 3.89 21.18 3.71 11.76 35 35.37 72 37.78 522         12
5 3986沖島広和45福岡56A2 5.92 39.56 0.00  0.00 25 30.58 52 38.52 432          8
6 4256渡辺浩司39福岡51A1 6.91 51.97 6.00 33.33 30 43.56 63 34.30 1452         9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也39兵庫52A1 6.22 45.00 7.45 60.00 69 40.67 22 35.09 1341        12
2 3852澤　大介50三重52B1 5.23 33.33 5.74 38.74 49 29.41 76 26.04 325         10
3 3848川上聡介45愛知57B1 4.88 28.87 5.49 33.33 72 41.88 58 30.83 4 51          
4 5255藤原仙二19滋賀53B2 2.89  6.76 3.00  0.00 18 44.30 37 33.53 6 S2          
5 4439近藤友宝36埼玉54B1 3.97 17.65 4.09 14.81 11 35.81 73 31.39 5 4          1
6 3968茶谷信次46滋賀55B1 5.72 40.23 5.48 43.18 26 29.03 60 35.29 532         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩54徳島52B1 4.30 22.73 4.78 22.22 32 31.41 65 35.51 3 54          
2 3872岡田憲行47大阪52A1 6.02 42.86 6.53 47.22 63 52.26 11 23.64 3 13        11
3 4274長畑友輔40東京50A2 4.99 29.17 5.02 25.00 29 28.00 50 34.92 265         10
4 5128坪井爽佑26三重59B1 3.38 16.90 3.01 12.93 19 29.27 28 31.33 5 1          1
5 3702貞兼淳二50福岡58A2 5.69 38.10 4.78 22.22 47 43.08 23 28.45 1 64        12
6 3293宮内由紀57東京53B1 3.95 10.34 0.00  0.00 46 34.78 32 33.73 464           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5124上瀧絢也27佐賀52B1 3.29 15.00 0.00  0.00 17 33.33 49 32.69 5 3          2
2 3347矢後　剛56東京57B1 5.78 37.63 5.51 31.43 34 33.53 75 27.93 1 55          
3 4540相原利章35東京53A2 5.97 39.10 5.26 38.46 39 23.14 12 30.43 342         11
4 4196田中太一41佐賀53B1 4.95 29.89 4.78 33.33 38 30.30 59 24.11 626          1
5 4043桐本康臣43三重54A1 7.06 57.41 6.69 50.78 52 32.45 33 31.11 424         12
6 5280廣瀬　凜20滋賀52B2 1.96  1.39 2.33  0.00 67 27.38 56 42.34 636          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二51福岡57B1 5.02 31.25 0.00  0.00 12 36.00 62 31.30 652          2
2 4204柴田大輔40福岡51B1 4.76 30.26 4.89 22.22 60 49.18 39 34.06 2 31          
3 4261岡　祐臣39三重55A1 6.07 43.80 6.06 43.35 61 39.34 61 36.17 2511         3
4 3986沖島広和45福岡56A2 5.92 39.56 0.00  0.00 25 30.58 52 38.52 432          4
5 3304烏野賢太55徳島52A2 5.90 39.42 0.00  0.00 27 37.25 34 45.00 6 33          
6 3967鈴木茂高43愛知57B1 3.99 20.69 4.96 29.17 13 24.09 29 29.10 355          1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸64大阪57A2 5.51 33.33 6.11 45.71 40 32.65 36 35.21 1424          
2 4256渡辺浩司39福岡51A1 6.91 51.97 6.00 33.33 30 43.56 63 34.30 1452         4
3 5063大塚雅治25東京54B2 3.19  9.62 3.24 13.79 15 29.05 15 32.67 4 6          3
4 4428有賀達也37埼玉54A2 6.16 45.45 7.02 58.49 21 41.38 66 39.26 3 13          
5 3831安藤裕貴48愛知54B1 4.69 28.69 4.82 28.57 14 37.09 26 35.67 243          2
6 4218吉川喜継41滋賀52A1 6.64 53.06 7.15 57.45 71 26.62 14 31.76 1 34          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔40東京50A2 4.99 29.17 5.02 25.00 29 28.00 50 34.92 265          6
2 4080山崎哲司44愛知52B2 0.00  0.00 7.21 55.17 54 32.92 19 28.35 3 34          
3 4863三浦裕貴34東京56B1 4.63 26.51 6.14 57.14 23 31.88 67 35.58 541          1
4 3284渡邊伸太55佐賀53A2 5.07 28.95 4.26 13.04 53 32.92 74 35.40 352          4
5 4287今井貴士38福岡57A1 6.96 52.14 6.19 42.86 43 36.31 45 38.73 1132          
6 3852澤　大介50三重52B1 5.23 33.33 5.74 38.74 49 29.41 76 26.04 325          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍42徳島50A2 6.53 47.79 7.74 65.22 36 33.97 20 36.43 4656          
2 4619伏田裕隆40東京51B1 4.17 20.75 4.79 28.57 73 22.97 24 36.59 2 42          
3 3412鈴木　博53埼玉53A1 5.91 39.29 5.21 39.47 59 29.27 51 31.25 6613          
4 3968茶谷信次46滋賀55B1 5.72 40.23 5.48 43.18 26 29.03 60 35.29 532          5
5 4540相原利章35東京53A2 5.97 39.10 5.26 38.46 39 23.14 12 30.43 342          7
6 3872岡田憲行47大阪52A1 6.02 42.86 6.53 47.22 63 52.26 11 23.64 3 13         6

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣43三重54A1 7.06 57.41 6.69 50.78 52 32.45 33 31.11 424          7
2 4737竹井貴史31福岡53A1 6.50 40.54 8.10 60.00 62 32.52 18 28.75 125          1
3 3702貞兼淳二50福岡58A2 5.69 38.10 4.78 22.22 47 43.08 48 31.79 1 64         6
4 4356長岡良也39兵庫52A1 6.22 45.00 7.45 60.00 69 40.67 22 35.09 1341         5
5 4152深水慎一42東京54A2 6.00 37.62 5.28 32.00 45 39.55 70 25.53 1 66         3
6 4169多田有佑40東京55B1 3.89 21.18 3.71 11.76 35 35.37 72 37.78 522          4
09BEND
04BBGN
ボートレース平和島   　５月１７日  開設６９周年記念　ト  第　４日

                            ＊＊＊　番組表　＊＊＊

          開設６９周年記念　トーキョー・ベイ・カップ　　　　

   第　４日          ２０２３年　５月１７日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢39群馬52A1 6.82 52.75 7.96 69.57 59 38.14 31 31.61 1 564        6
2 4384鶴本崇文37大阪52A1 6.81 46.67 7.27 53.33 14 40.10 72 31.07 3 156         
3 4787椎名　豊34群馬53A1 7.09 51.82 6.46 47.83 30 34.31 49 39.36 4 621        8
4 4064原田篤志43山口52A1 6.94 47.33 5.33 11.11 50 27.00 35 34.24 135 2        7
5 4075中野次郎41東京54A1 6.89 52.11 7.43 55.26 69 47.47 30 29.19 421 63        
6 3849中岡正彦45香川52A1 6.62 48.28 4.44 22.22 63 28.02 33 32.47 6 6 35        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜35香川47A1 6.52 46.74 7.11 44.44 36 29.12 19 29.90 6 655        7
2 3590濱野谷憲49東京56A1 7.46 55.04 7.59 58.11 41 44.16 46 34.74 1 166       10
3 4342谷野錬志38静岡53A1 7.08 50.81 7.41 56.10 68 31.34 65 36.98 521 3       11
4 4095福来　剛41東京53A1 6.30 40.00 6.45 46.38 23 42.52 75 32.77 344 35        
5 4715村上　遼30長崎53A1 7.02 61.82 0.00  0.00 58 29.73 66 30.77 1 434        9
6 4547中田竜太35埼玉52A1 7.19 57.41 8.00 70.45 21 35.53 36 38.55 125 12        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也24佐賀52A1 7.29 55.26 6.37 40.00 56 41.09 39 33.15 5 542       10
2 4337平本真之39愛知55A1 7.57 58.41 7.77 51.61 47 37.14 70 35.64 3 511        7
3 4237大峯　豊39山口54A1 6.94 48.98 6.27 39.39 29 29.17 44 32.18 464 2        9
4 4297山田哲也40東京53A1 6.23 40.71 6.90 54.65 34 33.51 47 40.58 4 3 56        
5 4155長野壮志42福岡56A1 6.12 44.55 0.00  0.00 60 37.24 18 37.19 5 626         
6 4030森高一真44香川49A1 6.94 47.62 0.00  0.00 16 44.90 58 35.42 6 261         

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太39福岡53A1 6.62 53.23 7.25 37.50 25 37.93 48 37.82 5 235       11
2 4266長田頼宗37東京54A1 7.20 55.04 6.63 51.06 37 30.22 51 30.46 524 1       12
3 4719上條暢嵩29大阪52A1 6.89 45.60 8.75 37.50 67 28.49 21 41.54 115 1        8
4 3983須藤博倫45埼玉51A1 6.06 42.02 7.02 48.21 75 38.27 27 41.15 1 3 12        
5 4828松山将吾28滋賀52A1 6.43 44.19 6.14 34.48 20 39.25 68 30.65 3 6 65        
6 3779原田幸哉47長崎53A1 7.11 46.53 6.36 30.30 61 31.47 12 38.78 6 254        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来36東京51A1 6.77 45.90 7.03 56.52 53 34.78 26 32.49 3 442         
2 4804高田ひか28三重48A1 6.80 50.00 6.38 45.95 40 30.98 22 35.24 5 146         
3 4645上村純一42群馬52A1 5.71 41.24 6.21 44.55 57 39.90 32 34.68 5 3 64        
4 4371西山貴浩35福岡52A1 7.32 51.06 6.88 33.33 51 36.02 50 31.67 5 326       11
5 4573佐藤　翼34埼玉53A1 7.53 63.71 7.49 63.93 65 44.72 23 43.78 416 2       12
6 3744徳増秀樹48静岡54A1 7.16 57.86 7.39 53.06 48 35.71 52 36.27 414 4       10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二32広島54A1 5.27 39.24 0.00  0.00 28 38.50 20 30.57 6 465       10
2 4445宮地元輝36佐賀54A1 7.20 49.19 6.89 27.78 13 36.56 16 31.38 631 12        
3 4502遠藤エミ35滋賀45A1 6.72 45.60 6.39 36.11 54 29.89 74 33.33 251 6       11
4 4305金子拓矢39群馬52A1 6.82 52.75 7.96 69.57 59 38.14 31 31.61 1 564        1
5 3783瓜生正義47福岡52A1 7.08 41.35 7.68 43.90 74 30.96 57 31.61 2 224       12
6 3716石渡鉄兵48東京54A1 7.07 52.21 7.13 45.35 52 37.97 59 33.51 253 13        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我26静岡52A1 6.06 44.00 0.00  0.00 73 29.19 24 29.41 3 333         
2 4064原田篤志43山口52A1 6.94 47.33 5.33 11.11 50 27.00 35 34.24 135 2        1
3 4772石丸海渡29香川55A1 6.46 50.00 6.41 54.55 71 28.49 37 31.22 6 5 34        
4 4939宮之原輝25東京51A1 7.09 57.39 7.38 56.00 70 33.33 71 31.38 652 16        
5 4450平高奈菜35香川47A1 6.52 46.74 7.11 44.44 36 29.12 19 29.90 6 655        2
6 4337平本真之39愛知55A1 7.57 58.41 7.77 51.61 47 37.14 70 35.64 3 511        3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也30東京52A1 6.63 45.45 6.35 40.00 45 40.20 55 38.42 3 4 55        
2 3719辻　栄蔵48広島52A1 7.23 50.00 8.86 57.14 46 32.00 41 33.70 463 35        
3 3562山下和彦53広島53A1 6.63 47.69 5.16 26.32 39 44.55 40 30.59 4 3 42        
4 4276鈴木勝博40愛知52A1 6.90 54.29 7.19 60.49 27 31.96 73 32.12 256 1       12
5 4787椎名　豊34群馬53A1 7.09 51.82 6.46 47.83 30 34.31 49 39.36 4 621        1
6 4719上條暢嵩29大阪52A1 6.89 45.60 8.75 37.50 67 28.49 21 41.54 115 1        4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡33大阪51A1 7.20 56.20 5.90 30.00 49 31.16 25 30.22 161 15        
2 4715村上　遼30長崎53A1 7.02 61.82 0.00  0.00 58 29.73 66 30.77 1 434        2
3 4586磯部　誠32愛知55A1 6.85 44.64 7.48 44.62 62 45.50 28 35.12 246 24        
4 3779原田幸哉47長崎53A1 7.11 46.53 6.36 30.30 61 31.47 12 38.78 6 254        4
5 4237大峯　豊39山口54A1 6.94 48.98 6.27 39.39 29 29.17 44 32.18 464 2        3
6 4769馬場　剛30東京51A1 6.15 42.39 6.60 53.85 11 38.19 11 39.59 2 122         

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥44山口55A1 7.00 49.04 6.31 27.59 10 32.09 62 37.30 135 53        
2 4816村松修二32広島54A1 5.27 39.24 0.00  0.00 28 38.50 20 30.57 6 465        6
3 3744徳増秀樹48静岡54A1 7.16 57.86 7.39 53.06 48 35.71 52 36.27 414 4        5
4 5084末永和也24佐賀52A1 7.29 55.26 6.37 40.00 56 41.09 39 33.15 5 542        3
5 3590濱野谷憲49東京56A1 7.46 55.04 7.59 58.11 41 44.16 46 34.74 1 166        2
6 4388是澤孝宏37滋賀52A1 6.01 41.10 6.11 57.89 18 30.73 60 37.30 3 254         

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩35福岡52A1 7.32 51.06 6.88 33.33 51 36.02 50 31.67 5 326        5
2 4502遠藤エミ35滋賀45A1 6.72 45.60 6.39 36.11 54 29.89 74 33.33 251 6        6
3 3978齊藤　仁45東京52A1 7.19 58.06 6.40 50.68 72 31.55 34 35.90 4 124         
4 4330奈須啓太39福岡53A1 6.62 53.23 7.25 37.50 25 37.93 48 37.82 5 235        4
5 4342谷野錬志38静岡53A1 7.08 50.81 7.41 56.10 68 31.34 65 36.98 521 3        2
6 4262馬場貴也39滋賀53A1 7.68 53.33 7.86 45.71 26 33.50 10 40.80 224 64        

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義47福岡52A1 7.08 41.35 7.68 43.90 74 30.96 57 31.61 2 224        6
2 4573佐藤　翼34埼玉53A1 7.53 63.71 7.49 63.93 65 44.72 23 43.78 416 2        5
3 4320峰　竜太38佐賀51A1 8.33 70.10 9.74 82.61 31 37.57 38 36.10 341 33        
4 4497桑原　悠35長崎51A1 6.56 46.00 6.88 44.00 15 36.95 45 37.86 6 3 23        
5 4266長田頼宗37東京54A1 7.20 55.04 6.63 51.06 37 30.22 51 30.46 524 1        4
6 4276鈴木勝博40愛知52A1 6.90 54.29 7.19 60.49 27 31.96 73 32.12 256 1        8
04BEND
03BBGN
ボートレース江戸川   　５月１７日  秋川渓谷カップ・第４  第　３日

                            ＊＊＊　番組表　＊＊＊

          秋川渓谷カップ・第４７回サンケイスポーツ杯　　　　

   第　３日          ２０２３年　５月１７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5033藤原孝斗25愛知55B1 4.02 16.35 4.60 19.09 71  0.00 61  0.00 566          5
2 4723寺島吉彦37東京50B1 4.74 26.44 4.76 25.18 70  0.00 14 77.78 363          7
3 4912中山将太27福井53B1 4.88 30.00 5.40 36.00 67  0.00 12100.00 364         10
4 5053山口広樹27福岡55B1 4.01 16.67 0.00  0.00 20 37.50 41  0.00 464          9
5 3141山来和人61東京54B1 3.98 17.65 5.18 29.84 68  0.00 54  0.00 543          6
6 5266石田勇斗22愛知55B2 1.45  0.00 0.00  0.00 32 50.00 71  0.00 564          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉36東京54B1 4.62 27.40 5.16 32.94 38  0.00 56 12.50 335          8
2 3660長谷川親53香川60B1 4.22 17.78 0.00  0.00 36 37.50 60  0.00 644          6
3 5007近藤雄一26東京54B2 4.51 22.22 4.26 20.79 13 12.50 37 37.50 23S         10
4 4570前田聖文35愛知54B1 6.02 40.71 5.59 34.21 19  0.00 27 50.00 221         12
5 4292麻生慎介38広島52A1 6.58 47.79 6.19 50.00 69  0.00 16 30.00 16F          7
6 3685荒井輝年49岡山57A2 6.17 46.28 6.07 35.82 37 50.00 30 12.50 252         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地27東京52B1 4.45 18.63 4.59 23.31 14 25.00 48 37.50 132         11
2 4391松田祐季37福井54A1 6.58 43.12 6.00 35.71 29  0.00 22 25.00 142          9
3 5178成貞琳平26愛知54B2 2.15  4.48 3.00 13.79 35 11.11 43  0.00 643          7
4 5232樅山拓馬25愛知52B2 1.82  2.68 2.00  0.00 63  0.00 47  0.00 6 54          
5 3656伯母芳恒49東京56A2 5.55 38.33 6.33 43.33 26 37.50 52 25.00 555          8
6 4992廣瀬篤哉25滋賀57B1 4.66 27.27 4.53 21.05 58 50.00 53 71.43 6 24          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠47福井54B1 5.11 34.04 5.78 44.44 33 71.43 65  0.00 142          8
2 4145小澤　学41東京56B1 3.76  7.95 4.32 18.92 41 37.50 68  0.00 1 45          
3 4969町田洸希32長崎53B1 4.48 22.33 6.40 40.00 11 37.50 39 37.50 525          9
4 3401上田隆章55香川53A2 4.64 24.74 4.69 26.19 65  0.00 55 62.50 4 46        10
5 4077品田直樹44東京50B1 4.96 24.82 5.61 37.40 64  0.00 33 37.50 2 63          
6 5252荒木颯斗20愛知55B2 2.64  4.60 2.67  5.56 51  0.00 64  0.00 4 35          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸50広島55B1 4.94 32.11 0.00  0.00 62  0.00 63  0.00 5 56          
2 4111奥田　誠42広島57A2 5.33 31.20 5.56 33.33 39 37.50 51 33.33 416          9
3 5033藤原孝斗25愛知55B1 4.02 16.35 4.60 19.09 71  0.00 61  0.00 566          1
4 5245倉富大誠21愛知52B2 2.00  4.17 1.27  0.00 66  0.00 59 25.00 6 62        11
5 4364池永　太38福岡54A1 6.85 52.89 6.39 31.71 10 25.00 46 37.50 124         10
6 5226藤田俊祐21東京52B1 5.19 34.38 3.43 14.29 49  0.00 11 25.00 4 35          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親53香川60B1 4.22 17.78 0.00  0.00 36 37.50 60  0.00 644          2
2 4430永田秀二37東京56A2 6.37 48.60 5.66 37.40 18 50.00 28 50.00 233         12
3 5137川原　涼23愛知54B1 3.61 11.11 3.95 17.74 52 85.71 57 11.11 4 15          
4 3141山来和人61東京54B1 3.98 17.65 5.18 29.84 68  0.00 54  0.00 543          1
5 3442宮武英司53香川56A2 5.62 34.69 5.06 16.67 28 25.00 13 71.43 314         11
6 5085中村栄治24福井51B1 4.30 19.48 4.27 33.33 40100.00 20 37.50 1 14          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦37東京50B1 4.74 26.44 4.76 25.18 70  0.00 14 77.78 363          1
2 4004山本浩輔45長崎53B1 4.94 32.22 0.00  0.00 47 11.11 45 25.00 4 52          
3 4112大久保信42佐賀52A2 5.81 38.06 0.00  0.00 17 12.50 15 50.00 221         11
4 4660宇田川信31東京53B1 4.62 21.11 4.89 27.73 46 12.50 17 37.50 5 11          
5 5178成貞琳平26愛知54B2 2.15  4.48 3.00 13.79 35 11.11 43  0.00 643          3
6 4292麻生慎介38広島52A1 6.58 47.79 6.19 50.00 69  0.00 16 30.00 16F          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒49東京56A2 5.55 38.33 6.33 43.33 26 37.50 52 25.00 555          3
2 3876中辻崇人46福岡52A1 6.83 50.00 6.33 33.33 54 25.00 10 12.50 1 31          
3 3781秋元　誠47福井54B1 5.11 34.04 5.78 44.44 33 71.43 65  0.00 142          4
4 4677片橋幸貴34滋賀55B1 6.64 51.67 6.67 53.62 59 25.00 36 12.50 1 66          
5 4440萩原知哉36東京54B1 4.62 27.40 5.16 32.94 38  0.00 56 12.50 335          2
6 5266石田勇斗22愛知55B2 1.45  0.00 0.00  0.00 32 50.00 71  0.00 564          1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸56岡山52A2 6.50 46.62 5.41 41.18 55 25.00 49 25.00 5 23          
2 5053山口広樹27福岡55B1 4.01 16.67 0.00  0.00 20 37.50 41  0.00 464          1
3 4111奥田　誠42広島57A2 5.33 31.20 5.56 33.33 39 37.50 51 33.33 416          5
4 4969町田洸希32長崎53B1 4.48 22.33 6.40 40.00 11 37.50 39 37.50 525          4
5 4391松田祐季37福井54A1 6.58 43.12 6.00 35.71 29  0.00 22 25.00 142          3
6 5095小原聡将29東京52B1 5.91 43.75 5.08 32.99 43 71.43 40 55.56 1 21          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章55香川53A2 4.64 24.74 4.69 26.19 65  0.00 55 62.50 4 46         4
2 4364池永　太38福岡54A1 6.85 52.89 6.39 31.71 10 25.00 46 37.50 124          5
3 5186遠藤圭吾23東京54B1 3.53 19.80 2.68  7.14 50 12.50 25 37.50 2 56          
4 4912中山将太27福井53B1 4.88 30.00 5.40 36.00 67  0.00 12100.00 364          1
5 4259真庭明志39長崎53A2 5.74 39.17 5.93 42.86 56 12.50 50 57.14 6 43          
6 5007近藤雄一26東京54B2 4.51 22.22 4.26 20.79 13 12.50 37 37.50 23S          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹24福岡54A1 5.90 40.71 5.45 31.82 48 11.11 69  0.00 3 22          
2 4112大久保信42佐賀52A2 5.81 38.06 0.00  0.00 17 12.50 15 50.00 221          7
3 3442宮武英司53香川56A2 5.62 34.69 5.06 16.67 28 25.00 13 71.43 314          6
4 4911片岡大地27東京52B1 4.45 18.63 4.59 23.31 14 25.00 48 37.50 132          3
5 3685荒井輝年49岡山57A2 6.17 46.28 6.07 35.82 37 50.00 30 12.50 252          2
6 5245倉富大誠21愛知52B2 2.00  4.17 1.27  0.00 66  0.00 59 25.00 6 62         5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将33佐賀51A1 6.50 48.94 5.87 26.67 61  0.00 58  0.00 5 25          
2 4193郷原章平41福岡52A2 6.12 41.13 4.58 19.23 60  0.00 62  0.00 3 13          
3 4430永田秀二37東京56A2 6.37 48.60 5.66 37.40 18 50.00 28 50.00 233          6
4 4452松尾　祭35香川53A2 5.55 33.63 6.46 38.46 53 57.14 21 85.71 3 31          
5 4954内山峻輔28東京54B1 5.66 37.50 5.66 37.61 57 37.50 67  0.00 3 11          
6 4570前田聖文35愛知54B1 6.02 40.71 5.59 34.21 19  0.00 27 50.00 221          2
03BEND
01BBGN
ボートレース桐　生   　５月１７日  ＭＢ大賞　ドラキリュ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＭＢ大賞　ドラキリュウただいま絶好調バトル　　　　

   第　１日          ２０２３年　５月１７日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠37群馬51A2 5.91 40.00 6.01 44.77 57 30.26 39 35.42               
2 4295小坂尚哉36兵庫51A1 7.44 59.56 7.16 56.76 11 42.42 49 34.02              8
3 4808松尾　拓34三重49A2 6.66 53.45 6.06 44.44 23 42.11 70 32.04               
4 4083福島勇樹43東京53A2 6.05 41.80 6.29 46.74 21 41.38 63 26.80             11
5 4522古澤光紀35福岡54A1 7.28 54.13 0.00  0.00 69 32.88 54 26.09              7
6 4492本多宏和36愛知51A1 7.30 57.73 6.91 54.41 27 36.05 69 35.64             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太31三重52A2 6.55 44.54 5.62 33.33 64 30.68 72 30.61               
2 4278藤岡俊介39兵庫51A1 7.02 49.02 5.80 40.00 24 40.85 57 39.39              7
3 4513河野真也34福岡53A2 5.40 35.64 7.06 61.11 51 29.49 73 33.71               
4 4398船岡洋一36広島53A1 6.47 41.96 7.10 50.00 14 32.05 71 38.30              9
5 4661中島昂章31佐賀52A2 6.20 38.41 6.73 45.45 29 40.28 17 32.18               
6 4019笠原　亮43静岡52A1 7.66 66.34 8.15 70.37 74 30.49 56 39.05              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮35愛知52A2 6.81 53.42 6.26 47.37 75 40.00 25 49.49               
2 4532秋元　哲34埼玉49A2 6.79 54.95 5.20 36.62 33 36.23 51 37.62               
3 3740大澤普司49群馬53A1 6.04 41.86 6.66 48.24 65 45.45 22 34.65              9
4 4928栗城　匠27東京52A1 6.65 52.48 5.15 35.29 12 36.26 65 24.49              8
5 4108吉村正明43山口50A1 6.38 48.46 0.00  0.00 63 30.77 67 48.45              7
6 4544松田大志35福岡52A1 7.50 61.54 4.80 20.00 34 45.45 66 46.00             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉36埼玉54A2 6.23 45.97 6.49 45.71 22 43.37 21 28.16               
2 4776竹田和哉29香川53A1 6.77 49.14 6.82 45.45 67 37.84 38 35.56             11
3 4044湯川浩司43大阪52A1 6.73 41.28 7.94 62.50 26 29.87 18 33.33             10
4 4545岡村慶太35福岡54A1 6.71 48.74 3.00  0.00 25 45.71 36 28.87              8
5 4199北川潤二40愛知56A1 6.90 52.99 5.28 28.21 40 57.50 15 29.21              9
6 4475末永祐輝35山口55A2 6.20 40.16 2.33  0.00 58 33.33 37 31.18               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲37大阪53A2 6.11 48.76 7.11 52.63 43 31.58 58 30.77               
2 3909佐々木康49静岡54A1 6.12 41.67 6.42 49.15 44 31.43 60 27.91             10
3 4652酒見峻介37佐賀52A2 5.93 41.94 0.00  0.00 16 36.71 26 31.25               
4 4188久田敏之42群馬52A1 7.80 69.16 7.43 62.91 38 33.33 34 21.88             11
5 3966作間　章43東京53A1 6.41 47.33 6.34 51.22 35 31.08 35 30.00              9
6 3907村越　篤45香川55A2 6.03 44.93 0.00  0.00 52 35.62 20 24.72               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明51東京52A1 6.29 45.60 6.31 47.11 36 28.57 14 32.04             11
2 4682大上卓人32広島53A1 6.88 47.17 8.50 80.00 45 44.59 28 31.11               
3 4230濱崎直矢40埼玉55A1 7.16 59.57 7.44 62.35 46 33.72 40 39.58             10
4 3956横澤剛治45静岡57A2 6.89 55.00 6.57 51.95 42 31.25 45 40.00               
5 3659藤生雄人48群馬54A2 5.99 43.52 6.23 49.37 72 34.09 44 34.38               
6 4826井上一輝29大阪51A2 6.67 48.62 4.63 25.00 19 37.33 68 48.96               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明43山口50A1 6.38 48.46 0.00  0.00 63 30.77 67 48.45              3
2 4522古澤光紀35福岡54A1 7.28 54.13 0.00  0.00 69 32.88 54 26.09              1
3 4887富澤祐作36群馬54A2 5.70 38.52 5.00 29.23 20 40.00 53 37.74               
4 4278藤岡俊介39兵庫51A1 7.02 49.02 5.80 40.00 24 40.85 57 39.39              2
5 3681山谷　央49東京52A2 5.80 35.51 6.51 50.00 41 31.17 41 36.36               
6 3541三嶌誠司54香川53A2 6.88 54.87 0.00  0.00 55 35.80 50 34.38               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太35福岡54A1 6.71 48.74 3.00  0.00 25 45.71 36 28.87              4
2 4928栗城　匠27東京52A1 6.65 52.48 5.15 35.29 12 36.26 65 24.49              3
3 4019笠原　亮43静岡52A1 7.66 66.34 8.15 70.37 74 30.49 56 39.05              2
4 4294古賀繁輝36佐賀56A2 6.32 43.59 0.00  0.00 15 41.56 27 37.78               
5 4505島田賢人35埼玉56A2 6.45 46.60 6.28 44.83 28 32.10 29 31.68               
6 4295小坂尚哉36兵庫51A1 7.44 59.56 7.16 56.76 11 42.42 49 34.02              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司49群馬53A1 6.04 41.86 6.66 48.24 65 45.45 22 34.65              3
2 4398船岡洋一36広島53A1 6.47 41.96 7.10 50.00 14 32.05 71 38.30              2
3 4199北川潤二40愛知56A1 6.90 52.99 5.28 28.21 40 57.50 15 29.21              4
4 3966作間　章43東京53A1 6.41 47.33 6.34 51.22 35 31.08 35 30.00              5
5 4877鈴谷一平28兵庫56A2 6.35 45.16 6.42 47.37 17 36.14 62 36.36               
6 4427秦　英悟37大阪52A2 7.17 55.07 7.15 60.00 49 31.94 74 27.96               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康49静岡54A1 6.12 41.67 6.42 49.15 44 31.43 60 27.91              5
2 4044湯川浩司43大阪52A1 6.73 41.28 7.94 62.50 26 29.87 18 33.33              4
3 3303渡辺　豊55東京52A2 6.01 42.74 5.56 34.38 70 40.32 48 50.00               
4 4492本多宏和36愛知51A1 7.30 57.73 6.91 54.41 27 36.05 69 35.64              1
5 4230濱崎直矢40埼玉55A1 7.16 59.57 7.44 62.35 46 33.72 40 39.58              6
6 4302西野翔太40広島51A2 6.39 47.79 5.00 40.00 50 33.33 12 35.00               

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之42群馬52A1 7.80 69.16 7.43 62.91 38 33.33 34 21.88              5
2 3641一瀬　明51東京52A1 6.29 45.60 6.31 47.11 36 28.57 14 32.04              6
3 4544松田大志35福岡52A1 7.50 61.54 4.80 20.00 34 45.45 66 46.00              3
4 4926吉川貴仁29三重52A2 6.55 43.36 6.25 43.64 39 32.53 42 35.29               
5 4776竹田和哉29香川53A1 6.77 49.14 6.82 45.45 67 37.84 38 35.56              4
6 4083福島勇樹43東京53A2 6.05 41.80 6.29 46.74 21 41.38 63 26.80              1

１２Ｒ  桐生ＤＲ戦　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴45静岡53A1 7.04 52.94 7.23 48.72 68 30.86 13 34.41               
2 3159江口晃生58群馬53A1 7.58 64.22 7.83 68.81 18 36.00 33 35.42               
3 3780魚谷智之47兵庫51A1 7.24 54.20 7.11 33.33 66 31.25 16 28.87               
4 3737上平真二49広島53A1 7.17 48.67 3.33  0.00 62 31.08 43 40.20               
5 4888金児隆太35群馬52A1 6.12 43.86 6.02 47.66 31 33.72 24 33.01               
6 4914吉田裕平26愛知51A1 7.05 51.58 6.77 45.71 53 30.86 52 35.64               
01BEND
FINALB
