STARTB
24BBGN
ボートレース大　村   　９月　８日  にっぽん未来プロジェ  第　２日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ大村　　　　　　　

   第　２日          ２０２３年　９月　８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司52長崎54B1 3.61 15.49 3.93 18.85 61 27.78 75 51.02 6            6
2 3953志道吉和47福岡52B1 4.13 24.10 2.91  0.00 12 34.00 44 24.14 6            5
3 5150坂本雄紀28群馬52B1 5.21 36.84 6.13 62.50 72 24.49 60 23.40 4            7
4 4071古賀千晶42兵庫47B1 5.51 37.89 3.87 20.00 62 37.25 71 38.89 44           8
5 4097貫地谷直41広島55B1 5.14 27.96 0.00  0.00 57 27.45 72 30.00 2           10
6 4241大串重幸38長崎53B1 5.38 29.47 5.23 33.85 43 34.00 43 19.05 2           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士62福井57B1 4.81 30.59 0.00  0.00 27 31.91 52 43.48 5            6
2 4520高倉孝太36福井49B1 4.89 26.36 5.00 31.58 45 45.28 55 40.48 36            
3 4645上村純一43群馬52A2 6.18 47.20 4.88 12.50 60 26.09 45 44.12 4           11
4 5055眞鳥章太27長崎53B1 4.67 24.51 4.66 26.35 73 36.54 46 50.00 6            7
5 3349吉田一郎55長崎51A2 5.76 38.94 6.42 50.00 64 30.19 51 41.18 1           12
6 4744伊藤玲奈30福岡45B2 3.86 16.22 4.00 16.22 56 29.41 76 19.57 1            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5033藤原孝斗25愛知56B1 4.16 20.97 3.53 11.76 70 32.00 39 44.83 45            
2 5129山口真喜26長崎47B2 4.25 25.00 4.10 16.67 46 22.45 73 38.98 4            8
3 4303牧原　崇40愛知52B1 4.97 26.37 0.00  0.00 33 33.93 63 35.00 16            
4 4991宗行治哉26広島51B1 5.98 40.20 5.38 35.38 71 27.45 32 35.59 33            
5 4496内堀　学36東京55A1 5.60 41.12 5.95 36.84 63 32.00 69 20.69 2           10
6 4174赤坂俊輔40長崎51A1 6.68 50.41 7.25 54.05 58 22.92 67 28.89 31            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一36兵庫51B1 5.16 33.33 3.44 11.11 44 34.00 36 27.27 31            
2 4874池田奈津29福岡53B1 5.09 29.63 5.18 31.58 13 15.38 24 16.67 5            8
3 4226村田浩司41山口54B1 4.46 26.00 4.13 16.67 54 21.57 57 13.79 1           10
4 4210松村康太40福井52A2 6.09 40.59 5.47 34.04 41 51.92 12 47.50 5           12
5 4340土性雅也39三重55A2 5.17 32.18 4.56 33.33 59 26.00 48 20.51 1           11
6 3919村上　純48岡山55A2 5.27 32.98 5.50 40.48 23 29.09 66 20.00 55            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4792杉村賢也33東京51B1 4.98 26.25 0.00  0.00 51 49.02 20 52.94 44            
2 4043桐本康臣44三重53A1 5.87 42.06 4.75 18.75 36 43.40 64 46.81 31          12
3 4069山本修一43岡山53A1 6.19 41.94 5.41 34.38 66 26.42 65 39.66 13          11
4 3953志道吉和47福岡52B1 4.13 24.10 2.91  0.00 12 34.00 44 24.14 6            1
5 5069山崎小葉22群馬44B1 4.68 28.00 3.50 15.00 68 14.89 16 23.68 6            9
6 4179広次　修40山口52A2 5.31 34.62 5.73 36.36 69 44.44 56 44.12 35            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝41愛知55A2 5.68 37.69 0.00  0.00 74 35.29 74 43.75 22            
2 3571寺本武司52長崎54B1 3.61 15.49 3.93 18.85 61 27.78 75 51.02 6            1
3 3044三宅爾士62福井57B1 4.81 30.59 0.00  0.00 27 31.91 52 43.48 5            2
4 4938小芦るり25佐賀49A1 6.46 44.57 5.13 35.48 21 29.17 53 35.29 35          10
5 4877鈴谷一平28兵庫56A1 6.28 46.07 0.00  0.00 24 23.91 37 32.35 1           11
6 4330奈須啓太40福岡52A1 6.56 54.46 6.93 55.81 20 40.38 58 38.78 52          12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志54三重54A2 6.32 49.04 6.33 54.17 75 47.06 40 37.70 56            
2 4824松井洪弥30三重52A2 6.22 43.55 6.18 43.59 29 19.57 33  8.33 S           11
3 3548室田泰史53福井54B1 5.07 32.35 5.28 33.33 19 65.31 11 21.67 2           12
4 4928栗城　匠28東京51A1 6.70 52.24 5.11 15.79 30 14.89 14 18.64 16            
5 5055眞鳥章太27長崎53B1 4.67 24.51 4.66 26.35 73 36.54 46 50.00 6            2
6 5150坂本雄紀28群馬52B1 5.21 36.84 6.13 62.50 72 24.49 60 23.40 4            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶42兵庫47B1 5.51 37.89 3.87 20.00 62 37.25 71 38.89 44           1
2 4744伊藤玲奈30福岡45B2 3.86 16.22 4.00 16.22 56 29.41 76 19.57 1            2
3 5129山口真喜26長崎47B2 4.25 25.00 4.10 16.67 46 22.45 73 38.98 4            3
4 4874池田奈津29福岡53B1 5.09 29.63 5.18 31.58 13 15.38 24 16.67 5            4
5 4885大山千広27福岡47A2 7.10 54.17 7.89 73.68 17 51.85 29 26.92 24          12
6 4843深尾巴恵30群馬47B1 5.43 45.33 5.11 11.11 18 35.09 68 24.44 52            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史34兵庫51A2 6.69 49.30 6.12 29.41 50 38.46 54 41.38 66            
2 5069山崎小葉22群馬44B1 4.68 28.00 3.50 15.00 68 14.89 16 23.68 6            5
3 4850野中一平28愛知55A2 6.85 55.37 8.25 75.00 32 50.00 49 28.30 23            
4 4786佐藤博亮35愛知53A2 6.95 53.10 6.39 50.00 14 35.29 59 44.44 25            
5 5104山田　丈24福岡53B1 6.01 45.74 5.24 32.35 11 26.00 50 45.45 44            
6 3576白水勝也50福岡52A1 6.45 45.04 6.10 35.71 65 41.18 26 25.37 32            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学36東京55A1 5.60 41.12 5.95 36.84 63 32.00 69 20.69 2            3
2 4540相原利章36東京53A2 6.13 38.19 5.00 30.43 76 44.23 70 35.29 64            
3 4097貫地谷直41広島55B1 5.14 27.96 0.00  0.00 57 27.45 72 30.00 2            1
4 4948木場悠介30長崎52A2 5.14 34.65 5.75 41.48 39 40.74 47 22.92 13            
5 4226村田浩司41山口54B1 4.46 26.00 4.13 16.67 54 21.57 57 13.79 1            4
6 4938小芦るり25佐賀49A1 6.46 44.57 5.13 35.48 21 29.17 53 35.29 35           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一43岡山53A1 6.19 41.94 5.41 34.38 66 26.42 65 39.66 13           5
2 4877鈴谷一平28兵庫56A1 6.28 46.07 0.00  0.00 24 23.91 37 32.35 1            6
3 4340土性雅也39三重55A2 5.17 32.18 4.56 33.33 59 26.00 48 20.51 1            4
4 4241大串重幸38長崎53B1 5.38 29.47 5.23 33.85 43 34.00 43 19.05 2            1
5 4824松井洪弥30三重52A2 6.22 43.55 6.18 43.59 29 19.57 33  8.33 S            7
6 4645上村純一43群馬52A2 6.18 47.20 4.88 12.50 60 26.09 45 44.12 4            2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広27福岡47A2 7.10 54.17 7.89 73.68 17 51.85 29 26.92 24           8
2 4330奈須啓太40福岡52A1 6.56 54.46 6.93 55.81 20 40.38 58 38.78 52           6
3 4210松村康太40福井52A2 6.09 40.59 5.47 34.04 41 51.92 15 40.00 5            4
4 3349吉田一郎55長崎51A2 5.76 38.94 6.42 50.00 64 30.19 51 41.18 1            2
5 3548室田泰史53福井54B1 5.07 32.35 5.28 33.33 19 65.31 11 21.67 2            7
6 4043桐本康臣44三重53A1 5.87 42.06 4.75 18.75 36 43.40 64 46.81 31           5
24BEND
21BBGN
ボートレース芦　屋   　９月　８日  第１４回芦屋町長杯争  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１４回芦屋町長杯争奪戦　　　　　　　　　　　　　

   第　２日          ２０２３年　９月　８日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人33岡山54A2 6.59 49.52 6.00 32.00 29 24.42 33 39.08 21          10
2 4046谷村啓司43福岡53B1 3.47  9.43 4.65 26.09 18 29.89 44 38.10 55           8
3 4246喜多那由41静岡48B1 4.38 21.84 0.00  0.00 56 42.17 49 24.39 2            7
4 4969町田洸希32長崎53B1 4.89 28.87 3.69 10.34  8 27.85 24 28.41 54           9
5 4890石川　諒34山口53B1 4.64 30.00 4.11 11.11 14 59.04 20 29.07 3            6
6 5118野田なづ23佐賀46B1 4.14 21.28 3.57  3.57 53 33.33 22 40.74 6            5

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一59長崎53A2 5.20 30.86 6.04 40.00 40 34.07 15 32.18 4           10
2 4346前田健太38福岡58B1 4.34 25.68 4.47 20.93 37 39.36 39 27.38 26            
3 3804中渡修作49福岡53B1 4.49 23.40 5.06 31.94 46 36.59 36 18.99 2            7
4 4364池永　太38福岡54A1 6.93 51.67 6.56 53.13  1 36.17 27 46.15 41          11
5 3553平池仁志51香川53B1 4.08 16.67 5.49 30.77 33 46.75 56 28.24 4            6
6 3825宮嵜隆太50福岡60B1 3.96 22.97 3.84 19.67 52 41.03 63 28.09 5            7

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯37福岡46A1 6.87 52.00 6.75 55.67 30 38.95 28 31.82 46           9
2 5160藤森陸斗24福岡54B1 4.37 25.53 3.51  9.43 50 31.65 71 31.43 65           7
3 4710福田宗平33大阪52A2 5.71 36.36 5.10 32.00 44 27.78 46 38.16 43            
4 4041小林基樹44山口53B1 4.64 29.21 5.00 30.00 10 45.45 68 44.44 3            9
5 4654篠田優也37兵庫54A2 5.69 42.22 5.67 22.22 41 17.19 37 30.95 1           10
6 3339泉　具巳58兵庫56B1 5.85 41.10 3.33 11.11 23 42.70 40 33.73 11          11

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴37福岡55A1 6.73 52.34 7.09 53.62 32 40.48 23 30.23 3           12
2 3462竹上真司56岡山52B1 4.60 26.37 5.59 35.21  9 34.88 32 33.72 3           10
3 5049松井友汰28大阪54B1 5.05 28.95 4.83 34.78  6 35.96 29 28.57 63            
4 3527中嶋誠一52長崎52A2 6.18 46.88 6.07 42.65 15 30.59 13 25.00 42           8
5 4208三浦永理40静岡48A1 7.13 56.20 6.73 51.52 48 36.67 16 34.48 24            
6 5079大石真央25静岡45B1 4.14 23.42 1.56  0.00 57 24.44 53 22.78 5            8

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義63大阪53A2 5.66 35.77 5.70 30.00 34 24.66 65 38.37 6           12
2 4348宮崎　奨38香川53A2 5.51 31.48 5.58 37.21 16 50.00 17 23.08 1           11
3 5118野田なづ23佐賀46B1 4.14 21.28 3.57  3.57 53 33.33 22 40.74 6            1
4 2878富山弘幸65大阪56A2 5.76 35.64 6.24 42.86 12 45.26 42 35.56 34            
5 4607鶴田勇雄34福岡51B1 5.98 36.44 5.62 36.84 39 24.71 34 35.11 S5            
6 4384鶴本崇文38大阪52A1 6.52 42.48 7.13 62.50 21 42.50 19 27.38 3           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志51香川53B1 4.08 16.67 5.49 30.77 33 46.75 56 28.24 4            2
2 4451松崎祐太35福岡53A1 6.11 37.04 6.51 47.96 24 36.99 75 45.98 1           12
3 4890石川　諒34山口53B1 4.64 30.00 4.11 11.11 14 59.04 20 29.07 3            1
4 4580長谷川雅34岡山53A2 5.58 39.37 4.75 25.00 38 35.05 74 41.30 25            
5 4713白神　優33岡山54A2 6.92 48.46 6.15 55.00  4 18.07 52 34.83 22          11
6 4295小坂尚哉36兵庫53A1 6.89 50.00 7.45 57.58 35 21.79 11 26.51 12          10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作49福岡53B1 4.49 23.40 5.06 31.94 46 36.59 36 18.99 2            2
2 3825宮嵜隆太50福岡60B1 3.96 22.97 3.84 19.67 52 41.03 63 28.09 5            2
3 5160藤森陸斗24福岡54B1 4.37 25.53 3.51  9.43 50 31.65 71 31.43 65           3
4 4246喜多那由41静岡48B1 4.38 21.84 0.00  0.00 56 42.17 49 24.39 2            1
5 4753森　照夫35福岡55B1 4.39 24.00 5.15 38.98 58 30.34 26 42.35 34          11
6 4272大場広孝41福岡58B1 5.33 32.03 5.50 35.00  3 28.17 69 44.09 46            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司43福岡53B1 3.47  9.43 4.65 26.09 18 29.89 44 38.10 55           1
2 5079大石真央25静岡45B1 4.14 23.42 1.56  0.00 57 24.44 53 22.78 5            4
3 3907村越　篤45香川54A2 6.21 40.32 6.32 48.39 36 37.89 66 20.48 15          12
4 4102益田啓司44福岡51A1 6.80 54.81 6.51 50.98 22 46.15 57 23.75 63          12
5 3246星野政彦58兵庫52B1 4.69 22.86 5.44 27.78 19 52.38 72 33.33 14            
6 3527中嶋誠一52長崎52A2 6.18 46.88 6.07 42.65 15 30.59 13 25.00 42           4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南26岡山47A2 6.05 45.37 6.67 57.14 26 25.81 58 41.11 35            
2 4969町田洸希32長崎53B1 4.89 28.87 3.69 10.34  8 27.85 24 28.41 54           1
3 4433川野芽唯37福岡46A1 6.87 52.00 6.75 55.67 30 38.95 28 31.82 46           3
4 3541三嶌誠司55香川52A1 6.41 51.96 6.42 48.39 61 35.71 35 32.97 51            
5 4041小林基樹44山口53B1 4.64 29.21 5.00 30.00 10 45.45 68 44.44 3            3
6 3436柏野幸二54岡山50A2 5.67 40.00 6.23 50.00  2 33.72 41 25.88 23            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司56岡山52B1 4.60 26.37 5.59 35.21  9 34.88 32 33.72 3            4
2 3151落合敬一59長崎53A2 5.20 30.86 6.04 40.00 40 34.07 15 32.18 4            2
3 4584村岡賢人33岡山54A2 6.59 49.52 6.00 32.00 29 24.42 33 39.08 21           1
4 4295小坂尚哉36兵庫53A1 6.89 50.00 7.45 57.58 35 21.79 11 26.51 12           6
5 4244鈴木成美36静岡45B1 5.10 31.94 0.00  0.00 28 19.77 48 26.44 S2            
6 4654篠田優也37兵庫54A2 5.69 42.22 5.67 22.22 41 17.19 37 30.95 1            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優33岡山54A2 6.92 48.46 6.15 55.00  4 18.07 52 34.83 22           6
2 4384鶴本崇文38大阪52A1 6.52 42.48 7.13 62.50 21 42.50 19 27.38 3            5
3 4753森　照夫35福岡55B1 4.39 24.00 5.15 38.98 58 30.34 26 42.35 34           7
4 3339泉　具巳58兵庫56B1 5.85 41.10 3.33 11.11 23 42.70 40 33.73 11           3
5 4364池永　太38福岡54A1 6.93 51.67 6.56 53.13  1 36.17 27 46.15 41           2
6 4348宮崎　奨38香川53A2 5.51 31.48 5.58 37.21 16 50.00 17 23.08 1            5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司44福岡51A1 6.80 54.81 6.51 50.98 22 46.15 57 23.75 63           8
2 3161古場輝義63大阪53A2 5.66 35.77 5.70 30.00 34 24.66 65 38.37 6            5
3 4351里岡右貴37福岡55A1 6.73 52.34 7.09 53.62 32 40.48 23 30.23 3            4
4 3907村越　篤45香川54A2 6.21 40.32 6.32 48.39 36 37.89 66 20.48 15           8
5 4530小野生奈34福岡44B2 6.93 48.89 7.42 56.14 25 45.98 70 20.45 16            
6 4451松崎祐太35福岡53A1 6.11 37.04 6.51 47.96 24 36.99 75 45.98 1            6
21BEND
18BBGN
ボートレース徳　山   　９月　８日  日本モーターボート選  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長賞　　　　　　　　　　

   第　２日          ２０２３年　９月　８日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸56山口53A2 5.97 42.73 6.51 48.89 41 28.33 53 39.52 46           5
2 3584佐々木英50広島54B1 4.33 25.00 5.13 39.47 47 23.30 76 23.97 5            7
3 4551三川昂暁34福岡53B1 5.83 46.25 5.16 29.51 59 37.30 24 32.38 6            6
4 3976内田　圭46山口51B1 4.94 34.09 4.86 33.13 62 34.43 27 44.08 5           10
5 3922菅沼佳昭48愛知52B1 3.93 19.19 4.13 25.00 13 33.06 55 28.64 6            9
6 3935岩津徹郎46岡山53B1 4.55 22.58 4.40 16.67 44 41.88 77 31.76 31          11

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章31佐賀51A2 5.49 32.33 5.97 35.90 74 34.13 61 21.72 32           7
2 4662片山雅雄41滋賀52B2 4.58 22.92 3.62 15.38 69 20.83 21 31.19 46            
3 4276鈴木勝博40愛知54A1 6.91 54.46 6.41 54.55 71 36.00 13 34.93 1           12
4 4442松竹大輔37愛知53B1 5.80 37.10 3.44 11.11 36 22.03 70 34.12 22           6
5 4771下寺秀和30広島54A2 6.01 43.36 6.97 50.00 37 41.38 62 33.65 16            
6 5303土井歩夢20福岡51B2 2.21  1.64 0.00  0.00 57 48.36 45 37.80 5            8

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮48長崎50A2 6.39 48.76 5.78 41.67 50 39.55 48 36.54 24          12
2 4027松江秀徳45佐賀54A2 5.81 41.03 6.25 40.63 38 34.75 14 28.71 4           11
3 5120山本稔太22愛知55B1 5.64 42.42 0.00  0.00 75 31.62 73 35.07 3           10
4 4103山崎善庸44埼玉54B1 3.86 16.67 0.00  0.00 46 41.13 15 28.65 6            7
5 3300川崎智幸56岡山53A1 6.19 43.65 6.24 44.74 35 40.91 51 25.25 14           8
6 4251川崎誠志40山口52B1 4.91 33.67 4.26 21.77 61 29.13 18 29.84 26            

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿49滋賀51A1 6.20 44.36 6.14 37.84 70 37.04 12 35.32 52          11
2 3685荒井輝年49岡山56A1 5.85 39.82 4.70 30.00 67 34.55 37 34.60 3           12
3 4058野末智一44静岡51B1 5.34 32.50 5.10 30.00 42 42.54 39 26.63 64            
4 3742宮地秀祈49福岡51B1 5.25 29.41 5.32 28.95 68 26.67 66 30.33 51            
5 4562阪本勇介35岡山55B1 4.50 21.05 4.77 30.77 56 45.19 52 35.07 2           10
6 3661柳瀬興志54山口58B1 4.64 18.52 5.15 26.14 60 29.20 64 29.65 3            9

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章36広島51A1 6.05 49.00 6.41 44.90 48 40.48 74 29.70 55            
2 3427大賀広幸56山口53A2 5.97 42.73 6.51 48.89 41 28.33 53 39.52 46           1
3 4601森野正弘38山口53A1 7.21 60.34 7.04 52.14 52 27.97 36 30.69 61           9
4 3327野長瀬正56静岡52A2 5.95 38.52 6.65 50.00 39 29.06 44 27.55 3           10
5 4258関根彰人39埼玉51B1 5.19 27.00 0.00  0.00 72 37.30 19 32.23 3           11
6 4435服部達哉37愛知52B1 5.57 33.33 6.18 36.36 66 35.48 42 29.53 61            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4818伏見俊介32東京56A2 4.61 26.23 0.00  0.00 55 36.79 65 45.24 1           11
2 3664鈴木賢一53埼玉57A2 5.00 38.37 0.00  0.00 73 27.55 60 35.71 4           10
3 3631田添康介53長崎58B2 3.81 16.67 4.44 20.93 24 22.02 49 32.86 4             
4 4551三川昂暁34福岡53B1 5.83 46.25 5.16 29.51 59 37.30 24 32.38 6            1
5 4442松竹大輔37愛知53B1 5.80 37.10 3.44 11.11 36 22.03 70 34.12 22           2
6 3265今村暢孝58福岡51A1 6.10 49.45 6.13 51.14 54 41.22 46 36.67 3           12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英50広島54B1 4.33 25.00 5.13 39.47 47 23.30 76 23.97 5            1
2 4817渡邉　翼32山口50A2 5.67 34.48 5.53 36.89 43 41.30 69 37.91 14            
3 4103山崎善庸44埼玉54B1 3.86 16.67 0.00  0.00 46 41.13 15 28.65 6            3
4 4661中島昂章31佐賀51A2 5.49 32.33 5.97 35.90 74 34.13 61 21.72 32           2
5 4108吉村正明43山口50A1 6.18 42.86 6.66 51.66 64 28.57 11 40.67 52          12
6 5308藤森拓海19福岡55B2 2.09  2.94 0.00  0.00 12 36.36 20 28.87 66            

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道51埼玉50B1 4.81 28.57 4.22 22.22 51 35.11 47 36.36 45            
2 4137君島秀三42滋賀53A2 6.47 47.10 6.11 36.84 53 41.18 17 28.28 12          12
3 3300川崎智幸56岡山53A1 6.19 43.65 6.24 44.74 35 40.91 51 25.25 14           3
4 4336松田竜馬39福岡55B1 4.75 30.89 4.25 25.00 11 32.79 63 27.50 31            
5 5303土井歩夢20福岡51B2 2.21  1.64 0.00  0.00 57 48.36 45 37.80 5            2
6 3307上瀧和則55佐賀53A2 5.86 42.86 6.11 44.68 49 36.36 43 33.81 54            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭48愛知52B1 3.93 19.19 4.13 25.00 13 33.06 55 28.64 6            1
2 3661柳瀬興志54山口58B1 4.64 18.52 5.15 26.14 60 29.20 64 29.65 3            4
3 4252松下哲也40福岡52B1 4.31 21.35 5.15 25.93 63 33.33 34 33.65 55            
4 3502渡邉英児54静岡53A2 5.89 42.42 5.33 22.22 40 42.86 28 36.97 13            
5 4601森野正弘38山口53A1 7.21 60.34 7.04 52.14 52 27.97 36 30.69 61           5
6 3681山谷　央50東京51A2 5.18 28.00 5.00 25.00 45 27.21 38 30.57 22            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭46山口51B1 4.94 34.09 4.86 33.13 62 34.43 27 44.08 5            1
2 4370山口達也36岡山54A1 6.01 40.58 6.20 41.46 58 25.00 59 39.71 23            
3 3327野長瀬正56静岡52A2 5.95 38.52 6.65 50.00 39 29.06 44 27.55 3            5
4 4562阪本勇介35岡山55B1 4.50 21.05 4.77 30.77 56 45.19 52 35.07 2            4
5 5120山本稔太22愛知55B1 5.64 42.42 0.00  0.00 75 31.62 73 35.07 3            3
6 3664鈴木賢一53埼玉57A2 5.00 38.37 0.00  0.00 73 27.55 60 35.71 4            6

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳45佐賀54A2 5.81 41.03 6.25 40.63 38 34.75 14 28.71 4            3
2 4258関根彰人39埼玉51B1 5.19 27.00 0.00  0.00 72 37.30 19 32.23 3            5
3 4818伏見俊介32東京56A2 4.61 26.23 0.00  0.00 55 36.79 65 45.24 1            6
4 3918深井利寿49滋賀51A1 6.20 44.36 6.14 37.84 70 37.04 12 35.32 52           4
5 3935岩津徹郎46岡山53B1 4.55 22.58 4.40 16.67 44 41.88 77 31.76 31           1
6 3471赤峰和也53佐賀54B1 4.33 24.00 4.55 26.32 65 35.14 67 29.67 34            

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明43山口50A1 6.18 42.86 6.66 51.66 64 28.57 11 40.67 52           7
2 3265今村暢孝58福岡51A1 6.10 49.45 6.13 51.14 54 41.22 46 36.67 3            6
3 3685荒井輝年49岡山56A1 5.85 39.82 4.70 30.00 67 34.55 37 34.60 3            4
4 3777樋口　亮48長崎50A2 6.39 48.76 5.78 41.67 50 39.55 48 36.54 24           3
5 4276鈴木勝博40愛知54A1 6.91 54.46 6.41 54.55 71 36.00 13 34.93 1            2
6 4137君島秀三42滋賀53A2 6.47 47.10 6.11 36.84 53 41.18 17 28.28 12           8
18BEND
17BBGN
ボートレース宮　島   　９月　８日  第４４回報知エキサイ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第４４回報知エキサイトカップ　　　　　　　　　　　

   第　６日          ２０２３年　９月　８日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人48岡山51A2 5.91 41.67 6.74 50.00 31 36.00 63 34.76 243 124 23  10
2 4866橋本英一33福岡55B1 4.98 28.57 5.11 28.95 18 35.09 69 35.35 236 65365    6
3 4625渡邊裕貴37静岡52B1 4.62 25.93 0.00  0.00 23 30.45 47 32.56 164 35246    7
4 4374永田義紘39広島51B1 4.36 22.00 4.63 24.04 51 30.22 52 37.90 153 532 64   6
5 3412鈴木　博54埼玉52A2 6.24 42.37 0.00  0.00 34 33.95 58 34.50 442 44344    7
6 4712冨好祐真33兵庫53B1 3.32  9.09 3.13 12.50 24 36.77 56 28.14 461 666 6    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪57広島53B1 4.26 16.98 5.37 34.67 57 30.70 59 35.65 266 656 2    7
2 4094中島真二42福岡53B1 4.44 23.17 3.37 11.11 19 37.39 27 30.85 3 415 6536   6
3 3338出本正博58広島55B1 3.27  6.82 3.83 18.69 37 33.78 17 36.95 6 455 564    8
4 3580水口由紀50滋賀48B1 5.17 26.83 4.42 20.83 17 35.65 65 34.62 446 264 3    9
5 4197渥美卓郎41静岡56B1 3.83 12.63 4.00 27.27 26 31.88 15 39.34 665 3 336    8
6 4884勝浦真帆27岡山50B1 5.06 30.39 3.71 23.53 35 28.50 61 30.73 6 556 656    9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4508野間大樹34大阪51B1 4.56 19.12 0.00  0.00 11 34.86 40 31.78 132 532 25  10
2 4683向井田直32広島47B1 4.27 28.57 4.73 33.93 41 34.60 26 29.23 522 161 26  10
3 4220深川和仁41香川54A2 5.56 37.11 5.27 45.45 13 36.32 32 40.49 336 256 35   8
4 3605中村守成51三重54B1 3.75 18.84 5.76 42.86 30 35.56 29 28.42 5 134 4345    
5 4472尾嶋一広36兵庫55A1 6.76 50.78 6.85 55.88 32 33.48 38 38.99 4341463 1    7
6 4927関野　文29大阪43A2 5.92 38.89 5.60 30.00 58 30.00 67 33.64 446 1S2 42   9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太40広島51A1 5.96 38.83 5.71 37.50 63 38.50 44 34.80 1 24322125  10
2 3757畑　和宏51広島50B1 5.03 25.33 5.95 39.82 12 32.02 48 31.19 4 334 2136  11
3 4470平田健之36三重52B1 5.88 35.48 3.36 12.00 62 34.86 24 24.68 565 115 15    
4 3251平石和男57埼玉49A2 5.99 41.79 5.15 35.00 16 39.29 14 35.78 262 53355    8
5 4478櫻本あゆ35群馬48A2 6.44 48.98 5.21 37.93 65 38.46 66 35.56 2 446 1631   9
6 4674池田剛規36福岡52B1 5.06 32.38 5.56 25.00 15 35.00 30 35.05 555 122 1    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊42埼玉54A2 6.40 50.00 0.00  0.00 67 29.55 57 32.67 2 34125316  11
2 4819蜂須瑞生32群馬47B1 5.00 33.93 6.00 40.00 53 28.75 55 36.96 2 334 314    9
3 3920正木聖賢48広島54A2 5.94 36.75 6.65 51.85 48 44.93 28 25.68 2 33414224  11
4 4712冨好祐真33兵庫53B1 3.32  9.09 3.13 12.50 24 36.77 56 28.14 461 666 6    1
5 4536喜井つか33岡山47A1 5.89 37.37 6.58 47.37 50 38.24 22 39.90 12453 5224  10
6 4672守屋大地37岡山52B1 4.36 22.47 4.95 32.79 60 43.18 33 35.48 1 212 1333  10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘39広島51B1 4.36 22.00 4.63 24.04 51 30.22 52 37.90 153 532 64   1
2 3406中里英夫55群馬52A2 5.24 33.33 2.80  0.00 46 36.04 20 39.82 1 453 5554    
3 4866橋本英一33福岡55B1 4.98 28.57 5.11 28.95 18 35.09 69 35.35 236 65365    1
4 4094中島真二42福岡53B1 4.44 23.17 3.37 11.11 19 37.39 27 30.85 3 415 6536   2
5 3414加瀬智宏53群馬53A2 5.01 29.73 6.60 50.00 43 38.33 16 27.59 5 432 4553    
6 4050田口節子42岡山46A1 6.84 47.19 7.19 57.14 45 36.75 70 27.87 151 211313  11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一48香川53A2 6.54 48.57 5.45 45.45 21 30.95 12 28.91 15141 2565  11
2 3412鈴木　博54埼玉52A2 6.24 42.37 0.00  0.00 34 33.95 58 34.50 442 44344    1
3 3273石田　豪57広島53B1 4.26 16.98 5.37 34.67 57 30.70 59 35.65 266 656 2    2
4 4625渡邊裕貴37静岡52B1 4.62 25.93 0.00  0.00 23 30.45 47 32.56 164 35246    1
5 3458東　健介56岡山54B1 4.20 23.53 4.76 31.37 25 31.14 53 31.46 3 263 6654    
6 4472尾嶋一広36兵庫55A1 6.76 50.78 6.85 55.88 32 33.48 38 38.99 4341463 1    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士39福岡56A1 6.86 53.66 7.16 53.97 64 28.37 34 34.74 1652311 24  11
2 4674池田剛規36福岡52B1 5.06 32.38 5.56 25.00 15 35.00 30 35.05 555 122 1    4
3 4197渥美卓郎41静岡56B1 3.83 12.63 4.00 27.27 26 31.88 15 39.34 665 3 336    2
4 4220深川和仁41香川54A2 5.56 37.11 5.27 45.45 13 36.32 32 40.49 336 256 35   3
5 3251平石和男57埼玉49A2 5.99 41.79 5.15 35.00 16 39.29 14 35.78 262 53355    4
6 3338出本正博58広島55B1 3.27  6.82 3.83 18.69 37 33.78 17 36.95 6 455 564    2

　９Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵36群馬45A1 5.62 40.00 5.57 33.33 28 38.35 45 40.59 4 26541453    
2 4927関野　文29大阪43A2 5.92 38.89 5.60 30.00 58 30.00 67 33.64 446 1S2 42   3
3 4884勝浦真帆27岡山50B1 5.06 30.39 3.71 23.53 35 28.50 61 30.73 6 556 656    2
4 4819蜂須瑞生32群馬47B1 5.00 33.93 6.00 40.00 53 28.75 55 36.96 2 334 314    5
5 3580水口由紀50滋賀48B1 5.17 26.83 4.42 20.83 17 35.65 65 34.62 446 264 3    2
6 4478櫻本あゆ35群馬48A2 6.44 48.98 5.21 37.93 65 38.46 66 35.56 2 446 1631   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4672守屋大地37岡山52B1 4.36 22.47 4.95 32.79 60 43.18 33 35.48 1 212 1333   5
2 3746岡瀬正人48岡山51A2 5.91 41.67 6.74 50.00 31 36.00 63 34.76 243 124 23   1
3 4536喜井つか33岡山47A1 5.89 37.37 6.58 47.37 50 38.24 22 39.90 12453 5224   5
4 4302西野翔太40広島51A1 5.96 38.83 5.71 37.50 63 38.50 44 34.80 1 24322125   4
5 4508野間大樹34大阪51B1 4.56 19.12 0.00  0.00 11 34.86 40 31.78 132 532 25   3
6 4683向井田直32広島47B1 4.27 28.57 4.73 33.93 41 34.60 26 29.23 522 161 26   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子42岡山46A1 6.84 47.19 7.19 57.14 45 36.75 70 27.87 151 211313   6
2 3920正木聖賢48広島54A2 5.94 36.75 6.65 51.85 48 44.93 28 25.68 2 33414224   5
3 4287今井貴士39福岡56A1 6.86 53.66 7.16 53.97 64 28.37 34 34.74 1652311 24   8
4 3837秋山広一48香川53A2 6.54 48.57 5.45 45.45 21 30.95 12 28.91 15141 2565   7
5 4090中村　尊42埼玉54A2 6.40 50.00 0.00  0.00 67 29.55 57 32.67 2 34125316   5
6 3757畑　和宏51広島50B1 5.03 25.33 5.95 39.82 12 32.02 48 31.19 4 334 2136   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太35福岡52A1 7.38 51.13 6.70 45.00 14 33.16 23 33.97 14153 1141    
2 3952中澤和志47埼玉53A1 7.21 51.59 0.00  0.00 29 43.58 51 29.00 32215 3211    
3 3233小畑実成56岡山53B1 4.82 29.09 5.33 41.67 22 45.25 54 28.76 3 212 4511    
4 3744徳増秀樹48静岡55A1 7.12 54.13 7.43 51.43 61 29.20 11 40.61 312 142462    
5 3890小宮淳史47岡山57A2 5.62 37.97 4.68 25.00 56 32.13 60 35.18 5416231 12    
6 3478嶋田貴支52香川52B1 4.51 27.03 5.75 37.50 68 32.08 64 34.67 321 246 32    
17BEND
12BBGN
ボートレース住之江   　９月　８日  第５１回高松宮記念特  第　６日

                            ＊＊＊　番組表　＊＊＊

          第５１回高松宮記念特別競走　　　　　　　　　　　　

   第　６日          ２０２３年　９月　８日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏45兵庫53A1 7.02 57.89 6.85 50.00 88 44.04 22 32.61 5 6 221 25   9
2 4324海野康志35山口60A1 6.41 48.36 5.90 40.48 17 41.00 74 44.71 6 2 462 66    
3 4812西野雄貴33徳島52A1 7.29 58.62 7.32 52.00 83 28.70 87 39.58 5 544 4 34    
4 4266長田頼宗38東京53A1 7.68 64.04 6.44 33.33 34 34.02 59 30.39 245 1 644     
5 4427秦　英悟37大阪51A1 7.29 56.41 6.87 54.55 51 40.20 50 38.00 426 333 1    8
6 3779原田幸哉47長崎52A1 7.14 48.33 5.90 25.81 73 34.02 14 29.76 416 4 551    9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也36大阪53A1 7.58 58.40 7.08 52.06 26 45.45 58 35.71 136 351 4    8
2 4939宮之原輝25東京50A1 6.67 48.98 7.61 64.52 55 30.77 23 34.34 3 234 365     
3 4230濱崎直矢40埼玉54A1 6.09 44.87 5.25 45.00 54 38.00 76 49.45 616 6 S61     
4 4297山田哲也40東京52A1 6.00 42.02 7.67 60.00 35 43.88 85 40.86 5 5 264 16    
5 4532秋元　哲34埼玉51A1 6.87 54.31 6.63 50.00 67 34.00 70 35.92 1 155 4 43   8
6 3783瓜生正義47福岡52A1 7.12 48.39 7.60 55.00 75 41.75 61 32.32 525 6 351    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁39大阪54A1 6.48 51.68 7.02 53.97 29 30.48 86 38.95 1 434 1 4   11
2 3942寺田　祥44山口53A1 7.33 49.46 7.83 55.56 16 50.91 56 30.10 313 3 5362    
3 4095福来　剛42東京52A1 6.87 51.35 7.11 62.96 23 31.07 10 28.41 2 4 656 46    
4 3499市川哲也54広島51A1 6.59 50.78 6.38 50.00 68 35.00 11 43.88 6 5 624 24    
5 4227安達裕樹40三重53A1 6.71 53.13 7.33 54.55 89 33.96 27 38.46 352 5 312    9
6 4168石野貴之41大阪52A1 7.87 54.41 6.98 54.76 70 31.00 80 38.46 223 2 465   10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美50大阪53A1 7.07 46.43 6.89 50.38 27 35.51 82 43.68 6 611 425   10
2 4762藤原啓史33岡山51A1 7.12 51.26 6.94 56.25 52 30.00 30 34.95 4 4 653 61    
3 4448青木玄太36滋賀51A1 7.55 63.41 6.55 45.45 12 30.36 90 41.00 323 222 6   10
4 4643近江翔吾30香川52A1 6.80 45.76 4.00 16.67 69 38.46 31 37.93 6 6 531 15    
5 4659木下翔太32大阪54A1 6.77 55.74 6.66 48.08 30 32.71 24 29.13 6 355 6 33    
6 3780魚谷智之47兵庫51A1 6.79 50.50 6.40 20.93 77 33.02 21 36.96 561 3 252    9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎41岡山53A1 7.32 54.03 7.25 56.25 36 38.14 32 38.71 142 541 6   10
2 5043中村日向24香川52A1 6.44 49.00 7.05 59.09 50 41.35 33 33.33 643 415 4     
3 4503上野真之35佐賀52A1 7.05 56.82 7.22 43.48 85 33.66 12 36.73 1 145 2 3   11
4 4719上條暢嵩29大阪50A1 7.07 55.66 7.28 56.91 20 33.02 54 35.11 1 433 4 55    
5 3822平尾崇典50岡山50A1 6.65 48.18 7.10 51.72 25 35.05 51 31.00 5 145 6 65    
6 4798浜先真範30広島52A1 7.25 59.80 6.70 50.00 65 38.10 17 44.09 2 2 261 4   11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一50大阪54A1 7.27 54.20 6.62 47.62 78 33.98 13 37.50 524 1 243   11
2 4545岡村慶太35福岡54A1 6.90 55.14 5.80 45.00 39 32.99 20 41.57 5 4 122 6   10
3 4028田村隆信45徳島57A1 6.21 33.33 7.10 51.61 64 35.35 69 37.65 5 466 3 64    
4 4238毒島　誠39群馬52A1 7.77 55.81 7.73 50.00 38 34.65 53 29.52 411 4 345   10
5 4851関　浩哉28群馬49A1 7.34 53.78 6.10 70.00 21 31.07 38 35.48 446 1 543     
6 4494河合佑樹36静岡51A1 7.30 57.03 6.92 60.00 19 31.73 71 38.54 36F 565 3     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史38三重53A1 7.45 65.63 8.12 52.00 84 35.29 83 33.98 261 612 4   11
2 3783瓜生正義47福岡52A1 7.12 48.39 7.60 55.00 75 41.75 61 32.32 525 6 351    2
3 4362土屋智則38群馬54A1 7.11 51.00 7.13 37.50 14 34.74 29 28.57 333 233 22    
4 4794和田拓也33兵庫54A1 7.06 57.63 5.71 21.43 81 25.22 68 29.29 4 6 136 52    
5 3415松井　繁53大阪51A1 6.95 41.18 6.88 49.59 71 36.89 63 39.76 3 521 233   11
6 4042丸岡正典44大阪52A1 6.66 50.38 6.63 46.11 32 29.52 35 36.00 6 245 351     

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠36長崎51A1 6.47 46.07 6.70 53.33 62 38.68 81 57.14 6 4 146 53    
2 4532秋元　哲34埼玉51A1 6.87 54.31 6.63 50.00 67 34.00 70 35.92 1 155 4 43   2
3 4397西村拓也36大阪53A1 7.58 58.40 7.08 52.06 26 45.45 58 35.71 136 351 4    2
4 4427秦　英悟37大阪51A1 7.29 56.41 6.87 54.55 51 40.20 50 38.00 426 333 1    1
5 4787椎名　豊34群馬51A1 7.30 49.60 6.57 40.91 24 33.33 18 34.31 5 166 5 62    
6 4024井口佳典46三重52A1 6.99 44.32 7.13 50.00 18 33.33 89 34.41 5 F24 563     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之47兵庫51A1 6.79 50.50 6.40 20.93 77 33.02 21 36.96 561 3 252    4
2 4227安達裕樹40三重53A1 6.71 53.13 7.33 54.55 89 33.96 27 38.46 352 5 312    3
3 3779原田幸哉47長崎52A1 7.14 48.33 5.90 25.81 73 34.02 14 29.76 416 4 551    1
4 4477篠崎仁志35福岡54A1 7.27 39.36 5.80 22.00 87 39.22 84 42.22 4 314 4341    
5 4044湯川浩司43大阪51A1 6.74 46.23 7.00 53.33 11 32.41 77 46.07 1 353 6 53    
6 4002古結　宏45兵庫53A1 7.02 57.89 6.85 50.00 88 44.04 22 32.61 5 6 221 25   1

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之41大阪52A1 7.87 54.41 6.98 54.76 70 31.00 80 38.46 223 2 465    3
2 4238毒島　誠39群馬52A1 7.77 55.81 7.73 50.00 38 34.65 53 29.52 411 4 345    6
3 3557太田和美50大阪53A1 7.07 46.43 6.89 50.38 27 35.51 82 43.68 6 611 425    4
4 4448青木玄太36滋賀51A1 7.55 63.41 6.55 45.45 12 30.36 90 41.00 323 222 6    4
5 4545岡村慶太35福岡54A1 6.90 55.14 5.80 45.00 39 32.99 20 41.57 5 4 122 6    6
6 4166吉田拡郎41岡山53A1 7.32 54.03 7.25 56.25 36 38.14 32 38.71 142 541 6    5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁53大阪51A1 6.95 41.18 6.88 49.59 71 36.89 63 39.76 3 521 233    7
2 4503上野真之35佐賀52A1 7.05 56.82 7.22 43.48 85 33.66 12 36.73 1 145 2 3    5
3 3556田中信一50大阪54A1 7.27 54.20 6.62 47.62 78 33.98 13 37.50 524 1 243    6
4 4798浜先真範30広島52A1 7.25 59.80 6.70 50.00 65 38.10 17 44.09 2 2 261 4    5
5 4311岡村　仁39大阪54A1 6.48 51.68 7.02 53.97 29 30.48 86 38.95 1 434 1 4    3
6 4344新田雄史38三重53A1 7.45 65.63 8.12 52.00 84 35.29 83 33.98 261 612 4    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太38佐賀52A1 8.84 75.49 9.07 84.44 53 44.14 19 43.02 2 112 251     
2 4444桐生順平36埼玉52A1 8.10 47.89 8.03 64.52 66 36.08 67 39.33 332 1 121     
3 4075中野次郎42東京53A1 6.67 45.60 7.31 50.98 79 38.18 55 42.86 2 223 2 1     
4 3960菊地孝平45静岡53A1 7.19 53.85 8.04 66.67 58 39.42 37 49.45 1 551 112     
5 4055吉田俊彦45兵庫53A1 6.88 54.84 6.97 50.00 15 33.96 62 31.18 4 133 1 2     
6 4686丸野一樹32滋賀53A1 6.89 47.15 6.13 41.03 22 29.63 73 36.26 3 2 421 2     
12BEND
11BBGN
ボートレースびわこ   　９月　８日  レイン・パターソン杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          レイン・パターソン杯　　　　　　　　　　　　　　　

   第　６日          ２０２３年　９月　８日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはパタ一般          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之37東京54A2 6.48 46.34 6.57 47.62 38 28.00 11 28.95 25221 5453  10
2 4714喜多須杏32徳島49B1 4.71 26.15 4.90 30.00 67 37.78 31 22.22 556 662 4    5
3 4253西川真人40滋賀57B1 4.80 28.00 4.68 25.00 34 32.61 48 31.76   4 263542   7
4 4813宮内直哉33東京53B1 4.47 29.31 2.89 11.11 41 36.49 26 30.49 5 456 163    6
5 3107平岡重典59大阪51B1 4.14 17.72 5.05 20.00 28 19.70 45 39.77 453 545 4    5
6 5281井上遥妃20徳島45B2 2.53  3.53 0.00  0.00 12 32.61 32 29.07         66   6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実56福岡50A2 7.24 64.84 4.00  8.33 32 34.48 56 31.58 1261151 16  10
2 3542清水紀克54愛知56B1 3.36 14.67 4.04 21.43 20 40.00 53 27.85 4 561 463    6
3 3647伊藤雄二50埼玉49B1 4.15 14.75 4.39 18.42 57 51.00 13 35.56 342 233545  11
4 4382高山智至38滋賀55B1 4.21 17.35 4.45 20.24 50 32.14 52 31.82 3 3542635    6
5 5204宇恵有香26三重45B1 3.04 10.59 1.96  0.00 55 34.41 29 32.97     4 6456   7
6 3620信濃由行49福井53B1 4.20 24.44 4.17 20.99 30 40.40 50 32.14 165 31536    9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博43東京54A2 6.07 45.53 5.00 31.11 45 39.81 67 24.39 432 162114  11
2 4941孫崎百世34滋賀45B1 4.47 22.99 4.41 19.67 24 31.71 43 31.03 334 535 3    8
3 3880浅見宗孝50埼玉55B1 4.90 25.44 5.80 46.00 23 33.71 21 24.29 6 365 4264    
4 3484芝田浩治51兵庫54A1 6.45 44.55 7.45 60.00 71 33.33 47 32.56 343265152    9
5 5135仲　航太23東京54B1 4.81 26.47 2.67  6.67 68 18.97 37 35.96 3 1455342    9
6 3776横井健太48愛知56B1 4.11 21.70 3.33 11.11 36 46.79 27 45.35 6 543 465     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄44大阪52A2 6.61 46.90 6.46 47.37 69 27.27 18 29.63 1423241526  11
2 3569増田　進52東京54B1 4.11 11.90 4.38 18.75 66 48.28 51 31.46 5 12432435  10
3 4611今井美亜33福井49A2 5.65 39.71 4.68 26.32 73 29.58 23 28.77 51452 364    9
4 4380鈴木峻佑39静岡53B1 5.29 35.11 4.72 33.33 58 28.40 72 27.14 2 56642 15   9
5 4139丹下　健42愛知54B1 4.98 28.71 4.33 22.22 14 37.08 28 36.14 566 5 342    8
6 5247大森　翼21兵庫50B1 2.40  3.85 1.61  0.00 22 39.08 66 42.11 5 264 466    8

　５Ｒ  こんパタ一般          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5126山下大輝27兵庫50B1 4.53 21.43 2.63  0.00 51 31.08 44 40.43 561 232314  10
2 3107平岡重典59大阪51B1 4.14 17.72 5.05 20.00 28 19.70 45 39.77 453 545 4    1
3 3999大瀧明日44愛知46A1 6.29 44.62 6.46 43.48 60 35.80 34 25.71 1463313223  11
4 4060島田一生44福岡55B1 4.88 32.50 4.11 11.11 65 30.30 17 35.23 6 14662 34   9
5 4714喜多須杏32徳島49B1 4.71 26.15 4.90 30.00 67 37.78 31 22.22 556 662 4    1
6 4268和合俊介37福岡60B1 3.93 20.99 4.08 16.00 26 41.05 73 28.57 622 364 62    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生58群馬55A1 7.32 61.62 8.00 72.73 29 32.50 40 27.16 1333461236  10
2 4813宮内直哉33東京53B1 4.47 29.31 2.89 11.11 41 36.49 26 30.49 5 456 163    1
3 4389伊藤喜智37大阪52B1 5.15 28.57 5.26 31.58 64 39.08 57 12.16 4 41145525  11
4 3542清水紀克54愛知56B1 3.36 14.67 4.04 21.43 20 40.00 53 27.85 4 561 463    2
5 5281井上遥妃20徳島45B2 2.53  3.53 0.00  0.00 12 32.61 32 29.07         66   1
6 4382高山智至38滋賀55B1 4.21 17.35 4.45 20.24 50 32.14 52 31.82 3 3542635    2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也36福井55A2 5.54 33.67 0.00  0.00 11 36.17 63 44.44 4 15315624  11
2 4253西川真人40滋賀57B1 4.80 28.00 4.68 25.00 34 32.61 48 31.76   4 263542   1
3 4109谷津幸宏43埼玉54A2 6.07 42.15 5.37 41.46 59 36.90 68 37.80 1115111113  10
4 5204宇恵有香26三重45B1 3.04 10.59 1.96  0.00 55 34.41 29 32.97     4 6456   2
5 4436渋谷明憲37大阪51A2 5.98 40.00 6.66 61.70 70 38.27 39 29.27 62556 3 33    
6 5277井上未都21福岡47B2 2.01  1.47 1.67  0.00 40 31.65 33 20.00 6 665 6F6     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子46滋賀47A2 5.86 37.50 5.92 38.82 35 36.05 54 19.44 2S615 1 54    
2 4139丹下　健42愛知54B1 4.98 28.71 4.33 22.22 14 37.08 28 36.14 566 5 342    4
3 3947寺本昇平47群馬49B1 5.12 34.62 5.11 22.22 72 25.97 25 34.12 345 454 46    
4 5247大森　翼21兵庫50B1 2.40  3.85 1.61  0.00 22 39.08 66 42.11 5 264 466    4
5 4941孫崎百世34滋賀45B1 4.47 22.99 4.41 19.67 24 31.71 43 31.03 334 535 3    3
6 4467渡邉俊介36愛知51A2 5.62 36.19 5.88 42.42 39 32.10 62 39.76 35642 6 51    

　９Ｒ  ビナちゃん特          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生44福岡55B1 4.88 32.50 4.11 11.11 65 30.30 17 35.23 6 14662 34   5
2 5135仲　航太23東京54B1 4.81 26.47 2.67  6.67 68 18.97 37 35.96 3 1455342    3
3 3484芝田浩治51兵庫54A1 6.45 44.55 7.45 60.00 71 33.33 47 32.56 343265152    3
4 3620信濃由行49福井53B1 4.20 24.44 4.17 20.99 30 40.40 50 32.14 165 31536    2
5 4380鈴木峻佑39静岡53B1 5.29 35.11 4.72 33.33 58 28.40 72 27.14 2 56642 15   4
6 4611今井美亜33福井49A2 5.65 39.71 4.68 26.32 73 29.58 23 28.77 51452 364    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏43埼玉54A2 6.07 42.15 5.37 41.46 59 36.90 68 37.80 1115111113   7
2 4460後藤翔之37東京54A2 6.48 46.34 6.57 47.62 38 28.00 11 28.95 25221 5453   1
3 5126山下大輝27兵庫50B1 4.53 21.43 2.63  0.00 51 31.08 44 40.43 561 232314   5
4 3569増田　進52東京54B1 4.11 11.90 4.38 18.75 66 48.28 51 31.46 5 12432435   4
5 3257田頭　実56福岡50A2 7.24 64.84 4.00  8.33 32 34.48 56 31.58 1261151 16   2
6 3159江口晃生58群馬55A1 7.32 61.62 8.00 72.73 29 32.50 40 27.16 1333461236   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日44愛知46A1 6.29 44.62 6.46 43.48 60 35.80 34 25.71 1463313223   5
2 4134杉山貴博43東京54A2 6.07 45.53 5.00 31.11 45 39.81 67 24.39 432 162114   3
3 4469土山卓也36福井55A2 5.54 33.67 0.00  0.00 11 36.17 63 44.44 4 15315624   7
4 3647伊藤雄二50埼玉49B1 4.15 14.75 4.39 18.42 57 51.00 13 35.56 342 233545   2
5 4389伊藤喜智37大阪52B1 5.15 28.57 5.26 31.58 64 39.08 57 12.16 4 41145525   6
6 4099吉永則雄44大阪52A2 6.61 46.90 6.46 47.37 69 27.27 18 29.63 1423241526   4

１２Ｒ  パタち杯優勝          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀30滋賀54A1 5.98 41.46 6.16 39.04 21 40.22 58 21.13 1121422131    
2 3959坪井康晴45静岡53A1 6.87 40.19 8.29 68.42 53 28.57 14 40.66 1221212411    
3 3654武田光史49福井53A2 6.45 41.18 6.64 49.09 37 26.51 65 43.18 433 323351    
4 3740大澤普司49群馬54A2 5.71 35.37 5.55 30.00 46 24.71 59 40.66 2134221 12    
5 4218吉川喜継42滋賀52A1 6.35 46.81 6.27 43.51 48 22.81 71 34.07 2331145112    
6 3294野中義生58静岡53B1 4.15 21.84 3.89 19.44 43 33.01 49 39.76 523 532 52    
11BEND
06BBGN
ボートレース浜名湖   　９月　８日  オラレ浜松１周年記念  第　３日

                            ＊＊＊　番組表　＊＊＊

          オラレ浜松１周年記念　Ｂ級ボートレースメモリアル　

   第　３日          ２０２３年　９月　８日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦55大阪54B1 5.11 34.02 5.19 34.62 66 22.58 38 30.30 626          8
2 4143浦田晃嗣42佐賀57B1 4.61 24.55 4.43 14.29 52 47.73 70 35.80 662          9
3 4979中野夢斗27愛知53B1 4.15 24.51 4.15 22.50 51 25.37 74 34.02 2 56          
4 5285若林　麗24東京50B2 1.10  0.00 0.00  0.00  4 38.94 40 36.33 654          7
5 2014高塚清一76静岡53B1 4.12 15.05 4.44 24.14 47 27.08 11 24.44 S64          6
6 5114小林孝彰23福井52B1 4.18 21.62 3.03 13.89  6 28.83 13 35.74 5 25          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4780マイケ田37東京52B1 3.67 19.19 6.22 44.44 41 23.96 36 35.12 235         12
2 4461安田吉宏37三重55B1 4.05 20.48 4.40 23.33 18 39.62 23 37.64 1 15        11
3 4151下河誉史41福岡54B1 5.03 31.25 4.67 29.17 60 39.22 53 33.04 3 12        10
4 4724吉田祐貴37佐賀52B1 4.16 22.45 3.78 11.11 16 24.00 32 35.27 5 45          
5 4729佐藤謙史34福岡54B1 4.21 16.30 0.00  0.00 48 24.42 20 39.17 3S3          7
6 5266石田勇斗23愛知54B2 1.39  0.00 1.00  0.00 15 31.68 29 39.44 6 6          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐47福岡60B1 4.66 27.87 0.00  0.00 27 26.17 76 31.93 463          8
2 4761山田晃大33滋賀53B1 5.30 33.33 6.43 47.62  1 29.73 68 33.48 521         10
3 4440萩原知哉37東京52B1 3.97 15.05 3.81 15.63 22 39.02 71 36.32 3 23          
4 4904松本一毅29大阪52B1 5.21 28.57 0.00  0.00 11 33.33 56 31.74 1 21        12
5 3517高橋　勲55東京58B1 4.93 32.53 5.65 39.13 46 27.47 62 35.54 4462         9
6 3680森林　太50長崎52B1 4.56 24.44 7.20 60.00 29 31.07 55 32.61 F55           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏52香川55B1 5.51 36.36 6.50 62.50 34 34.55 21 35.62 6 16          
2 3912川原正明49福井50B1 5.01 33.82 5.72 35.90 55 25.32 46 30.67 216         12
3 3581加木　郁50山口53B1 4.71 20.83 4.68 21.05 36 35.40 50 40.34 2 24         9
4 4782浜崎準也36岡山52B1 5.69 42.86 4.10 20.00 17 26.51 65 32.78 1 16        10
5 3973崎　利仁47群馬54B1 4.35 21.93 4.28 21.88 49 40.00 27 33.89 454          8
6 4894原村拓也32香川53B1 4.38 21.35 6.00 54.55 63 40.19 16 32.48 143         11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5020宮村勇哉31三重54B1 3.56 20.00 3.98 14.63 19 40.00 63 31.69 244         11
2 4708半田尚也34広島53B1 4.63 21.59 4.88 23.53 58 33.98 59 37.24 445         10
3 4892柴田直哉33福岡53B1 4.75 28.28 0.00  0.00 10 22.95 45 33.33 3 65          
4 3227長岡茂一58東京53B1 5.03 39.71 4.26 21.05 31 24.21 64 36.61 5552         9
5 4439近藤友宝37埼玉53B1 4.29 21.78 4.84 24.00 64 27.72 75 31.31 532         12
6 5255藤原仙二19滋賀53B1 3.58  9.76 2.75  0.00  7 25.97 49 34.45 2 33          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大30兵庫52B1 4.55 27.27 4.44 33.33 26 33.96 66 38.27 3 13          
2 2014高塚清一76静岡53B1 4.12 15.05 4.44 24.14 47 27.08 11 24.44 S64          1
3 5105富田恕生24福岡53B1 4.74 28.26 4.47 17.65 43 20.00 58 37.89 324         12
4 4016西川新太43愛知53B1 5.37 34.55 5.09 28.26 40 31.13 60 31.49 1 31        11
5 5266石田勇斗23愛知54B2 1.39  0.00 1.00  0.00 15 31.68 29 39.44 6 6          2
6 4816村松修二32広島56B1 5.10 34.48 6.58 52.63 53 23.08 37 35.56 241         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5175島崎丈一19東京53B1 3.44 11.70 2.67  0.00 25 36.61 15 33.76 5 52          
2 4839四宮与寛33徳島53B1 5.28 30.56 0.00  0.00 44 21.13 47 35.44 311         11
3 5220青木　蓮22埼玉51B1 4.55 23.68 1.94  0.00 61 26.47 12 34.32 1 35          
4 4729佐藤謙史34福岡54B1 4.21 16.30 0.00  0.00 48 24.42 20 39.17 3S3          2
5 5285若林　麗24東京50B2 1.10  0.00 0.00  0.00  4 38.94 40 36.33 654          1
6 3577向所浩二50兵庫57B1 4.77 28.85 5.91 39.13 62 45.13 44 42.36 11F           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁47群馬54B1 4.35 21.93 4.28 21.88 49 40.00 27 33.89 454          4
2 3432宮迫暢彦55大阪54B1 5.11 34.02 5.19 34.62 66 22.58 38 30.30 626          1
3 4390松本弓雄37徳島53B1 4.16 19.57 0.00  0.00 50 32.43 28 32.35 6 51          
4 3928林　恵祐47福岡60B1 4.66 27.87 0.00  0.00 27 26.17 76 31.93 463          3
5 3550都築正治52愛知53B1 5.41 40.52 5.96 44.44 56 22.67 67 33.47 1324        12
6 4896花本　剛31山口57B1 4.00 20.83 0.00  0.00 32 32.67 52 37.29 F46           

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一58東京53B1 5.03 39.71 4.26 21.05 31 24.21 64 36.61 5552         5
2 5027重冨勇哉26山口55B1 4.95 28.92 0.00  0.00 33 37.96 33 34.45 4 43          
3 4327加藤　翔40静岡52B1 4.11 19.63 4.49 25.24 57 24.36 34 37.82 1 42          
4 4143浦田晃嗣42佐賀57B1 4.61 24.55 4.43 14.29 52 47.73 70 35.80 662          1
5 3581加木　郁50山口53B1 4.71 20.83 4.68 21.05 36 35.40 50 40.34 2 24         4
6 3517高橋　勲55東京58B1 4.93 32.53 5.65 39.13 46 27.47 62 35.54 4462         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也36岡山52B1 5.69 42.86 4.10 20.00 17 26.51 65 32.78 1 16         4
2 4695尾崎雄二37長崎53B1 4.63 33.33 0.00  0.00 30 32.97 61 35.78 4 36          
3 4816村松修二32広島56B1 5.10 34.48 6.58 52.63 53 23.08 37 35.56 241          6
4 4151下河誉史41福岡54B1 5.03 31.25 4.67 29.17 60 39.22 53 33.04 3 12         2
5 4708半田尚也34広島53B1 4.63 21.59 4.88 23.53 58 33.98 59 37.24 445          5
6 4761山田晃大33滋賀53B1 5.30 33.33 6.43 47.62  1 29.73 68 33.48 521          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4839四宮与寛33徳島53B1 5.28 30.56 0.00  0.00 44 21.13 47 35.44 311          7
2 4894原村拓也32香川53B1 4.38 21.35 6.00 54.55 63 40.19 16 32.48 143          4
3 3558山本浩次50岡山54B1 5.40 36.96 5.43 35.71 13 30.86 18 35.74 2231          
4 4461安田吉宏37三重55B1 4.05 20.48 4.40 23.33 18 39.62 23 37.64 1 15         2
5 5020宮村勇哉31三重54B1 3.56 20.00 3.98 14.63 19 40.00 63 31.69 244          5
6 4016西川新太43愛知53B1 5.37 34.55 5.09 28.26 40 31.13 60 31.49 1 31         6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治52愛知53B1 5.41 40.52 5.96 44.44 56 22.67 67 33.47 1324         8
2 4439近藤友宝37埼玉53B1 4.29 21.78 4.84 24.00 64 27.72 75 31.31 532          5
3 4904松本一毅29大阪52B1 5.21 28.57 0.00  0.00 11 33.33 56 31.74 1 21         3
4 4780マイケ田37東京52B1 3.67 19.19 6.22 44.44 41 23.96 36 35.12 235          2
5 5105富田恕生24福岡53B1 4.74 28.26 4.47 17.65 43 20.00 58 37.89 324          6
6 3912川原正明49福井50B1 5.01 33.82 5.72 35.90 55 25.32 46 30.67 216          4
06BEND
05BBGN
ボートレース多摩川   　９月　８日  オールレディースリッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          オールレディースリップルカップ　　　　　　　　　　

   第　４日          ２０２３年　９月　８日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加31三重49A2 5.68 35.14 5.58 29.17 44 46.05 44 29.23 35326       11
2 4414大澤真菜36東京44B1 4.43 20.37 0.00  0.00 25 41.27 28 39.71 6 562        6
3 4275菅野はや40広島51B1 3.96 16.25 3.32 15.79 61 40.00 65 41.79 4 663        8
4 4627藤原菜希37東京47A2 6.48 51.38 5.85 46.15 11 31.34 52 31.88 11334        9
5 4791黒澤めぐ33東京48B1 4.97 29.11 5.14 28.57 43 34.67 66 30.43 553 33        
6 3778安達美帆47埼玉46B1 4.38 22.41 3.88 23.08 15 34.62 40 50.00 4 534        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4993下野京香25東京47B1 4.84 26.23 3.78 11.11 33 34.29 80 52.78 6 651        8
2 4400加藤奈月35福井57B1 3.78 11.25 4.31 19.23 22 32.00 87 34.72 5 145        7
3 3674岸　恵子50徳島46A2 5.54 38.46 3.96 23.08 68 30.14 34 43.06 1 466        9
4 4963實森美祐26広島46A2 6.20 43.02 4.00  0.00 55 35.29 78 45.07 532 16      10
5 4990田中博子26福岡48B1 3.21 10.71 2.67 11.11 38 38.81 85 52.94 5 152        6
6 4419原加央理36埼玉47B1 5.03 26.32 5.00 30.00 57 31.94 72 33.85 365 44        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀52愛知47B1 4.10 18.57 2.86 13.64 59 32.86 48 44.62 665 65        
2 4045佐々木裕43山口47A2 5.21 39.60 5.95 36.36 18 37.50 50 55.88 1 6626       7
3 5146野田彩加20山口49B1 3.17 10.61 3.32 10.53 48 40.98 56 39.13 3 325        9
4 3188日高逸子61福岡44A1 6.25 48.35 6.91 36.36 32 33.85 54 37.68 412 45       8
5 4680後藤美翼33東京45B1 5.60 34.91 5.53 35.00 75 31.43 37 39.73 514 44        
6 3994茶谷　桜44滋賀46B1 5.69 37.31 5.38 40.54 66 33.33 60 29.23 254 55        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈32東京48B1 4.49 22.22 4.68 32.35 26 32.35 31 34.78 3 426       11
2 3845中谷朋子46兵庫45A1 7.13 54.87 5.33 38.10 24 42.67 76 29.41 21154        8
3 4590渡邉優美30福岡48A1 7.21 56.73 7.00 47.22 50 38.24 79 29.41 321141        
4 5151山下奈緒28大阪48B1 2.87  2.44 0.00  0.00 53 38.46 47 33.33 6 546        9
5 4484稲生夏季33東京49B1 4.56 16.88 4.63 18.52 40 46.15 63 32.84 413 33        
6 3551藤田美代51福岡45B1 4.77 21.92 2.86  0.00 60 42.42 24 38.03 4 513       12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩37大阪47B1 5.72 35.79 0.00  0.00 74 53.52 71 36.11 3 422        9
2 4642松尾夏海31香川45A2 6.05 42.37 5.95 40.00 56 37.66 41 31.88 2 634       10
3 4283石井裕美39東京51B2 4.03 16.95 3.72 22.22 65 40.58 75 34.78 4 252       12
4 3778安達美帆47埼玉46B1 4.38 22.41 3.88 23.08 15 34.62 40 50.00 4 534        1
5 4387平山智加38香川46A1 7.07 55.65 7.02 52.38 29 42.25 57 34.78 6 3411      11
6 4224大橋栄里41福岡45B1 4.39 23.68 5.50 40.00 19 36.62 21 38.89 266 51        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香36福井43B1 5.42 38.18 0.00  0.00 58 30.00 49 34.85 656 66        
2 4990田中博子26福岡48B1 3.21 10.71 2.67 11.11 38 38.81 85 52.94 5 152        2
3 3693栢場優子52東京44B1 4.01 19.35 3.29 14.71 71 30.14 83 28.57 4 236       11
4 4414大澤真菜36東京44B1 4.43 20.37 0.00  0.00 25 41.27 28 39.71 6 562        1
5 3618海野ゆか49広島44A2 6.20 42.72 6.10 41.38 51 25.00 27 29.41 1 3231      10
6 3232山川美由56香川47A2 6.13 44.12 5.95 45.45 45 33.82 22 38.36 541 52      12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月35福井57B1 3.78 11.25 4.31 19.23 22 32.00 87 34.72 5 145        2
2 4482守屋美穂34岡山45A1 7.19 51.82 7.74 67.74 73 34.33 33 34.33 334 21      11
3 4045佐々木裕43山口47A2 5.21 39.60 5.95 36.36 18 37.50 50 55.88 1 6626       3
4 3207田村美和57東京54B1 4.19 20.93 3.72 17.54 27 34.29 73 42.25 526 63        
5 4940白石有美25東京54B2 3.84 16.88 2.42  3.03 20 38.16 70 37.31 2 242         
6 5218山田理央23香川46B1 3.71 16.28 0.00  0.00 63 30.77 38 27.78 641 33        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里43山口49B1 5.08 26.25 5.20 36.67 37 32.84 55 39.73 256 65        
2 3188日高逸子61福岡44A1 6.25 48.35 6.91 36.36 32 33.85 54 37.68 412 45       3
3 4936戸敷晃美27福岡47A2 4.57 28.40 0.00  0.00 17 31.65 45 36.92 2 341       12
4 3845中谷朋子46兵庫45A1 7.13 54.87 5.33 38.10 24 42.67 76 29.41 21154        4
5 4993下野京香25東京47B1 4.84 26.23 3.78 11.11 33 34.29 80 52.78 6 651        2
6 4275菅野はや40広島51B1 3.96 16.25 3.32 15.79 61 40.00 65 41.79 4 663        1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子50徳島46A2 5.54 38.46 3.96 23.08 68 30.14 34 43.06 1 466        2
2 4243西村　歩37大阪47B1 5.72 35.79 0.00  0.00 74 53.52 71 36.11 3 422        5
3 4627藤原菜希37東京47A2 6.48 51.38 5.85 46.15 11 31.34 52 31.88 11334        1
4 4286平田さや39東京48A2 5.94 40.94 6.10 44.30 46 31.25 58 27.69 161144        
5 5146野田彩加20山口49B1 3.17 10.61 3.32 10.53 48 40.98 56 39.13 3 325        3
6 5151山下奈緒28大阪48B1 2.87  2.44 0.00  0.00 53 38.46 47 33.33 6 546        4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4963實森美祐26広島46A2 6.20 43.02 4.00  0.00 55 35.29 78 45.07 532 16       2
2 4385鈴木祐美38三重50B1 4.41 21.95 0.00  0.00 47 40.28 43 32.88 435 35        
3 4690高石梨菜29東京49B1 4.87 20.00 3.92 20.00 69 48.65 53 34.33 444 55        
4 3618海野ゆか49広島44A2 6.20 42.72 6.10 41.38 51 25.00 27 29.41 1 3231       6
5 4642松尾夏海31香川45A2 6.05 42.37 5.95 40.00 56 37.66 41 31.88 2 634        5
6 4569中澤宏奈35東京47B1 4.23 26.61 4.92 24.32 12 34.29 69 35.14 622 12        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂34岡山45A1 7.19 51.82 7.74 67.74 73 34.33 33 34.33 334 21       7
2 4387平山智加38香川46A1 7.07 55.65 7.02 52.38 29 42.25 57 34.78 6 3411       5
3 4893渡邉真奈32東京48B1 4.49 22.22 4.68 32.35 26 32.35 31 34.78 3 426        4
4 4589塩崎桐加31三重49A2 5.68 35.14 5.58 29.17 44 46.05 44 29.23 35326        1
5 3693栢場優子52東京44B1 4.01 19.35 3.29 14.71 71 30.14 83 28.57 4 236        6
6 4289落合直子38大阪46A2 6.42 45.45 6.79 62.07 64 29.87 59 32.31 231 12        

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼34大阪44A2 7.91 71.64 7.00 56.00 39 38.71 35 31.34 112112        
2 4936戸敷晃美27福岡47A2 4.57 28.40 0.00  0.00 17 31.65 45 36.92 2 341        8
3 3551藤田美代51福岡45B1 4.77 21.92 2.86  0.00 60 42.42 24 38.03 4 513        4
4 3232山川美由56香川47A2 6.13 44.12 5.95 45.45 45 33.82 22 38.36 541 52       6
5 4240今井裕梨39群馬44A2 6.30 50.52 5.00 35.14 21 49.25 32 48.68 325 32        
6 4283石井裕美39東京51B2 4.03 16.95 3.72 22.22 65 40.58 75 34.78 4 252        5
05BEND
04BBGN
ボートレース平和島   　９月　８日  にっぽん未来プロジェ  第　３日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ平和島　　　　　　

   第　３日          ２０２３年　９月　８日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5070中島　航29東京51A2 4.10 23.08 5.00 35.85 21 34.04 15 19.44 6 55         8
2 3381滝沢芳行55埼玉53B1 5.65 39.32 4.27 21.82 38 52.27 57 31.91 1 42         9
3 4377濱本優一39大阪49A1 6.08 45.19 6.62 53.85 58 26.19 11 50.98 1461        11
4 3340池田雷太58東京54B1 4.45 23.73 4.72 24.24 75 38.64 17 54.90 1 66        10
5 3656伯母芳恒49東京56A2 4.58 28.21 5.67 38.28 73 47.73 72 19.51 624          6
6 5301岩下巧斗20群馬51B2 1.93  0.00 0.00  0.00 47 45.45 16 36.00 5 55          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5229吉川晴人20滋賀54B1 3.01  6.58 0.00  0.00 33 33.33 60 32.61 6 65          
2 4842山下昂大31岡山55A1 6.27 45.45 0.00  0.00 66 37.21 62 25.64 3 12        12
3 3805高橋英之49東京52A2 5.69 37.89 6.01 39.29 63 39.13 70 27.78 164          7
4 4093吉田宗弘42東京49B1 4.18 22.06 5.09 29.31 23 42.22 53 32.14 346          6
5 4539金子賢志32群馬52A2 5.69 40.63 6.49 49.25 37 28.21 74 44.44 562          9
6 3319山崎義明56埼玉53A2 5.80 35.56 5.92 37.84 55 33.33 12 33.33 3214         8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋35愛知53B1 4.99 26.76 4.13 25.00 69 31.82 52 25.53 3 66          
2 4953尾上雅也28埼玉53A1 6.16 44.96 4.22 29.63 62 30.43 48 32.61 113         12
3 4111奥田　誠43広島55A2 5.19 32.48 5.39 27.78 49 28.89 10 29.17 3 34        11
4 4114深澤達徳42東京52A2 5.46 31.25 5.66 35.19 11 31.11 54 42.86 4 32         9
5 4864小川日紀34福岡53B1 4.32 24.05 0.00  0.00 34 31.11 50 29.79 4 21        10
6 4076杉田篤光45静岡51A2 5.52 34.58 5.53 34.29 57 34.78 75 31.37 4 25         7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健38東京53B1 5.48 39.08 4.98 30.68 64 28.26 66 29.55 344          8
2 3951石川吉鎬47大阪55A2 5.56 34.26 0.00  0.00 40 28.89 43 36.73 4 34        11
3 3467森　弘行54東京53B1 3.91 17.00 3.91 19.53 43 35.85 39 30.56 5 44          
4 3659藤生雄人48群馬53A2 5.89 40.54 5.63 32.20 28 18.18 45 37.78 3352          
5 4120柘植政浩42滋賀53A2 5.49 36.61 6.56 48.00 65 44.44 73 37.21 112         10
6 4933板橋侑我27静岡53A1 6.01 39.19 6.25 12.50 22 36.36 40 32.43 1623         9

　５Ｒ  東京ベイラン          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸43岡山55A1 6.09 39.69 5.56 22.22 60 38.78 55 28.26 2314        10
2 3141山来和人61東京55B1 4.27 19.28 4.63 30.77 10 50.00 63 20.45 2 32        11
3 3385渡邉睦広54東京52B1 5.61 32.04 6.11 47.54 32 31.91 56 23.64 321         12
4 4211村田　敦40東京59B1 3.97 22.81 4.14 19.44 44 38.64 49 23.91 556           
5 4425大井清貴38山口56B1 5.30 31.40 0.00  0.00 13 39.62 13 30.91 5 45          
6 4663籾山佳岳40愛知52B2 4.93 29.41 4.36  8.00 59 34.78 14 42.62 463          9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒49東京56A2 4.58 28.21 5.67 38.28 73 47.73 72 19.51 624          1
2 3831安藤裕貴49愛知54B1 4.47 22.92 3.72 22.22 41 30.43 51 38.00 6 66          
3 4831羽野直也28福岡55A1 8.23 64.38 8.24 58.62 25 29.55 46 37.04 221         11
4 3965北中元樹44滋賀57A2 5.14 27.27 5.19 43.75 54 22.22 69 30.23 651         10
5 4093吉田宗弘42東京49B1 4.18 22.06 5.09 29.31 23 42.22 53 32.14 346          2
6 3505山田竜一52東京53A2 5.47 25.00 5.74 34.21 29 44.44 61 20.45 2143        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之49東京52A2 5.69 37.89 6.01 39.29 63 39.13 70 27.78 164          2
2 3653品川賢次50群馬57B1 4.85 20.24 4.89 25.93 53 13.64 65 23.81 545         11
3 4871菊池宏志31山口54B1 3.72 14.81 3.11 22.22 45 24.44 71 16.67 443         12
4 4076杉田篤光45静岡51A2 5.52 34.58 5.53 34.29 57 34.78 75 31.37 4 25         3
5 4847佐藤隆太29東京54A1 6.61 50.85 6.63 47.14 39 21.43 41 44.90 2523          
6 4872山下流心30広島51A2 5.39 35.43 6.55 45.45 16 58.33 59 29.55 2111          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4462夏山亮平37大阪58A2 5.31 29.41 3.50  5.56 52 38.78 67 45.65 6551        12
2 3319山崎義明56埼玉53A2 5.80 35.56 5.92 37.84 55 33.33 12 33.33 3214         2
3 4345西舘　健38東京53B1 5.48 39.08 4.98 30.68 64 28.26 66 29.55 344          4
4 5070中島　航29東京51A2 4.10 23.08 5.00 35.85 21 34.04 15 19.44 6 55         1
5 4199北川潤二41愛知57A1 6.67 52.14 6.04 30.43 12 31.82 64 29.41 6413          
6 3948大町利克47大阪55B1 4.20 22.54 4.05 20.51 24 21.28 58 32.56 556           

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志32群馬52A2 5.69 40.63 6.49 49.25 37 28.21 74 44.44 562          2
2 4114深澤達徳42東京52A2 5.46 31.25 5.66 35.19 11 31.11 54 42.86 4 32         3
3 4663籾山佳岳40愛知52B2 4.93 29.41 4.36  8.00 59 34.78 14 42.62 463          5
4 4933板橋侑我27静岡53A1 6.01 39.19 6.25 12.50 22 36.36 40 32.43 1623         4
5 3381滝沢芳行55埼玉53B1 5.65 39.32 4.27 21.82 38 52.27 57 31.91 1 42         1
6 4570前田聖文35愛知53A2 5.86 40.63 6.34 48.78 26 27.27 68 34.21 2635          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩42滋賀53A2 5.49 36.61 6.56 48.00 65 44.44 73 37.21 112          4
2 4124池田雄一41静岡53A1 6.21 47.66 5.41 41.18 67 42.22 44 34.88 2125          
3 3965北中元樹44滋賀57A2 5.14 27.27 5.19 43.75 54 22.22 69 30.23 651          6
4 4864小川日紀34福岡53B1 4.32 24.05 0.00  0.00 34 31.11 50 29.79 4 21         3
5 4089妹尾忠幸43岡山55A1 6.09 39.69 5.56 22.22 60 38.78 55 28.26 2314         5
6 3340池田雷太58東京54B1 4.45 23.73 4.72 24.24 75 38.64 17 54.90 1 66         1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一39大阪49A1 6.08 45.19 6.62 53.85 58 26.19 11 50.98 1461         1
2 4831羽野直也28福岡55A1 8.23 64.38 8.24 58.62 25 29.55 46 37.04 221          6
3 3653品川賢次50群馬57B1 4.85 20.24 4.89 25.93 53 13.64 65 23.81 545          7
4 4111奥田　誠43広島55A2 5.19 32.48 5.39 27.78 49 28.89 10 29.17 3 34         3
5 3951石川吉鎬47大阪55A2 5.56 34.26 0.00  0.00 40 28.89 43 36.73 4 34         4
6 3141山来和人61東京55B1 4.27 19.28 4.63 30.77 10 50.00 63 20.45 2 32         5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也28埼玉53A1 6.16 44.96 4.22 29.63 62 30.43 48 32.61 113          3
2 3505山田竜一52東京53A2 5.47 25.00 5.74 34.21 29 44.44 61 20.45 2143         6
3 4462夏山亮平37大阪58A2 5.31 29.41 3.50  5.56 52 38.78 67 45.65 6551         8
4 3385渡邉睦広54東京52B1 5.61 32.04 6.11 47.54 32 31.91 56 23.64 321          5
5 4842山下昂大31岡山55A1 6.27 45.45 0.00  0.00 66 37.21 62 25.64 3 12         2
6 4871菊池宏志31山口54B1 3.72 14.81 3.11 22.22 45 24.44 71 16.67 443          7
04BEND
01BBGN
ボートレース桐　生   　９月　８日  バスケで群馬を熱くす  第　４日

                            ＊＊＊　番組表　＊＊＊

          バスケで群馬を熱くする群馬クレインサンダーズカップ

   第　４日          ２０２３年　９月　８日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和46福岡51B1 3.94 16.83 4.04 12.50 67 32.64 30 33.53 6 436        6
2 3175渡辺千草59東京49B1 5.13 37.33 4.25 20.00 56 28.68 56 35.50 3 666        5
3 4306畔柳俊吾39愛知51A2 6.07 49.47 5.76 45.95 26 29.34 55 36.73 52164       10
4 3635石田政吾52福井53A2 6.05 42.37 5.47 39.66 29 31.69 23 28.67 32154       11
5 3448高山秀雄53群馬53B1 4.50 26.14 4.74 25.42 31 30.30 14 28.48 2 6624       8
6 3461渡邊哲也56静岡56B1 3.75 15.05 3.96 15.56 72 35.63 53 30.20 1 5444       7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太34埼玉52B1 4.18 22.39 4.64 22.22 27 31.82 16 32.95 55613       10
2 5164森田梨湖23福岡47B2 1.89  2.08 1.64  0.00 20 37.67 73 30.99 6 666        9
3 3578塩田雄一50香川52B1 4.39 22.34 4.89 33.33 66 28.87 51 32.34 333 15       7
4 4630岩永雅人36愛知51A2 5.79 34.71 4.58 21.21 21 39.62 49 36.88 135326        
5 3911鈴木　猛49東京52B1 5.46 34.69 5.73 42.86 23 46.15 65 29.59 4 1211       8
6 3582吉川昭男50滋賀54A1 5.87 42.22 6.09 45.45 53 29.93 67 41.18 21365       12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美55静岡48B2 4.00 15.15 5.50 30.00 22 35.37 29 32.32 662 52        
2 3809吉田　光48佐賀50A2 4.77 22.22 0.00  0.00 52 41.06 19 31.03 4 3321      10
3 4550石岡将太34群馬56B1 4.11 18.75 5.18 25.88 49 31.29 36 28.65 254 12       7
4 4700金子和之36埼玉53A2 5.32 39.62 5.30 34.00 75 40.49 34 27.08 43426        9
5 4676後藤隼之35東京56B1 4.89 31.43 5.35 33.33 15 44.14 11 28.38 1 4423       8
6 4140梶野学志42東京53A1 6.87 53.85 6.84 53.33 70 31.94 35 36.42 34243       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友36愛知52A2 6.54 45.95 5.22 37.50 62 36.08 43 38.10 3 5114      11
2 3833中辻博訓49福井53A2 6.62 51.52 6.16 46.88 58 39.22 32 30.67 411333        
3 4652酒見峻介38佐賀51A2 5.92 43.48 6.11 33.33 35 33.33 63 31.93 1 5556       9
4 3715倉尾大介48福岡54B1 4.69 25.00 3.14  0.00 59 29.03 47 30.06 413 23      10
5 4146柳橋宏紀41滋賀52B1 4.88 31.78 0.00  0.00 40 51.09 18 37.35 15253        8
6 3422服部幸男52静岡55A1 6.67 51.94 5.97 44.83 32 32.85 20 23.68 23123       12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理33大阪45B1 3.89 16.07 0.00  0.00 17 32.95 37 32.52 553 66        
2 4420津久井拓35群馬52A2 5.57 35.38 5.57 36.92 74 28.57 62 42.94 612 14      12
3 3175渡辺千草59東京49B1 5.13 37.33 4.25 20.00 56 28.68 56 35.50 3 666        1
4 4033伊藤将吉44静岡53A1 6.35 48.23 7.02 61.70 37 30.77 28 27.74 2 2212      11
5 3277齋藤　勇57東京51B1 4.58 23.46 4.03 18.92 44 33.33 45 38.89 333 45       9
6 3655本橋克洋49群馬54A2 5.73 35.90 5.82 41.59 30 31.78 24 30.54 4 4132      10

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5141大澤風葵22群馬52A1 6.23 45.95 6.10 47.46 57 32.48 17 33.33 414 52      12
2 3065増田弘喜63埼玉56B1 3.79 15.07 4.19 15.58 55 35.54 50 35.12 544 54        
3 4349犬童千秋37福岡50B1 4.82 29.17 2.89  0.00 69 30.97 61 25.20 26463         
4 3602奥平拓也53東京50B1 4.00 17.82 5.26 32.35 41 29.03 69 33.13 635 35        
5 4023柴田友和46福岡51B1 3.94 16.83 4.04 12.50 67 32.64 30 33.53 6 436        1
6 4088野田祥子43長崎47B1 3.70 15.63 1.40  0.00 60 28.57 59 23.88 4 2656        

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也37埼玉53A1 6.59 45.65 6.02 42.86 38 38.37 52 31.08 263 11      12
2 3461渡邊哲也56静岡56B1 3.75 15.05 3.96 15.56 72 35.63 53 30.20 1 5444       1
3 4486野村　誠37群馬52A2 6.12 42.28 5.94 43.23 33 33.96 72 29.07 141 34      11
4 4550石岡将太34群馬56B1 4.11 18.75 5.18 25.88 49 31.29 36 28.65 254 12       3
5 3578塩田雄一50香川52B1 4.39 22.34 4.89 33.33 66 28.87 51 32.34 333 15       2
6 4945上村宏太31東京50B1 4.73 25.97 4.56 23.26 16 44.68 22 33.33 6 F141        

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一30佐賀52A1 6.30 47.50 6.05 47.62 25 36.55 71 39.53 5 2122      11
2 4146柳橋宏紀41滋賀52B1 4.88 31.78 0.00  0.00 40 51.09 18 37.35 15253        4
3 3448高山秀雄53群馬53B1 4.50 26.14 4.74 25.42 31 30.30 14 28.48 2 6624       1
4 4676後藤隼之35東京56B1 4.89 31.43 5.35 33.33 15 44.14 11 28.38 1 4423       3
5 4738清埜翔子32埼玉47A2 6.20 43.90 5.43 34.78 46 31.79 26 31.36 121 55      12
6 3911鈴木　猛49東京52B1 5.46 34.69 5.73 42.86 23 46.15 65 29.59 4 1211       2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥35愛知52B1 3.44 15.46 2.00  9.09 18 34.42 54 29.87 455 65        
2 3986沖島広和45福岡55A2 6.37 44.62 7.00 50.00 28 29.41 75 24.66 255541        
3 3277齋藤　勇57東京51B1 4.58 23.46 4.03 18.92 44 33.33 45 38.89 333 45       5
4 4652酒見峻介38佐賀51A2 5.92 43.48 6.11 33.33 35 33.33 63 31.93 1 5556       4
5 4700金子和之36埼玉53A2 5.32 39.62 5.30 34.00 75 40.49 34 27.08 43426        3
6 5164森田梨湖23福岡47B2 1.89  2.08 1.64  0.00 20 37.67 73 30.99 6 666        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾39愛知51A2 6.07 49.47 5.76 45.95 26 29.34 55 36.73 52164        1
2 3655本橋克洋49群馬54A2 5.73 35.90 5.82 41.59 30 31.78 24 30.54 4 4132       5
3 3715倉尾大介48福岡54B1 4.69 25.00 3.14  0.00 59 29.03 47 30.06 413 23       4
4 3809吉田　光48佐賀50A2 4.77 22.22 0.00  0.00 52 41.06 19 31.03 4 3321       3
5 4836大谷健太34埼玉52B1 4.18 22.39 4.64 22.22 27 31.82 16 32.95 55613        2
6 5153佐藤ほの27東京47B1 2.16  2.00 4.00 22.22 45 37.96 41 31.18 625 66        

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉44静岡53A1 6.35 48.23 7.02 61.70 37 30.77 28 27.74 2 2212       5
2 4140梶野学志42東京53A1 6.87 53.85 6.84 53.33 70 31.94 35 36.42 34243        3
3 3635石田政吾52福井53A2 6.05 42.37 5.47 39.66 29 31.69 23 28.67 32154        1
4 4486野村　誠37群馬52A2 6.12 42.28 5.94 43.23 33 33.96 72 29.07 141 34       7
5 4518大須賀友36愛知52A2 6.54 45.95 5.22 37.50 62 36.08 43 38.10 3 5114       4
6 4718北川太一30佐賀52A1 6.30 47.50 6.05 47.62 25 36.55 71 39.53 5 2122       8

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男52静岡55A1 6.67 51.94 5.97 44.83 32 32.85 20 23.68 23123        4
2 3582吉川昭男50滋賀54A1 5.87 42.22 6.09 45.45 53 29.93 67 41.18 21365        2
3 4420津久井拓35群馬52A2 5.57 35.38 5.57 36.92 74 28.57 62 42.94 612 14       5
4 5141大澤風葵22群馬52A1 6.23 45.95 6.10 47.46 57 32.48 17 33.33 414 52       6
5 4428有賀達也37埼玉53A1 6.59 45.65 6.02 42.86 38 38.37 52 31.08 263 11       7
6 4738清埜翔子32埼玉47A2 6.20 43.90 5.43 34.78 46 31.79 26 31.36 121 55       8
01BEND
FINALB
