STARTB
20BBGN
ボートレース若　松   　３月１６日  トータルプロデュース  第　１日

                            ＊＊＊　番組表　＊＊＊

          トータルプロデュースカップ　　　　　　　　　　　　

   第　１日          ２０２３年　３月１６日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝49埼玉56B1 5.59 41.35 4.83 33.33 55 14.52 62 37.65               
2 4346前田健太37福岡57B1 4.34 26.19 4.42 26.32 48 26.58 37 34.55             10
3 3577向所浩二50兵庫58B1 4.99 26.58 6.25 45.00 54 29.17 70 36.14              8
4 4556竹井奈美33福岡47B2 5.40 40.00 6.00 41.38 46 34.67 55 34.36              9
5 3642大塚浩二51静岡52B1 4.21 19.05 5.75 37.50 16 39.44 44 36.02              6
6 5078山川波乙25三重46B1 4.13 22.58 4.31 19.23 23 33.33 12 28.57              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4994山本梨菜24佐賀47B1 4.99 25.37 3.87 13.33 27 19.35 39 25.66              9
2 5194大久保佑21埼玉45B1 2.97  9.33 3.22  0.00  4 36.84 35 33.33              8
3 4288永田啓二38福岡53A2 6.90 56.80 6.37 44.29 12 51.72 11 31.68             12
4 4247齊藤　優40徳島54B1 4.04 15.49 4.67 26.67 60 28.36 52 24.53               
5 3631田添康介53長崎53B1 3.41  0.00 4.96 28.17 52 27.27 75 32.03               
6 3684清水攻二49山口52A2 5.63 34.78 5.09 27.91 14 40.28 29 32.72             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男56埼玉51A2 5.82 37.32 2.17  0.00 11 31.51 17 27.56               
2 4431石塚裕介37三重53B1 4.97 29.41 0.00  0.00 24 33.72 43 37.35             11
3 4936戸敷晃美26福岡47A2 5.60 38.30 6.28 50.00 39 28.21 47 31.25              9
4 4969町田洸希31長崎54B1 4.77 25.29 5.19 26.92 42 31.75 36 31.52             10
5 3627井上恵一53福岡55B1 4.65 25.68 5.30 35.71  5 31.58 30 32.30              7
6 3300川崎智幸55岡山54A2 6.54 46.48 6.23 50.00 40 45.59 24 29.93              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充34三重50A2 5.64 35.83 6.37 44.44 38 36.07 50 32.74             10
2 4886入海　馨27岡山55A1 6.62 50.94 6.38 50.00 57 28.57 67 35.40             12
3 3501川上昇平53長崎54B1 4.45 25.74 4.06 25.71 33 38.46 14 25.00               
4 4548篠木亜衣34三重51B1 4.59 25.00 4.67 22.22 25 23.61 71 32.73              9
5 4219本岡勝利41広島55B1 4.59 18.33 4.00 17.95 59 29.03 46 27.81             11
6 4336松田竜馬39福岡53A2 5.37 33.90 5.52 40.22 58 21.54 16 39.13               

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平43福井52A1 6.96 47.83 7.13 54.17  3 30.99 40 31.29             12
2 4857加藤翔馬25兵庫57A1 5.68 32.89 4.75 12.50  9 22.39 31 40.37             11
3 4694高田　綾38福岡45B1 4.40 20.24 5.32 34.69 47 34.92 60 32.10              9
4 5005石田貴洋26埼玉52A2 5.44 36.89 0.00  0.00 62 30.43 21 42.86             10
5 4557松尾光広33岡山54B1 4.42 20.31 4.38 23.81 31 45.07 54 30.67               
6 5125高井雄基26愛知52B1 5.04 31.11 4.33 22.22  8 31.34 45 34.55               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春47福岡53A2 5.51 38.76 5.54 39.02 45 38.75 53 33.33             11
2 3642大塚浩二51静岡52B1 4.21 19.05 5.75 37.50 16 39.44 44 36.02              1
3 4417服部　剛36静岡53B1 4.89 25.88 4.26 13.04 15 29.85 58 31.95               
4 4704河野　大34徳島51A1 6.23 48.30 6.23 43.33 56 28.13 15 31.68             10
5 4153佐々木巌42山口57B1 3.79 12.50 5.08 29.17  7 37.50 26 36.31               
6 4528黒井達矢34埼玉54A1 6.49 41.22 6.54 30.77 28 39.13 51 28.66             12

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久49広島53A2 4.94 27.36 5.58 37.74 37 30.30 41 21.33               
2 3854吉川元浩50兵庫53A1 7.59 60.49 7.15 53.66 30 35.71 64 36.42             12
3 3627井上恵一53福岡55B1 4.65 25.68 5.30 35.71  5 31.58 30 32.30              3
4 5078山川波乙25三重46B1 4.13 22.58 4.31 19.23 23 33.33 12 28.57              1
5 3797岩井　繁49広島61B1 3.65  8.91 4.42 16.67 17 16.39 73 29.30               
6 4786佐藤博亮34愛知52A2 5.72 40.74 6.33 50.00 43 17.54 18 33.54             11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人43福井55A1 7.38 53.39 6.17 41.67 21 42.65 19 31.90             12
2 4216星　栄爾37静岡52A1 5.57 39.01 6.80 53.33 19 38.27 61 37.50             11
3 3300川崎智幸55岡山54A2 6.54 46.48 6.23 50.00 40 45.59 24 29.93              3
4 3577向所浩二50兵庫58B1 4.99 26.58 6.25 45.00 54 29.17 63 35.15              1
5 3559水長照雄55山口53B1 5.13 36.62 4.87 31.58 44 38.96 65 32.94               
6 5194大久保佑21埼玉45B1 2.97  9.33 3.22  0.00  4 36.84 35 33.33              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4936戸敷晃美26福岡47A2 5.60 38.30 6.28 50.00 39 28.21 47 31.25              3
2 4556竹井奈美33福岡47B2 5.40 40.00 6.00 41.38 46 34.67 55 34.36              1
3 4548篠木亜衣34三重51B1 4.59 25.00 4.67 22.22 25 23.61 71 32.73              4
4 4994山本梨菜24佐賀47B1 4.99 25.37 3.87 13.33 27 19.35 39 25.66              2
5 4694高田　綾38福岡45B1 4.40 20.24 5.32 34.69 47 34.92 60 32.10              5
6 4884勝浦真帆27岡山49B1 4.92 28.18 4.35 29.41 32 21.31 27 25.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大34徳島51A1 6.23 48.30 6.23 43.33 56 28.13 15 31.68              6
2 4969町田洸希31長崎54B1 4.77 25.29 5.19 26.92 42 31.75 36 31.52              3
3 3684清水攻二49山口52A2 5.63 34.78 5.09 27.91 14 40.28 29 32.72              2
4 4754松尾　充34三重50A2 5.64 35.83 6.37 44.44 38 36.07 50 32.74              4
5 4346前田健太37福岡57B1 4.34 26.19 4.42 26.32 48 26.58 37 34.55              1
6 5005石田貴洋26埼玉52A2 5.44 36.89 0.00  0.00 62 30.43 21 42.86              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾37静岡52A1 5.57 39.01 6.80 53.33 19 38.27 61 37.50              8
2 4219本岡勝利41広島55B1 4.59 18.33 4.00 17.95 59 29.03 46 27.81              4
3 4786佐藤博亮34愛知52A2 5.72 40.74 6.33 50.00 43 17.54 18 33.54              7
4 3747國崎良春47福岡53A2 5.51 38.76 5.54 39.02 45 38.75 53 33.33              6
5 4431石塚裕介37三重53B1 4.97 29.41 0.00  0.00 24 33.72 43 37.35              3
6 4857加藤翔馬25兵庫57A1 5.68 32.89 4.75 12.50  9 22.39 31 40.37              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩50兵庫53A1 7.59 60.49 7.15 53.66 30 35.71 64 36.42              7
2 4013中島孝平43福井52A1 6.96 47.83 7.13 54.17  3 30.99 40 31.29              5
3 4061萩原秀人43福井55A1 7.38 53.39 6.17 41.67 21 42.65 19 31.90              8
4 4528黒井達矢34埼玉54A1 6.49 41.22 6.54 30.77 28 39.13 51 28.66              6
5 4288永田啓二38福岡53A2 6.90 56.80 6.37 44.29 12 51.72 11 31.68              2
6 4886入海　馨27岡山55A1 6.62 50.94 6.38 50.00 57 28.57 49 33.72              4
20BEND
19BBGN
ボートレース下　関   　３月１６日  ヴィーナスシリーズ第  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第２３戦北九州下関フェニックス杯

   第　４日          ２０２３年　３月１６日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5164森田梨湖23福岡49B2 1.47  0.00 1.14  0.00 16  0.00 45  0.00 6 656        5
2 3778安達美帆47埼玉47B1 3.98 13.79 3.39 11.11 73  0.00 51  0.00 4 564        8
3 4014片岡恵里43山口48B1 4.84 22.92 4.83 25.93 33  0.00 34  0.00 1 3434      10
4 4286平田さや38東京48A2 5.07 33.64 5.36 40.00 58  0.00 47  0.00 4 1242      11
5 5265大廣咲季23香川46B2 1.43  2.04 0.00  0.00 48  0.00 32  0.00 6F6 6        6
6 4843深尾巴恵30群馬48B1 4.54 26.44 4.27 13.33 34  0.00 11  0.00 1 545        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5182宮崎安奈24埼玉49B1 3.18 13.33 0.00  0.00 21  0.00 22  0.00 554 46        
2 5045平川香織22埼玉47B1 5.25 35.63 0.00  0.00 23  0.00 64  0.00 562 4       11
3 5146野田彩加19山口49B1 3.33  9.84 2.27  3.92 36  0.00 19  0.00 26S 54        
4 3871池田紫乃47長崎44B1 5.25 33.33 4.71 26.53 61  0.00 15  0.00 3 164       10
5 5281井上遥妃19徳島47B2 1.80  0.00 1.80  0.00 28  0.00 24  0.00 3 665        9
6 4924中北　涼30長崎48B1 4.12 22.73 4.22 22.22 66  0.00 20  0.00 634 14        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文29大阪44B2 5.38 34.34 7.28 55.56 24  0.00 13  0.00 221 25        
2 4373若狭奈美34岡山47A2 5.27 28.57 4.58 21.05 41  0.00 40  0.00 4 2655       8
3 4045佐々木裕43山口46B1 5.19 39.24 5.64 45.28 65  0.00 21  0.00 164 21      11
4 5118野田なづ22佐賀46B1 3.62 10.34 2.00  0.00 44  0.00 25  0.00 6 3433        
5 5241門田　栞22香川55B2 1.46  0.00 0.00  0.00 70  0.00 14  0.00 6 666        7
6 3674岸　恵子50徳島48A1 5.61 40.79 4.77 35.42 69  0.00 37  0.00 F15 6       10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5019柴田百恵23静岡44B1 4.19 17.24 3.29  7.14 13  0.00 36  0.00 343 62        
2 5056西岡成美26徳島45A2 5.88 35.54 4.20 20.00 56  0.00 31  0.00 31146       10
3 4443津田裕絵36山口50B1 4.93 28.57 5.32 37.29 15  0.00 54  0.00 134 21      12
4 4938小芦るり25佐賀47A2 6.51 48.36 4.85 35.00 14  0.00 35  0.00 1 2242      11
5 5231寺田空詩19山口47B2 2.02  3.23 2.05  0.00 55  0.00 49  0.00 6 566        8
6 5195北村寧々21長崎43B1 2.96  7.69 3.00 11.11 68  0.00 46  0.00 4 5555        

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未26福井47A1 7.17 58.10 6.28 40.63 62  0.00 39  0.00 44113       10
2 4300加藤　綾40三重50A2 4.89 29.59 4.74 21.05 45  0.00 29  0.00 133245        
3 5164森田梨湖23福岡49B2 1.47  0.00 1.14  0.00 16  0.00 45  0.00 6 656        1
4 4733赤井　睦33徳島47B2 2.87  6.67 0.00  0.00 42  0.00 38  0.00 3 261        9
5 4714喜多須杏32徳島49B1 3.98 18.46 0.00  0.00 32  0.00 28  0.00 4 255       12
6 4450平高奈菜35香川46A1 6.51 43.30 6.62 46.00 17  0.00 12  0.00 F13 3       11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5069山崎小葉22群馬44B1 4.02 18.97 4.81 37.50 37  0.00 44  0.00 451 56        
2 4011堀之内紀43岡山45A1 6.35 45.00 4.92 30.77 38  0.00 50  0.00 123 11      12
3 4680後藤美翼33東京45A2 5.03 32.43 0.00  0.00 35  0.00 43  0.00 253233        
4 3693栢場優子51東京44B1 4.13 23.88 0.00  0.00 18  0.00 52  0.00 255 13        
5 4289落合直子38大阪47A1 5.93 41.35 7.61 64.29 26  0.00 18  0.00 121 21      10
6 5265大廣咲季23香川46B2 1.43  2.04 0.00  0.00 48  0.00 32  0.00 6F6 6        1

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々29東京49A1 6.99 54.55 6.62 42.86 53  0.00 53  0.00 25312       11
2 5180藤本紗弥25山口46B1 3.33 11.90 2.29  1.72 22  0.00 27  0.00 5 4332        
3 4998中村かな29東京47A2 5.83 39.74 1.00  0.00 40  0.00 16  0.00 324322        
4 5123福山恵里26山口46B1 2.94  5.19 2.18  4.41 11  0.00 55  0.00 625 56        
5 4746大豆生蒼28埼玉49A2 5.86 43.75 5.40 46.67 67  0.00 41  0.00 34551       12
6 5241門田　栞22香川55B2 1.46  0.00 0.00  0.00 70  0.00 14  0.00 6 666        3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4823中村桃佳30香川46A1 6.44 45.63 5.83 30.43 60  0.00 30  0.00 13233       12
2 4891寺島美里33東京47B1 4.26 22.58 0.00  0.00 29  0.00 42  0.00 432 31        
3 3778安達美帆47埼玉47B1 3.98 13.79 3.39 11.11 73  0.00 51  0.00 4 564        1
4 4373若狭奈美34岡山47A2 5.27 28.57 4.58 21.05 41  0.00 40  0.00 4 2655       3
5 5153佐藤ほの26東京46B1 3.36 13.79 0.00  0.00 57  0.00 48  0.00 5 2446        
6 5231寺田空詩19山口47B2 2.02  3.23 2.05  0.00 55  0.00 49  0.00 6 566        4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5088高憧四季23大阪45A2 6.40 47.17 4.63 37.50 46  0.00 17  0.00 261 13      12
2 4843深尾巴恵30群馬48B1 4.54 26.44 4.27 13.33 34  0.00 11  0.00 1 545        1
3 4464山下友貴36静岡44A2 5.45 35.29 3.56 22.22 30  0.00 33  0.00 524364        
4 5281井上遥妃19徳島47B2 1.80  0.00 1.80  0.00 28  0.00 24  0.00 3 665        2
5 4733赤井　睦33徳島47B2 2.87  6.67 0.00  0.00 42  0.00 38  0.00 3 261        5
6 4313西村美智38香川50B2 5.55 36.26 6.27 50.00 50  0.00 26  0.00 5 1112        

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5056西岡成美26徳島45A2 5.88 35.54 4.20 20.00 56  0.00 31  0.00 31146        4
2 4014片岡恵里43山口48B1 4.84 22.92 4.83 25.93 33  0.00 34  0.00 1 3434       1
3 4289落合直子38大阪47A1 5.93 41.35 7.61 64.29 26  0.00 18  0.00 121 21       6
4 4961西橋奈未26福井47A1 7.17 58.10 6.28 40.63 62  0.00 39  0.00 44113        5
5 3674岸　恵子50徳島48A1 5.61 40.79 4.77 35.42 69  0.00 37  0.00 F15 6        3
6 3871池田紫乃47長崎44B1 5.25 33.33 4.71 26.53 61  0.00 15  0.00 3 164        2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり25佐賀47A2 6.51 48.36 4.85 35.00 14  0.00 35  0.00 1 2242       4
2 4286平田さや38東京48A2 5.07 33.64 5.36 40.00 58  0.00 47  0.00 4 1242       1
3 5045平川香織22埼玉47B1 5.25 35.63 0.00  0.00 23  0.00 64  0.00 562 4        2
4 4825倉持莉々29東京49A1 6.99 54.55 6.62 42.86 53  0.00 53  0.00 25312        7
5 4450平高奈菜35香川46A1 6.51 43.30 6.62 46.00 17  0.00 12  0.00 F13 3        5
6 4045佐々木裕43山口46B1 5.19 39.24 5.64 45.28 65  0.00 21  0.00 164 21       3

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀43岡山45A1 6.35 45.00 4.92 30.77 38  0.00 50  0.00 123 11       6
2 4714喜多須杏32徳島49B1 3.98 18.46 0.00  0.00 32  0.00 28  0.00 4 255        5
3 4823中村桃佳30香川46A1 6.44 45.63 5.83 30.43 60  0.00 30  0.00 13233        8
4 4746大豆生蒼28埼玉49A2 5.86 43.75 5.40 46.67 67  0.00 41  0.00 34551        7
5 5088高憧四季23大阪45A2 6.40 47.17 4.63 37.50 46  0.00 17  0.00 261 13       9
6 4443津田裕絵36山口50B1 4.93 28.57 5.32 37.29 15  0.00 54  0.00 134 21       4
19BEND
18BBGN
ボートレース徳　山   　３月１６日  防長交通杯争奪戦　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          防長交通杯争奪戦　　　　　　　　　　　　　　　　　

   第　３日          ２０２３年　３月１６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸55山口52A2 6.07 44.35 6.46 48.06 52  0.00 48 38.46 253          5
2 3593横井光弘54長崎56B1 4.54 17.91 0.00  0.00 12  0.00 11 40.91 3 51         8
3 4251川崎誠志40山口52B1 3.82 19.48 4.27 21.19 39  0.00 60 33.33 554          6
4 3461渡邊哲也56静岡57B1 3.78 15.05 0.00  0.00 24  0.00 65 48.89 4 22         9
5 4942柴田朋哉32福岡53B1 4.90 31.94 3.92  7.69 21  0.00 14 27.27 5 33        10
6 4871菊池宏志30山口54B2 3.87 12.82 3.94 20.75 33  0.00 37 42.68 3 4          7

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之49兵庫52A2 6.15 44.86 6.19 48.39 49  0.00 34 34.48 1345        12
2 4657江崎一雄35福岡55A2 4.80 32.14 5.67 35.29 11  0.00 15 32.14 4 54         9
3 4683向井田直32広島46B1 4.92 27.37 6.00  0.00 46  0.00 70 32.14 5 42        11
4 4789古賀智之33福岡53B2 4.12 15.38 3.54 15.22 50  0.00 19 34.44 4 36         7
5 4497桑原　悠35長崎50A1 6.61 48.15 6.48 44.83 55  0.00 56 40.66 33S2         8
6 5238笹木香吾23山口55B2 1.67  1.92 1.48  0.00 20  0.00 41 42.05 666          6

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝36佐賀56A2 6.04 40.28 5.12 29.41 54  0.00 57 40.00 2214         8
2 4272大場広孝40福岡58B1 5.28 33.06 4.59 20.45 19  0.00 24 23.17 213         12
3 3362間嶋仁志53三重55A2 6.41 50.41 6.60 40.00 31  0.00 42 31.11 34S          7
4 4712冨好祐真32兵庫56B1 4.33 19.67 4.00 10.00 13  0.00 31 25.00 456           
5 5256中山翔太19三重52B1 2.68  6.10 0.00  0.00 15  0.00 76  0.00 5 66        10
6 4174赤坂俊輔40長崎51A1 6.35 45.67 5.28 30.23 40  0.00 47 35.23 3 16        11

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝58福岡51A1 6.82 58.82 6.05 48.39 14  0.00 46 35.63 1 22        12
2 4376藤田靖弘38静岡52A2 6.33 40.68 5.89 38.89 32  0.00 45 41.11 1644        10
3 3714梶原　正48福岡56B1 5.01 31.33 5.43 33.33 35  0.00 29 27.91 262          8
4 4041小林基樹43山口56B2 4.17 19.05 5.20 30.61 25  0.00 62 19.77 513          9
5 3459中野和裕56佐賀55B1 3.88 17.07 5.25 34.38 23  0.00 61 23.08 544           
6 2930新良一規66山口54B1 4.58 29.17 4.84 25.26 48  0.00 72 29.55 6 51          

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二53岡山51A1 6.13 40.00 4.38 24.32 38  0.00 25 26.19 342          9
2 3427大賀広幸55山口52A2 6.07 44.35 6.46 48.06 52  0.00 48 38.46 253          1
3 4076杉田篤光44静岡53A2 5.77 40.00 5.20 35.00 30  0.00 36 25.56 4 23        11
4 4351里岡右貴36福岡54A1 6.42 48.62 6.03 45.59 37  0.00 21 18.18 3215          
5 3523寳田亮治54福岡54A2 5.70 38.20 5.73 40.00 22  0.00 52 30.34 5265          
6 4273佐藤　旭40静岡54B1 5.00 30.91 5.64 30.00 43  0.00 74 32.22 321         10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志40山口52B1 3.82 19.48 4.27 21.19 39  0.00 60 33.33 554          1
2 3158島川光男58広島54A2 5.86 36.84 6.44 45.07 28  0.00 51 20.00 1333        12
3 3777樋口　亮47長崎51A2 5.49 38.02 5.75 39.58 27  0.00 68 26.51 2 21        11
4 4094中島真二41福岡52B1 4.90 31.40 3.93 25.00 41  0.00 73 35.63 565           
5 5238笹木香吾23山口55B2 1.67  1.92 1.48  0.00 20  0.00 41 42.05 666          2
6 4236松村　敏39福岡54A1 7.39 59.09 5.78 22.22 53  0.00 49 14.47 311         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之33福岡53B2 4.12 15.38 3.54 15.22 50  0.00 19 34.44 4 36         2
2 4096石橋道友41長崎53A1 6.52 44.21 7.15 53.85 17  0.00 18 27.38 1232        12
3 4871菊池宏志30山口54B2 3.87 12.82 3.94 20.75 33  0.00 37 42.68 3 4          1
4 4173岡谷健吾40広島57B1 5.18 33.87 6.09 43.48 29  0.00 30 20.99 1 35        11
5 4239竹田辰也39山口54A2 6.53 47.32 6.99 53.69 34  0.00 58 40.66 4111          
6 3362間嶋仁志53三重55A2 6.41 50.41 6.60 40.00 31  0.00 42 31.11 34S          3

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正48福岡56B1 5.01 31.33 5.43 33.33 35  0.00 29 27.91 262          4
2 3350藤本佳史54山口54A2 5.54 34.68 5.97 41.50 47  0.00 67 31.46 4 14        12
3 4497桑原　悠35長崎50A1 6.61 48.15 6.48 44.83 55  0.00 56 40.66 33S2         2
4 3444香月大介53福岡53B1 4.02 17.07 4.03 22.86 18  0.00 35 45.45 6 26          
5 4294古賀繁輝36佐賀56A2 6.04 40.28 5.12 29.41 54  0.00 57 40.00 2214         3
6 3593横井光弘54長崎56B1 4.54 17.91 0.00  0.00 12  0.00 11 40.91 3 51         1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也56静岡57B1 3.78 15.05 0.00  0.00 24  0.00 65 48.89 4 22         1
2 3436柏野幸二53岡山51A1 6.13 40.00 4.38 24.32 38  0.00 25 26.19 342          5
3 4041小林基樹43山口56B2 4.17 19.05 5.20 30.61 25  0.00 62 19.77 513          4
4 5152丸山祐也27福岡51B1 3.38  7.50 1.22  0.00 36  0.00 17 29.55 6 65          
5 4292麻生慎介37広島52A1 6.54 50.91 6.13 41.43 51  0.00 77  0.00 1153          
6 4657江崎一雄35福岡55A2 4.80 32.14 5.67 35.29 11  0.00 15 32.14 4 54         2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4942柴田朋哉32福岡53B1 4.90 31.94 3.92  7.69 21  0.00 14 27.27 5 33         1
2 4236松村　敏39福岡54A1 7.39 59.09 5.78 22.22 53  0.00 49 14.47 311          6
3 4376藤田靖弘38静岡52A2 6.33 40.68 5.89 38.89 32  0.00 45 41.11 1644         4
4 4273佐藤　旭40静岡54B1 5.00 30.91 5.64 30.00 43  0.00 74 32.22 321          5
5 4092岡部大輔42佐賀54A2 5.85 39.02 5.67 40.58 42  0.00 55 30.23 2441          
6 5256中山翔太19三重52B1 2.68  6.10 0.00  0.00 15  0.00 76  0.00 5 66         3

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光44静岡53A2 5.77 40.00 5.20 35.00 30  0.00 36 25.56 4 23         5
2 4173岡谷健吾40広島57B1 5.18 33.87 6.09 43.48 29  0.00 30 20.99 1 35         7
3 4174赤坂俊輔40長崎51A1 6.35 45.67 5.28 30.23 40  0.00 47 35.23 3 16         3
4 4683向井田直32広島46B1 4.92 27.37 6.00  0.00 46  0.00 70 32.14 5 42         2
5 3561池田真治54岡山54B1 3.69 20.00 4.67 22.22 45  0.00 26 30.23 265           
6 3777樋口　亮47長崎51A2 5.49 38.02 5.75 39.58 27  0.00 68 26.51 2 21         6

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友41長崎53A1 6.52 44.21 7.15 53.85 17  0.00 18 27.38 1232         7
2 3265今村暢孝58福岡51A1 6.82 58.82 6.05 48.39 14  0.00 46 35.63 1 22         4
3 3828明石正之49兵庫52A2 6.15 44.86 6.19 48.39 49  0.00 34 34.48 1345         2
4 3350藤本佳史54山口54A2 5.54 34.68 5.97 41.50 47  0.00 67 31.46 4 14         8
5 3158島川光男58広島54A2 5.86 36.84 6.44 45.07 28  0.00 51 20.00 1333         6
6 4272大場広孝40福岡58B1 5.28 33.06 4.59 20.45 19  0.00 24 23.17 213          3
18BEND
17BBGN
ボートレース宮　島   　３月１６日  第３回週刊大衆杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３回週刊大衆杯　　　　　　　　　　　　　　　　　

   第　３日          ２０２３年　３月１６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢48広島53A1 5.59 33.02 6.75 54.45 15 39.53 12 29.27 3 13         9
2 3922菅沼佳昭47愛知51B1 4.26 22.73 0.00  0.00 34 35.63 22 40.22 535          7
3 5134大原祥昌23広島52B1 4.36 22.33 3.07  8.73 35 23.46 25 23.29 665          6
4 5145島川海輝20山口52B1 3.94 22.00 3.91 17.02 36 25.27 52 44.32 451          5
5 4396大田直弥36山口53B1 5.50 35.90 5.21 31.58 53 18.75 43 42.55 462          8
6 3771折下寛法49東京52A2 5.78 35.45 0.00  0.00 26 46.88 32 46.81 213         12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂30広島49B1 3.48 15.18 4.21 26.67 20 21.95 33 30.53 656          9
2 4182吉田和仁39滋賀57B1 4.83 28.97 5.52 34.78 16 43.48 31 30.00 4 64          
3 4752西尾亮輔34愛知52B1 5.02 29.41 0.00  0.00 52 26.67 54 29.35 4 63         8
4 3883山根大樹49広島57B1 3.90 15.25 4.66 26.35 48 51.69 39 38.46 251          6
5 3372加藤雅之56広島51B1 4.06 20.63 4.80 33.72 17 36.26 38 39.13 5 34          
6 5151山下奈緒27大阪48B1 2.59  4.60 0.00  0.00 49 23.19 20 42.42 6 26          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志55東京52B1 5.12 28.30 4.29 28.57 63 20.78 27 25.00 343         10
2 4495森晋太郎35福岡54A2 4.70 28.92 5.06 35.29 46 43.53 29 14.86 244         12
3 4369丹下　将37愛知58A2 6.11 43.94 0.00  0.00 56 31.82 40 27.96 1 62        11
4 3877松浦博人45東京57B1 5.10 28.26 0.00  0.00 11 40.23 50 25.29 3 43          
5 4009小林一樹43山口58A2 5.66 32.39 5.97 29.73 18 37.89 26 24.71 6 54        10
6 3352小川晃司54福岡50B1 4.72 18.28 4.56  5.56 21 34.83 65 35.96 4 43          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5057上田紗奈26大阪44A2 4.63 29.23 0.00  0.00 29 36.00 55 25.32 5 45        10
2 5173谷口佳蓮21香川46B1 4.06 27.27 3.33 11.11 47 17.14 28 28.89 652          8
3 4275菅野はや40広島51B1 4.52 27.78 4.15 21.79 32 40.43 57 31.58 4 45          
4 4534坂咲友理33大阪44B2 5.36 27.27 0.00  0.00 39 34.04 15 38.82 542          9
5 4627藤原菜希36東京46A1 6.06 41.51 4.83 37.93 38 19.18 61 27.63 2 26        11
6 4569中澤宏奈34東京48B1 4.82 27.27 4.06 29.41 43 46.08 44 40.43 224         10

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛40広島53A1 7.15 38.95 8.01 67.13 33 37.36 45 41.94 113         11
2 5145島川海輝20山口52B1 3.94 22.00 3.91 17.02 36 25.27 52 44.32 451          1
3 3467森　弘行54東京52B1 4.58 22.73 0.00  0.00 37 36.84 46 31.96 6 65          
4 4894原村拓也31香川53B1 4.46 21.95 4.83 25.00 31 40.63 70 30.59 232          9
5 4413水摩　敦36福岡52A1 6.19 43.69 6.37 45.71 27 21.98 16 28.74 1416        12
6 4438森作雄大36東京51B1 5.70 40.88 0.00  0.00 13 34.74 68 29.47 2 51          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5134大原祥昌23広島52B1 4.36 22.33 3.07  8.73 35 23.46 25 23.29 665          1
2 4134杉山貴博42東京55A2 5.44 31.96 5.30 20.00 62 33.33 24 16.88 2 11          
3 4544松田大志35福岡52A1 7.58 65.00 8.21 73.68 19 27.55 53 39.18 1315        12
4 4193郷原章平41福岡53A2 5.71 34.11 5.67 38.89 14 42.05 49 46.51 352         11
5 3883山根大樹49広島57B1 3.90 15.25 4.66 26.35 48 51.69 39 38.46 251          2
6 4226村田浩司40山口55B1 4.05 21.62 3.76 12.12 44 27.27 17 40.96 165         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太36広島54B1 5.27 35.71 5.73 37.16 51 22.39 35 34.78 3 32          
2 3837秋山広一47香川51A1 5.86 39.23 5.41 45.45 45 28.57 37 24.05 165         12
3 3282池本輝明56広島51A2 5.13 28.16 5.33 35.66 12 39.33 23 31.25 221         11
4 4487三原　司36福岡52B1 4.37 21.43 5.64 45.45 42 36.67 51 31.87 3 15          
5 4234野相弘司39福岡59B1 4.26 23.19 4.65 20.27 30 32.61 66 35.71 1 36          
6 3922菅沼佳昭47愛知51B1 4.26 22.73 0.00  0.00 34 35.63 22 40.22 535          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人32広島54A1 6.61 40.35 7.37 58.17 22 33.72 14 32.22 1221          
2 4752西尾亮輔34愛知52B1 5.02 29.41 0.00  0.00 52 26.67 54 29.35 4 63         2
3 4257古川　健39広島51A2 5.64 44.57 5.08 31.58 66 25.32 11 43.06 134         12
4 5173谷口佳蓮21香川46B1 4.06 27.27 3.33 11.11 47 17.14 28 28.89 652          4
5 3539金子順一54山口53B1 4.17 23.47 4.03 25.00 41 29.03 18 29.03 5 24          
6 4396大田直弥36山口53B1 5.50 35.90 5.21 31.58 53 18.75 43 42.55 462          1

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治59山口52A2 5.77 35.62 5.46 43.24 24 31.25 63 49.47 5635          
2 4844村上奈穂30広島49B1 3.48 15.18 4.21 26.67 20 21.95 33 30.53 656          2
3 4534坂咲友理33大阪44B2 5.36 27.27 0.00  0.00 39 34.04 15 38.82 542          4
4 3920正木聖賢48広島53A1 5.59 33.02 6.75 54.45 15 39.53 12 29.27 3 13         1
5 4894原村拓也31香川53B1 4.46 21.95 4.83 25.00 31 40.63 70 30.59 232          5
6 5092篠原晟弥22福岡51B1 5.24 35.56 2.42  4.17 28 34.48 36 16.44 S1S           

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹43山口58A2 5.66 32.39 5.97 29.73 18 37.89 26 24.71 6 54         3
2 4226村田浩司40山口55B1 4.05 21.62 3.76 12.12 44 27.27 17 40.96 165          6
3 3463乙津康志55東京52B1 5.12 28.30 4.29 28.57 63 20.78 27 25.00 343          3
4 4569中澤宏奈34東京48B1 4.82 27.27 4.06 29.41 43 46.08 44 40.43 224          4
5 5057上田紗奈26大阪44A2 4.63 29.23 0.00  0.00 29 36.00 55 25.32 5 45         4
6 4148枝尾　賢41福岡50A1 6.76 47.37 6.42 45.83 40 22.97 13 28.92 3413          

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男56東京50A1 6.62 48.12 7.30 50.00 25 28.72 48 32.98 3524          
2 4627藤原菜希36東京46A1 6.06 41.51 4.83 37.93 38 19.18 61 27.63 2 26         4
3 4205山口　剛40広島53A1 7.15 38.95 8.01 67.13 33 37.36 45 41.94 113          5
4 4369丹下　将37愛知58A2 6.11 43.94 0.00  0.00 56 31.82 40 27.96 1 62         3
5 3282池本輝明56広島51A2 5.13 28.16 5.33 35.66 12 39.33 23 31.25 221          7
6 4193郷原章平41福岡53A2 5.71 34.11 5.67 38.89 14 42.05 49 46.51 352          6

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志35福岡52A1 7.58 65.00 8.21 73.68 19 27.55 53 39.18 1315         6
2 4257古川　健39広島51A2 5.64 44.57 5.08 31.58 66 25.32 11 43.06 134          8
3 3837秋山広一47香川51A1 5.86 39.23 5.41 45.45 45 28.57 37 24.05 165          7
4 4495森晋太郎35福岡54A2 4.70 28.92 5.06 35.29 46 43.53 29 14.86 244          3
5 3771折下寛法49東京52A2 5.78 35.45 0.00  0.00 26 46.88 32 46.81 213          1
6 4413水摩　敦36福岡52A1 6.19 43.69 6.37 45.71 27 21.98 16 28.74 1416         5
17BEND
16BBGN
ボートレース児　島   　３月１６日  備南競艇事業組合４７  第　４日

                            ＊＊＊　番組表　＊＊＊

          備南競艇事業組合４７周年記念競走　　　　　　　　　

   第　４日          ２０２３年　３月１６日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司40長崎53A1 5.77 35.25 6.09 42.59 19 29.73 32 12.50 13446       11
2 3448高山秀雄53群馬53B1 4.67 20.45 0.00  0.00 17 51.16 75  0.00 2 1534       9
3 3974深山祐二46佐賀52B1 4.41 23.44 4.14 21.43 64 30.56 63  0.00 266 42        
4 4248岡本　大40長崎55B1 4.43 20.00 4.33 18.18 28 32.56 43 12.50 5 125        8
5 3583齋藤智裕50埼玉56B1 4.03 20.62 0.00  0.00 20 47.62 71  0.00 3 362       10
6 5263花田凱成24福岡52B2 1.41  0.00 1.00  0.00 22 25.64 73  0.00 4 666        6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4672守屋大地36岡山52B1 4.41 24.42 4.18 19.18 66 11.90 31 25.00 4 555        6
2 3736岡本　猛49大阪51B1 5.38 32.50 5.29 28.57 32 47.73 70  0.00 543 22        
3 4390松本弓雄36徳島53B2 3.47 14.29 5.30 38.00 58 10.00 42 12.50 5 425        8
4 3303渡辺　豊55東京53A2 5.92 37.17 6.78 44.44 62 45.45 34  0.00 3 6541        
5 4177萬　正嗣40群馬58B1 4.62 26.67 0.00  0.00 11 25.00 37  0.00 6 516        7
6 4782浜崎準也36岡山52A2 4.91 28.79 5.80 39.86 41 33.33 24  0.00 S1435        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良32東京58B1 5.23 36.17 2.60  0.00 53 17.95 15 25.00 2 561        8
2 4111奥田　誠42広島56A2 5.43 29.66 5.30 36.96 45 25.00 23  0.00 351 35       9
3 3761山本光雄51滋賀54B1 5.20 28.09 6.40 30.00 24 33.33 21 33.33 412 42      11
4 4676後藤隼之34東京58B1 4.43 18.02 1.50  0.00 51 47.83 60  0.00 451 41       7
5 3568木村光宏52香川54A2 4.70 28.41 5.62 28.57 52 52.63 59  0.00 43231       12
6 3935岩津徹郎45岡山55B1 4.78 25.30 5.30 33.33 23 35.71 16 12.50 112 36      10

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太34埼玉52B1 5.05 33.33 0.00  0.00 12 35.14 11 14.29 3 4662        
2 3863海老澤泰48東京58B1 5.50 36.44 0.00  0.00 57 26.32 19 60.00 6 252        9
3 4428有賀達也37埼玉53A2 6.19 44.07 5.84 42.11 27 39.53 61  0.00 16334        8
4 3984坂口　周45三重55A1 6.46 45.30 6.21 26.32 34 30.23 25  0.00 55314       11
5 4562阪本勇介35岡山55B1 4.90 27.08 5.35 35.43 67 20.00 33 37.50 4 441       10
6 4458抹香雄三37広島52B1 5.25 30.91 4.55 31.08 60 21.43 26 37.50 2 215       12

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰45東京51A1 6.31 43.28 6.80 30.00 65 40.91 46 25.00 312 33      12
2 4403木下大將37福岡53A1 5.78 38.68 6.37 47.37 39 34.15 72  0.00 1 4215      10
3 3508久富政弘51佐賀55B1 5.08 28.87 3.50 20.00 56 32.56 74  0.00 323 44        
4 3584佐々木英50広島54B1 4.54 25.81 5.19 38.89 16  9.52 13 14.29 245 23        
5 4411沢田昭宏36大阪55A2 5.44 35.78 5.72 27.78 38 27.91 57  0.00 5 2113      11
6 5234塚越海斗24群馬53B1 2.67  6.82 0.00  0.00 50 28.57 65  0.00 645 65        

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉29香川54A1 6.66 48.15 6.04 38.89 13 24.39 58  0.00 144 21      12
2 4100松田隆司44福岡54A2 5.13 31.50 6.02 46.94 33 33.33 45 25.00 335 56      10
3 4839四宮与寛32徳島53A2 5.54 33.98 5.58 39.47 35 33.33 54 12.50 2 3313      11
4 4672守屋大地36岡山52B1 4.41 24.42 4.18 19.18 66 11.90 31 25.00 4 555        2
5 5263花田凱成24福岡52B2 1.41  0.00 1.00  0.00 22 25.64 73  0.00 4 666        1
6 4054福嶋智之44岡山54B1 4.41 24.00 5.05 31.17 71 38.64 47 14.29 541 25        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智37大阪51B1 4.53 23.61 4.73 23.08 55 30.23 62  0.00 555 35        
2 3975小野寺智46香川52A2 5.40 32.74 5.52 36.07 47 51.35 56  0.00 144464        
3 3842星野太郎46三重53A2 6.08 47.41 5.18 27.27 44 32.56 66  0.00 223 21      11
4 4177萬　正嗣40群馬58B1 4.62 26.67 0.00  0.00 11 25.00 37  0.00 6 516        2
5 4344新田雄史38三重54A1 7.10 56.12 6.77 42.31 61 24.39 64  0.00 212 12      12
6 4676後藤隼之34東京58B1 4.43 18.02 1.50  0.00 51 47.83 60  0.00 451 41       3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄36徳島53B2 3.47 14.29 5.30 38.00 58 10.00 42 12.50 5 425        2
2 4259真庭明志39長崎54A2 5.82 41.44 5.89 36.84 46 21.43 67  0.00 3 1565      12
3 4718北川太一30佐賀51A2 6.54 50.45 5.55 36.17 26 20.45 20 12.50 323244        
4 4560庄司樹良32東京58B1 5.23 36.17 2.60  0.00 53 17.95 15 25.00 2 561        3
5 4428有賀達也37埼玉53A2 6.19 44.07 5.84 42.11 27 39.53 61  0.00 16334        4
6 4248岡本　大40長崎55B1 4.43 20.00 4.33 18.18 28 32.56 43 12.50 5 125        1

　９Ｒ  これしか９じ          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司43福岡51A1 6.81 50.85 6.20 45.10 31 39.02 69  0.00 626431        
2 4782浜崎準也36岡山52A2 4.91 28.79 5.80 39.86 41 33.33 24  0.00 S1435        2
3 3448高山秀雄53群馬53B1 4.67 20.45 0.00  0.00 17 51.16 75  0.00 2 1534       1
4 3863海老澤泰48東京58B1 5.50 36.44 0.00  0.00 57 26.32 19 60.00 6 252        4
5 4111奥田　誠42広島56A2 5.43 29.66 5.30 36.96 45 25.00 23  0.00 351 35       3
6 5280廣瀬　凜20滋賀52B2 1.78  1.67 1.33  0.00 48 53.66 18 37.50 666 63        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将39東京53A1 7.19 55.77 6.00 55.56 40 43.18 68  0.00 161136        
2 3583齋藤智裕50埼玉56B1 4.03 20.62 0.00  0.00 20 47.62 71  0.00 3 362        1
3 3935岩津徹郎45岡山55B1 4.78 25.30 5.30 33.33 23 35.71 16 12.50 112 36       3
4 4562阪本勇介35岡山55B1 4.90 27.08 5.35 35.43 67 20.00 33 37.50 4 441        4
5 4403木下大將37福岡53A1 5.78 38.68 6.37 47.37 39 34.15 72  0.00 1 4215       5
6 4100松田隆司44福岡54A2 5.13 31.50 6.02 46.94 33 33.33 45 25.00 335 56       6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周45三重55A1 6.46 45.30 6.21 26.32 34 30.23 25  0.00 55314        4
2 4171榎　幸司40長崎53A1 5.77 35.25 6.09 42.59 19 29.73 32 12.50 13446        1
3 4411沢田昭宏36大阪55A2 5.44 35.78 5.72 27.78 38 27.91 57  0.00 5 2113       5
4 4839四宮与寛32徳島53A2 5.54 33.98 5.58 39.47 35 33.33 54 12.50 2 3313       6
5 3842星野太郎46三重53A2 6.08 47.41 5.18 27.27 44 32.56 66  0.00 223 21       7
6 3761山本光雄51滋賀54B1 5.20 28.09 6.40 30.00 24 33.33 21 33.33 412 42       3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史38三重54A1 7.10 56.12 6.77 42.31 61 24.39 64  0.00 212 12       7
2 3568木村光宏52香川54A2 4.70 28.41 5.62 28.57 52 52.63 59  0.00 43231        3
3 3940飯山　泰45東京51A1 6.31 43.28 6.80 30.00 65 40.91 46 25.00 312 33       5
4 4776竹田和哉29香川54A1 6.66 48.15 6.04 38.89 13 24.39 58  0.00 144 21       6
5 4458抹香雄三37広島52B1 5.25 30.91 4.55 31.08 60 21.43 26 37.50 2 215        4
6 4259真庭明志39長崎54A2 5.82 41.44 5.89 36.84 46 21.43 67  0.00 3 1565       8
16BEND
10BBGN
ボートレース三　国   　３月１６日  坂井市制１７周年記念  第　１日

                            ＊＊＊　番組表　＊＊＊

          坂井市制１７周年記念　　　　　　　　　　　　　　　

   第　１日          ２０２３年　３月１６日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史33岡山50A1 6.67 51.35 6.49 51.28 18 77.78 73 27.27             12
2 4489岩川仁士36大阪54B1 4.67 26.60 4.40 22.86 55 44.44 17 31.58             11
3 4623中北将史38三重53B1 4.42 20.18 4.78 22.45 30  0.00 25  0.00              6
4 3814金子貴志47福井51B1 5.44 29.20 5.83 40.95 68 30.00 24 26.67             10
5 3832下田哲也48香川54B1 5.00 26.80 6.00 30.00 20 17.65 57 22.22              9
6 3361岡部　浩53徳島51B1 4.17 19.74 4.33 22.22 29 11.11 54 33.33              7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾52福井54A2 6.14 44.88 5.70 41.99 39 17.65 28 20.00              7
2 3905天野友和45愛知54A2 6.24 45.79 0.00  0.00 28 11.11 36 47.06             10
3 3294野中義生57静岡54B1 3.83 19.79 4.75 12.50 41 29.41 70  0.00               
4 3587武田信一49徳島62B1 4.46 25.77 4.90 30.00 71 22.22 21 44.44              9
5 3458東　健介56岡山54B1 5.29 31.63 0.00  0.00 63 53.33 47 33.33              6
6 4421森作広大34東京57B1 4.20 20.00 3.73  0.00 51 22.22 48 35.00             11

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫54群馬52A2 5.65 35.35 5.33 23.33 19  0.00 65 22.22             11
2 4930佐藤　悠27福井54B1 6.17 47.32 5.68 37.06 46 29.41 15 44.44              9
3 3719辻　栄蔵47広島52A1 6.76 42.86 7.07 48.28 74 22.22 61 22.22             12
4 4181花本夏樹39三重53B1 4.65 25.00 4.95 31.71 48 30.00 43 27.78               
5 3820樫葉次郎50徳島58B1 4.31 14.46 4.88 18.75 34  0.00 67  0.00               
6 3462竹上真司55岡山53B1 4.84 32.58 3.67 11.11 37 20.00 51  0.00             10

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之47兵庫53A1 6.74 42.98 6.56 38.89 72 14.29 52 33.33             12
2 3790佐口達也50群馬53B1 5.48 31.76 4.12 18.60 26 45.45 13 33.33             10
3 4796春園功太31三重53A2 6.26 42.86 4.81 19.23 60 60.00 38  5.88              8
4 3912川原正明49福井50B1 5.11 30.25 5.32 37.80 40 44.44 69 18.18               
5 4702三浦敬太35東京53A2 6.81 54.17 3.63  0.00 24 42.11 41 13.33              9
6 5262鈴木章司25愛知53B2 1.42  0.00 0.00  0.00 49 30.00 20 38.89               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太35福井50B1 4.94 27.66 5.50 37.65 47  0.00 46 40.00               
2 4939宮之原輝25東京51A1 6.93 50.50 6.41 45.45 54 44.44 59 12.50             12
3 5127沼田大都26愛知52B1 2.85  7.04 1.62  3.45 43 33.33 27 18.75               
4 3333丸尾義孝54徳島53A2 5.76 40.44 5.93 40.00 70 12.50 55 27.78             10
5 4452松尾　祭35香川54A2 5.63 39.78 7.09 54.55 33 25.00 62 30.00             11
6 3535渡　修平50兵庫52B1 4.12 17.65 4.25 18.75 52 50.00 14 17.65               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介56岡山54B1 5.29 31.63 0.00  0.00 63 53.33 47 33.33              2
2 3987後藤正宗44静岡53A1 5.69 37.80 6.06 38.30 50  0.00 26 26.67             10
3 4511中岡健人33香川60B1 4.38 20.69 3.83 21.74 25 50.00 74 30.00               
4 4623中北将史38三重53B1 4.42 20.18 4.78 22.45 30  0.00 25  0.00              1
5 3022西山昇一62愛知53A2 5.06 30.21 6.64 51.58 45 21.05 29 44.44             11
6 4333村田友也39徳島66B1 3.54 15.94 4.92 32.00 53 33.33 58 45.45               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治53群馬55B1 3.96 16.25 4.86 20.00 69 54.55 12 15.38               
2 4049荒川健太42三重57A2 5.58 33.59 6.41 49.30 73 27.27 68  0.00             11
3 3361岡部　浩53徳島51B1 4.17 19.74 4.33 22.22 29 11.11 54 33.33              1
4 5206梅原祥平25岡山53B2 2.58  4.49 1.95  4.55 16 29.41 42 21.05               
5 3635石田政吾52福井54A2 6.14 44.88 5.70 41.99 39 17.65 28 20.00              2
6 3908重成一人44香川56A1 7.45 58.90 6.10 43.33 67  0.00 33 44.44             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔37兵庫51B1 5.04 31.36 5.03 33.33 13 27.78 71 44.44               
2 4780マイケ田37東京51B1 3.59 13.73 2.45  4.55 27 22.22 37 29.41               
3 4587木田峰由32福井54A2 5.97 43.28 5.69 37.06 66 50.00 40 27.78               
4 3946赤岩善生47愛知55A1 7.53 60.26 7.51 62.50 65 17.65 39 17.65             12
5 4796春園功太31三重53A2 6.26 42.86 4.81 19.23 60 60.00 38  5.88              4
6 4651佐藤大騎38大阪50B1 4.30 27.84 3.77 22.86 15 30.00 56 33.33               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一49徳島62B1 4.46 25.77 4.90 30.00 71 22.22 21 44.44              2
2 3832下田哲也48香川54B1 5.00 26.80 6.00 30.00 20 17.65 57 22.22              1
3 4702三浦敬太35東京53A2 6.81 54.17 3.63  0.00 24 42.11 41 13.33              4
4 4930佐藤　悠27福井54B1 6.17 47.32 5.68 37.06 46 29.41 15 44.44              3
5 3439大平誉史53大阪52A2 6.38 50.00 6.00 46.67 17 21.05 30 11.76               
6 4298宮下元胤40愛知54A2 6.10 42.99 5.13 16.67 14 55.56 64  0.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志47福井51B1 5.44 29.20 5.83 40.95 68 30.00 24 26.67              1
2 3333丸尾義孝54徳島53A2 5.76 40.44 5.93 40.00 70 12.50 55 27.78              5
3 3462竹上真司55岡山53B1 4.84 32.58 3.67 11.11 37 20.00 51  0.00              3
4 3905天野友和45愛知54A2 6.24 45.79 0.00  0.00 28 11.11 36 47.06              2
5 3790佐口達也50群馬53B1 5.48 31.76 4.12 18.60 26 45.45 44 55.56              4
6 3987後藤正宗44静岡53A1 5.69 37.80 6.06 38.30 50  0.00 26 26.67              6

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一62愛知53A2 5.06 30.21 6.64 51.58 45 21.05 29 44.44              6
2 4421森作広大34東京57B1 4.20 20.00 3.73  0.00 51 22.22 48 35.00              2
3 4452松尾　祭35香川54A2 5.63 39.78 7.09 54.55 33 25.00 62 30.00              5
4 3406中里英夫54群馬52A2 5.65 35.35 5.33 23.33 19  0.00 65 22.22              3
5 4489岩川仁士36大阪54B1 4.67 26.60 4.40 22.86 55 44.44 17 31.58              1
6 4049荒川健太42三重57A2 5.58 33.59 6.41 49.30 73 27.27 68  0.00              7

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵47広島52A1 6.76 42.86 7.07 48.28 74 22.22 61 22.22              3
2 3946赤岩善生47愛知55A1 7.53 60.26 7.51 62.50 65 17.65 39 17.65              8
3 3908重成一人44香川56A1 7.45 58.90 6.10 43.33 67  0.00 33 44.44              7
4 3780魚谷智之47兵庫53A1 6.74 42.98 6.56 38.89 72 14.29 52 33.33              4
5 4762藤原啓史33岡山50A1 6.67 51.35 6.49 51.28 18 77.78 73 27.27              1
6 4939宮之原輝25東京51A1 6.93 50.50 6.41 45.45 54 44.44 59 12.50              5
10BEND
09BBGN
ボートレース　津　   　３月１６日  スポーツ報知ビクトリ  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知ビクトリーカップ　　　　　　　　　　　

   第　６日          ２０２３年　３月１６日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也40静岡54A1 6.50 51.43 5.90 41.67 30 44.55 60 35.78 1 54126333  10
2 5074大澤誠也27愛知55B1 4.37 19.01 3.75 18.18 53 34.65 76 28.99 3 661 654    5
3 4791黒澤めぐ33東京48B1 4.67 20.99 5.78 33.33 55 34.58 25 32.65 2 644 336    8
4 3784中島友和46佐賀53B1 5.05 33.33 0.00  0.00 59 28.57 43 35.71 243 564 2    9
5 4984森下愛梨26静岡49B1 5.41 29.35 3.57 28.57 37 38.24 28 35.14 6 5 443 55    
6 4785木幡純也35愛知52B1 4.16 16.18 3.55 15.79 21 47.30 49 37.76 533 424 52    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武48三重54B1 5.27 32.56 5.56 38.93 35 40.35 20 44.00 3 663 464    7
2 4091荒田泰明42埼玉53B1 4.97 32.99 4.03 14.71 33 37.50 18 30.43 464 635 6    6
3 5179藤本元輝25兵庫55B1 3.19 14.67 2.65  0.00 32 27.18 39 40.00 5 6 535 35   8
4 5013山下夏鈴25三重45B2 3.11 15.22 4.71 33.06 61 45.65 23 30.49 541 6 3266    
5 4918川島拓郎34静岡53B1 3.93 16.67 5.75 50.00 52 40.38 16 54.17 5 436 544    9
6 5034若林義人25静岡54B1 5.56 39.78 4.47 13.33 31 44.35 71 30.11 345 555 3    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政52愛知55B1 4.90 32.43 4.29 21.15 65 22.86 32 38.18 425 3 1332  11
2 3471赤峰和也53佐賀55B1 4.13 29.51 3.86 28.57 64 24.04 27 25.00 6 265 2 11   7
3 3997北村征嗣43大阪54A1 6.77 53.10 6.96 53.57 58 32.09 22 36.11 125 541234  10
4 4099吉永則雄44大阪53A1 5.42 39.29 7.50 50.00 15 29.59 65 32.99 141335133   10
5 4579中嶋健一33三重53A2 5.82 38.18 6.28 45.26 14 42.27 29 26.14 441 23141   11
6 4893渡邉真奈32東京48B1 4.38 17.19 3.93 21.43 24 46.91 46 24.53 356 246 5    9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓37愛知59B1 5.12 31.45 4.27 24.44 27 36.27 38 25.00 2 242 5414  12
2 4965福岡泉水25兵庫50B1 4.63 22.58 0.00  0.00 46 31.00 36 34.88 6 4 456 42   8
3 4356長岡良也38兵庫52A1 6.32 43.59 7.88 50.00 60 48.94 48 23.96 1623411 15  12
4 4228吉田慎二39愛知58A2 6.49 51.35 4.73 31.25 62 32.89 69 32.65 1 252 2523  11
5 4184渡邊雄一36大阪52A1 6.63 50.40 0.00  0.00 72 40.70 19 23.26 242 124211  10
6 5128坪井爽佑26三重59B1 3.70 20.00 2.94 11.82 34 33.33 24 40.65 6 5 166 56    

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊42埼玉53A1 5.81 42.45 6.00 38.89 28 36.84 15 33.33 3 11533412  12
2 4229市川美宏39静岡53B1 4.96 29.87 4.60 25.71 23 27.78 57 27.59 2 262 2423  11
3 5074大澤誠也27愛知55B1 4.37 19.01 3.75 18.18 53 34.65 76 28.99 3 661 654    1
4 4890石川　諒34山口52B1 4.74 28.71 3.80 20.00 11 31.48 66 39.66 2 441 2444    
5 4905土井祥伍28大阪54B1 3.98 20.88 4.48 21.74 50 24.71 72 36.56 4 634 413    9
6 5079大石真央24静岡43B1 4.47 29.21 3.15 13.04 22 34.12 63 38.39 6 351 6145    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4813宮内直哉33東京52B1 4.28 19.74 2.73 13.33 18 43.81 14 27.18 423 352 25  11
2 5034若林義人25静岡54B1 5.56 39.78 4.47 13.33 31 44.35 71 30.11 345 555 3    2
3 4648木村亮太38兵庫53B1 0.00  0.00 5.35 39.13 19 25.42 64 23.53 653 223 24    
4 4794和田拓也32兵庫55A2 6.25 47.41 5.54 40.38 43 30.56 30 38.32 333 215 32  12
5 4091荒田泰明42埼玉53B1 4.97 32.99 4.03 14.71 33 37.50 18 30.43 464 635 6    2
6 4804高田ひか28三重49A1 6.85 51.47 6.06 37.14 68 28.07 31 22.34 162131311   10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4950高岡竜也29山口52A2 5.67 36.43 5.55 45.00 44 31.82 40 23.60 16316 225   10
2 5147田中勇輔29埼玉51B1 4.34 23.60 4.78 33.33 54 36.19 35 39.34 3 255 2664    
3 3882新田智彰49大阪56A2 5.21 34.82 6.00 48.28 26 25.23 26 36.46 32465 156     
4 3712淺香文武48三重54B1 5.27 32.56 5.56 38.93 35 40.35 20 44.00 3 663 464    2
5 3471赤峰和也53佐賀55B1 4.13 29.51 3.86 28.57 64 24.04 27 25.00 6 265 2 11   3
6 4278藤岡俊介39兵庫52A1 6.55 42.72 7.18 52.94 45 35.64 13 40.45 23121 2132  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅32福岡54A2 6.21 44.17 7.71 71.43 49 24.69 67 36.79 2 25431 54  12
2 5179藤本元輝25兵庫55B1 3.19 14.67 2.65  0.00 32 27.18 39 40.00 5 6 535 35   2
3 4965福岡泉水25兵庫50B1 4.63 22.58 0.00  0.00 46 31.00 36 34.88 6 4 456 42   4
4 4731間野兼礼33愛知52A2 5.19 30.95 5.63 47.50 71 29.79 62 28.72 1 5266565     
5 4791黒澤めぐ33東京48B1 4.67 20.99 5.78 33.33 55 34.58 25 32.65 2 644 336    1
6 4361柳生泰二38山口53A1 6.62 45.99 7.42 57.89 66 35.71 34 40.79 1112111 11  12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣41福岡58A2 5.95 43.42 3.80 40.00 29 24.21 17 35.90 3 162 5426    
2 4905土井祥伍28大阪54B1 3.98 20.88 4.48 21.74 50 24.71 72 36.56 4 634 413    5
3 4893渡邉真奈32東京48B1 4.38 17.19 3.93 21.43 24 46.91 46 24.53 356 246 5    3
4 3554仲口博崇50愛知52A1 6.64 54.26 6.33 40.48 12 29.90 70 25.74 15146 6661    
5 3784中島友和46佐賀53B1 5.05 33.33 0.00  0.00 59 28.57 43 35.71 243 564 2    1
6 4918川島拓郎34静岡53B1 3.93 16.67 5.75 50.00 52 40.38 16 54.17 5 436 544    2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか28三重49A1 6.85 51.47 6.06 37.14 68 28.07 31 22.34 162131311    6
2 4184渡邊雄一36大阪52A1 6.63 50.40 0.00  0.00 72 40.70 19 23.26 242 124211   4
3 4099吉永則雄44大阪53A1 5.42 39.29 7.50 50.00 15 29.59 65 32.99 141335133    3
4 3997北村征嗣43大阪54A1 6.77 53.10 6.96 53.57 58 32.09 22 36.11 125 541234   3
5 4207松下一也40静岡54A1 6.50 51.43 5.90 41.67 30 44.55 60 35.78 1 54126333   1
6 4950高岡竜也29山口52A2 5.67 36.43 5.55 45.00 44 31.82 40 23.60 16316 225    7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介39兵庫52A1 6.55 42.72 7.18 52.94 45 35.64 13 40.45 23121 2132   7
2 4579中嶋健一33三重53A2 5.82 38.18 6.28 45.26 14 42.27 29 26.14 441 23141    3
3 4228吉田慎二39愛知58A2 6.49 51.35 4.73 31.25 62 32.89 69 32.65 1 252 2523   4
4 4229市川美宏39静岡53B1 4.96 29.87 4.60 25.71 23 27.78 57 27.59 2 262 2423   5
5 3637齋藤和政52愛知55B1 4.90 32.43 4.29 21.15 65 22.86 32 38.18 425 3 1332   3
6 4813宮内直哉33東京52B1 4.28 19.74 2.73 13.33 18 43.81 14 27.18 423 352 25   6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二38山口53A1 6.62 45.99 7.42 57.89 66 35.71 34 40.79 1112111 11   8
2 4794和田拓也32兵庫55A2 6.25 47.41 5.54 40.38 43 30.56 30 38.32 333 215 32   6
3 4090中村　尊42埼玉53A1 5.81 42.45 6.00 38.89 28 36.84 15 33.33 3 11533412   5
4 4356長岡良也38兵庫52A1 6.32 43.59 7.88 50.00 60 48.94 48 23.96 1623411 15   4
5 4293鈴木智啓37愛知59B1 5.12 31.45 4.27 24.44 27 36.27 38 25.00 2 242 5414   4
6 4640山ノ内雅32福岡54A2 6.21 44.17 7.71 71.43 49 24.69 67 36.79 2 25431 54   8
09BEND
07BBGN
ボートレース蒲　郡   　３月１６日  マンスリーＢＯＡＴＲ  第　５日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯争奪戦　　　　　　　　

   第　５日          ２０２３年　３月１６日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4665加藤啓太39愛知53B1 4.58 23.88 4.26 20.93 58 38.32 19 36.36 4 311 25    11
2 5169堀本翔太22愛知49B2 3.13 12.86 2.29  7.32 11 35.86 52 33.52 666 3 65      
3 3976内田　圭46山口57B1 3.61 17.86 0.00  0.00 72 42.38 33 23.27 256 166      5
4 5096上原　崚27東京52B1 4.43 20.21 1.69  0.00 40 34.78 30 37.79 364 542      8
5 4666日笠勝弘39大阪51B1 4.26 23.97 5.24 31.03 63 40.45 41 30.98 3 553 63     6
6 4681太田　潮32愛知58B1 4.26 22.08 4.33 22.95 31 28.72 21 42.11 364 1456      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充49群馬52B1 5.46 31.96 4.41 20.51 43 32.56 55 39.01 1 226434    10
2 5087佐藤　航23埼玉53A2 5.56 37.33 4.00 22.22 66 40.70 40 36.67 123 2321     9
3 3907村越　篤45香川56A2 6.20 46.27 5.00 33.33 32 34.69 35 34.91 51544 2      8
4 3430角浜　修54広島55B1 4.25 25.23 6.60 60.00 57 31.53 53 41.40 665 2 16      
5 3156金子良昭58静岡54B1 5.23 32.38 4.71 26.32 69 33.50 47 30.19 152 636      6
6 5267石本裕武22大阪52B2 2.76  4.05 0.00  0.00 22 33.67 24 30.17 4 424 32      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一50香川51B1 4.24 23.42 6.60 40.00 30 32.83 17 42.77 3 124553      
2 3990芹澤克彦44静岡51B1 5.35 36.63 4.41 24.14 65 34.16 26 37.72 25454 5     12
3 4215吉島祥之38愛知55A2 5.72 37.93 5.21 30.25 45 40.98 58 34.16 4 141134     9
4 4139丹下　健42愛知54B1 4.43 20.72 4.63 25.37 64 34.80 22 26.03 1 562 44     8
5 4073大橋純一41静岡52A1 6.01 38.68 6.81 57.14 33 37.37 43 33.69 1 K42515     9
6 5279石渡翔一20東京53B2 2.61  5.63 3.13 12.50 14 48.88 25 38.59 4 435 64      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸50広島54B1 4.69 25.23 0.00  0.00 12 44.13 46 38.37 4 15621     11
2 4154森安弘雅42香川53B1 5.72 38.95 4.80 36.00 16 28.13 29 27.40 4 14533     12
3 3710吉永泰弘48香川55B1 4.92 28.95 4.56 22.22 29 41.11 23 34.09 3 26224      9
4 4887富澤祐作36群馬54A2 5.65 37.76 5.88 50.00 25 35.96 48 36.63 513 4212    10
5 3796長野道臣49静岡54B1 5.11 29.00 5.67 33.33 39 34.36 32 29.41 326 664      8
6 3813佐藤大介47愛知53A1 6.19 43.36 6.73 48.10 35 40.94 28 34.94 25413416    11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆35山口50A1 6.35 46.94 0.00  0.00 74 38.67 51 23.46 42251 32     9
2 5044渡邉　健23東京56B1 4.06 19.05 2.78 11.11 38 33.86 36 26.86 655 5 43      
3 4175川尻泰輔40埼玉56A2 4.40 30.23 5.80 35.00 70 33.85 57 37.04 663 421     12
4 3976内田　圭46山口57B1 3.61 17.86 0.00  0.00 72 42.38 33 23.27 256 166      1
5 4352下條雄太36長崎53A1 7.35 55.91 8.88 62.50 19 36.76 12 32.11 24221113    10
6 4213重富伸也38長崎54B1 4.44 23.76 0.00  0.00 61 37.85 45 24.68 131 2614     9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸64大阪58A2 5.15 28.21 6.60 40.00 55 33.51 13 31.87 324 1424    10
2 3849中岡正彦45香川53A1 6.55 44.71 6.90 40.00 60 38.51 38 38.73 23331112    11
3 3156金子良昭58静岡54B1 5.23 32.38 4.71 26.32 69 33.50 47 30.19 152 636      2
4 4666日笠勝弘39大阪51B1 4.26 23.97 5.24 31.03 63 40.45 41 30.98 3 553 63     1
5 4059入澤友治43東京55A2 5.27 38.67 5.75 37.50 27 40.11 18 31.72 46133 51    12
6 4604岩瀬裕亮34愛知52A1 7.23 55.65 7.55 59.15 13 31.28 49 29.63 32112326    10

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太38愛知53A2 5.79 38.46 6.03 42.31 62 42.17 54 28.90 131 4544    10
2 3441土屋太朗53群馬54B1 5.08 27.05 4.32 19.35 54 32.00 50 35.36 2 465 55      
3 4047吉永浩則43大阪56B1 4.33 18.99 4.25 19.44 23 32.81 27 36.47 1 365635      
4 3942寺田　祥44山口54A1 7.42 54.46 6.33 22.22 68 34.50 14 30.96 21233551    11
5 4518大須賀友36愛知51A2 5.90 38.04 5.64 36.17 49 39.33 20 33.13 54322 3     12
6 5208屋良龍紀25長崎53B1 2.15  3.23 0.00  0.00 51 32.03 39 37.04 555 666       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平38山口52A2 5.84 36.36 0.00  0.00 24 43.26 37 26.80 1 321625    11
2 4471新田泰章35広島51A1 6.39 47.83 6.57 57.14 59 31.53 34 34.74 56613523    12
3 3796長野道臣49静岡54B1 5.11 29.00 5.67 33.33 39 34.36 32 29.41 326 664      4
4 3907村越　篤45香川56A2 6.20 46.27 5.00 33.33 32 34.69 35 34.91 51544 2      2
5 4139丹下　健42愛知54B1 4.43 20.72 4.63 25.37 64 34.80 22 26.03 1 562 44     3
6 5096上原　崚27東京52B1 4.43 20.21 1.69  0.00 40 34.78 30 37.79 364 542      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也38長崎54B1 4.44 23.76 0.00  0.00 61 37.85 45 24.68 131 2614     5
2 4215吉島祥之38愛知55A2 5.72 37.93 5.21 30.25 45 40.98 58 34.16 4 141134     3
3 5087佐藤　航23埼玉53A2 5.56 37.33 4.00 22.22 66 40.70 40 36.67 123 2321     2
4 4703森永　隆35山口50A1 6.35 46.94 0.00  0.00 74 38.67 51 23.46 42251 32     5
5 3710吉永泰弘48香川55B1 4.92 28.95 4.56 22.22 29 41.11 23 34.09 3 26224      4
6 4073大橋純一41静岡52A1 6.01 38.68 6.81 57.14 33 37.37 43 33.69 1 K42515     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮34愛知52A1 7.23 55.65 7.55 59.15 13 31.28 49 29.63 32112326     6
2 4352下條雄太36長崎53A1 7.35 55.91 8.88 62.50 19 36.76 12 32.11 24221113     5
3 4887富澤祐作36群馬54A2 5.65 37.76 5.88 50.00 25 35.96 48 36.63 513 4212     4
4 2878富山弘幸64大阪58A2 5.15 28.21 6.60 40.00 55 33.51 13 31.87 324 1424     6
5 4650中山雄太38愛知53A2 5.79 38.46 6.03 42.31 62 42.17 54 28.90 131 4544     7
6 3619長谷川充49群馬52B1 5.46 31.96 4.41 20.51 43 32.56 55 39.01 1 226434     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦45香川53A1 6.55 44.71 6.90 40.00 60 38.51 38 38.73 23331112     6
2 4264長尾章平38山口52A2 5.84 36.36 0.00  0.00 24 43.26 37 26.80 1 321625     8
3 3813佐藤大介47愛知53A1 6.19 43.36 6.73 48.10 35 40.94 28 34.94 25413416     4
4 4665加藤啓太39愛知53B1 4.58 23.88 4.26 20.93 58 38.32 67 36.09 4 311 25     1
5 3942寺田　祥44山口54A1 7.42 54.46 6.33 22.22 68 34.50 14 30.96 21233551     7
6 3614谷　勝幸50広島54B1 4.69 25.23 0.00  0.00 12 44.13 46 38.37 4 15621      4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友36愛知51A2 5.90 38.04 5.64 36.17 49 39.33 20 33.13 54322 3      7
2 4059入澤友治43東京55A2 5.27 38.67 5.75 37.50 27 40.11 18 31.72 46133 51     6
3 3990芹澤克彦44静岡51B1 5.35 36.63 4.41 24.14 65 34.16 26 37.72 25454 5      3
4 4471新田泰章35広島51A1 6.39 47.83 6.57 57.14 59 31.53 34 34.74 56613523     8
5 4154森安弘雅42香川53B1 5.72 38.95 4.80 36.00 16 28.13 29 27.40 4 14533      4
6 4175川尻泰輔40埼玉56A2 4.40 30.23 5.80 35.00 70 33.85 57 37.04 663 421      5
07BEND
04BBGN
ボートレース平和島   　３月１６日  第５８回ボートレース  第　１日

                            ＊＊＊　番組表　＊＊＊

          第５８回ボートレースクラシック　　　　　　　　　　

   第　１日          ２０２３年　３月１６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也24佐賀52A1 7.47 63.06 6.00 45.45 11 41.89 33 35.53               
2 4362土屋智則38群馬52A1 7.17 57.28 7.59 59.38 65 41.94 12 36.71             11
3 4586磯部　誠32愛知54A1 7.25 46.15 7.42 43.86 26 36.31 55 37.76              9
4 4296岡崎恭裕36福岡50A1 7.40 56.62 6.57 43.33 49 32.03 22 36.08              8
5 4230濱崎直矢39埼玉53A1 7.21 63.28 6.74 53.04 67 28.00 66 33.33               
6 4643近江翔吾30香川52A1 6.70 44.94 8.00 70.00 51 36.67 65 39.49              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子46滋賀48A1 6.04 38.71 5.82 45.45 52 36.00 68 33.77               
2 3716石渡鉄兵48東京53A1 7.66 65.60 7.05 48.28 38 28.67 35 36.49              8
3 4444桐生順平36埼玉51A1 7.82 53.10 7.78 50.00 47 33.77 38 38.13              7
4 4848仲谷颯仁28福岡51A1 7.48 65.83 4.29  0.00 30 35.26 71 31.79               
5 4500山田康二35佐賀53A1 7.80 62.04 7.33 66.67 69 48.67 31 29.85             11
6 3388今垣光太53福井52A1 7.79 65.26 7.38 50.00 23 43.90 60 39.10              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉28群馬50A1 7.39 53.33 7.46 69.64 10 35.76 11 40.96             10
2 3960菊地孝平44静岡55A1 7.38 52.43 6.56 43.75 57 40.54 47 40.25              8
3 4055吉田俊彦44兵庫52A1 6.86 53.38 6.69 51.92 63 28.85 75 35.04               
4 4050田口節子42岡山45A1 6.64 40.00 8.18 66.67 60 31.33 45 36.42               
5 3737上平真二49広島52A1 6.59 40.22 1.50  0.00 41 40.00 50 32.14               
6 4391松田祐季36福井53A1 6.79 46.08 0.00  0.00 28 44.44 44 36.02              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一36広島52A1 6.67 45.65 6.69 57.69 31 40.67 23 41.67               
2 3744徳増秀樹48静岡53A1 7.49 64.80 7.78 60.00 18 28.38 28 39.39             11
3 4831羽野直也27福岡54A1 7.85 48.98 7.76 57.14 68 34.00 69 32.89              9
4 4168石野貴之40大阪53A1 7.58 55.34 6.00 34.62 75 40.13 53 35.46             10
5 5043中村日向24香川54A1 7.25 57.43 7.00 57.14 19 27.89 48 40.00               
6 4537渡邉和将33岡山52A1 6.35 43.30 0.00  0.00 66 28.97 40 30.08              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一50大阪53A1 7.53 60.74 7.00 40.00 73 29.33 46 32.41               
2 4238毒島　誠39群馬52A1 8.33 69.07 7.41 54.35 61 35.62 26 36.24              9
3 4459片岡雅裕37香川52A1 6.96 46.22 7.09 45.45 13 39.33 49 38.73             11
4 4504前田将太34福岡54A1 7.91 64.17 8.39 66.67 25 38.71 32 36.52               
5 4980佐々木完26山口51A1 6.63 48.62 6.73 45.45 74 32.68 19 31.37               
6 3623深川真二48佐賀51A1 7.42 59.06 9.00 62.50 54 30.92 70 33.74             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二38兵庫51A1 6.90 49.18 6.11 34.21 27 34.67 25 30.82               
2 4566塩田北斗35福岡53A1 6.95 53.08 4.00  0.00 53 34.00 59 37.25               
3 3779原田幸哉47長崎53A1 7.05 48.18 6.75 37.50 58 32.03 72 28.67             11
4 4237大峯　豊39山口53A1 7.41 59.65 5.48 36.00 45 40.91 10 37.06               
5 4418茅原悠紀35岡山56A1 7.93 57.01 6.47 23.53 37 31.33 52 36.25             10
6 4188久田敏之41群馬52A1 7.55 67.68 7.83 57.14 29 28.38 74 29.11               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎40岡山52A1 7.66 60.00 6.50 25.00 14 41.06 27 40.00               
2 4391松田祐季36福井53A1 6.79 46.08 0.00  0.00 28 44.44 44 36.02              3
3 3415松井　繁53大阪51A1 7.05 45.80 6.69 37.50 43 27.70 56 30.28               
4 4643近江翔吾30香川52A1 6.70 44.94 8.00 70.00 51 36.67 65 39.49              1
5 4297山田哲也40東京52A1 5.96 39.78 6.77 55.84 46 31.82 36 37.96               
6 4444桐生順平36埼玉51A1 7.82 53.10 7.78 50.00 47 33.77 38 38.13              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕36福岡50A1 7.40 56.62 6.57 43.33 49 32.03 22 36.08              1
2 4537渡邉和将33岡山52A1 6.35 43.30 0.00  0.00 66 28.97 40 30.08              4
3 3557太田和美50大阪54A1 6.68 46.67 6.31 31.25 62 48.41 39 35.34               
4 3716石渡鉄兵48東京53A1 7.66 65.60 7.05 48.28 38 28.67 35 36.49              2
5 3960菊地孝平44静岡55A1 7.38 52.43 6.56 43.75 57 40.54 47 40.25              3
6 4024井口佳典45三重52A1 7.09 46.34 7.40 57.14 40 32.00 20 31.85               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠32愛知54A1 7.25 46.15 7.42 43.86 26 36.31 55 37.76              1
2 4494河合佑樹36静岡52A1 7.01 51.64 6.25 43.75 39 42.76 18 35.58               
3 4238毒島　誠39群馬52A1 8.33 69.07 7.41 54.35 61 35.62 26 36.24              5
4 3388今垣光太53福井52A1 7.79 65.26 7.38 50.00 23 43.90 60 39.10              2
5 4831羽野直也27福岡54A1 7.85 48.98 7.76 57.14 68 34.00 69 32.89              4
6 4397西村拓也36大阪52A1 7.50 61.16 6.03 32.35 20 39.86 14 32.12               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀35岡山56A1 7.93 57.01 6.47 23.53 37 31.33 52 36.25              6
2 4002古結　宏45兵庫51A1 6.77 51.54 7.52 66.67 34 39.60 34 33.76               
3 3623深川真二48佐賀51A1 7.42 59.06 9.00 62.50 54 30.92 70 33.74              5
4 4851関　浩哉28群馬50A1 7.39 53.33 7.46 69.64 10 35.76 11 40.96              3
5 4168石野貴之40大阪53A1 7.58 55.34 6.00 34.62 75 40.13 53 35.46              4
6 4350篠崎元志37福岡54A1 7.14 45.13 6.33 26.67 21 33.79 62 36.67               

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉47長崎53A1 7.05 48.18 6.75 37.50 58 32.03 72 28.67              6
2 4500山田康二35佐賀53A1 7.80 62.04 7.33 66.67 69 48.67 31 29.85              2
3 4362土屋智則38群馬52A1 7.17 57.28 7.59 59.38 65 41.94 12 36.71              1
4 3744徳増秀樹48静岡53A1 7.49 64.80 7.78 60.00 18 28.38 28 39.39              4
5 4459片岡雅裕37香川52A1 6.96 46.22 7.09 45.45 13 39.33 49 38.73              5
6 4932新開　航27福岡51A1 7.47 56.45 9.70100.00 59 40.00 16 29.11               

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也38滋賀54A1 8.07 57.50 7.96 50.00 15 35.37 21 39.46               
2 4445宮地元輝36佐賀55A1 7.12 50.85 6.78 33.33 16 40.85 57 34.46               
3 4524深谷知博34静岡52A1 6.85 38.60 6.40 40.00 56 38.82 41 31.51               
4 3941池田浩二44愛知52A1 8.13 62.61 7.79 55.32 70 29.73 73 31.82               
5 4787椎名　豊34群馬52A1 6.80 46.85 6.73 54.05 48 38.00 58 38.10               
6 4502遠藤エミ35滋賀45A1 6.70 46.92 6.57 46.43 36 29.80 17 32.65               
04BEND
03BBGN
ボートレース江戸川   　３月１６日  第２２回日刊ゲンダイ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２２回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第　４日          ２０２３年　３月１６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5039倉田茂将24愛知57B1 5.09 31.63 4.07 21.31 43 37.57 61 33.15 3 654        5
2 4636赤池修平32徳島53B1 3.44 17.65 0.00  0.00 46 41.62 48 39.90 6 6256        
3 4679植田太一33福岡61B1 4.40 24.72 1.80  0.00 19 30.65 50 33.85 645 46       6
4 3964宮地博士44長崎55B1 3.93 18.89 0.00  0.00 32 33.14 37 34.47 35562        8
5 2014高塚清一76静岡54B1 4.40 27.17 5.26 29.03 41 25.29 51 40.30 2 565        7
6 3065増田弘喜63埼玉55B1 4.94 25.00 5.27 25.00 34 32.32 45 32.98 56356        9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4563齋藤真之35岡山54B1 4.05 18.75 3.98 23.26 38 31.11 49 33.16 4 653        6
2 4645上村純一42群馬53A1 6.23 47.57 6.01 44.44 40 23.95 10 32.85 5 651        9
3 4728山口　亮35東京52B1 4.76 29.91 5.17 33.56 52 33.86 12 36.87 2 4316      10
4 5221竹間隆晟22大阪54B1 4.48 22.83 3.10 10.00 14 24.43 22 33.33 423 14      11
5 4861田中宏樹34福岡53B1 4.80 31.62 5.34 33.78 45 32.97 14 33.50 6 246        8
6 3881浦上拓也50大阪53B1 5.89 44.35 5.06 27.78 31 27.37 25 34.21 44153        7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也35東京51A2 5.39 33.73 5.32 36.13 49 38.07 27 34.29 2 5154      11
2 4201佐竹友樹40埼玉53B1 5.14 35.44 6.20 44.26 62 33.68 38 31.03 344 41      10
3 4021吉田健太43愛知53B1 5.01 36.67 5.72 38.89 68 35.44 62 39.23 216 45       8
4 4506稗田聖也34福岡52A2 5.94 43.86 5.50 37.50 37 41.43 63 31.71 5S623        9
5 4866橋本英一32福岡55B1 3.74 20.24 0.00  0.00 21 26.14 68 30.81 564 14       7
6 5095小原聡将28東京52B1 5.35 38.27 4.37 24.39 36 38.65 70 33.50 33155        9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5150坂本雄紀28群馬52B1 3.90 20.83 2.85  8.33 16 33.85 56 37.43 566 26       8
2 5172田村　慶22徳島52B1 3.52 11.36 3.00 11.11 50 38.39 36 31.18 6 6252        
3 4325新出浩司39大阪53B1 4.77 28.16 4.94 33.87 69 36.15 26 37.24 234 36       9
4 4875大塚康雅28東京52A2 4.80 29.67 5.27 32.32 20 35.64 24 33.50 412 63      10
5 4509平見真彦34愛知53A2 5.63 32.71 5.69 33.33 56 35.44 43 41.58 1 1532      11
6 4815伏島祐介32東京53B1 4.68 25.25 5.03 29.03 18 35.79 39 33.50 651 64       8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5023久永祥平27東京50B2 5.17 32.38 5.81 37.97 39 42.18 65 37.80 4 326        9
2 3995重野哲之43静岡54A1 7.17 51.28 7.12 58.00 55 33.73 69 29.71 3 4124        
3 4023柴田友和45福岡52B1 3.85 15.05 4.06 20.83 64 42.38 19 31.47 153 24      11
4 4850野中一平28愛知56A1 6.17 47.22 6.50 50.00 54 41.75 29 41.26 6 3455        
5 5196鰐部太空21愛知54B2 4.05 17.54 3.92 19.23 60 36.99 53 33.33 3 2312      10
6 5039倉田茂将24愛知57B1 5.09 31.63 4.07 21.31 43 37.57 61 33.15 3 654        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋45大阪56A2 5.92 38.21 6.89 55.56 30 40.76 33 34.76 45233       10
2 3482金子猛志52群馬61B1 4.67 21.18 5.14 31.40 28 34.52 17 33.33 13444       11
3 4086寺本重宣42東京50A2 6.06 38.89 6.42 46.67 59 34.50 40 29.59 3 3653        
4 4679植田太一33福岡61B1 4.40 24.72 1.80  0.00 19 30.65 50 33.85 645 46       1
5 3725向　達哉51大阪55B1 4.99 28.30 4.10 25.64 23 43.14 21 34.13 14411       10
6 4563齋藤真之35岡山54B1 4.05 18.75 3.98 23.26 38 31.11 49 33.16 4 653        2

　７Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4866橋本英一32福岡55B1 3.74 20.24 0.00  0.00 21 26.14 68 30.81 564 14       3
2 2014高塚清一76静岡54B1 4.40 27.17 5.26 29.03 41 25.29 51 40.30 2 565        1
3 3881浦上拓也50大阪53B1 5.89 44.35 5.06 27.78 31 27.37 25 34.21 44153        2
4 3839川合理司47静岡63B1 4.45 25.89 4.59 29.27 65 29.10 28 34.50 353 34        
5 4706三浦洋次34愛知48A2 5.99 42.65 5.39 35.06 25 44.55 66 36.76 32132       11
6 4705吉川勇作34長崎56B1 4.74 26.73 0.00  0.00 51 27.43 54 32.31 5 2255        

　８Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4861田中宏樹34福岡53B1 4.80 31.62 5.34 33.78 45 32.97 14 33.50 6 246        2
2 4815伏島祐介32東京53B1 4.68 25.25 5.03 29.03 18 35.79 39 33.50 651 64       4
3 3964宮地博士44長崎55B1 3.93 18.89 0.00  0.00 32 33.14 37 34.47 35562        1
4 4021吉田健太43愛知53B1 5.01 36.67 5.72 38.89 68 35.44 62 39.23 216 45       3
5 5242高山弘斗22埼玉60B2 1.34  0.00 0.00  0.00 47 40.28 59 41.55 6 5663        
6 5150坂本雄紀28群馬52B1 3.90 20.83 2.85  8.33 16 33.85 56 37.43 566 26       4

　９Ｒ  一般特選　　          Ｈ１２００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也34福岡52A2 5.94 43.86 5.50 37.50 37 41.43 63 31.71 5S623        3
2 5095小原聡将28東京52B1 5.35 38.27 4.37 24.39 36 38.65 70 33.50 33155        3
3 3065増田弘喜63埼玉55B1 4.94 25.00 5.27 25.00 34 32.32 45 32.98 56356        1
4 4325新出浩司39大阪53B1 4.77 28.16 4.94 33.87 69 36.15 26 37.24 234 36       4
5 4645上村純一42群馬53A1 6.23 47.57 6.01 44.44 40 23.95 10 32.85 5 651        2
6 5023久永祥平27東京50B2 5.17 32.38 5.81 37.97 39 42.18 65 37.80 4 326        5

１０Ｒ  選抜戦　　　          Ｈ１２００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉51大阪55B1 4.99 28.30 4.10 25.64 23 43.14 21 34.13 14411        6
2 5196鰐部太空21愛知54B2 4.05 17.54 3.92 19.23 60 36.99 53 33.33 3 2312       5
3 4875大塚康雅28東京52A2 4.80 29.67 5.27 32.32 20 35.64 24 33.50 412 63       4
4 4728山口　亮35東京52B1 4.76 29.91 5.17 33.56 52 33.86 12 36.87 2 4316       2
5 4201佐竹友樹40埼玉53B1 5.14 35.44 6.20 44.26 62 33.68 38 31.03 344 41       3
6 3904森　貴洋45大阪56A2 5.92 38.21 6.89 55.56 30 40.76 33 34.76 45233        6

１１Ｒ  選抜戦　　　          Ｈ１２００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次34愛知48A2 5.99 42.65 5.39 35.06 25 44.55 66 36.76 32132        7
2 4509平見真彦34愛知53A2 5.63 32.71 5.69 33.33 56 35.44 43 41.58 1 1532       4
3 5221竹間隆晟22大阪54B1 4.48 22.83 3.10 10.00 14 24.43 22 33.33 423 14       2
4 4023柴田友和45福岡52B1 3.85 15.05 4.06 20.83 64 42.38 19 31.47 153 24       5
5 3482金子猛志52群馬61B1 4.67 21.18 5.14 31.40 28 34.52 17 33.33 13444        6
6 4568廣瀬真也35東京51A2 5.39 33.73 5.32 36.13 49 38.07 27 34.29 2 5154       3

１２Ｒ  優勝戦　　　          Ｈ１２００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史40岡山52A1 6.38 46.62 6.40 46.67 57 23.18 46 37.32 2 1211        
2 4610佐藤大佑32東京52A1 6.38 45.45 6.60 48.62 35 40.87 16 38.58 11213         
3 4269杉山裕也37愛知53A1 6.79 54.55 7.00 61.29 61 34.36 13 39.51 241 31        
4 4122安東幸治41福岡56A2 5.57 32.91 5.70 50.00 67 27.66 55 41.75 161 11        
5 4910中村泰平27愛知53A1 6.30 46.85 6.42 52.63 22 30.11 30 38.31 214 22        
6 4883岡部大輝27東京52A2 6.33 45.28 5.22 37.21 15 36.41 31 31.66 124 22        
03BEND
FINALB
