STARTB
19BBGN
ボートレース下　関   　８月２１日  ヤクルト山陽杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヤクルト山陽杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０２３年　８月２１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司51長崎53B1 3.62 14.49 3.76 18.37 20 30.53 34 25.26 665          6
2 4046谷村啓司43福岡55B1 3.63 12.70 3.25  0.00 53 31.03 66 43.43 4 46         5
3 3564桑原　啓53福岡53B1 3.88 18.48 4.83 34.29 36 32.61 30 39.00 655          7
4 4714喜多須杏32徳島48B1 4.28 22.97 3.22 22.22 38 32.99 49 39.39 4 62         8
5 3523寳田亮治54福岡52A2 5.34 38.46 4.74 28.57 54 20.00 64 26.00 424         12
6 3843上之晃弘47長崎52B1 5.64 38.84 6.36 40.91 62 27.27 57 37.50 146         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介44愛知58B1 4.87 29.91 5.25 31.25 41 27.72 70 31.00 633          7
2 5129山口真喜26長崎47B2 0.00  0.00 0.00  0.00 67 27.27 69 31.25 5 36         6
3 4789古賀智之34福岡52B1 4.07 17.57 4.50 25.00 32 35.16 53 36.46 3 32        10
4 3081岡本慎治60山口52B1 5.03 29.17 5.53 30.48 39 20.59 59 27.27 2 53        11
5 5250嶋田有里21長崎48B2 1.43  0.00 0.00  0.00 34 19.78 61 35.11 4 66         8
6 3773津留浩一49長崎55B1 4.44 28.42 4.83 28.57 17 32.53 73 40.82 6 15         9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二38長崎52B1 4.16 22.00 4.29 16.67 45 26.21 15 24.74 5632          
2 3974深山祐二46佐賀53B1 4.47 23.40 3.00  0.00 48 30.48 46 44.33 5246          
3 4333村田友也39徳島63B1 3.71 19.51 3.00  0.00 11 35.79 33 41.00 625          7
4 5176石倉拓美30山口52B1 2.00  4.08 1.51  1.30 63 31.37 26 36.46 245          9
5 4278藤岡俊介40兵庫51A1 7.37 58.88 0.00  0.00 12 42.57 16 34.38 1313        10
6 4936戸敷晃美26福岡47A2 4.76 31.00 6.25 43.75 14 39.58 51 29.90 5 54        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4665加藤啓太39愛知52B1 4.51 21.35 0.00  0.00 30 32.26 35 37.00 364          9
2 4264長尾章平38山口53A2 6.08 43.48 6.50 46.60 61 27.38 65 18.00 131         12
3 4752西尾亮輔35愛知52B1 4.54 21.67 4.32 22.73 59 35.35 67 20.62 464         11
4 3953志道吉和46福岡52B1 3.88 21.35 4.93 26.09 65 37.96 50 33.33 1 13         8
5 5163清水愛海23山口46A2 4.68 27.03 4.29 21.05 29 34.82 11 31.58 4663        10
6 4155長野壮志42福岡56A1 5.80 39.80 5.40 33.33 31 39.05 71 34.00 3115          

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4954内山峻輔28東京54A2 5.00 29.21 5.22 33.33 50 34.51 47 45.83 452         12
2 3459中野和裕56佐賀54B1 4.19 20.00 3.80 19.61 66 33.33 18 38.78 5652          
3 4046谷村啓司43福岡55B1 3.63 12.70 3.25  0.00 53 31.03 66 43.43 4 46         1
4 3304烏野賢太55徳島51A2 6.20 42.59 5.00 30.00 18 24.53 63 28.00 1 34        10
5 5241門田　栞23香川50B2 1.84  1.43 1.56  0.00 33 22.22 13 37.37 6 65         9
6 3940飯山　泰45東京52A1 6.79 52.59 7.00 37.50 27 30.21 32 27.84 1441        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀30兵庫52A2 4.89 27.35 4.59 23.53 13 31.73 12 25.00 3 46        11
2 4590渡邉優美30福岡48A1 7.05 51.89 7.56 66.67 28 30.21 41 21.00 4211        12
3 5129山口真喜26長崎47B2 0.00  0.00 0.00  0.00 67 27.27 69 31.25 5 36         2
4 3284渡邊伸太55佐賀53B1 5.04 27.00 5.42 39.39 24 32.29 14 19.79 2213          
5 3571寺本武司51長崎53B1 3.62 14.49 3.76 18.37 20 30.53 34 25.26 665          1
6 4718北川太一30佐賀52A1 6.28 46.15 5.78 40.74 40 39.22 54 30.61 3256        10

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男43兵庫52A2 5.99 42.54 5.65 45.00 60 23.60 39 40.21 554         12
2 4062後藤陽介44愛知58B1 4.87 29.91 5.25 31.25 41 27.72 70 31.00 633          2
3 3623深川真二49佐賀51A1 6.96 48.62 8.00 70.83 26 27.71 38 38.95 1521        11
4 3564桑原　啓53福岡53B1 3.88 18.48 4.83 34.29 36 32.61 30 39.00 655          1
5 4333村田友也39徳島63B1 3.71 19.51 3.00  0.00 11 35.79 33 41.00 625          3
6 4697國弘翔平37福岡49B1 4.21 28.36 3.48  9.52 68 22.89 25 32.99 2322          

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太33兵庫52A2 5.76 43.38 0.00  0.00 73 24.72 27 28.00 2422          
2 3953志道吉和46福岡52B1 3.88 21.35 4.93 26.09 65 37.96 50 33.33 1 13         4
3 4714喜多須杏32徳島48B1 4.28 22.97 3.22 22.22 38 32.99 49 39.39 4 62         1
4 4064原田篤志43山口52A1 6.79 51.39 7.18 54.17 35 31.73 23 32.00 1134        12
5 4731間野兼礼34愛知51B1 4.63 25.58 4.73 36.36 69 34.95 21 27.84 1523          
6 5250嶋田有里21長崎48B2 1.43  0.00 0.00  0.00 34 19.78 61 35.11 4 66         2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健28佐賀54A1 6.07 39.62 4.82 27.27 37 36.14 48 31.00 2345          
2 4665加藤啓太39愛知52B1 4.51 21.35 0.00  0.00 30 32.26 35 37.00 364          4
3 5176石倉拓美30山口52B1 2.00  4.08 1.51  1.30 63 31.37 26 36.46 245          3
4 5241門田　栞23香川50B2 1.84  1.43 1.56  0.00 33 22.22 13 37.37 6 65         5
5 3773津留浩一49長崎55B1 4.44 28.42 4.83 28.57 17 32.53 73 40.82 6 15         2
6 4072森永　淳42佐賀52A1 6.60 51.39 6.97 58.62 51 24.74 40 52.04 3112          

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介40兵庫51A1 7.37 58.88 0.00  0.00 12 42.57 16 34.38 1313         3
2 3304烏野賢太55徳島51A2 6.20 42.59 5.00 30.00 18 24.53 63 28.00 1 34         5
3 4718北川太一30佐賀52A1 6.28 46.15 5.78 40.74 40 39.22 54 30.61 3256         6
4 4789古賀智之34福岡52B1 4.07 17.57 4.50 25.00 32 35.16 53 36.46 3 32         2
5 3843上之晃弘47長崎52B1 5.64 38.84 6.36 40.91 62 27.27 57 37.50 146          1
6 5163清水愛海23山口46A2 4.68 27.03 4.29 21.05 29 34.82 11 31.58 4663         4

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二49佐賀51A1 6.96 48.62 8.00 70.83 26 27.71 38 38.95 1521         7
2 3081岡本慎治60山口52B1 5.03 29.17 5.53 30.48 39 20.59 59 27.27 2 53         2
3 4925森　悠稀30兵庫52A2 4.89 27.35 4.59 23.53 13 31.73 12 25.00 3 46         6
4 3940飯山　泰45東京52A1 6.79 52.59 7.00 37.50 27 30.21 32 27.84 1441         5
5 4936戸敷晃美26福岡47A2 4.76 31.00 6.25 43.75 14 39.58 51 29.90 5 54         3
6 4752西尾亮輔35愛知52B1 4.54 21.67 4.32 22.73 59 35.35 67 20.62 464          4

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志43山口52A1 6.79 51.39 7.18 54.17 35 31.73 23 32.00 1134         8
2 4133高橋正男43兵庫52A2 5.99 42.54 5.65 45.00 60 23.60 39 40.21 554          7
3 3523寳田亮治54福岡52A2 5.34 38.46 4.74 28.57 54 20.00 64 26.00 424          1
4 4590渡邉優美30福岡48A1 7.05 51.89 7.56 66.67 28 30.21 41 21.00 4211         6
5 4954内山峻輔28東京54A2 5.00 29.21 5.22 33.33 50 34.51 47 45.83 452          5
6 4264長尾章平38山口53A2 6.08 43.48 6.50 46.60 61 27.38 65 18.00 131          4
19BEND
18BBGN
ボートレース徳　山   　８月２１日  サッポロビールカップ  第　３日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　３日          ２０２３年　８月２１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇51愛知53A1 5.89 43.08 5.72 34.38 44 40.63 23 33.68 225          6
2 3553平池仁志51香川54B1 4.36 20.22 3.68 16.00 40 44.95 54 32.49 4 6          8
3 4394永嶋裕一37福岡55B1 5.35 30.95 4.64 21.28 50 40.71 70 32.98 1 14         5
4 4004山本浩輔45長崎53B1 4.30 22.61 4.63 23.33 22 32.67 66 31.25 6 6          9
5 3793高橋真吾50埼玉58B1 4.45 24.51 0.00  0.00 59 40.17 65 47.26 555         11
6 4425大井清貴37山口55B1 5.46 31.91 4.52 24.39 30 29.36 67 30.16 515           

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦34愛知54A2 6.06 41.04 0.00  0.00 34 33.66 48 37.89 2 35        12
2 3227長岡茂一58東京53B1 4.89 36.99 0.00  0.00 12 36.04 34 33.33 4 25         6
3 5048眞鳥康太29長崎56B1 5.37 32.04 4.42 21.05 54 40.54 60 36.32 612         10
4 4110小澤和也43埼玉57B1 4.86 33.33 0.00  0.00 23 35.19 52 35.15 5 55          
5 4297山田哲也40東京52A1 6.17 41.48 5.56 33.33 55 34.38 50 40.31 161          7
6 4772石丸海渡30香川58A1 6.90 51.24 6.11 36.84 46 38.24 41 35.78 1 24         9

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮22佐賀51A1 6.45 40.58 5.30 37.50 47 18.07 49 34.38 5455        11
2 4574東　潤樹34広島53B1 4.56 27.19 4.32 24.53 52 28.57 43 34.83 6 6          7
3 3772一柳和孝49埼玉55B1 5.44 31.62 0.00  0.00 43 43.33 73 33.85 3 44         9
4 4066東本勝利43三重53A2 5.97 41.07 6.60 46.67 24 20.41 32 31.79 2 12        12
5 4239竹田辰也39山口54A1 7.10 56.90 7.24 58.33 56 43.20 11 39.20 1411        10
6 3381滝沢芳行54埼玉52B1 5.69 39.20 0.00  0.00 57 48.67 62 32.98 511           

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也26山口50A1 6.23 46.21 6.05 38.37 29 22.77 37 33.50 2326          
2 4260中越博紀39香川54A2 5.25 32.95 5.00 28.40 61 27.96 35 43.94 253         11
3 4857加藤翔馬26兵庫55B1 5.24 32.50 5.63 33.33 36 20.00 57 33.33 1 11         9
4 4896花本　剛31山口57B1 3.87 20.59 4.20 21.33 16 30.49 45 38.81 354           
5 3385渡邉睦広54東京53B1 5.29 30.00 6.64 54.55 31 38.14 25 30.46 163         10
6 3906飯山晃三45長崎60B1 4.72 26.83 5.24 37.93 71 37.07 26 34.72 1 56         8

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔36兵庫52A1 6.17 41.44 6.12 35.29 70 37.76 24 33.68 2 43        10
2 4294古賀繁輝37佐賀56A1 6.36 42.00 6.42 47.37 66 36.28 77 32.67 1543          
3 3473石川真二53福岡52A2 6.27 46.07 7.65 63.16 65 31.68 27 43.23 231          9
4 4579中嶋健一34三重54A2 6.42 46.97 5.70 40.00 73 29.21 33 39.49 3454          
5 4430永田秀二37東京55A2 6.66 52.17 5.48 25.93 62 34.82 69 38.31 3 36        11
6 4394永嶋裕一37福岡55B1 5.35 30.95 4.64 21.28 50 40.71 70 32.98 1 14         1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一58東京53B1 4.89 36.99 0.00  0.00 12 36.04 34 33.33 4 25         2
2 3550都築正治52愛知53B1 5.62 43.48 8.33 77.78 14 35.29 28 38.86 3 61          
3 4154森安弘雅43香川52A2 4.75 25.23 4.62 30.77 68 28.13 56 32.50 4 32        10
4 3711江本真治49山口53A1 6.32 48.85 6.80 50.34 63 32.14 53 39.20 4 32        12
5 3554仲口博崇51愛知53A1 5.89 43.08 5.72 34.38 44 40.63 23 33.68 225          1
6 4158木場雄二42山口56B1 4.94 29.75 5.58 38.64 42 42.61 75 42.49 622         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹34広島53B1 4.56 27.19 4.32 24.53 52 28.57 43 34.83 6 6          3
2 4297山田哲也40東京52A1 6.17 41.48 5.56 33.33 55 34.38 50 40.31 161          2
3 4315山崎昂介39長崎52B1 4.83 28.00 5.14 35.63 45 23.93 58 42.49 452           
4 4030森高一真45香川50A1 7.08 49.23 7.05 52.63 13 30.63 40 35.90 433         12
5 4633森　智也34兵庫50A2 5.41 28.70 4.00  5.26 26 23.29 46 37.31 336         11
6 3517高橋　勲55東京57B1 5.28 35.00 5.82 36.36 58 27.35 30 33.50 6666          

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太39愛知53A2 6.37 48.91 5.95 42.86 53 40.17 13 34.67 553         12
2 3906飯山晃三45長崎60B1 4.72 26.83 5.24 37.93 71 37.07 26 34.72 1 56         4
3 3553平池仁志51香川54B1 4.36 20.22 3.68 16.00 40 44.95 54 32.49 4 6          1
4 3897白井英治46山口54A1 8.50 77.93 8.76 77.78 48 42.34 74 30.00 3114          
5 4375照屋厚仁39兵庫52A2 5.70 41.49 5.59 41.18 72 36.52 19 31.50 2622          
6 4816村松修二32広島54B1 5.24 35.48 7.81 63.79 35 40.18 47 36.50 424           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔45長崎53B1 4.30 22.61 4.63 23.33 22 32.67 66 31.25 6 6          1
2 4910中村泰平27愛知52A2 5.63 38.74 7.38 55.00 51 36.61 72 31.82 3634          
3 4772石丸海渡30香川58A1 6.90 51.24 6.11 36.84 46 38.24 41 35.78 1 24         2
4 4857加藤翔馬26兵庫55B1 5.24 32.50 5.63 33.33 36 20.00 57 33.33 1 11         4
5 3473石川真二53福岡52A2 6.27 46.07 7.65 63.16 65 31.68 27 43.23 231          5
6 3772一柳和孝49埼玉55B1 5.44 31.62 0.00  0.00 43 43.33 73 33.85 3 44         3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5048眞鳥康太29長崎56B1 5.37 32.04 4.42 21.05 54 40.54 60 36.32 612          2
2 4446和田兼輔36兵庫52A1 6.17 41.44 6.12 35.29 70 37.76 24 33.68 2 43         5
3 4592小林孝弘42山口50B1 4.51 29.35 4.68 26.14 17 33.93 55 30.22 6 36          
4 3385渡邉睦広54東京53B1 5.29 30.00 6.64 54.55 31 38.14 25 30.46 163          4
5 4154森安弘雅43香川52A2 4.75 25.23 4.62 30.77 68 28.13 56 32.50 4 32         6
6 4239竹田辰也39山口54A1 7.10 56.90 7.24 58.33 56 43.20 11 39.20 1411         3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也34兵庫50A2 5.41 28.70 4.00  5.26 26 23.29 46 37.31 336          7
2 4430永田秀二37東京55A2 6.66 52.17 5.48 25.93 62 34.82 69 38.31 3 36         5
3 3793高橋真吾50埼玉58B1 4.45 24.51 0.00  0.00 59 40.17 65 47.26 555          1
4 5142常住　蓮22佐賀51A1 6.45 40.58 5.30 37.50 47 18.07 49 34.38 5455         3
5 4158木場雄二42山口56B1 4.94 29.75 5.58 38.64 42 42.61 75 42.49 622          6
6 4260中越博紀39香川54A2 5.25 32.95 5.00 28.40 61 27.96 35 43.94 253          4

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真45香川50A1 7.08 49.23 7.05 52.63 13 30.63 40 35.90 433          7
2 4066東本勝利43三重53A2 5.97 41.07 6.60 46.67 24 20.41 32 31.79 2 12         3
3 3711江本真治49山口53A1 6.32 48.85 6.80 50.34 63 32.14 53 39.20 4 32         6
4 4509平見真彦34愛知54A2 6.06 41.04 0.00  0.00 34 33.66 48 37.89 2 35         2
5 4650中山雄太39愛知53A2 6.37 48.91 5.95 42.86 53 40.17 13 34.67 553          8
6 5008羽野　諒26福岡52B1 5.19 28.16 4.04 14.81 11 34.51 22 31.03 2 54          
18BEND
14BBGN
ボートレース鳴　門   　８月２１日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第９戦・創刊３０周年マクール杯　

   第　６日          ２０２３年　８月２１日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか33岡山46A1 6.13 40.63 6.03 38.71 32 41.46 30 26.32 253 432214  11
2 5117冨名腰桃23福岡43B1 4.66 35.63 4.29 17.65 22 36.59 10 18.67 23464 546    7
3 5182宮崎安奈25埼玉50B1 3.40 10.26 1.44  0.00 28 40.96 60 35.29 6 456 5644   8
4 4283石井裕美39東京52B2 3.90 16.67 4.20 10.00 11 26.25 54 43.96 6 235 4255   7
5 4947間庭菜摘31福岡49B1 4.47 21.55 3.29  7.14 51 19.70 52 32.58 553 44342    5
6 5281井上遥妃20徳島45B2 2.31  1.23 2.42  3.23 60 42.11 17 23.19 366 65535    6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦34徳島47B2 4.29 26.67 4.10 26.00 37 46.91 12 39.08 3111142 56  10
2 5164森田梨湖23福岡46B2 1.73  1.83 1.43  0.00 30 27.38 18 39.13 3 555 6634   6
3 5165小林愛実23岡山47B1 3.13 12.05 1.43  0.00 57 42.35 77 31.58 4 12634315   9
4 4501樋口由加35岡山45B1 5.70 40.87 0.00  0.00 23 37.78 78 28.57 554 35423    6
5 4738清埜翔子32埼玉47A2 6.32 47.24 5.76 47.62 16 31.03 20 41.11 6 35341443   9
6 5251沼田七華21福井53B2 1.30  0.00 0.00  0.00 52 44.58 13 38.64 5 665 5565   7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4940白石有美25東京53B2 3.79 16.42 0.00  0.00 24 31.65 63 40.70 536 42462    8
2 4349犬童千秋37福岡49B1 5.12 34.94 7.00 50.00 75 37.97 71 30.00 4424354 4    8
3 5045平川香織23埼玉46A2 5.54 38.53 3.87 20.00 79 33.73 66 25.33 2 26232523  11
4 4765野田部宏33福岡50B1 5.25 38.04 4.44 21.88 27 34.52 70 41.11 5 22311633  10
5 5265大廣咲季23香川45B2 1.79  4.88 1.00  0.00 50 30.43 53 29.73         66   7
6 3509道上千夏51香川50B1 4.56 26.23 4.35 17.39 10 40.23 65 32.56 234 265652   7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5189藤原早菜22岡山46B1 4.81 22.08 2.20  4.44 58 35.87 36 34.09 3 56223323   9
2 5148松本　怜29福岡45B2 2.65  9.80 1.24  0.00 18 35.63 38 55.43 442 35354    8
3 4611今井美亜33福井49A2 5.89 46.91 5.55 36.36 15 36.67 79 38.10 3151451 35  10
4 5203神里琴音19福岡45B1 3.10 11.21 1.29  0.00 39 25.00 32 42.22 4 34243155  11
5 4525真子奈津35福岡46B1 4.42 19.75 4.00 23.53 63 35.80 51 32.94 5 441 6221   8
6 3778安達美帆47埼玉46B1 3.75 13.11 4.42 26.32 35 39.33 33 30.23 416 161321   9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子61福岡44A1 6.01 42.71 6.79 55.17 29 24.36 26 36.67 162 212214  10
2 4947間庭菜摘31福岡49B1 4.47 21.55 3.29  7.14 51 19.70 52 32.58 553 44342    1
3 4730土屋実沙34静岡48B1 4.85 25.53 4.83 26.67 12 25.30 37 46.67 541 133435  11
4 4071古賀千晶42兵庫47B1 5.24 36.67 5.10 30.00 72 35.87 75 39.08 26522 1344  10
5 5144中尾彩香22福岡49B1 3.51 15.38 2.80 14.29 77 31.51 67 24.36 6 3453451    9
6 5297南　彩寧21兵庫56B2 1.27  0.00 0.00  0.00 17 29.67 62 28.24         66   9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未28徳島46B1 5.12 30.86 4.85 18.75 64 25.30 28 27.91 4235332 16  11
2 4984森下愛梨26静岡50B1 5.07 29.55 4.96 33.33 14 43.82 24 23.38 323 441516  10
3 4501樋口由加35岡山45B1 5.70 40.87 0.00  0.00 23 37.78 78 28.57 554 35423    2
4 5164森田梨湖23福岡46B2 1.73  1.83 1.43  0.00 30 27.38 18 39.13 3 555 6634   2
5 5281井上遥妃20徳島45B2 2.31  1.23 2.42  3.23 60 42.11 17 23.19 366 65535    1
6 5272松田真実21愛知50B2 1.40  0.00 0.00  0.00 38 44.16 29 36.67 6 666 4666    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美39東京52B2 3.90 16.67 4.20 10.00 11 26.25 54 43.96 6 235 4255   1
2 3509道上千夏51香川50B1 4.56 26.23 4.35 17.39 10 40.23 65 32.56 234 265652   3
3 5117冨名腰桃23福岡43B1 4.66 35.63 4.29 17.65 22 36.59 10 18.67 23464 546    1
4 4433川野芽唯37福岡46A1 6.98 55.00 6.73 27.27 69 22.89 31 23.75 41211 1133  11
5 5251沼田七華21福井53B2 1.30  0.00 0.00  0.00 52 44.58 13 38.64 5 665 5565   2
6 5265大廣咲季23香川45B2 1.79  4.88 1.00  0.00 50 30.43 53 29.73         66   3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津35福岡46B1 4.42 19.75 4.00 23.53 63 35.80 51 32.94 5 441 6221   4
2 5182宮崎安奈25埼玉50B1 3.40 10.26 1.44  0.00 28 40.96 60 35.29 6 456 5644   1
3 4940白石有美25東京53B2 3.79 16.42 0.00  0.00 24 31.65 63 40.70 536 42462    3
4 4349犬童千秋37福岡49B1 5.12 34.94 7.00 50.00 75 37.97 71 30.00 4424354 4    3
5 5148松本　怜29福岡45B2 2.65  9.80 1.24  0.00 18 35.63 38 55.43 442 35354    4
6 5287滝沢織寧23埼玉46B2 1.20  0.00 0.00  0.00 19 37.00 34 40.45 666 666 56    

　９Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆47埼玉46B1 3.75 13.11 4.42 26.32 35 39.33 33 30.23 416 161321   4
2 4738清埜翔子32埼玉47A2 6.32 47.24 5.76 47.62 16 31.03 20 41.11 6 35341443   2
3 5144中尾彩香22福岡49B1 3.51 15.38 2.80 14.29 77 31.51 67 24.36 6 3453451    5
4 5165小林愛実23岡山47B1 3.13 12.05 1.43  0.00 57 42.35 77 31.58 4 12634315   2
5 5297南　彩寧21兵庫56B2 1.27  0.00 0.00  0.00 17 29.67 62 28.24         66   5
6 5189藤原早菜22岡山46B1 4.81 22.08 2.20  4.44 58 35.87 36 34.09 3 56223323   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4765野田部宏33福岡50B1 5.25 38.04 4.44 21.88 27 34.52 70 41.11 5 22311633   3
2 3188日高逸子61福岡44A1 6.01 42.71 6.79 55.17 29 24.36 26 36.67 162 212214   5
3 4071古賀千晶42兵庫47B1 5.24 36.67 5.10 30.00 72 35.87 75 39.08 26522 1344   5
4 4611今井美亜33福井49A2 5.89 46.91 5.55 36.36 15 36.67 79 38.10 3151451 35   4
5 4733赤井　睦34徳島47B2 4.29 26.67 4.10 26.00 37 46.91 12 39.08 3111142 56   2
6 4984森下愛梨26静岡50B1 5.07 29.55 4.96 33.33 14 43.82 24 23.38 323 441516   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯37福岡46A1 6.98 55.00 6.73 27.27 69 22.89 31 23.75 41211 1133   7
2 5045平川香織23埼玉46A2 5.54 38.53 3.87 20.00 79 33.73 66 25.33 2 26232523   3
3 4536喜井つか33岡山46A1 6.13 40.63 6.03 38.71 32 41.46 30 26.32 253 432214   1
4 4730土屋実沙34静岡48B1 4.85 25.53 4.83 26.67 12 25.30 37 46.67 541 133435   5
5 5203神里琴音19福岡45B1 3.10 11.21 1.29  0.00 39 25.00 32 42.22 4 34243155   4
6 4878西岡育未28徳島46B1 5.12 30.86 4.85 18.75 64 25.30 28 27.91 4235332 16   6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美50徳島47A1 6.47 48.60 6.51 45.77 73 23.94 72 40.66 1211114 21    
2 4065金田幸子43岡山43A2 6.02 47.54 6.54 47.69 70 34.52 73 32.93 1324121 31    
3 3232山川美由56香川47A2 5.98 43.10 6.08 41.67 55 42.50 25 29.17 24332 3121    
4 4183宇野弥生37愛知47A1 6.05 43.24 6.14 39.29 33 32.14 21 34.62 1313115 42    
5 4546浜田亜理35埼玉47A1 7.26 56.15 5.93 42.86 67 43.84 64 37.78 14122 2342    
6 4447深川麻奈36福岡48A2 5.79 43.16 0.00  0.00 74 26.58 69 34.09 161 422112    
14BEND
13BBGN
ボートレース尼　崎   　８月２１日  スポニチ杯しらなみ賞  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポニチ杯しらなみ賞競走〜まくってちょ〜うだい〜　

   第　５日          ２０２３年　８月２１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬35兵庫52B1 4.16 16.35 4.40 21.62  2 47.96 23 41.11 232 2262    10
2 3875廣中良一46山口51B1 4.13 24.07 5.90 30.00 52 33.70 73 32.97 3 525433     8
3 4052興津　藍42徳島50A1 6.01 43.18 6.90 50.00 22 40.43 53 21.79 2311111     11
4 5211高井駿弥24愛知48B1 2.33  1.82 1.50  0.00 24 45.92 19 42.86 6 535 34     6
5 4712冨好祐真33兵庫54B1 3.38  9.23 3.56  9.33 20 22.37 72 25.00 466 465      5
6 5302秋末秦悟20大阪53B2 1.64  2.22 2.29 14.29 19 33.33 32 37.36              7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平51兵庫52B1 4.08 20.55 4.67 24.66 48 23.17 26 39.77 1 136624    10
2 3988古川誠之45愛知54B1 5.83 38.46 6.96 48.15 50 23.86 55 29.11 352 4332     6
3 5157市川健太25滋賀54B2 2.14  5.17 2.08  2.04 38 36.67 30 28.74 3 243526     8
4 4343村岡　賢38広島53B1 4.00 19.44 5.06 27.27 13 44.94 25 32.58 5 322655     7
5 3161古場輝義63大阪52A2 5.77 36.22 5.20 40.00  7 41.11 12 25.93 1211231     10
6 5179藤本元輝26兵庫53B1 2.51  7.69 2.80 11.59 33 38.95 67 49.47 421 4336     9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男58広島53A2 6.48 49.23 5.43 36.67 28 17.86 56 28.89 4 251513    12
2 3627井上恵一54福岡51B1 4.12 22.97 4.96 27.14  9 38.20 74 39.77 154 6444     9
3 4877鈴谷一平28兵庫56A1 5.98 40.63 6.03 44.77 18 20.69 37 37.78 211 1225    10
4 4383竹田吉行38徳島52B1 4.58 23.58 6.14 42.86 42 30.00 49 56.18 655 5444      
5 3246星野政彦58兵庫53B1 4.44 19.72 4.71 20.00 26 39.56 45 35.23 144 5326     8
6 3919村上　純48岡山54A2 5.48 37.38 5.97 44.83 12 10.98 75 36.67 5 646515     7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉40長崎55B1 4.69 21.18 5.28 36.00 58 49.00 15 28.77 3 242415    10
2 3581加木　郁50山口53B1 4.88 24.24 5.16 21.05 29 20.45 54 35.00 344 3665      
3 3444香月大介53福岡54B1 4.23 22.68 3.63 12.50 30 37.11 20 27.27 562 3144     9
4 3637齋藤和政52愛知55B1 4.72 22.58 3.81 18.75 51 24.42 17 50.00 643 1253     8
5 5249三木晴斗21徳島53B1 2.06  2.86 1.36  0.00 53 33.68 18 31.25 6 646 66      
6 3743林　美憲48徳島52A1 6.80 50.00 6.92 54.72  8 18.67 70 31.43 1433311     11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修40山口52A2 5.25 36.00 4.89 25.00 55 34.83 40 30.00 31433 33    11
2 4712冨好祐真33兵庫54B1 3.38  9.23 3.56  9.33 20 22.37 72 25.00 466 465      1
3 3339泉　具巳58兵庫55B1 5.89 43.06 4.71 28.75 17 15.19 28 31.33 332 1634    12
4 3559水長照雄55山口52B1 3.54 14.86 4.10 20.00 54 43.48 50 25.00 6 154 56     9
5 5238笹木香吾23山口57B2 2.05  3.80 2.03  6.90 61 40.22 27 35.63 4 563 45      
6 3721守田俊介48滋賀54A1 7.43 63.81 7.28 64.00 37 34.52 66 28.92 261 1661    10

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二46徳島50A2 5.56 34.38 6.39 44.44 60 17.28 36 24.39 56655 63      
2 5211高井駿弥24愛知48B1 2.33  1.82 1.50  0.00 24 45.92 19 42.86 6 535 34     1
3 3929杢野誓良47愛知52B1 5.35 33.96 4.58 25.00 41 32.22 14 32.58 414 3514    11
4 4932新開　航27福岡50A1 7.38 52.34 6.60 57.45 15 36.73 35 38.36 1 121112    12
5 3988古川誠之45愛知54B1 5.83 38.46 6.96 48.15 50 23.86 55 29.11 352 4332     2
6 5273山下拓巳21兵庫51B2 1.73  1.69 1.61  0.00 21 26.14 44 21.43 6 654 66      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆40愛知59B1 4.43 20.16 5.64 45.45 31 35.23 31 35.37 416 2422    11
2 4343村岡　賢38広島53B1 4.00 19.44 5.06 27.27 13 44.94 25 32.58 5 322655     2
3 3919村上　純48岡山54A2 5.48 37.38 5.97 44.83 12 10.98 75 36.67 5 646515     3
4 3536一色雅昭56愛知56B1 4.07 24.32 3.61 21.21 23 36.78 47 39.47 546 3545      
5 5302秋末秦悟20大阪53B2 1.64  2.22 2.29 14.29 19 33.33 32 37.36              1
6 4288永田啓二38福岡51A1 7.29 61.65 5.57 42.86 49 48.48 64 24.10 15351 21    12

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸65大阪56A2 5.67 34.34 4.77 20.51 47 32.97 58 22.47 2224242     11
2 3637齋藤和政52愛知55B1 4.72 22.58 3.81 18.75 51 24.42 17 50.00 643 1253     4
3 3246星野政彦58兵庫53B1 4.44 19.72 4.71 20.00 26 39.56 45 35.23 144 5326     3
4 5157市川健太25滋賀54B2 2.14  5.17 2.08  2.04 38 36.67 30 28.74 3 243526     2
5 3875廣中良一46山口51B1 4.13 24.07 5.90 30.00 52 33.70 73 32.97 3 525433     1
6 4544松田大志35福岡52A1 7.18 55.86 7.35 63.04 35 31.87 61 41.77 22412 51    12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5179藤本元輝26兵庫53B1 2.51  7.69 2.80 11.59 33 38.95 67 49.47 421 4336     2
2 3444香月大介53福岡54B1 4.23 22.68 3.63 12.50 30 37.11 20 27.27 562 3144     4
3 3559水長照雄55山口52B1 3.54 14.86 4.10 20.00 54 43.48 50 25.00 6 154 56     5
4 4356長岡良也39兵庫52A1 6.24 41.41 7.08 53.23  5 40.66 38 30.23 2633241     12
5 3627井上恵一54福岡51B1 4.12 22.97 4.96 27.14  9 38.20 74 39.77 154 6444     3
6 4306畔柳俊吾39愛知50A2 6.15 50.00 5.49 40.54 46 30.11 16 26.74 55332 23      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義63大阪52A2 5.77 36.22 5.20 40.00  7 41.11 12 25.93 1211231      2
2 4877鈴谷一平28兵庫56A1 5.98 40.63 6.03 44.77 18 20.69 37 37.78 211 1225     3
3 3721守田俊介48滋賀54A1 7.43 63.81 7.28 64.00 37 34.52 66 28.92 261 1661     5
4 4917岩橋裕馬35兵庫52B1 4.16 16.35 4.40 21.62  2 47.96 23 41.11 232 2262     1
5 4299中島浩哉40長崎55B1 4.69 21.18 5.28 36.00 58 49.00 15 28.77 3 242415     4
6 3535渡　修平51兵庫52B1 4.08 20.55 4.67 24.66 48 23.17 26 39.77 1 136624     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍42徳島50A1 6.01 43.18 6.90 50.00 22 40.43 53 21.79 2311111      1
2 3743林　美憲48徳島52A1 6.80 50.00 6.92 54.72  8 18.67 70 31.43 1433311      4
3 2878富山弘幸65大阪56A2 5.67 34.34 4.77 20.51 47 32.97 58 22.47 2224242      8
4 4179広次　修40山口52A2 5.25 36.00 4.89 25.00 55 34.83 40 30.00 31433 33     5
5 4231鈴木裕隆40愛知59B1 4.43 20.16 5.64 45.45 31 35.23 31 35.37 416 2422     7
6 3929杢野誓良47愛知52B1 5.35 33.96 4.58 25.00 41 32.22 14 32.58 414 3514     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航27福岡50A1 7.38 52.34 6.60 57.45 15 36.73 35 38.36 1 121112     6
2 4288永田啓二38福岡51A1 7.29 61.65 5.57 42.86 49 48.48 64 24.10 15351 21     7
3 4544松田大志35福岡52A1 7.18 55.86 7.35 63.04 35 31.87 61 41.77 22412 51     8
4 3158島川光男58広島53A2 6.48 49.23 5.43 36.67 28 17.86 56 28.89 4 251513     3
5 4356長岡良也39兵庫52A1 6.24 41.41 7.08 53.23  5 40.66 38 30.23 2633241      9
6 3339泉　具巳58兵庫55B1 5.89 43.06 4.71 28.75 17 15.19 28 31.33 332 1634     5
13BEND
12BBGN
ボートレース住之江   　８月２１日  創刊３０周年２０２３  第　３日

                            ＊＊＊　番組表　＊＊＊

          創刊３０周年２０２３マクールカップ　　　　　　　　

   第　３日          ２０２３年　８月２１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司49岡山56B1 4.81 25.23 4.17 22.22 32 29.67 83 34.88 2 36          
2 3948大町利克47大阪55B1 4.04 23.75 4.11 18.92 39 34.07 68 33.33 2 43         7
3 4551三川昂暁34福岡53B1 6.10 48.05 4.95 31.58 31 25.56 34 23.60 565           
4 3044三宅爾士62福井56B1 4.74 28.42 3.78 14.81 85 34.74 16 26.51 254           
5 5282中本大樹20福井53B2 1.63  0.00 1.17  0.00 76 21.51 51 31.76 665           
6 4106坂井康嗣43佐賀51B1 4.23 22.58 2.50 12.50 26 45.16 62 29.89 131          9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之49兵庫51A2 5.53 32.56 5.71 32.14 51 39.58 23 34.94 144          7
2 3548室田泰史53福井54B1 5.15 33.63 4.83 27.78 70 31.91 91 26.32 523         12
3 4251川崎誠志40山口52B1 4.89 34.21 3.27 13.33 29 32.58 15 23.33 2 55          
4 5046松山裕基29大阪52B1 4.69 30.39 3.59 13.64 54 37.63 88 23.60 1 33         9
5 4675井手良太35大阪51B1 4.97 30.30 5.62 39.62 72 29.35 28 20.22 355           
6 5236小宮涼雅24岡山52B2 1.68  1.03 1.27  0.00 66 38.46 24 25.29 6 66          

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸47佐賀53B1 5.34 32.00 5.85 30.00 21 31.82 35 34.48 21S          9
2 4543重木輝彦35兵庫50A2 6.35 48.41 6.06 40.63 58 35.63 89 31.03 521          9
3 3815森岡満郎47岡山55B1 3.77 22.64 4.35 19.35 57 32.26 30 34.88 566           
4 4977馬野　耀29大阪55A2 5.26 31.08 4.70 21.57 36 39.56 25 27.38 343          8
5 4703森永　隆35山口51A1 6.82 53.17 6.24 42.86 34 32.97 27 37.65 3 22        10
6 3462竹上真司56岡山52B1 4.54 24.51 5.68 39.62 81 21.00 75 24.42 246         12

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地27東京51B1 4.34 25.51 0.00  0.00 13 28.89 53 30.68 3514        10
2 3902蜷川哲平46東京54A2 5.62 34.44 5.63 34.62 73 32.22 37 48.81 621          9
3 3346宮本裕之56兵庫52B1 3.74 16.67 4.16 14.00 71 34.83 39 24.71 466           
4 4367山口修路37福岡52B1 4.47 17.35 5.05 30.00 84 37.50 92 23.86 3 45          
5 4108吉村正明43山口50A1 6.23 43.97 6.43 46.67 52 28.26 59 29.41 152          9
6 3984坂口　周45三重54A1 6.80 52.00 9.16 84.21 64 35.87 65 21.35 1462         8

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文38大阪52A1 6.69 43.70 6.29 41.94 37 18.56 64 24.42 512         10
2 3781秋元　誠47福井56B1 4.94 31.40 4.49 21.62 50 41.84 33 31.40 2 26        12
3 4942柴田朋哉33福岡53B1 4.33 16.46 0.00  0.00 56 29.55 29 33.33 6 53          
4 4176樋口喜彦40兵庫52B2 3.93 21.05 3.43 14.29 25 33.33 80 40.23 6 11        11
5 5085中村栄治24福井51B1 4.88 23.28 3.55  9.68 87 39.36 57 29.87 1316        10
6 4381田路朋史38兵庫51A2 5.31 34.23 5.64 40.48 38 32.63 54 32.95 2 12        11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋46大阪56A2 6.01 42.74 5.89 42.19 68 33.33 17 42.67 3 21        11
2 3558山本浩次50岡山55B1 5.57 38.83 5.76 35.29 22 32.61 52 21.11 4 31        10
3 4056小西英輝44福井53B1 4.18 19.72 4.19 30.77 35 44.57 12 34.94 6 25          
4 3606川北浩貴51滋賀52A1 5.98 38.41 6.00 43.14 28 26.51 93 20.88 324         10
5 4526池田雄祐35愛知51A1 6.05 41.84 6.00 42.11 67 32.98 21 36.05 141         11
6 4357田中和也39大阪54A1 6.53 45.54 6.69 52.00 61 35.96 78 25.61 1S41          

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明42愛知54A2 5.59 35.00 5.05 30.00 18 33.70 60 24.14 1 63        12
2 4797中山　将31三重53A2 5.98 46.09 6.47 53.33 59 29.21 56 34.48 414         11
3 4015前野竜一43山口59A1 6.07 39.32 0.00  0.00 75 41.05 11 45.00 4323        11
4 3948大町利克47大阪55B1 4.04 23.75 4.11 18.92 39 34.07 68 33.33 2 43         1
5 3641一瀬　明52東京52A2 6.17 47.65 5.60 31.11 10 31.33 79 18.52 3 34        12
6 3828明石正之49兵庫51A2 5.53 32.56 5.71 32.14 51 39.58 23 34.94 144          2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周45三重54A1 6.80 52.00 9.16 84.21 64 35.87 65 21.35 1462         4
2 4863三浦裕貴34東京56B1 4.59 25.74 0.00  0.00 78 32.56 90 43.53 5625          
3 4395下河雅史37福岡56B1 5.23 30.63 3.53 11.76 23 34.09 94 32.14 4 64          
4 3930岸本　隆47岡山56B1 5.04 30.67 5.46 42.86 69 38.20 36 26.37 5 43          
5 4977馬野　耀29大阪55A2 5.26 31.08 4.70 21.57 36 39.56 25 27.38 343          3
6 4514上條嘉嗣33大阪52A1 6.46 50.00 5.90 40.20 55 29.21 18 32.56 435         12

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣43佐賀51B1 4.23 22.58 2.50 12.50 26 45.16 62 29.89 131          1
2 4108吉村正明43山口50A1 6.23 43.97 6.43 46.67 52 28.26 59 29.41 152          4
3 5046松山裕基29大阪52B1 4.69 30.39 3.59 13.64 54 37.63 88 23.60 1 33         2
4 4543重木輝彦35兵庫50A2 6.35 48.41 6.06 40.63 58 35.63 89 31.03 521          3
5 3902蜷川哲平46東京54A2 5.62 34.44 5.63 34.62 73 32.22 37 48.81 621          4
6 3892草場康幸47佐賀53B1 5.34 32.00 5.85 30.00 21 31.82 35 34.48 21S          3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5085中村栄治24福井51B1 4.88 23.28 3.55  9.68 87 39.36 57 29.87 1316         5
2 4703森永　隆35山口51A1 6.82 53.17 6.24 42.86 34 32.97 27 37.65 3 22         3
3 4384鶴本崇文38大阪52A1 6.69 43.70 6.29 41.94 37 18.56 64 24.42 512          5
4 3558山本浩次50岡山55B1 5.57 38.83 5.76 35.29 22 32.61 52 21.11 4 31         6
5 3606川北浩貴51滋賀52A1 5.98 38.41 6.00 43.14 28 26.51 93 20.88 324          6
6 4911片岡大地27東京51B1 4.34 25.51 0.00  0.00 13 28.89 53 30.68 3514         4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史38兵庫51A2 5.31 34.23 5.64 40.48 38 32.63 54 32.95 2 12         5
2 4526池田雄祐35愛知51A1 6.05 41.84 6.00 42.11 67 32.98 21 36.05 141          6
3 4176樋口喜彦40兵庫52B2 3.93 21.05 3.43 14.29 25 33.33 80 40.23 6 11         5
4 4015前野竜一43山口59A1 6.07 39.32 0.00  0.00 75 41.05 11 45.00 4323         7
5 4797中山　将31三重53A2 5.98 46.09 6.47 53.33 59 29.21 56 34.48 414          7
6 3904森　貴洋46大阪56A2 6.01 42.74 5.89 42.19 68 33.33 17 42.67 3 21         6

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣33大阪52A1 6.46 50.00 5.90 40.20 55 29.21 18 32.56 435          8
2 3641一瀬　明52東京52A2 6.17 47.65 5.60 31.11 10 31.33 79 18.52 3 34         7
3 3462竹上真司56岡山52B1 4.54 24.51 5.68 39.62 81 21.00 75 24.42 246          3
4 3548室田泰史53福井54B1 5.15 33.63 4.83 27.78 70 31.91 91 26.32 523          2
5 3781秋元　誠47福井56B1 4.94 31.40 4.49 21.62 50 41.84 33 31.40 2 26         5
6 4142平野和明42愛知54A2 5.59 35.00 5.05 30.00 18 33.70 60 24.14 1 63         7
12BEND
11BBGN
ボートレースびわこ   　８月２１日  さがけいば杯　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          さがけいば杯　　　　　　　　　　　　　　　　　　　

   第　３日          ２０２３年　８月２１日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹44滋賀57A2 5.25 32.58 6.00 40.46 61 24.19 21 23.73 335          9
2 4081樋口範政44愛知55B1 4.75 25.40 3.82 11.76 17 42.11 60 40.70 562          8
3 4112大久保信43佐賀51A2 5.59 38.46 6.59 48.65 13 27.06 49 37.50 322         12
4 4138中井俊祐42大阪53B1 4.51 24.36 4.40 17.14 55 36.90 22 42.35 253          6
5 4992廣瀬篤哉25滋賀56B1 4.69 29.03 4.57 22.89 58 25.71 11 26.15 3 14         7
6 4325新出浩司40大阪53B1 4.83 27.45 5.00 20.69 20 43.02 16 31.58 2 33        10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋58佐賀53B1 4.22 24.66 0.00  0.00 32 33.77 26 29.17 4 22          
2 3989熊本英一45佐賀54B1 4.14 21.74 3.84 10.81 22 37.66 51 29.11 1 55          
3 3574大神康司51福岡53A2 6.19 44.07 6.90 50.00 36 49.00 50 32.89 524          8
4 4695尾崎雄二37長崎53B1 4.48 32.26 5.45 36.36 51 29.69 12 40.24 5 21        10
5 4025山本隆幸45兵庫52A1 6.13 30.16 6.92 41.67 52 35.37 13 33.33 1642        11
6 4905土井祥伍28大阪54B1 4.06 18.37 3.78 22.22 35 36.84 32 28.95 632          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5012加倉侑征26福岡52B1 5.09 29.20 0.00  0.00 34 30.86 29 31.25 4 12        11
2 4736高倉和士32福岡53A1 6.89 54.95 6.56 44.44 39 28.57 23 24.19 2413         7
3 3998冨成謙児44佐賀52B1 4.65 31.00 5.03 32.26 16 31.94 17 37.97 4 35          
4 4040廣瀬将亨44兵庫57A2 6.18 45.19 6.07 43.10 62 24.24 58 20.00 414         10
5 5260佐々木海25大阪53B2 1.41  1.59 1.00  0.00 45 43.62 61 36.59 6 66          
6 4254川島圭司40滋賀52A2 5.84 37.93 5.89 38.41 53 27.94 67 22.97 336          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也53佐賀54B1 4.47 24.42 4.00 12.50 12 32.53 24 40.24 2 36          
2 4603谷川将太35長崎53B1 4.65 25.00 4.69 18.75 44 28.92 71 37.04 426         12
3 4449中嶋達也36兵庫53B1 3.87 15.79 3.16  7.89 54 25.42 69 28.57 125         11
4 4649和田操拓39滋賀50A2 5.23 30.86 6.10 42.64 33 39.29 63 46.67 4 46          
5 5107松本真広24福岡50B1 3.73 15.05 4.57 28.57 27 27.54 70 22.39 463          8
6 4734安河内将33佐賀51A1 6.32 48.94 4.22 22.22 23 33.77 35 30.77 3251        10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4487三原　司37福岡52B1 4.11 19.83 2.96  4.17 26 41.86 64 36.47 464          9
2 4624高田　明38佐賀50A2 5.64 37.62 5.89 33.33 21 40.24 36 27.69 3 24        11
3 4422永井亮次34大阪53B1 3.97 21.01 4.59 25.76 69 27.78 68 38.96 5 56          
4 3617竹田広樹50佐賀54B1 3.30 15.00 3.25 12.50 38 30.30 55 39.02 565           
5 5235岩田　凌24大阪56B2 1.29  0.00 1.24  0.00 25 40.70 33 21.21 645           
6 4320峰　竜太38佐賀51A1 8.67 71.30 9.00 82.86 64 30.26 46 41.86 2111        12

　６Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5121定松勇樹22佐賀52A1 7.19 59.60 6.32 46.34 60 35.62 59 40.96 1532        11
2 4105松下直也43兵庫51A2 5.83 40.60 5.57 36.49 15 31.58 28 38.96 3 56        10
3 5014梶山涼斗25佐賀52B1 4.52 18.75 3.83 16.67 49 22.22 48 35.53 654           
4 4902山川雄大30兵庫51B1 4.43 26.67 4.64 28.57 18 34.12 56 27.27 1 11        12
5 4138中井俊祐42大阪53B1 4.51 24.36 4.40 17.14 55 36.90 22 42.35 253          1
6 5289佃　來紀22大阪52B2 2.60  3.23 0.00  0.00 59 40.00 62 43.24 S 46          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛31東京51A2 6.40 47.15 5.95 38.10 66 45.45 18 23.94 1 14        11
2 4992廣瀬篤哉25滋賀56B1 4.69 29.03 4.57 22.89 58 25.71 11 26.15 3 14         1
3 4608荒井翔伍33東京54A2 6.07 40.00 5.62 31.03 67 35.44 20 40.48 211         12
4 3519冨田秀幸55愛知51B1 4.98 25.00 4.71 21.57 57 55.56 40 29.58 1565          
5 4736高倉和士32福岡53A1 6.89 54.95 6.56 44.44 39 28.57 23 24.19 2413         3
6 4724吉田祐貴37佐賀52B1 4.21 21.70 3.89 21.05 56 25.37 54 21.54 F56           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤38大阪53B1 4.47 23.23 5.00 31.43 14 35.44 65 42.31 455           
2 5107松本真広24福岡50B1 3.73 15.05 4.57 28.57 27 27.54 70 22.39 463          4
3 4254川島圭司40滋賀52A2 5.84 37.93 5.89 38.41 53 27.94 67 22.97 336          3
4 4081樋口範政44愛知55B1 4.75 25.40 3.82 11.76 17 42.11 60 40.70 562          1
5 4566塩田北斗35福岡53A1 6.66 50.99 6.67 44.44 47 33.75 19 28.57 1321        12
6 3574大神康司51福岡53A2 6.19 44.07 6.90 50.00 36 49.00 50 32.89 524          2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮34佐賀52A1 6.01 42.64 5.44 33.33 43 31.18 66 41.18 6143          
2 4905土井祥伍28大阪54B1 4.06 18.37 3.78 22.22 35 36.84 32 28.95 632          2
3 4729佐藤謙史34福岡55B1 3.80 12.50 3.85 18.18 30 40.00 38 34.57 3 32          
4 3965北中元樹44滋賀57A2 5.25 32.58 6.00 40.46 61 24.19 21 23.73 335          1
5 4487三原　司37福岡52B1 4.11 19.83 2.96  4.17 26 41.86 64 36.47 464          5
6 3439大平誉史54大阪53A1 6.06 42.52 6.23 47.89 31 39.24 31 19.35 2463          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨44兵庫57A2 6.18 45.19 6.07 43.10 62 24.24 58 20.00 414          3
2 5011高木圭大26長崎53B1 4.08 22.00 3.31  6.25 72 26.47 73 29.41 6 43          
3 4325新出浩司40大阪53B1 4.83 27.45 5.00 20.69 20 43.02 16 31.58 2 33         1
4 4734安河内将33佐賀51A1 6.32 48.94 4.22 22.22 23 33.77 35 30.77 3251         4
5 4105松下直也43兵庫51A2 5.83 40.60 5.57 36.49 15 31.58 28 38.96 3 56         6
6 4695尾崎雄二37長崎53B1 4.48 32.26 5.45 36.36 51 29.69 12 40.24 5 21         2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸45兵庫52A1 6.13 30.16 6.92 41.67 52 35.37 13 33.33 1642         2
2 5012加倉侑征26福岡52B1 5.09 29.20 0.00  0.00 34 30.86 29 31.25 4 12         3
3 4769馬場　剛31東京51A2 6.40 47.15 5.95 38.10 66 45.45 18 23.94 1 14         7
4 5121定松勇樹22佐賀52A1 7.19 59.60 6.32 46.34 60 35.62 59 40.96 1532         6
5 4624高田　明38佐賀50A2 5.64 37.62 5.89 33.33 21 40.24 36 27.69 3 24         5
6 4449中嶋達也36兵庫53B1 3.87 15.79 3.16  7.89 54 25.42 69 28.57 125          4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗35福岡53A1 6.66 50.99 6.67 44.44 47 33.75 19 28.57 1321         8
2 4320峰　竜太38佐賀51A1 8.67 71.30 9.00 82.86 64 30.26 46 41.86 2111         5
3 4603谷川将太35長崎53B1 4.65 25.00 4.69 18.75 44 28.92 71 37.04 426          4
4 4112大久保信43佐賀51A2 5.59 38.46 6.59 48.65 13 27.06 49 37.50 322          1
5 4902山川雄大30兵庫51B1 4.43 26.67 4.64 28.57 18 34.12 56 27.27 1 11         6
6 4608荒井翔伍33東京54A2 6.07 40.00 5.62 31.03 67 35.44 20 40.48 211          7
11BEND
10BBGN
ボートレース三　国   　８月２１日  全国支部選抜競走　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          全国支部選抜競走　　　　　　　　　　　　　　　　　

   第　１日          ２０２３年　８月２１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛42東京52A1 6.71 49.15 7.97 70.27 24 33.33 48 30.56             12
2 4016西川新太43愛知53B1 5.38 34.15 5.79 35.71 53 41.44 14 24.27             11
3 4003表　憲一45福井52B1 5.37 29.46 5.58 34.78 32 29.75 60 33.93             10
4 3176長谷川巌59山口51B1 4.85 25.81 4.81 29.73 61 33.61 62 37.27              8
5 5115香川颯太23滋賀52B1 5.02 32.35 3.91 22.22 69 28.97 38 25.96              5
6 3935岩津徹郎46岡山54B1 4.54 21.95 4.85 25.00 33 27.52 43 42.86              6

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥37山口53A2 5.17 29.82 3.86 23.81 74 33.01 34 30.63             10
2 4342谷野錬志38静岡52A1 7.21 55.07 6.89 54.39 29 26.61 57 27.62             12
3 4656大崎　翔36兵庫56B1 4.31 21.69 4.48 21.43 17 25.24 64 25.23              8
4 4181花本夏樹40三重54B1 4.61 24.55 4.84 28.57 64 30.48 67 29.20              9
5 5025粟田　祥28徳島56B2 3.12 12.07 2.83 16.67 66 39.64 65 26.36               
6 4976金山立樹29東京54B1 3.45 13.13 3.03  6.67 12 39.45 27 23.71              7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴33香川52A2 5.72 33.08 6.06 33.33 44 29.25 46 29.20              9
2 5159笠間憲哉25愛知51B1 2.32  5.26 1.67  0.00 34 26.17 40 48.18               
3 4832権藤俊光36大阪52A1 6.48 46.08 7.19 56.25 70 39.47 61 29.57             10
4 3482金子猛志52群馬60B1 4.46 25.64 4.88 21.21 41 33.62 44 27.93              7
5 5091為本智也22福井56B1 4.90 36.00 4.65 25.95 28 33.33 11 30.48              8
6 4811向井田佑34広島50B1 5.28 31.73 5.44 37.04 48 30.00 42 30.63             11

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔42佐賀52A2 5.49 37.07 6.57 57.14 51 26.92 56 28.04             11
2 5172田村　慶22徳島52B1 4.27 25.00 3.89 22.22 73 44.25 45 41.51               
3 3556田中信一50大阪53A1 7.23 52.29 7.42 59.09 50 18.95 55 36.11             12
4 4979中野夢斗27愛知53B1 4.33 26.61 4.33 22.22 45 26.13 29 28.70             10
5 5243三馬崇史22広島54B2 1.71  2.35 1.42  3.23 18 31.86 66 34.21               
6 4448青木玄太36滋賀52A1 7.60 64.94 7.26 56.60 54 35.59 41 31.86              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5115香川颯太23滋賀52B1 5.02 32.35 3.91 22.22 69 28.97 38 25.96              1
2 4809外崎　悟34埼玉52A2 5.77 36.84 5.22 33.33 49 21.10 24 26.13             11
3 5114小林孝彰23福井52B1 4.07 21.24 3.30 13.56 26 33.04 53 31.37               
4 4503上野真之35佐賀52A1 6.90 53.06 7.30 50.00 27 24.55 35 28.04             12
5 5294豊田祥生21静岡49B2 1.45  2.63 1.38  0.00 11 43.14 68 28.18               
6 4748渡邉雄朗37東京53A2 5.90 40.00 7.50 60.00 14 26.21 47 39.64             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄58三重53B1 3.99 18.75 3.85  7.69 13 27.36 33 37.50               
2 3935岩津徹郎46岡山54B1 4.54 21.95 4.85 25.00 33 27.52 43 42.86              1
3 4800小寺拳人30福井56B2 3.92 15.28 4.28 17.24 47 25.00 18 29.46               
4 4055吉田俊彦45兵庫53A1 6.86 53.52 7.10 53.45 35 24.56 59 31.25             11
5 3615横田　茂50広島51B1 4.83 28.46 4.48 25.93 21 32.71 70 29.82             10
6 3996秋山直之44群馬50A1 7.57 59.68 0.00  0.00 40 39.81 74 28.30             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志52群馬60B1 4.46 25.64 4.88 21.21 41 33.62 44 27.93              3
2 4976金山立樹29東京54B1 3.45 13.13 3.03  6.67 12 39.45 27 23.71              2
3 4537渡邉和将33岡山50A1 6.43 48.00 6.62 51.35 43 27.97 73 29.73             12
4 3543福田雅一54香川55A2 5.97 44.78 5.22 22.22 16 25.93 25 30.36               
5 5293眞崎武蔵21静岡52B2 1.49  0.00 1.25  0.00 59 42.72 52 31.82               
6 4912中山将太27福井54B1 4.92 26.00 5.31 33.13 65 27.19 16 25.93             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5091為本智也22福井56B1 4.90 36.00 4.65 25.95 28 33.33 11 30.48              3
2 4835橋本　明35広島53A2 5.08 29.59 5.65 29.41 68 31.68 37 27.36               
3 3176長谷川巌59山口51B1 4.85 25.81 4.81 29.73 61 33.61 62 37.27              1
4 3987後藤正宗45静岡52A2 5.22 31.82 6.60 46.00 19 28.07 23 30.10               
5 5255藤原仙二19滋賀54B1 3.40  8.87 0.00  0.00 67 30.70 17 41.44               
6 4656大崎　翔36兵庫56B1 4.31 21.69 4.48 21.43 17 25.24 64 25.23              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹40三重54B1 4.61 24.55 4.84 28.57 64 30.48 67 29.20              2
2 5038金田智博25福井51A2 6.67 53.28 5.17 36.36 39 24.51 58 28.07               
3 4448青木玄太36滋賀52A1 7.60 64.94 7.26 56.60 54 35.59 41 31.86              4
4 4583古田祐貴33香川52A2 5.72 33.08 6.06 33.33 44 29.25 46 29.20              3
5 5170佐藤太亮22岡山50B1 4.54 28.57 1.21  0.00 55 28.83 19 55.05               
6 3973崎　利仁46群馬54B1 4.34 22.76 3.02  9.09 63 36.36 26 25.23               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂50広島51B1 4.83 28.46 4.48 25.93 21 32.71 70 29.82              6
2 4748渡邉雄朗37東京53A2 5.90 40.00 7.50 60.00 14 26.21 47 39.64              5
3 4979中野夢斗27愛知53B1 4.33 26.61 4.33 22.22 45 26.13 29 28.70              4
4 4003表　憲一45福井52B1 5.37 29.46 5.58 34.78 32 29.75 60 33.93              1
5 4396大田直弥37山口53A2 5.17 29.82 3.86 23.81 74 33.01 34 30.63              2
6 4832権藤俊光36大阪52A1 6.48 46.08 7.19 56.25 70 39.47 61 29.57              3

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦45兵庫53A1 6.86 53.52 7.10 53.45 35 24.56 59 31.25              6
2 4912中山将太27福井54B1 4.92 26.00 5.31 33.13 65 27.19 16 25.93              7
3 4811向井田佑34広島50B1 5.28 31.73 5.44 37.04 48 30.00 42 30.63              3
4 4092岡部大輔42佐賀52A2 5.49 37.07 6.57 57.14 51 26.92 56 28.04              4
5 4016西川新太43愛知53B1 5.38 34.15 5.79 35.71 53 41.44 14 24.27              1
6 4809外崎　悟34埼玉52A2 5.77 36.84 5.22 33.33 49 21.10 24 26.13              5

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一50大阪53A1 7.23 52.29 7.42 59.09 50 18.95 55 36.11              4
2 3996秋山直之44群馬50A1 7.57 59.68 0.00  0.00 40 39.81 74 28.30              6
3 4503上野真之35佐賀52A1 6.90 53.06 7.30 50.00 27 24.55 35 28.04              5
4 4342谷野錬志38静岡52A1 7.21 55.07 6.89 54.39 29 26.61 57 27.62              2
5 4095福来　剛42東京52A1 6.71 49.15 7.97 70.27 24 33.33 48 30.56              1
6 4537渡邉和将33岡山50A1 6.43 48.00 6.62 51.35 43 27.97 73 29.73              7
10BEND
08BBGN
ボートレース常　滑   　８月２１日  ニッカン・コム杯　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　４日          ２０２３年　８月２１日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典39愛知62B2 3.59 13.79 4.38 21.35  9 33.14 45 27.78 6 3345       8
2 3699富永正人50埼玉53B1 4.46 21.62 5.41 31.82 30 34.32 62 38.46 455 44       6
3 3467森　弘行54東京52B1 3.93 19.09 4.33 21.57 45 32.93 74 53.13 4 2452       7
4 4681太田　潮33愛知55B1 4.71 25.89 4.12 21.43 49 38.15 67 13.79 535 45       8
5 3709田中浩之49山口52B1 3.69 15.91 3.33 16.67 21 37.70 14 28.95 5 1564       7
6 5300横田海人20愛知54B2 1.35  0.00 1.25  0.00 22 27.75 63 33.33              5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也37兵庫55A2 5.53 39.56 4.35 21.74 12 40.33 73 25.00 122636      10
2 3928林　恵祐47福岡59B1 4.61 25.76 4.14 28.57 35 31.29 33 37.50 32444        7
3 4281大澤大夢39埼玉53B1 5.20 31.40 5.33 44.44 44 28.13 36 27.27 261 35      10
4 3880浅見宗孝50埼玉55B1 4.90 25.00 4.72 23.44  3 26.38 21 40.00 625 16       9
5 5253藤井太雅20東京53B2 1.59  2.86 2.67 16.67 38 18.62 71 30.30 656 S6       8
6 5068前田　滉23愛知50A1 5.98 39.56 5.89 41.42 39 33.73 22 18.18 666666       6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太42三重56A2 6.19 41.61 6.18 42.86 59 40.48 15 36.11 334225      11
2 3893汐崎正則47愛知54B1 4.75 25.00 6.35 46.07 51 31.40 46 33.33              8
3 4167片岡秀樹41徳島56B1 5.11 30.19 6.57 57.14 14 26.67 54 30.30 443 36       7
4 5246楠将太郎21埼玉52B1 2.31  4.62 1.71  0.00 13 26.25 42 30.00 3 4663       9
5 5039倉田茂将25愛知57B1 4.53 23.00 4.26 22.22 33 31.07 55 33.33              7
6 5228若林樹蘭20東京52B1 4.97 32.95 2.68  0.00 25 26.28 68 39.29 6 1235       9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛56東京58A2 5.08 27.27 5.98 46.34 26 37.79 59 31.43 115534      10
2 3967鈴木茂高43愛知57B1 4.36 24.04 4.76 30.21 47 38.15 48 23.33 4 6524       9
3 4442松竹大輔36愛知53B1 5.86 38.35 5.49 34.67 23 25.45 41 40.63 213456        
4 3742宮地秀祈49福岡51B1 5.13 27.18 4.00  0.00 31 34.68 66 23.53 5 4414       8
5 4725佐竹太一36兵庫52B1 5.11 31.93 5.87 43.33 46 36.36 32 40.63 121323      10
6 4035杉江浩明44愛知52B1 4.11 21.95 4.35 26.47 16 32.53 13 45.16 665 56       8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治48東京55A2 4.40 22.47 6.16 40.00 42 36.63 24 31.43 443124      11
2 4839四宮与寛33徳島53B1 5.35 31.33 5.50 33.33 24 29.27 60 32.43 34462        9
3 3697勝野竜司51兵庫52B2 5.45 30.61 3.63 25.71  4 25.85 56 41.46 5 2313      10
4 5186遠藤圭吾23東京54B1 3.70 16.67 1.91  4.35 34 31.36 70 27.59 344 52       9
5 5300横田海人20愛知54B2 1.35  0.00 1.25  0.00 22 27.75 63 33.33              1
6 5074大澤誠也27愛知53B1 4.65 26.92 3.78 18.42  6 35.56 20 31.58 2 2314      11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太32福岡54A2 5.02 31.62 5.60 40.00  7 37.08 64 27.50 551123      10
2 4059入澤友治44東京53B1 4.93 30.88 4.35 25.81 56 30.95 58 18.18 135541      11
3 4303牧原　崇40愛知52B1 4.85 24.00 4.93 26.32 29 37.28 40 43.75 232626      11
4 5191飛田江己22埼玉51B1 4.62 27.87 2.19  6.25 48 37.43 65 31.25 326355        
5 5068前田　滉23愛知50A1 5.98 39.56 5.89 41.42 39 33.73 22 18.18 666666       2
6 3699富永正人50埼玉53B1 4.46 21.62 5.41 31.82 30 34.32 62 38.46 455 44       1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之49山口52B1 3.69 15.91 3.33 16.67 21 37.70 14 28.95 5 1564       1
2 5039倉田茂将25愛知57B1 4.53 23.00 4.26 22.22 33 31.07 55 33.33              3
3 3928林　恵祐47福岡59B1 4.61 25.76 4.14 28.57 35 31.29 33 37.50 32444        2
4 4167片岡秀樹41徳島56B1 5.11 30.19 6.57 57.14 14 26.67 54 30.30 443 36       3
5 4794和田拓也33兵庫54A1 6.87 53.97 5.56 31.25 36 35.50 12 24.00 163233      11
6 3467森　弘行54東京52B1 3.93 19.09 4.33 21.57 45 32.93 74 53.13 4 2452       1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4681太田　潮33愛知55B1 4.71 25.89 4.12 21.43 49 38.15 67 13.79 535 45       1
2 3742宮地秀祈49福岡51B1 5.13 27.18 4.00  0.00 31 34.68 66 23.53 5 4414       4
3 4035杉江浩明44愛知52B1 4.11 21.95 4.35 26.47 16 32.53 13 45.16 665 56       4
4 4285伴　将典39愛知62B2 3.59 13.79 4.38 21.35  9 33.14 45 27.78 6 3345       1
5 3893汐崎正則47愛知54B1 4.75 25.00 6.35 46.07 51 31.40 46 33.33              3
6 5253藤井太雅20東京53B2 1.59  2.86 2.67 16.67 38 18.62 71 30.30 656 S6       2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5186遠藤圭吾23東京54B1 3.70 16.67 1.91  4.35 34 31.36 70 27.59 344 52       5
2 5228若林樹蘭20東京52B1 4.97 32.95 2.68  0.00 25 26.28 68 39.29 6 1235       3
3 3880浅見宗孝50埼玉55B1 4.90 25.00 4.72 23.44  3 26.38 21 40.00 625 16       2
4 4839四宮与寛33徳島53B1 5.35 31.33 5.50 33.33 24 29.27 60 32.43 34462        5
5 3967鈴木茂高43愛知57B1 4.36 24.04 4.76 30.21 47 38.15 48 23.33 4 6524       4
6 5246楠将太郎21埼玉52B1 2.31  4.62 1.71  0.00 13 26.25 42 30.00 3 4663       3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一36兵庫52B1 5.11 31.93 5.87 43.33 46 36.36 32 40.63 121323       4
2 4684楠原翔太32福岡54A2 5.02 31.62 5.60 40.00  7 37.08 64 27.50 551123       6
3 3347矢後　剛56東京58A2 5.08 27.27 5.98 46.34 26 37.79 59 31.43 115534       4
4 4281大澤大夢39埼玉53B1 5.20 31.40 5.33 44.44 44 28.13 36 27.27 261 35       2
5 4654篠田優也37兵庫55A2 5.53 39.56 4.35 21.74 12 40.33 73 25.00 122636       2
6 3697勝野竜司51兵庫52B2 5.45 30.61 3.63 25.71  4 25.85 56 41.46 5 2313       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也33兵庫54A1 6.87 53.97 5.56 31.25 36 35.50 12 24.00 163233       7
2 5074大澤誠也27愛知53B1 4.65 26.92 3.78 18.42  6 35.56 20 31.58 2 2314       5
3 3868尾形栄治48東京55A2 4.40 22.47 6.16 40.00 42 36.63 24 31.43 443124       5
4 4049荒川健太42三重56A2 6.19 41.61 6.18 42.86 59 40.48 15 36.11 334225       3
5 4303牧原　崇40愛知52B1 4.85 24.00 4.93 26.32 29 37.28 40 43.75 232626       6
6 4059入澤友治44東京53B1 4.93 30.88 4.35 25.81 56 30.95 58 18.18 135541       6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史34兵庫52A2 6.64 46.15 6.68 48.00  5 25.34 61 40.00 112111        
2 4295小坂尚哉36兵庫53A1 7.08 53.85 6.62 52.94 58 38.64 11 23.53 112311        
3 4808松尾　拓34三重49A1 7.17 56.30 5.86 31.82 19 35.50 18 10.00 123151        
4 4472尾嶋一広36兵庫56A1 6.71 51.75 5.96 36.00 37 33.92 69 40.63 431212        
5 4324海野康志35山口61A1 6.38 49.12 6.38 57.14 50 32.54 34 14.29 244112        
6 4706三浦洋次34愛知48A2 5.98 40.87 5.45 36.96 20 40.11 25 23.33 231432        
08BEND
06BBGN
ボートレース浜名湖   　８月２１日  テレしずサマーカップ  第　３日

                            ＊＊＊　番組表　＊＊＊

          テレしずサマーカップ　　　　　　　　　　　　　　　

   第　３日          ２０２３年　８月２１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典59大阪51B1 4.27 18.52 4.70 22.22 47 29.41 46 31.48 2 55          
2 4753森　照夫35福岡56B1 4.34 23.68 5.10 20.00 37 25.33 18 35.98 354          7
3 3461渡邊哲也56静岡56B1 3.77 15.15 3.89 19.11 66 24.07 12 35.32 463          6
4 4683向井田直32広島46B1 4.53 31.17 0.00  0.00 36 42.11 67 33.49 666          8
5 4047吉永浩則43大阪54B1 4.01 19.10 5.57 57.14 21 30.85 15 34.39 545          9
6 3419栗原謙治53群馬55B1 4.01 21.74 4.25 23.53  9 37.78 53 33.33 256         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕43静岡52B1 4.98 30.17 5.21 31.06 65 32.63 50 38.86 351          8
2 3872岡田憲行47大阪53A2 6.01 41.04 5.26 37.04 56 23.19 52 39.55 5 62        10
3 4257古川　健39広島52A2 5.46 40.63 6.00 60.00 61 26.32 28 32.59 1 64        11
4 4437中田元泰37香川54A1 6.27 44.95 0.00  0.00 45 35.79 33 32.72 3121         9
5 4632長尾京志34福岡51B1 5.13 25.00 3.60 20.00 16 24.24 49 34.10 561           
6 3630黒田誠司53静岡54B2 4.00 14.81 4.44 22.31 44 22.58 27 35.71 4 56          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑39静岡52B1 5.05 33.94 4.69 28.92  1 28.57 70 34.39 233          8
2 4581吉村　誠34静岡50A2 5.61 36.00 6.00 41.67 46 24.29 47 35.02 423          7
3 4261岡　祐臣39三重54A2 6.20 47.37 5.94 37.50 58 34.94 21 35.38 3 41         9
4 4465大西　賢37東京52B1 4.52 25.76 5.20 33.33 62 44.09 62 34.23 5222          
5 4776竹田和哉29香川53A1 6.46 42.98 5.00 22.22  2 40.66 24 31.36 1233        11
6 3448高山秀雄53群馬53B1 4.69 25.00 5.45 33.33 57 23.53 29 38.86 1 32        12

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫49愛知54A1 6.31 42.97 7.18 59.09 24 31.18 74 33.63 4126        12
2 4100松田隆司44福岡54B1 5.70 37.40 5.57 42.86 22 37.25 60 31.63 444          8
3 3867松浦　勝48愛知51B2 3.80 15.00 4.17 25.00 54 34.48 66 37.39 1 25        11
4 4229市川美宏40静岡53B1 4.45 25.27 5.43 31.33  5 34.04 16 31.48 325          9
5 3340池田雷太58東京54B1 4.62 26.40 6.22 44.44  8 26.56 56 32.73 2 45          
6 4374永田義紘39広島50B1 4.32 19.81 3.56 22.22  7 25.37 69 31.19 3 25        10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大41長崎56B1 4.24 23.15 0.00  0.00 48 26.32 39 30.81 631         11
2 4458抹香雄三37広島53B1 4.13 20.69 4.93 20.69 59 42.55 36 35.43 143         12
3 3745橋本年光48兵庫53A2 6.15 41.23 5.91 45.45 64 27.78 71 37.04 3651          
4 4852川原祐明28香川51A1 6.83 53.33 6.31 53.85 39 37.50 63 31.53 4 14        10
5 3612馬袋義則50兵庫54A1 5.75 45.07 5.39 39.29 17 21.13 76 30.56 2524         9
6 5208屋良龍紀25長崎51B1 1.88  2.50 0.00  0.00 43 22.95 32 33.94 6 34          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也40福岡52B1 4.36 21.05 3.79 14.29 41 26.44 45 35.02 5 66          
2 4648木村亮太39兵庫53B2 5.38 32.67 4.86 28.57 51 24.14 64 37.26 1 56          
3 3852澤　大介50三重51A2 5.13 33.61 4.81 27.03 15 31.25 58 38.35 3 13        12
4 3771折下寛法49東京51A2 6.07 38.68 5.85 39.13 53 20.90 20 38.81 551         11
5 4002古結　宏45兵庫53A1 6.76 52.08 7.79 57.89 12 54.10 37 34.09 1111        10
6 3461渡邊哲也56静岡56B1 3.77 15.15 3.89 19.11 66 24.07 12 35.32 463          1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄40福岡61B1 3.82 17.58 7.29 85.71  3 41.18 13 35.81 6 65          
2 4663籾山佳岳40愛知52B2 4.69 25.86 4.49 18.82 13 28.33 65 32.88 4 46          
3 4581吉村　誠34静岡50A2 5.61 36.00 6.00 41.67 46 24.29 47 35.02 423          3
4 4753森　照夫35福岡56B1 4.34 23.68 5.10 20.00 37 25.33 18 35.98 354          1
5 3842星野太郎47三重53A2 5.69 34.65 5.30 32.08 52 50.00 75 31.03 1124        12
6 4796春園功太32三重52A1 6.19 41.57 6.00 45.95 27 29.17 34 39.45 3353        11

　８Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾50東京52A2 5.92 45.63 6.56 51.11  6 28.57 40 36.44 2232          
2 4068幸田智裕43静岡52B1 4.98 30.17 5.21 31.06 65 32.63 50 38.86 351          2
3 4380鈴木峻佑39静岡52B1 5.05 33.94 4.69 28.92  1 28.57 70 34.39 233          3
4 4483北野輝季34愛知53A1 6.41 50.63 5.93 26.67 40 26.51 51 32.86 4432        12
5 4683向井田直32広島46B1 4.53 31.17 0.00  0.00 36 42.11 67 33.49 666          1
6 4100松田隆司44福岡54B1 5.70 37.40 5.57 42.86 22 37.25 60 31.63 444          4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏40静岡53B1 4.45 25.27 5.43 31.33  5 34.04 16 31.48 325          4
2 4261岡　祐臣39三重54A2 6.20 47.37 5.94 37.50 58 34.94 21 35.38 3 41         3
3 3612馬袋義則50兵庫54A1 5.75 45.07 5.39 39.29 17 21.13 76 30.56 2524         5
4 4047吉永浩則43大阪54B1 4.01 19.10 5.57 57.14 21 30.85 15 34.39 545          1
5 3602奥平拓也53東京51B1 4.25 21.82 4.85 33.33 49 36.46 61 36.62 2 46          
6 4437中田元泰37香川54A1 6.27 44.95 0.00  0.00 45 35.79 33 32.72 3121         2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明28香川51A1 6.83 53.33 6.31 53.85 39 37.50 63 31.53 4 14         5
2 4002古結　宏45兵庫53A1 6.76 52.08 7.79 57.89 12 54.10 37 34.09 1111         6
3 5086本村　大24長崎52B1 5.26 38.60 6.50 37.50 55 24.64 59 37.27 6 14          
4 4374永田義紘39広島50B1 4.32 19.81 3.56 22.22  7 25.37 69 31.19 3 25         4
5 3419栗原謙治53群馬55B1 4.01 21.74 4.25 23.53  9 37.78 53 33.33 256          1
6 3872岡田憲行47大阪53A2 6.01 41.04 5.26 37.04 56 23.19 52 39.55 5 62         2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉29香川53A1 6.46 42.98 5.00 22.22  2 40.66 24 31.36 1233         3
2 4257古川　健39広島52A2 5.46 40.63 6.00 60.00 61 26.32 28 32.59 1 64         2
3 4796春園功太32三重52A1 6.19 41.57 6.00 45.95 27 29.17 34 39.45 3353         7
4 4248岡本　大41長崎56B1 4.24 23.15 0.00  0.00 48 26.32 39 30.81 631          5
5 3867松浦　勝48愛知51B2 3.80 15.00 4.17 25.00 54 34.48 66 37.39 1 25         4
6 3771折下寛法49東京51A2 6.07 38.68 5.85 39.13 53 20.90 20 38.81 551          6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季34愛知53A1 6.41 50.63 5.93 26.67 40 26.51 51 32.86 4432         8
2 3621天野晶夫49愛知54A1 6.31 42.97 7.18 59.09 24 31.18 74 33.63 4126         4
3 4458抹香雄三37広島53B1 4.13 20.69 4.93 20.69 59 42.55 36 35.43 143          5
4 3842星野太郎47三重53A2 5.69 34.65 5.30 32.08 52 50.00 75 31.03 1124         7
5 3448高山秀雄53群馬53B1 4.69 25.00 5.45 33.33 57 23.53 29 38.86 1 32         3
6 3852澤　大介50三重51A2 5.13 33.61 4.81 27.03 15 31.25 58 38.35 3 13         6
06BEND
02BBGN
ボートレース戸　田   　８月２１日  創刊３０周年　マクー  第　３日

                            ＊＊＊　番組表　＊＊＊

          創刊３０周年　マクール杯　　　　　　　　　　　　　

   第　３日          ２０２３年　８月２１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4693松下誉士39福岡53B1 4.22 20.69 0.00  0.00 28 17.65 60  0.00 366         10
2 4258関根彰人39埼玉52B1 5.05 26.36 4.81 23.96 29 56.00 31 13.33 6 54         6
3 4893渡邉真奈32東京47B1 4.14 21.54 4.28 22.22 39 41.67 22 21.43 336          8
4 3619長谷川充49群馬53B1 5.00 28.57 5.06 27.45 38 47.06 36 38.89 5 44         8
5 5277井上未都21福岡47B2 1.84  0.00 2.75  0.00 22 50.00 47 47.06 5 6          9
6 3605中村守成51三重54B1 3.92 20.51 4.81 30.77 33 29.41 39 29.41 6 36         5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5073上原健次28福岡54B1 5.15 28.87 5.63 37.04  9 37.50 38 28.57 5 45         6
2 4151下河誉史41福岡53B1 4.73 27.17 0.00  0.00 47 47.06 48 17.65 4 34         8
3 4644山田亮太44東京52A2 5.60 38.79 5.16 37.50 17 26.67 26 21.43 555          9
4 3647伊藤雄二50埼玉49B1 4.11 14.52 3.67 13.76 45 23.53 17 58.33 3 45        10
5 4093吉田宗弘42東京49B1 4.06 19.05 4.59 25.93 21 46.67 53 50.00 2 6          7
6 4516野口勝弘36愛知51A1 6.92 54.76 0.00  0.00 10 15.79 59 38.89 5145          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介32福岡55B1 5.17 32.32 0.00  0.00  6 28.57 23  6.67 6264          
2 5218山田理央23香川46B1 3.45 12.50 0.00  0.00 40 38.89 54 52.94 5 2          8
3 3957大谷直弘46愛知53A2 4.87 28.03 5.67 40.82 16 40.00 45 21.43 4 43        11
4 5079大石真央25静岡43B1 4.24 24.80 4.17  0.00 44 20.00 55 41.18 6 26         7
5 3141山来和人61東京54B1 4.10 15.96 4.21 26.32 43 33.33 35 28.57 531           
6 4335若林　将39東京54A1 6.66 47.32 7.11 62.26 37 41.18 57 25.00 4212         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津29福岡52B1 5.41 31.58 0.00  0.00 35 12.50 20  0.00 6256          
2 3503堂原洋史53埼玉51B1 3.57  5.56 4.25 16.08 13 25.00 41 40.00 416          9
3 4129宇野博之43愛知55B1 4.37 21.10 4.89 25.00 31 47.06 25 42.86 1 35        12
4 4550石岡将太34群馬58B1 3.98 16.25 4.93 23.26 24 52.63 50 36.84 535          8
5 4754松尾　充34三重50A2 6.13 38.97 5.53 41.18 34 41.18 24 60.00 1 45        10
6 4610佐藤大佑33東京54A1 7.01 54.62 6.71 51.02 14 13.33 30 33.33 1411        11

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史53埼玉54A2 5.24 32.61 5.91 40.37  4 20.00 43 13.33 423         10
2 4864小川日紀33福岡53B1 4.31 24.49 0.00  0.00 15 15.38 33 44.44 6 26          
3 3605中村守成51三重54B1 3.92 20.51 4.81 30.77 33 29.41 39 29.41 6 36         1
4 4958溝口海義28福岡54A1 6.25 50.41 6.58 51.52 27 35.29 49 76.47 5622        12
5 3533佐川正道51埼玉50B1 4.72 27.17 5.66 35.48  7 40.00 61 50.00 3 5          9
6 3812山崎聖司47東京51B1 4.78 26.55 4.20 23.73  5 37.50 42 33.33 333F          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美60大阪47B1 4.16 24.00 5.50 40.00 23 29.41 56 17.65 213         11
2 4960黒野元基27愛知52A1 6.69 48.39 5.29 32.35 12 50.00 44 38.89 4111        10
3 4258関根彰人39埼玉52B1 5.05 26.36 4.81 23.96 29 56.00 31 13.33 6 54         1
4 5073上原健次28福岡54B1 5.15 28.87 5.63 37.04  9 37.50 38 28.57 5 45         2
5 4345西舘　健38東京54B1 4.97 32.26 3.83 13.21  8 50.00 37 33.33 112         11
6 4998中村かな29東京46A2 5.72 36.88 4.23 23.33 11 64.00 27 33.33 243         12

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介43東京52A2 6.26 38.00 6.19 40.30 20 46.15 32 33.33 4456          
2 3825宮嵜隆太50福岡60B1 3.85 23.40 0.00  0.00 30 57.14 46 27.78 6 3         12
3 5079大石真央25静岡43B1 4.24 24.80 4.17  0.00 44 20.00 55 41.18 6 26         3
4 4093吉田宗弘42東京49B1 4.06 19.05 4.59 25.93 21 46.67 53 50.00 2 6          2
5 3807岡部　哲48埼玉50B1 4.67 25.53 4.94 29.32 42 31.25 34 37.50 2312          
6 4060島田一生44福岡56B1 4.46 26.97 4.71 42.86 25 44.44 58 12.50 3612          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4550石岡将太34群馬58B1 3.98 16.25 4.93 23.26 24 52.63 50 36.84 535          4
2 4893渡邉真奈32東京47B1 4.14 21.54 4.28 22.22 39 41.67 22 21.43 336          1
3 5218山田理央23香川46B1 3.45 12.50 0.00  0.00 40 38.89 54 52.94 5 2          3
4 4151下河誉史41福岡53B1 4.73 27.17 0.00  0.00 47 47.06 48 17.65 4 34         2
5 3619長谷川充49群馬53B1 5.00 28.57 5.06 27.45 38 47.06 36 38.89 5 44         1
6 4488小山　勉37埼玉52A1 6.06 39.25 6.06 42.02 18  7.69 21 14.29 1541        12

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太44東京52A2 5.60 38.79 5.16 37.50 17 26.67 26 21.43 555          2
2 4228吉田慎二40愛知55A1 6.01 43.28 4.74 26.47 36 25.00 19 33.33 2524          
3 4335若林　将39東京54A1 6.66 47.32 7.11 62.26 37 41.18 57 25.00 4212         3
4 3533佐川正道51埼玉50B1 4.72 27.17 5.66 35.48  7 40.00 61 50.00 3 5          5
5 3503堂原洋史53埼玉51B1 3.57  5.56 4.25 16.08 13 25.00 41 40.00 416          4
6 5277井上未都21福岡47B2 1.84  0.00 2.75  0.00 22 50.00 47 47.06 5 6          1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充34三重50A2 6.13 38.97 5.53 41.18 34 41.18 24 60.00 1 45         4
2 4693松下誉士39福岡53B1 4.22 20.69 0.00  0.00 28 17.65 60  0.00 366          1
3 3445加藤高史53埼玉54A2 5.24 32.61 5.91 40.37  4 20.00 43 13.33 423          5
4 4156浜野孝志42三重58A2 5.82 38.10 4.54 21.74 19 42.86 40 43.75 S121          
5 4960黒野元基27愛知52A1 6.69 48.39 5.29 32.35 12 50.00 44 38.89 4111         6
6 3647伊藤雄二50埼玉49B1 4.11 14.52 3.67 13.76 45 23.53 17 58.33 3 45         2

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘46愛知53A2 4.87 28.03 5.67 40.82 16 40.00 45 21.43 4 43         3
2 4679植田太一34福岡60B1 4.49 26.47 3.53 13.33 32 27.78 29 40.00 161           
3 4610佐藤大佑33東京54A1 7.01 54.62 6.71 51.02 14 13.33 30 33.33 1411         4
4 4345西舘　健38東京54B1 4.97 32.26 3.83 13.21  8 50.00 37 33.33 112          6
5 3289高橋淳美60大阪47B1 4.16 24.00 5.50 40.00 23 29.41 56 17.65 213          6
6 5112砂長知輝23埼玉51A2 5.62 36.78 5.45 37.50 46 11.76 51 68.75 2413          

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4958溝口海義28福岡54A1 6.25 50.41 6.58 51.52 27 35.29 49 76.47 5622         5
2 4998中村かな29東京46A2 5.72 36.88 4.23 23.33 11 64.00 27 33.33 243          6
3 3825宮嵜隆太50福岡60B1 3.85 23.40 0.00  0.00 30 57.14 46 27.78 6 3          7
4 4488小山　勉37埼玉52A1 6.06 39.25 6.06 42.02 18  7.69 21 14.29 1541         8
5 4129宇野博之43愛知55B1 4.37 21.10 4.89 25.00 31 47.06 25 42.86 1 35         4
6 4128川口貴久43東京55A2 5.59 40.00 5.87 44.44 41 53.33 52 41.18 2232          
02BEND
FINALB
