STARTB
23BBGN
ボートレース唐　津   　５月２５日  創刊７５周年記念　ス  第　３日

                            ＊＊＊　番組表　＊＊＊

          創刊７５周年記念　スポーツニッポン杯　　　　　　　

   第　３日          ２０２３年　５月２５日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土42静岡55A2 5.79 36.90 7.29 57.14 34 25.29 74 31.11 254         11
2 3974深山祐二46佐賀53B1 4.66 27.17 4.72 29.00 55 35.20 58 39.13 536          5
3 5191飛田江己22埼玉51B1 4.93 31.97 0.00  0.00 59 34.67 83 45.65 3 33         6
4 4675井手良太35大阪51B1 4.99 26.47 4.60 30.00 53 40.94 82 27.27 5 46         8
5 3352小川晃司54福岡49B1 4.47 14.29 4.73 23.21 20 33.17 51 33.33 553          7
6 3224栗山繁洋58佐賀53B1 4.08 21.78 4.58 26.95 29 45.45 78 50.00 311          9

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦51兵庫53A2 6.15 44.30 6.60 43.06 47 34.21 59 43.48 3 26         7
2 4040廣瀬将亨44兵庫58A2 5.59 39.85 0.00  0.00 18 25.73 76 40.91 132         12
3 4461安田吉宏37三重58B1 4.15 22.73 4.00  0.00 12 32.35 50 29.79 444           
4 2903山崎　毅63福岡50B1 4.73 26.83 5.10 30.00 24 30.99 69 28.95 6 44         9
5 4941孫崎百世34滋賀47B1 4.46 18.39 5.65 35.00 38 30.30 81 35.71 6 46        11
6 3550都築正治51愛知55B1 5.55 42.39 5.00 40.00 52 42.68 80 32.61 165          6

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治51兵庫54A1 6.27 42.65 7.09 60.61 70 40.98 73 23.68 3 23        12
2 3714梶原　正48福岡56B1 4.55 24.51 4.86 20.69 68 23.35 32 32.69 4 62        11
3 4059入澤友治44東京55A2 5.10 34.26 4.63 18.75 51 31.41 48 16.67 6 36        10
4 5212西川拓利24福岡57B2 2.53  4.00 1.69  0.00 31 43.45 49 13.33 3 5          7
5 4389伊藤喜智37大阪52B1 4.62 25.27 0.00  0.00 63 26.29 52 37.21 646          9
6 4006小野勇作45佐賀51B1 5.42 33.00 5.32 31.38 39 32.34 65 27.91 5 22         8

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5125高井雄基26愛知51B1 4.68 27.16 0.00  0.00 13 28.08 70 43.18 4556          
2 4456鎌倉　涼34大阪44A1 6.60 52.38 7.73 66.67 69 39.52 86 21.21 2 41         9
3 4546浜田亜理35埼玉48A1 6.84 50.41 0.00  0.00 19 22.14 53 34.15 2 33         8
4 4163山崎裕司41広島52A2 6.00 37.31 5.69 40.32 64 29.49 75 23.81 426         12
5 4316山口裕太38広島55B1 4.40 25.71 0.00  0.00 49 20.92 85 29.79 555         10
6 3627井上恵一53福岡54B1 4.42 25.00 4.78 28.57 43 31.89 87 17.95 6541          

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将60埼玉53B1 4.93 30.85 3.90 30.00 15 39.20 67 34.09 246          9
2 4118宇佐見淳42愛知53A2 6.34 41.67 6.25 50.00 44 32.98 79 29.79 2 15        12
3 3974深山祐二46佐賀53B1 4.66 27.17 4.72 29.00 55 35.20 58 39.13 536          1
4 4057松井賢治44兵庫53A2 5.99 45.54 5.10 30.95 62 34.69 56 39.13 1424          
5 3435寺田千恵54岡山44A1 6.82 50.75 7.29 57.14 67 35.26 72 23.26 4114          
6 3989熊本英一44佐賀56B1 4.22 18.06 4.41 21.95 37 44.83 63 21.43 2 15          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5045平川香織22埼玉46B1 5.70 38.68 5.20 40.00 27 43.21 60 28.57 6 15        10
2 3550都築正治51愛知55B1 5.55 42.39 5.00 40.00 52 42.68 80 32.61 165          2
3 3556田中信一50大阪53A1 7.51 57.82 8.70 80.00 11 32.60 88 37.78 322         11
4 3630黒田誠司53静岡56B1 3.65 13.04 0.00  0.00 50 34.80 71 31.11 136           
5 5191飛田江己22埼玉51B1 4.93 31.97 0.00  0.00 59 34.67 83 45.65 3 33         1
6 4963實森美祐26広島45A2 5.85 46.36 5.95 36.84 45 45.00 61 27.08 1 F2          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正53福岡51B1 5.18 33.00 5.56 31.71 41 20.59 55 27.27 3535          
2 3606川北浩貴51滋賀52A2 6.23 45.24 5.25 33.33 40 35.68 90 27.66 6 43        11
3 5212西川拓利24福岡57B2 2.53  4.00 1.69  0.00 31 43.45 49 13.33 3 5          3
4 3572安田政彦51兵庫53A2 6.15 44.30 6.60 43.06 47 34.21 59 43.48 3 26         2
5 4320峰　竜太38佐賀50A1 8.27 66.98 8.68 79.61 30 28.57 54 52.27 111         12
6 3352小川晃司54福岡49B1 4.47 14.29 4.73 23.21 20 33.17 51 33.33 553          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太35大阪51B1 4.99 26.47 4.60 30.00 53 40.94 82 27.27 5 46         1
2 4281大澤大夢39埼玉54B1 4.68 26.32 5.65 29.41 42 25.16 68 26.32 1654          
3 4006小野勇作45佐賀51B1 5.42 33.00 5.32 31.38 39 32.34 65 27.91 5 22         3
4 5017澤田尚也24滋賀53A1 7.06 56.14 7.93 66.67 58 35.45 57 47.83 231         12
5 4546浜田亜理35埼玉48A1 6.84 50.41 0.00  0.00 19 22.14 53 34.15 2 33         4
6 5183中野孝二24三重55B1 2.83  9.38 0.00  0.00 22 24.38 77 43.18 6 F3          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智37大阪52B1 4.62 25.27 0.00  0.00 63 26.29 52 37.21 646          3
2 3224栗山繁洋58佐賀53B1 4.08 21.78 4.58 26.95 29 45.45 78 50.00 311          1
3 4702三浦敬太36東京52A2 6.50 48.65 0.00  0.00 61 32.18 66 19.05 4425          
4 4456鎌倉　涼34大阪44A1 6.60 52.38 7.73 66.67 69 39.52 86 21.21 2 41         4
5 3075中村裕将60埼玉53B1 4.93 30.85 3.90 30.00 15 39.20 67 34.09 246          5
6 2903山崎　毅63福岡50B1 4.73 26.83 5.10 30.00 24 30.99 69 28.95 6 44         2

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治44東京55A2 5.10 34.26 4.63 18.75 51 31.41 48 16.67 6 36         3
2 4124池田雄一41静岡52A2 6.07 43.48 5.72 44.44 56 42.77 64 40.43 1212          
3 4939宮之原輝25東京50A1 6.98 55.65 0.00  0.00 36 45.11 31 50.00 1533          
4 4316山口裕太38広島55B1 4.40 25.71 0.00  0.00 49 20.92 85 29.79 555          4
5 5045平川香織22埼玉46B1 5.70 38.68 5.20 40.00 27 43.21 60 28.57 6 15         6
6 4374永田義紘39広島50B1 4.48 22.09 4.83 16.67 23 27.59 84 34.29 2652          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一50大阪53A1 7.51 57.82 8.70 80.00 11 32.60 88 37.78 322          6
2 4131原　豊土42静岡55A2 5.79 36.90 7.29 57.14 34 25.29 74 31.11 254          1
3 3606川北浩貴51滋賀52A2 6.23 45.24 5.25 33.33 40 35.68 90 27.66 6 43         7
4 4816村松修二32広島53A1 5.28 38.64 7.51 56.41 35 33.33 62 25.58 3411          
5 3714梶原　正48福岡56B1 4.55 24.51 4.86 20.69 68 23.35 32 32.69 4 62         3
6 4941孫崎百世34滋賀47B1 4.46 18.39 5.65 35.00 38 30.30 81 35.71 6 46         2

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5017澤田尚也24滋賀53A1 7.06 56.14 7.93 66.67 58 35.45 57 47.83 231          8
2 4320峰　竜太38佐賀50A1 8.27 66.98 8.68 79.61 30 28.57 54 52.27 111          7
3 4163山崎裕司41広島52A2 6.00 37.31 5.69 40.32 64 29.49 75 23.81 426          4
4 3484芝田浩治51兵庫54A1 6.27 42.65 7.09 60.61 70 40.98 73 23.68 3 23         3
5 4118宇佐見淳42愛知53A2 6.34 41.67 6.25 50.00 44 32.98 79 29.79 2 15         5
6 4040廣瀬将亨44兵庫58A2 5.59 39.85 0.00  0.00 18 25.73 76 40.91 132          2
23BEND
22BBGN
ボートレース福　岡   　５月２５日  西部ボートレース記者  第　５日

                            ＊＊＊　番組表　＊＊＊

          西部ボートレース記者クラブ杯　　　　　　　　　　　

   第　５日          ２０２３年　５月２５日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬39福岡54A2 4.79 29.10 4.95 34.48 73 38.00153 51.02 133 5223    10
2 4270岸本雄貴41三重64B1 4.49 22.22 0.00  0.00 47 36.00158 31.91 6 525 36      
3 5220青木　蓮22埼玉50B1 3.14  6.90 0.00  0.00 44 40.91163 38.30 365 434      6
4 5274城間盛渚21福岡52B2 1.49  1.49 1.00  0.00 22 27.66169 42.31              8
5 4724吉田祐貴37佐賀53B1 4.50 23.58 4.59 23.91 75 28.57143 17.78 124 6562     9
6 5303土井歩夢20福岡52B2 2.50  0.00 0.00  0.00 20 16.28128 44.44 6 666 66     5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘51佐賀54B1 5.03 27.84 4.78 21.79 23 30.91147 39.58 2 422 22    10
2 5199垂水　悠21徳島56B1 3.24 14.46 1.11  0.00 15 44.07114 44.83 535 161      8
3 4383竹田吉行38徳島52B1 4.54 23.53 6.86 57.14 12 29.85102 38.98 245 344      6
4 4227安達裕樹40三重53A1 6.94 52.63 7.14 42.86 43 22.95172 47.06 11352442    11
5 4005瀬川公則45山口54B1 3.41 14.63 3.00 15.00 35 31.34174 39.13 6 146 51     7
6 4222山口高志41佐賀52B1 4.48 21.52 5.37 39.68 72 31.15109 31.48 255 2245      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司55岡山53B1 4.80 33.67 6.06 43.55 18 37.25164 42.86 1 244 35    12
2 4311岡村　仁39大阪55A1 6.67 49.60 7.83 66.67 57 32.61159 31.91 14253522    11
3 4470平田健之36三重52A2 3.40 15.38 5.17 22.22 29 41.67173 23.91 3632414      9
4 4703森永　隆35山口50A1 6.55 50.41 5.65 36.96 71 28.26103 28.07 31341 41    10
5 5286坂井滉哉23福岡52B2 1.17  0.00 0.00  0.00 27 42.37150 17.78 646 644      7
6 4668楠本晃嗣38福岡52B2 5.14 42.86 4.54 25.00 19 43.14111 36.84 2 555 35      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也28埼玉53A2 6.32 50.00 5.29 14.29 66 42.00123 25.93 5 341163    11
2 3946赤岩善生47愛知54A1 7.61 61.45 8.64 81.82 17 40.00166 28.89 22421236    10
3 4457神田達也37愛知52B1 3.80 17.72 5.00 12.50 58 23.64119 34.00 552 453      9
4 4960黒野元基26愛知54A1 6.83 52.85 6.47 58.14 40 38.24168 14.71 42123332    12
5 5152丸山祐也27福岡51B1 3.24  8.14 2.15  1.25 70 36.36161 32.14              8
6 3503堂原洋史53埼玉52B1 4.49 18.87 0.00  0.00 68 41.67113 41.67 4 343 56      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人42徳島51B1 4.64 23.40 5.02 25.58 62 32.89104 38.60 4 611 15    10
2 4074柳沢　一42愛知52A1 7.41 55.04 6.08 36.00 59 45.57142 18.87 56315131    12
3 4950高岡竜也30山口52A2 5.69 37.14 6.18 50.00 63 49.02118 23.40 14162351    11
4 5258仲本　舜17福岡52B2 1.95  0.00 1.49  0.00 38 27.78127 34.48              9
5 5303土井歩夢20福岡52B2 2.50  0.00 0.00  0.00 20 16.28128 44.44 6 666 66     1
6 4415下出卓矢36福井56A1 6.36 48.68 5.44 33.33 26 36.84157 22.22 6 431666      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍33東京54A2 6.02 41.13 6.06 38.89 33 29.85130 42.22 331 6214    10
2 3600玄馬　徹53岡山52B1 3.85 18.60 4.07 16.28 25 39.71138 44.64 3 466 63      
3 4061萩原秀人44福井55A1 7.20 55.07 0.00  0.00 56 30.95148 29.03 53214315    12
4 5034若林義人25静岡56B1 5.61 37.76 0.00  0.00 48 46.55121 33.33 221 2351    11
5 5220青木　蓮22埼玉50B1 3.14  6.90 0.00  0.00 44 40.91163 38.30 365 434      1
6 4383竹田吉行38徳島52B1 4.54 23.53 6.86 57.14 12 29.85102 38.98 245 344      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平33大阪53A2 5.81 38.81 5.90 34.48 42 31.25134 21.28 2416131     11
2 4952吉武真也29福岡53B2 4.88 20.00 4.50 15.00 67 47.92133 55.77 135 4414      
3 4005瀬川公則45山口54B1 3.41 14.63 3.00 15.00 35 31.34174 39.13 6 146 51     2
4 4528黒井達矢34埼玉52A1 6.31 39.44 6.11 33.33 36 34.69110 46.55 413 2121    12
5 3567吉岡　誠52山口57B1 4.05 18.64 4.67 11.11 21 33.96167 39.22 4 612626      
6 5286坂井滉哉23福岡52B2 1.17  0.00 0.00  0.00 27 42.37150 17.78 646 644      3

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二40愛知58A2 6.18 47.15 4.30 30.00 11 34.92152 33.33 1 141443    12
2 5152丸山祐也27福岡51B1 3.24  8.14 2.15  1.25 70 36.36161 32.14              4
3 3998冨成謙児43佐賀51B1 4.72 25.23 5.26 32.56 32 38.10146 25.00 522 5625      
4 5256中山翔太19三重53B1 3.05  9.09 0.00  0.00 50 19.05125 40.00 4 565 54      
5 5199垂水　悠21徳島56B1 3.24 14.46 1.11  0.00 15 44.07114 44.83 535 161      2
6 5274城間盛渚21福岡52B2 1.49  1.49 1.00  0.00 22 27.66169 42.31              1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典36三重53A2 5.28 31.54 4.82 17.65 28 53.45135 38.00 161 3535      
2 5096上原　崚27東京53B1 5.00 27.18 3.11  0.00 37 51.79171 21.82 5 233 26      
3 4724吉田祐貴37佐賀53B1 4.50 23.58 4.59 23.91 75 28.57143 17.78 124 6562     1
4 4470平田健之36三重52A2 3.40 15.38 5.17 22.22 29 41.67173 23.91 3632414      3
5 4457神田達也37愛知52B1 3.80 17.72 5.00 12.50 58 23.64119 34.00 552 453      4
6 5258仲本　舜17福岡52B2 1.95  0.00 1.49  0.00 38 27.78127 34.48              5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆35山口50A1 6.55 50.41 5.65 36.96 71 28.26103 28.07 31341 41     3
2 3508久富政弘51佐賀54B1 5.03 27.84 4.78 21.79 23 30.91147 39.58 2 422 22     2
3 4336松田竜馬39福岡54A2 4.79 29.10 4.95 34.48 73 38.00153 51.02 133 5223     1
4 4608荒井翔伍33東京54A2 6.02 41.13 6.06 38.89 33 29.85130 42.22 331 6214     6
5 3946赤岩善生47愛知54A1 7.61 61.45 8.64 81.82 17 40.00166 28.89 22421236     4
6 4116川田正人42徳島51B1 4.64 23.40 5.02 25.58 62 32.89104 38.60 4 611 15     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人25静岡56B1 5.61 37.76 0.00  0.00 48 46.55121 33.33 221 2351     6
2 4227安達裕樹40三重53A1 6.94 52.63 7.14 42.86 43 22.95172 47.06 11352442     2
3 4710福田宗平33大阪53A2 5.81 38.81 5.90 34.48 42 31.25134 21.28 2416131      7
4 4950高岡竜也30山口52A2 5.69 37.14 6.18 50.00 63 49.02118 23.40 14162351     5
5 4311岡村　仁39大阪55A1 6.67 49.60 7.83 66.67 57 32.61159 31.91 14253522     3
6 4953尾上雅也28埼玉53A2 6.32 50.00 5.29 14.29 66 42.00123 25.93 5 341163     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢34埼玉52A1 6.31 39.44 6.11 33.33 36 34.69110 46.55 413 2121     7
2 4960黒野元基26愛知54A1 6.83 52.85 6.47 58.14 40 38.24168 14.71 42123332     4
3 4228吉田慎二40愛知58A2 6.18 47.15 4.30 30.00 11 34.92152 33.33 1 141443     8
4 4061萩原秀人44福井55A1 7.20 55.07 0.00  0.00 56 30.95148 29.03 53214315     6
5 4074柳沢　一42愛知52A1 7.41 55.04 6.08 36.00 59 45.57142 18.87 56315131     5
6 3462竹上真司55岡山53B1 4.80 33.67 6.06 43.55 18 37.25164 42.86 1 244 35     3
22BEND
21BBGN
ボートレース芦　屋   　５月２５日  第５０回ボートレース  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５０回ボートレースオールスター　　　　　　　　　

   第　３日          ２０２３年　５月２５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健27佐賀53A1 6.43 49.15 6.06 47.06 58 31.03 53 30.77 4 5          5
2 4362土屋智則38群馬53A1 7.45 62.71 7.47 58.82 18 38.89 12 28.57 3 5         10
3 4371西山貴浩36福岡51A1 7.28 50.67 7.95 54.76 52 55.56 56 28.57 S 51         6
4 4459片岡雅裕37香川52A1 6.82 42.98 7.19 56.25 11 26.67 38 56.00 3 3          9
5 4760山崎　郡33大阪51A1 7.24 56.55 8.64 81.82 42 32.00 49 38.46 3 4          8
6 4524深谷知博35静岡53A1 6.99 48.70 6.78 55.56 25 57.69 62 73.68 2 14          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜35香川46A1 6.21 43.00 7.03 44.74 53 27.78 44 48.00 654          8
2 4504前田将太35福岡52A1 7.81 62.77 7.90 66.20 27 25.00 17 37.50 3 1         12
3 4482守屋美穂34岡山46A1 6.47 41.59 8.17 55.56 10 52.00 37 23.08 5 25          
4 3415松井　繁53大阪51A1 7.05 45.04 7.38 48.72 44 42.11 41 46.15 555          6
5 3996秋山直之44群馬51A1 7.84 63.56 0.00  0.00 35 38.46 20 42.11 5 1          7
6 3623深川真二48佐賀51A1 7.45 58.41 8.26 78.26 36 30.77 60 17.65 6 65          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也24佐賀52A1 7.14 52.85 4.03 12.82 32 35.00 47 65.38 5 24          
2 4262馬場貴也39滋賀54A1 7.60 52.71 8.00 53.85  9 39.13 46 20.83 4 56         8
3 4296岡崎恭裕36福岡51A1 7.61 55.20 7.62 63.44 26 25.00 25 34.78 5 2          7
4 4571菅　章哉34徳島52A1 6.96 51.80 5.95 38.10 43 30.77 55 45.00 563           
5 4500山田康二35佐賀53A1 7.76 61.87 7.63 70.73 62 29.41 14 37.50 1 2         11
6 4643近江翔吾30香川52A1 6.38 37.50 6.86 55.81 59 41.18 63 25.00 6 6          9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉28群馬51A1 7.21 51.85 7.71 57.14  7 34.62 33 38.46 3 43          
2 4290稲田浩二38兵庫51A1 6.48 39.09 7.16 48.65 28 33.33 26 30.00 2 5          9
3 4444桐生順平36埼玉51A1 7.54 50.46 7.30 55.00  6 38.46 42 42.86 3 43        11
4 4352下條雄太37長崎53A1 7.60 63.72 7.97 61.54 23 36.00 19 24.00 3 4         10
5 3783瓜生正義47福岡53A1 7.07 42.48 8.10 63.33 22 44.00 34 25.00 441          8
6 5121定松勇樹22佐賀53A1 6.81 52.99 5.68 36.84 37 52.00 16 28.00 5 24          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々29東京49A1 6.63 51.91 6.48 37.50 12 57.69 66 31.58 351           
2 4586磯部　誠32愛知55A1 6.69 42.98 6.36 28.57 48 38.10 54 56.52 442           
3 5026安河内健27佐賀53A1 6.43 49.15 6.06 47.06 58 31.03 53 30.77 4 5          1
4 4168石野貴之40大阪52A1 7.29 50.96 6.56 50.00 14 75.00 27 40.00 123          9
5 4823中村桃佳30香川45A1 6.66 48.28 6.10 45.16 46 40.00 68 53.57 236           
6 4024井口佳典45三重51A1 7.53 53.51 6.50 20.00  5 50.00 51 56.52 645           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲49東京55A1 7.45 54.74 7.78 58.33 60 26.92 24 26.67 345           
2 4502遠藤エミ35滋賀45A1 6.71 45.52 7.38 61.54  4 29.17 50 30.77 163           
3 3415松井　繁53大阪51A1 7.05 45.04 7.38 48.72 44 42.11 41 46.15 555          2
4 4715村上　遼30長崎53A1 6.75 55.56 7.22 58.82 19 50.00 11 30.77 2 1         11
5 4787椎名　豊34群馬52A1 6.97 49.58 0.00  0.00 63 27.78 22 55.00 423           
6 4371西山貴浩36福岡51A1 7.28 50.67 7.95 54.76 52 55.56 56 28.57 S 51         1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介47滋賀53A1 7.12 60.00 6.85 46.15 56 31.58 39 24.00 5 66          
2 3996秋山直之44群馬51A1 7.84 63.56 0.00  0.00 35 38.46 20 42.11 5 1          2
3 3719辻　栄蔵48広島53A1 7.10 47.11 7.64 54.55 17 42.31 21 33.33 6 51          
4 4337平本真之39愛知55A1 7.54 57.38 8.56 62.50 20 46.67 45 30.43 3 26          
5 4296岡崎恭裕36福岡51A1 7.61 55.20 7.62 63.44 26 25.00 25 34.78 5 2          3
6 3257田頭　実56福岡51A1 6.66 56.96 8.44 80.49 30 50.00 31 19.35 6 16          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也39滋賀54A1 7.60 52.71 8.00 53.85  9 39.13 46 20.83 4 56         3
2 3908重成一人44香川53A1 7.48 59.09 7.64 68.18 47 30.00 71 16.67 1 6S          
3 4418茅原悠紀35岡山56A1 8.03 61.54 6.89 22.22 16 36.36 15 42.86 213         12
4 4760山崎　郡33大阪51A1 7.24 56.55 8.64 81.82 42 32.00 49 38.46 3 4          1
5 4450平高奈菜35香川46A1 6.21 43.00 7.03 44.74 53 27.78 44 48.00 654          2
6 3783瓜生正義47福岡53A1 7.07 42.48 8.10 63.33 22 44.00 34 25.00 441          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志35福岡53A1 6.33 33.72 7.59 60.61 40 34.78 58 45.00 414           
2 4643近江翔吾30香川52A1 6.38 37.50 6.86 55.81 59 41.18 63 25.00 6 6          3
3 4290稲田浩二38兵庫51A1 6.48 39.09 7.16 48.65 28 33.33 26 30.00 2 5          4
4 4590渡邉優美30福岡48A1 7.22 53.21 7.27 57.14 31 20.69 69 55.00 522           
5 4459片岡雅裕37香川52A1 6.82 42.98 7.19 56.25 11 26.67 38 56.00 3 3          1
6 4168石野貴之40大阪52A1 7.29 50.96 6.56 50.00 14 75.00 27 40.00 123          5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之35佐賀51A1 7.06 53.96 9.57100.00 15 55.00 48 25.00 244           
2 3941池田浩二45愛知53A1 7.89 59.84 9.00 44.44 55 36.84 65 30.43 1 63          
3 4352下條雄太37長崎53A1 7.60 63.72 7.97 61.54 23 36.00 19 24.00 3 4          4
4 4362土屋智則38群馬53A1 7.45 62.71 7.47 58.82 18 38.89 12 28.57 3 5          1
5 4932新開　航27福岡51A1 7.02 46.08 7.08 61.45 45 36.84 75 50.00 1 14          
6 3779原田幸哉47長崎53A1 7.07 45.45 7.64 53.57  2 54.17 35 27.27 152           

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信45徳島58A1 6.63 40.38 6.54 35.90  1 25.00 74 47.37 2 45          
2 4500山田康二35佐賀53A1 7.76 61.87 7.63 70.73 62 29.41 14 37.50 1 2          3
3 4715村上　遼30長崎53A1 6.75 55.56 7.22 58.82 19 50.00 11 30.77 2 1          6
4 4350篠崎元志37福岡53A1 7.26 50.00 7.59 58.82 21 34.78 32 44.00 1 33          
5 4444桐生順平36埼玉51A1 7.54 50.46 7.30 55.00  6 38.46 42 42.86 3 43         4
6 4387平山智加37香川45A1 6.66 48.54 6.17 33.33 64 35.29 29 37.50 261           

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠39群馬52A1 8.33 67.72 8.50 56.25 65 78.95 28 31.82 2 22          
2 4418茅原悠紀35岡山56A1 8.03 61.54 6.89 22.22 16 36.36 15 42.86 213          8
3 4445宮地元輝36佐賀55A1 7.22 49.24 5.79 35.71 24 28.57 64 31.58 3 12          
4 3388今垣光太53福井52A1 7.35 56.86 4.89 11.11 50 28.57 67 50.00 613           
5 4804高田ひか28三重48A1 6.73 49.30 7.63 63.08 33 31.82 40 34.48 146           
6 4504前田将太35福岡52A1 7.81 62.77 7.90 66.20 27 25.00 17 37.50 3 1          2
21BEND
20BBGN
ボートレース若　松   　５月２５日  日本トーター杯ＢＴＳ  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯ＢＴＳ北九州ＭＤ開設１７周年記念競走

   第　３日          ２０２３年　５月２５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也35兵庫55B1 4.12 20.35 4.13 25.00 11 34.75 61  0.00 4 64         5
2 5012加倉侑征25福岡51B1 4.42 25.00 4.90 30.00 36 22.12 50  0.00 531         10
3 5104山田　丈24福岡52B1 5.23 34.57 4.16 23.03 56 24.75 48  0.00 1346          
4 4925森　悠稀30兵庫54B1 5.33 33.33 3.48  9.09  6 35.83 19  0.00 6 26         9
5 5284嘉手苅徹24福岡52B2 0.00  0.00 0.00  0.00 33 35.59 31  0.00 6 46         6
6 4552杉山勝匡34佐賀52B1 4.70 33.33 4.88 34.15 12 35.96 32  0.00 441         12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4837酒井陽祐34愛知51B1 4.11 20.00 2.94 11.76 22 36.22 54  0.00 5 33        10
2 4497桑原　悠35長崎51A1 6.45 44.44 6.80 49.15 35 31.85 35  0.00 1652         9
3 4421森作広大34東京57B1 3.60 13.46 4.00 11.76 49 32.35 13  0.00 463          8
4 4355小川広大39福岡59B1 3.67 10.64 4.63 26.32 57 25.47 49  0.00 553         11
5 5051松本純平28埼玉55A2 6.36 48.53 0.00  0.00 18 35.88 51  0.00 2252         7
6 4934佐々木翔26大阪54B1 5.57 36.45 5.62 38.10 19 32.56 52  0.00 442          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5105富田恕生24福岡53B1 4.76 23.26 3.39  7.32 21 38.35 69  0.00 1131          
2 4213重富伸也38長崎51B1 4.83 27.59 4.24 21.43  7 28.95 62  0.00 345         12
3 4772石丸海渡29香川56A1 6.40 47.50 5.76 41.18  3 39.17 20  0.00 341         10
4 5270小玉啓太22佐賀52B2 1.69  0.00 1.50  0.00  8 27.03 53  0.00 665          9
5 3587武田信一50徳島61B1 4.33 27.27 4.00 17.65 51 36.11 70  0.00 6 15         7
6 4120柘植政浩41滋賀51A2 5.62 36.88 5.02 33.33 43 21.36 46  0.00 1312         8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司39福岡51B1 5.09 32.58 4.64 25.00 23 35.94 47  0.00 3 22        11
2 4603谷川将太35長崎52B1 4.67 27.16 4.65 30.77 55 28.33 11  0.00 2645          
3 5172田村　慶22徳島53B1 3.95 17.86 2.71 14.29 17 19.59 23  0.00 4 S5         8
4 4335若林　将39東京54A1 6.84 51.20 0.00  0.00 60 26.47 67  0.00 313         10
5 4189川上　剛42福岡55A1 6.37 44.90 6.48 46.15 32 24.04 14  0.00 1513        12
6 3070山室展弘61岡山50A2 5.75 41.79 5.38 37.50 41 32.23 34  0.00 222          9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫45埼玉51A1 6.05 41.73 5.25 37.50 27 23.76 17  0.00 5 45        10
2 4142平野和明42愛知53A2 5.47 33.33 5.56 44.44 54 33.33 68  0.00 363          9
3 4449中嶋達也35兵庫55B1 4.12 20.35 4.13 25.00 11 34.75 61  0.00 4 64         1
4 4931木谷賢太27香川54A2 6.12 43.88 6.11 42.11 59 33.61 15  0.00 214         11
5 4565西村豪洋35愛知53B1 4.59 26.37 4.05 15.79  4 35.96 33  0.00 2515          
6 5308藤森拓海18福岡53B2 0.00  0.00 0.00  0.00 58 22.33 43  0.00 6 F           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久44埼玉54A2 4.89 30.36 4.33 33.33 15 29.91 64  0.00 4 46        10
2 4359横川聖志38徳島56B1 4.75 29.70 5.41 29.55 37 31.09 16  0.00 1334          
3 4934佐々木翔26大阪54B1 5.57 36.45 5.62 38.10 19 32.56 52  0.00 442          2
4 5284嘉手苅徹24福岡52B2 0.00  0.00 0.00  0.00 33 35.59 31  0.00 6 46         1
5 4547中田竜太35埼玉52A1 7.33 58.62 7.57 52.17 20 41.53 12  0.00 2231        11
6 4022待鳥雄紀43福岡57A2 5.75 35.48 6.02 39.51 38 31.62 29  0.00 2 23        12

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦44山口49A2 4.03 21.43 5.59 47.06 25 25.69 63  0.00 4524          
2 5051松本純平28埼玉55A2 6.36 48.53 0.00  0.00 18 35.88 51  0.00 2252         2
3 3587武田信一50徳島61B1 4.33 27.27 4.00 17.65 51 36.11 70  0.00 6 15         3
4 3769佐竹恒彦49滋賀53A2 5.47 31.25 6.52 42.86 34 21.95 60  0.00 365         11
5 3942寺田　祥44山口54A1 6.85 46.02 6.02 40.48  5 35.65 36  0.00 1114        12
6 5102原田雄次25福岡52B1 4.57 23.26 3.74 19.15  1 26.32 44  0.00 35F4          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政27大阪52A1 5.43 36.84 5.84 31.58 48 27.42 27  0.00 1443        12
2 4297山田哲也40東京52A1 6.17 39.67 6.00 33.33 28 32.80 30  0.00 2321        11
3 4120柘植政浩41滋賀51A2 5.62 36.88 5.02 33.33 43 21.36 46  0.00 1312         3
4 5172田村　慶22徳島53B1 3.95 17.86 2.71 14.29 17 19.59 23  0.00 4 S5         4
5 5307富永夏哉19佐賀51B2 1.25  0.00 0.00  0.00 46 31.82 18  0.00 6 56          
6 4421森作広大34東京57B1 3.60 13.46 4.00 11.76 49 32.35 13  0.00 463          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明42愛知53A2 5.47 33.33 5.56 44.44 54 33.33 68  0.00 363          5
2 3070山室展弘61岡山50A2 5.75 41.79 5.38 37.50 41 32.23 34  0.00 222          4
3 4925森　悠稀30兵庫54B1 5.33 33.33 3.48  9.09  6 35.83 19  0.00 6 26         1
4 4497桑原　悠35長崎51A1 6.45 44.44 6.80 49.15 35 31.85 35  0.00 1652         2
5 5270小玉啓太22佐賀52B2 1.69  0.00 1.50  0.00  8 27.03 53  0.00 665          3
6 4533峰重侑治34岡山51A2 5.43 36.11 4.57 28.57 13 33.33 45  0.00 5221          

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡29香川56A1 6.40 47.50 5.76 41.18  3 39.17 20  0.00 341          3
2 4837酒井陽祐34愛知51B1 4.11 20.00 2.94 11.76 22 36.22 54  0.00 5 33         2
3 3992関口智久44埼玉54A2 4.89 30.36 4.33 33.33 15 29.91 64  0.00 4 46         6
4 3983須藤博倫45埼玉51A1 6.05 41.73 5.25 37.50 27 23.76 17  0.00 5 45         5
5 4335若林　将39東京54A1 6.84 51.20 0.00  0.00 60 26.47 67  0.00 313          4
6 5012加倉侑征25福岡51B1 4.42 25.00 4.90 30.00 36 22.12 50  0.00 531          1

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太35埼玉52A1 7.33 58.62 7.57 52.17 20 41.53 12  0.00 2231         6
2 4931木谷賢太27香川54A2 6.12 43.88 6.11 42.11 59 33.61 15  0.00 214          5
3 4297山田哲也40東京52A1 6.17 39.67 6.00 33.33 28 32.80 30  0.00 2321         8
4 4329小松卓司39福岡51B1 5.09 32.58 4.64 25.00 23 35.94 47  0.00 3 22         4
5 3769佐竹恒彦49滋賀53A2 5.47 31.25 6.52 42.86 34 21.95 60  0.00 365          7
6 4355小川広大39福岡59B1 3.67 10.64 4.63 26.32 57 25.47 49  0.00 553          2

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥44山口54A1 6.85 46.02 6.02 40.48  5 35.65 36  0.00 1114         7
2 4552杉山勝匡34佐賀52B1 4.70 33.33 4.88 34.15 12 35.96 32  0.00 441          1
3 4189川上　剛42福岡55A1 6.37 44.90 6.48 46.15 32 24.04 14  0.00 1513         4
4 4022待鳥雄紀43福岡57A2 5.75 35.48 6.02 39.51 38 31.62 29  0.00 2 23         6
5 4959井上忠政27大阪52A1 5.43 36.84 5.84 31.58 48 27.42 27  0.00 1443         8
6 4213重富伸也38長崎51B1 4.83 27.59 4.24 21.43  7 28.95 62  0.00 345          3
20BEND
19BBGN
ボートレース下　関   　５月２５日  九州スポーツ杯争奪戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦　準優進出バトル　　　　　　　

   第　１日          ２０２３年　５月２５日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝35大阪52B1 5.08 28.41 4.79 20.69 43 34.09 44 14.58             10
2 4912中山将太27福井54B1 4.98 30.00 5.07 37.93 54 19.15 11 47.50              8
3 3624大石和彦54静岡52B1 3.93 17.11 3.88 12.50 16 33.33 26 40.00               
4 5115香川颯太23滋賀53B1 4.28 20.00 1.88  0.00 17 37.84 60 20.93               
5 3921川村正輝48福井51B1 4.57 26.44 5.08 29.17 52 20.00 28 39.13              9
6 3802森岡まき49岡山47A2 4.48 25.00 0.00  0.00 58 36.96 36 55.00             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5145島川海輝20山口52B1 4.74 29.41 2.55  7.58 22 32.00 37 30.77               
2 3870寺嶋　雄47福井52B1 4.71 27.10 4.22 22.22 46 37.84 23 28.89              9
3 4834浜本裕己35大阪50B1 4.85 26.97 4.26 20.51 60 32.61 49 31.58              8
4 3808秋田健太48埼玉61B1 4.08 19.78 3.91  9.09 49 40.00 45 29.79              7
5 3814金子貴志47福井51B1 5.20 27.07 5.22 27.03 57 45.65 73 43.18             10
6 4313西村美智39香川50B2 5.83 40.16 6.63 55.56 13 26.53 35 51.22             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一53埼玉59B1 5.54 41.49 0.00  0.00 38 48.78 63 30.23               
2 5165小林愛実23岡山47B1 2.93 10.34 0.00  0.00 62 20.00 41 19.05               
3 4324海野康志35山口61A1 6.53 49.55 7.01 54.78 56 47.17 62 39.13             12
4 4627藤原菜希37東京47A1 5.61 39.17 6.70 40.00 35 26.92 52 40.91             11
5 4526池田雄祐35愛知52A1 6.10 41.86 6.41 47.06 26 38.46 13 50.00             10
6 4406幸野史明37福岡51B1 4.85 29.03 5.19 38.89 21 36.36 38 46.34              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一48岡山58B1 4.04 21.33 4.11 24.32 61 32.43 29 29.17               
2 4566塩田北斗35福岡53A1 6.81 49.67 7.54 66.67 12 35.29 17 38.46             12
3 4398船岡洋一36広島52A1 6.61 43.42 7.00 56.76 39 20.00 50 39.02             10
4 3327野長瀬正55静岡52A2 5.40 31.30 5.13 31.25 51 21.43 53 38.30               
5 4836大谷健太34埼玉53B1 5.22 36.14 0.00  0.00 30 36.17 59 35.42               
6 3620信濃由行49福井54B1 4.46 26.00 0.00  0.00 65 29.17 16 27.08              8

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治59山口52A2 5.08 31.58 5.45 31.18 36 31.71 15 29.17             10
2 4692酒井俊弘39福井53B1 5.53 38.38 4.87 26.67 28 27.27 46 43.75               
3 4218吉川喜継41滋賀52A1 6.60 50.91 7.88 64.71 69 31.82 43 24.39             12
4 5203神里琴音18福岡45B1 3.01 12.87 1.11  0.00 34 27.66 12 24.39               
5 3801五反田忍49大阪50A2 4.71 33.33 5.38 37.50 23 38.64 40 58.54             11
6 3796長野道臣49静岡54B1 5.15 31.86 6.22 38.89 27 28.89 68 14.29              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹36岡山56B1 5.18 29.79 5.43 36.67 44 36.73 65 11.63               
2 4159向後龍一41埼玉52A2 5.60 37.74 0.00  0.00 53 29.41 22 17.50             10
3 4205山口　剛40広島53A1 7.60 60.40 7.76 60.53 37 18.60 70 27.27             12
4 4961西橋奈未26福井44A1 6.93 50.00 6.31 40.48 67 39.13 24 25.00             11
5 4875大塚康雅28東京50A2 4.73 25.76 0.00  0.00 55 21.74 67 25.00               
6 4765野田部宏32福岡51B1 4.43 25.27 3.24 23.53 48 29.27 31 43.48               

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5114小林孝彰23福井53B1 4.05 20.59 4.33 33.33 18 29.79 33 42.86               
2 4964土屋　南26岡山47A2 6.15 50.00 6.74 57.89 73 14.29 19 21.74             11
3 4865立具敬司33大阪53B1 4.14 21.13 3.81 11.11 72 40.00 56 27.91               
4 4100松田隆司44福岡54A2 5.53 34.35 5.00 31.03 71 37.78 72 42.22               
5 3554仲口博崇50愛知53A1 6.09 45.26 5.33 11.11 15 46.00 58 39.58             12
6 3808秋田健太48埼玉61B1 4.08 19.78 3.91  9.09 49 40.00 45 29.79              2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司52愛知51A2 5.57 35.66 0.00  0.00 45 18.75 66 41.30               
2 3620信濃由行49福井54B1 4.46 26.00 0.00  0.00 65 29.17 16 27.08              4
3 4406幸野史明37福岡51B1 4.85 29.03 5.19 38.89 21 36.36 38 46.34              3
4 4064原田篤志43山口52A1 6.97 47.14 7.18 53.90 31 37.50 69 25.00             12
5 4912中山将太27福井54B1 4.98 30.00 5.07 37.93 54 19.15 11 47.50              1
6 4834浜本裕己35大阪50B1 4.85 26.97 4.26 20.51 60 32.61 49 31.58              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一43山口60A2 6.49 50.59 6.10 44.55 50 30.43 32 30.00               
2 3921川村正輝48福井51B1 4.57 26.44 5.08 29.17 52 20.00 28 39.13              1
3 3796長野道臣49静岡54B1 5.15 31.86 6.22 38.89 27 28.89 68 14.29              5
4 3602奥平拓也53東京52A2 4.72 31.15 0.00  0.00 41 22.22 71 33.33               
5 4842山下昂大31岡山54A2 6.07 45.45 5.92 44.26 29 36.73 18 47.62               
6 3870寺嶋　雄47福井52B1 4.71 27.10 4.22 22.22 46 37.84 23 28.89              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一36広島52A1 6.61 43.42 7.00 56.76 39 20.00 50 39.02              4
2 4526池田雄祐35愛知52A1 6.10 41.86 6.41 47.06 26 38.46 13 50.00              3
3 3814金子貴志47福井51B1 5.20 27.07 5.22 27.03 57 45.65 73 43.18              2
4 3081岡本慎治59山口52A2 5.08 31.58 5.45 31.18 36 31.71 15 29.17              5
5 4631新井英孝35大阪52B1 5.08 28.41 4.79 20.69 43 34.09 44 14.58              1
6 4159向後龍一41埼玉52A2 5.60 37.74 0.00  0.00 53 29.41 22 17.50              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未26福井44A1 6.93 50.00 6.31 40.48 67 39.13 24 25.00              6
2 3802森岡まき49岡山47A2 4.48 25.00 0.00  0.00 58 36.96 36 55.00              1
3 3801五反田忍49大阪50A2 4.71 33.33 5.38 37.50 23 38.64 40 58.54              5
4 4313西村美智39香川50B2 5.83 40.16 6.63 55.56 13 26.53 35 51.22              2
5 4627藤原菜希37東京47A1 5.61 39.17 6.70 40.00 35 26.92 52 40.91              3
6 4964土屋　南26岡山47A2 6.15 50.00 6.74 57.89 73 14.29 19 21.74              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛40広島53A1 7.60 60.40 7.76 60.53 37 18.60 70 27.27              6
2 3554仲口博崇50愛知53A1 6.09 45.26 5.33 11.11 15 46.00 58 39.58              7
3 4064原田篤志43山口52A1 6.97 47.14 7.18 53.90 31 37.50 69 25.00              8
4 4324海野康志35山口61A1 6.53 49.55 7.01 54.78 56 47.17 62 39.13              3
5 4218吉川喜継41滋賀52A1 6.60 50.91 7.88 64.71 69 31.82 43 24.39              5
6 4566塩田北斗35福岡53A1 6.81 49.67 7.54 66.67 12 35.29 17 38.46              4
19BEND
13BBGN
ボートレース尼　崎   　５月２５日  にっぽん未来プロジェ  第　５日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ尼崎　　　　　　　

   第　５日          ２０２３年　５月２５日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5153佐藤ほの27東京46B1 3.47 13.21 1.17  0.00 52 47.62 30 41.38 5 665 6      9
2 3652森下　勇49群馬55B1 4.39 24.71 2.86  9.09 56 29.41 13 34.78 3 464 2      8
3 4404岸蔭　亮38兵庫53B1 4.43 35.29 4.70 32.29 38 50.00 46 28.57 4 155 3      6
4 4598加藤政彦38東京51A2 6.03 37.98 5.81 28.57 58 29.63 65 30.43 2 551243    10
5 3704本部めぐ49三重45B1 3.36  7.69 4.80 35.00 10 50.00 59 25.81 553 5 56      
6 5208屋良龍紀25長崎53B1 1.90  2.25 0.00  0.00 12  0.00 64 19.05 6 666 6      5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典59東京54B1 5.82 44.00 5.08 16.00 14 29.63 61 48.00 226 1665    10
2 3680森林　太50長崎54B1 4.06 20.79 2.63  0.00 26 41.38 27 28.00 6 454 2      6
3 4949横田貴満30佐賀50A2 5.58 35.71 5.30 30.00 59 18.75 56 23.08 5 22462      7
4 4243西村　歩37大阪47B2 4.82 30.68 3.28 16.67 31 34.38 31 45.45 3 362 5      8
5 5264登みひ果23兵庫45B2 1.35  1.59 1.59  5.88 29 17.86 11 47.62 6 666 6      9
6 5132中野希一24埼玉52B1 4.82 24.32 7.00 50.00 61 35.29 19 66.67 6 345 2      7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸36福岡55A2 5.68 37.61 3.36  9.09 42 36.67 38 30.77 441 3445    11
2 3686鳥居塚孝48群馬53B1 6.02 44.23 5.20 25.71 11 11.54 33 22.22 155 2 26      
3 3761山本光雄51滋賀52B1 5.56 32.48 5.39 26.09 45 31.03 20 26.92 163 4 33     7
4 5009大賀龍之26福岡56B1 5.16 30.85 3.14 14.29 20 35.48 72 23.53 6 456 3      7
5 4790柳内敬太33兵庫52A2 5.92 46.30 5.48 38.46 36  8.00 25 28.57 351 545      8
6 3579中里優子50埼玉47A1 5.26 30.85 6.42 57.89 24 58.06 12 14.29 444 435      9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓35群馬54A2 5.68 37.17 4.30 10.00 35 31.03 51 11.11 316 2636    10
2 4649和田操拓38滋賀51A2 5.64 38.84 5.86 40.91 49 27.78 62 40.91 3 14561      8
3 4465大西　賢36東京53B1 3.78 10.00 4.27 15.38 15 29.17 14 37.93 565 1 56      
4 4105松下直也43兵庫52B1 5.44 36.70 5.34 35.92 18 23.33 34 20.00 244 333      8
5 3315広瀬聖仁57愛知54B1 4.39 22.62 4.83 27.78 60  0.00 42 34.78 2 552 2     11
6 3631田添康介53長崎53B1 3.79 14.29 0.67  0.00  3 51.85 21 45.00 5 5 244       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史38三重54A1 7.64 69.16 6.61 38.89 41 38.46 69 45.83 54211313    10
2 3307上瀧和則55佐賀52B1 5.67 40.24 5.45 36.36 27 70.97 53 22.22 154 5 54      
3 3928林　恵祐47福岡60B1 4.95 29.55 5.33 33.33 17 22.22 37 52.38 3 134556    11
4 5208屋良龍紀25長崎53B1 1.90  2.25 0.00  0.00 12  0.00 64 19.05 6 666 6      1
5 4919吉田翔悟32長崎53B1 5.19 32.05 4.00 18.92 32 22.22 71 25.93 561 5 46      
6 4791黒澤めぐ33東京48B1 4.88 25.33 5.82 22.73 48 18.75 26 50.00 6 662 2      9

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一30佐賀52A2 6.50 53.45 6.26 41.94 25 23.33 41 40.91 333 4144    11
2 4404岸蔭　亮38兵庫53B1 4.43 35.29 4.70 32.29 38 50.00 46 28.57 4 155 3      1
3 3596河上年昭53埼玉54B1 4.91 27.72 0.00  0.00 28  4.35 50 28.57 422 644       
4 4002古結　宏45兵庫53A1 6.61 46.67 6.84 53.80  8 14.81 70 34.78 16336611    10
5 4210松村康太40福井52B1 5.50 34.44 5.78 22.22 16 35.71 16 26.92 3 33353       
6 3680森林　太50長崎54B1 4.06 20.79 2.63  0.00 26 41.38 27 28.00 6 454 2      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊46愛知52B1 4.96 25.27 2.13  0.00 50 38.10 49 77.78 342 3 44    10
2 5132中野希一24埼玉52B1 4.82 24.32 7.00 50.00 61 35.29 19 66.67 6 345 2      2
3 4604岩瀬裕亮34愛知53A1 7.25 57.48 6.85 53.66 39 22.22 68 35.71 22413113    11
4 4949横田貴満30佐賀50A2 5.58 35.71 5.30 30.00 59 18.75 56 23.08 5 22462      2
5 3761山本光雄51滋賀52B1 5.56 32.48 5.39 26.09 45 31.03 20 26.92 163 4 33     3
6 5009大賀龍之26福岡56B1 5.16 30.85 3.14 14.29 20 35.48 72 23.53 6 456 3      3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥30三重51A1 5.66 34.55 6.36 36.36 23 32.14 74 19.23 2 251124    11
2 4790柳内敬太33兵庫52A2 5.92 46.30 5.48 38.46 36  8.00 25 28.57 351 545      3
3 4105松下直也43兵庫52B1 5.44 36.70 5.34 35.92 18 23.33 34 20.00 244 333      4
4 4649和田操拓38滋賀51A2 5.64 38.84 5.86 40.91 49 27.78 62 40.91 3 14561      4
5 4243西村　歩37大阪47B2 4.82 30.68 3.28 16.67 31 34.38 31 45.45 3 362 5      2
6 3652森下　勇49群馬55B1 4.39 24.71 2.86  9.09 56 29.41 13 34.78 3 464 2      1

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子50埼玉47A1 5.26 30.85 6.42 57.89 24 58.06 12 14.29 444 435      3
2 3175渡辺千草59東京49A2 4.81 21.57 5.37 29.63 21 33.33 15 41.67 224 665       
3 4791黒澤めぐ33東京48B1 4.88 25.33 5.82 22.73 48 18.75 26 50.00 6 662 2      5
4 4680後藤美翼33東京45A2 5.27 33.08 6.22 44.44 19 34.48 44 15.38 465 5 34      
5 5153佐藤ほの27東京46B1 3.47 13.21 1.17  0.00 52 47.62 30 41.38 5 665 6      1
6 5264登みひ果23兵庫45B2 1.35  1.59 1.59  5.88 29 17.86 11 47.62 6 666 6      2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦38東京51A2 6.03 37.98 5.81 28.57 58 29.63 65 30.43 2 551243     1
2 4344新田雄史38三重54A1 7.64 69.16 6.61 38.89 41 38.46 69 45.83 54211313     5
3 3934鋤柄貴俊46愛知52B1 4.96 25.27 2.13  0.00 50 38.10 49 77.78 342 3 44     7
4 3105内山文典59東京54B1 5.82 44.00 5.08 16.00 14 29.63 61 48.00 226 1665     2
5 4420津久井拓35群馬54A2 5.68 37.17 4.30 10.00 35 31.03 51 11.11 316 2636     4
6 4002古結　宏45兵庫53A1 6.61 46.67 6.84 53.80  8 14.81 70 34.78 16336611     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮34愛知53A1 7.25 57.48 6.85 53.66 39 22.22 68 35.71 22413113     7
2 4824松井洪弥30三重51A1 5.66 34.55 6.36 36.36 23 32.14 74 19.23 2 251124     8
3 4718北川太一30佐賀52A2 6.50 53.45 6.26 41.94 25 23.33 41 40.91 333 4144     6
4 4463三苫晃幸36福岡55A2 5.68 37.61 3.36  9.09 42 36.67 38 30.77 441 3445     3
5 3928林　恵祐47福岡60B1 4.95 29.55 5.33 33.33 17 22.22 37 52.38 3 134556     5
6 3315広瀬聖仁57愛知54B1 4.39 22.62 4.83 27.78 60  0.00 42 34.78 2 552 2      4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平43福井52A1 7.42 56.08 7.87 55.32 54 42.86 40 33.33 13411111      
2 4050田口節子42岡山45A1 6.74 40.66 7.45 55.17 13 39.29 48 32.14 15231111      
3 4537渡邉和将33岡山54A1 6.50 44.32 7.19 61.90  4 42.31 55 11.54 1 214211      
4 3933山地正樹46岡山56A2 5.97 45.71 5.86 46.75 57 44.44 63 32.00 1 222252      
5 4469土山卓也36福井54A2 5.66 39.45 5.20 33.33 22 18.18 45 24.14 13143 22      
6 3842星野太郎46三重53A2 6.18 43.55 6.62 50.00 30 24.14 67 80.95 423 3262      
13BEND
10BBGN
ボートレース三　国   　５月２５日  イン巧者頂上決戦　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          イン巧者頂上決戦　　　　　　　　　　　　　　　　　

   第　１日          ２０２３年　５月２５日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓48福井55A1 6.11 46.43 6.89 51.38 45 24.14 70 27.78             12
2 5053山口広樹27福岡55B1 3.97 15.91 0.00  0.00 48 27.78 62 43.48               
3 5098大江　純27愛知55B1 4.26 22.68 3.78 16.67 71 23.08 45 62.22               
4 5035櫻井　優25埼玉51B1 4.69 27.71 2.38  0.00 31 46.00 37 24.07             10
5 5236小宮涼雅24岡山54B2 1.20  0.00 1.00  0.00 11 53.85 41 28.33               
6 3615横田　茂50広島51B1 4.89 30.70 4.97 32.26 49 21.15 38 20.00              7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也33埼玉57A2 5.58 36.75 3.77 15.38 29 21.15 30 21.31              8
2 4907小池修平27大阪54A1 7.16 54.69 6.73 53.33 27 17.78 49 43.75             12
3 3815森岡満郎47岡山57B1 3.94 18.31 4.44 12.50 65 29.09 33 45.83             10
4 3338出本正博58広島55B2 3.82 18.33 0.00  0.00 24 36.36 23 24.14               
5 4485楠原正剛37福岡55B1 5.74 34.43 0.00  0.00 22 44.23 52 36.17              7
6 3548室田泰史53福井55B1 5.07 31.97 5.43 35.00 14 28.30 69 36.21             11

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸56岡山53A2 6.55 47.18 6.56 50.00 73 41.82 56 25.81             11
2 3807岡部　哲48埼玉52B1 4.50 22.05 4.83 28.57 25 27.78 46 35.71              7
3 4910中村泰平27愛知52A1 6.07 43.38 6.07 38.98 54 41.82 25 13.04             12
4 4319三宅　潤38大阪56B1 4.33 23.08 6.89 48.15 13 29.09 31 47.46              8
5 4835橋本　明34広島54B1 5.53 34.72 6.11 33.33 70 40.68 34 35.19              9
6 4711前出達吉33福井51B1 5.55 33.66 5.35 32.80 53 40.43 53 31.11             10

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭46広島55A2 6.05 41.50 5.47 25.00 32 31.37 54 35.19             10
2 3708岡部貴司48岡山57B1 5.15 30.63 6.86 42.86 62 38.00 50 43.48             11
3 4391松田祐季37福井53A1 6.64 44.07 7.10 57.06 59 33.33 47 30.00             12
4 4560庄司樹良32東京57B1 5.86 44.80 4.67 25.00 41 31.25 55 41.18               
5 4369丹下　将37愛知59A2 6.21 47.95 6.15 47.54 34 20.83 74 29.03              8
6 4809外崎　悟34埼玉52B1 5.85 38.78 4.83 27.78 15 33.90 20 30.36              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰49東京57B1 5.36 35.54 5.67 33.33 61 41.18 26 28.30               
2 4520高倉孝太36福井49B1 5.00 24.71 5.50 36.42 46 31.48 16 26.09               
3 4771下寺秀和30広島54A1 5.97 41.67 6.00 37.50 39 26.00 73 25.00             10
4 3875廣中良一46山口50B1 4.71 34.07 4.00 18.52 38 35.56 51 22.22               
5 4983前田篤哉26愛知51A2 6.28 47.97 7.22 60.87 51 26.00 24 23.21             11
6 3558山本浩次50岡山52A2 5.27 32.69 0.00  0.00 20 31.03 32 40.00              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典59大阪51B1 4.43 21.43 2.67  0.00 40 45.76 64 25.00               
2 4036金田　諭44埼玉52A2 6.17 42.42 6.49 55.29 18 36.54 39 41.07             11
3 3539金子順一55山口52B1 3.99 23.16 0.00  0.00 50 27.59 67 20.93               
4 3713伊藤誠二48愛知53A2 5.81 40.63 6.07 38.10 55 39.29 36 41.07             10
5 4780マイケ田37東京52B1 3.70 18.09 2.85 11.54 33 27.78 68 30.51               
6 5015高橋竜矢25広島53A1 6.98 50.43 6.13 39.08 72 45.45 18 38.10             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛37福岡55B1 5.74 34.43 0.00  0.00 22 44.23 52 36.17              2
2 4904松本一毅28大阪52A2 5.09 27.08 4.73 26.67 30 18.00 15 35.71               
3 3615横田　茂50広島51B1 4.89 30.70 4.97 32.26 49 21.15 38 20.00              1
4 3807岡部　哲48埼玉52B1 4.50 22.05 4.83 28.57 25 27.78 46 35.71              3
5 4053芦澤　望45東京58A1 5.91 37.23 5.93 28.57 63 38.60 13 41.30             11
6 4650中山雄太38愛知53A2 5.95 39.85 5.25 25.00 74 38.18 27 21.43               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤38大阪56B1 4.33 23.08 6.89 48.15 13 29.09 31 47.46              3
2 4369丹下　将37愛知59A2 6.21 47.95 6.15 47.54 34 20.83 74 29.03              4
3 4637中田友也33埼玉57A2 5.58 36.75 3.77 15.38 29 21.15 30 21.31              2
4 4136江夏　満42福岡55A1 6.87 50.49 6.81 58.33 35 30.00 63 36.96             12
5 4423坂口貴彦34岡山56B1 4.76 30.53 3.78 11.11 26 32.73 44 15.91               
6 4681太田　潮32愛知56B1 4.19 22.86 1.83  0.00 47 20.75 29 27.66               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4835橋本　明34広島54B1 5.53 34.72 6.11 33.33 70 40.68 34 35.19              3
2 3558山本浩次50岡山52A2 5.27 32.69 0.00  0.00 20 31.03 32 40.00              5
3 4809外崎　悟34埼玉52B1 5.85 38.78 4.83 27.78 15 33.90 20 30.36              4
4 3635石田政吾52福井52A2 6.19 44.60 5.78 42.64 58 34.00 19 50.00               
5 4850野中一平28愛知55A1 6.13 47.54 6.38 42.86 17 29.31 14 29.41               
6 5049松井友汰28大阪55B1 4.77 30.30 4.78 22.22 64 32.69 28 35.71               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5035櫻井　優25埼玉51B1 4.69 27.71 2.38  0.00 31 46.00 37 24.07              1
2 4711前出達吉33福井51B1 5.55 33.66 5.35 32.80 53 40.43 53 31.11              3
3 3713伊藤誠二48愛知53A2 5.81 40.63 6.07 38.10 55 39.29 36 41.07              6
4 4771下寺秀和30広島54A1 5.97 41.67 6.00 37.50 39 26.00 73 25.00              5
5 4000松本博昭46広島55A2 6.05 41.50 5.47 25.00 32 31.37 54 35.19              4
6 3815森岡満郎47岡山57B1 3.94 18.31 4.44 12.50 65 29.09 33 45.83              2

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉26愛知51A2 6.28 47.97 7.22 60.87 51 26.00 24 23.21              5
2 4053芦澤　望45東京58A1 5.91 37.23 5.93 28.57 63 38.60 13 41.30              7
3 3548室田泰史53福井55B1 5.07 31.97 5.43 35.00 14 28.30 69 36.21              2
4 3300川崎智幸56岡山53A2 6.55 47.18 6.56 50.00 73 41.82 56 25.81              3
5 4036金田　諭44埼玉52A2 6.17 42.42 6.49 55.29 18 36.54 39 41.07              6
6 3708岡部貴司48岡山57B1 5.15 30.63 6.86 42.86 62 38.00 50 43.48              4

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季37福井53A1 6.64 44.07 7.10 57.06 59 33.33 47 30.00              4
2 5015高橋竜矢25広島53A1 6.98 50.43 6.13 39.08 72 45.45 18 38.10              6
3 4136江夏　満42福岡55A1 6.87 50.49 6.81 58.33 35 30.00 63 36.96              8
4 3833中辻博訓48福井55A1 6.11 46.43 6.89 51.38 45 24.14 70 27.78              1
5 4907小池修平27大阪54A1 7.16 54.69 6.73 53.33 27 17.78 49 43.75              2
6 4910中村泰平27愛知52A1 6.07 43.38 6.07 38.98 54 41.82 25 13.04              3
10BEND
09BBGN
ボートレース　津　   　５月２５日  サンケイスポーツ杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　２日          ２０２３年　５月２５日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三42滋賀52A1 6.10 37.39 0.00  0.00 52 33.54 45 41.56 22           9
2 5060数原　魁26兵庫51B1 5.45 34.04 3.75 20.83 40 32.05 68 34.35 4            8
3 3400樋江井愼55愛知57B2 2.91  9.09 0.00  0.00 56 30.56 67 34.10 3           10
4 5036福田翔吾25大阪54B1 5.23 32.81 3.77 23.08 39 24.06 59 23.53 6            6
5 5252荒木颯斗20愛知56B2 2.73  5.21 1.86  0.00 29 28.57 70 25.66 45            
6 3392小森信雄57三重53B1 4.24 22.22 4.56 25.81 58 34.59 50 35.04 15            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平38三重51B1 4.39 27.35 5.01 34.08 27 35.37 47 25.00 3            7
2 4567上村慎太35山口50B1 3.95 20.48 0.00  0.00 22 30.94 64 28.69 S5            
3 5033藤原孝斗25愛知55B1 4.05 16.67 3.73  7.69 57 35.03 56 39.46 44            
4 3910松下知幸49香川52B1 4.50 25.00 0.00  0.00 47 42.55 75 26.67 5            8
5 3976内田　圭46山口54B1 4.26 23.17 3.56  6.25 45 38.62 60 36.36 5            9
6 5273山下拓巳21兵庫52B2 1.45  0.00 0.00  0.00 68 28.93 73 31.03 5            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐42大阪53B1 4.70 34.07 4.51 28.57 38 29.50 61 39.22 26            
2 4156浜野孝志42三重56A2 5.98 41.27 6.05 40.40 20 23.33 24 36.78 1           12
3 5169堀本翔太22愛知51B2 3.09 13.85 0.00  0.00 25 30.00 22 35.87 6            7
4 3987後藤正宗45静岡52A1 5.42 34.03 5.67 33.33 37 32.19 66 40.23 4            8
5 4677片橋幸貴34滋賀55B1 6.64 51.54 5.76 41.18 41 26.88 71 28.87 3           11
6 3841佐々木和47徳島55A1 6.80 49.19 0.00  0.00 62 34.33 63 36.41 6            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作52岡山61B1 4.08 16.33 3.60 20.00 44 37.58 57 26.67 42            
2 4516野口勝弘36愛知52A2 6.14 42.11 5.11 37.14 53 32.56 69 40.13 21           9
3 3930岸本　隆47岡山57B1 5.12 27.17 0.00  0.00 65 34.13 55 39.52 2           12
4 4377濱本優一38大阪49A2 6.65 55.30 5.94 37.50 21 42.52 15 31.25 23          11
5 4739中村晃朋31香川52A1 6.34 40.80 0.00  0.00 61 42.54 43 40.00 15          10
6 5061中村駿平26愛知52B2 3.39 11.96 2.51  5.71 43 39.05 32 32.95 4            8

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大34徳島51A1 5.95 42.57 0.00  0.00 23 30.59 54 36.30 3           12
2 3578塩田雄一50香川52B1 4.00 18.18 4.40 20.00 66 44.37 20 35.76 1           11
3 3202三品隆浩58東京54B1 4.61 23.60 4.00 17.65 64 24.38 35 38.59 66            
4 5222津田陸翔22広島52B1 3.63  9.52 0.00  0.00 33 28.08 48 32.28 2            9
5 4241大串重幸38長崎54B1 4.85 28.42 5.08 30.77 67 25.84 76 25.93 4           10
6 4574東　潤樹34広島52B1 4.70 27.12 0.00  0.00 15 27.85 21 28.57 45            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二37長崎52B1 4.29 23.23 0.00  0.00 35 35.06 74 34.88 34            
2 4946船越健吾31香川52B1 4.82 27.96 0.00  0.00 51 33.56 40 28.03 32            
3 4379桑島和宏38東京56A2 5.94 42.65 6.20 44.00 16 23.36 31 25.00 2           12
4 5273山下拓巳21兵庫52B2 1.45  0.00 0.00  0.00 68 28.93 73 31.03 5            2
5 5036福田翔吾25大阪54B1 5.23 32.81 3.77 23.08 39 24.06 59 23.53 6            1
6 4494河合佑樹36静岡52A1 7.60 61.19 7.32 55.00 12 36.25 65 35.57 11          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太57東京55B1 4.54 24.41 3.78 16.67 49 29.05 27 27.27 5             
2 4630岩永雅人36愛知51A2 5.79 38.69 5.39 36.36 54 33.92 52 37.50 3           11
3 4174赤坂俊輔40長崎51A1 6.45 46.76 6.33 33.33 71 27.15 38 27.91 43          12
4 5169堀本翔太22愛知51B2 3.09 13.85 0.00  0.00 25 30.00 22 35.87 6            3
5 4358松本庸平38三重51B1 4.39 27.35 5.01 34.08 27 35.37 47 25.00 3            2
6 4695尾崎雄二37長崎54B1 4.79 27.66 0.00  0.00 63 51.50 25 27.86 52            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸49香川52B1 4.50 25.00 0.00  0.00 47 42.55 75 26.67 5            2
2 3987後藤正宗45静岡52A1 5.42 34.03 5.67 33.33 37 32.19 66 40.23 4            3
3 5061中村駿平26愛知52B2 3.39 11.96 2.51  5.71 43 39.05 32 32.95 4            4
4 4794和田拓也32兵庫54A2 6.59 50.72 5.69 39.06 17 31.72 30 37.43 1           12
5 5060数原　魁26兵庫51B1 5.45 34.04 3.75 20.83 40 32.05 68 34.35 4            1
6 4401小林　泰38東京54A1 6.66 50.94 6.21 41.51 55 34.44 11 25.41 16            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘36愛知52A2 6.14 42.11 5.11 37.14 53 32.56 69 40.13 21           4
2 3841佐々木和47徳島55A1 6.80 49.19 0.00  0.00 62 34.33 63 36.41 6            3
3 3976内田　圭46山口54B1 4.26 23.17 3.56  6.25 45 38.62 60 36.36 5            2
4 4257古川　健39広島52A2 5.55 42.86 0.00  0.00 34 32.42 46 27.15 66            
5 4137君島秀三42滋賀52A1 6.10 37.39 0.00  0.00 52 33.54 45 41.56 22           1
6 5222津田陸翔22広島52B1 3.63  9.52 0.00  0.00 33 28.08 48 32.28 2            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦34愛知54A2 5.92 38.64 6.79 57.14 30 45.14 26 35.33 31            
2 4739中村晃朋31香川52A1 6.34 40.80 0.00  0.00 61 42.54 43 40.00 15           4
3 3792田中　豪50東京53A1 6.26 47.37 6.77 57.14 48 31.95 72 37.24 13            
4 3400樋江井愼55愛知57B2 2.91  9.09 0.00  0.00 56 30.56 67 34.10 3            1
5 4214林　祐介38岡山54A2 5.31 33.60 0.00  0.00 19 28.74 36 34.44 23            
6 4241大串重幸38長崎54B1 4.85 28.42 5.08 30.77 67 25.84 76 25.93 4            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也33徳島53A1 5.77 34.94 6.67 44.44 28 39.39 17 34.43 14            
2 4677片橋幸貴34滋賀55B1 6.64 51.54 5.76 41.18 41 26.88 71 28.87 3            3
3 4630岩永雅人36愛知51A2 5.79 38.69 5.39 36.36 54 33.92 52 37.50 3            7
4 4494河合佑樹36静岡52A1 7.60 61.19 7.32 55.00 12 36.25 65 35.57 11           6
5 4377濱本優一38大阪49A2 6.65 55.30 5.94 37.50 21 42.52 15 31.25 23           4
6 3578塩田雄一50香川52B1 4.00 18.18 4.40 20.00 66 44.37 20 35.76 1            5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔40長崎51A1 6.45 46.76 6.33 33.33 71 27.15 38 27.91 43           7
2 4794和田拓也32兵庫54A2 6.59 50.72 5.69 39.06 17 31.72 30 37.43 1            8
3 4704河野　大34徳島51A1 5.95 42.57 0.00  0.00 23 30.59 54 36.30 3            5
4 3930岸本　隆47岡山57B1 5.12 27.17 0.00  0.00 65 34.13 55 39.52 2            4
5 4156浜野孝志42三重56A2 5.98 41.27 6.05 40.40 20 23.33 24 36.78 1            3
6 4379桑島和宏38東京56A2 5.94 42.65 6.20 44.00 16 23.36 31 25.00 2            6
09BEND
07BBGN
ボートレース蒲　郡   　５月２５日  蒲郡市長杯争奪　ヴィ  第　３日

                            ＊＊＊　番組表　＊＊＊

          蒲郡市長杯争奪　ヴィーナスシリーズ第４戦　　　　　

   第　３日          ２０２３年　５月２５日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5140吉田彩乃22静岡50B1 3.15 10.68 1.40  0.00 35 36.75 28 32.26 5 36         5
2 4714喜多須杏32徳島49B1 4.08 23.33 5.81 25.00 51 25.71 47 32.08 3445         7
3 5072吉田杏美28埼玉50B2 3.29 11.76 1.81  0.00 25 37.32 16 34.88 653         10
4 3302谷川里江55愛知45B1 5.68 38.46 5.84 45.78 72 40.20 52 32.34 143         11
5 3693栢場優子51東京44B1 4.00 22.37 3.18 18.18 38 29.89 48 34.80 565          9
6 5250嶋田有里20長崎49B2 1.66  1.61 1.13  0.00 68 35.53 76 38.22 6 66         8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5069山崎小葉22群馬44B1 3.74 18.18 3.25  0.00 70 32.32 19 37.91 2116        10
2 3580水口由紀50滋賀48B1 4.97 26.32 5.04 28.57 30 28.74 30 38.18 443         11
3 4317木村紗友38静岡46B1 3.94 23.19 3.13 13.04 19 40.82 12 34.57 5253         6
4 4990田中博子25福岡48B2 3.43  5.66 2.56 12.00 43 29.51 46 37.23 4 66         7
5 5251沼田七華20福井53B2 1.57  1.27 1.69  0.00 71 25.53 75 33.68 565          6
6 4347魚谷香織38福岡44A2 6.66 48.65 6.05 38.10 49 39.66 27 33.04 4223         9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5019柴田百恵23静岡45B1 4.29 16.88 3.83 22.22 73 47.14 21 39.19 2 12        12
2 5151山下奈緒28大阪46B1 2.44  2.25 1.53  0.00 41 29.09 31 41.31 3644          
3 5195北村寧々21長崎43B1 3.22  9.35 3.17  0.00 24 40.87 32 31.71 454          7
4 4965福岡泉水25兵庫52B1 4.56 22.34 0.00  0.00 69 32.34 67 36.95 4 35         9
5 3528笠野友紀52愛知48B1 3.68 18.67 4.42 25.45 64 32.97 62 33.48 232         10
6 4183宇野弥生37愛知46A2 6.82 55.38 6.66 53.33 21 26.76 59 39.53 14F1          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5003来田衣織27兵庫50B2 5.01 32.00 4.13 31.25 33 34.70 17 44.84 164         11
2 4499滝川真由35長崎47A2 5.67 39.00 6.90 60.00 26 25.87 26 37.44 115S        10
3 5171清水未唯22滋賀52B1 3.71 15.19 1.76  5.88 14 42.92 20 32.57 6645          
4 4984森下愛梨26静岡49B1 5.02 24.77 4.56 28.89 12 45.78 25 36.28 5 14        12
5 4208三浦永理40静岡48A1 6.65 50.37 6.87 52.38 32 34.33 63 34.72 3311         9
6 5164森田梨湖23福岡47B2 1.56  0.00 3.11 11.11 16 27.80 39 37.55 5 55         8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4897深見亜由31愛知44B1 4.59 26.02 4.43 24.69 29 36.93 38 41.35 223         12
2 5156坂野さく26福井48B2 3.48 16.85 1.56  0.00 66 40.27 53 38.40 6 16         9
3 5140吉田彩乃22静岡50B1 3.15 10.68 1.40  0.00 35 36.75 28 32.26 5 36         1
4 3932池田浩美46静岡50A2 5.24 37.14 6.00 45.45 59 32.30 50 34.58 1 22        11
5 4065金田幸子43岡山43A1 6.00 44.07 7.20 60.00 52 43.81 43 33.98 1221        10
6 4720西澤日花29長崎44A2 5.46 34.29 2.89 11.11 61 34.69 66 31.74 F42           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津29福岡52B1 5.27 28.57 0.00  0.00 34 31.09 49 33.82 2133          
2 4678水野望美34愛知46A2 5.00 31.78 5.37 33.33 62 41.94 55 37.55 3 64        11
3 4940白石有美24東京54B2 4.11 18.18 0.00  0.00 39 30.92 57 38.89 355         10
4 4317木村紗友38静岡46B1 3.94 23.19 3.13 13.04 19 40.82 12 34.57 5253         2
5 3845中谷朋子46兵庫45A1 7.19 55.66 7.45 54.55 55 35.61 34 35.41 1111        12
6 5251沼田七華20福井53B2 1.57  1.27 1.69  0.00 71 25.53 75 33.68 565          2

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加35岡山44A2 5.53 39.32 4.89 27.78 13 31.95 65 34.88 2 22        12
2 4909薮内瑞希27岡山44B1 5.05 27.03 5.78 33.33 40 32.47 13 33.90 4545          
3 4714喜多須杏32徳島49B1 4.08 23.33 5.81 25.00 51 25.71 47 32.08 3445         1
4 4478櫻本あゆ35群馬49A1 5.58 36.11 6.20 45.65 48 25.71 40 36.48 2512        11
5 4990田中博子25福岡48B2 3.43  5.66 2.56 12.00 43 29.51 46 37.23 4 66         2
6 5195北村寧々21長崎43B1 3.22  9.35 3.17  0.00 24 40.87 32 31.71 454          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆27岡山49B1 5.08 31.97 5.00 30.00 31 30.71 71 35.64 3364          
2 4117廣中智紗42東京46A2 6.51 46.67 6.30 60.00 45 41.70 15 34.41 332         12
3 5205刑部亜里26静岡48B1 4.55 26.53 3.00  7.69 54 33.33 35 34.35 1224          
4 5164森田梨湖23福岡47B2 1.56  0.00 3.11 11.11 16 27.80 39 37.55 5 55         4
5 5250嶋田有里20長崎49B2 1.66  1.61 1.13  0.00 68 35.53 76 38.22 6 66         1
6 4885大山千広27福岡47A1 7.06 54.55 6.95 50.00 20 25.60 73 35.58 3F13          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理40静岡48A1 6.65 50.37 6.87 52.38 32 34.33 63 34.72 3311         4
2 3693栢場優子51東京44B1 4.00 22.37 3.18 18.18 38 29.89 48 34.80 565          1
3 5156坂野さく26福井48B2 3.48 16.85 1.56  0.00 66 40.27 53 38.40 6 16         5
4 4347魚谷香織38福岡44A2 6.66 48.65 6.05 38.10 49 39.66 27 33.04 4223         2
5 5174川井　萌21静岡46B1 4.60 25.24 5.28 33.33 60 39.21 58 33.18 4543          
6 4965福岡泉水25兵庫52B1 4.56 22.34 0.00  0.00 69 32.34 67 36.95 4 35         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子43岡山43A1 6.00 44.07 7.20 60.00 52 43.81 43 33.98 1221         5
2 4940白石有美24東京54B2 4.11 18.18 0.00  0.00 39 30.92 57 38.89 355          6
3 4499滝川真由35長崎47A2 5.67 39.00 6.90 60.00 26 25.87 26 37.44 115S         4
4 5069山崎小葉22群馬44B1 3.74 18.18 3.25  0.00 70 32.32 19 37.91 2116         2
5 5072吉田杏美28埼玉50B2 3.29 11.76 1.81  0.00 25 37.32 16 34.88 653          1
6 3528笠野友紀52愛知48B1 3.68 18.67 4.42 25.45 64 32.97 62 33.48 232          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ35群馬49A1 5.58 36.11 6.20 45.65 48 25.71 40 36.48 2512         7
2 3302谷川里江55愛知45B1 5.68 38.46 5.84 45.78 72 40.20 52 32.34 143          1
3 5003来田衣織27兵庫50B2 5.01 32.00 4.13 31.25 33 34.70 17 44.84 164          4
4 4678水野望美34愛知46A2 5.00 31.78 5.37 33.33 62 41.94 55 37.55 3 64         6
5 3932池田浩美46静岡50A2 5.24 37.14 6.00 45.45 59 32.30 50 34.58 1 22         5
6 3580水口由紀50滋賀48B1 4.97 26.32 5.04 28.57 30 28.74 30 38.18 443          2

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子46兵庫45A1 7.19 55.66 7.45 54.55 55 35.61 34 35.41 1111         6
2 4984森下愛梨26静岡49B1 5.02 24.77 4.56 28.89 12 45.78 25 36.28 5 14         4
3 5019柴田百恵23静岡45B1 4.29 16.88 3.83 22.22 73 47.14 21 39.19 2 12         3
4 4501樋口由加35岡山44A2 5.53 39.32 4.89 27.78 13 31.95 65 34.88 2 22         7
5 4897深見亜由31愛知44B1 4.59 26.02 4.43 24.69 29 36.93 38 41.35 223          5
6 4117廣中智紗42東京46A2 6.51 46.67 6.30 60.00 45 41.70 15 34.41 332          8
07BEND
02BBGN
ボートレース戸　田   　５月２５日  にっぽん未来プロジェ  第　２日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ戸田　　　　　　　

   第　２日          ２０２３年　５月２５日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁50山口54B1 5.18 27.27 0.00  0.00 10 25.44 23 29.76 6            6
2 5181森　智哉25岡山51B1 3.01  9.78 2.86  0.00 35 26.70 54 33.15 36            
3 5194大久保佑21埼玉42B1 2.49  2.74 2.87 10.53  1 34.69 14 26.55 4            7
4 3430角浜　修55広島55B1 3.71 21.78 4.69 34.62 37 28.09 55 29.78 6            8
5 5287滝沢織寧23埼玉47B2 0.00  0.00 0.00  0.00 13 26.38 24 33.71 5            5
6 4562阪本勇介35岡山54B1 4.64 24.21 3.80 20.00 58 35.71 44 29.28 5            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5166仲道大輔23愛知50B1 5.09 28.24 5.65 34.78 57 32.63 32 31.07 4           10
2 4109谷津幸宏43埼玉54A2 5.99 40.29 5.83 40.36 45 29.34 72 29.55 2            8
3 3820樫葉次郎51徳島57B1 4.02 15.79 0.00  0.00 63 25.00 26 35.14 6            7
4 4416三宅健太36広島55B1 5.67 40.51 5.64 36.36 32 36.51 35 30.00 S            6
5 4264長尾章平38山口53A2 5.77 36.43 0.00  0.00 34 33.73 74 30.90 2            9
6 5246楠将太郎21埼玉52B1 2.71  9.23 2.89  8.51 64 33.51 39 35.11 53            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明40群馬46B1 5.56 30.67 4.61 21.43  2 26.63 46 31.43 24            
2 4857加藤翔馬26兵庫57A1 5.33 32.61 6.29 47.06  7 37.08 19 29.21 24          10
3 4167片岡秀樹40徳島56B1 4.73 21.98 0.00  0.00 15 29.21 17 31.84 1           12
4 5042畑田汰一24埼玉52A2 5.70 40.51 6.06 46.35 33 29.94 16 35.50 36           7
5 3642大塚浩二51静岡51B1 3.65 10.61 4.76 31.58 46 36.26 60 27.38 5            8
6 5018竹下大樹24福岡54A1 5.97 42.28 6.18 27.27 65 30.98 40 34.29 13          11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美52静岡46B1 5.45 31.33 4.82 18.18 41 37.91 27 26.32 35            
2 3813佐藤大介47愛知53A1 6.27 42.02 6.12 47.06 38 33.70 73 32.39 21          12
3 4992廣瀬篤哉25滋賀58B1 4.56 25.77 4.72 27.78 12 36.46 43 34.59 5            9
4 3333丸尾義孝54徳島53A2 5.99 44.14 0.00  0.00 20 29.11 59 34.43 5           11
5 3467森　弘行54東京53B1 4.10 20.62 4.73 27.12  3 37.29 63 25.26 34            
6 4536喜井つか33岡山47A1 6.32 45.83 5.61 27.78 50 25.30 12 33.33 34          10

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘37群馬59A2 5.22 29.86 4.88 27.37 23 33.16 45 27.93 3           10
2 4906鈴木雅希28東京54B1 1.78  0.00 5.61 36.59 11 37.33 58 28.98 53            
3 4525真子奈津35福岡46B1 4.78 25.26 4.44 29.63 42 34.76 62 33.88 16            
4 3915繁野谷圭49大阪52A1 6.02 39.67 6.87 48.94 31 38.46 37 35.20 42          12
5 5167小川竜太23埼玉54B1 4.59 25.71 3.40 10.89 24 41.54 50 30.06 25            
6 5287滝沢織寧23埼玉47B2 0.00  0.00 0.00  0.00 13 26.38 24 33.71 5            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太36広島55B1 5.67 40.51 5.64 36.36 32 36.51 35 30.00 S            2
2 3514山一鉄也56福岡52A2 5.60 38.10 0.00  0.00 52 19.85 13 32.20 6           10
3 3717立間充宏48岡山56A1 6.46 46.67 7.30 65.00 59 37.10 51 36.41 41          11
4 4518大須賀友36愛知51A2 6.04 38.89 4.71 33.33 40 30.05 21 34.25 1           12
5 3581加木　郁50山口54B1 5.18 27.27 0.00  0.00 10 25.44 23 29.76 6            1
6 3532柴田　光51群馬53A2 5.64 34.58 4.84 42.11 43 31.61 38 32.22 21            

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一24埼玉52A2 5.70 40.51 6.06 46.35 33 29.94 16 35.50 36           3
2 3820樫葉次郎51徳島57B1 4.02 15.79 0.00  0.00 63 25.00 26 35.14 6            2
3 4840鈴木秀茉31静岡50B1 4.01 18.29 2.33  0.00 30 34.66 33 32.95 1           12
4 5194大久保佑21埼玉42B1 2.49  2.74 2.87 10.53  1 34.69 14 26.55 4            1
5 4527高野心吾34愛知51B1 4.30 22.09 4.40 26.67 56 34.36 57 27.81 1           11
6 5277井上未都21福岡47B2 1.49  0.00 0.00  0.00 55 30.23 66 30.77 S5            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修55広島55B1 3.71 21.78 4.69 34.62 37 28.09 55 29.78 6            1
2 4543重木輝彦35兵庫50A2 5.63 37.29 6.27 46.67 49 22.50 67 26.59 12            
3 3642大塚浩二51静岡51B1 3.65 10.61 4.76 31.58 46 36.26 60 27.38 5            3
4 4109谷津幸宏43埼玉54A2 5.99 40.29 5.83 40.36 45 29.34 72 29.55 2            2
5 4254川島圭司39滋賀52A2 5.84 37.98 5.74 39.13  5 25.29 75 35.36 2           12
6 4123細川裕子41愛知47A1 6.79 46.46 6.64 53.57  4 32.20 42 27.78 45            

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男56埼玉49A2 6.03 40.13 5.61 36.67 53 39.80 48 34.64 25            
2 4264長尾章平38山口53A2 5.77 36.43 0.00  0.00 34 33.73 74 30.90 2            2
3 4562阪本勇介35岡山54B1 4.64 24.21 3.80 20.00 58 35.71 44 29.28 5            1
4 4883岡部大輝27東京52A2 5.93 39.45 6.04 44.93 48 35.67 20 32.97 44            
5 4992廣瀬篤哉25滋賀58B1 4.56 25.77 4.72 27.78 12 36.46 43 34.59 5            4
6 4848仲谷颯仁28福岡52A1 7.33 60.17 6.80 45.00 54 40.00 70 25.75 23            

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也56福岡52A2 5.60 38.10 0.00  0.00 52 19.85 13 32.20 6            6
2 3507藤井　徹51大阪52B1 4.00 18.42 4.50 20.00 14 29.31 18 28.42 43            
3 4536喜井つか33岡山47A1 6.32 45.83 5.61 27.78 50 25.30 12 33.33 34           4
4 4407鹿島敏弘37群馬59A2 5.22 29.86 4.88 27.37 23 33.16 45 27.93 3            5
5 5166仲道大輔23愛知50B1 5.09 28.24 5.65 34.78 57 32.63 32 31.07 4            2
6 4857加藤翔馬26兵庫57A1 5.33 32.61 6.29 47.06  7 37.08 19 29.21 24           3

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝54徳島53A2 5.99 44.14 0.00  0.00 20 29.11 59 34.43 5            4
2 5018竹下大樹24福岡54A1 5.97 42.28 6.18 27.27 65 30.98 40 34.29 13           3
3 4527高野心吾34愛知51B1 4.30 22.09 4.40 26.67 56 34.36 57 27.81 1            7
4 4564山本景士35広島53A2 5.59 32.59 5.44 18.75 62 31.02 77 34.09 13            
5 4561藤山翔大32大阪53B1 5.95 48.46 6.58 52.63  6 36.60 49 28.57 16            
6 3717立間充宏48岡山56A1 6.46 46.67 7.30 65.00 59 37.10 51 36.41 41           6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭49大阪52A1 6.02 39.67 6.87 48.94 31 38.46 37 35.20 42           5
2 4254川島圭司39滋賀52A2 5.84 37.98 5.74 39.13  5 25.29 75 35.36 2            8
3 4518大須賀友36愛知51A2 6.04 38.89 4.71 33.33 40 30.05 21 34.25 1            6
4 4167片岡秀樹40徳島56B1 4.73 21.98 0.00  0.00 15 29.21 17 31.84 1            3
5 4840鈴木秀茉31静岡50B1 4.01 18.29 2.33  0.00 30 34.66 33 32.95 1            7
6 3813佐藤大介47愛知53A1 6.27 42.02 6.12 47.06 38 33.70 73 32.39 21           4
02BEND
FINALB
