STARTB
24BBGN
ボートレース大　村   １０月１９日  公営レーシングプレス  第　１日

                            ＊＊＊　番組表　＊＊＊

          公営レーシングプレスカップ　　　　　　　　　　　　

   第　１日          ２０２３年１０月１９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘47長崎52B1 5.56 34.82 5.03 30.77 53 24.36 49 28.40              9
2 5193米丸乃絵22福岡47B1 4.89 26.14 1.07  0.00 31 17.07 57 21.43             10
3 5122相馬　翔22埼玉56B1 3.40  9.68 4.96 29.63 54 27.50 31 51.61              8
4 3870寺嶋　雄47福井52B1 4.96 29.00 3.73 18.18 26 18.29 53 28.17               
5 4864小川日紀34福岡53B1 4.48 23.91 4.39 26.09 38 25.88 14 21.52              6
6 3906飯山晃三45長崎59B1 4.44 24.79 5.26 35.96 35 25.88 33 23.66               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二50兵庫59B1 4.50 25.64 5.57 28.57 71 28.89 22 20.24               
2 4874池田奈津29福岡51B1 5.31 36.36 5.00 31.82 15 35.96 16 33.33              8
3 4497桑原　悠36長崎51A1 6.15 41.41 7.31 59.24 30 21.05 37 33.72             11
4 3859多羅尾達50東京54B1 5.05 28.38 3.82  9.09 41 39.33 55 33.71              9
5 5129山口真喜26長崎46B2 4.97 32.35 4.29 19.42 47 35.63 25 35.80             10
6 3772一柳和孝49埼玉54B1 5.52 33.60 0.00  0.00 60 28.57 32 33.33              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ55広島45B1 4.55 26.80 5.16 35.29 62 29.55 56 40.96             10
2 3877松浦博人46三重58B1 4.87 24.18 0.00  0.00 25 47.06 65 41.25               
3 5200筒井美琴21福岡49B2 1.68  0.00 1.40  0.00 65 39.13 35 32.18              7
4 4022待鳥雄紀43福岡57A2 5.90 43.36 5.95 50.00 52 30.12 50 32.91             11
5 4815伏島祐介33東京54B1 4.59 23.23 5.00 28.57 50 35.96 64 46.32               
6 3780魚谷智之47兵庫52A1 6.63 44.53 7.02 40.00 68 14.47 45 42.86             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和45福岡55A2 6.18 44.70 5.94 43.75 70 32.58 43 28.57             11
2 4533峰重侑治34岡山51B1 5.52 38.14 4.92 30.61 18 32.56 67 27.27              9
3 4457神田達也37愛知52B1 4.52 26.58 3.13 12.50 72 18.42 54 37.88               
4 3674岸　恵子51徳島47A2 5.32 36.84 6.18 50.00 73 29.11 66 19.54             10
5 3970亀山高雅47群馬53B1 4.82 23.58 3.75 12.50 33 34.12 74 40.22               
6 4288永田啓二39福岡53A1 7.50 63.83 7.23 50.00 16 31.40 68 24.68             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治54福岡53A2 4.89 28.95 5.12 33.33 51 42.86 12 43.24              9
2 5188武井莉里23兵庫43B1 4.45 25.00 2.65  5.88 32 49.45 47 24.44             10
3 4579中嶋健一34三重53A2 6.30 46.83 0.00  0.00 56 35.96 63 34.78             11
4 3935岩津徹郎46岡山53B1 4.81 24.05 5.30 31.82 37 30.34 20 44.94               
5 4669井上　茂38福岡54B1 4.16 18.03 4.08 20.34 46 18.67 48 28.41               
6 4308河村　了39愛知51A1 6.88 49.23 5.85 37.04 19 62.92 19 30.59             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人48岡山52A2 6.03 41.61 4.82 22.22 36 32.97 59 39.29             11
2 4864小川日紀34福岡53B1 4.48 23.91 4.39 26.09 38 25.88 14 21.52              1
3 4352下條雄太37長崎52A1 6.78 46.38 7.39 60.96 69 35.16 29 31.87             12
4 3618海野ゆか49広島44A2 6.76 51.22 6.24 40.91 67 37.93 34 27.38             10
5 4336松田竜馬39福岡54B1 4.88 30.23 5.92 41.67 75 43.82 27 36.90               
6 3519冨田秀幸55愛知51B1 4.99 25.00 4.86 14.29 57 26.44 15 37.04               

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪51東京53A1 5.33 33.72 0.00  0.00 12 34.83 75 40.85             11
2 4458抹香雄三37広島53B1 4.40 25.89 4.06 12.90 43 34.12 39 34.52               
3 4522古澤光紀35福岡53A1 6.41 49.45 6.64 40.48 34 30.23 17 38.46             12
4 3772一柳和孝49埼玉54B1 5.52 33.60 0.00  0.00 60 28.57 32 33.33              2
5 4654篠田優也37兵庫54A2 5.98 42.53 5.71 35.29 28 34.09 62 38.82               
6 5200筒井美琴21福岡49B2 1.68  0.00 1.40  0.00 65 39.13 35 32.18              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5051松本純平28埼玉54A1 6.49 47.79 6.00 28.57 24 21.95 23 33.33             12
2 4301関　裕也40福岡53B1 4.71 32.53 6.41 53.85 13 16.88 60 29.35               
3 5038金田智博25福井52A2 6.54 53.04 7.09 54.55 40 41.86 21 39.24               
4 5122相馬　翔22埼玉56B1 3.40  9.68 4.96 29.63 54 27.50 30 36.27              1
5 4874池田奈津29福岡51B1 5.31 36.36 5.00 31.82 15 35.96 16 33.33              2
6 3920正木聖賢48広島54A2 6.35 44.00 5.11 26.32 22 26.74 52 29.55               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦37福岡51A1 5.92 42.20 6.30 42.59 59 32.95 40 42.50               
2 3859多羅尾達50東京54B1 5.05 28.38 3.82  9.09 41 39.33 55 33.71              2
3 3523寳田亮治54福岡53A2 4.89 28.95 5.12 33.33 51 42.86 12 43.24              5
4 3843上之晃弘47長崎52B1 5.56 34.82 5.03 30.77 53 24.36 49 28.40              1
5 4533峰重侑治34岡山51B1 5.52 38.14 4.92 30.61 18 32.56 67 27.27              4
6 4257古川　健39広島53A2 5.05 33.68 5.39 39.22 58 22.99 72 35.63               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか49広島44A2 6.76 51.22 6.24 40.91 67 37.93 34 27.38              6
2 5129山口真喜26長崎46B2 4.97 32.35 4.29 19.42 47 35.63 25 35.80              2
3 5193米丸乃絵22福岡47B1 4.89 26.14 1.07  0.00 31 17.07 57 21.43              1
4 3334角ひとみ55広島45B1 4.55 26.80 5.16 35.29 62 29.55 56 40.96              3
5 5188武井莉里23兵庫43B1 4.45 25.00 2.65  5.88 32 49.45 47 24.44              5
6 3674岸　恵子51徳島47A2 5.32 36.84 6.18 50.00 73 29.11 66 19.54              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠36長崎51A1 6.15 41.41 7.31 59.24 30 21.05 37 33.72              2
2 4579中嶋健一34三重53A2 6.30 46.83 0.00  0.00 56 35.96 63 34.78              5
3 3792田中　豪51東京53A1 5.33 33.72 0.00  0.00 12 34.83 75 40.85              7
4 3986沖島広和45福岡55A2 6.18 44.70 5.94 43.75 70 32.58 43 28.57              4
5 3746岡瀬正人48岡山52A2 6.03 41.61 4.82 22.22 36 32.97 59 39.29              6
6 4022待鳥雄紀43福岡57A2 5.90 43.36 5.95 50.00 52 30.12 50 32.91              3

１２Ｒ  龍神選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太37長崎52A1 6.78 46.38 7.39 60.96 69 35.16 29 31.87              6
2 3780魚谷智之47兵庫52A1 6.63 44.53 7.02 40.00 68 14.47 45 42.86              3
3 4288永田啓二39福岡53A1 7.50 63.83 7.23 50.00 16 31.40 68 24.68              4
4 4308河村　了39愛知51A1 6.88 49.23 5.85 37.04 19 62.92 19 30.59              5
5 5051松本純平28埼玉54A1 6.49 47.79 6.00 28.57 24 21.95 23 33.33              8
6 4522古澤光紀35福岡53A1 6.41 49.45 6.64 40.48 34 30.23 17 38.46              7
24BEND
23BBGN
ボートレース唐　津   １０月１９日  にっぽん未来プロジェ  第　５日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ唐津　　　　　　　

   第　５日          ２０２３年１０月１９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦一般　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明38佐賀50A2 5.84 38.18 6.73 50.63 22 26.32 63 35.56 1 15264     10
2 4209藤田竜弘40静岡57B1 5.53 34.59 4.84 21.05 60 29.41 53 35.14 3 31453     11
3 4062後藤陽介44愛知57B1 4.71 29.41 5.33 33.33 33 38.46 69 31.65 636 4565      
4 5067山田真聖24山口58B1 4.34 30.00 4.21 23.40 51 22.73 42 39.44 6 555665      
5 5284嘉手苅徹25福岡52B2 1.28  0.00 2.00  0.00 14 33.33 66 34.75 66S 6 66      
6 3459中野和裕56佐賀55B1 4.07 19.77 4.42 21.99 66 31.43 62 25.76 5 155 55      

　２Ｒ  モー２ング一          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5121定松勇樹22佐賀52A1 7.03 52.00 6.53 50.38 67 30.43 32 34.04 224 1611    10
2 4925森　悠稀30兵庫53A2 4.98 27.78 4.20 20.00 38 29.73 31 39.13 44223 5      8
3 4747山戸信二38長崎51B1 3.87 15.22 3.18  6.06 45 31.43 87 25.40 4 4 4115    12
4 3313本吉正樹58東京57B1 4.10 21.35 4.60 20.00 25 39.47 35 31.41 426 655      7
5 3680森林　太50長崎53B1 4.44 22.22 3.92 22.22 70 25.93 89 32.85 3 433 56     7
6 5237永松良教24福岡55B2 1.67  3.03 1.00  0.00 21 38.89 77 32.62 6 566 26     8

　３Ｒ  ３ライズ戦一          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一50大阪53A1 7.25 56.08 8.55 75.00 26 31.58 67 33.33 242 3112    11
2 5228若林樹蘭21東京52B1 5.33 34.18 4.63 25.00 36 36.84 70 34.90 333 3 15    11
3 4375照屋厚仁39兵庫51A2 5.64 37.61 6.13 46.88 28 46.43 56 32.85 13251 4      9
4 3211北川敏弘61佐賀54B1 3.69  9.52 4.50 19.21 41 42.11 55 17.74 2 245432      
5 5033藤原孝斗25愛知56B1 4.09 21.26 0.00  0.00 59 30.77 81 39.57 4 6 3243     8
6 5279石渡翔一20東京54B1 3.20 11.63 4.56 22.22 24 43.24 36 42.07 3 4 3461     7

　４Ｒ  おは４戦一般          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊40山口52A1 7.10 54.08 7.33 66.67 23 30.56 48 29.25 4 234133    10
2 3350藤本佳史55山口53B1 5.77 43.14 5.74 36.36 53 24.24 73 35.86 435 312     11
3 4299中島浩哉40長崎57B1 4.88 23.96 4.37 20.00 37 18.42 86 28.78 554 4 43      
4 3826村田修次50東京53A2 6.27 46.77 6.44 22.22 68  8.00 74 39.29 25155 2      9
5 5084末永和也24佐賀51A1 6.99 52.80 6.84 53.14 11 29.73 82 25.35 2S161 15     9
6 5090生方靖亜22群馬54B1 4.93 28.57 0.00  0.00 69 30.56 72 27.66 543 6544      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦45静岡51B1 4.87 32.67 0.00  0.00 16 38.89 37 35.25 61325 3     12
2 3703鳥飼　眞49福岡50B2 5.65 40.00 6.36 46.43 52 32.43 59 37.93 4 345 53      
3 4583古田祐貴34香川52A2 5.74 38.33 5.48 39.13 12 29.63 57 44.06 162 544      9
4 4645上村純一43群馬53A2 6.28 47.69 7.79 58.33 43 27.78 38 35.21 4 12241     10
5 4566塩田北斗35福岡54A1 6.67 50.00 6.63 42.11 50 37.14 47 29.93 3 241121    11
6 4156浜野孝志42三重57A2 5.76 37.10 0.00  0.00 46 36.11 75 34.81 634 136      9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾38静岡54B1 5.41 37.72 5.96 46.43 19 30.77 60 33.78 2 666243      
2 4661中島昂章31佐賀52A2 5.49 37.17 5.32 28.06 15 58.97 50 32.86 523 143     10
3 4113木村浩士43群馬55B1 4.30 23.48 0.00  0.00 30 42.11 83 40.00 516 666       
4 3475橋本久和53群馬52A2 5.67 40.68 4.73 18.18 48 34.21 68 32.41 2 31334     11
5 4040廣瀬将亨44兵庫57A2 6.04 42.98 6.73 54.55 62 58.62 49 25.18 16213 2     12
6 4261岡　祐臣39三重54A2 6.41 48.51 0.00  0.00 49 32.43 78 33.80 15232 4     10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太50長崎53B1 4.44 22.22 3.92 22.22 70 25.93 89 32.85 3 433 56     2
2 4180上野秀和40福岡57B1 4.82 26.44 4.23 16.13 17 35.00 85 24.03 6 554554      
3 4290稲田浩二38兵庫52A1 6.61 40.19 7.37 40.74 20 20.00 46 28.57 12152 26    12
4 5279石渡翔一20東京54B1 3.20 11.63 4.56 22.22 24 43.24 36 42.07 3 4 3461     3
5 3744徳増秀樹48静岡53A1 6.98 52.50 6.30 37.84 40 32.43 52 25.19 15413 12    12
6 3313本吉正樹58東京57B1 4.10 21.35 4.60 20.00 25 39.47 35 31.41 426 655      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5033藤原孝斗25愛知56B1 4.09 21.26 0.00  0.00 59 30.77 81 39.57 4 6 3243     3
2 3742宮地秀祈49福岡51B1 5.19 30.84 5.26 32.08 55 14.81 58 32.64 6 4S2634      
3 4925森　悠稀30兵庫53A2 4.98 27.78 4.20 20.00 38 29.73 31 39.13 44223 5      2
4 5237永松良教24福岡55B2 1.67  3.03 1.00  0.00 21 38.89 77 32.62 6 566 26     2
5 4715村上　遼31長崎54A2 6.38 49.50 7.32 57.89 27 48.28 54 45.32 1 112211    12
6 3541三嶌誠司55香川53A1 6.39 50.00 6.96 46.15 56 14.71 80 31.43 533 2632      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次50東京53A2 6.27 46.77 6.44 22.22 68  8.00 74 39.29 25155 2      4
2 4156浜野孝志42三重57A2 5.76 37.10 0.00  0.00 46 36.11 75 34.81 634 136      5
3 5084末永和也24佐賀51A1 6.99 52.80 6.84 53.14 11 29.73 82 25.35 2S161 15     4
4 4298宮下元胤40愛知53A2 6.12 42.64 0.00  0.00 65 37.84 90 25.00 554 2426      
5 4375照屋厚仁39兵庫51A2 5.64 37.61 6.13 46.88 28 46.43 56 32.85 13251 4      3
6 4583古田祐貴34香川52A2 5.74 38.33 5.48 39.13 12 29.63 57 44.06 162 544      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一43群馬53A2 6.28 47.69 7.79 58.33 43 27.78 38 35.21 4 12241      5
2 5121定松勇樹22佐賀52A1 7.03 52.00 6.53 50.38 67 30.43 32 34.04 224 1611     2
3 4237大峯　豊40山口52A1 7.10 54.08 7.33 66.67 23 30.56 48 29.25 4 234133     4
4 4661中島昂章31佐賀52A2 5.49 37.17 5.32 28.06 15 58.97 50 32.86 523 143      6
5 4261岡　祐臣39三重54A2 6.41 48.51 0.00  0.00 49 32.43 78 33.80 15232 4      6
6 4624高田　明38佐賀50A2 5.84 38.18 6.73 50.63 22 26.32 63 35.56 1 15264      1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗35福岡54A1 6.67 50.00 6.63 42.11 50 37.14 47 29.93 3 241121     5
2 3556田中信一50大阪53A1 7.25 56.08 8.55 75.00 26 31.58 67 33.33 242 3112     3
3 3350藤本佳史55山口53B1 5.77 43.14 5.74 36.36 53 24.24 73 35.86 435 312      4
4 4209藤田竜弘40静岡57B1 5.53 34.59 4.84 21.05 60 29.41 53 35.14 3 31453      1
5 3475橋本久和53群馬52A2 5.67 40.68 4.73 18.18 48 34.21 68 32.41 2 31334      6
6 5228若林樹蘭21東京52B1 5.33 34.18 4.63 25.00 36 36.84 70 34.90 333 3 15     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼31長崎54A2 6.38 49.50 7.32 57.89 27 48.28 54 45.32 1 112211     8
2 4040廣瀬将亨44兵庫57A2 6.04 42.98 6.73 54.55 62 58.62 49 25.18 16213 2      6
3 3744徳増秀樹48静岡53A1 6.98 52.50 6.30 37.84 40 32.43 52 25.19 15413 12     7
4 3990芹澤克彦45静岡51B1 4.87 32.67 0.00  0.00 16 38.89 37 35.25 61325 3      5
5 4290稲田浩二38兵庫52A1 6.61 40.19 7.37 40.74 20 20.00 46 28.57 12152 26     7
6 4747山戸信二38長崎51B1 3.87 15.22 3.18  6.06 45 31.43 87 25.40 4 4 4115     2
23BEND
17BBGN
ボートレース宮　島   １０月１９日  第１１回東洋観光グル  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１１回東洋観光グループ杯　　　　　　　　　　　　

   第　３日          ２０２３年１０月１９日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和46愛知54A1 6.11 44.26 5.22 29.63 36  0.00 24  0.00 4 25        12
2 4946船越健吾31香川52B1 4.28 22.35 5.54 35.71 27  0.00 14  0.00 144          6
3 5134大原祥昌24広島54B1 4.89 27.59 3.60 13.70 26  0.00 38  0.00 333          8
4 3647伊藤雄二50埼玉49B1 4.22 18.18 0.00  0.00 24  0.00 68  0.00 363          5
5 5278田中駿兵21徳島52B2 3.18 13.89 3.22 11.11 11  0.00 60  0.00 334          9
6 4060島田一生44福岡54B1 4.91 35.23 5.37 43.48 35  0.00 64  0.00 313          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4665加藤啓太40愛知52B1 4.55 19.10 4.00  0.00 66  0.00 65  0.00 452          8
2 4376藤田靖弘39静岡51A1 5.93 38.10 5.38 32.50 53  0.00 20  0.00 5 12        11
3 4079出畑孝典44福岡52A2 6.13 43.69 5.82 41.18 65  0.00 30  0.00 253         12
4 3963原田秀弥44大阪54B1 5.32 34.35 6.79 53.57 62  0.00 28  0.00 215          6
5 3741松尾基成49福岡55B1 4.17 14.44 4.37 19.12 28  0.00 57  0.00 2 S4          
6 3710吉永泰弘49香川53B1 5.39 33.04 4.51 25.40 64  0.00 31  0.00 544          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹61広島58B1 4.62 27.38 4.79 25.00 60  0.00 26  0.00 6 55          
2 4126吉本玲緒44広島57B1 3.71 19.23 4.30 25.42 23  0.00 27  0.00 1 1         10
3 3372加藤雅之56広島52B1 4.06 19.10 4.75 33.33 56  0.00 62  0.00 662          7
4 3701大西隆洋50香川59B1 3.67 16.28 4.00 19.23 37  0.00 25  0.00 4 66          
5 3948大町利克47大阪55B1 3.78 17.65 4.27 23.08 15  0.00 61  0.00 6 46          
6 4973栗原直也31埼玉52A2 3.63 14.67 0.00  0.00 30  0.00 39  0.00 2 65          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5085中村栄治24福井52B1 5.23 29.41 5.75 32.14 16  0.00 67  0.00 6 63          
2 4580長谷川雅34岡山53A2 5.43 36.03 6.04 46.15 29  0.00 58  0.00 521          8
3 4610佐藤大佑33東京54A1 6.61 49.56 8.36 81.82 59  0.00 21  0.00 1211        11
4 4258関根彰人39埼玉51B1 4.94 22.55 4.50 25.00 51  0.00 33  0.00 436          8
5 3919村上　純48岡山53A2 4.89 28.89 4.52 35.48 50  0.00 63  0.00 526         12
6 3714梶原　正48福岡56B1 4.50 20.83 5.16 25.00 20  0.00 11  0.00 543         10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之35東京57B1 5.19 33.33 0.00  0.00 14  0.00 19  0.00 432          9
2 4391松田祐季37福井54A1 6.70 49.58 6.43 46.67 57  0.00 54  0.00 2544        12
3 3745橋本年光48兵庫55A2 5.92 38.53 5.50 31.58 18  0.00 29  0.00 2 32        10
4 4422永井亮次35大阪52B1 3.90 18.99 4.59 24.32 34  0.00 23  0.00 4 62          
5 3647伊藤雄二50埼玉49B1 4.22 18.18 0.00  0.00 24  0.00 68  0.00 363          1
6 3473石川真二53福岡53A2 6.81 55.40 6.43 52.38 31  0.00 22  0.00 2 43        11

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二49広島52A1 6.96 47.06 7.80 58.18 61  0.00 55  0.00 112         12
2 3963原田秀弥44大阪54B1 5.32 34.35 6.79 53.57 62  0.00 28  0.00 215          2
3 3615横田　茂50広島51B1 4.47 25.58 5.31 33.09 19  0.00 51  0.00 6 33          
4 4099吉永則雄44大阪52A2 6.59 46.88 6.35 40.00 54  0.00 32  0.00 3 55        10
5 4260中越博紀39香川53A2 5.84 37.63 5.76 41.27 13  0.00 36  0.00 561         11
6 4946船越健吾31香川52B1 4.28 22.35 5.54 35.71 27  0.00 14  0.00 144          1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸53広島50B1 5.74 41.60 5.17 37.69 38  0.00 34  0.00 3 56          
2 4060島田一生44福岡54B1 4.91 35.23 5.37 43.48 35  0.00 64  0.00 313          1
3 4469土山卓也36福井53A2 5.60 34.58 5.20 34.09 58  0.00 16  0.00 461         12
4 3670古澤信二52福岡58B1 4.68 22.35 4.14 21.43 22  0.00 35  0.00 6 45          
5 4446和田兼輔36兵庫53A1 5.76 33.01 6.38 37.50 63  0.00 13  0.00 141         11
6 3372加藤雅之56広島52B1 4.06 19.10 4.75 33.33 56  0.00 62  0.00 662          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅34岡山53A2 5.43 36.03 6.04 46.15 29  0.00 58  0.00 521          4
2 4258関根彰人39埼玉51B1 4.94 22.55 4.50 25.00 51  0.00 33  0.00 436          4
3 4665加藤啓太40愛知52B1 4.55 19.10 4.00  0.00 66  0.00 65  0.00 452          2
4 5244黒田　剛23福岡51B2 1.79  1.61 1.78  0.00 25  0.00 37  0.00 3 55          
5 3717立間充宏48岡山55A1 6.50 52.89 6.66 50.75 32  0.00 59  0.00 2612          
6 5134大原祥昌24広島54B1 4.89 27.59 3.60 13.70 26  0.00 38  0.00 333          1

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮22佐賀50A1 5.78 39.19 5.39 30.30 17  0.00 12  0.00 5344          
2 4676後藤隼之35東京57B1 5.19 33.33 0.00  0.00 14  0.00 19  0.00 432          5
3 4302西野翔太40広島52A1 6.25 46.72 5.92 40.96 52  0.00 66  0.00 1536          
4 3710吉永泰弘49香川53B1 5.39 33.04 4.51 25.40 64  0.00 31  0.00 544          2
5 4839四宮与寛33徳島52B1 6.38 46.34 6.00 30.00 33  0.00 52  0.00 1 42          
6 5278田中駿兵21徳島52B2 3.18 13.89 3.22 11.11 11  0.00 60  0.00 334          1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史50福井53A2 6.74 44.92 6.06 41.18 21  0.00 50  0.00 2121          
2 4099吉永則雄44大阪52A2 6.59 46.88 6.35 40.00 54  0.00 32  0.00 3 55         6
3 3714梶原　正48福岡56B1 4.50 20.83 5.16 25.00 20  0.00 11  0.00 543          4
4 3745橋本年光48兵庫55A2 5.92 38.53 5.50 31.58 18  0.00 29  0.00 2 32         5
5 4126吉本玲緒44広島57B1 3.71 19.23 4.30 25.42 23  0.00 27  0.00 1 1          3
6 5243三馬崇史23広島54B2 1.86  2.30 1.37  0.00 55  0.00 56  0.00 5623          

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔36兵庫53A1 5.76 33.01 6.38 37.50 63  0.00 13  0.00 141          7
2 3473石川真二53福岡53A2 6.81 55.40 6.43 52.38 31  0.00 22  0.00 2 43         5
3 4260中越博紀39香川53A2 5.84 37.63 5.76 41.27 13  0.00 36  0.00 561          6
4 4652酒見峻介38佐賀51A2 5.68 38.18 4.78 22.22 39  0.00 17  0.00 1 11          
5 4610佐藤大佑33東京54A1 6.61 49.56 8.36 81.82 59  0.00 21  0.00 1211         4
6 4376藤田靖弘39静岡51A1 5.93 38.10 5.38 32.50 53  0.00 20  0.00 5 12         2

１２Ｒ  東洋観光特選          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季37福井54A1 6.70 49.58 6.43 46.67 57  0.00 54  0.00 2544         5
2 3919村上　純48岡山53A2 4.89 28.89 4.52 35.48 50  0.00 63  0.00 526          4
3 3905天野友和46愛知54A1 6.11 44.26 5.22 29.63 36  0.00 24  0.00 4 25         1
4 3737上平真二49広島52A1 6.96 47.06 7.80 58.18 61  0.00 55  0.00 112          6
5 4079出畑孝典44福岡52A2 6.13 43.69 5.82 41.18 65  0.00 30  0.00 253          2
6 4469土山卓也36福井53A2 5.60 34.58 5.20 34.09 58  0.00 16  0.00 461          7
17BEND
15BBGN
ボートレース丸　亀   １０月１９日  スカパー！・ＪＬＣ杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯争奪ルーキーシリーズ第１８戦　

   第　２日          ２０２３年１０月１９日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5032谷口知優25香川53B1 5.11 31.96 4.55 28.43 12 18.75 33 19.23 15          10
2 5223森清友翔22福岡54B2 1.94  0.00 2.06  0.00 51 27.27 11 32.26 5            5
3 5006久保原秀27群馬55B1 3.68 15.22 0.00  0.00 39 35.71 29 29.41 3            6
4 5175島崎丈一19東京53B1 3.62 13.59 0.00  0.00  1 58.82 34 34.38 4            9
5 5257西丸侑太19香川52B1 2.65  3.31 1.85  0.00 19 30.00 16 45.16 4            8
6 5246楠将太郎21埼玉53B1 2.66  5.75 0.00  0.00 37 38.89 64 37.50 6            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4992廣瀬篤哉26滋賀56B1 4.97 31.63 3.61 17.39 49 38.10  5 39.47 6            9
2 5133堀越雄貴24東京51B1 4.69 25.62 3.80 20.00 40 37.50 47 37.93 16           6
3 5037田頭虎親25香川52A2 5.43 36.96 5.12 32.43 22 25.00 66 44.44 1           11
4 5181森　智哉25岡山50B1 3.86 16.46 3.06 12.90 21 30.00  9 25.81 4           10
5 5112砂長知輝24埼玉52A2 5.46 39.29 5.61 38.89 53 55.00 12 44.44 34           8
6 5152丸山祐也28福岡50B1 3.47 15.56 1.13  0.00 45 72.73 13 31.03 F             

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5007近藤雄一27東京52B1 4.35 24.21 0.00  0.00 18 40.00 43 45.83 6            8
2 5217藤原碧生23岡山53B1 5.32 34.41 5.89 44.44  9 41.18 21 45.16 14          11
3 4978山田和佐29広島53B1 3.96 18.09 4.30 20.00 44 28.57 57 34.78 64            
4 5014梶山涼斗25佐賀53B1 4.42 16.16 4.00 22.22 54 16.67 53 37.14 55            
5 4776竹田和哉29香川53A1 6.45 43.75 6.77 47.54 13 30.00 41 41.18 3           12
6 4977馬野　耀29大阪54A2 5.05 29.79 7.10 55.00 41 18.75  6 32.26 2            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5022伊藤尚汰28福岡50B1 4.03 20.00 1.17  0.00 17 55.00 48 31.43 25            
2 4985井本昌也26山口50A1 6.24 46.26 4.73 31.82  5 41.18 60 33.33 1S          11
3 4850野中一平29愛知52A2 6.92 55.91 5.96 39.29  2 50.00 39 39.29 1           12
4 5046松山裕基29大阪54B1 4.84 28.57 0.00  0.00  3 33.33 37 41.38 66            
5 5255藤原仙二19滋賀54B1 4.03 13.39 3.38 15.38 11 87.50 17 25.93 35            
6 4981牧山敦也27佐賀53B1 4.59 23.01 6.64 54.55 38 31.25  2 29.03 2            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5170佐藤太亮22岡山51B1 4.66 25.23 2.00  0.00 56 40.91 65 31.58 25            
2 4950高岡竜也30山口53A2 5.59 36.80 4.28 27.78  4 35.29 14 46.88 22          10
3 5095小原聡将29東京52A2 5.68 37.00 0.00  0.00 20 40.91 56 31.43 43          11
4 5223森清友翔22福岡54B2 1.94  0.00 2.06  0.00 51 27.27 11 32.26 5            1
5 4852川原祐明28香川51A1 6.81 51.08 6.15 42.65 10 13.33 31  8.00 42          12
6 5263花田凱成25福岡52B2 1.98  3.19 0.00  0.00 48 16.67  3 31.25 6            9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人25静岡54A2 6.04 40.54 3.67 16.67 57 30.00 19 44.12 53          11
2 5006久保原秀27群馬55B1 3.68 15.22 0.00  0.00 39 35.71 29 29.41 3            1
3 5029中　亮太26福岡53A2 5.74 44.26 7.86 71.43 16 57.14 55 18.52 36          10
4 4980佐々木完27山口52A1 6.71 52.34 4.90 40.00  6 41.18 52 33.33 31          12
5 5133堀越雄貴24東京51B1 4.69 25.62 3.80 20.00 40 37.50 47 37.93 16           2
6 5298水谷理人21香川52B2 2.50  3.64 2.56  2.78 46 50.00 46 29.03 51            

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5136濱野斗馬23香川53A2 6.44 48.87 5.07 32.24 15 52.63 54 25.93 14            
2 5017澤田尚也24滋賀52A1 6.92 53.28 6.50 50.00 50 15.00 22  7.41 25          11
3 5058前原大道27岡山53A2 6.19 43.70 4.70 30.00 47 20.00 26 35.14 24          12
4 5246楠将太郎21埼玉53B1 2.66  5.75 0.00  0.00 37 38.89 64 37.50 6            1
5 5214田中宏典24佐賀59B2 2.48  1.37 1.30  0.00  8 21.74 35 31.43 46            
6 5110杉山喜一24静岡50B1 4.15 20.83 4.68 18.18 52  0.00 44 25.93 54            

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5028原田才一27福岡52A1 5.66 38.81 6.20 40.00 58  6.67  4 32.26 2           12
2 4872山下流心30広島52A2 5.76 40.71 4.93 26.83 14 30.00 27 32.43 35            
3 5007近藤雄一27東京52B1 4.35 24.21 0.00  0.00 18 40.00 43 45.83 6            3
4 5112砂長知輝24埼玉52A2 5.46 39.29 5.61 38.89 53 55.00 12 44.44 34           2
5 4981牧山敦也27佐賀53B1 4.59 23.01 6.64 54.55 38 31.25  2 29.03 2            4
6 5257西丸侑太19香川52B1 2.65  3.31 1.85  0.00 19 30.00 16 45.16 4            1

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一24埼玉53A2 6.39 47.52 0.00  0.00 59 25.00 61 32.26 11            
2 4977馬野　耀29大阪54A2 5.05 29.79 7.10 55.00 41 18.75  6 32.26 2            3
3 4992廣瀬篤哉26滋賀56B1 4.97 31.63 3.61 17.39 49 38.10  5 39.47 6            2
4 5043中村日向24香川52A1 6.01 42.86 5.83 45.45  7 37.50 40 34.78 12            
5 5263花田凱成25福岡52B2 1.98  3.19 0.00  0.00 48 16.67  3 31.25 6            5
6 5175島崎丈一19東京53B1 3.62 13.59 0.00  0.00  1 58.82 34 34.38 4            1

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉26愛知51A1 6.19 42.36 5.93 42.50 43 50.00 45 25.93 33            
2 5029中　亮太26福岡53A2 5.74 44.26 7.86 71.43 16 57.14 55 18.52 36           6
3 5267石本裕武23大阪52B1 5.70 44.58 6.31 53.85 55 45.00 28 29.03 23            
4 5032谷口知優25香川53B1 5.11 31.96 4.55 28.43 12 18.75 33 19.23 15           1
5 4950高岡竜也30山口53A2 5.59 36.80 4.28 27.78  4 35.29 14 46.88 22           5
6 5181森　智哉25岡山50B1 3.86 16.46 3.06 12.90 21 30.00  9 25.81 4            2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5017澤田尚也24滋賀52A1 6.92 53.28 6.50 50.00 50 15.00 22  7.41 25           7
2 5037田頭虎親25香川52A2 5.43 36.96 5.12 32.43 22 25.00 30 28.13 1            2
3 4985井本昌也26山口50A1 6.24 46.26 4.73 31.82  5 41.18 60 33.33 1S           4
4 5217藤原碧生23岡山53B1 5.32 34.41 5.89 44.44  9 41.18 21 45.16 14           3
5 5034若林義人25静岡54A2 6.04 40.54 3.67 16.67 57 30.00 19 44.12 53           6
6 5095小原聡将29東京52A2 5.68 37.00 0.00  0.00 20 40.91 56 31.43 43           5

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明28香川51A1 6.81 51.08 6.15 42.65 10 13.33 31  8.00 42           5
2 4980佐々木完27山口52A1 6.71 52.34 4.90 40.00  6 41.18 52 33.33 31           6
3 4776竹田和哉29香川53A1 6.45 43.75 6.77 47.54 13 30.00 41 41.18 3            3
4 4850野中一平29愛知52A2 6.92 55.91 5.96 39.29  2 50.00 39 39.29 1            4
5 5028原田才一27福岡52A1 5.66 38.81 6.20 40.00 58  6.67  4 32.26 2            8
6 5058前原大道27岡山53A2 6.19 43.70 4.70 30.00 47 20.00 26 35.14 24           7
15BEND
11BBGN
ボートレースびわこ   １０月１９日  キリンカップ２０２３  第　３日

                            ＊＊＊　番組表　＊＊＊

          キリンカップ２０２３　　　　　　　　　　　　　　　

   第　３日          ２０２３年１０月１９日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼34愛知53B1 4.87 26.72 6.05 40.00 54 23.29 32 28.04 2 34        10
2 4515藤田浩人37佐賀54A2 5.80 40.63 4.10 20.00 12 29.60 25 32.50 4133        11
3 4382高山智至39滋賀54B1 4.24 16.83 4.39 19.15 55 31.01 28 33.91 3 35         8
4 4010越智照浩44香川57B1 4.08 14.29 4.20 18.37 21 40.44 39 29.29 354          9
5 4119泥谷一毅42大阪56B1 5.37 34.21 4.44 25.00 16 27.10 36 26.04 336          7
6 5102原田雄次25福岡51B1 4.46 25.00 6.09 54.55 26 39.72 47 32.48 444           

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介37三重52B1 5.06 28.17 4.50 31.25 15 32.41 65 39.20 423          6
2 4137君島秀三43滋賀52A2 6.86 52.41 6.84 49.34 13 30.08 35 32.17 2625        12
3 4551三川昂暁34福岡54B1 5.67 43.69 5.42 42.11 58 33.90 18 28.10 222         11
4 4195前川守嗣41福岡59A2 5.00 31.33 6.10 42.86 37 29.41 34 26.09 546          8
5 4703森永　隆35山口51A1 6.67 50.00 5.60 30.00 34 30.23 16 33.06 1513        10
6 4714喜多須杏33徳島48B1 4.74 25.61 4.11 26.32 30 36.22 51 30.51 4 46         7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5073上原健次28福岡54B1 4.68 26.67 4.80 20.00 38 29.63 31 25.25 5 32         7
2 3875廣中良一46山口51B1 3.97 22.00 3.17 16.67 59 40.71 44 39.20 563           
3 4114深澤達徳43東京52A2 5.31 30.00 4.56 25.64 28 22.58 30 40.32 1215        10
4 4239竹田辰也39山口54A1 7.23 57.94 4.62 15.38 45 40.69 27 43.94 5414        11
5 3289高橋淳美60大阪46B1 4.72 27.91 4.74 26.32 66 41.48 20 40.32 5 52         9
6 5275松田淳平21三重53B1 2.78  6.33 1.86  0.00 27 30.48 45 35.00 3 54          

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之36三重52B1 5.94 36.07 6.06 40.63 52 38.33 41 34.19 143         11
2 4578藤山雅弘34大阪51A2 5.64 42.48 6.19 42.19 36 40.26 52 35.00 2556          
3 3385渡邉睦広54東京52B1 5.50 31.43 4.50 16.67 31 39.82 14 43.51 3 14        12
4 4154森安弘雅43香川52A2 4.77 25.00 4.72 24.00 49 21.95 23 28.13 562          9
5 4760山崎　郡33大阪51A1 7.68 61.48 8.11 65.79 73 25.77 37 31.67 2145        10
6 3357福島陽子54岡山49B1 4.37 22.22 4.56 22.22 56 21.35 33 16.49 5 15         8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5189藤原早菜23岡山47B1 4.87 25.27 2.00  0.00 14 35.00 55 40.16 4 54          
2 3974深山祐二47佐賀52B1 4.45 21.98 3.43  7.14 46 33.88 49 37.50 632          9
3 5256中山翔太19三重51B1 4.43 25.00 0.00  0.00 63 28.85 58 33.33 4 6S          
4 3900香川素子46滋賀46A2 5.98 42.27 5.85 39.36 57 47.30 70 29.13 1111        12
5 3757畑　和宏51広島51B1 5.25 26.32 5.75 33.33 43 32.82 21 21.11 2113        10
6 5124上瀧絢也27佐賀53B1 3.86 18.68 0.00  0.00 22 32.79 50 31.40 5 46          

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5120山本稔太22愛知55B1 5.46 36.23 5.27 36.36 44 23.64 57 16.50 332         12
2 4834浜本裕己36大阪51B1 4.99 30.10 4.87 32.26 67 33.88 66 37.70 6 26          
3 4372原田佑実36大阪46A2 5.80 33.73 5.00 40.00 60 33.33 71 38.02 2243        10
4 4431石塚裕介37三重52B1 5.06 28.17 4.50 31.25 15 32.41 65 39.20 423          2
5 4074柳沢　一42愛知51A1 6.47 40.50 6.64 54.55 19 34.62 73 30.17 1221        11
6 5203神里琴音19福岡45B1 3.56 15.24 1.67  0.00 41 44.74 15 33.06 662           

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅42大阪56B1 5.37 34.21 4.44 25.00 16 27.10 36 26.04 336          1
2 4949横田貴満30佐賀50A2 5.88 39.86 3.57 19.05 64 36.51 72 32.38 4 31        11
3 5073上原健次28福岡54B1 4.68 26.67 4.80 20.00 38 29.63 31 25.25 5 32         3
4 4714喜多須杏33徳島48B1 4.74 25.61 4.11 26.32 30 36.22 51 30.51 4 46         2
5 3024西島義則61広島57A1 6.18 46.30 7.60 55.00 68 32.63 26 30.00 1121        12
6 5154村松栄太27広島52B1 4.10 21.25 1.35  0.00 20 37.70 43 27.62 6 46          

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5050木下雄介28滋賀51B1 5.15 34.41 4.43 22.41 62 22.34 64 37.50 466           
2 3357福島陽子54岡山49B1 4.37 22.22 4.56 22.22 56 21.35 33 16.49 5 15         4
3 4195前川守嗣41福岡59A2 5.00 31.33 6.10 42.86 37 29.41 34 26.09 546          2
4 4184渡邊雄一37大阪53A1 6.53 48.48 5.55 40.00 48 26.04 11 29.52 1352        12
5 4382高山智至39滋賀54B1 4.24 16.83 4.39 19.15 55 31.01 28 33.91 3 35         1
6 5296永田　楽21愛知45B2 1.23  0.00 1.00  0.00 69 31.19 17 35.94 655           

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩44香川57B1 4.08 14.29 4.20 18.37 21 40.44 39 29.29 354          1
2 3656伯母芳恒49東京55A2 4.46 25.25 5.60 34.48 53 32.48 54 24.24 3665          
3 3974深山祐二47佐賀52B1 4.45 21.98 3.43  7.14 46 33.88 49 37.50 632          5
4 3289高橋淳美60大阪46B1 4.72 27.91 4.74 26.32 66 41.48 20 40.32 5 52         3
5 4710福田宗平33大阪52A2 5.80 37.98 5.76 36.96 61 31.31 59 41.67 3661          
6 4154森安弘雅43香川52A2 4.77 25.00 4.72 24.00 49 21.95 23 28.13 562          4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆35山口51A1 6.67 50.00 5.60 30.00 34 30.23 16 33.06 1513         2
2 3757畑　和宏51広島51B1 5.25 26.32 5.75 33.33 43 32.82 21 21.11 2113         5
3 4760山崎　郡33大阪51A1 7.68 61.48 8.11 65.79 73 25.77 37 31.67 2145         4
4 4372原田佑実36大阪46A2 5.80 33.73 5.00 40.00 60 33.33 71 38.02 2243         6
5 4731間野兼礼34愛知53B1 4.87 26.72 6.05 40.00 54 23.29 32 28.04 2 34         1
6 4114深澤達徳43東京52A2 5.31 30.00 4.56 25.64 28 22.58 30 40.32 1215         3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一42愛知51A1 6.47 40.50 6.64 54.55 19 34.62 73 30.17 1221         6
2 4551三川昂暁34福岡54B1 5.67 43.69 5.42 42.11 58 33.90 18 28.10 222          2
3 4470平田健之36三重52B1 5.94 36.07 6.06 40.63 52 38.33 41 34.19 143          4
4 4949横田貴満30佐賀50A2 5.88 39.86 3.57 19.05 64 36.51 72 32.38 4 31         7
5 4515藤田浩人37佐賀54A2 5.80 40.63 4.10 20.00 12 29.60 25 32.50 4133         1
6 4239竹田辰也39山口54A1 7.23 57.94 4.62 15.38 45 40.69 27 43.94 5414         3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子46滋賀46A2 5.98 42.27 5.85 39.36 57 47.30 70 29.13 1111         5
2 3024西島義則61広島57A1 6.18 46.30 7.60 55.00 68 32.63 26 30.00 1121         7
3 4184渡邊雄一37大阪53A1 6.53 48.48 5.55 40.00 48 26.04 11 29.52 1352         8
4 3385渡邉睦広54東京52B1 5.50 31.43 4.50 16.67 31 39.82 14 43.51 3 14         4
5 5120山本稔太22愛知55B1 5.46 36.23 5.27 36.36 44 23.64 57 16.50 332          6
6 4137君島秀三43滋賀52A2 6.86 52.41 6.84 49.34 13 30.08 35 32.17 2625         2
11BEND
10BBGN
ボートレース三　国   １０月１９日  にっぽん未来プロジェ  第　４日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ三国　　　　　　　

   第　４日          ２０２３年１０月１９日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一30佐賀52A1 6.10 42.50 5.20 40.00 57 41.43 13 42.14 522566       9
2 5150坂本雄紀28群馬53B1 5.15 32.05 3.41 14.81 42 32.06 55 36.81 6 566        5
3 3708岡部貴司49岡山56B1 4.89 26.36 4.38 25.00 45 27.01 32 36.30 612 25      11
4 4197渥美卓郎41静岡54B1 3.63 10.89 3.67 11.90 38 32.84 20 35.46 3 545        6
5 3491富永　茂55福岡52B1 3.47 12.22 4.83 33.33 47 23.81 26 23.24 5 464        7
6 5159笠間憲哉25愛知50B1 2.27  5.81 1.66  0.00 70 42.36 41 32.39 6 4 55       8

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮42岡山55A1 6.72 52.94 8.36 81.82 29 30.14 68 23.08 314162       9
2 4092岡部大輔42佐賀53A2 5.53 37.23 6.19 50.00 67 28.67 62 36.17 142 23       7
3 5147田中勇輔29埼玉52B1 4.23 21.52 0.00  0.00 34 23.08 47 38.13 2 661       10
4 4558宮野　仁33岡山53B1 5.73 37.11 3.94 17.65 39 25.41 61 33.57 425 31      12
5 4285伴　将典39愛知66B2 3.68 12.82 3.30 10.00 19 29.94 23 27.78 6 5 61       8
6 4487三原　司37福岡53B1 3.93 16.84 3.92 16.00 37 33.33 44 29.37 1 4313       6

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三48埼玉53A2 5.71 36.52 5.89 38.89 65 29.53 74 32.62 226 34      11
2 4234野相弘司40福岡56B1 4.48 20.00 5.15 33.33 53 38.36 14 23.19 2 612        8
3 3997北村征嗣44大阪54A1 7.12 56.12 6.67 46.94 26 32.89 16 28.47 341141       7
4 4766石井孝之32群馬56B1 4.58 26.53 4.46 32.43 66 35.53 15 39.86 6 635        9
5 5187小坂風太23福井52B2 4.49 22.83 4.07 22.86 73 41.10 71 38.13 2 3 43      10
6 5221竹間隆晟22大阪54B1 5.68 40.91 4.44 25.00 13 29.37 53 33.33 542 32        

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次47滋賀55A2 5.35 29.41 5.69 36.54 62 34.87 56 30.99 33355       12
2 4748渡邉雄朗37東京53A2 5.96 46.55 5.56 44.44 25 33.80 60 32.37 5 1226      10
3 4139丹下　健42愛知55B1 4.85 29.73 4.14 28.57 16 25.19 66 31.91 623 62        
4 5177松井貫太27福岡51B1 2.93 10.10 2.33 11.11 69 26.76 63 40.97 6 3 51      11
5 3591後藤孝義55静岡52B1 3.24  9.20 4.60 25.00 68 30.83 39 38.36 6 61S        9
6 4061萩原秀人44福井55A1 7.07 52.48 7.67 64.43 51 26.53 49 45.77 123121       8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4693松下誉士39福岡53B1 4.06 18.00 5.05 31.58 52 35.48 17 39.13 4 133        9
2 3912川原正明49福井52B1 4.45 25.81 5.26 37.37 60 38.28 45 37.59 454 31      12
3 4472尾嶋一広36兵庫56A1 6.79 51.03 6.63 48.57 23 48.09 59 32.62 132114      10
4 4793金子　萌33静岡52A2 6.55 51.24 5.14 34.09 74 30.60 46 30.43 344 41      11
5 4930佐藤　悠27福井53A2 4.48 26.53 5.78 39.76 50 23.53 42 26.06 162663        
6 5150坂本雄紀28群馬53B1 5.15 32.05 3.41 14.81 42 32.06 55 36.81 6 566        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄53群馬53B1 4.46 26.17 4.26 15.79 40 37.93 18 25.55 455 42        
2 3833中辻博訓49福井54A2 6.55 50.85 6.74 48.65 35 28.87 33 37.59 41113       11
3 3841佐々木和47徳島55A1 6.09 45.61 6.72 48.28 64 34.75 43 38.73 166234      12
4 4487三原　司37福岡53B1 3.93 16.84 3.92 16.00 37 33.33 44 29.37 1 4313       2
5 4197渥美卓郎41静岡54B1 3.63 10.89 3.67 11.90 38 32.84 20 35.46 3 545        1
6 4259真庭明志39長崎52A2 5.96 37.50 4.56 16.67 14 25.58 69 30.77 3 4355      10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5226藤田俊祐21東京52B1 5.63 37.80 0.00  0.00 59 45.52 64 25.90 322 26      11
2 3957大谷直弘46愛知55A2 4.74 26.98 5.07 29.63 72 53.72 70 29.29 3 1424      12
3 4092岡部大輔42佐賀53A2 5.53 37.23 6.19 50.00 67 28.67 62 36.17 142 23       2
4 3491富永　茂55福岡52B1 3.47 12.22 4.83 33.33 47 23.81 26 23.24 5 464        1
5 3997北村征嗣44大阪54A1 7.12 56.12 6.67 46.94 26 32.89 16 28.47 341141       3
6 4460後藤翔之37東京57A2 6.86 52.63 6.59 48.65 17 25.20 28 35.97 5332F         

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典39愛知66B2 3.68 12.82 3.30 10.00 19 29.94 23 27.78 6 5 61       2
2 5159笠間憲哉25愛知50B1 2.27  5.81 1.66  0.00 70 42.36 41 32.39 6 4 55       1
3 4061萩原秀人44福井55A1 7.07 52.48 7.67 64.43 51 26.53 49 45.77 123121       4
4 4587木田峰由32福井54A2 4.86 27.64 5.83 38.85 48 31.37 72 30.00 544414        
5 4966田川大貴25長崎55A2 5.65 37.27 1.00  0.00 49 22.96 37 29.13 5 5515      12
6 4234野相弘司40福岡56B1 4.48 20.00 5.15 33.33 53 38.36 14 23.19 2 612        3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4766石井孝之32群馬56B1 4.58 26.53 4.46 32.43 66 35.53 15 39.86 6 635        3
2 3591後藤孝義55静岡52B1 3.24  9.20 4.60 25.00 68 30.83 39 38.36 6 61S        4
3 4051清水敦揮42岡山55A1 6.72 52.94 8.36 81.82 29 30.14 68 23.08 314162       2
4 4693松下誉士39福岡53B1 4.06 18.00 5.05 31.58 52 35.48 17 39.13 4 133        5
5 4718北川太一30佐賀52A1 6.10 42.50 5.20 40.00 57 41.43 13 42.14 522566       1
6 4236松村　敏40福岡55A1 7.34 56.93 7.00 54.55 21 30.50 57 30.28 15452F        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5187小坂風太23福井52B2 4.49 22.83 4.07 22.86 73 41.10 71 38.13 2 3 43       3
2 4259真庭明志39長崎52A2 5.96 37.50 4.56 16.67 14 25.58 69 30.77 3 4355       6
3 4711前出達吉33福井52B1 6.13 45.92 5.58 36.00 27 26.71 36 40.14 445 43        
4 4472尾嶋一広36兵庫56A1 6.79 51.03 6.63 48.57 23 48.09 59 32.62 132114       5
5 4748渡邉雄朗37東京53A2 5.96 46.55 5.56 44.44 25 33.80 60 32.37 5 1226       4
6 5147田中勇輔29埼玉52B1 4.23 21.52 0.00  0.00 34 23.08 47 38.13 2 661        2

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓49福井54A2 6.55 50.85 6.74 48.65 35 28.87 33 37.59 41113        6
2 3838伊藤啓三48埼玉53A2 5.71 36.52 5.89 38.89 65 29.53 74 32.62 226 34       3
3 4793金子　萌33静岡52A2 6.55 51.24 5.14 34.09 74 30.60 46 30.43 344 41       5
4 3708岡部貴司49岡山56B1 4.89 26.36 4.38 25.00 45 27.01 32 36.30 612 25       1
5 5226藤田俊祐21東京52B1 5.63 37.80 0.00  0.00 59 45.52 64 25.90 322 26       7
6 5177松井貫太27福岡51B1 2.93 10.10 2.33 11.11 69 26.76 63 40.97 6 3 51       4

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和47徳島55A1 6.09 45.61 6.72 48.28 64 34.75 43 38.73 166234       6
2 4558宮野　仁33岡山53B1 5.73 37.11 3.94 17.65 39 25.41 61 33.57 425 31       2
3 3912川原正明49福井52B1 4.45 25.81 5.26 37.37 60 38.28 45 37.59 454 31       5
4 4966田川大貴25長崎55A2 5.65 37.27 1.00  0.00 49 22.96 37 29.13 5 5515       8
5 3968茶谷信次47滋賀55A2 5.35 29.41 5.69 36.54 62 34.87 56 30.99 33355        4
6 3957大谷直弘46愛知55A2 4.74 26.98 5.07 29.63 72 53.72 70 29.29 3 1424       7
10BEND
07BBGN
ボートレース蒲　郡   １０月１９日  ＤＭＭ．ｃｏｍ杯争奪  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＤＭＭ．ｃｏｍ杯争奪『ボートガマ一代』カップ　　　

   第　５日          ２０２３年１０月１９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広46静岡52B1 3.90 23.36 4.24 23.68 69 48.44 13 21.57 5 42656      5
2 4637中田友也33埼玉57B1 4.96 31.78 4.75 21.82 60 28.17 53 44.44 454 563      7
3 4315山崎昂介39長崎52B1 4.23 20.39 0.00  0.00 16 34.38 20 33.33 5 235626     6
4 4241大串重幸38長崎54B1 5.45 29.55 0.00  0.00 58 35.14 59 30.43 5 235335     6
5 3982福田　理46岡山57B1 3.67 12.24 2.86 14.29 74 22.58 77 42.86 3 555 5      8
6 5158宮脇遼太25福岡51B1 4.00 21.25 0.00  0.00 12 30.30 73 26.47 6 353656      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5126山下大輝27兵庫50B1 4.82 26.27 1.17  0.00 59 27.03 69 44.62 465 2646     8
2 4005瀬川公則45山口55B1 4.60 23.71 0.00  0.00 64 30.14 47 40.79 643 4 54     8
3 4215吉島祥之39愛知54A2 5.93 37.40 5.50 33.33 31 28.38 14 29.03 3 163344     7
4 4058野末智一44静岡51B1 5.43 36.13 5.53 41.82 40 35.38 60 32.43 441 2423     9
5 4388是澤孝宏38滋賀50A2 6.88 47.06 5.95 45.00 36 37.88 55 40.30 15241 S3    10
6 3867松浦　勝48愛知53B2 4.20 22.92 3.22 14.00 48 26.03 19 38.57 6 636 1      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭55埼玉53B1 3.66 16.13 3.26  4.35 77 37.68 18 31.25 2 331626    10
2 3327野長瀬正56静岡52A2 6.07 40.31 5.74 35.19 63 28.77 46 45.57 5 432 23     8
3 4598加藤政彦39東京52A1 5.71 39.02 5.64 38.64 43 34.85 68 18.84 31254 16    11
4 5157市川健太26滋賀55B2 3.06 13.92 1.80  5.71 76 29.51 16 49.25 256 4 1      7
5 4520高倉孝太36福井48B1 4.80 25.00 5.17 38.46 72 26.67 76 37.50 256 651      9
6 4340土性雅也39三重55A2 4.93 29.90 5.58 40.00 45 22.95 15 33.33 464 465      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4662片山雅雄41滋賀51B2 4.32 17.86 3.81 18.75 61 41.89 56 40.32 6 554562      
2 4752西尾亮輔35愛知52B1 3.92 16.98 4.16 17.86 56 31.08 64 26.56 6 S4352      8
3 3548室田泰史53福井55B1 5.12 31.18 5.44 38.00 33 35.29 62 35.71 135 415      9
4 3987後藤正宗45静岡53A2 5.10 33.00 5.82 41.94 28 36.23 28 29.41 21453 13    10
5 4049荒川健太43三重57A2 5.97 36.69 5.83 41.38 68 49.28 67 32.31 6 36312      9
6 4096石橋道友41長崎53A1 6.80 52.00 6.17 33.33 14 46.97 66 39.06 22313523    11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄40福岡60B1 3.98 20.00 0.00  0.00 41 47.62 48 52.56 246 5 45     9
2 4091荒田泰明42埼玉54B1 5.07 37.35 4.81 29.63 38 29.03 71 34.43 1 631465    11
3 4174赤坂俊輔41長崎51A1 6.45 45.53 0.00  0.00 17 29.69 12 28.30 225 6221     9
4 4438森作雄大37東京52A2 5.54 36.79 6.13 50.00 71 28.33 49 31.75 361 2254    10
5 3981今坂晃広46静岡52B1 3.90 23.36 4.24 23.68 69 48.44 13 21.57 5 42656      1
6 4191赤羽克也42埼玉55A1 7.03 60.87 5.72 33.33 32 18.84 11 32.31 46114516    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至45愛知53A2 6.31 43.16 6.70 60.00 15 29.63 21 35.38 522 2545    10
2 3867松浦　勝48愛知53B2 4.20 22.92 3.22 14.00 48 26.03 19 38.57 6 636 1      2
3 4241大串重幸38長崎54B1 5.45 29.55 0.00  0.00 58 35.14 22 39.73 5 235335     1
4 4315山崎昂介39長崎52B1 4.23 20.39 0.00  0.00 16 34.38 25 38.67 5 235626     1
5 3684清水攻二49山口53A2 5.61 36.14 0.00  0.00 39 40.63 65 37.31 33453 53      
6 3576白水勝也50福岡51A1 6.28 43.48 8.00 58.33 51 30.88 52 26.67 35241134    11

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二54岡山51A2 5.83 42.72 6.45 44.83 46 35.29 50 26.87 5 141445    11
2 3800牧　宏次49東京53B1 4.45 29.79 4.56 31.25 34 32.79 57 25.00 541 6363      
3 4637中田友也33埼玉57B1 4.96 31.78 4.75 21.82 60 28.17 53 44.44 454 563      1
4 4215吉島祥之39愛知54A2 5.93 37.40 5.50 33.33 31 28.38 14 29.03 3 163344     2
5 4340土性雅也39三重55A2 4.93 29.90 5.58 40.00 45 22.95 15 33.33 464 465      3
6 5157市川健太26滋賀55B2 3.06 13.92 1.80  5.71 76 29.51 16 49.25 256 4 1      3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史38東京55A1 6.59 49.14 6.00 44.44 75 18.97 45 40.54 34312444    11
2 3982福田　理46岡山57B1 3.67 12.24 2.86 14.29 74 22.58 77 42.86 3 555 5      1
3 3327野長瀬正56静岡52A2 6.07 40.31 5.74 35.19 63 28.77 46 45.57 5 432 23     3
4 4005瀬川公則45山口55B1 4.60 23.71 0.00  0.00 64 30.14 47 40.79 643 4 54     2
5 5126山下大輝27兵庫50B1 4.82 26.27 1.17  0.00 59 27.03 69 44.62 465 2646     2
6 4752西尾亮輔35愛知52B1 3.92 16.98 4.16 17.86 56 31.08 64 26.56 6 S4352      4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太43三重57A2 5.97 36.69 5.83 41.38 68 49.28 67 32.31 6 36312      4
2 4520高倉孝太36福井48B1 4.80 25.00 5.17 38.46 72 26.67 76 37.50 256 651      3
3 4058野末智一44静岡51B1 5.43 36.13 5.53 41.82 40 35.38 60 32.43 441 2423     2
4 3548室田泰史53福井55B1 5.12 31.18 5.44 38.00 33 35.29 62 35.71 135 415      4
5 4232笠　雅雄40福岡60B1 3.98 20.00 0.00  0.00 41 47.62 48 52.56 246 5 45     5
6 4174赤坂俊輔41長崎51A1 6.45 45.53 0.00  0.00 17 29.69 12 28.30 225 6221     5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏38滋賀50A2 6.88 47.06 5.95 45.00 36 37.88 55 40.30 15241 S3     2
2 3987後藤正宗45静岡53A2 5.10 33.00 5.82 41.94 28 36.23 28 29.41 21453 13     4
3 4438森作雄大37東京52A2 5.54 36.79 6.13 50.00 71 28.33 49 31.75 361 2254     5
4 3939渡辺真至45愛知53A2 6.31 43.16 6.70 60.00 15 29.63 21 35.38 522 2545     6
5 4191赤羽克也42埼玉55A1 7.03 60.87 5.72 33.33 32 18.84 11 32.31 46114516     5
6 3353前田光昭55埼玉53B1 3.66 16.13 3.26  4.35 77 37.68 18 31.25 2 331626     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友41長崎53A1 6.80 52.00 6.17 33.33 14 46.97 66 39.06 22313523     4
2 4366前沢丈史38東京55A1 6.59 49.14 6.00 44.44 75 18.97 45 40.54 34312444     8
3 3576白水勝也50福岡51A1 6.28 43.48 8.00 58.33 51 30.88 52 26.67 35241134     6
4 3436柏野幸二54岡山51A2 5.83 42.72 6.45 44.83 46 35.29 50 26.87 5 141445     7
5 4091荒田泰明42埼玉54B1 5.07 37.35 4.81 29.63 38 29.03 71 34.43 1 631465     5
6 4598加藤政彦39東京52A1 5.71 39.02 5.64 38.64 43 34.85 68 18.84 31254 16     3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季34愛知54A1 6.26 44.05 6.43 53.70 52 22.73 61 31.43 13111331      
2 4415下出卓矢36福井55A1 5.72 34.58 5.91 50.00 29 39.47 17 37.93 21121461      
3 3988古川誠之45愛知54B1 5.92 35.23 5.53 36.67 11 13.33 72 33.33 122 2141      
4 4505島田賢人35埼玉56A1 6.03 40.17 5.05 31.58 37 46.97 70 23.81 41222 12      
5 5075中島秀治27滋賀52A2 5.49 37.08 0.00  0.00 57 33.80 63 26.67 13422 12      
6 3643米田隆弘51岡山52A2 5.36 31.25 5.40 30.00 65 41.03 74 18.97 144 1232      
07BEND
05BBGN
ボートレース多摩川   １０月１９日  ウェイキーカップ開設  第　５日

                            ＊＊＊　番組表　＊＊＊

          ウェイキーカップ開設６９周年記念　　　　　　　　　

   第　５日          ２０２３年１０月１９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也30東京53A1 6.32 41.44 7.19 59.65 59 28.87 57 33.33 4 4 144      5
2 4397西村拓也36大阪52A1 7.25 51.08 0.00  0.00 49 29.89 23 29.49 556 124      5
3 4798浜先真範30広島53A1 6.93 53.85 7.44 55.56 73 42.71 32 46.51 1 646 3      7
4 4055吉田俊彦45兵庫53A1 6.95 52.71 7.80 70.00 20 37.23 77 30.77 6 114 6      6
5 4025山本隆幸46兵庫52A1 6.11 35.61 5.93 37.93 75 31.68 49 33.68 4 4 246      7
6 3562山下和彦54広島52A1 6.45 42.50 6.31 41.38 17 31.73 66 32.95 3 1 535      6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉28群馬51A1 7.13 44.83 7.23 55.70 61 37.62 58 30.59 613 5 14     7
2 4494河合佑樹36静岡52A1 6.70 45.26 6.55 54.84 15 31.37 38 25.58 355 3 33     6
3 4218吉川喜継42滋賀52A1 6.47 48.65 5.31 37.50 19 37.50 79 35.23 6 564 3      9
4 3822平尾崇典50岡山50A1 6.14 40.83 6.60 60.00 32 34.07 42 25.56 6 363 5      7
5 4166吉田拡郎41岡山52A1 7.64 57.36 0.00  0.00 27 32.18 33 35.48 543 4 51     8
6 3422服部幸男52静岡55A1 6.89 57.58 5.81 33.33 58 29.03 61 34.62 5 6 562      6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之39愛知55A1 7.33 47.29 6.44 33.33 40 42.11 53 35.48 554 4 22     8
2 4736高倉和士32福岡53A1 6.92 53.04 7.67 55.56 62 23.29 37 38.30 3 226 5      8
3 4287今井貴士39福岡57A1 6.95 55.88 6.05 42.11 22 32.26 84 26.67 3 553 1      9
4 4033伊藤将吉45静岡53A1 6.52 51.35 7.50 67.86 69 42.39 22 38.10 1 446 6      7
5 3590濱野谷憲49東京55A1 7.82 55.88 7.86 64.44 41 31.33 21 37.50 1 53344      7
6 4847佐藤隆太29東京54A1 6.57 49.57 6.40 48.28 44 45.26 55 35.71 1 63F 6       

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也41東京52A1 5.83 40.16 7.09 56.04 12 36.36 59 36.73 4 1 555      9
2 4075中野次郎42東京54A1 6.85 46.34 7.49 57.14 26 31.52 43 31.96 4 5 3146     9
3 3557太田和美50大阪55A1 7.25 51.96 6.81 40.43 50 35.00 46 30.00 3 4S3 1      8
4 4685島村隆幸32徳島50A1 7.59 54.70 6.24 41.18 38 34.07 75 36.90 665 6 13      
5 4024井口佳典46三重52A1 6.52 41.67 7.78 66.67 51 32.10 45 35.35 3 354 42     8
6 4256渡辺浩司39福岡53A1 7.02 54.84 6.21 35.90 25 39.08 48 36.46 655 5 16      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太32三重52A1 6.16 43.81 6.15 50.00 53 32.18 34 37.50 2 6 534      9
2 4688永井彪也30東京53A1 6.32 41.44 7.19 59.65 59 28.87 57 33.33 4 4 144      1
3 4939宮之原輝25東京50A1 7.05 51.49 6.50 51.79 68 29.90 51 29.21 2 246 64      
4 3952中澤和志47埼玉54A1 7.33 54.68 6.15 42.25 64 36.46 35 32.61 4 534 5      9
5 4397西村拓也36大阪52A1 7.25 51.08 0.00  0.00 49 29.89 23 29.49 556 124      1
6 4019笠原　亮43静岡52A1 6.77 45.37 7.60 70.00 33 31.68 78 43.30 244 F 54      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦45兵庫53A1 6.95 52.71 7.80 70.00 20 37.23 77 30.77 6 114 6      1
2 3562山下和彦54広島52A1 6.45 42.50 6.31 41.38 17 31.73 66 32.95 3 1 535      1
3 4586磯部　誠33愛知56A1 7.48 50.88 0.00  0.00 16 28.74 76 31.40 5 1 6556      
4 3422服部幸男52静岡55A1 6.89 57.58 5.81 33.33 58 29.03 61 34.62 5 6 562      2
5 4494河合佑樹36静岡52A1 6.70 45.26 6.55 54.84 15 31.37 38 25.58 355 3 33     2
6 4856豊田健士27三重52A1 6.96 53.44 4.41 11.76 70 30.19 27 37.50 156 5 56      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲49東京55A1 7.82 55.88 7.86 64.44 41 31.33 21 37.50 1 53344      3
2 4025山本隆幸46兵庫52A1 6.11 35.61 5.93 37.93 75 31.68 49 33.68 4 4 246      1
3 4033伊藤将吉45静岡53A1 6.52 51.35 7.50 67.86 69 42.39 22 38.10 1 446 6      3
4 4798浜先真範30広島53A1 6.93 53.85 7.44 55.56 73 42.71 32 46.51 1 646 3      1
5 4851関　浩哉28群馬51A1 7.13 44.83 7.23 55.70 61 37.62 58 30.59 613 5 14     2
6 3822平尾崇典50岡山50A1 6.14 40.83 6.60 60.00 32 34.07 42 25.56 6 363 5      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典46三重52A1 6.52 41.67 7.78 66.67 51 32.10 45 35.35 3 354 42     4
2 4166吉田拡郎41岡山52A1 7.64 57.36 0.00  0.00 27 32.18 33 35.48 543 4 51     2
3 4736高倉和士32福岡53A1 6.92 53.04 7.67 55.56 62 23.29 37 38.30 3 226 5      3
4 3557太田和美50大阪55A1 7.25 51.96 6.81 40.43 50 35.00 46 30.00 3 4S3 1      4
5 4337平本真之39愛知55A1 7.33 47.29 6.44 33.33 40 42.11 53 35.48 554 4 22     3
6 3978齊藤　仁46東京51A1 7.05 54.33 6.52 45.35 23 30.30 41 33.33 666 1 66      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士39福岡57A1 6.95 55.88 6.05 42.11 22 32.26 84 26.67 3 553 1      3
2 4297山田哲也41東京52A1 5.83 40.16 7.09 56.04 12 36.36 59 36.73 4 1 555      4
3 3952中澤和志47埼玉54A1 7.33 54.68 6.15 42.25 64 36.46 35 32.61 4 534 5      5
4 4796春園功太32三重52A1 6.16 43.81 6.15 50.00 53 32.18 34 37.50 2 6 534      5
5 4075中野次郎42東京54A1 6.85 46.34 7.49 57.14 26 31.52 43 31.96 4 5 3146     4
6 4218吉川喜継42滋賀52A1 6.47 48.65 5.31 37.50 19 37.50 79 35.23 6 564 3      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛41広島53A1 8.10 72.22 7.86 57.14 18 36.84 40 46.99 224 211       
2 4295小坂尚哉37兵庫53A1 6.65 46.04 6.84 51.35 21 46.81 73 38.30 312 1 24      
3 4547中田竜太35埼玉52A1 6.98 53.72 6.86 53.95 11 30.85 83 27.59 2 123 25      
4 4262馬場貴也39滋賀54A1 8.08 61.03 8.68 68.42 43 34.31 44 31.31 2 425 21      
5 4361柳生泰二38山口52A1 6.76 52.98 8.35 76.47 56 36.63 28 37.21 1 252 5       
6 3415松井　繁53大阪51A1 6.92 44.44 0.00  0.00 37 31.52 63 37.36 5 5 3241      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治47山口54A1 8.30 68.99 6.80 45.00 55 37.23 87 32.63 6 23111       
2 4907小池修平28大阪53A1 7.25 60.38 8.16 68.42 29 41.41 72 36.46 4 311 2       
3 3966作間　章44東京53A1 6.30 42.31 6.37 44.68 24 44.09 50 46.15 4 3 221       
4 4266長田頼宗38東京53A1 7.20 56.03 7.37 59.68 66 29.41 64 39.18 221 4 25      
5 3716石渡鉄兵48東京53A1 7.01 48.59 7.53 62.73 39 45.05 52 29.90 1 6 6242      
6 4573佐藤　翼35埼玉54A1 7.59 51.67 6.44 40.00 48 47.37 67 26.04 431 4 33      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二45愛知53A1 7.96 61.40 8.49 65.71 46 32.95 80 49.47 321 222       
2 4311岡村　仁39大阪56A1 6.75 54.30 9.29 85.71 74 57.14 65 37.50 3 131 3       
3 4418茅原悠紀36岡山56A1 8.16 58.20 8.08 52.00 45 32.26 85 45.88 313 4 13      
4 4238毒島　誠39群馬54A1 7.97 59.00 8.81 79.01 65 39.58 24 33.68 542 213       
5 3946赤岩善生47愛知55A1 7.70 63.13 7.87 64.52 63 31.37 31 34.88 214 523       
6 4064原田篤志43山口51A1 6.72 51.47 0.00  0.00 47 36.46 54 37.93 6 223 3       
05BEND
04BBGN
ボートレース平和島   １０月１９日  平和島レディースカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          平和島レディースカップ　　　　　　　　　　　　　　

   第　４日          ２０２３年１０月１９日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4784向井田真36広島48B1 3.99 27.54 0.00  0.00 38 44.74 43 28.57 5 454        5
2 4478櫻本あゆ35群馬49A2 6.34 49.06 6.18 42.86 30 31.25 49 25.00 313 22       9
3 3232山川美由56香川47A2 6.21 45.56 7.00 54.55 71 29.85 66 23.19 333 52      10
4 3693栢場優子52東京44B1 3.99 18.56 4.06 16.98 69 30.99 45 36.99 664 4        8
5 4414大澤真菜37東京44B1 4.21 22.41 4.00 20.00 32 38.36 34 31.65 5 665        6
6 5153佐藤ほの27東京46B1 2.58  6.67 1.93  2.94 10 45.31 58 37.14 5 536        7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5164森田梨湖23福岡46B2 1.97  2.78 1.22  0.00 75 32.43 59 33.80 6 646        6
2 4929梅内夕貴28東京45B2 2.24  5.88 2.63  6.25 19 33.33 30 25.35 466 6        9
3 4893渡邉真奈33東京47B1 4.78 24.07 4.79 32.69 31 32.31 60 26.39 466 S       10
4 4845前田紗希30埼玉47A2 5.07 27.91 5.57 35.71 62 29.73 23 35.21 5 2152      11
5 4387平山智加38香川46A1 7.10 54.96 6.79 42.11 48 53.85 37 32.76 41111       12
6 3355橋谷田佳55東京42B2 2.50  0.00 4.97 13.33 55 38.81 53 25.00 2 2435        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍49大阪51B1 5.27 40.24 5.18 27.27 52 34.85 24 42.62 6 545        9
2 4791黒澤めぐ33東京47B1 5.21 32.71 5.55 32.50 63 33.33 63 21.92 553 42        
3 3999大瀧明日44愛知46A1 6.11 42.22 5.43 33.33 27 33.33 62 27.54 4 2335       7
4 5251沼田七華21福井54B2 1.49  0.00 0.00  0.00 22 39.44 65 20.90 6 4S6        8
5 4208三浦永理40静岡48A1 7.09 55.17 5.27 27.27 37 40.85 46 44.05 125 14      11
6 4283石井裕美39東京51B2 4.15 20.59 4.00 11.11 60 40.51 69 25.71 3 3453        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4690高石梨菜29東京48B1 4.78 19.40 4.74 27.91 67 37.84 28 45.16 441 45        
2 4627藤原菜希37東京48A2 6.67 50.00 6.61 53.03 11 44.29 57 36.99 164 21       8
3 3302谷川里江56愛知46A2 4.87 27.14 6.10 38.10 34 30.99 73 34.85 4 3116      12
4 3943三松直美44岡山63B1 4.21 20.75 0.00  0.00 46 33.33 67 43.28 4 153       11
5 4071古賀千晶42兵庫47B1 5.30 33.33 6.91 54.55 59 28.38 32 43.84 3 1243      10
6 4117廣中智紗42東京45A1 6.24 38.14 6.69 50.00 58 34.25 39 32.26 5 2211       9

　５Ｒ  東京ベイラン          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀44岡山46A1 6.20 49.09 6.15 41.51 64 28.38 27 37.68 46544       10
2 4569中澤宏奈35東京48B1 4.46 29.41 5.91 49.23 25 45.68 35 35.29 166 33        
3 3580水口由紀50滋賀49B1 5.28 29.07 6.20 40.00 51 47.06 22 32.86 S15 6        9
4 5078山川波乙26三重45B1 4.35 27.27 1.57  0.00 29 51.47 47 46.38 3 352       12
5 4784向井田真36広島48B1 3.99 27.54 0.00  0.00 38 44.74 43 28.57 5 454        1
6 3474松瀬弘美53静岡46B1 4.97 28.30 5.11 34.21 47 39.44 40 40.91 14F 2         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜37東京44B1 4.21 22.41 4.00 20.00 32 38.36 34 31.65 5 665        1
2 4891寺島美里33東京47B1 5.45 30.00 5.11 38.60 66 34.72 48 27.63 435 62        
3 3611岩崎芳美51徳島49A1 6.74 51.82 0.00  0.00 43 31.88 41 42.67 322 32      11
4 5164森田梨湖23福岡46B2 1.97  2.78 1.22  0.00 75 32.43 59 33.80 6 646        2
5 5194大久保佑22埼玉42B1 4.12 21.51 3.00  0.00 68 36.36 56 25.30 263 26        
6 4183宇野弥生37愛知46A1 5.84 38.18 6.11 44.44 23 40.28 25 39.34 3 5145      12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼33東京45B1 5.41 31.13 5.24 26.32 39 35.38 51 35.44 531 24        
2 3999大瀧明日44愛知46A1 6.11 42.22 5.43 33.33 27 33.33 62 27.54 4 2335       3
3 5153佐藤ほの27東京46B1 2.58  6.67 1.93  2.94 10 45.31 58 37.14 5 536        1
4 3579中里優子50埼玉48A2 5.74 34.65 6.10 44.90 73 45.21 61 26.47 5 1211      12
5 4484稲生夏季33東京49B1 4.49 16.05 4.82 21.31 72 31.75 54 40.24 4 331       11
6 3509道上千夏51香川50B1 4.07 20.22 4.40 20.00 36 36.23 38 39.71 536 14        

　８Ｒ  ベイブレイク          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4998中村かな30東京46A2 5.67 37.61 6.02 44.90 26 28.17 26 48.48 511655        
2 3693栢場優子52東京44B1 3.99 18.56 4.06 16.98 69 30.99 45 36.99 664 4        1
3 4244鈴木成美37静岡45B1 5.09 32.35 4.73 31.82 16 51.32 29 32.35 3 444       12
4 4627藤原菜希37東京48A2 6.67 50.00 6.61 53.03 11 44.29 57 36.99 164 21       4
5 4819蜂須瑞生32群馬46B1 5.17 32.76 5.12 28.00 57 38.36 31 29.82 113 56        
6 5251沼田七華21福井54B2 1.49  0.00 0.00  0.00 22 39.44 65 20.90 6 4S6        3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀50滋賀49B1 5.28 29.07 6.20 40.00 51 47.06 22 32.86 S15 6        5
2 4117廣中智紗42東京45A1 6.24 38.14 6.69 50.00 58 34.25 39 32.26 5 2211       4
3 4246喜多那由41静岡50B1 4.43 23.66 5.36 45.45 35 43.06 55 39.44 125 63        
4 4929梅内夕貴28東京45B2 2.24  5.88 2.63  6.25 19 33.33 30 25.35 466 6        2
5 3801五反田忍49大阪51B1 5.27 40.24 5.18 27.27 52 34.85 24 42.62 6 545        3
6 4478櫻本あゆ35群馬49A2 6.34 49.06 6.18 42.86 30 31.25 49 25.00 313 22       1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子62福岡45A1 6.24 46.79 5.00 36.36 14 29.41 52 24.68 222231        
2 3232山川美由56香川47A2 6.21 45.56 7.00 54.55 71 29.85 66 23.19 333 52       1
3 4317木村紗友39静岡47B1 4.75 26.25 5.00 30.00 44 33.33 33 31.43 22S 64        
4 4071古賀千晶42兵庫47B1 5.30 33.33 6.91 54.55 59 28.38 32 43.84 3 1243       4
5 4011堀之内紀44岡山46A1 6.20 49.09 6.15 41.51 64 28.38 27 37.68 46544        5
6 4893渡邉真奈33東京47B1 4.78 24.07 4.79 32.69 31 32.31 60 26.39 466 S        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5056西岡成美27徳島45A2 5.63 35.42 5.00 21.05 70 37.50 68 33.33 122233        
2 4208三浦永理40静岡48A1 7.09 55.17 5.27 27.27 37 40.85 46 44.05 125 14       3
3 3943三松直美44岡山63B1 4.21 20.75 0.00  0.00 46 33.33 67 43.28 4 153        4
4 4484稲生夏季33東京49B1 4.49 16.05 4.82 21.31 72 31.75 54 40.24 4 331        7
5 4845前田紗希30埼玉47A2 5.07 27.91 5.57 35.71 62 29.73 23 35.21 5 2152       2
6 3611岩崎芳美51徳島49A1 6.74 51.82 0.00  0.00 43 31.88 41 42.67 322 32       6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加38香川46A1 7.10 54.96 6.79 42.11 48 53.85 37 32.76 41111        2
2 4183宇野弥生37愛知46A1 5.84 38.18 6.11 44.44 23 40.28 25 39.34 3 5145       6
3 3579中里優子50埼玉48A2 5.74 34.65 6.10 44.90 73 45.21 61 26.47 5 1211       7
4 3302谷川里江56愛知46A2 4.87 27.14 6.10 38.10 34 30.99 73 34.85 4 3116       4
5 4244鈴木成美37静岡45B1 5.09 32.35 4.73 31.82 16 51.32 29 32.35 3 444        8
6 5078山川波乙26三重45B1 4.35 27.27 1.57  0.00 29 51.47 47 46.38 3 352        5
04BEND
01BBGN
ボートレース桐　生   １０月１９日  第９回太田双葉カント  第　２日

                            ＊＊＊　番組表　＊＊＊

          第９回太田双葉カントリーＣＣ　ＤＳ開設１０周年記念

   第　２日          ２０２３年１０月１９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人50埼玉54B1 4.50 23.33 4.67 28.33 65 34.21 14 30.90 6            5
2 3949今出晋二47岡山58B1 3.30  7.50 3.75 25.00 11 35.90 57 37.50 4            7
3 4004山本浩輔45長崎54B1 3.95 15.32 0.00  0.00 30 34.52 29 32.80 6            8
4 3226浦田信義58東京51B1 4.87 27.05 4.44 25.93 72 37.13 54 28.04 5            6
5 3702貞兼淳二50福岡58A2 5.73 40.59 5.00 33.33 12 35.03 74 27.37 5            9
6 4373若狭奈美35岡山47A2 5.37 34.69 6.14 52.38 18 32.28 39 31.52 6           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明56東京52B1 2.76  5.88 3.74 15.79 70 32.02 20 25.14 5            8
2 4220深川和仁42香川54A2 5.42 37.17 0.00  0.00 21 36.92 47 29.84 3           12
3 4343村岡　賢39広島54B1 4.02 19.79 0.00  0.00 49 31.87 26 30.57 4            7
4 5005石田貴洋27埼玉52A2 5.67 33.59 4.59 25.93 64 33.33 36 29.29 6            9
5 4090中村　尊43埼玉54A2 6.50 51.75 6.13 46.43 43 26.90 65 31.44 11            
6 5306河内悠利20群馬47B2 1.25  0.00 1.50  0.00 45 36.59 41 31.44 6             

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4683向井田直33広島46B1 4.63 32.93 0.00  0.00 33 32.45 61 25.53 5           10
2 3811石田章央47静岡54A2 6.54 48.46 5.90 39.74 44 32.32 50 33.51 32          12
3 4201佐竹友樹41埼玉52B1 5.20 30.61 4.64 24.72 58 39.23 25 42.05 13            
4 3441土屋太朗54群馬53B1 4.62 22.58 5.51 37.67 32 35.98 58 36.08 22            
5 3435寺田千恵54岡山46A1 6.63 49.59 8.00 75.00 57 34.36 34 27.33 2           11
6 4161黒柳浩孝41愛知55A2 5.57 38.46 6.40 41.67 19 44.51 38 32.28 31            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高44愛知57B1 4.55 24.37 4.26 17.65 42 37.43 30 33.85 5            8
2 3406中里英夫55群馬52A2 4.78 25.47 6.18 42.68 63 39.58 52 34.29 24          12
3 5184飯塚　響24群馬44B2 2.05  2.56 1.83  6.06 52 41.18 31 31.94 6           11
4 4501樋口由加35岡山45B1 5.61 40.32 5.31 18.75 74 29.24 12 41.15 1           11
5 5027重冨勇哉27山口54B1 4.95 27.38 0.00  0.00 16 43.10 68 41.33 25            
6 3743林　美憲48徳島53A1 6.62 48.04 0.00  0.00 14 35.23 60 32.28 3            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生44香川55B1 4.13 17.53 0.00  0.00 67 29.76 40 35.86 3           10
2 3796長野道臣50静岡54B1 5.72 39.13 5.14 35.71 24 35.58 27 41.45 16            
3 3740大澤普司49群馬54A2 6.12 42.57 6.70 47.93 20 38.46 18 36.27 22            
4 3489大場　敏56静岡53A1 6.34 44.78 6.48 46.43 15 43.09 43 37.11 24          12
5 3699富永正人50埼玉54B1 4.50 23.33 4.67 28.33 65 34.21 14 30.90 6            1
6 4523中村辰也35長崎52A1 5.81 41.67 0.00  0.00 62 34.38 49 38.30 2            9

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周45三重54A1 6.52 52.99 7.03 55.00 68 34.38 15 24.38 52          10
2 4098赤澤文香41岡山49B1 4.51 18.18 5.11 22.22 26 27.98 22 31.96 5           11
3 4603谷川将太35長崎54B1 4.60 24.53 2.33 11.11 34 34.90 55 36.96 44            
4 5248本田　愛21静岡48B2 3.22 10.53 0.00  0.00 41 28.57 53 30.99 6           10
5 4691水原　慎40徳島50B1 4.40 21.88 0.00  0.00 39 37.77 32 30.34 63            
6 3226浦田信義58東京51B1 4.87 27.05 4.44 25.93 72 37.13 54 28.04 5            1

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦35兵庫51A2 6.28 46.62 7.69 62.50 40 47.40 51 32.12 53            
2 4343村岡　賢39広島54B1 4.02 19.79 0.00  0.00 49 31.87 26 30.57 4            2
3 3719辻　栄蔵48広島52A1 6.83 42.66 7.60 40.00 46 29.95 59 27.81 31          12
4 3246星野政彦59兵庫54B1 4.45 23.75 6.70 60.00 69 30.00 46 27.63 42            
5 3949今出晋二47岡山58B1 3.30  7.50 3.75 25.00 11 35.90 57 37.50 4            1
6 4274長畑友輔41東京51B1 4.61 27.72 4.64 24.00 22 39.90 48 36.27 F1            

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏43埼玉55A2 6.51 47.37 5.91 40.00 38 39.32 24 31.09 5           12
2 3488柳田英明56東京52B1 2.76  5.88 3.74 15.79 70 32.02 20 25.14 5            2
3 3967鈴木茂高44愛知57B1 4.55 24.37 4.26 17.65 42 37.43 30 33.85 5            4
4 4268和合俊介38福岡59B1 3.96 23.81 4.83 16.67 29 29.65 42 37.24 61            
5 4601森野正弘38山口54A1 5.90 43.48 6.75 50.00 23 45.20 67 40.10 15            
6 4004山本浩輔45長崎54B1 3.95 15.32 0.00  0.00 30 34.52 29 32.80 6            1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二50福岡58A2 5.73 40.59 5.00 33.33 12 35.03 74 27.37 5            1
2 3743林　美憲48徳島53A1 6.62 48.04 0.00  0.00 14 35.23 60 32.28 3            4
3 4523中村辰也35長崎52A1 5.81 41.67 0.00  0.00 62 34.38 49 38.30 2            5
4 4568廣瀬真也35東京50B1 4.89 31.96 6.21 42.86 27 30.66 70 39.29 14            
5 5005石田貴洋27埼玉52A2 5.67 33.59 4.59 25.93 64 33.33 36 29.29 6            2
6 4623中北将史38三重52B1 4.85 22.33 4.28 16.00 53 29.51 37 31.41 34            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛42福岡56A2 6.57 48.65 7.50 62.50 35 32.24 13 34.10 44            
2 3984坂口　周45三重54A1 6.52 52.99 7.03 55.00 68 34.38 15 24.38 52           6
3 5248本田　愛21静岡48B2 3.22 10.53 0.00  0.00 41 28.57 53 30.99 6            6
4 4683向井田直33広島46B1 4.63 32.93 0.00  0.00 33 32.45 61 25.53 5            3
5 4034西原明生44香川55B1 4.13 17.53 0.00  0.00 67 29.76 40 35.86 3            5
6 4134杉山貴博43東京55A2 6.55 51.43 6.22 41.67 55 31.82 45 36.55 41            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵54岡山46A1 6.63 49.59 8.00 75.00 57 34.36 34 27.33 2            3
2 4501樋口由加35岡山45B1 5.61 40.32 5.31 18.75 74 29.24 12 41.15 1            4
3 4546浜田亜理35埼玉47A1 7.10 53.66 5.89 34.04 75 36.22 11 27.54 36            
4 5184飯塚　響24群馬44B2 2.05  2.56 1.83  6.06 52 41.18 31 31.94 6            4
5 4373若狭奈美35岡山47A2 5.37 34.69 6.14 52.38 18 32.28 39 31.52 6            1
6 4098赤澤文香41岡山49B1 4.51 18.18 5.11 22.22 26 27.98 22 31.96 5            6

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏56静岡53A1 6.34 44.78 6.48 46.43 15 43.09 43 37.11 24           5
2 3719辻　栄蔵48広島52A1 6.83 42.66 7.60 40.00 46 29.95 59 27.81 31           7
3 3406中里英夫55群馬52A2 4.78 25.47 6.18 42.68 63 39.58 52 34.29 24           4
4 4109谷津幸宏43埼玉55A2 6.51 47.37 5.91 40.00 38 39.32 24 31.09 5            8
5 3811石田章央47静岡54A2 6.54 48.46 5.90 39.74 44 32.32 50 33.51 32           3
6 4220深川和仁42香川54A2 5.42 37.17 0.00  0.00 21 36.92 47 29.84 3            2
01BEND
FINALB
