STARTB
24BBGN
ボートレース大　村   １１月１３日  開設７１周年記念　海  第　３日

                            ＊＊＊　番組表　＊＊＊

          開設７１周年記念　海の王者決定戦　　　　　　　　　

   第　３日          ２０２３年１１月１３日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦54広島52A1 6.00 36.29 5.31 33.33 28 35.79 15 35.42 3 66          
2 4601森野正弘38山口53A1 5.86 37.97 5.91 38.30 52 33.00 21 43.16 623           
3 5141大澤風葵22群馬53A1 6.61 48.62 0.00  0.00 70 32.65 58 36.19 636          6
4 4366前沢丈史38東京55A1 6.50 47.20 6.00 44.44 34 33.70 40 42.86 6 62          
5 4174赤坂俊輔41長崎51A1 6.44 48.36 7.23 55.07 64 31.37 52 29.59 362           
6 4450平高奈菜36香川48A1 6.08 43.14 6.52 37.93 44 32.71 17 40.57 5 45          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二39福岡54A1 7.47 63.64 7.15 50.68 22 27.55 38 47.66 4 25          
2 4335若林　将39東京54A1 6.21 41.05 6.21 47.62 16 32.65 19 31.00 6 4          7
3 4762藤原啓史33岡山50A1 7.58 54.07 6.77 51.16 12 34.74 46 36.90 4 1         11
4 3959坪井康晴46静岡52A1 7.54 54.17 6.31 30.77 74 49.51 28 32.32 531         12
5 4497桑原　悠36長崎52A1 6.44 44.71 7.23 58.54 47 31.37 41 37.78 6 5         10
6 4311岡村　仁39大阪55A1 7.11 56.64 6.73 53.66 75 45.83 25 36.73 663          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀31滋賀54A1 6.19 41.24 6.14 44.83 36 32.65 75 36.78 5 15          
2 4369丹下　将38愛知57A1 6.13 45.08 5.88 35.29 76 51.00 34 28.13 254         12
3 4798浜先真範30広島52A1 6.71 47.83 6.26 45.16 15 35.79 32 29.90 1 4          9
4 4096石橋道友41長崎53A1 6.88 52.94 6.97 56.00 62 31.13 53 29.55 555           
5 3422服部幸男52静岡55A1 6.89 56.49 6.11 33.33 14 36.63 72 34.00 4 6         11
6 4330奈須啓太40福岡52A1 5.76 46.22 6.76 57.41 20 41.00 70 36.11 2 6          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀36福岡53A1 6.29 47.78 6.83 45.83 23 35.35 67 30.77 5 12          
2 4055吉田俊彦45兵庫53A1 7.02 54.03 6.71 42.86 11 30.34 45 44.44 4 5         12
3 4344新田雄史38三重53A1 7.30 56.86 8.11 33.33 67 37.23 16 33.33 326          9
4 4445宮地元輝37佐賀54A1 6.82 39.42 7.66 57.14 18 32.61 50 36.84 4 2         11
5 4547中田竜太35埼玉52A1 6.80 48.21 7.35 41.18 66 29.59 36 31.73 232         10
6 4468大池佑来36東京50A1 7.03 51.75 6.88 52.94 43 31.87 31 50.96 2 54          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也38埼玉53A1 6.49 43.97 7.83 66.67 55 39.05 29 33.33 563           
2 4928栗城　匠28東京52A1 6.93 50.67 5.66 24.14 54 29.17 55 30.77 141           
3 3942寺田　祥45山口54A1 7.29 44.34 7.53 46.67 73 28.72 43 28.72 323         12
4 3944山口裕二44長崎53A1 5.91 41.00 6.74 53.50 51 43.16 51 51.06 144           
5 4482守屋美穂34岡山45A1 7.29 57.04 6.36 32.00 41 36.84 73 30.93 6 21          
6 4168石野貴之41大阪52A1 6.87 38.89 6.95 39.02 40 43.48 30 35.51 2 1         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也38愛知54A1 7.11 55.37 8.15 80.00 17 48.08 60 33.33 2 6         11
2 4734安河内将34佐賀51A1 6.53 43.02 6.40 50.00 50 32.38 12 43.33 412           
3 3854吉川元浩51兵庫51A1 7.27 50.00 8.13 68.75 59 32.00 13 31.43 413           
4 4148枝尾　賢41福岡52A1 7.57 59.42 6.03 34.29 19 63.16 23 34.69 3 1         12
5 3779原田幸哉48長崎53A1 6.83 45.80 8.09 68.35 45 38.61 35 32.69 1 34          
6 5141大澤風葵22群馬53A1 6.61 48.62 0.00  0.00 70 32.65 58 36.19 636          1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士44徳島55A1 6.94 50.00 6.59 47.54 49 33.33 65 41.24 5 54          
2 4828松山将吾29滋賀52A1 6.24 46.36 6.05 41.03 25 46.74 61 28.87 6 14          
3 4335若林　将39東京54A1 6.21 41.05 6.21 47.62 16 32.65 19 31.00 6 4          2
4 4230濱崎直矢40埼玉54A1 5.11 27.27 0.00  0.00 71 29.90 71 35.51 415         11
5 4256渡辺浩司39福岡52A1 6.85 54.10 6.17 33.33 29 29.79 74 40.37 3 63          
6 3960菊地孝平45静岡53A1 7.93 59.50 7.57 47.62 63 32.65 64 43.56 116           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹40三重52A1 6.74 46.90 6.78 44.44 33 34.07 62 39.81 4 33          
2 4886入海　馨27岡山53A1 7.15 56.49 6.88 56.00 65 36.19 39 31.00 156           
3 4311岡村　仁39大阪55A1 7.11 56.64 6.73 53.66 75 45.83 25 36.73 663          2
4 4330奈須啓太40福岡52A1 5.76 46.22 6.76 57.41 20 41.00 70 36.11 2 6          3
5 4320峰　竜太38佐賀51A1 8.85 71.96 8.72 71.74 37 27.62 20 40.38 2 2         12
6 4013中島孝平44福井52A1 6.93 42.03 6.91 37.04 56 38.32 37 34.95 5 24          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史38三重53A1 7.30 56.86 8.11 33.33 67 37.23 16 33.33 326          4
2 4907小池修平28大阪52A1 7.48 58.06 7.00 53.13 48 37.04 69 34.34 2 26          
3 4028田村隆信45徳島57A1 6.18 34.83 7.00 52.38 61 38.46 56 40.59 334           
4 4266長田頼宗38東京53A1 7.29 54.70 6.81 31.25 60 29.00 68 28.42 543           
5 4798浜先真範30広島52A1 6.71 47.83 6.26 45.16 15 35.79 32 29.90 1 4          3
6 4238毒島　誠39群馬53A1 7.56 52.34 9.75 75.00 69 33.96 63 33.94 2 42          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁54大阪51A1 7.14 47.41 7.36 40.00 21 35.05 27 37.50 3 53          
2 3388今垣光太54福井52A1 7.37 53.23 5.58 26.32 32 47.42 18 29.00 1 11          
3 4497桑原　悠36長崎52A1 6.44 44.71 7.23 58.54 47 31.37 41 37.78 6 5          2
4 4547中田竜太35埼玉52A1 6.80 48.21 7.35 41.18 66 29.59 36 31.73 232          4
5 4276鈴木勝博40愛知52A1 6.86 52.94 6.54 46.43 39 45.71 59 37.11 1 15          
6 4500山田康二35佐賀53A1 6.83 40.83 7.52 51.92 38 26.47 54 40.24 6 35          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝37佐賀54A1 6.82 39.42 7.66 57.14 18 32.61 50 36.84 4 2          4
2 3422服部幸男52静岡55A1 6.89 56.49 6.11 33.33 14 36.63 72 34.00 4 6          3
3 4168石野貴之41大阪52A1 6.87 38.89 6.95 39.02 40 43.48 30 35.51 2 1          5
4 4269杉山裕也38愛知54A1 7.11 55.37 8.15 80.00 17 48.08 60 33.33 2 6          6
5 4762藤原啓史33岡山50A1 7.58 54.07 6.77 51.16 12 34.74 46 36.90 4 1          2
6 4230濱崎直矢40埼玉54A1 5.11 27.27 0.00  0.00 71 29.90 71 35.51 415          7

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太38佐賀51A1 8.85 71.96 8.72 71.74 37 27.62 20 40.38 2 2          8
2 3959坪井康晴46静岡52A1 7.54 54.17 6.31 30.77 74 49.51 28 32.32 531          2
3 4369丹下　将38愛知57A1 6.13 45.08 5.88 35.29 76 51.00 34 28.13 254          3
4 3942寺田　祥45山口54A1 7.29 44.34 7.53 46.67 73 28.72 43 28.72 323          5
5 4055吉田俊彦45兵庫53A1 7.02 54.03 6.71 42.86 11 30.34 45 44.44 4 5          4
6 4148枝尾　賢41福岡52A1 7.57 59.42 6.03 34.29 19 63.16 23 34.69 3 1          6
24BEND
22BBGN
ボートレース福　岡   １１月１３日  西部発刊２５周年記念  第　５日

                            ＊＊＊　番組表　＊＊＊

          西部発刊２５周年記念スポーツ報知杯争奪戦　　　　　

   第　５日          ２０２３年１１月１３日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司51福岡53A2 5.45 35.19 6.56 52.68 39 34.92108 35.51 111 3546    11
2 3642大塚浩二52静岡53B1 4.59 19.77 5.71 28.57 30 25.53102 36.84 6 43454      7
3 4803飯田庄吾29福岡56B2 3.46  4.17 5.38 34.62 64 30.83153 37.59 643 165      5
4 4331三好勇人40香川54B1 5.35 31.33 4.65 21.82 26 33.51151 39.57 122 621     11
5 4837酒井陽祐34愛知50B1 4.03 20.78 0.00  0.00 13 21.90106 31.76 456 53S      9
6 5239上野俊樹23福岡48B2 2.48  0.00 2.05  0.00 71 31.94121 34.33              8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明38佐賀49A2 5.94 37.50 6.28 43.75 50 23.49169 40.29 6 132153    12
2 4352下條雄太37長崎52A1 6.54 43.66 6.06 34.04 73 33.33163 30.00 34165251    10
3 3885久田　武49愛知54B1 5.78 39.53 0.00  0.00 18 30.25133 40.77 535 315      6
4 4403木下大將38福岡52A2 6.51 46.15 6.19 48.53 54 27.03165 31.25 4 551 42     9
5 3922菅沼佳昭48愛知50B1 4.03 19.59 0.00  0.00 49 33.87111 29.55 6 513 35      
6 5276大島隆乃21福岡51B2 2.72  4.35 2.38  0.00 42 35.29105 33.33              6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎51徳島58B1 4.80 26.58 4.61 33.33 74 29.58109 36.17 434 2314    11
2 4487三原　司37福岡52B1 4.09 17.44 4.02 15.91 34 41.90167 32.00 335 324      9
3 4102益田啓司44福岡51A1 6.72 51.49 6.90 56.13 35 25.82147 35.86 42614136    10
4 4345西舘　健38東京55B1 5.35 36.25 0.00  0.00 20 26.55171 28.81 2 452 65      
5 5177松井貫太27福岡51B1 3.33 13.59 2.28  4.14 21 34.44135 26.24 343 443      7
6 5152丸山祐也28福岡50B1 3.20 14.29 2.44  3.80 59 42.92174 39.42 634 224      8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5075中島秀治27滋賀52A2 5.33 35.16 4.57 23.81 44 30.51150 26.95 242 5611    10
2 4558宮野　仁33岡山55B1 5.56 35.19 5.34 32.39 58 27.85157 34.25 5 224 23    12
3 4245高橋直哉41東京53B1 4.63 26.58 5.47 42.11 19 33.33119 26.28 323 256      9
4 3576白水勝也51福岡52A1 6.07 40.40 6.53 48.94 40 30.43142 30.71 15341433    10
5 5219森口和紀23福岡52B1 2.95  9.59 2.22  4.00 67 35.46164 38.30 1 146 65      
6 5328井上慧人20福岡55B2 0.00  0.00 0.00  0.00 72 34.03144 37.41 6 665 66      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛42福岡56A2 6.60 50.00 5.83 36.00 62 38.46128 42.03 412 4222    10
2 5207高山敬悟26福岡53B1 3.44  9.72 2.34  5.17 66 39.23114 34.97 5 445 41      
3 4661中島昂章31佐賀52A2 5.61 39.25 5.38 37.84 32 30.73168 24.81 363 3424      
4 4551三川昂暁34福岡53B1 5.79 45.54 6.42 56.25 52 33.73122 30.99 1 214 12    10
5 4503上野真之35佐賀52A1 7.02 53.03 7.83 60.56 57 32.22160 32.35 11131321    12
6 4803飯田庄吾29福岡56B2 3.46  4.17 5.38 34.62 64 30.83153 37.59 643 165      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴35滋賀55A1 5.87 44.33 5.90 40.00 45 27.98152 32.61 621 2623    11
2 5012加倉侑征26福岡51B1 5.70 33.77 4.63 26.98 28 37.91143 23.48 4 415 43      
3 4580長谷川雅34岡山52A2 5.54 38.46 5.56 41.18 23 35.22110 38.03 15321 15    12
4 5276大島隆乃21福岡51B2 2.72  4.35 2.38  0.00 42 35.29105 33.33              2
5 3909佐々木康50静岡55A1 6.23 44.55 0.00  0.00 60 22.31137 29.41 23121214    11
6 3885久田　武49愛知54B1 5.78 39.53 0.00  0.00 18 30.25133 40.77 535 315      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三43滋賀53A2 6.67 51.08 6.08 41.67 46 26.54136 38.41 152 1434    11
2 5177松井貫太27福岡51B1 3.33 13.59 2.28  4.14 21 34.44135 26.24 343 443      3
3 4731間野兼礼34愛知53B1 4.97 29.70 5.10 31.03 29 33.12131 29.63 1 555 25      
4 4492本多宏和36愛知50A1 5.92 38.89 5.67 41.67 15 31.72124 30.95 26316113    12
5 3642大塚浩二52静岡53B1 4.59 19.77 5.71 28.57 30 25.53102 36.84 6 43454      1
6 5337出畑孝成17福岡52B2 0.00  0.00 0.00  0.00 68 30.97126 34.51 6 666 66      

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和47徳島54A1 6.02 45.10 6.00 40.00 70 33.33170 35.21 5324352     12
2 5152丸山祐也28福岡50B1 3.20 14.29 2.44  3.80 59 42.92174 39.42 634 224      3
3 3519冨田秀幸55愛知52B1 4.89 23.40 4.90 10.00 69 26.13129 29.51 245 4155      
4 5239上野俊樹23福岡48B2 2.48  0.00 2.05  0.00 71 31.94121 34.33              1
5 3981今坂晃広46静岡54B1 3.78 22.58 0.00  0.00 16 34.50173 27.89 2 363 54      
6 5330安河内鈴19福岡52B2 0.00  0.00 0.00  0.00 56 32.41159 33.57 5 666 36      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純48岡山54A2 5.10 31.48 6.34 50.00 25 29.82166 28.47 5 264322      
2 4837酒井陽祐34愛知50B1 4.03 20.78 0.00  0.00 13 21.90106 31.76 456 53S      1
3 4403木下大將38福岡52A2 6.51 46.15 6.19 48.53 54 27.03165 31.25 4 551 42     2
4 4245高橋直哉41東京53B1 4.63 26.58 5.47 42.11 19 33.33119 26.28 323 256      4
5 4487三原　司37福岡52B1 4.09 17.44 4.02 15.91 34 41.90167 32.00 335 324      3
6 4134杉山貴博43東京55A2 6.85 55.83 5.35 35.00 47 28.75125 33.08 2 563 1F      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁34福岡53B1 5.79 45.54 6.42 56.25 52 33.73122 30.99 1 214 12     5
2 4189川上　剛42福岡56A2 6.60 50.00 5.83 36.00 62 38.46128 42.03 412 4222     5
3 3576白水勝也51福岡52A1 6.07 40.40 6.53 48.94 40 30.43142 30.71 15341433     4
4 5075中島秀治27滋賀52A2 5.33 35.16 4.57 23.81 44 30.51150 26.95 242 5611     4
5 4102益田啓司44福岡51A1 6.72 51.49 6.90 56.13 35 25.82147 35.86 42614136     3
6 4352下條雄太37長崎52A1 6.54 43.66 6.06 34.04 73 33.33163 30.00 34165251     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康50静岡55A1 6.23 44.55 0.00  0.00 60 22.31137 29.41 23121214     6
2 4331三好勇人40香川54B1 5.35 31.33 4.65 21.82 26 33.51151 39.57 122 621      1
3 3574大神康司51福岡53A2 5.45 35.19 6.56 52.68 39 34.92108 35.51 111 3546     1
4 4137君島秀三43滋賀53A2 6.67 51.08 6.08 41.67 46 26.54136 38.41 152 1434     7
5 4677片橋幸貴35滋賀55A1 5.87 44.33 5.90 40.00 45 27.98152 32.61 621 2623     6
6 3820樫葉次郎51徳島58B1 4.80 26.58 4.61 33.33 74 29.58109 36.17 434 2314     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之35佐賀52A1 7.02 53.03 7.83 60.56 57 32.22160 32.35 11131321     5
2 4580長谷川雅34岡山52A2 5.54 38.46 5.56 41.18 23 35.22110 38.03 15321 15     6
3 4492本多宏和36愛知50A1 5.92 38.89 5.67 41.67 15 31.72124 30.95 26316113     7
4 4624高田　明38佐賀49A2 5.94 37.50 6.28 43.75 50 23.49169 40.29 6 132153     2
5 4558宮野　仁33岡山55B1 5.56 35.19 5.34 32.39 58 27.85157 34.25 5 224 23     4
6 3841佐々木和47徳島54A1 6.02 45.10 6.00 40.00 70 33.33170 35.21 5324352      8
22BEND
21BBGN
ボートレース芦　屋   １１月１３日  オールレディース　マ  第　５日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　マクール杯　　　　　　　　　　　

   第　５日          ２０２３年１１月１３日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智39香川51A2 6.37 44.44 6.05 40.54  4 31.86 54 41.13 164 1225    11
2 4484稲生夏季33東京49B1 4.45 15.12 4.33 22.22  6 37.80 45 36.07 556 544      8
3 4878西岡育未28徳島47B1 4.71 23.75 4.35 11.76 65 43.85 61 31.36 34625 43     7
4 4993下野京香26東京48B1 4.55 28.95 2.89 16.67  9 36.15 50 33.61 536 6665     6
5 5189藤原早菜23岡山46B1 4.54 22.89 3.59 11.76 12 46.97 16 33.33 6 36366      9
6 5203神里琴音19福岡44B1 3.76 17.71 1.13  0.00 53 31.36 21 34.88 466 456      5

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海32香川47A2 5.65 40.85 0.00  0.00 59 35.04 42 32.84 12551 45     8
2 5192中尾優香22福岡49B1 3.00 11.88 2.03  0.00 47 24.60 25 27.73       61     7
3 5218山田理央23香川47B1 4.58 27.38 3.00  0.00 19 47.33 14 30.08 2 366 11    12
4 4208三浦永理40静岡46A1 7.21 57.39 6.68 48.78  2 34.51 13 30.00 3212533     10
5 4884勝浦真帆27岡山50B1 5.07 34.78 4.96 21.43 36 35.88 60 45.74 5646244      7
6 5281井上遥妃20徳島46B2 3.09  9.90 2.67  0.00 48 37.14 75 41.22 6 55244      9

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由57香川47A2 6.29 44.68 6.73 50.00 52 35.59 31 31.54 2224243     10
2 4385鈴木祐美38三重50B1 3.94 17.02 0.00  0.00 63 34.62 43 32.00 25514 36      
3 4123細川裕子41愛知46A1 7.11 54.33 6.83 50.00 20 50.77 26 41.46 1 333221    11
4 4224大橋栄里41福岡48B1 4.51 26.32 5.92 42.11 23 45.38 34 31.43 1 414123    12
5 4499滝川真由36長崎47A2 5.63 38.24 6.00 48.39  1 35.16 52 38.89 1 252645      
6 5193米丸乃絵22福岡47B1 4.96 26.19 3.23  5.66 35 26.21 20 28.35       53     9

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子62福岡44A1 6.39 50.78 5.90 37.10  5 46.32 58 39.06 321 2534    12
2 4525真子奈津35福岡46B1 4.34 22.97 4.14 21.59 24 40.50 69 40.34 442 4322    10
3 4283石井裕美39東京51B2 4.28 17.50 0.00  0.00 29 29.46 44 31.93 443 455      8
4 4627藤原菜希37東京48A2 6.79 52.21 6.40 52.38 50 32.77 32 32.23 5325152     10
5 5144中尾彩香22福岡47B1 4.46 16.30 2.26  3.70 18 34.68 23 30.83 253 5331      
6 5200筒井美琴21福岡48B2 1.75  0.00 1.52  0.00 46 34.35 65 35.43 6 55F 6       

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子47兵庫45A1 7.08 55.66 0.00  0.00 30 35.43 51 37.10 34313 12    10
2 5203神里琴音19福岡44B1 3.76 17.71 1.13  0.00 53 31.36 21 34.88 466 456      1
3 4300加藤　綾40三重50B1 4.89 28.05 5.20 42.86  3 34.75 68 42.19 313 6224    12
4 4443津田裕絵37山口49A2 5.90 40.66 5.38 26.92 15 34.15 27 46.34 5 543214     9
5 5195北村寧々22長崎43B1 4.35 21.33 1.83  5.56 14 51.16 38 42.11 S 342655      
6 4530小野生奈35福岡44B2 7.06 49.30 7.43 56.92 56 35.16 22 37.50 1512451     11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4993下野京香26東京48B1 4.55 28.95 2.89 16.67  9 36.15 50 33.61 536 6665     1
2 3618海野ゆか49広島44A2 6.90 52.14 6.46 46.15 38 34.88 67 40.83 141 5413    11
3 5155内山七海26福岡44B1 4.41 27.85 2.75 13.73 45 33.88 72 35.04 4 446 35      
4 4927関野　文30大阪43A2 6.10 43.84 5.89 33.33 21 47.69 40 32.56 1314114     10
5 4744伊藤玲奈31福岡46B2 4.45 23.08 4.22 33.33 61 40.74 74 39.50 664 5353      
6 4433川野芽唯37福岡47A1 6.89 53.51 6.66 53.77 64 36.97 63 30.16 311 1122    12

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美55静岡48B2 4.42 23.33 6.38 38.10 16 46.51 29 30.43 5 141264      
2 4884勝浦真帆27岡山50B1 5.07 34.78 4.96 21.43 36 35.88 60 45.74 5646244      2
3 4900中田夕貴31埼玉47B1 4.46 16.67 6.96 67.86 10 40.80 33 38.71 54231 51    11
4 5129山口真喜26長崎47B2 4.86 30.00 2.87  9.43 22 40.98 19 28.85 6 652 66      
5 4878西岡育未28徳島47B1 4.71 23.75 4.35 11.76 65 43.85 61 31.36 34625 43     1
6 5192中尾優香22福岡49B1 3.00 11.88 2.03  0.00 47 24.60 25 27.73       61     2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美39東京51B2 4.28 17.50 0.00  0.00 29 29.46 44 31.93 443 455      4
2 4183宇野弥生37愛知47A1 5.72 36.94 6.21 37.93 37 33.59 15 31.34 2362316     11
3 4484稲生夏季33東京49B1 4.45 15.12 4.33 22.22  6 37.80 45 36.07 556 544      1
4 4642松尾夏海32香川47A2 5.65 40.85 0.00  0.00 59 35.04 42 32.84 12551 45     2
5 4464山下友貴37静岡43B1 5.38 29.55 5.04 32.14 40 32.54 73 37.88 46623 41      
6 5163清水愛海23山口47A2 4.14 24.29 1.89  0.00 54 27.35 30 37.98 1 36F63       

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子43岡山44A2 5.78 39.66 6.45 45.45 25 46.72 35 30.00 42116 12    12
2 5193米丸乃絵22福岡47B1 4.96 26.19 3.23  5.66 35 26.21 20 28.35       53     3
3 5189藤原早菜23岡山46B1 4.54 22.89 3.59 11.76 12 46.97 16 33.33 6 36366      1
4 4347魚谷香織38福岡46A2 6.49 42.42 6.32 36.51 17 28.23 12 43.09 35243 62      
5 5281井上遥妃20徳島46B2 3.09  9.90 2.67  0.00 48 37.14 75 41.22 6 55244      2
6 4443津田裕絵37山口49A2 5.90 40.66 5.38 26.92 15 34.15 27 46.34 5 543214     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文30大阪43A2 6.10 43.84 5.89 33.33 21 47.69 40 32.56 1314114      6
2 3845中谷朋子47兵庫45A1 7.08 55.66 0.00  0.00 30 35.43 51 37.10 34313 12     5
3 4208三浦永理40静岡46A1 7.21 57.39 6.68 48.78  2 34.51 13 30.00 3212533      2
4 3232山川美由57香川47A2 6.29 44.68 6.73 50.00 52 35.59 31 31.54 2224243      3
5 4627藤原菜希37東京48A2 6.79 52.21 6.40 52.38 50 32.77 32 32.23 5325152      4
6 4525真子奈津35福岡46B1 4.34 22.97 4.14 21.59 24 40.50 69 40.34 442 4322     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子41愛知46A1 7.11 54.33 6.83 50.00 20 50.77 26 41.46 1 333221     3
2 4530小野生奈35福岡44B2 7.06 49.30 7.43 56.92 56 35.16 22 37.50 1512451      5
3 3618海野ゆか49広島44A2 6.90 52.14 6.46 46.15 38 34.88 67 40.83 141 5413     6
4 4313西村美智39香川51A2 6.37 44.44 6.05 40.54  4 31.86 54 41.13 164 1225     1
5 4183宇野弥生37愛知47A1 5.72 36.94 6.21 37.93 37 33.59 15 31.34 2362316      8
6 4900中田夕貴31埼玉47B1 4.46 16.67 6.96 67.86 10 40.80 33 38.71 54231 51     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯37福岡47A1 6.89 53.51 6.66 53.77 64 36.97 63 30.16 311 1122     6
2 4065金田幸子43岡山44A2 5.78 39.66 6.45 45.45 25 46.72 35 30.00 42116 12     9
3 4224大橋栄里41福岡48B1 4.51 26.32 5.92 42.11 23 45.38 34 31.43 1 414123     3
4 3188日高逸子62福岡44A1 6.39 50.78 5.90 37.10  5 46.32 58 39.06 321 2534     4
5 4300加藤　綾40三重50B1 4.89 28.05 5.20 42.86  3 34.75 68 42.19 313 6224     5
6 5218山田理央23香川47B1 4.58 27.38 3.00  0.00 19 47.33 14 30.08 2 366 11     2
21BEND
19BBGN
ボートレース下　関   １１月１３日  ＢＴＳながとオープン  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳながとオープン３周年記念　新東通信杯　　　　

   第　５日          ２０２３年１１月１３日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5187小坂風太23福井51B2 4.60 24.73 0.00  0.00 45 29.17 46 38.57 465 121       
2 4360庄司孝輔39静岡53B1 5.34 34.88 4.86 34.48 47 44.12 61 29.58 35535 5      5
3 3054北川幸典60広島57A2 5.07 30.51 6.00 53.85 11 33.33 70 29.37 1 34124     11
4 4180上野秀和40福岡57B1 4.79 27.27 3.57  7.14 38 31.97 62 34.51 126 3455      
5 3614谷　勝幸50広島55B1 4.41 18.37 3.30 10.00 23 31.72 20 33.33 5 44154      8
6 5311小林京平25山口51B2 0.00  0.00 0.00  0.00 62 31.29 16 34.72 2 566 56      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾41広島55B1 5.54 36.79 5.92 42.00 28 29.71 30 34.04 42242 42     9
2 4431石塚裕介37三重52B1 5.35 30.16 4.48 23.81 64 28.36 39 34.75 441 632     12
3 5067山田真聖24山口58B1 3.90 25.35 4.01 23.68 60 22.22 38 38.19 6 162656      
4 4962畑　竜生27三重52B1 5.04 28.38 4.35 20.00 68 26.40 41 29.37 651 645       
5 4213重富伸也39長崎53B1 4.21 19.48 4.56 18.60 21 36.36 71 37.50 443 2634      
6 4226村田浩司41山口54B1 4.04 20.43 5.09 32.61 29 33.76 69 30.56 2S6 1 66     7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一41静岡53A1 6.56 49.50 4.55 36.36 49 38.85 47 43.26 51233 22    10
2 5011高木圭大26長崎53B1 4.01 23.33 3.95 14.29 24 34.00 32 30.61 54S 445       
3 3685荒井輝年49岡山58A1 5.79 38.10 5.33 16.67 30 25.90 48 33.10 214 6531     9
4 3432宮迫暢彦55大阪53B1 5.49 41.00 0.00  0.00 52 36.96 36 40.00 2 212654      
5 5064品川二千25山口52B1 4.77 29.33 4.84 26.35 58 27.14 43 41.67 1646S 4      7
6 3737上平真二49広島53A1 6.84 45.05 6.23 42.31 39 27.54 17 38.19 S2123 13     9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝58福岡48A1 5.64 41.67 6.81 57.35 19 47.33 67 20.28 1 314 62    11
2 5000岡本翔太29山口53B1 3.69 11.69 4.17 19.28 36 35.00 27 35.42 4 143 63    12
3 4949横田貴満31佐賀51A2 5.97 39.23 5.74 37.04 59 32.00 23 31.69 623 1624    11
4 4918川島拓郎34静岡54B1 4.91 29.55 3.57 14.29 57 45.07 58 34.51 3 4S3 25      
5 4788小池哲也34大阪54A2 6.39 48.62 5.64 39.29 55 37.82 11 31.69 433 321      9
6 3484芝田浩治52兵庫53A1 5.83 39.05 5.18 29.41 42 39.06 28 31.25 131 2142    10

　５Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也34福岡52A2 5.62 38.26 5.64 35.71 32 28.47 26 34.72 352 233     10
2 3662大庭元明53福岡57A2 5.02 32.31 5.95 50.00 56 46.98 65 27.66 6 211424    10
3 4600井内将太38広島51A1 6.56 45.30 6.32 44.12 66 31.82 15 28.17 24225 41     9
4 4390松本弓雄37徳島52B1 4.40 22.47 3.84 10.53 35 32.21 12 30.34 2 555 44      
5 4360庄司孝輔39静岡53B1 5.34 34.88 4.86 34.48 47 44.12 61 29.58 35535 5      1
6 5026安河内健28佐賀54A1 5.52 36.05 4.75 25.00 16 31.43 21 31.25 353 2111     9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政27大阪52A2 7.45 59.85 7.32 53.57 70 36.96 55 30.99 2 513215    10
2 4581吉村　誠34静岡52A2 5.56 33.06 6.55 45.45 53 29.10 59 25.69 3 634616      
3 3647伊藤雄二51埼玉49B1 4.11 15.91 3.73 18.18 18 25.83 31 37.06 522 4 12    10
4 4237大峯　豊40山口52A1 7.01 49.46 7.47 58.14 40 36.91 29 36.11 112 2115    11
5 3527中嶋誠一52長崎52A2 5.70 42.86 6.05 48.72 73 22.22 68 32.41 46165 36      
6 4840鈴木秀茉32静岡51B1 3.83 20.99 4.33 33.33 26 35.43 56 37.14 353 343     12

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀43福岡57A2 5.79 41.75 5.81 40.63 33 23.03 25 34.75 134 132     11
2 5064品川二千25山口52B1 4.77 29.33 4.84 26.35 58 27.14 43 41.67 1646S 4      3
3 4257古川　健39広島52A2 5.04 31.11 4.35 30.77 15 35.85 49 36.17 35561 6     12
4 4226村田浩司41山口54B1 4.04 20.43 5.09 32.61 29 33.76 69 30.56 2S6 1 66     2
5 3866木山誠一48岡山57B1 2.76  5.26 3.79 23.08 17 37.01 57 33.80 5 646 36      
6 4184渡邊雄一37大阪52A1 6.80 51.11 5.50 40.00 34 24.41 24 32.41 16225 23    11

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太39福岡50A2 5.53 33.33 5.23 35.94 12 39.22 14 28.28 6 641 13    12
2 3614谷　勝幸50広島55B1 4.41 18.37 3.30 10.00 23 31.72 20 33.33 5 44154      1
3 3381滝沢芳行55埼玉55B1 6.08 45.63 0.00  0.00 27 31.43 73 36.36 3 65446       
4 4214林　祐介39岡山54A2 5.93 42.98 5.70 38.30 54 24.06 34 28.67 4 15553     12
5 4009小林一樹44山口57B1 5.71 36.67 6.00 42.73 51 29.77 33 36.76 1 335435      
6 5282中本大樹20福井53B2 1.87  2.13 0.00  0.00 67 28.06 64 30.28 664 656       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健28佐賀54A1 5.52 36.05 4.75 25.00 16 31.43 21 31.25 353 2111     5
2 3737上平真二49広島53A1 6.84 45.05 6.23 42.31 39 27.54 17 38.19 S2123 13     3
3 4788小池哲也34大阪54A2 6.39 48.62 5.64 39.29 55 37.82 11 31.69 433 321      4
4 4600井内将太38広島51A1 6.56 45.30 6.32 44.12 66 31.82 15 28.17 24225 41     5
5 3685荒井輝年49岡山58A1 5.79 38.10 5.33 16.67 30 25.90 48 33.10 214 6531     3
6 4173岡谷健吾41広島55B1 5.54 36.79 5.92 42.00 28 29.71 30 34.04 42242 42     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治52兵庫53A1 5.83 39.05 5.18 29.41 42 39.06 28 31.25 131 2142     4
2 4959井上忠政27大阪52A2 7.45 59.85 7.32 53.57 70 36.96 55 30.99 2 513215     6
3 4124池田雄一41静岡53A1 6.56 49.50 4.55 36.36 49 38.85 47 43.26 51233 22     3
4 3647伊藤雄二51埼玉49B1 4.11 15.91 3.73 18.18 18 25.83 31 37.06 522 4 12     6
5 4513河野真也34福岡52A2 5.62 38.26 5.64 35.71 32 28.47 26 34.72 352 233      5
6 3662大庭元明53福岡57A2 5.02 32.31 5.95 50.00 56 46.98 65 27.66 6 211424     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊40山口52A1 7.01 49.46 7.47 58.14 40 36.91 29 36.11 112 2115     6
2 4022待鳥雄紀43福岡57A2 5.79 41.75 5.81 40.63 33 23.03 25 34.75 134 132      7
3 4184渡邊雄一37大阪52A1 6.80 51.11 5.50 40.00 34 24.41 24 32.41 16225 23     7
4 3265今村暢孝58福岡48A1 5.64 41.67 6.81 57.35 19 47.33 67 20.28 1 314 62     4
5 4949横田貴満31佐賀51A2 5.97 39.23 5.74 37.04 59 32.00 23 31.69 623 1624     4
6 3054北川幸典60広島57A2 5.07 30.51 6.00 53.85 11 33.33 70 29.37 1 34124      1

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介39岡山54A2 5.93 42.98 5.70 38.30 54 24.06 34 28.67 4 15553      8
2 4840鈴木秀茉32静岡51B1 3.83 20.99 4.33 33.33 26 35.43 56 37.14 353 343      6
3 4314青木幸太39福岡50A2 5.53 33.33 5.23 35.94 12 39.22 14 28.28 6 641 13     8
4 4431石塚裕介37三重52B1 5.35 30.16 4.48 23.81 64 28.36 39 34.75 441 632      2
5 5000岡本翔太29山口53B1 3.69 11.69 4.17 19.28 36 35.00 27 35.42 4 143 63     4
6 4257古川　健39広島52A2 5.04 31.11 4.35 30.77 15 35.85 49 36.17 35561 6      7
19BEND
18BBGN
ボートレース徳　山   １１月１３日  にっぽん未来プロジェ  第　２日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ徳山　　　　　　　

   第　２日          ２０２３年１１月１３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸56山口53A2 5.93 43.82 6.49 48.59 36 26.09 48 44.44 2            9
2 3893汐崎正則47愛知53B1 4.85 32.69 0.00  0.00 39 33.74 74 44.44 6           10
3 5057上田紗奈27大阪44B1 6.00 48.28 4.33 22.22 44 36.42 58 33.33 6            7
4 3471赤峰和也53佐賀53B1 3.74 19.18 4.29 22.22 64 32.53 67 22.22 6            8
5 4992廣瀬篤哉26滋賀57B1 5.42 38.20 3.45 10.34 42 39.33 71 50.00 1            5
6 4167片岡秀樹41徳島57B1 4.93 27.63 3.64  9.09 18 29.87 62 12.50 1            6

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志48東京51A2 5.96 42.11 5.26 31.58 38 31.33 26  0.00 45           8
2 3406中里英夫55群馬52A2 5.18 31.37 5.86 28.57 69 21.29 61 22.22 4            7
3 3611岩崎芳美51徳島48A1 7.01 55.91 6.73 50.00 19 36.09 47  0.00 42            
4 3811石田章央47静岡55A2 6.53 46.90 0.00  0.00 50 38.55 50  0.00 2           12
5 4271川崎公靖41広島52B1 4.30 23.81 4.29 17.86 51 34.09 60 62.50 5            6
6 4411沢田昭宏37大阪55B1 5.43 32.28 5.20 20.00 20 24.31 35 29.41 51            

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟34埼玉51A2 5.79 37.62 0.00  0.00 28 29.01 33 27.78 12           8
2 3881浦上拓也50大阪52A2 4.77 26.90 4.76 31.03 33 26.11 52 50.00 5            9
3 3957大谷直弘46愛知55A2 4.85 29.92 5.20 33.33 58 23.70 27 36.36 54            
4 3448高山秀雄53群馬53B1 4.53 25.77 4.29 14.29 15 31.71 44 36.36 6           11
5 4504前田将太35福岡54A1 7.18 46.56 7.88 63.41 16 34.53 73 22.22 3           12
6 3551藤田美代52福岡46B1 5.14 24.05 5.03 26.32 37 36.65 21 27.78 56            

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真45香川50A1 7.43 55.22 7.28 55.17 29 26.49 64  0.00 1           12
2 4079出畑孝典44福岡52A2 6.40 43.81 6.57 48.98 14 35.46 68 44.44 16            
3 3539金子順一55山口52B1 4.23 22.86 4.18 25.00 52 31.52 28  0.00 65            
4 3832下田哲也49香川53B1 4.15 22.62 5.79 35.90 73 25.87 39 16.67 5            8
5 3776横井健太48愛知56B1 3.77 17.17 3.54 12.50 35 36.16 17  0.00 6            9
6 3784中島友和47佐賀53B1 5.27 38.55 4.47 23.53 26 24.22 55 33.33 3           10

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子42岡山46A1 7.60 60.91 7.15 52.50 40 42.11 75 11.11 24            
2 3955眞田英二46徳島53A2 5.51 40.86 6.26 44.74 34 36.90 24  0.00 24           9
3 3556田中信一50大阪54A1 7.31 55.48 6.57 47.83 74 31.98 59 11.11 21          10
4 3805高橋英之49東京52A2 5.89 41.67 5.09 34.88 75 37.35 56 58.82 32            
5 3809吉田　光48佐賀49A2 4.99 25.22 5.82 44.44 66 41.18 57 25.00 25          11
6 4992廣瀬篤哉26滋賀57B1 5.42 38.20 3.45 10.34 42 39.33 71 50.00 1            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖41広島52B1 4.30 23.81 4.29 17.86 51 34.09 60 62.50 5            2
2 4167片岡秀樹41徳島57B1 4.93 27.63 3.64  9.09 18 29.87 62 12.50 1            1
3 4155長野壮志42福岡55A1 6.48 50.00 7.60 62.86 63 35.54 72  0.00 15          11
4 3302谷川里江56愛知46A2 4.85 28.77 5.40 10.00 41 26.38 53 11.11 4           10
5 4766石井孝之32群馬54B1 4.20 23.08 4.00 16.67 57 42.51 49  0.00 44            
6 4011堀之内紀44岡山46A1 5.45 37.62 6.32 47.37 54 37.85 11  0.00 26          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5057上田紗奈27大阪44B1 6.00 48.28 4.33 22.22 44 36.42 58 33.33 6            1
2 4350篠崎元志37福岡54A1 7.30 47.83 6.19 14.29 32 32.32 29 22.22 33          12
3 3406中里英夫55群馬52A2 5.18 31.37 5.86 28.57 69 21.29 61 22.22 4            2
4 3797岩井　繁50広島61B1 3.95 16.96 5.40 30.00 21 29.01 40 23.53 36            
5 2930新良一規67山口51B1 4.46 28.00 4.99 29.41 46 41.76 54 18.75 6             
6 3965北中元樹44滋賀58A2 5.11 26.80 6.71 47.06 62 32.94 65 50.00 21          11

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也49香川53B1 4.15 22.62 5.79 35.90 73 25.87 39 16.67 5            4
2 3888山本英志48東京51A2 5.96 42.11 5.26 31.58 38 31.33 26  0.00 45           2
3 3963原田秀弥44大阪56B1 5.32 35.09 0.00  0.00 22 30.13 63 44.44 11            
4 4361柳生泰二39山口53A1 6.83 52.05 7.51 58.10 49 37.42 42 64.29 63          12
5 4809外崎　悟34埼玉51A2 5.79 37.62 0.00  0.00 28 29.01 33 27.78 12           3
6 3471赤峰和也53佐賀53B1 3.74 19.18 4.29 22.22 64 32.53 67 22.22 6            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太48愛知56B1 3.77 17.17 3.54 12.50 35 36.16 17  0.00 6            4
2 3744徳増秀樹48静岡53A1 6.91 52.14 7.25 50.00 45 30.77 46 33.33 33            
3 3955眞田英二46徳島53A2 5.51 40.86 6.26 44.74 34 36.90 24  0.00 24           5
4 3427大賀広幸56山口53A2 5.93 43.82 6.49 48.59 36 26.09 48 44.44 2            1
5 3881浦上拓也50大阪52A2 4.77 26.90 4.76 31.03 33 26.11 52 50.00 5            3
6 3478嶋田貴支53香川52B1 4.86 31.58 5.22 32.43 65 29.79 32 16.67 43            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5085中村栄治24福井52B1 5.11 29.21 3.63  8.57 13 27.10 66 44.44 33            
2 3784中島友和47佐賀53B1 5.27 38.55 4.47 23.53 26 24.22 55 33.33 3            4
3 3302谷川里江56愛知46A2 4.85 28.77 5.40 10.00 41 26.38 53 11.11 4            6
4 3893汐崎正則47愛知53B1 4.85 32.69 0.00  0.00 39 33.74 74 44.44 6            1
5 3497後藤　浩55埼玉50A2 5.22 31.68 0.00  0.00 56 45.86 43  0.00 24            
6 3556田中信一50大阪54A1 7.31 55.48 6.57 47.83 74 31.98 59 11.11 21           5

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光48佐賀49A2 4.99 25.22 5.82 44.44 66 41.18 57 25.00 25           5
2 3448高山秀雄53群馬53B1 4.53 25.77 4.29 14.29 15 31.71 44 36.36 6            3
3 4738清埜翔子32埼玉47A2 6.19 43.93 6.39 50.85 67 32.47 69 11.11 55            
4 3912川原正明49福井53B1 4.78 29.41 5.75 37.50 43 38.38 70 44.44 41            
5 3965北中元樹44滋賀58A2 5.11 26.80 6.71 47.06 62 32.94 65 50.00 21           7
6 4155長野壮志42福岡55A1 6.48 50.00 7.60 62.86 63 35.54 72  0.00 15           6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志37福岡54A1 7.30 47.83 6.19 14.29 32 32.32 29 22.22 33           7
2 4030森高一真45香川50A1 7.43 55.22 7.28 55.17 29 26.49 64  0.00 1            4
3 4361柳生泰二39山口53A1 6.83 52.05 7.51 58.10 49 37.42 42 64.29 63           8
4 4504前田将太35福岡54A1 7.18 46.56 7.88 63.41 16 34.53 73 22.22 3            3
5 4011堀之内紀44岡山46A1 5.45 37.62 6.32 47.37 54 37.85 11  0.00 26           6
6 3811石田章央47静岡55A2 6.53 46.90 0.00  0.00 50 38.55 50  0.00 2            2
18BEND
15BBGN
ボートレース丸　亀   １１月１３日  マンスリーＢＯＡＴ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴ　ＲＡＣＥ杯　　　　　　　　　　

   第　１日          ２０２３年１１月１３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人34香川58B1 4.87 30.39 4.96 31.31 11 47.22  1 57.69               
2 4662片山雅雄41滋賀51B2 4.22 18.97 3.00  7.14 17 56.10 55 27.27              9
3 3652森下　勇50群馬56B1 3.70 17.58 0.00  0.00  9 42.11 32 25.00              7
4 3553平池仁志51香川53B1 4.46 22.33 4.63 26.11 44 24.24 62 41.51             10
5 5236小宮涼雅24岡山54B2 1.94  1.94 1.30  0.00 55 41.46 28 30.77              8
6 4164岩永節也41長崎52B2 3.84 13.51 2.55  0.00 63 13.33 11 24.49               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬35兵庫52B1 4.42 22.33 3.90 20.69 60 28.95 65 30.77               
2 3273石田　豪57広島53B1 4.36 22.62 4.53 20.00 47 25.58 16 35.42              8
3 3670古澤信二52福岡57B1 4.41 17.33 4.24 21.43 51 27.50 14 37.93              7
4 3517高橋　勲55東京57B1 5.03 33.85 0.00  0.00  3 22.50  7 18.75              6
5 4138中井俊祐43大阪54B1 4.42 21.05 4.77 29.17  2 50.00 39 38.98               
6 4793金子　萌33静岡52A2 6.38 47.46 6.27 27.27 21 33.33 17 23.68             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅47群馬53B1 4.98 26.53 7.00 33.33 46 39.39 48 36.84               
2 4912中山将太27福井54B1 5.23 33.33 4.41 17.24 59 47.22 30 33.96             11
3 4239竹田辰也39山口53A1 6.92 53.21 6.85 54.55 18 43.59 33 23.40             12
4 3501川上昇平54長崎55B1 4.47 20.22 4.12 17.65 32 22.22 35 25.00              8
5 3868尾形栄治48東京55A2 4.91 27.91 0.00  0.00  6 40.54 29 33.96              9
6 4301関　裕也40福岡52B1 4.47 30.14 4.31 25.64 52 15.79 64 30.19               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄48福井51B1 4.73 25.58 4.92 32.00 54 16.67 66 41.67               
2 4776竹田和哉29香川54A1 6.58 44.92 6.73 47.11 19 31.71 46 34.00             12
3 4037別府正幸44埼玉52B1 5.37 33.64 4.25 12.50  5 30.56 19 37.25               
4 4740齋藤達希31静岡52B1 4.25 21.57 0.00  0.00  4 33.33 44 29.79              9
5 4676後藤隼之35東京57B1 5.33 34.69 0.00  0.00 56 36.84 57 34.55             10
6 4413水摩　敦37福岡51A1 5.71 39.62 5.42 25.00 13 30.00 61 36.21             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志56東京52B1 4.48 23.94 0.00  0.00 50 21.43 41 45.28               
2 4659木下翔太32大阪54A1 6.54 50.36 7.05 59.09  7 37.14 21 45.28             12
3 4533峰重侑治34岡山51B1 5.41 35.71 5.55 34.09 33 57.14 53 36.36               
4 4356長岡良也39兵庫53A1 6.35 42.62 8.00 76.00 10 36.11 43 39.29             11
5 4060島田一生44福岡57B1 4.91 34.09 5.10 29.03 48 15.38 27 27.66              9
6 4887富澤祐作36群馬56A2 5.14 34.02 0.00  0.00 40 20.00 49 11.63             10

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5136濱野斗馬23香川53A2 6.40 49.26 5.25 33.54  1 42.11 20 37.93             11
2 4382高山智至39滋賀55B1 4.47 14.61 5.28 33.33 41 35.14 59 46.15               
3 4324海野康志35山口60A1 6.20 42.28 8.43 76.19 12 21.62 50 39.62             12
4 4099吉永則雄44大阪53A2 6.72 49.59 6.06 37.50 45 43.33 26 31.58             10
5 5244黒田　剛23福岡52B2 1.97  2.99 1.53  0.00 57 34.38 58 27.59               
6 3517高橋　勲55東京57B1 5.03 33.85 0.00  0.00  3 22.50  7 18.75              2

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹37岡山57B1 5.63 40.48 5.16 33.33 62 35.90 52 37.50               
2 4111奥田　誠43広島56A2 5.28 32.00 4.70 20.00 20 34.88 23 40.74             11
3 4044湯川浩司44大阪53A1 6.77 46.53 6.90 52.94  8 20.45 45 36.36             12
4 3652森下　勇50群馬56B1 3.70 17.58 0.00  0.00  9 42.11 32 25.00              1
5 3543福田雅一55香川53A2 6.27 43.88 6.19 45.30 14 29.27  6 37.74               
6 3670古澤信二52福岡57B1 4.41 17.33 4.24 21.43 51 27.50 14 37.93              2

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明28香川50A1 6.72 49.28 6.21 43.54 61 31.03 63 25.00             12
2 4090中村　尊43埼玉54A2 6.32 49.09 2.00  0.00 16 48.78  4 32.69               
3 3273石田　豪57広島53B1 4.36 22.62 4.53 20.00 47 25.58 16 35.42              2
4 4195前川守嗣41福岡57A2 4.55 25.61 5.94 38.89 43 48.57 38 37.29               
5 3501川上昇平54長崎55B1 4.47 20.22 4.12 17.65 32 22.22 35 25.00              3
6 5236小宮涼雅24岡山54B2 1.94  1.94 1.30  0.00 55 41.46 28 30.77              1

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治48東京55A2 4.91 27.91 0.00  0.00  6 40.54 29 33.96              3
2 4740齋藤達希31静岡52B1 4.25 21.57 0.00  0.00  4 33.33 44 29.79              4
3 3983須藤博倫46埼玉53A2 6.33 41.84 6.63 40.82 49 48.84  5 46.55               
4 4060島田一生44福岡57B1 4.91 34.09 5.10 29.03 48 15.38 27 27.66              5
5 3975小野寺智46香川52A2 6.08 42.54 5.47 30.23 15 44.90 10 43.40               
6 4662片山雅雄41滋賀51B2 4.22 18.97 3.00  7.14 17 56.10 55 27.27              1

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮48長崎52A2 6.67 55.08 5.53 35.71 53 51.22 51 22.45               
2 4676後藤隼之35東京57B1 5.33 34.69 0.00  0.00 56 36.84 57 34.55              4
3 4953尾上雅也29埼玉53A1 5.79 38.53 7.10 50.00 58 17.14 40 34.88               
4 4887富澤祐作36群馬56A2 5.14 34.02 0.00  0.00 40 20.00 49 11.63              5
5 4099吉永則雄44大阪53A2 6.72 49.59 6.06 37.50 45 43.33 26 31.58              6
6 3553平池仁志51香川53B1 4.46 22.33 4.63 26.11 44 24.24 62 41.51              1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也39兵庫53A1 6.35 42.62 8.00 76.00 10 36.11 43 39.29              5
2 4793金子　萌33静岡52A2 6.38 47.46 6.27 27.27 21 33.33 17 23.68              2
3 4413水摩　敦37福岡51A1 5.71 39.62 5.42 25.00 13 30.00 61 36.21              4
4 4111奥田　誠43広島56A2 5.28 32.00 4.70 20.00 20 34.88 23 40.74              7
5 5136濱野斗馬23香川53A2 6.40 49.26 5.25 33.54  1 42.11 20 37.93              6
6 4912中山将太27福井54B1 5.23 33.33 4.41 17.24 59 47.22 30 33.96              3

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司44大阪53A1 6.77 46.53 6.90 52.94  8 20.45 45 36.36              7
2 4324海野康志35山口60A1 6.20 42.28 8.43 76.19 12 21.62 50 39.62              6
3 4852川原祐明28香川50A1 6.72 49.28 6.21 43.54 61 31.03 63 25.00              8
4 4659木下翔太32大阪54A1 6.54 50.36 7.05 59.09  7 37.14 21 45.28              5
5 4239竹田辰也39山口53A1 6.92 53.21 6.85 54.55 18 43.59 33 23.40              3
6 4776竹田和哉29香川54A1 6.58 44.92 6.73 47.11 19 31.71 46 34.00              4
15BEND
13BBGN
ボートレース尼　崎   １１月１３日  にっぽん未来プロジェ  第　４日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ尼崎　　　　　　　

   第　４日          ２０２３年１１月１３日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5179藤本元輝26兵庫55B1 4.03 22.97 3.30 16.25 48 26.40 48 39.06 2 264        6
2 4094中島真二42福岡54B1 4.74 27.27 4.60 28.57  4 34.62 67 47.58 3 342        8
3 3499市川哲也55広島52A1 6.17 44.57 4.58 29.17 27 39.69 34 31.36 661 53      12
4 5229吉川晴人20滋賀55B1 2.66  5.19 2.39  5.56  6 32.54 30 31.71 5 464         
5 5247大森　翼21兵庫51B1 2.16  3.13 2.53  7.55 26 36.15 36 25.23 5 4S3         
6 5329金子龍斗19兵庫49B2 0.00  0.00 0.00  0.00 14 33.59 33 39.13 5 666        7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一34三重53A2 5.97 42.86 5.98 36.17 56 32.56 23 42.02 32366        7
2 4071古賀千晶42兵庫47B1 5.24 33.33 5.67 41.94 40 37.40 27 28.23 342 15      10
3 4471新田泰章36広島52A1 5.68 46.04 5.27 45.45 46 31.82 17 38.98 1 1415       9
4 4396大田直弥37山口53A2 4.81 25.42 4.61 21.74 41 31.20 11 34.65 24544        8
5 3508久富政弘52佐賀55B1 4.26 18.81 3.96 17.86 20 22.58 44 21.30 6 555        6
6 5333山下智己19兵庫52B2 0.00  0.00 0.00  0.00 29 20.49 54 31.03 6 6 64        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智38大阪52B1 5.21 30.85 5.13 37.50 35 33.33 58 26.72 3 264        9
2 4117廣中智紗42東京46A1 6.20 35.29 5.18 27.27 39 23.39 75 39.17 615 21      12
3 3935岩津徹郎46岡山54B1 4.93 26.37 4.54 18.92 47 38.93 42 28.44 1 3136      11
4 4904松本一毅29大阪51B1 5.37 31.09 4.79 31.03 23 34.35 72 23.53 622 64        
5 3745橋本年光48兵庫54A2 5.64 34.91 5.23 30.09 43 38.71 35 39.29 5 4254        
6 4264長尾章平38山口53A2 6.01 44.26 5.34 31.58 57 41.22 22 39.06 16132        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨44兵庫58A2 5.75 40.38 5.95 45.87 45 23.81 50 24.56 13661        9
2 4017向井美鈴43山口46A1 5.42 31.58 4.96 37.04  1 31.50 46 27.03 15152       10
3 4618乃村康友40三重57B1 5.50 34.86 5.03 28.21 19 32.54 15 29.52 1 453       11
4 4836大谷健太35埼玉52B1 4.03 22.06 4.65 35.29 17 24.81 40 34.17 154 32      12
5 4983前田篤哉26愛知51A1 6.20 42.62 6.50 40.91 10 39.84 55 35.00 3 1316       8
6 3726桂林　寛52福岡53B1 4.90 31.03 3.76 17.24  9 38.40 41 36.29 252 12        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志47埼玉54A1 6.84 47.66 5.07 28.57 33 41.67 37 34.65 52111       12
2 4619伏田裕隆40東京51B1 4.60 30.95 2.75  6.25 13 45.24 57 26.36 362 32        
3 4630岩永雅人36愛知52A2 5.40 30.70 0.00  0.00 28 19.70 14 31.93 412 35       9
4 4286平田さや39東京49A2 5.62 33.33 5.68 42.11 52 28.03 18 27.35 465 25        
5 4652酒見峻介38佐賀51A2 5.92 39.62 4.87 31.11 32 22.31 13 29.91 512 14      11
6 3999大瀧明日44愛知46A1 6.08 42.31 6.10 33.33 61 36.15 70 34.40 431 41      10

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南26岡山46A2 6.08 41.76 4.73 36.36 42 29.92 16 30.09 425 32      10
2 5179藤本元輝26兵庫55B1 4.03 22.97 3.30 16.25 48 26.40 48 39.06 2 264        1
3 3508久富政弘52佐賀55B1 4.26 18.81 3.96 17.86 20 22.58 44 21.30 6 555        2
4 4002古結　宏46兵庫52A1 6.56 50.43 6.87 54.39 51 22.90 56 32.14 51121       11
5 3282池本輝明56広島50B1 3.93 17.39 4.33 20.83 37 41.98 12 27.88 344 35        
6 5324畑田希咲20兵庫47B2 0.00  0.00 0.00  0.00 21 23.81 64 27.27 6 6 66        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男58広島53A2 6.75 53.47 5.63 39.02 36 29.84 45 35.59 22326       11
2 4012中村有裕44滋賀60A2 5.82 43.84 5.35 37.21 50 27.42 74 38.26 4 2424      12
3 4446和田兼輔36兵庫52A1 6.03 39.32 6.38 45.63 11 26.77 59 31.19 155443        
4 4579中嶋健一34三重53A2 5.97 42.86 5.98 36.17 56 32.56 23 42.02 32366        2
5 5161登玉隼百24兵庫51B1 4.97 32.18 3.89 17.65 31 34.59 68 33.06 423 45        
6 5329金子龍斗19兵庫49B2 0.00  0.00 0.00  0.00 14 33.59 33 39.13 5 666        1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥37山口53A2 4.81 25.42 4.61 21.74 41 31.20 11 34.65 24544        2
2 4983前田篤哉26愛知51A1 6.20 42.62 6.50 40.91 10 39.84 55 35.00 3 1316       4
3 4264長尾章平38山口53A2 6.01 44.26 5.34 31.58 57 41.22 22 39.06 16132        3
4 5082一色凌雅24愛知57B1 4.52 18.84 5.00 37.50 59 31.54 60 29.06 2 336       12
5 4633森　智也34兵庫50A2 5.05 25.45 5.32 31.45  8 25.78 43 35.88 3 3552        
6 4094中島真二42福岡54B1 4.74 27.27 4.60 28.57  4 34.62 67 47.58 3 342        1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽37岡山53A1 6.57 52.55 5.37 26.67  7 38.64 51 27.43 341123        
2 4040廣瀬将亨44兵庫58A2 5.75 40.38 5.95 45.87 45 23.81 50 24.56 13661        4
3 4561藤山翔大32大阪53A2 6.29 46.99 6.51 50.79 34 34.59 62 30.71 454 56        
4 4389伊藤喜智38大阪52B1 5.21 30.85 5.13 37.50 35 33.33 58 26.72 3 264        3
5 4630岩永雅人36愛知52A2 5.40 30.70 0.00  0.00 28 19.70 14 31.93 412 35       5
6 4471新田泰章36広島52A1 5.68 46.04 5.27 45.45 46 31.82 17 38.98 1 1415       2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日44愛知46A1 6.08 42.31 6.10 33.33 61 36.15 70 34.40 431 41       5
2 4964土屋　南26岡山46A2 6.08 41.76 4.73 36.36 42 29.92 16 30.09 425 32       6
3 3802森岡まき49岡山48B1 3.48 20.83 3.82 17.65 60 25.40 20 30.28 6 565         
4 4071古賀千晶42兵庫47B1 5.24 33.33 5.67 41.94 40 37.40 27 28.23 342 15       2
5 5188武井莉里23兵庫44B1 4.23 22.58 3.02 10.10 49 48.09 47 31.67 2S5 16        
6 4017向井美鈴43山口46A1 5.42 31.58 4.96 37.04  1 31.50 46 27.03 15152        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑33東京53A1 6.68 51.30 5.94 55.56 25 37.90 39 35.66 433313        
2 3158島川光男58広島53A2 6.75 53.47 5.63 39.02 36 29.84 45 35.59 22326        7
3 4652酒見峻介38佐賀51A2 5.92 39.62 4.87 31.11 32 22.31 13 29.91 512 14       5
4 3935岩津徹郎46岡山54B1 4.93 26.37 4.54 18.92 47 38.93 42 28.44 1 3136       3
5 4618乃村康友40三重57B1 5.50 34.86 5.03 28.21 19 32.54 15 29.52 1 453        4
6 4002古結　宏46兵庫52A1 6.56 50.43 6.87 54.39 51 22.90 56 32.14 51121        6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也55広島52A1 6.17 44.57 4.58 29.17 27 39.69 34 31.36 661 53       1
2 5082一色凌雅24愛知57B1 4.52 18.84 5.00 37.50 59 31.54 60 29.06 2 336        8
3 4836大谷健太35埼玉52B1 4.03 22.06 4.65 35.29 17 24.81 40 34.17 154 32       4
4 4012中村有裕44滋賀60A2 5.82 43.84 5.35 37.21 50 27.42 74 38.26 4 2424       7
5 4117廣中智紗42東京46A1 6.20 35.29 5.18 27.27 39 23.39 69 37.21 615 21       3
6 3952中澤和志47埼玉54A1 6.84 47.66 5.07 28.57 33 41.67 37 34.65 52111        5
13BEND
10BBGN
ボートレース三　国   １１月１３日  新東通信杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          新東通信杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０２３年１１月１３日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓49福井53A2 6.74 51.94 6.85 50.26 61 34.76 74 34.36 22          11
2 4735角山雄哉33兵庫54B1 4.40 19.05 0.00  0.00 33 32.74 26 22.70 5            6
3 3722西村秀樹53福岡53B1 3.53  8.62 0.00  0.00 53 39.07 70 28.13 5            7
4 3503堂原洋史53埼玉52B1 3.43  6.02 3.90 10.00 52 35.07 18 28.74 6            9
5 5289佃　來紀22大阪52B2 2.73  5.19 1.89  0.00 35 31.88 23 28.22 6            5
6 4143浦田晃嗣42佐賀56B1 4.01 19.44 5.65 35.29 11 35.98 30 31.94 43            

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之50兵庫52A2 5.63 37.36 5.45 30.00 37 32.86 47 35.54 24           8
2 4357田中和也39大阪52A1 6.40 45.19 6.70 49.06 28 32.93 44 32.32 11          11
3 3294野中義生58静岡53B1 4.16 21.05 4.53 23.53 15 31.29 35 31.88 6            6
4 3400樋江井愼56愛知59B2 3.73 21.21 4.33 16.67 26 33.13 14 25.31 3            9
5 5280廣瀬　凜21滋賀51B2 2.18  0.00 1.68  0.00 69 30.06 45 36.88 3           10
6 5086本村　大24長崎53B1 5.67 37.68 0.00  0.00 48 32.52 41 30.86 54            

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾30香川53A1 6.94 48.60 4.67 33.33 30 36.69 48 35.76 44          10
2 3964宮地博士44長崎55B1 3.90 20.00 4.57 14.29 70 39.26 11 27.67 2            7
3 4210松村康太40福井52A2 5.83 35.00 5.96 39.44 68 31.29 42 24.84 1            9
4 5091為本智也23福井54B1 5.73 43.43 4.73 25.64 44 28.24 20 33.54 2           12
5 4440萩原知哉37東京55B1 4.08 16.67 4.15  7.69 21 28.74 66 32.10 6            8
6 4631新井英孝36大阪52B1 4.81 29.73 0.00  0.00 39 23.18 64 29.38 14            

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太36福岡52A1 6.51 45.95 6.00 27.27 55 32.73 68 24.69 12           8
2 4139丹下　健43愛知55B1 4.81 29.63 4.42 28.95 34 23.27 53 35.37 6           10
3 4800小寺拳人30福井56B2 4.28 19.57 4.27 16.67 56 39.85 46 28.48 1           11
4 4437中田元泰37香川55A1 6.19 40.68 5.94 38.89 49 22.84 12 33.73 62           9
5 4626伊藤紘章37愛知51A2 4.29 21.79 2.40  0.00 46 39.29 58 31.65 4           12
6 3812山崎聖司47東京53B1 5.10 27.27 5.33 33.33 13 30.77 22 32.50 55            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4761山田晃大33滋賀53B1 5.44 36.13 5.06 23.40 42 32.68 16 29.88 32            
2 4424松尾昂明38福岡51A2 6.11 42.36 4.33 20.00 66 32.04 25 29.94 4           11
3 3654武田光史50福井53A2 6.93 49.61 7.40 56.83 65 31.46 67 29.27 53            
4 5289佃　來紀22大阪52B2 2.73  5.19 1.89  0.00 35 31.88 15 36.65 6            1
5 4812西野雄貴33徳島52A1 6.68 46.34 6.08 37.84 16 24.53 37 31.82 36          12
6 4156浜野孝志42三重57A2 5.53 35.65 6.07 50.00 71 37.50 72 30.91 41          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝49埼玉54B1 5.72 36.70 5.63 41.27 40 33.53 52 29.88 44            
2 4872山下流心30広島53A2 5.75 38.46 2.43 14.29 14 23.13 57 28.66 3           10
3 4735角山雄哉33兵庫54B1 4.40 19.05 0.00  0.00 33 32.74 26 22.70 5            1
4 4832権藤俊光36大阪52A1 6.48 45.97 7.04 54.90 59 45.83 39 35.40 11          11
5 3294野中義生58静岡53B1 4.16 21.05 4.53 23.53 15 31.29 35 31.88 6            2
6 4571菅　章哉35徳島53A1 6.59 51.11 6.02 41.51 73 41.67 69 28.57 15          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏40静岡54B1 4.47 20.55 5.09 36.36 29 31.52 73 29.11 66            
2 3722西村秀樹53福岡53B1 3.53  8.62 0.00  0.00 53 39.07 70 28.13 5            1
3 3939渡辺真至45愛知53A2 6.26 44.21 5.77 34.29 41 34.50 61 31.48 23          12
4 3964宮地博士44長崎55B1 3.90 20.00 4.57 14.29 70 39.26 11 27.67 2            3
5 4348宮崎　奨38香川54A2 5.64 33.64 0.00  0.00 19 28.19 28 32.72 51            
6 3966作間　章44東京54A1 6.16 40.16 7.46 50.00 64 33.72 50 31.71 13          11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作45佐賀52B1 5.23 33.33 5.68 36.84 47 23.53 65 28.14 35            
2 4440萩原知哉37東京55B1 4.08 16.67 4.15  7.69 21 28.74 66 32.10 6            3
3 3362間嶋仁志54三重54A2 6.30 50.00 5.94 46.88 74 31.71 24 27.38 22          12
4 4451松崎祐太36福岡52A1 6.51 45.95 6.00 27.27 55 32.73 68 24.69 12           4
5 3828明石正之50兵庫52A2 5.63 37.36 5.45 30.00 37 32.86 47 35.54 24           2
6 4258関根彰人39埼玉51B1 4.86 18.95 4.50 22.22 23 48.25 59 35.58 32            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰50大阪56B1 5.28 35.00 4.75 25.00 51 29.41 55 35.80 35            
2 3400樋江井愼56愛知59B2 3.73 21.21 4.33 16.67 26 33.13 14 25.31 3            2
3 3502渡邉英児54静岡54A2 6.10 46.34 6.20 44.00 24 32.73 29 33.53 56            
4 4210松村康太40福井52A2 5.83 35.00 5.96 39.44 68 31.29 42 24.84 1            3
5 3503堂原洋史53埼玉52B1 3.43  6.02 3.90 10.00 52 35.07 18 28.74 6            1
6 4437中田元泰37香川55A1 6.19 40.68 5.94 38.89 49 22.84 12 33.73 62           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志47福井50B1 5.15 28.43 5.66 38.79 18 34.91 56 30.86 45            
2 4156浜野孝志42三重57A2 5.53 35.65 6.07 50.00 71 37.50 72 30.91 41           5
3 4872山下流心30広島53A2 5.75 38.46 2.43 14.29 14 23.13 57 28.66 3            6
4 5280廣瀬　凜21滋賀51B2 2.18  0.00 1.68  0.00 69 30.06 45 36.88 3            2
5 4643近江翔吾30香川53A1 6.94 48.60 4.67 33.33 30 36.69 48 35.76 44           3
6 4139丹下　健43愛知55B1 4.81 29.63 4.42 28.95 34 23.27 53 35.37 6            4

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光36大阪52A1 6.48 45.97 7.04 54.90 59 45.83 39 35.40 11           6
2 4800小寺拳人30福井56B2 4.28 19.57 4.27 16.67 56 39.85 46 28.48 1            4
3 4424松尾昂明38福岡51A2 6.11 42.36 4.33 20.00 66 32.04 25 29.94 4            5
4 3966作間　章44東京54A1 6.16 40.16 7.46 50.00 64 33.72 50 31.71 13           7
5 3833中辻博訓49福井53A2 6.74 51.94 6.85 50.26 61 34.76 74 34.36 22           1
6 4357田中和也39大阪52A1 6.40 45.19 6.70 49.06 28 32.93 44 32.32 11           2

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴33徳島52A1 6.68 46.34 6.08 37.84 16 24.53 37 31.82 36           5
2 4626伊藤紘章37愛知51A2 4.29 21.79 2.40  0.00 46 39.29 58 31.65 4            4
3 4571菅　章哉35徳島53A1 6.59 51.11 6.02 41.51 73 41.67 69 28.57 15           6
4 3362間嶋仁志54三重54A2 6.30 50.00 5.94 46.88 74 31.71 24 27.38 22           8
5 5091為本智也23福井54B1 5.73 43.43 4.73 25.64 44 28.24 20 33.54 2            3
6 3939渡辺真至45愛知53A2 6.26 44.21 5.77 34.29 41 34.50 61 31.48 23           7
10BEND
08BBGN
ボートレース常　滑   １１月１３日  常滑ダイヤモンドカッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          常滑ダイヤモンドカップ　　　　　　　　　　　　　　

   第　２日          ２０２３年１１月１３日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ35滋賀46A1 6.69 43.81 5.55 36.36 56 32.49 70 38.14 2             
2 4847佐藤隆太29東京54A1 6.38 46.22 6.28 44.44  1 34.51 61 43.43 5           10
3 4483北野輝季34愛知53A1 6.70 48.35 6.87 51.66 24 31.17 73 32.00 5            9
4 3956横澤剛治46静岡55A1 6.78 47.47 7.00 51.61 41 29.83 29 37.08 6            6
5 4737竹井貴史32福岡53A1 6.16 45.08 5.19 25.00 58 39.43 64 40.23 6            8
6 4024井口佳典46三重52A1 6.54 41.51 6.94 44.44 12 39.15 55 31.11 4            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志39静岡53A1 7.20 51.39 6.24 42.11 51 32.63 40 34.78 56            
2 4653小野達哉37大阪52A1 6.27 44.53 7.10 58.54 55 39.57 65 29.67 6            9
3 4287今井貴士39福岡56A1 6.68 50.76 4.58 33.33  8 31.65 45 27.91 5           11
4 4391松田祐季37福井53A1 6.28 44.25 6.04 35.71 18 37.33 16 27.38 4             
5 4084杉山正樹44愛知54A1 6.50 45.80 6.98 50.79 46 34.78 69 48.10 6            7
6 4444桐生順平37埼玉52A1 8.21 53.52 7.33 22.22 21 40.33 59 31.40 6            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了39愛知51A1 6.92 49.57 6.68 48.59 31 33.04 62 31.65 3            7
2 4842山下昂大31岡山53A1 6.29 46.22 8.29 71.43 32 34.38 75 40.00 4             
3 4826井上一輝29大阪52A1 6.60 49.14 4.13 37.50 16 31.65 44 46.46 3            8
4 3554仲口博崇51愛知53A1 6.07 43.70 7.48 63.91 28 33.05 34 29.27 4             
5 3783瓜生正義47福岡53A1 6.75 44.34 7.31 53.13 19 34.51 17 32.58 5           10
6 4505島田賢人35埼玉56A1 6.51 47.01 6.22 51.11 22 28.05 30 36.96 6             

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘50埼玉52A1 6.47 43.82 8.14 78.57 54 32.08 51 40.45 2             
2 4190長嶋万記42静岡50A1 6.75 47.37 6.07 40.00  2 36.32 50 43.33 53            
3 5017澤田尚也24滋賀52A1 6.63 48.67 7.10 56.10 59 37.55 15 34.04 2           11
4 4932新開　航27福岡52A1 7.29 56.82 7.88 73.08 60 38.84 56 40.00 1           10
5 3941池田浩二45愛知52A1 8.32 66.67 8.70 77.01 26 35.56 11 31.11 1            9
6 3996秋山直之44群馬50A1 6.70 52.81 7.55 57.50 40 36.91 19 36.36 11            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉37兵庫54A1 6.68 46.97 6.98 56.10  9 34.87 74 37.37 33            
2 4418茅原悠紀36岡山55A1 8.10 54.84 7.43 47.50 17 31.86 52 38.89 2           11
3 4061萩原秀人44福井54A1 7.35 54.96 7.25 56.25 42 36.80 68 37.18 15            
4 4398船岡洋一36広島54A1 6.08 46.46 7.21 50.00  5 30.18 14 32.58 4             
5 4736高倉和士32福岡52A1 6.80 50.81 6.97 54.84 25 30.00 54 32.29 4            9
6 4960黒野元基27愛知52A1 6.66 47.12 6.58 45.32 39 36.60 27 38.37 6           10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡33大阪51A1 7.20 57.63 8.12 67.80 33 30.94 20 34.83 66            
2 3918深井利寿49滋賀51A1 6.22 43.20 5.91 47.06 35 32.20 26 26.92 2             
3 4337平本真之39愛知54A1 6.87 39.53 7.57 58.54 29 36.09 24 44.94 3           11
4 4590渡邉優美31福岡49A1 7.13 56.16 4.89 22.22 10 36.00 42 27.91 35            
5 3956横澤剛治46静岡55A1 6.78 47.47 7.00 51.61 41 29.83 29 37.08 6            1
6 4290稲田浩二38兵庫52A1 6.43 40.82 0.00  0.00 30 30.64 49 32.50 5             

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹44愛知54A1 6.50 45.80 6.98 50.79 46 34.78 69 48.10 6            2
2 4308河村　了39愛知51A1 6.92 49.57 6.68 48.59 31 33.04 62 31.65 3            3
3 4024井口佳典46三重52A1 6.54 41.51 6.94 44.44 12 39.15 55 31.11 4            1
4 4477篠崎仁志35福岡57A1 7.12 38.20 6.25 12.50 57 29.41 39 47.78 6             
5 4095福来　剛42東京52A1 6.88 52.08 6.72 48.00 52 27.15 18 23.46 4           11
6 4397西村拓也36大阪52A1 6.96 46.04 7.87 73.68 15 42.54 47 36.67 15            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一42愛知51A1 6.60 41.28 7.28 61.27 11 41.92 33 26.97 26            
2 4737竹井貴史32福岡53A1 6.16 45.08 5.19 25.00 58 39.43 64 40.23 6            1
3 4444桐生順平37埼玉52A1 8.21 53.52 7.33 22.22 21 40.33 59 31.40 6            2
4 4166吉田拡郎41岡山53A1 7.52 54.55 9.13 75.00 34 34.47 25 30.86 44            
5 4826井上一輝29大阪52A1 6.60 49.14 4.13 37.50 16 31.65 44 46.46 3            3
6 3780魚谷智之48兵庫52A1 6.64 42.98 7.36 44.00  6 35.74 12 36.96 22            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕36福岡51A1 6.72 40.71 6.13 33.33 48 36.78 43 29.27 53            
2 3941池田浩二45愛知52A1 8.32 66.67 8.70 77.01 26 35.56 11 31.11 1            4
3 4736高倉和士32福岡52A1 6.80 50.81 6.97 54.84 25 30.00 54 32.29 4            5
4 4653小野達哉37大阪52A1 6.27 44.53 7.10 58.54 55 39.57 65 29.67 6            2
5 4483北野輝季34愛知53A1 6.70 48.35 6.87 51.66 24 31.17 73 32.00 5            1
6 4856豊田健士27三重53A1 6.91 53.13 6.50 36.96 50 32.65 60 28.09 44            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義47福岡53A1 6.75 44.34 7.31 53.13 19 34.51 17 32.58 5            3
2 4960黒野元基27愛知52A1 6.66 47.12 6.58 45.32 39 36.60 27 38.37 6            5
3 4362土屋智則38群馬53A1 7.11 47.62 7.22 52.73 37 35.50 31 39.08 11            
4 3557太田和美50大阪54A1 7.18 49.62 8.00 77.78 36 36.21 21 42.70 1             
5 4932新開　航27福岡52A1 7.29 56.82 7.88 73.08 60 38.84 56 40.00 1            4
6 4847佐藤隆太29東京54A1 6.38 46.22 6.28 44.44  1 34.51 61 43.43 5            1

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之39愛知54A1 6.87 39.53 7.57 58.54 29 36.09 24 44.94 3            6
2 5017澤田尚也24滋賀52A1 6.63 48.67 7.10 56.10 59 37.55 15 34.04 2            4
3 4095福来　剛42東京52A1 6.88 52.08 6.72 48.00 52 27.15 18 23.46 4            7
4 4415下出卓矢37福井54A1 6.04 39.09 6.13 38.71 45 35.50 57 26.44 1             
5 4418茅原悠紀36岡山55A1 8.10 54.84 7.43 47.50 17 31.86 52 38.89 2            5
6 4287今井貴士39福岡56A1 6.68 50.76 4.58 33.33  8 31.65 45 27.91 5            2

１２Ｒ  ２ｎｄドリー          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲50東京54A1 7.61 52.14 7.59 48.72  7 35.15 41 35.29 23            
2 4371西山貴浩36福岡53A1 6.78 38.71 6.61 38.89 20 40.61 72 31.33 32            
3 4262馬場貴也39滋賀53A1 8.09 59.71 8.77 65.38 13 27.63 23 32.93 34            
4 4205山口　剛41広島53A1 8.13 66.39 8.38 64.44 47 36.80 35 28.24 11            
5 4586磯部　誠33愛知56A1 7.61 49.12 7.52 61.65 27 30.04 13 29.63 32            
6 4524深谷知博35静岡52A1 6.98 42.73 6.44 24.44 49 34.91 32 33.71 25            
08BEND
04BBGN
ボートレース平和島   １１月１３日  トランスワードトロフ  第　５日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー　東京大阪福岡三都市対抗戦

   第　５日          ２０２３年１１月１３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広55福岡61B1 3.83 12.77 0.00  0.00 33 24.32 10 25.68 6 666 65      
2 4549小林文彦35福岡52A2 5.43 34.38 3.86  0.00 53 27.78 19 30.00 552 215      9
3 4394永嶋裕一37福岡55B1 5.06 27.78 0.00  0.00 44 32.00 17 47.44 326 353      8
4 5022伊藤尚汰28福岡49B1 4.39 22.97 4.60 30.00 10 39.73 36 37.29 6 513 13     6
5 4325新出浩司40大阪52B1 5.04 29.03 6.24 47.06 52 33.33 15 19.30 345 464       
6 3377塚田修二56東京56B1 4.77 29.27 4.35 24.07 46 31.08 27 35.44 356 653       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学42東京55B1 4.37 20.00 4.18 20.00 62 33.33 40 39.73 464 466       
2 4588田中京介32福岡55B1 5.00 34.62 0.00  0.00 36 35.44 51 35.63 521 426      6
3 4119泥谷一毅42大阪56B1 5.47 35.65 0.00  0.00 56 15.15 44 39.74 4 265 15      
4 4329小松卓司40福岡52B1 4.16 23.68 4.67 22.22 74 26.39 23 38.27 4 235 25     7
5 3523寳田亮治54福岡53A2 5.08 33.33 0.00  0.00 31 29.73 13 30.38 6 451 66     9
6 4046谷村啓司43福岡55B1 3.43  8.62 0.00  0.00 47 38.46 20 25.68 4 535 54      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史37福岡56B1 5.14 31.18 0.00  0.00 12 26.03 38 38.46 432 513     12
2 4566塩田北斗35福岡53A1 6.99 54.74 6.04 28.00 54 25.00 46 45.74 353 1 52    11
3 4297山田哲也41東京52A1 5.92 40.98 6.36 43.18 40 23.19 34 30.68 5 121143    10
4 4047吉永浩則43大阪55B1 4.25 20.00 4.33 21.21 66 33.33 72 27.54 5 241 64     7
5 4675井手良太35大阪51B1 4.99 32.88 5.07 31.03 45 29.87 74 36.62 5 614 65      
6 4769馬場　剛31東京52A2 6.52 48.70 7.32 56.82 37 43.21 33 30.38 11113 26    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也35福岡53A2 5.01 32.22 9.13 75.00 24 20.55 48 27.06 2 434 16     9
2 4684楠原翔太32福岡54A2 5.46 40.40 5.56 38.89 71 30.77 26 44.74 3 345 65     8
3 4572渡部　悟35大阪56B1 5.50 33.07 0.00  0.00 28 17.65 39 34.72 231 226     12
4 4039村上功祐44大阪59B1 5.33 32.91 4.98 32.65 55 36.84 32 42.86 313 151     11
5 3997北村征嗣44大阪53A1 7.02 54.14 7.00 59.26 51 45.45 18 25.93 161 1314    10
6 5253藤井太雅21東京60B2 1.74  4.40 0.97  0.00 63 34.18 52 32.18 6 66F 6       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文38大阪52A1 6.22 41.38 7.39 57.14 21 25.00 67 40.00 215 5422    10
2 4934佐々木翔27大阪54A2 6.03 44.32 0.00  0.00 29 49.35 11 43.59 4 244 22    10
3 4660宇田川信32東京53B1 3.60 11.46 4.33 19.57 49 24.29 43 25.58 6 15563       
4 5135仲　航太23東京54B1 4.76 30.16 4.43 26.32 22 35.00 29 32.05 165 6235      
5 5049松井友汰28大阪54B1 5.29 36.76 3.72 16.67 17 29.58 45 34.15 1 326 11    11
6 4939宮之原輝25東京52A1 7.13 54.26 7.15 55.05 68 37.33 49 27.71 24114 11    12

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5022伊藤尚汰28福岡49B1 4.39 22.97 4.60 30.00 10 39.73 36 37.29 6 513 13     1
2 4651佐藤大騎38大阪52B1 4.43 25.00 4.62 23.81 48 57.95 35 34.62 5 543 43      
3 4436渋谷明憲37大阪52A2 5.75 39.50 0.00  0.00 61 29.17 30 23.75 2 26114     11
4 3904森　貴洋46大阪56A2 6.46 48.82 6.31 42.59 50 20.00 14 39.76 312 134     10
5 4588田中京介32福岡55B1 5.00 34.62 0.00  0.00 36 35.44 51 35.63 521 426      2
6 4848仲谷颯仁29福岡51A1 7.09 57.81 5.40  6.67 72 28.77 75 40.00 221 3212    11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義63大阪53A2 5.73 37.40 5.42 32.31 18 23.53 25 40.28 234 234     11
2 4329小松卓司40福岡52B1 4.16 23.68 4.67 22.22 74 26.39 23 38.27 4 235 25     2
3 4047吉永浩則43大阪55B1 4.25 20.00 4.33 21.21 66 33.33 72 27.54 5 241 64     3
4 4236松村　敏40福岡55A1 7.04 54.81 6.82 54.55 14 37.18 71 16.67 1 25321     12
5 3978齊藤　仁46東京52A1 6.85 51.94 6.56 48.57 19 30.86 21 38.46 11343 22    12
6 5047國分将太29東京54B2 5.35 34.85 4.60 24.72 41 20.55 28 42.25 455 S54       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次50東京53A2 5.99 43.22 5.92 40.66 15 26.87 41 44.19 532 4342      
2 4042丸岡正典44大阪52A1 6.34 47.22 7.24 58.82 43 35.00 22 33.33 433 6231    12
3 4813宮内直哉33東京53B1 4.15 23.88 4.48 23.96 11 46.25 16 36.84 6 463 53      
4 4394永嶋裕一37福岡55B1 5.06 27.78 0.00  0.00 44 32.00 17 47.44 326 353      1
5 4684楠原翔太32福岡54A2 5.46 40.40 5.56 38.89 71 30.77 26 44.74 3 345 65     4
6 4086寺本重宣43東京50A2 6.19 40.74 5.50 36.36 58 36.14 37 41.18 2F3 2 3       

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏39東京56A2 6.01 40.91 6.51 43.90 39 35.62 47 44.87 2 344424      
2 3523寳田亮治54福岡53A2 5.08 33.33 0.00  0.00 31 29.73 13 30.38 6 451 66     2
3 4506稗田聖也35福岡53A2 5.01 32.22 9.13 75.00 24 20.55 48 27.06 2 434 16     4
4 3566川添英正53福岡52B1 4.83 25.49 4.80 30.00 65 40.00 50 31.65 163 453       
5 4549小林文彦35福岡52A2 5.43 34.38 3.86  0.00 53 27.78 19 30.00 552 215      1
6 4956齊藤大将28東京55B2 4.31 22.95 4.45 21.43 20 23.19 12 35.53 4 462255      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛31東京52A2 6.52 48.70 7.32 56.82 37 43.21 33 30.38 11113 26     3
2 3997北村征嗣44大阪53A1 7.02 54.14 7.00 59.26 51 45.45 18 25.93 161 1314     4
3 3904森　貴洋46大阪56A2 6.46 48.82 6.31 42.59 50 20.00 14 39.76 312 134      6
4 4297山田哲也41東京52A1 5.92 40.98 6.36 43.18 40 23.19 34 30.68 5 121143     3
5 4934佐々木翔27大阪54A2 6.03 44.32 0.00  0.00 29 49.35 11 43.59 4 244 22     5
6 4384鶴本崇文38大阪52A1 6.22 41.38 7.39 57.14 21 25.00 67 40.00 215 5422     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁29福岡51A1 7.09 57.81 5.40  6.67 72 28.77 75 40.00 221 3212     6
2 5049松井友汰28大阪54B1 5.29 36.76 3.72 16.67 17 29.58 45 34.15 1 326 11     5
3 4039村上功祐44大阪59B1 5.33 32.91 4.98 32.65 55 36.84 32 42.86 313 151      4
4 4436渋谷明憲37大阪52A2 5.75 39.50 0.00  0.00 61 29.17 30 23.75 2 26114      6
5 4566塩田北斗35福岡53A1 6.99 54.74 6.04 28.00 54 25.00 46 45.74 353 1 52     3
6 3161古場輝義63大阪53A2 5.73 37.40 5.42 32.31 18 23.53 25 40.28 234 234      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝25東京52A1 7.13 54.26 7.15 55.05 68 37.33 49 27.71 24114 11     5
2 3978齊藤　仁46東京52A1 6.85 51.94 6.56 48.57 19 30.86 21 38.46 11343 22     7
3 4236松村　敏40福岡55A1 7.04 54.81 6.82 54.55 14 37.18 71 16.67 1 25321      7
4 4572渡部　悟35大阪56B1 5.50 33.07 0.00  0.00 28 17.65 39 34.72 231 226      4
5 4042丸岡正典44大阪52A1 6.34 47.22 7.24 58.82 43 35.00 22 33.33 433 6231     8
6 4395下河雅史37福岡56B1 5.14 31.18 0.00  0.00 12 26.03 38 38.46 432 513      3
04BEND
FINALB
