STARTB
24BBGN
ボートレース大　村   １０月３１日  ニッカン・コム杯　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　４日          ２０２３年１０月３１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也41長崎52B2 3.93 12.79 4.20 22.33 59 32.63 13 32.00              5
2 4004山本浩輔45長崎53B1 3.98 15.83 5.26 30.23 62 29.17 54 38.89 225 25        
3 3482金子猛志52群馬61B1 4.15 23.58 6.80 40.00 27 25.56 22 21.98 355 55        
4 4668楠本晃嗣39福岡51B2 3.60 11.11 4.18 27.27 44 34.69 20 43.16 6 364        6
5 3891谷口健一47福井53B1 3.64 13.83 8.00100.00 20 43.96 49 27.91 4 166        8
6 5286坂井滉哉24福岡51B2 1.86  2.47 0.00  0.00 47 34.41 14 20.00 6 555        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4603谷川将太35長崎52B1 4.58 25.00 5.27 32.91 16 32.26 71 35.29              7
2 4151下河誉史41福岡53B1 5.11 27.78 4.65 17.46 24 24.44 63 35.35 4 423        8
3 4966田川大貴25長崎54A2 5.49 35.90 5.78 36.87 61 36.56 40 41.38 143 22      11
4 4359横川聖志39徳島55B1 5.01 29.00 5.13 25.00 50 33.68 59 39.08 5 442        9
5 3501川上昇平54長崎55B1 4.50 20.41 5.38 33.83 22 26.97 15 35.63 5 164       10
6 4973栗原直也31埼玉51A2 3.41 14.12 0.00  0.00 68 20.48 76 22.08 6 6566      12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也33埼玉57B1 4.89 30.43 4.83 29.17 31 18.89 33 22.45 263 44        
2 3161古場輝義63大阪53A2 5.67 36.57 5.29 25.00 66 30.34 55 31.58 4 133       11
3 4100松田隆司44福岡54B1 5.67 38.98 4.71 29.03 21 34.48 65 41.38 532 13      10
4 4645上村純一43群馬54A2 6.39 49.64 4.94 23.53 29 27.71 68 26.19 223 43       7
5 4474渡辺　崇36福岡57B1 5.13 30.00 5.18 33.85 48 40.40 32 32.95 363 36        
6 3848川上聡介46愛知56B1 5.11 33.67 3.44  0.00 49 33.33 23 34.83 6 341        9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也40福岡52B1 4.49 25.00 4.20 22.50 30 22.89 57 23.08 6 655         
2 3226浦田信義58東京51B1 4.87 27.27 0.00  0.00 45 40.22 27 39.56 3 435        8
3 4715村上　遼31長崎53A2 6.66 54.05 7.46 62.00 56 36.46 25 34.48 15221       12
4 4848仲谷颯仁29福岡52A1 6.87 54.81 7.12 56.00 14 34.07 21 41.18 44411       11
5 3615横田　茂50広島51B1 4.51 25.90 4.21 21.43 23 35.11 34 27.47 2 165       10
6 3947寺本昇平47群馬49B1 4.85 28.10 0.00  0.00 35 24.44 72 34.04 2 3414        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4978山田和佐29広島52B1 4.01 18.45 4.13 13.33 69 36.08 19 32.97 435 53        
2 3475橋本久和53群馬52A2 5.73 40.16 6.00 36.00 60 28.57 48 26.60 5 234       10
3 4248岡本　大41長崎54B1 4.11 18.03 4.85 27.94 76 49.45 50 33.72 152 26        
4 4164岩永節也41長崎52B2 3.93 12.79 4.20 22.33 59 32.63 13 32.00              1
5 3265今村暢孝58福岡50A1 5.84 44.44 5.95 42.19 52 31.11 56 39.56 2 223       12
6 4463三苫晃幸37福岡54A2 6.38 48.25 5.66 37.50 17 47.31 35 30.11 112 32      11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4905土井祥伍28大阪54B1 4.52 22.54 3.25 12.50 64 31.18 17 41.24 526 26        
2 4084杉山正樹44愛知54A1 6.56 48.32 7.78 66.67 63 28.41 60 29.59 32114       11
3 3574大神康司51福岡53A2 5.68 38.10 5.77 41.32 55 41.05 43 29.76 264554        
4 3790佐口達也51群馬54B1 4.69 21.10 5.55 45.45 26 18.18 70 37.76 431 64        
5 4467渡邉俊介37愛知50A2 5.33 32.80 4.29 28.57 53 24.10 37 34.41 246 62      12
6 4668楠本晃嗣39福岡51B2 3.60 11.11 4.18 27.27 44 34.69 20 43.16 6 364        1

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一43群馬54A2 6.39 49.64 4.94 23.53 29 27.71 68 26.19 223 43       3
2 4596葛原大陽40徳島51A2 5.49 40.28 4.75 26.42 46 17.28 51 50.00 111 31      11
3 3631田添康介53長崎56B2 3.92 17.65 0.00  0.00 65 36.73 52 29.67 5 241         
4 3966作間　章44東京53A1 6.36 42.75 0.00  0.00 72 20.73 62 40.22 464 11      12
5 4603谷川将太35長崎52B1 4.58 25.00 5.27 32.91 16 32.26 71 35.29              2
6 4201佐竹友樹41埼玉51B1 5.27 31.48 0.00  0.00 37 29.47 75 40.26 331 54        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史41福岡53B1 5.11 27.78 4.65 17.46 24 24.44 63 35.35 4 423        2
2 3891谷口健一47福井53B1 3.64 13.83 8.00100.00 20 43.96 49 27.91 4 166        1
3 3996秋山直之44群馬50A1 7.01 53.92 6.33 23.81 51 44.05 47 23.96 336251        
4 3226浦田信義58東京51B1 4.87 27.27 0.00  0.00 45 40.22 58 35.64 3 435        4
5 4503上野真之35佐賀53A1 6.96 52.94 7.61 62.86 39 44.21 67 27.66 113 11      12
6 4879山崎鉄平28佐賀53B1 4.87 28.09 5.30 28.30 73 28.24 12 44.44 4 5632        

　９Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭46広島55A1 5.67 36.09 6.37 56.67 57 25.81 66 19.35 5 4666        
2 3777樋口　亮48長崎51A2 6.56 51.88 6.23 43.71 54 26.74 31 51.06 1 4263        
3 4215吉島祥之39愛知54A2 5.89 36.43 5.50 30.00 13 18.07 39 32.22 641 35        
4 3848川上聡介46愛知56B1 5.11 33.67 3.44  0.00 49 33.33 23 34.83 6 341        3
5 5286坂井滉哉24福岡51B2 1.86  2.47 0.00  0.00 47 34.41 14 20.00 6 555        1
6 4359横川聖志39徳島55B1 5.01 29.00 5.13 25.00 50 33.68 59 39.08 5 442        2

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太29東京54A1 6.49 48.39 5.09 36.36 74 50.00 74 39.80 153524        
2 3501川上昇平54長崎55B1 4.50 20.41 5.38 33.83 22 26.97 15 35.63 5 164        2
3 4228吉田慎二40愛知57A1 5.97 40.00 0.00  0.00 38 24.18 53 27.27 635122        
4 4100松田隆司44福岡54B1 5.67 38.98 4.71 29.03 21 34.48 65 41.38 532 13       3
5 3475橋本久和53群馬52A2 5.73 40.16 6.00 36.00 60 28.57 48 26.60 5 234        5
6 3615横田　茂50広島51B1 4.51 25.90 4.21 21.43 23 35.11 34 27.47 2 165        4

１１Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁29福岡52A1 6.87 54.81 7.12 56.00 14 34.07 21 41.18 44411        4
2 4966田川大貴25長崎54A2 5.49 35.90 5.78 36.87 61 36.56 40 41.38 143 22       2
3 3161古場輝義63大阪53A2 5.67 36.57 5.29 25.00 66 30.34 55 31.58 4 133        3
4 4463三苫晃幸37福岡54A2 6.38 48.25 5.66 37.50 17 47.31 35 30.11 112 32       5
5 4596葛原大陽40徳島51A2 5.49 40.28 4.75 26.42 46 17.28 51 50.00 111 31       7
6 4084杉山正樹44愛知54A1 6.56 48.32 7.78 66.67 63 28.41 60 29.59 32114        6

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之35佐賀53A1 6.96 52.94 7.61 62.86 39 44.21 67 27.66 113 11       8
2 3265今村暢孝58福岡50A1 5.84 44.44 5.95 42.19 52 31.11 56 39.56 2 223        5
3 4467渡邉俊介37愛知50A2 5.33 32.80 4.29 28.57 53 24.10 37 34.41 246 62       6
4 4715村上　遼31長崎53A2 6.66 54.05 7.46 62.00 56 36.46 25 34.48 15221        4
5 4973栗原直也31埼玉51A2 3.41 14.12 0.00  0.00 68 20.48 76 22.08 6 6566       2
6 3966作間　章44東京53A1 6.36 42.75 0.00  0.00 72 20.73 62 40.22 464 11       7
24BEND
22BBGN
ボートレース福　岡   １０月３１日  誰が勝っても福岡初優  第　１日

                            ＊＊＊　番組表　＊＊＊

          誰が勝っても福岡初優勝！ａｕじぶん銀行賞　　　　　

   第　１日          ２０２３年１０月３１日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽37岡山52A1 6.35 49.04 6.80 46.67 11 35.23158 40.00             12
2 4146柳橋宏紀41滋賀52B1 4.74 31.15 4.61 22.58 58 28.38147 37.04             11
3 3660長谷川親54香川59B1 3.71 15.53 3.59 11.11 17 39.72156 21.17              6
4 3807岡部　哲49埼玉51B1 5.14 30.71 5.36 27.27 67 37.40146 34.07              8
5 3605中村守成52三重52B1 3.79 14.12 4.71 14.29 75 36.00107 23.31              9
6 5009大賀龍之26福岡55B1 4.33 20.18 5.23 35.38 19 34.38139 40.88              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋50群馬54A2 5.46 33.06 3.71 14.29 49 33.14104 43.48               
2 5240高橋龍治23福岡55B2 2.16  1.85 1.50  0.00 43 32.95103 34.59              8
3 4122安東幸治41福岡55A2 6.07 43.06 5.25 37.35 12 34.03138 36.59             10
4 3730塩崎優司51愛知53B1 4.59 24.32 0.00  0.00 45 27.87142 30.77              7
5 3773津留浩一49長崎55B1 4.37 29.81 5.39 35.71 28 39.16163 30.77              6
6 5271杉山太陽22福岡51B2 1.97  5.56 1.71  5.88 42 37.08129 31.86               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮38兵庫53B1 4.16 23.96 0.00  0.00 39 35.75154 29.55              8
2 4850野中一平29愛知53A2 7.02 57.66 6.80 60.00 33 32.22173 22.63             11
3 4020川上清人43香川63B1 4.00 19.80 5.38 42.31 63 50.39152 32.81              9
4 4270岸本雄貴41三重67B1 4.02 20.00 3.25 12.50 61 50.00120 40.00              7
5 4090中村　尊43埼玉55A2 6.38 50.40 6.73 63.64 62 38.04164 37.69             10
6 4083福島勇樹44東京52A1 5.79 41.88 5.61 33.33 22 33.82102 36.07             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘52佐賀54B1 4.63 24.30 5.16 29.87 66 40.00133 41.67               
2 3842星野太郎47三重53A2 5.80 40.35 3.40 20.00 53 45.00168 24.81             10
3 4202浮田圭浩41岡山56B1 4.28 20.75 3.23 11.54 59 43.54145 42.65               
4 4460後藤翔之37東京56A2 6.76 51.08 0.00  0.00 48 40.74148 34.40              9
5 3990芹澤克彦45静岡51B1 4.96 33.64 5.29 42.86 14 43.09162 31.34             11
6 5284嘉手苅徹25福岡52B2 1.25  0.00 1.17  0.00 55 38.69135 28.03               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣50静岡54B1 5.75 39.22 0.00  0.00 46 26.32117 42.54               
2 5009大賀龍之26福岡55B1 4.33 20.18 5.23 35.38 19 34.38139 40.88              1
3 4769馬場　剛31東京50A2 6.67 49.61 6.40 40.00 36 31.03121 32.26             11
4 4383竹田吉行38徳島53B1 4.98 27.56 6.06 47.06 72 32.60124 28.45               
5 3578塩田雄一50香川51B1 4.38 19.83 4.90 40.00 21 35.29115 28.57             10
6 4036金田　諭44埼玉52A1 6.77 47.89 7.27 54.55 51 35.17167 31.45             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一49長崎55B1 4.37 29.81 5.39 35.71 28 39.16163 30.77              2
2 5142常住　蓮22佐賀50A1 5.74 36.47 5.40 37.50 65 44.94137 27.78             11
3 4269杉山裕也38愛知53A1 6.87 52.05 5.91 36.36 64 30.51160 32.09             12
4 4506稗田聖也35福岡53A2 4.89 33.33 5.29 35.63 57 31.95106 31.39             10
5 3660長谷川親54香川59B1 3.71 15.53 3.59 11.11 17 39.72156 21.17              1
6 3441土屋太朗54群馬54B1 4.82 25.49 0.00  0.00 38 21.74116 35.51               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司51愛知53B1 4.59 24.32 0.00  0.00 45 27.87142 30.77              2
2 4270岸本雄貴41三重67B1 4.02 20.00 3.25 12.50 61 50.00120 40.00              3
3 4356長岡良也39兵庫52A1 6.30 41.79 6.00 33.33 34 41.92132 40.44             12
4 3834細川明人48岡山56B1 4.81 32.05 4.94 24.62 29 33.77134 28.23               
5 3304烏野賢太55徳島51A2 5.71 39.52 6.19 48.65 18 28.48136 37.01             11
6 4299中島浩哉40長崎57B1 4.71 21.90 4.97 31.25 56 33.10131 30.30               

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀31滋賀54A1 6.23 43.88 7.11 44.44 23 36.05122 31.54             12
2 4355小川広大39福岡58B1 3.84 17.05 3.33  6.12 15 32.95113 34.59               
3 3807岡部　哲49埼玉51B1 5.14 30.71 5.36 27.27 67 37.40146 34.07              1
4 4106坂井康嗣44佐賀52B1 4.75 29.25 5.78 44.44 27 41.30151 41.86               
5 4404岸蔭　亮38兵庫53B1 4.16 23.96 0.00  0.00 39 35.75154 29.55              3
6 5240高橋龍治23福岡55B2 2.16  1.85 1.50  0.00 43 32.95103 34.59              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成52三重52B1 3.79 14.12 4.71 14.29 75 36.00107 23.31              1
2 3024西島義則62広島55A1 6.33 46.77 6.75 54.90 71 29.10130 34.15               
3 4460後藤翔之37東京56A2 6.76 51.08 0.00  0.00 48 40.74148 34.40              4
4 4020川上清人43香川63B1 4.00 19.80 5.38 42.31 63 50.39152 32.81              3
5 4735角山雄哉32兵庫54B1 3.97 15.94 5.73 36.36 32 31.32101 36.96               
6 3808秋田健太48埼玉62B1 3.73 10.23 4.25 25.00 25 31.06127 35.82               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也35福岡53A2 4.89 33.33 5.29 35.63 57 31.95106 31.39              6
2 4090中村　尊43埼玉55A2 6.38 50.40 6.73 63.64 62 38.04164 37.69              3
3 3578塩田雄一50香川51B1 4.38 19.83 4.90 40.00 21 35.29115 28.57              5
4 4122安東幸治41福岡55A2 6.07 43.06 5.25 37.35 12 34.03138 36.59              2
5 4241大串重幸38長崎53B1 5.42 28.16 5.24 28.57 37 45.65155 45.59               
6 3842星野太郎47三重53A2 5.80 40.35 3.40 20.00 53 45.00168 24.81              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太55徳島51A2 5.71 39.52 6.19 48.65 18 28.48136 37.01              7
2 3990芹澤克彦45静岡51B1 4.96 33.64 5.29 42.86 14 43.09162 31.34              4
3 4850野中一平29愛知53A2 7.02 57.66 6.80 60.00 33 32.22173 22.63              3
4 4146柳橋宏紀41滋賀52B1 4.74 31.15 4.61 22.58 58 28.38147 37.04              1
5 5142常住　蓮22佐賀50A1 5.74 36.47 5.40 37.50 65 44.94137 27.78              6
6 4769馬場　剛31東京50A2 6.67 49.61 6.40 40.00 36 31.03121 32.26              5

１２Ｒ  ファン選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也38愛知53A1 6.87 52.05 5.91 36.36 64 30.51160 32.09              6
2 4083福島勇樹44東京52A1 5.79 41.88 5.61 33.33 22 33.82102 36.07              3
3 4036金田　諭44埼玉52A1 6.77 47.89 7.27 54.55 51 35.17167 31.45              5
4 4441末永由楽37岡山52A1 6.35 49.04 6.80 46.67 11 35.23158 40.00              1
5 4743木村仁紀31滋賀54A1 6.23 43.88 7.11 44.44 23 36.05122 31.54              8
6 4356長岡良也39兵庫52A1 6.30 41.79 6.00 33.33 34 41.92132 40.44              7
22BEND
21BBGN
ボートレース芦　屋   １０月３１日  ＢＴＳ宮崎開設９周年  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ宮崎開設９周年記念　　　　　　　　　　　　　

   第　１日          ２０２３年１０月３１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明38福岡51A2 6.08 41.77 6.45 52.76  6 36.21 18 38.40              9
2 4839四宮与寛33徳島52B1 6.30 46.74 5.56 33.33 16 45.76 56 23.08             11
3 3775泉　啓文49岡山57B1 4.27 21.77 0.00  0.00 51 16.22 57 23.68              7
4 4129宇野博之43愛知55B1 4.40 22.73 3.50  0.00 53 33.04 14 31.62             10
5 5177松井貫太27福岡51B1 3.09 11.93 1.66  2.00 47 25.86 33 41.23              6
6 4911片岡大地27東京51B1 4.57 28.30 0.00  0.00  7 19.83 16 34.51               

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄44大阪52A2 6.57 47.10 7.82 68.18 21 46.22 17 24.58              8
2 3998冨成謙児44佐賀53B1 4.41 29.09 4.76 24.00 56 37.29 58 41.53             10
3 3305小野信樹55岡山53B1 5.22 33.96 4.37 19.57 55 23.89 46 34.75              6
4 4566塩田北斗35福岡53A1 6.72 52.23 7.63 65.83  3 29.63 15 26.61             12
5 4944田代達也32東京53B1 4.42 22.64 0.00  0.00 41 22.37 24 28.57              7
6 4572渡部　悟35大阪56B1 5.63 34.33 5.11 24.32 31 23.36 31 31.67              9

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪51東京54A1 5.39 33.70 7.43 71.43 18 31.86 75 39.17             11
2 3627井上恵一54福岡52B1 4.20 20.65 5.05 31.52 10 42.61 39 28.10               
3 4570前田聖文35愛知54A2 5.87 41.18 5.27 27.27 11 24.79 66 22.61              9
4 5105富田恕生25福岡53B1 4.95 32.14 4.27 25.23 33 43.59 64 28.07              8
5 4195前川守嗣41福岡57A2 4.83 29.21 5.38 36.51 60 25.96 50 33.94             10
6 5076石原　光27静岡54B1 3.78 10.53 4.40 20.00 25 48.67 65 36.44              7

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃47長崎43A2 5.06 32.63 5.36 35.71 30 35.90 35 30.00               
2 3551藤田美代52福岡45B1 4.88 24.44 5.00 27.08 27 21.43 38 45.19              8
3 5088高憧四季23大阪45A1 7.31 62.90 4.26 18.52 43 23.01 48 23.48             12
4 4501樋口由加35岡山45B1 5.56 40.00 4.40 30.00 46 35.54 71 30.10               
5 4071古賀千晶42兵庫47B1 5.35 33.65 5.79 36.84 15 34.51 28 32.14              9
6 4569中澤宏奈35東京48B1 4.55 29.46 0.00  0.00 39 25.93 37 28.32               

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉45静岡53A1 6.39 49.36 7.40 70.00 62 25.00 73 36.89             12
2 4728山口　亮36東京54B1 4.36 24.49 3.29 14.29 61 42.74 52 40.87               
3 4513河野真也34福岡53A2 5.61 38.52 5.99 41.94  8 27.03 55 27.12             11
4 3788一宮稔弘52徳島53A1 5.82 36.80 0.00  0.00 28 20.54 47 45.38             10
5 3930岸本　隆47岡山56B1 4.60 23.08 5.48 29.03  5 47.20 49 25.00               
6 4403木下大將38福岡52A2 6.25 41.41 6.05 40.21 19 45.45 21 31.93               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹55岡山53B1 5.22 33.96 4.37 19.57 55 23.89 46 34.75              2
2 4092岡部大輔42佐賀53A2 5.69 39.46 5.97 40.45 49 26.87 20 26.72             11
3 5177松井貫太27福岡51B1 3.09 11.93 1.66  2.00 47 25.86 33 41.23              1
4 3662大庭元明53福岡56A2 5.12 33.09 5.98 41.07 24 39.09 36 21.43             10
5 3945橋口真樹47愛知51B1 3.90 16.67 4.63 26.32 35 26.53 44 32.46               
6 3997北村征嗣44大阪53A1 7.06 54.67 7.25 58.33 38 32.77 29 28.13             12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介54福岡54B1 4.17 22.34 4.35 27.94 52 37.04 23 31.82               
2 3775泉　啓文49岡山57B1 4.27 21.77 0.00  0.00 51 16.22 57 23.68              1
3 4944田代達也32東京53B1 4.42 22.64 0.00  0.00 41 22.37 24 28.57              2
4 5076石原　光27静岡54B1 3.78 10.53 4.40 20.00 25 48.67 65 36.44              3
5 4449中嶋達也36兵庫55B1 3.77 15.52 3.85 23.08 14 52.94 34 31.54               
6 4625渡邊裕貴37静岡52B1 4.46 25.88 2.80 10.00 48 38.46 22 38.98             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖62東京55B1 4.60 30.69 0.00  0.00 50 32.11 41 33.33               
2 4543重木輝彦35兵庫50A2 6.24 45.65 5.63 40.00 29 27.73 11 29.23               
3 3551藤田美代52福岡45B1 4.88 24.44 5.00 27.08 27 21.43 38 45.19              4
4 4099吉永則雄44大阪52A2 6.57 47.10 7.82 68.18 21 46.22 17 24.58              2
5 5105富田恕生25福岡53B1 4.95 32.14 4.27 25.23 33 43.59 64 28.07              3
6 3489大場　敏56静岡52A1 6.43 46.21 0.00  0.00 42 19.84 62 41.13             12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介47愛知53A1 6.39 44.88 0.00  0.00 44 23.58 30 37.29             12
2 3851森田昭彦51福岡55B1 4.29 22.58 4.11 17.89 58 31.30 51 37.40               
3 4424松尾昂明38福岡51A2 6.08 41.77 6.45 52.76  6 36.21 18 38.40              1
4 4071古賀千晶42兵庫47B1 5.35 33.65 5.79 36.84 15 34.51 28 32.14              4
5 4572渡部　悟35大阪56B1 5.63 34.33 5.11 24.32 31 23.36 31 31.67              2
6 4570前田聖文35愛知54A2 5.87 41.18 5.27 27.27 11 24.79 66 22.61              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明53福岡56A2 5.12 33.09 5.98 41.07 24 39.09 36 21.43              6
2 3788一宮稔弘52徳島53A1 5.82 36.80 0.00  0.00 28 20.54 47 45.38              5
3 4129宇野博之43愛知55B1 4.40 22.73 3.50  0.00 53 33.04 14 31.62              1
4 4195前川守嗣41福岡57A2 4.83 29.21 5.38 36.51 60 25.96 50 33.94              3
5 3998冨成謙児44佐賀53B1 4.41 29.09 4.76 24.00 56 37.29 58 41.53              2
6 3951石川吉鎬47大阪55A2 5.49 31.30 5.90 30.00 26 24.37 42 30.65               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也34福岡54A2 5.98 42.98 5.32 34.85 57 21.82 27 47.32               
2 4625渡邊裕貴37静岡52B1 4.46 25.88 2.80 10.00 48 38.46 22 38.98              7
3 4839四宮与寛33徳島52B1 6.30 46.74 5.56 33.33 16 45.76 56 23.08              1
4 3792田中　豪51東京54A1 5.39 33.70 7.43 71.43 18 31.86 75 39.17              3
5 4513河野真也34福岡53A2 5.61 38.52 5.99 41.94  8 27.03 55 27.12              5
6 4092岡部大輔42佐賀53A2 5.69 39.46 5.97 40.45 49 26.87 20 26.72              6

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗35福岡53A1 6.72 52.23 7.63 65.83  3 29.63 15 26.61              2
2 3489大場　敏56静岡52A1 6.43 46.21 0.00  0.00 42 19.84 62 41.13              8
3 3813佐藤大介47愛知53A1 6.39 44.88 0.00  0.00 44 23.58 30 37.29              9
4 3997北村征嗣44大阪53A1 7.06 54.67 7.25 58.33 38 32.77 29 28.13              6
5 4033伊藤将吉45静岡53A1 6.39 49.36 7.40 70.00 62 25.00 73 36.89              5
6 5088高憧四季23大阪45A1 7.31 62.90 4.26 18.52 43 23.01 48 23.48              4
21BEND
17BBGN
ボートレース宮　島   １０月３１日  ＢＴＳ尾道開設３周年  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ尾道開設３周年記念第３０回日本財団会長杯　　

   第　６日          ２０２３年１０月３１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也29埼玉53A1 6.07 42.06 5.11 33.33 80  0.00 31  0.00 3442242 54  10
2 4439近藤友宝37埼玉54B1 4.42 23.36 0.00  0.00 38 30.00 69  0.00 5 663 565    6
3 4226村田浩司41山口53B1 4.35 24.51 3.90 19.51 76  0.00 12 18.18 6 134 6545    
4 4429豊田泰洋38広島59B1 3.73 17.70 4.93 31.97 25  0.00 55 63.64 1 456 426    5
5 3227長岡茂一58東京54B1 5.06 40.74 0.00  0.00 73  0.00 68  0.00 1 252 6552   8
6 4574東　潤樹35広島52B1 4.57 27.45 5.22 32.41 54 50.00 22 40.00         1    7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行55東京53B1 3.94 17.53 4.56 33.33 37 22.22 65 11.11 142 461 45  11
2 4154森安弘雅43香川52A2 4.70 24.62 5.79 42.86 36 36.36 30 36.36 4 444 563    9
3 3860松本浩貴50埼玉52B1 3.84 18.18 0.00  0.00 26 10.00 72  0.00 5 614 3134   7
4 3499市川哲也55広島51A1 6.36 48.21 6.88 51.43 30 10.00 21 70.00 113 5S413     
5 4943八木治樹32愛知54B1 4.44 17.33 5.00 33.33 50 50.00 29 50.00 465 26541    8
6 4683向井田直33広島45B1 4.38 29.67 4.86 36.36 55 11.11 11 22.22         3    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや41広島50B1 4.05 17.27 4.50 22.34 33 50.00 80  0.00 656 653 44    
2 4368山口隆史38福岡58B1 4.20 22.03 4.91 25.37 69  0.00 17 55.56 256 245 6    9
3 3855大熊辰弥51香川52B1 3.68 13.10 3.68 11.76 21 90.00 73  0.00 6 666 264    7
4 3411池上隆行54広島51B1 4.22 22.02 4.70 24.43 72  0.00 53  0.00 361 465 6    8
5 5188武井莉里23兵庫43B1 4.35 24.51 0.00  0.00 77  0.00 26 25.00 5 462 656    8
6 4714喜多須杏33徳島48B1 4.63 23.86 0.00  0.00 39 55.56 58 54.55 5 322 4626   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也53徳島52B1 3.80 15.66 3.25  5.56 24  0.00 32 50.00 222 254 26  11
2 4257古川　健39広島53A2 4.95 32.35 5.05 30.33 23 33.33 24 36.36 3 521 5S5    8
3 4761山田晃大33滋賀52B1 5.44 36.30 4.30 10.00 35 33.33 77  0.00 142 146 15  10
4 4525真子奈津35福岡46B1 4.26 23.60 4.60 30.00 71  0.00 13 54.55 3 361 36S6    
5 5220青木　蓮23埼玉50B1 4.95 29.27 5.11 11.11 52 20.00 57 44.44 561 634 1    9
6 4096石橋道友41長崎54A1 6.85 52.73 7.20 52.00 78  0.00 37  0.00 2244311 33  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋38広島59B1 3.73 17.70 4.93 31.97 25  0.00 55 63.64 1 456 426    1
2 3957大谷直弘46愛知54A2 4.80 27.01 4.48 23.81 68  0.00 34 30.00 5 361 2226  10
3 3869井芹大志48福岡54B1 4.51 26.37 4.12 15.38 11 11.11 63 50.00 463 635 35    
4 4179広次　修40山口52A2 5.38 33.85 5.59 40.54 17 18.18 27 33.33 632 436 6    9
5 5129山口真喜26長崎47B2 4.73 30.00 4.56 20.00 31 40.00 76  0.00 2 434 2454   9
6 4443津田裕絵37山口48A2 5.81 38.46 5.62 33.33 19 30.00 74  0.00 155 323 13  10

　６Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太37長崎53A1 6.79 46.67 7.03 58.62 70  0.00 64 33.33 134 321335  11
2 4683向井田直33広島45B1 4.38 29.67 4.86 36.36 55 11.11 11 22.22         3    2
3 4439近藤友宝37埼玉54B1 4.42 23.36 0.00  0.00 38 30.00 69  0.00 5 663 565    1
4 3746岡瀬正人48岡山51A2 6.03 41.03 6.75 50.00 75  0.00 59 54.55 3 311 14S1    
5 4601森野正弘38山口53A1 6.18 46.84 6.53 50.00 53 54.55 56 11.11 51151 1414  10
6 3797岩井　繁50広島62B1 4.09 18.10 4.85 24.00 22  0.00 70  0.00 645 514 26    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5045平川香織23埼玉47A2 5.68 38.24 5.22 33.33 27 36.36 50 90.00 223 531 36  10
2 4822百武　翔30佐賀52B1 5.77 36.23 5.74 39.47 18 50.00 67 42.86 354 533S4     
3 3955眞田英二46徳島52A2 5.64 40.59 5.48 35.00 13 40.00 66 20.00 2 563 3221  11
4 4574東　潤樹35広島52B1 4.57 27.45 5.22 32.41 54 50.00 22 40.00         1    1
5 3860松本浩貴50埼玉52B1 3.84 18.18 0.00  0.00 26 10.00 72  0.00 5 614 3134   2
6 3855大熊辰弥51香川52B1 3.68 13.10 3.68 11.76 21 90.00 73  0.00 6 666 264    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将33岡山52A1 6.50 47.11 6.39 45.10 74  0.00 51 30.00 6 21123324  11
2 4943八木治樹32愛知54B1 4.44 17.33 5.00 33.33 50 50.00 29 50.00 465 26541    2
3 5188武井莉里23兵庫43B1 4.35 24.51 0.00  0.00 77  0.00 26 25.00 5 462 656    3
4 3227長岡茂一58東京54B1 5.06 40.74 0.00  0.00 73  0.00 68  0.00 1 252 6552   1
5 4257古川　健39広島53A2 4.95 32.35 5.05 30.33 23 33.33 24 36.36 3 521 5S5    4
6 3411池上隆行54広島51B1 4.22 22.02 4.70 24.43 72  0.00 53  0.00 361 465 6    3

　９Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修40山口52A2 5.38 33.85 5.59 40.54 17 18.18 27 33.33 632 436 6    5
2 5220青木　蓮23埼玉50B1 4.95 29.27 5.11 11.11 52 20.00 57 44.44 561 634 1    4
3 5129山口真喜26長崎47B2 4.73 30.00 4.56 20.00 31 40.00 76  0.00 2 434 2454   5
4 4714喜多須杏33徳島48B1 4.63 23.86 0.00  0.00 39 55.56 58 54.55 5 322 4626   3
5 4154森安弘雅43香川52A2 4.70 24.62 5.79 42.86 36 36.36 30 36.36 4 444 563    2
6 4368山口隆史38福岡58B1 4.20 22.03 4.91 25.37 69  0.00 17 55.56 256 245 6    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵37山口48A2 5.81 38.46 5.62 33.33 19 30.00 74  0.00 155 323 13   5
2 4601森野正弘38山口53A1 6.18 46.84 6.53 50.00 53 54.55 56 11.11 51151 1414   6
3 4953尾上雅也29埼玉53A1 6.07 42.06 5.11 33.33 80  0.00 31  0.00 3442242 54   1
4 4761山田晃大33滋賀52B1 5.44 36.30 4.30 10.00 35 33.33 77  0.00 142 146 15   4
5 5045平川香織23埼玉47A2 5.68 38.24 5.22 33.33 27 36.36 50 90.00 223 531 36   7
6 3957大谷直弘46愛知54A2 4.80 27.01 4.48 23.81 68  0.00 34 30.00 5 361 2226   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友41長崎54A1 6.85 52.73 7.20 52.00 78  0.00 37  0.00 2244311 33   4
2 4537渡邉和将33岡山52A1 6.50 47.11 6.39 45.10 74  0.00 51 30.00 6 21123324   8
3 4352下條雄太37長崎53A1 6.79 46.67 7.03 58.62 70  0.00 64 33.33 134 321335   6
4 3467森　弘行55東京53B1 3.94 17.53 4.56 33.33 37 22.22 65 11.11 142 461 45   2
5 3477近藤稔也53徳島52B1 3.80 15.66 3.25  5.56 24  0.00 32 50.00 222 254 26   4
6 3955眞田英二46徳島52A2 5.64 40.59 5.48 35.00 13 40.00 66 20.00 2 563 3221   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝25東京53A1 6.85 49.09 6.80 53.33 16 30.00 71  0.00 15212 1131    
2 4051清水敦揮42岡山56A1 6.74 53.98 6.96 55.77 67  0.00 23 11.11 26212 1241    
3 4261岡　祐臣39三重55A2 6.42 48.65 7.80 60.00 14 28.57 60 11.11 231 342212    
4 4661中島昂章31佐賀52A2 5.54 37.70 6.00 42.86 34 11.11 78  0.00 321 314422    
5 3582吉川昭男50滋賀53A1 6.03 43.22 5.87 46.67 12  0.00 54 45.45 3 32663122    
6 4600井内将太38広島51A1 6.24 38.89 6.48 47.58 29 54.55 75  0.00 411 152213    
17BEND
15BBGN
ボートレース丸　亀   １０月３１日  ＢＴＳ西予開設８周年  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ西予開設８周年記念　　　　　　　　　　　　　

   第　６日          ２０２３年１０月３１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一76静岡53B1 3.91 14.58 0.00  0.00 44 26.09 33 24.32 4 256 436     
2 3709田中浩之49山口52B1 3.42 14.29 4.21 21.31 35 24.00 34 31.71 3 166 465     
3 3839川合理司48静岡65B1 3.71 19.27 0.00  0.00  6 48.15 66 47.37 524 265 6    6
4 4251川崎誠志40山口52B1 4.94 33.03 5.18 39.29 26 13.33 39 50.00 666 661 5    5
5 5134大原祥昌24広島53B1 4.91 25.77 4.67 22.22 36 26.92  3 24.39 4 S3S 554     
6 5291三嶌ここ22香川50B2 1.27  0.00 0.00  0.00 40 28.00 64 30.30 5 645 666     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝50埼玉55B1 4.68 24.53 0.00  0.00  2 62.50 24 41.03 223 143 35  11
2 4272大場広孝41福岡57B1 5.13 28.36 4.45 19.05 34 35.71  2 35.00 124 236 5    8
3 3232山川美由57香川46A2 6.22 44.55 5.70 31.88 39 33.33 15 57.89 1 52151652  11
4 4592小林孝弘42山口50B1 4.44 27.08 3.78 22.22  8 15.63 47 31.58 263 246 15   6
5 3956横澤剛治46静岡57A1 6.61 46.79 5.97 31.03 24 42.11 20 26.47 513 253111   9
6 4642松尾夏海31香川47A2 5.97 43.84 6.51 49.45 28 27.78 52 40.54 1 4F614 6     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳43東京52A2 5.41 32.03 4.69 30.77 66 17.65 30 32.50 235 263234  10
2 4327加藤　翔40静岡53B1 4.17 21.10 0.00  0.00 37 29.63 49  9.68 465 451 6    7
3 4214林　祐介39岡山55A2 6.00 45.59 5.93 43.64  3 22.22 25 24.32 34163 5532   8
4 5257西丸侑太19香川54B1 2.63  3.05 1.96  0.00 48 11.11 38 44.74 4 331 1663   9
5 3761山本光雄51滋賀54B1 5.03 29.41 4.37 21.05 43 47.83 18 42.50 161 552 26  12
6 4391松田祐季37福井53A1 6.61 49.23 6.31 46.15 45 44.44 23 50.00 341 314421   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4958溝口海義28福岡54A1 5.89 45.45 3.78 11.11 60 29.41 21 46.34 222 143633   9
2 4247齊藤　優41徳島54B1 4.41 18.56 5.33 26.67  1 46.15  7 16.67 3 46134 14   9
3 4420津久井拓36群馬54A2 5.71 38.82 7.30 60.00 47 25.81 12 42.11 52442 5324    
4 3901松田憲幸46山口52B1 4.29 18.60 4.51 23.40 21 24.14 40 37.04 132 654 32  10
5 3952中澤和志47埼玉53A1 7.18 52.38 6.14 50.00 49 50.00 54 28.95 4332122 42  10
6 5298水谷理人21香川52B2 2.61  4.17 2.83  4.35 27 31.25 37 31.58 615 323465  12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠28福井56A2 4.40 25.93 5.19 29.03 29 31.25 36 22.50 631 345144   9
2 3256三角哲男56東京51A1 6.81 53.91 0.00  0.00 64 61.11 59 43.59 4 42321214  11
3 4251川崎誠志40山口52B1 4.94 33.03 5.18 39.29 26 13.33 39 50.00 666 661 5    1
4 3935岩津徹郎46岡山53B1 4.82 23.53 4.08 21.15 41 34.62 46 24.39 146 435 26    
5 4720西澤日花29長崎44B1 4.82 29.55 0.00  0.00 65 20.00 62 55.88 6 654 255     
6 3849中岡正彦46香川53A1 6.68 53.77 5.77 44.29 38 40.00  1 50.00 1221513 11  10

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也34兵庫50A2 5.18 27.27 5.84 47.37 30 25.00 51 23.53 254 431355  10
2 3839川合理司48静岡65B1 3.71 19.27 0.00  0.00  6 48.15 66 47.37 524 265 6    1
3 4433川野芽唯37福岡47A1 7.03 54.10 6.43 47.62 62 17.65 57 31.25 45215 3523  10
4 4137君島秀三43滋賀53A2 6.79 51.97 6.87 51.28 25 13.33 58 27.78 5 13522446  12
5 4592小林孝弘42山口50B1 4.44 27.08 3.78 22.22  8 15.63 47 31.58 263 246 15   2
6 4423坂口貴彦34岡山54B1 4.89 31.07 4.82 28.57  4 42.86 61 46.34 35F 6 6 5     

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔36兵庫53A1 5.85 35.09 6.74 48.39 31 25.00 50 29.73 5 15141412  11
2 4607鶴田勇雄34福岡52B1 5.90 35.77 5.18 29.41  7 36.00 32 21.05 2 253 262     
3 4327加藤　翔40静岡53B1 4.17 21.10 0.00  0.00 37 29.63 49  9.68 465 451 6    3
4 3907村越　篤45香川55A2 6.09 40.15 5.88 41.57 46 30.00 10 40.00 66631 2516  12
5 3715倉尾大介48福岡56B1 4.87 25.64 5.27 23.08  9 44.44  8 15.63 1 253 4235    
6 4063市橋卓士44徳島56A1 6.80 48.62 6.62 44.23 33 43.75 22 15.79 31112 2141  11

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢48広島53A2 6.32 43.75 6.83 62.07 22 36.67 43 44.12 3 42343223  11
2 4214林　祐介39岡山55A2 6.00 45.59 5.93 43.64  3 22.22 25 24.32 34163 5532   3
3 4464山下友貴37静岡44B1 5.75 36.00 6.02 46.51 32 26.67 63 27.78 5 334 4236  12
4 4233亀山雅幸40群馬52A2 5.90 42.37 6.09 45.45 23 31.82  6 39.02 3454513 41    
5 4272大場広孝41福岡57B1 5.13 28.36 4.45 19.05 34 35.71  2 35.00 124 236 5    2
6 4204柴田大輔41福岡51B1 4.44 26.60 4.08 18.33  5 39.29 13 25.00 6 54F 5 4     

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季37福井53A1 6.61 49.23 6.31 46.15 45 44.44 23 50.00 341 314421   3
2 3956横澤剛治46静岡57A1 6.61 46.79 5.97 31.03 24 42.11 20 26.47 513 253111   2
3 5257西丸侑太19香川54B1 2.63  3.05 1.96  0.00 48 11.11 38 44.74 4 331 1663   3
4 4958溝口海義28福岡54A1 5.89 45.45 3.78 11.11 60 29.41 21 46.34 222 143633   4
5 4247齊藤　優41徳島54B1 4.41 18.56 5.33 26.67  1 46.15  7 16.67 3 46134 14   4
6 4930佐藤　悠28福井56A2 4.40 25.93 5.19 29.03 29 31.25 36 22.50 631 345144   5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦46香川53A1 6.68 53.77 5.77 44.29 38 40.00  1 50.00 1221513 11   5
2 3952中澤和志47埼玉53A1 7.18 52.38 6.14 50.00 49 50.00 54 28.95 4332122 42   4
3 3901松田憲幸46山口52B1 4.29 18.60 4.51 23.40 21 24.14 40 37.04 132 654 32   4
4 4433川野芽唯37福岡47A1 7.03 54.10 6.43 47.62 62 17.65 57 31.25 45215 3523   6
5 4114深澤達徳43東京52A2 5.41 32.03 4.69 30.77 66 17.65 30 32.50 235 263234   3
6 4633森　智也34兵庫50A2 5.18 27.27 5.84 47.37 30 25.00 51 23.53 254 431355   6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士44徳島56A1 6.80 48.62 6.62 44.23 33 43.75 22 15.79 31112 2141   7
2 3232山川美由57香川46A2 6.22 44.55 5.70 31.88 39 33.33 15 57.89 1 52151652   2
3 4446和田兼輔36兵庫53A1 5.85 35.09 6.74 48.39 31 25.00 50 29.73 5 15141412   7
4 3920正木聖賢48広島53A2 6.32 43.75 6.83 62.07 22 36.67 43 44.12 3 42343223   8
5 3256三角哲男56東京51A1 6.81 53.91 0.00  0.00 64 61.11 59 43.59 4 42321214   5
6 3880浅見宗孝50埼玉55B1 4.68 24.53 0.00  0.00  2 62.50 24 41.03 223 143 35   2

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三43滋賀53A2 6.79 51.97 6.87 51.28 25 13.33 58 27.78 5 13522446   6
2 3761山本光雄51滋賀54B1 5.03 29.41 4.37 21.05 43 47.83 18 42.50 161 552 26   3
3 3907村越　篤45香川55A2 6.09 40.15 5.88 41.57 46 30.00 10 40.00 66631 2516   7
4 4464山下友貴37静岡44B1 5.75 36.00 6.02 46.51 32 26.67 63 27.78 5 334 4236   8
5 5298水谷理人21香川52B2 2.61  4.17 2.83  4.35 27 31.25 37 31.58 615 323465   4
6 4297山田哲也41東京52A1 5.91 40.44 9.10 80.00 15 46.67 41 41.86 16212F1 3     
15BEND
14BBGN
ボートレース鳴　門   １０月３１日  スカパー！・ＪＬＣ杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯ルーキーシリーズ第１９戦　　　

   第　４日          ２０２３年１０月３１日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也24佐賀52A1 6.92 52.94 7.10 60.00 75 34.62 70 43.80 113 14      11
2 5199垂水　悠21徳島56B1 4.01 24.18 3.16 15.57 50 25.56 24 29.27 634 51       8
3 5000岡本翔太29山口53B1 3.91 14.94 4.00 14.29 62 29.91 58 39.57 4 3364       7
4 5107松本真広24福岡50B1 3.42 11.46 2.33  0.00 71 28.03 13 31.82 4 625        9
5 5270小玉啓太22佐賀52B2 1.63  1.37 1.36  0.00 19 32.39 37 44.03 545 6        6
6 5278田中駿兵21徳島52B2 3.25 13.58 2.92 12.82 53 36.72 59 28.69 3 656        5

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5029中　亮太26福岡53A2 5.79 45.11 0.00  0.00 10 37.98 28 31.78 13432       11
2 5002上田健太27愛知51A2 5.76 41.9010.00100.00 77 24.17 39 35.34 1 1313       9
3 5098大江　純27愛知52B1 4.72 25.84 5.20 30.00 73 29.82 57 39.26 1 6335       7
4 5161登玉隼百24兵庫52B1 4.92 31.33 4.12 21.21 60 32.06 18 35.25 4 5522       8
5 5309森　雄利19長崎53B2 1.22  0.00 0.00  0.00 18 33.08 73 37.78 6 656       10
6 5179藤本元輝26兵庫56B1 3.57 18.52 2.30  6.82 25 32.03 16 28.81 362 41       6

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5043中村日向24香川53A1 5.98 42.15 7.13 51.56 33 40.91 29 30.71 1 4131      12
2 5172田村　慶22徳島52B1 4.36 25.22 4.02 18.34 22 33.59 15 31.01 444 21      11
3 5206梅原祥平26岡山53B1 3.55 15.00 2.27  6.67 57 41.35 66 30.83 5 1223       9
4 5125高井雄基27愛知52B1 4.54 24.27 0.00  0.00 67 36.22 79 34.53 4 5514       8
5 5131江藤敦宏24福岡51B1 3.39 14.06 2.00  6.67 28 38.10 33 31.75 546 5       10
6 5210藤井公人25福岡57B1 2.16  3.51 2.06  0.00 17 27.07 62 35.09 656 35        

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5089前田　翔23愛知51A1 6.32 43.86 6.29 45.83 79 37.60 22 35.43 144234        
2 5114小林孝彰23福井53B1 4.52 24.80 4.19 25.81 78 38.64 21 33.07 652 34       9
3 5051松本純平28埼玉53A1 6.49 47.92 5.16 36.84 70 39.52 38 48.12 131 31      11
4 5222津田陸翔22広島52B1 4.47 20.93 2.11  0.00 68 32.54 65 33.33 2 3312       8
5 5034若林義人25静岡54A2 5.93 38.82 0.00  0.00 34 29.20 63 37.50 151 32      12
6 5074大澤誠也27愛知54B1 5.08 31.93 3.94  6.25 54 31.09 23 41.91 52355       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5037田頭虎親25香川53A2 5.64 39.22 5.96 43.40 39 30.77 30 35.11 25142       12
2 5038金田智博25福井51A2 6.55 53.72 6.22 38.89 12 26.52 69 34.53 2 1626       9
3 5208屋良龍紀26長崎52B1 2.25  3.80 1.00  0.00 13 34.07 34 35.61 6 3365      10
4 4969町田洸希32長崎53B1 4.72 29.17 4.06 16.67 56 36.89 12 40.74 455 46       8
5 5278田中駿兵21徳島52B2 3.25 13.58 2.92 12.82 53 36.72 59 28.69 3 656        1
6 4950高岡竜也30山口53A2 5.60 38.24 4.86 18.18 14 40.65 32 35.56 324 14      11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5081篠原飛翔25福岡52A1 5.24 29.36 3.18 18.18 23 29.46 20 34.07 66264       10
2 5137川原　涼23愛知53B1 4.45 25.53 0.00  0.00 58 30.95 36 32.56 3 5654      10
3 5121定松勇樹22佐賀53A1 7.03 53.15 6.55 54.55 26 29.41 26 46.56 11121       12
4 5179藤本元輝26兵庫56B1 3.57 18.52 2.30  6.82 25 32.03 16 28.81 362 41       2
5 5112砂長知輝24埼玉52A2 5.53 39.02 5.67 50.00 74 32.56 74 32.48 235142        
6 5270小玉啓太22佐賀52B2 1.63  1.37 1.36  0.00 19 32.39 37 44.03 545 6        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5191飛田江己22埼玉52B1 4.74 30.56 4.80 30.00 52 42.86 64 40.60 16312       12
2 4989石原　翼26静岡53B1 6.80 56.12 5.95 42.11 15 32.09 54 36.84 231443        
3 5136濱野斗馬23香川54A2 6.40 47.92 5.00 32.26 20 40.32 52 35.04 22223       11
4 5000岡本翔太29山口53B1 3.91 14.94 4.00 14.29 62 29.91 58 39.57 4 3364       1
5 4988牟田奨太26静岡55B1 4.78 31.87 0.00  0.00 29 27.91 71 27.73 65266         
6 5098大江　純27愛知52B1 4.72 25.84 5.20 30.00 73 29.82 57 39.26 1 6335       2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4969町田洸希32長崎53B1 4.72 29.17 4.06 16.67 56 36.89 12 40.74 455 46       5
2 5058前原大道27岡山52A2 6.08 43.15 5.75 38.64 65 33.33 35 35.51 5 1412      12
3 5125高井雄基27愛知52B1 4.54 24.27 0.00  0.00 67 36.22 79 34.53 4 5514       3
4 5199垂水　悠21徳島56B1 4.01 24.18 3.16 15.57 50 25.56 31 27.42 634 51       1
5 5161登玉隼百24兵庫52B1 4.92 31.33 4.12 21.21 60 32.06 18 35.25 4 5522       2
6 5222津田陸翔22広島52B1 4.47 20.93 2.11  0.00 68 32.54 65 33.33 2 3312       4

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5107松本真広24福岡50B1 3.42 11.46 2.33  0.00 71 28.03 13 31.82 4 625        1
2 5016宮田龍馬25兵庫52A2 6.56 47.29 6.20 37.14 66 30.00 14 30.83 332553        
3 5114小林孝彰23福井53B1 4.52 24.80 4.19 25.81 78 38.64 21 33.07 652 34       4
4 5038金田智博25福井51A2 6.55 53.72 6.22 38.89 12 26.52 69 34.53 2 1626       5
5 5002上田健太27愛知51A2 5.76 41.9010.00100.00 77 24.17 39 35.34 1 1313       2
6 5206梅原祥平26岡山53B1 3.55 15.00 2.27  6.67 57 41.35 66 30.83 5 1223       3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5074大澤誠也27愛知54B1 5.08 31.93 3.94  6.25 54 31.09 23 41.91 52355        4
2 5131江藤敦宏24福岡51B1 3.39 14.06 2.00  6.67 28 38.10 33 31.75 546 5        3
3 5081篠原飛翔25福岡52A1 5.24 29.36 3.18 18.18 23 29.46 20 34.07 66264        6
4 5208屋良龍紀26長崎52B1 2.25  3.80 1.00  0.00 13 34.07 34 35.61 6 3365       5
5 5137川原　涼23愛知53B1 4.45 25.53 0.00  0.00 58 30.95 36 32.56 3 5654       6
6 5309森　雄利19長崎53B2 1.22  0.00 0.00  0.00 18 33.08 73 37.78 6 656        2

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5136濱野斗馬23香川54A2 6.40 47.92 5.00 32.26 20 40.32 52 35.04 22223        7
2 4950高岡竜也30山口53A2 5.60 38.24 4.86 18.18 14 40.65 32 35.56 324 14       5
3 5084末永和也24佐賀52A1 6.92 52.94 7.10 60.00 75 34.62 70 43.80 113 14       1
4 5029中　亮太26福岡53A2 5.79 45.11 0.00  0.00 10 37.98 28 31.78 13432        2
5 5172田村　慶22徳島52B1 4.36 25.22 4.02 18.34 22 33.59 15 31.01 444 21       3
6 5051松本純平28埼玉53A1 6.49 47.92 5.16 36.84 70 39.52 38 48.12 131 31       4

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5121定松勇樹22佐賀53A1 7.03 53.15 6.55 54.55 26 29.41 26 46.56 11121        6
2 5034若林義人25静岡54A2 5.93 38.82 0.00  0.00 34 29.20 63 37.50 151 32       4
3 5043中村日向24香川53A1 5.98 42.15 7.13 51.56 33 40.91 29 30.71 1 4131       3
4 5191飛田江己22埼玉52B1 4.74 30.56 4.80 30.00 52 42.86 64 40.60 16312        7
5 5037田頭虎親25香川53A2 5.64 39.22 5.96 43.40 39 30.77 30 35.11 25142        5
6 5058前原大道27岡山52A2 6.08 43.15 5.75 38.64 65 33.33 35 35.51 5 1412       8
14BEND
12BBGN
ボートレース住之江   １０月３１日  三都市対抗サンケイス  第　２日

                            ＊＊＊　番組表　＊＊＊

          三都市対抗サンケイスポーツ旗争奪第６６回ＧＳＳ競走

   第　２日          ２０２３年１０月３１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹58東京55B1 4.08 21.21 4.04 11.11 60 28.24 65 28.23 4            9
2 3491富永　茂56福岡52B1 3.36 11.00 4.89 33.33 20 33.57 93 20.83 5            8
3 4780マイケ田37東京52B1 3.78 20.69 0.00  0.00 59 25.95 90 43.20 5            6
4 3243佐野隆仁59大阪52B1 2.63 12.20 4.33 24.14 68 33.08 21 39.20 6            5
5 5302秋末秦悟20大阪53B2 1.56  1.39 1.42  0.00 15 38.69 58 35.29 6            8
6 4393田中孝明37福岡57B1 2.15  0.00 0.00  0.00 86 31.11 50 40.48 3            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4615板倉敦史43東京52B1 4.73 22.12 5.58 42.11 88 41.79 39 28.23 3           10
2 3771折下寛法49東京50A2 5.76 36.84 5.83 26.67 36 36.57 11 43.51 5            9
3 5046松山裕基29大阪53B1 4.64 26.17 3.86 16.44 61 35.97 80 36.23 24            
4 4189川上　剛42福岡56A2 6.52 48.75 7.71 64.29 22 34.09 23 35.61 2           12
5 4232笠　雅雄40福岡60B1 3.92 19.39 3.84 16.00 26 41.30 63 40.00 5            8
6 5260佐々木海25大阪53B2 1.47  1.20 1.58  3.03 10 32.06 52 23.14 6            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和47福岡53B1 4.43 27.78 0.00  0.00 81 25.18 13 35.77 3           10
2 4379桑島和宏39東京57A2 5.93 38.64 5.43 28.57 25 40.29 75 23.77 2           11
3 4928栗城　匠28東京51A1 6.87 48.78 7.11 44.44 62 37.12 25 24.39 1           12
4 3107平岡重典59大阪50B1 4.26 18.18 4.81 31.51 53 47.29 94 34.43 5            9
5 5235岩田　凌24大阪55B2 1.45  1.72 1.20  0.00 37 22.22 32 40.16 66            
6 4864小川日紀34福岡54B1 4.35 22.45 2.88 12.50 65 35.97 86 38.33 43            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太33福岡53B1 4.87 30.97 4.96 37.50 75 41.01 19 45.83 36            
2 4079出畑孝典44福岡52A2 6.17 42.98 6.54 46.15 69 37.41 85 37.98 31            
3 3911鈴木　猛49東京53B1 5.28 32.41 4.76 24.32 21 31.06 37 45.04 44            
4 4465大西　賢37東京53B1 4.45 26.17 0.00  0.00 34 33.58 76 43.28 2            8
5 4184渡邊雄一37大阪52A1 6.56 49.53 6.01 43.24 38 34.85 64 33.05 2            9
6 3507藤井　徹52大阪51B1 4.40 22.22 5.10 26.92 71 35.88 20 40.31 2           12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太58東京55B1 4.56 24.55 4.44 22.22 87 35.56 88 28.69 3           12
2 3243佐野隆仁59大阪52B1 2.63 12.20 4.33 24.14 68 33.08 21 39.20 6            1
3 3741松尾基成49福岡56B1 4.22 17.17 5.33 33.33 23 28.57 34 24.37 5            9
4 4022待鳥雄紀43福岡57A2 5.88 43.33 4.17 16.67 35 33.33 29 30.23 63            
5 4274長畑友輔41東京51B1 4.57 27.78 4.79 26.47 84 39.71 87 37.29 43            
6 4042丸岡正典44大阪52A1 6.54 49.23 6.47 43.33 52 27.27 60 24.37 31            

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大32大阪52A2 6.36 48.35 6.09 47.57 17 37.78 71 36.13 3           12
2 4942柴田朋哉33福岡54B1 4.38 22.09 3.33  0.00 83 30.60 30 39.10 24            
3 3257田頭　実56福岡50A2 7.40 67.50 0.00  0.00 12 32.85 51 34.68 1           11
4 3800牧　宏次49東京52B1 4.45 27.27 5.43 43.33 50 37.69 91 25.98 16            
5 5260佐々木海25大阪53B2 1.47  1.20 1.58  3.03 10 32.06 52 23.14 6            2
6 4780マイケ田37東京52B1 3.78 20.69 0.00  0.00 59 25.95 90 43.20 5            1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也50大阪53A2 4.69 25.32 5.51 39.68 55 33.08 77 41.22 55            
2 4211村田　敦40東京60B1 3.98 22.76 4.50 30.56 39 29.10 81 49.21 46            
3 4393田中孝明37福岡57B1 2.15  0.00 0.00  0.00 86 31.11 50 40.48 3            1
4 4959井上忠政27大阪52A2 7.09 53.95 6.47 48.06 78 33.82 67 39.23 1           11
5 4451松崎祐太35福岡52A1 6.36 42.86 6.60 44.19 51 36.84 56 30.16 1           12
6 4568廣瀬真也35東京50B1 4.89 32.71 5.48 42.86 67 36.69 18 33.33 14            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4977馬野　耀29大阪55A2 5.18 32.69 4.72 22.22 54 36.50 12 34.62 65            
2 4465大西　賢37東京53B1 4.45 26.17 0.00  0.00 34 33.58 76 43.28 2            4
3 4232笠　雅雄40福岡60B1 3.92 19.39 3.84 16.00 26 41.30 63 40.00 5            2
4 3491富永　茂56福岡52B1 3.36 11.00 4.89 33.33 20 33.57 93 20.83 5            1
5 4366前沢丈史38東京55A1 6.55 47.62 7.03 56.90 76 30.22 74 38.98 15            
6 5302秋末秦悟20大阪53B2 1.56  1.39 1.42  0.00 15 38.69 58 35.29 6            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成49福岡56B1 4.22 17.17 5.33 33.33 23 28.57 34 24.37 5            5
2 3107平岡重典59大阪50B1 4.26 18.18 4.81 31.51 53 47.29 94 34.43 5            3
3 4184渡邊雄一37大阪52A1 6.56 49.53 6.01 43.24 38 34.85 64 33.05 2            4
4 3771折下寛法49東京50A2 5.76 36.84 5.83 26.67 36 36.57 11 43.51 5            2
5 3313本吉正樹58東京55B1 4.08 21.21 4.04 11.11 60 28.24 65 28.23 4            1
6 4236松村　敏40福岡54A1 7.17 55.48 7.17 55.17 85 39.86 69 33.05 26            

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁39大阪55A1 6.82 53.46 7.05 52.99 16 48.18 17 41.74 13            
2 4102益田啓司44福岡52A1 6.66 51.63 6.67 54.55 66 43.31 28 26.89 54            
3 4615板倉敦史43東京52B1 4.73 22.12 5.58 42.11 88 41.79 39 28.23 3            2
4 4834浜本裕己36大阪52B1 4.85 29.36 4.90 24.47 57 29.41 82 37.80 46            
5 3953志道吉和47福岡53B1 4.43 27.78 0.00  0.00 81 25.18 13 35.77 3            3
6 3347矢後　剛56東京56A2 4.91 23.20 5.44 33.33 80 24.24 31 37.82 54            

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁46東京51A1 6.90 52.59 0.00  0.00 79 40.74 70 34.65 12            
2 4959井上忠政27大阪52A2 7.09 53.95 6.47 48.06 78 33.82 67 39.23 1            7
3 3290倉谷和信60大阪53B1 5.49 42.25 5.33 35.56 14 34.53 22 36.92 22            
4 4679植田太一34福岡60B1 4.59 27.63 4.75 37.50 58 41.91 55 39.84 12            
5 4379桑島和宏39東京57A2 5.93 38.64 5.43 28.57 25 40.29 75 23.77 2            3
6 3257田頭　実56福岡50A2 7.40 67.50 0.00  0.00 12 32.85 51 34.68 1            6

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太35福岡52A1 6.36 42.86 6.60 44.19 51 36.84 56 30.16 1            7
2 3507藤井　徹52大阪51B1 4.40 22.22 5.10 26.92 71 35.88 20 40.31 2            4
3 4561藤山翔大32大阪52A2 6.36 48.35 6.09 47.57 17 37.78 71 36.13 3            6
4 3340池田雷太58東京55B1 4.56 24.55 4.44 22.22 87 35.56 88 28.69 3            5
5 4189川上　剛42福岡56A2 6.52 48.75 7.71 64.29 22 34.09 23 35.61 2            2
6 4928栗城　匠28東京51A1 6.87 48.78 7.11 44.44 62 37.12 25 24.39 1            3
12BEND
02BBGN
ボートレース戸　田   １０月３１日  オールレディース・大  第　４日

                            ＊＊＊　番組表　＊＊＊

          オールレディース・大宮アルディージャベントス杯　　

   第　４日          ２０２３年１０月３１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5189藤原早菜23岡山46B1 4.77 23.71 0.00  0.00 47 40.82 56 27.78 4 454        5
2 5195北村寧々22長崎45B1 4.23 17.24 2.78 22.22 26 23.64 28 27.59     14       9
3 4690高石梨菜29東京49B1 4.79 19.74 4.58 22.92 41 47.17 63 41.67 551 31       8
4 4098赤澤文香41岡山50B1 4.40 17.53 3.35 15.00 56 44.00 67 30.91 4 653        6
5 5264登みひ果24兵庫46B2 1.97  1.54 0.00  0.00 62 25.42 19 31.48   635        7
6 5287滝沢織寧24埼玉46B2 1.18  0.00 1.33  0.00 48 40.38 35 32.08 665 66        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季33東京50B1 4.51 15.38 3.22 11.11 59 30.43 44 43.14 34452         
2 4819蜂須瑞生32群馬47B1 5.28 32.35 4.90 27.59 16 45.45 37 48.89 13111       12
3 4447深川麻奈36福岡49A2 6.03 48.03 0.00  0.00 64 36.84 26 30.36 4 4522      10
4 4414大澤真菜37東京44B1 4.06 22.39 0.00  0.00 65 34.04 60 18.64 4 545        7
5 5281井上遥妃20徳島45B2 2.90  7.62 0.00  0.00  4 25.49 14 32.65   542        8
6 4065金田幸子43岡山44A2 5.95 42.74 7.64 64.10  6 32.08 34 29.79 5 4451       9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理34大阪44B1 3.37  9.30 0.00  0.00  8 41.18 24 36.96 515 5        9
2 3674岸　恵子51徳島48A2 5.12 35.37 5.57 42.86 34 30.36 31 30.43 36442       11
3 3802森岡まき49岡山48B1 4.14 22.73 4.96 39.13 61 39.13 55 42.55 326 66        
4 3289高橋淳美60大阪46B1 4.72 28.26 5.76 35.29 18 33.90 15 30.43 512 44       7
5 3302谷川里江56愛知46A2 5.04 29.63 6.27 48.48  7 34.00 69 17.74 6 3232      12
6 5113黒明花夢23岡山47B2 3.88 17.44 2.41  9.09 17 24.07 48 27.78     35       8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ33東京47B1 5.21 33.33 4.45 21.28 29 38.71 33 33.33 54216         
2 3618海野ゆか49広島44A2 6.76 50.00 6.67 41.67 37 41.54 38 32.61 1 1115       9
3 4900中田夕貴31埼玉47B1 4.20 13.33 5.33 44.32 49 38.89 73 25.49 346 32      11
4 3188日高逸子62福岡45A1 6.43 50.42 6.52 45.45 32 37.93 39 35.85 242 63       8
5 4244鈴木成美37静岡45B1 5.21 32.05 6.82 45.45 23 33.33 42 33.93 62365         
6 5241門田　栞23香川48B2 2.72  3.61 0.00  0.00 53 25.00 71 32.65   4F6         

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子46滋賀47A2 6.24 46.15 5.28 34.48  5 27.78 11 29.63 414 23       9
2 3528笠野友紀52愛知48B1 3.65 15.48 4.00  8.00 51 42.86 45 32.65 1 224       12
3 3943三松直美44岡山63B1 4.11 19.67 4.48 24.00 11 54.84 64 22.64 653 45        
4 4183宇野弥生37愛知47A1 5.83 38.84 6.52 51.72 54 50.98 65 31.37 3 6143      10
5 5189藤原早菜23岡山46B1 4.77 23.71 0.00  0.00 47 40.82 56 27.78 4 454        1
6 4283石井裕美39東京51B2 4.23 19.48 0.00  0.00 40 37.04 30 40.00 4 3353        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希30埼玉46A2 5.23 33.96 5.78 42.00 19 47.17 59 34.62 216 15      10
2 4373若狭奈美35岡山47A2 5.15 32.41 4.90 20.00  2 27.14 22 18.37 233 46      12
3 3604武藤綾子53福岡49B1 4.26 19.75 0.00  0.00 36 28.57 36 32.00 632 24        
4 5078山川波乙26三重45B1 4.47 27.91 4.50 37.50 21 35.29 49 57.45 335 56        
5 3999大瀧明日44愛知45A1 6.05 41.10 4.33 33.33 50 38.89 61 37.50 225 13      11
6 4098赤澤文香41岡山50B1 4.40 17.53 3.35 15.00 56 44.00 67 30.91 4 653        1

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理35埼玉46A1 6.97 52.24 6.91 60.38 25 36.92 13 32.65 2 1341      11
2 4414大澤真菜37東京44B1 4.06 22.39 0.00  0.00 65 34.04 60 18.64 4 545        2
3 3289高橋淳美60大阪46B1 4.72 28.26 5.76 35.29 18 33.90 15 30.43 512 44       3
4 5264登みひ果24兵庫46B2 1.97  1.54 0.00  0.00 62 25.42 19 31.48   635        1
5 4224大橋栄里41福岡47B1 4.22 22.35 6.06 45.16 27 35.71 74 26.92 25232       12
6 5296永田　楽21愛知45B2 1.24  0.00 0.00  0.00 24 38.18 25 39.13 565 66        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子62福岡45A1 6.43 50.42 6.52 45.45 32 37.93 39 35.85 242 63       4
2 5113黒明花夢23岡山47B2 3.88 17.44 2.41  9.09 17 24.07 48 27.78     35       3
3 3357福島陽子54岡山49B1 4.33 21.65 4.72 22.22 42 40.63 47 33.33 36323         
4 4690高石梨菜29東京49B1 4.79 19.74 4.58 22.92 41 47.17 63 41.67 551 31       1
5 4208三浦永理40静岡47A1 7.14 55.56 6.35 51.61 20 50.75 23 15.38 111 11      12
6 5281井上遥妃20徳島45B2 2.90  7.62 0.00  0.00  4 25.49 14 32.65   542        2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか49広島44A2 6.76 50.00 6.67 41.67 37 41.54 38 32.61 1 1115       4
2 4065金田幸子43岡山44A2 5.95 42.74 7.64 64.10  6 32.08 34 29.79 5 4451       2
3 3900香川素子46滋賀47A2 6.24 46.15 5.28 34.48  5 27.78 11 29.63 414 23       5
4 5194大久保佑22埼玉44B1 4.22 23.53 3.40 15.09 33 34.69 29 32.00 35144         
5 4534坂咲友理34大阪44B1 3.37  9.30 0.00  0.00  8 41.18 24 36.96 515 5        3
6 5195北村寧々22長崎45B1 4.23 17.24 2.78 22.22 26 23.64 28 27.59     14       1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生37愛知47A1 5.83 38.84 6.52 51.72 54 50.98 65 31.37 3 6143       5
2 4447深川麻奈36福岡49A2 6.03 48.03 0.00  0.00 64 36.84 26 30.36 4 4522       2
3 3778安達美帆48埼玉45B1 4.56 23.64 4.64 22.86 38 32.08 66 30.61 462 12        
4 4845前田紗希30埼玉46A2 5.23 33.96 5.78 42.00 19 47.17 59 34.62 216 15       6
5 4246喜多那由41静岡49B1 4.39 23.53 4.78 22.22 14 30.43 12 33.33 12523         
6 5218山田理央23香川46B1 4.22 21.88 5.50 50.00 31 43.10 68 46.67 4 2612        

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日44愛知45A1 6.05 41.10 4.33 33.33 50 38.89 61 37.50 225 13       6
2 4900中田夕貴31埼玉47B1 4.20 13.33 5.33 44.32 49 38.89 73 25.49 346 32       4
3 4546浜田亜理35埼玉46A1 6.97 52.24 6.91 60.38 25 36.92 13 32.65 2 1341       7
4 3580水口由紀50滋賀48B1 5.29 29.47 5.60 26.67 30 56.60 58 37.78 52114         
5 3674岸　恵子51徳島48A2 5.12 35.37 5.57 42.86 34 30.36 31 30.43 36442        3
6 4893渡邉真奈33東京47B1 4.57 22.22 4.12 16.00 43 30.00 46 24.07 11335         

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理40静岡47A1 7.14 55.56 6.35 51.61 20 50.75 23 15.38 111 11       8
2 3302谷川里江56愛知46A2 5.04 29.63 6.27 48.48  7 34.00 69 17.74 6 3232       3
3 3528笠野友紀52愛知48B1 3.65 15.48 4.00  8.00 51 42.86 45 32.65 1 224        5
4 4224大橋栄里41福岡47B1 4.22 22.35 6.06 45.16 27 35.71 74 26.92 25232        7
5 4373若狭奈美35岡山47A2 5.15 32.41 4.90 20.00  2 27.14 22 18.37 233 46       6
6 4819蜂須瑞生32群馬47B1 5.28 32.35 4.90 27.59 16 45.45 37 48.89 13111        2
02BEND
FINALB
