STARTB
24BBGN
ボートレース大　村   １１月１６日  開設７１周年記念　海  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設７１周年記念　海の王者決定戦　　　　　　　　　

   第　６日          ２０２３年１１月１６日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範30広島52A1 6.71 47.83 6.26 45.16 15 35.79 32 29.90 1 4 45146   10
2 3944山口裕二44長崎53A1 5.91 41.00 6.74 53.50 51 43.16 51 51.06 144 3 466     
3 4828松山将吾29滋賀52A1 6.24 46.36 6.05 41.03 25 46.74 61 28.87 6 142 3646    
4 4366前沢丈史38東京55A1 6.50 47.20 6.00 44.44 34 33.70 40 42.86 6 622 2 45   8
5 4266長田頼宗38東京53A1 7.29 54.70 6.81 31.25 60 29.00 68 28.42 543 6 316    7
6 4330奈須啓太40福岡52A1 5.76 46.22 6.76 57.41 20 41.00 48 27.18 2 6 56551    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀36福岡53A1 6.29 47.78 6.83 45.83 23 35.35 67 30.77 5 121 6 4   11
2 4096石橋道友41長崎53A1 6.88 52.94 6.97 56.00 62 31.13 53 29.55 555 6 242    6
3 4743木村仁紀31滋賀54A1 6.19 41.24 6.14 44.83 36 32.65 75 36.78 5 152 2 35   9
4 4500山田康二35佐賀53A1 6.83 40.83 7.52 51.92 38 26.47 54 40.24 6 356 1 53    
5 3415松井　繁54大阪51A1 7.14 47.41 7.36 40.00 21 35.05 27 37.50 3 531 1 5   10
6 4055吉田俊彦45兵庫53A1 7.02 54.03 6.71 42.86 11 30.34 45 44.44 4 5 655 12    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史33岡山50A1 7.58 54.07 6.77 51.16 12 34.74 46 36.90 4 1 323 5   10
2 4450平高奈菜36香川48A1 6.08 43.14 6.52 37.93 44 32.71 17 40.57 5 455 4 63    
3 4256渡辺浩司39福岡52A1 6.85 54.10 6.17 33.33 29 29.79 74 40.37 3 634 2 55    
4 4230濱崎直矢40埼玉54A1 5.11 27.27 0.00  0.00 71 29.90 71 35.51 415 6S6 6     
5 4269杉山裕也38愛知54A1 7.11 55.37 8.15 80.00 17 48.08 60 33.33 2 6 14332    9
6 4497桑原　悠36長崎52A1 6.44 44.71 7.23 58.54 47 31.37 41 37.78 6 5 541 11   8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平28大阪52A1 7.48 58.06 7.00 53.13 48 37.04 69 34.34 2 262 3 3   11
2 4886入海　馨27岡山53A1 7.15 56.49 6.88 56.00 65 36.19 39 31.00 156 3 656     
3 4468大池佑来36東京50A1 7.03 51.75 6.88 52.94 43 31.87 31 50.96 2 545 1 32   9
4 4013中島孝平44福井52A1 6.93 42.03 6.91 37.04 56 38.32 37 34.95 5 244 511   10
5 3562山下和彦54広島52A1 6.00 36.29 5.31 33.33 28 35.79 15 35.42 3 663 6 56    
6 4238毒島　誠39群馬53A1 7.56 52.34 9.75 75.00 69 33.96 63 33.94 2 424 124    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘38山口53A1 5.86 37.97 5.91 38.30 52 33.00 21 43.16 623 1 246   10
2 4330奈須啓太40福岡52A1 5.76 46.22 6.76 57.41 20 41.00 48 27.18 2 6 56551    1
3 4928栗城　匠28東京52A1 6.93 50.67 5.66 24.14 54 29.17 55 30.77 141 2 6525    
4 4369丹下　将38愛知57A1 6.13 45.08 5.88 35.29 76 51.00 34 28.13 254 165 13    
5 4344新田雄史38三重53A1 7.30 56.86 8.11 33.33 67 37.23 16 33.33 326 213 3   11
6 4482守屋美穂34岡山45A1 7.29 57.04 6.36 32.00 41 36.84 73 30.93 6 216 5 13   9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平45静岡53A1 7.93 59.50 7.57 47.62 63 32.65 64 43.56 116 3 245   11
2 4734安河内将34佐賀51A1 6.53 43.02 6.40 50.00 50 32.38 12 43.33 412 2 616   10
3 4063市橋卓士44徳島55A1 6.94 50.00 6.59 47.54 49 33.33 65 41.24 5 541 3634    
4 4311岡村　仁39大阪55A1 7.11 56.64 6.73 53.66 75 45.83 25 36.73 663 652 36    
5 4096石橋道友41長崎53A1 6.88 52.94 6.97 56.00 62 31.13 53 29.55 555 6 242    2
6 3854吉川元浩51兵庫51A1 7.27 50.00 8.13 68.75 59 32.00 13 31.43 413 5 3431    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信45徳島57A1 6.18 34.83 7.00 52.38 61 38.46 56 40.59 334 3 214   11
2 4428有賀達也38埼玉53A1 6.49 43.97 7.83 66.67 55 39.05 29 33.33 563 1 534     
3 4266長田頼宗38東京53A1 7.29 54.70 6.81 31.25 60 29.00 68 28.42 543 6 316    1
4 4276鈴木勝博40愛知52A1 6.86 52.94 6.54 46.43 39 45.71 59 37.11 1 155 6 44    
5 4174赤坂俊輔41長崎51A1 6.44 48.36 7.23 55.07 64 31.37 52 29.59 362 4 555     
6 3422服部幸男52静岡55A1 6.89 56.49 6.11 33.33 14 36.63 72 34.00 4 6 353 24    

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太35埼玉52A1 6.80 48.21 7.35 41.18 66 29.59 36 31.73 232 424 3   11
2 4238毒島　誠39群馬53A1 7.56 52.34 9.75 75.00 69 33.96 63 33.94 2 424 124    4
3 4366前沢丈史38東京55A1 6.50 47.20 6.00 44.44 34 33.70 40 42.86 6 622 2 45   1
4 4497桑原　悠36長崎52A1 6.44 44.71 7.23 58.54 47 31.37 41 37.78 6 5 541 11   3
5 4288永田啓二39福岡54A1 7.47 63.64 7.15 50.68 22 27.55 38 47.66 4 251 6 56    
6 4335若林　将39東京54A1 6.21 41.05 6.21 47.62 16 32.65 19 31.00 6 4 454 14    

　９Ｒ  発祥地選抜戦          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥45山口54A1 7.29 44.34 7.53 46.67 73 28.72 43 28.72 323 434 22    
2 4269杉山裕也38愛知54A1 7.11 55.37 8.15 80.00 17 48.08 60 33.33 2 6 14332    3
3 4482守屋美穂34岡山45A1 7.29 57.04 6.36 32.00 41 36.84 73 30.93 6 216 5 13   5
4 4743木村仁紀31滋賀54A1 6.19 41.24 6.14 44.83 36 32.65 75 36.78 5 152 2 35   2
5 3779原田幸哉48長崎53A1 6.83 45.80 8.09 68.35 45 38.61 35 32.69 1 344 4242    
6 4468大池佑来36東京50A1 7.03 51.75 6.88 52.94 43 31.87 31 50.96 2 545 1 32   4

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁54大阪51A1 7.14 47.41 7.36 40.00 21 35.05 27 37.50 3 531 1 5    2
2 4762藤原啓史33岡山50A1 7.58 54.07 6.77 51.16 12 34.74 46 36.90 4 1 323 5    3
3 4798浜先真範30広島52A1 6.71 47.83 6.26 45.16 15 35.79 32 29.90 1 4 45146    1
4 4734安河内将34佐賀51A1 6.53 43.02 6.40 50.00 50 32.38 12 43.33 412 2 616    6
5 4601森野正弘38山口53A1 5.86 37.97 5.91 38.30 52 33.00 21 43.16 623 1 246    5
6 4013中島孝平44福井52A1 6.93 42.03 6.91 37.04 56 38.32 37 34.95 5 244 511    4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史38三重53A1 7.30 56.86 8.11 33.33 67 37.23 16 33.33 326 213 3    5
2 4547中田竜太35埼玉52A1 6.80 48.21 7.35 41.18 66 29.59 36 31.73 232 424 3    8
3 4907小池修平28大阪52A1 7.48 58.06 7.00 53.13 48 37.04 69 34.34 2 262 3 3    4
4 4028田村隆信45徳島57A1 6.18 34.83 7.00 52.38 61 38.46 56 40.59 334 3 214    7
5 4522古澤光紀36福岡53A1 6.29 47.78 6.83 45.83 23 35.35 67 30.77 5 121 6 4    2
6 3960菊地孝平45静岡53A1 7.93 59.50 7.57 47.62 63 32.65 64 43.56 116 3 245    6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太54福井52A1 7.37 53.23 5.58 26.32 32 47.42 18 29.00 1 113 4 1     
2 4148枝尾　賢41福岡52A1 7.57 59.42 6.03 34.29 19 63.16 23 34.69 3 1 312 1     
3 4168石野貴之41大阪52A1 6.87 38.89 6.95 39.02 40 43.48 30 35.51 2 1 531 1     
4 4320峰　竜太38佐賀51A1 8.85 71.96 8.72 71.74 37 27.62 20 40.38 2 2 24212     
5 3959坪井康晴46静岡52A1 7.54 54.17 6.31 30.77 74 49.51 28 32.32 531 223 2     
6 4445宮地元輝37佐賀54A1 6.82 39.42 7.66 57.14 18 32.61 50 36.84 4 2 315 2     
24BEND
18BBGN
ボートレース徳　山   １１月１６日  にっぽん未来プロジェ  第　５日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ徳山　　　　　　　

   第　５日          ２０２３年１１月１６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美51徳島48A1 7.01 55.91 6.73 50.00 19 36.09 47  0.00 422 4523    10
2 3471赤峰和也53佐賀53B1 3.74 19.18 4.29 22.22 64 32.53 67 22.22 6 16615      8
3 3776横井健太48愛知56B1 3.77 17.17 3.54 12.50 35 36.16 17  0.00 6 626 51      
4 4411沢田昭宏37大阪55B1 5.43 32.28 5.20 20.00 20 24.31 35 29.41 515 6 52      
5 3797岩井　繁50広島61B1 3.95 16.96 5.40 30.00 21 29.01 40 23.53 365 666      7
6 5057上田紗奈27大阪44B1 6.00 48.28 4.33 22.22 44 36.42 58 33.33 6 F15 6       

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟34埼玉51A2 5.79 37.62 0.00  0.00 28 29.01 33 27.78 12145 11    10
2 4079出畑孝典44福岡52A2 6.40 43.81 6.57 48.98 14 35.46 68 44.44 162 5413    11
3 3406中里英夫55群馬52A2 5.18 31.37 5.86 28.57 69 21.29 61 22.22 4 43345      9
4 3551藤田美代52福岡46B1 5.14 24.05 5.03 26.32 37 36.65 21 27.78 566 564      7
5 4361柳生泰二39山口53A1 6.83 52.05 7.51 58.10 49 37.42 42 64.29 6323141     11
6 3448高山秀雄53群馬53B1 4.53 25.77 4.29 14.29 15 31.71 44 36.36 6 31F 6       

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央47静岡55A2 6.53 46.90 0.00  0.00 50 38.55 50  0.00 2 351322    12
2 3784中島友和47佐賀53B1 5.27 38.55 4.47 23.53 26 24.22 55 33.33 3 562 31    11
3 2930新良一規67山口51B1 4.46 28.00 4.99 29.41 46 41.76 54 18.75 6 4 516      7
4 4050田口節子42岡山46A1 7.60 60.91 7.15 52.50 40 42.11 75 11.11 241 4215    10
5 3478嶋田貴支53香川52B1 4.86 31.58 5.22 32.43 65 29.79 32 16.67 436 435      7
6 4504前田将太35福岡54A1 7.18 46.56 7.88 63.41 16 34.53 73 22.22 3 241131    11

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志42福岡55A1 6.48 50.00 7.60 62.86 63 35.54 72  0.00 1523114     12
2 3805高橋英之49東京52A2 5.89 41.67 5.09 34.88 75 37.35 56 58.82 323 3336    10
3 3539金子順一55山口52B1 4.23 22.86 4.18 25.00 52 31.52 28  0.00 653 325       
4 4271川崎公靖41広島52B1 4.30 23.81 4.29 17.86 51 34.09 60 62.50 5 612 35     8
5 4992廣瀬篤哉26滋賀57B1 5.42 38.20 3.45 10.34 42 39.33 13 50.00 1 2S1544      
6 3893汐崎正則47愛知53B1 4.85 32.69 0.00  0.00 39 33.74 74 44.44 6 F44 S       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩55埼玉50A2 5.22 31.68 0.00  0.00 56 45.86 43  0.00 241 3341    10
2 4167片岡秀樹41徳島57B1 4.93 27.63 3.64  9.09 18 29.87 62 12.50 1 33526     12
3 3957大谷直弘46愛知55A2 4.85 29.92 5.20 33.33 58 23.70 27 36.36 544 252      9
4 5085中村栄治24福井52B1 5.11 29.21 3.63  8.57 13 27.10 66 44.44 335 363      9
5 3556田中信一50大阪54A1 7.31 55.48 6.57 47.83 74 31.98 59 11.11 21236 14    11
6 3427大賀広幸56山口53A2 5.93 43.82 6.49 48.59 36 26.09 48 44.44 2 F35 4       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥44大阪56B1 5.32 35.09 0.00  0.00 22 30.13 63 44.44 111 2244    11
2 3965北中元樹44滋賀58A2 5.11 26.80 6.71 47.06 62 32.94 65 50.00 21644 21    12
3 3881浦上拓也50大阪52A2 4.77 26.90 4.76 31.03 33 26.11 52 50.00 5 55163       
4 3832下田哲也49香川53B1 4.15 22.62 5.79 35.90 73 25.87 39 16.67 5 432 25      
5 3888山本英志48東京51A2 5.96 42.11 5.26 31.58 38 31.33 26  0.00 45154 23      
6 3744徳増秀樹48静岡53A1 6.91 52.14 7.25 50.00 45 30.77 46 33.33 331 1412    10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規67山口51B1 4.46 28.00 4.99 29.41 46 41.76 54 18.75 6 4 516      3
2 3551藤田美代52福岡46B1 5.14 24.05 5.03 26.32 37 36.65 21 27.78 566 564      2
3 3797岩井　繁50広島61B1 3.95 16.96 5.40 30.00 21 29.01 40 23.53 365 666      1
4 3478嶋田貴支53香川52B1 4.86 31.58 5.22 32.43 65 29.79 32 16.67 436 435      3
5 4766石井孝之32群馬54B1 4.20 23.08 4.00 16.67 57 42.51 31 63.16 444 5 54      
6 5284嘉手苅徹25福岡53B2 1.23  0.00 1.00  0.00 53 41.90 12 44.44       66      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明49福井53B1 4.78 29.41 5.75 37.50 43 38.38 70 44.44 412 2342    12
2 4738清埜翔子32埼玉47A2 6.19 43.93 6.39 50.85 67 32.47 69 11.11 555 3365      
3 4271川崎公靖41広島52B1 4.30 23.81 4.29 17.86 51 34.09 60 62.50 5 612 35     4
4 3955眞田英二46徳島53A2 5.51 40.86 6.26 44.74 34 36.90 24  0.00 24444 23      
5 3471赤峰和也53佐賀53B1 3.74 19.18 4.29 22.22 64 32.53 67 22.22 6 16615      1
6 4030森高一真45香川50A1 7.43 55.22 7.28 55.17 29 26.49 64  0.00 1 122223    12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀44岡山46A1 5.45 37.62 6.32 47.37 54 37.85 11  0.00 26661 65      
2 3302谷川里江56愛知46A2 4.85 28.77 5.40 10.00 41 26.38 53 11.11 4 52546       
3 5085中村栄治24福井52B1 5.11 29.21 3.63  8.57 13 27.10 66 44.44 335 363      5
4 3406中里英夫55群馬52A2 5.18 31.37 5.86 28.57 69 21.29 61 22.22 4 43345      2
5 3957大谷直弘46愛知55A2 4.85 29.92 5.20 33.33 58 23.70 27 36.36 544 252      5
6 5303土井歩夢20福岡52B2 2.31  2.20 2.00  0.00 68 29.56 51 60.00       34      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹48静岡53A1 6.91 52.14 7.25 50.00 45 30.77 46 33.33 331 1412     6
2 4809外崎　悟34埼玉51A2 5.79 37.62 0.00  0.00 28 29.01 33 27.78 12145 11     2
3 4050田口節子42岡山46A1 7.60 60.91 7.15 52.50 40 42.11 75 11.11 241 4215     3
4 3497後藤　浩55埼玉50A2 5.22 31.68 0.00  0.00 56 45.86 43  0.00 241 3341     5
5 3611岩崎芳美51徳島48A1 7.01 55.91 6.73 50.00 19 36.09 47  0.00 422 4523     1
6 3805高橋英之49東京52A2 5.89 41.67 5.09 34.88 75 37.35 56 58.82 323 3336     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太35福岡54A1 7.18 46.56 7.88 63.41 16 34.53 73 22.22 3 241131     3
2 3963原田秀弥44大阪56B1 5.32 35.09 0.00  0.00 22 30.13 63 44.44 111 2244     6
3 3556田中信一50大阪54A1 7.31 55.48 6.57 47.83 74 31.98 59 11.11 21236 14     5
4 4361柳生泰二39山口53A1 6.83 52.05 7.51 58.10 49 37.42 42 64.29 6323141      2
5 4079出畑孝典44福岡52A2 6.40 43.81 6.57 48.98 14 35.46 68 44.44 162 5413     2
6 3784中島友和47佐賀53B1 5.27 38.55 4.47 23.53 26 24.22 55 33.33 3 562 31     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真45香川50A1 7.43 55.22 7.28 55.17 29 26.49 64  0.00 1 122223     8
2 4155長野壮志42福岡55A1 6.48 50.00 7.60 62.86 63 35.54 72  0.00 1523114      4
3 3811石田章央47静岡55A2 6.53 46.90 0.00  0.00 50 38.55 50  0.00 2 351322     3
4 3912川原正明49福井53B1 4.78 29.41 5.75 37.50 43 38.38 70 44.44 412 2342     8
5 3965北中元樹44滋賀58A2 5.11 26.80 6.71 47.06 62 32.94 65 50.00 21644 21     6
6 4167片岡秀樹41徳島57B1 4.93 27.63 3.64  9.09 18 29.87 62 12.50 1 33526      5
18BEND
17BBGN
ボートレース宮　島   １１月１６日  第１６回楽天銀行賞　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１６回楽天銀行賞　　　　　　　　　　　　　　　　

   第　２日          ２０２３年１１月１６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4950高岡竜也30山口52A2 5.60 37.50 5.70 40.54 57 30.00 80  5.56 6            7
2 3212亀本勇樹61広島59B1 4.45 24.14 4.76 25.00 60 35.29 28 52.63 5            5
3 5157市川健太26滋賀53B2 3.13 15.12 3.36 12.12 73 52.38 30 19.05 5            6
4 3290倉谷和信60大阪53B1 5.50 43.94 3.13 12.50 69 15.79 13 36.36 1           10
5 4461安田吉宏37三重57B1 4.73 29.73 2.70  0.00 70 42.86 12 22.73 3             
6 4161黒柳浩孝41愛知54A2 5.73 40.74 5.29 14.29 63 30.00 58 47.62 44           9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗74東京52B1 3.55  9.89 0.00  0.00 74 61.90 21 62.50 4            9
2 4754松尾　充35三重49A2 5.92 39.69 0.00  0.00 62 61.90 70 33.33 1           11
3 4958溝口海義28福岡54A1 6.12 47.79 6.00 43.24 59 47.37 59 47.62 36          10
4 3293宮内由紀58東京52B1 4.06 15.85 3.00  0.00 11 17.86 38  4.17 2            8
5 3623深川真二49佐賀50A1 6.94 49.61 7.12 58.46 56 42.86 78 50.00 11          12
6 4116川田正人42徳島52B1 5.46 35.35 4.79 20.83 55 14.29 68 20.00 44           6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一53埼玉60A2 5.07 40.00 4.68 32.00 67 60.87 54 42.86 64            
2 4294古賀繁輝37佐賀54A1 6.77 45.95 6.50 50.00 35 36.84 14 33.33 34           8
3 4268和合俊介38福岡60B1 3.95 24.36 4.58 30.30 37 31.58 39 12.50 56            
4 5010宇留田翔26三重55B1 4.99 32.08 3.89 22.22 78 45.45 24 28.57 5            9
5 3284渡邊伸太56佐賀53B1 5.17 26.83 5.83 37.50 36 20.00 35 10.00 6            7
6 3589西村　勝50埼玉55A2 5.68 38.46 0.00  0.00 65 42.86 72 15.79 4           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3243佐野隆仁59大阪53B1 3.14 16.22 1.40  0.00 33 26.32 71 80.00 6            8
2 4100松田隆司44福岡53B1 5.79 40.00 5.19 35.48 31 35.00 25 19.05 36            
3 4025山本隆幸46兵庫52A1 5.93 31.54 4.83 33.33 39 47.37 61 34.78 12          12
4 4333村田友也40徳島65B1 4.53 30.23 4.47 29.41 14 34.62 60 36.84 36            
5 3968茶谷信次47滋賀55A2 5.51 28.72 6.00 36.36 12 40.00 55 50.00 2           10
6 4207松下一也40静岡54A1 4.92 32.43 0.00  0.00 80 36.36 29 35.00 1           11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹61広島59B1 4.45 24.14 4.76 25.00 60 35.29 28 52.63 5            1
2 4406幸野史明38福岡52B1 4.76 30.11 4.00 25.00 76 47.37 53 27.78 4           10
3 4219本岡勝利42広島53B1 3.80 14.12 4.77 23.12 61 50.00 77 26.32 32            
4 4176樋口喜彦41兵庫52B2 4.51 28.81 0.00  0.00 66 30.00 23 47.37 64            
5 3661柳瀬興志54山口58B1 5.02 22.32 5.03 27.69 30 26.32 79 21.43 2           12
6 4035杉江浩明45愛知51B1 3.77 16.67 4.43 28.57 71 11.76 27 34.48 46            

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司41広島51A2 5.98 45.31 6.54 48.61 53 54.55 75 60.00 23          11
2 5157市川健太26滋賀53B2 3.13 15.12 3.36 12.12 73 52.38 30 19.05 5            1
3 3949今出晋二47岡山57B1 3.00  2.86 4.24 28.57 75 63.16 62 37.50 25            
4 4116川田正人42徳島52B1 5.46 35.35 4.79 20.83 55 14.29 68 20.00 44           2
5 3987後藤正宗45静岡53A2 5.38 36.56 3.17 16.67 64 27.78 33 25.93 21          12
6 4248岡本　大41長崎54B1 4.17 19.63 4.27 22.73 32 35.00 11 23.81 25            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太56佐賀53B1 5.17 26.83 5.83 37.50 36 20.00 35 10.00 6            3
2 4076杉田篤光45静岡52A2 5.71 35.19 5.79 42.11 51  6.67 76 21.05 43          12
3 4359横川聖志39徳島57B1 4.92 29.55 5.94 41.18 50 35.00 63 35.71 1             
4 4950高岡竜也30山口52A2 5.60 37.50 5.70 40.54 57 30.00 80  5.56 6            1
5 4172森定晃史41岡山51A1 6.12 42.73 5.57 33.33 68 27.27 67 28.00 15          11
6 3361岡部　浩54徳島51B1 4.25 21.67 4.92 27.08 34 31.58 20 42.86 62            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀58東京52B1 4.06 15.85 3.00  0.00 11 17.86 38  4.17 2            2
2 3505山田竜一52東京52A2 5.44 26.89 4.90 20.00 79 35.71 51 47.62 33          12
3 4294古賀繁輝37佐賀54A1 6.77 45.95 6.50 50.00 35 36.84 14 33.33 34           3
4 3243佐野隆仁59大阪53B1 3.14 16.22 1.40  0.00 33 26.32 71 80.00 6            4
5 5263花田凱成25福岡53B2 2.11  3.41 2.28  0.00 38 15.79 15 35.71 5             
6 3663木山和幸53広島51B1 5.29 35.25 5.16 37.14 54 36.36 31 14.29 51            

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎55長崎51A2 5.46 34.71 6.25 47.92 77  5.56 18  0.00 32            
2 4890石川　諒34山口53B1 4.30 24.69 3.50  7.14 29 57.14 65 21.43 52            
3 2538高橋二朗74東京52B1 3.55  9.89 0.00  0.00 74 61.90 21 62.50 4            2
4 4161黒柳浩孝41愛知54A2 5.73 40.74 5.29 14.29 63 30.00 58 47.62 44           1
5 5010宇留田翔26三重55B1 4.99 32.08 3.89 22.22 78 45.45 24 28.57 5            3
6 5237永松良教24福岡55B2 1.77  4.62 1.95  4.55 52 28.57 74 31.58 5             

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次47滋賀55A2 5.51 28.72 6.00 36.36 12 40.00 55 50.00 2            4
2 4958溝口海義28福岡54A1 6.12 47.79 6.00 43.24 59 47.37 59 47.62 36           2
3 4406幸野史明38福岡52B1 4.76 30.11 4.00 25.00 76 47.37 53 27.78 4            5
4 4824松井洪弥30三重52A2 6.23 45.45 6.80 50.00 13 40.00 19 38.89 13            
5 4977馬野　耀29大阪55A2 5.00 31.00 4.74 31.43 58 21.05 17 31.82 15            
6 3290倉谷和信60大阪53B1 5.50 43.94 3.13 12.50 69 15.79 13 36.36 1            1

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史41岡山51A1 6.12 42.73 5.57 33.33 68 27.27 67 28.00 15           7
2 3589西村　勝50埼玉55A2 5.68 38.46 0.00  0.00 65 42.86 72 15.79 4            3
3 4207松下一也40静岡54A1 4.92 32.43 0.00  0.00 80 36.36 29 35.00 1            4
4 4163山崎裕司41広島51A2 5.98 45.31 6.54 48.61 53 54.55 75 60.00 23           6
5 4425大井清貴38山口56B1 4.83 29.55 4.80 24.49 72 11.11 69 18.18 6             
6 4754松尾　充35三重49A2 5.92 39.69 0.00  0.00 62 61.90 70 33.33 1            2

１２Ｒ  楽天特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸46兵庫52A1 5.93 31.54 4.83 33.33 39 47.37 61 34.78 12           4
2 3987後藤正宗45静岡53A2 5.38 36.56 3.17 16.67 64 27.78 33 25.93 21           6
3 3623深川真二49佐賀50A1 6.94 49.61 7.12 58.46 56 42.86 78 50.00 11           2
4 3661柳瀬興志54山口58B1 5.02 22.32 5.03 27.69 30 26.32 79 21.43 2            5
5 3505山田竜一52東京52A2 5.44 26.89 4.90 20.00 79 35.71 51 47.62 33           8
6 4076杉田篤光45静岡52A2 5.71 35.19 5.79 42.11 51  6.67 76 21.05 43           7
17BEND
15BBGN
ボートレース丸　亀   １１月１６日  マンスリーＢＯＡＴ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴ　ＲＡＣＥ杯　　　　　　　　　　

   第　４日          ２０２３年１１月１６日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐43大阪54B1 4.42 21.05 4.77 29.17  2 50.00 39 38.98 5 554        6
2 4917岩橋裕馬35兵庫52B1 4.42 22.33 3.90 20.69 60 28.95 65 30.77 1 545        8
3 3463乙津康志56東京52B1 4.48 23.94 0.00  0.00 50 21.43 41 45.28 1 665       10
4 4301関　裕也40福岡52B1 4.47 30.14 4.31 25.64 52 15.79 64 30.19 5 463        5
5 3553平池仁志51香川53B1 4.46 22.33 4.63 26.11 44 24.24 62 41.51 531 64        
6 4382高山智至39滋賀55B1 4.47 14.61 5.28 33.33 41 35.14 59 46.15 3 146       11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4662片山雅雄41滋賀51B2 4.22 18.97 3.00  7.14 17 56.10 37 31.15 366 S6        
2 4164岩永節也41長崎52B2 3.84 13.51 2.55  0.00 63 13.33 11 24.49 4 632        9
3 4060島田一生44福岡57B1 4.91 34.09 5.10 29.03 48 15.38 27 27.66 541 25        
4 5244黒田　剛23福岡52B2 1.97  2.99 1.53  0.00 57 34.38 58 27.59 6 666        8
5 4533峰重侑治34岡山51B1 5.41 35.71 5.55 34.09 33 57.14 53 36.36 2 254        7
6 4111奥田　誠43広島56A2 5.28 32.00 4.70 20.00 20 34.88 23 40.74 422 2F      12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇50群馬56B1 3.70 17.58 0.00  0.00  9 42.11 32 25.00 265 46        
2 3970亀山高雅47群馬53B1 4.98 26.53 7.00 33.33 46 39.39 48 36.84 2 554        7
3 4776竹田和哉29香川54A1 6.58 44.92 6.73 47.11 19 31.71 46 34.00 26253       12
4 3975小野寺智46香川52A2 6.08 42.54 5.47 30.23 15 44.90 10 43.40 3 221       11
5 4323山田佑樹37岡山57B1 5.63 40.48 5.16 33.33 62 35.90 52 37.50 3 334        8
6 3501川上昇平54長崎55B1 4.47 20.22 4.12 17.65 32 22.22 35 25.00 634 15        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二52福岡57B1 4.41 17.33 4.24 21.43 51 27.50 14 37.93 S53 33        
2 4037別府正幸44埼玉52B1 5.37 33.64 4.25 12.50  5 30.56 19 37.25 1 451        9
3 4356長岡良也39兵庫53A1 6.35 42.62 8.00 76.00 10 36.11 43 39.29 332 55      11
4 3870寺嶋　雄48福井51B1 4.73 25.58 4.92 32.00 54 16.67 66 41.67 5 235       10
5 4659木下翔太32大阪54A1 6.54 50.36 7.05 59.09  7 37.14 21 45.28 625 21       8
6 3273石田　豪57広島53B1 4.36 22.62 4.53 20.00 47 25.58 16 35.42 426 16        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也40福岡52B1 4.47 30.14 4.31 25.64 52 15.79 64 30.19 5 463        1
2 4239竹田辰也39山口53A1 6.92 53.21 6.85 54.55 18 43.59 33 23.40 14212       12
3 4852川原祐明28香川50A1 6.72 49.28 6.21 43.54 61 31.03 63 25.00 15244        9
4 4511中岡健人34香川58B1 4.87 30.39 4.96 31.31 11 47.22  1 57.69 1 3316        
5 4740齋藤達希31静岡52B1 4.25 21.57 0.00  0.00  4 33.33 44 29.79 455 25        
6 4090中村　尊43埼玉54A2 6.32 49.09 2.00  0.00 16 48.78  4 32.69 4 153       11

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一55香川53A2 6.27 43.88 6.19 45.30 14 29.27  6 37.74 2 122       11
2 4138中井俊祐43大阪54B1 4.42 21.05 4.77 29.17  2 50.00 39 38.98 5 554        1
3 5136濱野斗馬23香川53A2 6.40 49.26 5.25 33.54  1 42.11 20 37.93 15411       12
4 4953尾上雅也29埼玉53A1 5.79 38.53 7.10 50.00 58 17.14 40 34.88 6 2333      10
5 4912中山将太27福井54B1 5.23 33.33 4.41 17.24 59 47.22 30 33.96 463 14        
6 5236小宮涼雅24岡山54B2 1.94  1.94 1.30  0.00 55 41.46 60 32.14 656 S6        

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治34岡山51B1 5.41 35.71 5.55 34.09 33 57.14 53 36.36 2 254        2
2 4044湯川浩司44大阪53A1 6.77 46.53 6.90 52.94  8 20.45 45 36.36 113 12      12
3 3970亀山高雅47群馬53B1 4.98 26.53 7.00 33.33 46 39.39 48 36.84 2 554        3
4 4324海野康志35山口60A1 6.20 42.28 8.43 76.19 12 21.62 50 39.62 23312       11
5 3517高橋　勲55東京57B1 5.03 33.85 0.00  0.00  3 22.50  7 18.75 353 45        
6 3777樋口　亮48長崎52A2 6.67 55.08 5.53 35.71 53 51.22 51 22.45 1 1F35        

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太32大阪54A1 6.54 50.36 7.05 59.09  7 37.14 21 45.28 625 21       4
2 4887富澤祐作36群馬56A2 5.14 34.02 0.00  0.00 40 20.00 49 11.63 444 64        
3 4323山田佑樹37岡山57B1 5.63 40.48 5.16 33.33 62 35.90 52 37.50 3 334        3
4 3983須藤博倫46埼玉53A2 6.33 41.84 6.63 40.82 49 48.84  5 46.55 2 4413      12
5 4917岩橋裕馬35兵庫52B1 4.42 22.33 3.90 20.69 60 28.95 65 30.77 1 545        1
6 5244黒田　剛23福岡52B2 1.97  2.99 1.53  0.00 57 34.38 58 27.59 6 666        2

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣41福岡57A2 4.55 25.61 5.94 38.89 43 48.57 38 37.29 6 2651        
2 4852川原祐明28香川50A1 6.72 49.28 6.21 43.54 61 31.03 63 25.00 15244        5
3 3868尾形栄治48東京55A2 4.91 27.91 0.00  0.00  6 40.54 29 33.96 314 36        
4 4164岩永節也41長崎52B2 3.84 13.51 2.55  0.00 63 13.33 11 24.49 4 632        2
5 4037別府正幸44埼玉52B1 5.37 33.64 4.25 12.50  5 30.56 19 37.25 1 451        4
6 4676後藤隼之35東京57B1 5.33 34.69 0.00  0.00 56 36.84 57 34.55 651 24        

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄44大阪53A2 6.72 49.59 6.06 37.50 45 43.33 26 31.58 421 34        
2 4953尾上雅也29埼玉53A1 5.79 38.53 7.10 50.00 58 17.14 40 34.88 6 2333       6
3 4793金子　萌33静岡52A2 6.38 47.46 6.27 27.27 21 33.33 17 23.68 246 22        
4 4413水摩　敦37福岡51A1 5.71 39.62 5.42 25.00 13 30.00 61 36.21 314131        
5 3463乙津康志56東京52B1 4.48 23.94 0.00  0.00 50 21.43 41 45.28 1 665        1
6 3870寺嶋　雄48福井51B1 4.73 25.58 4.92 32.00 54 16.67 66 41.67 5 235        4

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志35山口60A1 6.20 42.28 8.43 76.19 12 21.62 50 39.62 23312        7
2 4356長岡良也39兵庫53A1 6.35 42.62 8.00 76.00 10 36.11 43 39.29 332 55       4
3 4382高山智至39滋賀55B1 4.47 14.61 5.28 33.33 41 35.14 59 46.15 3 146        1
4 4090中村　尊43埼玉54A2 6.32 49.09 2.00  0.00 16 48.78  4 32.69 4 153        5
5 3543福田雅一55香川53A2 6.27 43.88 6.19 45.30 14 29.27  6 37.74 2 122        6
6 3975小野寺智46香川52A2 6.08 42.54 5.47 30.23 15 44.90 10 43.40 3 221        3

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也39山口53A1 6.92 53.21 6.85 54.55 18 43.59 33 23.40 14212        5
2 4776竹田和哉29香川54A1 6.58 44.92 6.73 47.11 19 31.71 46 34.00 26253        3
3 4111奥田　誠43広島56A2 5.28 32.00 4.70 20.00 20 34.88 23 40.74 422 2F       2
4 4044湯川浩司44大阪53A1 6.77 46.53 6.90 52.94  8 20.45 45 36.36 113 12       7
5 3983須藤博倫46埼玉53A2 6.33 41.84 6.63 40.82 49 48.84  5 46.55 2 4413       8
6 5136濱野斗馬23香川53A2 6.40 49.26 5.25 33.54  1 42.11 20 37.93 15411        6
15BEND
14BBGN
ボートレース鳴　門   １１月１６日  ＵＺＵＰＡＲＫオープ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＵＺＵＰＡＲＫオープン５周年記念競走　　　　　　　

   第　１日          ２０２３年１１月１６日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮35佐賀54A1 6.13 46.23 5.93 46.67 72 40.79 17 25.19             11
2 3804中渡修作49福岡54B1 4.62 23.66 4.00 13.33 18 29.14 22 35.37              9
3 5025粟田　祥28徳島58B2 3.57 16.42 3.05 10.84 30 29.17 23 40.41               
4 4894原村拓也32香川52B1 4.45 23.53 4.55 22.58 63 40.43 72 36.36              8
5 4327加藤　翔40静岡53B1 4.10 19.00 0.00  0.00 73 29.63 68 28.68              6
6 4636赤池修平33徳島54B2 4.28 27.85 4.31 27.51 32 45.83 54 35.29              7

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦35兵庫51A2 6.33 45.83 6.26 48.57 34 29.73 74 33.85              9
2 4792杉村賢也33東京51B1 4.58 25.30 4.47 15.79 60 31.91 61 20.17              6
3 3578塩田雄一50香川51B1 4.41 18.10 5.06 33.33 27 30.88 62 32.03              7
4 4584村岡賢人33岡山54A2 6.73 52.71 6.36 43.64 19 30.25 32 34.46               
5 3892草場康幸47佐賀52B1 5.44 35.16 5.11 32.14 65 34.04 65 34.09             10
6 4015前野竜一43山口60A1 5.97 36.97 6.03 28.13 21 22.14 67 24.81             12

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹36長崎54A1 5.09 29.84 5.61 39.13 74 33.57 75 40.27             12
2 3934鋤柄貴俊46愛知54B1 5.07 34.78 6.50 50.00 69 27.59 73 34.90              8
3 4640山ノ内雅32福岡53A2 5.75 41.82 5.10 40.00 51 30.99 13 32.00             11
4 3176長谷川巌59山口51B1 4.77 28.57 4.25 18.64 13 32.24 30 35.42             10
5 4596葛原大陽40徳島52A2 5.65 40.94 5.98 40.79 35 37.41 31 26.09              9
6 3459中野和裕56佐賀54B1 4.04 19.51 4.93 40.00 38 39.55 29 31.69              7

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘62岡山50A2 6.00 43.90 6.13 43.64 37 45.45 18 34.81             10
2 4552杉山勝匡34佐賀51B1 3.91 25.93 4.26 21.43 55 48.20 77 31.72               
3 3612馬袋義則51兵庫53A1 6.13 46.58 6.38 62.50 56 34.85 63 35.67             12
4 4639雑賀勇貴32大阪54B1 4.76 26.04 4.33 25.00 75 37.14 64 42.36               
5 4966田川大貴26長崎54A2 5.72 38.68 3.88 18.75 59 37.30 51 39.44             11
6 3896上田洋平47滋賀51B2 5.31 28.70 3.31 12.50 20 42.22 36 30.22               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭35香川54A2 6.17 45.38 5.80 35.94 76 29.25 70 45.58             11
2 4863三浦裕貴34東京56B1 5.20 31.18 5.50 37.50 53 34.78 12 37.82             10
3 5143常盤海心22徳島53B1 3.79 21.05 3.84 20.65 50 29.41 37 40.91               
4 4516野口勝弘36愛知51A1 7.11 57.63 5.44 28.00 54 28.26 10 24.82             12
5 4982中村将隆27兵庫51B2 5.06 33.33 2.29  0.00 36 40.00 57 37.01               
6 4092岡部大輔42佐賀53A2 5.61 38.57 5.58 42.31 22 32.88 25 28.46              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔40静岡53B1 4.10 19.00 0.00  0.00 73 29.63 68 28.68              1
2 4903吉田凌太30愛知51A1 5.77 43.59 0.00  0.00 10 39.57 66 32.84             11
3 4873蒲原健太30佐賀53B1 4.58 22.50 4.97 26.67 23 29.14 27 28.03               
4 3906飯山晃三46長崎62B1 4.48 25.83 4.00 16.67 77 28.26 15 31.21               
5 4792杉村賢也33東京51B1 4.58 25.30 4.47 15.79 60 31.91 61 20.17              2
6 3582吉川昭男50滋賀53A1 6.45 50.42 6.17 44.83 26 34.88 11 34.59             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4785木幡純也35愛知52B1 4.21 15.79 3.93 14.29 16 32.88 21 35.92               
2 3643米田隆弘51岡山53A2 5.65 37.10 6.07 38.89 68 32.86 55 29.85             11
3 4636赤池修平33徳島54B2 4.28 27.85 4.31 27.51 32 45.83 54 35.29              1
4 3459中野和裕56佐賀54B1 4.04 19.51 4.93 40.00 38 39.55 29 31.69              3
5 3489大場　敏56静岡53A1 6.15 41.04 6.25 41.67 71 27.45 28 33.57             12
6 3578塩田雄一50香川51B1 4.41 18.10 5.06 33.33 27 30.88 62 32.03              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4839四宮与寛33徳島52B1 6.35 47.83 5.71 40.12 17 24.00 78 28.10               
2 4112大久保信43佐賀52A2 5.66 40.15 6.55 51.35 57 41.26 59 25.53               
3 4894原村拓也32香川52B1 4.45 23.53 4.55 22.58 63 40.43 72 36.36              1
4 3851森田昭彦51福岡56B1 4.36 23.33 3.86 14.29 33 41.96 39 36.30               
5 4427秦　英悟38大阪53A1 6.77 48.45 7.33 60.00 24 26.92 19 27.61             12
6 3934鋤柄貴俊46愛知54B1 5.07 34.78 6.50 50.00 69 27.59 73 34.90              3

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾35愛知50B1 4.62 28.09 4.20 25.00 29 27.78 20 33.97               
2 4596葛原大陽40徳島52A2 5.65 40.94 5.98 40.79 35 37.41 31 26.09              3
3 4092岡部大輔42佐賀53A2 5.61 38.57 5.58 42.31 22 32.88 25 28.46              5
4 5054佐々木大27大阪52B1 5.18 33.33 4.13  6.25 64 30.14 76 27.33               
5 4543重木輝彦35兵庫51A2 6.33 45.83 6.26 48.57 34 29.73 74 33.85              2
6 3804中渡修作49福岡54B1 4.62 23.66 4.00 13.33 18 29.14 22 35.37              1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌59山口51B1 4.77 28.57 4.25 18.64 13 32.24 30 35.42              3
2 3582吉川昭男50滋賀53A1 6.45 50.42 6.17 44.83 26 34.88 11 34.59              6
3 3892草場康幸47佐賀52B1 5.44 35.16 5.11 32.14 65 34.04 65 34.09              2
4 4863三浦裕貴34東京56B1 5.20 31.18 5.50 37.50 53 34.78 12 37.82              5
5 3070山室展弘62岡山50A2 6.00 43.90 6.13 43.64 37 45.45 18 34.81              4
6 5060数原　魁26兵庫51A2 5.57 32.38 3.94 11.76 11 23.61 50 29.23               

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅32福岡53A2 5.75 41.82 5.10 40.00 51 30.99 13 32.00              3
2 4966田川大貴26長崎54A2 5.72 38.68 3.88 18.75 59 37.30 51 39.44              4
3 4531武富智亮35佐賀54A1 6.13 46.23 5.93 46.67 72 40.79 17 25.19              1
4 4452松尾　祭35香川54A2 6.17 45.38 5.80 35.94 76 29.25 70 45.58              5
5 4903吉田凌太30愛知51A1 5.77 43.59 0.00  0.00 10 39.57 66 32.84              6
6 3643米田隆弘51岡山53A2 5.65 37.10 6.07 38.89 68 32.86 60 29.63              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟38大阪53A1 6.77 48.45 7.33 60.00 24 26.92 19 27.61              8
2 3489大場　敏56静岡53A1 6.15 41.04 6.25 41.67 71 27.45 28 33.57              7
3 4015前野竜一43山口60A1 5.97 36.97 6.03 28.13 21 22.14 67 24.81              2
4 3612馬袋義則51兵庫53A1 6.13 46.58 6.38 62.50 56 34.85 63 35.67              4
5 4498宮本夏樹36長崎54A1 5.09 29.84 5.61 39.13 74 33.57 75 40.27              3
6 4516野口勝弘36愛知51A1 7.11 57.63 5.44 28.00 54 28.26 10 24.82              5
14BEND
11BBGN
ボートレースびわこ   １１月１６日  びわこヴィーナス！第  第　２日

                            ＊＊＊　番組表　＊＊＊

          びわこヴィーナス！第４回酒処京都新京極スタンド杯　

   第　２日          ２０２３年１１月１６日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5113黒明花夢23岡山47B2 4.21 20.78 2.17  0.00 36 36.31 72 33.59 54            
2 4844村上奈穂30広島48B1 4.34 28.57 4.55 15.00 46 32.64 16 40.27 5           10
3 5205刑部亜里26静岡48B1 5.92 40.63 1.17  0.00 38 33.33 63 36.43 5           12
4 5254羽田妃希20愛知47B2 1.59  2.56 0.00  0.00 21 36.42 20 38.51 5            5
5 5003来田衣織27兵庫54B1 3.19 12.99 4.45 35.00 41 43.85 11 29.55 6            9
6 5306河内悠利20群馬47B2 1.24  0.00 1.10  0.00 48 28.70 51 32.84 66            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5151山下奈緒28大阪47B1 3.27  7.23 1.81  0.00 47 34.29 64 35.29 46            
2 5231寺田空詩20山口46B1 3.52 15.79 2.36  0.00 59 39.06 70 36.64 46            
3 4909薮内瑞希28岡山44A2 5.11 29.52 4.53 17.65 31 38.13 24 40.82 45           7
4 5250嶋田有里21長崎48B2 1.80  2.04 1.13  0.00 20 36.50 49 38.19 4            9
5 3580水口由紀50滋賀49B1 5.29 32.14 5.23 27.54 69 28.23 41 34.97 33            
6 5291三嶌ここ22香川50B2 1.33  0.00 0.00  0.00 40 26.32 55 37.50 5            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美44岡山62B1 4.00 18.18 3.70 13.04 26 41.32 28 30.00 2           11
2 5204宇恵有香26三重45B1 3.71 17.11 2.19  3.13 61 32.26 43 26.89 5            8
3 4611今井美亜33福井49A2 5.48 38.24 4.41 24.14 34 31.29 59 39.46 11          12
4 4913清水さく27愛知52B2 4.86 32.43 3.50  7.89 57 52.84 38 35.97 6            9
5 5297南　彩寧21兵庫57B2 1.33  0.00 0.00  0.00 44 25.00 56 32.28 6            7
6 3932池田浩美47静岡51A2 5.28 36.49 4.93 33.33 22 29.05 73 30.83 46          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4897深見亜由32愛知45B1 5.80 36.47 5.21 37.50 72 24.78 44 40.56 2           12
2 4819蜂須瑞生32群馬46B1 5.78 37.68 4.47 29.41 18 36.88 53 25.96 1           11
3 4791黒澤めぐ34東京48B1 5.15 32.08 4.94 26.56 50 33.58 68 40.28 2           10
4 5019柴田百恵24静岡44B1 5.40 29.90 0.00  0.00 60 34.44 12 36.99 3            8
5 5088高憧四季24大阪45A1 6.85 56.67 5.97 40.63 52 40.27 34 24.53 31           9
6 5264登みひ果24兵庫44B2 2.03  1.49 1.29  0.00 65 38.81 37 32.12 13            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明41群馬46B1 5.96 38.60 4.81 27.78 45 38.89 25 33.33 43            
2 4965福岡泉水26兵庫52B1 3.39 17.07 3.80 30.00 51 36.43 60 35.46 5           10
3 3900香川素子46滋賀47A2 6.26 43.88 6.13 43.56 32 36.36 71 36.23 12          11
4 4275菅野はや41広島51B1 3.93 14.61 2.63  5.26 13 30.41 39 31.03 52            
5 4534坂咲友理34大阪45B1 3.48 10.42 6.09 27.27 68 37.40 23 25.89 2            9
6 5254羽田妃希20愛知47B2 1.59  2.56 0.00  0.00 21 36.42 20 38.51 5            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼28埼玉47A2 5.62 45.45 6.06 53.06 37 31.85 47 29.58 31          12
2 4893渡邉真奈33東京47B1 4.75 20.00 0.00  0.00 53 32.39 14 43.92 5           11
3 4045佐々木裕44山口46A2 5.11 39.66 7.18 54.55 19 36.64 57 17.80 32          10
4 3289高橋淳美60大阪46B1 4.84 29.13 4.72 28.00 58 36.11 69 26.13 11            
5 5146野田彩加20山口51B1 4.03 22.54 5.11 22.22 15 32.35 67 27.97 24            
6 5165小林愛実23岡山46B1 4.27 23.64 3.10  9.52 25 38.16 26 32.61 2S            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4929梅内夕貴28東京46B2 2.36  8.33 1.67  0.00 56 22.64 36 28.57 64            
2 3871池田紫乃48長崎44A2 5.19 36.00 3.67 22.22 43 36.88 58 34.72 11          12
3 4784向井田真36広島48B1 3.96 25.30 3.00 11.11 30 34.97 52 33.82 36            
4 4730土屋実沙34静岡46B1 5.31 29.73 5.87 38.71 28 26.79 61 30.53 2           11
5 4909薮内瑞希28岡山44A2 5.11 29.52 4.53 17.65 31 38.13 24 40.82 45           2
6 5297南　彩寧21兵庫57B2 1.33  0.00 0.00  0.00 44 25.00 56 32.28 6            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4941孫崎百世35滋賀48B1 5.05 31.43 4.41 17.14 24 34.75 40 31.65 24            
2 4372原田佑実36大阪46A2 5.42 28.21 4.94 33.33 14 34.56 33 21.55 32          12
3 5019柴田百恵24静岡44B1 5.40 29.90 0.00  0.00 60 34.44 12 36.99 3            4
4 4246喜多那由41静岡49B1 4.68 28.57 3.96 10.71 39 30.88 35 30.50 63            
5 5291三嶌ここ22香川50B2 1.33  0.00 0.00  0.00 40 26.32 55 37.50 5            2
6 5204宇恵有香26三重45B1 3.71 17.11 2.19  3.13 61 32.26 43 26.89 5            3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理34大阪45B1 3.48 10.42 6.09 27.27 68 37.40 23 25.89 2            5
2 5003来田衣織27兵庫54B1 3.19 12.99 4.45 35.00 41 43.85 11 29.55 6            1
3 4913清水さく27愛知52B2 4.86 32.43 3.50  7.89 57 52.84 38 35.97 6            3
4 5088高憧四季24大阪45A1 6.85 56.67 5.97 40.63 52 40.27 34 24.53 31           4
5 4098赤澤文香41岡山50B1 4.36 16.47 4.36 13.64 63 27.19 32 29.03 45            
6 5250嶋田有里21長崎48B2 1.80  2.04 1.13  0.00 20 36.50 62 37.67 4            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕44山口46A2 5.11 39.66 7.18 54.55 19 36.64 57 17.80 32           6
2 4569中澤宏奈35東京48B1 4.33 27.05 4.76 22.03 66 41.72 46 44.44 14            
3 4965福岡泉水26兵庫52B1 3.39 17.07 3.80 30.00 51 36.43 60 35.46 5            5
4 3932池田浩美47静岡51A2 5.28 36.49 4.93 33.33 22 29.05 73 30.83 46           3
5 4844村上奈穂30広島48B1 4.34 28.57 4.55 15.00 46 32.64 16 40.27 5            1
6 4791黒澤めぐ34東京48B1 5.15 32.08 4.94 26.56 50 33.58 68 40.28 2            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子46滋賀47A2 6.26 43.88 6.13 43.56 32 36.36 71 36.23 12           5
2 4680後藤美翼33東京46B1 5.54 33.33 2.75  0.00 64 35.76 18 29.41 35            
3 3943三松直美44岡山62B1 4.00 18.18 3.70 13.04 26 41.32 28 30.00 2            3
4 4893渡邉真奈33東京47B1 4.75 20.00 0.00  0.00 53 32.39 14 43.92 5            6
5 4819蜂須瑞生32群馬46B1 5.78 37.68 4.47 29.41 18 36.88 53 25.96 1            4
6 4730土屋実沙34静岡46B1 5.31 29.73 5.87 38.71 28 26.79 61 30.53 2            7

１２Ｒ  ハムカツＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実36大阪46A2 5.42 28.21 4.94 33.33 14 34.56 33 21.55 32           8
2 4746大豆生蒼28埼玉47A2 5.62 45.45 6.06 53.06 37 31.85 47 29.58 31           6
3 3871池田紫乃48長崎44A2 5.19 36.00 3.67 22.22 43 36.88 58 34.72 11           7
4 4611今井美亜33福井49A2 5.48 38.24 4.41 24.14 34 31.29 59 39.46 11           3
5 4897深見亜由32愛知45B1 5.80 36.47 5.21 37.50 72 24.78 44 40.56 2            4
6 5205刑部亜里26静岡48B1 5.92 40.63 1.17  0.00 38 33.33 63 36.43 5            1
11BEND
08BBGN
ボートレース常　滑   １１月１６日  常滑ダイヤモンドカッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          常滑ダイヤモンドカップ　　　　　　　　　　　　　　

   第　５日          ２０２３年１１月１６日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大31岡山53A1 6.29 46.22 8.29 71.43 32 34.38 75 40.00 4 5 666      7
2 3554仲口博崇51愛知53A1 6.07 43.70 7.48 63.91 28 33.05 34 29.27 4 6 126      5
3 3679飯島昌弘50埼玉52A1 6.47 43.82 8.14 78.57 54 32.08 51 40.45 2 3 444      6
4 4960黒野元基27愛知52A1 6.66 47.12 6.58 45.32 39 36.60 27 38.37 6 461 4      6
5 4590渡邉優美31福岡49A1 7.13 56.16 4.89 22.22 10 36.00 42 27.91 355 4 14     7
6 4391松田祐季37福井53A1 6.28 44.25 6.04 35.71 18 37.33 16 27.38 4 5 263      5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ35滋賀46A1 6.69 43.81 5.55 36.36 56 32.49 70 38.14 2 3 524      6
2 4290稲田浩二38兵庫52A1 6.43 40.82 0.00  0.00 30 30.64 49 32.50 5 3 436      6
3 4415下出卓矢37福井54A1 6.04 39.09 6.13 38.71 45 35.50 57 26.44 1 6 263      8
4 4483北野輝季34愛知53A1 6.70 48.35 6.87 51.66 24 31.17 73 32.00 5 565 6      7
5 3557太田和美50大阪54A1 7.18 49.62 8.00 77.78 36 36.21 21 42.70 1 5 545      8
6 4524深谷知博35静岡52A1 6.98 42.73 6.44 24.44 49 34.91 32 33.71 256 6 51     7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也36大阪52A1 6.96 46.04 7.87 73.68 15 42.54 47 36.67 155 242      8
2 4166吉田拡郎41岡山53A1 7.52 54.55 9.13 75.00 34 34.47 25 30.86 445 1 53     9
3 3956横澤剛治46静岡55A1 6.78 47.47 7.00 51.61 41 29.83 29 37.08 6 445 6      9
4 4856豊田健士27三重53A1 6.91 53.13 6.50 36.96 50 32.65 60 28.09 443 1 35     7
5 4061萩原秀人44福井54A1 7.35 54.96 7.25 56.25 42 36.80 68 37.18 152 6 34     8
6 3918深井利寿49滋賀51A1 6.22 43.20 5.91 47.06 35 32.20 26 26.92 2 6 641      7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了39愛知51A1 6.92 49.57 6.68 48.59 31 33.04 62 31.65 3 146 25     9
2 4190長嶋万記42静岡50A1 6.75 47.37 6.07 40.00  2 36.32 50 43.33 534 651       
3 4505島田賢人35埼玉56A1 6.51 47.01 6.22 51.11 22 28.05 30 36.96 6 4 135      8
4 5017澤田尚也24滋賀52A1 6.63 48.67 7.10 56.10 59 37.55 15 34.04 2 625 15     8
5 4084杉山正樹44愛知54A1 6.50 45.80 6.98 50.79 46 34.78 69 48.10 6 323 54     9
6 4295小坂尚哉37兵庫54A1 6.68 46.97 6.98 56.10  9 34.87 74 37.37 335 4 63      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之48兵庫52A1 6.64 42.98 7.36 44.00  6 35.74 12 36.96 224 1 24     9
2 4391松田祐季37福井53A1 6.28 44.25 6.04 35.71 18 37.33 16 27.38 4 5 263      1
3 3783瓜生正義47福岡53A1 6.75 44.34 7.31 53.13 19 34.51 17 32.58 5 213 46     9
4 4760山崎　郡33大阪51A1 7.20 57.63 8.12 67.80 33 30.94 20 34.83 661 3 65      
5 4342谷野錬志39静岡53A1 7.20 51.39 6.24 42.11 51 32.63 40 34.78 561 3 66      
6 3554仲口博崇51愛知53A1 6.07 43.70 7.48 63.91 28 33.05 34 29.27 4 6 126      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘50埼玉52A1 6.47 43.82 8.14 78.57 54 32.08 51 40.45 2 3 444      1
2 4960黒野元基27愛知52A1 6.66 47.12 6.58 45.32 39 36.60 27 38.37 6 461 4      1
3 4502遠藤エミ35滋賀46A1 6.69 43.81 5.55 36.36 56 32.49 70 38.14 2 3 524      2
4 4287今井貴士39福岡56A1 6.68 50.76 4.58 33.33  8 31.65 45 27.91 5 451 56      
5 4290稲田浩二38兵庫52A1 6.43 40.82 0.00  0.00 30 30.64 49 32.50 5 3 436      2
6 4653小野達哉37大阪52A1 6.27 44.53 7.10 58.54 55 39.57 65 29.67 6 654 43      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士27三重53A1 6.91 53.13 6.50 36.96 50 32.65 60 28.09 443 1 35     3
2 4590渡邉優美31福岡49A1 7.13 56.16 4.89 22.22 10 36.00 42 27.91 355 4 14     1
3 3918深井利寿49滋賀51A1 6.22 43.20 5.91 47.06 35 32.20 26 26.92 2 6 641      3
4 4524深谷知博35静岡52A1 6.98 42.73 6.44 24.44 49 34.91 32 33.71 256 6 51     2
5 4842山下昂大31岡山53A1 6.29 46.22 8.29 71.43 32 34.38 75 40.00 4 5 666      1
6 4483北野輝季34愛知53A1 6.70 48.35 6.87 51.66 24 31.17 73 32.00 5 565 6      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5017澤田尚也24滋賀52A1 6.63 48.67 7.10 56.10 59 37.55 15 34.04 2 625 15     4
2 4061萩原秀人44福井54A1 7.35 54.96 7.25 56.25 42 36.80 68 37.18 152 6 34     3
3 3557太田和美50大阪54A1 7.18 49.62 8.00 77.78 36 36.21 21 42.70 1 5 545      2
4 4397西村拓也36大阪52A1 6.96 46.04 7.87 73.68 15 42.54 47 36.67 155 242      3
5 4505島田賢人35埼玉56A1 6.51 47.01 6.22 51.11 22 28.05 30 36.96 6 4 135      4
6 4415下出卓矢37福井54A1 6.04 39.09 6.13 38.71 45 35.50 57 26.44 1 6 263      2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義47福岡53A1 6.75 44.34 7.31 53.13 19 34.51 17 32.58 5 213 46     5
2 4084杉山正樹44愛知54A1 6.50 45.80 6.98 50.79 46 34.78 69 48.10 6 323 54     4
3 3780魚谷智之48兵庫52A1 6.64 42.98 7.36 44.00  6 35.74 12 36.96 224 1 24     5
4 4308河村　了39愛知51A1 6.92 49.57 6.68 48.59 31 33.04 62 31.65 3 146 25     4
5 4166吉田拡郎41岡山53A1 7.52 54.55 9.13 75.00 34 34.47 25 30.86 445 1 53     3
6 3956横澤剛治46静岡55A1 6.78 47.47 7.00 51.61 41 29.83 53 29.41 6 445 6      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航27福岡52A1 7.29 56.82 7.88 73.08 60 38.84 56 40.00 1 141 33      
2 4418茅原悠紀36岡山55A1 8.10 54.84 7.43 47.50 17 31.86 52 38.89 2 13341       
3 4024井口佳典46三重52A1 6.54 41.51 6.94 44.44 12 39.15 55 31.11 4 111 41      
4 4847佐藤隆太29東京54A1 6.38 46.22 6.28 44.44  1 34.51 61 43.43 5 232 1       
5 4074柳沢　一42愛知51A1 6.60 41.28 7.28 61.27 11 41.92 33 26.97 261 4 23      
6 4444桐生順平37埼玉52A1 8.21 53.52 7.33 22.22 21 40.33 59 31.40 6 23315       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之39愛知54A1 6.87 39.53 7.57 58.54 29 36.09 24 44.94 3 215 12      
2 4736高倉和士32福岡52A1 6.80 50.81 6.97 54.84 25 30.00 54 32.29 4 321 22      
3 3941池田浩二45愛知52A1 8.32 66.67 8.70 77.01 26 35.56 11 31.11 1 24522       
4 3996秋山直之44群馬50A1 6.70 52.81 7.55 57.50 40 36.91 19 36.36 115 522       
5 3590濱野谷憲50東京54A1 7.61 52.14 7.59 48.72  7 35.15 41 35.29 233 532       
6 4095福来　剛42東京52A1 6.88 52.08 6.72 48.00 52 27.15 18 23.46 4 343 1       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則38群馬53A1 7.11 47.62 7.22 52.73 37 35.50 31 39.08 112 224       
2 4826井上一輝29大阪52A1 6.60 49.14 4.13 37.50 16 31.65 44 46.46 3 322 22      
3 4262馬場貴也39滋賀53A1 8.09 59.71 8.77 65.38 13 27.63 23 32.93 341 413       
4 4205山口　剛41広島53A1 8.13 66.39 8.38 64.44 47 36.80 35 28.24 112 355       
5 4371西山貴浩36福岡53A1 6.78 38.71 6.61 38.89 20 40.61 72 31.33 325 2 61      
6 4296岡崎恭裕36福岡51A1 6.72 40.71 6.13 33.33 48 36.78 43 29.27 531 631       
08BEND
03BBGN
ボートレース江戸川   １１月１６日  ういちの江戸川ナイス  第　２日

                            ＊＊＊　番組表　＊＊＊

          ういちの江戸川ナイスぅ〜っ！カップ　　　　　　　　

   第　２日          ２０２３年１１月１６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰38福井54B1 4.49 20.00 5.80 40.00 24 22.94 20 33.33 6            9
2 4683向井田直33広島46B1 4.39 29.33 6.09 54.55 66 27.93 53 34.62 56           5
3 4041小林基樹44山口54B1 4.72 31.00 0.00  0.00 61 18.18 60 34.86 64            
4 5285若林　麗24東京51B2 1.26  0.00 1.22  0.00 67 40.18 36 28.97 66           6
5 3967鈴木茂高44愛知57B1 4.44 21.82 4.68 26.03 15 39.09 29 22.33 5            7
6 4368山口隆史38福岡53B1 4.13 22.95 5.25 32.14 22 30.84 59 35.14 5            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜63埼玉55B1 4.00 16.90 4.82 23.53 46 39.62 31 27.68 46            
2 4122安東幸治41福岡56A2 6.18 44.80 6.61 51.61 14 40.18 14 41.28 1            8
3 4656大崎　翔36兵庫59B1 4.75 25.29 5.60 30.95 35 26.50 43 30.28 4            7
4 5257西丸侑太19香川54B1 2.98  4.76 2.85  0.00 65 51.40 65 35.40 56            
5 4069山本修一43岡山53A1 6.95 53.06 6.57 46.67 29 35.65 22 29.46 1           10
6 4976金山立樹29東京54B1 4.26 20.73 4.94 30.65 32 36.52 17 40.18 2            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一46福井54B1 5.59 28.43 6.23 32.50 60 39.09 63 38.46 42            
2 4729佐藤謙史34福岡56B1 4.51 18.18 4.80 29.11 30 27.88 64 24.53 1           12
3 5172田村　慶22徳島52B1 4.66 28.70 3.26 16.13 56 21.43 48 30.43 25            
4 3105内山文典60東京54A2 5.54 37.70 5.88 43.22 27 44.04 11 36.52 2           11
5 5100栗原一馬27群馬57B2 3.76 20.34 2.90  8.70 26 34.58 61 30.91 4            7
6 3863海老澤泰49東京57A2 4.29 24.17 6.00 45.83 64 40.52 21 42.48 61            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁50山口54B1 4.89 24.55 5.13 25.00 12 38.89 47 29.82 4            8
2 4467渡邉俊介37愛知51A2 5.19 31.82 5.77 37.50 34 29.36 71 37.17 2           11
3 4432黄金井力37埼玉56B1 5.18 26.19 5.56 32.00 23 17.00 49 40.18 3           10
4 3277齋藤　勇57東京52B1 4.47 22.34 5.41 34.15 38 23.15 66 32.48 44            
5 4898菊地敬介31埼玉59B2 3.84 18.37 5.28 41.51 62 24.27 46 35.45 26            
6 3300川崎智幸56岡山53A1 6.36 47.58 6.17 46.67 16 40.00 55 33.33 5            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規36福岡51B1 4.98 30.84 4.23 13.64 47 19.19 19 27.68 53            
2 5190大月遊雅22東京53B1 2.99  9.72 2.25  3.77 19 37.39 51 24.53 2           12
3 4683向井田直33広島46B1 4.39 29.33 6.09 54.55 66 27.93 53 34.62 56           1
4 4251川崎誠志40山口52B1 4.57 29.70 5.90 44.83 71 28.18 41 33.03 3           11
5 3629浅見昌克54埼玉52A2 5.57 36.92 6.57 51.79 20 32.46 30 35.24 1            9
6 3876中辻崇人46福岡53A1 7.49 66.10 8.67 66.67 11 47.79 37 31.73 2           10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥51香川53B1 3.65 13.58 6.44 55.56 50 26.85 35 35.34 33            
2 3822平尾崇典51岡山50A1 6.06 39.39 6.92 50.85 36 43.24 57 26.36 21            
3 5111三村岳人24岡山50B1 4.94 30.56 3.35  5.88 21 35.14 68 44.44 4           11
4 4925森　悠稀30兵庫52A2 5.17 29.10 4.80 27.50 70 37.38 32 26.80 3           10
5 4911片岡大地27東京51B1 4.42 25.81 4.62 24.48 55 29.31 23 25.77 43            
6 5285若林　麗24東京51B2 1.26  0.00 1.22  0.00 67 40.18 36 28.97 66           1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高44愛知57B1 4.44 21.82 4.68 26.03 15 39.09 29 22.33 5            1
2 4739中村晃朋32香川51A1 6.24 41.44 5.70 32.43 18 47.71 24 35.45 6           11
3 4474渡辺　崇36福岡57B1 5.11 28.44 0.00  0.00 37 38.53 28 36.21 35            
4 5100栗原一馬27群馬57B2 3.76 20.34 2.90  8.70 26 34.58 61 30.91 4            3
5 4656大崎　翔36兵庫59B1 4.75 25.29 5.60 30.95 35 26.50 43 30.28 4            2
6 3771折下寛法49東京51A2 5.65 35.58 5.87 38.03 69 39.09 34 31.67 1           12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治41福岡56A2 6.18 44.80 6.61 51.61 14 40.18 14 41.28 1            2
2 4368山口隆史38福岡53B1 4.13 22.95 5.25 32.14 22 30.84 59 35.14 5            1
3 4292麻生慎介38広島51A1 6.45 42.34 5.14 40.91 39 29.57 12 39.02 33            
4 3581加木　郁50山口54B1 4.89 24.55 5.13 25.00 12 38.89 47 29.82 4            4
5 4202浮田圭浩41岡山56B1 4.43 22.45 5.64 36.00 41 33.33 18 36.54 35            
6 3686鳥居塚孝48群馬52A2 6.02 41.27 6.04 41.07 10 44.44 56 33.64 2           12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克54埼玉52A2 5.57 36.92 6.57 51.79 20 32.46 30 35.24 1            5
2 4405南野利騰38福井54B1 4.49 20.00 5.80 40.00 24 22.94 20 33.33 6            1
3 3300川崎智幸56岡山53A1 6.36 47.58 6.17 46.67 16 40.00 55 33.33 5            4
4 3740大澤普司49群馬56A2 6.34 48.48 6.80 57.14 51 39.09 45 44.04 13            
5 4976金山立樹29東京54B1 4.26 20.73 4.94 30.65 32 36.52 17 40.18 2            2
6 3655本橋克洋50群馬54A2 5.59 35.59 6.90 52.08 48 31.58 58 27.08 11            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀30兵庫52A2 5.17 29.10 4.80 27.50 70 37.38 32 26.80 3            6
2 4069山本修一43岡山53A1 6.95 53.06 6.57 46.67 29 35.65 22 29.46 1            2
3 3876中辻崇人46福岡53A1 7.49 66.10 8.67 66.67 11 47.79 37 31.73 2            5
4 4438森作雄大37東京53A2 5.64 37.84 5.34 31.65 43 34.91 33 30.19 25            
5 3602奥平拓也53東京51B1 3.86 13.92 5.87 41.14 54 27.72 54 24.47 14            
6 4432黄金井力37埼玉56B1 5.18 26.19 5.56 32.00 23 17.00 49 40.18 3            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋32香川51A1 6.24 41.44 5.70 32.43 18 47.71 24 35.45 6            7
2 4251川崎誠志40山口52B1 4.57 29.70 5.90 44.83 71 28.18 41 33.03 3            5
3 4818伏見俊介32東京56A2 5.37 33.85 5.70 37.66 49 23.85 25 20.39 55            
4 4467渡邉俊介37愛知51A2 5.19 31.82 5.77 37.50 34 29.36 71 37.17 2            4
5 5111三村岳人24岡山50B1 4.94 30.56 3.35  5.88 21 35.14 68 44.44 4            6
6 3105内山文典60東京54A2 5.54 37.70 5.88 43.22 27 44.04 11 36.52 2            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝36山口55A1 5.86 38.02 4.80 20.00 40 35.71 67 25.74 14            
2 3686鳥居塚孝48群馬52A2 6.02 41.27 6.04 41.07 10 44.44 56 33.64 2            8
3 3771折下寛法49東京51A2 5.65 35.58 5.87 38.03 69 39.09 34 31.67 1            7
4 4729佐藤謙史34福岡56B1 4.51 18.18 4.80 29.11 30 27.88 64 24.53 1            3
5 4973栗原直也31埼玉51A2 2.51  8.57 5.21 36.54 57 31.58 13 31.82 26            
6 5190大月遊雅22東京53B1 2.99  9.72 2.25  3.77 19 37.39 51 24.53 2            5
03BEND
02BBGN
ボートレース戸　田   １１月１６日  スカパー！・ＪＬＣ杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯戸田ルーキーシリーズ第２１戦　

   第　１日          ２０２３年１１月１６日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5020宮村勇哉31三重54B1 3.80 20.37 2.56  0.00 24 32.81 45 30.00              9
2 5077滝沢　崚26埼玉50B1 3.62 13.46 3.57 17.92 43 26.47 65 32.79              8
3 5131江藤敦宏24福岡52B1 3.37 14.52 3.50 11.54 34 28.79 66 34.78             10
4 5210藤井公人25福岡57B1 2.18  2.99 0.00  0.00 37 45.88 15 27.27              6
5 4978山田和佐29広島52B1 4.15 20.00 0.00  0.00 53 27.87 44 35.21               
6 5288尾道佳諭24埼玉59B2 1.49  0.00 1.44  0.00 16 49.33 47 33.85               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4979中野夢斗27愛知53B1 4.40 26.61 4.88 30.77 44 34.78 26 30.30               
2 5160藤森陸斗24福岡54B1 3.55 16.28 3.20 13.33 18 34.29 29 33.80              8
3 5090生方靖亜23群馬54B1 4.81 29.90 4.29 16.33 15 26.92 43 25.42               
4 5222津田陸翔22広島52B1 4.72 23.08 0.00  0.00 40 31.75 24 35.94               
5 5290坂本一真22東京55B2 1.26  0.00 1.00  0.00 35 18.03 60 20.51              7
6 5005石田貴洋27埼玉52A2 5.85 37.10 5.45 35.21 54 46.48 76 31.75             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5107松本真広24福岡48B1 3.67 15.22 1.93  0.00 39 25.42 18 29.41             11
2 4985井本昌也26山口49A1 6.36 49.29 5.11 38.89 41 42.19 46 22.22             12
3 5035櫻井　優25埼玉53B1 4.51 27.52 5.02 35.24 27 37.31 56 31.08               
4 5048眞鳥康太29長崎57B1 5.21 33.33 0.00  0.00 55 22.03 69 20.55              8
5 5212西川拓利25福岡57B1 3.31  9.47 0.00  0.00 58 10.00 22 16.18              7
6 5292佐藤右京22東京57B2 1.33  0.00 0.00  0.00 42 37.84 54 37.10               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5098大江　純27愛知53B1 4.75 23.53 5.60 40.00 33 35.59 74 30.16               
2 5065伊久間陽25群馬52B1 4.41 28.92 3.26 16.13  1 25.00 67 28.57             11
3 5028原田才一27福岡52A1 5.39 34.33 5.41 31.82 21 35.00 34 31.67             12
4 5007近藤雄一27東京53B1 4.57 26.37 4.27 20.51 47 43.48 64 18.06              9
5 5122相馬　翔22埼玉55B1 3.83 14.89 3.72 20.51 25 40.79 12 38.67              8
6 5053山口広樹28福岡55B1 4.49 21.43 0.00  0.00  3 24.59 19 27.87             10

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5029中　亮太26福岡54A2 5.71 43.80 6.24 46.00 50 39.19 17 25.45              9
2 5137川原　涼23愛知53B1 4.25 23.60 3.22 18.92 17 25.00 14 30.16               
3 5138村本大成23福岡53B1 2.97  5.13 3.33  0.00 65 36.36 36 38.57               
4 5043中村日向25香川54A1 6.22 44.26 7.50 60.00 57 20.69 42 32.31             12
5 4969町田洸希32長崎53B1 4.74 30.68 0.00  0.00 36 27.69 11 32.35             10
6 5115香川颯太23滋賀52B1 5.41 36.94 4.38 15.38  9 25.42 57 23.73             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5050木下雄介28滋賀51B1 5.17 34.86 4.14 28.57 26 26.23 77 29.41               
2 5027重冨勇哉27山口55B1 4.72 24.32 4.50 13.33 59 30.77 30 31.48             10
3 5226藤田俊祐21東京51B1 5.86 41.11 2.71  6.45 28 23.88 33 29.58               
4 5081篠原飛翔25福岡52A1 4.98 27.03 0.00  0.00 46 30.65 71 29.09             11
5 5210藤井公人25福岡57B1 2.18  2.99 0.00  0.00 37 45.88 15 27.27              1
6 5015高橋竜矢25広島51A1 6.81 48.39 0.00  0.00 48 31.88 20 22.22             12

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5051松本純平28埼玉53A1 6.85 51.49 5.30 32.35 31 42.65 28 29.69             12
2 5212西川拓利25福岡57B1 3.31  9.47 0.00  0.00 58 10.00 22 16.18              3
3 5191飛田江己22埼玉51B1 5.05 35.92 3.54 14.43 49 31.94 73 25.00             11
4 5209小野京平25福岡58B1 3.00 11.84 0.00  0.00 32 42.03 23 29.03               
5 5130上野拓馬25三重52B1 4.25 15.38 3.36 19.40 61 44.62 75 34.43               
6 5290坂本一真22東京55B2 1.26  0.00 1.00  0.00 35 18.03 60 20.51              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5175島崎丈一19東京52B1 3.74 17.24 2.08  5.48 29 37.50 53 35.38               
2 5122相馬　翔22埼玉55B1 3.83 14.89 3.72 20.51 25 40.79 12 38.67              4
3 5160藤森陸斗24福岡54B1 3.55 16.28 3.20 13.33 18 34.29 29 33.80              2
4 5077滝沢　崚26埼玉50B1 3.62 13.46 3.57 17.92 43 26.47 65 32.79              1
5 4980佐々木完27山口51A1 6.98 55.00 7.33 55.56 45 29.31 35 27.42             12
6 5048眞鳥康太29長崎57B1 5.21 33.33 0.00  0.00 55 22.03 69 20.55              3

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5007近藤雄一27東京53B1 4.57 26.37 4.27 20.51 47 43.48 64 18.06              4
2 5125高井雄基27愛知52B1 4.63 24.24 3.41 13.79 23 31.67 31 25.76               
3 5020宮村勇哉31三重54B1 3.80 20.37 2.56  0.00 24 32.81 45 30.00              1
4 5029中　亮太26福岡54A2 5.71 43.80 6.24 46.00 50 39.19 17 25.45              5
5 5112砂長知輝24埼玉51A2 5.86 42.37 5.62 39.88 22 25.40 48 33.80               
6 5012加倉侑征26福岡51B1 5.69 32.56 4.88 25.00 51 41.27 13 38.57               

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5131江藤敦宏24福岡52B1 3.37 14.52 3.50 11.54 34 28.79 66 34.78              1
2 4969町田洸希32長崎53B1 4.74 30.68 0.00  0.00 36 27.69 11 32.35              5
3 5005石田貴洋27埼玉52A2 5.85 37.10 5.45 35.21 54 46.48 76 31.75              2
4 5053山口広樹28福岡55B1 4.49 21.43 0.00  0.00  3 24.59 19 27.87              4
5 5042畑田汰一25埼玉52A2 6.89 52.63 6.47 50.68 52 25.93 63 37.29               
6 5027重冨勇哉27山口55B1 4.72 24.32 4.50 13.33 59 30.77 30 31.48              6

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5081篠原飛翔25福岡52A1 4.98 27.03 0.00  0.00 46 30.65 71 29.09              6
2 5115香川颯太23滋賀52B1 5.41 36.94 4.38 15.38  9 25.42 57 23.73              5
3 5107松本真広24福岡48B1 3.67 15.22 1.93  0.00 39 25.42 18 29.41              3
4 5191飛田江己22埼玉51B1 5.05 35.92 3.54 14.43 49 31.94 73 25.00              7
5 5065伊久間陽25群馬52B1 4.41 28.92 3.26 16.13  1 25.00 67 28.57              4
6 5037田頭虎親25香川53A2 5.57 39.60 0.00  0.00 38 36.51 21 25.00               

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5043中村日向25香川54A1 6.22 44.26 7.50 60.00 57 20.69 42 32.31              5
2 4980佐々木完27山口51A1 6.98 55.00 7.33 55.56 45 29.31 35 27.42              8
3 5015高橋竜矢25広島51A1 6.81 48.39 0.00  0.00 48 31.88 20 22.22              6
4 5051松本純平28埼玉53A1 6.85 51.49 5.30 32.35 31 42.65 28 29.69              7
5 4985井本昌也26山口49A1 6.36 49.29 5.11 38.89 41 42.19 46 22.22              3
6 5028原田才一27福岡52A1 5.39 34.33 5.41 31.82 21 35.00 34 31.67              4
02BEND
01BBGN
ボートレース桐　生   １１月１６日  第１９回日本トーター  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１９回日本トーター杯　　　　　　　　　　　　　　

   第　２日          ２０２３年１１月１６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣40群馬55B1 4.47 27.16 4.95 31.63 62 34.11 59 27.75 5            9
2 3948大町利克47大阪54B1 3.50 15.71 4.65 21.74 18 31.16 60 33.49 6            6
3 5101表　健太26福岡54B1 3.11 11.11 0.00  0.00 12 35.20 54 29.05 6            7
4 4142平野和明42愛知53A2 5.87 38.58 5.42 33.87 21 36.49 55 37.25 6            8
5 4645上村純一43群馬52A2 6.52 51.94 6.40 48.52 30 34.22 45 37.68 44          10
6 5283植木美帆19東京50B2 0.83  0.00 0.00  0.00 72 38.29 38 34.50 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之34福岡52B1 4.61 24.19 0.00  0.00 25 38.25 35 34.31 1            8
2 4289落合直子39大阪46A2 6.25 46.15 8.70 80.00 31 33.18 24 31.13 12          12
3 4199北川潤二41愛知57A1 6.50 46.83 5.85 29.63 65 32.75 43 39.07 54          11
4 3659藤生雄人49群馬54A2 6.13 44.64 6.19 47.42 23 44.90 51 31.22 1            7
5 5006久保原秀27群馬54B1 4.07 17.65 4.64 28.13 46 30.70 19 33.16 5            6
6 4815伏島祐介33東京54B1 4.41 21.30 2.93  7.14 63 39.81 71 41.15 4            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4875大塚康雅29東京51B1 4.89 27.17 5.43 30.95 43 27.47 17 36.23 25            
2 4682大上卓人33広島53A1 7.82 63.08 7.37 52.63 42 35.12 16 34.78 63           9
3 5234塚越海斗25群馬53B1 4.34 20.00 2.96 10.84 44 31.80 12 40.67 4            8
4 3563堤　昇　53静岡53A2 5.29 32.00 6.61 53.66 57 36.59 30 32.84 42          11
5 5272松田真実22愛知50B2 1.58  0.00 0.00  0.00 68 33.49 67 42.40 6           10
6 4888金児隆太36群馬51A2 5.51 33.01 6.20 46.26 32 37.70 40 34.26 13          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介44愛知57B1 4.36 26.04 5.44 36.59 53 30.54 64 39.81 65            
2 3951石川吉鎬47大阪56A2 5.60 33.04 5.24 29.41 35 33.16 37 31.75 46           9
3 3434松尾宣邦54福岡52B1 5.10 34.29 0.00  0.00 20 38.50 13 34.38 64            
4 4033伊藤将吉45静岡53A1 6.57 51.09 7.18 65.45 60 29.94 25 41.55 56          10
5 5213湯淺紀香25群馬46B1 3.09 11.94 2.93 13.33 16 42.78 69 31.02 4            8
6 4399松本晶恵36群馬44A1 5.52 36.90 7.07 63.04 49 29.85 52 36.92 21          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太36広島54B1 4.55 22.62 0.00  0.00 24 36.07 63 32.54 35            
2 3347矢後　剛56東京56A2 4.95 23.08 4.90 24.10 55 31.80 68 40.78 21          11
3 4215吉島祥之39愛知54A2 5.73 35.20 5.12 26.53 39 34.95 65 31.48 4           12
4 5283植木美帆19東京50B2 0.83  0.00 0.00  0.00 72 38.29 38 34.50 6            1
5 3621天野晶夫49愛知55A1 6.27 41.84 0.00  0.00 52 39.13 62 41.55 42          10
6 3159江口晃生58群馬53A1 6.61 49.41 7.78 68.81 15 46.04 72 29.21 11           9

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹44東京53A1 5.95 45.54 6.26 46.51 67 31.38 29 31.73 15          12
2 5006久保原秀27群馬54B1 4.07 17.65 4.64 28.13 46 30.70 19 33.16 5            2
3 4421森作広大35東京57B1 3.85 16.36 4.43 14.29 33 30.96 47 30.92 4             
4 3044三宅爾士63福井55B1 4.37 21.52 3.97  8.82 14 35.90 49 36.84 33            
5 3948大町利克47大阪54B1 3.50 15.71 4.65 21.74 18 31.16 60 33.49 6            1
6 5320岩崎麗子22群馬49B2 0.00  0.00 0.00  0.00 59 31.95 48 36.36 6             

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人49群馬54A2 6.13 44.64 6.19 47.42 23 44.90 51 31.22 1            2
2 3781秋元　誠47福井54B1 4.80 29.27 5.48 34.48 29 29.28 44 36.10 13            
3 4598加藤政彦39東京52A1 5.96 42.11 6.58 48.48 75 35.35 57 37.44 12          12
4 5101表　健太26福岡54B1 3.11 11.11 0.00  0.00 12 35.20 54 29.05 6            1
5 3895堀本裕也47愛知48B1 3.56 13.64 4.26 23.26 45 33.52 18 37.26 55            
6 5313鈴木唯央23群馬52B2 0.00  0.00 0.00  0.00 19 45.81 58 37.09 2             

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明42愛知53A2 5.87 38.58 5.42 33.87 21 36.49 55 37.25 6            1
2 5213湯淺紀香25群馬46B1 3.09 11.94 2.93 13.33 16 42.78 69 31.02 4            4
3 4789古賀智之34福岡52B1 4.61 24.19 0.00  0.00 25 38.25 35 34.31 1            2
4 5234塚越海斗25群馬53B1 4.34 20.00 2.96 10.84 44 31.80 12 40.67 4            3
5 4370山口達也37岡山54A1 5.72 35.78 0.00  0.00 22 39.23 70 37.67 22          12
6 4665加藤啓太40愛知52B1 4.39 15.71 3.80 13.33 70 31.52 22 30.66 53            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬47大阪56A2 5.60 33.04 5.24 29.41 35 33.16 37 31.75 46           4
2 3159江口晃生58群馬53A1 6.61 49.41 7.78 68.81 15 46.04 72 29.21 11           5
3 4815伏島祐介33東京54B1 4.41 21.30 2.93  7.14 63 39.81 71 41.15 4            2
4 4682大上卓人33広島53A1 7.82 63.08 7.37 52.63 42 35.12 16 34.78 63           3
5 4177萬　正嗣40群馬55B1 4.47 27.16 4.95 31.63 62 34.11 59 27.75 5            1
6 4244鈴木成美37静岡45B1 5.13 30.67 5.11 22.22 34 35.29 27 39.62 35            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一43群馬52A2 6.52 51.94 6.40 48.52 30 34.22 41 29.25 44           1
2 4033伊藤将吉45静岡53A1 6.57 51.09 7.18 65.45 60 29.94 25 41.55 56           4
3 3621天野晶夫49愛知55A1 6.27 41.84 0.00  0.00 52 39.13 62 41.55 42           5
4 4936戸敷晃美27福岡47A2 4.52 25.93 0.00  0.00 40 46.81 74 29.52 63            
5 3619長谷川充49群馬51B1 4.61 23.36 4.98 25.77 11 33.14 42 35.51 13            
6 5272松田真実22愛知50B2 1.58  0.00 0.00  0.00 68 33.49 67 42.40 6            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二41愛知57A1 6.50 46.83 5.85 29.63 65 32.75 43 39.07 54           2
2 4399松本晶恵36群馬44A1 5.52 36.90 7.07 63.04 49 29.85 52 36.92 21           4
3 3563堤　昇　53静岡53A2 5.29 32.00 6.61 53.66 57 36.59 30 32.84 42           3
4 4574東　潤樹35広島52B1 4.95 31.76 0.00  0.00 64 33.66 21 28.64 32            
5 4435服部達哉37愛知54B1 5.63 33.94 4.97 31.03 38 39.82 50 35.05 23            
6 3347矢後　剛56東京56A2 4.95 23.08 4.90 24.10 55 31.80 68 40.78 21           5

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也37岡山54A1 5.72 35.78 0.00  0.00 22 39.23 70 37.67 22           8
2 4083福島勇樹44東京53A1 5.95 45.54 6.26 46.51 67 31.38 29 31.73 15           6
3 4888金児隆太36群馬51A2 5.51 33.01 6.20 46.26 32 37.70 40 34.26 13           3
4 4215吉島祥之39愛知54A2 5.73 35.20 5.12 26.53 39 34.95 65 31.48 4            5
5 4598加藤政彦39東京52A1 5.96 42.11 6.58 48.48 75 35.35 57 37.44 12           7
6 4289落合直子39大阪46A2 6.25 46.15 8.70 80.00 31 33.18 24 31.13 12           2
01BEND
FINALB
