STARTB
22BBGN
ボートレース福　岡   　９月２０日  日刊スポーツ杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０２４年　９月２０日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  カタメン１一          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典45大阪51A1 6.05 40.20 7.45 63.64 69 27.01164 34.41 644 511412  11
2 5009大賀龍之27福岡55B1 4.12 20.39 4.94 31.11 49 31.71134 20.59         55   7
3 4711前出達吉34福井52B1 5.21 31.58 4.37 26.32 57 30.13151 31.97 643 13453    9
4 3176長谷川巌60山口51B1 4.19 16.83 3.53 21.05 23 28.21113 36.36 161 55446    8
5 4406幸野史明39福岡52B1 4.14 19.61 4.61 22.50 26 35.58152 36.80              5
6 5328井上慧人20福岡52B2 1.76  0.00 1.65  0.00 71 41.03117 34.71         56   6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代53福岡45B1 4.71 28.24 4.70 27.50 42 26.97165 36.94 436 336 52   7
2 5227川原愛未22福岡50B1 3.46 14.47 2.62  6.38 45 36.23101 46.46 6 66556 4    6
3 4909薮内瑞希28岡山44A2 4.94 25.00 5.53 35.29 46 25.62148 42.61 1 54526624   9
4 4938小芦るり27佐賀49B2 4.64 27.66 5.29 31.37 31 38.14115 32.23 325 62563     
5 5324畑田希咲21兵庫48B2 1.25  0.00 0.00  0.00 13 34.59167 34.17 6 656 656    7
6 5144中尾彩香23福岡46B2 4.00 15.38 3.76 15.56 19 37.10170 36.11 242 44452    8

　３Ｒ  カタメン３一          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一35福岡61B1 5.50 38.32 5.47 33.70 60 28.87163 38.14 223 116545  11
2 4664東口　晃41福井55B1 3.78 14.42 4.38 25.00 12 32.23139 38.46 514 444 25   8
3 4572渡部　悟36大阪55A2 5.46 38.10 5.67 38.46 51 35.65124 38.52 6 12254163  10
4 4724吉田祐貴38佐賀54B1 3.69 10.78 4.68 28.95 50 30.91150 47.41 6 24233414   9
5 4060島田一生45福岡54B1 4.26 26.36 4.59 28.26 37 34.00131 29.79 4 156 2663   7
6 5271杉山太陽23福岡51B1 2.78 11.11 1.46  3.57 35 31.30108 29.92         44   8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5263花田凱成25福岡51B1 3.12 13.73 2.53  5.88 75 25.93137 37.50 5 214 1225  10
2 3350藤本佳史56山口55B1 5.35 32.74 4.89 27.27 30 36.65122 26.79 313 433632   9
3 4105松下直也44兵庫53B1 5.83 40.29 5.67 50.00 68 26.04142 32.14 132 141334  11
4 4560庄司樹良33東京53B1 5.10 27.96 5.81 35.59 21 29.14138 43.10 262 414214  10
5 4693松下誉士40福岡53B1 4.15 17.35 4.47 24.74 22 42.00129 41.98              8
6 5209小野京平26福岡56B1 2.60  6.00 1.85  1.52 16 37.93166 38.10 5 265 3366    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一56山口52B1 3.71 16.85 3.80 23.21 33 23.14112 38.46 4 445 145     
2 4406幸野史明39福岡52B1 4.14 19.61 4.61 22.50 26 35.58152 36.80              1
3 4460後藤翔之38東京55A2 5.51 42.86 8.45 72.73 73 27.27125 37.40 2423S 2313  10
4 4319三宅　潤39大阪55A2 5.81 36.28 6.00 37.50 38 32.17110 29.69 5644152 1    9
5 4672守屋大地38岡山52B1 4.67 24.55 4.26 21.05 11 27.52132 29.41 5 352 5535    
6 5279石渡翔一21東京51B1 5.15 30.34 3.75 12.50 34 28.95133 37.50 6 424 2442   9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明43愛知53A2 5.70 35.94 5.36 32.73 67 31.67147 33.06 331 341356  10
2 4549小林文彦35福岡54B1 5.75 39.56 5.75 43.18 14 38.00169 28.18 132 625316  10
3 5115香川颯太24滋賀52A2 5.22 29.09 2.44  0.00 17 41.61128 27.08 4516332 65  11
4 4735角山雄哉33兵庫54B1 4.54 29.73 4.83 27.59 63 21.05136 32.79 455 355 53    
5 5328井上慧人20福岡52B2 1.76  0.00 1.65  0.00 71 41.03117 34.71         56   1
6 5227川原愛未22福岡50B1 3.46 14.47 2.62  6.38 45 36.23101 46.46 6 66556 4    2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢36埼玉53A1 6.86 51.00 7.00 55.17 20 34.29118 22.12 3133152 44  11
2 4060島田一生45福岡54B1 4.26 26.36 4.59 28.26 37 34.00131 29.79 4 156 2663   3
3 3551藤田美代53福岡45B1 4.71 28.24 4.70 27.50 42 26.97165 36.94 436 336 52   2
4 5009大賀龍之27福岡55B1 4.12 20.39 4.94 31.11 49 31.71134 20.59         55   1
5 4361柳生泰二39山口52A1 6.69 46.27 6.13 12.50 47 27.89141 26.55 2 15221333  11
6 5324畑田希咲21兵庫48B2 1.25  0.00 0.00  0.00 13 34.59167 34.17 6 656 656    2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌60山口51B1 4.19 16.83 3.53 21.05 23 28.21113 36.36 161 55446    1
2 4693松下誉士40福岡53B1 4.15 17.35 4.47 24.74 22 42.00129 41.98              4
3 4664東口　晃41福井55B1 3.78 14.42 4.38 25.00 12 32.23139 38.46 514 444 25   3
4 5144中尾彩香23福岡46B2 4.00 15.38 3.76 15.56 19 37.10170 36.11 242 44452    2
5 5271杉山太陽23福岡51B1 2.78 11.11 1.46  3.57 35 31.30108 29.92         44   3
6 3616中村　真51福岡54A2 6.15 47.17 5.41 34.38 15 28.87106 34.48 1 152626F6    

　９Ｒ  ペラ坊特選　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希28岡山44A2 4.94 25.00 5.53 35.29 46 25.62148 42.61 1 54526624   2
2 4711前出達吉34福井52B1 5.21 31.58 4.37 26.32 57 30.13151 31.97 643 13453    1
3 3350藤本佳史56山口55B1 5.35 32.74 4.89 27.27 30 36.65122 26.79 313 433632   4
4 5279石渡翔一21東京51B1 5.15 30.34 3.75 12.50 34 28.95133 37.50 6 424 2442   5
5 4724吉田祐貴38佐賀54B1 3.69 10.78 4.68 28.95 50 30.91150 47.41 6 24233414   3
6 4319三宅　潤39大阪55A2 5.81 36.28 6.00 37.50 38 32.17110 29.69 5644152 1    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟36大阪55A2 5.46 38.10 5.67 38.46 51 35.65124 38.52 6 12254163   3
2 4460後藤翔之38東京55A2 5.51 42.86 8.45 72.73 73 27.27125 37.40 2423S 2313   5
3 4560庄司樹良33東京53B1 5.10 27.96 5.81 35.59 21 29.14138 43.10 262 414214   4
4 5263花田凱成25福岡51B1 3.12 13.73 2.53  5.88 75 25.93137 37.50 5 214 1225   4
5 4142平野和明43愛知53A2 5.70 35.94 5.36 32.73 67 31.67147 33.06 331 341356   6
6 4549小林文彦35福岡54B1 5.75 39.56 5.75 43.18 14 38.00169 28.18 132 625316   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二39山口52A1 6.69 46.27 6.13 12.50 47 27.89141 26.55 2 15221333   7
2 4105松下直也44兵庫53B1 5.83 40.29 5.67 50.00 68 26.04142 32.14 132 141334   4
3 4528黒井達矢36埼玉53A1 6.86 51.00 7.00 55.17 20 34.29118 22.12 3133152 44   7
4 4679植田太一35福岡61B1 5.50 38.32 5.47 33.70 60 28.87163 38.14 223 116545   3
5 5115香川颯太24滋賀52A2 5.22 29.09 2.44  0.00 17 41.61128 27.08 4516332 65   6
6 4042丸岡正典45大阪51A1 6.05 40.20 7.45 63.64 69 27.01164 34.41 644 511412   1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩52兵庫51A1 7.44 47.83 6.76 48.48 25 32.19144 31.43 31112 2121    
2 4013中島孝平44福井50A1 6.83 41.91 7.29 52.94 53 28.09162 30.33 13311 3111    
3 4148枝尾　賢42福岡51A1 7.11 55.65 7.34 50.59 65 38.69145 28.57 352 213111    
4 4477篠崎仁志36福岡56A1 6.56 44.71 8.00 65.85 55 27.27158 31.25 222 342212    
5 4120柘植政浩43滋賀52A2 5.91 41.38 5.03 30.00 29 36.90105 25.00 421 231532    
6 5286坂井滉哉25福岡49B1 3.67 10.64 2.51  2.56 72 33.09173 32.43 1 53133542    
22BEND
21BBGN
ボートレース芦　屋   　９月２０日  ヴィーナスシリーズ第  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１３戦　スポニチ杯　　　　　　

   第　３日          ２０２４年　９月２０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由36長崎45A2 6.12 43.93 5.83 46.34 51 33.33 70 34.00 5523        10
2 5173谷口佳蓮22香川44B1 4.51 24.73 0.00  0.00 33 35.92 13 37.76 434          9
3 5230石原凪紗21愛知45B1 2.52  7.04 1.22  0.00 16 32.04 53 39.13 355          7
4 5296永田　楽22愛知44B2 2.06  5.21 0.00  0.00 34 26.26 67 33.67 642          8
5 5317長尾萌加23岡山45B1 2.71  9.21 0.00  0.00 27 27.17 36 25.77 353          5
6 5241門田　栞24香川48B1 4.43 24.60 2.44  0.00 20 30.61 22 37.14 466          6

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由57香川47A2 7.24 56.76 6.58 51.52 11 32.63 69 38.61 2 23        11
2 4791黒澤めぐ34東京47B1 5.21 34.75 3.92 19.23 47 30.30 15 27.27 334         10
3 5019柴田百恵24静岡44B1 5.00 30.30 1.00  0.00 56 46.60 51 30.39 541          6
4 3435寺田千恵55岡山45A1 6.62 47.27 7.12 57.63  8 34.78 20 34.65 1513        12
5 5164森田梨湖24福岡47B2 2.86 11.36 1.51  0.00 40 27.27 26 28.26 6 S6          
6 5194大久保佑23埼玉44B1 4.01 21.59 4.90 30.00 59 37.23 21 31.43 5 66          

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子39大阪46A2 6.19 47.58 6.40 50.00 50 39.81 68 32.71 2422          
2 4984森下愛梨27静岡50B1 5.34 32.76 3.71  0.00  7 28.28 24 25.00 414          9
3 4546浜田亜理36埼玉47A1 7.21 57.89 6.87 56.52  1 41.90 56 32.61 1422        10
4 5265大廣咲季24香川45B2 2.18  5.00 1.40  0.00 44 40.20 55 30.77 566          7
5 4286平田さや40東京49A2 6.12 42.67 5.50 30.00  6 32.63 12 35.16 335         12
6 4304藤崎小百41福岡47B2 6.41 48.15 5.00 30.00 49 39.45 19 42.57 212          8

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯38福岡47A1 6.65 44.44 6.89 55.08 41 46.53 30 25.00 1112        11
2 4781西舘果里37東京52B2 4.34 18.26 0.00  0.00 48 32.69 32 30.10 643         10
3 4884勝浦真帆28岡山46B1 5.75 40.83 3.79 21.05 14 46.24 38 34.55 1 45          
4 5163清水愛海24山口45B1 6.08 46.00 3.00  5.88 36 38.14 27 35.51 1 14          
5 4900中田夕貴31埼玉46B1 5.90 45.83 6.30 53.33  4 34.69 29 36.61 111         12
6 5358増本杏珠19福岡46B2 1.43  0.00 1.22  0.00 35 36.73 14 29.00 6 66          

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな31福岡48A2 5.73 37.14 6.78 54.05 13 40.37 54 21.95 234         10
2 5123福山恵里28山口48B1 4.22 24.14 2.50 10.00 52 30.00 41 31.52 2 31          
3 4678水野望美35愛知46B1 5.40 35.56 5.18 27.27 21 43.69 37 40.00 264         11
4 5317長尾萌加23岡山45B1 2.71  9.21 0.00  0.00 27 27.17 36 25.77 353          1
5 4627藤原菜希38東京48A1 7.37 61.17 6.41 50.00  9 43.93 64 43.56 6636         9
6 4519清水沙樹37東京52B1 5.06 32.65 3.60 20.00 25 35.90 35 49.46 255         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈34東京47B1 5.39 32.04 0.00  0.00 30 44.00 34 35.35 4 55          
2 4642松尾夏海32香川46A1 6.38 47.32 6.73 63.64 24 33.01 50 28.00 1216        11
3 5241門田　栞24香川48B1 4.43 24.60 2.44  0.00 20 30.61 22 37.14 466          1
4 5019柴田百恵24静岡44B1 5.00 30.30 1.00  0.00 56 46.60 51 30.39 541          2
5 5116金子七海24福井43B2 2.87  8.70 3.20  0.00 12 29.76 57 36.79 2 64          
6 4525真子奈津36福岡46A2 5.18 34.38 4.33 23.81  5 42.72 65 33.67 1 13        10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5203神里琴音20福岡45B1 4.91 30.70 2.07  8.77 55 28.57 28 37.27 4 52          
2 5230石原凪紗21愛知45B1 2.52  7.04 1.22  0.00 16 32.04 53 39.13 355          1
3 4843深尾巴恵31静岡46B1 4.83 27.88 5.30 40.00 39 35.19 11 28.87 454         11
4 5200筒井美琴22福岡48B2 2.50  4.41 1.21  0.00 46 30.63 45 32.00 S 35          
5 5250嶋田有里22長崎45B1 2.64  6.76 1.54  0.00 19 28.70 47 33.64 5 41          
6 5265大廣咲季24香川45B2 2.18  5.00 1.40  0.00 44 40.20 55 30.77 566          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦35徳島47B1 5.32 37.76 0.00  0.00 10 29.90 52 52.34 3 35          
2 4304藤崎小百41福岡47B2 6.41 48.15 5.00 30.00 49 39.45 19 42.57 212          3
3 4473藤堂里香37福井45A2 5.48 36.36 4.94 27.78 22 32.61 40 28.57 533         12
4 4190長嶋万記43静岡50A2 6.76 43.88 5.58 33.33  3 28.30 39 36.52 2351        12
5 5129山口真喜27長崎47B1 5.41 31.03 3.61 19.44 54 29.76 58 28.43 6 52          
6 5296永田　楽22愛知44B2 2.06  5.21 0.00  0.00 34 26.26 67 33.67 642          1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4984森下愛梨27静岡50B1 5.34 32.76 3.71  0.00  7 28.28 24 25.00 414          3
2 4874池田奈津30福岡52B1 4.21 22.50 4.10 16.67 15 43.75 25 38.39 2 43          
3 4627藤原菜希38東京48A1 7.37 61.17 6.41 50.00  9 43.93 64 43.56 6636         5
4 3188日高逸子62福岡44A2 5.77 38.13 6.15 39.39 60 30.91 48 43.56 3221          
5 5334樫葉新心20徳島44B2 1.74  0.00 1.33  0.00 23 47.83 62 31.13 6 45          
6 5173谷口佳蓮22香川44B1 4.51 24.73 0.00  0.00 33 35.92 13 37.76 434          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ34東京47B1 5.21 34.75 3.92 19.23 47 30.30 15 27.27 334          2
2 4499滝川真由36長崎45A2 6.12 43.93 5.83 46.34 51 33.33 70 34.00 5523         1
3 4773中川りな31福岡48A2 5.73 37.14 6.78 54.05 13 40.37 54 21.95 234          5
4 4525真子奈津36福岡46A2 5.18 34.38 4.33 23.81  5 42.72 65 33.67 1 13         6
5 4781西舘果里37東京52B2 4.34 18.26 0.00  0.00 48 32.69 32 30.10 643          4
6 4546浜田亜理36埼玉47A1 7.21 57.89 6.87 56.52  1 41.90 56 32.61 1422         3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海32香川46A1 6.38 47.32 6.73 63.64 24 33.01 50 28.00 1216         6
2 4947間庭菜摘32福岡48B1 4.88 20.83 3.83 13.79 31 30.77 63 25.00 4 61          
3 4433川野芽唯38福岡47A1 6.65 44.44 6.89 55.08 41 46.53 30 25.00 1112         4
4 3232山川美由57香川47A2 7.24 56.76 6.58 51.52 11 32.63 69 38.61 2 23         2
5 4843深尾巴恵31静岡46B1 4.83 27.88 5.30 40.00 39 35.19 11 28.87 454          7
6 4678水野望美35愛知46B1 5.40 35.56 5.18 27.27 21 43.69 37 40.00 264          5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵55岡山45A1 6.62 47.27 7.12 57.63  8 34.78 20 34.65 1513         2
2 4473藤堂里香37福井45A2 5.48 36.36 4.94 27.78 22 32.61 40 28.57 533          8
3 4900中田夕貴31埼玉46B1 5.90 45.83 6.30 53.33  4 34.69 29 36.61 111          4
4 4519清水沙樹37東京52B1 5.06 32.65 3.60 20.00 25 35.90 35 49.46 255          5
5 4190長嶋万記43静岡50A2 6.76 43.88 5.58 33.33  3 28.30 39 36.52 2351         8
6 4286平田さや40東京49A2 6.12 42.67 5.50 30.00  6 32.63 12 35.16 335          3
21BEND
19BBGN
ボートレース下　関   　９月２０日  スポニチ金杯争奪戦　  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポニチ金杯争奪戦　　　　　　　　　　　　　　　　

   第　１日          ２０２４年　９月２０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋59佐賀54B1 4.27 24.78 4.43 24.49 43 23.58 23 34.91              8
2 3982福田　理47岡山55B1 4.53 25.25 4.14 18.18 58 33.33 14 33.63              9
3 5162松尾怜実24福岡45B1 4.07 18.29 3.79 14.29 25 29.41 57 31.62             10
4 4299中島浩哉41長崎56B1 3.53 17.95 4.20 22.86 37 29.46 17 28.21              6
5 4009小林一樹45山口57A2 5.48 38.54 6.08 43.31 48 38.05 70 34.51             11
6 5006久保原秀28群馬54B1 4.16 21.51 2.70 10.00 54 23.89 24 30.97               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5000岡本翔太30山口53B1 4.33 20.59 4.03 16.00 32 31.30 75 38.79              9
2 3974深山祐二47佐賀51B1 4.58 31.63 3.86 13.64 65 42.11 73 31.25              6
3 5167小川竜太24埼玉52B1 3.91 14.29 2.80  6.67 20 38.89 67 40.91              8
4 3680森林　太51長崎54B1 4.77 26.42 4.67 29.21 26 28.57 64 26.72             11
5 4753森　照夫36福岡55B1 4.74 29.47 4.29 25.00 34 35.71 16 25.64              7
6 5146野田彩加21山口51B1 5.89 38.30 3.82 16.30 68 46.08 59 31.03             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝46福井54B1 4.58 20.95 3.40 15.00 30 32.71 37 35.96               
2 4723寺島吉彦38東京49B1 5.85 42.74 0.00  0.00 55 30.17 62 38.74             11
3 4054福嶋智之46岡山53B1 4.46 25.74 4.11 24.44 31 26.72 63 36.36               
4 4927関野　文30大阪43A1 6.29 45.26 6.74 57.89 22 38.53 39 41.03             10
5 5293眞崎武蔵22静岡51B1 2.78 12.05 0.00  0.00 74 25.00 31 33.33              8
6 4324海野康志36山口61A1 7.31 60.00 7.20 55.24 39 33.65 30 32.17             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾41広島57B1 4.98 32.69 5.95 45.33 12 30.51 13 34.51               
2 4579中嶋健一35三重53A1 6.50 47.69 6.00 40.00 19 33.62 46 42.98             11
3 3627井上恵一55福岡54B1 4.21 17.35 4.28 22.50 61 40.87 32 30.09               
4 4479矢野真梨36山口44B2 2.83  8.33 5.40 30.00 28 36.44 71 28.45               
5 4744伊藤玲奈31福岡46B1 4.65 21.52 4.90 30.00 70 33.62 58 33.93             10
6 4036金田　諭45埼玉52A1 6.80 54.95 0.00  0.00 52 39.25 51 41.38             12

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義64大阪52A2 5.76 38.14 5.97 37.14 46 30.97 74 45.61             11
2 4402乙藤智史39福岡54A2 5.72 40.63 6.44 44.44 50 30.63 29 31.03               
3 5079大石真央26静岡47B1 4.40 18.39 4.50 26.92 66 45.71 19 36.28             10
4 4824松井洪弥31三重51A1 6.82 50.82 6.00 46.15 18 30.83 27 30.43             12
5 3825宮嵜隆太51福岡59B1 4.36 25.51 4.00 17.65 15 33.33 22 38.60               
6 4339平瀬城啓40福井54B1 4.25 22.50 3.89 22.22 33 32.77 21 23.48              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉41長崎56B1 3.53 17.95 4.20 22.86 37 29.46 17 28.21              1
2 4003表　憲一46福井54A2 5.57 32.61 5.62 30.19 60 35.29 68 38.46               
3 4730土屋実沙35静岡46A2 5.32 31.96 5.82 45.45 47 27.35 42 23.21             10
4 5180藤本紗弥26山口47B2 0.00  0.00 2.83  4.55 69 45.38 52 27.59               
5 4155長野壮志43福岡56A1 6.54 52.10 6.71 62.50 49 35.40 45 42.34             12
6 3974深山祐二47佐賀51B1 4.58 31.63 3.86 13.64 65 42.11 73 31.25              2

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4753森　照夫36福岡55B1 4.74 29.47 4.29 25.00 34 35.71 16 25.64              2
2 4259真庭明志40長崎53A2 5.69 34.75 6.18 41.18 42 20.87 28 28.21             11
3 3548室田泰史54福井53A2 5.55 41.59 0.00  0.00 51 20.83 35 30.17               
4 5248本田　愛22静岡48B1 3.97 22.83 3.74 10.53 56 37.50 12 28.81               
5 4044湯川浩司44大阪52A1 6.64 46.53 4.50 12.50 24 26.55 60 28.07             12
6 3631田添康介54長崎53B1 4.66 24.62 5.19 34.62 27 30.77 38 33.05               

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太39広島52A2 6.06 42.57 5.92 45.83 35 32.48 44 30.43             12
2 3901松田憲幸47山口52B1 4.77 29.73 5.04 32.14 71 40.18 43 31.36               
3 3224栗山繁洋59佐賀54B1 4.27 24.78 4.43 24.49 43 23.58 23 34.91              1
4 3796長野道臣51静岡54A2 5.38 37.96 5.46 35.90 72 25.00 66 39.32               
5 5167小川竜太24埼玉52B1 3.91 14.29 2.80  6.67 20 38.89 67 40.91              2
6 5293眞崎武蔵22静岡51B1 2.78 12.05 0.00  0.00 74 25.00 31 33.33              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓36群馬53A2 5.25 34.19 5.83 33.33 73 33.66 69 24.79               
2 4339平瀬城啓40福井54B1 4.25 22.50 3.89 22.22 33 32.77 21 23.48              5
3 3863海老澤泰50東京56A2 4.01 23.36 4.11 27.78 75 32.11 40 37.72               
4 5000岡本翔太30山口53B1 4.33 20.59 4.03 16.00 32 31.30 75 38.79              2
5 3746岡瀬正人49岡山53A2 5.85 40.27 5.09 36.36 13 27.59 33 32.76               
6 3982福田　理47岡山55B1 4.53 25.25 4.14 18.18 58 33.33 14 33.63              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文30大阪43A1 6.29 45.26 6.74 57.89 22 38.53 39 41.03              3
2 5146野田彩加21山口51B1 5.89 38.30 3.82 16.30 68 46.08 59 31.03              2
3 4744伊藤玲奈31福岡46B1 4.65 21.52 4.90 30.00 70 33.62 58 33.93              4
4 4730土屋実沙35静岡46A2 5.32 31.96 5.82 45.45 47 27.35 42 23.21              6
5 5162松尾怜実24福岡45B1 4.07 18.29 3.79 14.29 25 29.41 57 31.62              1
6 5079大石真央26静岡47B1 4.40 18.39 4.50 26.92 66 45.71 19 36.28              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹45山口57A2 5.48 38.54 6.08 43.31 48 38.05 70 34.51              1
2 3161古場輝義64大阪52A2 5.76 38.14 5.97 37.14 46 30.97 74 45.61              5
3 3680森林　太51長崎54B1 4.77 26.42 4.67 29.21 26 28.57 64 26.72              2
4 4723寺島吉彦38東京49B1 5.85 42.74 0.00  0.00 55 30.17 62 38.74              3
5 4259真庭明志40長崎53A2 5.69 34.75 6.18 41.18 42 20.87 28 28.21              7
6 4579中嶋健一35三重53A1 6.50 47.69 6.00 40.00 19 33.62 46 42.98              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司44大阪52A1 6.64 46.53 4.50 12.50 24 26.55 60 28.07              7
2 4036金田　諭45埼玉52A1 6.80 54.95 0.00  0.00 52 39.25 51 41.38              4
3 4324海野康志36山口61A1 7.31 60.00 7.20 55.24 39 33.65 30 32.17              3
4 4155長野壮志43福岡56A1 6.54 52.10 6.71 62.50 49 35.40 45 42.34              6
5 4600井内将太39広島52A2 6.06 42.57 5.92 45.83 35 32.48 44 30.43              8
6 4824松井洪弥31三重51A1 6.82 50.82 6.00 46.15 18 30.83 27 30.43              5
19BEND
18BBGN
ボートレース徳　山   　９月２０日  トライアングルカップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          トライアングルカップ　　　　　　　　　　　　　　　

   第　４日          ２０２４年　９月２０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝トク一般　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司50群馬53A2 5.95 36.56 6.76 58.82 66 38.55 34 36.60 222466      11
2 4578藤山雅弘35大阪53B1 4.96 30.51 5.72 40.63 41 28.38 40 35.53 5 6443        
3 4315山崎昂介40長崎52B1 5.21 31.13 5.38 38.24 24 34.15 31 27.92 246 6         
4 5199垂水　悠22徳島53B1 4.55 28.77 0.00  0.00 20 32.18 56 36.77 3 466        5
5 4863三浦裕貴35東京54B1 4.55 25.00 4.39 27.78 38 32.47 32 28.29 5 533        7
6 5330安河内鈴20福岡51B1 3.20 11.21 2.78  0.00 33 43.82 46 29.03 6 646        8

　２Ｒ  決めトク一般          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介38三重52A2 5.25 31.51 3.87 17.39 72 47.13 49 28.66 531 44      11
2 5047國分将太30東京53B1 5.22 33.98 5.22 22.22 69 31.88 54 28.10 3 4522       6
3 4122安東幸治42福岡55A2 6.16 38.89 4.89 44.44 68 25.00 24 35.95 2 3333      10
4 5252荒木颯斗22愛知52B1 4.02 17.70 0.00  0.00 70 24.32 14 33.99 3 565        7
5 4661中島昂章32佐賀52A2 6.18 53.19 5.81 34.48 23 32.94 39 34.39 2 652        8
6 5344谷口　丞21滋賀55B2 1.48  0.00 0.00  0.00 65 26.19 70 31.65 6 665        6

　３Ｒ  ガチトク一般          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博44東京54A2 6.64 47.32 7.06 55.56 36 36.25 26 29.87 114625      10
2 4057松井賢治45兵庫51A2 5.59 39.84 6.34 47.73 34 42.70 57 32.47 442 6        8
3 4274長畑友輔42東京51B1 4.76 23.96 0.00  0.00 32 32.14 72 27.22 653 2        9
4 4632長尾京志35福岡51B1 4.95 21.28 4.55 31.82 25 16.13 64 33.12 2 533        9
5 5074大澤誠也28愛知55B1 4.29 19.28 0.00  0.00 30 34.18 47 33.12 5 451        8
6 5325澁川　夏21大阪53B2 2.23  4.76 1.40  0.00 12 34.12 38 41.03 556 65        

　４Ｒ  買っトク一般          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4950高岡竜也31山口52A2 5.89 40.98 5.55 32.00 28 29.27 28 36.18 631214      10
2 3710吉永泰弘50香川55B1 4.67 20.62 5.33 31.65 71 47.73 65 34.42 462 44        
3 4110小澤和也44埼玉57B1 4.19 17.39 5.00 33.33 27 50.57 15 33.77 564 1        8
4 4539金子賢志33群馬53A2 6.40 49.22 0.00  0.00 61 37.97 67 34.81 432 44       9
5 5289佃　來紀23大阪52B1 3.65  9.57 2.88 12.50 35 30.59 17 32.69 5 564        8
6 4297山田哲也41東京53A1 6.84 51.82 6.53 47.37 62 30.77 71 32.05 261213      11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一44山口58A2 5.73 37.29 6.22 43.38 64 20.78 43 24.14 252314      10
2 5199垂水　悠22徳島53B1 4.55 28.77 0.00  0.00 20 32.18 56 36.77 3 466        1
3 5012加倉侑征27福岡51B1 4.80 30.21 0.00  0.00 63 26.03 35 31.21 314 16      10
4 5299西丸敦基22香川52B1 3.63 14.43 0.00  0.00 29 29.41 48 33.12 3 556        9
5 4538笠置博之34大阪55A2 5.51 36.89 4.73 25.00 39 40.00 44 32.45 442 62       9
6 5331佐藤永梧20東京55B1 2.65  8.06 0.00  0.00 40 31.58 68 31.82 453 35        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周46三重54A2 6.45 46.51 7.00 66.67 22 29.17 13 29.05 231523      11
2 5239上野俊樹24福岡50B1 3.58 10.96 0.00  0.00 16 43.48 45 37.58 664 41        
3 3684清水攻二50山口53A2 5.37 32.97 5.98 39.45 37 23.75 11 32.26 1 2366      11
4 5047國分将太30東京53B1 5.22 33.98 5.22 22.22 69 31.88 54 28.10 3 4522       2
5 5344谷口　丞21滋賀55B2 1.48  0.00 0.00  0.00 65 26.19 70 31.65 6 665        2
6 4037別府正幸45埼玉49B1 4.73 28.97 0.00  0.00 15 34.94 58 35.06 1 1235      10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭47山口55B1 3.92 24.14 5.01 32.32 17 37.50 75 34.64 123 35      11
2 4863三浦裕貴35東京54B1 4.55 25.00 4.39 27.78 38 32.47 32 28.29 5 533        1
3 5252荒木颯斗22愛知52B1 4.02 17.70 0.00  0.00 70 24.32 14 33.99 3 565        2
4 4404岸蔭　亮39兵庫54B1 3.67 21.43 4.00 24.00 19 18.46 33 35.26 665 5         
5 3471赤峰和也54佐賀53B1 4.54 25.00 4.15 22.22 26 31.76 69 39.87 354 55        
6 3352小川晃司56福岡50B1 4.22 13.79 4.47 23.53 18 31.33 61 37.34 244 45        

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治45兵庫51A2 5.59 39.84 6.34 47.73 34 42.70 57 32.47 442 6        3
2 4110小澤和也44埼玉57B1 4.19 17.39 5.00 33.33 27 50.57 15 33.77 564 1        4
3 5074大澤誠也28愛知55B1 4.29 19.28 0.00  0.00 30 34.18 47 33.12 5 451        3
4 4661中島昂章32佐賀52A2 6.18 53.19 5.81 34.48 23 32.94 39 34.39 2 652        2
5 5330安河内鈴20福岡51B1 3.20 11.21 2.78  0.00 33 43.82 46 29.03 6 646        1
6 5289佃　來紀23大阪52B1 3.65  9.57 2.88 12.50 35 30.59 17 32.69 5 564        4

　９Ｒ  トクっちゃ特          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之34大阪55A2 5.51 36.89 4.73 25.00 39 40.00 12 37.74 442 62       5
2 4632長尾京志35福岡51B1 4.95 21.28 4.55 31.82 25 16.13 64 33.12 2 533        3
3 4539金子賢志33群馬53A2 6.40 49.22 0.00  0.00 61 37.97 67 34.81 432 44       4
4 4274長畑友輔42東京51B1 4.76 23.96 0.00  0.00 32 32.14 72 27.22 653 2        3
5 3743林　美憲49徳島52A1 6.45 51.13 0.00  0.00 67 20.31 25 29.94 34263         
6 5299西丸敦基22香川52B1 3.63 14.43 0.00  0.00 29 29.41 48 33.12 3 556        5

１０Ｒ  のんた選抜　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治42福岡55A2 6.16 38.89 4.89 44.44 68 25.00 24 35.95 2 3333       2
2 4015前野竜一44山口58A2 5.73 37.29 6.22 43.38 64 20.78 43 24.14 252314       5
3 4950高岡竜也31山口52A2 5.89 40.98 5.55 32.00 28 29.27 28 36.18 631214       4
4 4037別府正幸45埼玉49B1 4.73 28.97 0.00  0.00 15 34.94 58 35.06 1 1235       6
5 4134杉山貴博44東京54A2 6.64 47.32 7.06 55.56 36 36.25 26 29.87 114625       3
6 5012加倉侑征27福岡51B1 4.80 30.21 0.00  0.00 63 26.03 35 31.21 314 16       5

１１Ｒ  それっちゃ選          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也41東京53A1 6.84 51.82 6.53 47.37 62 30.77 71 32.05 261213       4
2 3984坂口　周46三重54A2 6.45 46.51 7.00 66.67 22 29.17 13 29.05 231523       6
3 4431石塚裕介38三重52A2 5.25 31.51 3.87 17.39 72 47.13 49 28.66 531 44       2
4 3976内田　圭47山口55B1 3.92 24.14 5.01 32.32 17 37.50 75 34.64 123 35       7
5 3684清水攻二50山口53A2 5.37 32.97 5.98 39.45 37 23.75 11 32.26 1 2366       6
6 3740大澤普司50群馬53A2 5.95 36.56 6.76 58.82 66 38.55 34 36.60 222466       1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔37兵庫52A1 6.68 50.00 5.88 42.86 21 26.76 16 32.69 121121        
2 4547中田竜太36埼玉52A1 7.01 43.16 7.64 63.64 11 37.80 42 38.46 113151        
3 4757山田祐也35徳島52A1 6.73 52.59 7.17 57.14 60 46.51 53 26.58 311311        
4 4643近江翔吾31香川53A1 6.48 42.39 5.85 35.00 31 29.27 21 31.17 113522        
5 4006小野勇作46佐賀51B1 5.11 31.31 4.91 28.57 13 20.83 60 36.08 4 2132        
6 4483北野輝季35愛知53A1 7.27 62.60 0.00  0.00 14 30.14 19 34.62 641112        
18BEND
17BBGN
ボートレース宮　島   　９月２０日  ＢＴＳ尾道開設４周年  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ尾道開設４周年第４５回報知エキサイトカップ　

   第　１日          ２０２４年　９月２０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智39大阪53A2 4.99 31.87 5.68 28.00 63 36.18 57 34.93              7
2 4619伏田裕隆41東京52B1 4.94 30.61 0.00  0.00 76 30.86 55 33.73              5
3 5238笹木香吾24山口55B1 3.12 13.59 1.83  0.00 57 34.75 28 33.46              6
4 5003来田衣織28兵庫48B1 3.94 19.48 0.00  0.00 59 37.96 65 32.96             10
5 4458抹香雄三38広島55A2 4.78 26.72 5.06 30.00 24 30.92 33 31.79             11
6 4382高山智至39滋賀56B1 3.96 15.45 5.38 25.00 13 26.97 76 32.66              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥51香川54B1 3.79 14.94 3.58 15.15 51 28.69 78 34.57               
2 4462夏山亮平38大阪58B1 4.72 28.17 6.00 48.28 53 39.54 14 39.53              8
3 4592小林孝弘43山口50B1 4.80 23.93 5.08 35.42 25 34.26 29 34.25              7
4 4111奥田　誠44広島58B1 4.93 22.43 4.98 30.95 29 40.40 74 32.96              9
5 4747山戸信二39長崎53B1 3.99 19.28 3.27 15.38 34 42.02 11 34.59              6
6 3054北川幸典61広島60A2 5.56 40.74 6.71 54.90 28 42.47 27 34.71               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之36東京58B1 4.61 23.08 4.88 25.00 23 35.12 59 32.60             11
2 5124上瀧絢也28佐賀53B1 3.86 20.78 1.80  0.00 75 38.38 20 30.15               
3 3837秋山広一49香川52A2 6.67 53.45 6.31 50.00 26 31.00 58 33.94              9
4 4305金子拓矢40群馬52A1 6.66 50.85 6.34 41.46 16 39.86 51 28.63             12
5 5275松田淳平22三重52B1 3.45  9.18 3.11 11.11 17 34.47 61 31.11              7
6 3621天野晶夫50愛知57A2 6.06 41.35 7.05 59.46 21 31.30 24 33.98              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5152丸山祐也29福岡50B1 3.84 15.87 3.76 23.53 39 35.57 56 47.83              9
2 4472尾嶋一広37兵庫57A1 6.27 42.42 6.35 46.67 58 35.77 53 35.51             12
3 4610佐藤大佑34東京54A2 5.32 39.64 7.35 65.00 22 25.93 35 33.21              8
4 3251平石和男58埼玉51A2 5.68 27.86 4.80 30.00 72 30.47 32 46.77             11
5 5261岡　暢祐26長崎54B1 2.92 11.90 1.94  6.25 15 42.53 52 36.60               
6 5171清水未唯23滋賀50B2 4.44 26.67 4.75 25.00 68 32.18 12 33.86             10

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了40愛知51A1 6.84 51.22 7.20 60.00 38 32.70 34 38.89             12
2 4179広次　修41山口52B1 5.11 31.52 5.29 35.71 52 35.25 15 32.49               
3 3761山本光雄52滋賀52B1 4.46 21.93 5.00 12.50 33 31.87 54 34.73               
4 4300加藤　綾41三重50B1 5.11 28.57 5.05 35.00 54 38.17 60 32.33             10
5 4949横田貴満31佐賀51A2 5.97 45.97 5.70 43.24 50 41.63 67 31.95             11
6 4619伏田裕隆41東京52B1 4.94 30.61 0.00  0.00 76 30.86 55 33.73              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二39長崎53B1 3.99 19.28 3.27 15.38 34 42.02 11 34.59              2
2 4444桐生順平37埼玉53A1 7.77 51.14 6.94 41.18 61 31.62 13 39.08             12
3 3747國崎良春49福岡51A2 5.72 38.21 5.42 34.21 67 35.61 62 37.80             11
4 3994小野　桜45滋賀46B1 6.01 39.29 0.00  0.00 78 31.54 18 41.54               
5 5238笹木香吾24山口55B1 3.12 13.59 1.83  0.00 57 34.75 28 33.46              1
6 3605中村守成52三重52B1 4.15 19.05 5.18 33.33 65 35.02 31 37.40               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘43山口50B1 4.80 23.93 5.08 35.42 25 34.26 29 34.25              2
2 4512高野哲史35兵庫52A1 7.15 55.24 7.11 66.67 69 34.55 75 38.19             12
3 4104木下陽介45東京57B1 4.38 24.39 3.22 22.22 66 28.30 23 34.68               
4 5275松田淳平22三重52B1 3.45  9.18 3.11 11.11 17 34.47 61 31.11              3
5 4389伊藤喜智39大阪53A2 4.99 31.87 5.68 28.00 63 36.18 57 34.93              1
6 3742宮地秀祈50福岡51B1 4.19 17.65 5.15 32.50 35 34.73 21 39.63               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀31兵庫52B1 5.53 36.89 5.60 30.00 79 35.29 68 33.68               
2 4535北山康介34東京55A1 6.59 49.55 6.38 52.38 31 34.73 70 33.10             12
3 3621天野晶夫50愛知57A2 6.06 41.35 7.05 59.46 21 31.30 24 33.98              3
4 4462夏山亮平38大阪58B1 4.72 28.17 6.00 48.28 53 39.54 14 39.53              2
5 4550石岡将太35群馬57B1 3.81 16.33 0.00  0.00 73 40.23 22 29.55               
6 4610佐藤大佑34東京54A2 5.32 39.64 7.35 65.00 22 25.93 35 33.21              4

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和54群馬52A2 5.36 32.32 5.82 18.18 62 36.30 79 31.38               
2 4111奥田　誠44広島58B1 4.93 22.43 4.98 30.95 29 40.40 74 32.96              2
3 4382高山智至39滋賀56B1 3.96 15.45 5.38 25.00 13 26.97 76 32.66              1
4 3837秋山広一49香川52A2 6.67 53.45 6.31 50.00 26 31.00 58 33.94              3
5 5152丸山祐也29福岡50B1 3.84 15.87 3.76 23.53 39 35.57 38 28.08              4
6 5295田上　凜22大阪47B2 2.58  5.83 0.00  0.00 27 37.79 36 30.73               

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子47滋賀48A1 5.77 35.92 6.50 46.15 11 41.54 72 35.56               
2 4300加藤　綾41三重50B1 5.11 28.57 5.05 35.00 54 38.17 60 32.33              5
3 5057上田紗奈28大阪44B1 5.87 43.96 5.90 50.00 74 27.54 63 34.22               
4 5171清水未唯23滋賀50B2 4.44 26.67 4.75 25.00 68 32.18 12 33.86              4
5 4804高田ひか30三重49A2 6.25 47.76 6.67 22.22 70 28.85 16 32.23               
6 5003来田衣織28兵庫48B1 3.94 19.48 0.00  0.00 59 37.96 65 32.96              1

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平43福岡51A1 5.64 39.13 6.14 42.86 18 37.55 17 35.02               
2 4458抹香雄三38広島55A2 4.78 26.72 5.06 30.00 24 30.92 33 31.79              1
3 3251平石和男58埼玉51A2 5.68 27.86 4.80 30.00 72 30.47 32 46.77              4
4 4949横田貴満31佐賀51A2 5.97 45.97 5.70 43.24 50 41.63 67 31.95              5
5 4676後藤隼之36東京58B1 4.61 23.08 4.88 25.00 23 35.12 59 32.60              3
6 3747國崎良春49福岡51A2 5.72 38.21 5.42 34.21 67 35.61 62 37.80              6

１２Ｒ  報知ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平37埼玉53A1 7.77 51.14 6.94 41.18 61 31.62 13 39.08              6
2 4305金子拓矢40群馬52A1 6.66 50.85 6.34 41.46 16 39.86 51 28.63              3
3 4308河村　了40愛知51A1 6.84 51.22 7.20 60.00 38 32.70 34 38.89              5
4 4472尾嶋一広37兵庫57A1 6.27 42.42 6.35 46.67 58 35.77 53 35.51              4
5 4512高野哲史35兵庫52A1 7.15 55.24 7.11 66.67 69 34.55 75 38.19              7
6 4535北山康介34東京55A1 6.59 49.55 6.38 52.38 31 34.73 70 33.10              8
17BEND
13BBGN
ボートレース尼　崎   　９月２０日  デイリースポーツ杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪第５６回琴浦賞競走　　　　　

   第　４日          ２０２４年　９月２０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行50福井54B1 3.83 15.49 5.60 20.00 21 22.58 39 26.60 326 56        
2 4766石井孝之33群馬57B1 4.71 31.71 0.00  0.00 58 24.24 67 28.87 4 255        6
3 4181花本夏樹41三重55B1 4.40 22.77 4.17 22.22 38 29.59 38 37.89 5 566        9
4 4739中村晃朋32香川52A1 6.50 46.26 6.98 49.12 36 31.96 32 34.04 163121      10
5 5321一色颯輝22愛知54B2 2.77  1.37 2.89  0.00 19 32.99 66 50.54 4 315        8
6 3881浦上拓也51大阪50B1 4.36 23.16 5.30 35.85 54 27.00 65 20.00 252 42        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史33福岡54A1 6.88 57.38 5.97 34.48 51 36.08 25 35.11 244214      11
2 5269山口晃朋23静岡51B1 3.94 25.00 4.22 22.22 14 37.00 31 23.40 4 1622      12
3 4463三苫晃幸38福岡55A2 5.81 38.84 4.61 22.58 30 40.82 58 40.00 25142       10
4 4649和田操拓40滋賀51A2 5.50 36.84 5.52 37.93 32 30.93 54 36.84 1 3643       8
5 5294豊田祥生22静岡50B1 2.49  8.97 0.00  0.00 33 31.96 29 28.87 6 656        7
6 4982中村将隆28兵庫52B1 4.32 18.82 4.68 23.21  5 35.29 62 39.18 556 5        6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士40福岡57A1 6.84 52.82 6.42 50.00 31 25.24 57 37.11 4 4411      10
2 3893汐崎正則48愛知53B2 5.33 40.30 5.48 44.44 22 41.67 26 37.23 2 1516      11
3 5054佐々木大28大阪52B1 5.09 25.24 4.91 29.55  9 22.22 71 39.18 431 35       7
4 4103山崎善庸45埼玉54B1 4.36 24.49 4.81 31.25 29 34.31 64 34.74 363 44        
5 4436渋谷明憲38大阪52A2 6.41 51.79 5.08 38.46  7 28.87 75 30.61 31436        9
6 5353草川壮良20滋賀50B2 1.60  1.89 1.33  0.00 15 29.70 43 38.54 4 665         

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士45徳島53A1 6.84 52.14 6.21 48.28 49 27.84 23 35.42 354133      11
2 4396大田直弥38山口53B1 5.39 32.76 4.80 28.00  4 51.55 52 39.36 224 33      12
3 5161登玉隼百25兵庫52A2 5.76 45.05 4.79 28.09 53 26.73 33 22.92 315 15      10
4 5323香川陽太21滋賀57B1 2.85  9.86 3.75 12.50 57 37.11 41 43.62 5 243        9
5 5002上田健太28愛知51A2 5.75 41.13 6.41 48.15 17 35.64 63 24.74 562 13       8
6 4100松田隆司45福岡55B1 5.19 33.61 5.76 52.94 50 34.38 51 26.53 F62 5         

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史41岡山52A1 6.63 45.99 6.64 45.45 37 31.58 30 42.27 634222      10
2 4022待鳥雄紀44福岡58A2 5.42 31.48 0.00  0.00 16 27.55 24 21.88 14361       12
3 3696白井友晴52埼玉53A2 5.86 37.23 4.88 25.00 41 37.50 13 26.32 1 5342       9
4 3284渡邊伸太56佐賀54B1 4.92 27.83 3.55  9.09  2 29.90 17 29.90 152 25      11
5 4277金田大輔41岡山50B1 4.65 29.47 4.44 31.25 25 33.33 15 38.30 651 66        
6 4526池田雄祐36愛知51A2 6.11 40.19 6.17 37.93 55 31.96 60 33.33 F45 4         

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典47三重51A1 6.61 40.82 5.78 27.78 24 27.96 35 21.43 314223      10
2 4982中村将隆28兵庫52B1 4.32 18.82 4.68 23.21  5 35.29 62 39.18 556 5        2
3 4471新田泰章37広島52A1 6.15 46.88 6.00 47.62 44 45.36 28 37.11 13311       11
4 4167片岡秀樹42徳島56B1 4.11 17.71 3.71  0.00 26 28.87 50 35.79 3 1664        
5 4082濱崎　誠45大阪52B2 4.07 20.00 6.23 40.91 28 31.68 34 36.46 2 2314      12
6 4766石井孝之33群馬57B1 4.71 31.71 0.00  0.00 58 24.24 67 28.87 4 255        1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢37福井54A1 5.99 42.14 6.71 50.00  3 32.65 19 27.66 321 16      11
2 5054佐々木大28大阪52B1 5.09 25.24 4.91 29.55  9 22.22 71 39.18 431 35       3
3 5268山本幸也23福岡58B1 1.99  4.29 0.00  0.00 11 42.42 16 31.25 6 566         
4 5294豊田祥生22静岡50B1 2.49  8.97 0.00  0.00 33 31.96 29 28.87 6 656        2
5 4074柳沢　一43愛知52A1 6.50 47.10 5.92 26.92 35 37.11 11 34.74 122321      12
6 4495森晋太郎37福岡54B1 4.85 30.68 0.00  0.00 34 39.39 59 28.87 243 34        

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭47広島54A2 5.25 32.48 5.57 28.57 20 40.40 36 46.88 21234       12
2 4649和田操拓40滋賀51A2 5.50 36.84 5.52 37.93 32 30.93 54 36.84 1 3643       2
3 5002上田健太28愛知51A2 5.75 41.13 6.41 48.15 17 35.64 63 24.74 562 13       4
4 5321一色颯輝22愛知54B2 2.77  1.37 2.89  0.00 19 32.99 66 50.54 4 315        1
5 3661柳瀬興志55山口58B1 4.86 27.64 4.56 16.67  6 36.63 27 45.92 464 24        
6 4156浜野孝志43三重59A2 5.39 33.03 2.67  0.00 42 31.68 53 30.85 545 53        

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴52埼玉53A2 5.86 37.23 4.88 25.00 41 37.50 13 26.32 1 5342       5
2 4181花本夏樹41三重55B1 4.40 22.77 4.17 22.22 38 29.59 38 37.89 5 566        1
3 4436渋谷明憲38大阪52A2 6.41 51.79 5.08 38.46  7 28.87 75 30.61 31436        3
4 3619長谷川充50群馬53A2 4.71 26.55 5.36 27.27 12 27.55 20 30.93 6 5465        
5 5323香川陽太21滋賀57B1 2.85  9.86 3.75 12.50 57 37.11 41 43.62 5 243        4
6 3809吉田　光49佐賀51A2 4.98 31.25 0.00  0.00  1 35.11 45 27.55 6 1535        

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋32香川52A1 6.50 46.26 6.98 49.12 36 31.96 32 34.04 163121       1
2 4024井口佳典47三重51A1 6.61 40.82 5.78 27.78 24 27.96 35 21.43 314223       6
3 4287今井貴士40福岡57A1 6.84 52.82 6.42 50.00 31 25.24 57 37.11 4 4411       3
4 4463三苫晃幸38福岡55A2 5.81 38.84 4.61 22.58 30 40.82 58 40.00 25142        2
5 4172森定晃史41岡山52A1 6.63 45.99 6.64 45.45 37 31.58 30 42.27 634222       5
6 5161登玉隼百25兵庫52A2 5.76 45.05 4.79 28.09 53 26.73 33 22.92 315 15       4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章37広島52A1 6.15 46.88 6.00 47.62 44 45.36 28 37.11 13311        6
2 4415下出卓矢37福井54A1 5.99 42.14 6.71 50.00  3 32.65 19 27.66 321 16       7
3 4737竹井貴史33福岡54A1 6.88 57.38 5.97 34.48 51 36.08 25 35.11 244214       2
4 3893汐崎正則48愛知53B2 5.33 40.30 5.48 44.44 22 41.67 26 37.23 2 1516       3
5 4063市橋卓士45徳島53A1 6.84 52.14 6.21 48.28 49 27.84 23 35.42 354133       4
6 3284渡邊伸太56佐賀54B1 4.92 27.83 3.55  9.09  2 29.90 17 29.90 152 25       5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一43愛知52A1 6.50 47.10 5.92 26.92 35 37.11 11 34.74 122321       7
2 4082濱崎　誠45大阪52B2 4.07 20.00 6.23 40.91 28 31.68 34 36.46 2 2314       6
3 4000松本博昭47広島54A2 5.25 32.48 5.57 28.57 20 40.40 36 46.88 21234        8
4 4022待鳥雄紀44福岡58A2 5.42 31.48 0.00  0.00 16 27.55 24 21.88 14361        5
5 4396大田直弥38山口53B1 5.39 32.76 4.80 28.00  4 51.55 52 39.36 224 33       4
6 5269山口晃朋23静岡51B1 3.94 25.00 4.22 22.22 14 37.00 31 23.40 4 1622       2
13BEND
07BBGN
ボートレース蒲　郡   　９月２０日  きょうも、あなたと　  第　６日

                            ＊＊＊　番組表　＊＊＊

          きょうも、あなたと　名鉄バス杯争奪戦　　　　　　　

   第　６日          ２０２４年　９月２０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭49愛知51B1 4.20 20.54 4.34 21.05 25 26.67 26 46.88 3 452 5666    
2 4750井上尚悟37大阪51B1 4.53 25.64 4.56 22.22 51 15.38 67 36.36 666 656 5     
3 3583齋藤智裕51埼玉58B1 4.16 18.42 3.86 13.89 26 51.52 41 35.48 5 441 5 44   5
4 4272大場広孝42福岡57B1 5.32 33.33 3.56 22.22 32 30.00 58 15.79 463 554 2    7
5 4474渡辺　崇37福岡57B1 4.69 25.58 0.00  0.00 55 50.00 30 54.55 4 3452236   12
6 5245倉富大誠22愛知51B1 1.15  0.00 2.42  2.63 31 17.24 56 42.86 6 666 566     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之44愛知55B1 4.51 23.97 4.17 17.07 64 44.83 71  8.33 133 14162   11
2 4466南　佑典38三重51A2 5.41 31.48 5.14 30.56 20 29.63 32 44.83 352 431 44   9
3 4650中山雄太40愛知53A1 6.67 50.00 6.59 45.21 63 55.17 35 27.59 1 45143514  10
4 3600玄馬　徹54岡山51B1 3.62 15.38 3.63 25.00 35 66.67 24 20.69 246 3 1226   8
5 3827今泉　徹51群馬52B1 3.90 17.50 3.92 15.79 62 35.48 34 12.50 3 264 5332    
6 4346前田健太39福岡55B1 4.89 32.06 3.11 21.05 30 24.00 46  0.00 221 656 56    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤41愛知53A2 5.84 39.62 5.67 41.98 58 30.00 38 19.35 3 1343253    9
2 4988牟田奨太27静岡55B1 4.22 27.16 5.11 36.51 65 34.48 70 45.00 1 12255 44  11
3 5090生方靖亜23群馬53B1 4.72 29.49 4.75 23.64 69 27.78 61 59.09 244 26464     
4 4083福島勇樹45東京53A1 6.78 51.67 6.52 53.73 60 25.93 50  7.41 26211 2452  10
5 4663籾山佳岳42愛知53B1 4.82 26.92 4.61 26.32 23 43.75 74 16.00 1 234K312   12
6 4736高倉和士33福岡54A1 7.05 57.39 6.66 44.74 27 28.00 37 19.05 431 121411   9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴38福岡53A1 6.77 53.00 0.00  0.00 29 48.00 25 34.48 251 12233    9
2 3712淺香文武50三重55B1 5.11 31.96 5.07 34.48 68  5.88 49 34.48 4 222 2536  12
3 4653小野達哉38大阪52A1 6.98 54.33 8.10 75.00 72 33.33 48 37.93 15162 6114   9
4 3867松浦　勝49愛知55B1 3.01 10.45 4.24 23.64 61 25.81 54 52.94 3 152 3545  11
5 5285若林　麗25東京53B2 2.01  2.50 1.96  0.00 56 16.67 75 63.33 665 6 4 36    
6 4278藤岡俊介41兵庫52A1 7.29 58.74 6.22 33.33 18 34.48 53 34.38 11141 3151  10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也38兵庫54A2 6.33 48.00 5.84 43.24 39 10.00 45 25.00 6 15312 23  10
2 4608荒井翔伍34東京54A2 5.88 38.10 4.50 50.00 24 75.76 66 50.00 61244 255   10
3 4270岸本雄貴42三重63B1 4.45 24.21 2.91  5.71 22 31.03 60 33.33 1 334 6415  12
4 3779原田幸哉48長崎53A1 6.86 41.12 7.59 40.74 54 54.84 11 30.00 412 311421   9
5 3583齋藤智裕51埼玉58B1 4.16 18.42 3.86 13.89 26 51.52 41 35.48 5 441 5 44   1
6 4461安田吉宏38三重57B1 3.46 17.28 3.56 11.11 53 32.14 52 35.48 552 423 35    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司42長崎53A2 5.94 38.71 5.50 28.57 67 27.59 27 35.48 23333 232   10
2 5206梅原祥平27岡山52B1 4.12 26.61 0.00  0.00 38 47.83 43 34.48 515 654 2     
3 3877松浦博人47三重57B1 4.47 23.16 4.86 26.79 21 27.59 63 31.58 353 435 2     
4 4370山口達也37岡山51A1 6.68 50.00 7.05 57.89 73 36.84 68 22.22 34116 1612  11
5 5288尾道佳諭24埼玉53B2 1.61  3.23 0.00  0.00 70 15.79 39 33.33 5 555 466     
6 4943八木治樹33愛知53A2 5.55 33.78 4.43 20.75 57 38.46 33 45.16 625 463 51    

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之37埼玉54A2 6.36 48.70 7.14 42.86 66 11.11 28 40.00 3 26334 15  12
2 3211北川敏弘62佐賀56B1 4.43 20.45 5.60 30.00 59 36.67 40 56.25 443 655 6     
3 4272大場広孝42福岡57B1 5.32 33.33 3.56 22.22 32 30.00 58 15.79 463 554 2    1
4 3996秋山直之45群馬51A2 6.68 45.16 6.44 43.75 28 33.33 36 31.25 122 211211  11
5 4740齋藤達希32静岡52B1 4.74 25.49 4.29 18.75 37 33.33 47 25.00 246 534 44    
6 5341山道諄也23群馬56B2 1.32  0.00 0.00  0.00 71 11.11 64 18.75 6 665 6 63    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉38埼玉52A1 6.30 46.88 7.60 70.00 36 31.58 51 20.69 2 46133253  11
2 3600玄馬　徹54岡山51B1 3.62 15.38 3.63 25.00 35 66.67 24 20.69 246 3 1226   2
3 4778堤　啓輔38佐賀51A2 5.09 29.82 0.00  0.00 33 26.32 57 36.00 423 24426   12
4 5014梶山涼斗26佐賀53B1 5.01 30.30 2.40 10.00 40 45.00 31 27.78 6 44153 3     
5 5100栗原一馬27群馬56B1 4.17 21.05 3.39  8.70 34 36.84 69 23.53 535 366 5     
6 3629浅見昌克54埼玉52A2 5.02 25.81 5.25 16.67 19 32.14 29 44.83 5 456 1133    

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士33福岡54A1 7.05 57.39 6.66 44.74 27 28.00 13 47.22 431 121411   3
2 3779原田幸哉48長崎53A1 6.86 41.12 7.59 40.74 54 54.84 11 30.00 412 311421   5
3 4351里岡右貴38福岡53A1 6.77 53.00 0.00  0.00 29 48.00 25 34.48 251 12233    4
4 4298宮下元胤41愛知53A2 5.84 39.62 5.67 41.98 58 30.00 38 19.35 3 1343253    3
5 4466南　佑典38三重51A2 5.41 31.48 5.14 30.56 20 29.63 32 44.83 352 431 44   2
6 4653小野達哉38大阪52A1 6.98 54.33 8.10 75.00 72 33.33 48 37.93 15162 6114   4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介41兵庫52A1 7.29 58.74 6.22 33.33 18 34.48 53 34.38 11141 3151   4
2 4083福島勇樹45東京53A1 6.78 51.67 6.52 53.73 60 25.93 50  7.41 26211 2452   3
3 4171榎　幸司42長崎53A2 5.94 38.71 5.50 28.57 67 27.59 27 35.48 23333 232    6
4 4654篠田優也38兵庫54A2 6.33 48.00 5.84 43.24 39 10.00 45 25.00 6 15312 23   5
5 4650中山雄太40愛知53A1 6.67 50.00 6.59 45.21 63 55.17 35 27.59 1 45143514   2
6 4608荒井翔伍34東京54A2 5.88 38.10 4.50 50.00 24 75.76 66 50.00 61244 255    5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之45群馬51A2 6.68 45.16 6.44 43.75 28 33.33 36 31.25 122 211211   7
2 4129宇野博之44愛知55B1 4.51 23.97 4.17 17.07 64 44.83 71  8.33 133 14162    2
3 4370山口達也37岡山51A1 6.68 50.00 7.05 57.89 73 36.84 68 22.22 34116 1612   6
4 4488小山　勉38埼玉52A1 6.30 46.88 7.60 70.00 36 31.58 51 20.69 2 46133253   8
5 4988牟田奨太27静岡55B1 4.22 27.16 5.11 36.51 65 34.48 70 45.00 1 12255 44   3
6 3867松浦　勝49愛知55B1 3.01 10.45 4.24 23.64 61 25.81 54 52.94 3 152 3545   4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4778堤　啓輔38佐賀51A2 5.09 29.82 0.00  0.00 33 26.32 57 36.00 423 24426    8
2 4663籾山佳岳42愛知53B1 4.82 26.92 4.61 26.32 23 43.75 74 16.00 1 234K312    3
3 4474渡辺　崇37福岡57B1 4.69 25.58 0.00  0.00 55 50.00 30 54.55 4 3452236    1
4 4700金子和之37埼玉54A2 6.36 48.70 7.14 42.86 66 11.11 28 40.00 3 26334 15   7
5 4270岸本雄貴42三重63B1 4.45 24.21 2.91  5.71 22 31.03 60 33.33 1 334 6415   5
6 3712淺香文武50三重55B1 5.11 31.96 5.07 34.48 68  5.88 49 34.48 4 222 2536   4
07BEND
06BBGN
ボートレース浜名湖   　９月２０日  ＳＵＺＵＫＩスピード  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＳＵＺＵＫＩスピードカップ　　　　　　　　　　　　

   第　３日          ２０２４年　９月２０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志57東京52B1 4.72 32.58 4.27 20.45 29 27.72 54 36.86 524          6
2 4025山本隆幸46兵庫52A1 5.98 43.44 5.73 29.73 40 30.93 29 35.19 352          7
3 5135仲　航太24東京55B1 5.04 25.00 4.12 23.53 44 22.89 75 42.27 651         10
4 4376藤田靖弘40静岡51A2 5.44 33.58 6.82 56.58 11 29.59 63 31.14 2 45          
5 3546中里昌志55埼玉51B1 4.95 27.68 4.59 22.73 55 19.35 47 32.86 435          8
6 5066鈴木孝明26埼玉55A2 5.39 35.09 6.15 40.74 27 31.68 41 31.86 653          9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5039倉田茂将26愛知54B1 4.39 28.05 4.19 25.00  6 21.11 40 36.61 526          7
2 4352下條雄太38長崎52A1 7.19 58.49 0.00  0.00 17 26.67 38 34.32 4 23         8
3 3975小野寺智47香川51A2 5.81 40.74 5.67 33.33 18 36.00 14 43.75 411         11
4 4077品田直樹45東京51B1 4.74 27.91 3.92 24.00 20 39.36 56 31.51 3 65          
5 4928栗城　匠29東京52A2 6.31 47.44 5.53 47.06 57 37.37 25 34.36 111          9
6 5158宮脇遼太26福岡53B1 5.21 32.94 5.60 40.00  9 27.27 58 37.87 121         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和48佐賀53B1 4.70 20.62 4.95 26.32 35 25.96 49 36.97 356          8
2 4506稗田聖也36福岡53A2 5.20 36.07 0.00  0.00  5 46.46 68 33.04 3 24        10
3 4516野口勝弘37愛知51A1 6.32 45.76 6.89 50.00 14 27.08 11 33.94 2 32        12
4 5060数原　魁27兵庫52B1 4.99 28.43 1.50  0.00 43 31.63 39 32.30 333          7
5 4391松田祐季38福井53A1 6.98 51.30 6.14 37.14 23 31.58 70 39.91 2241         9
6 4491田中　堅37群馬52B1 4.72 26.05 4.90 20.00 34 31.68 57 30.26 433         11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔41長崎51A1 6.23 44.70 7.75 62.50 56 25.88 28 34.96 4144        12
2 4040廣瀬将亨45兵庫59B1 5.44 37.96 5.45 36.36 46 33.00 76 37.13 2 63          
3 4840鈴木秀茉33静岡51B1 4.50 22.86 4.67 25.42 65 41.84 44 44.24 253         11
4 3156金子良昭59静岡55B1 5.17 34.95 6.23 47.14 50 23.76 13 34.84 5 56          
5 4511中岡健人35香川58B1 4.68 26.17 4.39 22.58 19 40.20 32 36.28 1 56         8
6 3550都築正治53愛知54B1 4.98 28.33 5.89 39.51 51 37.50 71 35.74 1 23        10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4683向井田直33広島46B1 4.83 25.40 2.10  0.00 21 34.62 16 41.15 6 46          
2 4545岡村慶太36福岡56A1 7.59 63.49 6.11 33.33 54 41.67 19 34.06 6 14        11
3 5181森　智哉26岡山51B1 4.70 28.26 4.75 25.00 52 31.76 23 33.78 156          9
4 4792杉村賢也34東京52B1 4.51 28.72 4.50 18.18 61 28.87 50 30.48 6 51          
5 3717立間充宏49岡山55A2 6.17 46.59 5.61 30.43 37 35.05 36 35.96 141         12
6 4688永井彪也31東京54A1 6.86 47.20 5.83 26.09 60 21.51 65 29.95 642         10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5081篠原飛翔25福岡52B1 4.81 24.11 6.48 47.62 33 45.10 26 36.49 1 25        12
2 4684楠原翔太33福岡56A2 4.77 29.63 5.40 36.00  8 24.44 34 40.76 664         10
3 3463乙津康志57東京52B1 4.72 32.58 4.27 20.45 29 27.72 54 36.86 524          1
4 4152深水慎一44東京53B1 5.46 35.63 5.09 27.27 32 42.31 64 31.30 6 43          
5 4445宮地元輝37佐賀55A1 7.50 52.89 6.86 57.14 10 22.22 20 38.05 2522        11
6 4073大橋純一43静岡53A2 6.13 43.97 6.25 40.85 26 20.00 69 29.87 4 33          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸46兵庫52A1 5.98 43.44 5.73 29.73 40 30.93 29 35.19 352          1
2 4718北川太一31佐賀52A2 5.90 41.75 0.00  0.00 47 38.61 66 39.39 6 63          
3 5039倉田茂将26愛知54B1 4.39 28.05 4.19 25.00  6 21.11 40 36.61 526          2
4 3388今垣光太55福井53A2 7.35 55.41 8.63 75.00 63 33.01 62 35.05 341         11
5 3908重成一人46香川55A1 6.12 33.94 7.25 55.00 53 37.62 27 38.24 362         12
6 5060数原　魁27兵庫52B1 4.99 28.43 1.50  0.00 43 31.63 39 32.30 333          3

　８Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太38長崎52A1 7.19 58.49 0.00  0.00 17 26.67 38 34.32 4 23         2
2 3546中里昌志55埼玉51B1 4.95 27.68 4.59 22.73 55 19.35 47 32.86 435          1
3 4511中岡健人35香川58B1 4.68 26.17 4.39 22.58 19 40.20 32 36.28 1 56         4
4 4205山口　剛42広島53A1 7.79 56.91 6.93 42.86  4 26.74 18 38.64 4122          
5 3784中島友和48佐賀53B1 4.70 20.62 4.95 26.32 35 25.96 49 36.97 356          3
6 5063大塚雅治26東京54B1 4.65 25.00 5.78 44.44 59 47.31 67 35.78 3 54          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠29東京52A2 6.31 47.44 5.53 47.06 57 37.37 25 34.36 111          2
2 5066鈴木孝明26埼玉55A2 5.39 35.09 6.15 40.74 27 31.68 41 31.86 653          1
3 4729佐藤謙史35福岡55B1 5.10 27.45 2.53 11.76 24 28.71 33 32.18 4 15          
4 4391松田祐季38福井53A1 6.98 51.30 6.14 37.14 23 31.58 70 39.91 2241         3
5 5181森　智哉26岡山51B1 4.70 28.26 4.75 25.00 52 31.76 23 33.78 156          5
6 4888金児隆太37群馬52A2 5.71 36.13 7.09 54.55 49 34.65 35 38.08 4 41          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太33福岡56A2 4.77 29.63 5.40 36.00  8 24.44 34 40.76 664          6
2 3995重野哲之45静岡55A1 7.20 58.40 6.83 51.02 38 35.29 60 35.24 2315          
3 4688永井彪也31東京54A1 6.86 47.20 5.83 26.09 60 21.51 65 29.95 642          5
4 3550都築正治53愛知54B1 4.98 28.33 5.89 39.51 51 37.50 71 35.74 1 23         4
5 4506稗田聖也36福岡53A2 5.20 36.07 0.00  0.00  5 46.46 68 33.04 3 24         3
6 5135仲　航太24東京55B1 5.04 25.00 4.12 23.53 44 22.89 75 42.27 651          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太55福井53A2 7.35 55.41 8.63 75.00 63 33.01 62 35.05 341          7
2 4840鈴木秀茉33静岡51B1 4.50 22.86 4.67 25.42 65 41.84 44 44.24 253          4
3 4491田中　堅37群馬52B1 4.72 26.05 4.90 20.00 34 31.68 57 30.26 433          3
4 4445宮地元輝37佐賀55A1 7.50 52.89 6.86 57.14 10 22.22 20 38.05 2522         6
5 4545岡村慶太36福岡56A1 7.59 63.49 6.11 33.33 54 41.67 19 34.06 6 14         5
6 3975小野寺智47香川51A2 5.81 40.74 5.67 33.33 18 36.00 14 43.75 411          2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人46香川55A1 6.12 33.94 7.25 55.00 53 37.62 27 38.24 362          7
2 5158宮脇遼太26福岡53B1 5.21 32.94 5.60 40.00  9 27.27 58 37.87 121          2
3 4174赤坂俊輔41長崎51A1 6.23 44.70 7.75 62.50 56 25.88 28 34.96 4144         4
4 3717立間充宏49岡山55A2 6.17 46.59 5.61 30.43 37 35.05 36 35.96 141          5
5 5081篠原飛翔25福岡52B1 4.81 24.11 6.48 47.62 33 45.10 26 36.49 1 25         6
6 4516野口勝弘37愛知51A1 6.32 45.76 6.89 50.00 14 27.08 11 33.94 2 32         3
06BEND
05BBGN
ボートレース多摩川   　９月２０日  第３１回神奈川新聞社  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３１回神奈川新聞社賞　　　　　　　　　　　　　　

   第　３日          ２０２４年　９月２０日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5046松山裕基30大阪54B1 4.43 25.29 4.43 28.57 36 21.74 29 52.53 655          6
2 4574東　潤樹36広島53B1 4.34 19.67 6.22 44.44 71 37.11 79 18.97 6 45          
3 3718伊達正利49静岡56B1 4.41 22.92 4.06 29.41 19 38.27 56 34.41 1 46        11
4 5030金子千穂27群馬45B2 3.91 18.18 0.00  0.00 59 30.93 73 32.98 6 25         8
5 4399松本晶恵37群馬46A2 6.15 46.59 5.38 35.14 68 37.76 70 34.07 353          7
6 4261岡　祐臣40三重55A1 6.56 50.39 6.76 51.85 57 29.35 32 46.32 5511         9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久51広島53B1 5.26 36.96 6.75 50.00 62 27.59 38 26.80 521         10
2 4598加藤政彦40東京52A1 5.54 38.40 5.64 37.74 38 40.48 36 32.98 4 22        11
3 4509平見真彦35愛知55A2 5.64 32.62 5.68 41.94 30 34.31 48 27.55 1 36         8
4 4429豊田泰洋38広島58B1 4.48 25.71 4.89 33.33 40 39.53 44 36.84 435         12
5 4400加藤奈月36福井55B1 4.21 20.20 4.75 19.44 41 26.37 55 30.53 556          9
6 3776横井健太49愛知56B1 3.42 12.39 4.41 22.73 45 46.39 74 33.33 5 36         7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4936戸敷晃美28福岡48B1 5.58 36.11 5.90 30.00 73 40.21 65 28.40 4 23        10
2 3911鈴木　猛50東京53B1 4.69 25.74 4.95 21.05 16 41.24 49 35.71 211         11
3 4847佐藤隆太30東京54A1 7.18 54.62 6.05 39.29 60 33.33 62 36.46 134          8
4 4796春園功太33三重51A1 6.36 51.94 5.51 37.31 27 27.55 27 27.47 5 24         7
5 4062後藤陽介45愛知58B1 5.32 37.78 5.30 31.34 22 23.47 52 41.84 233          9
6 5322根岸真優22埼玉45B2 1.28  0.00 1.33  0.00 39 27.47 81 25.00 6 66          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈36東京47B1 5.75 40.37 5.17 33.33 48 31.82 59 50.00 2632          
2 4269杉山裕也38愛知54A1 6.81 52.14 7.05 57.61 54 33.01 85 35.48 441         12
3 4904松本一毅30大阪52A2 5.40 36.36 5.00 20.00 50 26.37 78 38.95 144          9
4 5332村松遥輝20静岡56B1 2.27  1.67 1.73  0.00 24 32.99 28 29.17 665          8
5 5065伊久間陽26群馬54B1 3.86 21.43 4.33 21.82 49 30.30 66 31.58 122         10
6 5114小林孝彰24福井53B1 4.78 25.93 4.13 18.75 55 37.65 42 35.71 2 11          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4995田邉亮蔵33東京55B1 4.17 16.85 3.82  9.09 70 46.24 30 30.61 234          9
2 4303牧原　崇41愛知52A2 5.22 31.03 4.32 13.64 28 31.76 24 29.17 3 S5        12
3 3643米田隆弘52岡山54B1 5.70 31.03 5.13 26.09 15 30.10 80 36.56 334           
4 4645上村純一44群馬54A2 6.30 47.32 5.00 37.50 56 27.71 83 22.83 2 33        10
5 3775泉　啓文50岡山59B1 4.56 27.18 5.00 40.00 32 46.25 64 22.89 545         11
6 4532秋元　哲35埼玉49A1 6.24 44.54 6.26 46.51 17 24.72 61 39.18 4212          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬48大阪57A2 5.31 28.83 4.72 20.75 75 32.63 77 29.90 6 24        10
2 4416三宅健太37広島55B1 5.20 31.96 0.00  0.00 74 41.38 43 37.89 6 45          
3 3655本橋克洋50群馬55A2 5.69 38.14 5.66 31.82 64 25.53 71 30.21 324         11
4 5046松山裕基30大阪54B1 4.43 25.29 4.43 28.57 36 21.74 29 52.53 655          1
5 5301岩下巧斗21群馬53B1 3.53 10.43 2.05  4.76 34 42.86 69 22.11 6 46          
6 4428有賀達也38埼玉53A1 6.73 50.48 6.11 48.57 25 26.04 58 35.42 1126        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵37群馬46A2 6.15 46.59 5.38 35.14 68 37.76 70 34.07 353          1
2 4796春園功太33三重51A1 6.36 51.94 5.51 37.31 27 27.55 27 27.47 5 24         3
3 3776横井健太49愛知56B1 3.42 12.39 4.41 22.73 45 46.39 74 33.33 5 36         2
4 3963原田秀弥45大阪55A2 5.36 31.50 5.25 25.00 13 33.96 40 29.90 261         11
5 3233小畑実成57岡山55B1 3.88 18.42 6.78 50.00 53 35.05 37 41.49 1 25          
6 3857阿波勝哉51東京55B1 3.78 10.38 4.53 18.37 14 34.07 67 35.42 2 35          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦35愛知55A2 5.64 32.62 5.68 41.94 30 34.31 48 27.55 1 36         2
2 4847佐藤隆太30東京54A1 7.18 54.62 6.05 39.29 60 33.33 62 36.46 134          3
3 5030金子千穂27群馬45B2 3.91 18.18 0.00  0.00 59 30.93 73 32.98 6 25         1
4 4097貫地谷直42広島55B1 3.46  5.56 0.00  0.00 51 45.65 26 26.32 3 43          
5 3024西島義則62広島56A1 6.60 52.94 5.13 37.50 35 29.67 35 33.33 5411          
6 5332村松遥輝20静岡56B1 2.27  1.67 1.73  0.00 24 32.99 28 29.17 665          4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4904松本一毅30大阪52A2 5.40 36.36 5.00 20.00 50 26.37 78 38.95 144          4
2 4261岡　祐臣40三重55A1 6.56 50.39 6.76 51.85 57 29.35 32 46.32 5511         1
3 4062後藤陽介45愛知58B1 5.32 37.78 5.30 31.34 22 23.47 52 41.84 233          3
4 4400加藤奈月36福井55B1 4.21 20.20 4.75 19.44 41 26.37 55 30.53 556          2
5 4995田邉亮蔵33東京55B1 4.17 16.85 3.82  9.09 70 46.24 30 30.61 234          5
6 3713伊藤誠二49愛知53A2 6.11 44.26 6.60 49.12 46 30.85 72 37.89 3535          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一44群馬54A2 6.30 47.32 5.00 37.50 56 27.71 83 22.83 2 33         5
2 4936戸敷晃美28福岡48B1 5.58 36.11 5.90 30.00 73 40.21 65 28.40 4 23         3
3 3951石川吉鎬48大阪57A2 5.31 28.83 4.72 20.75 75 32.63 77 29.90 6 24         6
4 4210松村康太41福井51A2 5.84 36.50 4.40 30.00 52 38.27 60 21.05 4151          
5 3731高濱芳久51広島53B1 5.26 36.96 6.75 50.00 62 27.59 38 26.80 521          2
6 5065伊久間陽26群馬54B1 3.86 21.43 4.33 21.82 49 30.30 66 31.58 122          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦40東京52A1 5.54 38.40 5.64 37.74 38 40.48 36 32.98 4 22         2
2 3718伊達正利49静岡56B1 4.41 22.92 4.06 29.41 19 38.27 56 34.41 1 46         1
3 3775泉　啓文50岡山59B1 4.56 27.18 5.00 40.00 32 46.25 64 22.89 545          5
4 3911鈴木　猛50東京53B1 4.69 25.74 4.95 21.05 16 41.24 49 35.71 211          3
5 3655本橋克洋50群馬55A2 5.69 38.14 5.66 31.82 64 25.53 71 30.21 324          6
6 3963原田秀弥45大阪55A2 5.36 31.50 5.25 25.00 13 33.96 40 29.90 261          7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也38愛知54A1 6.81 52.14 7.05 57.61 54 33.01 85 35.48 441          4
2 3692竹腰正樹53福井53B1 4.42 25.30 3.33 11.11 20 34.07 68 35.87 433           
3 4303牧原　崇41愛知52A2 5.22 31.03 4.32 13.64 28 31.76 24 29.17 3 S5         5
4 5045平川香織24埼玉46A2 5.34 34.69 4.94 25.00 47 23.75 34 46.32 1162          
5 4428有賀達也38埼玉53A1 6.73 50.48 6.11 48.57 25 26.04 58 35.42 1126         6
6 4429豊田泰洋38広島58B1 4.48 25.71 4.89 33.33 40 39.53 44 36.84 435          2
05BEND
01BBGN
ボートレース桐　生   　９月２０日  第１１回ヤングダービ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１１回ヤングダービー　　　　　　　　　　　　　　

   第　３日          ２０２４年　９月２０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4963實森美祐28広島46A2 6.66 51.16 5.94 33.33 16 28.31 19 38.38 4 3          8
2 5058前原大道27岡山51A1 6.05 44.12 0.00  0.00 42 30.25 63 35.52 4 45          
3 5191飛田江己23埼玉51A1 6.53 50.47 4.83 28.57 21 29.01 60 34.24 5 1         11
4 4877鈴谷一平30兵庫56A2 5.78 43.24 5.75 40.00 58 34.44 56 31.49 3 26          
5 5034若林義人26静岡55A1 6.56 49.53 5.71 43.90 71 30.82 68 39.33 6 44          
6 4961西橋奈未28福井47A1 6.68 47.62 8.00 55.56 25 32.42 38 40.68 666          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5226藤田俊祐22東京51B1 6.28 47.79 4.05 20.00 55 35.50 40 30.86 2 6          7
2 5051松本純平29埼玉53A1 6.57 48.98 6.15 43.48 19 34.48 64 31.98 435           
3 4850野中一平29愛知53A1 6.57 50.00 5.27 40.00 60 47.25 62 30.00 322          9
4 5091為本智也23福井52A2 5.97 39.13 5.20 32.00 33 35.00 35 39.23 3 6          8
5 4959井上忠政28大阪52A1 7.08 58.65 1.00  0.00 51 48.15 52 36.31 323         12
6 4856豊田健士28三重53A1 7.15 52.38 6.57 42.86 24 29.45 18 32.35 312         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5136濱野斗馬24香川52A1 6.37 45.28 0.00  0.00 38 36.53 28 36.96 653           
2 5005石田貴洋28埼玉52A2 5.52 37.88 4.89 28.57 72 41.88 48 37.78 6 5         10
3 5084末永和也25佐賀52A1 7.18 56.56 6.56 44.44 26 30.91 69 35.39 411         12
4 4933板橋侑我28静岡53A1 5.57 34.51 7.67 66.67 57 29.32 51 34.66 633           
5 5221竹間隆晟23大阪53A2 5.67 37.14 0.00  0.00 12 35.98 31 27.59 5 4          9
6 5217藤原碧生24岡山53A1 6.51 49.62 6.90 50.00 45 35.36 36 30.65 4 16          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4989石原　翼27静岡52A1 6.07 42.03 4.43 28.57 66 29.81 29 39.89 445           
2 5016宮田龍馬26兵庫53A1 6.01 46.03 6.00 50.00 63 37.11 54 30.81 364           
3 4958溝口海義29福岡54A1 6.20 38.98 5.60 30.00 44 31.17 26 38.07 5 56          
4 4851関　浩哉29群馬51A1 7.11 50.00 7.17 53.52 50 43.90 53 39.25 1 21         9
5 4983前田篤哉27愛知52A1 6.37 47.83 7.00 60.00 18 32.78 61 42.22 551           
6 5112砂長知輝24埼玉52A1 6.18 40.87 6.17 44.83 41 35.20 73 41.81 5 1         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健29佐賀55A1 6.97 56.03 0.00  0.00 40 34.13 42 31.28 264           
2 4991宗行治哉27広島51A2 6.06 39.39 0.00  0.00 54 37.57 23 37.78 2 3         12
3 5141大澤風葵23群馬53A2 7.00 60.33 6.21 49.35 47 34.95 46 36.96 251           
4 5056西岡成美28徳島44A1 5.48 36.56 4.00 12.50 64 39.74 41 31.87 2 4         11
5 4980佐々木完28山口51A1 6.38 45.26 0.00  0.00 34 38.59 44 40.68 4 3         10
6 4932新開　航28福岡52A1 7.01 48.59 6.00 38.89 23 38.65 67 27.68 331          9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5075中島秀治28滋賀53A1 7.01 57.66 5.74 42.11 17 35.76 66 32.00 242           
2 4953尾上雅也29埼玉53A1 6.11 48.44 5.61 47.83 27 32.42 33 32.77 1 65          
3 4939宮之原輝26東京51A1 6.81 47.87 7.44 58.33 22 43.26 24 41.44 3 63          
4 5166仲道大輔24愛知51A1 5.83 37.14 5.90 40.00 52 41.72 16 31.46 5 1         12
5 5038金田智博26福井51B1 5.87 41.94 4.78 33.33 36 35.75 43 43.02 5 45          
6 5037田頭虎親26香川51A1 6.35 48.53 0.00  0.00 68 47.88 21 35.09 3 3         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明29香川51A2 5.94 40.19 0.00  0.00 75 32.28 58 30.51 2 32          
2 4961西橋奈未28福井47A1 6.68 47.62 8.00 55.56 25 32.42 38 40.68 666          1
3 5142常住　蓮23佐賀50A1 6.52 47.86 6.20 50.00 20 34.17 20 31.98 6 51          
4 4831羽野直也29福岡56A1 7.08 42.42 0.00  0.00 46 36.42 71 36.36 5 26        12
5 5226藤田俊祐22東京51B1 6.28 47.79 4.05 20.00 55 35.50 40 30.86 2 6          2
6 4746大豆生蒼29埼玉47A1 6.13 46.67 5.13 25.00 56 33.17 50 34.83 1 65          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一25埼玉52A1 6.56 48.25 5.60 45.00 62 29.71 27 39.67 414           
2 5091為本智也23福井52A2 5.97 39.13 5.20 32.00 33 35.00 35 39.23 3 6          2
3 5029中　亮太27福岡52A1 5.78 39.17 6.69 54.29 59 30.57 65 32.77 6 56          
4 4963實森美祐28広島46A2 6.66 51.16 5.94 33.33 16 28.31 19 38.38 4 3          1
5 4914吉田裕平27愛知50A1 7.29 54.03 5.64 27.27 13 30.59 32 39.13 134           
6 5121定松勇樹23佐賀52A1 7.25 49.12 5.82 36.36 70 34.30 75 38.67 6 22          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平29愛知53A1 6.57 50.00 5.27 40.00 60 47.25 62 30.00 322          2
2 4851関　浩哉29群馬51A1 7.11 50.00 7.17 53.52 50 43.90 53 39.25 1 21         4
3 4932新開　航28福岡52A1 7.01 48.59 6.00 38.89 23 38.65 67 27.68 331          5
4 5221竹間隆晟23大阪53A2 5.67 37.14 0.00  0.00 12 35.98 34 28.48 5 4          3
5 5043中村日向25香川52A1 6.39 52.63 7.55 60.00 74 39.08 11 37.50 5 21          
6 4985井本昌也27山口51A1 6.48 48.78 5.13 25.00 67 28.76 45 29.44 1 15          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨28岡山52A1 7.15 56.10 6.70 44.44 28 32.52 14 29.78 414           
2 4980佐々木完28山口51A1 6.38 45.26 0.00  0.00 34 38.59 44 40.68 4 3          5
3 5017澤田尚也25滋賀52A2 7.05 56.70 6.38 50.00 14 34.64 59 38.76 123           
4 5005石田貴洋28埼玉52A2 5.52 37.88 4.89 28.57 72 41.88 48 37.78 6 5          3
5 4960黒野元基28愛知52A1 7.18 57.05 8.44 83.33 32 37.75 55 28.96 213           
6 4934佐々木翔28大阪55A1 5.85 40.34 4.38 25.00 31 35.29 37 31.67 1 52          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平29大阪54A1 7.29 60.83 7.25 66.67 49 31.28 72 31.07 2 24          
2 5015高橋竜矢26広島51A2 6.11 49.41 5.83 38.89 48 29.01 30 34.62 6 36          
3 4856豊田健士28三重53A1 7.15 52.38 6.57 42.86 24 29.45 18 32.35 312          2
4 5037田頭虎親26香川51A1 6.35 48.53 0.00  0.00 68 47.88 21 35.09 3 3          6
5 5191飛田江己23埼玉51A1 6.53 50.47 4.83 28.57 21 29.01 60 34.24 5 1          1
6 5056西岡成美28徳島44A1 5.48 36.56 4.00 12.50 64 39.74 41 31.87 2 4          5

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也29福岡56A1 7.08 42.42 0.00  0.00 46 36.42 71 36.36 5 26         7
2 4959井上忠政28大阪52A1 7.08 58.65 1.00  0.00 51 48.15 52 36.31 323          2
3 5166仲道大輔24愛知51A1 5.83 37.14 5.90 40.00 52 41.72 16 31.46 5 1          6
4 4991宗行治哉27広島51A2 6.06 39.39 0.00  0.00 54 37.57 23 37.78 2 3          5
5 5112砂長知輝24埼玉52A1 6.18 40.87 6.17 44.83 41 35.20 73 41.81 5 1          4
6 5084末永和也25佐賀52A1 7.18 56.56 6.56 44.44 26 30.91 69 35.39 411          3
01BEND
FINALB
