STARTB
22BBGN
ボートレース福　岡   　３月１２日  マンスリーＢＯＡＴＲ  第　４日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　４日          ２０２４年　３月１２日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  カタメン１一          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦54広島53A1 5.69 37.14 6.17 43.06 23  0.00135 36.36 132535      10
2 4905土井祥伍29大阪52B1 4.47 23.85 3.82 15.15 72 12.50137 18.18 4 536        8
3 3647伊藤雄二51埼玉51B1 3.89 13.48 4.33 22.22 68 33.33128 50.00 6 664        9
4 4894原村拓也32香川53B1 4.62 22.32 5.37 31.58 11 46.67134 36.36 6 531        5
5 3539金子順一55山口52B1 3.57 17.07 4.31 32.65 43 10.53163 37.50 3 555        7
6 5009大賀龍之27福岡56B1 4.78 28.75 5.16 33.33 26 12.50162 25.00 2 24S6        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5173谷口佳蓮22香川45B2 3.45 10.20 1.56  0.00 56 12.50160 25.00 556 6        6
2 5117冨名腰桃23福岡46B1 4.25 17.86 3.88 17.81 57 25.00126  0.00 234 45        
3 5241門田　栞23香川51B1 3.06  9.30 2.73  3.85 75 37.50157  0.00 4 442        8
4 3334角ひとみ55広島45B1 4.42 27.37 5.00 35.00 34 36.36120 50.00 511 14      12
5 4244鈴木成美37静岡45B1 4.55 26.44 4.43 19.05 52 36.36166 25.00 626 56        
6 5291三嶌ここ22香川51B2 1.69  0.00 0.00  0.00 74 50.00150 88.89 6 666        7

　３Ｒ  カタメン３一          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎41静岡54B1 4.48 23.60 0.00  0.00 24  0.00130 30.00 2 3243      10
2 3992関口智久45埼玉54B1 4.79 26.98 2.20  0.00 70 88.89152  7.14 424 22      11
3 4522古澤光紀36福岡54A1 6.47 47.19 6.88 51.22 66 20.00146 44.44 211122      12
4 3682切田潤二50山口50B1 3.50  4.69 4.10  9.52 39 33.33140 20.00 554 4        7
5 4006小野勇作45佐賀51B1 4.55 25.00 0.00  0.00 44 35.00141 36.36 135 25       8
6 3175渡辺千草60東京49B1 5.26 28.79 5.87 33.33 42 12.50136 10.00 6F4 6         

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5041荒牧凪沙25福岡51B1 5.06 35.42 3.54  4.17 36 40.00145  0.00 5 331       12
2 3441土屋太朗54群馬53B1 5.00 26.21 2.50  0.00 20 10.00132 10.00 4 6552        
3 3940飯山　泰46東京51A1 6.18 41.41 4.67 22.22 54  0.00165 55.56 146142      10
4 5018竹下大樹25福岡55A2 5.49 30.77 5.60 41.06 25 12.50125 66.67 13123       11
5 4142平野和明42愛知54A2 6.01 42.24 5.66 37.14 33 36.36164  0.00 362 34       9
6 4651佐藤大騎39大阪52B1 4.86 30.23 0.00  0.00 41 55.56127 62.50 452 35        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也32香川53B1 4.62 22.32 5.37 31.58 11 46.67134 36.36 6 531        1
2 3710吉永泰弘49香川56B1 4.95 24.39 4.78 29.63 69 50.00161 12.50 65344        9
3 4292麻生慎介38広島51A1 6.19 40.95 6.21 41.67 21 50.00129 90.00 321312      10
4 4533峰重侑治35岡山51A2 4.94 36.17 4.62 26.19 19 40.00156  0.00 6 1511      11
5 5124上瀧絢也27佐賀53B1 4.26 21.95 3.58 16.67 50  0.00103 40.00 365 56        
6 4486野村　誠37群馬52A1 5.90 37.78 0.00  0.00 64 30.00122 33.33 244 F1        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮23佐賀51A2 6.51 47.20 5.58 40.00 48 30.00158 55.56 24622       11
2 4981牧山敦也27佐賀53B1 5.44 34.41 4.06 17.65 55 33.33154  0.00 334 43        
3 4200早川尚人41大阪55B1 4.40 21.55 4.78 24.14 38 25.00138 20.00 5 321       12
4 4100松田隆司45福岡54A2 5.27 35.11 5.98 40.98 22 37.50143 25.00 5 2115      10
5 5173谷口佳蓮22香川45B2 3.45 10.20 1.56  0.00 56 12.50160 25.00 556 6        2
6 4485楠原正剛37福岡57A2 5.10 28.77 6.03 38.71 65 45.45139  0.00 4216F         

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5028原田才一27福岡51A2 6.22 47.06 5.83 38.89 35 36.36123  0.00 112 26      10
2 3539金子順一55山口52B1 3.57 17.07 4.31 32.65 43 10.53163 37.50 3 555        1
3 5073上原健次28福岡54B1 5.51 33.33 4.83 26.14 73 25.00142 54.55 3 2315      11
4 3956横澤剛治46静岡58A1 6.63 46.43 0.00  0.00 71 62.50101 70.00 451133      12
5 5291三嶌ここ22香川51B2 1.69  0.00 0.00  0.00 74 50.00150 88.89 6 666        2
6 3682切田潤二50山口50B1 3.50  4.69 4.10  9.52 39 33.33140 20.00 554 4        3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦35愛知53A2 5.81 36.45 0.00  0.00 17 62.50148 12.50 414 11      11
2 4036金田　諭45埼玉53A1 6.98 56.12 7.50 58.33 37 70.00121 10.00 221333      12
3 4006小野勇作45佐賀51B1 4.55 25.00 0.00  0.00 44 35.00141 36.36 135 25       3
4 4007榮田将彦45山口50B1 4.78 28.00 5.06 33.33 58 55.56133 40.00 3 2354        
5 4905土井祥伍29大阪52B1 4.47 23.85 3.82 15.15 72 12.50137 18.18 4 536        1
6 5241門田　栞23香川51B1 3.06  9.30 2.73  3.85 75 37.50157  0.00 4 442        2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5110杉山喜一24静岡50B1 4.48 24.18 4.56 11.11 27 45.00149 50.00 1 3644        
2 4142平野和明42愛知54A2 6.01 42.24 5.66 37.14 33 36.36164  0.00 362 34       4
3 4068幸田智裕43静岡52B1 5.07 28.42 5.39 27.78 40 40.00153  0.00 1 5533        
4 3647伊藤雄二51埼玉51B1 3.89 13.48 4.33 22.22 68 33.33128 50.00 6 664        1
5 3554仲口博崇51愛知52A2 6.13 43.51 7.45 60.00 67 30.00144 36.36 614 26        
6 3710吉永泰弘49香川56B1 4.95 24.39 4.78 29.63 69 50.00161 12.50 65344        5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介38広島51A1 6.19 40.95 6.21 41.67 21 50.00129 90.00 321312       5
2 5028原田才一27福岡51A2 6.22 47.06 5.83 38.89 35 36.36123  0.00 112 26       7
3 4100松田隆司45福岡54A2 5.27 35.11 5.98 40.98 22 37.50143 25.00 5 2115       6
4 3940飯山　泰46東京51A1 6.18 41.41 4.67 22.22 54  0.00165 55.56 146142       4
5 4197渥美卓郎41静岡54B1 4.48 23.60 0.00  0.00 24  0.00130 30.00 2 3243       3
6 3562山下和彦54広島53A1 5.69 37.14 6.17 43.06 23  0.00135 36.36 132535       1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹25福岡55A2 5.49 30.77 5.60 41.06 25 12.50125 66.67 13123        4
2 4509平見真彦35愛知53A2 5.81 36.45 0.00  0.00 17 62.50148 12.50 414 11       8
3 4533峰重侑治35岡山51A2 4.94 36.17 4.62 26.19 19 40.00156  0.00 6 1511       5
4 5073上原健次28福岡54B1 5.51 33.33 4.83 26.14 73 25.00142 54.55 3 2315       7
5 3992関口智久45埼玉54B1 4.79 26.98 2.20  0.00 70 88.89152  7.14 424 22       3
6 5142常住　蓮23佐賀51A2 6.51 47.20 5.58 40.00 48 30.00158 55.56 24622        6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀36福岡54A1 6.47 47.19 6.88 51.22 66 20.00146 44.44 211122       3
2 3334角ひとみ55広島45B1 4.42 27.37 5.00 35.00 34 36.36120 50.00 511 14       2
3 3956横澤剛治46静岡58A1 6.63 46.43 0.00  0.00 71 62.50101 70.00 451133       7
4 4200早川尚人41大阪55B1 4.40 21.55 4.78 24.14 38 25.00138 20.00 5 321        6
5 4036金田　諭45埼玉53A1 6.98 56.12 7.50 58.33 37 70.00121 10.00 221333       8
6 5041荒牧凪沙25福岡51B1 5.06 35.42 3.54  4.17 36 40.00145  0.00 5 331        4
22BEND
21BBGN
ボートレース芦　屋   　３月１２日  ＤММボートちゃんね  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＤММボートちゃんねる杯　　　　　　　　　　　　　

   第　２日          ２０２４年　３月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行47大阪53A2 5.96 43.51 5.79 39.58 20 47.51 62 36.00 66           8
2 5105富田恕生25福岡52B1 5.20 34.48 4.64 28.47  5 45.66 26 37.93 3           11
3 4474渡辺　崇36福岡56B1 5.23 32.41 5.54 31.25 36 33.33 40 32.02 1            7
4 3748小黒竜吾48埼玉56B1 4.31 21.51 0.00  0.00 30 33.18 28 36.36 5            9
5 3523寳田亮治55福岡52B1 5.62 38.04 4.77 29.87 42 25.49 17 30.95 2            5
6 3680森林　太50長崎54B1 4.44 23.81 4.44 22.22 35 27.11 55 31.91 46            

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5104山田　丈25福岡52A2 5.72 38.89 5.41 28.13 38 38.64 31 36.14 4            9
2 4550石岡将太35群馬57B1 4.32 19.70 4.78 11.11 62 33.17 14 33.50 3            6
3 4158木場雄二42山口58B1 4.72 28.26 5.39 39.39 64 36.36 46 34.01 1            8
4 4796春園功太32三重52A1 6.99 53.64 5.13 25.00 60 27.59 32 30.43 23          11
5 4813宮内直哉34東京53B1 4.31 18.95 2.17  0.00 44 27.64 21 31.88 66            
6 4367山口修路38福岡51B1 5.08 24.27 5.39 30.36 15 30.81 58 40.49 44            

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央50東京52A2 5.82 34.29 0.00  0.00 19 48.44 34 33.64 4           12
2 4439近藤友宝37埼玉54B1 4.62 24.47 0.00  0.00  3 37.68 23 29.44 2            7
3 4288永田啓二39福岡52A1 6.88 58.33 6.70 55.70 40 31.84 18 38.25 26          10
4 3340池田雷太58東京56B1 5.00 21.69 0.00  0.00 21 48.42 30 34.15 4            8
5 4022待鳥雄紀44福岡57A2 6.21 46.55 5.47 29.41 57 28.80 44 31.86 1           11
6 3637齋藤和政53愛知55B1 4.75 25.00 4.57 28.57  4 36.50 37 26.88 1            9

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝29大阪52A1 7.13 57.3810.00100.00 61 35.32 42 36.23 15          12
2 4248岡本　大41長崎54B1 4.08 20.55 3.77 13.33 59 41.15 29 32.38 43            
3 4393田中孝明37福岡58B2 4.04 14.47 4.25 17.86 28 30.41 52 34.78 61            
4 4009小林一樹44山口58A2 6.07 38.30 5.72 41.38  8 31.61 38 38.34 35           9
5 4112大久保信43佐賀53A2 5.52 36.29 5.57 43.48 65 35.07 67 38.57 3           10
6 5330安河内鈴20福岡52B2 2.90  2.38 0.00  0.00 25 42.16 27 40.20 S            8

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊56東京53A1 6.14 40.40 6.55 45.45 33 39.02 22 39.11 2           11
2 3964宮地博士45長崎56B1 4.07 15.79 4.12 17.65 18 33.50 12 36.00 56            
3 4695尾崎雄二38長崎56B1 4.05 17.95 4.40 17.78 12 42.22 24 28.34 5           10
4 3853岩崎正哉51福岡57A2 5.99 42.59 6.12 46.97 14 49.09 56 29.53 1           12
5 4545岡村慶太36福岡53A1 6.83 51.81 7.09 58.12  6 37.04 73 36.82 51           9
6 3523寳田亮治55福岡52B1 5.62 38.04 4.77 29.87 42 25.49 17 30.95 2            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英51広島53B1 4.92 31.09 5.51 38.46 52 33.86 66 25.27 1           11
2 4630岩永雅人37愛知52A2 5.62 33.07 5.30 30.00 22 41.04 53 31.31 12          12
3 5211高井駿弥25愛知49B1 2.42  1.61 0.00  0.00 50 30.43 65 29.23 55            
4 4550石岡将太35群馬57B1 4.32 19.70 4.78 11.11 62 33.17 14 33.50 3            2
5 3679飯島昌弘50埼玉53A1 6.56 46.08 6.31 34.48  9 30.81 68 42.86 12          10
6 4718北川太一31佐賀52A2 5.70 33.33 6.47 47.06  2 36.98 50 34.17 35            

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5093浦野　海21福岡53B1 5.01 31.58 4.93 29.41 23 43.89 13 29.38 34            
2 4396大田直弥37山口53B1 5.02 27.97 5.67 38.78 39 31.34 19 31.19 51            
3 4169多田有佑41東京57B1 4.21 28.72 0.00  0.00 58 31.16 60 43.22 23            
4 4226村田浩司41山口54B1 3.62 18.95 4.89 21.05 10 37.04 54 37.19 44            
5 4439近藤友宝37埼玉54B1 4.62 24.47 0.00  0.00  3 37.68 23 29.44 2            3
6 4474渡辺　崇36福岡56B1 5.23 32.41 5.54 31.25 36 33.33 40 32.02 1            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太58東京56B1 5.00 21.69 0.00  0.00 21 48.42 30 34.15 4            3
2 3872岡田憲行47大阪53A2 5.96 43.51 5.79 39.58 20 47.51 62 36.00 66           1
3 4155長野壮志43福岡57A1 6.95 54.29 5.52 35.21 24 43.20 69 37.32 2           12
4 4158木場雄二42山口58B1 4.72 28.26 5.39 39.39 64 36.36 46 34.01 1            2
5 5330安河内鈴20福岡52B2 2.90  2.38 0.00  0.00 25 42.16 27 40.20 S            4
6 3740大澤普司49群馬55A1 6.65 52.14 6.15 35.00 16 39.00 25 30.46 34            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介48愛知53A1 6.59 49.12 6.55 45.45 56 34.83 16 31.55 54          12
2 4009小林一樹44山口58A2 6.07 38.30 5.72 41.38  8 31.61 38 38.34 35           4
3 5104山田　丈25福岡52A2 5.72 38.89 5.41 28.13 38 38.64 31 36.14 4            2
4 3637齋藤和政53愛知55B1 4.75 25.00 4.57 28.57  4 36.50 37 26.88 1            3
5 3748小黒竜吾48埼玉56B1 4.31 21.51 0.00  0.00 30 33.18 28 36.36 5            1
6 4545岡村慶太36福岡53A1 6.83 51.81 7.09 58.12  6 37.04 73 36.82 51           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣39三重55A1 6.55 49.09 5.73 27.27 17 33.82 15 33.17 26            
2 4695尾崎雄二38長崎56B1 4.05 17.95 4.40 17.78 12 42.22 24 28.34 5            5
3 3679飯島昌弘50埼玉53A1 6.56 46.08 6.31 34.48  9 30.81 68 42.86 12           6
4 4112大久保信43佐賀53A2 5.52 36.29 5.57 43.48 65 35.07 67 38.57 3            4
5 3809吉田　光48佐賀49B1 5.22 36.36 5.15 35.29 29 33.50 71 27.87 22            
6 4288永田啓二39福岡52A1 6.88 58.33 6.70 55.70 40 31.84 18 38.25 26           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太32三重52A1 6.99 53.64 5.13 25.00 60 27.59 32 30.43 23           2
2 4022待鳥雄紀44福岡57A2 6.21 46.55 5.47 29.41 57 28.80 44 31.86 1            3
3 5105富田恕生25福岡52B1 5.20 34.48 4.64 28.47  5 45.66 26 37.93 3            1
4 3303渡辺　豊56東京53A1 6.14 40.40 6.55 45.45 33 39.02 22 39.11 2            5
5 3584佐々木英51広島53B1 4.92 31.09 5.51 38.46 52 33.86 66 25.27 1            6
6 3350藤本佳史55山口53A2 5.80 37.08 6.42 47.67 27 23.63 45 36.76 63            

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志43福岡57A1 6.95 54.29 5.52 35.21 24 43.20 69 37.32 2            8
2 3681山谷　央50東京52A2 5.82 34.29 0.00  0.00 19 48.44 34 33.64 4            3
3 4826井上一輝29大阪52A1 7.13 57.3810.00100.00 61 35.32 42 36.23 15           4
4 4630岩永雅人37愛知52A2 5.62 33.07 5.30 30.00 22 41.04 53 31.31 12           6
5 3813佐藤大介48愛知53A1 6.59 49.12 6.55 45.45 56 34.83 16 31.55 54           9
6 3853岩崎正哉51福岡57A2 5.99 42.59 6.12 46.97 14 49.09 56 29.53 1            5
21BEND
20BBGN
ボートレース若　松   　３月１２日  第４１回日本モーター  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４１回日本モーターボート選手会会長杯　　　　　　

   第　２日          ２０２４年　３月１２日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃48長崎43B1 5.09 37.50 4.13 12.50 27 46.88 18 41.71 55          11
2 3741松尾基成49福岡58B1 4.05 18.18 4.98 24.00 53 18.87 34 39.88 6            7
3 4293鈴木智啓38愛知58B1 5.24 38.37 6.44 55.56  4 22.22 63 36.52 6            8
4 4817渡邉　翼32山口49B1 5.78 43.33 6.45 51.72 32 35.29 67 24.31 5            6
5 3778安達美帆48埼玉47B1 4.35 32.56 4.33 22.22 57 38.71 32 28.21 3            9
6 4272大場広孝41福岡58B1 4.53 23.93 5.13 29.90 19 28.13 55 36.46 3           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭41静岡54B1 5.69 40.00 5.70 40.00 39 35.29 39 34.81 11          12
2 5107松本真広25福岡51B1 4.06 14.44 3.15  7.69 47 11.76 56 33.70 6            6
3 4406幸野史明38福岡52B1 4.23 25.58 3.53 13.89 29 25.40 46 30.34 3           10
4 3600玄馬　徹53岡山52B1 4.00 20.35 3.88 17.65 44 40.00 21 29.05 5            7
5 4413水摩　敦37福岡51A2 6.62 53.68 6.93 52.63 22 38.98 69 28.00 34           8
6 4243西村　歩38大阪48A2 5.64 38.10 3.38 12.50  7 35.09 74 32.94 31          11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一44山口59A2 6.07 40.48 6.56 45.71 58 20.83 47 37.50 25           8
2 5000岡本翔太29山口52B1 4.38 22.22 4.22 22.22 11 37.50 16 26.97 4           10
3 3831安藤裕貴49愛知53B1 4.16 22.06 0.00  0.00  3 32.26 53 24.38 25            
4 4271川崎公靖41広島53B1 4.71 29.29 4.90 25.81 30 22.58 73 31.36 6            9
5 4364池永　太38福岡54A1 7.14 54.03 6.94 57.58 17 25.40 29 30.43 11          12
6 3289高橋淳美60大阪46B1 5.32 34.25 0.00  0.00 18 26.79 59 39.88 F6            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正56静岡51A2 5.85 42.31 6.24 41.27 31 33.33 58 44.57 23            
2 4224大橋栄里42福岡50B1 4.83 30.12 5.41 37.84 13 34.48 20 34.09 52          11
3 4106坂井康嗣44佐賀51B1 4.45 25.29 3.96 15.38 20 42.19 43 30.05 26          12
4 4451松崎祐太36福岡53A1 6.51 46.22 6.58 45.76 54 32.84 38 32.53 36           9
5 3462竹上真司56岡山53B1 4.34 26.14 5.07 33.33 51 56.90 12 27.78 4           10
6 4518大須賀友37愛知52A1 6.19 47.00 5.74 38.10 35 28.85 48 29.61 21           8

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人47福岡53A1 7.99 72.81 6.74 55.88  1 31.03 68 25.00 42          12
2 3888山本英志49東京51A2 5.80 41.30 5.44 27.78 48 40.30 40 30.43 15          10
3 4014片岡恵里44山口48B1 4.33 17.24 4.14 14.29 12 27.87 70 26.59 63          11
4 4910中村泰平28愛知52A2 6.54 50.00 5.90 45.00 42 25.00 14 37.14 1            9
5 4840鈴木秀茉32静岡51B1 4.74 25.00 5.50 37.50 46 40.35 66 31.87 S3            
6 5086本村　大24長崎55B1 4.31 22.09 5.50 50.00 24 38.33 71 29.14 14            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太44東京52A2 5.98 39.13 0.00  0.00 60 21.05 42 40.24 24          12
2 4256渡辺浩司40福岡53A1 6.75 48.48 7.58 71.62 55 21.88 36 38.86 33          10
3 5107松本真広25福岡51B1 4.06 14.44 3.15  7.69 47 11.76 56 33.70 6            2
4 3551藤田美代52福岡46B1 4.30 18.84 4.61 22.73 34 41.67 62 32.79 44          11
5 4817渡邉　翼32山口49B1 5.78 43.33 6.45 51.72 32 35.29 67 24.31 5            1
6 4948木場悠介31長崎53A2 5.84 39.29 5.58 26.32 37 38.24 35 28.22 26            

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4958溝口海義28福岡55A2 6.29 46.28 6.64 49.00  5 36.67 25 43.18 43          12
2 5007近藤雄一27東京55B1 4.69 23.33 0.00  0.00  9 42.86 31 29.38 55            
3 3600玄馬　徹53岡山52B1 4.00 20.35 3.88 17.65 44 40.00 21 29.05 5            2
4 3741松尾基成49福岡58B1 4.05 18.18 4.98 24.00 53 18.87 34 39.88 6            1
5 4387平山智加38香川46A1 7.13 47.12 7.20 45.00  2 34.92 33 40.94 15          11
6 4640山ノ内雅33福岡53A2 6.13 41.67 5.87 42.06  6 42.62 17 26.44 24            

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦37福岡51A2 6.62 53.68 6.93 52.63 22 38.98 69 28.00 34           2
2 4015前野竜一44山口59A2 6.07 40.48 6.56 45.71 58 20.83 47 37.50 25           3
3 4518大須賀友37愛知52A1 6.19 47.00 5.74 38.10 35 28.85 48 29.61 21           4
4 4293鈴木智啓38愛知58B1 5.24 38.37 6.44 55.56  4 22.22 63 36.52 6            1
5 4047吉永浩則44大阪55B1 4.37 24.36 2.64  0.00 45 22.81 50 45.25 65            
6 4395下河雅史37福岡55B1 4.86 28.41 5.62 36.00 43 35.38 65 33.33 12            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平28愛知52A2 6.54 50.00 5.90 45.00 42 25.00 14 37.14 1            5
2 4271川崎公靖41広島53B1 4.71 29.29 4.90 25.81 30 22.58 73 31.36 6            3
3 4451松崎祐太36福岡53A1 6.51 46.22 6.58 45.76 54 32.84 38 32.53 36           4
4 3778安達美帆48埼玉47B1 4.35 32.56 4.33 22.22 57 38.71 32 28.21 3            1
5 4196田中太一42佐賀52B1 4.46 25.00 5.23 36.36 56 49.12 26 26.26 44            
6 5221竹間隆晟23大阪53A2 5.68 39.56 6.50 50.00 23 37.50 24 38.76 12            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司40福岡53A1 6.75 48.48 7.58 71.62 55 21.88 36 38.86 33           6
2 3462竹上真司56岡山53B1 4.34 26.14 5.07 33.33 51 56.90 12 27.78 4            4
3 4272大場広孝41福岡58B1 4.53 23.93 5.13 29.90 19 28.13 55 36.46 3            1
4 5000岡本翔太29山口52B1 4.38 22.22 4.22 22.22 11 37.50 16 26.97 4            3
5 4406幸野史明38福岡52B1 4.23 25.58 3.53 13.89 29 25.40 46 30.34 3            2
6 3888山本英志49東京51A2 5.80 41.30 5.44 27.78 48 40.30 40 30.43 15           5

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加38香川46A1 7.13 47.12 7.20 45.00  2 34.92 33 40.94 15           7
2 3551藤田美代52福岡46B1 4.30 18.84 4.61 22.73 34 41.67 62 32.79 44           6
3 3871池田紫乃48長崎43B1 5.09 37.50 4.13 12.50 27 46.88 18 41.71 55           1
4 4014片岡恵里44山口48B1 4.33 17.24 4.14 14.29 12 27.87 70 26.59 63           5
5 4243西村　歩38大阪48A2 5.64 38.10 3.38 12.50  7 35.09 74 32.94 31           2
6 4224大橋栄里42福岡50B1 4.83 30.12 5.41 37.84 13 34.48 20 34.09 52           4

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太38福岡54A1 7.14 54.03 6.94 57.58 17 25.40 29 30.43 11           3
2 4958溝口海義28福岡55A2 6.29 46.28 6.64 49.00  5 36.67 25 43.18 43           7
3 3876中辻崇人47福岡53A1 7.99 72.81 6.74 55.88  1 31.03 68 25.00 42           5
4 4273佐藤　旭41静岡54B1 5.69 40.00 5.70 40.00 39 35.29 39 34.81 11           2
5 4644山田亮太44東京52A2 5.98 39.13 0.00  0.00 60 21.05 42 40.24 24           6
6 4106坂井康嗣44佐賀51B1 4.45 25.29 3.96 15.38 20 42.19 43 30.05 26           4
20BEND
19BBGN
ボートレース下　関   　３月１２日  ヴィーナスシリーズ第  第　１日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第２３戦北九州下関フェニックス杯

   第　１日          ２０２４年　３月１２日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5231寺田空詩20山口47B1 4.38 24.18 2.38  3.13 53  0.00 18  0.00             10
2 5184飯塚　響24群馬43B2 2.94 14.29 1.00  0.00 39  0.00 17  0.00              5
3 4974安井瑞紀30岡山48B1 4.64 31.88 3.46 11.54 57  0.00 21  0.00              8
4 5248本田　愛21静岡50B1 3.72 15.91 4.44 22.22 56  0.00 27  0.00              6
5 5251沼田七華21福井57B2 2.07  3.45 1.56  0.00 25  0.00 29  0.00              7
6 4680後藤美翼34東京46A2 5.89 35.14 5.62 38.10 58  0.00 50  0.00             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕44山口47B1 5.43 35.00 5.34 45.31 41  0.00 40  0.00              8
2 4784向井田真36広島49B1 3.93 15.49 3.84 21.05 68  0.00 49  0.00              7
3 5123福山恵里27山口47B2 2.98  7.02 2.71  8.05 23  0.00 16  0.00               
4 5113黒明花夢24岡山47B1 3.15 12.82 2.27  6.67 13  0.00 47  0.00              9
5 5320岩崎麗子22群馬49B2 1.16  0.00 0.00  0.00 17  0.00 34  0.00              6
6 4525真子奈津35福岡46B1 4.98 35.29 5.78 33.33 28  0.00 39  0.00             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4994山本梨菜25佐賀46B1 5.62 32.32 5.29 26.47 50  0.00 30  0.00              8
2 4501樋口由加36岡山45A2 5.79 41.90 4.37 31.58 27  0.00 28  0.00             10
3 4478櫻本あゆ36群馬48A1 5.85 38.04 6.71 48.57 60  0.00 32  0.00             12
4 4473藤堂里香36福井44B1 5.33 34.83 5.43 28.57 55  0.00 36  0.00               
5 3188日高逸子62福岡45A1 6.37 51.61 5.44 44.44 52  0.00 31  0.00             11
6 5324畑田希咲20兵庫48B2 1.15  0.00 1.00  0.00 42  0.00 44  0.00               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5148松本　怜30福岡45B1 4.08 18.28 3.05  9.09 38  0.00 53  0.00               
2 4819蜂須瑞生32群馬48A2 5.61 34.34 4.86 35.71 62  0.00 12  0.00             11
3 4927関野　文30大阪43A2 6.58 51.82 6.00 55.56 70  0.00 11  0.00               
4 4183宇野弥生38愛知47A2 6.07 43.61 6.88 52.94 11  0.00 46  0.00             12
5 4773中川りな30福岡49B2 6.11 50.00 5.86 40.91 63  0.00 51  0.00              9
6 5250嶋田有里21長崎49B2 2.10  4.23 1.38  0.00 14  0.00 54  0.00               

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子39大阪47A1 6.07 41.35 7.84 71.05 44  0.00 15  0.00             10
2 4764小池礼乃33福岡47B2 0.00  0.00 2.50  0.00 20  0.00 35  0.00               
3 3611岩崎芳美51徳島48A1 6.24 41.05 6.41 51.72 34  0.00 33  0.00             12
4 5184飯塚　響24群馬43B2 2.94 14.29 1.00  0.00 39  0.00 17  0.00              1
5 5277井上未都21福岡45B2 3.04 11.76 2.50 16.67 46  0.00 14  0.00              9
6 4536喜井つか34岡山47A2 5.61 36.00 5.78 38.89 64  0.00 48  0.00             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5248本田　愛21静岡50B1 3.72 15.91 4.44 22.22 56  0.00 27  0.00              1
2 4878西岡育未29徳島47B1 4.31 15.28 0.00  0.00 26  0.00 24  0.00               
3 4433川野芽唯37福岡46A1 6.51 44.26 6.29 45.16 75  0.00 41  0.00             12
4 4746大豆生蒼29埼玉48A2 6.41 51.25 5.44 40.00 30  0.00 22  0.00             10
5 5163清水愛海24山口48B1 5.92 40.32 4.30 20.25 48  0.00 42  0.00             11
6 5320岩崎麗子22群馬49B2 1.16  0.00 0.00  0.00 17  0.00 34  0.00              2

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏33徳島49B1 5.20 30.21 4.00 23.53 43  0.00 52  0.00             11
2 5189藤原早菜23岡山45B1 3.43 13.04 1.92  0.00 47  0.00 37  0.00               
3 5174川井　萌22静岡45A2 5.10 31.82 0.00  0.00 16  0.00 38  0.00               
4 5251沼田七華21福井57B2 2.07  3.45 1.56  0.00 25  0.00 29  0.00              1
5 4347魚谷香織38福岡46A1 6.52 44.09 6.97 53.33 21  0.00 26  0.00             12
6 4784向井田真36広島49B1 3.93 15.49 3.84 21.05 68  0.00 49  0.00              2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか50広島44A1 6.84 50.00 5.92 30.77 51  0.00 13  0.00             12
2 4071古賀千晶43兵庫45B1 5.26 31.76 3.35 11.76 22  0.00 45  0.00               
3 4045佐々木裕44山口47B1 5.43 35.00 5.34 45.31 41  0.00 40  0.00              2
4 4994山本梨菜25佐賀46B1 5.62 32.32 5.29 26.47 50  0.00 30  0.00              3
5 4974安井瑞紀30岡山48B1 4.64 31.88 3.46 11.54 57  0.00 21  0.00              1
6 5322根岸真優22埼玉47B2 1.52  3.03 0.00  0.00 33  0.00 43  0.00               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子44岡山43A2 5.91 41.67 7.00 70.00 65  0.00 23  0.00               
2 5146野田彩加20山口50B1 4.90 30.34 3.34 12.20 67  0.00 20  0.00               
3 4773中川りな30福岡49B2 6.11 50.00 5.86 40.91 63  0.00 51  0.00              4
4 5045平川香織23埼玉47A2 5.64 37.96 5.67 44.44 31  0.00 25  0.00               
5 5113黒明花夢24岡山47B1 3.15 12.82 2.27  6.67 13  0.00 47  0.00              2
6 5277井上未都21福岡45B2 3.04 11.76 2.50 16.67 46  0.00 14  0.00              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由36長崎46A2 6.25 48.05 5.18 28.57 61  0.00 19  0.00               
2 4289落合直子39大阪47A1 6.07 41.35 7.84 71.05 44  0.00 15  0.00              5
3 4746大豆生蒼29埼玉48A2 6.41 51.25 5.44 40.00 30  0.00 22  0.00              6
4 4525真子奈津35福岡46B1 4.98 35.29 5.78 33.33 28  0.00 39  0.00              2
5 5231寺田空詩20山口47B1 4.38 24.18 2.38  3.13 53  0.00 18  0.00              1
6 4501樋口由加36岡山45A2 5.79 41.90 4.37 31.58 27  0.00 28  0.00              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子62福岡45A1 6.37 51.61 5.44 44.44 52  0.00 31  0.00              3
2 4680後藤美翼34東京46A2 5.89 35.14 5.62 38.10 58  0.00 50  0.00              1
3 4536喜井つか34岡山47A2 5.61 36.00 5.78 38.89 64  0.00 48  0.00              5
4 5163清水愛海24山口48B1 5.92 40.32 4.30 20.25 48  0.00 42  0.00              6
5 4714喜多須杏33徳島49B1 5.20 30.21 4.00 23.53 43  0.00 52  0.00              7
6 4819蜂須瑞生32群馬48A2 5.61 34.34 4.86 35.71 62  0.00 12  0.00              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯37福岡46A1 6.51 44.26 6.29 45.16 75  0.00 41  0.00              6
2 3618海野ゆか50広島44A1 6.84 50.00 5.92 30.77 51  0.00 13  0.00              8
3 4347魚谷香織38福岡46A1 6.52 44.09 6.97 53.33 21  0.00 26  0.00              7
4 3611岩崎芳美51徳島48A1 6.24 41.05 6.41 51.72 34  0.00 33  0.00              5
5 4478櫻本あゆ36群馬48A1 5.85 38.04 6.71 48.57 60  0.00 32  0.00              3
6 4183宇野弥生38愛知47A2 6.07 43.61 6.88 52.94 11  0.00 46  0.00              4
19BEND
17BBGN
ボートレース宮　島   　３月１２日  モーターボート大賞　  第　４日

                            ＊＊＊　番組表　＊＊＊

          モーターボート大賞　　　　　　　　　　　　　　　　

   第　４日          ２０２４年　３月１２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平29愛知53A1 7.58 62.73 6.21 45.83 63 31.37 65 35.00 446 5        5
2 4570前田聖文35愛知54A2 6.78 50.82 5.87 34.78 67 40.74 79 24.00 356 4        6
3 4991宗行治哉26広島51A1 5.67 37.31 6.04 41.30 78 30.61 52 38.46 664 6        9
4 4424松尾昂明38福岡51A2 6.43 45.07 6.41 53.85 21 41.67 20 31.71 565 4        7
5 3716石渡鉄兵49東京54A1 7.04 48.08 4.62 27.59 50 39.22 32 51.58 6 545       10
6 3514山一鉄也56福岡52A2 5.75 39.10 6.01 46.25 26 33.04 63 36.08 2 3545        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平39山口53A2 6.30 44.59 5.49 32.20 17 40.91 29 40.00 2 513        6
2 4734安河内将34佐賀51A2 6.34 44.12 7.40 60.00 52 33.33 58 43.97 533 1        7
3 4131原　豊土43静岡56A2 6.17 47.24 6.00 44.44 75 49.56 13 32.98 1 545       11
4 3772一柳和孝49埼玉53A2 5.55 33.64 5.25 35.00 66 35.85 73 32.22 3 5 56        
5 4409坂元浩仁38愛知55A1 7.08 53.17 6.84 57.89 57 33.01 75 46.02 216 5        9
6 4500山田康二36佐賀54A1 7.14 42.86 6.69 43.75 64 30.56 19 35.71 414 1       10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次51岡山56A2 4.85 26.15 5.48 40.00 32 34.23 31 41.23 4 6 62        
2 4118宇佐見淳43愛知53A1 5.97 39.53 5.69 30.56 35 29.13 62 41.46 541 2       12
3 4967中村魁生25大阪50A2 5.41 34.67 5.95 35.00 31 31.31 57 33.60 6 626       11
4 3920正木聖賢49広島53A1 6.42 43.27 6.53 51.33 33 33.01 33 29.70 355 4        8
5 4352下條雄太37長崎53A2 7.09 56.00 6.95 52.50 73 38.05 54 30.83 423 2        9
6 4044湯川浩司44大阪52A1 7.14 53.19 6.71 42.86 23 29.90 50 45.05 133 22        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也29埼玉53A2 6.40 48.18 5.20 30.00 27 41.82 36 23.81 4 364        8
2 4704河野　大35徳島51A1 6.17 43.59 6.75 50.00 65 42.11 64 31.93 6 515       10
3 4052興津　藍42徳島51A2 6.08 45.00 7.44 65.63 76 43.48 51 33.66 2 4344        
4 4578藤山雅弘34大阪52A2 4.80 33.00 5.64 40.48 12 30.61 24 29.13 6 5 65        
5 5015高橋竜矢26広島52A1 6.82 46.74 6.65 50.66 60 29.29 30 29.27 355 6        9
6 3779原田幸哉48長崎53A1 6.89 44.34 7.44 56.25 74 34.26 22 30.51 1 411       11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩36福岡53A1 7.07 47.75 7.21 39.29 28 26.44 28 36.51 5 4233        
2 4985井本昌也26山口51A2 6.14 46.77 5.42 36.62 30 26.67 77 24.00 165 4       10
3 4850野中一平29愛知53A1 7.58 62.73 6.21 45.83 63 31.37 65 35.00 446 5        1
4 4420津久井拓36群馬54A2 5.99 42.74 0.00  0.00 16 41.74 76 25.58 4 123        9
5 4471新田泰章36広島53A2 6.48 54.55 6.02 41.14 39 44.04 71 33.68 2 361       12
6 4907小池修平28大阪53A1 7.68 58.95 8.00 60.00 24 28.57 25 24.69 433 25        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4570前田聖文35愛知54A2 6.78 50.82 5.87 34.78 67 40.74 79 24.00 356 4        1
2 4342谷野錬志39静岡54A1 7.34 52.07 0.00  0.00 56 32.67 53 28.10 256 16        
3 4828松山将吾29滋賀51A1 5.99 36.46 5.43 28.57 34 36.00 56 38.39 231 1       12
4 4083福島勇樹44東京52A2 6.65 56.74 0.00  0.00 53 34.91 16 32.14 5 123       10
5 4264長尾章平39山口53A2 6.30 44.59 5.49 32.20 17 40.91 29 40.00 2 513        2
6 4398船岡洋一37広島52A1 6.51 49.58 6.73 51.33 58 37.38 67 34.62 3 4123        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明38福岡51A2 6.43 45.07 6.41 53.85 21 41.67 20 31.71 565 4        1
2 4908上田龍星28大阪53A1 7.24 57.60 7.27 61.22 70 28.42 34 42.39 4 2313        
3 4798浜先真範30広島52A1 6.33 42.68 6.58 48.85 15 40.40 60 32.43 214 43        
4 4888金児隆太36群馬53A2 5.80 37.61 4.14 21.43 62 45.22 11 28.97 2 1256        
5 4734安河内将34佐賀51A2 6.34 44.12 7.40 60.00 52 33.33 58 43.97 533 1        2
6 4549小林文彦35福岡54A2 5.30 33.33 4.71 28.57 29 48.54 18 45.74 6 3 33        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢49広島53A1 6.42 43.27 6.53 51.33 33 33.01 33 29.70 355 4        3
2 4953尾上雅也29埼玉53A2 6.40 48.18 5.20 30.00 27 41.82 36 23.81 4 364        4
3 3959坪井康晴46静岡53A1 7.52 53.57 6.60 40.00 18 37.61 38 28.18 2 224       12
4 4706三浦洋次35愛知49A2 5.68 39.85 4.90 30.00 77 34.29 59 37.50 1 6 34        
5 4848仲谷颯仁29福岡52A1 6.88 50.77 6.70 55.00 80 28.70 35 38.53 134 26        
6 4771下寺秀和31広島54A2 5.87 40.23 6.11 43.48 61 32.46 27 39.62 6 3532        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太37長崎53A2 7.09 56.00 6.95 52.50 73 38.05 54 30.83 423 2        3
2 4409坂元浩仁38愛知55A1 7.08 53.17 6.84 57.89 57 33.01 75 46.02 216 5        2
3 4420津久井拓36群馬54A2 5.99 42.74 0.00  0.00 16 41.74 76 25.58 4 123        5
4 5015高橋竜矢26広島52A1 6.82 46.74 6.65 50.66 60 29.29 30 29.27 355 6        4
5 4991宗行治哉26広島51A1 5.67 37.31 6.04 41.30 78 30.61 52 38.46 664 6        1
6 4572渡部　悟35大阪56A2 5.88 42.96 5.00 30.77 20 31.37 55 33.68 5 245         

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹44東京52A2 6.65 56.74 0.00  0.00 53 34.91 16 32.14 5 123        6
2 4500山田康二36佐賀54A1 7.14 42.86 6.69 43.75 64 30.56 19 35.71 414 1        2
3 3716石渡鉄兵49東京54A1 7.04 48.08 4.62 27.59 50 39.22 32 51.58 6 545        1
4 4704河野　大35徳島51A1 6.17 43.59 6.75 50.00 65 42.11 64 31.93 6 515        4
5 4526池田雄祐35愛知52A2 5.67 40.00 6.94 51.61 59 42.34 70 32.08 1 2666        
6 4985井本昌也26山口51A2 6.14 46.77 5.42 36.62 30 26.67 77 24.00 165 4        5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲35埼玉51A1 6.69 51.55 7.43 60.00 11 37.62 14 38.61 131 12        
2 4967中村魁生25大阪50A2 5.41 34.67 5.95 35.00 31 31.31 57 33.60 6 626        3
3 4816村松修二33広島53A2 6.38 51.25 7.09 53.70 38 24.18 61 27.52 3 6 61        
4 3779原田幸哉48長崎53A1 6.89 44.34 7.44 56.25 74 34.26 22 30.51 1 411        4
5 3721守田俊介48滋賀53A1 8.20 75.00 7.63 47.37 51 26.83 68 35.04 241 52        
6 4131原　豊土43静岡56A2 6.17 47.24 6.00 44.44 75 49.56 13 32.98 1 545        2

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴46静岡53A1 7.52 53.57 6.60 40.00 18 37.61 38 28.18 2 224        8
2 4828松山将吾29滋賀51A1 5.99 36.46 5.43 28.57 34 36.00 56 38.39 231 1        6
3 5005石田貴洋27埼玉52A2 5.98 40.32 0.00  0.00 19 41.90 78 38.10 6 641         
4 4471新田泰章36広島53A2 6.48 54.55 6.02 41.14 39 44.04 71 33.68 2 361        5
5 4118宇佐見淳43愛知53A1 5.97 39.53 5.69 30.56 35 29.13 62 41.46 541 2        3
6 4441末永由楽37岡山56A1 6.69 49.59 6.40 40.48 68 40.57 66 37.39 141 21        
17BEND
16BBGN
ボートレース児　島   　３月１２日  備南競艇事業組合４８  第　３日

                            ＊＊＊　番組表　＊＊＊

          備南競艇事業組合４８周年記念競走　　　　　　　　　

   第　３日          ２０２４年　３月１２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠34静岡51A2 5.90 39.52 0.00  0.00 37 13.04 29 30.00 6 21        11
2 4527高野心吾35愛知51B1 3.99 20.51 3.91 27.27 64 34.25 32 38.16 524          7
3 4407鹿島敏弘38群馬58B1 4.99 27.73 5.21 31.58 41 39.24 46 36.84 434          8
4 4890石川　諒35山口53B1 5.24 31.33 4.73 24.32 27 23.61 47 30.67 542         10
5 3775泉　啓文49岡山57B1 4.93 32.41 4.82 28.07 16 22.67 11 30.00 5 35          
6 5206梅原祥平26岡山51B1 3.06 15.66 2.55 11.96 25 29.55 18 45.95 666          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介36岡山56B1 4.96 27.64 4.88 30.32 57 31.58 34 45.95 653          9
2 5172田村　慶23徳島53B1 5.08 30.95 2.26  0.00 17 43.21 30 25.00 666          6
3 5059冨田　祥27香川53B2 2.80 12.50 1.67  0.00 35 28.21 37 39.71 6 56          
4 3910松下知幸50香川52B1 4.81 20.24 4.40 17.31 54 21.88 71 38.57 446          7
5 4822百武　翔31佐賀51A2 4.80 23.81 3.83 17.39 30 32.91 27 30.00 566          8
6 4054福嶋智之45岡山53B1 4.57 29.73 4.55 27.33 23 27.03 31 30.67 153         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹35広島53B1 4.82 23.66 4.87 25.53 14 23.94 73 46.03 553          9
2 5012加倉侑征26福岡52A2 5.61 38.20 3.80 13.33 38 36.14 21 34.72 4 35        10
3 4792杉村賢也33東京53B1 4.44 20.00 0.00  0.00 48 21.74 68 42.37 6 26          
4 3564桑原　啓53福岡54B1 4.22 23.08 3.89 22.22 31 36.71 60 40.30 5 26          
5 4220深川和仁42香川56A2 5.46 40.00 5.54 39.58 26 20.90 56 22.97 6 56         7
6 4216星　栄爾38静岡54B1 4.93 31.25 5.89 55.56 24 29.87 53 22.54 4 15        11

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4552杉山勝匡35佐賀51B1 4.06 25.56 3.60 12.00 53 32.56 25 41.18 216         10
2 4601森野正弘39山口55A1 6.63 48.67 6.11 27.78 13 34.52 61 26.76 2 12         9
3 4735角山雄哉33兵庫55B1 4.86 29.91 4.22 22.22 29 45.59 36 42.47 113         12
4 4584村岡賢人34岡山54A1 6.76 48.54 6.93 50.75 69 27.94 39 35.53 4234          
5 4133高橋正男43兵庫53A2 5.77 43.18 6.31 50.00 49 35.71 15 23.68 212         11
6 3948大町利克48大阪54B1 3.63 14.46 5.19 31.25 55 40.74 51 24.32 3 44          

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5179藤本元輝26兵庫56B1 4.09 23.53 1.57  4.76 50 30.77 14 34.78 2 26          
2 4663籾山佳岳41愛知52B1 5.00 26.58 4.00 22.22 58 27.14 74 13.89 233         11
3 4230濱崎直矢40埼玉56A2 6.41 49.41 7.36 72.73 45 30.26 62 51.61 1 42         9
4 3563堤　昇　54静岡54A2 4.93 30.16 4.94 30.56 61 19.44 22 31.08 343         12
5 5206梅原祥平26岡山51B1 3.06 15.66 2.55 11.96 25 29.55 18 45.95 666          1
6 4324海野康志36山口57A1 6.81 47.37 6.59 49.15 51 32.89 66 33.33 2321          

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑33東京53A1 6.23 40.96 6.27 45.45 43 32.50 41 42.25 1412        12
2 5002上田健太28愛知53A2 5.73 44.44 5.22 22.22 42 36.59 43 25.00 1311        11
3 4558宮野　仁34岡山55A2 5.20 31.13 4.90 26.36 62 36.05 38 26.76 256         10
4 3653品川賢次50群馬56B1 5.43 27.72 0.00  0.00 46 43.04 19 35.29 3 41          
5 4978山田和佐29広島53B1 3.78 13.43 4.04 15.22 68  7.94 13 35.71 3 35          
6 5172田村　慶23徳島53B1 5.08 30.95 2.26  0.00 17 43.21 30 25.00 666          2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸50香川52B1 4.81 20.24 4.40 17.31 54 21.88 71 38.57 446          2
2 4571菅　章哉35徳島53A1 6.64 51.85 5.78 36.73 11 26.92 54 51.92 164         11
3 4220深川和仁42香川56A2 5.46 40.00 5.54 39.58 26 20.90 56 22.97 6 56         3
4 4527高野心吾35愛知51B1 3.99 20.51 3.91 27.27 64 34.25 32 38.16 524          1
5 3406中里英夫55群馬52B1 5.63 32.08 0.00  0.00 67 27.50 58 32.00 3 13          
6 4515藤田浩人37佐賀54A2 5.77 40.00 5.94 37.50 15 29.49 40 45.59 2153        12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀56埼玉54B1 4.06 19.35 0.00  0.00 65 24.36 42 30.99 4 52          
2 4822百武　翔31佐賀51A2 4.80 23.81 3.83 17.39 30 32.91 27 30.00 566          2
3 4019笠原　亮44静岡53A1 6.74 43.68 7.70 55.56 60 40.26 67 28.17 352         12
4 3663木山和幸54広島50A2 4.81 29.36 5.48 37.33 52 30.23 59 33.33 3455          
5 4407鹿島敏弘38群馬58B1 4.99 27.73 5.21 31.58 41 39.24 46 36.84 434          1
6 3243佐野隆仁59大阪53B2 3.10 12.86 3.82 20.45 12 30.68 63 23.53 4 11          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢40埼玉56A2 6.41 49.41 7.36 72.73 45 30.26 62 51.61 1 42         5
2 5143常盤海心23徳島54B2 3.38 10.94 2.85  9.09 39 30.49 69 34.92 6 46          
3 4073大橋純一42静岡53A1 5.84 38.46 6.22 33.33 33 34.72 35 33.77 5254          
4 4562阪本勇介36岡山56B1 4.96 27.64 4.88 30.32 57 31.58 34 45.95 653          2
5 4574東　潤樹35広島53B1 4.82 23.66 4.87 25.53 14 23.94 73 46.03 553          3
6 4601森野正弘39山口55A1 6.63 48.67 6.11 27.78 13 34.52 61 26.76 2 12         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘41静岡57A2 5.74 34.15 6.73 54.55 40 25.68 55 33.33 3254          
2 4095福来　剛42東京53A1 6.85 51.54 8.00 44.44 56 34.62 23 24.19 1141          
3 4890石川　諒35山口53B1 5.24 31.33 4.73 24.32 27 23.61 47 30.67 542          1
4 4558宮野　仁34岡山55A2 5.20 31.13 4.90 26.36 62 36.05 38 26.76 256          6
5 4552杉山勝匡35佐賀51B1 4.06 25.56 3.60 12.00 53 32.56 25 41.18 216          4
6 5012加倉侑征26福岡52A2 5.61 38.20 3.80 13.33 38 36.14 21 34.72 4 35         3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉35徳島53A1 6.64 51.85 5.78 36.73 11 26.92 54 51.92 164          7
2 4216星　栄爾38静岡54B1 4.93 31.25 5.89 55.56 24 29.87 53 22.54 4 15         3
3 4581吉村　誠34静岡51A2 5.90 39.52 0.00  0.00 37 13.04 29 30.00 6 21         1
4 4663籾山佳岳41愛知52B1 5.00 26.58 4.00 22.22 58 27.14 74 13.89 233          5
5 5002上田健太28愛知53A2 5.73 44.44 5.22 22.22 42 36.59 43 25.00 1311         6
6 4133高橋正男43兵庫53A2 5.77 43.18 6.31 50.00 49 35.71 15 23.68 212          4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮44静岡53A1 6.74 43.68 7.70 55.56 60 40.26 67 28.17 352          8
2 4054福嶋智之45岡山53B1 4.57 29.73 4.55 27.33 23 27.03 31 30.67 153          2
3 3563堤　昇　54静岡54A2 4.93 30.16 4.94 30.56 61 19.44 22 31.08 343          5
4 4610佐藤大佑33東京53A1 6.23 40.96 6.27 45.45 43 32.50 41 42.25 1412         6
5 4515藤田浩人37佐賀54A2 5.77 40.00 5.94 37.50 15 29.49 40 45.59 2153         7
6 4735角山雄哉33兵庫55B1 4.86 29.91 4.22 22.22 29 45.59 36 42.47 113          4
16BEND
09BBGN
ボートレース　津　   　３月１２日  津ＰＲ第２戦男女Ｗ優  第　５日

                            ＊＊＊　番組表　＊＊＊

          津ＰＲ第２戦男女Ｗ優勝戦　　　　　　　　　　　　　

   第　５日          ２０２４年　３月１２日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太40福井53A2 6.23 40.00 0.00  0.00 27 43.28 21 43.55 12523 3      9
2 4254川島圭司40滋賀52B1 5.33 32.69 4.69 23.08 23 32.43 22 38.71 341 423     11
3 3965北中元樹44滋賀59B1 5.35 36.19 5.28 30.00 55 30.30 24 48.53 4 461 25     7
4 5130上野拓馬26三重52B1 3.90 15.58 3.94 19.38 45 28.75 56 22.81 6 25S 66      
5 5046松山裕基29大阪53B1 4.26 17.86 4.75 30.00 11 42.03 14 37.29 516 254      5
6 4956齊藤大将28東京56B1 4.46 21.52 3.43  7.14 65 36.23 32 28.57 5 365 45      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704本部めぐ50三重46B1 3.82  8.89 3.84 14.29 20 42.86 15 37.88 2 254 45      
2 3474松瀬弘美53静岡46B1 4.94 30.16 4.50 21.88 17 45.61 29 33.33 1 334 36    10
3 5013山下夏鈴26三重44B1 4.79 35.90 4.82 35.51 37 21.82 66 36.11 3 556 15      
4 4240今井裕梨40群馬44A2 5.79 45.56 5.88 37.50 33 31.58 48 43.48 5 541 13    12
5 4313西村美智39香川50A2 6.05 45.78 5.63 31.58 19 35.09 13 38.46 521 2313    10
6 5310土屋　蘭19岡山48B2 1.36  0.00 1.40  0.00 39 19.70 51 41.54 5 4 466       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤38大阪54B1 5.47 31.78 4.89 33.33 68 18.03 62 31.25 235 314      9
2 4215吉島祥之39愛知55A2 5.73 39.52 5.07 29.09 64 25.37 53 28.57 2 264121    11
3 3044三宅爾士63福井57B1 4.28 16.90 5.67 48.15 70 43.08 76 34.04 535 535       
4 3833中辻博訓49福井54A1 6.93 53.61 5.42 42.31 21 26.47 58 26.23 153 2414     9
5 5289佃　來紀23大阪52B1 3.28  9.88 3.39  5.56 62 31.82 41 31.15 S 646 56      
6 4737竹井貴史32福岡54A1 6.44 49.04 7.12 54.55 53 35.82 28 29.41 3 421124     9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美47静岡50A2 4.18 28.38 3.56 18.75 54 34.43 72 35.00 266 441     12
2 3579中里優子51埼玉48A2 5.22 37.04 7.13 50.00 35 33.82 36 36.11 1 45S 24      
3 4519清水沙樹37東京51A1 4.51 26.19 4.50 10.00 34 31.03 12 35.09 5421215     10
4 5281井上遥妃20徳島46B1 3.38  8.89 0.00  0.00 51 32.00 18 25.00 6 4 353       
5 3280垣内清美57三重50B1 3.58 21.05 4.40 27.91 26 40.00 39 29.23 343 332     10
6 3580水口由紀51滋賀51B1 5.40 35.96 4.53 26.32 48 43.10 35 31.94 451 564       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央48静岡55A1 6.57 51.28 6.85 52.50 59 52.46 45 30.00 6 243213    11
2 4140梶野学志43東京53A1 5.92 43.24 6.67 46.67 30 27.14 74 34.85 54214 42     9
3 5046松山裕基29大阪53B1 4.26 17.86 4.75 30.00 11 42.03 14 37.29 516 254      1
4 4808松尾　拓35三重51A1 5.79 41.51 6.64 47.45 67 41.79 49 38.24 323 4411     9
5 3656伯母芳恒50東京56B1 4.90 25.53 4.13 25.00 12 31.03 69 30.30 2 142332    11
6 4797中山　将32三重53A2 5.75 37.50 6.29 51.04 32 27.69 11 29.09 6 456 52      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海32香川46A2 6.01 47.67 4.64 28.57 43 42.65 57 26.67 6 141 66    10
2 4098赤澤文香41岡山49B1 3.85 11.29 4.33 11.11 22 50.00 38 39.47 253 451     12
3 4246喜多那由41静岡49B1 4.86 30.23 4.43 21.28 56 34.72 54 26.56 664 5 33      
4 4589塩崎桐加31三重49B1 6.23 50.00 6.69 37.50 46 40.98 27 22.64 1 221 45    12
5 3232山川美由57香川46A2 5.45 32.97 5.70 40.00 38 26.32 23 37.88 421 222     10
6 4804高田ひか29三重48A1 5.96 38.30 6.68 45.57 31 25.42 26 31.48 13F22 2       

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢37福井55A2 6.72 52.34 5.73 36.36 25 32.81 65 37.88 S 315 15    11
2 5197中野仁照22愛知53B1 6.00 40.74 4.48 21.21 47 52.63 50 34.57 413 56S       
3 3842星野太郎47三重53A2 6.03 41.18 6.48 48.57 14 24.64 52 22.03 213 6666      
4 3489大場　敏57静岡53A1 5.75 37.98 6.36 45.83 16 32.86 17 25.00 4 65253       
5 3965北中元樹44滋賀59B1 5.35 36.19 5.28 30.00 55 30.30 24 48.53 4 461 25     1
6 4736高倉和士32福岡54A1 7.11 54.03 4.44 22.22 72 41.33 31 41.79 3111313     11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや39東京47A2 5.56 35.48 5.79 37.93 36 25.00 64 42.42 4 163 42    12
2 3943三松直美45岡山65B1 3.95 16.07 3.89 11.11 40 25.00 40 40.91 142 554       
3 4300加藤　綾41三重50B1 4.84 28.42 5.29 32.58 52 31.17 46 38.81 33S 135       
4 3604武藤綾子53福岡49B1 4.22 19.44 4.26 17.39 69 13.21 71 14.29 3 366 66      
5 4117廣中智紗43東京45A1 6.26 43.14 6.50 37.50 66 38.81 37 25.76 213 2121    12
6 5334樫葉新心19徳島46B2 1.31  0.00 0.00  0.00 60 27.40 73 42.86 6 656 5       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史32福岡54A1 6.44 49.04 7.12 54.55 53 35.82 28 29.41 3 421124     3
2 4808松尾　拓35三重51A1 5.79 41.51 6.64 47.45 67 41.79 49 38.24 323 4411     5
3 3833中辻博訓49福井54A1 6.93 53.61 5.42 42.31 21 26.47 58 26.23 153 2414     3
4 4210松村康太40福井53A2 6.23 40.00 0.00  0.00 27 43.28 21 43.55 12523 3      1
5 4140梶野学志43東京53A1 5.92 43.24 6.67 46.67 30 27.14 74 34.85 54214 42     5
6 4319三宅　潤38大阪54B1 5.47 31.78 4.89 33.33 68 18.03 62 31.25 235 314      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由57香川46A2 5.45 32.97 5.70 40.00 38 26.32 23 37.88 421 222      6
2 4313西村美智39香川50A2 6.05 45.78 5.63 31.58 19 35.09 13 38.46 521 2313     2
3 3280垣内清美57三重50B1 3.58 21.05 4.40 27.91 26 40.00 39 29.23 343 332      4
4 3474松瀬弘美53静岡46B1 4.94 30.16 4.50 21.88 17 45.61 29 33.33 1 334 36     2
5 4519清水沙樹37東京51A1 4.51 26.19 4.50 10.00 34 31.03 12 35.09 5421215      4
6 4642松尾夏海32香川46A2 6.01 47.67 4.64 28.57 43 42.65 57 26.67 6 141 66     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士32福岡54A1 7.11 54.03 4.44 22.22 72 41.33 31 41.79 3111313      7
2 3656伯母芳恒50東京56B1 4.90 25.53 4.13 25.00 12 31.03 69 30.30 2 142332     5
3 4215吉島祥之39愛知55A2 5.73 39.52 5.07 29.09 64 25.37 53 28.57 2 264121     3
4 3811石田章央48静岡55A1 6.57 51.28 6.85 52.50 59 52.46 45 30.00 6 243213     5
5 4254川島圭司40滋賀52B1 5.33 32.69 4.69 23.08 23 32.43 22 38.71 341 423      1
6 4415下出卓矢37福井55A2 6.72 52.34 5.73 36.36 25 32.81 65 37.88 S 315 15     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗43東京45A1 6.26 43.14 6.50 37.50 66 38.81 37 25.76 213 2121     8
2 4589塩崎桐加31三重49B1 6.23 50.00 6.69 37.50 46 40.98 27 22.64 1 221 45     6
3 4240今井裕梨40群馬44A2 5.79 45.56 5.88 37.50 33 31.58 48 43.48 5 541 13     2
4 4286平田さや39東京47A2 5.56 35.48 5.79 37.93 36 25.00 64 42.42 4 163 42     8
5 4098赤澤文香41岡山49B1 3.85 11.29 4.33 11.11 22 50.00 38 39.47 253 451      6
6 3932池田浩美47静岡50A2 4.18 28.38 3.56 18.75 54 34.43 72 35.00 266 441      4
09BEND
07BBGN
ボートレース蒲　郡   　３月１２日  愛知バス杯争奪　ＡＢ  第　３日

                            ＊＊＊　番組表　＊＊＊

          愛知バス杯争奪　ＡＢＣツアーカップ　　　　　　　　

   第　３日          ２０２４年　３月１２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5127沼田大都27愛知51B1 4.57 20.45 2.89  9.68 22 33.12 76 35.75 555          9
2 4060島田一生44福岡56B1 4.99 32.53 0.00  0.00 15 40.28 11 31.52 5621          
3 4456鎌倉　涼34大阪44A2 5.22 32.43 6.70 43.33 49 34.97 30 35.77 455          7
4 4081樋口範政45愛知56B1 4.42 23.96 4.68 28.57 39 33.72 17 40.82 156         10
5 4182吉田和仁40滋賀56B1 4.79 25.47 4.69 25.86 70 38.64 61 41.24 521          8
6 4563齋藤真之36岡山54B1 4.27 17.05 0.00  0.00 73 39.33 77 34.27 265          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5177松井貫太27福岡51B1 3.97 18.52 0.00  0.00 12 32.14 22 33.71 444          9
2 4375照屋厚仁39兵庫52A2 6.26 48.76 6.18 55.00 46 34.44 40 28.39 232         10
3 4423坂口貴彦34岡山55B1 4.64 27.50 3.83 16.67 53 40.00 23 34.33 1 42         8
4 4228吉田慎二40愛知57A2 5.96 44.53 6.31 48.89 29 44.00 27 27.14 1 33        11
5 3458東　健介57岡山54B1 4.03 19.54 0.00  0.00 57 35.00 19 38.27 541          7
6 4245高橋直哉42東京52B1 4.64 23.30 4.65 23.53 24 34.81 63 29.81 4 35          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也41静岡54B1 6.17 46.15 5.69 41.67 59 27.49 36 29.81 136         11
2 4876梅木敬太29福井54B1 4.29 24.66 4.67 33.33 26 38.73 65 33.76 2 14         8
3 5230石原凪紗20愛知46B1 3.00 10.45 1.48  0.00 41 41.67 18 32.16 665          7
4 3606川北浩貴52滋賀52A2 6.16 46.96 5.81 47.62 21 33.33 64 25.58 143         12
5 3839川合理司48静岡64B1 3.99 18.56 3.62 15.15 17 41.77 16 44.77 6 66          
6 4086寺本重宣43東京50A1 5.47 32.97 6.73 46.43 34 29.56 35 43.70 3254        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹52福井52B1 4.53 22.92 3.79 16.67 66 44.23 69 40.11 331         12
2 5201村上宗太21東京54B1 4.99 29.55 3.55 15.00 51 40.11 31 26.99 2 44          
3 4040廣瀬将亨45兵庫58A2 5.04 35.56 5.11 32.14 14 34.44 49 26.55 5 35        10
4 5092篠原晟弥23福岡51B1 4.68 32.39 0.00  0.00 35 31.01 45 35.75 4 22         9
5 3904森　貴洋46大阪56A1 5.78 39.80 5.73 43.75 38 44.03 15 33.33 3221        11
6 5297南　彩寧21兵庫56B2 1.40  0.00 0.00  0.00 77 37.79 13 30.07 6 66          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄52滋賀55B1 4.72 28.43 4.07 25.00 67 40.38 28 30.39 242         11
2 3508久富政弘52佐賀56B1 4.36 22.03 0.00  0.00 65 45.18 12 31.08 3 43          
3 4298宮下元胤41愛知54A2 5.26 32.26 5.64 39.76 62 58.18 21 33.53 111         10
4 4785木幡純也36愛知52B1 4.11 13.33 3.66 12.00 54 34.64 75 29.63 5 21          
5 4884勝浦真帆28岡山50B1 5.29 36.63 4.75 22.50 33 37.97 33 30.52 4 16        12
6 4099吉永則雄45大阪53A1 6.52 47.83 5.84 45.45 72 31.93 29 21.83 4551         9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5165小林愛実23岡山46B1 4.09 17.72 0.00  0.00 69 46.84 20 32.05 536         10
2 4563齋藤真之36岡山54B1 4.27 17.05 0.00  0.00 73 39.33 77 34.27 265          1
3 4516野口勝弘37愛知51A1 6.49 43.97 6.13 43.14 40 38.75 72 35.29 1113        12
4 4379桑島和宏39東京57A2 6.10 38.71 6.76 52.38 43 33.52 38 39.87 3 33        11
5 5264登みひ果24兵庫45B1 2.80  7.81 3.38  0.00 76 29.38 74 24.83 6 66          
6 5232樅山拓馬26愛知52B1 3.84 21.11 2.22  6.15 36 40.63 37 38.41 1 44          

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾41広島56A2 5.35 33.64 4.82 28.57 47 36.93 67 33.11 232         12
2 3458東　健介57岡山54B1 4.03 19.54 0.00  0.00 57 35.00 19 38.27 541          2
3 4575戸塚邦好35東京51A1 6.04 45.36 6.73 54.55 28 38.99 43 33.77 4333        11
4 4456鎌倉　涼34大阪44A2 5.22 32.43 6.70 43.33 49 34.97 30 35.77 455          1
5 4988牟田奨太26静岡56B1 4.48 31.11 4.83 33.96 63 35.45 25 33.33 1226          
6 5230石原凪紗20愛知46B1 3.00 10.45 1.48  0.00 41 41.67 18 32.16 665          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太29福井54B1 4.29 24.66 4.67 33.33 26 38.73 65 33.76 2 14         3
2 4182吉田和仁40滋賀56B1 4.79 25.47 4.69 25.86 70 38.64 61 41.24 521          1
3 4434田中辰彦37広島54A1 6.11 34.62 0.00  0.00 13 31.13 14 34.12 2422        12
4 5205刑部亜里26静岡51A2 5.56 40.00 4.08 21.62 68 48.80 60 38.75 3256          
5 4872山下流心30広島53A2 5.21 24.18 4.64 18.18 55 28.83 24 27.95 6 55          
6 4423坂口貴彦34岡山55B1 4.64 27.50 3.83 16.67 53 40.00 23 34.33 1 42         2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介38佐賀52A2 6.08 41.18 0.00  0.00 19 30.25 48 37.85 S534          
2 5127沼田大都27愛知51B1 4.57 20.45 2.89  9.68 22 33.12 76 35.75 555          1
3 4017向井美鈴44山口46A2 5.48 35.40 0.00  0.00 37 37.65 32 43.37 1 15          
4 5177松井貫太27福岡51B1 3.97 18.52 0.00  0.00 12 32.14 22 33.71 444          2
5 4099吉永則雄45大阪53A1 6.52 47.83 5.84 45.45 72 31.93 29 21.83 4551         5
6 5092篠原晟弥23福岡51B1 4.68 32.39 0.00  0.00 35 31.01 52 25.90 4 22         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨45兵庫58A2 5.04 35.56 5.11 32.14 14 34.44 49 26.55 5 35         4
2 4081樋口範政45愛知56B1 4.42 23.96 4.68 28.57 39 33.72 17 40.82 156          1
3 4086寺本重宣43東京50A1 5.47 32.97 6.73 46.43 34 29.56 35 43.70 3254         3
4 5165小林愛実23岡山46B1 4.09 17.72 0.00  0.00 69 46.84 20 32.05 536          6
5 4298宮下元胤41愛知54A2 5.26 32.26 5.64 39.76 62 58.18 21 33.53 111          5
6 4375照屋厚仁39兵庫52A2 6.26 48.76 6.18 55.00 46 34.44 40 28.39 232          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好35東京51A1 6.04 45.36 6.73 54.55 28 38.99 43 33.77 4333         7
2 4228吉田慎二40愛知57A2 5.96 44.53 6.31 48.89 29 44.00 27 27.14 1 33         2
3 3761山本光雄52滋賀55B1 4.72 28.43 4.07 25.00 67 40.38 28 30.39 242          5
4 3904森　貴洋46大阪56A1 5.78 39.80 5.73 43.75 38 44.03 51 35.39 3221         4
5 4207松下一也41静岡54B1 6.17 46.15 5.69 41.67 59 27.49 36 29.81 136          3
6 4379桑島和宏39東京57A2 6.10 38.71 6.76 52.38 43 33.52 38 39.87 3 33         6

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦37広島54A1 6.11 34.62 0.00  0.00 13 31.13 14 34.12 2422         8
2 4173岡谷健吾41広島56A2 5.35 33.64 4.82 28.57 47 36.93 67 33.11 232          7
3 4884勝浦真帆28岡山50B1 5.29 36.63 4.75 22.50 33 37.97 33 30.52 4 16         5
4 4516野口勝弘37愛知51A1 6.49 43.97 6.13 43.14 40 38.75 72 35.29 1113         6
5 3692竹腰正樹52福井52B1 4.53 22.92 3.79 16.67 66 44.23 69 40.11 331          4
6 3606川北浩貴52滋賀52A2 6.16 46.96 5.81 47.62 21 33.33 64 25.58 143          3
07BEND
06BBGN
ボートレース浜名湖   　３月１２日  第５戦　スカパー！・  第　１日

                            ＊＊＊　番組表　＊＊＊

          第５戦　スカパー！・ＪＬＣ杯　　　　　　　　　　　

   第　１日          ２０２４年　３月１２日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5269山口晃朋23静岡53B1 4.08 22.54 2.54  8.70 59 42.99 31 25.61              8
2 5256中山翔太20三重52B1 4.78 28.21 2.76  3.45 35 40.20 34 47.31              9
3 5178成貞琳平27愛知53B1 2.83  5.68 1.82  5.13  3 37.74 61 32.61               
4 5294豊田祥生22静岡50B2 2.00  3.70 1.71  4.17 33 34.10 52 26.51             10
5 5067山田真聖25山口57B1 4.49 27.66 0.00  0.00 25 35.18 21 19.48              7
6 5209小野京平26福岡58B1 3.86 18.60 5.33 50.00 11 35.68 50 30.00              6

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5063大塚雅治26東京53B2 4.35 16.33 0.00  0.00 29 33.50 55 26.51             10
2 5109川崎智稔24岡山50B1 4.94 32.05 0.00  0.00 12 45.55 30 44.09             11
3 4934佐々木翔27大阪55A2 6.23 43.70 5.84 40.54 20 50.00 56 19.48              8
4 5262鈴木章司26愛知53B1 3.36 10.26 3.88  0.00 26 30.46 53 30.68              7
5 5076石原　光28静岡53B1 4.08 20.00 4.26 28.78 64 35.05 33 28.75              6
6 5158宮脇遼太26福岡52B1 4.31 25.69 0.00  0.00 53 29.23 41 38.37               

　３Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5181森　智哉26岡山52B1 4.89 27.84 3.50 16.67 19 47.26 64 37.21               
2 5112砂長知輝24埼玉52A2 6.14 45.16 3.80 20.00  2 43.27 62 41.30             12
3 5083柳瀬幹太25山口55B1 4.65 25.32 0.00  0.00 65 33.02 66 32.61               
4 5276大島隆乃21福岡51B1 3.47  3.77 0.00  0.00 47 29.26 43 43.68              9
5 5301岩下巧斗21群馬53B1 2.45  3.41 2.14  0.00 24 33.02 19 33.71              8
6 5137川原　涼24愛知54B1 4.42 18.89 3.04 17.86  4 40.64 28 41.05             10

　４Ｒ  ランチタイム          Ｈ１２００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5037田頭虎親25香川53A2 6.01 40.31 5.40 33.33 66 27.44 38 30.23             12
2 5139大場恒季23愛知51B1 4.33 27.78 4.73 27.27 41 28.65 14 47.25               
3 5122相馬　翔22埼玉57B1 4.49 22.73 2.18  9.09 63 37.50 17 20.27             10
4 5293眞崎武蔵22静岡53B2 1.87  3.23 1.73  0.00 52 43.28 32 36.26               
5 5071野見山拓29福岡53B1 4.96 32.10 0.00  0.00 27 31.28 73 29.76              8
6 5229吉川晴人21滋賀56B1 4.01 24.72 1.64  0.00 37 28.80 74 25.61              9

　５Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5147田中勇輔30埼玉50B1 4.69 30.00 2.56  5.56 23 40.89 72 18.29              9
2 5089前田　翔23愛知51A1 6.69 47.54 7.57 70.00 22 42.66 39 34.41             12
3 5100栗原一馬27群馬56B1 3.91 19.23 2.91 13.04 32 31.37 58 34.44               
4 5217藤原碧生23岡山54A2 6.66 48.96 7.05 52.63 13 35.44 15 29.67             10
5 5135仲　航太24東京54B1 4.73 31.67 3.00  5.26 38 44.70 29 36.26             11
6 5303土井歩夢20福岡53B1 3.16  6.59 0.00  0.00 62 39.42 22 34.41               

　６Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5190大月遊雅23東京52B1 4.39 27.45 2.18  9.09 39 42.01 48 23.17               
2 5166仲道大輔23愛知51A2 6.10 42.99 3.92 19.44 21 31.63 12 30.00             11
3 5209小野京平26福岡58B1 3.86 18.60 5.33 50.00 11 35.68 50 30.00              1
4 5076石原　光28静岡53B1 4.08 20.00 4.26 28.78 64 35.05 33 28.75              2
5 5257西丸侑太19香川55B1 3.64 11.02 2.57 13.04 40 37.80 23 34.07               
6 4980佐々木完27山口52A1 7.53 60.50 7.70 65.00 44 25.58 44 31.46             12

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5262鈴木章司26愛知53B1 3.36 10.26 3.88  0.00 26 30.46 53 30.68              2
2 5067山田真聖25山口57B1 4.49 27.66 0.00  0.00 25 35.18 21 19.48              1
3 4959井上忠政28大阪54A1 7.23 57.58 6.17 41.67  7 27.50 69 35.48             12
4 5210藤井公人25福岡55B1 3.68 14.58 0.00  0.00 18 38.25 24 26.58               
5 5075中島秀治28滋賀52A2 6.28 50.00 0.00  0.00 60 38.54 40 40.66             11
6 5186遠藤圭吾23東京55B1 3.59 17.14 1.00  0.00 17 32.08 37 31.33               

　８Ｒ  ブレイクタイ          Ｈ１２００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4989石原　翼26静岡51A1 6.55 46.15 5.65 40.54  1 35.71 13 48.84             12
2 5033藤原孝斗26愛知57B1 4.58 25.00 3.62 16.22  9 37.67 46 28.92               
3 5071野見山拓29福岡53B1 4.96 32.10 0.00  0.00 27 31.28 73 29.76              4
4 4934佐々木翔27大阪55A2 6.23 43.70 5.84 40.54 20 50.00 56 19.48              2
5 5269山口晃朋23静岡53B1 4.08 22.54 2.54  8.70 59 42.99 31 25.61              1
6 5301岩下巧斗21群馬53B1 2.45  3.41 2.14  0.00 24 33.02 19 33.71              3

　９Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5111三村岳人24岡山50B1 5.11 26.09 4.10 10.00 45 32.50 47 28.05               
2 5267石本裕武23大阪51A2 6.31 50.00 0.00  0.00 49 36.99 25 34.83               
3 5229吉川晴人21滋賀56B1 4.01 24.72 1.64  0.00 37 28.80 74 25.61              4
4 5147田中勇輔30埼玉50B1 4.69 30.00 2.56  5.56 23 40.89 72 18.29              5
5 5276大島隆乃21福岡51B1 3.47  3.77 0.00  0.00 47 29.26 43 43.68              3
6 5256中山翔太20三重52B1 4.78 28.21 2.76  3.45 35 40.20 34 47.31              1

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5217藤原碧生23岡山54A2 6.66 48.96 7.05 52.63 13 35.44 15 29.67              5
2 5081篠原飛翔25福岡52B1 4.65 23.68 7.27 54.55 50 27.47 70 37.08               
3 5137川原　涼24愛知54B1 4.42 18.89 3.04 17.86  4 40.64 28 41.05              3
4 5063大塚雅治26東京53B2 4.35 16.33 0.00  0.00 29 33.50 55 26.51              2
5 5294豊田祥生22静岡50B2 2.00  3.70 1.71  4.17 33 34.10 52 26.51              1
6 5122相馬　翔22埼玉57B1 4.49 22.73 2.18  9.09 63 37.50 17 20.27              4

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5075中島秀治28滋賀52A2 6.28 50.00 0.00  0.00 60 38.54 40 40.66              7
2 5135仲　航太24東京54B1 4.73 31.67 3.00  5.26 38 44.70 29 36.26              5
3 5216長谷川晴23群馬52B1 5.12 31.19 2.50  0.00 15 27.72 45 25.61               
4 5032谷口知優26香川54B1 3.92 19.74 4.88 25.00 34 36.97 68 26.83               
5 5109川崎智稔24岡山50B1 4.94 32.05 0.00  0.00 12 45.55 30 44.09              2
6 5166仲道大輔23愛知51A2 6.10 42.99 3.92 19.44 21 31.63 12 30.00              6

１２Ｒ  ドリーム戦　          Ｈ１２００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政28大阪54A1 7.23 57.58 6.17 41.67  7 27.50 69 35.48              7
2 4980佐々木完27山口52A1 7.53 60.50 7.70 65.00 44 25.58 44 31.46              6
3 4989石原　翼26静岡51A1 6.55 46.15 5.65 40.54  1 35.71 13 48.84              8
4 5037田頭虎親25香川53A2 6.01 40.31 5.40 33.33 66 27.44 38 30.23              4
5 5112砂長知輝24埼玉52A2 6.14 45.16 3.80 20.00  2 43.27 62 41.30              3
6 5089前田　翔23愛知51A1 6.69 47.54 7.57 70.00 22 42.66 39 34.41              5
06BEND
04BBGN
ボートレース平和島   　３月１２日  第２６回日本財団会長  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２６回日本財団会長杯　　　　　　　　　　　　　　

   第　２日          ２０２４年　３月１２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭57愛知56B1 3.65 15.38 4.11 18.42 26 29.80 73 35.66 4            7
2 4943八木治樹33愛知54B1 4.99 24.42 4.40 26.67 53 33.55 38 35.33 6            8
3 3381滝沢芳行55埼玉53A2 5.06 31.96 4.72 26.67 17 31.79 12 34.39 2           10
4 5332村松遥輝20静岡56B2 1.93  0.00 0.00  0.00 31 29.75 41 41.61 6            5
5 4759今泉友吾34東京52A1 6.18 42.62 6.70 48.36 63 32.47 21 35.29 22           6
6 4023柴田友和46福岡52B1 4.23 17.44 3.44 11.11 38 31.13 70 24.81 35           9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人56広島52B1 4.27 18.18 6.10 40.00 29 45.86 67 36.13 5            9
2 3075中村裕将61埼玉52B1 4.53 21.79 5.65 43.48 37 41.40 17 36.00 51            
3 3796長野道臣50静岡54A2 5.54 39.47 4.11 15.79 36 34.19 65 28.06 45          12
4 4708半田尚也34広島57B1 3.92 17.72 5.20 40.00 28 30.97 31 27.50 45            
5 3742宮地秀祈49福岡52B1 4.40 18.18 0.00  0.00 40 31.82 68 31.33 4            8
6 3576白水勝也51福岡51A1 6.13 41.84 6.00 40.00 61 33.12 64 36.09 14           7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平51兵庫52B1 4.72 22.81 0.00  0.00 15 28.48 16 32.12 43            
2 3072西田　靖62東京54B1 5.58 38.04 5.10 32.09 46 28.97 34 34.84 4           11
3 4786佐藤博亮35愛知54A1 6.61 47.17 5.91 41.18 72 29.61 43 27.14 21           9
4 5300横田海人21愛知53B2 1.67  1.96 0.00  0.00 16 50.00 72 29.41 6            7
5 3385渡邉睦広54東京52A2 5.68 34.52 6.06 45.08 59 30.72 39 29.86 2            8
6 4234野相弘司40福岡57B1 5.16 32.61 1.25  0.00 65 36.08 10 25.00 31          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁50広島61B1 3.87 14.16 5.00 22.22 58 34.62 40 28.76 4            8
2 5133堀越雄貴24東京52B1 4.42 20.00 3.49 13.85 71 36.71 11 44.44 2           12
3 4000松本博昭47広島55A2 5.74 38.97 5.45 27.27 32 35.95 63 25.00 53           9
4 5319近藤颯斗22愛知53B2 1.43  0.00 0.00  0.00 50 28.08 30 28.03 66            
5 4306畔柳俊吾40愛知52A2 4.59 27.12 4.82 27.27 12 35.71 14 37.50 4           11
6 4688永井彪也31東京52A1 6.74 43.00 6.06 38.89 60 36.84 22 33.53 25          10

　５Ｒ  東京ベイラン          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士39福岡56A1 6.22 41.73 7.21 42.11 68 40.52 15 30.71 16          11
2 4954内山峻輔29東京54B1 5.37 34.26 5.67 36.96 51 36.60 24 39.51 52            
3 4977馬野　耀30大阪55B1 5.90 41.18 5.40 45.00 45 25.17 33 31.45 34          12
4 4898菊地敬介32埼玉60B1 4.58 22.73 3.16  8.00 35 35.95 69 25.71 S            9
5 4945上村宏太31東京53B1 6.09 40.63 4.63 23.81 27 31.61 37 34.21 6S            
6 5332村松遥輝20静岡56B2 1.93  0.00 0.00  0.00 31 29.75 41 41.61 6            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪58広島52B1 4.94 33.00 4.43 14.29 34 36.18 28 37.79 52            
2 4759今泉友吾34東京52A1 6.18 42.62 6.70 48.36 63 32.47 21 35.29 22           1
3 3202三品隆浩58東京51B1 3.89 16.13 4.70 22.40 14 36.77 20 28.10 1           10
4 4201佐竹友樹41埼玉52B1 4.70 25.22 5.00 33.90 20 32.08 71 34.81 13          11
5 4650中山雄太39愛知53A1 6.30 41.88 5.50 30.95 75 30.52 27 29.55 33          12
6 4411沢田昭宏37大阪55A2 5.66 40.63 6.09 36.36 56 24.00 66 25.19 25            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太39兵庫54B1 5.23 28.13 0.00  0.00 64 26.80 13 30.00 63            
2 4079出畑孝典45福岡53A1 6.47 47.76 0.00  0.00 70 33.77 74 32.05 21          11
3 4883岡部大輝28東京52A2 5.23 30.48 5.24 32.35 11 39.07 32 38.37 11          12
4 3576白水勝也51福岡51A1 6.13 41.84 6.00 40.00 61 33.12 64 36.09 14           2
5 3536一色雅昭57愛知56B1 3.65 15.38 4.11 18.42 26 29.80 73 35.66 4            1
6 5300横田海人21愛知53B2 1.67  1.96 0.00  0.00 16 50.00 72 29.41 6            3

　８Ｒ  ベイブレイク          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広54東京52A2 5.68 34.52 6.06 45.08 59 30.72 39 29.86 2            3
2 3797岩井　繁50広島61B1 3.87 14.16 5.00 22.22 58 34.62 40 28.76 4            4
3 3742宮地秀祈49福岡52B1 4.40 18.18 0.00  0.00 40 31.82 68 31.33 4            2
4 3473石川真二53福岡53A1 6.62 48.48 0.00  0.00 62 32.03 36 33.56 13          12
5 4943八木治樹33愛知54B1 4.99 24.42 4.40 26.67 53 33.55 38 35.33 6            1
6 3857阿波勝哉50東京55B1 4.58 20.93 5.29 26.42 69 40.25 26 39.29 56            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭47広島55A2 5.74 38.97 5.45 27.27 32 35.95 63 25.00 53           4
2 4023柴田友和46福岡52B1 4.23 17.44 3.44 11.11 38 31.13 70 24.81 35           1
3 4898菊地敬介32埼玉60B1 4.58 22.73 3.16  8.00 35 35.95 69 25.71 S            5
4 3516吉原聖人56広島52B1 4.27 18.18 6.10 40.00 29 45.86 67 36.13 5            2
5 3251平石和男57埼玉50A2 5.87 39.17 6.16 39.53 19 26.06 75 33.94 15            
6 4786佐藤博亮35愛知54A1 6.61 47.17 5.91 41.18 72 29.61 43 27.14 21           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行55埼玉53A2 5.06 31.96 4.72 26.67 17 31.79 12 34.39 2            1
2 3202三品隆浩58東京51B1 3.89 16.13 4.70 22.40 14 36.77 20 28.10 1            6
3 4688永井彪也31東京52A1 6.74 43.00 6.06 38.89 60 36.84 22 33.53 25           4
4 4731間野兼礼34愛知52B1 4.96 27.47 5.15 26.92 44 27.45 29 29.61 36            
5 4234野相弘司40福岡57B1 5.16 32.61 1.25  0.00 65 36.08 10 25.00 31           3
6 3702貞兼淳二50福岡57A2 5.52 35.92 4.41 29.41 47 29.68 18 30.72 44            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾40愛知52A2 4.59 27.12 4.82 27.27 12 35.71 14 37.50 4            4
2 3939渡辺真至46愛知53A2 6.14 42.86 7.00 62.50 25 40.76 23 32.73 32            
3 4287今井貴士39福岡56A1 6.22 41.73 7.21 42.11 68 40.52 15 30.71 16           5
4 3072西田　靖62東京54B1 5.58 38.04 5.10 32.09 46 28.97 34 34.84 4            3
5 4079出畑孝典45福岡53A1 6.47 47.76 0.00  0.00 70 33.77 74 32.05 21           7
6 4201佐竹友樹41埼玉52B1 4.70 25.22 5.00 33.90 20 32.08 71 34.81 13           6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二53福岡53A1 6.62 48.48 0.00  0.00 62 32.03 36 33.56 13           8
2 4883岡部大輝28東京52A2 5.23 30.48 5.24 32.35 11 39.07 32 38.37 11           7
3 5133堀越雄貴24東京52B1 4.42 20.00 3.49 13.85 71 36.71 11 44.44 2            4
4 4650中山雄太39愛知53A1 6.30 41.88 5.50 30.95 75 30.52 27 29.55 33           6
5 4977馬野　耀30大阪55B1 5.90 41.18 5.40 45.00 45 25.17 33 31.45 34           5
6 3796長野道臣50静岡54A2 5.54 39.47 4.11 15.79 36 34.19 65 28.06 45           2
04BEND
FINALB
