STARTB
22BBGN
ボートレース福　岡   　６月１３日  九州スポーツ杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０２４年　６月１３日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  カタメン１予          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史41岡山51A2 6.85 53.66 6.12 41.18 42 20.41159 51.67 135         10
2 3537田山和広56福岡60B1 3.32 16.13 4.53 20.34 25 33.77117 38.24 5 65          
3 4695尾崎雄二38長崎54B1 4.51 21.15 4.62 17.78 32 32.14162 32.89 241         11
4 5268山本幸也23福岡57B2 1.89  3.03 1.43  0.00 67 40.91171 25.00 6 56          
5 4560庄司樹良33東京54B1 4.61 24.19 5.84 32.65 46 27.03106 28.33 464          5
6 3372加藤雅之57広島52B1 3.94 20.31 2.83  8.33 17 39.24125 40.63 263          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司44福岡54B1 4.35 21.98 3.73 12.20 63 23.81170 42.19 645          6
2 4035杉江浩明45愛知50B1 4.23 25.96 2.56  0.00 21 32.94128 35.29 6 36          
3 4753森　照夫35福岡56B2 4.70 23.81 5.07 34.43 50 28.57138 43.66 345         10
4 4970井町　泰32山口50B2 2.05 10.53 0.00  0.00 39 22.81141 25.37 6 66          
5 3951石川吉鎬47大阪56A2 5.50 30.97 5.29 28.57 53 21.57161 23.68 2S2          8
6 3771折下寛法50東京51A2 5.54 34.33 6.44 55.56 60 30.77150 43.55 3 21        12

　３Ｒ  カタメン３予          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀56埼玉55B1 4.76 24.36 4.20 20.00 43 23.61148 43.86 6 31          
2 5270小玉啓太23佐賀53B2 2.54  7.23 1.89  0.00 68 25.86156 27.42 5 65          
3 3623深川真二50佐賀50A1 7.27 61.90 6.62 50.00 38 28.21116 31.03 342         11
4 3627井上恵一54福岡55B1 4.71 21.51 5.06 31.36 54 26.15111 40.68 434          7
5 3660長谷川親54香川59B1 3.93 15.85 3.90 14.63 55 28.95142 34.38 655          8
6 3377塚田修二56東京56B1 3.96 14.47 0.00  0.00 40 44.71152 38.36 233          9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5223森清友翔23福岡55B1 3.36 15.48 2.14  1.72 11 29.41174 26.00 5 44          
2 3955眞田英二47徳島52A2 5.32 40.00 6.09 45.45 56 17.65114 30.88 531         12
3 4679植田太一34福岡59B1 5.04 30.00 5.46 32.29 33 19.05104 19.70 121         11
4 3315広瀬聖仁58愛知54B1 5.41 36.84 5.18 35.29 47 27.66169 22.58 554          9
5 4598加藤政彦40東京52A2 6.45 49.02 0.00  0.00 41 30.14173 29.73 4516        10
6 3748小黒竜吾48埼玉56B1 3.97 16.67 4.60 20.00 19 35.38136 32.76 411          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4835橋本　明35広島54B1 4.64 17.82 5.09 29.49 74 36.62133 30.61 326         12
2 4704河野　大35徳島51A1 6.20 42.27 6.26 54.84 27 29.76120 31.94 2541        11
3 4538笠置博之33大阪54B1 5.58 34.31 4.58 31.58 13 36.11172 31.25 533         10
4 4560庄司樹良33東京54B1 4.61 24.19 5.84 32.65 46 27.03106 28.33 464          1
5 4607鶴田勇雄35福岡52A2 5.95 45.74 5.85 41.76 20 32.47129 49.28 2665         9
6 4592小林孝弘43山口52B1 4.30 18.45 4.77 26.19 23 32.47165 38.46 5 13          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆41東京51B1 5.01 29.21 0.00  0.00 45 34.25105 24.62 6 46          
2 4046谷村啓司44福岡54B1 4.35 21.98 3.73 12.20 63 23.81166 36.99 645          2
3 4142平野和明43愛知55A2 5.66 36.29 5.50 34.09 35 30.56140 31.43 4325        12
4 3838伊藤啓三48埼玉53A2 6.26 48.76 5.94 41.18 64 40.63123 40.00 2 34        10
5 3872岡田憲行48大阪53A2 6.29 48.36 5.19 33.33 16 44.83158 36.99 1 22        11
6 5135仲　航太24東京53B1 5.38 35.44 0.00  0.00 62 10.91115 34.33 5 32          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一54福岡55B1 4.71 21.51 5.06 31.36 54 26.15111 40.68 434          3
2 4379桑島和宏39東京56A2 6.21 38.46 5.50 41.67 58 28.57126 15.00 1 16        11
3 4555富永大一34福岡54B1 4.85 27.55 4.56 23.96 72 31.03121 37.88 3 13          
4 3372加藤雅之57広島52B1 3.94 20.31 2.83  8.33 17 39.24125 40.63 263          1
5 4515藤田浩人38佐賀54A2 6.01 40.60 5.80 32.50 12 27.27112 33.33 223         12
6 4842山下昂大32岡山55A1 5.36 29.63 5.68 28.00 49 27.59131 30.95 4123          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩41岡山53B1 4.34 23.08 3.78 16.67 57 29.27163 36.51 3 54          
2 3660長谷川親54香川59B1 3.93 15.85 3.90 14.63 55 28.95142 34.38 655          3
3 3951石川吉鎬47大阪56A2 5.50 30.97 5.29 28.57 53 21.57161 23.68 2S2          2
4 3966作間　章44東京53A1 5.93 40.63 6.25 40.00 24 28.00101 46.48 1122        12
5 3748小黒竜吾48埼玉56B1 3.97 16.67 4.60 20.00 19 35.38136 32.76 411          4
6 3224栗山繁洋59佐賀53B1 3.86 17.44 5.40 33.33 30 29.76107 39.13 1 26          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄35福岡52A2 5.95 45.74 5.85 41.76 20 32.47129 49.28 2665         5
2 3377塚田修二56東京56B1 3.96 14.47 0.00  0.00 40 44.71152 38.36 233          3
3 3315広瀬聖仁58愛知54B1 5.41 36.84 5.18 35.29 47 27.66169 22.58 554          4
4 3581加木　郁51山口53B1 4.91 25.51 5.29 28.57 69 31.25151 25.40 1 35          
5 4102益田啓司45福岡52A1 6.51 52.55 6.74 53.94 37 39.71124 32.86 1654          
6 4553坪口竜也35長崎52A2 6.02 39.00 5.40 40.00 75 29.63153 34.00 1424          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦40東京52A2 6.45 49.02 0.00  0.00 41 30.14173 29.73 4516         4
2 4538笠置博之33大阪54B1 5.58 34.31 4.58 31.58 13 36.11172 31.25 533          5
3 4172森定晃史41岡山51A2 6.85 53.66 6.12 41.18 42 20.41159 51.67 135          1
4 4753森　照夫35福岡56B2 4.70 23.81 5.07 34.43 50 28.57138 43.66 345          2
5 3838伊藤啓三48埼玉53A2 6.26 48.76 5.94 41.18 64 40.63123 40.00 2 34         6
6 3541三嶌誠司55香川53A1 6.61 44.70 6.83 56.10 70 36.51145 21.05 4241          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二50佐賀50A1 7.27 61.90 6.62 50.00 38 28.21116 31.03 342          3
2 4679植田太一34福岡59B1 5.04 30.00 5.46 32.29 33 19.05104 19.70 121          4
3 4704河野　大35徳島51A1 6.20 42.27 6.26 54.84 27 29.76120 31.94 2541         5
4 4379桑島和宏39東京56A2 6.21 38.46 5.50 41.67 58 28.57126 15.00 1 16         7
5 4695尾崎雄二38長崎54B1 4.51 21.15 4.62 17.78 32 32.14162 32.89 241          1
6 3872岡田憲行48大阪53A2 6.29 48.36 5.19 33.33 16 44.83158 36.99 1 22         6

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章44東京53A1 5.93 40.63 6.25 40.00 24 28.00101 46.48 1122         8
2 3771折下寛法50東京51A2 5.54 34.33 6.44 55.56 60 30.77150 43.55 3 21         2
3 4515藤田浩人38佐賀54A2 6.01 40.60 5.80 32.50 12 27.27112 33.33 223          7
4 4835橋本　明35広島54B1 4.64 17.82 5.09 29.49 74 36.62133 30.61 326          5
5 3955眞田英二47徳島52A2 5.32 40.00 6.09 45.45 56 17.65114 30.88 531          4
6 4142平野和明43愛知55A2 5.66 36.29 5.50 34.09 35 30.56140 31.43 4325         6
22BEND
18BBGN
ボートレース徳　山   　６月１３日  楽天銀行杯争奪戦　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯争奪戦　　　　　　　　　　　　　　　　　

   第　４日          ２０２４年　６月１３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝トク一般　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男59広島54A1 6.37 49.51 6.45 45.92 30 44.44 34 43.53 541223      10
2 4031飯島　誠45埼玉53B1 3.72 17.39 0.00  0.00 36 40.00 33 40.91 5 314        7
3 4406幸野史明38福岡52B1 4.72 27.62 4.26 20.37 57  0.00 13 27.59 325 5        5
4 3631田添康介54長崎56B1 5.01 31.82 5.56 34.15 67  0.00 20 31.82 6 425         
5 3305小野信樹56岡山53B1 3.53 15.38 4.33 21.88 15 50.00 60 30.59 666 2        7
6 4567上村慎太36山口51B1 4.15 16.18 4.42 28.07 25 33.33 39 25.93 6 552         

　２Ｒ  決めトク一般          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5145島川海輝21山口53A2 5.37 34.41 3.60 15.09 12 55.56 40 35.63 152433      11
2 3718伊達正利49静岡55B1 4.03 17.57 4.78 44.44 69  0.00 75 34.88 6 343        7
3 3828明石正之50兵庫51A2 5.59 43.69 5.61 39.58 16 50.00 43 24.71 334 14      11
4 4034西原明生45香川55B1 3.95 20.88 4.27 26.67 22 22.22 31 34.12 563 4        7
5 4892柴田直哉33福岡54B1 5.16 31.07 5.65 39.53 61  0.00 32 19.77 6 316        6
6 3852澤　大介51三重53A2 5.34 33.33 5.28 33.33 38 22.22 50 36.78 5 F22         

　３Ｒ  ガチトク一般          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜36香川46A2 6.32 47.12 6.34 44.74 31 44.44 49 27.38 352515      11
2 5163清水愛海24山口47B1 5.49 40.00 4.50 29.73 20 22.22 47 15.38 246 46       7
3 4071古賀千晶43兵庫45B1 5.02 29.76 6.00 44.44 11 36.36 59 29.41 3 443        9
4 5203神里琴音19福岡44B1 4.16 21.51 2.13 12.50 32 36.36 38 35.80 5 3 42       8
5 4045佐々木裕44山口47B1 5.54 34.43 5.05 36.90 33 50.00 70 40.00 1 4135      10
6 5230石原凪紗20愛知46B1 2.57  6.58 1.11  0.00 19 12.50 74 33.33 4 6 56        

　４Ｒ  買っトク一般          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太32三重52A1 7.33 60.00 6.44 44.44 21 44.44 27 32.56 632142      12
2 4004山本浩輔46長崎53B1 4.00 18.67 4.47 23.73 24 30.00 24 36.78 426 1        8
3 3714梶原　正49福岡56B1 4.52 18.89 5.05 36.36 34 40.00 62 33.33 2 5261      10
4 4152深水慎一44東京54B1 5.25 33.33 5.27 36.36 29 33.33 46 25.58 223 16      12
5 4676後藤隼之36東京56B1 5.06 28.13 5.48 31.03 37 55.56 52 37.65 524 5        9
6 4000松本博昭47広島56A2 5.69 39.16 5.29 34.21 28  0.00 14 37.21 55136         

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾35愛知52B1 3.68 18.18 3.14 14.29 18 22.22 16 34.52 1 6 26       9
2 4406幸野史明38福岡52B1 4.72 27.62 4.26 20.37 57  0.00 13 27.59 325 5        1
3 4133高橋正男43兵庫53A2 6.20 44.54 6.76 53.52 17 33.33 21 31.40 531632      12
4 3712淺香文武49三重55B1 5.36 38.10 0.00  0.00 65  0.00 55 37.65 4 6144        
5 3901松田憲幸47山口51B1 4.57 21.51 4.68 29.03 27 45.45 37 39.08 1 2163      11
6 3388今垣光太54福井52A1 6.55 45.45 8.78 66.67 58  0.00 30 28.24 212541      10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉33福岡54B1 5.16 31.07 5.65 39.53 61  0.00 32 19.77 6 316        2
2 4329小松卓司40福岡51B1 5.24 28.74 5.67 36.73 23 30.00 25 31.82 342 33      12
3 3745橋本年光49兵庫54A2 6.02 38.04 5.85 36.00 26 44.44 48 36.05 1 3515      10
4 4049荒川健太43三重56A2 6.48 47.29 6.10 41.94 35 11.11 64 30.68 461631      10
5 3701大西隆洋51香川58B1 3.88 18.06 4.89 31.58 13 30.00 29 36.36 6 5 52        
6 4199北川潤二41愛知58A1 6.28 46.08 6.20 40.00 66  0.00 69 44.19 111224      11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5163清水愛海24山口47B1 5.49 40.00 4.50 29.73 20 22.22 47 15.38 246 46       3
2 4034西原明生45香川55B1 3.95 20.88 4.27 26.67 22 22.22 31 34.12 563 4        2
3 3305小野信樹56岡山53B1 3.53 15.38 4.33 21.88 15 50.00 60 30.59 666 2        1
4 4031飯島　誠45埼玉53B1 3.72 17.39 0.00  0.00 36 40.00 33 40.91 5 314        1
5 3718伊達正利49静岡55B1 4.03 17.57 4.78 44.44 69  0.00 75 34.88 6 343        2
6 4568廣瀬真也36東京50B1 5.60 35.85 0.00  0.00 39  0.00 18 25.64 414 14      11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5203神里琴音19福岡44B1 4.16 21.51 2.13 12.50 32 36.36 38 35.80 5 3 42       3
2 3548室田泰史54福井55B1 5.45 35.06 5.48 37.50 60  0.00 66 24.36 245 1       12
3 4396大田直弥37山口53B1 5.06 29.36 5.57 35.35 14 36.36 51 43.68 125 54        
4 4004山本浩輔46長崎53B1 4.00 18.67 4.47 23.73 24 30.00 24 36.78 426 1        4
5 4374永田義紘40広島52B1 4.87 28.57 4.77 33.33 71  0.00 28 32.56 1 4355        
6 4601森野正弘39山口55A1 7.13 56.48 6.74 48.15 72  0.00 73 37.93 231411      12

　９Ｒ  狙いトク一般          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之36東京56B1 5.06 28.13 5.48 31.03 37 55.56 52 37.65 524 5        4
2 4071古賀千晶43兵庫45B1 5.02 29.76 6.00 44.44 11 36.36 59 29.41 3 443        3
3 4058野末智一45静岡52A2 5.01 26.40 5.22 38.89 59  0.00 41 36.05 442 63        
4 3956横澤剛治46静岡56A1 6.20 38.94 0.00  0.00 63  0.00 57 34.48 363325        
5 4527高野心吾35愛知52B1 3.68 18.18 3.14 14.29 18 22.22 16 34.52 1 6 26       5
6 4144石塚久也42埼玉52A2 6.60 52.50 6.33 33.33 62  0.00 42 46.51 53452         

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太54福井52A1 6.55 45.45 8.78 66.67 58  0.00 30 28.24 212541       5
2 3158島川光男59広島54A1 6.37 49.51 6.45 45.92 30 44.44 34 43.53 541223       1
3 4045佐々木裕44山口47B1 5.54 34.43 5.05 36.90 33 50.00 70 40.00 1 4135       3
4 3745橋本年光49兵庫54A2 6.02 38.04 5.85 36.00 26 44.44 48 36.05 1 3515       6
5 4049荒川健太43三重56A2 6.48 47.29 6.10 41.94 35 11.11 64 30.68 461631       6
6 3714梶原　正49福岡56B1 4.52 18.89 5.05 36.36 34 40.00 62 33.33 2 5261       4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二41愛知58A1 6.28 46.08 6.20 40.00 66  0.00 69 44.19 111224       6
2 3901松田憲幸47山口51B1 4.57 21.51 4.68 29.03 27 45.45 37 39.08 1 2163       5
3 5145島川海輝21山口53A2 5.37 34.41 3.60 15.09 12 55.56 40 35.63 152433       2
4 4568廣瀬真也36東京50B1 5.60 35.85 0.00  0.00 39  0.00 18 25.64 414 14       7
5 3828明石正之50兵庫51A2 5.59 43.69 5.61 39.58 16 50.00 43 24.71 334 14       2
6 4450平高奈菜36香川46A2 6.32 47.12 6.34 44.74 31 44.44 49 27.38 352515       3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘39山口55A1 7.13 56.48 6.74 48.15 72  0.00 73 37.93 231411       8
2 4152深水慎一44東京54B1 5.25 33.33 5.27 36.36 29 33.33 46 25.58 223 16       4
3 4796春園功太32三重52A1 7.33 60.00 6.44 44.44 21 44.44 27 32.56 632142       4
4 4133高橋正男43兵庫53A2 6.20 44.54 6.76 53.52 17 33.33 21 31.40 531632       5
5 3548室田泰史54福井55B1 5.45 35.06 5.48 37.50 60  0.00 66 24.36 245 1        8
6 4329小松卓司40福岡51B1 5.24 28.74 5.67 36.73 23 30.00 25 31.82 342 33       6
18BEND
17BBGN
ボートレース宮　島   　６月１３日  宮島チャンピオンカッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          宮島チャンピオンカップ開設７０周年記念　　　　　　

   第　５日          ２０２４年　６月１３日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠37長崎52A1 6.81 45.16 7.28 50.00 78 30.77 20 29.69 3 5 346      5
2 4292麻生慎介39広島49A1 6.55 48.72 6.88 54.55 77 29.07 17 34.78 3 6 163      5
3 4824松井洪弥31三重52A1 6.67 53.28 7.78 61.11 38 33.73 32 46.02 6 1 464      6
4 4682大上卓人33広島51A1 6.58 47.37 7.25 53.37 13 27.66 73 29.89 636 132      8
5 4168石野貴之42大阪53A1 6.84 45.54 7.69 43.75 15 46.86 21 44.89 642 662      6
6 4002古結　宏46兵庫53A1 6.94 52.99 7.22 55.56 80 32.76 27 36.05 2 631 26     6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴38福岡53A1 6.77 52.67 6.26 45.28 24 33.52 23 33.51 5 3 245      8
2 4760山崎　郡34大阪52A1 6.90 46.40 6.50 37.50 19 37.64 63 35.88 336 541      6
3 4688永井彪也31東京52A1 6.59 41.59 6.29 43.75 34 37.89 14 42.35 5 4 251      9
4 4808松尾　拓35三重51A1 6.30 43.75 7.38 53.85 70 31.93 61 31.38 451 5 41     7
5 4468大池佑来37東京51A1 7.22 52.83 7.45 63.64 66 34.44 12 32.99 415 625      7
6 3960菊地孝平45静岡55A1 7.55 56.78 6.89 38.89 75 39.57 50 40.61 4 42235      6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩30大阪52A1 7.85 59.43 7.03 58.06 22 27.14 54 32.35 315 335      7
2 4757山田祐也34徳島53A1 6.74 49.57 6.25 47.17 32 32.16 16 32.40 1 552 44     8
3 3737上平真二50広島53A1 7.19 49.56 7.38 52.94 61 30.27 59 30.43 645 3 34     7
4 3557太田和美51大阪54A1 6.75 46.36 7.43 52.38 72 28.57 53 34.25 134 266      7
5 4364池永　太39福岡56A1 7.13 51.82 6.65 50.00 68 38.76 75 41.71 535 1 36     8
6 3719辻　栄蔵49広島53A1 6.82 45.24 7.49 57.04 63 31.36 24 31.93 4 315 24     9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗38東京53A1 6.81 45.30 5.57 28.57 59 37.84 64 31.89 422 3 53     8
2 3779原田幸哉48長崎54A1 6.91 42.86 7.56 60.00 76 34.71 68 31.96 641 5 42     9
3 4397西村拓也37大阪52A1 6.58 44.74 7.56 65.63 17 37.50 67 32.07 265 5 26      
4 3874山本寛久48岡山53A1 6.38 41.35 6.46 50.00 52 36.42 62 41.06 2 262 65     8
5 4434田中辰彦38広島55A1 5.71 35.85 6.09 40.14 39 44.20 28 35.87 5 245 3      9
6 3780魚谷智之48兵庫51A1 7.16 49.59 7.68 65.00 64 31.84 65 38.92 5 445 63      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也33兵庫54A1 6.73 52.00 3.00  0.00 73 43.55 52 38.27 3 141 55     9
2 4305金子拓矢40群馬52A1 6.43 47.54 6.78 50.00 11 42.33 13 39.33 2 6 453      9
3 4427秦　英悟38大阪53A1 6.82 45.83 5.29 14.29 57 32.57 76 26.88 3 465 62      
4 4292麻生慎介39広島49A1 6.55 48.72 6.88 54.55 77 29.07 17 34.78 3 6 163      1
5 4497桑原　悠37長崎52A1 6.81 45.16 7.28 50.00 78 30.77 20 29.69 3 5 346      1
6 3961谷村一哉45山口54A1 6.62 50.00 6.44 48.44 20 28.16 30 27.00 5 446 63      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏46兵庫53A1 6.94 52.99 7.22 55.56 80 32.76 27 36.05 2 631 26     1
2 4824松井洪弥31三重52A1 6.67 53.28 7.78 61.11 38 33.73 32 46.02 6 1 464      1
3 3960菊地孝平45静岡55A1 7.55 56.78 6.89 38.89 75 39.57 50 40.61 4 42235      2
4 4168石野貴之42大阪53A1 6.84 45.54 7.69 43.75 15 46.86 21 44.89 642 662      1
5 4760山崎　郡34大阪52A1 6.90 46.40 6.50 37.50 19 37.64 63 35.88 336 541      2
6 4798浜先真範31広島52A1 6.60 42.59 6.54 46.81 35 30.30 72 34.48 545 4 55      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓35三重51A1 6.30 43.75 7.38 53.85 70 31.93 61 31.38 451 5 41     2
2 3557太田和美51大阪54A1 6.75 46.36 7.43 52.38 72 28.57 53 34.25 134 266      3
3 4468大池佑来37東京51A1 7.22 52.83 7.45 63.64 66 34.44 12 32.99 415 625      2
4 4719上條暢嵩30大阪52A1 7.85 59.43 7.03 58.06 22 27.14 54 32.35 315 335      3
5 3737上平真二50広島53A1 7.19 49.56 7.38 52.94 61 30.27 59 30.43 645 3 34     3
6 4239竹田辰也40山口55A1 6.19 41.75 6.50 40.63 67 38.55 71 32.02 661 6 66      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人33広島51A1 6.58 47.37 7.25 53.37 13 27.66 73 29.89 636 132      1
2 3874山本寛久48岡山53A1 6.38 41.35 6.46 50.00 52 36.42 62 41.06 2 262 65     4
3 4364池永　太39福岡56A1 7.13 51.82 6.65 50.00 68 38.76 75 41.71 535 1 36     3
4 4757山田祐也34徳島53A1 6.74 49.57 6.25 47.17 32 32.16 16 32.40 1 552 44     3
5 4351里岡右貴38福岡53A1 6.77 52.67 6.26 45.28 24 33.52 23 33.51 5 3 245      2
6 4266長田頼宗38東京53A1 6.81 45.30 5.57 28.57 59 37.84 64 31.89 422 3 53     4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵49広島53A1 6.82 45.24 7.49 57.04 63 31.36 24 31.93 4 315 24     3
2 4688永井彪也31東京52A1 6.59 41.59 6.29 43.75 34 37.89 14 42.35 5 4 251      2
3 4305金子拓矢40群馬52A1 6.43 47.54 6.78 50.00 11 42.33 13 39.33 2 6 453      5
4 4434田中辰彦38広島55A1 5.71 35.85 6.09 40.14 39 44.20 28 35.87 5 245 3      4
5 3779原田幸哉48長崎54A1 6.91 42.86 7.56 60.00 76 34.71 68 31.96 641 5 42     4
6 4794和田拓也33兵庫54A1 6.73 52.00 3.00  0.00 73 43.55 52 38.27 3 141 55     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛41広島52A1 7.79 63.37 8.48 79.08 65 36.13 31 36.60 2 53113       
2 4028田村隆信46徳島57A1 6.50 42.71 6.38 25.00 16 39.66 60 34.76 1 232 4       
3 4262馬場貴也40滋賀53A1 7.37 50.00 8.14 51.35 62 44.21 78 37.78 413 631       
4 4371西山貴浩37福岡53A1 7.18 49.57 7.33 37.04 27 36.36 29 35.71 5 522 13      
5 4030森高一真46香川49A1 7.44 54.78 7.89 77.78 31 34.10 19 33.16 123 616       
6 4287今井貴士39福岡57A1 6.45 46.21 7.11 56.82 69 29.45 15 34.48 2 521 44      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕38香川53A1 6.55 42.48 5.33 33.33 28 29.41 57 35.42 6 114 12      
2 4166吉田拡郎42岡山53A1 6.61 48.09 6.53 47.37 56 30.06 56 42.13 123 621       
3 4685島村隆幸33徳島52A1 7.42 56.03 6.97 52.38 18 41.08 33 29.73 262 321       
4 4762藤原啓史34岡山50A1 6.96 48.25 6.81 56.25 21 32.78 34 37.79 161 315       
5 4324海野康志36山口60A1 7.06 54.46 6.06 37.50 23 33.93 18 42.61 5 224 22      
6 4715村上　遼32長崎52A1 6.97 52.80 5.96 40.74 54 29.93 66 37.84 2 614 33      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博36静岡52A1 6.61 44.21 7.00 51.52 29 40.99 70 32.99 116 3 12      
2 3415松井　繁54大阪51A1 7.75 53.17 9.19 62.50 79 29.48 22 33.14 3 341 41      
3 4238毒島　誠40群馬51A1 8.00 58.70 8.44 55.56 58 37.16 11 35.75 1 13264       
4 3984坂口　周46三重54A1 6.10 45.10 7.77 61.54 25 33.33 38 31.15 4 134 2       
5 3959坪井康晴46静岡54A1 6.71 42.57 7.83 61.11 50 40.23 35 32.99 253 151       
6 4522古澤光紀36福岡53A1 6.76 51.14 7.59 64.86 53 35.23 51 27.98 3 26341       
17BEND
15BBGN
ボートレース丸　亀   　６月１３日  ＰａｙＰａｙ銀行杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＰａｙＰａｙ銀行杯　　　　　　　　　　　　　　　　

   第　２日          ２０２４年　６月１３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一51香川51B1 4.39 22.58 4.54 23.43 46 27.65 46 36.79 66            
2 3950石川哲秀48大阪55B1 4.17 23.19 4.75 33.33 11 38.17 25 31.02 6            9
3 4054福嶋智之46岡山53B1 4.59 26.04 4.14 18.92 25 26.43  3 27.27 4            5
4 3804中渡修作50福岡54B1 4.28 25.56 5.42 33.33 29 29.89 22 32.09 2            6
5 4648木村亮太40兵庫53B1 4.63 25.00 6.88 62.50 28 36.17 49 29.35 4           10
6 5355萩原丈太19福井55B2 1.84  5.26 0.00  0.00 40 29.35  7 24.00 55            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和41福岡57B1 4.57 22.97 4.38 20.83 50 29.82 59 32.24 32            
2 3614谷　勝幸51広島55B1 4.57 22.12 4.21 18.97  8 28.57 32 32.62 4            8
3 3243佐野隆仁60大阪53B2 3.68 21.21 2.36  4.55 36 29.75 10 43.09 26            
4 4435服部達哉38愛知54A2 4.92 28.70 0.00  0.00 48 35.12 21 34.76 4           12
5 5344谷口　丞21滋賀55B2 1.50  0.00 0.00  0.00 14 39.53 65 26.09 5            6
6 4821妻鳥晋也32香川57B1 5.31 34.94 5.02 30.48 10 26.32 50 37.89 1           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太29福井54B1 4.95 38.30 4.75 30.36 58 29.94 30 35.45 3            8
2 3583齋藤智裕51埼玉59B1 4.01 18.84 4.33 16.67 47 32.95 56 30.48 6             
3 4596葛原大陽40徳島54A2 5.57 35.14 6.09 48.44 64 30.99 24 34.74 3           11
4 4495森晋太郎37福岡55B1 4.86 26.19 3.25 12.50  7 46.63 40 31.91 1           10
5 4027松江秀徳46佐賀54A2 5.70 40.00 5.25 12.50 49 32.60 18 36.70 5           12
6 3519冨田秀幸56愛知52B1 4.61 27.59 4.04 25.00 22 24.55  2 32.79 26            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二43山口57B1 4.40 26.74 4.43 28.57 26 42.17 13 28.57 43            
2 5036福田翔吾26大阪53B1 5.13 33.68 4.13 12.90 56 42.20 45 36.84 2            8
3 3986沖島広和46福岡55A2 5.01 27.27 5.65 25.00 44 38.18 23 36.36 4           11
4 3912川原正明50福井54B1 5.59 41.11 0.00  0.00 31 40.12 29 28.18 1            9
5 4776竹田和哉30香川54A1 6.91 51.89 6.54 44.72 52 18.88 36 35.98 22          10
6 5280廣瀬　凜21滋賀51B2 3.72 13.33 2.00  0.00 21 39.78 62 43.48 45            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之46岡山53B1 4.59 26.04 4.14 18.92 25 26.43  3 27.27 4            1
2 4264長尾章平39山口53A2 6.27 42.75 5.06 27.27  3 33.94 35 34.74 1           12
3 3535渡　修平51兵庫51B1 4.34 21.35 4.32 25.53 23 44.44 63 31.05 46            
4 4121富永修一42福岡52A2 6.29 43.80 6.13 41.94 39 26.86 51 30.00 1            9
5 3998冨成謙児45佐賀53B1 5.13 32.63 4.58 23.08 35 28.40 54 33.51 5           10
6 4099吉永則雄45大阪53A1 6.27 43.62 6.36 42.86 53 40.12 16 34.78 11          11

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏38大阪54A2 5.06 29.90 5.13 34.78  4 35.12  9 34.57 4           12
2 4978山田和佐30広島52B1 3.90 15.49 4.18 20.00 15 42.11 33 32.11 65            
3 4159向後龍一42埼玉51A2 6.07 44.90 4.11 11.11 66 38.25 14 37.77 36          10
4 3635石田政吾53福井53A1 5.52 34.19 6.87 52.73 34 39.43 15 39.27 16          11
5 3804中渡修作50福岡54B1 4.28 25.56 5.42 33.33 29 29.89 22 32.09 2            1
6 5344谷口　丞21滋賀55B2 1.50  0.00 0.00  0.00 14 39.53 65 26.09 5            2

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4977馬野　耀30大阪54B1 6.11 44.00 6.91 63.64 32 28.57 41 41.15 33            
2 4713白神　優33岡山54A1 6.70 47.95 6.45 43.42 27 34.95 48 35.94 24          12
3 3430角浜　修56広島57B1 3.85 19.54 4.41 28.26 13 26.59 55 30.43 52            
4 3567吉岡　誠53山口57B1 3.49 15.09 3.88 25.00 16 31.21 66 36.27 46            
5 4949横田貴満31佐賀50A2 5.82 42.02 6.16 42.11 51 30.00 31 33.16 65          11
6 4551三川昂暁35福岡53A2 6.06 40.19 6.43 50.00 18 45.14  8 37.37 34            

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満43福岡53A1 6.47 49.58 6.63 45.83 41 34.44 52 25.14 15          12
2 4822百武　翔31佐賀51A2 4.46 23.30 5.47 34.88 19 30.41 12 36.79 35            
3 3614谷　勝幸51広島55B1 4.57 22.12 4.21 18.97  8 28.57 32 32.62 4            2
4 4120柘植政浩42滋賀52A2 6.10 45.30 5.02 24.39  6 30.77 38 34.76 52            
5 4876梅木敬太29福井54B1 4.95 38.30 4.75 30.36 58 29.94 30 35.45 3            3
6 5036福田翔吾26大阪53B1 5.13 33.68 4.13 12.90 56 42.20 45 36.84 2            4

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也37岡山52A2 6.77 54.37 6.33 50.00 43 34.52  4 29.57 32            
2 4121富永修一42福岡52A2 6.29 43.80 6.13 41.94 39 26.86 51 30.00 1            5
3 4732堀本和也35徳島54A1 5.99 35.58 6.82 47.27 60 34.68  1 39.78 11            
4 4241大串重幸39長崎53B1 5.03 32.43 4.67 29.63 54 34.88 58 30.43 23            
5 3912川原正明50福井54B1 5.59 41.11 0.00  0.00 31 40.12 29 28.18 1            4
6 3950石川哲秀48大阪55B1 4.17 23.19 4.75 33.33 11 38.17 25 31.02 6            1

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一42埼玉51A2 6.07 44.90 4.11 11.11 66 38.25 14 37.77 36           6
2 4776竹田和哉30香川54A1 6.91 51.89 6.54 44.72 52 18.88 36 35.98 22           4
3 4648木村亮太40兵庫53B1 4.63 25.00 6.88 62.50 28 36.17 49 29.35 4            1
4 3998冨成謙児45佐賀53B1 5.13 32.63 4.58 23.08 35 28.40 54 33.51 5            5
5 4483北野輝季35愛知53A1 7.02 55.77 7.76 70.59 37 34.29 20 31.91 13            
6 4495森晋太郎37福岡55B1 4.86 26.19 3.25 12.50  7 46.63 40 31.91 1            3

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾53福井53A1 5.52 34.19 6.87 52.73 34 39.43 15 39.27 16           6
2 4099吉永則雄45大阪53A1 6.27 43.62 6.36 42.86 53 40.12 16 34.78 11           5
3 4949横田貴満31佐賀50A2 5.82 42.02 6.16 42.11 51 30.00 31 33.16 65           7
4 4821妻鳥晋也32香川57B1 5.31 34.94 5.02 30.48 10 26.32 50 37.89 1            2
5 4596葛原大陽40徳島54A2 5.57 35.14 6.09 48.44 64 30.99 24 34.74 3            3
6 3986沖島広和46福岡55A2 5.01 27.27 5.65 25.00 44 38.18 23 36.36 4            4

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優33岡山54A1 6.70 47.95 6.45 43.42 27 34.95 48 35.94 24           7
2 4027松江秀徳46佐賀54A2 5.70 40.00 5.25 12.50 49 32.60 18 36.70 5            3
3 4136江夏　満43福岡53A1 6.47 49.58 6.63 45.83 41 34.44 52 25.14 15           8
4 4264長尾章平39山口53A2 6.27 42.75 5.06 27.27  3 33.94 35 34.74 1            5
5 4411沢田昭宏38大阪54A2 5.06 29.90 5.13 34.78  4 35.12  9 34.57 4            6
6 4435服部達哉38愛知54A2 4.92 28.70 0.00  0.00 48 35.12 21 34.76 4            2
15BEND
14BBGN
ボートレース鳴　門   　６月１３日  オールレディース第４  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールレディース第４０回渦の女王決定戦競走　　　　

   第　１日          ２０２４年　６月１３日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織39福岡46A1 6.67 43.90 5.00 33.33 36 43.14 19 43.14              9
2 4275菅野はや41広島52B1 3.48 15.91 4.80 25.00 52 51.11 65 27.91              8
3 3704本部めぐ50三重45B1 4.33 18.97 3.14 14.29 33 47.17 70 29.09               
4 4733赤井　睦35徳島46B1 5.42 40.00 4.65 33.82 35 43.75 82 35.56             10
5 3802森岡まき50岡山47B1 4.23 21.05 4.80 35.00 55 30.77 10 35.29              7
6 3528笠野友紀53愛知47B1 4.03 19.77 0.00  0.00 74 29.63 34 30.00              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5171清水未唯23滋賀52B1 3.21  6.25 3.35 17.65 14 24.49 14 34.88             10
2 4183宇野弥生38愛知46A2 5.80 43.38 6.38 43.24 21 35.71 57 43.64             12
3 3509道上千夏52香川50B1 4.37 26.03 4.22 18.92 58 40.38 18 45.24               
4 4844村上奈穂31広島50B2 3.69 11.86 2.29  0.00 11 36.36 24 43.40              9
5 4482守屋美穂35岡山45A1 7.51 56.78 6.41 43.75 73 32.00 36 43.59             11
6 3207田村美和58東京53B2 3.75 15.09 2.18  0.00 70 36.36 51 30.95              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗43東京46A1 6.74 51.11 6.20 48.00 62 46.51 35 37.25             12
2 3580水口由紀51滋賀48B1 4.80 26.53 4.90 24.14 10 50.00 62 30.36              9
3 4225土屋千明41群馬45A2 5.43 33.33 4.45 19.35 51 31.67 26 37.25              7
4 5204宇恵有香27三重45B1 3.88 15.22 2.90  0.00 31 30.00 27 41.07              8
5 3604武藤綾子53福岡48B1 4.34 23.91 5.57 33.33 72 31.25 79 28.89             11
6 4882瀧川千依28広島45B2 4.60 20.00 0.00  0.00 69 36.84 78 39.53               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子47滋賀48A1 6.25 45.69 5.26 26.32 18 30.19 16 32.65               
2 4781西舘果里37東京51B2 3.49 10.64 5.33 33.33 25 40.00 11 37.25               
3 3302谷川里江56愛知46B1 5.39 37.80 4.88 34.62 65 28.21 67 36.00             10
4 3289高橋淳美61大阪46B1 4.16 20.69 5.25 33.33 53 39.22 25 52.83             11
5 5146野田彩加21山口50B1 4.99 29.27 2.83  4.35 64 28.21 75 38.89              8
6 4764小池礼乃34福岡47B2 5.14 29.69 6.44 33.33 24 59.52 20 37.74               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜37東京44B1 3.86 17.65 3.11 22.22 27 43.40 31 57.14               
2 4011堀之内紀44岡山46A2 5.51 32.98 6.31 50.00 66 39.58 22 37.50             12
3 4730土屋実沙35静岡47B1 5.60 35.51 5.27 18.18 37 30.91 58 37.74             11
4 4443津田裕絵37山口49A2 5.26 27.36 5.31 26.92 23 27.27 76 50.00               
5 5227川原愛未21福岡50B2 2.87 10.13 1.34  0.00 80 26.32 71 28.89               
6 5296永田　楽21愛知45B2 1.85  1.25 1.17  0.00 19 49.09 12 52.94              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏33徳島49B1 5.49 34.00 4.94 29.07 22 36.73 60 36.17             11
2 3528笠野友紀53愛知47B1 4.03 19.77 0.00  0.00 74 29.63 34 30.00              1
3 4791黒澤めぐ34東京48B1 4.90 31.43 4.94 35.29 15 40.74 23 33.96               
4 4373若狭奈美35岡山46B1 4.83 25.00 5.06 25.00 12 56.41 54 47.17             10
5 5241門田　栞23香川49B1 3.53 17.76 1.57  2.17 28 40.82 68 26.32               
6 4433川野芽唯38福岡47A1 6.53 46.32 7.36 45.45 30 31.91 64 44.44             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡まき50岡山47B1 4.23 21.05 4.80 35.00 55 30.77 10 35.29              1
2 4924中北　涼31長崎48B2 4.60 19.10 3.46  7.69 76 33.33 81 36.84             11
3 3175渡辺千草60東京49B1 4.70 24.10 5.54 39.29 63 29.79 17 32.65               
4 4502遠藤エミ36滋賀45A1 6.79 39.39 7.30 52.17 68 44.12 59 29.63             12
5 5200筒井美琴22福岡49B2 2.40  3.77 1.30  0.00 71 34.69 37 38.46               
6 4225土屋千明41群馬45A2 5.43 33.33 4.45 19.35 51 31.67 26 37.25              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5204宇恵有香27三重45B1 3.88 15.22 2.90  0.00 31 30.00 27 41.07              3
2 5146野田彩加21山口50B1 4.99 29.27 2.83  4.35 64 28.21 75 38.89              4
3 3207田村美和58東京53B2 3.75 15.09 2.18  0.00 70 36.36 51 30.95              2
4 4275菅野はや41広島52B1 3.48 15.91 4.80 25.00 52 51.11 65 27.91              1
5 3611岩崎芳美51徳島47A1 6.20 40.68 6.44 43.57 38 32.65 13 50.00             12
6 5277井上未都22福岡46B2 3.27 14.61 0.00  0.00 79 46.34 15 47.22               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂31広島50B2 3.69 11.86 2.29  0.00 11 36.36 24 43.40              2
2 5151山下奈緒29大阪47B1 3.57 15.91 1.81  3.70 26 35.71 50 50.00               
3 4347魚谷香織39福岡46A1 6.67 43.90 5.00 33.33 36 43.14 19 43.14              1
4 5296永田　楽21愛知45B2 1.85  1.25 1.17  0.00 19 49.09 12 52.94              5
5 3580水口由紀51滋賀48B1 4.80 26.53 4.90 24.14 10 50.00 62 30.36              3
6 5265大廣咲季24香川47B2 1.72  2.67 1.31  0.00 67 33.33 39 42.31               

１０Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美35岡山46B1 4.83 25.00 5.06 25.00 12 56.41 54 47.17              6
2 4546浜田亜理36埼玉47A1 7.58 55.22 6.76 47.06 57 30.19 77 31.71               
3 5162松尾怜実24福岡46B1 3.80  9.86 1.11  0.00 16 39.47 38 26.67               
4 5171清水未唯23滋賀52B1 3.21  6.25 3.35 17.65 14 24.49 14 34.88              2
5 3302谷川里江56愛知46B1 5.39 37.80 4.88 34.62 65 28.21 67 36.00              4
6 4733赤井　睦35徳島46B1 5.42 40.00 4.65 33.82 35 43.75 82 35.56              1

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美61大阪46B1 4.16 20.69 5.25 33.33 53 39.22 25 52.83              4
2 4482守屋美穂35岡山45A1 7.51 56.78 6.41 43.75 73 32.00 36 43.59              2
3 3604武藤綾子53福岡48B1 4.34 23.91 5.57 33.33 72 31.25 79 28.89              3
4 4714喜多須杏33徳島49B1 5.49 34.00 4.94 29.07 22 36.73 60 36.17              6
5 4924中北　涼31長崎48B2 4.60 19.10 3.46  7.69 76 33.33 81 36.84              7
6 4730土屋実沙35静岡47B1 5.60 35.51 5.27 18.18 37 30.91 58 37.74              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ36滋賀45A1 6.79 39.39 7.30 52.17 68 44.12 59 29.63              7
2 3611岩崎芳美51徳島47A1 6.20 40.68 6.44 43.57 38 32.65 13 50.00              8
3 4433川野芽唯38福岡47A1 6.53 46.32 7.36 45.45 30 31.91 64 44.44              6
4 4117廣中智紗43東京46A1 6.74 51.11 6.20 48.00 62 46.51 35 37.25              3
5 4011堀之内紀44岡山46A2 5.51 32.98 6.31 50.00 66 39.58 22 37.50              5
6 4183宇野弥生38愛知46A2 5.80 43.38 6.38 43.24 21 35.71 57 43.64              2
14BEND
12BBGN
ボートレース住之江   　６月１３日  第７回ａｕじぶん銀行  第　４日

                            ＊＊＊　番組表　＊＊＊

          第７回ａｕじぶん銀行賞　　　　　　　　　　　　　　

   第　４日          ２０２４年　６月１３日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4626伊藤紘章38愛知52B1 4.88 28.00 4.69 12.50 62 50.00 80 24.44 1 3336      10
2 3825宮嵜隆太50福岡59B1 4.16 20.73 4.90 24.14 59 16.28 70 34.62 352 56       5
3 5143常盤海心23徳島53B2 2.75  8.20 3.61 20.45 78 19.05 73 26.92 6 366        6
4 4097貫地谷直42広島56B1 3.96 17.07 3.21  7.14 63 26.67 86 27.27 363 53        
5 3883山根大樹50広島59B1 2.66  9.09 0.00  0.00 88 31.15 20 27.27 356 56        
6 4346前田健太39福岡56B1 5.12 34.21 4.44 22.22 84 23.08 84 35.85 16266       11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5214田中宏典24佐賀55B1 3.29  8.00 3.40 10.00 83 19.15 29 25.86 636632       8
2 4154森安弘雅43香川53B1 5.13 33.65 6.28 44.44 20 21.67 91 25.86 5 146        6
3 5011高木圭大27長崎53B1 3.75 17.50 3.52  4.00 74 32.65 13 19.64 235 25       7
4 3772一柳和孝50埼玉53A2 5.36 30.48 5.18 32.14 89 31.15 31 23.64 1 452        9
5 3284渡邊伸太56佐賀53B1 5.03 31.40 5.42 38.89 64 33.87 63 35.29 55643       10
6 4036金田　諭45埼玉52A1 6.95 53.10 6.03 39.47 30 20.37 92 41.18 431 21      12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優42徳島54B1 4.87 29.27 3.90 20.00 10 28.30 10 24.49 22435       12
2 4512高野哲史35兵庫52A1 6.65 52.00 5.71 29.17 35 31.67 68 12.50 322 11      10
3 5061中村駿平27愛知52B2 3.71 21.95 3.76 17.24 18 42.37 36 45.00 645 32       9
4 4871菊池宏志31山口54B1 4.01 10.23 4.33 25.00 37 15.00 60 38.89 4 551        8
5 4950高岡竜也31山口52A2 5.23 29.00 5.96 34.62 69 37.04 14 28.30 3 141       11
6 4986西山祐希27兵庫51B2 3.66 14.89 1.73  0.00 55 31.03 26 41.82 541665       7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀42滋賀53B1 5.12 29.27 4.87 22.58 34 25.45 72 32.65 436 65        
2 4969町田洸希33長崎52B1 4.70 22.12 3.74 13.04 12 39.34 16 16.67 244 61      11
3 4402乙藤智史39福岡54A2 6.07 40.00 4.67 29.17 85 47.17 54 33.33 1 223        9
4 4005瀬川公則46山口55B1 3.60 10.45 4.00 20.83 29 29.82 51 44.00 2 5634      10
5 3687花田和明54愛知54A2 5.05 28.72 5.48 30.43 71 15.91 85 16.00 2 652       12
6 4861田中宏樹36福岡53B1 5.23 31.52 4.71 23.53 28 24.07 62 43.40 4 324        8

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志49東京51A2 5.46 37.72 6.50 45.83 14 19.64 76 48.15 2 6554        
2 5266石田勇斗23愛知53B2 2.31  6.76 0.00  0.00 68 44.44 56 17.65 1 1545      12
3 4200早川尚人41大阪56B1 4.55 24.77 4.39 25.51 27 36.67 89 25.58 154 45        
4 3825宮嵜隆太50福岡59B1 4.16 20.73 4.90 24.14 59 16.28 70 34.62 352 56       1
5 3680森林　太51長崎55B1 4.26 24.27 3.98 22.50 38 36.07 90 43.90 1 5324       9
6 3915繁野谷圭50大阪52A1 6.19 44.44 6.17 40.48 81 31.37 81 22.64 112 61      10

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太34兵庫51A2 5.66 39.00 0.00  0.00 76 20.00 21 23.08 451 42        
2 3290倉谷和信60大阪53A2 4.92 33.33 4.85 30.77 11 24.14 59 25.00 1 4335        
3 4154森安弘雅43香川53B1 5.13 33.65 6.28 44.44 20 21.67 91 25.86 5 146        2
4 5143常盤海心23徳島53B2 2.75  8.20 3.61 20.45 78 19.05 73 26.92 6 366        1
5 3566川添英正54福岡51B1 4.52 24.42 0.00  0.00 80 28.57 34 38.18 6 2414      10
6 4531武富智亮35佐賀54A1 5.76 38.38 4.00 14.29 82 51.92 74 33.33 S 5311      11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5011高木圭大27長崎53B1 3.75 17.50 3.52  4.00 74 32.65 13 19.64 235 25       2
2 4047吉永浩則44大阪55B1 4.12 20.90 3.98 17.54 67 19.15 78 37.93 251 44        
3 4986西山祐希27兵庫51B2 3.66 14.89 1.73  0.00 55 31.03 26 41.82 541665       3
4 4256渡辺浩司40福岡52A1 7.05 54.41 7.40 60.00 75 41.07 50 25.45 252 2       11
5 4973栗原直也31埼玉52B1 5.38 31.17 5.30 20.00 86 33.33 52 40.00 S32 54        
6 4298宮下元胤41愛知54A2 5.44 37.76 5.64 35.90 13 24.14 64 21.43 4 114       12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰39東京55A2 5.66 36.05 0.00  0.00 77 23.53 79 26.42 6 1323        
2 4871菊池宏志31山口54B1 4.01 10.23 4.33 25.00 37 15.00 60 38.89 4 551        3
3 4861田中宏樹36福岡53B1 5.23 31.52 4.71 23.53 28 24.07 62 43.40 4 324        4
4 4828松山将吾29滋賀51A1 6.32 39.84 5.43 38.10 54 51.67 12 39.29 S61 3       12
5 4809外崎　悟35埼玉52A2 5.58 35.00 5.25 50.00 57 32.14 57 31.58 464 16        
6 5214田中宏典24佐賀55B1 3.29  8.00 3.40 10.00 83 19.15 29 25.86 636632       2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史39福岡54A2 6.07 40.00 4.67 29.17 85 47.17 54 33.33 1 223        4
2 3968茶谷信次47滋賀54B1 5.97 42.86 5.17 31.03 66 43.10 22 28.81 3 2412        
3 4084杉山正樹44愛知55A1 6.89 47.68 6.70 40.74 16 40.68 35 49.02 14312         
4 3680森林　太51長崎55B1 4.26 24.27 3.98 22.50 38 36.07 90 43.90 1 5324       5
5 5061中村駿平27愛知52B2 3.71 21.95 3.76 17.24 18 42.37 36 45.00 645 32       3
6 3772一柳和孝50埼玉53A2 5.36 30.48 5.18 32.14 89 31.15 31 23.64 1 452        2

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史35兵庫52A1 6.65 52.00 5.71 29.17 35 31.67 68 12.50 322 11       3
2 3284渡邊伸太56佐賀53B1 5.03 31.40 5.42 38.89 64 33.87 63 35.29 55643        2
3 4626伊藤紘章38愛知52B1 4.88 28.00 4.69 12.50 62 50.00 80 24.44 1 3336       1
4 3915繁野谷圭50大阪52A1 6.19 44.44 6.17 40.48 81 31.37 81 22.64 112 61       5
5 4005瀬川公則46山口55B1 3.60 10.45 4.00 20.83 29 29.82 51 44.00 2 5634       4
6 3566川添英正54福岡51B1 4.52 24.42 0.00  0.00 80 28.57 34 38.18 6 2414       6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司40福岡52A1 7.05 54.41 7.40 60.00 75 41.07 50 25.45 252 2        7
2 4950高岡竜也31山口52A2 5.23 29.00 5.96 34.62 69 37.04 14 28.30 3 141        3
3 4531武富智亮35佐賀54A1 5.76 38.38 4.00 14.29 82 51.92 74 33.33 S 5311       6
4 4346前田健太39福岡56B1 5.12 34.21 4.44 22.22 84 23.08 84 35.85 16266        1
5 4969町田洸希33長崎52B1 4.70 22.12 3.74 13.04 12 39.34 16 16.67 244 61       4
6 4452松尾　祭36香川53A1 6.40 44.74 5.05 31.58 22 35.59 61 44.68 143 33        

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾29滋賀51A1 6.32 39.84 5.43 38.10 54 51.67 12 39.29 S61 3        8
2 4298宮下元胤41愛知54A2 5.44 37.76 5.64 35.90 13 24.14 64 21.43 4 114        7
3 3687花田和明54愛知54A2 5.05 28.72 5.48 30.43 71 15.91 85 16.00 2 652        4
4 4247齊藤　優42徳島54B1 4.87 29.27 3.90 20.00 10 28.30 10 24.49 22435        3
5 4036金田　諭45埼玉52A1 6.95 53.10 6.03 39.47 30 20.37 92 41.18 431 21       2
6 5266石田勇斗23愛知53B2 2.31  6.76 0.00  0.00 68 44.44 56 17.65 1 1545       5
12BEND
09BBGN
ボートレース　津　   　６月１３日  津ＰＲ第１戦ウイナー  第　４日

                            ＊＊＊　番組表　＊＊＊

          津ＰＲ第１戦ウイナーズバトル　　　　　　　　　　　

   第　４日          ２０２４年　６月１３日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明39佐賀50A2 6.27 49.00 4.78 22.22 34 32.09 65 38.06 3 456       10
2 5035櫻井　優26埼玉55B1 3.15  8.82 4.20 23.33 28 32.81 12 33.33 6 546        5
3 4143浦田晃嗣42佐賀58B1 4.42 26.73 0.00  0.00 21 37.58 74 34.00 655 5        6
4 4336松田竜馬40福岡54B1 5.84 37.66 6.10 40.00 71 26.09 72 32.09 521 56        
5 4359横川聖志39徳島56B1 5.45 37.84 0.00  0.00 48 29.13 63 26.87 5 456        7
6 4053芦澤　望46東京57B1 5.62 35.44 4.60 15.00 37 21.14 23 38.52 4 623        8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗46静岡53B1 5.17 35.14 5.53 33.33 36 29.79 16 40.74 4 515        9
2 4458抹香雄三38広島53B1 5.44 34.34 2.67  0.00 45 29.22 26 37.60 4 333        6
3 4466南　佑典37三重52B1 5.61 39.60 5.95 43.64 72 39.62 20 43.17 145 52        
4 3523寳田亮治55福岡53B1 5.66 35.62 4.30 30.00 22 47.83 30 43.80 2 364        7
5 4254川島圭司40滋賀52B1 5.80 36.17 5.90 35.00 31 28.24 73 39.55 656 4        8
6 3775泉　啓文49岡山60B1 4.89 29.35 4.88 25.00 53 32.19 57 26.56 551 45        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也34埼玉57B1 5.51 34.41 5.85 40.00 12 27.54 45 32.09 452 23        
2 4369丹下　将38愛知57A2 5.97 47.25 5.67 50.00 43 31.76 17 33.82 1 655        8
3 4604岩瀬裕亮35愛知52A1 6.74 45.92 8.58 83.33 69 27.78 31 41.91 34313        7
4 4761山田晃大34滋賀54A2 5.88 35.29 6.33 43.59 47 35.00 43 34.07 432 21      12
5 4649和田操拓40滋賀51B1 5.82 44.55 0.00  0.00 51 27.14 76 26.56 2 444        9
6 3708岡部貴司49岡山57B1 4.94 29.47 4.53 23.53 26 34.07 40 41.30 1 5333        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢40埼玉54B1 4.91 31.11 0.00  0.00 68 30.94 50 34.69 543 24        
2 4342谷野錬志39静岡54A1 7.20 55.17 0.00  0.00 56 28.57 70 37.31 334 12      11
3 4182吉田和仁40滋賀57B1 5.01 36.27 4.86 33.33 18 35.20 62 26.92 3 364       10
4 4594谷川祐一42滋賀52A2 5.85 42.05 5.78 44.44 65 38.79 69 29.10 3 2114      12
5 4043桐本康臣44三重54A2 6.10 44.34 6.69 50.00 33 35.29 38 40.30 566 2        9
6 4303牧原　崇41愛知52B1 5.53 35.29 4.85 26.42 55 27.20 39 28.15 623 14        

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏38滋賀52A1 6.06 39.81 6.68 45.45 66 34.48 56 30.43 253 25       9
2 4638小林遼太33福岡53B1 5.02 27.08 0.00  0.00 39 39.87 41 35.11 1 1636      11
3 4633森　智也35兵庫51B1 4.59 19.75 4.60 33.33 59 47.14 68 35.07 1 651       12
4 4006小野勇作46佐賀51B1 4.93 27.84 5.74 31.58 41 35.14 47 20.74 4 2166        
5 3347矢後　剛57東京58B1 4.88 22.35 5.25 26.79 44 36.99 33 33.08 221 54      10
6 5035櫻井　優26埼玉55B1 3.15  8.82 4.20 23.33 28 32.81 12 33.33 6 546        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太36大阪51B1 5.37 38.10 5.58 31.11 27 31.91 28 27.07 644 41        
2 3957大谷直弘46愛知54B1 5.36 32.46 5.39 32.26 63 27.01 48 38.57 6 136       10
3 3822平尾崇典51岡山51A2 6.56 44.86 0.00  0.00 19 33.58 59 28.57 4 1233      11
4 4458抹香雄三38広島53B1 5.44 34.34 2.67  0.00 45 29.22 26 37.60 4 333        2
5 4503上野真之36佐賀51A1 7.74 62.77 0.00  0.00 32 25.71 60 42.96 12252       12
6 4143浦田晃嗣42佐賀58B1 4.42 26.73 0.00  0.00 21 37.58 74 34.00 655 5        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志39徳島56B1 5.45 37.84 0.00  0.00 48 29.13 63 26.87 5 456        1
2 4604岩瀬裕亮35愛知52A1 6.74 45.92 8.58 83.33 69 27.78 31 41.91 34313        3
3 3882新田智彰50大阪56B1 4.42 21.18 5.31 41.03 16 35.42 54 26.56 3 242       11
4 4052興津　藍43徳島51A2 5.61 34.86 5.13 37.50 14 24.24 52 26.32 134 66        
5 3523寳田亮治55福岡53B1 5.66 35.62 4.30 30.00 22 47.83 30 43.80 2 364        2
6 4352下條雄太38長崎53A2 7.12 57.52 7.67 66.67 62 32.88 66 40.63 122 12      12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司40滋賀52B1 5.80 36.17 5.90 35.00 31 28.24 73 39.55 656 4        2
2 4588田中京介33福岡56B1 5.51 34.48 6.89 55.56 23 34.29 53 29.23 464 32        
3 4053芦澤　望46東京57B1 5.62 35.44 4.60 15.00 37 21.14 23 38.52 4 623        1
4 4369丹下　将38愛知57A2 5.97 47.25 5.67 50.00 43 31.76 17 33.82 1 655        3
5 4564山本景士36広島53A2 5.34 36.75 5.50 32.14 73 27.54 36 34.56 555 61        
6 4261岡　祐臣40三重56A1 6.35 46.55 6.24 45.99 57 30.94 46 42.11 2 2414      12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣44三重54A2 6.10 44.34 6.69 50.00 33 35.29 38 40.30 566 2        4
2 3615横田　茂51広島51B1 4.83 26.67 5.25 35.71 70 35.07 37 31.16 331 65        
3 4649和田操拓40滋賀51B1 5.82 44.55 0.00  0.00 51 27.14 76 26.56 2 444        3
4 4388是澤孝宏38滋賀52A1 6.06 39.81 6.68 45.45 66 34.48 56 30.43 253 25       5
5 3987後藤正宗46静岡53B1 5.17 35.14 5.53 33.33 36 29.79 16 40.74 4 515        2
6 4040廣瀬将亨45兵庫57A2 4.79 29.81 5.85 35.00 35 37.06 64 30.77 261 51        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁40滋賀57B1 5.01 36.27 4.86 33.33 18 35.20 62 26.92 3 364        4
2 3556田中信一51大阪52A1 6.21 42.06 0.00  0.00 11 40.29 13 42.86 313251        
3 4624高田　明39佐賀50A2 6.27 49.00 4.78 22.22 34 32.09 65 38.06 3 456        1
4 3347矢後　剛57東京58B1 4.88 22.35 5.25 26.79 44 36.99 33 33.08 221 54       5
5 4228吉田慎二41愛知59A2 5.92 43.70 5.04 33.33 60 31.47 51 44.44 266 34        
6 3957大谷直弘46愛知54B1 5.36 32.46 5.39 32.26 63 27.01 48 38.57 6 136        6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟35大阪56A2 5.79 43.00 0.00  0.00 24 35.17 24 32.85 1 5225        
2 3822平尾崇典51岡山51A2 6.56 44.86 0.00  0.00 19 33.58 59 28.57 4 1233       6
3 4571菅　章哉35徳島52A1 6.63 53.64 7.82 72.73 15 35.71 49 32.65 164313        
4 4638小林遼太33福岡53B1 5.02 27.08 0.00  0.00 39 39.87 41 35.11 1 1636       5
5 4342谷野錬志39静岡54A1 7.20 55.17 0.00  0.00 56 28.57 70 37.31 334 12       4
6 3882新田智彰50大阪56B1 4.42 21.18 5.31 41.03 16 35.42 54 26.56 3 242        7

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之36佐賀51A1 7.74 62.77 0.00  0.00 32 25.71 60 42.96 12252        6
2 4761山田晃大34滋賀54A2 5.88 35.29 6.33 43.59 47 35.00 43 34.07 432 21       3
3 4261岡　祐臣40三重56A1 6.35 46.55 6.24 45.99 57 30.94 46 42.11 2 2414       8
4 4352下條雄太38長崎53A2 7.12 57.52 7.67 66.67 62 32.88 66 40.63 122 12       7
5 4594谷川祐一42滋賀52A2 5.85 42.05 5.78 44.44 65 38.79 69 29.10 3 2114       4
6 4633森　智也35兵庫51B1 4.59 19.75 4.60 33.33 59 47.14 68 35.07 1 651        5
09BEND
07BBGN
ボートレース蒲　郡   　６月１３日  オールジャパン竹島特  第　６日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別開設６９周年記念競走　　　　

   第　６日          ２０２４年　６月１３日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎43東京54A1 6.74 45.95 6.78 49.02 35 33.02 18 31.90 5 623 216   11
2 4743木村仁紀31滋賀54A1 6.72 53.85 6.42 44.44 55 28.07 69 38.36 4 2 651552   6
3 3744徳増秀樹49静岡53A1 6.85 51.54 7.40 55.77 54 32.39 55 36.50 626 656 6    8
4 4019笠原　亮44静岡53A1 6.95 51.81 6.80 43.48 53 40.19 31 29.15 4 651 5224   9
5 3983須藤博倫46埼玉52A1 6.50 47.71 7.42 67.44 12 31.56 40 29.52 1 353 5642   7
6 4561藤山翔大33大阪52A1 6.55 60.23 6.55 53.19 70 37.86 54 34.02 F 4 656 66    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼35埼玉52A1 7.14 53.57 6.96 46.43 61 29.58 71 30.70 524 125 4   10
2 4308河村　了40愛知51A1 7.10 60.00 6.81 52.14 31 30.14 22 33.04 443 2 4461   7
3 4055吉田俊彦45兵庫53A1 6.01 39.25 7.35 53.70 66 42.92 13 30.00 2 562 2313   9
4 4276鈴木勝博41愛知53A1 6.46 49.50 6.82 57.14 73 37.50 28 30.49 1 456 2455    
5 4013中島孝平44福井52A1 6.74 44.62 7.92 51.28 43 32.51 12 33.33 634 531 31   8
6 3952中澤和志47埼玉55A1 7.25 50.91 7.41 61.02 27 29.55 77 35.47 461 344 13   6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季38福井53A1 6.81 50.00 6.09 41.18 48 29.85 67 30.88 3 122 466   10
2 4504前田将太36福岡54A1 7.41 60.58 6.63 41.67 49 35.83 32 38.07 351 542 42    
3 4772石丸海渡30香川56A1 6.57 48.18 6.11 44.44 19 35.09 58 29.31 13S 5 6535    
4 4350篠崎元志38福岡54A1 7.12 52.10 7.44 48.00 77 39.34 51 36.96 342 552 21   9
5 4074柳沢　一43愛知52A1 6.69 46.81 7.03 54.36 14 32.10 50 31.63 1 654 6 66   7
6 4302西野翔太41広島52A1 6.18 47.24 0.00  0.00 24 32.66 20 29.33 6 6 656 65    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾34東京52A1 6.62 50.88 5.68 35.59 17 38.68 47 34.55 2 244 343   10
2 4659木下翔太33大阪55A1 6.60 46.73 5.87 26.67 15 37.31 35 39.38 5 331 343   11
3 4586磯部　誠33愛知55A1 7.05 48.96 7.79 62.92 39 34.02 48 39.11 6 432 4314   9
4 4269杉山裕也38愛知51A1 6.80 56.59 6.53 51.47 13 35.84 70 35.94 452 4 3415   8
5 4500山田康二36佐賀54A1 7.23 46.94 7.17 48.28 38 47.95 61 41.74 2S1 241 52    
6 4600井内将太39広島52A1 6.08 45.53 0.00  0.00 20 35.14 43 34.15 5 6 555 1S    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生48愛知55A1 6.53 44.97 7.74 67.65 37 33.33 53 35.55 312 363 4   11
2 4547中田竜太36埼玉52A1 6.57 38.61 6.88 46.88 34 32.86 38 38.68 336 241 3   10
3 4516野口勝弘37愛知51A1 6.37 42.74 6.58 48.36 29 39.74 76 34.50 236 6 4226    
4 4444桐生順平37埼玉52A1 7.82 47.06 8.18 41.18 72 33.05 66 29.44 5 544 5151    
5 3721守田俊介48滋賀53A1 7.96 69.57 8.24 75.61 65 37.90 11 34.55 264 623 24   9
6 4174赤坂俊輔41長崎51A1 6.81 49.64 6.78 77.78 60 27.27 75 30.94 6 5 426 43    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁38愛知56A1 6.74 50.82 6.52 46.39 68 47.32 17 43.81 5 321 1 6   10
2 3854吉川元浩51兵庫51A1 7.95 58.33 7.13 40.43 21 31.38 65 36.16 151 114 5   11
3 4739中村晃朋32香川51A1 6.66 51.64 0.00  0.00 51 43.35 36 34.25 1 1 14235   10
4 3952中澤和志47埼玉55A1 7.25 50.91 7.41 61.02 27 29.55 77 35.47 461 344 13   2
5 4743木村仁紀31滋賀54A1 6.72 53.85 6.42 44.44 55 28.07 69 38.36 4 2 651552   1
6 4171榎　幸司41長崎52A1 5.95 41.27 6.86 57.14 28 35.84 19 40.45 5 533 6 4     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二39山口54A1 7.02 49.19 0.00  0.00 40 40.91 30 35.23 4 123 155   11
2 4074柳沢　一43愛知52A1 6.69 46.81 7.03 54.36 14 32.10 50 31.63 1 654 6 66   3
3 3983須藤博倫46埼玉52A1 6.50 47.71 7.42 67.44 12 31.56 40 29.52 1 353 5642   1
4 4095福来　剛42東京53A1 7.14 55.79 7.26 53.23 46 35.77 60 38.46 5 561 3544    
5 4362土屋智則39群馬53A1 6.89 45.63 7.86 73.81 67 40.38 68 37.44 643 1 4633    
6 4308河村　了40愛知51A1 7.10 60.00 6.81 52.14 31 30.14 22 33.04 443 2 4461   2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治47山口54A1 7.15 54.12 8.71 58.82 18 31.16 23 35.00 3 53222 4   11
2 3744徳増秀樹49静岡53A1 6.85 51.54 7.40 55.77 54 32.39 55 36.50 626 656 6    1
3 4013中島孝平44福井52A1 6.74 44.62 7.92 51.28 43 32.51 12 33.33 634 531 31   2
4 4494河合佑樹37静岡52A1 7.75 65.94 6.90 54.76 22 31.53 59 30.05 4 146 5632    
5 4269杉山裕也38愛知51A1 6.80 56.59 6.53 51.47 13 35.84 70 35.94 452 4 3415   4
6 4227安達裕樹41三重53A1 6.08 36.73 5.74 36.84 47 35.10 72 37.05 2 146 F55     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介48滋賀53A1 7.96 69.57 8.24 75.61 65 37.90 11 34.55 264 623 24   5
2 4586磯部　誠33愛知55A1 7.05 48.96 7.79 62.92 39 34.02 48 39.11 6 432 4314   4
3 4019笠原　亮44静岡53A1 6.95 51.81 6.80 43.48 53 40.19 31 29.15 4 651 5224   1
4 4055吉田俊彦45兵庫53A1 6.01 39.25 7.35 53.70 66 42.92 13 30.00 2 562 2313   2
5 4350篠崎元志38福岡54A1 7.12 52.10 7.44 48.00 77 39.34 51 36.96 342 552 21   3
6 4344新田雄史39三重54A1 7.10 50.50 8.02 60.78 62 60.27 41 34.98 211 F11 3     

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太36埼玉52A1 6.57 38.61 6.88 46.88 34 32.86 38 38.68 336 241 3    5
2 4759今泉友吾34東京52A1 6.62 50.88 5.68 35.59 17 38.68 47 34.55 2 244 343    4
3 4573佐藤　翼35埼玉52A1 7.14 53.57 6.96 46.43 61 29.58 71 30.70 524 125 4    2
4 4739中村晃朋32香川51A1 6.66 51.64 0.00  0.00 51 43.35 36 34.25 1 1 14235    6
5 4409坂元浩仁38愛知56A1 6.74 50.82 6.52 46.39 68 47.32 17 43.81 5 321 1 6    6
6 4391松田祐季38福井53A1 6.81 50.00 6.09 41.18 48 29.85 67 30.88 3 122 466    3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太33大阪55A1 6.60 46.73 5.87 26.67 15 37.31 35 39.38 5 331 343    4
2 3897白井英治47山口54A1 7.15 54.12 8.71 58.82 18 31.16 23 35.00 3 53222 4    8
3 3946赤岩善生48愛知55A1 6.53 44.97 7.74 67.65 37 33.33 53 35.55 312 363 4    5
4 3854吉川元浩51兵庫51A1 7.95 58.33 7.13 40.43 21 31.38 65 36.16 151 114 5    6
5 4361柳生泰二39山口54A1 7.02 49.19 0.00  0.00 40 40.91 30 35.23 4 123 155    7
6 4075中野次郎43東京54A1 6.74 45.95 6.78 49.02 35 33.02 18 31.90 5 623 216    1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵49東京54A1 6.62 44.20 6.59 41.03 23 26.74 16 38.60 115 3 121     
2 4320峰　竜太39佐賀51A1 7.94 59.52 8.41 56.76 56 29.33 46 35.24 1 2132211     
3 4290稲田浩二39兵庫51A1 7.26 57.80 4.63  0.00 63 33.46 14 40.61 1 434 231     
4 3941池田浩二46愛知53A1 7.93 59.22 8.56 72.82 36 37.33 25 35.32 2 23313 2     
5 3942寺田　祥45山口53A1 6.96 45.61 7.34 51.72 33 38.18 73 29.74 321 135 2     
6 4337平本真之40愛知55A1 6.91 46.09 6.72 45.45 41 33.77 45 34.76 322 433 2     
07BEND
05BBGN
ボートレース多摩川   　６月１３日  第６０回デイリースポ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第６０回デイリースポーツ賞　　　　　　　　　　　　

   第　２日          ２０２４年　６月１３日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学42東京54B1 3.80 18.60 3.46 12.50 12 21.74 47 28.57 4           10
2 4872山下流心31広島54A2 3.92 11.11 4.94 11.11 55 60.47 74 15.63 5            8
3 4188久田敏之43群馬52A1 7.26 61.16 7.38 65.38 53 39.39 53 34.38 42           9
4 5242高山弘斗23埼玉58B1 2.13  2.94 1.53  0.00 18 46.34 82 23.68 5            5
5 5006久保原秀27群馬55B1 3.82 18.18 4.07 21.43 37 35.00 29 53.66 6            6
6 3518倉田郁美56静岡49B1 4.80 30.12 5.80 40.00 29 25.81 57 20.51 2            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明57広島51B1 4.62 26.97 6.80 40.00 59 31.43 26 21.95 5           12
2 4580長谷川雅34岡山51A2 5.91 43.80 4.72 22.22 46 37.50 78 45.71 22           9
3 4840鈴木秀茉32静岡51B1 5.12 29.35 3.22 12.50 47 10.71 22 44.12 4            6
4 4430永田秀二38東京56A1 6.03 35.71 6.93 53.57 38 43.75 59 42.11 24           7
5 4317木村紗友39静岡48B1 4.79 24.44 5.60 40.00 33 38.89 56 34.15 14          11
6 4293鈴木智啓38愛知60B1 5.14 34.12 5.35 29.41 54 25.00 34 28.95 21            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美57三重51B1 4.78 30.12 0.00  0.00 21 45.71 71 34.15 6            8
2 4051清水敦揮43岡山55A1 6.97 49.46 0.00  0.00 26 35.00 67 35.90 63          11
3 4077品田直樹45東京51B1 4.64 27.12 4.43 19.75 45 25.00 35 29.27 52           9
4 4863三浦裕貴35東京55B1 4.48 25.93 4.45 17.39 66 18.42 38 30.77 65            
5 5137川原　涼24愛知55B1 4.39 22.97 3.73 20.00 50 17.95 36 38.46 3            7
6 4161黒柳浩孝42愛知54A2 6.20 38.52 5.67 40.00 15 22.50 76 28.57 56          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀58東京53B1 3.73 20.78 4.79 25.35 28 35.90 44 41.86 4           11
2 5178成貞琳平27愛知53B1 3.05  9.41 1.95  0.00 16 37.14 28 23.33 5           12
3 3827今泉　徹50群馬53B1 4.00 18.06 3.53 10.53 41 21.88 77 36.59 24            
4 3589西村　勝50埼玉56A2 4.22 24.73 4.93 40.00 64 36.36 63 37.21 4           10
5 3656伯母芳恒50東京56B1 5.15 28.28 5.24 30.37 74 36.36 21 42.86 32           9
6 4653小野達哉38大阪53A1 6.98 53.13 6.37 39.47 51 41.67 49 13.51 3S           8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄49群馬57B1 4.81 31.03 4.48 25.27 67 13.89 24 31.71 65            
2 5242高山弘斗23埼玉58B1 2.13  2.94 1.53  0.00 18 46.34 82 23.68 5            1
3 4590渡邉優美31福岡49A1 6.80 49.02 6.84 42.86 13 26.83 30 32.00 1S          12
4 3467森　弘行55東京52B1 3.43 14.93 2.79  8.33 52 21.88 73 20.69 56            
5 3653品川賢次50群馬57B1 4.92 21.98 4.66 20.69 57 32.50 40 33.33 6            9
6 3502渡邉英児54静岡53A2 5.37 36.03 5.65 33.33 42 30.77 64 15.63 63          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由42静岡49B1 4.53 30.00 3.56 11.11 44 21.95 85 38.46 65            
2 5139大場恒季23愛知51B1 5.23 30.65 5.11 35.14 68 44.19 72 38.71 43            
3 3978齊藤　仁46東京51A1 6.73 44.44 6.69 48.81 69 29.03 60 23.91 11          10
4 5006久保原秀27群馬55B1 3.82 18.18 4.07 21.43 37 35.00 29 53.66 6            1
5 3385渡邉睦広55東京52A2 5.81 42.31 4.80 32.65 20 50.00 75 20.00 4           12
6 4840鈴木秀茉32静岡51B1 5.12 29.35 3.22 12.50 47 10.71 22 44.12 4            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太45東京52A2 5.91 34.62 6.06 44.12 40 42.42 45 23.81 42          12
2 3518倉田郁美56静岡49B1 4.80 30.12 5.80 40.00 29 25.81 57 20.51 2            1
3 5137川原　涼24愛知55B1 4.39 22.97 3.73 20.00 50 17.95 36 38.46 3            3
4 5246楠将太郎22埼玉51B1 2.52  6.06 2.77  7.69 61 36.11 52 41.46 33            
5 4430永田秀二38東京56A1 6.03 35.71 6.93 53.57 38 43.75 59 42.11 24           2
6 4771下寺秀和31広島54A2 6.38 46.34 6.11 42.11 43 25.58 69 21.74 11          11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4872山下流心31広島54A2 3.92 11.11 4.94 11.11 55 60.47 74 15.63 5            1
2 4788小池哲也34大阪55A1 6.86 53.54 6.00 44.83 19 46.34 81 23.53 22          12
3 3280垣内清美57三重51B1 4.78 30.12 0.00  0.00 21 45.71 71 34.15 6            3
4 4653小野達哉38大阪53A1 6.98 53.13 6.37 39.47 51 41.67 49 13.51 3S           4
5 3596河上年昭54埼玉55B1 4.70 21.95 5.02 28.26 56 23.08 23 42.86 13            
6 3544豊田訓靖55静岡53B1 4.38 22.47 2.95 18.18 24 35.29 51 25.58 11            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅34岡山51A2 5.91 43.80 4.72 22.22 46 37.50 78 45.71 22           2
2 4077品田直樹45東京51B1 4.64 27.12 4.43 19.75 45 25.00 35 29.27 52           3
3 3656伯母芳恒50東京56B1 5.15 28.28 5.24 30.37 74 36.36 21 42.86 32           4
4 4188久田敏之43群馬52A1 7.26 61.16 7.38 65.38 53 39.39 53 34.38 42           1
5 3994茶谷　桜45滋賀46A2 5.97 38.53 5.25 32.84 23 40.54 46 55.81 56            
6 3653品川賢次50群馬57B1 4.92 21.98 4.66 20.69 57 32.50 40 33.33 6            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝50埼玉56A2 4.22 24.73 4.93 40.00 64 36.36 63 37.21 4            4
2 4161黒柳浩孝42愛知54A2 6.20 38.52 5.67 40.00 15 22.50 76 28.57 56           3
3 4145小澤　学42東京54B1 3.80 18.60 3.46 12.50 12 21.74 47 28.57 4            1
4 3801五反田忍50大阪50B1 5.22 34.78 3.46 20.83 17 30.00 83 16.67 34            
5 3978齊藤　仁46東京51A1 6.73 44.44 6.69 48.81 69 29.03 60 23.91 11           6
6 4700金子和之37埼玉53A2 6.02 42.02 5.28 37.84 22 26.09 55 37.50 31            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮43岡山55A1 6.97 49.46 0.00  0.00 26 35.00 67 35.90 63           3
2 3502渡邉英児54静岡53A2 5.37 36.03 5.65 33.33 42 30.77 64 15.63 63           5
3 3293宮内由紀58東京53B1 3.73 20.78 4.79 25.35 28 35.90 44 41.86 4            4
4 4782浜崎準也37岡山52A2 5.70 35.34 5.40 33.33 39 31.71 48 22.50 31            
5 4771下寺秀和31広島54A2 6.38 46.34 6.11 42.11 43 25.58 69 21.74 11           7
6 4317木村紗友39静岡48B1 4.79 24.44 5.60 40.00 33 38.89 56 34.15 14           2

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美31福岡49A1 6.80 49.02 6.84 42.86 13 26.83 30 32.00 1S           5
2 3282池本輝明57広島51B1 4.62 26.97 6.80 40.00 59 31.43 26 21.95 5            2
3 3385渡邉睦広55東京52A2 5.81 42.31 4.80 32.65 20 50.00 75 20.00 4            6
4 5178成貞琳平27愛知53B1 3.05  9.41 1.95  0.00 16 37.14 28 23.33 5            4
5 4644山田亮太45東京52A2 5.91 34.62 6.06 44.12 40 42.42 45 23.81 42           7
6 4788小池哲也34大阪55A1 6.86 53.54 6.00 44.83 19 46.34 81 23.53 22           8
05BEND
04BBGN
ボートレース平和島   　６月１３日  第２４回日刊ゲンダイ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２４回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第　１日          ２０２４年　６月１３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介36岡山55B1 4.73 23.85 4.77 25.81 39  0.00 52  0.00             10
2 3642大塚浩二52静岡51B1 4.03 14.94 4.50 23.08 34  0.00 53  0.00              8
3 4709岡村将也34福岡55A2 5.39 32.67 6.60 60.00 36  0.00 38  0.00              9
4 5127沼田大都27愛知50B1 4.68 19.80 4.76 24.24 53  0.00 24  0.00              5
5 3584佐々木英51広島52B1 5.08 32.11 0.00  0.00 47  0.00 11  0.00              7
6 5359佐藤世那18東京54B2 2.47  0.00 2.78  0.00 21  0.00 50  0.00               

　２Ｒ  東京ベイラン          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲35埼玉49A1 6.59 51.72 5.79 42.11 18  0.00 13  0.00             12
2 4345西舘　健39東京54B1 4.24 21.24 4.55 25.29 13  0.00 32  0.00              9
3 4697國弘翔平37福岡50B1 4.18 20.20 2.86 14.29 25  0.00 30  0.00              6
4 3832下田哲也49香川54B1 5.16 26.32 0.00  0.00 20  0.00 22  0.00             10
5 4635峰重力也34岡山55B1 4.59 26.92 5.00 33.33 12  0.00 16  0.00              7
6 5294豊田祥生22静岡50B2 2.04  4.11 1.75  0.00 38  0.00 43  0.00               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕44静岡52B1 5.40 35.19 4.90 30.77 19  0.00 25  0.00              7
2 4976金山立樹30東京53B1 5.10 28.70 4.31 14.81 46  0.00 15  0.00             11
3 4306畔柳俊吾40愛知52A2 4.69 22.22 6.61 38.89 15  0.00 51  0.00              8
4 5210藤井公人25福岡55B1 4.33 22.43 0.00  0.00 17  0.00 41  0.00               
5 3445加藤高史54埼玉54A2 4.86 29.31 5.38 33.33 32  0.00 27  0.00              9
6 4325新出浩司41大阪52B1 5.22 28.00 5.58 34.62 29  0.00 14  0.00             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛37静岡54B1 4.46 27.12 5.39 33.33 27  0.00 17  0.00              9
2 4163山崎裕司42広島52A2 5.30 32.14 5.00 20.00 28  0.00 35  0.00             11
3 4865立具敬司34大阪52B1 3.82 15.79 2.50 10.00 40  0.00 21  0.00               
4 4693松下誉士40福岡53B1 3.85 17.24 3.00 14.29 11  0.00 49  0.00              8
5 3792田中　豪51東京54B1 6.08 47.13 6.21 44.90 16  0.00 44  0.00               
6 3777樋口　亮48長崎52A1 5.71 39.00 0.00  0.00 14  0.00 40  0.00             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4866橋本英一34福岡55B1 4.39 26.26 5.64 45.45 37  0.00 48  0.00               
2 5127沼田大都27愛知50B1 4.68 19.80 4.76 24.24 53  0.00 24  0.00              1
3 4593小坂宗司43大阪52B1 5.40 33.02 5.52 39.13 30  0.00 39  0.00              9
4 4887富澤祐作37群馬54B1 5.68 40.35 5.41 33.33 35  0.00 12  0.00             11
5 3473石川真二54福岡52A1 6.31 43.54 7.57 57.14 24  0.00 20  0.00             12
6 4702三浦敬太37東京52A2 6.62 52.43 5.78 41.00 45  0.00 29  0.00             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平37福岡50B1 4.18 20.20 2.86 14.29 25  0.00 30  0.00              2
2 3475橋本久和53群馬52A2 5.36 34.25 5.77 43.18 10  0.00 33  0.00             10
3 4584村岡賢人34岡山54A1 6.68 47.22 6.09 40.91 22  0.00 37  0.00             12
4 4747山戸信二38長崎52B1 3.64 14.00 0.00  0.00 44  0.00 18  0.00               
5 3327野長瀬正56静岡52A2 5.86 39.57 5.76 37.88 51  0.00 46  0.00             11
6 4779伊倉　光38東京50B2 4.61 20.27 4.69 26.53 31  0.00 45  0.00               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英51広島52B1 5.08 32.11 0.00  0.00 47  0.00 11  0.00              1
2 4832権藤俊光37大阪52A1 6.71 50.63 6.61 50.00 23  0.00 36  0.00             12
3 4635峰重力也34岡山55B1 4.59 26.92 5.00 33.33 12  0.00 16  0.00              2
4 4068幸田智裕44静岡52B1 5.40 35.19 4.90 30.77 19  0.00 25  0.00              3
5 5047國分将太30東京53B1 5.75 40.79 4.57 25.77 26  0.00 34  0.00               
6 4022待鳥雄紀44福岡57A2 5.19 32.32 7.67 66.67 41  0.00 10  0.00             11

　８Ｒ  ベイブレイク          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾40愛知52A2 4.69 22.22 6.61 38.89 15  0.00 51  0.00              3
2 4219本岡勝利42広島55B1 4.14 15.60 0.00  0.00 52  0.00 23  0.00               
3 4693松下誉士40福岡53B1 3.85 17.24 3.00 14.29 11  0.00 49  0.00              4
4 3256三角哲男57東京51A1 6.71 53.85 6.65 48.57 50  0.00 31  0.00             12
5 4780マイケ田38東京52B1 3.44 23.08 4.56 28.00 48  0.00 47  0.00               
6 3642大塚浩二52静岡51B1 4.03 14.94 4.50 23.08 34  0.00 53  0.00              1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也34福岡55A2 5.39 32.67 6.60 60.00 36  0.00 38  0.00              1
2 3445加藤高史54埼玉54A2 4.86 29.31 5.38 33.33 32  0.00 27  0.00              3
3 4345西舘　健39東京54B1 4.24 21.24 4.55 25.29 13  0.00 32  0.00              2
4 4417服部　剛37静岡54B1 4.46 27.12 5.39 33.33 27  0.00 17  0.00              4
5 4593小坂宗司43大阪52B1 5.40 33.02 5.52 39.13 30  0.00 39  0.00              5
6 3944山口裕二45長崎52A2 5.52 35.00 0.00  0.00 49  0.00 28  0.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和53群馬52A2 5.36 34.25 5.77 43.18 10  0.00 33  0.00              6
2 4562阪本勇介36岡山55B1 4.73 23.85 4.77 25.81 39  0.00 52  0.00              1
3 4325新出浩司41大阪52B1 5.22 28.00 5.58 34.62 29  0.00 14  0.00              3
4 4702三浦敬太37東京52A2 6.62 52.43 5.78 41.00 45  0.00 29  0.00              5
5 4424松尾昂明39福岡51A2 5.86 41.98 6.50 50.00 33  0.00 19  0.00               
6 3832下田哲也49香川54B1 5.16 26.32 0.00  0.00 20  0.00 22  0.00              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司42広島52A2 5.30 32.14 5.00 20.00 28  0.00 35  0.00              4
2 4022待鳥雄紀44福岡57A2 5.19 32.32 7.67 66.67 41  0.00 10  0.00              7
3 4976金山立樹30東京53B1 5.10 28.70 4.31 14.81 46  0.00 15  0.00              3
4 3327野長瀬正56静岡52A2 5.86 39.57 5.76 37.88 51  0.00 46  0.00              6
5 4887富澤祐作37群馬54B1 5.68 40.35 5.41 33.33 35  0.00 12  0.00              5
6 4583古田祐貴34香川51A2 5.78 36.51 0.00  0.00 43  0.00 26  0.00               

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男57東京51A1 6.71 53.85 6.65 48.57 50  0.00 31  0.00              8
2 3473石川真二54福岡52A1 6.31 43.54 7.57 57.14 24  0.00 20  0.00              5
3 3777樋口　亮48長崎52A1 5.71 39.00 0.00  0.00 14  0.00 40  0.00              4
4 4584村岡賢人34岡山54A1 6.68 47.22 6.09 40.91 22  0.00 37  0.00              6
5 4532秋元　哲35埼玉49A1 6.59 51.72 5.79 42.11 18  0.00 13  0.00              2
6 4832権藤俊光37大阪52A1 6.71 50.63 6.61 50.00 23  0.00 36  0.00              7
04BEND
FINALB
