STARTB
23BBGN
ボートレース唐　津   　２月１０日  マンスリーＢＯＡＴＲ  第　４日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　４日          ２０２４年　２月１０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦一般　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一46福井55A2 5.85 34.62 5.95 35.00 26 31.68 89 32.21 42542        8
2 5106山崎　祥25山口51B1 5.84 40.20 4.24 21.21 14 30.77 53 36.49 615 4        7
3 4873蒲原健太30佐賀52B1 4.43 22.22 4.25 16.98 62 45.63 75 33.96 533 65       9
4 5227川原愛未21福岡52B2 1.85  0.00 1.67  5.56 21 31.11 63 35.85 5 666        7
5 4637中田友也33埼玉56B1 4.95 26.44 4.22 22.22 64 43.56 82 28.43 524 32       6
6 5158宮脇遼太25福岡52B1 4.22 24.39 1.76  1.69 34 39.18 32 39.25 216 13      10

　２Ｒ  モー２ング一          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか34岡山47A2 5.68 39.74 7.00 55.00 39 38.00 64 38.10 341466      10
2 3684清水攻二49山口54A2 5.45 33.72 5.48 36.62 31 39.39 73 36.10 552 2        9
3 3508久富政弘52佐賀55B1 4.03 20.19 4.85 26.83 56 29.59 48 33.18 4 4341       8
4 4952吉武真也29福岡52B1 4.10 19.67 4.58 16.28 58 25.56 87 25.76 4 343        8
5 4010越智照浩44香川57B1 4.49 20.24 3.33 16.67 47 38.82 78 34.95 266 44       6
6 4988牟田奨太26静岡56B1 4.42 29.41 0.00  0.00 36 37.14 84 35.32 566 26        

　３Ｒ  ３ライズ戦一          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや39東京48A2 5.30 29.55 6.18 36.36 12 37.62 58 30.58 31552        8
2 3268森　竜也58三重51B1 4.98 25.61 0.00  0.00 43 28.71 88 34.30 4 5162       9
3 4142平野和明42愛知55A2 5.98 39.17 0.00  0.00 67 34.62 47 37.20 36156        7
4 3535渡　修平51兵庫52B1 5.30 32.00 3.75 12.50 28 40.19 44 25.89 5 435        8
5 5188武井莉里23兵庫45B1 4.13 26.79 3.12 11.54 53 28.85 39 39.05 354 5        7
6 5242高山弘斗23埼玉58B1 1.84  0.00 0.00  0.00 70 24.27 57 41.75 6 S656        

　４Ｒ  おは４戦一般          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利42広島54B1 4.10 17.86 4.27 16.67 41 42.00 77 32.21 4 264        8
2 4225土屋千明41群馬46A2 5.58 33.85 5.71 40.00 60 28.72 43 42.79 321634      11
3 4894原村拓也32香川53B1 4.81 22.86 4.89 33.33 55 19.05 61 34.30 4 5251       9
4 4500山田康二36佐賀55A1 7.21 42.20 7.67 65.54 46 37.50 50 31.25 312214      11
5 3853岩崎正哉51福岡56A2 6.14 40.38 5.66 37.14 38 34.26 42 32.69 52252        9
6 4918川島拓郎35静岡53B1 4.81 25.97 4.56 22.22 45 31.63 36 42.18 4 6653        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5047國分将太29東京52B1 5.16 38.10 0.00  0.00 33 30.09 54 43.93 6 3115      11
2 4271川崎公靖41広島52B1 4.81 30.85 4.16 15.79 15 40.00 56 36.49 315 55      10
3 4114深澤達徳43東京53A2 5.90 37.37 4.20 10.00 40 37.96 71 35.68 143 43      11
4 4057松井賢治45兵庫52A2 6.21 41.44 5.58 37.78 42 43.30 68 31.40 214514      10
5 3661柳瀬興志54山口58B1 5.47 31.46 4.77 26.92 61 34.41 62 23.47 5 366        9
6 5113黒明花夢24岡山47B1 4.31 22.92 4.22 11.11 11 33.65 76 40.28 464 54        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史38福岡53B1 4.23 17.95 4.06 14.29 51 29.47 49 27.32 6 2265      11
2 4010越智照浩44香川57B1 4.49 20.24 3.33 16.67 47 38.82 78 34.95 266 44       2
3 4637中田友也33埼玉56B1 4.95 26.44 4.22 22.22 64 43.56 82 28.43 524 32       1
4 4456鎌倉　涼34大阪45A2 5.48 44.83 7.40 66.67 69 30.10 66 31.07 454116      10
5 4748渡邉雄朗37東京53A2 6.21 49.07 6.35 52.94 20 30.00 46 37.09 265113      10
6 4857加藤翔馬26兵庫56A2 5.31 35.23 6.51 51.28 29 24.74 90 25.49 11124F        

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5188武井莉里23兵庫45B1 4.13 26.79 3.12 11.54 53 28.85 39 39.05 354 5        3
2 5118野田なづ23佐賀46B1 4.54 20.99 3.40 11.11 18 37.50 31 36.32 3 5231      11
3 5106山崎　祥25山口51B1 5.84 40.20 4.24 21.21 14 30.77 53 36.49 615 4        1
4 4142平野和明42愛知55A2 5.98 39.17 0.00  0.00 67 34.62 47 37.20 36156        3
5 4034西原明生45香川55B1 4.28 22.35 4.67 25.00 19 38.32 85 25.25 6 3445        
6 5227川原愛未21福岡52B2 1.85  0.00 1.67  5.56 21 31.11 63 35.85 5 666        1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平51兵庫52B1 5.30 32.00 3.75 12.50 28 40.19 44 25.89 5 435        3
2 4219本岡勝利42広島54B1 4.10 17.86 4.27 16.67 41 42.00 77 32.21 4 264        4
3 4952吉武真也29福岡52B1 4.10 19.67 4.58 16.28 58 25.56 87 25.76 4 343        2
4 4003表　憲一46福井55A2 5.85 34.62 5.95 35.00 26 31.68 89 32.21 42542        1
5 4286平田さや39東京48A2 5.30 29.55 6.18 36.36 12 37.62 58 30.58 31552        3
6 3508久富政弘52佐賀55B1 4.03 20.19 4.85 26.83 56 29.59 48 33.18 4 4341       2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉51福岡56A2 6.14 40.38 5.66 37.14 38 34.26 42 32.69 52252        4
2 3661柳瀬興志54山口58B1 5.47 31.46 4.77 26.92 61 34.41 62 23.47 5 366        5
3 3268森　竜也58三重51B1 4.98 25.61 0.00  0.00 43 28.71 88 34.30 4 5162       3
4 4873蒲原健太30佐賀52B1 4.43 22.22 4.25 16.98 62 45.63 75 33.96 533 65       1
5 3684清水攻二49山口54A2 5.45 33.72 5.48 36.62 31 39.39 73 36.10 552 2        2
6 4894原村拓也32香川53B1 4.81 22.86 4.89 33.33 55 19.05 61 34.30 4 5251       4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5158宮脇遼太25福岡52B1 4.22 24.39 1.76  1.69 34 39.18 32 39.25 216 13       1
2 4748渡邉雄朗37東京53A2 6.21 49.07 6.35 52.94 20 30.00 46 37.09 265113       6
3 4057松井賢治45兵庫52A2 6.21 41.44 5.58 37.78 42 43.30 68 31.40 214514       5
4 4271川崎公靖41広島52B1 4.81 30.85 4.16 15.79 15 40.00 56 36.49 315 55       5
5 4536喜井つか34岡山47A2 5.68 39.74 7.00 55.00 39 38.00 64 38.10 341466       2
6 4456鎌倉　涼34大阪45A2 5.48 44.83 7.40 66.67 69 30.10 66 31.07 454116       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳43東京53A2 5.90 37.37 4.20 10.00 40 37.96 71 35.68 143 43       5
2 4500山田康二36佐賀55A1 7.21 42.20 7.67 65.54 46 37.50 50 31.25 312214       4
3 4225土屋千明41群馬46A2 5.58 33.85 5.71 40.00 60 28.72 43 42.79 321634       4
4 5047國分将太29東京52B1 5.16 38.10 0.00  0.00 33 30.09 54 43.93 6 3115       5
5 4368山口隆史38福岡53B1 4.23 17.95 4.06 14.29 51 29.47 49 27.32 6 2265       6
6 5118野田なづ23佐賀46B1 4.54 20.99 3.40 11.11 18 37.50 31 36.32 3 5231       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健28佐賀53A2 6.28 43.10 6.02 47.83 59 30.63 74 38.28 131321        
2 4066東本勝利44三重53A2 5.83 41.86 6.67 44.44 24 38.83 81 37.85 231121        
3 4506稗田聖也35福岡52B1 5.24 36.52 6.32 47.37 35 14.44 51 31.58 313 31        
4 4503上野真之35佐賀51A1 7.67 58.47 7.69 63.19 44 41.90 33 45.19 223132        
5 4210松村康太40福井53A2 5.92 34.31 0.00  0.00 52 31.68 59 35.05 242232        
6 3939渡辺真至46愛知53A2 5.98 41.86 5.78 22.22 16 35.29 37 35.44 153432        
23BEND
20BBGN
ボートレース若　松   　２月１０日  にっぽん未来プロジェ  第　３日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ若松　　　　　　　

   第　３日          ２０２４年　２月１０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭47山口54B1 4.71 27.37 3.04 16.00 57 35.90 51 29.52 563          8
2 4458抹香雄三38広島54B1 4.90 28.21 5.62 33.33 20 39.02 17 25.52 545          5
3 5101表　健太27福岡54B2 3.10 10.34 2.77  9.09 42 23.08 21 23.93 5 64          
4 3787天野　誠52岡山53B2 4.24 24.32 3.71 11.43 60 25.81 28 38.67 4 55         9
5 4465大西　賢37東京52B1 3.85 19.18 4.12 23.53 15 24.32 15 38.22 661          6
6 4020川上清人43香川65B1 3.55 13.70 3.67 18.75 44 35.48 67 25.49 3 33        10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介44愛知56B1 4.11 20.45 2.63 12.50 38 25.53 39 34.87 5 16         6
2 4393田中孝明37福岡58B2 3.58  9.21 3.52  9.52 11 33.33 53 25.69 6 53          
3 4396大田直弥37山口52B1 5.10 29.41 5.24 29.41  1 13.33 26 26.42 525         10
4 4151下河誉史41福岡53B1 5.95 32.11 4.77 21.15  9 41.46 63 35.29 1 34        11
5 4171榎　幸司41長崎52A1 6.01 40.17 6.67 50.00 41 45.45 61 25.87 4313         8
6 3987後藤正宗45静岡53B1 5.93 40.87 6.72 51.72 36 44.74 58 46.63 6 22        12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太50長崎53B1 4.23 17.33 4.00 15.79 19 27.03 54 30.13 252         12
2 4252松下哲也40福岡53B1 4.93 38.33 4.84 29.07 35 36.11 68 22.90 1 46         8
3 4314青木幸太39福岡52B1 5.29 35.71 5.49 36.13 49 38.10 59 37.75 5515          
4 4709岡村将也34福岡55A2 5.80 41.57 6.54 48.10  8 22.22 55 37.04 2 32        10
5 3419栗原謙治54群馬55B1 3.82 19.51 0.00  0.00 55 29.73 70 27.27 462          7
6 4043桐本康臣44三重55A2 6.48 45.79 7.20 53.33 13 21.05 52 33.93 152         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4871菊池宏志31山口54B1 3.87 15.49 3.71 17.65  2 51.35 72 41.03 633         11
2 4564山本景士36広島53A2 5.24 33.94 5.26 28.30 16 57.14 44 26.92 614         12
3 4881檀　将太28福岡50B2 3.26 18.42 3.41 15.63 50 40.48 27 37.11 6 66          
4 3517高橋　勲56東京56B1 5.00 26.23 5.83 44.83 25 19.57 11 29.68 1 53         9
5 4778堤　啓輔38佐賀51A2 5.63 34.52 4.26 27.91 59 20.51 37 40.00 5 64         8
6 3502渡邉英児54静岡53A2 5.26 38.74 6.28 41.30 37 43.59 33 39.74 2321        10

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦37福岡51A2 6.20 49.61 6.82 51.65 24 29.27 19 41.45 141         10
2 3385渡邉睦広54東京52A2 5.77 36.59 5.55 29.03 28 39.02 12 27.67 2354        12
3 3458東　健介57岡山54B1 4.05 21.52 4.49 24.59 58 25.81 16 27.04 245          9
4 4949横田貴満31佐賀50A2 5.50 34.15 4.94 25.00  5 35.00 60 38.67 462         11
5 4458抹香雄三38広島54B1 4.90 28.21 5.62 33.33 20 39.02 17 25.52 545          1
6 4552杉山勝匡34佐賀52B1 4.04 26.67 4.42 26.92 45 27.50 45 33.33 2 66          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一49長崎55B1 5.08 31.25 3.26 17.39 17 32.56 71 30.97 4 46          
2 4465大西　賢37東京52B1 3.85 19.18 4.12 23.53 15 24.32 15 38.22 661          1
3 4236松村　敏40福岡54A1 7.28 60.19 7.17 59.32 46 37.84 42 38.96 2131        12
4 4062後藤陽介44愛知56B1 4.11 20.45 2.63 12.50 38 25.53 39 34.87 5 16         2
5 4797中山　将31三重53A2 5.98 43.75 0.00  0.00  4 23.81 13 27.85 3135        10
6 4298宮下元胤41愛知53A2 5.33 32.63 6.92 63.16 21 43.59 49 30.72 221         11

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　54静岡54A2 4.87 26.89 4.57 28.57 27 52.50 64 30.63 3 26        11
2 4811向井田佑34広島49A2 5.14 32.08 5.97 48.65 14 11.76 31 29.46 4142          
3 3471赤峰和也54佐賀54B1 3.63 17.11 2.61  3.57 30 23.53 23 39.24 656           
4 3419栗原謙治54群馬55B1 3.82 19.51 0.00  0.00 55 29.73 70 27.27 462          3
5 5034若林義人26静岡56A2 5.66 39.50 5.29 28.57 34 47.50 66 30.19 4 21        12
6 3362間嶋仁志54三重53A1 5.97 45.45 0.00  0.00 51 63.16 32 23.91 1242          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司41長崎52A1 6.01 40.17 6.67 50.00 41 45.45 61 25.87 4313         2
2 3265今村暢孝59福岡50A2 6.39 51.89 6.90 55.56 32 34.62 25 42.95 1345          
3 4778堤　啓輔38佐賀51A2 5.63 34.52 4.26 27.91 59 20.51 37 40.00 5 64         4
4 3976内田　圭47山口54B1 4.71 27.37 3.04 16.00 57 35.90 51 29.52 563          1
5 5014梶山涼斗26佐賀52B1 4.83 26.19 4.67 22.22 52 28.95 69 27.89 344           
6 4252松下哲也40福岡53B1 4.93 38.33 4.84 29.07 35 36.11 68 22.90 1 46         3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸40群馬52A2 5.44 34.15 5.79 42.86 43 40.91 50 46.54 3235          
2 3517高橋　勲56東京56B1 5.00 26.23 5.83 44.83 25 19.57 11 29.68 1 53         4
3 3787天野　誠52岡山53B2 4.24 24.32 3.71 11.43 60 25.81 28 38.67 4 55         1
4 4330奈須啓太40福岡51A2 5.55 37.50 6.46 44.30  6 45.00 18 41.29 4611          
5 3458東　健介57岡山54B1 4.05 21.52 4.49 24.59 58 25.81 16 27.04 245          5
6 3532柴田　光52群馬53A2 6.12 50.56 7.00 55.56 56 48.57 36 38.71 3141          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将31三重53A2 5.98 43.75 0.00  0.00  4 23.81 13 27.85 3135         6
2 3502渡邉英児54静岡53A2 5.26 38.74 6.28 41.30 37 43.59 14 39.13 2321         4
3 4413水摩　敦37福岡51A2 6.20 49.61 6.82 51.65 24 29.27 19 41.45 141          5
4 4020川上清人43香川65B1 3.55 13.70 3.67 18.75 44 35.48 67 25.49 3 33         1
5 4709岡村将也34福岡55A2 5.80 41.57 6.54 48.10  8 22.22 55 37.04 2 32         3
6 4396大田直弥37山口52B1 5.10 29.41 5.24 29.41  1 13.33 26 26.42 525          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4949横田貴満31佐賀50A2 5.50 34.15 4.94 25.00  5 35.00 60 38.67 462          5
2 4043桐本康臣44三重55A2 6.48 45.79 7.20 53.33 13 21.05 52 33.93 152          3
3 4871菊池宏志31山口54B1 3.87 15.49 3.71 17.65  2 51.35 72 41.03 633          4
4 4298宮下元胤41愛知53A2 5.33 32.63 6.92 63.16 21 43.59 49 30.72 221          6
5 3563堤　昇　54静岡54A2 4.87 26.89 4.57 28.57 27 52.50 64 30.63 3 26         7
6 4151下河誉史41福岡53B1 5.95 32.11 4.77 21.15  9 41.46 63 35.29 1 34         2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏40福岡54A1 7.28 60.19 7.17 59.32 46 37.84 42 38.96 2131         6
2 5034若林義人26静岡56A2 5.66 39.50 5.29 28.57 34 47.50 66 30.19 4 21         7
3 3987後藤正宗45静岡53B1 5.93 40.87 6.72 51.72 36 44.74 58 46.63 6 22         2
4 4564山本景士36広島53A2 5.24 33.94 5.26 28.30 16 57.14 44 26.92 614          4
5 3680森林　太50長崎53B1 4.23 17.33 4.00 15.79 19 27.03 54 30.13 252          3
6 3385渡邉睦広54東京52A2 5.77 36.59 5.55 29.03 28 39.02 12 27.67 2354         5
20BEND
17BBGN
ボートレース宮　島   　２月１０日  第６７回中国地区選手  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６７回中国地区選手権　　　　　　　　　　　　　　

   第　１日          ２０２４年　２月１０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉45山口56A1 5.73 35.23 6.31 46.67 60 29.87 30 28.13             10
2 4798浜先真範30広島50A1 6.05 38.75 6.36 47.76 20 29.41 72 29.67               
3 4964土屋　南27岡山47A2 6.15 37.08 6.89 44.44 54 35.14 76 28.57               
4 4703森永　隆35山口50A1 6.31 41.35 6.47 52.63 61 43.02 23 32.18               
5 4434田中辰彦37広島56A1 6.13 33.33 6.21 41.83 18 37.36 38 28.05               
6 4537渡邉和将33岡山51A1 6.65 47.79 6.53 48.39 24 29.07 19 28.40               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和31広島51A2 5.76 39.05 6.11 43.95 29 44.16 27 39.76               
2 4584村岡賢人34岡山55A1 6.74 50.51 6.67 56.79 66 35.53 34 42.42              8
3 4886入海　馨27岡山55A1 6.64 50.41 6.49 48.65 64 35.00 66 37.65             11
4 4398船岡洋一36広島53A1 6.61 52.73 6.71 52.60 58 35.56 13 36.23             12
5 3897白井英治47山口54A1 8.13 62.50 8.72 61.11 74 34.15 50 45.59             10
6 4441末永由楽37岡山54A1 6.57 52.42 6.16 40.63 76 40.28 68 33.71               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平39山口53A2 6.25 44.93 5.74 36.00 57 35.00 63 39.71               
2 3920正木聖賢49広島53A1 6.62 49.57 6.67 52.86 12 34.12 56 38.10               
3 4713白神　優33岡山54A1 6.49 50.76 6.28 41.38 59 42.68 14 43.90              9
4 4205山口　剛41広島52A1 7.63 53.21 8.30 74.55 77 26.58 57 31.31             12
5 4239竹田辰也39山口54A1 7.04 55.65 6.68 44.12 26 26.83 54 28.26             10
6 4050田口節子43岡山46A1 7.77 66.93 7.28 58.49 16 37.21 67 37.66             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大31岡山54A1 5.33 33.01 5.85 40.98 50 40.54 62 39.44               
2 4482守屋美穂35岡山46A1 7.19 54.40 7.00 47.37 80 24.73 61 28.74             11
3 5145島川海輝20山口54A2 5.69 39.45 3.93 16.67 68 40.23 70 35.90               
4 4051清水敦揮42岡山56A1 7.10 58.44 6.84 54.55 73 35.29 33 24.66              9
5 3024西島義則62広島58A1 6.38 47.56 6.73 52.59 34 33.33 22 29.67             12
6 3942寺田　祥45山口54A1 7.26 46.30 8.04 52.00 53 37.35 60 33.71             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太39広島52A1 6.37 46.34 6.58 48.94 21 44.87 59 36.00               
2 4361柳生泰二39山口54A1 7.22 58.59 6.34 48.57 35 31.65 52 41.98             10
3 4418茅原悠紀36岡山57A1 8.08 54.81 7.20 43.48 39 43.21 12 28.92             11
4 4011堀之内紀44岡山45A2 5.25 36.07 6.62 47.62 37 24.36 16 37.35               
5 3618海野ゆか50広島44A1 7.05 52.00 6.93 52.38 63 34.67 20 31.52             12
6 4601森野正弘39山口55A1 6.23 45.67 6.45 50.00 19 41.89 58 48.28               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史33岡山49A1 7.22 47.73 7.06 61.11 70 28.40 36 25.00             11
2 3737上平真二50広島53A1 7.40 55.56 7.64 55.36 52 32.50 21 47.30             12
3 4069山本修一43岡山53A1 6.71 50.00 6.17 43.48 79 24.05 32 52.31               
4 4980佐々木完27山口51A1 7.52 62.39 7.03 56.67 23 30.99 64 29.67             10
5 3717立間充宏48岡山56A1 5.70 39.29 6.68 52.00 56 39.73 77 26.97               
6 4324海野康志36山口59A1 7.01 49.64 7.50 62.50 11 41.33 24 33.77               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵54岡山45A1 6.62 54.31 8.23 77.50 78 34.57 73 33.33               
2 4682大上卓人33広島53A1 6.95 53.10 7.23 53.45 75 50.00 53 28.42             12
3 4064原田篤志44山口52A1 6.75 52.14 5.00 28.00 27 48.19 35 36.25               
4 4166吉田拡郎41岡山53A1 6.87 42.54 6.35 35.48 33 36.36 78 33.77             11
5 4108吉村正明44山口51A2 6.57 53.33 6.95 54.55 13 27.17 31 36.14               
6 4292麻生慎介38広島52A1 6.30 41.74 7.03 55.00 17 40.00 17 38.75               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久47岡山52A1 6.76 41.46 6.75 55.77 65 44.05 29 44.44               
2 4163山崎裕司42広島51A2 5.32 36.28 6.42 48.37 14 22.97 51 35.80               
3 3300川崎智幸56岡山52A1 6.14 41.28 5.96 41.82 30 29.07 65 35.96               
4 4475末永祐輝36山口54A2 5.69 34.82 5.31 34.62 62 48.84 28 36.08               
5 4302西野翔太40広島52A1 6.58 53.23 5.83 39.58 55 22.89 55 35.82               
6 4584村岡賢人34岡山55A1 6.74 50.51 6.67 56.79 66 35.53 34 42.42              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優33岡山54A1 6.49 50.76 6.28 41.38 59 42.68 14 43.90              3
2 4089妹尾忠幸43岡山56A1 6.91 51.72 6.60 49.23 67 46.25 18 50.00               
3 3499市川哲也55広島51A1 5.45 36.08 6.57 46.76 31 33.77 75 49.45               
4 4985井本昌也26山口50A2 6.11 46.77 5.39 37.10 15 39.24 71 36.36               
5 4963實森美祐27広島46A2 5.95 46.46 5.55 33.87 32 34.18 11 30.00               
6 4051清水敦揮42岡山56A1 7.10 58.44 6.84 54.55 73 35.29 33 24.66              4

１０Ｒ  山口トライア          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治47山口54A1 8.13 62.50 8.72 61.11 74 34.15 50 45.59              2
2 3942寺田　祥45山口54A1 7.26 46.30 8.04 52.00 53 37.35 60 33.71              4
3 3961谷村一哉45山口56A1 5.73 35.23 6.31 46.67 60 29.87 30 28.13              1
4 4239竹田辰也39山口54A1 7.04 55.65 6.68 44.12 26 26.83 54 28.26              3
5 4361柳生泰二39山口54A1 7.22 58.59 6.34 48.57 35 31.65 52 41.98              5
6 4980佐々木完27山口51A1 7.52 62.39 7.03 56.67 23 30.99 64 29.67              6

１１Ｒ  岡山トライア          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀36岡山57A1 8.08 54.81 7.20 43.48 39 43.21 12 28.92              5
2 4050田口節子43岡山46A1 7.77 66.93 7.28 58.49 16 37.21 67 37.66              3
3 4166吉田拡郎41岡山53A1 6.87 42.54 6.35 35.48 33 36.36 78 33.77              7
4 4482守屋美穂35岡山46A1 7.19 54.40 7.00 47.37 80 24.73 61 28.74              4
5 4762藤原啓史33岡山49A1 7.22 47.73 7.06 61.11 70 28.40 36 25.00              6
6 4886入海　馨27岡山55A1 6.64 50.41 6.49 48.65 64 35.00 66 37.65              2

１２Ｒ  広島トライア          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛41広島52A1 7.63 53.21 8.30 74.55 77 26.58 57 31.31              3
2 3024西島義則62広島58A1 6.38 47.56 6.73 52.59 34 33.33 22 29.67              4
3 3618海野ゆか50広島44A1 7.05 52.00 6.93 52.38 63 34.67 20 31.52              5
4 3737上平真二50広島53A1 7.40 55.56 7.64 55.36 52 32.50 21 47.30              6
5 4398船岡洋一36広島53A1 6.61 52.73 6.71 52.60 58 35.56 13 36.23              2
6 4682大上卓人33広島53A1 6.95 53.10 7.23 53.45 75 50.00 53 28.42              7
17BEND
13BBGN
ボートレース尼　崎   　２月１０日  第６７回近畿地区選手  第　２日

                            ＊＊＊　番組表　＊＊＊

          第６７回近畿地区選手権競走　　　　　　　　　　　　

   第　２日          ２０２４年　２月１０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4877鈴谷一平29兵庫55A1 6.46 48.25 6.40 50.00 30 32.58 31 36.14 4            9
2 4384鶴本崇文38大阪52A1 5.95 42.86 0.00  0.00 35 30.69 19 39.77 6            7
3 5016宮田龍馬25兵庫52A1 6.66 50.00 6.32 42.76 33 38.58 42 31.74 5            6
4 4002古結　宏46兵庫52A1 6.23 42.86 6.87 54.86 52 26.14 13 34.07 2           11
5 4289落合直子39大阪47A1 6.15 44.34 6.24 45.16 19 33.33 67 45.35 3           10
6 4137君島秀三43滋賀53A1 6.50 46.61 7.23 53.85 42 32.07 17 37.84 3            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継42滋賀51A1 7.08 59.66 6.81 57.69 23 32.82 74 30.90 5            8
2 4659木下翔太32大阪55A1 6.41 46.62 6.46 57.14 47 42.27 29 36.26 3            9
3 4044湯川浩司44大阪52A1 6.80 49.53 0.00  0.00 27 38.17 56 33.96 34            
4 4013中島孝平44福井51A1 6.50 36.19 7.84 54.55 37 39.69 62 36.21 3           10
5 3635石田政吾53福井52A1 6.83 48.91 6.52 54.76 39 28.82 23 38.64 6            6
6 4961西橋奈未27福井46A1 6.79 47.17 8.00 75.00  3 36.17 43 38.89 6            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁39大阪54A1 6.81 49.50 6.49 50.77  5 37.31 32 37.87 46            
2 4042丸岡正典44大阪53A1 6.55 45.63 7.76 59.52 26 32.98 66 31.32 5            7
3 4502遠藤エミ35滋賀44A1 6.57 42.61 6.76 39.47 61 39.69 26 38.42 5            8
4 4543重木輝彦36兵庫50A1 6.17 42.99 5.81 40.74 43 38.14 11 35.56 3           11
5 4388是澤孝宏38滋賀49A1 6.64 50.00 5.53 29.41 44 39.80 34 34.09 1           10
6 3557太田和美51大阪54A1 6.85 47.79 8.65 64.71 15 39.78 64 34.71 51           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広36兵庫55A1 6.56 46.48 6.92 49.66 49 45.26 61 39.88 66            
2 4184渡邊雄一37大阪52A1 6.55 48.18 6.58 51.11 13 38.27 51 32.16 1           11
3 4099吉永則雄45大阪53A1 6.68 50.43 6.96 56.52  2 49.47 70 32.96 5           10
4 4826井上一輝29大阪52A1 7.30 60.98 6.00 42.11 36 35.29 59 30.00 5            8
5 3854吉川元浩51兵庫51A1 6.52 39.13 7.80 68.00  7 39.67 33 31.46 2            9
6 4061萩原秀人44福井55A1 7.23 47.22 5.90 41.94 56 31.89 75 34.91 42            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史34兵庫51A1 6.42 52.42 7.00 57.75 59 30.00 71 32.60 56            
2 4760山崎　郡34大阪51A1 6.52 44.04 7.33 64.10 24 45.18 63 33.33 31           9
3 4295小坂尚哉37兵庫53A1 6.31 40.43 6.19 43.93 22 43.23 45 36.47 44            
4 4907小池修平28大阪53A1 7.65 60.58 7.59 65.85 55 32.29 14 32.95 12          11
5 4427秦　英悟38大阪51A1 6.79 46.73 7.94 70.59 57 44.21 20 30.91 33            
6 4448青木玄太36滋賀51A1 7.76 61.16 7.37 60.00 14 30.81 52 32.76 23          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾53福井52A1 6.83 48.91 6.52 54.76 39 28.82 23 38.64 6            2
2 4278藤岡俊介40兵庫51A1 6.46 48.65 6.95 57.50 50 31.07 25 34.81 36            
3 5038金田智博25福井52A1 5.82 44.90 5.00 42.86 58 40.74 24 38.73 4           10
4 3997北村征嗣44大阪53A1 7.07 53.10 5.27 30.77 31 39.27 41 36.96 15            
5 3415松井　繁54大阪52A1 7.05 41.53 7.55 58.06 40 32.83 47 34.97 4           11
6 5016宮田龍馬25兵庫52A1 6.66 50.00 6.32 42.76 33 38.58 42 31.74 5            1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也37大阪52A1 6.36 37.78 6.46 38.46 16 29.82 69 41.18 43            
2 4961西橋奈未27福井46A1 6.79 47.17 8.00 75.00  3 36.17 43 38.89 6            2
3 4042丸岡正典44大阪53A1 6.55 45.63 7.76 59.52 26 32.98 46 27.71 5            3
4 3654武田光史50福井54A1 7.08 54.72 6.73 50.00  4 32.81 16 30.77 55            
5 4262馬場貴也39滋賀54A1 7.38 52.14 6.68 35.14 54 34.04 48 34.48 1           11
6 4384鶴本崇文38大阪52A1 5.95 42.86 0.00  0.00 35 30.69 19 39.77 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政27大阪53A1 7.12 57.38 7.46 62.00 46 32.98 40 33.70 24            
2 4794和田拓也33兵庫53A1 6.15 41.82 6.35 47.06  9 39.90 39 33.91 22            
3 4826井上一輝29大阪52A1 7.30 60.98 6.00 42.11 36 35.29 59 30.00 5            4
4 4137君島秀三43滋賀53A1 6.50 46.61 7.23 53.85 42 32.07 17 37.84 3            1
5 4218吉川喜継42滋賀51A1 7.08 59.66 6.81 57.69 23 32.82 74 30.90 5            2
6 4502遠藤エミ35滋賀44A1 6.57 42.61 6.76 39.47 61 39.69 26 38.42 5            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡34大阪51A1 6.52 44.04 7.33 64.10 24 45.18 63 33.33 31           5
2 3557太田和美51大阪54A1 6.85 47.79 8.65 64.71 15 39.78 64 34.71 51           3
3 5017澤田尚也25滋賀52A1 6.26 41.59 7.83 66.67 41 32.56 22 38.98 64            
4 3854吉川元浩51兵庫51A1 6.52 39.13 7.80 68.00  7 39.67 33 31.46 2            4
5 4877鈴谷一平29兵庫55A1 6.46 48.25 6.40 50.00 30 32.58 31 36.14 4            1
6 4659木下翔太32大阪55A1 6.41 46.62 6.46 57.14 47 42.27 29 36.26 3            2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平44福井51A1 6.50 36.19 7.84 54.55 37 39.69 62 36.21 3            2
2 4289落合直子39大阪47A1 6.15 44.34 6.24 45.16 19 33.33 67 45.35 3            1
3 4388是澤孝宏38滋賀49A1 6.64 50.00 5.53 29.41 44 39.80 34 34.09 1            3
4 4448青木玄太36滋賀51A1 7.76 61.16 7.37 60.00 14 30.81 52 32.76 23           5
5 4099吉永則雄45大阪53A1 6.68 50.43 6.96 56.52  2 49.47 70 32.96 5            4
6 5038金田智博25福井52A1 5.82 44.90 5.00 42.86 58 40.74 24 38.73 4            6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁54大阪52A1 7.05 41.53 7.55 58.06 40 32.83 47 34.97 4            6
2 4543重木輝彦36兵庫50A1 6.17 42.99 5.81 40.74 43 38.14 11 35.56 3            3
3 4002古結　宏46兵庫52A1 6.23 42.86 6.87 54.86 52 26.14 13 34.07 2            1
4 4262馬場貴也39滋賀54A1 7.38 52.14 6.68 35.14 54 34.04 48 34.48 1            7
5 4907小池修平28大阪53A1 7.65 60.58 7.59 65.85 55 32.29 14 32.95 12           5
6 4184渡邊雄一37大阪52A1 6.55 48.18 6.58 51.11 13 38.27 51 32.16 1            4

１２Ｒ  ドリーム２ｎ          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之41大阪52A1 6.97 41.38 7.70 53.33 48 27.33 37 37.57 25            
2 3388今垣光太54福井53A1 7.50 51.43 7.76 54.55 29 25.14 30 32.58 12            
3 3780魚谷智之48兵庫51A1 7.19 49.62 6.98 54.81 10 51.02 55 35.09 14            
4 3556田中信一51大阪53A1 6.85 46.27 6.87 55.56 38 33.33 49 46.84 62            
5 4686丸野一樹32滋賀54A1 7.28 55.17 6.59 41.30 11 28.74 60 29.63 21            
6 4055吉田俊彦45兵庫52A1 6.42 42.45 7.53 62.76 25 34.21 65 38.01 11            
13BEND
10BBGN
ボートレース三　国   　２月１０日  三国巧者決定戦　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          三国巧者決定戦　　　　　　　　　　　　　　　　　　

   第　２日          ２０２４年　２月１０日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也37岡山51A2 6.63 52.99 5.89 33.33 48 35.53 25 29.61 4            7
2 3793高橋真吾51埼玉58B1 4.05 18.92 5.75 37.50 20 30.66 57 28.21 3            6
3 3935岩津徹郎46岡山55B1 5.41 31.96 5.24 34.48 25 36.92 56 33.64 52           5
4 4834浜本裕己36大阪51B1 3.82 17.95 5.71 29.41 64 33.95 67 33.80 54            
5 5311小林京平25山口52B2 1.63  1.79 0.00  0.00 73 38.94 21 43.46 5            8
6 4158木場雄二42山口57B1 4.71 28.71 5.00 27.27 57 37.14 18 29.59 6           10

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹47岡山58A2 5.64 39.09 5.42 29.03 28 33.33 54 34.78 45          12
2 3576白水勝也51福岡51A1 5.66 34.94 6.69 50.00 70 39.22 13 39.41 11           8
3 4729佐藤謙史35福岡56B1 4.64 27.18 5.76 35.29 54 38.20 46 29.47 5            9
4 5302秋末秦悟21大阪53B2 1.91  1.82 0.00  0.00 46 34.21 20 38.39 6            6
5 4293鈴木智啓38愛知58B1 5.67 43.06 5.07 31.03 60 38.22 28 34.31 F             
6 3176長谷川巌59山口50B1 5.25 35.63 5.11 32.14 41 33.66 71 39.49 61            

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治49山口54A2 5.66 38.19 6.61 50.00 33 32.35 19 45.27 16           9
2 4520高倉孝太36福井50B1 4.59 25.00 5.28 32.67 12 41.00 38 33.65 1            7
3 4983前田篤哉27愛知52A1 6.96 56.10 6.40 45.00 22 40.23 11 28.80 22          12
4 4944田代達也32東京53B1 4.26 28.57 5.50 25.00 37 33.33 37 29.41 6            8
5 5282中本大樹20福井54B2 1.95  3.39 1.74  2.38 40 31.60 41 30.05 3           11
6 4319三宅　潤38大阪54B1 5.46 29.46 6.00 38.30 31 36.73 17 33.68 21            

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢37福井55A2 6.53 46.46 6.66 52.12 65 30.92 47 35.65 43          10
2 4892柴田直哉33福岡52B1 4.86 28.57 5.80 42.00 38 32.37 61 33.84 1           11
3 3327野長瀬正56静岡51A2 5.75 40.16 6.40 47.22 72 46.70 43 39.81 12           8
4 5273山下拓巳22兵庫52B2 2.41  1.52 1.89  0.00 23 48.02 70 31.25 3           12
5 3730塩崎優司51愛知53B1 4.88 28.16 4.23 19.35 61 37.55 31 37.38 5            9
6 3771折下寛法49東京52A2 5.81 38.54 5.81 33.33 56 38.98 69 29.02 44            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也34福岡53A2 6.00 39.17 6.15 53.85 30 33.18 63 40.95 6           10
2 4357田中和也39大阪52A1 6.59 48.72 6.85 51.47 67 38.05 40 41.75 24           9
3 4692酒井俊弘39福井54B1 5.72 36.78 5.41 35.56 26 35.35 33 40.00 43            
4 4092岡部大輔43佐賀53A2 5.81 40.54 6.95 57.89 32 30.43 48 34.43 2           11
5 3935岩津徹郎46岡山55B1 5.41 31.96 5.24 34.48 25 36.92 56 33.64 52           1
6 4006小野勇作45佐賀51B1 4.73 29.35 5.04 30.77 58 34.74 50 32.26 35          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏52広島52B1 5.42 31.65 6.22 33.33 53 41.75 49 46.27 53            
2 4469土山卓也37福井55A2 5.58 37.97 6.03 39.10 18 38.91 36 36.02 15          12
3 4624高田　明38佐賀50A2 6.50 44.96 5.89 38.89 35 34.60 72 31.40 45          10
4 3793高橋真吾51埼玉58B1 4.05 18.92 5.75 37.50 20 30.66 57 28.21 3            1
5 5302秋末秦悟21大阪53B2 1.91  1.82 0.00  0.00 46 34.21 20 38.39 6            2
6 4150山田雄太41静岡56A2 6.79 55.00 6.59 56.76 42 32.82 24 29.21 15          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝36大阪53B1 4.65 32.61 5.71 42.86 19 31.82 66 30.05 32            
2 3251平石和男57埼玉52A2 5.66 34.71 6.59 54.24 63 37.21 55 33.00 15            
3 3995重野哲之44静岡52A2 6.79 54.39 7.00 41.18 14 27.07 15 35.29 16          11
4 4370山口達也37岡山51A2 6.63 52.99 5.89 33.33 48 35.53 25 29.61 4            1
5 4081樋口範政45愛知58B1 4.73 27.47 5.47 41.18 52 36.41 62 38.50 63            
6 4520高倉孝太36福井50B1 4.59 25.00 5.28 32.67 12 41.00 38 33.65 1            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志47福井50B1 4.68 23.46 5.65 38.69 36 45.71 16 29.56 43            
2 3663木山和幸54広島50A2 5.31 37.04 5.07 35.71 71 35.29 30 33.51 6           12
3 4944田代達也32東京53B1 4.26 28.57 5.50 25.00 37 33.33 37 29.41 6            3
4 5311小林京平25山口52B2 1.63  1.79 0.00  0.00 73 38.94 21 43.46 5            1
5 3327野長瀬正56静岡51A2 5.75 40.16 6.40 47.22 72 46.70 43 39.81 12           4
6 3576白水勝也51福岡51A1 5.66 34.94 6.69 50.00 70 39.22 13 39.41 11           2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司51愛知53B1 4.88 28.16 4.23 19.35 61 37.55 31 37.38 5            4
2 3873別府昌樹47広島52A2 5.65 37.25 6.71 52.94 59 44.51 59 33.02 22            
3 5105富田恕生25福岡53B1 5.11 32.93 5.00 20.00 15 30.43 32 41.40 32            
4 3711江本真治49山口54A2 5.66 38.19 6.61 50.00 33 32.35 19 45.27 16           3
5 4729佐藤謙史35福岡56B1 4.64 27.18 5.76 35.29 54 38.20 46 29.47 5            2
6 4357田中和也39大阪52A1 6.59 48.72 6.85 51.47 67 38.05 40 41.75 24           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道52埼玉51B1 4.23 22.95 5.02 30.95 62 38.28 60 30.43 46            
2 4158木場雄二42山口57B1 4.71 28.71 5.00 27.27 57 37.14 18 29.59 6            1
3 4415下出卓矢37福井55A2 6.53 46.46 6.66 52.12 65 30.92 47 35.65 43           4
4 4624高田　明38佐賀50A2 6.50 44.96 5.89 38.89 35 34.60 72 31.40 45           6
5 4513河野真也34福岡53A2 6.00 39.17 6.15 53.85 30 33.18 63 40.95 6            5
6 4934佐々木翔27大阪54A2 6.09 41.90 6.15 53.85 55 30.99 53 35.15 64            

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔43佐賀53A2 5.81 40.54 6.95 57.89 32 30.43 48 34.43 2            5
2 3995重野哲之44静岡52A2 6.79 54.39 7.00 41.18 14 27.07 15 35.29 16           7
3 4150山田雄太41静岡56A2 6.79 55.00 6.59 56.76 42 32.82 24 29.21 15           6
4 5282中本大樹20福井54B2 1.95  3.39 1.74  2.38 40 31.60 41 30.05 3            3
5 4640山ノ内雅32福岡52A2 6.14 41.96 6.73 45.45 13 30.57 51 39.30 32            
6 4892柴田直哉33福岡52B1 4.86 28.57 5.80 42.00 38 32.37 61 33.84 1            4

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉27愛知52A1 6.96 56.10 6.40 45.00 22 40.23 11 28.80 22           3
2 4006小野勇作45佐賀51B1 4.73 29.35 5.04 30.77 58 34.74 50 32.26 35           5
3 3933山地正樹47岡山58A2 5.64 39.09 5.42 29.03 28 33.33 54 34.78 45           2
4 4469土山卓也37福井55A2 5.58 37.97 6.03 39.10 18 38.91 36 36.02 15           6
5 5273山下拓巳22兵庫52B2 2.41  1.52 1.89  0.00 23 48.02 70 31.25 3            4
6 3663木山和幸54広島50A2 5.31 37.04 5.07 35.71 71 35.29 74 39.81 6            8
10BEND
08BBGN
ボートレース常　滑   　２月１０日  にっぽん未来プロジェ  第　２日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎとこなめ　　　　　

   第　２日          ２０２４年　２月１０日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大30兵庫51B1 4.90 30.77 3.81 18.52 33 18.42 43 31.39 6           11
2 3747國崎良春48福岡53A2 6.10 45.79 5.20 40.00 18 21.05 34 31.34 15          10
3 5159笠間憲哉25愛知51B1 3.16  9.33 2.49 11.11 40 21.62 66 20.57 55            
4 5112砂長知輝24埼玉53A2 5.86 44.37 5.31 31.25 38 61.90 23 31.82 64           9
5 5127沼田大都27愛知50B1 4.40 18.52 2.55  6.74 24 26.83 60 27.54 3            7
6 5329金子龍斗20兵庫50B2 1.98  0.00 0.00  0.00  1 31.43 54 34.81 6            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4861田中宏樹35福岡53B1 5.28 26.76 5.00 28.57 58 35.14 68 44.29 2           12
2 4728山口　亮36東京53B1 4.75 27.27 4.03 26.67 23 33.33 49 25.18 4            9
3 5082一色凌雅25愛知59B2 4.16 18.75 4.84 32.56 50 15.38 75 36.60 4           10
4 3659藤生雄人49群馬55A2 6.23 45.87 5.95 35.59  6 16.67 44 46.10 32           8
5 4253西川真人40滋賀56B1 4.10 18.81 4.20 20.00 51 31.71 22 20.90 2            7
6 3852澤　大介51三重52A2 5.99 38.38 5.19 27.78 47 47.73 70 38.41 13          11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5055眞鳥章太28長崎53B1 4.99 27.85 5.29 28.57  5 29.27 18 25.19 1            7
2 5002上田健太28愛知52A2 6.07 47.46 5.19 33.79 42 30.00 73 31.11 61           9
3 3776横井健太48愛知56B1 3.90 16.87 4.41 20.14 20  6.45 64 35.92 6           10
4 5147田中勇輔30埼玉50B1 4.49 25.00 4.46 26.92 49 26.19 55 31.16 5            8
5 4486野村　誠37群馬51A1 6.35 44.32 5.60 40.00 11 42.22 35 31.58 66          11
6 4022待鳥雄紀43福岡57A2 6.15 43.90 5.43 14.29 14 27.50 38 24.26 32          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉37愛知53A2 5.36 33.04 5.98 43.48 44 50.00 16 28.26 22          12
2 4204柴田大輔41福岡54B1 4.45 22.45 2.67 16.67 55 31.71 56 43.31 5            9
3 4785木幡純也36愛知52B1 4.01 12.33 4.13 16.13 36 20.51 29 33.77 33            
4 3888山本英志48東京50A2 5.97 41.76 5.59 41.18 29 35.71 69 40.58 25          10
5 5178成貞琳平27愛知52B1 2.45  4.05 2.23  3.30  3 27.91 20 38.46 4            8
6 5246楠将太郎22埼玉52B1 3.79 19.54 2.93  7.14 19 17.86 40 35.46 66            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克54埼玉53A2 6.02 42.28 5.36 44.68 60 47.62 71 30.71 13          10
2 5131江藤敦宏24福岡52B1 3.36 11.86 2.60  6.67  7 26.19 42 27.94 36            
3 5098大江　純28愛知51B1 4.10 18.75 3.68 17.35 12 29.27 17 34.81 1           11
4 4656大崎　翔36兵庫58B1 5.49 34.94 5.17 34.48 34 43.24 57 26.47 26            
5 5197中野仁照22愛知53B1 5.33 30.95 3.48  9.84 37 25.64 32 35.71 21            
6 4122安東幸治42福岡55A2 5.82 43.24 5.67 33.33  2 59.57 13 36.55 13           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4957竹之内極28福岡57B1 4.95 27.59 3.65 17.65 59 18.92 48 30.50 5           10
2 4735角山雄哉33兵庫54B1 4.92 29.59 3.46 15.38 22 31.71 36 31.01 54            
3 4809外崎　悟35埼玉51A2 5.94 39.81 5.64 36.36 32 40.00 37 36.11 32          12
4 5196鰐部太空22愛知55B1 4.95 22.89 3.31 13.33 31 22.86 39 42.38 51            
5 5329金子龍斗20兵庫50B2 1.98  0.00 0.00  0.00  1 31.43 54 34.81 6            1
6 5089前田　翔23愛知51A1 6.35 39.52 5.70 37.50 16 50.00 31 39.73 12          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄34福岡52A2 5.76 41.28 4.71 14.29 48 40.91 61 37.42 34          11
2 5127沼田大都27愛知50B1 4.40 18.52 2.55  6.74 24 26.83 33 30.19 3            1
3 3964宮地博士44長崎55B1 4.12 17.39 3.43  0.00 30 34.21 30 39.74 42            
4 4253西川真人40滋賀56B1 4.10 18.81 4.20 20.00 51 31.71 22 20.90 2            2
5 5055眞鳥章太28長崎53B1 4.99 27.85 5.29 28.57  5 29.27 18 25.19 1            3
6 4505島田賢人35埼玉58A1 6.58 49.62 6.38 51.06 43 31.71 53 26.23 14          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人49群馬55A2 6.23 45.87 5.95 35.59  6 16.67 44 46.10 32           2
2 5178成貞琳平27愛知52B1 2.45  4.05 2.23  3.30  3 27.91 20 38.46 4            4
3 5147田中勇輔30埼玉50B1 4.49 25.00 4.46 26.92 49 26.19 55 31.16 5            3
4 4796春園功太32三重53A1 6.62 51.82 6.27 39.58 26 17.95 52 42.95 41          12
5 5061中村駿平26愛知53B2 3.13  9.43 3.88 15.66 21 32.56 28 23.13 65            
6 5323香川陽太20滋賀58B2 2.22  1.72 0.00  0.00 57 24.32 41 31.06 44            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5112砂長知輝24埼玉53A2 5.86 44.37 5.31 31.25 38 61.90 23 31.82 64           1
2 4122安東幸治42福岡55A2 5.82 43.24 5.67 33.33  2 59.57 13 36.55 13           5
3 4204柴田大輔41福岡54B1 4.45 22.45 2.67 16.67 55 31.71 56 43.31 5            4
4 3790佐口達也51群馬53B1 4.88 28.21 5.00 25.64  4 15.38 45 28.46 54            
5 4728山口　亮36東京53B1 4.75 27.27 4.03 26.67 23 33.33 49 25.18 4            2
6 5002上田健太28愛知52A2 6.07 47.46 5.19 33.79 42 30.00 73 31.11 61           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志48東京50A2 5.97 41.76 5.59 41.18 29 35.71 69 40.58 25           4
2 3776横井健太48愛知56B1 3.90 16.87 4.41 20.14 20  6.45 64 35.92 6            3
3 3629浅見昌克54埼玉53A2 6.02 42.28 5.36 44.68 60 47.62 71 30.71 13           5
4 5082一色凌雅25愛知59B2 4.16 18.75 4.84 32.56 50 15.38 75 36.60 4            2
5 4957竹之内極28福岡57B1 4.95 27.59 3.65 17.65 59 18.92 48 30.50 5            6
6 3747國崎良春48福岡53A2 6.10 45.79 5.20 40.00 18 21.05 34 31.34 15           1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠37群馬51A1 6.35 44.32 5.60 40.00 11 42.22 35 31.58 66           3
2 3852澤　大介51三重52A2 5.99 38.38 5.19 27.78 47 47.73 70 38.41 13           2
3 4902山川雄大30兵庫51B1 4.90 30.77 3.81 18.52 33 18.42 43 31.39 6            1
4 5089前田　翔23愛知51A1 6.35 39.52 5.70 37.50 16 50.00 31 39.73 12           6
5 4607鶴田勇雄34福岡52A2 5.76 41.28 4.71 14.29 48 40.91 61 37.42 34           7
6 5098大江　純28愛知51B1 4.10 18.75 3.68 17.35 12 29.27 17 34.81 1            5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太32三重53A1 6.62 51.82 6.27 39.58 26 17.95 14 30.52 41           8
2 4022待鳥雄紀43福岡57A2 6.15 43.90 5.43 14.29 14 27.50 38 24.26 32           3
3 4505島田賢人35埼玉58A1 6.58 49.62 6.38 51.06 43 31.71 53 26.23 14           7
4 4435服部達哉37愛知53A2 5.36 33.04 5.98 43.48 44 50.00 16 28.26 22           4
5 4861田中宏樹35福岡53B1 5.28 26.76 5.00 28.57 58 35.14 68 44.29 2            2
6 4809外崎　悟35埼玉51A2 5.94 39.81 5.64 36.36 32 40.00 37 36.11 32           6
08BEND
07BBGN
ボートレース蒲　郡   　２月１０日  第６９回東海地区選手  第　６日

                            ＊＊＊　番組表　＊＊＊

          第６９回東海地区選手権競走　　　　　　　　　　　　

   第　６日          ２０２４年　２月１０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平29愛知53A1 7.59 63.21 7.15 60.61 57 35.17 46 38.61 155 123 3   11
2 4494河合佑樹36静岡51A1 6.72 43.64 6.94 54.55 12 30.83 35 45.22 3 262 6 15   9
3 4118宇佐見淳42愛知53A1 6.29 43.75 6.19 43.27 35 33.87 68 32.58 2 6 S66 63    
4 4124池田雄一41静岡51A1 6.29 47.11 6.03 43.33 18 30.33 70 37.50 3 4 155 35   6
5 3621天野晶夫49愛知55A1 6.41 42.59 6.31 43.48 26 39.37 17 42.37 4 5 145 32   7
6 4308河村　了40愛知52A1 7.04 53.77 6.67 48.60 19 29.69 58 28.93 125 5 445     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也38愛知52A1 7.33 58.18 6.48 51.92 69 47.18 26 27.27 311 3 255   10
2 4067永井　源43愛知52A1 6.62 49.48 6.58 46.31 49 32.19 32 43.57 3 3 166 26   8
3 4199北川潤二41愛知56A1 6.44 46.21 6.56 49.29 43 31.16 39 37.21 6 425 1 56   7
4 4650中山雄太39愛知53A1 6.25 41.88 6.29 44.83 36 40.97 67 34.62 6 6 425 33   6
5 4033伊藤将吉45静岡52A1 6.41 47.86 6.15 43.40 23 29.23 77 34.67 2 5 563 63    
6 4190長嶋万記42静岡50A1 6.52 41.84 7.27 57.78 59 29.73 75 27.59 F54 6 545     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏56静岡53A1 5.77 38.64 5.94 44.12 14 34.27 59 28.67 1 3 346 6   10
2 4344新田雄史38三重54A1 7.35 49.44 8.40 65.12 24 34.23 22 36.00 611 S45 4     
3 4208三浦永理41静岡47A1 7.19 54.63 7.08 51.25 29 46.54 47 36.36 363 253 4    7
4 4786佐藤博亮35愛知53A1 6.77 52.94 6.94 53.66 53 42.19 45 38.62 144 5 164    8
5 4019笠原　亮44静岡52A1 6.09 34.88 6.59 43.24 67 40.00 72 35.62 1 443 152    9
6 4516野口勝弘37愛知50A1 6.91 50.44 6.25 45.16 61 31.08 69 38.06 236 3 1666    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣39三重54A1 6.66 51.49 6.52 48.28 46 34.46 13 31.90 5 143 1 4   11
2 4276鈴木勝博40愛知52A1 6.50 47.71 7.07 62.50 73 40.00 76 39.61 1S5 3 5562    
3 3811石田章央48静岡54A1 6.38 46.22 6.30 38.00 33 38.03 14 35.92 2 526 2 42   9
4 3956横澤剛治46静岡56A1 6.58 46.60 7.71 64.71 65 44.00 33 26.72 3 232 225   10
5 3984坂口　周46三重55A1 6.22 43.48 7.12 63.33 37 37.04 11 32.35 4 516 4 26   8
6 3813佐藤大介48愛知53A1 6.47 48.08 6.49 45.37 15 42.97 41 36.18 6 3 233615    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平27愛知51A1 6.67 43.48 6.92 56.12 70 34.53 62 34.25 356 1 314   11
2 4073大橋純一42静岡53A1 5.99 45.83 6.27 50.00 13 32.17 16 43.36 5 354 4 56    
3 4926吉川貴仁30三重52A1 7.49 63.49 6.89 59.46 11 26.27 54 35.06 316 2 425    9
4 4409坂元浩仁37愛知55A1 6.87 52.07 6.38 45.54 17 42.25 63 31.11 6 432 2 11  10
5 3422服部幸男53静岡54A1 6.47 47.20 7.07 60.87 51 38.67 66 31.82 3 156 6 41    
6 3909佐々木康50静岡54A1 5.71 37.66 6.52 47.95 58 26.90 24 30.60 5 3 546 24    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之39愛知55A1 6.87 37.74 6.94 46.67 76 28.47 27 20.35 5 221 525   10
2 4650中山雄太39愛知53A1 6.25 41.88 6.29 44.83 36 40.97 67 34.62 6 6 425 33   2
3 4123細川裕子42愛知46A1 7.05 56.20 7.15 57.47 55 31.30 51 35.57 452 5 6S2     
4 4586磯部　誠33愛知56A1 7.27 44.66 7.93 66.67 40 35.92 21 33.57 6 21214 3   11
5 3931黒崎竜也47三重50A1 6.39 45.08 6.11 43.64 31 29.86 48 40.00 4 6 662 44    
6 4124池田雄一41静岡51A1 6.29 47.11 6.03 43.33 18 30.33 70 37.50 3 4 155 35   1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか29三重48A1 5.63 40.00 6.76 50.00 62 57.43 12 32.31 4 3 22514   11
2 4227安達裕樹40三重53A1 6.60 42.31 5.59 41.38 47 34.53 65 32.58 5 143 4413    
3 3621天野晶夫49愛知55A1 6.41 42.59 6.31 43.48 26 39.37 17 42.37 4 5 145 32   1
4 4208三浦永理41静岡47A1 7.19 54.63 7.08 51.25 29 46.54 47 36.36 363 253 4    3
5 4199北川潤二41愛知56A1 6.44 46.21 6.56 49.29 43 31.16 39 37.21 6 425 1 56   2
6 3959坪井康晴46静岡53A1 7.53 58.27 6.90 52.38 21 32.88 20 28.46 424 451 34    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博35静岡53A1 6.85 40.45 8.47 61.11 66 45.00 55 36.36 3 21541 3   11
2 4933板橋侑我27静岡52A1 7.52 56.18 7.52 62.96 56 27.08 38 37.69 525 1 3312    
3 3984坂口　周46三重55A1 6.22 43.48 7.12 63.33 37 37.04 11 32.35 4 516 4 26   4
4 4067永井　源43愛知52A1 6.62 49.48 6.58 46.31 49 32.19 32 43.57 3 3 166 26   2
5 4786佐藤博亮35愛知53A1 6.77 52.94 6.94 53.66 53 42.19 45 38.62 144 5 164    3
6 4074柳沢　一42愛知52A1 7.08 50.00 7.11 54.96 34 30.00 73 27.61 4 664 4 15    

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮44静岡52A1 6.09 34.88 6.59 43.24 67 40.00 72 35.62 1 443 152    3
2 4926吉川貴仁30三重52A1 7.49 63.49 6.89 59.46 11 26.27 54 35.06 316 2 425    5
3 4494河合佑樹36静岡51A1 6.72 43.64 6.94 54.55 12 30.83 35 45.22 3 262 6 15   1
4 4024井口佳典46三重52A1 7.07 48.45 7.06 52.94 54 32.41 18 33.10 2 343 12S     
5 3811石田章央48静岡54A1 6.38 46.22 6.30 38.00 33 38.03 14 35.92 2 526 2 42   4
6 4604岩瀬裕亮35愛知51A1 6.50 44.68 7.41 57.49 41 41.43 37 36.50 421 3 21F     

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治46静岡56A1 6.58 46.60 7.71 64.71 65 44.00 33 26.72 3 232 225    4
2 4269杉山裕也38愛知52A1 7.33 58.18 6.48 51.92 69 47.18 26 27.27 311 3 255    2
3 4337平本真之39愛知55A1 6.87 37.74 6.94 46.67 76 28.47 27 20.35 5 221 525    6
4 3489大場　敏56静岡53A1 5.77 38.64 5.94 44.12 14 34.27 59 28.67 1 3 346 6    3
5 4409坂元浩仁37愛知55A1 6.87 52.07 6.38 45.54 17 42.25 63 31.11 6 432 2 11   5
6 4856豊田健士27三重53A1 6.90 50.42 6.18 36.84 27 31.01 25 29.66 634 1 3413    

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠33愛知56A1 7.27 44.66 7.93 66.67 40 35.92 21 33.57 6 21214 3    6
2 4524深谷知博35静岡53A1 6.85 40.45 8.47 61.11 66 45.00 55 36.36 3 21541 3    8
3 4850野中一平29愛知53A1 7.59 63.21 7.15 60.61 57 35.17 46 38.61 155 123 3    1
4 4261岡　祐臣39三重54A1 6.66 51.49 6.52 48.28 46 34.46 13 31.90 5 143 1 4    4
5 4914吉田裕平27愛知51A1 6.67 43.48 6.92 56.12 70 34.53 62 34.25 356 1 314    5
6 4804高田ひか29三重48A1 5.63 40.00 6.76 50.00 62 57.43 12 32.31 4 3 22514    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二45愛知51A1 8.14 61.39 8.35 72.16 63 32.24 71 28.68 1 32411 1     
2 4483北野輝季34愛知54A1 6.65 46.88 6.70 54.72 39 35.00 61 39.47 1 315 3 1     
3 4342谷野錬志39静岡54A1 7.01 48.33 7.37 47.37 72 34.33 36 31.65 241 433 1     
4 3960菊地孝平45静岡55A1 7.73 51.35 7.48 48.15 68 45.70 15 31.54 4 221 232     
5 4960黒野元基27愛知52A1 6.24 42.37 6.38 44.12 22 34.92 23 29.52 2 151 432     
6 3946赤岩善生47愛知56A1 7.41 58.33 7.69 66.27 38 43.06 60 37.93 126 422 2     
07BEND
06BBGN
ボートレース浜名湖   　２月１０日  オールＢ級東海地区選  第　４日

                            ＊＊＊　番組表　＊＊＊

          オールＢ級東海地区選手権　公営レーシングプレス杯　

   第　４日          ２０２４年　２月１０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司48静岡63B1 3.88 19.78 4.10 24.85 64 36.56 63 38.57 5 644        5
2 4358松本庸平39三重52B1 4.19 26.97 4.23 24.56 12 46.63 27 30.88 15334        7
3 4068幸田智裕43静岡52B1 5.49 31.71 5.09 30.30 29 32.18 20 30.77 3 6132       9
4 4270岸本雄貴41三重65B1 3.68 17.58 4.07 24.39 13 34.50 71 41.54 5 445       10
5 5318河内一馬22愛知56B2 1.07  0.00 0.00  0.00  6 27.91 28 43.28 665 6        8
6 4197渥美卓郎41静岡55B1 4.24 18.18 4.41 23.58 62 37.43 29 31.75 4 6236        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4840鈴木秀茉32静岡51B1 4.58 22.39 4.57 24.47 49 35.60 48 19.35 331 15       8
2 4962畑　竜生27三重52B1 5.37 32.91 5.48 35.71  3 36.96 66 21.15 311 56       9
3 3848川上聡介46愛知58B1 4.80 32.39 5.80 38.64 60 38.20 13 52.94 4 1311      11
4 3536一色雅昭57愛知57B1 3.54 14.75 4.62 28.33 65 33.33 62 46.27 446 46        
5 5316村松将平23静岡52B2 2.23  2.08 2.40  5.00 25 36.90 53 35.48 5 456        7
6 3591後藤孝義55静岡52B1 3.48 11.59 4.33 21.74 38 45.16 75 49.25 224 32       6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一76静岡53B1 3.41 13.51 4.44 23.76 44 26.49 22 35.94 23656        8
2 3624大石和彦55静岡54B1 3.74 21.18 4.61 23.68 52 47.02 55 24.62 331 14      12
3 4303牧原　崇40愛知52B1 5.00 32.58 5.16 28.75 66 27.01 12 25.00 413 32       9
4 5010宇留田翔26三重55B1 4.31 21.59 4.86 25.00 21 30.68 58 32.86 41153       11
5 5232樅山拓馬26愛知53B1 3.69 19.40 2.50  0.00 41 30.46 11 29.03 5 561        7
6 4273佐藤　旭41静岡53B1 5.54 37.84 5.40 36.50 48 26.90 15 32.81 316 64        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3400樋江井愼56愛知60B2 3.32 10.53 3.57 28.57 24 32.95 21 18.18 24665         
2 3392小森信雄58三重52B1 4.49 25.61 4.62 25.45 35 39.66 74 28.07 3 542        9
3 4466南　佑典37三重51B1 5.59 37.37 4.93 20.00 33 34.07 64 32.84 352 22       8
4 3286坂東　満55静岡53B1 3.91 16.42 4.65 25.00  1 34.22 59 36.23 223 13      11
5 4340土性雅也39三重55B1 4.24 20.00 5.35 30.77 54 30.29 67 40.58 512 35      10
6 4327加藤　翔40静岡52B1 3.88 21.98 4.48 26.23 55 29.08 19 31.34 2 3221      12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人46三重58B1 5.51 29.59 5.89 35.71 27 31.28 25 30.36 552 52        
2 5068前田　滉23愛知51B1 5.59 39.13 6.92 46.15 19 45.03 41 26.67 21111       10
3 3690河合三弘53愛知52B1 4.95 29.90 5.35 32.61 43 27.85 76 29.69 43545         
4 3831安藤裕貴49愛知54B1 3.56 15.87 4.63 30.23 53 28.14 26 33.90 1 2441      12
5 3839川合理司48静岡63B1 3.88 19.78 4.10 24.85 64 36.56 63 38.57 5 644        1
6 4181花本夏樹40三重54B1 4.48 23.08 4.16 17.81 17 32.95 57 22.03 3 1455      11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二52静岡53B1 3.52  9.52 4.32 20.83 18 41.11 43 43.84 2 3326      11
2 4681太田　潮33愛知57B1 3.69 13.33 5.00 30.23 23 41.08 61 33.85 143 31      10
3 3591後藤孝義55静岡52B1 3.48 11.59 4.33 21.74 38 45.16 75 49.25 224 32       2
4 5275松田淳平21三重53B1 3.75 16.00 2.11  0.00 45 33.14 72 24.56 5 5565        
5 4903吉田凌太30愛知50B1 6.74 51.65 7.12 54.55 28 26.80 68 21.43 4S2 34      12
6 5269山口晃朋23静岡52B1 3.90 20.97 2.37  6.45  2 44.25 45 26.47 1 6F64        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也57静岡57B1 4.20 23.60 4.04 20.83 39 41.34 14 49.28 25442       11
2 4431石塚裕介37三重52B1 5.55 34.15 5.34 39.47 59 45.16 70 30.19 12213       12
3 4358松本庸平39三重52B1 4.19 26.97 4.23 24.56 12 46.63 27 30.88 15334        1
4 5316村松将平23静岡52B2 2.23  2.08 2.40  5.00 25 36.90 53 35.48 5 456        2
5 3922菅沼佳昭48愛知51B1 3.67 18.28 4.06 17.86 47 27.95 51 35.82 663 25        
6 5232樅山拓馬26愛知53B1 3.69 19.40 2.50  0.00 41 30.46 11 29.03 5 561        3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典37三重51B1 5.59 37.37 4.93 20.00 33 34.07 64 32.84 352 22       4
2 3315広瀬聖仁58愛知54B1 5.22 38.16 4.78 33.33 34 36.57 69 36.51 2 2246      12
3 4840鈴木秀茉32静岡51B1 4.58 22.39 4.57 24.47 49 35.60 48 19.35 331 15       2
4 5318河内一馬22愛知56B2 1.07  0.00 0.00  0.00  6 27.91 28 43.28 665 6        1
5 2014高塚清一76静岡53B1 3.41 13.51 4.44 23.76 44 26.49 22 35.94 23656        3
6 5183中野孝二25三重54B1 4.61 25.35 1.50  0.00  9 41.67 56 24.53 6 35F4        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生27三重52B1 5.37 32.91 5.48 35.71  3 36.96 66 21.15 311 56       2
2 5256中山翔太20三重52B1 5.18 33.87 2.32  0.00 31 26.71 24 29.41 651 34        
3 5076石原　光27静岡54B1 4.15 16.36 4.05 24.82 11 32.61 54 36.36 161212        
4 4068幸田智裕43静岡52B1 5.49 31.71 5.09 30.30 29 32.18 20 30.77 3 6132       1
5 3392小森信雄58三重52B1 4.49 25.61 4.62 25.45 35 39.66 74 28.07 3 542        4
6 4303牧原　崇40愛知52B1 5.00 32.58 5.16 28.75 66 27.01 12 25.00 413 32       3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5068前田　滉23愛知51B1 5.59 39.13 6.92 46.15 19 45.03 41 26.67 21111        5
2 4340土性雅也39三重55B1 4.24 20.00 5.35 30.77 54 30.29 67 40.58 512 35       4
3 4681太田　潮33愛知57B1 3.69 13.33 5.00 30.23 23 41.08 61 33.85 143 31       6
4 3544豊田訓靖55静岡52B1 3.67 18.84 4.86 29.90 20 50.29 65 31.43 642 43        
5 4270岸本雄貴41三重65B1 3.68 17.58 4.07 24.39 13 34.50 71 41.54 5 445        1
6 3957大谷直弘46愛知54B1 5.31 34.92 6.18 43.18 32 31.25 47 28.07 645 15        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満55静岡53B1 3.91 16.42 4.65 25.00  1 34.22 59 36.23 223 13       4
2 4181花本夏樹40三重54B1 4.48 23.08 4.16 17.81 17 32.95 57 22.03 3 1455       5
3 5010宇留田翔26三重55B1 4.31 21.59 4.86 25.00 21 30.68 58 32.86 41153        3
4 3642大塚浩二52静岡53B1 3.52  9.52 4.32 20.83 18 41.11 43 43.84 2 3326       6
5 3461渡邊哲也57静岡57B1 4.20 23.60 4.04 20.83 39 41.34 14 49.28 25442        7
6 3848川上聡介46愛知58B1 4.80 32.39 5.80 38.64 60 38.20 13 52.94 4 1311       2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太30愛知50B1 6.74 51.65 7.12 54.55 28 26.80 68 21.43 4S2 34       6
2 4327加藤　翔40静岡52B1 3.88 21.98 4.48 26.23 55 29.08 19 31.34 2 3221       4
3 4431石塚裕介37三重52B1 5.55 34.15 5.34 39.47 59 45.16 70 30.19 12213        7
4 3624大石和彦55静岡54B1 3.74 21.18 4.61 23.68 52 47.02 55 24.62 331 14       3
5 3315広瀬聖仁58愛知54B1 5.22 38.16 4.78 33.33 34 36.57 69 36.51 2 2246       8
6 3831安藤裕貴49愛知54B1 3.56 15.87 4.63 30.23 53 28.14 26 33.90 1 2441       5
06BEND
02BBGN
ボートレース戸　田   　２月１０日  ヴィーナスシリーズ第  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１９戦・第５７回日刊スポーツ杯

   第　３日          ２０２４年　２月１０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5194大久保佑22埼玉43B1 4.53 26.74 3.97 19.48 14 33.90 64 28.93 S34          7
2 5241門田　栞23香川49B1 2.96  7.32 1.67  0.00 34 31.30 39 38.98 565           
3 5140吉田彩乃23静岡49B1 2.75 12.50 3.21 10.53  8 51.47 63 36.21 563          8
4 5281井上遥妃20徳島47B1 3.32 11.70 3.57 14.29 31 42.76 30 31.48 6536          
5 4419原加央理36埼玉47B1 5.38 36.49 5.51 35.29 16 45.71 45 35.29 5243         6
6 5297南　彩寧21兵庫56B2 1.41  0.00 0.00  0.00 44 33.68 25 39.52 6 6          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4924中北　涼31長崎48B2 4.19 16.18 4.40 30.00 50 39.26 19 28.57 6 54          
2 3604武藤綾子53福岡49B1 3.93 15.52 4.89 22.22 19 42.64 47 36.97 2 42        12
3 4900中田夕貴31埼玉46B2 4.93 28.87 5.19 42.05 49 38.76 36 38.17 2332          
4 5045平川香織23埼玉47A2 5.64 38.89 5.16 34.18 21 41.22 27 45.38 461          9
5 5314中曽瑠華23東京49B2 1.03  0.00 1.14  0.00 25 36.17 41 32.08 665          7
6 4791黒澤めぐ34東京48B1 5.40 37.04 4.43 23.81 52 31.78 46 30.70 1414        10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4993下野京香26東京48B2 2.82 10.00 0.00  0.00 45 33.88 51 43.70 645          7
2 5030金子千穂26群馬43B2 0.00  0.00 0.00  0.00  5 30.23 68 38.40 465         11
3 4878西岡育未29徳島46B1 4.21 16.44 4.14 14.29 13 25.00 61 46.21 1 13        10
4 4690高石梨菜30東京49B1 4.74 22.41 4.67 18.60 36 38.46 37 47.50 2155         8
5 3999大瀧明日44愛知46A2 5.94 39.20 5.35 43.48 53 33.05 38 39.29 232         12
6 5296永田　楽21愛知46B2 1.53  0.00 1.22  0.00 37 31.88 58 31.86 3 56         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5003来田衣織27兵庫52B1 3.57 14.94 4.57 32.14 38 33.06 52 40.68 464         12
2 3932池田浩美47静岡50A2 3.68 23.73 5.18 35.29 41 38.98 16 40.00 2421        11
3 5213湯淺紀香25群馬47B1 3.31  9.86 2.00  5.26 61 43.10 13 34.09 4 6         10
4 5250嶋田有里21長崎49B2 2.32  4.84 0.00  0.00 12 31.62 35 37.14 5 66          
5 4845前田紗希30埼玉47B1 5.55 46.15 5.77 44.26 42 38.89 72 36.67 111          9
6 5326三嶌さら20香川47B2 1.17  0.00 0.00  0.00 30 47.50 75 29.03 4 5          8

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼29埼玉47A2 6.42 53.85 6.65 54.05 48 30.89 59 33.90 1421          
2 4936戸敷晃美27福岡46B1 5.05 33.85 0.00  0.00 32 35.48 32 49.51 5 44        11
3 5195北村寧々22長崎44B1 4.00 18.39 4.07 33.33 46 42.64 20 28.45 2 15         9
4 4183宇野弥生37愛知48A2 5.62 38.17 6.38 48.72 22 30.89 49 44.63 5 15        10
5 5297南　彩寧21兵庫56B2 1.41  0.00 0.00  0.00 44 33.68 25 39.52 6 6          1
6 4399松本晶恵36群馬44B1 5.89 41.82 6.38 41.18 65 37.12 66 33.60 2 32        12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4940白石有美25東京52B1 3.31 17.24 3.10 15.00 62 23.58 40 37.72 3365          
2 5162松尾怜実24福岡46B1 3.73 12.50 0.00  0.00 20 45.83 48 37.21 5 2         12
3 4419原加央理36埼玉47B1 5.38 36.49 5.51 35.29 16 45.71 45 35.29 5243         1
4 5251沼田七華21福井55B2 1.86  1.72 0.00  0.00 56 38.52 42 36.07 4 63          
5 3845中谷朋子47兵庫46A1 6.27 45.33 0.00  0.00 63 30.97 28 32.17 1123        11
6 5287滝沢織寧24埼玉46B2 1.83  1.85 1.55  0.00 27 32.26 70 43.36 4 4         10

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈37福岡51A2 5.82 42.70 5.20 30.00 64 35.07 43 36.13 3231          
2 5231寺田空詩20山口46B1 4.14 23.33 1.29  0.00  1 29.36 44 39.34 354           
3 4993下野京香26東京48B2 2.82 10.00 0.00  0.00 45 33.88 51 43.70 645          3
4 5193米丸乃絵22福岡46B1 5.70 38.16 2.00  0.00  6 42.96 14 34.65 232         11
5 5194大久保佑22埼玉43B1 4.53 26.74 3.97 19.48 14 33.90 64 28.93 S34          1
6 5314中曽瑠華23東京49B2 1.03  0.00 1.14  0.00 25 36.17 41 32.08 665          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5140吉田彩乃23静岡49B1 2.75 12.50 3.21 10.53  8 51.47 63 36.21 563          1
2 5248本田　愛21静岡50B1 3.61 16.25 2.00  0.00 54 44.68 29 35.29 256           
3 4243西村　歩38大阪48A2 5.59 38.54 5.35 23.53  7 34.40 50 44.64 1214        12
4 4965福岡泉水26兵庫49B2 4.84 28.57 5.44 44.44 11 41.55 34 41.09 3 26          
5 5326三嶌さら20香川47B2 1.17  0.00 0.00  0.00 30 47.50 75 29.03 4 5          4
6 4690高石梨菜30東京49B1 4.74 22.41 4.67 18.60 36 38.46 37 47.50 2155         3

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5195北村寧々22長崎44B1 4.00 18.39 4.07 33.33 46 42.64 20 28.45 2 15         5
2 5192中尾優香22福岡51B1 3.10 13.10 1.44  0.00 24 30.53 76 32.28 3 23          
3 5045平川香織23埼玉47A2 5.64 38.89 5.16 34.18 21 41.22 27 45.38 461          2
4 4845前田紗希30埼玉47B1 5.55 46.15 5.77 44.26 42 38.89 72 36.67 111          4
5 5296永田　楽21愛知46B2 1.53  0.00 1.22  0.00 37 31.88 58 31.86 3 56         3
6 4891寺島美里34東京47B1 5.03 22.86 4.53 15.79 18 40.15 24 29.75 3433          

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生37愛知48A2 5.62 38.17 6.38 48.72 22 30.89 49 44.63 5 15         5
2 4240今井裕梨39群馬44A2 5.33 37.97 5.38 37.74 47 37.93 62 30.17 1142          
3 4791黒澤めぐ34東京48B1 5.40 37.04 4.43 23.81 52 31.78 46 30.70 1414         2
4 5213湯淺紀香25群馬47B1 3.31  9.86 2.00  5.26 61 43.10 13 34.09 4 6          4
5 5287滝沢織寧24埼玉46B2 1.83  1.85 1.55  0.00 27 32.26 70 43.36 4 4          6
6 4878西岡育未29徳島46B1 4.21 16.44 4.14 14.29 13 25.00 61 46.21 1 13         3

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美47静岡50A2 3.68 23.73 5.18 35.29 41 38.98 16 40.00 2421         4
2 4414大澤真菜37東京45B1 3.29 15.87 4.44 22.22 15 32.48 12 32.59 1 16          
3 4936戸敷晃美27福岡46B1 5.05 33.85 0.00  0.00 32 35.48 32 49.51 5 44         5
4 3845中谷朋子47兵庫46A1 6.27 45.33 0.00  0.00 63 30.97 28 32.17 1123         6
5 5030金子千穂26群馬43B2 0.00  0.00 0.00  0.00  5 30.23 68 38.40 465          3
6 5193米丸乃絵22福岡46B1 5.70 38.16 2.00  0.00  6 42.96 14 34.65 232          7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩38大阪48A2 5.59 38.54 5.35 23.53  7 34.40 50 44.64 1214         8
2 3999大瀧明日44愛知46A2 5.94 39.20 5.35 43.48 53 33.05 38 39.29 232          3
3 5162松尾怜実24福岡46B1 3.73 12.50 0.00  0.00 20 45.83 48 37.21 5 2          6
4 4399松本晶恵36群馬44B1 5.89 41.82 6.38 41.18 65 37.12 66 33.60 2 32         5
5 5003来田衣織27兵庫52B1 3.57 14.94 4.57 32.14 38 33.06 52 40.68 464          4
6 3604武藤綾子53福岡49B1 3.93 15.52 4.89 22.22 19 42.64 47 36.97 2 42         2
02BEND
01BBGN
ボートレース桐　生   　２月１０日  第１７回マンスリーＢ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１７回マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　

   第　４日          ２０２４年　２月１０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5152丸山祐也28福岡50B1 3.83 20.63 0.00  0.00 53 15.79 17 37.50 5 343        5
2 4389伊藤喜智38大阪52B1 5.35 32.97 3.68 14.89 11 21.74 29 42.22 5 333        9
3 4572渡部　悟35大阪56A2 5.51 35.94 0.00  0.00 68 20.00 20 30.77 25122       11
4 4880澤崎雄哉28東京51B1 4.72 20.75 4.87 33.96 18 29.17 54 34.15 3 5S3        7
5 4925森　悠稀31兵庫54B1 5.15 31.86 6.35 41.18 23 55.56 48 35.00 3 1461        
6 5166仲道大輔23愛知51A2 6.09 41.98 0.00  0.00 42  8.33 36 34.15 36153       10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4815伏島祐介33東京55B1 4.10 20.43 3.43  8.57 13  0.00 22 23.08 6 546        9
2 4661中島昂章32佐賀52A2 6.19 43.27 5.35 25.00 20 27.27 21 37.93 412 53      11
3 4209藤田竜弘40静岡59A2 5.79 33.04 5.35 35.29 65 22.22 33 46.15 12325       12
4 5216長谷川晴23群馬52B1 4.57 24.73 3.68 14.94 56 20.00 16 25.00 1 414        8
5 5022伊藤尚汰29福岡49B1 4.92 29.33 3.18  9.09 61 25.00 59 33.33 1 456       10
6 4423坂口貴彦34岡山56B1 4.31 23.53 4.29 23.53 63 30.00 58 15.00 622 45        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太50福岡60B1 4.08 22.64 5.22 44.44 35  0.00 37 34.88 446 36        
2 3822平尾崇典51岡山50A2 6.48 43.44 4.22 11.11 55 21.74 71 29.27 2 2311      12
3 3630黒田誠司54静岡54B1 3.70 20.93 3.23 15.38 75 38.89 74 28.57 3 435        7
4 3277齋藤　勇57東京51B1 4.56 24.75 3.84 16.42 15  8.70 28 33.33 5 624        8
5 5065伊久間陽25群馬53B1 4.71 29.33 4.45 31.06 33 25.00 12 34.21 2 661       10
6 4085荻野裕介44東京54A2 4.69 25.42 5.61 33.33 25 35.00 63 33.33 54S 53        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣50静岡54A2 5.81 43.14 5.37 36.84 74 50.00 60 30.00 3 3632      11
2 5142常住　蓮23佐賀51A2 6.27 43.48 0.00  0.00 29  8.70 14 39.47 2 2441      12
3 4146柳橋宏紀42滋賀54B1 4.60 25.00 5.33 33.33 57 33.33 42 42.50 235 33        
4 5294豊田祥生22静岡49B2 1.94  1.45 1.40  0.00 52 30.43 38 25.00 6 655        8
5 4899占部一真32福岡52B1 3.75 18.87 0.00  0.00 59 42.31 11 41.46 1 542       10
6 4325新出浩司40大阪52B1 5.49 34.78 5.00 28.00 58 52.63 26 42.11 4 1451        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則51兵庫53A2 6.05 42.31 6.90 62.07 17 38.89 51 30.77 213 22      11
2 5044渡邉　健24東京56B1 4.41 27.50 3.88 25.00 32 25.00 68 33.33 1 531       10
3 5217藤原碧生23岡山55A2 6.04 40.74 0.00  0.00 67 27.78 19 23.08 6 1113      12
4 5152丸山祐也28福岡50B1 3.83 20.63 0.00  0.00 53 15.79 17 37.50 5 343        1
5 5331佐藤永梧20東京57B2 1.93  0.00 0.00  0.00 19 54.55 13 25.00 6 552        9
6 3896上田洋平47滋賀50B1 5.74 36.11 5.00 40.00 14 50.00 56 30.95 421 14        

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭49大阪52A1 6.34 41.58 6.94 54.84 16 23.53 32 34.88 343 14      11
2 5090生方靖亜23群馬54B1 4.45 27.59 4.53 26.45 22 50.00 66 48.72 153 34        
3 3313本吉正樹58東京55B1 4.74 27.38 4.09 15.22 12 30.00 25 10.26 145 56        
4 4943八木治樹32愛知53B1 4.94 21.95 4.25 15.00 40 58.33 64 41.18 354 42        
5 4557松尾光広34岡山55B1 4.48 23.44 0.00  0.00 39 21.74 39 30.23 642 44        
6 5319近藤颯斗22愛知52B2 1.43  0.00 0.00  0.00 70 41.18 18 36.59 6 666       10

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀31滋賀54A1 6.53 46.34 6.00 50.00 26 25.00 23 31.71 35114       12
2 3226浦田信義58東京51B1 5.04 29.82 4.57 27.03 73 21.05 70 13.04 653 21        
3 4027松江秀徳46佐賀55A2 5.14 30.68 4.79 21.05 24 44.00 75 47.62 11225       11
4 3630黒田誠司54静岡54B1 3.70 20.93 3.23 15.38 75 38.89 74 28.57 3 435        3
5 4880澤崎雄哉28東京51B1 4.72 20.75 4.87 33.96 18 29.17 54 34.15 3 5S3        1
6 4381田路朋史39兵庫51B1 4.94 31.68 6.94 54.84 27 32.00 72 36.17 231 62        

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行47大阪52A2 5.63 39.02 6.43 46.81 47 41.67 40 30.43 2S162       12
2 5216長谷川晴23群馬52B1 4.57 24.73 3.68 14.94 56 20.00 16 25.00 1 414        2
3 3277齋藤　勇57東京51B1 4.56 24.75 3.84 16.42 15  8.70 28 33.33 5 624        3
4 3812山崎聖司48東京51B1 4.63 17.95 4.62 15.09 69 25.00 65 36.84 154 66        
5 3550都築正治52愛知56A2 5.28 34.00 4.59 28.21 21 19.05 69 31.82 442 16        
6 5294豊田祥生22静岡49B2 1.94  1.45 1.40  0.00 52 30.43 38 25.00 6 655        4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5093浦野　海21福岡52B1 5.17 31.71 0.00  0.00 34 50.00 43 50.00 425 65        
2 3441土屋太朗54群馬53B1 4.77 21.28 5.66 37.50 62 55.56 52 32.50 334 22        
3 5012加倉侑征26福岡52A2 5.28 34.78 4.50  0.00 43 20.83 67 31.43 552 54        
4 4389伊藤喜智38大阪52B1 5.35 32.97 3.68 14.89 11 21.74 29 42.22 5 333        1
5 4815伏島祐介33東京55B1 4.10 20.43 3.43  8.57 13  0.00 22 23.08 6 546        2
6 5331佐藤永梧20東京57B2 1.93  0.00 0.00  0.00 19 54.55 13 25.00 6 552        5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5022伊藤尚汰29福岡49B1 4.92 29.33 3.18  9.09 61 25.00 59 33.33 1 456        2
2 5166仲道大輔23愛知51A2 6.09 41.98 0.00  0.00 42  8.33 36 34.15 36153        1
3 5065伊久間陽25群馬53B1 4.71 29.33 4.45 31.06 33 25.00 12 34.21 2 661        3
4 4899占部一真32福岡52B1 3.75 18.87 0.00  0.00 59 42.31 11 41.46 1 542        4
5 5319近藤颯斗22愛知52B2 1.43  0.00 0.00  0.00 70 41.18 18 36.59 6 666        6
6 5044渡邉　健24東京56B1 4.41 27.50 3.88 25.00 32 25.00 68 33.33 1 531        5

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳46佐賀55A2 5.14 30.68 4.79 21.05 24 44.00 75 47.62 11225        7
2 3915繁野谷圭49大阪52A1 6.34 41.58 6.94 54.84 16 23.53 32 34.88 343 14       6
3 3612馬袋義則51兵庫53A2 6.05 42.31 6.90 62.07 17 38.89 51 30.77 213 22       5
4 3796長野道臣50静岡54A2 5.81 43.14 5.37 36.84 74 50.00 60 30.00 3 3632       4
5 4661中島昂章32佐賀52A2 6.19 43.27 5.35 25.00 20 27.27 21 37.93 412 53       2
6 4572渡部　悟35大阪56A2 5.51 35.94 0.00  0.00 68 20.00 20 30.77 25122        1

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典51岡山50A2 6.48 43.44 4.22 11.11 55 21.74 71 29.27 2 2311       3
2 4743木村仁紀31滋賀54A1 6.53 46.34 6.00 50.00 26 25.00 23 31.71 35114        7
3 3872岡田憲行47大阪52A2 5.63 39.02 6.43 46.81 47 41.67 40 30.43 2S162        8
4 4209藤田竜弘40静岡59A2 5.79 33.04 5.35 35.29 65 22.22 33 46.15 12325        2
5 5217藤原碧生23岡山55A2 6.04 40.74 0.00  0.00 67 27.78 19 23.08 6 1113       5
6 5142常住　蓮23佐賀51A2 6.27 43.48 0.00  0.00 29  8.70 14 39.47 2 2441       4
01BEND
FINALB
