STARTB
24BBGN
ボートレース大　村   　２月　１日  ＢＯＡＴＢｏｙカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　　　　　　　　　　　　　　　

   第　１日          ２０２４年　２月　１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4603谷川将太36長崎52B1 4.88 27.78 5.20 33.33 74 46.41 44 31.37              7
2 3467森　弘行55東京52B1 4.39 21.25 0.00  0.00 68 24.00 56 44.30              6
3 4896花本　剛32山口56B1 2.93  3.33 4.00 20.59 20 35.00 11 30.07               
4 3668市川　猛52広島51B1 3.51 17.54 4.56 33.33 17 43.51 34 31.61               
5 3587武田信一50徳島60B1 3.38  9.52 3.31 15.38 30 22.14 17 38.96               
6 4078渡辺史之45群馬52B1 3.61 15.69 0.00  0.00 28 31.82 70 30.32               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆40愛知57B1 4.52 23.53 3.44 11.11 27 24.50 57 28.47              6
2 5086本村　大24長崎55B1 5.01 29.17 4.82 26.32 75 38.36 67 33.33              8
3 4702三浦敬太36東京50A2 6.74 57.00 0.00  0.00 73 36.08 43 29.61             11
4 5177松井貫太27福岡51B1 4.23 20.00 2.19  3.90 13 16.78 26 24.11               
5 3743林　美憲49徳島52A1 6.95 53.13 7.61 62.75 45 41.40 30 34.93             12
6 4177萬　正嗣41群馬53B1 4.52 27.59 5.43 57.14 65 32.03 48 32.05              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫55群馬53B1 5.31 30.56 0.00  0.00 60 34.42 69 34.90             10
2 3463乙津康志56東京52B1 4.69 25.00 4.70 20.00 35 27.10 54 31.76              8
3 4651佐藤大騎39大阪52B1 4.92 30.34 3.00 23.08 21 41.33 68 30.46               
4 4302西野翔太40広島53A1 6.44 51.72 6.31 47.30 63 28.48 49 29.14             11
5 3527中嶋誠一53長崎52A2 4.86 27.73 5.93 39.90 67 41.33 76 25.17              9
6 5284嘉手苅徹25福岡52B2 1.22  0.00 0.00  0.00 56 41.61 28 37.97               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒50東京57B1 4.82 26.67 5.91 36.36 61 40.65 32 30.57              9
2 5100栗原一馬27群馬56B1 3.94 16.92 0.00  0.00 72 26.03 18 31.01               
3 4063市橋卓士44徳島56A1 6.90 50.39 6.40 42.86 15 32.69 59 36.54             12
4 4108吉村正明44山口52A2 6.36 49.48 5.47 38.24 37 31.82 46 36.05             11
5 4138中井俊祐43大阪52B1 4.82 30.21 4.41 23.08 43 39.74 23 34.39              8
6 4498宮本夏樹36長崎54B1 5.31 33.04 5.92 42.62 49 33.54 52 29.03             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐45大阪58B1 5.15 32.00 5.76 38.10 71 29.56 14 18.49             10
2 4105松下直也44兵庫53A2 5.34 37.07 4.98 26.00 31 23.23 51 46.75             11
3 3412鈴木　博54埼玉54A1 5.85 38.78 0.00  0.00 16 26.45 60 31.85             12
4 5059冨田　祥27香川51B2 2.76 12.12 2.58 11.54 22 29.87 55 33.99               
5 4369丹下　将38愛知59A2 5.59 36.94 5.88 34.62 58 22.22 37 37.34              9
6 3352小川晃司55福岡50B1 4.65 19.57 4.43 16.98 12 32.90 47 27.45               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦55大阪54A2 5.56 42.57 0.00  0.00 54 29.56 65 35.76             11
2 4697國弘翔平37福岡50B1 4.00 20.78 4.88 30.61 39 43.79 21 45.10               
3 4040廣瀬将亨45兵庫59A2 5.24 40.54 5.92 43.59 57 26.35 75 35.10             10
4 4231鈴木裕隆40愛知57B1 4.52 23.53 3.44 11.11 27 24.50 57 28.47              2
5 3920正木聖賢49広島53A1 6.63 49.53 5.09 27.27 40 44.44 35 34.44             12
6 3467森　弘行55東京52B1 4.39 21.25 0.00  0.00 68 24.00 56 44.30              1

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二44長崎53A2 5.75 34.95 6.55 48.54 53 27.81 66 18.18             11
2 3482金子猛志53群馬62B1 4.65 25.84 5.16 26.32 24 25.64 20 36.94               
3 4771下寺秀和30広島53A2 5.76 39.42 5.19 47.62 41 37.42 16 29.58               
4 4184渡邊雄一37大阪52A1 6.52 47.06 5.71 48.39 36 31.48 29 32.26             12
5 4603谷川将太36長崎52B1 4.88 27.78 5.20 33.33 74 46.41 44 31.37              1
6 5263花田凱成25福岡52B2 2.40  5.77 1.08  0.00 55 35.85 41 36.08               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝49埼玉50A2 5.73 34.55 5.43 28.57 76 49.06 33 28.48               
2 4138中井俊祐43大阪52B1 4.82 30.21 4.41 23.08 43 39.74 23 34.39              4
3 5009大賀龍之26福岡55B1 4.85 29.17 0.00  0.00 62 31.65 24 22.15               
4 4064原田篤志44山口52A1 6.77 51.38 6.76 50.00 50 29.68 12 34.81             12
5 5086本村　大24長崎55B1 5.01 29.17 4.82 26.32 75 38.36 67 33.33              2
6 3463乙津康志56東京52B1 4.69 25.00 4.70 20.00 35 27.10 54 31.76              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一53長崎52A2 4.86 27.73 5.93 39.90 67 41.33 76 25.17              3
2 4369丹下　将38愛知59A2 5.59 36.94 5.88 34.62 58 22.22 37 37.34              5
3 4177萬　正嗣41群馬53B1 4.52 27.59 5.43 57.14 65 32.03 48 32.05              2
4 4985井本昌也26山口50A2 6.13 46.55 5.89 42.59 34 38.71 50 36.71               
5 3656伯母芳恒50東京57B1 4.82 26.67 5.91 36.36 61 40.65 32 30.57              4
6 4508野間大樹35大阪51B1 5.86 42.47 3.96 24.00 46 24.36 45 39.33               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一48香川52A1 6.02 45.53 6.73 54.55 44 25.63 71 35.90               
2 4159向後龍一42埼玉52A2 6.08 46.67 5.14 42.86 69 34.18 38 44.16               
3 4498宮本夏樹36長崎54B1 5.31 33.04 5.92 42.62 49 33.54 52 29.03              4
4 4039村上功祐45大阪58B1 5.15 32.00 5.76 38.10 71 29.56 14 18.49              5
5 3406中里英夫55群馬53B1 5.31 30.56 0.00  0.00 60 34.42 69 34.90              3
6 4040廣瀬将亨45兵庫59A2 5.24 40.54 5.92 43.59 57 26.35 75 35.10              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太40広島53A1 6.44 51.72 6.31 47.30 63 28.48 49 29.14              3
2 4108吉村正明44山口52A2 6.36 49.48 5.47 38.24 37 31.82 46 36.05              4
3 3944山口裕二44長崎53A2 5.75 34.95 6.55 48.54 53 27.81 66 18.18              7
4 3432宮迫暢彦55大阪54A2 5.56 42.57 0.00  0.00 54 29.56 65 35.76              6
5 4105松下直也44兵庫53A2 5.34 37.07 4.98 26.00 31 23.23 51 46.75              5
6 4702三浦敬太36東京50A2 6.74 57.00 0.00  0.00 73 36.08 43 29.61              2

１２Ｒ  発祥地選抜　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志44山口52A1 6.77 51.38 6.76 50.00 50 29.68 12 34.81              8
2 3743林　美憲49徳島52A1 6.95 53.13 7.61 62.75 45 41.40 30 34.93              2
3 3920正木聖賢49広島53A1 6.63 49.53 5.09 27.27 40 44.44 35 34.44              6
4 3412鈴木　博54埼玉54A1 5.85 38.78 0.00  0.00 16 26.45 60 31.85              5
5 4063市橋卓士44徳島56A1 6.90 50.39 6.40 42.86 15 32.69 59 36.54              4
6 4184渡邊雄一37大阪52A1 6.52 47.06 5.71 48.39 36 31.48 29 32.26              7
24BEND
23BBGN
ボートレース唐　津   　２月　１日  第６回住信ＳＢＩネッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第６回住信ＳＢＩネット銀行賞　　　　　　　　　　　

   第　２日          ２０２４年　２月　１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介39岡山55A2 5.93 40.00 5.73 43.33 15 42.39 72 30.85 5           11
2 4004山本浩輔45長崎53B1 4.47 22.81 4.89 29.73 48 40.40 82 29.08 6            9
3 4936戸敷晃美27福岡47B1 4.65 27.85 5.63 40.74 65 29.67 86 28.14 31           7
4 4525真子奈津35福岡46B1 4.73 30.43 4.04 17.86 17 35.35 36 42.08 22           8
5 4349犬童千秋38福岡50B1 5.00 32.10 5.36 36.84 36 38.14 39 39.60 5            6
6 3044三宅爾士63福井57B1 4.59 18.95 4.10 20.00 46 39.58 69 30.00 5            5

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅34岡山53A2 5.40 37.41 5.56 33.33 63 22.99 90 25.64 4            8
2 4877鈴谷一平29兵庫57A1 6.46 48.76 5.95 36.84 24 37.89 44 24.87 42          10
3 3604武藤綾子53福岡48B1 4.38 20.31 5.13 25.93 16 37.23 64 39.11 6            6
4 3797岩井　繁50広島60B1 3.88 15.00 0.00  0.00 67 34.74 41 29.47 43            
5 3809吉田　光48佐賀50B1 5.28 31.75 5.29 32.45 58 24.39 75 33.82 62           7
6 3577向所浩二51兵庫57B1 5.04 31.53 4.89 36.84 23 21.05 53 36.76 61           9

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治52兵庫54A2 5.78 41.98 6.43 42.86 18 37.89 85 24.87 2           12
2 3871池田紫乃48長崎43B1 5.32 40.00 5.94 40.82 14 32.29 87 26.32 5            8
3 3788一宮稔弘52徳島53A2 6.05 42.19 6.55 42.11 12 36.96 52 28.72 1           10
4 3631田添康介54長崎54B1 5.07 32.76 4.87 40.00 26 32.26 55 24.87 56           7
5 4222山口高志42佐賀52B1 5.55 39.80 4.66 25.88 70 25.26 60 33.50 4            9
6 5335森　陽多19長崎46B2 1.16  0.00 0.00  0.00 35 15.85 31 37.75 66            

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4744伊藤玲奈31福岡44B1 4.67 25.00 6.40 40.00 55 18.42 32 39.81 4            8
2 3556田中信一51大阪53A1 6.82 46.67 8.37 73.33 22 25.77 46 34.80 11          11
3 4931木谷賢太28香川54A2 5.84 39.80 5.94 47.06 32 15.96 63 35.96 23          12
4 4359横川聖志39徳島55B1 4.88 28.79 5.44 37.04 45 31.46 70 29.06 63            
5 5124上瀧絢也27佐賀53B1 3.94 18.52 2.78 12.03 57 32.04 42 33.50 35           9
6 4413水摩　敦37福岡51A2 6.32 50.00 6.10 44.83 49 40.00 81 36.59 21          10

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4639雑賀勇貴33大阪54B1 4.16 20.00 5.44 44.44 13 35.35 35 30.19 24          10
2 3975小野寺智47香川52A2 5.86 40.56 5.63 34.15 66 37.76 62 22.87 4           12
3 3044三宅爾士63福井57B1 4.59 18.95 4.10 20.00 46 39.58 69 30.00 5            1
4 4782浜崎準也36岡山52A2 5.13 28.75 5.00 22.22 64 45.16 48 33.50 35            
5 4643近江翔吾30香川53A1 6.83 49.22 5.38 30.77 25 28.28 45 33.00 13            
6 3224栗山繁洋58佐賀53B1 4.76 30.00 4.54 26.75 27 49.41 80 29.13 F             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋38福岡50B1 5.00 32.10 5.36 36.84 36 38.14 39 39.60 5            1
2 3304烏野賢太56徳島51A2 6.00 42.67 5.84 40.91 37 27.37 79 30.39 11          12
3 5033藤原孝斗26愛知57B1 4.45 23.73 5.20 30.00 19 39.39 40 29.70 54          10
4 4852川原祐明29香川52A1 6.66 46.84 6.36 42.55 34 42.22 76 41.67 55          11
5 3998冨成謙児44佐賀52B1 4.51 23.81 4.91 24.22 62 46.32 54 44.17 23            
6 3604武藤綾子53福岡48B1 4.38 20.31 5.13 25.93 16 37.23 64 39.11 6            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光48佐賀50B1 5.28 31.75 5.29 32.45 58 24.39 75 33.82 62           2
2 3442宮武英司54香川54A2 5.03 29.06 4.86 21.43 38 33.00 67 33.98 32            
3 4356長岡良也39兵庫54A1 6.44 46.62 5.00 25.00 47 39.47 38 34.63 6           12
4 4405南野利騰38福井53B1 5.09 31.73 5.29 57.14 54 26.97 74 38.42 4           11
5 4936戸敷晃美27福岡47B1 4.65 27.85 5.63 40.74 65 29.67 86 28.14 31           1
6 3631田添康介54長崎54B1 5.07 32.76 4.87 40.00 26 32.26 55 24.87 56           3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津35福岡46B1 4.73 30.43 4.04 17.86 17 35.35 36 42.08 22           1
2 3548室田泰史53福井53B1 5.54 38.27 6.29 42.86 31 41.76 83 36.23 25            
3 3388今垣光太54福井53A1 7.54 53.60 6.77 51.43 52 27.17 59 33.17 26          12
4 4744伊藤玲奈31福岡44B1 4.67 25.00 6.40 40.00 55 18.42 32 39.81 4            4
5 4580長谷川雅34岡山53A2 5.40 37.41 5.56 33.33 63 22.99 90 25.64 4            2
6 3871池田紫乃48長崎43B1 5.32 40.00 5.94 40.82 14 32.29 87 26.32 5            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志42佐賀52B1 5.55 39.80 4.66 25.88 70 25.26 60 33.50 4            3
2 5124上瀧絢也27佐賀53B1 3.94 18.52 2.78 12.03 57 32.04 42 33.50 35           4
3 3577向所浩二51兵庫57B1 5.04 31.53 4.89 36.84 23 21.05 53 36.76 61           2
4 4236松村　敏40福岡54A1 7.23 58.06 6.89 54.05 44 39.58 65 34.18 34            
5 4004山本浩輔45長崎53B1 4.47 22.81 4.89 29.73 48 40.40 82 29.08 6            1
6 4435服部達哉37愛知53A2 5.26 31.58 5.45 27.27 28 40.40 71 35.61 13            

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘52徳島53A2 6.05 42.19 6.55 42.11 12 36.96 52 28.72 1            3
2 4413水摩　敦37福岡51A2 6.32 50.00 6.10 44.83 49 40.00 81 36.59 21           4
3 4467渡邉俊介37愛知51B1 4.79 25.42 5.50 31.25 68 26.60 84 35.75 41            
4 4877鈴谷一平29兵庫57A1 6.46 48.76 5.95 36.84 24 37.89 44 24.87 42           2
5 4639雑賀勇貴33大阪54B1 4.16 20.00 5.44 44.44 13 35.35 35 30.19 24           5
6 5033藤原孝斗26愛知57B1 4.45 23.73 5.20 30.00 19 39.39 40 29.70 54           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4852川原祐明29香川52A1 6.66 46.84 6.36 42.55 34 42.22 76 41.67 55           6
2 4709岡村将也34福岡56A2 6.00 44.21 4.61 32.26 50 36.79 49 27.55 15            
3 3556田中信一51大阪53A1 6.82 46.67 8.37 73.33 22 25.77 46 34.80 11           4
4 4675井手良太36大阪51B1 4.44 25.84 4.20 20.00 30 40.40 56 36.14 34            
5 4214林　祐介39岡山55A2 5.93 40.00 5.73 43.33 15 42.39 72 30.85 5            1
6 4405南野利騰38福井53B1 5.09 31.73 5.29 57.14 54 26.97 74 38.42 4            7

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太54福井53A1 7.54 53.60 6.77 51.43 52 27.17 59 33.17 26           8
2 4356長岡良也39兵庫54A1 6.44 46.62 5.00 25.00 47 39.47 38 34.63 6            7
3 3484芝田浩治52兵庫54A2 5.78 41.98 6.43 42.86 18 37.89 85 24.87 2            3
4 3975小野寺智47香川52A2 5.86 40.56 5.63 34.15 66 37.76 62 22.87 4            5
5 4931木谷賢太28香川54A2 5.84 39.80 5.94 47.06 32 15.96 63 35.96 23           4
6 3304烏野賢太56徳島51A2 6.00 42.67 5.84 40.91 37 27.37 79 30.39 11           6
23BEND
20BBGN
ボートレース若　松   　２月　１日  第４１回日本財団会長  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４１回日本財団会長杯　　　　　　　　　　　　　　

   第　３日          ２０２４年　２月　１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐48福岡58B1 3.69 10.89 4.17 25.00 18 25.00 56 30.13 6 63         6
2 3930岸本　隆47岡山57B1 5.09 29.92 4.87 22.67 39 40.00 19 42.07 2 35         8
3 5039倉田茂将25愛知56B1 4.96 31.63 4.44 22.22 46 41.94 68 23.20 6 24          
4 4678水野望美35愛知46B1 4.66 22.86 5.88 40.00 41 52.63 46 33.54 645           
5 4496内堀　学36東京55B1 5.26 34.41 3.90 20.00 14 11.11 16 27.63 4642          
6 5135仲　航太24東京54B1 4.52 30.95 4.86 27.59  3 34.21 34 41.50 542          6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二42福岡53B1 4.94 27.78 5.58 35.48 26 37.84 74 32.47 2433         9
2 4976金山立樹30東京53B1 4.55 22.22 4.00  5.56 43 43.24 32 23.66 3 26         8
3 3950石川哲秀47大阪55B1 3.94 20.69 4.57 28.57 58 26.92 59 38.36 5 62          
4 4143浦田晃嗣42佐賀55B1 4.26 22.31 4.81 30.00 17 32.43 36 38.93 2 55        12
5 4487三原　司37福岡52B1 4.90 22.47 4.32 19.12 29 18.42 29 30.82 5 23         7
6 4720西澤日花29長崎43B1 3.65 20.00 5.07 20.00 33 33.33 53 26.09 653           

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文49岡山58B1 4.79 28.69 4.54 27.03 47 13.16 54 30.67 5 65          
2 4301関　裕也40福岡52B1 4.71 34.18 5.89 39.68 20 36.36 14 38.56 1266        11
3 3579中里優子51埼玉49A2 5.47 35.35 5.59 36.36 55 23.33 75 31.90 412          9
4 3550都築正治52愛知55A2 5.02 30.56 4.67 33.33  7 28.57 73 29.75 1214        10
5 3939渡辺真至46愛知53A2 6.04 43.88 5.53 31.25 54 30.23 17 24.64 3 21         9
6 3507藤井　徹52大阪52B1 4.88 28.87 2.14  0.00 53 22.50 28 40.00 5 5F          

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉42東京53B1 4.60 25.44 4.45 27.27 23 33.33 41 33.11 4535          
2 3731高濱芳久50広島53B1 5.23 31.73 5.68 40.40 30 22.22 24 41.83 361         11
3 4027松江秀徳46佐賀56A2 5.13 31.00 5.21 29.03 44 30.43 22 34.21 1265        10
4 5148松本　怜29福岡45B1 3.66 15.15 2.04  0.00 49 38.89 67 25.17 526           
5 5198奥村明日22福岡44B1 3.52 14.02 2.50  8.82  1 16.67 48 29.45 6 44          
6 3915繁野谷圭49大阪52A1 6.22 40.17 5.18 27.27 12 21.62 18 40.54 1151         9

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀31滋賀55A1 6.53 46.09 7.00 45.00 15 16.13 71 29.53 251         10
2 4513河野真也34福岡53A2 5.92 39.23 6.19 48.08 40 34.88 15 38.26 3153         9
3 3551藤田美代52福岡44B1 4.35 16.88 4.59 22.03 57 37.50 50 47.37 261         10
4 4980佐々木完27山口51A1 7.60 62.60 6.69 53.85 11 25.00 30 34.42 3612         9
5 4954内山峻輔29東京53B1 5.59 37.90 5.82 45.45 34 48.48 38 33.11 6 14        12
6 5169堀本翔太23愛知47B1 3.56 10.00 3.88 25.00 32 35.00 25 43.33 4 63          

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉51福岡57A2 6.33 42.15 6.24 43.30 35 35.71 20 33.13 1434        10
2 5135仲　航太24東京54B1 4.52 30.95 4.86 27.59  3 34.21 34 41.50 542          1
3 4981牧山敦也27佐賀52B1 5.11 28.95 4.96 25.93 10 22.50 40 29.27 313         11
4 4122安東幸治42福岡56A2 6.01 44.00 5.20 32.14  8 21.05 26 26.32 S31         12
5 3928林　恵祐48福岡58B1 3.69 10.89 4.17 25.00 18 25.00 56 30.13 6 63         1
6 3576白水勝也51福岡51A1 5.73 33.65 6.97 52.76 48 55.00 31 28.93 2241        10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行47大阪52A2 5.35 36.03 5.45 35.00 50 38.24 55 36.36 2316        11
2 4487三原　司37福岡52B1 4.90 22.47 4.32 19.12 29 18.42 29 30.82 5 23         2
3 5195北村寧々22長崎44B1 4.35 23.71 3.11  7.14 25 20.00 21 24.32 535           
4 4085荻野裕介44東京54A2 4.89 27.40 4.22 22.22 45 32.35 62 33.76 3 43        12
5 4816村松修二32広島53A2 5.82 43.96 7.74 69.23 27 45.45 69 25.00 1124        11
6 5017澤田尚也24滋賀52A1 6.47 46.56 7.78 77.78  4 24.32 47 38.04 13F           

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉45山口56A1 6.05 38.38 8.53 94.12 22 28.57 43 30.57 3412        11
2 4022待鳥雄紀43福岡56A2 6.23 44.80 6.17 44.44 31 34.29 61 25.00 464         12
3 3684清水攻二49山口53A2 5.68 36.96 5.77 40.91 60 29.17 65 34.81 5442        12
4 5162松尾怜実24福岡46B1 3.76 13.79 4.11 18.52 13 25.00 44 28.00 456           
5 3930岸本　隆47岡山57B1 5.09 29.92 4.87 22.67 39 40.00 19 42.07 2 35         1
6 4976金山立樹30東京53B1 4.55 22.22 4.00  5.56 43 43.24 32 23.66 3 26         2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭49大阪52A1 6.22 40.17 5.18 27.27 12 21.62 18 40.54 1151         4
2 3939渡辺真至46愛知53A2 6.04 43.88 5.53 31.25 54 30.23 17 24.64 3 21         3
3 4980佐々木完27山口51A1 7.60 62.60 6.69 53.85 11 25.00 30 34.42 3612         5
4 3579中里優子51埼玉49A2 5.47 35.35 5.59 36.36 55 23.33 75 31.90 412          3
5 4513河野真也34福岡53A2 5.92 39.23 6.19 48.08 40 34.88 15 38.26 3153         5
6 4094中島真二42福岡53B1 4.94 27.78 5.58 35.48 26 37.84 74 32.47 2433         2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治52愛知55A2 5.02 30.56 4.67 33.33  7 28.57 73 29.75 1214         3
2 4743木村仁紀31滋賀55A1 6.53 46.09 7.00 45.00 15 16.13 71 29.53 251          5
3 3576白水勝也51福岡51A1 5.73 33.65 6.97 52.76 48 55.00 31 28.93 2241         6
4 4027松江秀徳46佐賀56A2 5.13 31.00 5.21 29.03 44 30.43 22 34.21 1265         4
5 3551藤田美代52福岡44B1 4.35 16.88 4.59 22.03 57 37.50 50 47.37 261          5
6 3853岩崎正哉51福岡57A2 6.33 42.15 6.24 43.30 35 35.71 20 33.13 1434         6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二32広島53A2 5.82 43.96 7.74 69.23 27 45.45 69 25.00 1124         7
2 3872岡田憲行47大阪52A2 5.35 36.03 5.45 35.00 50 38.24 55 36.36 2316         7
3 3961谷村一哉45山口56A1 6.05 38.38 8.53 94.12 22 28.57 43 30.57 3412         8
4 4981牧山敦也27佐賀52B1 5.11 28.95 4.96 25.93 10 22.50 40 29.27 313          6
5 4301関　裕也40福岡52B1 4.71 34.18 5.89 39.68 20 36.36 14 38.56 1266         3
6 3731高濱芳久50広島53B1 5.23 31.73 5.68 40.40 30 22.22 24 41.83 361          4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治42福岡56A2 6.01 44.00 5.20 32.14  8 21.05 26 26.32 S31          6
2 4143浦田晃嗣42佐賀55B1 4.26 22.31 4.81 30.00 17 32.43 36 38.93 2 55         2
3 4954内山峻輔29東京53B1 5.59 37.90 5.82 45.45 34 48.48 38 33.11 6 14         5
4 3684清水攻二49山口53A2 5.68 36.96 5.77 40.91 60 29.17 65 34.81 5442         8
5 4022待鳥雄紀43福岡56A2 6.23 44.80 6.17 44.44 31 34.29 61 25.00 464          8
6 4085荻野裕介44東京54A2 4.89 27.40 4.22 22.22 45 32.35 62 33.76 3 43         7
20BEND
19BBGN
ボートレース下　関   　２月　１日  ミッドナイトボートレ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ミッドナイトボートレース１１ｔｈ　日本財団会長杯　

   第　４日          ２０２４年　２月　１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一48福井54B1 3.21 12.35 2.25  0.00 44 33.96 24 33.67 5 552        7
2 4041小林基樹44山口54B1 4.21 24.77 4.79 26.00 24 32.63 23 32.32 226 5       10
3 4527高野心吾35愛知50B1 3.71 17.89 5.00 40.00 51 32.28 26 33.00 55435       12
4 4750井上尚悟36大阪52B1 4.60 27.18 3.33 11.11 40 42.45 30 35.94 4 226       11
5 4475末永祐輝36山口54A2 5.84 36.72 6.49 47.47 49 37.50 14 32.14 521 63        
6 5264登みひ果24兵庫45B1 2.68  4.23 0.00  0.00 33 29.22 15 33.16 165 2        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭41静岡54B1 5.55 37.40 0.00  0.00 43 37.95 73 31.47 264 22      12
2 4679植田太一34福岡60B1 5.02 32.93 3.56 16.67 66 31.60 47 40.70 1 363        8
3 3559水長照雄55山口53B1 3.76 20.00 4.65 24.55 72 36.51 31 39.60 1 263        9
4 4275菅野はや41広島50B1 3.75 15.00 4.12 17.65 46 36.82 53 39.22 636 4        6
5 3714梶原　正49福岡57B1 4.23 12.87 4.85 23.08 62 31.31 39 36.50 344 42        
6 3929杢野誓良48愛知53B1 5.02 31.19 5.50 33.33 37 32.77 43 41.29 4 126       10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5004河野主樹27大阪53B1 4.68 28.57 5.06 25.00 14 36.14 36 41.03 3 1315        
2 5223森清友翔22福岡55B1 2.13  2.50 1.58  5.26 15 32.41 20 33.33 662 1       12
3 4630岩永雅人37愛知52A2 5.60 34.01 0.00  0.00 20 33.51 49 33.83 3 523       11
4 3265今村暢孝59福岡50A2 6.25 48.78 6.74 56.41 39 31.22 27 34.65 1 241       10
5 5291三嶌ここ22香川50B2 1.64  0.00 0.00  0.00 42 39.01 29 36.14 6 6 65       8
6 3620信濃由行50福井54B1 4.64 23.30 3.10 10.00 23 32.47 37 34.15 554 14        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也36兵庫54B1 3.81 16.67 4.12 11.76 27 33.16 62 33.50 363 55        
2 3300川崎智幸56岡山52A1 6.38 45.31 6.23 48.48 45 31.40 35 32.31 514 33        
3 4732堀本和也34徳島54A1 6.76 50.00 5.59 35.29 69 33.50 58 32.99 461 44      10
4 5200筒井美琴21福岡49B2 1.84  0.00 1.00  0.00 57 44.72 19 34.69 6 45S         
5 5173谷口佳蓮22香川46B2 2.92  8.33 3.73 18.18 52 39.47 42 38.81 5 6 53       8
6 3574大神康司51福岡53A2 5.24 34.69 5.83 41.67 55 37.84 17 36.55 4 163       11

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信35香川55A2 5.77 37.59 5.29 39.29 12 36.89 28 31.98 233 41        
2 3874山本寛久47岡山52A1 6.69 42.34 5.82 29.41 47 42.63 66 41.09 154 12      10
3 4434田中辰彦37広島56A1 6.16 35.04 6.35 45.88 61 30.39 57 33.50 31433       12
4 3427大賀広幸56山口53A2 6.03 41.89 5.99 38.76 58 29.47 46 35.47 1 254        9
5 4035杉江浩明45愛知50B1 4.03 23.15 3.70 20.00 56 45.41 65 31.28 661 65        
6 3674岸　恵子51徳島48B1 5.04 29.63 5.04 38.30 68 28.88 70 30.15 1 332       11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや41広島50B1 3.75 15.00 4.12 17.65 46 36.82 53 39.22 636 4        2
2 4264長尾章平39山口52A2 6.21 44.52 6.42 45.53 35 33.33 33 35.47 422 24        
3 4052興津　藍42徳島50A2 6.25 48.36 7.10 50.00 31 35.44 56 36.73 1 5421        
4 4244鈴木成美37静岡45B1 4.70 24.76 5.00 28.57 19 46.56 55 35.38 4 651       10
5 4278藤岡俊介40兵庫51A1 6.52 50.41 8.00 66.67 22 31.19 48 31.68 33312       11
6 3730塩崎優司51愛知52B1 4.78 25.44 3.14 14.29 67 28.43 18 37.11 442 16        

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴34香川52A2 5.80 41.86 5.49 29.09 11 33.66 40 44.56 2 3435        
2 4260中越博紀39香川52A2 6.09 40.58 5.80 45.00 17 33.52 72 34.80 1 1616      12
3 3891谷口健一48福井54B1 3.21 12.35 2.25  0.00 44 33.96 24 33.67 5 552        1
4 4600井内将太39広島52A1 6.48 45.04 6.20 46.67 50 34.31 12 31.12 22611       11
5 3981今坂晃広46静岡54B1 4.79 28.97 2.30 10.00 16 36.95 38 35.29 565 56        
6 4151下河誉史41福岡53B1 5.76 30.36 5.87 36.23 53 28.71 50 39.80 4 1336        

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友41三重56A2 5.28 33.33 0.00  0.00 36 32.67 11 32.99 2 3526        
2 5173谷口佳蓮22香川46B2 2.92  8.33 3.73 18.18 52 39.47 42 38.81 5 6 53       4
3 3454井川大作52岡山59B1 4.26 17.00 4.00 16.67 54 23.53 60 32.51 332 64        
4 4703森永　隆35山口53A1 6.32 41.88 6.13 41.56 65 36.63 71 36.00 512 52      12
5 4679植田太一34福岡60B1 5.02 32.93 3.56 16.67 66 31.60 47 40.70 1 363        2
6 5291三嶌ここ22香川50B2 1.64  0.00 0.00  0.00 42 39.01 29 36.14 6 6 65       3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将31三重53A2 6.08 46.28 5.92 44.90 59 28.00 21 30.77 441144        
2 3427大賀広幸56山口53A2 6.03 41.89 5.99 38.76 58 29.47 46 35.47 1 254        5
3 4246喜多那由41静岡48B1 4.73 29.70 4.44 22.22 13 39.30 16 33.50 2 5654        
4 3559水長照雄55山口53B1 3.76 20.00 4.65 24.55 72 36.51 31 39.60 1 263        2
5 5264登みひ果24兵庫45B1 2.68  4.23 0.00  0.00 33 29.22 15 33.16 165 2        1
6 4163山崎裕司42広島51A2 5.60 42.86 6.47 41.77 25 33.67 52 32.50 234 13        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也34徳島54A1 6.76 50.00 5.59 35.29 69 33.50 58 32.99 461 44       4
2 4244鈴木成美37静岡45B1 4.70 24.76 5.00 28.57 19 46.56 55 35.38 4 651        6
3 3265今村暢孝59福岡50A2 6.25 48.78 6.74 56.41 39 31.22 27 34.65 1 241        3
4 3929杢野誓良48愛知53B1 5.02 31.19 5.50 33.33 37 32.77 43 41.29 4 126        2
5 4041小林基樹44山口54B1 4.21 24.77 4.79 26.00 24 32.63 23 32.32 226 5        1
6 3874山本寛久47岡山52A1 6.69 42.34 5.82 29.41 47 42.63 66 41.09 154 12       5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介40兵庫51A1 6.52 50.41 8.00 66.67 22 31.19 48 31.68 33312        6
2 4750井上尚悟36大阪52B1 4.60 27.18 3.33 11.11 40 42.45 30 35.94 4 226        1
3 3574大神康司51福岡53A2 5.24 34.69 5.83 41.67 55 37.84 17 36.55 4 163        4
4 3674岸　恵子51徳島48B1 5.04 29.63 5.04 38.30 68 28.88 70 30.15 1 332        5
5 4630岩永雅人37愛知52A2 5.60 34.01 0.00  0.00 20 33.51 49 33.83 3 523        3
6 4600井内将太39広島52A1 6.48 45.04 6.20 46.67 50 34.31 12 31.12 22611        7

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦37広島56A1 6.16 35.04 6.35 45.88 61 30.39 57 33.50 31433        5
2 4273佐藤　旭41静岡54B1 5.55 37.40 0.00  0.00 43 37.95 73 31.47 264 22       2
3 4260中越博紀39香川52A2 6.09 40.58 5.80 45.00 17 33.52 72 34.80 1 1616       7
4 4527高野心吾35愛知50B1 3.71 17.89 5.00 40.00 51 32.28 26 33.00 55435        1
5 5223森清友翔22福岡55B1 2.13  2.50 1.58  5.26 15 32.41 20 33.33 662 1        3
6 4703森永　隆35山口53A1 6.32 41.88 6.13 41.56 65 36.63 71 36.00 512 52       8
19BEND
18BBGN
ボートレース徳　山   　２月　１日  くだまつ健康パーク杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          くだまつ健康パーク杯争奪戦　　　　　　　　　　　　

   第　１日          ２０２４年　２月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸48佐賀52A2 5.23 30.00 4.56 22.22 43 40.86 54 28.57              5
2 3246星野政彦59兵庫54B1 4.16 25.00 5.00 27.78 57 40.40 38 39.13             10
3 4855江頭賢太28長崎54B2 3.82 18.42 3.50 23.08 11 33.20 67 26.09              7
4 4226村田浩司41山口55B1 3.73 20.65 4.38 24.41 12 37.04 47 18.75              6
5 4272大場広孝41福岡59B1 4.73 27.43 5.08 30.56 47 33.49 60 32.00              9
6 5238笹木香吾24山口56B1 2.74  7.58 1.95  3.33 72 37.60 64 31.88              8

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三48埼玉52A2 5.78 38.24 6.20 50.00 27 32.17 22 38.03             10
2 5092篠原晟弥23福岡51B1 4.80 34.12 6.19 42.86 62 33.73 28 35.38               
3 3842星野太郎47三重52A2 5.83 40.00 5.55 32.26 28 31.70 12 36.23              9
4 4889後藤盛也35東京52A2 6.00 45.83 5.52 38.10 29 31.65 57 34.67             12
5 5138村本大成23福岡53B2 3.37  7.89 2.59  3.70 45 30.12 23 19.18               
6 4724吉田祐貴38佐賀54B1 4.07 22.54 4.96 30.77 50 36.69 74 35.53              6

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4958溝口海義28福岡55A2 6.16 43.14 6.00 39.13 56 48.67 49 26.03              8
2 3361岡部　浩54徳島52B1 3.96 22.86 4.42 21.82 60 28.45 53 24.32               
3 3297藤丸光一56福岡50B1 5.40 32.41 5.05 33.33 44 36.36 65 51.43              7
4 4348宮崎　奨38香川54A2 6.24 45.78 6.45 48.68 16 35.58 56 39.47             12
5 5000岡本翔太29山口52B1 4.00 14.81 4.12 17.65 36 27.15 24 33.33               
6 3745橋本年光49兵庫55A2 4.92 20.78 6.03 37.33 35 34.18 58 36.00               

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭36香川54A1 6.74 52.63 4.31 22.22 54 35.71 34 41.67             12
2 4049荒川健太43三重56A2 5.86 38.30 5.61 38.89 55 29.82 66 19.35             10
3 4636赤池修平33徳島52B1 4.28 23.94 3.88 25.00 34 35.34 36 38.46             11
4 3414加瀬智宏54群馬55B1 4.75 28.75 6.25 50.00 59 35.22 55 35.62              9
5 4060島田一生44福岡57B1 5.20 39.02 5.22 32.61 42 38.62 11 36.23              8
6 5307富永夏哉20佐賀52B2 2.20  1.96 0.00  0.00 14 35.78 32 20.59               

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也35長崎53A2 5.72 41.89 6.09 40.00 51 38.21 35 36.00             11
2 3319山崎義明56埼玉52A2 5.79 33.93 5.25 33.33 63 35.98 42 45.21               
3 4817渡邉　翼32山口49B1 5.92 44.25 5.91 40.54 24 35.50 70 39.13             10
4 4437中田元泰37香川55A1 6.03 38.53 5.68 29.27 22 33.48 52 35.62               
5 3892草場康幸48佐賀52A2 5.23 30.00 4.56 22.22 43 40.86 54 28.57              1
6 4638小林遼太33福岡54B1 4.81 29.63 5.29 34.15 65 27.88 72 23.29              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充50群馬53B1 5.38 31.03 4.13 12.50 52 31.60 51 50.72             10
2 4724吉田祐貴38佐賀54B1 4.07 22.54 4.96 30.77 50 36.69 74 35.53              2
3 3589西村　勝50埼玉56A2 5.70 35.80 3.43 14.29 31 39.76 25 28.17               
4 4982中村将隆27兵庫53B2 4.79 25.00 4.87 26.67 67 31.53 19 32.86               
5 4193郷原章平42福岡52A2 6.98 55.56 6.00 41.67 39 35.37 44 27.94             12
6 4226村田浩司41山口55B1 3.73 20.65 4.38 24.41 12 37.04 47 18.75              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一56福岡50B1 5.40 32.41 5.05 33.33 44 36.36 65 51.43              3
2 3347矢後　剛56東京58B1 5.25 31.37 6.55 54.55 46 39.82 59 27.03               
3 4950高岡竜也30山口52A2 5.67 38.10 5.67 36.67 23 39.34 43 26.03             12
4 2930新良一規67山口51B1 4.25 22.92 4.94 29.46 70 32.59 62 30.26               
5 4855江頭賢太28長崎54B2 3.82 18.42 3.50 23.08 11 33.20 67 26.09              1
6 4402乙藤智史38福岡53A2 5.80 40.22 5.86 38.00 37 37.44 50 32.00             11

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生44福岡57B1 5.20 39.02 5.22 32.61 42 38.62 11 36.23              4
2 4824松井洪弥30三重52A1 6.60 48.60 6.79 47.37 61 30.14 68 34.78             12
3 3889須藤隆雄48群馬55B1 4.01 22.22 0.00  0.00 53 41.43 39 26.23               
4 4958溝口海義28福岡55A2 6.16 43.14 6.00 39.13 56 48.67 49 26.03              3
5 5238笹木香吾24山口56B1 2.74  7.58 1.95  3.33 72 37.60 64 31.88              1
6 3792田中　豪51東京54B1 5.74 40.74 0.00  0.00 58 27.49 63 47.83               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝41福岡59B1 4.73 27.43 5.08 30.56 47 33.49 60 32.00              1
2 4009小林一樹44山口57A2 5.97 36.78 5.76 31.71 48 33.93 18 27.54               
3 3414加瀬智宏54群馬55B1 4.75 28.75 6.25 50.00 59 35.22 55 35.62              4
4 4638小林遼太33福岡54B1 4.81 29.63 5.29 34.15 65 27.88 72 23.29              5
5 4059入澤友治44東京54B1 5.39 41.43 0.00  0.00 40 39.83 75 32.00               
6 3842星野太郎47三重52A2 5.83 40.00 5.55 32.26 28 31.70 12 36.23              2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦59兵庫54B1 4.16 25.00 5.00 27.78 57 40.40 38 39.13              1
2 4817渡邉　翼32山口49B1 5.92 44.25 5.91 40.54 24 35.50 70 39.13              5
3 3838伊藤啓三48埼玉52A2 5.78 38.24 6.20 50.00 27 32.17 22 38.03              2
4 3619長谷川充50群馬53B1 5.38 31.03 4.13 12.50 52 31.60 51 50.72              6
5 4727安部慎一36福岡53B1 3.90 15.25 3.25 12.50 75 33.06 48 36.00               
6 4049荒川健太43三重56A2 5.86 38.30 5.61 38.89 55 29.82 66 19.35              4

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平33徳島52B1 4.28 23.94 3.88 25.00 34 35.34 36 38.46              4
2 3072西田　靖62東京54B1 4.95 31.65 0.00  0.00 13 28.38 71 39.13               
3 4402乙藤智史38福岡53A2 5.80 40.22 5.86 38.00 37 37.44 50 32.00              7
4 4523中村辰也35長崎53A2 5.72 41.89 6.09 40.00 51 38.21 35 36.00              5
5 3543福田雅一55香川54A2 6.16 43.69 6.13 45.71 19 34.93 45 40.85               
6 3752宇土泰就52福岡55B1 4.00 22.58 4.78 20.00 30 31.56 16 32.88               

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平42福岡52A2 6.98 55.56 6.00 41.67 39 35.37 44 27.94              6
2 4452松尾　祭36香川54A1 6.74 52.63 4.31 22.22 54 35.71 34 41.67              4
3 4348宮崎　奨38香川54A2 6.24 45.78 6.45 48.68 16 35.58 56 39.47              3
4 4950高岡竜也30山口52A2 5.67 38.10 5.67 36.67 23 39.34 43 26.03              7
5 4824松井洪弥30三重52A1 6.60 48.60 6.79 47.37 61 30.14 68 34.78              8
6 4889後藤盛也35東京52A2 6.00 45.83 5.52 38.10 29 31.65 57 34.67              2
18BEND
15BBGN
ボートレース丸　亀   　２月　１日  ＢＴＳ朝倉開設３１周  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ朝倉開設３１周年記念　　　　　　　　　　　　

   第　２日          ２０２４年　２月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸50香川51B1 4.64 21.74 4.65 24.41 30 26.67 41 45.69 65            
2 3807岡部　哲49埼玉52B1 4.80 28.68 4.55 18.18 13 31.37 29 22.22 5            7
3 4904松本一毅29大阪51B1 5.26 35.64 5.44 38.89 44 22.62 22 20.56 25            
4 3553平池仁志52香川53B1 4.32 22.22 4.63 25.73  1 35.45 55 30.56 2            8
5 4672守屋大地37岡山51B1 4.21 23.91 3.77 18.18 51 29.36 59 32.20 6            9
6 5328井上慧人20福岡56B2 1.56  0.00 0.00  0.00 10 31.37 54 36.13 55            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4695尾崎雄二38長崎54B1 4.19 17.58 4.45  9.09 16 31.68 16 36.07 6           12
2 4905土井祥伍29大阪52B1 4.28 22.94 4.67 22.22 55 33.01 36 34.78 3            8
3 3401上田隆章56香川52B1 4.63 23.53 5.04 33.33  8 24.21  8 33.05 4           10
4 3885久田　武50愛知53A2 5.70 38.10 6.95 57.89 33 37.25 38 41.03 1           11
5 4614石倉洋行43福岡53B2 5.38 37.84 6.48 54.67 60 29.90 60 24.11 1            7
6 5333山下智己19兵庫52B2 1.23  0.00 0.00  0.00 46 33.33 52 30.63 5            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5154村松栄太27広島53B1 3.80 20.69 1.91  2.33 62 25.47  9 32.41 66            
2 4593小坂宗司43大阪52B1 5.48 35.83 4.68 31.58 63 30.53 57 30.19 1            9
3 3233小畑実成56岡山54B1 4.77 31.13 3.42 25.00 54 27.37  4 29.09 1            7
4 4228吉田慎二40愛知59A2 6.07 43.28 5.45 25.00 27 40.00 66 39.17 2           12
5 5330安河内鈴20福岡51B2 2.59  0.00 0.00  0.00 52 19.57 30 35.34 6            8
6 4725佐竹太一37兵庫52A2 5.35 36.27 4.52 24.00  6 29.29 11 31.53 1S          11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦44山口51B1 5.02 30.30 4.24 27.45 50 24.00 33 31.90 14          10
2 3736岡本　猛50大阪52B1 5.15 28.21 5.06 34.29 41 35.45 37 32.46 2           11
3 4713白神　優33岡山55A1 6.52 49.32 6.31 39.71 11 36.73 12 32.20 36           8
4 3501川上昇平54長崎55B1 4.94 26.26 4.24 20.00 39 32.11  6 39.83 53            
5 4446和田兼輔37兵庫53A2 5.81 36.00 6.90 51.61  2 31.25  2 33.90 31           9
6 5018竹下大樹24福岡55A2 5.35 31.96 5.10 30.00  3 27.47 21 37.29 4           12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5107松本真広24福岡50B1 3.94 16.67 3.03  3.45 65 30.30  3 25.86 35            
2 3701大西隆洋50香川56B1 3.65 17.58 4.13 22.30 19 30.93 64 31.58 42            
3 4710福田宗平34大阪52A2 6.28 45.97 6.12 42.31 48 32.67 40 31.73 3           12
4 4574東　潤樹35広島52B1 4.59 24.44 3.67  8.33 59 34.69 65 30.09 15            
5 4090中村　尊43埼玉53A1 6.19 47.92 4.91 18.18 47 29.13 49 25.69 15           9
6 4299中島浩哉41長崎56B1 4.52 25.26 6.11 57.89 29 30.00 28 31.78 5           11

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也29埼玉54A2 5.95 41.67 5.75 30.00  9 28.43 32 27.27 2           12
2 4666日笠勝弘40大阪51B1 4.88 28.18 5.15 29.63 22 30.39 23 40.52 34            
3 4424松尾昂明38福岡52A2 6.18 43.24 0.00  0.00  5 38.83 25 26.92 13          10
4 3717立間充宏48岡山56A1 5.71 40.98 6.13 35.48 57 22.12 46 35.04 64          11
5 5333山下智己19兵庫52B2 1.23  0.00 0.00  0.00 46 33.33 52 30.63 5            2
6 4946船越健吾31香川52B1 3.69 15.15 4.34 24.07 36 20.88  1 46.61 66            

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行43福岡53B2 5.38 37.84 6.48 54.67 60 29.90 60 24.11 1            2
2 3828明石正之50兵庫52A2 5.79 41.51 6.84 52.00 66 33.33 48 34.82 21            
3 4239竹田辰也39山口54A1 7.28 59.40 7.33 62.79 56 34.31 26 37.39 22          12
4 3233小畑実成56岡山54B1 4.77 31.13 3.42 25.00 54 27.37  4 29.09 1            3
5 4677片橋幸貴35滋賀54A2 6.12 46.58 6.54 48.72 17 35.92 53 38.46 2           11
6 3807岡部　哲49埼玉52B1 4.80 28.68 4.55 18.18 13 31.37 29 22.22 5            1

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優33岡山55A1 6.52 49.32 6.31 39.71 11 36.73 12 32.20 36           4
2 4442松竹大輔37愛知53A2 5.34 31.08 4.70 20.00 40 23.30 20 34.75 44            
3 3553平池仁志52香川53B1 4.32 22.22 4.63 25.73  1 35.45 55 30.56 2            1
4 5005石田貴洋27埼玉52A2 5.94 37.86 5.82 27.27 14 39.81 63 34.82 32            
5 4905土井祥伍29大阪52B1 4.28 22.94 4.67 22.22 55 33.01 36 34.78 3            2
6 5330安河内鈴20福岡51B2 2.59  0.00 0.00  0.00 52 19.57 30 35.34 6            3

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕38福岡53A2 5.51 34.55 5.36 32.88 28 33.64 31 23.58 43            
2 4090中村　尊43埼玉53A1 6.19 47.92 4.91 18.18 47 29.13 49 25.69 15           5
3 4672守屋大地37岡山51B1 4.21 23.91 3.77 18.18 51 29.36 59 32.20 6            1
4 4446和田兼輔37兵庫53A2 5.81 36.00 6.90 51.61  2 31.25  2 33.90 31           4
5 4593小坂宗司43大阪52B1 5.48 35.83 4.68 31.58 63 30.53 57 30.19 1            3
6 4253西川真人40滋賀56B1 4.26 19.49 4.93 28.57 12 32.65 44 36.52 35            

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明38福岡52A2 6.18 43.24 0.00  0.00  5 38.83 25 26.92 13           6
2 4069山本修一43岡山53A1 6.79 50.66 7.65 67.50 35 21.98 56 31.25 41            
3 4967中村魁生25大阪51A2 5.69 38.96 6.15 33.33 58 24.42 14 35.96 46            
4 3696白井友晴51埼玉53B1 5.02 27.17 5.00 27.27 32 26.19 39 28.57 23            
5 4007榮田将彦44山口51B1 5.02 30.30 4.24 27.45 50 24.00 33 31.90 14           4
6 3401上田隆章56香川52B1 4.63 23.53 5.04 33.33  8 24.21  8 33.05 4            2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏48岡山56A1 5.71 40.98 6.13 35.48 57 22.12 46 35.04 64           6
2 4677片橋幸貴35滋賀54A2 6.12 46.58 6.54 48.72 17 35.92 53 38.46 2            7
3 4299中島浩哉41長崎56B1 4.52 25.26 6.11 57.89 29 30.00 28 31.78 5            5
4 4725佐竹太一37兵庫52A2 5.35 36.27 4.52 24.00  6 29.29 11 31.53 1S           3
5 3885久田　武50愛知53A2 5.70 38.10 6.95 57.89 33 37.25 38 41.03 1            2
6 3736岡本　猛50大阪52B1 5.15 28.21 5.06 34.29 41 35.45 37 32.46 2            4

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也39山口54A1 7.28 59.40 7.33 62.79 56 34.31 26 37.39 22           7
2 5018竹下大樹24福岡55A2 5.35 31.96 5.10 30.00  3 27.47 21 37.29 4            4
3 4953尾上雅也29埼玉54A2 5.95 41.67 5.75 30.00  9 28.43 32 27.27 2            6
4 4695尾崎雄二38長崎54B1 4.19 17.58 4.45  9.09 16 31.68 16 36.07 6            2
5 4710福田宗平34大阪52A2 6.28 45.97 6.12 42.31 48 32.67 40 31.73 3            5
6 4228吉田慎二40愛知59A2 6.07 43.28 5.45 25.00 27 40.00 66 39.17 2            3
15BEND
14BBGN
ボートレース鳴　門   　２月　１日  第１２回ボートレース  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１２回ボートレースレディースＶＳルーキーズバトル

   第　６日          ２０２４年　２月　１日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5106山崎　祥25山口51B1 5.79 40.54 1.82  0.00 13 34.13 27 29.59 3 134 5333  10
2 5122相馬　翔22埼玉57B1 4.28 20.20 0.00  0.00 63 35.33 32 35.00 263 43S 6    6
3 5278田中駿兵21徳島52B1 3.82 19.51 3.55 17.81 62 30.39 52 34.83 3 454 1334   7
4 5274城間盛渚22福岡52B1 1.93  2.33 1.40  0.00 64 30.93 66 36.92 3 555 332    6
5 5085中村栄治24福井52B1 5.17 30.23 4.67 25.00 76 29.32 36 33.68 5 426 645    5
6 5044渡邉　健24東京57B1 4.64 27.08 5.45 45.45 60 32.64 12 34.80 4 536 524    9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏33徳島48B1 4.93 25.71 5.22 30.77 38 39.23 56 31.76 3 212 15S6  11
2 4733赤井　睦34徳島46B1 4.91 28.79 4.66 33.82 36 38.89 64 39.29 5 661 365    9
3 4746大豆生蒼29埼玉47A2 6.58 54.84 4.37 26.32 67 32.61 68 31.64 6 125 423    7
4 4611今井美亜33福井50A2 5.49 34.51 5.25 32.50 55 42.46 11 31.95 3 441 545    8
5 4473藤堂里香36福井44B1 5.38 39.02 4.11 22.22 74 34.67 65 32.97 2 514 243   10
6 4878西岡育未29徳島47B1 4.21 17.28 4.93 20.99 12 28.34 15 29.94 246 544 1    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5158宮脇遼太25福岡53B1 4.12 22.45 3.39 13.04 75 36.61 35 36.59 611 455 41  10
2 5279石渡翔一21東京52B1 4.17 21.55 0.00  0.00 33 41.58 14 31.82 226 251 5   10
3 5187小坂風太23福井52B1 4.67 24.71 3.67 11.11 22 34.39 13 37.88 5 344 234    7
4 5228若林樹蘭21東京52B1 5.54 30.00 0.00  0.00 72 42.57 63 36.45 2 221 3525  11
5 5240高橋龍治23福岡55B1 3.01 12.22 0.00  0.00 24 30.60 26 43.88 564 266 1    7
6 5282中本大樹20福井53B2 1.66  1.79 2.00  0.00 51 34.59 51 42.00 4 355 626    8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美47静岡50A2 3.94 24.53 6.20 30.00 79 35.45 70 42.13 556 662 2    9
2 5056西岡成美27徳島44A2 6.07 42.99 6.06 40.00 35 36.98 54 34.36 344 311 45  11
3 3470新田芳美54徳島45B1 5.37 38.98 5.24 32.05 32 39.49 34 37.56 441 526 3    8
4 5281井上遥妃20徳島46B1 3.27 11.43 2.56  2.22 59 34.12 38 42.64 5 523 656    9
5 4961西橋奈未27福井47A1 6.59 39.22 6.11 44.44 56 36.17 28 32.65 552 212 14  11
6 5088高憧四季24大阪44B1 6.41 53.33 5.65 43.24 18 28.00 18 38.31 134 135 2   10

　５Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5050木下雄介28滋賀52B1 5.16 36.51 0.00  0.00 53 34.95 22 32.83 1 652 4123  11
2 5085中村栄治24福井52B1 5.17 30.23 4.67 25.00 76 29.32 36 33.68 5 426 645    1
3 5025粟田　祥28徳島57B1 3.86 19.18 3.39 15.46 65 33.86 30 34.18 465 332 52    
4 4289落合直子39大阪47A1 6.26 46.02 5.06 22.22 58 30.32 62 32.94 1 343 2642  10
5 4317木村紗友39静岡46B1 4.43 26.44 4.25 29.17 50 28.79 37 35.53 126 346 34    
6 4313西村美智39香川50A2 6.03 45.35 5.88 38.46 34 33.67 57 34.83 34F 6 632     

　６Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海32香川46A2 5.69 46.51 5.58 41.54 54 30.05 78 33.52 2 455 5352    
2 5241門田　栞23香川49B1 3.04  7.37 1.46  0.00 27 29.94 58 41.50 656 266 65    
3 4878西岡育未29徳島47B1 4.21 17.28 4.93 20.99 12 28.34 15 29.94 246 544 1    2
4 5122相馬　翔22埼玉57B1 4.28 20.20 0.00  0.00 63 35.33 32 35.00 263 43S 6    1
5 5274城間盛渚22福岡52B1 1.93  2.33 1.40  0.00 64 30.93 66 36.92 3 555 332    1
6 5191飛田江己22埼玉52B1 6.11 49.11 6.05 47.62 37 46.81 39 35.18 4F5 3 232     

　７Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5278田中駿兵21徳島52B1 3.82 19.51 3.55 17.81 62 30.39 52 34.83 3 454 1334   1
2 5187小坂風太23福井52B1 4.67 24.71 3.67 11.11 22 34.39 13 37.88 5 344 234    3
3 5240高橋龍治23福岡55B1 3.01 12.22 0.00  0.00 24 30.60 26 43.88 564 266 1    3
4 4746大豆生蒼29埼玉47A2 6.58 54.84 4.37 26.32 67 32.61 68 31.64 6 125 423    2
5 4183宇野弥生37愛知48A2 5.72 39.74 6.68 46.43 52 40.78 74 33.51 415 642 41    
6 4011堀之内紀44岡山46A2 5.31 37.40 6.66 52.00 66 35.38 25 29.89 1 16164 5F    

　８Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜33福井50A2 5.49 34.51 5.25 32.50 55 42.46 11 31.95 3 441 545    2
2 3470新田芳美54徳島45B1 5.37 38.98 5.24 32.05 32 39.49 34 37.56 441 526 3    4
3 4450平高奈菜36香川46A2 6.05 43.52 6.16 33.33 26 36.81 59 27.12 1 633 4S13    
4 5282中本大樹20福井53B2 1.66  1.79 2.00  0.00 51 34.59 51 42.00 4 355 626    3
5 5145島川海輝20山口54A2 5.77 39.50 3.64 21.43 39 33.91 21 32.09 163 613 1S    
6 5258仲本　舜18福岡52B1 3.63 16.85 0.00  0.00 70 38.50 75 38.34 533 F35 6     

　９Ｒ  団体・一般　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5032谷口知優26香川52B1 4.36 26.37 4.37 21.54 78 35.61 77 30.68 623 554 65    
2 5115香川颯太23滋賀52B1 5.46 36.07 5.14 14.29 57 44.62 29 30.56 4 631 2616    
3 5044渡邉　健24東京57B1 4.64 27.08 5.45 45.45 60 32.64 12 34.80 4 536 524    1
4 4733赤井　睦34徳島46B1 4.91 28.79 4.66 33.82 36 38.89 64 39.29 5 661 365    2
5 3932池田浩美47静岡50A2 3.94 24.53 6.20 30.00 79 35.45 70 42.13 556 662 2    4
6 5281井上遥妃20徳島46B1 3.27 11.43 2.56  2.22 59 34.12 38 42.64 5 523 656    4

１０Ｒ  団体・選抜Ｂ          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5088高憧四季24大阪44B1 6.41 53.33 5.65 43.24 18 28.00 18 38.31 134 135 2    4
2 4473藤堂里香36福井44B1 5.38 39.02 4.11 22.22 74 34.67 65 32.97 2 514 243    2
3 4289落合直子39大阪47A1 6.26 46.02 5.06 22.22 58 30.32 62 32.94 1 343 2642   5
4 5106山崎　祥25山口51B1 5.79 40.54 1.82  0.00 13 34.13 27 29.59 3 134 5333   1
5 5279石渡翔一21東京52B1 4.17 21.55 0.00  0.00 33 41.58 14 31.82 226 251 5    3
6 5158宮脇遼太25福岡53B1 4.12 22.45 3.39 13.04 75 36.61 35 36.59 611 455 41   3

１１Ｒ  団体・選抜Ａ          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未27福井47A1 6.59 39.22 6.11 44.44 56 36.17 28 32.65 552 212 14   4
2 5199垂水　悠21徳島55B1 4.27 22.58 3.65 19.62 25 34.38 60 31.35 352 311514    
3 5228若林樹蘭21東京52B1 5.54 30.00 0.00  0.00 72 42.57 63 36.45 2 221 3525   3
4 5056西岡成美27徳島44A2 6.07 42.99 6.06 40.00 35 36.98 54 34.36 344 311 45   4
5 4714喜多須杏33徳島48B1 4.93 25.71 5.22 30.77 38 39.23 56 31.76 3 212 15S6   2
6 5050木下雄介28滋賀52B1 5.16 36.51 0.00  0.00 53 34.95 22 32.83 1 652 4123   5

１２Ｒ  団体・優勝　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5136濱野斗馬24香川54A1 6.34 47.59 5.65 41.18 14 38.25 16 30.12 1 11121 11    
2 3611岩崎芳美51徳島48A1 6.53 46.00 6.61 46.48 31 27.57 23 42.29 2 242 1131    
3 5091為本智也23福井55A2 5.71 43.40 5.75 43.75 10 36.41 71 32.77 4 212 4152    
4 4123細川裕子42愛知46A1 6.86 52.14 6.61 39.13 20 42.08 20 37.00 261 421 42    
5 3618海野ゆか50広島44A1 6.86 51.39 6.53 44.74 68 39.04 73 33.50 3 312 3143    
6 5114小林孝彰24福井52B1 4.73 29.01 5.09 37.14 16 37.56 24 32.35 122 144 S3    
14BEND
13BBGN
ボートレース尼　崎   　２月　１日  スポーツニッポン杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪伊丹市施行７０周年記念競走　

   第　４日          ２０２４年　２月　１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅43香川52B1 4.77 28.89 6.25 37.50 27 39.66 40 35.06 6 463        8
2 4984森下愛梨27静岡51B1 4.63 21.05 5.29 35.29 40 34.03 47 36.36 4 566        6
3 4237大峯　豊40山口52A1 7.14 54.46 7.06 62.69 61 38.17 64 32.72 2 1113      11
4 4619伏田裕隆41東京51B1 4.84 29.82 3.73 19.23  1 32.18 51 32.93 525 3        9
5 4319三宅　潤38大阪54B1 5.37 29.50 6.05 39.53 26 32.42 16 30.00 321 26      10
6 5326三嶌さら20香川48B2 1.14  0.00 0.00  0.00 52 27.22 38 29.52 6 566         

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人45香川56A1 6.77 42.97 7.71 57.14 42 30.29 25 33.14 142221      10
2 3602奥平拓也53東京52B1 4.47 21.57 4.71 21.43 23 34.04 74 32.16 6 464         
3 3873別府昌樹47広島52A2 5.74 39.50 6.05 40.00 17 22.35 13 33.53 325 15      11
4 4133高橋正男43兵庫53A2 5.57 39.64 6.17 45.32 13 38.30 73 29.63 365 42        
5 4511中岡健人34香川58B1 5.01 31.86 5.00 30.00 33 39.47 26 39.41 4 246        7
6 3881浦上拓也50大阪51B1 4.82 28.75 5.14 35.09 37 39.57 33 30.99 3 331       11

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾51埼玉58B1 3.86 16.28 3.78 22.22  9 40.51 37 38.15 5 142       12
2 4842山下昂大31岡山54A1 5.72 40.50 5.64 33.33 55 32.61 57 24.50 4 4424       8
3 3617竹田広樹50佐賀54B1 4.22 22.08 3.22 11.11 28 21.51 20 32.28 366 6        7
4 4571菅　章哉35徳島53A1 6.54 49.44 5.56 44.00 38 33.15 72 23.46 46234        9
5 5060数原　魁26兵庫51B1 5.39 35.40 5.02 30.53 35 29.83 62 35.93 263 51        
6 5275松田淳平21三重54B1 3.54 14.12 0.00  0.00 46 33.52 66 31.79 4 1253      10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志54三重53A1 6.00 46.67 6.33 47.62 48 25.15 29 34.68 4 2125      12
2 4526池田雄祐35愛知52A2 6.07 45.95 4.95 23.81 44 39.04 60 28.10 1 3216      10
3 3339泉　具巳58兵庫55A2 5.15 31.43 4.51 25.00  6 31.11 68 29.76 3 1664        
4 4934佐々木翔27大阪55A2 6.22 46.23 2.73  6.67 54 34.44 46 27.85 4 3324       8
5 4300加藤　綾40三重50B1 5.07 32.29 4.95 29.55  5 38.38 17 38.98 434 13       9
6 4994山本梨菜25佐賀47B1 5.56 30.70 5.09 27.66 14 30.68 44 26.38 323 51      12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二36佐賀54A1 7.14 42.50 7.21 45.83 16 28.57 15 26.11 133233      11
2 4419原加央理36埼玉45B1 5.40 35.00 4.47 11.76 36 35.96 41 37.71 251 35      10
3 4084杉山正樹44愛知55A1 6.54 45.19 6.79 55.17 29 24.12 61 38.65 5 3341       9
4 4879山崎鉄平29佐賀52B1 4.77 30.40 5.10 25.00 25 34.62 27 25.00 616 65        
5 3942寺田　祥45山口53A1 7.22 45.30 5.80 30.00 10 49.73 30 30.18 212114      10
6 3697勝野竜司51兵庫51B1 4.70 26.87 5.07 29.55 24 46.03 18 25.00 144 46        

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史33岡山50A1 7.36 49.34 7.70 66.67  4 32.79 59 29.80 253235      11
2 5204宇恵有香27三重45B1 4.39 25.00 1.13  0.00 56 32.58 54 29.19 4 556         
3 4984森下愛梨27静岡51B1 4.63 21.05 5.29 35.29 40 34.03 47 36.36 4 566        1
4 4685島村隆幸33徳島52A1 6.81 40.00 7.13 56.25  2 48.07 53 24.48 121132      12
5 3868尾形栄治48東京56B1 5.07 28.33 4.46 21.43 19 34.44 50 27.95 3 S56         
6 5324畑田希咲20兵庫47B2 1.26  0.00 1.25  0.00 32 28.16 48 35.93 6 666         

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平39三重52B1 4.19 25.25 3.00 11.11 39 28.83 56 34.21 6 661         
2 4511中岡健人34香川58B1 5.01 31.86 5.00 30.00 33 39.47 26 39.41 4 246        2
3 3024西島義則62広島57A1 6.35 47.67 6.02 34.78 34 28.33 63 33.73 535 54        
4 3822平尾崇典51岡山50A2 6.32 43.66 6.63 46.67  8 25.47 70 31.76 112 43      12
5 3617竹田広樹50佐賀54B1 4.22 22.08 3.22 11.11 28 21.51 20 32.28 366 6        3
6 4243西村　歩38大阪48A2 5.73 36.70 4.53 23.53 31 38.80 42 30.82 211 42      11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二39山口55A1 6.83 51.66 8.14 85.71 45 23.87 58 27.06 314 12      12
2 4154森安弘雅43香川52B1 4.77 28.89 6.25 37.50 27 39.66 40 35.06 6 463        1
3 4934佐々木翔27大阪55A2 6.22 46.23 2.73  6.67 54 34.44 46 27.85 4 3324       4
4 4654篠田優也37兵庫54A2 6.38 45.19 6.09 45.56 59 29.01 34 33.33 552 32        
5 4842山下昂大31岡山54A1 5.72 40.50 5.64 33.33 55 32.61 57 24.50 4 4424       3
6 4031飯島　誠45埼玉53B1 4.22 25.00 3.70 22.00 60 25.48 12 29.81 5 455         

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹44愛知55A1 6.54 45.19 6.79 55.17 29 24.12 61 38.65 5 3341       5
2 4300加藤　綾40三重50B1 5.07 32.29 4.95 29.55  5 38.38 17 38.98 434 13       4
3 4571菅　章哉35徳島53A1 6.54 49.44 5.56 44.00 38 33.15 72 23.46 46234        3
4 3852澤　大介51三重51A2 5.93 37.72 5.33 33.33 43 38.71 71 32.95 544 25        
5 4790柳内敬太34兵庫52A2 6.07 45.90 5.37 38.89 30 32.94 28 34.68 25455         
6 4619伏田裕隆41東京51B1 4.84 29.82 3.73 19.23  1 32.18 51 32.93 525 3        1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥45山口53A1 7.22 45.30 5.80 30.00 10 49.73 30 30.18 212114       5
2 3908重成一人45香川56A1 6.77 42.97 7.71 57.14 42 30.29 25 33.14 142221       2
3 4526池田雄祐35愛知52A2 6.07 45.95 4.95 23.81 44 39.04 60 28.10 1 3216       4
4 4319三宅　潤38大阪54B1 5.37 29.50 6.05 39.53 26 32.42 16 30.00 321 26       1
5 5275松田淳平21三重54B1 3.54 14.12 0.00  0.00 46 33.52 66 31.79 4 1253       3
6 4419原加央理36埼玉45B1 5.40 35.00 4.47 11.76 36 35.96 41 37.71 251 35       5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊40山口52A1 7.14 54.46 7.06 62.69 61 38.17 64 32.72 2 1113       1
2 4243西村　歩38大阪48A2 5.73 36.70 4.53 23.53 31 38.80 42 30.82 211 42       7
3 4500山田康二36佐賀54A1 7.14 42.50 7.21 45.83 16 28.57 15 26.11 133233       5
4 3881浦上拓也50大阪51B1 4.82 28.75 5.14 35.09 37 39.57 33 30.99 3 331        2
5 4762藤原啓史33岡山50A1 7.36 49.34 7.70 66.67  4 32.79 59 29.80 253235       6
6 3873別府昌樹47広島52A2 5.74 39.50 6.05 40.00 17 22.35 13 33.53 325 15       2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸33徳島52A1 6.81 40.00 7.13 56.25  2 48.07 53 24.48 121132       6
2 4361柳生泰二39山口55A1 6.83 51.66 8.14 85.71 45 23.87 58 27.06 314 12       8
3 3822平尾崇典51岡山50A2 6.32 43.66 6.63 46.67  8 25.47 70 31.76 112 43       7
4 3362間嶋仁志54三重53A1 6.00 46.67 6.33 47.62 48 25.15 29 34.68 4 2125       4
5 4994山本梨菜25佐賀47B1 5.56 30.70 5.09 27.66 14 30.68 44 26.38 323 51       4
6 3793高橋真吾51埼玉58B1 3.86 16.28 3.78 22.22  9 40.51 37 38.15 5 142        3
13BEND
05BBGN
ボートレース多摩川   　２月　１日  第３０回神奈川新聞社  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３０回神奈川新聞社賞　　　　　　　　　　　　　　

   第　３日          ２０２４年　２月　１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4660宇田川信32東京53B1 3.32 10.68 4.59 30.43 21 43.54 80 45.16 4 63         7
2 5047國分将太29東京53B1 5.39 37.35 5.00 28.36 64 32.90 65 43.13 6 15         5
3 4800小寺拳人30福井56B1 3.65 20.00 2.50  0.00 56 37.50 84 28.95 455           
4 4472尾嶋一広36兵庫56A1 6.42 43.40 6.00 30.00 12 37.35 39 23.13 4221         6
5 3175渡辺千草60東京48B1 5.21 33.33 5.84 40.91 71 26.53 53 38.13 334          9
6 4209藤田竜弘40静岡58A2 5.86 34.81 5.64 30.56 57 31.33 37 36.25 4 13        10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4457神田達也38愛知53B1 5.24 34.52 3.94 29.41 70 30.18 33 36.36 331         11
2 4290稲田浩二39兵庫51A1 6.90 51.33 6.50 37.50 40 37.01 63 34.39 2511         8
3 3826村田修次50東京52A2 6.07 41.79 6.52 47.01 14 24.22 56 38.93 3 22         9
4 5262鈴木章司25愛知52B1 3.33 12.07 2.34  6.25 33 26.85 21 33.33 5 54          
5 4345西舘　健38東京54B1 4.90 29.29 4.45 30.61 72 26.53 77 38.22 3 33         6
6 4792杉村賢也33東京51B1 4.73 24.69 4.80 35.00 63 34.13 70 41.14 515          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利48静岡55B1 4.18 27.27 3.78 22.22 52 24.81 57 34.19 5 66          
2 4813宮内直哉34東京53B1 4.31 20.00 4.60 24.44 31 35.86 76 33.97 5 43        10
3 3624大石和彦55静岡54B1 3.68 20.24 3.70 18.52 29 43.15 82 20.45 145         12
4 4843深尾巴恵31群馬47A2 5.54 42.17 3.06 12.50 34 27.41 31 40.51 1 45        11
5 5320岩崎麗子22群馬49B2 1.17  0.00 0.00  0.00 43 37.06 48 31.06 6 5          7
6 4086寺本重宣43東京50A1 5.89 32.63 5.72 36.61 28 26.28 52 27.33 4341         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希30埼玉47B1 5.64 47.14 3.60  0.00 68 27.59 23 29.53 225          8
2 4083福島勇樹44東京52A2 6.57 55.12 6.09 45.45 35 28.21 42 23.57 461         12
3 4794和田拓也33兵庫54A1 6.30 45.07 5.54 37.50 50 34.36 34 36.31 424         10
4 3461渡邊哲也57静岡57B1 4.26 23.71 3.79 21.43 46 38.26 68 28.93 5 64          
5 4692酒井俊弘39福井54B1 5.24 31.78 4.24 23.81 23 41.21 61 39.33 3 11        11
6 4281大澤大夢40埼玉54B1 5.69 41.67 5.08 27.78 17 33.14 27 35.90 123          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生58静岡52B1 3.83 19.64 4.00 20.00 11 34.88 74 34.01 662           
2 3693栢場優子52東京44B1 4.51 26.44 3.62 18.97 54 34.87 40 46.36 6 26        10
3 3895堀本裕也47愛知48B1 3.57 14.93 5.47 35.29 27 32.70 59 36.69 365           
4 5047國分将太29東京53B1 5.39 37.35 5.00 28.36 64 32.90 65 43.13 6 15         1
5 4608荒井翔伍34東京54A1 6.20 42.42 5.88 44.62 69 37.18 87 39.38 3622        11
6 5045平川香織23埼玉47A2 5.66 39.62 3.80 20.00 37 28.08 73 38.67 142         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健38東京54B1 4.90 29.29 4.45 30.61 72 26.53 77 38.22 3 33         2
2 4453永田郁弥36愛知53B1 3.83 20.79 3.83 20.83 16 28.39 78 32.48 6 66          
3 4152深水慎一43東京54B1 4.68 24.07 6.02 42.86 48 39.22 45 32.05 444         11
4 4754松尾　充35三重49A2 5.87 38.30 5.46 35.71 62 22.63 28 33.12 115         12
5 4664東口　晃40福井53B1 3.71 16.67 4.20 10.00 25 37.32 26 25.68 2 14        10
6 4472尾嶋一広36兵庫56A1 6.42 43.40 6.00 30.00 12 37.35 39 23.13 4221         1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之44静岡54A2 6.77 52.08 6.94 53.19 67 25.87 47 35.29 262         11
2 4792杉村賢也33東京51B1 4.73 24.69 4.80 35.00 63 34.13 70 41.14 515          2
3 5194大久保佑22埼玉42B1 4.51 26.04 1.53  0.00 60 31.54 46 33.97 6 5S          
4 4660宇田川信32東京53B1 3.32 10.68 4.59 30.43 21 43.54 80 45.16 4 63         1
5 4448青木玄太36滋賀51A1 7.84 63.57 6.55 45.45 58 27.33 67 26.21 2132        12
6 5320岩崎麗子22群馬49B2 1.17  0.00 0.00  0.00 43 37.06 48 31.06 6 5          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸45埼玉53A2 5.06 35.48 4.72 30.00 74 50.00 24 34.19 2236          
2 4828松山将吾29滋賀51A1 5.97 38.66 7.22 60.00 22 33.33 32 40.25 3142          
3 4945上村宏太31東京52B1 5.60 37.50 4.69 34.38 59 38.65 36 20.59 152         12
4 4845前田紗希30埼玉47B1 5.64 47.14 3.60  0.00 68 27.59 23 29.53 225          4
5 5130上野拓馬26三重52B1 4.18 15.45 3.47 13.33 47 37.75 50 40.38 656           
6 4290稲田浩二39兵庫51A1 6.90 51.33 6.50 37.50 40 37.01 63 34.39 2511         2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次50東京52A2 6.07 41.79 6.52 47.01 14 24.22 56 38.93 3 22         2
2 4987島倉　都26群馬48B1 4.75 28.57 3.89 22.22 24 39.73 25 21.68 5 53          
3 4086寺本重宣43東京50A1 5.89 32.63 5.72 36.61 28 26.28 52 27.33 4341         3
4 4066東本勝利44三重53A2 5.62 40.19 6.12 41.86 42 33.58 86 29.71 5531          
5 4281大澤大夢40埼玉54B1 5.69 41.67 5.08 27.78 17 33.14 27 35.90 123          4
6 3175渡辺千草60東京48B1 5.21 33.33 5.84 40.91 71 26.53 53 38.13 334          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也33兵庫54A1 6.30 45.07 5.54 37.50 50 34.36 34 36.31 424          4
2 4664東口　晃40福井53B1 3.71 16.67 4.20 10.00 25 37.32 26 25.68 2 14         6
3 5066鈴木孝明25埼玉54A2 5.49 30.88 5.37 28.95 65 38.22 29 23.31 3143          
4 4813宮内直哉34東京53B1 4.31 20.00 4.60 24.44 31 35.86 76 33.97 5 43         3
5 4209藤田竜弘40静岡58A2 5.86 34.81 5.64 30.56 57 31.33 37 36.25 4 13         1
6 3693栢場優子52東京44B1 4.51 26.44 3.62 18.97 54 34.87 40 46.36 6 26         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍34東京54A1 6.20 42.42 5.88 44.62 69 37.18 87 39.38 3622         5
2 4843深尾巴恵31群馬47A2 5.54 42.17 3.06 12.50 34 27.41 31 40.51 1 45         3
3 4457神田達也38愛知53B1 5.24 34.52 3.94 29.41 70 30.18 33 36.36 331          2
4 4152深水慎一43東京54B1 4.68 24.07 6.02 42.86 48 39.22 45 32.05 444          6
5 3995重野哲之44静岡54A2 6.77 52.08 6.94 53.19 67 25.87 47 35.29 262          7
6 4692酒井俊弘39福井54B1 5.24 31.78 4.24 23.81 23 41.21 61 39.33 3 11         4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太36滋賀51A1 7.84 63.57 6.55 45.45 58 27.33 67 26.21 2132         7
2 4945上村宏太31東京52B1 5.60 37.50 4.69 34.38 59 38.65 36 20.59 152          8
3 5045平川香織23埼玉47A2 5.66 39.62 3.80 20.00 37 28.08 73 38.67 142          5
4 3624大石和彦55静岡54B1 3.68 20.24 3.70 18.52 29 43.15 82 20.45 145          3
5 4083福島勇樹44東京52A2 6.57 55.12 6.09 45.45 35 28.21 42 23.57 461          4
6 4754松尾　充35三重49A2 5.87 38.30 5.46 35.71 62 22.63 28 33.12 115          6
05BEND
02BBGN
ボートレース戸　田   　２月　１日  ＢＰ栗橋カップ開設記  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ栗橋カップ開設記念・サンスポＺＢＡＴ！杯　　　

   第　２日          ２０２４年　２月　１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4973栗原直也31埼玉51B1 3.57 19.13 5.40 33.33  7 34.19 59 33.64 4            9
2 4846佐藤駿介30山口51B1 3.98 24.76 0.00  0.00 21 42.28 51 45.05 4            8
3 4410井上大輔37岡山52B1 5.37 35.90 0.00  0.00 10 20.00 58 32.73 5           10
4 4054福嶋智之45岡山53B1 4.87 34.88 0.00  0.00 57 27.18 71 22.99 4            6
5 5225斎藤　凜22埼玉56B2 1.58  0.00 1.38  0.00 34 33.64 55 34.75 6            5
6 5300横田海人21愛知53B2 1.60  1.43 1.29  0.00 38 35.40 31 21.82 6            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾48埼玉57B1 3.88 16.48 4.54 24.53 25 36.36 22 16.96 6            6
2 4898菊地敬介32埼玉58B1 3.48 12.96 5.08 26.92 53 33.03 64 28.57 1            7
3 3436柏野幸二54岡山51A2 5.82 40.00 8.13 68.75 20 47.41 53 27.36 4           10
4 4251川崎誠志41山口51B1 4.40 23.01 3.25 12.50 15 33.94 75 30.17 66            
5 5120山本稔太22愛知55A2 5.29 37.11 4.76 28.57 27 33.91 14 36.44 53           9
6 5266石田勇斗23愛知53B2 1.60  0.00 1.63  0.00  1 30.69 28 33.64 2            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一53埼玉59B1 4.99 40.38 5.65 44.36 26 23.81 29 35.14 42            
2 4635峰重力也33岡山54B1 4.97 33.70 5.71 57.14 17 27.50 19 28.81 66            
3 4700金子和之36埼玉52A2 5.43 37.14 5.76 45.05 32 35.34 12 32.28 3           11
4 5206梅原祥平26岡山51B1 3.51 17.44 0.00  0.00 23 26.47 30 33.00 4            9
5 4983前田篤哉27愛知52A1 6.58 49.66 6.00 40.00  6 41.35 68 36.21 16           7
6 3882新田智彰50大阪56B1 4.52 26.80 5.51 35.14 60 26.85 17 30.97 15          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹56岡山53B1 4.31 24.21 5.56 44.44 56 40.00 16 41.59 65            
2 3445加藤高史54埼玉54A2 5.31 31.33 5.73 38.79 22 27.83 44 36.84 21          12
3 3434松尾宣邦55福岡53B1 4.83 28.57 0.00  0.00 11 41.79 42 35.96 5            8
4 4917岩橋裕馬35兵庫53B1 4.44 21.10 4.21 21.43 24 31.15 74 26.80 54            
5 3722西村秀樹53福岡51B1 3.50 13.16 3.80 15.00  3 24.77 52 41.44 2           10
6 4109谷津幸宏43埼玉54A1 6.30 46.09 5.93 40.76 36 38.84 77 25.77 1           11

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太41静岡56A2 6.56 50.89 6.17 50.00 14 30.91 26 30.70 22           9
2 5225斎藤　凜22埼玉56B2 1.58  0.00 1.38  0.00 34 33.64 55 34.75 6            1
3 4865立具敬司33大阪52B1 4.17 16.05 5.71 42.86  5 31.40 73 28.16 54            
4 4826井上一輝29大阪52A1 7.25 60.00 6.36 49.06 13 20.65 43 33.33 13          12
5 3546中里昌志54埼玉51B1 4.93 29.70 5.58 36.13 31 44.12 67 27.83 33            
6 4179広次　修40山口52B1 5.28 30.41 4.10 20.00 12 32.11 13 34.68 53          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之45岡山53B1 4.87 34.88 0.00  0.00 57 27.18 71 22.99 4            1
2 3748小黒竜吾48埼玉57B1 3.88 16.48 4.54 24.53 25 36.36 22 16.96 6            2
3 4640山ノ内雅32福岡53A2 5.98 42.98 6.11 42.86 62 22.61 54 27.55 1           11
4 4567上村慎太36山口51B1 3.70  9.68 3.80 20.00 63 31.48 63 36.94 42            
5 4505島田賢人35埼玉56A1 6.46 48.00 6.63 50.83 18 37.98 32 47.37 12          10
6 4076杉田篤光45静岡53A2 5.66 34.43 5.40 30.19  4 20.59 11 25.89 12          12

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉27愛知52A1 6.58 49.66 6.00 40.00  6 41.35 68 36.21 16           3
2 3992関口智久45埼玉55B1 4.29 20.97 6.13 43.59  8 51.18 70 42.31 1           12
3 4693松下誉士39福岡53B1 4.41 23.42 2.86 14.29  9 30.09 69 27.59 35            
4 5181森　智哉25岡山51B1 4.52 25.23 3.70  4.35 55 30.09 66 34.19 56            
5 5300横田海人21愛知53B2 1.60  1.43 1.29  0.00 38 35.40 31 21.82 6            1
6 4898菊地敬介32埼玉58B1 3.48 12.96 5.08 26.92 53 33.03 64 28.57 1            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦55福岡53B1 4.83 28.57 0.00  0.00 11 41.79 42 35.96 5            4
2 4488小山　勉37埼玉53A2 6.20 45.61 6.03 41.09 64 34.92 21 26.32 24            
3 4846佐藤駿介30山口51B1 3.98 24.76 0.00  0.00 21 42.28 51 45.05 4            1
4 4601森野正弘39山口56A1 6.30 46.21 4.87 21.74 61 42.61 20 27.83 2           12
5 5266石田勇斗23愛知53B2 1.60  0.00 1.63  0.00  1 30.69 28 33.64 2            2
6 4532秋元　哲35埼玉51A1 6.61 48.09 5.80 41.41  2 20.49 27 44.55 31            

　９Ｒ  戸田特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟35埼玉51A2 6.08 42.24 6.07 48.42 65 37.40 56 26.09 23            
2 4973栗原直也31埼玉51B1 3.57 19.13 5.40 33.33  7 34.19 59 33.64 4            1
3 5206梅原祥平26岡山51B1 3.51 17.44 0.00  0.00 23 26.47 30 33.00 4            3
4 5120山本稔太22愛知55A2 5.29 37.11 4.76 28.57 27 33.91 14 36.44 53           2
5 4150山田雄太41静岡56A2 6.56 50.89 6.17 50.00 14 30.91 26 30.70 22           5
6 4324海野康志36山口61A1 6.99 49.31 7.11 44.44 16 45.04 57 26.13 35            

１０Ｒ  戸田特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二54岡山51A2 5.82 40.00 8.13 68.75 20 47.41 53 27.36 4            2
2 4505島田賢人35埼玉56A1 6.46 48.00 6.63 50.83 18 37.98 32 47.37 12           6
3 3722西村秀樹53福岡51B1 3.50 13.16 3.80 15.00  3 24.77 52 41.44 2            4
4 3381滝沢芳行55埼玉52A2 5.32 37.00 5.38 36.63 19 44.17 18 29.20 41            
5 3327野長瀬正56静岡52A2 5.80 40.14 5.59 34.78 54 43.94 72 35.14 35            
6 4410井上大輔37岡山52B1 5.37 35.90 0.00  0.00 10 20.00 58 32.73 5            1

１１Ｒ  戸田特選　　          Ｈ１２００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之36埼玉52A2 5.43 37.14 5.76 45.05 32 35.34 12 32.28 3            3
2 4640山ノ内雅32福岡53A2 5.98 42.98 6.11 42.86 62 22.61 54 27.55 1            6
3 4179広次　修40山口52B1 5.28 30.41 4.10 20.00 12 32.11 13 34.68 53           5
4 4674池田剛規36福岡52B1 5.22 33.33 5.35 26.09 59 30.97 61 47.58 36            
5 4109谷津幸宏43埼玉54A1 6.30 46.09 5.93 40.76 36 38.84 77 25.77 1            4
6 3780魚谷智之48兵庫52A1 7.24 52.08 5.92 33.33 28 27.59 25 40.17 K4            

１２Ｒ  記者選抜戦　          Ｈ１２００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝29大阪52A1 7.25 60.00 6.36 49.06 13 20.65 43 33.33 13           5
2 4076杉田篤光45静岡53A2 5.66 34.43 5.40 30.19  4 20.59 11 25.89 12           6
3 3882新田智彰50大阪56B1 4.52 26.80 5.51 35.14 60 26.85 17 30.97 15           3
4 3992関口智久45埼玉55B1 4.29 20.97 6.13 43.59  8 51.18 70 42.31 1            7
5 3445加藤高史54埼玉54A2 5.31 31.33 5.73 38.79 22 27.83 44 36.84 21           4
6 4601森野正弘39山口56A1 6.30 46.21 4.87 21.74 61 42.61 20 27.83 2            8
02BEND
FINALB
