STARTB
23BBGN
ボートレース唐　津   　７月３１日  ほぼ女子戦〜サマーモ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ほぼ女子戦〜サマーモーニングバトル〜　　　　　　　

   第　３日          ２０２４年　７月３１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ほぼ女子予選          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5227川原愛未22福岡51B1 3.04 11.54 1.50  4.17 33 35.00 42 30.68 465          6
2 4947間庭菜摘31福岡49B1 5.07 25.89 4.84 31.37 48 41.42 58 34.02 5364        10
3 3680森林　太51長崎54B1 4.33 24.79 4.25 20.45 61 30.28 55 31.96 4 43          
4 5118野田なづ24佐賀46B1 5.48 31.65 3.99 16.18 43 40.35 86 25.25 3 24        12
5 3778安達美帆48埼玉47B1 3.97 16.67 3.80 25.00 65 31.53 39 37.63 3 4          7
6 5335森　陽多19長崎47B2 1.89  5.75 1.76  5.88 49 38.67 78 38.83 464          8

　２Ｒ  ほぼ女子予選          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴44山口45A2 5.84 42.22 7.67 66.67 14 31.73 49 32.56 1 23        11
2 4304藤崎小百41福岡46B2 0.00  0.00 5.20 33.33 24 39.65 32 30.11 2 43         7
3 5198奥村明日22福岡45B1 4.42 21.59 3.31 20.69 45 28.11 88 35.48 633          6
4 5123福山恵里28山口48B1 3.51 19.51 2.58  0.00 47 35.38 48 27.91 3454         9
5 4278藤岡俊介41兵庫52A1 7.11 55.97 6.39 42.11 34 33.33 72 36.11 122          8
6 5295田上　凜22大阪46B2 1.95  2.00 0.00  0.00 22 33.33 66 27.66 3 55         7

　３Ｒ  ほぼ女子予選          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代52福岡46B1 4.72 25.00 4.78 28.57 29 38.57 35 25.00 5 52         9
2 4098赤澤文香42岡山49B1 4.75 26.14 5.84 44.74 68 27.23 75 30.77 4 36         8
3 5153佐藤ほの28東京46B1 3.30  6.58 3.09 13.64 60 34.25 65 26.14 4 35        11
4 5151山下奈緒29大阪48B2 4.11 17.78 1.78  0.00 70 28.37 50 19.05 555          8
5 5326三嶌さら20香川47B2 1.73  0.93 1.17  0.00 21 30.93 70 33.33 5 66         7
6 3784中島友和47佐賀54B1 4.41 19.79 5.48 38.52 66 28.92 57 38.82 2 23         9

　４Ｒ  ほぼ女子予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季34東京49B1 3.99 15.19 4.62 23.08 35 24.15 45 26.14 5 61        10
2 5115香川颯太24滋賀52A2 5.53 33.33 5.56 37.04 40 32.02 87 35.87 116         12
3 4546浜田亜理36埼玉47A1 7.44 57.34 7.29 52.38 16 38.46 73 35.71 111         11
4 5146野田彩加21山口50B1 5.22 32.08 2.00  0.00 62 36.24 60 30.85 5411        12
5 5358増本杏珠18福岡48B2 1.25  0.00 0.00  0.00 28 38.46 41 28.87 5 66         9
6 3802森岡まき50岡山48B1 4.39 26.56 6.27 53.33 51 37.05 40 24.32 3141          

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4919吉田翔悟33長崎53B1 5.31 36.19 5.71 42.86 11 30.81 77 28.57 224           
2 4791黒澤めぐ34東京48B1 4.77 29.73 4.38 12.50 26 32.73 59 30.85 5415        12
3 3435寺田千恵55岡山46A1 6.49 45.80 6.84 46.88 53 29.96 38 32.22 133         12
4 5241門田　栞24香川49B1 4.02 23.02 0.00  0.00 30 40.08 74 27.55 3 13        11
5 4372原田佑実36大阪47B1 5.70 42.68 8.10 60.00 18 40.91 63 38.78 5 32        10
6 5342原村百那22山口46B2 1.05  0.00 0.00  0.00 19 37.17 43 37.36 666          9

　６Ｒ  ほぼ女子予選          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5277井上未都22福岡47B1 3.26 13.68 2.56 10.26 27 37.21 84 23.26 3365          
2 5163清水愛海24山口47B1 5.57 41.57 0.00  0.00 69 31.11 68 26.88 224         12
3 5148松本　怜30福岡45B1 4.90 27.27 4.05 15.79 38 30.60 54 34.04 435         10
4 5227川原愛未22福岡51B1 3.04 11.54 1.50  4.17 33 35.00 42 30.68 465          1
5 5016宮田龍馬26兵庫51A1 6.28 45.11 6.75 55.00 41 35.24 36 30.77 2 22        10
6 5198奥村明日22福岡45B1 4.42 21.59 3.31 20.69 45 28.11 88 35.48 633          2

　７Ｒ  ほぼ女子予選          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆48埼玉47B1 3.97 16.67 3.80 25.00 65 31.53 39 37.63 3 4          1
2 5017澤田尚也25滋賀52A2 6.43 44.83 6.68 57.50 50 33.88 56 17.86 112           
3 4304藤崎小百41福岡46B2 0.00  0.00 5.20 33.33 24 39.65 32 30.11 2 43         2
4 4730土屋実沙35静岡47A2 5.80 36.72 0.00  0.00 37 34.20 53 39.56 6555          
5 5295田上　凜22大阪46B2 1.95  2.00 0.00  0.00 22 33.33 66 27.66 3 55         2
6 5326三嶌さら20香川47B2 1.73  0.93 1.17  0.00 21 30.93 70 33.33 5 66         3

　８Ｒ  ほぼ女子予選          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5019柴田百恵24静岡44B1 4.83 25.49 0.00  0.00 17 35.09 82 35.48 6211          
2 5151山下奈緒29大阪48B2 4.11 17.78 1.78  0.00 70 28.37 50 19.05 555          3
3 4098赤澤文香42岡山49B1 4.75 26.14 5.84 44.74 68 27.23 75 30.77 4 36         3
4 4278藤岡俊介41兵庫52A1 7.11 55.97 6.39 42.11 34 33.33 72 36.11 122          2
5 5335森　陽多19長崎47B2 1.89  5.75 1.76  5.88 49 38.67 78 38.83 464          1
6 3994小野　桜45滋賀46B1 6.07 40.68 5.71 28.57 67 38.36 51 34.83 5423          

　９Ｒ  ほぼ女子予選          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5123福山恵里28山口48B1 3.51 19.51 2.58  0.00 47 35.38 48 27.91 3454         2
2 4347魚谷香織39福岡44A1 6.57 44.76 5.94 38.71 25 27.95 71 27.78 4641          
3 3551藤田美代52福岡46B1 4.72 25.00 4.78 28.57 29 38.57 35 25.00 5 52         3
4 3784中島友和47佐賀54B1 4.41 19.79 5.48 38.52 66 28.92 57 38.82 2 23         3
5 5342原村百那22山口46B2 1.05  0.00 0.00  0.00 19 37.17 43 37.36 666          5
6 5358増本杏珠18福岡48B2 1.25  0.00 0.00  0.00 28 38.46 41 28.87 5 66         4

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬26兵庫51A1 6.28 45.11 6.75 55.00 41 35.24 36 30.77 2 22         6
2 4372原田佑実36大阪47B1 5.70 42.68 8.10 60.00 18 40.91 63 38.78 5 32         5
3 4123細川裕子42愛知47A1 6.87 50.96 5.91 45.45 23 39.65 85 26.67 1412          
4 5148松本　怜30福岡45B1 4.90 27.27 4.05 15.79 38 30.60 54 34.04 435          6
5 4484稲生夏季34東京49B1 3.99 15.19 4.62 23.08 35 24.15 45 26.14 5 61         4
6 4947間庭菜摘31福岡49B1 5.07 25.89 4.84 31.37 48 41.42 58 34.02 5364         1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理36埼玉47A1 7.44 57.34 7.29 52.38 16 38.46 73 35.71 111          4
2 4873蒲原健太30佐賀52B1 4.64 23.30 4.57 21.74 44 36.90 34 25.26 1 31          
3 4519清水沙樹37東京51B1 4.85 29.47 2.75  0.00 56 31.58 33 32.00 2624          
4 5153佐藤ほの28東京46B1 3.30  6.58 3.09 13.64 60 34.25 65 26.14 4 35         3
5 4017向井美鈴44山口45A2 5.84 42.22 7.67 66.67 14 31.73 49 32.56 1 23         2
6 5241門田　栞24香川49B1 4.02 23.02 0.00  0.00 30 40.08 74 27.55 3 13         5

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵55岡山46A1 6.49 45.80 6.84 46.88 53 29.96 38 32.22 133          5
2 5118野田なづ24佐賀46B1 5.48 31.65 3.99 16.18 43 40.35 86 25.25 3 24         1
3 5163清水愛海24山口47B1 5.57 41.57 0.00  0.00 69 31.11 68 26.88 224          6
4 4791黒澤めぐ34東京48B1 4.77 29.73 4.38 12.50 26 32.73 59 30.85 5415         5
5 5115香川颯太24滋賀52A2 5.53 33.33 5.56 37.04 40 32.02 87 35.87 116          4
6 5146野田彩加21山口50B1 5.22 32.08 2.00  0.00 62 36.24 60 30.85 5411         4
23BEND
20BBGN
ボートレース若　松   　７月３１日  ミッドナイトレースマ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ミッドナイトレースマンスリーＢＯＡＴＲＡＣＥ杯　　

   第　２日          ２０２４年　７月３１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也39三重55B1 4.61 23.33 3.00  0.00 13 32.91 13 21.62 4            8
2 3664鈴木賢一54埼玉57B1 4.50 30.69 5.50 50.00 52 30.19 49 36.36 5            6
3 4382高山智至39滋賀56B1 4.46 18.63 5.10 16.13 54 28.40 52 23.08 4            7
4 5192中尾優香23福岡47B1 3.16 13.16 2.32  7.14 58 31.82 31 20.00 6           12
5 3294野中義生58静岡53B1 4.65 26.21 1.63  0.00  3 24.05 61 41.38 2           10
6 4381田路朋史39兵庫52B1 5.45 38.38 6.11 44.44 56 38.22 47 41.18 1           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介36岡山55B1 4.74 23.08 4.87 21.74 55 38.56 20 35.56 6            9
2 4876梅木敬太29福井54B1 4.83 36.29 0.00  0.00  8 32.03 75 30.00 1           11
3 4379桑島和宏39東京57A2 6.22 42.28 6.10 36.59 22 31.29 46 27.03 4           10
4 4400加藤奈月36福井57B1 4.19 16.49 3.05 10.53 18 32.30 71 34.38 64            
5 4224大橋栄里42福岡48B1 4.78 30.38 5.02 33.96 60 27.98 14 18.42 1           12
6 4743木村仁紀31滋賀55A1 6.49 49.66 7.30 53.33 37 36.36 43 38.46 2            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也35兵庫51B1 4.70 22.33 5.60 40.00 17 33.12 41 45.45 55            
2 5063大塚雅治26東京55B1 4.70 29.85 0.67  0.00 15 33.55 11 21.43 54            
3 4960黒野元基28愛知52A1 7.19 57.75 7.90 60.00 45 32.69 60 37.04 36           8
4 4560庄司樹良33東京55B1 4.93 25.61 5.44 33.33 57 31.85 45 53.66 2           10
5 3655本橋克洋50群馬54A2 5.62 37.70 5.18 40.91 48 34.38 39 37.84 1           11
6 5324畑田希咲21兵庫49B2 1.13  0.00 0.00  0.00 50 36.60 55 21.74 6            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也53徳島52B1 4.64 28.42 4.06  9.68 41 35.29 17 14.29 3S            
2 5093浦野　海22福岡53B1 5.41 37.50 4.43 27.27 16 40.91 73 29.41 55            
3 3957大谷直弘47愛知54A2 5.31 30.83 4.95 33.33 23 32.90 44 51.28 6            9
4 5003来田衣織28兵庫49B1 3.81 16.47 4.36 22.22 30 30.97 29 24.32 2           12
5 4025山本隆幸46兵庫53A1 6.12 44.54 6.41 31.82 31 26.85 26 23.08 3           10
6 4084杉山正樹44愛知55A1 6.89 50.00 6.62 42.86 26 37.58 24 21.05 31          11

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太33大阪54A1 7.03 48.74 8.05 75.00 12 34.21 15 25.81 23          10
2 4172森定晃史41岡山52A1 6.72 49.22 6.87 54.84 38 32.91 53 30.95 5           11
3 4461安田吉宏38三重56B1 3.23 14.74 0.00  0.00  5 31.37 54 38.10 42            
4 4369丹下　将38愛知57A2 6.40 52.17 6.88 68.75 42 28.03 74 46.15 33            
5 5282中本大樹21福井53B1 3.09 10.67 0.00  0.00 36 34.78 36 26.19 6             
6 5251沼田七華21福井52B2 1.83  2.04 1.25  0.00 46 35.98 21 38.10 5           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志53群馬66B1 4.71 24.14 5.50 35.71 29 25.63 50 42.86 26            
2 4332村上彰一40福岡57B1 4.42 27.78 4.04 21.28 39 39.10 34 33.33 26            
3 3984坂口　周46三重54A2 6.10 41.44 5.23 19.23 51 40.85 16 60.47 1           11
4 3664鈴木賢一54埼玉57B1 4.50 30.69 5.50 50.00 52 30.19 49 36.36 5            1
5 4961西橋奈未28福井47A1 6.79 50.46 7.27 54.55 28 40.49 28 39.13 55          12
6 5029中　亮太27福岡53A1 5.91 41.67 6.13 45.16 21 40.00 67 25.00 31            

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇41愛知52A2 5.18 30.39 6.24 41.18  2 29.38 65 34.15 44            
2 4893渡邉真奈33東京46B1 4.80 26.21 4.58 21.05  1 37.11 59 25.64 13          12
3 3489大場　敏57静岡53A2 5.91 40.77 8.00 81.82 11 32.05 27 45.16 34            
4 4382高山智至39滋賀56B1 4.46 18.63 5.10 16.13 54 28.40 52 23.08 4            1
5 3841佐々木和48徳島53A2 5.37 32.26 6.71 52.63 33 28.93 18 20.00 43            
6 3265今村暢孝59福岡51A1 6.20 45.87 6.88 55.56  4 28.57 69 33.33 14            

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基28愛知52A1 7.19 57.75 7.90 60.00 45 32.69 60 37.04 36           3
2 4743木村仁紀31滋賀55A1 6.49 49.66 7.30 53.33 37 36.36 43 38.46 2            2
3 3619長谷川充50群馬54A2 4.92 27.43 0.00  0.00 14 30.63 64 30.23 15            
4 4340土性雅也39三重55B1 4.61 23.33 3.00  0.00 13 32.91 13 21.62 4            1
5 4411沢田昭宏38大阪55B1 4.80 24.14 5.29 37.50 35 33.96 56 29.55 63            
6 4679植田太一35福岡59B1 5.06 31.90 4.96 33.33 44 44.23 62 16.22 12            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4981牧山敦也28佐賀52A2 5.18 32.94 5.33 27.27 34 30.43 12 43.90 56            
2 5220青木　蓮23埼玉51B1 6.03 35.29 0.00  0.00 10 30.13 37 22.73 1             
3 4562阪本勇介36岡山55B1 4.74 23.08 4.87 21.74 55 38.56 20 35.56 6            2
4 3957大谷直弘47愛知54A2 5.31 30.83 4.95 33.33 23 32.90 44 51.28 6            4
5 5324畑田希咲21兵庫49B2 1.13  0.00 0.00  0.00 50 36.60 55 21.74 6            3
6 4294古賀繁輝38佐賀56A1 7.20 57.38 0.00  0.00 25 32.03 32 60.00 22            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭50大阪52A2 6.11 46.27 5.72 34.48 24 38.56 63 20.00 42            
2 4659木下翔太33大阪54A1 7.03 48.74 8.05 75.00 12 34.21 15 25.81 23           5
3 3294野中義生58静岡53B1 4.65 26.21 1.63  0.00  3 24.05 61 41.38 2            1
4 4025山本隆幸46兵庫53A1 6.12 44.54 6.41 31.82 31 26.85 26 23.08 3            4
5 4560庄司樹良33東京55B1 4.93 25.61 5.44 33.33 57 31.85 45 53.66 2            3
6 4379桑島和宏39東京57A2 6.22 42.28 6.10 36.59 22 31.29 46 27.03 4            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史41岡山52A1 6.72 49.22 6.87 54.84 38 32.91 53 30.95 5            5
2 4381田路朋史39兵庫52B1 5.45 38.38 6.11 44.44 56 38.22 47 41.18 1            1
3 4084杉山正樹44愛知55A1 6.89 50.00 6.62 42.86 26 37.58 24 21.05 31           4
4 3655本橋克洋50群馬54A2 5.62 37.70 5.18 40.91 48 34.38 39 37.84 1            3
5 4876梅木敬太29福井54B1 4.83 36.29 0.00  0.00  8 32.03 75 30.00 1            2
6 3984坂口　周46三重54A2 6.10 41.44 5.23 19.23 51 40.85 16 60.47 1            6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未28福井47A1 6.79 50.46 7.27 54.55 28 40.49 28 39.13 55           6
2 5192中尾優香23福岡47B1 3.16 13.16 2.32  7.14 58 31.82 31 20.00 6            1
3 5003来田衣織28兵庫49B1 3.81 16.47 4.36 22.22 30 30.97 29 24.32 2            4
4 5251沼田七華21福井52B2 1.83  2.04 1.25  0.00 46 35.98 21 38.10 5            5
5 4893渡邉真奈33東京46B1 4.80 26.21 4.58 21.05  1 37.11 59 25.64 13           7
6 4224大橋栄里42福岡48B1 4.78 30.38 5.02 33.96 60 27.98 14 18.42 1            2
20BEND
19BBGN
ボートレース下　関   　７月３１日  オラレ下関オープン１  第　５日

                            ＊＊＊　番組表　＊＊＊

          オラレ下関オープン１０周年記念　山口新聞社杯　　　

   第　５日          ２０２４年　７月３１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5212西川拓利25福岡54B1 3.79 15.48 1.80  5.00 66 49.37 16 22.37 3 143 11    10
2 4637中田友也34埼玉57B1 5.43 34.95 5.00 25.00 59 34.25 39 45.45 5 26555      7
3 4675井手良太36大阪51B1 5.16 34.69 4.77 28.57 73 26.47 37 30.67 5 252 35      
4 4652酒見峻介39佐賀52A2 5.77 42.74 5.61 38.89 68 44.00 66 41.33 5 12241     10
5 3315広瀬聖仁58愛知53B1 4.94 27.78 3.67 11.11 23 29.11 63 40.51 355 155      5
6 5258仲本　舜19福岡53B2 4.02 20.45 1.56  0.00 47 32.47 12 37.18 666 465       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志41山口52B1 4.26 19.84 4.82 29.27 58 28.00 46 41.89 1 532 16     8
2 5199垂水　悠22徳島56B1 4.18 24.00 3.06  9.43 19 36.71 54 25.97 435 266      6
3 4126吉本玲緒45広島59B2 2.81 12.28 3.78 22.22 55 33.77 32 32.91 6 165 45      
4 5157市川健太26滋賀54B1 4.30 23.47 0.00  0.00 32 35.06 28 25.00 3 65342       
5 3605中村守成52三重53B1 4.64 27.27 0.00  0.00 42 19.48 11 43.59 4 543 66      
6 5299西丸敦基21香川52B1 3.37 12.63 4.50 12.50 62 42.50 73 30.67 564 S 65      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将40東京54A1 6.89 49.58 6.39 39.29 38 22.22 21 20.25 23213 24     8
2 4351里岡右貴38福岡53A1 6.74 51.38 6.75 58.33 63 34.67 27 31.17 61332 44    11
3 3752宇土泰就53福岡54B1 4.28 23.15 3.93 17.86 28 44.16 57 28.00 1 45664      7
4 4708半田尚也35広島54B1 3.23 11.36 4.22 13.51 16 38.55 38 28.75 255 632      7
5 4228吉田慎二41愛知58A2 5.61 39.64 0.00  0.00 39 32.89 68 35.44 221 341      9
6 4218吉川喜継42滋賀52A1 5.74 39.31 7.15 55.88 48 31.08 24 22.50 2 142113     9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也27山口51A1 6.27 46.09 6.38 45.00 50 29.73 69 23.75 1 344515     8
2 3668市川　猛53広島50B2 3.00  9.38 3.30  5.00 75 38.96 26 35.14 566 464       
3 3842星野太郎48三重53A2 5.93 41.67 5.38 43.75 17 37.04 14 31.58 2 4S125     12
4 4031飯島　誠45埼玉54B1 4.20 20.88 0.00  0.00 64 29.41 43 36.84 4 326 35      
5 4076杉田篤光45静岡53A2 5.36 29.79 5.67 35.90 18 30.67 67 41.03 3 561 52    12
6 4653小野達哉38大阪51A1 6.95 54.61 0.00  0.00 12 30.86 62 39.19 154 1132     8

　５Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司51福岡53A2 5.60 41.88 5.71 40.32 74 25.00 55 32.05 511 533      9
2 3315広瀬聖仁58愛知53B1 4.94 27.78 3.67 11.11 23 29.11 63 40.51 355 155      1
3 4019笠原　亮44静岡53A1 6.75 49.43 0.00  0.00 41 32.43 64 27.40 24661 31    10
4 3775泉　啓文49岡山58B1 4.42 25.71 5.42 40.00 51 15.19 44 27.63 6 625 26      
5 4808松尾　拓35三重51A1 6.28 42.98 7.00 44.44 52 41.56 74 40.79 143 132     11
6 4102益田啓司45福岡51A1 6.65 53.38 7.07 53.57 21 44.87 60 27.85 16234 31     9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝50埼玉53A2 5.32 33.60 5.59 36.36 60 33.33 70 30.38 2 624 42    12
2 4549小林文彦35福岡53B1 5.49 33.00 5.00 20.00 31 29.63 40 40.79 25144 61      
3 4771下寺秀和31広島53A2 6.49 48.42 6.63 45.71 35 40.54 56 26.92 6 15634     12
4 5199垂水　悠22徳島56B1 4.18 24.00 3.06  9.43 19 36.71 54 25.97 435 266      2
5 4083福島勇樹44東京52A1 6.65 52.21 7.22 51.85 49 27.40 20 13.92 15113 65    11
6 4643近江翔吾31香川53A1 6.43 42.48 6.69 44.83 20 36.84 75 35.00 322 2123    10

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志54三重54A2 5.79 45.08 5.60 30.00 37 31.58 17 32.47 443 244     12
2 4708半田尚也35広島54B1 3.23 11.36 4.22 13.51 16 38.55 38 28.75 255 632      3
3 4531武富智亮35佐賀53A2 5.72 38.74 6.65 48.08 71 38.46 30 29.73 365 5 26    12
4 4637中田友也34埼玉57B1 5.43 34.95 5.00 25.00 59 34.25 39 45.45 5 26555      1
5 3752宇土泰就53福岡54B1 4.28 23.15 3.93 17.86 28 44.16 57 28.00 1 45664      3
6 4237大峯　豊40山口52A1 7.29 60.75 7.50 60.71 65 32.89 34 31.25 112 1233    11

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉38大阪51A1 6.95 54.61 0.00  0.00 12 30.86 62 39.19 154 1132     4
2 4335若林　将40東京54A1 6.89 49.58 6.39 39.29 38 22.22 21 20.25 23213 24     3
3 4251川崎誠志41山口52B1 4.26 19.84 4.82 29.27 58 28.00 46 41.89 1 532 16     2
4 4985井本昌也27山口51A1 6.27 46.09 6.38 45.00 50 29.73 69 23.75 1 344515     4
5 4000松本博昭47広島55A2 5.51 38.06 5.37 33.33 33 31.17 61 43.84 3 43622       
6 4943八木治樹33愛知53A2 5.86 36.71 3.95 14.29 43 23.68 33 40.26 4 214 64      

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継42滋賀52A1 5.74 39.31 7.15 55.88 48 31.08 24 22.50 2 142113     3
2 4228吉田慎二41愛知58A2 5.61 39.64 0.00  0.00 39 32.89 68 35.44 221 341      3
3 4102益田啓司45福岡51A1 6.65 53.38 7.07 53.57 21 44.87 60 27.85 16234 31     5
4 3574大神康司51福岡53A2 5.60 41.88 5.71 40.32 74 25.00 55 32.05 511 533      5
5 3347矢後　剛57東京58B1 4.75 23.23 4.56 33.33 72 25.71 18 40.00 4 323 34      
6 4871菊池宏志32山口53B1 4.30 16.98 3.93 13.16 11 48.19 25 27.03 335 163       

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾31香川53A1 6.43 42.48 6.69 44.83 20 36.84 75 35.00 322 2123     6
2 5212西川拓利25福岡54B1 3.79 15.48 1.80  5.00 66 49.37 16 22.37 3 143 11     1
3 4652酒見峻介39佐賀52A2 5.77 42.74 5.61 38.89 68 44.00 66 41.33 5 12241      1
4 4019笠原　亮44静岡53A1 6.75 49.43 0.00  0.00 41 32.43 64 27.40 24661 31     5
5 3643米田隆弘52岡山52B1 5.58 30.89 5.42 28.13 34 36.49 31 35.00 433 314       
6 4661中島昂章32佐賀53A2 6.10 49.02 6.00 45.65 24 26.67 58 35.06 164 461       

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊40山口52A1 7.29 60.75 7.50 60.71 65 32.89 34 31.25 112 1233     7
2 4808松尾　拓35三重51A1 6.28 42.98 7.00 44.44 52 41.56 74 40.79 143 132      5
3 4083福島勇樹44東京52A1 6.65 52.21 7.22 51.85 49 27.40 20 13.92 15113 65     6
4 4351里岡右貴38福岡53A1 6.74 51.38 6.75 58.33 63 34.67 27 31.17 61332 44     3
5 3589西村　勝50埼玉54B1 4.42 28.30 5.60 40.00 15 37.33 59 35.00 224 5516      
6 4660宇田川信33東京53B1 3.95 21.52 3.04  4.17 54 26.58 13 33.33 453 252       

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮35佐賀53A2 5.72 38.74 6.65 48.08 71 38.46 30 29.73 365 5 26     7
2 3362間嶋仁志54三重54A2 5.79 45.08 5.60 30.00 37 31.58 17 32.47 443 244      7
3 4076杉田篤光45静岡53A2 5.36 29.79 5.67 35.90 18 30.67 67 41.03 3 561 52     4
4 3842星野太郎48三重53A2 5.93 41.67 5.38 43.75 17 37.04 14 31.58 2 4S125      4
5 3772一柳和孝50埼玉53A2 5.32 33.60 5.59 36.36 60 33.33 70 30.38 2 624 42     6
6 4771下寺秀和31広島53A2 6.49 48.42 6.63 45.71 35 40.54 56 26.92 6 15634      6
19BEND
16BBGN
ボートレース児　島   　７月３１日  ルーキーシリーズ第１  第　２日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１１戦スカパー！・ＪＬＣ杯　　　

   第　２日          ２０２４年　７月３１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5243三馬崇史23広島55B1 4.21 20.77 3.56 20.00 64 40.45 41 42.01 5            9
2 5120山本稔太23愛知56B1 4.73 29.49 0.00  0.00 15 26.63 26 28.74 5            7
3 5294豊田祥生22静岡50B1 2.37  7.69 0.00  0.00 31 41.76 49 37.42 6            6
4 5053山口広樹28福岡56B1 4.07 21.82 1.50  0.00 21 35.59 20 34.57 5            8
5 5175島崎丈一20東京53B1 4.56 22.68 4.67 33.33 58 30.94 11 37.13 6           10
6 5330安河内鈴20福岡51B1 3.43 10.99 4.00 22.22 44 32.16 43 37.35 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5092篠原晟弥23福岡52B1 4.83 28.97 4.85 28.33 49 37.16 17 28.48 6           10
2 5302秋末秦悟21大阪52B1 2.29  7.27 0.00  0.00 35 22.10 23 28.40 6            7
3 5186遠藤圭吾24東京53B1 3.03  9.38 2.67 11.11 13 31.79 46 35.33 4            9
4 5236小宮涼雅25岡山55B1 2.43  1.01 2.08  1.09 19 39.66 75 32.10 63            
5 5055眞鳥章太28長崎53B1 5.30 33.61 5.19 25.81 28 29.94 48 29.76 45            
6 5207高山敬悟27福岡53B1 3.27 13.10 3.17  5.56 42 37.14 65 34.27 5            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5152丸山祐也28福岡52B1 4.32 19.51 2.50  6.67 20 45.65 19 35.98 63            
2 5293眞崎武蔵22静岡52B1 2.95 12.16 0.00  0.00 16 27.11 57 30.54 6           10
3 5234塚越海斗25群馬54B1 5.78 39.02 3.93 13.33 11 31.25 14 35.58 54            
4 5224西岡顕心23香川53B1 5.93 33.65 3.86 18.18 22 31.46 63 29.09 14          12
5 5131江藤敦宏25福岡52B2 3.08 13.11 2.91  6.67 39 29.38 70 41.10 3            8
6 5222津田陸翔23広島53A2 5.60 35.48 2.50  0.00 52 31.32 18 35.58 F             

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5125高井雄基28愛知52A2 4.94 25.53 3.22 11.11 68 22.35 35 32.53 3           11
2 5046松山裕基30大阪53B1 4.08 20.79 3.59 17.65 48 25.29 58 30.43 1           12
3 5111三村岳人24岡山51A2 5.66 35.83 5.07 28.46 45 37.43 31 31.33 14            
4 5246楠将太郎22埼玉52B1 4.17 16.67 1.00  0.00 50 38.07 24 30.67 2            8
5 5191飛田江己23埼玉51A1 6.20 50.00 4.88 37.50 32 35.75 15 28.14 42          10
6 5309森　雄利19長崎52B2 1.33  0.00 0.00  0.00 37 23.35 59 36.53 4            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5051松本純平29埼玉56A1 6.76 53.92 6.41 36.36 17 39.55 30 24.16 52          11
2 5221竹間隆晟23大阪53A2 6.15 45.97 4.58 21.05 29 42.37 51 26.35 36           9
3 5036福田翔吾26大阪53B1 5.39 37.82 4.20 16.67 62 31.52 62 45.45 42            
4 5087佐藤　航24埼玉53A2 6.02 42.86 6.73 45.45 14 28.49 13 30.91 1           12
5 5330安河内鈴20福岡51B1 3.43 10.99 4.00 22.22 44 32.16 43 37.35 6            1
6 5102原田雄次26福岡52B1 4.73 27.72 4.11 17.86 59 32.60 71 38.27 3F            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5197中野仁照22愛知53A2 6.20 45.98 6.00 50.00 46 36.53 44 27.11 4           11
2 5049松井友汰29大阪53A2 6.10 45.45 5.97 48.72 41 35.39 12 40.96 33            
3 5207高山敬悟27福岡53B1 3.27 13.10 3.17  5.56 42 37.14 65 34.27 5            2
4 5294豊田祥生22静岡50B1 2.37  7.69 0.00  0.00 31 41.76 49 37.42 6            1
5 5098大江　純28愛知52B1 5.09 29.55 4.41 29.55 18 33.33 54 39.88 21            
6 5084末永和也25佐賀51A1 6.89 50.00 6.18 41.18 54 23.26 74 23.93 21          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5257西丸侑太20香川52B1 5.16 31.45 3.25  8.33 65 33.71 64 40.72 21            
2 5141大澤風葵23群馬52A2 6.84 58.49 4.17 33.33 61 31.87 40 37.04 11          12
3 5302秋末秦悟21大阪52B1 2.29  7.27 0.00  0.00 35 22.10 23 28.40 6            2
4 5120山本稔太23愛知56B1 4.73 29.49 0.00  0.00 15 26.63 26 28.74 5            1
5 5142常住　蓮23佐賀49A1 6.71 52.07 6.10 41.03 53 28.42 21 34.50 25          11
6 5104山田　丈25福岡53B2 6.31 46.15 6.47 57.89 70 34.81 33 26.54 4F            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5053山口広樹28福岡56B1 4.07 21.82 1.50  0.00 21 35.59 20 34.57 5            1
2 5217藤原碧生24岡山53A1 6.69 52.94 5.35 33.74 57 25.27 66 39.39 14          12
3 5246楠将太郎22埼玉52B1 4.17 16.67 1.00  0.00 50 38.07 24 30.67 2            4
4 5131江藤敦宏25福岡52B2 3.08 13.11 2.91  6.67 39 29.38 70 41.10 3            3
5 5289佃　來紀23大阪53B1 3.63 12.64 0.00  0.00 27 33.33 56 31.93 33            
6 5166仲道大輔24愛知51A1 6.02 44.90 5.22 33.33 34 36.72 55 31.33 F             

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5221竹間隆晟23大阪53A2 6.15 45.97 4.58 21.05 29 42.37 51 26.35 36           5
2 5095小原聡将30東京51B1 5.66 37.23 3.78 11.11 55 40.22 34 40.83 21            
3 5243三馬崇史23広島55B1 4.21 20.77 3.56 20.00 64 40.45 41 42.01 5            1
4 5186遠藤圭吾24東京53B1 3.03  9.38 2.67 11.11 13 31.79 46 35.33 4            2
5 5309森　雄利19長崎52B2 1.33  0.00 0.00  0.00 37 23.35 59 36.53 4            4
6 5068前田　滉24愛知50A1 6.68 53.85 5.36 27.27 66 45.25 68 35.76 56            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5066鈴木孝明25埼玉55A2 5.78 42.57 5.73 36.36 40 23.20 52 34.73 32            
2 5191飛田江己23埼玉51A1 6.20 50.00 4.88 37.50 32 35.75 15 28.14 42           4
3 5092篠原晟弥23福岡52B1 4.83 28.97 4.85 28.33 49 37.16 17 28.48 6            2
4 5175島崎丈一20東京53B1 4.56 22.68 4.67 33.33 58 30.94 11 37.13 6            1
5 5293眞崎武蔵22静岡52B1 2.95 12.16 0.00  0.00 16 27.11 57 30.54 6            3
6 5026安河内健28佐賀55A1 7.55 63.41 6.55 36.36 23 27.07 28 36.36 13            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮23佐賀49A1 6.71 52.07 6.10 41.03 53 28.42 21 34.50 25           7
2 5197中野仁照22愛知53A2 6.20 45.98 6.00 50.00 46 36.53 44 27.11 4            6
3 5125高井雄基28愛知52A2 4.94 25.53 3.22 11.11 68 22.35 35 32.53 3            4
4 5298水谷理人22香川51B1 5.01 30.53 3.00  0.00 56 41.99 67 32.34 52            
5 5051松本純平29埼玉56A1 6.76 53.92 6.41 36.36 17 39.55 30 24.16 52           5
6 5154村松栄太28広島54B1 4.35 18.18 3.71 28.57 30 37.70 27 28.99 24            

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5217藤原碧生24岡山53A1 6.69 52.94 5.35 33.74 57 25.27 66 39.39 14           8
2 5087佐藤　航24埼玉53A2 6.02 42.86 6.73 45.45 14 28.49 13 30.91 1            5
3 5141大澤風葵23群馬52A2 6.84 58.49 4.17 33.33 61 31.87 40 37.04 11           7
4 5084末永和也25佐賀51A1 6.89 50.00 6.18 41.18 54 23.26 74 23.93 21           6
5 5046松山裕基30大阪53B1 4.08 20.79 3.59 17.65 48 25.29 58 30.43 1            4
6 5224西岡顕心23香川53B1 5.93 33.65 3.86 18.18 22 31.46 63 29.09 14           3
16BEND
13BBGN
ボートレース尼　崎   　７月３１日  マクール杯〜まくって  第　３日

                            ＊＊＊　番組表　＊＊＊

          マクール杯〜まくってちょ〜うだい！！〜　　　　　　

   第　３日          ２０２４年　７月３１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳59兵庫56B1 4.38 21.85 4.53 23.71 32 30.00 22 28.57 6 44         5
2 5223森清友翔23福岡54B1 3.44 15.13 0.00  0.00 46 22.95 42 24.19 4 55         7
3 3743林　美憲49徳島52A1 6.82 53.28 6.86 52.38 48 19.67 59 27.87 6165        10
4 5143常盤海心23徳島55B1 2.60  6.90 0.00  0.00 42 32.81 29 29.51 544          8
5 5204宇恵有香27三重46B1 4.05 18.10 2.00  4.55 16 24.62 67 31.67 535          6
6 3141山来和人62東京53B1 4.13 20.90 4.20 20.00 26 34.43 74 38.71 3 26        12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀44岡山46B1 5.64 35.42 7.14 63.64 20 39.29 36 48.33 561          9
2 3563堤　昇　54静岡53B1 5.23 32.43 4.51 24.32 13 41.79 45 24.59 641          6
3 4239竹田辰也40山口53A1 6.03 40.00 7.61 61.11 43 27.42 21 39.68 1536         8
4 3246星野政彦59兵庫53B1 4.17 24.10 4.46 23.68 62 36.07 18 31.67 613          7
5 5254羽田妃希21愛知46B1 2.67  5.56 0.00  0.00 19 37.50 44 32.76 5 36         9
6 3319山崎義明57埼玉52A2 5.74 40.28 6.13 43.33 45 37.31 20 26.23 2 13        11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5189藤原早菜23岡山45B1 4.78 26.44 1.63  0.00 57 40.00 14 31.75 242          9
2 3718伊達正利49静岡57B1 4.49 20.00 3.73 20.00 24 27.27 51 29.31 2 56         8
3 4145小澤　学42東京56B1 3.82 17.17 2.81  6.25 44 48.39 38 42.62 262         11
4 4451松崎祐太36福岡52A1 6.19 41.43 6.53 46.88  5 31.25 41 43.10 2442        12
5 3911鈴木　猛50東京53B1 4.82 27.13 4.63 20.83 17 41.67 71 38.46 651          7
6 4410井上大輔38岡山52A2 5.10 27.88 5.81 48.39 41 31.25 62 34.38 2232          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良48愛知52B1 5.33 31.91 4.81 25.00 39 14.29 64 36.67 3 14        10
2 4739中村晃朋32香川52A1 6.63 50.00 7.04 50.00  6 40.91 61 15.87 1321        11
3 4950高岡竜也31山口52A2 5.73 37.19 6.67 50.00 11 44.78 68 31.25 661          8
4 4904松本一毅29大阪52A2 5.57 37.50 4.76 29.73 37 29.51 28 35.94 625         11
5 3934鋤柄貴俊47愛知53B1 5.30 29.31 4.05 15.79  3 39.39 73 28.81 3432          
6 4120柘植政浩43滋賀53A2 5.94 42.61 7.13 62.50 56 29.69 63 20.63 413         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐36愛知51A2 5.94 36.70 5.85 35.00 59 33.33 75 28.81 3 43        12
2 3579中里優子51埼玉49B1 5.57 38.24 6.00 41.18 61 32.79 15 44.07 4226          
3 5147田中勇輔30埼玉51B1 4.20 22.22 4.12 26.92 49 33.87 56 33.33 5 43        10
4 4137君島秀三43滋賀53A1 6.52 50.00 7.00 45.71 36 35.48 12 44.26 1664        11
5 4144石塚久也42埼玉52A1 6.61 53.72 0.00  0.00 10 31.67 50 37.31 3231        10
6 3339泉　具巳59兵庫56B1 4.38 21.85 4.53 23.71 32 30.00 22 28.57 6 44         1

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘63岡山51A1 5.41 34.62 6.12 38.46 54 30.77 11 33.33 2 15        12
2 4555富永大一35福岡54B1 4.89 29.06 4.57 23.33 25 36.36 54 40.00 4336          
3 5204宇恵有香27三重46B1 4.05 18.10 2.00  4.55 16 24.62 67 31.67 535          1
4 5196鰐部太空22愛知54A2 5.94 44.87 3.88  5.88 14 39.34 70 37.31 3 13        10
5 3563堤　昇　54静岡53B1 5.23 32.43 4.51 24.32 13 41.79 45 24.59 641          2
6 4663籾山佳岳41愛知52B1 4.88 30.00 6.38 50.00 34 40.32 40 21.54 1155          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4639雑賀勇貴33大阪54B1 4.63 27.43 4.31 28.57 27 21.31 37 25.00 555           
2 3158島川光男59広島54A1 6.11 47.66 5.88 42.31  4 50.79 30 38.71 1121        12
3 3911鈴木　猛50東京53B1 4.82 27.13 4.63 20.83 17 41.67 71 38.46 651          3
4 5223森清友翔23福岡54B1 3.44 15.13 0.00  0.00 46 22.95 42 24.19 4 55         1
5 4437中田元泰38香川56A1 6.59 47.41 6.34 55.17 35 33.87 13 23.73 1461        11
6 3246星野政彦59兵庫53B1 4.17 24.10 4.46 23.68 62 36.07 18 31.67 613          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明43愛知53A2 5.60 36.03 5.17 33.33 38 34.92 58 49.23 3354          
2 3872岡田憲行48大阪53A2 6.39 46.67 6.56 55.56 40 45.16 52 40.68 2525          
3 5143常盤海心23徳島55B1 2.60  6.90 0.00  0.00 42 32.81 29 29.51 544          1
4 4950高岡竜也31山口52A2 5.73 37.19 6.67 50.00 11 44.78 68 31.25 661          4
5 3718伊達正利49静岡57B1 4.49 20.00 3.73 20.00 24 27.27 51 29.31 2 56         3
6 4239竹田辰也40山口53A1 6.03 40.00 7.61 61.11 43 27.42 21 39.68 1536         2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子39大阪46A2 6.13 46.88 6.04 42.25 31 19.67 53 30.36 5162          
2 5254羽田妃希21愛知46B1 2.67  5.56 0.00  0.00 19 37.50 44 32.76 5 36         2
3 5045平川香織24埼玉46A2 5.88 39.09 0.00  0.00 21 28.33 35 20.63 4544          
4 4011堀之内紀44岡山46B1 5.64 35.42 7.14 63.64 20 39.29 36 48.33 561          2
5 5272松田真実22愛知47B2 1.34  0.00 1.22  0.00 51 38.10 65 23.81 6 66          
6 5189藤原早菜23岡山45B1 4.78 26.44 1.63  0.00 57 40.00 14 31.75 242          3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5196鰐部太空22愛知54A2 5.94 44.87 3.88  5.88 14 39.34 70 37.31 3 13         6
2 4144石塚久也42埼玉52A1 6.61 53.72 0.00  0.00 10 31.67 50 37.31 3231         5
3 4564山本景士36広島53B1 5.19 34.81 3.73 13.33 12 28.79 17 28.57 3442          
4 3929杢野誓良48愛知52B1 5.33 31.91 4.81 25.00 39 14.29 64 36.67 3 14         4
5 5147田中勇輔30埼玉51B1 4.20 22.22 4.12 26.92 49 33.87 56 33.33 5 43         5
6 3743林　美憲49徳島52A1 6.82 53.28 6.86 52.38 48 19.67 59 27.87 6165         1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三43滋賀53A1 6.52 50.00 7.00 45.71 36 35.48 12 44.26 1664         5
2 4437中田元泰38香川56A1 6.59 47.41 6.34 55.17 35 33.87 13 23.73 1461         7
3 4904松本一毅29大阪52A2 5.57 37.50 4.76 29.73 37 29.51 28 35.94 625          4
4 3319山崎義明57埼玉52A2 5.74 40.28 6.13 43.33 45 37.31 20 26.23 2 13         2
5 4739中村晃朋32香川52A1 6.63 50.00 7.04 50.00  6 40.91 61 15.87 1321         4
6 4145小澤　学42東京56B1 3.82 17.17 2.81  6.25 44 48.39 38 42.62 262          3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太36福岡52A1 6.19 41.43 6.53 46.88  5 31.25 41 43.10 2442         3
2 4120柘植政浩43滋賀53A2 5.94 42.61 7.13 62.50 56 29.69 63 20.63 413          4
3 3141山来和人62東京53B1 4.13 20.90 4.20 20.00 26 34.43 74 38.71 3 26         1
4 3070山室展弘63岡山51A1 5.41 34.62 6.12 38.46 54 30.77 11 33.33 2 15         6
5 4526池田雄祐36愛知51A2 5.94 36.70 5.85 35.00 59 33.33 75 28.81 3 43         5
6 3158島川光男59広島54A1 6.11 47.66 5.88 42.31  4 50.79 30 38.71 1121         7
13BEND
12BBGN
ボートレース住之江   　７月３１日  日刊スポーツ７５周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ７５周年記念第２８回ブルースターカップ

   第　３日          ２０２４年　７月３１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成57岡山55B1 4.19 19.77 0.00  0.00 11 21.74 57 31.40 5 55          
2 3647伊藤雄二51埼玉49B1 4.36 19.23 2.85  0.00 20 25.56 39 29.41 452           
3 4273佐藤　旭42静岡52A2 5.43 35.94 2.86  7.14 35 31.03 88 51.95 335         10
4 4656大崎　翔37兵庫56B1 5.10 31.03 3.55 18.18 72 31.03 14 38.27 144          7
5 3572安田政彦52兵庫50B2 6.00 50.00 6.14 44.83 25 20.00 76 43.90 6 1          5
6 4835橋本　明36広島53B1 4.55 18.09 4.44 18.75 66 39.08 58 33.33 422          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠53山口55B1 3.77 16.92 4.50 16.67 50 34.07 79 30.12 3 32          
2 3385渡邉睦広55東京51A2 6.03 42.65 5.58 42.42 80 29.07 38 31.65 5 32        11
3 3905天野友和46愛知54A2 5.94 37.06 5.58 37.78 62 47.78 71 38.27 4 25        12
4 4068幸田智裕44静岡52B1 5.33 32.58 6.40 30.00 26 35.96 20 28.74 164          8
5 4779伊倉　光38東京52B1 4.46 21.98 3.56 11.11 28 21.74 32 36.90 3 36          
6 4533峰重侑治35岡山50A2 5.38 43.00 5.38 31.03 57 29.17 84 35.37 533          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行55埼玉53B1 5.57 37.96 5.20 30.00 60 26.60 26 36.90 6 42         7
2 4323山田佑樹37岡山54B1 6.01 47.37 5.94 47.22 31 38.64 82 27.91 5 4         10
3 4794和田拓也34兵庫53A1 6.74 50.30 6.25 40.63 87 30.23 70 33.33 5 15        11
4 4063市橋卓士44徳島53A1 6.86 52.31 7.24 57.14 71 26.83 73 25.30 1 14         9
5 3967鈴木茂高44愛知57B1 4.37 20.69 6.05 50.00 29 34.09 13 27.71 634           
6 3901松田憲幸47山口51B1 5.07 28.30 5.50 45.00 10 32.58 69 48.72 226         12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇50群馬58B1 3.66 17.48 3.73 20.00 78 20.25 27 35.37 6 55          
2 4233亀山雅幸41群馬51A2 5.72 37.50 6.25 50.00 76 29.89 86 26.83 143         12
3 4134杉山貴博44東京53A2 6.46 45.67 6.78 43.48 14 28.74 18 43.75 1 26        10
4 4365盛本真輔38兵庫51B1 5.33 33.33 5.36 39.29 65 37.08 75 28.57 361          8
5 4357田中和也40大阪53A1 6.41 50.00 6.34 47.95 30 29.11 52 37.80 161          9
6 5318河内一馬23愛知54B2 1.42  1.45 0.00  0.00 89 34.07 90 30.26 566           

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了40愛知52A1 6.66 49.62 0.00  0.00 73 28.09 19 31.25 253           
2 3986沖島広和46福岡56B1 5.26 30.48 5.88 37.50 83 15.12 34 35.29 234         12
3 5031渡辺空依26福岡53B1 4.20 16.39 0.00  0.00 84 26.19 50 29.89 466           
4 3572安田政彦52兵庫50B2 6.00 50.00 6.14 44.83 25 20.00 76 43.90 6 1          1
5 4105松下直也44兵庫53B1 5.76 39.26 5.30 37.04 79 31.46 83 45.31 261          9
6 4903吉田凌太30愛知51A1 6.05 44.76 0.00  0.00 55 32.18 55 36.59 4 61        10

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利42広島53B1 4.26 15.24 4.00 10.00 74 37.50 92 37.97 565           
2 4835橋本　明36広島53B1 4.55 18.09 4.44 18.75 66 39.08 58 33.33 422          1
3 4516野口勝弘37愛知50A1 6.14 42.52 6.33 66.67 61 31.46 10 32.14 1 35        12
4 5333山下智己20兵庫51B2 2.16  1.15 0.00  0.00 77 24.14 60 37.65 6 66          
5 4295小坂尚哉37兵庫53A1 6.79 50.00 6.71 43.75 22 35.63 36 44.44 2 14        11
6 4420津久井拓36群馬54A2 5.42 36.44 6.16 47.37 67 30.68 15 29.49 4 33          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5145島川海輝21山口54B1 5.54 37.72 3.65 19.23 81 29.07 62 35.80 131         11
2 3381滝沢芳行55埼玉53B1 5.57 37.96 5.20 30.00 60 26.60 26 36.90 6 42         3
3 4533峰重侑治35岡山50A2 5.38 43.00 5.38 31.03 57 29.17 84 35.37 533          2
4 4356長岡良也40兵庫53A1 6.44 43.62 5.88 31.71 19 30.85 80 34.12 332         12
5 4656大崎　翔37兵庫56B1 5.10 31.03 3.55 18.18 72 31.03 14 38.27 144          1
6 3873別府昌樹48広島51A2 5.72 38.46 4.00 33.33 52 27.78 61 41.10 2 F4          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平47滋賀51A2 5.09 27.14 5.50 30.56 54 46.07 23 35.00 1 53          
2 5139大場恒季24愛知49B2 5.50 35.23 5.21 42.86 34 23.08 72 24.68 2 23          
3 4068幸田智裕44静岡52B1 5.33 32.58 6.40 30.00 26 35.96 20 28.74 164          2
4 3822平尾崇典51岡山49A1 6.51 43.55 6.04 33.33 37 18.89 33 35.29 4142          
5 4365盛本真輔38兵庫51B1 5.33 33.33 5.36 39.29 65 37.08 75 28.57 361          4
6 4462夏山亮平38大阪60B1 4.70 25.93 4.54 26.23 16 38.64 65 39.29 251           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也38兵庫53A2 6.46 48.11 6.00 28.57 88 29.21 53 31.33 1 55          
2 4357田中和也40大阪53A1 6.41 50.00 6.34 47.95 30 29.11 52 37.80 161          4
3 4567上村慎太36山口50B1 4.06 18.82 4.50 16.67 21 29.35 94 31.67 5 36          
4 4105松下直也44兵庫53B1 5.76 39.26 5.30 37.04 79 31.46 83 45.31 261          5
5 4063市橋卓士44徳島53A1 6.86 52.31 7.24 57.14 71 26.83 73 25.30 1 14         3
6 4253西川真人41滋賀55B1 4.47 24.37 3.36 12.82 70 21.11 17 40.00 5 62          

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭42静岡52A2 5.43 35.94 2.86  7.14 35 31.03 88 51.95 335          1
2 3516吉原聖人56広島52B1 4.37 19.54 4.28 25.00 59 23.46 66 47.50 324           
3 3304烏野賢太56徳島51A1 5.75 39.71 4.64 24.00 13 27.91 24 27.71 42S1          
4 4903吉田凌太30愛知51A1 6.05 44.76 0.00  0.00 55 32.18 55 36.59 4 61         5
5 4323山田佑樹37岡山54B1 6.01 47.37 5.94 47.22 31 38.64 82 27.91 5 4          3
6 4134杉山貴博44東京53A2 6.46 45.67 6.78 43.48 14 28.74 18 43.75 1 26         4

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也34兵庫53A1 6.74 50.30 6.25 40.63 87 30.23 70 33.33 5 15         3
2 4207松下一也41静岡54A1 5.86 46.30 6.25 46.43 38 37.36 64 24.68 144           
3 5145島川海輝21山口54B1 5.54 37.72 3.65 19.23 81 29.07 62 35.80 131          7
4 5127沼田大都27愛知49B1 4.50 19.57 2.48  9.52 63 21.35 81 35.71 4 21          
5 3385渡邉睦広55東京51A2 6.03 42.65 5.58 42.42 80 29.07 38 31.65 5 32         2
6 4295小坂尚哉37兵庫53A1 6.79 50.00 6.71 43.75 22 35.63 36 44.44 2 14         6

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也40兵庫53A1 6.44 43.62 5.88 31.71 19 30.85 80 34.12 332          7
2 4516野口勝弘37愛知50A1 6.14 42.52 6.33 66.67 61 31.46 10 32.14 1 35         6
3 3901松田憲幸47山口51B1 5.07 28.30 5.50 45.00 10 32.58 69 48.72 226          3
4 3986沖島広和46福岡56B1 5.26 30.48 5.88 37.50 83 15.12 34 35.29 234          5
5 3905天野友和46愛知54A2 5.94 37.06 5.58 37.78 62 47.78 71 38.27 4 25         2
6 4233亀山雅幸41群馬51A2 5.72 37.50 6.25 50.00 76 29.89 86 26.83 143          4
12BEND
10BBGN
ボートレース三　国   　７月３１日  近畿・関東・九州支部  第　３日

                            ＊＊＊　番組表　＊＊＊

          近畿・関東・九州支部集結！モーニングバトル　　　　

   第　３日          ２０２４年　７月３１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行44福岡54A1 6.94 57.78 7.42 58.33 28 31.43 52 33.70 3633         9
2 4550石岡将太35群馬58B1 3.73 15.56 3.23 13.33 13 30.69 36 36.27 4 54          
3 3699富永正人51埼玉52B1 4.82 26.44 4.77 20.00 49 36.89 39 36.73 2S4          5
4 4902山川雄大31兵庫52B1 5.39 36.89 4.83 27.69 31 25.00 27 45.36 466          7
5 4619伏田裕隆41東京51B1 4.68 28.00 6.37 47.37 45 37.62 18 30.11 6 32          
6 4578藤山雅弘35大阪53B1 4.80 28.80 1.00  0.00 54 38.10 44 27.36 561          8

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二51兵庫59A2 5.19 33.33 5.02 29.27 14 22.33 56 36.00 255         10
2 3876中辻崇人47福岡53A1 8.20 72.79 0.00  0.00 60 27.45 25 32.71 1242         7
3 3998冨成謙児45佐賀51B1 4.71 28.57 4.53 21.05 39 20.19 26 37.37 616          9
4 4552杉山勝匡35佐賀52B1 4.29 26.67 0.00  0.00 33 32.69 21 36.84 1 53          
5 4863三浦裕貴35東京55B1 4.71 24.64 5.46 31.43 35 37.25 50 38.61 224         12
6 4329小松卓司41福岡53B1 5.36 30.70 4.80 27.50 43 32.41 59 24.51 333          6

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人38佐賀54A2 6.12 41.61 4.95 35.00 12 41.41 16 21.78 344         11
2 4800小寺拳人31福井56B2 2.15  2.50 4.19 15.29 57 29.36 12 33.02 6 5          8
3 3838伊藤啓三49埼玉53A2 6.38 49.66 6.14 50.00 38 32.69 32 34.62 2 16        12
4 3414加瀬智宏54群馬56B1 5.04 32.10 4.52 28.00 34 37.50 48 33.02 523          7
5 4676後藤隼之36東京56B1 4.82 28.16 5.00 26.32 70 33.00 31 46.60 351          9
6 3868尾形栄治48東京55B1 4.64 23.58 4.11 11.11 24 33.98 49 23.76 654         10

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由33福井54A2 5.72 34.48 5.71 38.89 47 30.84 42 45.45 5 21         9
2 5126山下大輝27兵庫51B1 5.41 39.18 5.35 29.73 59 28.71 69 26.00 213         12
3 5008羽野　諒27福岡53B1 5.06 29.41 4.92 15.38 58 31.13 33 44.44 5 51          
4 4759今泉友吾34東京52A1 6.99 52.59 5.20 20.00 48 28.70 47 24.04 4421        10
5 3826村田修次51東京53A1 6.26 42.86 6.32 38.71 27 21.50 66 24.14 4523         8
6 3507藤井　徹53大阪51B1 4.64 22.09 4.86 28.57 61 35.24 11 35.92 6 45          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人51埼玉52B1 4.82 26.44 4.77 20.00 49 36.89 39 36.73 2S4          1
2 4575戸塚邦好35東京51A2 6.13 38.57 5.42 42.11 26 37.00 23 35.64 1 12         9
3 3891谷口健一48福井53B1 4.19 22.55 3.13 12.90 22 39.00 29 35.64 5 25          
4 4887富澤祐作37群馬54B1 5.75 41.03 5.27 31.71 23 29.13 28 26.04 416         11
5 4002古結　宏46兵庫53A1 6.93 53.62 7.06 55.56 46 23.53 20 34.86 3131        12
6 4624高田　明39佐賀50A2 6.27 49.56 5.50 37.50 37 35.85 67 31.00 1411          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔31佐賀52B1 4.89 31.36 0.00  0.00 63 38.89 63 41.18 4 64          
2 3740大澤普司50群馬55A2 5.79 33.67 5.70 35.00 29 22.64 55 22.22 1325          
3 4346前田健太39福岡57B1 5.32 37.59 5.25 35.71 69 35.78 17 36.00 436         10
4 4329小松卓司41福岡53B1 5.36 30.70 4.80 27.50 43 32.41 59 24.51 333          2
5 5229吉川晴人21滋賀56B1 4.55 27.08 1.69  6.12 62 41.82 70 34.91 6 16          
6 4415下出卓矢37福井55A1 6.60 49.63 6.88 55.44 32 32.35 57 25.29 3324        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大31兵庫52B1 5.39 36.89 4.83 27.69 31 25.00 27 45.36 466          1
2 3414加瀬智宏54群馬56B1 5.04 32.10 4.52 28.00 34 37.50 48 33.02 523          3
3 4106坂井康嗣44佐賀51B1 4.34 20.00 0.00  0.00 68 41.75 61 27.36 6 56          
4 4649和田操拓40滋賀52A2 5.63 39.64 5.14 42.86 11 37.62 53 32.35 313         11
5 3876中辻崇人47福岡53A1 8.20 72.79 0.00  0.00 60 27.45 25 32.71 1242         2
6 3439大平誉史55大阪52A2 5.48 38.35 5.32 35.09 19 24.04 19 29.00 5 24        12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5081篠原飛翔25福岡53B1 4.81 26.27 4.20 20.00 18 33.33 24 27.72 5 31          
2 4578藤山雅弘35大阪53B1 4.80 28.80 1.00  0.00 54 38.10 44 27.36 561          1
3 5247大森　翼22兵庫51B1 2.74  6.32 2.54  1.75 65 39.25 22 36.36 5 66          
4 4800小寺拳人31福井56B2 2.15  2.50 4.19 15.29 57 29.36 12 33.02 6 5          3
5 4022待鳥雄紀44福岡57A2 5.41 35.71 5.42 33.33 30 29.41 43 31.96 132         12
6 3826村田修次51東京53A1 6.26 42.86 6.32 38.71 27 21.50 66 24.14 4523         4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹53福井55B1 4.84 26.53 4.86 30.77 55 25.23 13 28.43 4 45          
2 4676後藤隼之36東京56B1 4.82 28.16 5.00 26.32 70 33.00 31 46.60 351          3
3 4587木田峰由33福井54A2 5.72 34.48 5.71 38.89 47 30.84 42 45.45 5 21         4
4 4614石倉洋行44福岡54A1 6.94 57.78 7.42 58.33 28 31.43 52 33.70 3633         1
5 3998冨成謙児45佐賀51B1 4.71 28.57 4.53 21.05 39 20.19 26 37.37 616          2
6 4575戸塚邦好35東京51A2 6.13 38.57 5.42 42.11 26 37.00 23 35.64 1 12         5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太39福岡57B1 5.32 37.59 5.25 35.71 69 35.78 17 36.00 436          6
2 3868尾形栄治48東京55B1 4.64 23.58 4.11 11.11 24 33.98 49 23.76 654          3
3 4406幸野史明39福岡52B1 4.72 26.09 5.00 16.67 21 25.74 62 34.91 2 56          
4 3577向所浩二51兵庫59A2 5.19 33.33 5.02 29.27 14 22.33 56 36.00 255          2
5 4759今泉友吾34東京52A1 6.99 52.59 5.20 20.00 48 28.70 47 24.04 4421         4
6 4645上村純一44群馬55A2 6.39 47.83 6.19 45.83 51 24.51 46 42.72 1236          

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史41福岡54A2 5.81 35.64 5.85 39.39 64 49.55 54 29.90 6242          
2 4887富澤祐作37群馬54B1 5.75 41.03 5.27 31.71 23 29.13 28 26.04 416          5
3 4515藤田浩人38佐賀54A2 6.12 41.61 4.95 35.00 12 41.41 16 21.78 344          3
4 3992関口智久45埼玉55B1 5.34 34.07 5.15 30.77 40 50.00 72 41.90 245           
5 4415下出卓矢37福井55A1 6.60 49.63 6.88 55.44 32 32.35 57 25.29 3324         6
6 4649和田操拓40滋賀52A2 5.63 39.64 5.14 42.86 11 37.62 53 32.35 313          7

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏46兵庫53A1 6.93 53.62 7.06 55.56 46 23.53 20 34.86 3131         5
2 3439大平誉史55大阪52A2 5.48 38.35 5.32 35.09 19 24.04 19 29.00 5 24         7
3 4863三浦裕貴35東京55B1 4.71 24.64 5.46 31.43 35 37.25 50 38.61 224          2
4 4022待鳥雄紀44福岡57A2 5.41 35.71 5.42 33.33 30 29.41 43 31.96 132          8
5 5126山下大輝27兵庫51B1 5.41 39.18 5.35 29.73 59 28.71 69 26.00 213          4
6 3838伊藤啓三49埼玉53A2 6.38 49.66 6.14 50.00 38 32.69 32 34.62 2 16         3
10BEND
09BBGN
ボートレース　津　   　７月３１日  津オールレディース　  第　６日

                            ＊＊＊　番組表　＊＊＊

          津オールレディース　マクール杯　　　　　　　　　　

   第　６日          ２０２４年　７月３１日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッピーレー          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香36福井44A2 5.25 35.71 0.00  0.00 52 35.68 64 34.48 115 545124  10
2 3334角ひとみ55広島45B1 5.34 34.15 3.45  9.09 17 36.50 41 33.33 546 2 6466   6
3 4071古賀千晶43兵庫46B1 4.80 25.51 8.50 83.33 26 32.76 44 36.26 434 354 46   8
4 3528笠野友紀53愛知48B1 4.06 20.99 3.71 17.86 32 30.65 54 25.15              5
5 4781西舘果里37東京51B2 4.15 14.93 5.38 25.00 25 31.76 16 38.73 6 645 6655   5
6 4924中北　涼31長崎48B1 4.38 18.09 4.13 12.50 36 30.90 11 34.88 1 556 4F6     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美48静岡50B1 4.92 31.75 3.73 19.23 73 25.99 12 33.33 1 2434232   10
2 3604武藤綾子53福岡48B1 4.22 22.86 4.13 16.13 16 36.31 21 35.71 5 545 3545   7
3 5231寺田空詩20山口46B1 4.43 20.00 1.00  0.00 40 35.36 38 36.90 3 226 6623   9
4 5317長尾萌加23岡山45B1 2.23  3.80 1.33  0.00 45 27.92 62 27.88              6
5 3289高橋淳美61大阪46B1 3.78 13.79 5.77 46.67 59 44.25 45 32.75 461 5 F45    6
6 4286平田さや40東京48A2 6.34 47.92 5.73 33.33 48 30.67 48 38.51 253 553 52   8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5174川井　萌22静岡45B1 5.17 33.94 4.14 27.27 58 38.15 17 35.50 1 31132516  10
2 5156坂野さく27福井46B1 5.02 31.33 1.78  0.00 61 31.01 65 34.73 3 351 5622  11
3 3871池田紫乃48長崎44B1 4.58 24.21 4.75 25.00 49 37.50 40 39.18 566 6 1335   7
4 3611岩崎芳美51徳島47A2 6.12 39.50 6.04 35.42 43 31.75 37 32.93 452 553 45   9
5 3801五反田忍50大阪50B1 4.92 33.33 3.53 17.65 71 27.61 43 35.09 6 466 6666   7
6 3280垣内清美57三重50B1 5.00 29.55 4.68 29.52 60 33.93 29 32.73 6 4F6 4 4    8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼35大阪45B1 5.95 48.65 7.07 46.67 15 35.71 68 34.50 2 332 2214  10
2 4317木村紗友40静岡47B1 4.91 26.00 4.19 22.22 67 36.41 52 29.59 151 43224S    
3 4882瀧川千依28広島44B2 4.28 13.79 0.00  0.00 56 31.64 70 33.53 5 6 535564   9
4 3302谷川里江57愛知46B1 5.30 38.10 5.35 36.36 19 38.96 27 37.43 625 155 31   8
5 5281井上遥妃21徳島46B1 4.02 13.21 3.13  0.00 24 36.63 24 36.36 4 62F 5 4    8
6 4243西村　歩38大阪48A2 5.73 37.78 5.24 28.57 51 25.30 73 38.92 25F26 3 6    9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか34岡山46A1 6.59 49.57 6.88 56.10 55 31.25 72 29.94 32234 1625  11
2 3528笠野友紀53愛知48B1 4.06 20.99 3.71 17.86 32 30.65 54 25.15              1
3 4300加藤　綾41三重50B1 4.78 25.00 5.37 32.99 66 32.45 55 40.83 351 324215  10
4 5165小林愛実24岡山48B1 4.30 14.49 4.50 22.22 11 37.14 76 26.17 5 453 3443   9
5 3518倉田郁美56静岡48B1 4.72 30.12 3.11  0.00 63 29.63 59 30.86 446 1 3F5    9
6 4781西舘果里37東京51B2 4.15 14.93 5.38 25.00 25 31.76 16 38.73 6 645 6655   1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加32三重50B1 6.47 48.86 7.04 52.00 46 45.58 33 32.54 4 11141465  11
2 3674岸　恵子51徳島47B1 5.13 36.67 5.22 38.78 13 40.68 13 40.63 621 615313  10
3 3232山川美由57香川47A2 6.70 49.07 6.03 46.15 34 30.68 34 32.34 2 22423124  11
4 3334角ひとみ55広島45B1 5.34 34.15 3.45  9.09 17 36.50 41 33.33 546 2 6466   1
5 5317長尾萌加23岡山45B1 2.23  3.80 1.33  0.00 45 27.92 62 27.88              2
6 3289高橋淳美61大阪46B1 3.78 13.79 5.77 46.67 59 44.25 45 32.75 461 5 F45    2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里44山口48B1 4.99 28.13 5.91 54.55 68 32.93 46 44.71 615 431 51  11
2 3801五反田忍50大阪50B1 4.92 33.33 3.53 17.65 71 27.61 43 35.09 6 466 6666   3
3 3604武藤綾子53福岡48B1 4.22 22.86 4.13 16.13 16 36.31 21 35.71 5 545 3545   2
4 3871池田紫乃48長崎44B1 4.58 24.21 4.75 25.00 49 37.50 40 39.18 566 6 1335   3
5 3357福島陽子55岡山49B1 4.17 20.18 4.37 26.32 69 30.52 50 31.61 131 124633  11
6 3618海野ゆか50広島45A1 6.65 51.06 5.00 33.33 53 33.15 53 31.17 4531F42 4     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江57愛知46B1 5.30 38.10 5.35 36.36 19 38.96 27 37.43 625 155 31   4
2 5013山下夏鈴27三重43B1 5.02 33.33 4.79 33.87 39 39.88 31 44.25 2 24412111    
3 4286平田さや40東京48A2 6.34 47.92 5.73 33.33 48 30.67 48 38.51 253 553 52   2
4 4071古賀千晶43兵庫46B1 4.80 25.51 8.50 83.33 26 32.76 44 36.26 434 354 46   1
5 3280垣内清美57三重50B1 5.00 29.55 4.68 29.52 60 33.93 29 32.73 6 4F6 4 4    3
6 5281井上遥妃21徳島46B1 4.02 13.21 3.13  0.00 24 36.63 24 36.36 4 62F 5 4    4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美51徳島47A2 6.12 39.50 6.04 35.42 43 31.75 37 32.93 452 553 45   3
2 5231寺田空詩20山口46B1 4.43 20.00 1.00  0.00 40 35.36 38 36.90 3 226 6623   2
3 5165小林愛実24岡山48B1 4.30 14.49 4.50 22.22 11 37.14 76 26.17 5 453 3443   5
4 4882瀧川千依28広島44B2 4.28 13.79 0.00  0.00 56 31.64 70 33.53 5 6 535564   4
5 4243西村　歩38大阪48A2 5.73 37.78 5.24 28.57 51 25.30 73 38.92 25F26 3 6    4
6 3518倉田郁美56静岡48B1 4.72 30.12 3.11  0.00 63 29.63 59 30.86 446 1 3F5    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子51徳島47B1 5.13 36.67 5.22 38.78 13 40.68 13 40.63 621 615313   6
2 4456鎌倉　涼35大阪45B1 5.95 48.65 7.07 46.67 15 35.71 68 34.50 2 332 2214   4
3 4473藤堂里香36福井44A2 5.25 35.71 0.00  0.00 52 35.68 64 34.48 115 545124   1
4 4300加藤　綾41三重50B1 4.78 25.00 5.37 32.99 66 32.45 55 40.83 351 324215   5
5 5174川井　萌22静岡45B1 5.17 33.94 4.14 27.27 58 38.15 17 35.50 1 31132516   3
6 3932池田浩美48静岡50B1 4.92 31.75 3.73 19.23 73 25.99 12 33.33 1 2434232    2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子55岡山49B1 4.17 20.18 4.37 26.32 69 30.52 50 31.61 131 124633   7
2 3232山川美由57香川47A2 6.70 49.07 6.03 46.15 34 30.68 34 32.34 2 22423124   6
3 4589塩崎桐加32三重50B1 6.47 48.86 7.04 52.00 46 45.58 33 32.54 4 11141465   6
4 4536喜井つか34岡山46A1 6.59 49.57 6.88 56.10 55 31.25 72 29.94 32234 1625   5
5 5156坂野さく27福井46B1 5.02 31.33 1.78  0.00 61 31.01 65 34.73 3 351 5622   3
6 4014片岡恵里44山口48B1 4.99 28.13 5.91 54.55 68 32.93 46 44.71 615 431 51   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか29三重47A2 5.71 37.10 6.64 48.48 21 35.60 26 32.73 2233211 31    
2 4183宇野弥生38愛知46A2 6.16 48.59 6.62 51.72 54 34.15 49 33.90 1 14211531    
3 4208三浦永理41静岡46A1 7.69 62.96 6.49 48.65 33 35.39 39 28.24 3135322112    
4 3188日高逸子62福岡45A2 5.85 41.91 6.23 43.59 23 37.95 61 38.82 342 234232    
5 4447深川麻奈37福岡50A2 5.92 41.94 6.29 42.86 72 36.45 35 35.29 2 16263312    
6 4433川野芽唯38福岡46A1 6.78 46.88 8.88 75.00 12 27.81 15 32.70 2341321233    
09BEND
05BBGN
ボートレース多摩川   　７月３１日  第３０回ｔｖｋカップ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３０回ｔｖｋカップ　　　　　　　　　　　　　　　

   第　６日          ２０２４年　７月３１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子47滋賀48A1 6.29 44.33 0.00  0.00 12 22.95 54 43.55 1636311 66  11
2 5230石原凪紗20愛知45B1 2.28  5.88 2.19  0.00 75 32.35 36 38.46 256 544 35    
3 3580水口由紀51滋賀49B1 4.67 23.40 6.25 50.00 11 33.33 47 23.08 5 222 2235  10
4 5340樋江井舞22愛知44B2 1.38  0.00 0.00  0.00 20 35.56 55 42.86 6 5 45666    7
5 5346中村紋夕21愛知45B2 1.00  0.00 0.00  0.00 62 35.29 85 40.00 6 6 66666    6
6 4927関野　文30大阪44A1 6.43 45.69 4.89 33.33 50 16.36 83 16.67 452 64325     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司42広島51A2 5.54 37.29 5.78 33.33 64 28.07 46 45.00 541 66452    8
2 5211高井駿弥25愛知50B1 2.25  3.80 1.83  0.00 72 43.28 43 37.31 6 256 544    8
3 5216長谷川晴24群馬54A2 5.57 32.61 2.88 12.28 43 28.36 40 25.00 3 5S36211    9
4 4327加藤　翔41静岡53B1 4.72 23.68 4.44 22.22 39 25.40 80 33.33 5 55255 3    6
5 3065増田弘喜64埼玉57B1 3.75 12.50 3.63 15.79 15 23.08 24 32.35 3 533 546    7
6 4118宇佐見淳43愛知54A2 5.99 40.31 6.65 45.00 59 25.86 67 32.84 3 14314343  10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也52群馬53B1 4.94 25.69 4.65 26.53 69 28.57 30 34.38 4 346 3253   7
2 3591後藤孝義56静岡53B1 4.01 18.60 0.00  0.00 65 29.58 60 21.74 566 446 5    8
3 4470平田健之37三重53A2 5.76 43.48 5.88 33.33 42 40.26 37 33.33 311 231515  11
4 3761山本光雄52滋賀54B1 4.71 25.00 5.94 35.29 40 38.98 75 26.92 2 434 2514   9
5 4345西舘　健39東京53B1 4.42 25.42 5.07 33.33 67 31.15 58 32.84 3 421 1224  10
6 4977馬野　耀30大阪56A2 6.27 44.44 6.25 43.75 56 29.41 82 20.00 125 15511    9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴56群馬53A2 5.86 37.50 5.81 34.88 21 35.00 42 40.00 364 54452    8
2 4036金田　諭45埼玉52A1 6.93 52.85 6.20 48.15 53 35.00 23 32.76 1611231 46  10
3 3945橋口真樹48愛知51B1 4.92 27.08 4.65 23.08 22 25.71 28 34.00 353 453 56    
4 4651佐藤大騎39大阪51B1 4.02 15.38 5.86 36.11 24 35.59 77 31.34 423 666 51   8
5 4388是澤孝宏39滋賀52A1 5.64 36.04 6.20 40.00 29 32.14 27 22.64 12553 362    9
6 3268森　竜也59三重52B1 4.44 23.46 5.33 37.93 17 29.69 57 20.63 F 665 4 4     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸56愛知52B1 4.74 27.66 4.00 16.28 27 25.00 38 32.79 4 164 6343   9
2 3748小黒竜吾49埼玉54B1 4.38 21.51 3.14  9.09 37 30.30 25 26.98 634 332 26   9
3 4740齋藤達希32静岡52B1 4.58 26.55 3.93 13.33 13 31.82 51 28.33 4 446 5363    
4 4906鈴木雅希29東京53A2 5.96 39.29 5.36 36.25 38 43.64 68 44.44 146 115624  10
5 3612馬袋義則51兵庫53A1 6.06 47.62 7.00 60.00 33 32.14 59 54.55 1 14156623  11
6 4625渡邊裕貴38静岡52B1 5.07 33.64 3.85 20.59 35 29.23 22 31.82 65F 3 3 5     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅37群馬52B1 4.93 29.27 5.24 35.29 44 29.69 78 45.16 223 551316  10
2 3793高橋真吾51埼玉58B1 4.55 25.88 3.55 16.33 23 36.07 79 28.57 1 323 3555  11
3 4327加藤　翔41静岡53B1 4.72 23.68 4.44 22.22 39 25.40 80 33.33 5 55255 3    2
4 5346中村紋夕21愛知45B2 1.00  0.00 0.00  0.00 62 35.29 63 40.30 6 6 66666    1
5 5171清水未唯23滋賀51B2 3.54  8.47 0.00  0.00 36 24.62 70 34.92 625 441 46    
6 3072西田　靖62東京54A2 4.97 30.30 4.93 28.42 54 29.85 48 21.88 F 665 4 4     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二56東京55B1 4.27 17.28 4.72 28.17 26 40.58 69 31.03 464 135 64    
2 3065増田弘喜64埼玉57B1 3.75 12.50 3.63 15.79 15 23.08 24 32.35 3 533 546    2
3 3790佐口達也52群馬53B1 4.94 25.69 4.65 26.53 69 28.57 30 34.38 4 346 3253   3
4 4258関根彰人40埼玉52B1 5.26 29.91 4.63 24.39 16 34.48 72 34.85 223 623334  11
5 5340樋江井舞22愛知44B2 1.38  0.00 0.00  0.00 20 35.56 55 42.86 6 5 45666    1
6 4290稲田浩二39兵庫51A1 7.24 53.97 7.47 61.76 47 16.28 73 15.38 344 124133  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4651佐藤大騎39大阪51B1 4.02 15.38 5.86 36.11 24 35.59 77 31.34 423 666 51   4
2 4163山崎裕司42広島51A2 5.54 37.29 5.78 33.33 64 28.07 46 45.00 541 66452    2
3 3538菊池峰晴56群馬53A2 5.86 37.50 5.81 34.88 21 35.00 42 40.00 364 54452    4
4 3591後藤孝義56静岡53B1 4.01 18.60 0.00  0.00 65 29.58 60 21.74 566 446 5    3
5 5211高井駿弥25愛知50B1 2.25  3.80 1.83  0.00 72 43.28 43 37.31 6 256 544    2
6 4080山崎哲司45愛知50A2 6.58 51.04 6.41 48.15 66 20.97 52 41.54 2F4 2 4 3     

　９Ｒ  静波まつり選          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4977馬野　耀30大阪56A2 6.27 44.44 6.25 43.75 56 29.41 82 20.00 125 15511    3
2 4388是澤孝宏39滋賀52A1 5.64 36.04 6.20 40.00 29 32.14 27 22.64 12553 362    4
3 3761山本光雄52滋賀54B1 4.71 25.00 5.94 35.29 40 38.98 75 26.92 2 434 2514   3
4 5216長谷川晴24群馬54A2 5.57 32.61 2.88 12.28 43 28.36 40 25.00 3 5S36211    2
5 3748小黒竜吾49埼玉54B1 4.38 21.51 3.14  9.09 37 30.30 25 26.98 634 332 26   5
6 3519冨田秀幸56愛知52B1 4.74 27.66 4.00 16.28 27 25.00 38 32.79 4 164 6343   5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳43愛知54A2 5.99 40.31 6.65 45.00 59 25.86 67 32.84 3 14314343   2
2 4345西舘　健39東京53B1 4.42 25.42 5.07 33.33 67 31.15 58 32.84 3 421 1224   3
3 4906鈴木雅希29東京53A2 5.96 39.29 5.36 36.25 38 43.64 68 44.44 146 115624   5
4 3580水口由紀51滋賀49B1 4.67 23.40 6.25 50.00 11 33.33 47 23.08 5 222 2235   1
5 4036金田　諭45埼玉52A1 6.93 52.85 6.20 48.15 53 35.00 23 32.76 1611231 46   4
6 4491田中　堅37群馬52B1 4.93 29.27 5.24 35.29 44 29.69 78 45.16 223 551316   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二39兵庫51A1 7.24 53.97 7.47 61.76 47 16.28 73 15.38 344 124133   7
2 3612馬袋義則51兵庫53A1 6.06 47.62 7.00 60.00 33 32.14 59 54.55 1 14156623   5
3 4258関根彰人40埼玉52B1 5.26 29.91 4.63 24.39 16 34.48 72 34.85 223 623334   7
4 4470平田健之37三重53A2 5.76 43.48 5.88 33.33 42 40.26 37 33.33 311 231515   3
5 3793高橋真吾51埼玉58B1 4.55 25.88 3.55 16.33 23 36.07 79 28.57 1 323 3555   6
6 3900香川素子47滋賀48A1 6.29 44.33 0.00  0.00 12 22.95 54 43.55 1636311 66   1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介39広島50A1 6.68 50.45 6.00 44.83 58 30.16 31 42.19 11112 2411    
2 3966作間　章45東京53A2 6.14 43.88 6.62 47.71 45 30.65 34 39.06 2322212 21    
3 4579中嶋健一35三重54A1 6.89 53.85 6.02 40.48 48 32.20 74 21.05 51131 2611    
4 4342谷野錬志39静岡54A1 6.85 49.19 6.80 60.00 74 34.48 49 33.87 5111224 22    
5 4843深尾巴恵31静岡46B1 4.77 26.42 4.77 28.57 30 33.33 62 32.84 3 324 1152    
6 3940飯山　泰46東京51A1 6.19 44.03 6.27 43.37 52 19.05 26 25.00 53322 1212    
05BEND
03BBGN
ボートレース江戸川   　７月３１日  第３３回アサヒビール  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３３回アサヒビールカップ　　　　　　　　　　　　

   第　２日          ２０２４年　７月３１日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4846佐藤駿介30山口51B1 4.95 31.53 4.53 26.32 51 43.18 51 37.50 5            8
2 4875大塚康雅30東京51B1 4.71 19.59 5.13 32.05 28 34.09 11 34.09 26           5
3 5259野田昇吾31埼玉57B1 2.10  2.22 2.40  7.50 18 39.13 67 27.45 55            
4 3771折下寛法50東京51A2 5.32 30.77 6.13 44.26 37 34.09 32 50.00 3            9
5 4803飯田庄吾30福岡57B1 3.23  4.55 0.00  0.00 41 32.56 50 33.33 6            7
6 4879山崎鉄平29佐賀53B1 5.16 29.91 5.56 35.29 45 34.78 22 30.95 F            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇36福岡57B1 4.76 26.37 6.33 41.67 31 39.53 57 40.00 15           8
2 3769佐竹恒彦50滋賀53B1 5.32 31.63 5.93 40.00 55 29.79 37 21.28 1           11
3 4311岡村　仁40大阪54A1 6.77 50.50 6.80 45.65 12 45.24 36 48.00 16            
4 3713伊藤誠二49愛知54A2 6.37 44.29 0.00  0.00 67 29.73 29 31.25 2           10
5 4485楠原正剛38福岡53B1 4.98 33.88 6.40 50.00 36 40.48 34 38.00 2            7
6 4842山下昂大32岡山55B1 5.37 28.70 5.70 40.74 32 43.75 14 28.57 F6           6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭55埼玉55B1 4.59 20.41 5.17 30.95 69 23.91 38 27.03 4            8
2 4917岩橋裕馬35兵庫52B1 4.45 21.54 4.32 22.81 33 26.53 16 33.33 54          10
3 3300川崎智幸57岡山52A2 5.98 42.06 5.97 43.59 58 39.58 20 18.75 4           12
4 4409坂元浩仁38愛知55A1 6.50 48.87 6.63 51.02 47 36.59 27 23.91 5            9
5 4861田中宏樹36福岡52B1 5.28 31.30 5.08 25.32 43 37.78 19 22.73 3            7
6 5014梶山涼斗26佐賀54B1 4.83 29.52 4.79 17.86 13 21.43 64 30.00 32            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4896花本　剛32山口59B1 4.58 22.22 0.00  0.00 70 23.26 13 34.09 2           10
2 4723寺島吉彦38東京50B1 5.40 37.98 5.27 32.34 21 29.79 35 37.50 11            
3 4395下河雅史38福岡54B1 5.45 35.43 5.42 36.84 35 35.71 43 30.23 1           12
4 5054佐々木大28大阪52B1 5.22 31.43 5.60 41.67 20 32.56 63 13.33 43            
5 4933板橋侑我28静岡53A1 5.85 34.91 6.95 51.61 48 30.95 30 15.91 3           11
6 3907村越　篤46香川54A2 6.31 44.44 6.77 58.97 40 28.00 28 29.55 F            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5038金田智博26福井52B1 5.60 40.21 5.71 42.86 61 40.91 10 40.91 3           12
2 5110杉山喜一24静岡50B1 4.79 25.93 5.08 36.11 65 25.58 60 34.00 6            9
3 4875大塚康雅30東京51B1 4.71 19.59 5.13 32.05 28 34.09 11 34.09 26           1
4 3541三嶌誠司56香川53A1 6.41 43.33 6.54 48.72 15 29.27 52 45.45 24            
5 4879山崎鉄平29佐賀53B1 5.16 29.91 5.56 35.29 45 34.78 22 30.95 F            1
6 4089妹尾忠幸43岡山55A1 6.54 42.41 5.47 36.84 60 37.78 40 40.91 4           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4840鈴木秀茉32静岡51B1 5.04 28.43 4.65 15.38 11 29.17 58 23.91 36            
2 4136江夏　満43福岡54A1 6.64 52.14 5.39 33.33 68 22.92 23 40.54 1           10
3 4544松田大志36福岡52A1 7.14 54.17 7.47 57.89 62 38.30 47 35.42 1           12
4 5060数原　魁27兵庫51B1 4.83 27.18 5.85 45.00 24 14.63 24 45.45 36            
5 4842山下昂大32岡山55B1 5.37 28.70 5.70 40.74 32 43.75 14 28.57 F6           2
6 5201村上宗太21東京53A2 5.74 42.57 3.61 19.27 29 34.09 69 32.69 42          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4992廣瀬篤哉26滋賀55B1 4.43 22.62 4.05 17.50 71 26.67 39 26.09 43            
2 4215吉島祥之39愛知57A2 5.78 42.57 0.00  0.00 26 30.00 49 27.91 34            
3 4803飯田庄吾30福岡57B1 3.23  4.55 0.00  0.00 41 32.56 50 33.33 6            1
4 4861田中宏樹36福岡52B1 5.28 31.30 5.08 25.32 43 37.78 19 22.73 3            3
5 3641一瀬　明53東京53A1 6.29 45.99 4.00  0.00 34 46.67 45 31.82 25          11
6 4485楠原正剛38福岡53B1 4.98 33.88 6.40 50.00 36 40.48 34 38.00 2            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰50東京57A2 3.88 22.22 5.95 43.00 66 32.50 21 56.76 2           12
2 4474渡辺　崇36福岡57B1 4.76 26.37 6.33 41.67 31 39.53 57 40.00 15           2
3 4846佐藤駿介30山口51B1 4.95 31.53 4.53 26.32 51 43.18 51 37.50 5            1
4 3596河上年昭55埼玉55B1 4.59 20.41 5.17 30.95 69 23.91 38 27.03 4            3
5 3907村越　篤46香川54A2 6.31 44.44 6.77 58.97 40 28.00 28 29.55 F            4
6 3564桑原　啓54福岡53B1 4.34 26.53 5.20 34.09 14 38.10 70 32.56 51            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史38福岡54B1 5.15 34.82 5.16 28.89 22 45.45 31 36.00 52            
2 4669井上　茂39福岡53B1 4.38 18.75 4.38 12.50 25 35.90 48 31.25 S4            
3 4409坂元浩仁38愛知55A1 6.50 48.87 6.63 51.02 47 36.59 27 23.91 5            3
4 4486野村　誠38群馬51A2 5.17 31.86 6.42 44.00 19 28.21 59 26.09 13            
5 5110杉山喜一24静岡50B1 4.79 25.93 5.08 36.11 65 25.58 60 34.00 6            5
6 3771折下寛法50東京51A2 5.32 30.77 6.13 44.26 37 34.09 32 50.00 3            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也37大阪52A1 7.03 49.18 7.54 58.00 27 27.27 66 41.18 62            
2 4896花本　剛32山口59B1 4.58 22.22 0.00  0.00 70 23.26 13 34.09 2            4
3 5201村上宗太21東京53A2 5.74 42.57 3.61 19.27 29 34.09 69 32.69 42           6
4 4136江夏　満43福岡54A1 6.64 52.14 5.39 33.33 68 22.92 23 40.54 1            6
5 4917岩橋裕馬35兵庫52B1 4.45 21.54 4.32 22.81 33 26.53 16 33.33 54           3
6 3713伊藤誠二49愛知54A2 6.37 44.29 0.00  0.00 67 29.73 29 31.25 2            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明53東京53A1 6.29 45.99 4.00  0.00 34 46.67 45 31.82 25           7
2 4933板橋侑我28静岡53A1 5.85 34.91 6.95 51.61 48 30.95 30 15.91 3            4
3 5023久永祥平29東京52A2 5.43 34.23 6.24 41.84 10 26.19 15 37.50 61            
4 4866橋本英一34福岡55B1 4.67 28.32 4.14 14.29 16 43.75 12 26.19 25            
5 4089妹尾忠幸43岡山55A1 6.54 42.41 5.47 36.84 60 37.78 40 40.91 4            5
6 3769佐竹恒彦50滋賀53B1 5.32 31.63 5.93 40.00 55 29.79 37 21.28 1            2

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸57岡山52A2 5.98 42.06 5.97 43.59 58 39.58 20 18.75 4            3
2 4544松田大志36福岡52A1 7.14 54.17 7.47 57.89 62 38.30 47 35.42 1            6
3 3716石渡鉄兵49東京54A1 6.54 41.67 7.88 61.74 23 63.46 53 55.56 41            
4 3863海老澤泰50東京57A2 3.88 22.22 5.95 43.00 66 32.50 21 56.76 2            8
5 5038金田智博26福井52B1 5.60 40.21 5.71 42.86 61 40.91 10 40.91 3            5
6 4395下河雅史38福岡54B1 5.45 35.43 5.42 36.84 35 35.71 43 30.23 1            4
03BEND
FINALB
