STARTB
22BBGN
ボートレース福　岡   　６月１２日  九州スポーツ杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯　　　　　　　　　　　　　　　　　　

   第　２日          ２０２４年　６月１２日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  カタメン１予          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也35長崎52A2 6.02 39.00 5.40 40.00 75 29.63153 34.00 14          11
2 3306武田正紀56埼玉55B1 4.76 24.36 4.20 20.00 43 23.61148 43.86 6            7
3 4619伏田裕隆41東京51B1 5.01 29.21 0.00  0.00 45 34.25105 24.62 6            8
4 4679植田太一34福岡59B1 5.04 30.00 5.46 32.29 33 19.05104 19.70 12            
5 4970井町　泰32山口50B2 2.05 10.53 0.00  0.00 39 22.81141 25.37 6            9
6 5268山本幸也23福岡57B2 1.89  3.03 1.43  0.00 67 40.91171 25.00 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘43山口52B1 4.30 18.45 4.77 26.19 23 32.47165 38.46 5           10
2 4142平野和明43愛知55A2 5.66 36.29 5.50 34.09 35 30.56140 31.43 43           9
3 4035杉江浩明45愛知50B1 4.23 25.96 2.56  0.00 21 32.94128 35.29 6            6
4 3537田山和広56福岡60B1 3.32 16.13 4.53 20.34 25 33.77117 38.24 5            7
5 5223森清友翔23福岡55B1 3.36 15.48 2.14  1.72 11 29.41174 26.00 5            8
6 3660長谷川親54香川59B1 3.93 15.85 3.90 14.63 55 28.95142 34.38 65            

　３Ｒ  カタメン３予          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良33東京54B1 4.61 24.19 5.84 32.65 46 27.03106 28.33 46            
2 4555富永大一34福岡54B1 4.85 27.55 4.56 23.96 72 31.03121 37.88 3           11
3 4842山下昂大32岡山55A1 5.36 29.63 5.68 28.00 49 27.59131 30.95 41          12
4 5135仲　航太24東京53B1 5.38 35.44 0.00  0.00 62 10.91115 34.33 5           10
5 4202浮田圭浩41岡山53B1 4.34 23.08 3.78 16.67 57 29.27163 36.51 3            9
6 4835橋本　明35広島54B1 4.64 17.82 5.09 29.49 74 36.62133 30.61 32            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4695尾崎雄二38長崎54B1 4.51 21.15 4.62 17.78 32 32.14162 32.89 24            
2 3838伊藤啓三48埼玉53A2 6.26 48.76 5.94 41.18 64 40.63123 40.00 2           12
3 3224栗山繁洋59佐賀53B1 3.86 17.44 5.40 33.33 30 29.76107 39.13 1           10
4 4046谷村啓司44福岡54B1 4.35 21.98 3.73 12.20 63 23.81170 42.19 64            
5 4704河野　大35徳島51A1 6.20 42.27 6.26 54.84 27 29.76120 31.94 25          11
6 5270小玉啓太23佐賀53B2 2.54  7.23 1.89  0.00 68 25.86156 27.42 5            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾48埼玉56B1 3.97 16.67 4.60 20.00 19 35.38136 32.76 41            
2 3581加木　郁51山口53B1 4.91 25.51 5.29 28.57 69 31.25151 25.40 1           11
3 5268山本幸也23福岡57B2 1.89  3.03 1.43  0.00 67 40.91171 25.00 6            1
4 3541三嶌誠司55香川53A1 6.61 44.70 6.83 56.10 70 36.51145 21.05 42          12
5 3771折下寛法50東京51A2 5.54 34.33 6.44 55.56 60 30.77150 43.55 3            9
6 4753森　照夫35福岡56B2 4.70 23.81 5.07 34.43 50 28.57138 43.66 34            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之57広島52B1 3.94 20.31 2.83  8.33 17 39.24125 40.63 26            
2 4598加藤政彦40東京52A2 6.45 49.02 0.00  0.00 41 30.14173 29.73 45          11
3 3627井上恵一54福岡55B1 4.71 21.51 5.06 31.36 54 26.15111 40.68 43            
4 3872岡田憲行48大阪53A2 6.29 48.36 5.19 33.33 16 44.83158 36.99 1           12
5 4035杉江浩明45愛知50B1 4.23 25.96 2.56  0.00 21 32.94128 35.29 6            2
6 4102益田啓司45福岡52A1 6.51 52.55 6.74 53.94 37 39.71124 32.86 16          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁58愛知54B1 5.41 36.84 5.18 35.29 47 27.66169 22.58 55            
2 4607鶴田勇雄35福岡52A2 5.95 45.74 5.85 41.76 20 32.47129 49.28 26          12
3 3306武田正紀56埼玉55B1 4.76 24.36 4.20 20.00 43 23.61148 43.86 6            1
4 4538笠置博之33大阪54B1 5.58 34.31 4.58 31.58 13 36.11172 31.25 53            
5 3537田山和広56福岡60B1 3.32 16.13 4.53 20.34 25 33.77117 38.24 5            2
6 3966作間　章44東京53A1 5.93 40.63 6.25 40.00 24 28.00101 46.48 11          11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏39東京56A2 6.21 38.46 5.50 41.67 58 28.57126 15.00 1           12
2 5223森清友翔23福岡55B1 3.36 15.48 2.14  1.72 11 29.41174 26.00 5            2
3 5270小玉啓太23佐賀53B2 2.54  7.23 1.89  0.00 68 25.86156 27.42 5            4
4 4515藤田浩人38佐賀54A2 6.01 40.60 5.80 32.50 12 27.27112 33.33 22            
5 4619伏田裕隆41東京51B1 5.01 29.21 0.00  0.00 45 34.25105 24.62 6            1
6 3951石川吉鎬47大阪56A2 5.50 30.97 5.29 28.57 53 21.57161 23.68 2S            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法50東京51A2 5.54 34.33 6.44 55.56 60 30.77150 43.55 3            5
2 4970井町　泰32山口50B2 2.05 10.53 0.00  0.00 39 22.81141 25.37 6            1
3 4202浮田圭浩41岡山53B1 4.34 23.08 3.78 16.67 57 29.27163 36.51 3            3
4 3377塚田修二56東京56B1 3.96 14.47 0.00  0.00 40 44.71152 38.36 23            
5 4142平野和明43愛知55A2 5.66 36.29 5.50 34.09 35 30.56140 31.43 43           2
6 3623深川真二50佐賀50A1 7.27 61.90 6.62 50.00 38 28.21116 31.03 34            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二47徳島52A2 5.32 40.00 6.09 45.45 56 17.65114 30.88 53            
2 4102益田啓司45福岡52A1 6.51 52.55 6.74 53.94 37 39.71124 32.86 16           6
3 4592小林孝弘43山口52B1 4.30 18.45 4.77 26.19 23 32.47165 38.46 5            2
4 3224栗山繁洋59佐賀53B1 3.86 17.44 5.40 33.33 30 29.76107 39.13 1            4
5 5135仲　航太24東京53B1 5.38 35.44 0.00  0.00 62 10.91115 34.33 5            3
6 4172森定晃史41岡山51A2 6.85 53.66 6.12 41.18 42 20.41159 51.67 13            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大35徳島51A1 6.20 42.27 6.26 54.84 27 29.76120 31.94 25           4
2 3966作間　章44東京53A1 5.93 40.63 6.25 40.00 24 28.00101 46.48 11           7
3 4553坪口竜也35長崎52A2 6.02 39.00 5.40 40.00 75 29.63153 34.00 14           1
4 4555富永大一34福岡54B1 4.85 27.55 4.56 23.96 72 31.03121 37.88 3            3
5 3581加木　郁51山口53B1 4.91 25.51 5.29 28.57 69 31.25151 25.40 1            5
6 4598加藤政彦40東京52A2 6.45 49.02 0.00  0.00 41 30.14173 29.73 45           6

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司55香川53A1 6.61 44.70 6.83 56.10 70 36.51145 21.05 42           5
2 4842山下昂大32岡山55A1 5.36 29.63 5.68 28.00 49 27.59131 30.95 41           3
3 3872岡田憲行48大阪53A2 6.29 48.36 5.19 33.33 16 44.83158 36.99 1            6
4 4607鶴田勇雄35福岡52A2 5.95 45.74 5.85 41.76 20 32.47129 49.28 26           7
5 4379桑島和宏39東京56A2 6.21 38.46 5.50 41.67 58 28.57126 15.00 1            8
6 3838伊藤啓三48埼玉53A2 6.26 48.76 5.94 41.18 64 40.63123 40.00 2            4
22BEND
18BBGN
ボートレース徳　山   　６月１２日  楽天銀行杯争奪戦　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯争奪戦　　　　　　　　　　　　　　　　　

   第　３日          ２０２４年　６月１２日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝トク予選　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之50兵庫51A2 5.59 43.69 5.61 39.58 16 50.00 43 24.71 334          8
2 4045佐々木裕44山口47B1 5.54 34.43 5.05 36.90 33 50.00 70 40.00 1 41        11
3 4527高野心吾35愛知52B1 3.68 18.18 3.14 14.29 18 22.22 16 34.52 1 6          6
4 3701大西隆洋51香川58B1 3.88 18.06 4.89 31.58 13 30.00 29 36.36 6 5          7
5 3714梶原　正49福岡56B1 4.52 18.89 5.05 36.36 34 40.00 62 33.33 2 52         5
6 3712淺香文武49三重55B1 5.36 38.10 0.00  0.00 65  0.00 55 37.65 4 61         9

　２Ｒ  狙いトク特選          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治46静岡56A1 6.20 38.94 0.00  0.00 63  0.00 57 34.48 3633         9
2 3745橋本年光49兵庫54A2 6.02 38.04 5.85 36.00 26 44.44 48 36.05 1 35         7
3 5163清水愛海24山口47B1 5.49 40.00 4.50 29.73 20 22.22 47 15.38 246         10
4 4000松本博昭47広島56A2 5.69 39.16 5.29 34.21 28  0.00 14 37.21 5513          
5 4049荒川健太43三重56A2 6.48 47.29 6.10 41.94 35 11.11 64 30.68 4616         6
6 4396大田直弥37山口53B1 5.06 29.36 5.57 35.35 14 36.36 51 43.68 125         11

　３Ｒ  決めトク予選          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也36東京50B1 5.60 35.85 0.00  0.00 39  0.00 18 25.64 414         12
2 5230石原凪紗20愛知46B1 2.57  6.58 1.11  0.00 19 12.50 74 33.33 4 6          7
3 4796春園功太32三重52A1 7.33 60.00 6.44 44.44 21 44.44 27 32.56 6321         9
4 3901松田憲幸47山口51B1 4.57 21.51 4.68 29.03 27 45.45 37 39.08 1 21         8
5 4071古賀千晶43兵庫45B1 5.02 29.76 6.00 44.44 11 36.36 59 29.41 3 44          
6 3852澤　大介51三重53A2 5.34 33.33 5.28 33.33 38 22.22 50 36.78 5 F2          

　４Ｒ  ガチトク予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜36香川46A2 6.32 47.12 6.34 44.74 31 44.44 49 27.38 3525        12
2 4058野末智一45静岡52A2 5.01 26.40 5.22 38.89 59  0.00 41 36.05 442         11
3 5203神里琴音19福岡44B1 4.16 21.51 2.13 12.50 32 36.36 38 35.80 5 3          8
4 4567上村慎太36山口51B1 4.15 16.18 4.42 28.07 25 33.33 39 25.93 6 55          
5 4329小松卓司40福岡51B1 5.24 28.74 5.67 36.73 23 30.00 25 31.82 342          9
6 4374永田義紘40広島52B1 4.87 28.57 4.77 33.33 71  0.00 28 32.56 1 43        10

　５Ｒ  買っトク特賞          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正49福岡56B1 4.52 18.89 5.05 36.36 34 40.00 62 33.33 2 52         1
2 4892柴田直哉33福岡54B1 5.16 31.07 5.65 39.53 61  0.00 32 19.77 6 31          
3 4676後藤隼之36東京56B1 5.06 28.13 5.48 31.03 37 55.56 52 37.65 524           
4 3158島川光男59広島54A1 6.37 49.51 6.45 45.92 30 44.44 34 43.53 5412        10
5 4133高橋正男43兵庫53A2 6.20 44.54 6.76 53.52 17 33.33 21 31.40 5316        12
6 4031飯島　誠45埼玉53B1 3.72 17.39 0.00  0.00 36 40.00 33 40.91 5 31          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生45香川55B1 3.95 20.88 4.27 26.67 22 22.22 31 34.12 563           
2 4527高野心吾35愛知52B1 3.68 18.18 3.14 14.29 18 22.22 16 34.52 1 6          1
3 4049荒川健太43三重56A2 6.48 47.29 6.10 41.94 35 11.11 64 30.68 4616         2
4 4199北川潤二41愛知58A1 6.28 46.08 6.20 40.00 66  0.00 69 44.19 1112        10
5 5145島川海輝21山口53A2 5.37 34.41 3.60 15.09 12 55.56 40 35.63 1524        12
6 4406幸野史明38福岡52B1 4.72 27.62 4.26 20.37 57  0.00 13 27.59 325           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋51香川58B1 3.88 18.06 4.89 31.58 13 30.00 29 36.36 6 5          1
2 4152深水慎一44東京54B1 5.25 33.33 5.27 36.36 29 33.33 46 25.58 223         12
3 5230石原凪紗20愛知46B1 2.57  6.58 1.11  0.00 19 12.50 74 33.33 4 6          3
4 3718伊達正利49静岡55B1 4.03 17.57 4.78 44.44 69  0.00 75 34.88 6 34          
5 3388今垣光太54福井52A1 6.55 45.45 8.78 66.67 58  0.00 30 28.24 2125        11
6 3745橋本年光49兵庫54A2 6.02 38.04 5.85 36.00 26 44.44 48 36.05 1 35         2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介54長崎56B1 5.01 31.82 5.56 34.15 67  0.00 20 31.82 6 42          
2 5203神里琴音19福岡44B1 4.16 21.51 2.13 12.50 32 36.36 38 35.80 5 3          4
3 3070山室展弘63岡山52A2 5.70 38.81 5.54 39.13 70  0.00 35 35.23 1253          
4 4601森野正弘39山口55A1 7.13 56.48 6.74 48.15 72  0.00 73 37.93 2314        12
5 3828明石正之50兵庫51A2 5.59 43.69 5.61 39.58 16 50.00 43 24.71 334          1
6 3901松田憲幸47山口51B1 4.57 21.51 4.68 29.03 27 45.45 37 39.08 1 21         3

　９Ｒ  狙いトク特賞          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史54福井55B1 5.45 35.06 5.48 37.50 60  0.00 66 24.36 245           
2 3712淺香文武49三重55B1 5.36 38.10 0.00  0.00 65  0.00 55 37.65 4 61         1
3 5188武井莉里23兵庫47B1 4.63 25.00 2.29  0.00 64  0.00 58 35.63 4 66          
4 4329小松卓司40福岡51B1 5.24 28.74 5.67 36.73 23 30.00 25 31.82 342          4
5 3956横澤剛治46静岡56A1 6.20 38.94 0.00  0.00 63  0.00 57 34.48 3633         2
6 4796春園功太32三重52A1 7.33 60.00 6.44 44.44 21 44.44 27 32.56 6321         3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹56岡山53B1 3.53 15.38 4.33 21.88 15 50.00 60 30.59 666           
2 5163清水愛海24山口47B1 5.49 40.00 4.50 29.73 20 22.22 47 15.38 246          2
3 4004山本浩輔46長崎53B1 4.00 18.67 4.47 23.73 24 30.00 24 36.78 426           
4 4374永田義紘40広島52B1 4.87 28.57 4.77 33.33 71  0.00 28 32.56 1 43         4
5 3158島川光男59広島54A1 6.37 49.51 6.45 45.92 30 44.44 34 43.53 5412         5
6 4199北川潤二41愛知58A1 6.28 46.08 6.20 40.00 66  0.00 69 44.19 1112         6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃48長崎43B1 4.75 28.40 5.18 39.29 68  0.00 36 36.90 366           
2 4144石塚久也42埼玉52A2 6.60 52.50 6.33 33.33 62  0.00 42 46.51 5345          
3 3388今垣光太54福井52A1 6.55 45.45 8.78 66.67 58  0.00 30 28.24 2125         7
4 4396大田直弥37山口53B1 5.06 29.36 5.57 35.35 14 36.36 51 43.68 125          2
5 4058野末智一45静岡52A2 5.01 26.40 5.22 38.89 59  0.00 41 36.05 442          4
6 4045佐々木裕44山口47B1 5.54 34.43 5.05 36.90 33 50.00 70 40.00 1 41         1

１２Ｒ  すなっち特選          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘39山口55A1 7.13 56.48 6.74 48.15 72  0.00 73 37.93 2314         8
2 4133高橋正男43兵庫53A2 6.20 44.54 6.76 53.52 17 33.33 21 31.40 5316         5
3 5145島川海輝21山口53A2 5.37 34.41 3.60 15.09 12 55.56 40 35.63 1524         6
4 4450平高奈菜36香川46A2 6.32 47.12 6.34 44.74 31 44.44 49 27.38 3525         4
5 4568廣瀬真也36東京50B1 5.60 35.85 0.00  0.00 39  0.00 18 25.64 414          3
6 4152深水慎一44東京54B1 5.25 33.33 5.27 36.36 29 33.33 46 25.58 223          7
18BEND
17BBGN
ボートレース宮　島   　６月１２日  宮島チャンピオンカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          宮島チャンピオンカップ開設７０周年記念　　　　　　

   第　４日          ２０２４年　６月１２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸33徳島52A1 7.42 56.03 6.97 52.38 18 41.08 33 29.73 262 32        
2 4468大池佑来37東京51A1 7.22 52.83 7.45 63.64 66 34.44 12 32.99 415 62        
3 3737上平真二50広島53A1 7.19 49.56 7.38 52.94 61 30.27 59 30.43 645 3       10
4 4002古結　宏46兵庫53A1 6.94 52.99 7.22 55.56 80 32.76 27 36.05 2 631        9
5 4427秦　英悟38大阪53A1 6.82 45.83 5.29 14.29 57 32.57 76 26.88 3 465        8
6 4757山田祐也34徳島53A1 6.74 49.57 6.25 47.17 32 32.16 16 32.40 1 552        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉45山口54A1 6.62 50.00 6.44 48.44 20 28.16 30 27.00 5 446        7
2 4794和田拓也33兵庫54A1 6.73 52.00 3.00  0.00 73 43.55 52 38.27 3 141       12
3 4364池永　太39福岡56A1 7.13 51.82 6.65 50.00 68 38.76 75 41.71 535 1       11
4 4808松尾　拓35三重51A1 6.30 43.75 7.38 53.85 70 31.93 61 31.38 451 5        8
5 4459片岡雅裕38香川53A1 6.55 42.48 5.33 33.33 28 29.41 57 35.42 6 114       10
6 3719辻　栄蔵49広島53A1 6.82 45.24 7.49 57.04 63 31.36 24 31.93 4 315        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人33広島51A1 6.58 47.37 7.25 53.37 13 27.66 73 29.89 636 13        
2 4524深谷知博36静岡52A1 6.61 44.21 7.00 51.52 29 40.99 70 32.99 116 3        9
3 3874山本寛久48岡山53A1 6.38 41.35 6.46 50.00 52 36.42 62 41.06 2 262        8
4 4798浜先真範31広島52A1 6.60 42.59 6.54 46.81 35 30.30 72 34.48 545 4       10
5 4305金子拓矢40群馬52A1 6.43 47.54 6.78 50.00 11 42.33 13 39.33 2 6 45        
6 4287今井貴士39福岡57A1 6.45 46.21 7.11 56.82 69 29.45 15 34.48 2 521       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼32長崎52A1 6.97 52.80 5.96 40.74 54 29.93 66 37.84 2 614       10
2 3780魚谷智之48兵庫51A1 7.16 49.59 7.68 65.00 64 31.84 65 38.92 5 445        9
3 4351里岡右貴38福岡53A1 6.77 52.67 6.26 45.28 24 33.52 23 33.51 5 3 24        
4 4324海野康志36山口60A1 7.06 54.46 6.06 37.50 23 33.93 18 42.61 5 224       12
5 4166吉田拡郎42岡山53A1 6.61 48.09 6.53 47.37 56 30.06 56 42.13 123 62        
6 3415松井　繁54大阪51A1 7.75 53.17 9.19 62.50 79 29.48 22 33.14 3 341       11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩37福岡53A1 7.18 49.57 7.33 37.04 27 36.36 29 35.71 5 522       12
2 4168石野貴之42大阪53A1 6.84 45.54 7.69 43.75 15 46.86 21 44.89 642 66        
3 4434田中辰彦38広島55A1 5.71 35.85 6.09 40.14 39 44.20 28 35.87 5 245         
4 4757山田祐也34徳島53A1 6.74 49.57 6.25 47.17 32 32.16 16 32.40 1 552        1
5 4266長田頼宗38東京53A1 6.81 45.30 5.57 28.57 59 37.84 64 31.89 422 3       11
6 4030森高一真46香川49A1 7.44 54.78 7.89 77.78 31 34.10 19 33.16 123 61        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡34大阪52A1 6.90 46.40 6.50 37.50 19 37.64 63 35.88 336 54        
2 4292麻生慎介39広島49A1 6.55 48.72 6.88 54.55 77 29.07 17 34.78 3 6 16        
3 3984坂口　周46三重54A1 6.10 45.10 7.77 61.54 25 33.33 38 31.15 4 134         
4 3779原田幸哉48長崎54A1 6.91 42.86 7.56 60.00 76 34.71 68 31.96 641 5       11
5 4239竹田辰也40山口55A1 6.19 41.75 6.50 40.63 67 38.55 71 32.02 661 6       10
6 3960菊地孝平45静岡55A1 7.55 56.78 6.89 38.89 75 39.57 50 40.61 4 4223        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀36福岡53A1 6.76 51.14 7.59 64.86 53 35.23 51 27.98 3 2634        
2 3557太田和美51大阪54A1 6.75 46.36 7.43 52.38 72 28.57 53 34.25 134 26        
3 4477篠崎仁志36福岡57A1 6.91 50.00 7.00 25.00 33 35.50 58 35.20 454 54        
4 4397西村拓也37大阪52A1 6.58 44.74 7.56 65.63 17 37.50 67 32.07 265 5       12
5 3961谷村一哉45山口54A1 6.62 50.00 6.44 48.44 20 28.16 30 27.00 5 446        2
6 4238毒島　誠40群馬51A1 8.00 58.70 8.44 55.56 58 37.16 11 35.75 1 1326        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓35三重51A1 6.30 43.75 7.38 53.85 70 31.93 61 31.38 451 5        2
2 4427秦　英悟38大阪53A1 6.82 45.83 5.29 14.29 57 32.57 76 26.88 3 465        1
3 4497桑原　悠37長崎52A1 6.81 45.16 7.28 50.00 78 30.77 20 29.69 3 5 34        
4 4824松井洪弥31三重52A1 6.67 53.28 7.78 61.11 38 33.73 32 46.02 6 1 46        
5 3874山本寛久48岡山53A1 6.38 41.35 6.46 50.00 52 36.42 62 41.06 2 262        3
6 4205山口　剛41広島52A1 7.79 63.37 8.48 79.08 65 36.13 31 36.60 2 5311        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴46静岡54A1 6.71 42.57 7.83 61.11 50 40.23 35 32.99 253 15        
2 4719上條暢嵩30大阪52A1 7.85 59.43 7.03 58.06 22 27.14 54 32.35 315 33        
3 4002古結　宏46兵庫53A1 6.94 52.99 7.22 55.56 80 32.76 27 36.05 2 631        1
4 3719辻　栄蔵49広島53A1 6.82 45.24 7.49 57.04 63 31.36 24 31.93 4 315        2
5 4524深谷知博36静岡52A1 6.61 44.21 7.00 51.52 29 40.99 70 32.99 116 3        3
6 3780魚谷智之48兵庫51A1 7.16 49.59 7.68 65.00 64 31.84 65 38.92 5 445        4

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範31広島52A1 6.60 42.59 6.54 46.81 35 30.30 72 34.48 545 4        3
2 4459片岡雅裕38香川53A1 6.55 42.48 5.33 33.33 28 29.41 57 35.42 6 114        2
3 4715村上　遼32長崎52A1 6.97 52.80 5.96 40.74 54 29.93 66 37.84 2 614        4
4 4239竹田辰也40山口55A1 6.19 41.75 6.50 40.63 67 38.55 71 32.02 661 6        6
5 4688永井彪也31東京52A1 6.59 41.59 6.29 43.75 34 37.89 14 42.35 5 4 25        
6 3737上平真二50広島53A1 7.19 49.56 7.38 52.94 61 30.27 59 30.43 645 3        1

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉48長崎54A1 6.91 42.86 7.56 60.00 76 34.71 68 31.96 641 5        6
2 4266長田頼宗38東京53A1 6.81 45.30 5.57 28.57 59 37.84 64 31.89 422 3        5
3 4287今井貴士39福岡57A1 6.45 46.21 7.11 56.82 69 29.45 15 34.48 2 521        3
4 3415松井　繁54大阪51A1 7.75 53.17 9.19 62.50 79 29.48 22 33.14 3 341        4
5 4762藤原啓史34岡山50A1 6.96 48.25 6.81 56.25 21 32.78 34 37.79 161 31        
6 4364池永　太39福岡56A1 7.13 51.82 6.65 50.00 68 38.76 75 41.71 535 1        2

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也40滋賀53A1 7.37 50.00 8.14 51.35 62 44.21 78 37.78 413 63        
2 4324海野康志36山口60A1 7.06 54.46 6.06 37.50 23 33.93 18 42.61 5 224        4
3 4371西山貴浩37福岡53A1 7.18 49.57 7.33 37.04 27 36.36 29 35.71 5 522        5
4 4028田村隆信46徳島57A1 6.50 42.71 6.38 25.00 16 39.66 60 34.76 1 232         
5 4397西村拓也37大阪52A1 6.58 44.74 7.56 65.63 17 37.50 67 32.07 265 5        7
6 4794和田拓也33兵庫54A1 6.73 52.00 3.00  0.00 73 43.55 52 38.27 3 141        2
17BEND
15BBGN
ボートレース丸　亀   　６月１２日  ＰａｙＰａｙ銀行杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＰａｙＰａｙ銀行杯　　　　　　　　　　　　　　　　

   第　１日          ２０２４年　６月１２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4821妻鳥晋也32香川57B1 5.31 34.94 5.02 30.48 10 26.32 50 37.89               
2 3430角浜　修56広島57B1 3.85 19.54 4.41 28.26 13 26.59 55 30.43              9
3 4876梅木敬太29福井54B1 4.95 38.30 4.75 30.36 58 29.94 30 35.45               
4 3243佐野隆仁60大阪53B2 3.68 21.21 2.36  4.55 36 29.75 10 43.09              6
5 5280廣瀬　凜21滋賀51B2 3.72 13.33 2.00  0.00 21 39.78 62 43.48              5
6 3583齋藤智裕51埼玉59B1 4.01 18.84 4.33 16.67 47 32.95 56 30.48               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸56愛知52B1 4.61 27.59 4.04 25.00 22 24.55  2 32.79             10
2 4180上野秀和41福岡57B1 4.57 22.97 4.38 20.83 50 29.82 59 32.24              8
3 3567吉岡　誠53山口57B1 3.49 15.09 3.88 25.00 16 31.21 66 36.27              7
4 3950石川哲秀48大阪55B1 4.17 23.19 4.75 33.33 11 38.17 25 31.02               
5 4732堀本和也35徳島54A1 5.99 35.58 6.82 47.27 60 34.68  1 39.78             11
6 5344谷口　丞21滋賀55B2 1.50  0.00 0.00  0.00 14 39.53 65 26.09               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児45佐賀53B1 5.13 32.63 4.58 23.08 35 28.40 54 33.51               
2 4977馬野　耀30大阪54B1 6.11 44.00 6.91 63.64 32 28.57 41 41.15             11
3 4241大串重幸39長崎53B1 5.03 32.43 4.67 29.63 54 34.88 58 30.43             10
4 4136江夏　満43福岡53A1 6.47 49.58 6.63 45.83 41 34.44 52 25.14             12
5 3578塩田雄一51香川51B1 4.39 22.58 4.54 23.43 46 27.65 46 36.79              9
6 3535渡　修平51兵庫51B1 4.34 21.35 4.32 25.53 23 44.44 63 31.05              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作50福岡54B1 4.28 25.56 5.42 33.33 29 29.89 22 32.09               
2 4158木場雄二43山口57B1 4.40 26.74 4.43 28.57 26 42.17 13 28.57              9
3 4099吉永則雄45大阪53A1 6.27 43.62 6.36 42.86 53 40.12 16 34.78             12
4 4978山田和佐30広島52B1 3.90 15.49 4.18 20.00 15 42.11 33 32.11             10
5 5355萩原丈太19福井55B2 1.84  5.26 0.00  0.00 40 29.35  7 24.00              8
6 4370山口達也37岡山52A2 6.77 54.37 6.33 50.00 43 34.52  4 29.57             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太40兵庫53B1 4.63 25.00 6.88 62.50 28 36.17 49 29.35               
2 3912川原正明50福井54B1 5.59 41.11 0.00  0.00 31 40.12 29 28.18               
3 4713白神　優33岡山54A1 6.70 47.95 6.45 43.42 27 34.95 48 35.94             12
4 5280廣瀬　凜21滋賀51B2 3.72 13.33 2.00  0.00 21 39.78 62 43.48              1
5 4159向後龍一42埼玉51A2 6.07 44.90 4.11 11.11 66 38.25 14 37.77             11
6 4949横田貴満31佐賀50A2 5.82 42.02 6.16 42.11 51 30.00 60 33.87              9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔31佐賀51A2 4.46 23.30 5.47 34.88 19 30.41 12 36.79             11
2 4495森晋太郎37福岡55B1 4.86 26.19 3.25 12.50  7 46.63 40 31.91               
3 4120柘植政浩42滋賀52A2 6.10 45.30 5.02 24.39  6 30.77 38 34.76             10
4 4776竹田和哉30香川54A1 6.91 51.89 6.54 44.72 52 18.88 36 35.98             12
5 4054福嶋智之46岡山53B1 4.59 26.04 4.14 18.92 25 26.43  3 27.27               
6 3243佐野隆仁60大阪53B2 3.68 21.21 2.36  4.55 36 29.75 10 43.09              1

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5036福田翔吾26大阪53B1 5.13 33.68 4.13 12.90 56 42.20 45 36.84               
2 3635石田政吾53福井53A1 5.52 34.19 6.87 52.73 34 39.43 15 39.27             12
3 4551三川昂暁35福岡53A2 6.06 40.19 6.43 50.00 18 45.14  8 37.37             11
4 3614谷　勝幸51広島55B1 4.57 22.12 4.21 18.97  8 28.57 32 32.62               
5 3567吉岡　誠53山口57B1 3.49 15.09 3.88 25.00 16 31.21 66 36.27              2
6 4027松江秀徳46佐賀54A2 5.70 40.00 5.25 12.50 49 32.60 18 36.70               

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季35愛知53A1 7.02 55.77 7.76 70.59 37 34.29 20 31.91             12
2 4411沢田昭宏38大阪54A2 5.06 29.90 5.13 34.78  4 35.12  9 34.57               
3 4180上野秀和41福岡57B1 4.57 22.97 4.38 20.83 50 29.82 59 32.24              2
4 4596葛原大陽40徳島54A2 5.57 35.14 6.09 48.44 64 30.99 24 34.74               
5 3535渡　修平51兵庫51B1 4.34 21.35 4.32 25.53 23 44.44 63 31.05              3
6 5355萩原丈太19福井55B2 1.84  5.26 0.00  0.00 40 29.35  7 24.00              4

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一42福岡52A2 6.29 43.80 6.13 41.94 39 26.86 51 30.00               
2 4949横田貴満31佐賀50A2 5.82 42.02 6.16 42.11 51 30.00 60 33.87              5
3 3578塩田雄一51香川51B1 4.39 22.58 4.54 23.43 46 27.65 46 36.79              3
4 3430角浜　修56広島57B1 3.85 19.54 4.41 28.26 13 26.59 55 30.43              1
5 4435服部達哉38愛知54A2 4.92 28.70 0.00  0.00 48 35.12 21 34.76               
6 4158木場雄二43山口57B1 4.40 26.74 4.43 28.57 26 42.17 13 28.57              4

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平39山口53A2 6.27 42.75 5.06 27.27  3 33.94 35 34.74               
2 4120柘植政浩42滋賀52A2 6.10 45.30 5.02 24.39  6 30.77 38 34.76              6
3 3519冨田秀幸56愛知52B1 4.61 27.59 4.04 25.00 22 24.55  2 32.79              2
4 3986沖島広和46福岡55A2 5.01 27.27 5.65 25.00 44 38.18 23 36.36               
5 4241大串重幸39長崎53B1 5.03 32.43 4.67 29.63 54 34.88 58 30.43              3
6 4978山田和佐30広島52B1 3.90 15.49 4.18 20.00 15 42.11 33 32.11              4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也35徳島54A1 5.99 35.58 6.82 47.27 60 34.68  1 39.78              2
2 4159向後龍一42埼玉51A2 6.07 44.90 4.11 11.11 66 38.25 14 37.77              5
3 4370山口達也37岡山52A2 6.77 54.37 6.33 50.00 43 34.52  4 29.57              4
4 4551三川昂暁35福岡53A2 6.06 40.19 6.43 50.00 18 45.14  8 37.37              7
5 4822百武　翔31佐賀51A2 4.46 23.30 5.47 34.88 19 30.41 12 36.79              6
6 4977馬野　耀30大阪54B1 6.11 44.00 6.91 63.64 32 28.57 41 41.15              3

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉30香川54A1 6.91 51.89 6.54 44.72 52 18.88 36 35.98              6
2 4136江夏　満43福岡53A1 6.47 49.58 6.63 45.83 41 34.44 52 25.14              3
3 3635石田政吾53福井53A1 5.52 34.19 6.87 52.73 34 39.43 15 39.27              7
4 4483北野輝季35愛知53A1 7.02 55.77 7.76 70.59 37 34.29 20 31.91              8
5 4099吉永則雄45大阪53A1 6.27 43.62 6.36 42.86 53 40.12 16 34.78              4
6 4713白神　優33岡山54A1 6.70 47.95 6.45 43.42 27 34.95 48 35.94              5
15BEND
12BBGN
ボートレース住之江   　６月１２日  第７回ａｕじぶん銀行  第　３日

                            ＊＊＊　番組表　＊＊＊

          第７回ａｕじぶん銀行賞　　　　　　　　　　　　　　

   第　３日          ２０２４年　６月１２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正54福岡51B1 4.52 24.42 0.00  0.00 80 28.57 34 38.18 6 24         5
2 4200早川尚人41大阪56B1 4.55 24.77 4.39 25.51 27 36.67 89 25.58 154          7
3 4973栗原直也31埼玉52B1 5.38 31.17 5.30 20.00 86 33.33 52 40.00 S32          6
4 5061中村駿平27愛知52B2 3.71 21.95 3.76 17.24 18 42.37 36 45.00 645         11
5 4401小林　泰39東京55A2 5.66 36.05 0.00  0.00 77 23.53 79 26.42 6 13         9
6 4146柳橋宏紀42滋賀53B1 5.12 29.27 4.87 22.58 34 25.45 72 32.65 436         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次47滋賀54B1 5.97 42.86 5.17 31.03 66 43.10 22 28.81 3 24         7
2 4986西山祐希27兵庫51B2 3.66 14.89 1.73  0.00 55 31.03 26 41.82 5416         9
3 3284渡邊伸太56佐賀53B1 5.03 31.40 5.42 38.89 64 33.87 63 35.29 5564          
4 5011高木圭大27長崎53B1 3.75 17.50 3.52  4.00 74 32.65 13 19.64 235          8
5 4790柳内敬太34兵庫51A2 5.66 39.00 0.00  0.00 76 20.00 21 23.08 451         12
6 3883山根大樹50広島59B1 2.66  9.09 0.00  0.00 88 31.15 20 27.27 356         10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太51長崎55B1 4.26 24.27 3.98 22.50 38 36.07 90 43.90 1 53        12
2 3888山本英志49東京51A2 5.46 37.72 6.50 45.83 14 19.64 76 48.15 2 65        10
3 4969町田洸希33長崎52B1 4.70 22.12 3.74 13.04 12 39.34 16 16.67 244          7
4 4950高岡竜也31山口52A2 5.23 29.00 5.96 34.62 69 37.04 14 28.30 3 14          
5 4047吉永浩則44大阪55B1 4.12 20.90 3.98 17.54 67 19.15 78 37.93 251          9
6 4626伊藤紘章38愛知52B1 4.88 28.00 4.69 12.50 62 50.00 80 24.44 1 33         8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5025粟田　祥29徳島58B1 4.70 29.55 0.00  0.00 70 26.32 77 24.44 6 56          
2 4005瀬川公則46山口55B1 3.60 10.45 4.00 20.83 29 29.82 51 44.00 2 56         8
3 4531武富智亮35佐賀54A1 5.76 38.38 4.00 14.29 82 51.92 74 33.33 S 53        10
4 4036金田　諭45埼玉52A1 6.95 53.10 6.03 39.47 30 20.37 92 41.18 431          9
5 3825宮嵜隆太50福岡59B1 4.16 20.73 4.90 24.14 59 16.28 70 34.62 352         11
6 5266石田勇斗23愛知53B2 2.31  6.76 0.00  0.00 68 44.44 56 17.65 1 15        12

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟35埼玉52A2 5.58 35.00 5.25 50.00 57 32.14 57 31.58 464         12
2 5214田中宏典24佐賀55B1 3.29  8.00 3.40 10.00 83 19.15 29 25.86 6366         9
3 4097貫地谷直42広島56B1 3.96 17.07 3.21  7.14 63 26.67 86 27.27 363         10
4 3566川添英正54福岡51B1 4.52 24.42 0.00  0.00 80 28.57 34 38.18 6 24         1
5 4154森安弘雅43香川53B1 5.13 33.65 6.28 44.44 20 21.67 91 25.86 5 14          
6 4084杉山正樹44愛知55A1 6.89 47.68 6.70 40.74 16 40.68 35 49.02 1431          

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝50埼玉53A2 5.36 30.48 5.18 32.14 89 31.15 31 23.64 1 45          
2 4247齊藤　優42徳島54B1 4.87 29.27 3.90 20.00 10 28.30 10 24.49 2243          
3 4512高野哲史35兵庫52A1 6.65 52.00 5.71 29.17 35 31.67 68 12.50 322         12
4 4346前田健太39福岡56B1 5.12 34.21 4.44 22.22 84 23.08 84 35.85 1626          
5 3290倉谷和信60大阪53A2 4.92 33.33 4.85 30.77 11 24.14 24 24.14 1 43        11
6 4973栗原直也31埼玉52B1 5.38 31.17 5.30 20.00 86 33.33 52 40.00 S32          1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4969町田洸希33長崎52B1 4.70 22.12 3.74 13.04 12 39.34 16 16.67 244          3
2 4861田中宏樹36福岡53B1 5.23 31.52 4.71 23.53 28 24.07 62 43.40 4 32          
3 4452松尾　祭36香川53A1 6.40 44.74 5.05 31.58 22 35.59 61 44.68 143         12
4 3968茶谷信次47滋賀54B1 5.97 42.86 5.17 31.03 66 43.10 22 28.81 3 24         2
5 3915繁野谷圭50大阪52A1 6.19 44.44 6.17 40.48 81 31.37 81 22.64 112         11
6 4200早川尚人41大阪56B1 4.55 24.77 4.39 25.51 27 36.67 89 25.58 154          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4871菊池宏志31山口54B1 4.01 10.23 4.33 25.00 37 15.00 60 38.89 4 55          
2 5011高木圭大27長崎53B1 3.75 17.50 3.52  4.00 74 32.65 13 19.64 235          2
3 4005瀬川公則46山口55B1 3.60 10.45 4.00 20.83 29 29.82 51 44.00 2 56         4
4 4626伊藤紘章38愛知52B1 4.88 28.00 4.69 12.50 62 50.00 80 24.44 1 33         3
5 4828松山将吾29滋賀51A1 6.32 39.84 5.43 38.10 54 51.67 12 39.29 S61           
6 3687花田和明54愛知54A2 5.05 28.72 5.48 30.43 71 15.91 85 16.00 2 65          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5143常盤海心23徳島53B2 2.75  8.20 3.61 20.45 78 19.05 73 26.92 6 36          
2 4401小林　泰39東京55A2 5.66 36.05 0.00  0.00 77 23.53 79 26.42 6 13         1
3 5214田中宏典24佐賀55B1 3.29  8.00 3.40 10.00 83 19.15 29 25.86 6366         5
4 4047吉永浩則44大阪55B1 4.12 20.90 3.98 17.54 67 19.15 78 37.93 251          3
5 4986西山祐希27兵庫51B2 3.66 14.89 1.73  0.00 55 31.03 26 41.82 5416         2
6 4036金田　諭45埼玉52A1 6.95 53.10 6.03 39.47 30 20.37 92 41.18 431          4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮35佐賀54A1 5.76 38.38 4.00 14.29 82 51.92 74 33.33 S 53         4
2 4256渡辺浩司40福岡52A1 7.05 54.41 7.40 60.00 75 41.07 50 25.45 252           
3 3883山根大樹50広島59B1 2.66  9.09 0.00  0.00 88 31.15 20 27.27 356          2
4 4146柳橋宏紀42滋賀53B1 5.12 29.27 4.87 22.58 34 25.45 72 32.65 436          1
5 3888山本英志49東京51A2 5.46 37.72 6.50 45.83 14 19.64 76 48.15 2 65         3
6 4097貫地谷直42広島56B1 3.96 17.07 3.21  7.14 63 26.67 86 27.27 363          5

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭50大阪52A1 6.19 44.44 6.17 40.48 81 31.37 81 22.64 112          7
2 5061中村駿平27愛知52B2 3.71 21.95 3.76 17.24 18 42.37 36 45.00 645          1
3 3825宮嵜隆太50福岡59B1 4.16 20.73 4.90 24.14 59 16.28 70 34.62 352          4
4 3290倉谷和信60大阪53A2 4.92 33.33 4.85 30.77 11 24.14 24 24.14 1 43         6
5 4298宮下元胤41愛知54A2 5.44 37.76 5.64 35.90 13 24.14 64 21.43 4 11          
6 4402乙藤智史39福岡54A2 6.07 40.00 4.67 29.17 85 47.17 54 33.33 1 22          

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史35兵庫52A1 6.65 52.00 5.71 29.17 35 31.67 68 12.50 322          6
2 4790柳内敬太34兵庫51A2 5.66 39.00 0.00  0.00 76 20.00 21 23.08 451          2
3 5266石田勇斗23愛知53B2 2.31  6.76 0.00  0.00 68 44.44 56 17.65 1 15         4
4 4809外崎　悟35埼玉52A2 5.58 35.00 5.25 50.00 57 32.14 57 31.58 464          5
5 4452松尾　祭36香川53A1 6.40 44.74 5.05 31.58 22 35.59 61 44.68 143          7
6 3680森林　太51長崎55B1 4.26 24.27 3.98 22.50 38 36.07 90 43.90 1 53         3
12BEND
10BBGN
ボートレース三　国   　６月１２日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第６戦　三国プリンセスカップ　　

   第　６日          ２０２４年　６月１２日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜33福井48A2 5.86 41.07 5.36 36.23 15 28.13 30 30.38 163 222435  11
2 4744伊藤玲奈31福岡45B1 4.55 21.88 0.00  0.00 39 23.61 69 21.88 366 344 3    6
3 5264登みひ果24兵庫45B1 2.40  6.59 1.25  0.00 49 42.03 32 36.11 3 144 2266  10
4 5156坂野さく27福井47B1 4.68 28.57 3.45 11.67 67 37.04 22 38.89 5 436 245    7
5 4385鈴木祐美38三重50B1 3.98 20.37 3.00  0.00 19 24.39 31 55.84 554 3 635    6
6 5248本田　愛22静岡49B1 3.99 18.84 4.14 28.57 22 44.87 46 42.86 2 S26 565    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか34岡山47A2 6.41 47.44 6.57 46.43 17 31.25 59 22.81 41345 3323  10
2 4289落合直子39大阪48A1 6.27 45.30 5.87 34.21 69 36.00 67 26.56 6512215535  11
3 4098赤澤文香42岡山49B1 4.72 28.13 5.00 26.47 20 27.14 28 24.36 543 326 1    8
4 5153佐藤ほの28東京45B1 3.46 11.27 2.94 12.50 33 36.76 55 20.34 3 533 434    9
5 5140吉田彩乃23静岡49B1 4.48 28.57 4.80 30.00 44 32.84 15 24.19 6 313 4544    
6 5069山崎小葉23群馬44B1 5.15 33.33 4.29 17.65 57 26.03 24 30.51 445 256 2    7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由36長崎46A2 6.11 41.41 6.36 54.55 52 28.92 61 21.31 5546442 1    9
2 5182宮崎安奈26埼玉48B1 3.47 15.71 2.41  7.41 30 30.38 19 32.53 3 515 32S6  11
3 5213湯淺紀香25群馬46B1 4.20 22.09 3.33  0.00 54 41.67 60 30.38 1 546 361    9
4 5306河内悠利21群馬47B2 1.95  3.53 1.00  0.00 64 53.09 62 35.21 6 6 625 62   7
5 3579中里優子51埼玉47A2 5.40 36.11 5.71 41.94 51 21.74 49 16.67 4 4142632    8
6 5251沼田七華21福井55B2 1.74  2.47 1.66  0.00 66 30.67 18 33.33 6 665 654    7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子32埼玉46A1 6.20 45.45 5.32 35.29 38 34.33 16 22.81 344556113    8
2 4014片岡恵里44山口48B1 4.57 21.10 5.56 25.00 29 23.94 63 40.85 323 154 16  10
3 4941孫崎百世35滋賀47B1 5.16 33.93 5.00 31.58 55 22.22 17 44.59 514 1S2 6    8
4 4891寺島美里34東京47B1 5.04 28.57 0.00  0.00 58 26.76 48 39.44 154 144 26    
5 5116金子七海24福井45B2 3.11 10.53 3.62 16.09 56 34.67 39 39.71 5 665 535    9
6 4501樋口由加36岡山45A2 5.86 46.08 5.50 40.00 13 26.19 12 25.35 2222121 33  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや39東京48A2 6.23 46.67 4.81 25.93 59 23.08 64 32.05 442 613215  10
2 3357福島陽子55岡山47B1 4.23 21.43 3.00  0.00 34 39.47 65 35.62 331 5 2244  11
3 5248本田　愛22静岡49B1 3.99 18.84 4.14 28.57 22 44.87 46 42.86 2 S26 565    1
4 5168池田なな23大阪53B2 0.00  0.00 1.56  0.00 27 23.17 58 30.23 6 6 666 66   9
5 4372原田佑実36大阪47A2 5.79 41.67 5.86 38.10 25 37.31 37 33.77 2 5532552    9
6 5173谷口佳蓮22香川45B2 4.78 26.74 3.61 11.11 47 29.17 41 23.19 6 214 663S    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希31埼玉46B1 5.25 33.33 5.38 35.71 60 25.00 29 32.93 111 135 44  11
2 4984森下愛梨27静岡51B1 4.66 23.21 0.00  0.00 40 53.52 57 20.00 412 253 54  10
3 4385鈴木祐美38三重50B1 3.98 20.37 3.00  0.00 19 24.39 31 55.84 554 3 635    1
4 4744伊藤玲奈31福岡45B1 4.55 21.88 0.00  0.00 39 23.61 69 21.88 366 344 3    1
5 4773中川りな30福岡49B2 6.34 46.67 6.20 40.00 11 47.83 47 31.51 3 2 364424    
6 4927関野　文30大阪43A2 6.34 46.08 8.00 80.00 65 43.66 25 28.57 32131 4133  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5156坂野さく27福井47B1 4.68 28.57 3.45 11.67 67 37.04 22 38.89 5 436 245    1
2 5123福山恵里28山口48B2 2.63  5.71 3.00 12.50 61 40.74 68 29.11 1 256 5625    
3 5069山崎小葉23群馬44B1 5.15 33.33 4.29 17.65 57 26.03 24 30.51 445 256 2    2
4 5079大石真央26静岡45B1 4.00 16.49 5.26 42.11 32 37.14 51 30.14 265 3 4313    
5 5251沼田七華21福井55B2 1.74  2.47 1.66  0.00 66 30.67 18 33.33 6 665 654    3
6 5306河内悠利21群馬47B2 1.95  3.53 1.00  0.00 64 53.09 62 35.21 6 6 625 62   3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津30福岡52B1 4.05 18.03 4.83 27.78 35 41.56 72 41.43 163 434 41    
2 4941孫崎百世35滋賀47B1 5.16 33.93 5.00 31.58 55 22.22 17 44.59 514 1S2 6    4
3 4400加藤奈月35福井56B1 4.03 12.66 4.98 22.22 50 34.25 53 31.08 256 432 52    
4 3579中里優子51埼玉47A2 5.40 36.11 5.71 41.94 51 21.74 49 16.67 4 4142632    3
5 4738清埜翔子32埼玉46A1 6.20 45.45 5.32 35.29 38 34.33 16 22.81 344556113    4
6 4098赤澤文香42岡山49B1 4.72 28.13 5.00 26.47 20 27.14 28 24.36 543 326 1    2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実36大阪47A2 5.79 41.67 5.86 38.10 25 37.31 37 33.77 2 5532552    5
2 5116金子七海24福井45B2 3.11 10.53 3.62 16.09 56 34.67 39 39.71 5 665 535    4
3 5153佐藤ほの28東京45B1 3.46 11.27 2.94 12.50 33 36.76 55 20.34 3 533 434    2
4 5213湯淺紀香25群馬46B1 4.20 22.09 3.33  0.00 54 41.67 60 30.38 1 546 361    3
5 4499滝川真由36長崎46A2 6.11 41.41 6.36 54.55 52 28.92 61 21.31 5546442 1    3
6 5168池田なな23大阪53B2 0.00  0.00 1.56  0.00 27 23.17 58 30.23 6 6 666 66   5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文30大阪43A2 6.34 46.08 8.00 80.00 65 43.66 25 28.57 32131 4133   6
2 4536喜井つか34岡山47A2 6.41 47.44 6.57 46.43 17 31.25 59 22.81 41345 3323   2
3 4984森下愛梨27静岡51B1 4.66 23.21 0.00  0.00 40 53.52 57 20.00 412 253 54   6
4 4286平田さや39東京48A2 6.23 46.67 4.81 25.93 59 23.08 64 32.05 442 613215   5
5 5264登みひ果24兵庫45B1 2.40  6.59 1.25  0.00 49 42.03 32 36.11 3 144 2266   1
6 4014片岡恵里44山口48B1 4.57 21.10 5.56 25.00 29 23.94 63 40.85 323 154 16   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加36岡山45A2 5.86 46.08 5.50 40.00 13 26.19 12 25.35 2222121 33   4
2 4845前田紗希31埼玉46B1 5.25 33.33 5.38 35.71 60 25.00 29 32.93 111 135 44   6
3 3357福島陽子55岡山47B1 4.23 21.43 3.00  0.00 34 39.47 65 35.62 331 5 2244   5
4 4611今井美亜33福井48A2 5.86 41.07 5.36 36.23 15 28.13 30 30.38 163 222435   1
5 4289落合直子39大阪48A1 6.27 45.30 5.87 34.21 69 36.00 67 26.56 6512215535   2
6 5182宮崎安奈26埼玉48B1 3.47 15.71 2.41  7.41 30 30.38 19 32.53 3 515 32S6   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5205刑部亜里27静岡48A2 5.54 36.08 6.19 48.15 42 45.71 50 36.11 2321411 41    
2 4387平山智加38香川46A1 6.95 51.22 7.13 53.33 12 37.29 66 21.43 5212131151    
3 4190長嶋万記43静岡50A1 6.14 34.62 8.48 65.52 31 18.42 36 34.57 4313211661    
4 3618海野ゆか50広島44A1 6.50 47.46 5.58 36.84 53 26.15 11 32.81 1144241132    
5 4974安井瑞紀31岡山48B1 4.67 25.93 3.19 15.38 37 36.99 43 25.81 4 235 1112    
6 4589塩崎桐加32三重50B1 6.54 50.85 6.09 41.18 23 19.70 54 25.64 226 152 12    
10BEND
09BBGN
ボートレース　津　   　６月１２日  津ＰＲ第１戦ウイナー  第　３日

                            ＊＊＊　番組表　＊＊＊

          津ＰＲ第１戦ウイナーズバトル　　　　　　　　　　　

   第　３日          ２０２４年　６月１２日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣40三重56A1 6.35 46.55 6.24 45.99 57 30.94 46 42.11 2 24         8
2 4638小林遼太33福岡53B1 5.02 27.08 0.00  0.00 39 39.87 41 35.11 1 16        10
3 3347矢後　剛57東京58B1 4.88 22.35 5.25 26.79 44 36.99 33 33.08 221         12
4 3882新田智彰50大阪56B1 4.42 21.18 5.31 41.03 16 35.42 54 26.56 3 24          
5 3775泉　啓文49岡山60B1 4.89 29.35 4.88 25.00 53 32.19 57 26.56 551          6
6 3615横田　茂51広島51B1 4.83 26.67 5.25 35.71 70 35.07 37 31.16 331         11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇41愛知52B1 5.53 35.29 4.85 26.42 55 27.20 39 28.15 623          7
2 4143浦田晃嗣42佐賀58B1 4.42 26.73 0.00  0.00 21 37.58 74 34.00 655           
3 4281大澤大夢40埼玉54B1 4.91 31.11 0.00  0.00 68 30.94 50 34.69 543         10
4 5035櫻井　優26埼玉55B1 3.15  8.82 4.20 23.33 28 32.81 12 33.33 6 54          
5 4588田中京介33福岡56B1 5.51 34.48 6.89 55.56 23 34.29 53 29.23 464          6
6 4675井手良太36大阪51B1 5.37 38.10 5.58 31.11 27 31.91 28 27.07 644          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓40滋賀51B1 5.82 44.55 0.00  0.00 51 27.14 76 26.56 2 44          
2 4564山本景士36広島53A2 5.34 36.75 5.50 32.14 73 27.54 36 34.56 555          9
3 4336松田竜馬40福岡54B1 5.84 37.66 6.10 40.00 71 26.09 72 32.09 521          8
4 4342谷野錬志39静岡54A1 7.20 55.17 0.00  0.00 56 28.57 70 37.31 334         11
5 4761山田晃大34滋賀54A2 5.88 35.29 6.33 43.59 47 35.00 43 34.07 432         10
6 4458抹香雄三38広島53B1 5.44 34.34 2.67  0.00 45 29.22 26 37.60 4 33          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治55福岡53B1 5.66 35.62 4.30 30.00 22 47.83 30 43.80 2 36          
2 3708岡部貴司49岡山57B1 4.94 29.47 4.53 23.53 26 34.07 40 41.30 1 53         8
3 4594谷川祐一42滋賀52A2 5.85 42.05 5.78 44.44 65 38.79 69 29.10 3 21         9
4 4040廣瀬将亨45兵庫57A2 4.79 29.81 5.85 35.00 35 37.06 64 30.77 261         11
5 4388是澤孝宏38滋賀52A1 6.06 39.81 6.68 45.45 66 34.48 56 30.43 253         10
6 4052興津　藍43徳島51A2 5.61 34.86 5.13 37.50 14 24.24 52 26.32 134         12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太38長崎53A2 7.12 57.52 7.67 66.67 62 32.88 66 40.63 122         12
2 4254川島圭司40滋賀52B1 5.80 36.17 5.90 35.00 31 28.24 73 39.55 656           
3 4006小野勇作46佐賀51B1 4.93 27.84 5.74 31.58 41 35.14 47 20.74 4 21        11
4 4637中田友也34埼玉57B1 5.51 34.41 5.85 40.00 12 27.54 45 32.09 452         10
5 4053芦澤　望46東京57B1 5.62 35.44 4.60 15.00 37 21.14 23 38.52 4 62          
6 4466南　佑典37三重52B1 5.61 39.60 5.95 43.64 72 39.62 20 43.17 145          9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介33福岡56B1 5.51 34.48 6.89 55.56 23 34.29 53 29.23 464          2
2 3775泉　啓文49岡山60B1 4.89 29.35 4.88 25.00 53 32.19 57 26.56 551          1
3 4228吉田慎二41愛知59A2 5.92 43.70 5.04 33.33 60 31.47 51 44.44 266         11
4 4182吉田和仁40滋賀57B1 5.01 36.27 4.86 33.33 18 35.20 62 26.92 3 36          
5 4571菅　章哉35徳島52A1 6.63 53.64 7.82 72.73 15 35.71 49 32.65 1643        12
6 4359横川聖志39徳島56B1 5.45 37.84 0.00  0.00 48 29.13 63 26.87 5 45          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也35兵庫51B1 4.59 19.75 4.60 33.33 59 47.14 68 35.07 1 65          
2 4303牧原　崇41愛知52B1 5.53 35.29 4.85 26.42 55 27.20 39 28.15 623          2
3 4043桐本康臣44三重54A2 6.10 44.34 6.69 50.00 33 35.29 38 40.30 566           
4 3957大谷直弘46愛知54B1 5.36 32.46 5.39 32.26 63 27.01 48 38.57 6 13          
5 3556田中信一51大阪52A1 6.21 42.06 0.00  0.00 11 40.29 13 42.86 3132        12
6 3822平尾崇典51岡山51A2 6.56 44.86 0.00  0.00 19 33.58 59 28.57 4 12        11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司49岡山57B1 4.94 29.47 4.53 23.53 26 34.07 40 41.30 1 53         4
2 4675井手良太36大阪51B1 5.37 38.10 5.58 31.11 27 31.91 28 27.07 644          2
3 4369丹下　将38愛知57A2 5.97 47.25 5.67 50.00 43 31.76 17 33.82 1 65          
4 4572渡部　悟35大阪56A2 5.79 43.00 0.00  0.00 24 35.17 24 32.85 1 52        12
5 4261岡　祐臣40三重56A1 6.35 46.55 6.24 45.99 57 30.94 46 42.11 2 24         1
6 4336松田竜馬40福岡54B1 5.84 37.66 6.10 40.00 71 26.09 72 32.09 521          3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士36広島53A2 5.34 36.75 5.50 32.14 73 27.54 36 34.56 555          3
2 4466南　佑典37三重52B1 5.61 39.60 5.95 43.64 72 39.62 20 43.17 145          5
3 4604岩瀬裕亮35愛知52A1 6.74 45.92 8.58 83.33 69 27.78 31 41.91 3431          
4 3987後藤正宗46静岡53B1 5.17 35.14 5.53 33.33 36 29.79 16 40.74 4 51          
5 4624高田　明39佐賀50A2 6.27 49.00 4.78 22.22 34 32.09 65 38.06 3 45          
6 4594谷川祐一42滋賀52A2 5.85 42.05 5.78 44.44 65 38.79 69 29.10 3 21         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4761山田晃大34滋賀54A2 5.88 35.29 6.33 43.59 47 35.00 43 34.07 432          3
2 4388是澤孝宏38滋賀52A1 6.06 39.81 6.68 45.45 66 34.48 56 30.43 253          4
3 4637中田友也34埼玉57B1 5.51 34.41 5.85 40.00 12 27.54 45 32.09 452          5
4 4503上野真之36佐賀51A1 7.74 62.77 0.00  0.00 32 25.71 60 42.96 1225          
5 4638小林遼太33福岡53B1 5.02 27.08 0.00  0.00 39 39.87 41 35.11 1 16         1
6 4281大澤大夢40埼玉54B1 4.91 31.11 0.00  0.00 68 30.94 50 34.69 543          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二41愛知59A2 5.92 43.70 5.04 33.33 60 31.47 51 44.44 266          6
2 4342谷野錬志39静岡54A1 7.20 55.17 0.00  0.00 56 28.57 70 37.31 334          3
3 4040廣瀬将亨45兵庫57A2 4.79 29.81 5.85 35.00 35 37.06 64 30.77 261          4
4 3615横田　茂51広島51B1 4.83 26.67 5.25 35.71 70 35.07 37 31.16 331          1
5 3822平尾崇典51岡山51A2 6.56 44.86 0.00  0.00 19 33.58 59 28.57 4 12         7
6 4006小野勇作46佐賀51B1 4.93 27.84 5.74 31.58 41 35.14 47 20.74 4 21         5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一51大阪52A1 6.21 42.06 0.00  0.00 11 40.29 13 42.86 3132         7
2 4052興津　藍43徳島51A2 5.61 34.86 5.13 37.50 14 24.24 52 26.32 134          4
3 4352下條雄太38長崎53A2 7.12 57.52 7.67 66.67 62 32.88 66 40.63 122          5
4 3347矢後　剛57東京58B1 4.88 22.35 5.25 26.79 44 36.99 33 33.08 221          1
5 4572渡部　悟35大阪56A2 5.79 43.00 0.00  0.00 24 35.17 24 32.85 1 52         8
6 4571菅　章哉35徳島52A1 6.63 53.64 7.82 72.73 15 35.71 49 32.65 1643         6
09BEND
07BBGN
ボートレース蒲　郡   　６月１２日  オールジャパン竹島特  第　５日

                            ＊＊＊　番組表　＊＊＊

          オールジャパン竹島特別開設６９周年記念競走　　　　

   第　５日          ２０２４年　６月１２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太41広島52A1 6.18 47.24 0.00  0.00 24 32.66 20 29.33 6 6 656      5
2 4055吉田俊彦45兵庫53A1 6.01 39.25 7.35 53.70 66 42.92 13 30.00 2 562 23     6
3 4276鈴木勝博41愛知53A1 6.46 49.50 6.82 57.14 73 37.50 28 30.49 1 456 24     8
4 3721守田俊介48滋賀53A1 7.96 69.57 8.24 75.61 65 37.90 11 34.55 264 623      6
5 4494河合佑樹37静岡52A1 7.75 65.94 6.90 54.76 22 31.53 59 30.05 4 146 56     5
6 4504前田将太36福岡54A1 7.41 60.58 6.63 41.67 49 35.83 32 38.07 351 542      7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也38愛知51A1 6.80 56.59 6.53 51.47 13 35.84 70 35.94 452 4 34     7
2 3983須藤博倫46埼玉52A1 6.50 47.71 7.42 67.44 12 31.56 40 29.52 1 353 56     6
3 4350篠崎元志38福岡54A1 7.12 52.10 7.44 48.00 77 39.34 51 36.96 342 552      8
4 4013中島孝平44福井52A1 6.74 44.62 7.92 51.28 43 32.51 12 33.33 634 531      7
5 4308河村　了40愛知51A1 7.10 60.00 6.81 52.14 31 30.14 22 33.04 443 2 44     6
6 4743木村仁紀31滋賀54A1 6.72 53.85 6.42 44.44 55 28.07 69 38.36 4 2 6515     8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則39群馬53A1 6.89 45.63 7.86 73.81 67 40.38 68 37.44 643 1 46    12
2 4174赤坂俊輔41長崎51A1 6.81 49.64 6.78 77.78 60 27.27 75 30.94 6 5 426      7
3 4600井内将太39広島52A1 6.08 45.53 0.00  0.00 20 35.14 43 34.15 5 6 555      6
4 4074柳沢　一43愛知52A1 6.69 46.81 7.03 54.36 14 32.10 50 31.63 1 654 6     12
5 4019笠原　亮44静岡53A1 6.95 51.81 6.80 43.48 53 40.19 21 32.44 4 651 52     7
6 4227安達裕樹41三重53A1 6.08 36.73 5.74 36.84 47 35.10 72 37.05 2 146 F5      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志47埼玉55A1 7.25 50.91 7.41 61.02 27 29.55 77 35.47 461 344      8
2 4516野口勝弘37愛知51A1 6.37 42.74 6.58 48.36 29 39.74 76 34.50 236 6 42     7
3 4095福来　剛42東京53A1 7.14 55.79 7.26 53.23 46 35.77 60 38.46 5 561 35     8
4 4500山田康二36佐賀54A1 7.23 46.94 7.17 48.28 38 47.95 61 41.74 2S1 241     12
5 3744徳増秀樹49静岡53A1 6.85 51.54 7.40 55.77 54 32.39 55 36.50 626 656       
6 4344新田雄史39三重54A1 7.10 50.50 8.02 60.78 62 60.27 41 34.98 211 F11       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠33愛知55A1 7.05 48.96 7.79 62.92 39 34.02 48 39.11 6 432 43    12
2 4772石丸海渡30香川56A1 6.57 48.18 6.11 44.44 19 35.09 58 29.31 13S 5 65    12
3 4494河合佑樹37静岡52A1 7.75 65.94 6.90 54.76 22 31.53 59 30.05 4 146 56     1
4 4561藤山翔大33大阪52A1 6.55 60.23 6.55 53.19 70 37.86 54 34.02 F 4 656      8
5 4302西野翔太41広島52A1 6.18 47.24 0.00  0.00 24 32.66 20 29.33 6 6 656      1
6 4171榎　幸司41長崎52A1 5.95 41.27 6.86 57.14 28 35.84 19 40.45 5 533 6       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了40愛知51A1 7.10 60.00 6.81 52.14 31 30.14 22 33.04 443 2 44     2
2 4600井内将太39広島52A1 6.08 45.53 0.00  0.00 20 35.14 43 34.15 5 6 555      3
3 4444桐生順平37埼玉52A1 7.82 47.06 8.18 41.18 72 33.05 66 29.44 5 544 51    12
4 3983須藤博倫46埼玉52A1 6.50 47.71 7.42 67.44 12 31.56 40 29.52 1 353 56     2
5 4055吉田俊彦45兵庫53A1 6.01 39.25 7.35 53.70 66 42.92 13 30.00 2 562 23     1
6 3721守田俊介48滋賀53A1 7.96 69.57 8.24 75.61 65 37.90 11 34.55 264 623      1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平44福井52A1 6.74 44.62 7.92 51.28 43 32.51 12 33.33 634 531      2
2 4019笠原　亮44静岡53A1 6.95 51.81 6.80 43.48 53 40.19 21 32.44 4 651 52     3
3 4269杉山裕也38愛知51A1 6.80 56.59 6.53 51.47 13 35.84 70 35.94 452 4 34     2
4 4504前田将太36福岡54A1 7.41 60.58 6.63 41.67 49 35.83 32 38.07 351 542      1
5 4174赤坂俊輔41長崎51A1 6.81 49.64 6.78 77.78 60 27.27 75 30.94 6 5 426      3
6 4516野口勝弘37愛知51A1 6.37 42.74 6.58 48.36 29 39.74 76 34.50 236 6 42     4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志38福岡54A1 7.12 52.10 7.44 48.00 77 39.34 51 36.96 342 552      2
2 4743木村仁紀31滋賀54A1 6.72 53.85 6.42 44.44 55 28.07 69 38.36 4 2 6515     2
3 3952中澤和志47埼玉55A1 7.25 50.91 7.41 61.02 27 29.55 77 35.47 461 344      4
4 4276鈴木勝博41愛知53A1 6.46 49.50 6.82 57.14 73 37.50 28 30.49 1 456 24     1
5 4095福来　剛42東京53A1 7.14 55.79 7.26 53.23 46 35.77 60 38.46 5 561 35     4
6 4561藤山翔大33大阪52A1 6.55 60.23 6.55 53.19 70 37.86 54 34.02 F 4 656      5

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵49東京54A1 6.62 44.20 6.59 41.03 23 26.74 16 38.60 115 3 12      
2 3941池田浩二46愛知53A1 7.93 59.22 8.56 72.82 36 37.33 25 35.32 2 23313       
3 3897白井英治47山口54A1 7.15 54.12 8.71 58.82 18 31.16 23 35.00 3 53222       
4 4361柳生泰二39山口54A1 7.02 49.19 0.00  0.00 40 40.91 30 35.23 4 123 15      
5 4075中野次郎43東京54A1 6.74 45.95 6.78 49.02 35 33.02 18 31.90 5 623 21      
6 4547中田竜太36埼玉52A1 6.57 38.61 6.88 46.88 34 32.86 38 38.68 336 241       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩51兵庫51A1 7.95 58.33 7.13 40.43 21 31.38 65 36.16 151 114       
2 4409坂元浩仁38愛知56A1 6.74 50.82 6.52 46.39 68 47.32 17 43.81 5 321 1       
3 3942寺田　祥45山口53A1 6.96 45.61 7.34 51.72 33 38.18 73 29.74 321 135       
4 4290稲田浩二39兵庫51A1 7.26 57.80 4.63  0.00 63 33.46 14 40.61 1 434 23      
5 4659木下翔太33大阪55A1 6.60 46.73 5.87 26.67 15 37.31 35 39.38 5 331 34      
6 4573佐藤　翼35埼玉52A1 7.14 53.57 6.96 46.43 61 29.58 71 30.70 524 125       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋32香川51A1 6.66 51.64 0.00  0.00 51 43.35 36 34.25 1 1 1423      
2 4391松田祐季38福井53A1 6.81 50.00 6.09 41.18 48 29.85 67 30.88 3 122 46      
3 4320峰　竜太39佐賀51A1 7.94 59.52 8.41 56.76 56 29.33 46 35.24 1 213221      
4 4337平本真之40愛知55A1 6.91 46.09 6.72 45.45 41 33.77 45 34.76 322 433       
5 3946赤岩善生48愛知55A1 6.53 44.97 7.74 67.65 37 33.33 53 35.55 312 363       
6 4759今泉友吾34東京52A1 6.62 50.88 5.68 35.59 17 38.68 47 34.55 2 244 34      

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平37埼玉52A1 7.82 47.06 8.18 41.18 72 33.05 66 29.44 5 544 51     6
2 4500山田康二36佐賀54A1 7.23 46.94 7.17 48.28 38 47.95 61 41.74 2S1 241      4
3 4362土屋智則39群馬53A1 6.89 45.63 7.86 73.81 67 40.38 68 37.44 643 1 46     3
4 4586磯部　誠33愛知55A1 7.05 48.96 7.79 62.92 39 34.02 48 39.11 6 432 43     5
5 4074柳沢　一43愛知52A1 6.69 46.81 7.03 54.36 14 32.10 50 31.63 1 654 6      3
6 4772石丸海渡30香川56A1 6.57 48.18 6.11 44.44 19 35.09 58 29.31 13S 5 65     5
07BEND
06BBGN
ボートレース浜名湖   　６月１２日  体感型動物園ｉＺｏｏ  第　６日

                            ＊＊＊　番組表　＊＊＊

          体感型動物園ｉＺｏｏカップ　　　　　　　　　　　　

   第　６日          ２０２４年　６月１２日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志41山口52B1 4.24 20.75 4.12 35.29 55 16.13 25 33.11 S 461 466    8
2 4565西村豪洋36愛知52B1 4.69 28.57 4.89 34.78 50 15.63 20 38.82              7
3 4056小西英輝45福井53B1 4.25 20.31 4.10 17.50 48 31.03 53 25.58 5 335 1523   9
4 3776横井健太49愛知56B1 3.89 20.95 4.84 21.62 40 40.74 12 30.61 334 345 44    
5 3757畑　和宏52広島52B1 4.92 26.39 0.00  0.00 61 23.33 21 19.70 435 244 15    
6 5259野田昇吾30埼玉57B2 2.25  2.82 1.63  0.00 34 22.22 54 39.73 6 3S6 S65    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲49埼玉52B1 4.23 21.21 4.08 17.65 14 42.50 31 27.34 2 14346356  10
2 4037別府正幸45埼玉56A2 4.72 28.21 5.37 32.56 35 22.22 51 34.25 2 4356366    7
3 5225斎藤　凜22埼玉56B2 1.31  2.08 1.00  0.00  8 26.67 72 23.31 5 666 566    6
4 5300横田海人21愛知53B2 1.56  0.00 1.95  2.44 10  7.69 29 36.05 6 556 456    8
5 4076杉田篤光45静岡52A2 5.65 34.95 5.52 36.00  2 25.00 65 34.01 544 544 23   9
6 3928林　恵祐48福岡61B1 3.64 15.73 4.53 26.67 56 20.69 48 23.24 5 166 3256    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏54群馬55B1 5.26 33.33 5.14 35.71 52 34.48 67 40.79 4 251 226S  11
2 3381滝沢芳行55埼玉54A2 5.30 35.24 5.54 30.77 26 22.22 37 25.00 15355 651    8
3 3752宇土泰就53福岡57B1 4.34 25.00 6.70 50.00 54 53.33 34 45.58 4 566 226    7
4 4118宇佐見淳43愛知52A1 5.94 40.74 6.89 55.56 30 44.44 24 24.49 3464163 4    9
5 4422永井亮次35大阪54B1 4.45 23.26 3.57 21.43 16 40.00 38 32.17 2 22241416  10
6 3684清水攻二50山口54A2 5.71 40.28 2.17  0.00 64 33.33 74 26.15 363 452 4     

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章37広島53A2 6.67 54.08 0.00  0.00 13 37.93 18 34.27 14413 662   11
2 4268和合俊介38福岡62B1 4.34 19.74 3.71 28.57 33 42.42 28 35.81 535 6 134    9
3 3877松浦博人47三重58B1 4.85 26.21 5.36 32.08 62 32.26 43 36.49 5S1 223 35    
4 4179広次　修41山口52B1 5.17 29.63 0.00  0.00  9 17.39 22 29.37 321 455364  10
5 4906鈴木雅希29東京53B1 6.15 42.70 3.94 23.53 66 30.00 23 33.33 346 461 22   7
6 4574東　潤樹35広島54B1 4.28 17.54 4.86 14.29  5 31.03 55 32.43 4 525 654    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典60大阪50B1 4.78 26.14 4.40 21.28  4 23.53 19 32.19 125 513 45  11
2 4469土山卓也37福井54A2 5.44 34.62 5.61 38.89  6 22.22 40 38.93 4 4233454    9
3 4189川上　剛43福岡56A1 6.13 46.15 4.70 21.74 28 27.03 17 24.26 3121542644  10
4 5259野田昇吾30埼玉57B2 2.25  2.82 1.63  0.00 34 22.22 54 39.73 6 3S6 S65    1
5 4201佐竹友樹41埼玉53B1 5.27 31.91 5.49 34.29 21 29.63 44 42.07 5 2226553     
6 3659藤生雄人49群馬55A2 6.00 42.22 5.94 40.00  3 17.86 46 31.16 264 555 2     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹48広島53A2 5.53 35.78 5.29 29.41 44 23.33 52 21.17 643 32515    9
2 5225斎藤　凜22埼玉56B2 1.31  2.08 1.00  0.00  8 26.67 72 23.31 5 666 566    2
3 4837酒井陽祐35愛知51B1 4.53 22.03 4.00 15.38 43 43.75 11 31.69 415 424 36    
4 4873蒲原健太30佐賀53B1 4.15 17.72 2.63 12.50 27 44.83 14 46.48 662 114 34  11
5 4706三浦洋次35愛知49A2 5.48 35.77 6.76 47.83 59 43.33 27 34.01 5 433 2113  10
6 4608荒井翔伍34東京54A1 6.27 41.67 5.87 33.33 36 35.48 71 35.21 3516334132    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也38兵庫53A2 6.22 45.83 5.15 35.29 20 32.00 57 22.70 22654 1 12  10
2 4906鈴木雅希29東京53B1 6.15 42.70 3.94 23.53 66 30.00 23 33.33 346 461 22   4
3 4618乃村康友41三重56A2 5.45 36.84 4.95 30.77  7 31.03 56 28.38 1 64223415  11
4 4565西村豪洋36愛知52B1 4.69 28.57 4.89 34.78 50 15.63 20 38.82              1
5 3752宇土泰就53福岡57B1 4.34 25.00 6.70 50.00 54 53.33 34 45.58 4 566 226    3
6 4037別府正幸45埼玉56A2 4.72 28.21 5.37 32.56 35 22.22 51 34.25 2 4356366    2

　８Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行55埼玉54A2 5.30 35.24 5.54 30.77 26 22.22 37 25.00 15355 651    3
2 4574東　潤樹35広島54B1 4.28 17.54 4.86 14.29  5 31.03 55 32.43 4 525 654    4
3 4251川崎誠志41山口52B1 4.24 20.75 4.12 35.29 55 16.13 25 33.11 S 461 466    1
4 4505島田賢人36埼玉57A1 6.90 54.55 5.38 37.50 25 41.94 62 40.97 152 116233  11
5 4197渥美卓郎42静岡54B1 4.65 27.08 4.37 24.41 53 31.43 59 27.33         55    
6 5300横田海人21愛知53B2 1.56  0.00 1.95  2.44 10  7.69 29 36.05 6 556 456    2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光45静岡52A2 5.65 34.95 5.52 36.00  2 25.00 65 34.01 544 544 23   2
2 4118宇佐見淳43愛知52A1 5.94 40.74 6.89 55.56 30 44.44 24 24.49 3464163 4    3
3 3873別府昌樹48広島53A2 5.53 35.78 5.29 29.41 44 23.33 52 21.17 643 32515    6
4 4056小西英輝45福井53B1 4.25 20.31 4.10 17.50 48 31.03 53 25.58 5 335 1523   1
5 4469土山卓也37福井54A2 5.44 34.62 5.61 38.89  6 22.22 40 38.93 4 4233454    5
6 4268和合俊介38福岡62B1 4.34 19.74 3.71 28.57 33 42.42 28 35.81 535 6 134    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次35愛知49A2 5.48 35.77 6.76 47.83 59 43.33 27 34.01 5 433 2113   6
2 4189川上　剛43福岡56A1 6.13 46.15 4.70 21.74 28 27.03 17 24.26 3121542644   5
3 4179広次　修41山口52B1 5.17 29.63 0.00  0.00  9 17.39 22 29.37 321 455364   4
4 4422永井亮次35大阪54B1 4.45 23.26 3.57 21.43 16 40.00 38 32.17 2 22241416   3
5 3807岡部　哲49埼玉52B1 4.23 21.21 4.08 17.65 14 42.50 31 27.34 2 14346356   2
6 4654篠田優也38兵庫53A2 6.22 45.83 5.15 35.29 20 32.00 57 22.70 22654 1 12   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人36埼玉57A1 6.90 54.55 5.38 37.50 25 41.94 62 40.97 152 116233   8
2 4873蒲原健太30佐賀53B1 4.15 17.72 2.63 12.50 27 44.83 14 46.48 662 114 34   6
3 3107平岡重典60大阪50B1 4.78 26.14 4.40 21.28  4 23.53 19 32.19 125 513 45   5
4 4618乃村康友41三重56A2 5.45 36.84 4.95 30.77  7 31.03 56 28.38 1 64223415   7
5 3414加瀬智宏54群馬55B1 5.26 33.33 5.14 35.71 52 34.48 67 40.79 4 251 226S   3
6 4471新田泰章37広島53A2 6.67 54.08 0.00  0.00 13 37.93 18 34.27 14413 662    4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗36福岡55A1 7.12 55.40 7.47 68.42 18 36.67 70 36.99 2211112131    
2 5141大澤風葵23群馬52A1 6.24 50.55 5.25 30.77 57 35.48 66 33.11 1321221221    
3 4083福島勇樹44東京53A2 6.69 56.07 6.35 52.94 19 71.05 32 30.82 1113143351    
4 5034若林義人26静岡54A2 6.38 48.35 5.82 38.60 47 35.71 63 29.85 2153514 12    
5 4072森永　淳43佐賀53A1 5.89 44.09 6.42 47.37 65 46.67 60 35.37 46412 3422    
6 4365盛本真輔38兵庫52B1 5.03 29.41 5.97 48.39 24 34.62 58 39.60 613 331 13    
06BEND
05BBGN
ボートレース多摩川   　６月１２日  第６０回デイリースポ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６０回デイリースポーツ賞　　　　　　　　　　　　

   第　１日          ２０２４年　６月１２日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖55静岡53B1 4.38 22.47 2.95 18.18 24 35.29 51 25.58              5
2 5246楠将太郎22埼玉51B1 2.52  6.06 2.77  7.69 61 36.11 52 41.46              7
3 5006久保原秀27群馬55B1 3.82 18.18 4.07 21.43 37 35.00 29 53.66               
4 4580長谷川雅34岡山51A2 5.91 43.80 4.72 22.22 46 37.50 78 45.71              8
5 4161黒柳浩孝42愛知54A2 6.20 38.52 5.67 40.00 15 22.50 76 28.57              9
6 3293宮内由紀58東京53B1 3.73 20.78 4.79 25.35 28 35.90 44 41.86               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村紗友39静岡48B1 4.79 24.44 5.60 40.00 33 38.89 56 34.15              6
2 4700金子和之37埼玉53A2 6.02 42.02 5.28 37.84 22 26.09 55 37.50              8
3 5139大場恒季23愛知51B1 5.23 30.65 5.11 35.14 68 44.19 72 38.71             10
4 4788小池哲也34大阪55A1 6.86 53.54 6.00 44.83 19 46.34 81 23.53             11
5 4077品田直樹45東京51B1 4.64 27.12 4.43 19.75 45 25.00 35 29.27              7
6 3889須藤隆雄49群馬57B1 4.81 31.03 4.48 25.27 67 13.89 24 31.71              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹50群馬53B1 4.00 18.06 3.53 10.53 41 21.88 77 36.59              7
2 4771下寺秀和31広島54A2 6.38 46.34 6.11 42.11 43 25.58 69 21.74              9
3 4863三浦裕貴35東京55B1 4.48 25.93 4.45 17.39 66 18.42 38 30.77             11
4 4840鈴木秀茉32静岡51B1 5.12 29.35 3.22 12.50 47 10.71 22 44.12               
5 4653小野達哉38大阪53A1 6.98 53.13 6.37 39.47 51 41.67 49 13.51             12
6 3467森　弘行55東京52B1 3.43 14.93 2.79  8.33 52 21.88 73 20.69              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭54埼玉55B1 4.70 21.95 5.02 28.26 56 23.08 23 42.86              9
2 4782浜崎準也37岡山52A2 5.70 35.34 5.40 33.33 39 31.71 48 22.50             10
3 4430永田秀二38東京56A1 6.03 35.71 6.93 53.57 38 43.75 59 42.11             12
4 4145小澤　学42東京54B1 3.80 18.60 3.46 12.50 12 21.74 47 28.57               
5 5178成貞琳平27愛知53B1 3.05  9.41 1.95  0.00 16 37.14 28 23.33               
6 4246喜多那由42静岡49B1 4.53 30.00 3.56 11.11 44 21.95 85 38.46              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒50東京56B1 5.15 28.28 5.24 30.37 74 36.36 21 42.86              9
2 4644山田亮太45東京52A2 5.91 34.62 6.06 44.12 40 42.42 45 23.81             10
3 5242高山弘斗23埼玉58B1 2.13  2.94 1.53  0.00 18 46.34 82 23.68               
4 3544豊田訓靖55静岡53B1 4.38 22.47 2.95 18.18 24 35.29 51 25.58              1
5 4293鈴木智啓38愛知60B1 5.14 34.12 5.35 29.41 54 25.00 34 28.95             11
6 4051清水敦揮43岡山55A1 6.97 49.46 0.00  0.00 26 35.00 67 35.90             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜45滋賀46A2 5.97 38.53 5.25 32.84 23 40.54 46 55.81             11
2 4317木村紗友39静岡48B1 4.79 24.44 5.60 40.00 33 38.89 56 34.15              2
3 3518倉田郁美56静岡49B1 4.80 30.12 5.80 40.00 29 25.81 57 20.51               
4 3280垣内清美57三重51B1 4.78 30.12 0.00  0.00 21 45.71 71 34.15               
5 4590渡邉優美31福岡49A1 6.80 49.02 6.84 42.86 13 26.83 80 29.41             12
6 3801五反田忍50大阪50B1 5.22 34.78 3.46 20.83 17 30.00 83 16.67             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹45東京51B1 4.64 27.12 4.43 19.75 45 25.00 35 29.27              2
2 3978齊藤　仁46東京51A1 6.73 44.44 6.69 48.81 69 29.03 27 18.75             12
3 5246楠将太郎22埼玉51B1 2.52  6.06 2.77  7.69 61 36.11 52 41.46              1
4 3827今泉　徹50群馬53B1 4.00 18.06 3.53 10.53 41 21.88 77 36.59              3
5 3502渡邉英児54静岡53A2 5.37 36.03 5.65 33.33 42 30.77 64 15.63             11
6 3282池本輝明57広島51B1 4.62 26.97 6.80 40.00 59 31.43 26 21.95               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之37埼玉53A2 6.02 42.02 5.28 37.84 22 26.09 55 37.50              2
2 5137川原　涼24愛知55B1 4.39 22.97 3.73 20.00 50 17.95 36 38.46               
3 3467森　弘行55東京52B1 3.43 14.93 2.79  8.33 52 21.88 73 20.69              3
4 4246喜多那由42静岡49B1 4.53 30.00 3.56 11.11 44 21.95 85 38.46              4
5 4580長谷川雅34岡山51A2 5.91 43.80 4.72 22.22 46 37.50 78 45.71              1
6 4188久田敏之43群馬52A1 7.26 61.16 7.38 65.38 53 39.39 53 34.38             12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和31広島54A2 6.38 46.34 6.11 42.11 43 25.58 69 21.74              3
2 3656伯母芳恒50東京56B1 5.15 28.28 5.24 30.37 74 36.36 21 42.86              5
3 3596河上年昭54埼玉55B1 4.70 21.95 5.02 28.26 56 23.08 23 42.86              4
4 4161黒柳浩孝42愛知54A2 6.20 38.52 5.67 40.00 15 22.50 76 28.57              1
5 3889須藤隆雄49群馬57B1 4.81 31.03 4.48 25.27 67 13.89 24 31.71              2
6 3385渡邉睦広55東京52A2 5.81 42.31 4.80 32.65 20 50.00 75 20.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也37岡山52A2 5.70 35.34 5.40 33.33 39 31.71 48 22.50              4
2 3653品川賢次50群馬57B1 4.92 21.98 4.66 20.69 57 32.50 40 33.33               
3 4644山田亮太45東京52A2 5.91 34.62 6.06 44.12 40 42.42 45 23.81              5
4 5139大場恒季23愛知51B1 5.23 30.65 5.11 35.14 68 44.19 72 38.71              2
5 3801五反田忍50大阪50B1 5.22 34.78 3.46 20.83 17 30.00 83 16.67              6
6 4872山下流心31広島54A2 3.92 11.11 4.94 11.11 55 60.47 74 15.63               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也34大阪55A1 6.86 53.54 6.00 44.83 19 46.34 81 23.53              2
2 3994茶谷　桜45滋賀46A2 5.97 38.53 5.25 32.84 23 40.54 46 55.81              6
3 3502渡邉英児54静岡53A2 5.37 36.03 5.65 33.33 42 30.77 64 15.63              7
4 4293鈴木智啓38愛知60B1 5.14 34.12 5.35 29.41 54 25.00 34 28.95              5
5 4863三浦裕貴35東京55B1 4.48 25.93 4.45 17.39 66 18.42 38 30.77              3
6 3589西村　勝50埼玉56A2 4.22 24.73 4.93 40.00 64 36.36 63 37.21               

１２Ｒ  多摩川選抜戦          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁46東京51A1 6.73 44.44 6.69 48.81 69 29.03 27 18.75              7
2 4653小野達哉38大阪53A1 6.98 53.13 6.37 39.47 51 41.67 49 13.51              3
3 4051清水敦揮43岡山55A1 6.97 49.46 0.00  0.00 26 35.00 67 35.90              5
4 4590渡邉優美31福岡49A1 6.80 49.02 6.84 42.86 13 26.83 80 29.41              6
5 4188久田敏之43群馬52A1 7.26 61.16 7.38 65.38 53 39.39 53 34.38              8
6 4430永田秀二38東京56A1 6.03 35.71 6.93 53.57 38 43.75 59 42.11              4
05BEND
FINALB
