STARTB
23BBGN
ボートレース唐　津   　２月　９日  マンスリーＢＯＡＴＲ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　３日          ２０２４年　２月　９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦一般　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼34大阪45A2 5.48 44.83 7.40 66.67 69 30.10 66 31.07 4541        10
2 4894原村拓也32香川53B1 4.81 22.86 4.89 33.33 55 19.05 61 34.30 4 52         5
3 4988牟田奨太26静岡56B1 4.42 29.41 0.00  0.00 36 37.14 84 35.32 566          6
4 4637中田友也33埼玉56B1 4.95 26.44 4.22 22.22 64 43.56 82 28.43 524          6
5 4873蒲原健太30佐賀52B1 4.43 22.22 4.25 16.98 62 45.63 75 33.96 533          7
6 4219本岡勝利42広島54B1 4.10 17.86 4.27 16.67 41 42.00 77 32.21 4 26          

　２Ｒ  モー２ング一          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治45兵庫52A2 6.21 41.44 5.58 37.78 42 43.30 68 31.40 2145        12
2 5026安河内健28佐賀53A2 6.28 43.10 6.02 47.83 59 30.63 74 38.28 1313        11
3 4010越智照浩44香川57B1 4.49 20.24 3.33 16.67 47 38.82 78 34.95 266          7
4 5118野田なづ23佐賀46B1 4.54 20.99 3.40 11.11 18 37.50 31 36.32 3 52         9
5 3268森　竜也58三重51B1 4.98 25.61 0.00  0.00 43 28.71 88 34.30 4 51         7
6 5242高山弘斗23埼玉58B1 1.84  0.00 0.00  0.00 70 24.27 57 41.75 6 S6         8

　３Ｒ  ３ライズ戦一          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗37東京53A2 6.21 49.07 6.35 52.94 20 30.00 46 37.09 2651        11
2 5113黒明花夢24岡山47B1 4.31 22.92 4.22 11.11 11 33.65 76 40.28 464          8
3 3684清水攻二49山口54A2 5.45 33.72 5.48 36.62 31 39.39 73 36.10 552           
4 3508久富政弘52佐賀55B1 4.03 20.19 4.85 26.83 56 29.59 48 33.18 4 43         8
5 4506稗田聖也35福岡52B1 5.24 36.52 6.32 47.37 35 14.44 51 31.58 313         12
6 5227川原愛未21福岡52B2 1.85  0.00 1.67  5.56 21 31.11 63 35.85 5 66          

　４Ｒ  おは４戦一般          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5158宮脇遼太25福岡52B1 4.22 24.39 1.76  1.69 34 39.18 32 39.25 216         12
2 4536喜井つか34岡山47A2 5.68 39.74 7.00 55.00 39 38.00 64 38.10 3414        11
3 4034西原明生45香川55B1 4.28 22.35 4.67 25.00 19 38.32 85 25.25 6 34         8
4 4918川島拓郎35静岡53B1 4.81 25.97 4.56 22.22 45 31.63 36 42.18 4 66         9
5 4286平田さや39東京48A2 5.30 29.55 6.18 36.36 12 37.62 58 30.58 3155          
6 3939渡辺真至46愛知53A2 5.98 41.86 5.78 22.22 16 35.29 37 35.44 1534        10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史38福岡53B1 4.23 17.95 4.06 14.29 51 29.47 49 27.32 6 22        12
2 4114深澤達徳43東京53A2 5.90 37.37 4.20 10.00 40 37.96 71 35.68 143         10
3 4894原村拓也32香川53B1 4.81 22.86 4.89 33.33 55 19.05 61 34.30 4 52         1
4 5188武井莉里23兵庫45B1 4.13 26.79 3.12 11.54 53 28.85 39 39.05 354           
5 4066東本勝利44三重53A2 5.83 41.86 6.67 44.44 24 38.83 81 37.85 2311        10
6 4503上野真之35佐賀51A1 7.67 58.47 7.69 63.19 44 41.90 33 45.19 2231        11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖41広島52B1 4.81 30.85 4.16 15.79 15 40.00 56 36.49 315         10
2 4637中田友也33埼玉56B1 4.95 26.44 4.22 22.22 64 43.56 82 28.43 524          1
3 4952吉武真也29福岡52B1 4.10 19.67 4.58 16.28 58 25.56 87 25.76 4 34          
4 4988牟田奨太26静岡56B1 4.42 29.41 0.00  0.00 36 37.14 84 35.32 566          1
5 4857加藤翔馬26兵庫56A2 5.31 35.23 6.51 51.28 29 24.74 90 25.49 1112        12
6 4500山田康二36佐賀55A1 7.21 42.20 7.67 65.54 46 37.50 50 31.25 3122        10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4873蒲原健太30佐賀52B1 4.43 22.22 4.25 16.98 62 45.63 75 33.96 533          1
2 5047國分将太29東京52B1 5.16 38.10 0.00  0.00 33 30.09 54 43.93 6 31        11
3 3268森　竜也58三重51B1 4.98 25.61 0.00  0.00 43 28.71 88 34.30 4 51         2
4 4010越智照浩44香川57B1 4.49 20.24 3.33 16.67 47 38.82 78 34.95 266          2
5 4142平野和明42愛知55A2 5.98 39.17 0.00  0.00 67 34.62 47 37.20 3615          
6 4225土屋千明41群馬46A2 5.58 33.85 5.71 40.00 60 28.72 43 42.79 3216        11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘52佐賀55B1 4.03 20.19 4.85 26.83 56 29.59 48 33.18 4 43         3
2 4034西原明生45香川55B1 4.28 22.35 4.67 25.00 19 38.32 85 25.25 6 34         4
3 5113黒明花夢24岡山47B1 4.31 22.92 4.22 11.11 11 33.65 76 40.28 464          3
4 5242高山弘斗23埼玉58B1 1.84  0.00 0.00  0.00 70 24.27 57 41.75 6 S6         2
5 3853岩崎正哉51福岡56A2 6.14 40.38 5.66 37.14 38 34.26 42 32.69 5225          
6 4210松村康太40福井53A2 5.92 34.31 0.00  0.00 52 31.68 59 35.05 2422        12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5118野田なづ23佐賀46B1 4.54 20.99 3.40 11.11 18 37.50 31 36.32 3 52         2
2 4918川島拓郎35静岡53B1 4.81 25.97 4.56 22.22 45 31.63 36 42.18 4 66         4
3 3661柳瀬興志54山口58B1 5.47 31.46 4.77 26.92 61 34.41 62 23.47 5 36          
4 4003表　憲一46福井55A2 5.85 34.62 5.95 35.00 26 31.68 89 32.21 4254          
5 5106山崎　祥25山口51B1 5.84 40.20 4.24 21.21 14 30.77 53 36.49 615           
6 3535渡　修平51兵庫52B1 5.30 32.00 3.75 12.50 28 40.19 44 25.89 5 43          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利44三重53A2 5.83 41.86 6.67 44.44 24 38.83 81 37.85 2311         5
2 4500山田康二36佐賀55A1 7.21 42.20 7.67 65.54 46 37.50 50 31.25 3122         6
3 3939渡辺真至46愛知53A2 5.98 41.86 5.78 22.22 16 35.29 37 35.44 1534         4
4 4114深澤達徳43東京53A2 5.90 37.37 4.20 10.00 40 37.96 71 35.68 143          5
5 4271川崎公靖41広島52B1 4.81 30.85 4.16 15.79 15 40.00 56 36.49 315          6
6 4456鎌倉　涼34大阪45A2 5.48 44.83 7.40 66.67 69 30.10 66 31.07 4541         1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健28佐賀53A2 6.28 43.10 6.02 47.83 59 30.63 74 38.28 1313         2
2 4503上野真之35佐賀51A1 7.67 58.47 7.69 63.19 44 41.90 33 45.19 2231         5
3 4225土屋千明41群馬46A2 5.58 33.85 5.71 40.00 60 28.72 43 42.79 3216         7
4 4536喜井つか34岡山47A2 5.68 39.74 7.00 55.00 39 38.00 64 38.10 3414         4
5 4748渡邉雄朗37東京53A2 6.21 49.07 6.35 52.94 20 30.00 46 37.09 2651         3
6 5047國分将太29東京52B1 5.16 38.10 0.00  0.00 33 30.09 54 43.93 6 31         7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4857加藤翔馬26兵庫56A2 5.31 35.23 6.51 51.28 29 24.74 90 25.49 1112         6
2 4210松村康太40福井53A2 5.92 34.31 0.00  0.00 52 31.68 59 35.05 2422         8
3 4506稗田聖也35福岡52B1 5.24 36.52 6.32 47.37 35 14.44 51 31.58 313          3
4 5158宮脇遼太25福岡52B1 4.22 24.39 1.76  1.69 34 39.18 32 39.25 216          4
5 4057松井賢治45兵庫52A2 6.21 41.44 5.58 37.78 42 43.30 68 31.40 2145         2
6 4368山口隆史38福岡53B1 4.23 17.95 4.06 14.29 51 29.47 49 27.32 6 22         5
23BEND
21BBGN
ボートレース芦　屋   　２月　９日  第７０回九州地区選手  第　６日

                            ＊＊＊　番組表　＊＊＊

          第７０回九州地区選手権競走　　　　　　　　　　　　

   第　６日          ２０２４年　２月　９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將38福岡52A1 6.46 47.22 6.31 44.14 38 36.02 47 41.44 1 5 315 3   11
2 4072森永　淳43佐賀52A1 5.47 38.68 5.97 41.03 64 39.77 11 36.07 4 554 414    8
3 4102益田啓司44福岡51A1 6.34 48.12 6.71 50.98  6 38.12 45 36.87 1 566 662    8
4 4096石橋道友42長崎53A1 6.86 47.37 7.23 53.49 63 30.77 42 34.10 4 61266 42    
5 4521小池公生36福岡51A1 5.28 34.57 6.02 40.00 58 33.72 51 35.68 6 6 66666    6
6 4433川野芽唯37福岡47A1 6.37 45.69 6.73 54.64  3 34.30 33 40.11 234 243 12   9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士32福岡53A1 7.03 52.54 6.64 46.43 48 30.73 69 37.57 2 341 444   11
2 4531武富智亮35佐賀52A1 5.95 44.25 6.44 53.49 50 30.95 16 30.22 5 5 311 5   10
3 4347魚谷香織38福岡46A1 6.41 45.16 6.18 36.99 14 48.65 64 26.92 4 S 44233    6
4 4497桑原　悠36長崎53A1 6.35 39.58 7.61 57.58 61 37.16 43 33.52 3 6 656 33   7
5 4679植田太一34福岡60B1 4.88 29.73 5.05 34.48 31 26.06 70 25.00         36    
6 4504前田将太35福岡54A1 7.18 48.15 7.70 63.01 29 28.98 31 34.68 311 522 5   10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二49佐賀49A1 6.91 53.85 6.68 47.37 23 45.45 22 37.30 331 415 4   11
2 4737竹井貴史32福岡54A1 5.84 41.12 5.33 30.43 36 35.11 74 34.78 6 1 536 53   7
3 3257田頭　実56福岡50A1 6.77 60.00 8.01 73.81 30 34.78 56 29.76 641 636 45    
4 4463三苫晃幸37福岡55A1 5.80 42.74 6.45 50.00 20 49.20 40 28.81 4 146 6442    
5 3777樋口　亮48長崎51A1 6.38 47.13 5.17 33.33  2 38.29 52 37.64 4 565 256    8
6 3473石川真二53福岡53A1 6.81 53.52 6.87 57.14 44 26.52 75 40.00 254 2 3536    

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満43福岡54A1 6.44 45.67 7.03 54.65  5 43.78 17 29.71 4 122 334   11
2 4174赤坂俊輔41長崎51A1 6.74 52.89 7.91 66.67 24 43.58 34 31.55 6 2S6 112    8
3 4079出畑孝典45福岡52A1 6.31 47.62 6.00 39.13 18 33.90 61 38.86 5 1 515 21   9
4 4445宮地元輝37佐賀55A1 6.39 36.46 6.53 37.50 10 35.36 68 42.37 522 263 21   9
5 4395下河雅史37福岡55B1 4.79 28.57 5.74 40.26 35 25.00 49 25.95         54    
6 4296岡崎恭裕37福岡50A1 6.86 47.20 7.22 56.90 16 37.99 20 28.57 511 2 243   11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義47福岡53A1 7.21 49.54 8.07 62.35 60 26.75 67 40.11 3 62212 5   10
2 5121定松勇樹22佐賀52A1 7.60 64.75 7.32 47.37 45 32.37 12 38.29 S63 351 44    
3 4566塩田北斗36福岡54A1 7.43 61.54 7.63 65.94 32 36.69 62 39.64 1 254 6545    
4 4715村上　遼31長崎53A1 7.10 60.38 7.22 60.98 39 27.88 41 32.29 5 531 4211   9
5 4287今井貴士39福岡56A1 6.51 47.20 7.75 75.00 56 37.50 58 42.22 563 451 65    
6 4544松田大志36福岡52A1 6.82 51.00 8.02 71.70 15 33.72 26 40.22 136 434 61    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉48長崎55A1 6.69 41.35 7.73 54.05 28 27.81 65 29.48 533 1 236   10
2 4545岡村慶太35福岡55A1 6.69 50.00 7.12 59.26 12 43.68 50 34.08 2 322 166   10
3 3898平田忠則47福岡53A1 6.84 47.25 5.64 36.36 37 30.90 44 33.91 5 245 4436    
4 4521小池公生36福岡51A1 5.28 34.57 6.02 40.00 58 33.72 51 35.68 6 6 66666    1
5 4347魚谷香織38福岡46A1 6.41 45.16 6.18 36.99 14 48.65 64 26.92 4 S 44233    2
6 4148枝尾　賢42福岡52A1 7.44 56.88 7.48 64.34 22 42.13 18 37.37 S12 335 21    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀36福岡53A1 6.19 42.27 6.90 57.69 59 42.29 28 34.10 2 334 116   10
2 4189川上　剛42福岡54A1 6.54 47.62 6.60 47.27  1 35.52 71 27.50 3 S36 5256    
3 4497桑原　悠36長崎53A1 6.35 39.58 7.61 57.58 61 37.16 43 33.52 3 6 656 33   2
4 4530小野生奈35福岡45A1 7.03 54.41 7.04 53.73 40 33.52 19 32.74 545 556 63    
5 4737竹井貴史32福岡54A1 5.84 41.12 5.33 30.43 36 35.11 74 34.78 6 1 536 53   3
6 4364池永　太38福岡54A1 7.17 57.14 7.10 58.00  8 32.77 35 30.39 364 323 52    

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司40福岡51A1 6.77 48.62 7.18 59.09 25 44.94 25 27.44 451 133 3   11
2 3777樋口　亮48長崎51A1 6.38 47.13 5.17 33.33  2 38.29 52 37.64 4 565 256    3
3 4451松崎祐太36福岡52A1 6.72 50.86 6.53 46.67 46 32.97 32 32.22 2 456 4354    
4 4102益田啓司44福岡51A1 6.34 48.12 6.71 50.98  6 38.12 45 36.87 1 566 662    1
5 4174赤坂俊輔41長崎51A1 6.74 52.89 7.91 66.67 24 43.58 34 31.55 6 2S6 112    4
6 4072森永　淳43佐賀52A1 5.47 38.68 5.97 41.03 64 39.77 11 36.07 4 554 414    1

　９Ｒ  アシ夢選抜戦          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯37福岡47A1 6.37 45.69 6.73 54.64  3 34.30 33 40.11 234 243 12   1
2 4445宮地元輝37佐賀55A1 6.39 36.46 6.53 37.50 10 35.36 68 42.37 522 263 21   4
3 4715村上　遼31長崎53A1 7.10 60.38 7.22 60.98 39 27.88 41 32.29 5 531 4211   5
4 4079出畑孝典45福岡52A1 6.31 47.62 6.00 39.13 18 33.90 61 38.86 5 1 515 21   4
5 4155長野壮志43福岡56A1 6.93 56.31 5.35 37.10 33 37.50 30 34.27 6 3 143413    
6 4590渡邉優美31福岡49A1 6.57 44.95 7.80 60.00 17 30.34 53 29.44 121 555 15    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太35福岡54A1 7.18 48.15 7.70 63.01 29 28.98 31 34.68 311 522 5    2
2 3783瓜生正義47福岡53A1 7.21 49.54 8.07 62.35 60 26.75 67 40.11 3 62212 5    5
3 4531武富智亮35佐賀52A1 5.95 44.25 6.44 53.49 50 30.95 16 30.22 5 5 311 5    2
4 4522古澤光紀36福岡53A1 6.19 42.27 6.90 57.69 59 42.29 28 34.10 2 334 116    7
5 4545岡村慶太35福岡55A1 6.69 50.00 7.12 59.26 12 43.68 50 34.08 2 322 166    6
6 3779原田幸哉48長崎55A1 6.69 41.35 7.73 54.05 28 27.81 65 29.48 533 1 236    6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕37福岡50A1 6.86 47.20 7.22 56.90 16 37.99 20 28.57 511 2 243    4
2 4256渡辺浩司40福岡51A1 6.77 48.62 7.18 59.09 25 44.94 25 27.44 451 133 3    8
3 4403木下大將38福岡52A1 6.46 47.22 6.31 44.14 38 36.02 47 41.44 1 5 315 3    1
4 4136江夏　満43福岡54A1 6.44 45.67 7.03 54.65  5 43.78 17 29.71 4 122 334    4
5 3623深川真二49佐賀49A1 6.91 53.85 6.68 47.37 23 45.45 22 37.30 331 415 4    3
6 4736高倉和士32福岡53A1 7.03 52.54 6.64 46.43 48 30.73 69 37.57 2 341 444    2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太38佐賀51A1 8.34 60.87 8.17 65.00 21 48.66 55 29.70 1 231 121     
2 4371西山貴浩36福岡53A1 6.86 40.54 7.81 51.47 62 32.75 63 33.88 2 212 131     
3 4848仲谷颯仁29福岡53A1 6.61 46.46 6.76 52.38  4 35.29 14 33.14 112 3 511     
4 4350篠崎元志37福岡53A1 6.87 46.43 7.54 55.07 57 27.81 38 36.11 234 2 222     
5 4351里岡右貴37福岡53A1 6.11 43.84 7.08 55.26  9 31.67 60 45.14 3 2 144 2     
6 4932新開　航27福岡51A1 6.83 42.86 7.29 57.14 19 46.63 27 41.53 226 3 522     
21BEND
20BBGN
ボートレース若　松   　２月　９日  にっぽん未来プロジェ  第　２日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ若松　　　　　　　

   第　２日          ２０２４年　２月　９日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治54群馬55B1 3.82 19.51 0.00  0.00 55 29.73 70 27.27 46            
2 5101表　健太27福岡54B2 3.10 10.34 2.77  9.09 42 23.08 21 23.93 5            5
3 4393田中孝明37福岡58B2 3.58  9.21 3.52  9.52 11 33.33 53 25.69 6            9
4 4314青木幸太39福岡52B1 5.29 35.71 5.49 36.13 49 38.10 59 37.75 55           6
5 4871菊池宏志31山口54B1 3.87 15.49 3.71 17.65  2 51.35 72 41.03 63            
6 3773津留浩一49長崎55B1 5.08 31.25 3.26 17.39 17 32.56 71 30.97 4           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢37東京52B1 3.85 19.18 4.12 23.53 15 24.32 15 38.22 66            
2 4881檀　将太28福岡50B2 3.26 18.42 3.41 15.63 50 40.48 27 37.11 6            6
3 4151下河誉史41福岡53B1 5.95 32.11 4.77 21.15  9 41.46 63 35.29 1           10
4 3563堤　昇　54静岡54A2 4.87 26.89 4.57 28.57 27 52.50 64 30.63 3            7
5 3517高橋　勲56東京56B1 5.00 26.23 5.83 44.83 25 19.57 11 29.68 1           12
6 3265今村暢孝59福岡50A2 6.39 51.89 6.90 55.56 32 34.62 25 42.95 13          11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介57岡山54B1 4.05 21.52 4.49 24.59 58 25.81 16 27.04 24            
2 3987後藤正宗45静岡53B1 5.93 40.87 6.72 51.72 36 44.74 58 46.63 6            7
3 4330奈須啓太40福岡51A2 5.55 37.50 6.46 44.30  6 45.00 18 41.29 46           8
4 4252松下哲也40福岡53B1 4.93 38.33 4.84 29.07 35 36.11 68 22.90 1           12
5 4552杉山勝匡34佐賀52B1 4.04 26.67 4.42 26.92 45 27.50 45 33.33 2           11
6 4709岡村将也34福岡55A2 5.80 41.57 6.54 48.10  8 22.22 55 37.04 2           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也54佐賀54B1 3.63 17.11 2.61  3.57 30 23.53 23 39.24 65            
2 4062後藤陽介44愛知56B1 4.11 20.45 2.63 12.50 38 25.53 39 34.87 5            8
3 3787天野　誠52岡山53B2 4.24 24.32 3.71 11.43 60 25.81 28 38.67 4            9
4 3502渡邉英児54静岡53A2 5.26 38.74 6.28 41.30 37 43.59 33 39.74 23          10
5 3532柴田　光52群馬53A2 6.12 50.56 7.00 55.56 56 48.57 36 38.71 31          12
6 4236松村　敏40福岡54A1 7.28 60.19 7.17 59.32 46 37.84 42 38.96 21          11

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司41長崎52A1 6.01 40.17 6.67 50.00 41 45.45 61 25.87 43          10
2 4778堤　啓輔38佐賀51A2 5.63 34.52 4.26 27.91 59 20.51 37 40.00 5           12
3 4020川上清人43香川65B1 3.55 13.70 3.67 18.75 44 35.48 67 25.49 3           11
4 5034若林義人26静岡56A2 5.66 39.50 5.29 28.57 34 47.50 66 30.19 4            9
5 4396大田直弥37山口52B1 5.10 29.41 5.24 29.41  1 13.33 26 26.42 52            
6 5101表　健太27福岡54B2 3.10 10.34 2.77  9.09 42 23.08 21 23.93 5            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太39福岡52B1 5.29 35.71 5.49 36.13 49 38.10 59 37.75 55           1
2 3680森林　太50長崎53B1 4.23 17.33 4.00 15.79 19 27.03 54 30.13 25            
3 4233亀山雅幸40群馬52A2 5.44 34.15 5.79 42.86 43 40.91 50 46.54 32          10
4 4881檀　将太28福岡50B2 3.26 18.42 3.41 15.63 50 40.48 27 37.11 6            2
5 4811向井田佑34広島49A2 5.14 32.08 5.97 48.65 14 11.76 31 29.46 41          11
6 4413水摩　敦37福岡51A2 6.20 49.61 6.82 51.65 24 29.27 19 41.45 14            

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤41愛知53A2 5.33 32.63 6.92 63.16 21 43.59 49 30.72 22            
2 3976内田　圭47山口54B1 4.71 27.37 3.04 16.00 57 35.90 51 29.52 56            
3 3362間嶋仁志54三重53A1 5.97 45.45 0.00  0.00 51 63.16 32 23.91 12          12
4 3987後藤正宗45静岡53B1 5.93 40.87 6.72 51.72 36 44.74 58 46.63 6            3
5 3385渡邉睦広54東京52A2 5.77 36.59 5.55 29.03 28 39.02 12 27.67 23          11
6 3563堤　昇　54静岡54A2 4.87 26.89 4.57 28.57 27 52.50 64 30.63 3            2

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太40福岡51A2 5.55 37.50 6.46 44.30  6 45.00 18 41.29 46           3
2 4949横田貴満31佐賀50A2 5.50 34.15 4.94 25.00  5 35.00 60 38.67 46            
3 4797中山　将31三重53A2 5.98 43.75 0.00  0.00  4 23.81 13 27.85 31          12
4 5014梶山涼斗26佐賀52B1 4.83 26.19 4.67 22.22 52 28.95 69 27.89 34            
5 4062後藤陽介44愛知56B1 4.11 20.45 2.63 12.50 38 25.53 39 34.87 5            4
6 4458抹香雄三38広島54B1 4.90 28.21 5.62 33.33 20 39.02 17 25.52 54            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人26静岡56A2 5.66 39.50 5.29 28.57 34 47.50 66 30.19 4            5
2 3787天野　誠52岡山53B2 4.24 24.32 3.71 11.43 60 25.81 28 38.67 4            4
3 4043桐本康臣44三重55A2 6.48 45.79 7.20 53.33 13 21.05 52 33.93 15            
4 4393田中孝明37福岡58B2 3.58  9.21 3.52  9.52 11 33.33 53 25.69 6            1
5 4883岡部大輝28東京52A2 5.07 30.39 5.63 43.33 22 33.33 35 29.41 35            
6 4564山本景士36広島53A2 5.24 33.94 5.26 28.30 16 57.14 44 26.92 61            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児54静岡53A2 5.26 38.74 6.28 41.30 37 43.59 33 39.74 23           4
2 4709岡村将也34福岡55A2 5.80 41.57 6.54 48.10  8 22.22 55 37.04 2            3
3 3773津留浩一49長崎55B1 5.08 31.25 3.26 17.39 17 32.56 71 30.97 4            1
4 4171榎　幸司41長崎52A1 6.01 40.17 6.67 50.00 41 45.45 61 25.87 43           5
5 4151下河誉史41福岡53B1 5.95 32.11 4.77 21.15  9 41.46 63 35.29 1            2
6 4233亀山雅幸40群馬52A2 5.44 34.15 5.79 42.86 43 40.91 50 46.54 32           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広54東京52A2 5.77 36.59 5.55 29.03 28 39.02 12 27.67 23           7
2 4552杉山勝匡34佐賀52B1 4.04 26.67 4.42 26.92 45 27.50 45 33.33 2            3
3 3265今村暢孝59福岡50A2 6.39 51.89 6.90 55.56 32 34.62 25 42.95 13           2
4 4236松村　敏40福岡54A1 7.28 60.19 7.17 59.32 46 37.84 42 38.96 21           4
5 4020川上清人43香川65B1 3.55 13.70 3.67 18.75 44 35.48 67 25.49 3            5
6 4811向井田佑34広島49A2 5.14 32.08 5.97 48.65 14 11.76 31 29.46 41           6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志54三重53A1 5.97 45.45 0.00  0.00 51 63.16 32 23.91 12           7
2 3532柴田　光52群馬53A2 6.12 50.56 7.00 55.56 56 48.57 36 38.71 31           4
3 3517高橋　勲56東京56B1 5.00 26.23 5.83 44.83 25 19.57 11 29.68 1            2
4 4778堤　啓輔38佐賀51A2 5.63 34.52 4.26 27.91 59 20.51 37 40.00 5            5
5 4252松下哲也40福岡53B1 4.93 38.33 4.84 29.07 35 36.11 68 22.90 1            3
6 4797中山　将31三重53A2 5.98 43.75 0.00  0.00  4 23.81 13 27.85 31           8
20BEND
13BBGN
ボートレース尼　崎   　２月　９日  第６７回近畿地区選手  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６７回近畿地区選手権競走　　　　　　　　　　　　

   第　１日          ２０２４年　２月　９日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也33兵庫53A1 6.15 41.82 6.35 47.06  9 39.90 39 33.91              7
2 4397西村拓也37大阪52A1 6.36 37.78 6.46 38.46 16 29.82 69 41.18             10
3 3654武田光史50福井54A1 7.08 54.72 6.73 50.00  4 32.81 16 30.77              8
4 4055吉田俊彦45兵庫52A1 6.42 42.45 7.53 62.76 25 34.21 65 38.01              9
5 5017澤田尚也25滋賀52A1 6.26 41.59 7.83 66.67 41 32.56 22 38.98              6
6 4760山崎　郡34大阪51A1 6.52 44.04 7.33 64.10 24 45.18 63 33.33             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平28大阪53A1 7.65 60.58 7.59 65.85 55 32.29 14 32.95              9
2 4686丸野一樹32滋賀54A1 7.28 55.17 6.59 41.30 11 28.74 60 29.63              7
3 3557太田和美51大阪54A1 6.85 47.79 8.65 64.71 15 39.78 64 34.71             10
4 4278藤岡俊介40兵庫51A1 6.46 48.65 6.95 57.50 50 31.07 25 34.81             11
5 5038金田智博25福井52A1 5.82 44.90 5.00 42.86 58 40.74 24 38.73               
6 4472尾嶋一広36兵庫55A1 6.56 46.48 6.92 49.66 49 45.26 61 39.88              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏38滋賀49A1 6.64 50.00 5.53 29.41 44 39.80 34 34.09               
2 4044湯川浩司44大阪52A1 6.80 49.53 0.00  0.00 27 38.17 56 33.96              9
3 4448青木玄太36滋賀51A1 7.76 61.16 7.37 60.00 14 30.81 52 32.76             11
4 4311岡村　仁39大阪54A1 6.81 49.50 6.49 50.77  5 37.31 32 37.87              7
5 3556田中信一51大阪53A1 6.85 46.27 6.87 55.56 38 33.33 49 46.84              8
6 4512高野哲史34兵庫51A1 6.42 52.42 7.00 57.75 59 30.00 71 32.60             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之48兵庫51A1 7.19 49.62 6.98 54.81 10 51.02 55 35.09             11
2 4959井上忠政27大阪53A1 7.12 57.38 7.46 62.00 46 32.98 40 33.70              8
3 4427秦　英悟38大阪51A1 6.79 46.73 7.94 70.59 57 44.21 20 30.91              9
4 4391松田祐季37福井52A1 6.25 42.45 7.30 60.47  6 30.85 73 30.00               
5 4295小坂尚哉37兵庫53A1 6.31 40.43 6.19 43.93 22 43.23 45 36.47             10
6 4218吉川喜継42滋賀51A1 7.08 59.66 6.81 57.69 23 32.82 74 30.90               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣44大阪53A1 7.07 53.10 5.27 30.77 31 39.27 41 36.96             10
2 4168石野貴之41大阪52A1 6.97 41.38 7.70 53.33 48 27.33 37 37.57             11
3 4137君島秀三43滋賀53A1 6.50 46.61 7.23 53.85 42 32.07 17 37.84               
4 4877鈴谷一平29兵庫55A1 6.46 48.25 6.40 50.00 30 32.58 31 36.14               
5 4042丸岡正典44大阪53A1 6.55 45.63 7.76 59.52 26 32.98 66 31.32               
6 3635石田政吾53福井52A1 6.83 48.91 6.52 54.76 39 28.82 23 38.64               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄45大阪53A1 6.68 50.43 6.96 56.52  2 49.47 70 32.96               
2 5017澤田尚也25滋賀52A1 6.26 41.59 7.83 66.67 41 32.56 22 38.98              1
3 3388今垣光太54福井53A1 7.50 51.43 7.76 54.55 29 25.14 30 32.58             10
4 4659木下翔太32大阪55A1 6.41 46.62 6.46 57.14 47 42.27 29 36.26               
5 4384鶴本崇文38大阪52A1 5.95 42.86 0.00  0.00 35 30.69 19 39.77               
6 4002古結　宏46兵庫52A1 6.23 42.86 6.87 54.86 52 26.14 13 34.07               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹32滋賀54A1 7.28 55.17 6.59 41.30 11 28.74 60 29.63              2
2 4311岡村　仁39大阪54A1 6.81 49.50 6.49 50.77  5 37.31 32 37.87              3
3 4061萩原秀人44福井55A1 7.23 47.22 5.90 41.94 56 31.89 75 34.91             11
4 4289落合直子39大阪47A1 6.15 44.34 6.24 45.16 19 33.33 67 45.35               
5 4794和田拓也33兵庫53A1 6.15 41.82 6.35 47.06  9 39.90 39 33.91              1
6 4826井上一輝29大阪52A1 7.30 60.98 6.00 42.11 36 35.29 59 30.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一51大阪53A1 6.85 46.27 6.87 55.56 38 33.33 49 46.84              3
2 3654武田光史50福井54A1 7.08 54.72 6.73 50.00  4 32.81 16 30.77              1
3 4184渡邊雄一37大阪52A1 6.55 48.18 6.58 51.11 13 38.27 51 32.16               
4 4472尾嶋一広36兵庫55A1 6.56 46.48 6.92 49.66 49 45.26 61 39.88              2
5 4543重木輝彦36兵庫50A1 6.17 42.99 5.81 40.74 43 38.14 11 35.56               
6 4959井上忠政27大阪53A1 7.12 57.38 7.46 62.00 46 32.98 40 33.70              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦45兵庫52A1 6.42 42.45 7.53 62.76 25 34.21 65 38.01              1
2 4427秦　英悟38大阪51A1 6.79 46.73 7.94 70.59 57 44.21 20 30.91              4
3 4907小池修平28大阪53A1 7.65 60.58 7.59 65.85 55 32.29 14 32.95              2
4 5016宮田龍馬25兵庫52A1 6.66 50.00 6.32 42.76 33 38.58 42 31.74               
5 4961西橋奈未27福井46A1 6.79 47.17 8.00 75.00  3 36.17 43 38.89               
6 4044湯川浩司44大阪52A1 6.80 49.53 0.00  0.00 27 38.17 56 33.96              3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美51大阪54A1 6.85 47.79 8.65 64.71 15 39.78 64 34.71              2
2 4295小坂尚哉37兵庫53A1 6.31 40.43 6.19 43.93 22 43.23 45 36.47              4
3 4512高野哲史34兵庫51A1 6.42 52.42 7.00 57.75 59 30.00 71 32.60              3
4 3388今垣光太54福井53A1 7.50 51.43 7.76 54.55 29 25.14 30 32.58              6
5 3997北村征嗣44大阪53A1 7.07 53.10 5.27 30.77 31 39.27 41 36.96              5
6 4397西村拓也37大阪52A1 6.36 37.78 6.46 38.46 16 29.82 69 41.18              1

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人44福井55A1 7.23 47.22 5.90 41.94 56 31.89 75 34.91              7
2 4448青木玄太36滋賀51A1 7.76 61.16 7.37 60.00 14 30.81 52 32.76              3
3 4168石野貴之41大阪52A1 6.97 41.38 7.70 53.33 48 27.33 37 37.57              5
4 3780魚谷智之48兵庫51A1 7.19 49.62 6.98 54.81 10 51.02 55 35.09              4
5 4760山崎　郡34大阪51A1 6.52 44.04 7.33 64.10 24 45.18 63 33.33              1
6 4278藤岡俊介40兵庫51A1 6.46 48.65 6.95 57.50 50 31.07 25 34.81              2

１２Ｒ  ドリーム１ｓ          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩51兵庫51A1 6.52 39.13 7.80 68.00  7 39.67 33 31.46               
2 4262馬場貴也39滋賀54A1 7.38 52.14 6.68 35.14 54 34.04 48 34.48               
3 3415松井　繁54大阪52A1 7.05 41.53 7.55 58.06 40 32.83 47 34.97               
4 4502遠藤エミ35滋賀44A1 6.57 42.61 6.76 39.47 61 39.69 26 38.42               
5 4013中島孝平44福井51A1 6.50 36.19 7.84 54.55 37 39.69 62 36.21               
6 4290稲田浩二39兵庫51A1 7.01 56.57 7.75 66.89  1 31.49 28 34.25               
13BEND
10BBGN
ボートレース三　国   　２月　９日  三国巧者決定戦　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          三国巧者決定戦　　　　　　　　　　　　　　　　　　

   第　１日          ２０２４年　２月　９日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之44静岡52A2 6.79 54.39 7.00 41.18 14 27.07 15 35.29             12
2 5105富田恕生25福岡53B1 5.11 32.93 5.00 20.00 15 30.43 32 41.40              5
3 4319三宅　潤38大阪54B1 5.46 29.46 6.00 38.30 31 36.73 17 33.68             11
4 4158木場雄二42山口57B1 4.71 28.71 5.00 27.27 57 37.14 18 29.59               
5 3814金子貴志47福井50B1 4.68 23.46 5.65 38.69 36 45.71 16 29.56             10
6 3757畑　和宏52広島52B1 5.42 31.65 6.22 33.33 53 41.75 49 46.27              7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男57埼玉52A2 5.66 34.71 6.59 54.24 63 37.21 55 33.00              7
2 4983前田篤哉27愛知52A1 6.96 56.10 6.40 45.00 22 40.23 11 28.80             12
3 4834浜本裕己36大阪51B1 3.82 17.95 5.71 29.41 64 33.95 67 33.80              9
4 3176長谷川巌59山口50B1 5.25 35.63 5.11 32.14 41 33.66 71 39.49             10
5 4006小野勇作45佐賀51B1 4.73 29.35 5.04 30.77 58 34.74 50 32.26              8
6 4692酒井俊弘39福井54B1 5.72 36.78 5.41 35.56 26 35.35 33 40.00             11

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹47広島52A2 5.65 37.25 6.71 52.94 59 44.51 59 33.02              9
2 3533佐川正道52埼玉51B1 4.23 22.95 5.02 30.95 62 38.28 60 30.43             10
3 4469土山卓也37福井55A2 5.58 37.97 6.03 39.10 18 38.91 36 36.02             12
4 3935岩津徹郎46岡山55B1 5.41 31.96 5.24 34.48 25 36.92 56 33.64              7
5 4944田代達也32東京53B1 4.26 28.57 5.50 25.00 37 33.33 37 29.41               
6 4631新井英孝36大阪53B1 4.65 32.61 5.71 42.86 19 31.82 66 30.05              8

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太41静岡56A2 6.79 55.00 6.59 56.76 42 32.82 24 29.21             10
2 4624高田　明38佐賀50A2 6.50 44.96 5.89 38.89 35 34.60 72 31.40             11
3 4357田中和也39大阪52A1 6.59 48.72 6.85 51.47 67 38.05 40 41.75             12
4 4729佐藤謙史35福岡56B1 4.64 27.18 5.76 35.29 54 38.20 46 29.47               
5 5273山下拓巳22兵庫52B2 2.41  1.52 1.89  0.00 23 48.02 70 31.25               
6 4081樋口範政45愛知58B1 4.73 27.47 5.47 41.18 52 36.41 62 38.50              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4934佐々木翔27大阪54A2 6.09 41.90 6.15 53.85 55 30.99 53 35.15             10
2 3933山地正樹47岡山58A2 5.64 39.09 5.42 29.03 28 33.33 54 34.78              9
3 3730塩崎優司51愛知53B1 4.88 28.16 4.23 19.35 61 37.55 31 37.38               
4 3327野長瀬正56静岡51A2 5.75 40.16 6.40 47.22 72 46.70 43 39.81             11
5 5282中本大樹20福井54B2 1.95  3.39 1.74  2.38 40 31.60 41 30.05               
6 5105富田恕生25福岡53B1 5.11 32.93 5.00 20.00 15 30.43 32 41.40              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太36福井50B1 4.59 25.00 5.28 32.67 12 41.00 38 33.65               
2 4092岡部大輔43佐賀53A2 5.81 40.54 6.95 57.89 32 30.43 48 34.43               
3 4293鈴木智啓38愛知58B1 5.67 43.06 5.07 31.03 60 38.22 28 34.31               
4 3771折下寛法49東京52A2 5.81 38.54 5.81 33.33 56 38.98 69 29.02             11
5 5311小林京平25山口52B2 1.63  1.79 0.00  0.00 73 38.94 21 43.46               
6 4640山ノ内雅32福岡52A2 6.14 41.96 6.73 45.45 13 30.57 51 39.30             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎46岡山55B1 5.41 31.96 5.24 34.48 25 36.92 56 33.64              3
2 3711江本真治49山口54A2 5.66 38.19 6.61 50.00 33 32.35 19 45.27             11
3 3757畑　和宏52広島52B1 5.42 31.65 6.22 33.33 53 41.75 49 46.27              1
4 3251平石和男57埼玉52A2 5.66 34.71 6.59 54.24 63 37.21 55 33.00              2
5 5302秋末秦悟21大阪53B2 1.91  1.82 0.00  0.00 46 34.21 20 38.39               
6 4415下出卓矢37福井55A2 6.53 46.46 6.66 52.12 65 30.92 47 35.65             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作45佐賀51B1 4.73 29.35 5.04 30.77 58 34.74 50 32.26              2
2 4631新井英孝36大阪53B1 4.65 32.61 5.71 42.86 19 31.82 66 30.05              3
3 3663木山和幸54広島50A2 5.31 37.04 5.07 35.71 71 35.29 30 33.51               
4 3576白水勝也51福岡51A1 5.66 34.94 6.69 50.00 70 39.22 13 39.41             12
5 3793高橋真吾51埼玉58B1 4.05 18.92 5.75 37.50 20 30.66 57 28.21               
6 4370山口達也37岡山51A2 6.63 52.99 5.89 33.33 48 35.53 25 29.61               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉33福岡52B1 4.86 28.57 5.80 42.00 38 32.37 61 33.84               
2 4081樋口範政45愛知58B1 4.73 27.47 5.47 41.18 52 36.41 62 38.50              4
3 4513河野真也34福岡53A2 6.00 39.17 6.15 53.85 30 33.18 63 40.95               
4 3933山地正樹47岡山58A2 5.64 39.09 5.42 29.03 28 33.33 54 34.78              5
5 3873別府昌樹47広島52A2 5.65 37.25 6.71 52.94 59 44.51 59 33.02              3
6 4834浜本裕己36大阪51B1 3.82 17.95 5.71 29.41 64 33.95 67 33.80              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌59山口50B1 5.25 35.63 5.11 32.14 41 33.66 71 39.49              2
2 4640山ノ内雅32福岡52A2 6.14 41.96 6.73 45.45 13 30.57 51 39.30              6
3 3814金子貴志47福井50B1 4.68 23.46 5.65 38.69 36 45.71 16 29.56              1
4 4150山田雄太41静岡56A2 6.79 55.00 6.59 56.76 42 32.82 24 29.21              4
5 4934佐々木翔27大阪54A2 6.09 41.90 6.15 53.85 55 30.99 53 35.15              5
6 3533佐川正道52埼玉51B1 4.23 22.95 5.02 30.95 62 38.28 60 30.43              3

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正56静岡51A2 5.75 40.16 6.40 47.22 72 46.70 43 39.81              5
2 4692酒井俊弘39福井54B1 5.72 36.78 5.41 35.56 26 35.35 33 40.00              2
3 3771折下寛法49東京52A2 5.81 38.54 5.81 33.33 56 38.98 69 29.02              6
4 4319三宅　潤38大阪54B1 5.46 29.46 6.00 38.30 31 36.73 17 33.68              1
5 3711江本真治49山口54A2 5.66 38.19 6.61 50.00 33 32.35 19 45.27              7
6 4624高田　明38佐賀50A2 6.50 44.96 5.89 38.89 35 34.60 72 31.40              4

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也39大阪52A1 6.59 48.72 6.85 51.47 67 38.05 40 41.75              4
2 4415下出卓矢37福井55A2 6.53 46.46 6.66 52.12 65 30.92 47 35.65              7
3 3576白水勝也51福岡51A1 5.66 34.94 6.69 50.00 70 39.22 13 39.41              8
4 4983前田篤哉27愛知52A1 6.96 56.10 6.40 45.00 22 40.23 11 28.80              2
5 3995重野哲之44静岡52A2 6.79 54.39 7.00 41.18 14 27.07 15 35.29              1
6 4469土山卓也37福井55A2 5.58 37.97 6.03 39.10 18 38.91 36 36.02              3
10BEND
08BBGN
ボートレース常　滑   　２月　９日  にっぽん未来プロジェ  第　１日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎとこなめ　　　　　

   第　１日          ２０２４年　２月　９日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5098大江　純28愛知51B1 4.10 18.75 3.68 17.35 12 29.27 17 34.81               
2 3964宮地博士44長崎55B1 4.12 17.39 3.43  0.00 30 34.21 30 39.74              5
3 4435服部達哉37愛知53A2 5.36 33.04 5.98 43.48 44 50.00 16 28.26              9
4 3141山来和人62東京56B1 3.60 15.73 4.53 24.44 46 36.84 12 35.03              7
5 5246楠将太郎22埼玉52B1 3.79 19.54 2.93  7.14 19 17.86 40 35.46              8
6 3659藤生雄人49群馬55A2 6.23 45.87 5.95 35.59  6 16.67 44 46.10             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔36兵庫58B1 5.49 34.94 5.17 34.48 34 43.24 57 26.47             11
2 5196鰐部太空22愛知55B1 4.95 22.89 3.31 13.33 31 22.86 39 42.38              6
3 4809外崎　悟35埼玉51A2 5.94 39.81 5.64 36.36 32 40.00 37 36.11             10
4 3776横井健太48愛知56B1 3.90 16.87 4.41 20.14 20  6.45 64 35.92               
5 3852澤　大介51三重52A2 5.99 38.38 5.19 27.78 47 47.73 70 38.41              9
6 5323香川陽太20滋賀58B2 2.22  1.72 0.00  0.00 57 24.32 41 31.06              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也51群馬53B1 4.88 28.21 5.00 25.64  4 15.38 45 28.46              8
2 5061中村駿平26愛知53B2 3.13  9.43 3.88 15.66 21 32.56 28 23.13              7
3 3888山本英志48東京50A2 5.97 41.76 5.59 41.18 29 35.71 69 40.58             12
4 5178成貞琳平27愛知52B1 2.45  4.05 2.23  3.30  3 27.91 20 38.46               
5 5131江藤敦宏24福岡52B1 3.36 11.86 2.60  6.67  7 26.19 42 27.94              9
6 3629浅見昌克54埼玉53A2 6.02 42.28 5.36 44.68 60 47.62 71 30.71             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人35埼玉58A1 6.58 49.62 6.38 51.06 43 31.71 53 26.23             12
2 5197中野仁照22愛知53B1 5.33 30.95 3.48  9.84 37 25.64 32 35.71             10
3 4728山口　亮36東京53B1 4.75 27.27 4.03 26.67 23 33.33 49 25.18               
4 4022待鳥雄紀43福岡57A2 6.15 43.90 5.43 14.29 14 27.50 38 24.26              8
5 5159笠間憲哉25愛知51B1 3.16  9.33 2.49 11.11 40 21.62 66 20.57              9
6 5329金子龍斗20兵庫50B2 1.98  0.00 0.00  0.00  1 31.43 54 34.81               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治42福岡55A2 5.82 43.24 5.67 33.33  2 59.57 13 36.55             12
2 5082一色凌雅25愛知59B2 4.16 18.75 4.84 32.56 50 15.38 75 36.60               
3 4735角山雄哉33兵庫54B1 4.92 29.59 3.46 15.38 22 31.71 36 31.01              9
4 5002上田健太28愛知52A2 6.07 47.46 5.19 33.79 42 30.00 73 31.11             11
5 3964宮地博士44長崎55B1 4.12 17.39 3.43  0.00 30 34.21 30 39.74              1
6 4607鶴田勇雄34福岡52A2 5.76 41.28 4.71 14.29 48 40.91 61 37.42             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人40滋賀56B1 4.10 18.81 4.20 20.00 51 31.71 22 20.90               
2 4785木幡純也36愛知52B1 4.01 12.33 4.13 16.13 36 20.51 29 33.77             10
3 5112砂長知輝24埼玉53A2 5.86 44.37 5.31 31.25 38 61.90 23 31.82             11
4 5196鰐部太空22愛知55B1 4.95 22.89 3.31 13.33 31 22.86 39 42.38              2
5 4204柴田大輔41福岡54B1 4.45 22.45 2.67 16.67 55 31.71 56 43.31               
6 4796春園功太32三重53A1 6.62 51.82 6.27 39.58 26 17.95 52 42.95             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春48福岡53A2 6.10 45.79 5.20 40.00 18 21.05 34 31.34             11
2 3141山来和人62東京56B1 3.60 15.73 4.53 24.44 46 36.84 12 35.03              1
3 5061中村駿平26愛知53B2 3.13  9.43 3.88 15.66 21 32.56 28 23.13              3
4 4861田中宏樹35福岡53B1 5.28 26.76 5.00 28.57 58 35.14 68 44.29               
5 5323香川陽太20滋賀58B2 2.22  1.72 0.00  0.00 57 24.32 41 31.06              2
6 4486野村　誠37群馬51A1 6.35 44.32 5.60 40.00 11 42.22 35 31.58             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀43福岡57A2 6.15 43.90 5.43 14.29 14 27.50 38 24.26              4
2 5147田中勇輔30埼玉50B1 4.49 25.00 4.46 26.92 49 26.19 55 31.16               
3 5089前田　翔23愛知51A1 6.35 39.52 5.70 37.50 16 50.00 31 39.73             12
4 5127沼田大都27愛知50B1 4.40 18.52 2.55  6.74 24 26.83 60 27.54               
5 3790佐口達也51群馬53B1 4.88 28.21 5.00 25.64  4 15.38 45 28.46              3
6 5246楠将太郎22埼玉52B1 3.79 19.54 2.93  7.14 19 17.86 40 35.46              1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3852澤　大介51三重52A2 5.99 38.38 5.19 27.78 47 47.73 70 38.41              2
2 5159笠間憲哉25愛知51B1 3.16  9.33 2.49 11.11 40 21.62 66 20.57              4
3 5131江藤敦宏24福岡52B1 3.36 11.86 2.60  6.67  7 26.19 42 27.94              3
4 5055眞鳥章太28長崎53B1 4.99 27.85 5.29 28.57  5 29.27 18 25.19               
5 4735角山雄哉33兵庫54B1 4.92 29.59 3.46 15.38 22 31.71 36 31.01              5
6 4435服部達哉37愛知53A2 5.36 33.04 5.98 43.48 44 50.00 16 28.26              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟35埼玉51A2 5.94 39.81 5.64 36.36 32 40.00 37 36.11              2
2 4607鶴田勇雄34福岡52A2 5.76 41.28 4.71 14.29 48 40.91 61 37.42              5
3 5197中野仁照22愛知53B1 5.33 30.95 3.48  9.84 37 25.64 32 35.71              4
4 4957竹之内極28福岡57B1 4.95 27.59 3.65 17.65 59 18.92 48 30.50               
5 4785木幡純也36愛知52B1 4.01 12.33 4.13 16.13 36 20.51 29 33.77              6
6 4902山川雄大30兵庫51B1 4.90 30.77 3.81 18.52 33 18.42 43 31.39               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5002上田健太28愛知52A2 6.07 47.46 5.19 33.79 42 30.00 73 31.11              5
2 3659藤生雄人49群馬55A2 6.23 45.87 5.95 35.59  6 16.67 44 46.10              1
3 3629浅見昌克54埼玉53A2 6.02 42.28 5.36 44.68 60 47.62 71 30.71              3
4 3747國崎良春48福岡53A2 6.10 45.79 5.20 40.00 18 21.05 34 31.34              7
5 4656大崎　翔36兵庫58B1 5.49 34.94 5.17 34.48 34 43.24 57 26.47              2
6 5112砂長知輝24埼玉53A2 5.86 44.37 5.31 31.25 38 61.90 23 31.82              6

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5089前田　翔23愛知51A1 6.35 39.52 5.70 37.50 16 50.00 31 39.73              8
2 4486野村　誠37群馬51A1 6.35 44.32 5.60 40.00 11 42.22 35 31.58              7
3 4796春園功太32三重53A1 6.62 51.82 6.27 39.58 26 17.95 52 42.95              6
4 4505島田賢人35埼玉58A1 6.58 49.62 6.38 51.06 43 31.71 53 26.23              4
5 4122安東幸治42福岡55A2 5.82 43.24 5.67 33.33  2 59.57 13 36.55              5
6 3888山本英志48東京50A2 5.97 41.76 5.59 41.18 29 35.71 69 40.58              3
08BEND
07BBGN
ボートレース蒲　郡   　２月　９日  第６９回東海地区選手  第　５日

                            ＊＊＊　番組表　＊＊＊

          第６９回東海地区選手権競走　　　　　　　　　　　　

   第　５日          ２０２４年　２月　９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一42愛知52A1 7.08 50.00 7.11 54.96 34 30.00 73 27.61 4 664 4      7
2 4118宇佐見淳42愛知53A1 6.29 43.75 6.19 43.27 35 33.87 68 32.58 2 6 S66      5
3 4124池田雄一41静岡51A1 6.29 47.11 6.03 43.33 18 30.33 70 37.50 3 4 155      6
4 3984坂口　周46三重55A1 6.22 43.48 7.12 63.33 37 37.04 11 32.35 4 516 4      6
5 4199北川潤二41愛知56A1 6.44 46.21 6.56 49.29 43 31.16 39 37.21 6 425 1      5
6 3931黒崎竜也47三重50A1 6.39 45.08 6.11 43.64 31 29.86 48 40.00 4 6 662      8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央48静岡54A1 6.38 46.22 6.30 38.00 33 38.03 14 35.92 2 526 2      6
2 4516野口勝弘37愛知50A1 6.91 50.44 6.25 45.16 61 31.08 69 38.06 236 3 16    12
3 4067永井　源43愛知52A1 6.62 49.48 6.58 46.31 49 32.19 32 43.57 3 3 166      7
4 4227安達裕樹40三重53A1 6.60 42.31 5.59 41.38 47 34.53 65 32.58 5 143 44     6
5 3621天野晶夫49愛知55A1 6.41 42.59 6.31 43.48 26 39.37 17 42.37 4 5 145      7
6 4073大橋純一42静岡53A1 5.99 45.83 6.27 50.00 13 32.17 16 43.36 5 354 4      8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康50静岡54A1 5.71 37.66 6.52 47.95 58 26.90 24 30.60 5 3 546      7
2 4650中山雄太39愛知53A1 6.25 41.88 6.29 44.83 36 40.97 67 34.62 6 6 425      7
3 4276鈴木勝博40愛知52A1 6.50 47.71 7.07 62.50 73 40.00 76 39.61 1S5 3 55     8
4 4933板橋侑我27静岡52A1 7.52 56.18 7.52 62.96 56 27.08 38 37.69 525 1 33    12
5 3422服部幸男53静岡54A1 6.47 47.20 7.07 60.87 51 38.67 66 31.82 3 156 6      8
6 4190長嶋万記42静岡50A1 6.52 41.84 7.27 57.78 59 29.73 75 27.59 F54 6 54      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了40愛知52A1 7.04 53.77 6.67 48.60 19 29.69 58 28.93 125 5 44      
2 3959坪井康晴46静岡53A1 7.53 58.27 6.90 52.38 21 32.88 20 28.46 424 451     12
3 4033伊藤将吉45静岡52A1 6.41 47.86 6.15 43.40 23 29.23 77 34.67 2 5 563      8
4 4494河合佑樹36静岡51A1 6.72 43.64 6.94 54.55 12 30.83 35 45.22 3 262 6      8
5 4123細川裕子42愛知46A1 7.05 56.20 7.15 57.47 55 31.30 51 35.57 452 5 6S      
6 4344新田雄史38三重54A1 7.35 49.44 8.40 65.12 24 34.23 22 36.00 611 S45       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介48愛知53A1 6.47 48.08 6.49 45.37 15 42.97 41 36.18 6 3 2336    12
2 4199北川潤二41愛知56A1 6.44 46.21 6.56 49.29 43 31.16 39 37.21 6 425 1      1
3 4786佐藤博亮35愛知53A1 6.77 52.94 6.94 53.66 53 42.19 45 38.62 144 5 16      
4 4019笠原　亮44静岡52A1 6.09 34.88 6.59 43.24 67 40.00 72 35.62 1 443 15      
5 4118宇佐見淳42愛知53A1 6.29 43.75 6.19 43.27 35 33.87 68 32.58 2 6 S66      1
6 4926吉川貴仁30三重52A1 7.49 63.49 6.89 59.46 11 26.27 54 35.06 316 2 42      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁37愛知55A1 6.87 52.07 6.38 45.54 17 42.25 63 31.11 6 432 2     12
2 4124池田雄一41静岡51A1 6.29 47.11 6.03 43.33 18 30.33 70 37.50 3 4 155      1
3 3984坂口　周46三重55A1 6.22 43.48 7.12 63.33 37 37.04 11 32.35 4 516 4      1
4 3811石田章央48静岡54A1 6.38 46.22 6.30 38.00 33 38.03 14 35.92 2 526 2      2
5 4208三浦永理41静岡47A1 7.19 54.63 7.08 51.25 29 46.54 47 36.36 363 253       
6 4227安達裕樹40三重53A1 6.60 42.31 5.59 41.38 47 34.53 65 32.58 5 143 44     2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士27三重53A1 6.90 50.42 6.18 36.84 27 31.01 25 29.66 634 1 34    12
2 3621天野晶夫49愛知55A1 6.41 42.59 6.31 43.48 26 39.37 17 42.37 4 5 145      2
3 3909佐々木康50静岡54A1 5.71 37.66 6.52 47.95 58 26.90 24 30.60 5 3 546      3
4 4074柳沢　一42愛知52A1 7.08 50.00 7.11 54.96 34 30.00 73 27.61 4 664 4      1
5 4067永井　源43愛知52A1 6.62 49.48 6.58 46.31 49 32.19 32 43.57 3 3 166      2
6 4650中山雄太39愛知53A1 6.25 41.88 6.29 44.83 36 40.97 67 34.62 6 6 425      3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男53静岡54A1 6.47 47.20 7.07 60.87 51 38.67 66 31.82 3 156 6      3
2 4033伊藤将吉45静岡52A1 6.41 47.86 6.15 43.40 23 29.23 77 34.67 2 5 563      4
3 3931黒崎竜也47三重50A1 6.39 45.08 6.11 43.64 31 29.86 48 40.00 4 6 662      1
4 4073大橋純一42静岡53A1 5.99 45.83 6.27 50.00 13 32.17 16 43.36 5 354 4      2
5 4276鈴木勝博40愛知52A1 6.50 47.71 7.07 62.50 73 40.00 76 39.61 1S5 3 55     3
6 4494河合佑樹36静岡51A1 6.72 43.64 6.94 54.55 12 30.83 35 45.22 3 262 6      4

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮35愛知51A1 6.50 44.68 7.41 57.49 41 41.43 37 36.50 421 3 21      
2 4586磯部　誠33愛知56A1 7.27 44.66 7.93 66.67 40 35.92 21 33.57 6 21214       
3 4337平本真之39愛知55A1 6.87 37.74 6.94 46.67 76 28.47 27 20.35 5 221 52      
4 4960黒野元基27愛知52A1 6.24 42.37 6.38 44.12 22 34.92 23 29.52 2 151 43      
5 4342谷野錬志39静岡54A1 7.01 48.33 7.37 47.37 72 34.33 36 31.65 241 433       
6 4914吉田裕平27愛知51A1 6.67 43.48 6.92 56.12 70 34.53 62 34.25 356 1 31      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平45静岡55A1 7.73 51.35 7.48 48.15 68 45.70 15 31.54 4 221 23      
2 4024井口佳典46三重52A1 7.07 48.45 7.06 52.94 54 32.41 18 33.10 2 343 12      
3 4269杉山裕也38愛知52A1 7.33 58.18 6.48 51.92 69 47.18 26 27.27 311 3 25      
4 4483北野輝季34愛知54A1 6.65 46.88 6.70 54.72 39 35.00 61 39.47 1 315 3       
5 4850野中一平29愛知53A1 7.59 63.21 7.15 60.61 57 35.17 46 38.61 155 123       
6 4804高田ひか29三重48A1 5.63 40.00 6.76 50.00 62 57.43 12 32.31 4 3 2251      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二45愛知51A1 8.14 61.39 8.35 72.16 63 32.24 71 28.68 1 32411       
2 3956横澤剛治46静岡56A1 6.58 46.60 7.71 64.71 65 44.00 33 26.72 3 232 22      
3 4524深谷知博35静岡53A1 6.85 40.45 8.47 61.11 66 45.00 55 36.36 3 21541       
4 3946赤岩善生47愛知56A1 7.41 58.33 7.69 66.27 38 43.06 60 37.93 126 422       
5 4261岡　祐臣39三重54A1 6.66 51.49 6.52 48.28 46 34.46 13 31.90 5 143 1       
6 3489大場　敏56静岡53A1 5.77 38.64 5.94 44.12 14 34.27 59 28.67 1 3 346       

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴46静岡53A1 7.53 58.27 6.90 52.38 21 32.88 20 28.46 424 451      4
2 3813佐藤大介48愛知53A1 6.47 48.08 6.49 45.37 15 42.97 41 36.18 6 3 2336     5
3 4516野口勝弘37愛知50A1 6.91 50.44 6.25 45.16 61 31.08 69 38.06 236 3 16     2
4 4409坂元浩仁37愛知55A1 6.87 52.07 6.38 45.54 17 42.25 63 31.11 6 432 2      6
5 4856豊田健士27三重53A1 6.90 50.42 6.18 36.84 27 31.01 25 29.66 634 1 34     7
6 4933板橋侑我27静岡52A1 7.52 56.18 7.52 62.96 56 27.08 38 37.69 525 1 33     3
07BEND
06BBGN
ボートレース浜名湖   　２月　９日  オールＢ級東海地区選  第　３日

                            ＊＊＊　番組表　＊＊＊

          オールＢ級東海地区選手権　公営レーシングプレス杯　

   第　３日          ２０２４年　２月　９日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦55静岡54B1 3.74 21.18 4.61 23.68 52 47.02 55 24.62 331          7
2 3544豊田訓靖55静岡52B1 3.67 18.84 4.86 29.90 20 50.29 65 31.43 642         10
3 3922菅沼佳昭48愛知51B1 3.67 18.28 4.06 17.86 47 27.95 51 35.82 663          9
4 5275松田淳平21三重53B1 3.75 16.00 2.11  0.00 45 33.14 72 24.56 5 55         5
5 3400樋江井愼56愛知60B2 3.32 10.53 3.57 28.57 24 32.95 21 18.18 2466          
6 5256中山翔太20三重52B1 5.18 33.87 2.32  0.00 31 26.71 24 29.41 651          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴41三重65B1 3.68 17.58 4.07 24.39 13 34.50 71 41.54 5 44          
2 3315広瀬聖仁58愛知54B1 5.22 38.16 4.78 33.33 34 36.57 69 36.51 2 22        10
3 3286坂東　満55静岡53B1 3.91 16.42 4.65 25.00  1 34.22 59 36.23 223         12
4 5269山口晃朋23静岡52B1 3.90 20.97 2.37  6.45  2 44.25 45 26.47 1 6F         9
5 4466南　佑典37三重51B1 5.59 37.37 4.93 20.00 33 34.07 64 32.84 352          8
6 4068幸田智裕43静岡52B1 5.49 31.71 5.09 30.30 29 32.18 20 30.77 3 61         7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5232樅山拓馬26愛知53B1 3.69 19.40 2.50  0.00 41 30.46 11 29.03 5 56          
2 4197渥美卓郎41静岡55B1 4.24 18.18 4.41 23.58 62 37.43 29 31.75 4 62        11
3 3642大塚浩二52静岡53B1 3.52  9.52 4.32 20.83 18 41.11 50 32.35 2 33         8
4 4962畑　竜生27三重52B1 5.37 32.91 5.48 35.71  3 36.96 66 21.15 311         12
5 3536一色雅昭57愛知57B1 3.54 14.75 4.62 28.33 65 33.33 62 46.27 446          7
6 5183中野孝二25三重54B1 4.61 25.35 1.50  0.00  9 41.67 56 24.53 6 35        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘46愛知54B1 5.31 34.92 6.18 43.18 32 31.25 47 28.07 645          8
2 3461渡邊哲也57静岡57B1 4.20 23.60 4.04 20.83 39 41.34 14 49.28 2544          
3 3591後藤孝義55静岡52B1 3.48 11.59 4.33 21.74 38 45.16 75 49.25 224         10
4 5318河内一馬22愛知56B2 1.07  0.00 0.00  0.00  6 27.91 28 43.28 665           
5 3831安藤裕貴49愛知54B1 3.56 15.87 4.63 30.23 53 28.14 26 33.90 1 24         9
6 3877松浦博人46三重58B1 5.51 29.59 5.89 35.71 27 31.28 25 30.36 552         11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5076石原　光27静岡54B1 4.15 16.36 4.05 24.82 11 32.61 54 36.36 1612         9
2 4273佐藤　旭41静岡53B1 5.54 37.84 5.40 36.50 48 26.90 15 32.81 316         12
3 4327加藤　翔40静岡52B1 3.88 21.98 4.48 26.23 55 29.08 19 31.34 2 32        10
4 4358松本庸平39三重52B1 4.19 26.97 4.23 24.56 12 46.63 27 30.88 1533          
5 5275松田淳平21三重53B1 3.75 16.00 2.11  0.00 45 33.14 72 24.56 5 55         1
6 4681太田　潮33愛知57B1 3.69 13.33 5.00 30.23 23 41.08 61 33.85 143         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄58三重52B1 4.49 25.61 4.62 25.45 35 39.66 74 28.07 3 54          
2 3848川上聡介46愛知58B1 4.80 32.39 5.80 38.64 60 38.20 13 52.94 4 13        12
3 4903吉田凌太30愛知50B1 6.74 51.65 7.12 54.55 28 26.80 68 21.43 4S2         11
4 4181花本夏樹40三重54B1 4.48 23.08 4.16 17.81 17 32.95 57 22.03 3 14        10
5 3839川合理司48静岡63B1 3.88 19.78 4.10 24.85 64 36.56 63 38.57 5 64          
6 5316村松将平23静岡52B2 2.23  2.08 2.40  5.00 25 36.90 53 35.48 5 45          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭57愛知57B1 3.54 14.75 4.62 28.33 65 33.33 62 46.27 446          3
2 4840鈴木秀茉32静岡51B1 4.58 22.39 4.57 24.47 49 35.60 48 19.35 331         11
3 4068幸田智裕43静岡52B1 5.49 31.71 5.09 30.30 29 32.18 20 30.77 3 61         2
4 3690河合三弘53愛知52B1 4.95 29.90 5.35 32.61 43 27.85 76 29.69 4354          
5 3624大石和彦55静岡54B1 3.74 21.18 4.61 23.68 52 47.02 55 24.62 331          1
6 4340土性雅也39三重55B1 4.24 20.00 5.35 30.77 54 30.29 67 40.58 512         12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典37三重51B1 5.59 37.37 4.93 20.00 33 34.07 64 32.84 352          2
2 4303牧原　崇40愛知52B1 5.00 32.58 5.16 28.75 66 27.01 12 25.00 413         12
3 3957大谷直弘46愛知54B1 5.31 34.92 6.18 43.18 32 31.25 47 28.07 645          4
4 3642大塚浩二52静岡53B1 3.52  9.52 4.32 20.83 18 41.11 50 32.35 2 33         3
5 5256中山翔太20三重52B1 5.18 33.87 2.32  0.00 31 26.71 24 29.41 651          1
6 5068前田　滉23愛知51B1 5.59 39.13 6.92 46.15 19 45.03 41 26.67 2111          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴49愛知54B1 3.56 15.87 4.63 30.23 53 28.14 26 33.90 1 24         4
2 5269山口晃朋23静岡52B1 3.90 20.97 2.37  6.45  2 44.25 45 26.47 1 6F         2
3 2014高塚清一76静岡53B1 3.41 13.51 4.44 23.76 44 26.49 22 35.94 2365          
4 3922菅沼佳昭48愛知51B1 3.67 18.28 4.06 17.86 47 27.95 51 35.82 663          1
5 5076石原　光27静岡54B1 4.15 16.36 4.05 24.82 11 32.61 54 36.36 1612         5
6 4431石塚裕介37三重52B1 5.55 34.15 5.34 39.47 59 45.16 70 30.19 1221          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔40静岡52B1 3.88 21.98 4.48 26.23 55 29.08 19 31.34 2 32         5
2 3591後藤孝義55静岡52B1 3.48 11.59 4.33 21.74 38 45.16 75 49.25 224          4
3 4181花本夏樹40三重54B1 4.48 23.08 4.16 17.81 17 32.95 57 22.03 3 14         6
4 5183中野孝二25三重54B1 4.61 25.35 1.50  0.00  9 41.67 56 24.53 6 35         3
5 3544豊田訓靖55静岡52B1 3.67 18.84 4.86 29.90 20 50.29 65 31.43 642          1
6 3315広瀬聖仁58愛知54B1 5.22 38.16 4.78 33.33 34 36.57 69 36.51 2 22         2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太30愛知50B1 6.74 51.65 7.12 54.55 28 26.80 68 21.43 4S2          6
2 3877松浦博人46三重58B1 5.51 29.59 5.89 35.71 27 31.28 25 30.36 552          4
3 4197渥美卓郎41静岡55B1 4.24 18.18 4.41 23.58 62 37.43 29 31.75 4 62         3
4 4681太田　潮33愛知57B1 3.69 13.33 5.00 30.23 23 41.08 61 33.85 143          5
5 5010宇留田翔26三重55B1 4.31 21.59 4.86 25.00 21 30.68 58 32.86 4115          
6 4840鈴木秀茉32静岡51B1 4.58 22.39 4.57 24.47 49 35.60 48 19.35 331          7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介46愛知58B1 4.80 32.39 5.80 38.64 60 38.20 13 52.94 4 13         6
2 4340土性雅也39三重55B1 4.24 20.00 5.35 30.77 54 30.29 67 40.58 512          7
3 4273佐藤　旭41静岡53B1 5.54 37.84 5.40 36.50 48 26.90 15 32.81 316          5
4 4303牧原　崇40愛知52B1 5.00 32.58 5.16 28.75 66 27.01 12 25.00 413          8
5 3286坂東　満55静岡53B1 3.91 16.42 4.65 25.00  1 34.22 59 36.23 223          2
6 4962畑　竜生27三重52B1 5.37 32.91 5.48 35.71  3 36.96 66 21.15 311          3
06BEND
02BBGN
ボートレース戸　田   　２月　９日  ヴィーナスシリーズ第  第　２日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１９戦・第５７回日刊スポーツ杯

   第　２日          ２０２４年　２月　９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5241門田　栞23香川49B1 2.96  7.32 1.67  0.00 34 31.30 39 38.98 56            
2 3778安達美帆48埼玉46B1 4.84 34.09 4.71 26.67 40 36.59 65 32.79 55           6
3 5192中尾優香22福岡51B1 3.10 13.10 1.44  0.00 24 30.53 76 32.28 3            8
4 5287滝沢織寧24埼玉46B2 1.83  1.85 1.55  0.00 27 32.26 70 43.36 4             
5 5251沼田七華21福井55B2 1.86  1.72 0.00  0.00 56 38.52 42 36.07 4            9
6 5140吉田彩乃23静岡49B1 2.75 12.50 3.21 10.53  8 51.47 63 36.21 56            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜37東京45B1 3.29 15.87 4.44 22.22 15 32.48 12 32.59 1           11
2 4746大豆生蒼29埼玉47A2 6.42 53.85 6.65 54.05 48 30.89 59 33.90 14          12
3 4399松本晶恵36群馬44B1 5.89 41.82 6.38 41.18 65 37.12 66 33.60 2           10
4 5250嶋田有里21長崎49B2 2.32  4.84 0.00  0.00 12 31.62 35 37.14 5            7
5 3604武藤綾子53福岡49B1 3.93 15.52 4.89 22.22 19 42.64 47 36.97 2            8
6 4993下野京香26東京48B2 2.82 10.00 0.00  0.00 45 33.88 51 43.70 64            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5213湯淺紀香25群馬47B1 3.31  9.86 2.00  5.26 61 43.10 13 34.09 4             
2 3845中谷朋子47兵庫46A1 6.27 45.33 0.00  0.00 63 30.97 28 32.17 11          10
3 5195北村寧々22長崎44B1 4.00 18.39 4.07 33.33 46 42.64 23 30.08 2           11
4 4419原加央理36埼玉47B1 5.38 36.49 5.51 35.29 16 45.71 45 35.29 52           7
5 4900中田夕貴31埼玉46B2 4.93 28.87 5.19 42.05 49 38.76 36 38.17 23           9
6 5296永田　楽21愛知46B2 1.53  0.00 1.22  0.00 37 31.88 58 31.86 3            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5162松尾怜実24福岡46B1 3.73 12.50 0.00  0.00 20 45.83 48 37.21 5             
2 4791黒澤めぐ34東京48B1 5.40 37.04 4.43 23.81 52 31.78 46 30.70 14          10
3 4924中北　涼31長崎48B2 4.19 16.18 4.40 30.00 50 39.26 19 28.57 6            8
4 5281井上遥妃20徳島47B1 3.32 11.70 3.57 14.29 31 42.76 30 31.48 65           9
5 4240今井裕梨39群馬44A2 5.33 37.97 5.38 37.74 47 37.93 62 30.17 11          11
6 4940白石有美25東京52B1 3.31 17.24 3.10 15.00 62 23.58 40 37.72 33          12

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生37愛知48A2 5.62 38.17 6.38 48.72 22 30.89 49 44.63 5            9
2 4965福岡泉水26兵庫49B2 4.84 28.57 5.44 44.44 11 41.55 34 41.09 3           12
3 5194大久保佑22埼玉43B1 4.53 26.74 3.97 19.48 14 33.90 64 28.93 S3            
4 4447深川麻奈37福岡51A2 5.82 42.70 5.20 30.00 64 35.07 43 36.13 32          11
5 4690高石梨菜30東京49B1 4.74 22.41 4.67 18.60 36 38.46 37 47.50 21          10
6 5297南　彩寧21兵庫56B2 1.41  0.00 0.00  0.00 44 33.68 25 39.52 6             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未29徳島46B1 4.21 16.44 4.14 14.29 13 25.00 61 46.21 1           11
2 5003来田衣織27兵庫52B1 3.57 14.94 4.57 32.14 38 33.06 52 40.68 46            
3 3932池田浩美47静岡50A2 3.68 23.73 5.18 35.29 41 38.98 16 40.00 24          10
4 4891寺島美里34東京47B1 5.03 22.86 4.53 15.79 18 40.15 24 29.75 34          12
5 3778安達美帆48埼玉46B1 4.84 34.09 4.71 26.67 40 36.59 65 32.79 55           1
6 5314中曽瑠華23東京49B2 1.03  0.00 1.14  0.00 25 36.17 41 32.08 66            

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5045平川香織23埼玉47A2 5.64 38.89 5.16 34.18 21 41.22 27 45.38 46            
2 4419原加央理36埼玉47B1 5.38 36.49 5.51 35.29 16 45.71 45 35.29 52           3
3 5193米丸乃絵22福岡46B1 5.70 38.16 2.00  0.00  6 42.96 14 34.65 23            
4 4936戸敷晃美27福岡46B1 5.05 33.85 0.00  0.00 32 35.48 32 49.51 5           11
5 5250嶋田有里21長崎49B2 2.32  4.84 0.00  0.00 12 31.62 35 37.14 5            2
6 5326三嶌さら20香川47B2 1.17  0.00 0.00  0.00 30 47.50 75 29.03 4             

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5192中尾優香22福岡51B1 3.10 13.10 1.44  0.00 24 30.53 76 32.28 3            1
2 4243西村　歩38大阪48A2 5.59 38.54 5.35 23.53  7 34.40 50 44.64 12          12
3 3604武藤綾子53福岡49B1 3.93 15.52 4.89 22.22 19 42.64 47 36.97 2            2
4 5030金子千穂26群馬43B2 0.00  0.00 0.00  0.00  5 30.23 68 38.40 46            
5 5296永田　楽21愛知46B2 1.53  0.00 1.22  0.00 37 31.88 58 31.86 3            3
6 4924中北　涼31長崎48B2 4.19 16.18 4.40 30.00 50 39.26 19 28.57 6            4

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希30埼玉47B1 5.55 46.15 5.77 44.26 42 38.89 72 36.67 11            
2 4900中田夕貴31埼玉46B2 4.93 28.87 5.19 42.05 49 38.76 36 38.17 23           3
3 4183宇野弥生37愛知48A2 5.62 38.17 6.38 48.72 22 30.89 49 44.63 5            5
4 5251沼田七華21福井55B2 1.86  1.72 0.00  0.00 56 38.52 42 36.07 4            1
5 5281井上遥妃20徳島47B1 3.32 11.70 3.57 14.29 31 42.76 30 31.48 65           4
6 5231寺田空詩20山口46B1 4.14 23.33 1.29  0.00  1 29.36 44 39.34 35            

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵36群馬44B1 5.89 41.82 6.38 41.18 65 37.12 66 33.60 2            2
2 4690高石梨菜30東京49B1 4.74 22.41 4.67 18.60 36 38.46 37 47.50 21           5
3 3845中谷朋子47兵庫46A1 6.27 45.33 0.00  0.00 63 30.97 28 32.17 11           3
4 4791黒澤めぐ34東京48B1 5.40 37.04 4.43 23.81 52 31.78 46 30.70 14           4
5 3932池田浩美47静岡50A2 3.68 23.73 5.18 35.29 41 38.98 16 40.00 24           6
6 5248本田　愛21静岡50B1 3.61 16.25 2.00  0.00 54 44.68 29 35.29 25            

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈37福岡51A2 5.82 42.70 5.20 30.00 64 35.07 43 36.13 32           5
2 4936戸敷晃美27福岡46B1 5.05 33.85 0.00  0.00 32 35.48 32 49.51 5            7
3 4240今井裕梨39群馬44A2 5.33 37.97 5.38 37.74 47 37.93 62 30.17 11           4
4 4878西岡育未29徳島46B1 4.21 16.44 4.14 14.29 13 25.00 61 46.21 1            6
5 4414大澤真菜37東京45B1 3.29 15.87 4.44 22.22 15 32.48 12 32.59 1            2
6 5195北村寧々22長崎44B1 4.00 18.39 4.07 33.33 46 42.64 20 28.45 2            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日44愛知46A2 5.94 39.20 5.35 43.48 53 33.05 38 39.29 23            
2 4891寺島美里34東京47B1 5.03 22.86 4.53 15.79 18 40.15 24 29.75 34           6
3 4746大豆生蒼29埼玉47A2 6.42 53.85 6.65 54.05 48 30.89 59 33.90 14           2
4 4940白石有美25東京52B1 3.31 17.24 3.10 15.00 62 23.58 40 37.72 33           4
5 4243西村　歩38大阪48A2 5.59 38.54 5.35 23.53  7 34.40 50 44.64 12           8
6 4965福岡泉水26兵庫49B2 4.84 28.57 5.44 44.44 11 41.55 34 41.09 3            5
02BEND
01BBGN
ボートレース桐　生   　２月　９日  第１７回マンスリーＢ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１７回マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　

   第　３日          ２０２４年　２月　９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5065伊久間陽25群馬53B1 4.71 29.33 4.45 31.06 33 25.00 12 34.21 2 66          
2 4943八木治樹32愛知53B1 4.94 21.95 4.25 15.00 40 58.33 64 41.18 354          9
3 5152丸山祐也28福岡50B1 3.83 20.63 0.00  0.00 53 15.79 17 37.50 5 34          
4 5012加倉侑征26福岡52A2 5.28 34.78 4.50  0.00 43 20.83 67 31.43 552         11
5 5096上原　崚28東京52B1 5.11 31.87 3.57  9.52 30 26.09 35 15.79 666          7
6 3226浦田信義58東京51B1 5.04 29.82 4.57 27.03 73 21.05 70 13.04 653          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦34岡山56B1 4.31 23.53 4.29 23.53 63 30.00 58 15.00 622         11
2 4381田路朋史39兵庫51B1 4.94 31.68 6.94 54.84 27 32.00 72 36.17 231         10
3 3825宮嵜隆太50福岡60B1 4.08 22.64 5.22 44.44 35  0.00 37 34.88 446          8
4 3896上田洋平47滋賀50B1 5.74 36.11 5.00 40.00 14 50.00 56 30.95 421         12
5 3441土屋太朗54群馬53B1 4.77 21.28 5.66 37.50 62 55.56 52 32.50 334          6
6 4085荻野裕介44東京54A2 4.69 25.42 5.61 33.33 25 35.00 63 33.33 54S          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広34岡山55B1 4.48 23.44 0.00  0.00 39 21.74 39 30.23 642          7
2 3313本吉正樹58東京55B1 4.74 27.38 4.09 15.22 12 30.00 25 10.26 145          9
3 5093浦野　海21福岡52B1 5.17 31.71 0.00  0.00 34 50.00 43 50.00 425         12
4 4146柳橋宏紀42滋賀54B1 4.60 25.00 5.33 33.33 57 33.33 42 42.50 235          8
5 5044渡邉　健24東京56B1 4.41 27.50 3.88 25.00 32 25.00 68 33.33 1 53          
6 3612馬袋義則51兵庫53A2 6.05 42.31 6.90 62.07 17 38.89 51 30.77 213         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇57東京51B1 4.56 24.75 3.84 16.42 15  8.70 28 33.33 5 62          
2 4899占部一真32福岡52B1 3.75 18.87 0.00  0.00 59 42.31 11 41.46 1 54          
3 3812山崎聖司48東京51B1 4.63 17.95 4.62 15.09 69 25.00 65 36.84 154         11
4 5090生方靖亜23群馬54B1 4.45 27.59 4.53 26.45 22 50.00 66 48.72 153          8
5 4661中島昂章32佐賀52A2 6.19 43.27 5.35 25.00 20 27.27 21 37.93 412         12
6 3915繁野谷圭49大阪52A1 6.34 41.58 6.94 54.84 16 23.53 32 34.88 343         10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀31兵庫54B1 5.15 31.86 6.35 41.18 23 55.56 48 35.00 3 14         9
2 3822平尾崇典51岡山50A2 6.48 43.44 4.22 11.11 55 21.74 71 29.27 2 23        12
3 4389伊藤喜智38大阪52B1 5.35 32.97 3.68 14.89 11 21.74 29 42.22 5 33          
4 4325新出浩司40大阪52B1 5.49 34.78 5.00 28.00 58 52.63 26 42.11 4 14        10
5 5142常住　蓮23佐賀51A2 6.27 43.48 0.00  0.00 29  8.70 14 39.47 2 24        11
6 5331佐藤永梧20東京57B2 1.93  0.00 0.00  0.00 19 54.55 13 25.00 6 55          

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣50静岡54A2 5.81 43.14 5.37 36.84 74 50.00 60 30.00 3 36        12
2 3441土屋太朗54群馬53B1 4.77 21.28 5.66 37.50 62 55.56 52 32.50 334          2
3 4815伏島祐介33東京55B1 4.10 20.43 3.43  8.57 13  0.00 22 23.08 6 54          
4 3226浦田信義58東京51B1 5.04 29.82 4.57 27.03 73 21.05 70 13.04 653          1
5 5216長谷川晴23群馬52B1 4.57 24.73 3.68 14.94 56 20.00 16 25.00 1 41          
6 5294豊田祥生22静岡49B2 1.94  1.45 1.40  0.00 52 30.43 38 25.00 6 65          

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5217藤原碧生23岡山55A2 6.04 40.74 0.00  0.00 67 27.78 19 23.08 6 11        11
2 4880澤崎雄哉28東京51B1 4.72 20.75 4.87 33.96 18 29.17 54 34.15 3 5S          
3 3872岡田憲行47大阪52A2 5.63 39.02 6.43 46.81 47 41.67 40 30.43 2S16          
4 5096上原　崚28東京52B1 5.11 31.87 3.57  9.52 30 26.09 35 15.79 666          1
5 4557松尾光広34岡山55B1 4.48 23.44 0.00  0.00 39 21.74 39 30.23 642          3
6 5319近藤颯斗22愛知52B2 1.43  0.00 0.00  0.00 70 41.18 18 36.59 6 66          

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治52愛知56A2 5.28 34.00 4.59 28.21 21 19.05 69 31.82 442         12
2 4146柳橋宏紀42滋賀54B1 4.60 25.00 5.33 33.33 57 33.33 42 42.50 235          3
3 5090生方靖亜23群馬54B1 4.45 27.59 4.53 26.45 22 50.00 66 48.72 153          4
4 3825宮嵜隆太50福岡60B1 4.08 22.64 5.22 44.44 35  0.00 37 34.88 446          2
5 4572渡部　悟35大阪56A2 5.51 35.94 0.00  0.00 68 20.00 20 30.77 2512          
6 3630黒田誠司54静岡54B1 3.70 20.93 3.23 15.38 75 38.89 74 28.57 3 43          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4943八木治樹32愛知53B1 4.94 21.95 4.25 15.00 40 58.33 64 41.18 354          1
2 4209藤田竜弘40静岡59A2 5.79 33.04 5.35 35.29 65 22.22 33 46.15 1232          
3 3313本吉正樹58東京55B1 4.74 27.38 4.09 15.22 12 30.00 25 10.26 145          3
4 4925森　悠稀31兵庫54B1 5.15 31.86 6.35 41.18 23 55.56 48 35.00 3 14         5
5 4085荻野裕介44東京54A2 4.69 25.42 5.61 33.33 25 35.00 63 33.33 54S          2
6 4743木村仁紀31滋賀54A1 6.53 46.34 6.00 50.00 26 25.00 23 31.71 3511          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司40大阪52B1 5.49 34.78 5.00 28.00 58 52.63 26 42.11 4 14         5
2 5166仲道大輔23愛知51A2 6.09 41.98 0.00  0.00 42  8.33 36 34.15 3615          
3 4381田路朋史39兵庫51B1 4.94 31.68 6.94 54.84 27 32.00 72 36.17 231          2
4 3915繁野谷圭49大阪52A1 6.34 41.58 6.94 54.84 16 23.53 32 34.88 343          4
5 4027松江秀徳46佐賀55A2 5.14 30.68 4.79 21.05 24 44.00 75 47.62 1122          
6 5022伊藤尚汰29福岡49B1 4.92 29.33 3.18  9.09 61 25.00 59 33.33 1 45          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮23佐賀51A2 6.27 43.48 0.00  0.00 29  8.70 14 39.47 2 24         5
2 3612馬袋義則51兵庫53A2 6.05 42.31 6.90 62.07 17 38.89 51 30.77 213          3
3 4423坂口貴彦34岡山56B1 4.31 23.53 4.29 23.53 63 30.00 58 15.00 622          2
4 5217藤原碧生23岡山55A2 6.04 40.74 0.00  0.00 67 27.78 19 23.08 6 11         7
5 5012加倉侑征26福岡52A2 5.28 34.78 4.50  0.00 43 20.83 67 31.43 552          1
6 3812山崎聖司48東京51B1 4.63 17.95 4.62 15.09 69 25.00 65 36.84 154          4

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典51岡山50A2 6.48 43.44 4.22 11.11 55 21.74 71 29.27 2 23         5
2 3796長野道臣50静岡54A2 5.81 43.14 5.37 36.84 74 50.00 60 30.00 3 36         6
3 3896上田洋平47滋賀50B1 5.74 36.11 5.00 40.00 14 50.00 56 30.95 421          2
4 3550都築正治52愛知56A2 5.28 34.00 4.59 28.21 21 19.05 69 31.82 442          8
5 5093浦野　海21福岡52B1 5.17 31.71 0.00  0.00 34 50.00 43 50.00 425          3
6 4661中島昂章32佐賀52A2 6.19 43.27 5.35 25.00 20 27.27 21 37.93 412          4
01BEND
FINALB
