STARTB
24BBGN
ボートレース大　村   　４月１２日  開設７２周年記念　海  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設７２周年記念　海の王者決定戦　　　　　　　　　

   第　６日          ２０２４年　４月１２日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友42長崎53A1 6.73 47.92 7.06 56.65 37 34.20 39 29.90 2 225 424   11
2 4504前田将太36福岡55A1 7.43 54.10 7.40 52.24 14 36.36 60 31.68 2 6 212 5   10
3 4914吉田裕平27愛知51A1 6.97 58.11 6.74 53.49 70 37.24 72 31.63 643 335 64    
4 4075中野次郎42東京55A1 6.48 46.60 6.03 21.05 64 25.73 49 32.31 462 2 4123   9
5 4042丸岡正典44大阪53A1 6.57 44.09 6.58 35.56 28 32.51 45 36.95 6 622 353    8
6 5015高橋竜矢26広島53A1 6.26 42.70 6.61 44.07 20 34.30 70 32.64 6 666 6 6     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志38福岡54A1 6.56 44.44 7.70 59.09 36 33.33 65 34.72 1 455 124   10
2 4055吉田俊彦45兵庫53A1 6.56 45.87 6.40 40.00 29 29.65 21 41.29 3 554 423    7
3 4760山崎　郡34大阪51A1 6.81 46.15 8.29 57.14 75 36.76 50 40.82 334 566 65    
4 3984坂口　周46三重54A1 6.17 41.00 5.81 29.63 62 32.47 59 37.95 656 2 165    6
5 4547中田竜太35埼玉52A1 6.61 37.84 7.82 55.26 41 37.24 68 32.35 3 534 5634    
6 4715村上　遼31長崎53A1 6.69 50.00 7.89 69.17 40 45.79 23 32.02 5 261 1521   9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥45山口54A1 7.07 45.10 7.24 41.38 45 40.91 55 36.41 1 632 146   10
2 4688永井彪也31東京52A1 6.66 45.26 7.06 27.78 25 40.00 61 31.28 3 266 2 45   7
3 4459片岡雅裕38香川52A1 6.79 47.27 7.06 52.78 33 32.28 16 32.83 6 514 341    9
4 4239竹田辰也40山口55A1 6.96 53.72 6.69 45.24 69 33.67 75 32.65 654 631 46    
5 4497桑原　悠36長崎52A1 6.72 41.84 7.28 57.23 47 33.33 32 32.31 3 34362 15   8
6 4719上條暢嵩30大阪52A1 7.76 50.59 7.15 37.29 21 35.98 18 33.16 1 315 6 16   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男53静岡54A1 6.40 42.06 5.81 26.92 67 40.70 67 30.81 211 354 6   10
2 4294古賀繁輝37佐賀54A1 7.40 62.28 4.86 24.14 26 28.50 19 31.09 5 441 4 23   8
3 3952中澤和志47埼玉53A1 7.82 62.26 5.44 33.33 48 44.10 73 35.00 451 534 54    
4 3783瓜生正義48福岡52A1 7.74 58.65 7.92 52.78 22 29.81 43 36.87 5 2 613135   9
5 4266長田頼宗38東京53A1 6.50 38.02 6.32 28.00 23 35.96 15 37.76 2 321 3 3   11
6 3780魚谷智之48兵庫52A1 7.36 52.59 7.21 48.84 65 37.56 30 34.69 645 421 41    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡30香川56A1 6.80 53.76 6.94 44.44 76 48.51 13 31.66 433 124 6   11
2 3908重成一人45香川55A1 6.75 44.34 7.43 60.71 73 37.44 56 40.51 555 353 52    
3 4686丸野一樹32滋賀54A1 7.54 60.44 7.00 33.33 51 39.15 41 32.65 541 556 62    
4 3679飯島昌弘51埼玉53A1 6.46 44.86 0.00  0.00 17 41.58 74 38.46 4 5 523 34    
5 4371西山貴浩36福岡53A1 7.37 51.28 7.60 56.25 12 29.27 64 37.31 4 4 321 3   10
6 5084末永和也25佐賀52A1 6.83 45.98 5.87 32.61 38 32.51 28 34.31 1 653 3216   9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也40滋賀54A1 7.36 46.90 7.00 33.33 43 35.60 40 35.05 3 414 513   10
2 4850野中一平29愛知53A1 7.21 55.56 7.67 66.67 49 34.87 58 34.67 121 365 5   11
3 3984坂口　周46三重54A1 6.17 41.00 5.81 29.63 62 32.47 59 37.95 656 2 165    2
4 4500山田康二36佐賀55A1 7.24 45.61 7.15 46.34 34 39.06 69 34.01 5 353 2442    
5 4238毒島　誠40群馬54A1 7.75 52.63 8.59 61.54 59 27.69 57 30.39 226 S 5361    
6 3978齊藤　仁46東京51A1 6.88 49.17 7.53 52.94 61 40.53 31 42.79 442 4 2513    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之39愛知55A1 7.08 47.12 7.19 40.48 71 29.23 52 31.12 325 631 5   11
2 4524深谷知博36静岡52A1 6.92 44.30 6.10 20.00 63 31.44 12 34.54 214 6 5322    
3 4688永井彪也31東京52A1 6.66 45.26 7.06 27.78 25 40.00 61 31.28 3 266 2 45   3
4 4174赤坂俊輔41長崎51A1 7.05 53.44 7.03 54.05 15 37.24 22 32.18 3 6 163 55    
5 4055吉田俊彦45兵庫53A1 6.56 45.87 6.40 40.00 29 29.65 21 41.29 3 554 423    2
6 4798浜先真範30広島52A1 6.99 50.60 6.22 40.63 39 41.38 62 34.50 3 5F4 666     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲50東京55A1 7.22 45.92 7.32 40.91 52 32.47 20 35.20 2 22515 4   11
2 4497桑原　悠36長崎52A1 6.72 41.84 7.28 57.23 47 33.33 32 32.31 3 34362 15   3
3 4601森野正弘39山口54A1 6.90 53.10 6.09 41.07 74 42.71 51 42.42 134 456 43    
4 4042丸岡正典44大阪53A1 6.57 44.09 6.58 35.56 28 32.51 45 36.95 6 622 353    1
5 4294古賀繁輝37佐賀54A1 7.40 62.28 4.86 24.14 26 28.50 19 31.09 5 441 4 23   4
6 4877鈴谷一平29兵庫56A1 6.03 38.64 5.89 44.44 16 26.73 48 33.68 6 3 642 21    

　９Ｒ  発祥地選抜戦          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎42東京55A1 6.48 46.60 6.03 21.05 64 25.73 49 32.31 462 2 4123   1
2 4719上條暢嵩30大阪52A1 7.76 50.59 7.15 37.29 21 35.98 18 33.16 1 315 6 16   3
3 3783瓜生正義48福岡52A1 7.74 58.65 7.92 52.78 22 29.81 43 36.87 5 2 613135   4
4 4715村上　遼31長崎53A1 6.69 50.00 7.89 69.17 40 45.79 23 32.02 5 261 1521   2
5 5084末永和也25佐賀52A1 6.83 45.98 5.87 32.61 38 32.51 28 34.31 1 653 3216   5
6 4459片岡雅裕38香川52A1 6.79 47.27 7.06 52.78 33 32.28 16 32.83 6 514 341    3

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩36福岡53A1 7.37 51.28 7.60 56.25 12 29.27 64 37.31 4 4 321 3    5
2 4262馬場貴也40滋賀54A1 7.36 46.90 7.00 33.33 43 35.60 40 35.05 3 414 513    6
3 4350篠崎元志38福岡54A1 6.56 44.44 7.70 59.09 36 33.33 65 34.72 1 455 124    2
4 4504前田将太36福岡55A1 7.43 54.10 7.40 52.24 14 36.36 60 31.68 2 6 212 5    1
5 3422服部幸男53静岡54A1 6.40 42.06 5.81 26.92 67 40.70 67 30.81 211 354 6    4
6 3942寺田　祥45山口54A1 7.07 45.10 7.24 41.38 45 40.91 55 36.41 1 632 146    3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗38東京53A1 6.50 38.02 6.32 28.00 23 35.96 15 37.76 2 321 3 3    4
2 3590濱野谷憲50東京55A1 7.22 45.92 7.32 40.91 52 32.47 20 35.20 2 22515 4    8
3 4096石橋道友42長崎53A1 6.73 47.92 7.06 56.65 37 34.20 39 29.90 2 225 424    1
4 4850野中一平29愛知53A1 7.21 55.56 7.67 66.67 49 34.87 58 34.67 121 365 5    6
5 4337平本真之39愛知55A1 7.08 47.12 7.19 40.48 71 29.23 52 31.12 325 631 5    7
6 4772石丸海渡30香川56A1 6.80 53.76 6.94 44.44 76 48.51 13 31.66 433 124 6    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉48長崎53A1 6.79 42.55 7.98 67.77 54 30.26 17 36.27 1 121 351     
2 4908上田龍星28大阪52A1 7.25 55.56 9.00 91.67 19 49.49 25 37.07 1 112 5 1     
3 3959坪井康晴46静岡53A1 7.54 52.63 6.90 30.00 18 34.87 63 33.16 2 4 12631     
4 4148枝尾　賢42福岡51A1 7.48 55.56 6.94 48.48 56 42.21 71 34.67 141 1 422     
5 4848仲谷颯仁29福岡52A1 6.66 44.83 6.84 53.01 11 30.86 27 38.14 1 3 24262     
6 4205山口　剛41広島53A1 7.55 54.02 6.59 44.90 66 34.48 46 38.31 263 411 2     
24BEND
21BBGN
ボートレース芦　屋   　４月１２日  日本ＭＢ選手会会長杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯　　　　　　　　　　　　　　　

   第　２日          ２０２４年　４月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一39大阪49A2 5.61 40.00 6.09 45.45 34  0.00 41  0.00 6           11
2 5101表　健太27福岡54B2 3.16 12.73 2.56  8.00  2  0.00 26  0.00 45            
3 4789古賀智之34福岡53B1 4.83 30.26 4.29 23.68 20  0.00 21  0.00 5            6
4 5046松山裕基30大阪53B1 4.43 22.67 3.69 12.50 43  0.00 30  0.00 5            7
5 5263花田凱成25福岡52B2 2.10  2.08 1.39  0.00 38  0.00 20  0.00 6            5
6 3761山本光雄52滋賀54B1 5.06 30.93 4.94 31.25 16  0.00 44  0.00 35            

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸43岡山55A1 6.60 45.74 6.83 45.71 32  0.00 13  0.00 3           12
2 4097貫地谷直42広島56B1 4.12 16.88 0.00  0.00 18  0.00 15  0.00 63            
3 3839川合理司48静岡64B1 3.86 17.17 0.00  0.00  3  0.00 45  0.00 5            7
4 4016西川新太44愛知56A2 5.57 37.25 5.50 50.00 36  0.00 50  0.00 4           10
5 3616中村　真51福岡55B1 5.44 38.46 5.86 42.86  7  0.00 31  0.00 2            9
6 5309森　雄利19長崎52B2 1.39  0.00 1.46  0.00 10  0.00 52  0.00 6            8

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　54静岡53A2 4.97 30.08 4.60  0.00 42  0.00 46  0.00 65            
2 4803飯田庄吾30福岡57B2 4.41 16.07 4.78 22.22 19  0.00 40  0.00 5            7
3 4256渡辺浩司40福岡52A1 6.94 48.82 7.03 54.05 17  0.00 23  0.00 53          12
4 5048眞鳥康太29長崎57B1 4.97 31.37 4.58 20.00 28  0.00 24  0.00 2            8
5 4919吉田翔悟33長崎52A2 5.00 32.22 5.16 36.73  1  0.00 27  0.00 25            
6 3731高濱芳久50広島53B1 5.01 29.29 5.72 36.11 26  0.00 34  0.00 2           10

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三43滋賀54A1 6.38 41.57 6.52 53.85 29  0.00 32  0.00 16          11
2 4665加藤啓太40愛知52B1 4.49 23.17 0.00  0.00  8  0.00 36  0.00 3            9
3 4133高橋正男43兵庫53A2 6.32 48.86 6.24 41.38  5  0.00 25  0.00 3           12
4 3589西村　勝50埼玉56A2 4.37 27.40 5.44 22.22 13  0.00 51  0.00 3            8
5 4458抹香雄三38広島53B1 5.93 38.20 5.21 36.84 11  0.00 55  0.00 2           10
6 4656大崎　翔36兵庫58B1 5.13 30.11 0.00  0.00 14  0.00 18  0.00 41            

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也33兵庫54A1 6.55 50.00 7.48 71.43 41  0.00 48  0.00 24          10
2 5104山田　丈25福岡52A2 6.41 46.03 6.11 42.22 25  0.00 43  0.00 11          12
3 4565西村豪洋36愛知52B1 5.11 35.14 4.90 20.00 46  0.00 53  0.00 2            9
4 5263花田凱成25福岡52B2 2.10  2.08 1.39  0.00 38  0.00 20  0.00 6            1
5 4236松村　敏40福岡54A1 7.26 58.47 7.45 63.83 30  0.00 28  0.00 31          11
6 4105松下直也44兵庫53A2 5.31 33.90 4.78 26.09  9  0.00 19  0.00 64            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4639雑賀勇貴33大阪55B1 4.20 23.96 0.00  0.00  6  0.00 37  0.00 43            
2 4276鈴木勝博41愛知53A1 6.42 46.15 5.92 41.67 24  0.00 33  0.00 15            
3 4144石塚久也42埼玉52A2 6.49 45.57 6.00 55.56 21  0.00 38  0.00 2           12
4 4789古賀智之34福岡53B1 4.83 30.26 4.29 23.68 20  0.00 21  0.00 5            1
5 4428有賀達也38埼玉52A1 6.56 45.93 6.10 40.00  4  0.00 14  0.00 1           10
6 3944山口裕二45長崎53A2 5.61 35.71 7.11 57.45 31  0.00 35  0.00 1           11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一54福岡54B1 4.90 26.14 4.64 24.00 39  0.00 54  0.00 56            
2 4666日笠勝弘40大阪52B1 4.76 30.19 3.57 14.29 22  0.00 11  0.00 46            
3 4803飯田庄吾30福岡57B2 4.41 16.07 4.78 22.22 19  0.00 40  0.00 5            3
4 3839川合理司48静岡64B1 3.86 17.17 0.00  0.00  3  0.00 45  0.00 5            2
5 5046松山裕基30大阪53B1 4.43 22.67 3.69 12.50 43  0.00 30  0.00 5            1
6 5336瀬川大地18山口55B2 1.13  0.00 0.00  0.00 33  0.00 12  0.00 65            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5048眞鳥康太29長崎57B1 4.97 31.37 4.58 20.00 28  0.00 24  0.00 2            3
2 4191赤羽克也42埼玉53A1 6.42 47.54 6.76 41.38 35  0.00 39  0.00 43          12
3 4131原　豊土43静岡56A2 6.01 42.96 5.11 22.22 27  0.00 56  0.00 14            
4 5309森　雄利19長崎52B2 1.39  0.00 1.46  0.00 10  0.00 52  0.00 6            2
5 3589西村　勝50埼玉56A2 4.37 27.40 5.44 22.22 13  0.00 51  0.00 3            4
6 3714梶原　正49福岡56B1 4.42 15.91 4.23 12.50 37  0.00 49  0.00 44            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭49大阪52A1 6.18 42.11 6.86 57.14 44  0.00 22  0.00 22            
2 4485楠原正剛37福岡56A2 5.35 36.14 5.15 34.55 12  0.00 47  0.00 62            
3 3616中村　真51福岡55B1 5.44 38.46 5.86 42.86  7  0.00 31  0.00 2            2
4 4565西村豪洋36愛知52B1 5.11 35.14 4.90 20.00 46  0.00 53  0.00 2            5
5 4665加藤啓太40愛知52B1 4.49 23.17 0.00  0.00  8  0.00 36  0.00 3            4
6 4051清水敦揮43岡山56A1 6.77 47.62 6.36 43.48 15  0.00 17  0.00 12            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三38広島53B1 5.93 38.20 5.21 36.84 11  0.00 55  0.00 2            4
2 4794和田拓也33兵庫54A1 6.55 50.00 7.48 71.43 41  0.00 48  0.00 24           5
3 4016西川新太44愛知56A2 5.57 37.25 5.50 50.00 36  0.00 50  0.00 4            2
4 4142平野和明43愛知53A2 5.75 37.50 5.86 40.91 45  0.00 16  0.00 36            
5 3731高濱芳久50広島53B1 5.01 29.29 5.72 36.11 26  0.00 34  0.00 2            3
6 4428有賀達也38埼玉52A1 6.56 45.93 6.10 40.00  4  0.00 14  0.00 1            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之39愛知55A2 5.80 43.31 5.57 28.57 23  0.00 42  0.00 43            
2 4137君島秀三43滋賀54A1 6.38 41.57 6.52 53.85 29  0.00 32  0.00 16           4
3 4377濱本優一39大阪49A2 5.61 40.00 6.09 45.45 34  0.00 41  0.00 6            1
4 3944山口裕二45長崎53A2 5.61 35.71 7.11 57.45 31  0.00 35  0.00 1            6
5 4817渡邉　翼32山口48B1 5.78 41.07 5.60 37.93 40  0.00 29  0.00 11            
6 4236松村　敏40福岡54A1 7.26 58.47 7.45 63.83 30  0.00 28  0.00 31           5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司40福岡52A1 6.94 48.82 7.03 54.05 17  0.00 23  0.00 53           3
2 4144石塚久也42埼玉52A2 6.49 45.57 6.00 55.56 21  0.00 38  0.00 2            6
3 4191赤羽克也42埼玉53A1 6.42 47.54 6.76 41.38 35  0.00 39  0.00 43           8
4 4133高橋正男43兵庫53A2 6.32 48.86 6.24 41.38  5  0.00 25  0.00 3            4
5 4089妹尾忠幸43岡山55A1 6.60 45.74 6.83 45.71 32  0.00 13  0.00 3            2
6 5104山田　丈25福岡52A2 6.41 46.03 6.11 42.22 25  0.00 43  0.00 11           5
21BEND
20BBGN
ボートレース若　松   　４月１２日  山口シネマカップ　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          山口シネマカップ　　　　　　　　　　　　　　　　　

   第　４日          ２０２４年　４月１２日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘39広島52B1 4.93 31.51 3.93 21.43 36 46.34 59 38.22 6 3556        
2 4861田中宏樹35福岡53B1 5.33 31.40 4.18 18.18 33 38.24 17 28.21 1 363       10
3 4894原村拓也33香川52B1 4.57 20.62 4.55 25.00 24 35.21 35 28.74 164 3        5
4 4303牧原　崇40愛知52B1 5.41 35.35 5.14 14.29 51 49.33 44 29.32 241 23        
5 5312川辺郭人23佐賀54B2 1.26  0.00 1.11  0.00 31 28.99 33 40.43 6 6 6S       8
6 4683向井田直33広島46B1 4.94 29.69 5.52 43.48 11 32.89 75 35.08 464 1        7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博58広島56B2 2.78 10.00 2.38  4.17 21 38.75 54 32.65 5 5244        
2 4918川島拓郎35静岡53B1 4.84 27.27 0.00  0.00  3 32.05 50 44.16 263 3        6
3 4357田中和也39大阪54A1 6.94 53.15 7.42 57.89 60 26.67 41 34.41 135 12      10
4 5145島川海輝21山口54A2 5.24 35.71 4.00 27.27 34 38.57 73 32.45 635 55       7
5 4432黄金井力38埼玉57B1 5.30 29.27 4.29 14.29 29 24.32 52 36.98 1 4122      11
6 5008羽野　諒27福岡52B1 4.25 19.40 0.00  0.00  7 36.71 68 26.32 4 131        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二42山口58B1 4.74 28.72 3.94 22.22 26 41.46 14 37.82 226 66        
2 4041小林基樹44山口55B1 3.89 19.74 3.79 19.15 20 42.50 46 28.06 2 566       10
3 3463乙津康志56東京53B1 4.56 22.67 0.00  0.00 58 23.73 70 25.56 226 2        8
4 4566塩田北斗36福岡54A1 7.23 56.30 6.68 45.76 55 28.77 21 30.63 412 14       7
5 4049荒川健太43三重57A2 6.15 44.74 5.38 32.35 43 36.59 24 39.06 11314       12
6 4429豊田泰洋38広島61B1 4.14 22.78 3.72 17.24 27 44.44 22 40.93 6 1245      11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支53香川53B1 5.25 30.86 5.00 32.14 12 32.10 74 33.16 2 555        8
2 5244黒田　剛23福岡52B2 2.09  4.48 2.24  0.00 32 32.39 51 29.84 346 34        
3 3445加藤高史54埼玉54A2 4.79 24.69 5.29 35.29 45 24.00 71 29.69 2 1412      10
4 4292麻生慎介39広島50A1 6.41 43.33 6.22 43.24  1 32.05 19 39.68 1 4125      11
5 4136江夏　満43福岡54A1 6.31 45.74 7.01 48.65 56 44.74 69 28.65 14321        9
6 4555富永大一34福岡54B1 5.15 31.31 4.94 30.61 46 38.96 65 33.87 351 11      12

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之36佐賀52A1 8.22 69.42 6.84 43.24  6 39.44 72 38.62 252323      11
2 5087佐藤　航24埼玉53A2 5.34 36.96 0.00  0.00 28 41.77 40 30.52 3 2123       9
3 4995田邉亮蔵32東京55B1 3.58 12.99 0.00  0.00 53 20.63 15 34.57 446 35        
4 4551三川昂暁35福岡53A2 6.01 40.43 4.82 24.44  5 38.16 53 23.89 3 4544      10
5 4684楠原翔太33福岡56B1 5.60 40.00 5.30 31.25 59 25.93 38 31.72 4 2516      12
6 4894原村拓也33香川52B1 4.57 20.62 4.55 25.00 24 35.21 35 28.74 164 3        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人47福岡53A1 8.00 72.27 6.87 57.75 47 13.33 39 35.53 423421      12
2 3906飯山晃三46長崎60B1 4.22 22.92 3.72 18.52 18 22.22 11 31.22 5 2653        
3 3842星野太郎47三重53A2 5.92 40.94 0.00  0.00 38 33.75 45 30.16 531 44      11
4 5142常住　蓮23佐賀52A2 6.93 54.20 0.00  0.00 57 37.66 34 38.62 16146       10
5 5138村本大成23福岡55B2 3.19  6.45 3.04  7.69 30 21.13 13 26.46 4 44F         
6 4918川島拓郎35静岡53B1 4.84 27.27 0.00  0.00  3 32.05 50 44.16 263 3        2

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5145島川海輝21山口54A2 5.24 35.71 4.00 27.27 34 38.57 73 32.45 635 55       2
2 4683向井田直33広島46B1 4.94 29.69 5.52 43.48 11 32.89 75 35.08 464 1        1
3 4566塩田北斗36福岡54A1 7.23 56.30 6.68 45.76 55 28.77 21 30.63 412 14       3
4 4299中島浩哉41長崎57B1 4.23 23.38 4.49 14.89 52 25.00 42 39.78 F53 3         
5 3885久田　武50愛知54A2 5.10 28.71 5.59 27.27 44 40.00 55 33.67 1 3411      12
6 3502渡邉英児54静岡53A2 5.28 36.36 6.43 48.98 35 30.43 27 35.42 36525       11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太39広島50A1 5.97 43.51 5.69 34.38 23 37.84 49 32.12 31626       12
2 4022待鳥雄紀44福岡58A2 6.12 44.95 6.07 44.32  2 33.78 67 23.94 535343        
3 4809外崎　悟35埼玉52A2 6.14 41.74 6.33 40.00 13 31.08 31 27.81 344352        
4 5312川辺郭人23佐賀54B2 1.26  0.00 1.11  0.00 31 28.99 33 40.43 6 6 6S       1
5 3478嶋田貴支53香川53B1 5.25 30.86 5.00 32.14 12 32.10 74 33.16 2 555        4
6 3463乙津康志56東京53B1 4.56 22.67 0.00  0.00 58 23.73 70 25.56 226 2        3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5087佐藤　航24埼玉53A2 5.34 36.96 0.00  0.00 28 41.77 40 30.52 3 2123       5
2 4136江夏　満43福岡54A1 6.31 45.74 7.01 48.65 56 44.74 69 28.65 14321        4
3 3892草場康幸48佐賀52A2 5.45 35.71 5.18 32.65  8 26.09 61 27.01 665235        
4 5008羽野　諒27福岡52B1 4.25 19.40 0.00  0.00  7 36.71 68 26.32 4 131        2
5 4106坂井康嗣44佐賀51B1 4.58 25.30 4.48 24.24 41 44.87 20 33.33 3 26F6        
6 3905天野友和46愛知55A2 5.87 36.97 5.47 36.67 16 44.00 48 30.61 556 42        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮23佐賀52A2 6.93 54.20 0.00  0.00 57 37.66 34 38.62 16146        6
2 4551三川昂暁35福岡53A2 6.01 40.43 4.82 24.44  5 38.16 53 23.89 3 4544       5
3 4861田中宏樹35福岡53B1 5.33 31.40 4.18 18.18 33 38.24 17 28.21 1 363        1
4 4357田中和也39大阪54A1 6.94 53.15 7.42 57.89 60 26.67 41 34.41 135 12       2
5 4041小林基樹44山口55B1 3.89 19.74 3.79 19.15 20 42.50 46 28.06 2 566        3
6 3445加藤高史54埼玉54A2 4.79 24.69 5.29 35.29 45 24.00 71 29.69 2 1412       4

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介39広島50A1 6.41 43.33 6.22 43.24  1 32.05 19 39.68 1 4125       4
2 3502渡邉英児54静岡53A2 5.28 36.36 6.43 48.98 35 30.43 27 35.42 36525        7
3 4432黄金井力38埼玉57B1 5.30 29.27 4.29 14.29 29 24.32 52 36.98 1 4122       2
4 4503上野真之36佐賀52A1 8.22 69.42 6.84 43.24  6 39.44 72 38.62 252323       5
5 4429豊田泰洋38広島61B1 4.14 22.78 3.72 17.24 27 44.44 22 40.93 6 1245       3
6 3842星野太郎47三重53A2 5.92 40.94 0.00  0.00 38 33.75 45 30.16 531 44       6

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太43三重57A2 6.15 44.74 5.38 32.35 43 36.59 24 39.06 11314        3
2 4600井内将太39広島50A1 5.97 43.51 5.69 34.38 23 37.84 49 32.12 31626        8
3 4555富永大一34福岡54B1 5.15 31.31 4.94 30.61 46 38.96 65 33.87 351 11       4
4 3885久田　武50愛知54A2 5.10 28.71 5.59 27.27 44 40.00 55 33.67 1 3411       7
5 3876中辻崇人47福岡53A1 8.00 72.27 6.87 57.75 47 13.33 39 35.53 423421       6
6 4684楠原翔太33福岡56B1 5.60 40.00 5.30 31.25 59 25.93 38 31.72 4 2516       5
20BEND
17BBGN
ボートレース宮　島   　４月１２日  ういちの大ブッちぎり  第　３日

                            ＊＊＊　番組表　＊＊＊

          ういちの大ブッちぎりィ！！祭　　　　　　　　　　　

   第　３日          ２０２４年　４月１２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦36兵庫52A1 6.41 43.70 0.00  0.00 31 33.33 80 15.96 5 55         9
2 4152深水慎一43東京55B1 4.78 23.40 5.44 22.22 20 29.92 35 36.62 531          7
3 3928林　恵祐48福岡60B1 3.31 11.36 4.61 21.43 80 31.39 19 36.67 6 45          
4 4593小坂宗司43大阪51B1 5.75 37.11 5.93 48.15 65 40.41 38 30.16 336          5
5 4974安井瑞紀30岡山48B1 4.58 28.21 6.86 57.14 75 46.81 16 33.10 666          8
6 4784向井田真36広島50B1 4.14 17.46 5.17 31.75 17 38.52 59 33.09 6 25          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児44佐賀52B1 5.09 30.23 5.45 35.48 11 40.94 23 31.33 546          6
2 4140梶野学志43東京52A1 6.02 45.56 6.17 43.33 18 38.69 75 40.27 1242        12
3 4071古賀千晶43兵庫45B1 4.98 27.17 5.75 35.00 21 38.35 12 35.42 263          9
4 4006小野勇作45佐賀51B1 4.59 24.14 4.45 25.00 27 41.22 79 21.05 5 42          
5 4181花本夏樹40三重55B1 4.50 23.91 4.88 29.41 77 30.33 73 31.75 653          7
6 3612馬袋義則51兵庫53A2 6.39 50.43 7.22 77.78 39 45.26 22 31.47 556         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ55広島45B1 4.73 29.63 5.62 40.86 53 32.82 72 30.58 1 52          
2 4669井上　茂38福岡54B1 4.09 14.86 3.96 12.00 79 28.13 58 42.18 364          8
3 4942柴田朋哉33福岡54B1 5.13 21.69 3.53  6.67 71 27.59 28 36.30 4 64          
4 4257古川　健40広島53B1 4.92 31.63 5.13 33.33 33 31.30 78 40.15 451          9
5 5251沼田七華21福井55B2 2.04  2.99 2.14  7.14 50 40.31 77 21.80 666         10
6 3860松本浩貴50埼玉52B1 4.18 20.83 4.90 20.00 36 25.22 76 30.43 3 36          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4750井上尚悟36大阪52B1 4.32 22.12 4.31 24.14 37 20.51 29 35.57 254          9
2 4824松井洪弥31三重53A1 6.78 53.51 7.00 44.44 38 28.46 50 45.30 1 16        10
3 4446和田兼輔37兵庫52A2 6.09 41.23 7.10 55.17 22 21.50 39 25.58 2 13          
4 4261岡　祐臣40三重55A1 6.35 46.30 7.20 60.00 69 24.56 14 41.88 2412        11
5 3629浅見昌克54埼玉53A2 5.99 41.32 4.84 26.32 30 25.78 71 33.33 534         12
6 4724吉田祐貴38佐賀53B1 3.79 18.39 3.29  2.86 56 34.35 51 31.62 4 55          

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑33東京54A1 6.18 42.05 8.14 76.19 23 31.71 62 34.19 453         11
2 4473藤堂里香36福井45B1 5.55 39.33 6.18 41.18 63 30.47 30 28.38 5 51          
3 4090中村　尊43埼玉54A1 6.41 47.79 6.43 52.38 59 39.86 61 29.29 4 24        12
4 4247齊藤　優41徳島54B1 5.08 33.33 3.80 12.00 26 30.50 74 28.57 345         10
5 3054北川幸典61広島57A2 5.66 41.94 6.38 49.11 52 34.38 15 26.88 213          9
6 4593小坂宗司43大阪51B1 5.75 37.11 5.93 48.15 65 40.41 38 30.16 336          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁40滋賀56B1 4.97 31.00 4.57 17.39 66 37.31 17 38.76 4 23          
2 4011堀之内紀44岡山46A2 5.33 33.03 5.87 36.67 19 41.35 13 35.83 264         11
3 4586磯部　誠33愛知57A1 7.20 44.21 8.21 47.37 25 24.78 11 30.88 112         12
4 3998冨成謙児44佐賀52B1 5.09 30.23 5.45 35.48 11 40.94 23 31.33 546          2
5 3745橋本年光49兵庫53A2 5.34 28.87 5.80 32.50 60 28.13 69 17.00 322         10
6 5310土屋　蘭19岡山48B2 1.51  0.00 0.00  0.00 12 26.83 31 36.49 2 64          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹40三重55B1 4.50 23.91 4.88 29.41 77 30.33 73 31.75 653          2
2 4578藤山雅弘34大阪53A2 5.03 36.27 5.18 38.46 74 35.56 26 25.27 432         12
3 4152深水慎一43東京55B1 4.78 23.40 5.44 22.22 20 29.92 35 36.62 531          1
4 4346前田健太38福岡58B1 4.46 26.32 5.41 41.18 15 42.19 18 44.26 116         11
5 3333丸尾義孝55徳島52A1 5.96 41.75 6.74 51.61 24 29.85 57 32.84 1311          
6 4085荻野裕介44東京54A2 4.46 16.92 1.33  0.00 72 26.96 37 21.51 4 55          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4974安井瑞紀30岡山48B1 4.58 28.21 6.86 57.14 75 46.81 16 33.10 666          1
2 5095小原聡将29東京51A2 4.89 30.91 0.00  0.00 51 26.72 34 37.93 3 34          
3 4797中山　将32三重54A2 5.62 37.74 5.86 42.86 73 40.71 65 34.53 1 31          
4 3484芝田浩治52兵庫55A2 5.79 40.52 4.43 23.81 13 27.27 70 31.94 2 31        12
5 3934鋤柄貴俊47愛知54B1 5.32 29.73 0.00  0.00 58 36.76 32 50.00 1 34          
6 4669井上　茂38福岡54B1 4.09 14.86 3.96 12.00 79 28.13 58 42.18 364          3

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典61広島57A2 5.66 41.94 6.38 49.11 52 34.38 15 26.88 213          5
2 4071古賀千晶43兵庫45B1 4.98 27.17 5.75 35.00 21 38.35 12 35.42 263          2
3 4257古川　健40広島53B1 4.92 31.63 5.13 33.33 33 31.30 78 40.15 451          3
4 4543重木輝彦36兵庫52A1 6.41 43.70 0.00  0.00 31 33.33 80 15.96 5 55         1
5 4750井上尚悟36大阪52B1 4.32 22.12 4.31 24.14 37 20.51 29 35.57 254          4
6 5050木下雄介29滋賀53B1 5.16 35.16 2.89 11.11 62 42.55 67 34.81 6 61          

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光49兵庫53A2 5.34 28.87 5.80 32.50 60 28.13 69 17.00 322          6
2 4247齊藤　優41徳島54B1 5.08 33.33 3.80 12.00 26 30.50 74 28.57 345          5
3 4824松井洪弥31三重53A1 6.78 53.51 7.00 44.44 38 28.46 50 45.30 1 16         4
4 5251沼田七華21福井55B2 2.04  2.99 2.14  7.14 50 40.31 77 21.80 666          3
5 4771下寺秀和31広島55A2 5.82 38.46 6.08 42.77 16 40.14 24 28.35 3212          
6 4067永井　源44愛知52A1 6.48 49.48 7.00 50.00 35 28.13 33 29.29 4F36          

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣40三重55A1 6.35 46.30 7.20 60.00 69 24.56 14 41.88 2412         4
2 4346前田健太38福岡58B1 4.46 26.32 5.41 41.18 15 42.19 18 44.26 116          7
3 4610佐藤大佑33東京54A1 6.18 42.05 8.14 76.19 23 31.71 62 34.19 453          5
4 3612馬袋義則51兵庫53A2 6.39 50.43 7.22 77.78 39 45.26 22 31.47 556          2
5 4514上條嘉嗣34大阪52A1 6.66 53.47 5.50 40.00 54 29.81 21 43.08 1225          
6 4011堀之内紀44岡山46A2 5.33 33.03 5.87 36.67 19 41.35 68 35.71 264          6

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志43東京52A1 6.02 45.56 6.17 43.33 18 38.69 75 40.27 1242         2
2 3484芝田浩治52兵庫55A2 5.79 40.52 4.43 23.81 13 27.27 70 31.94 2 31         8
3 3629浅見昌克54埼玉53A2 5.99 41.32 4.84 26.32 30 25.78 71 33.33 534          4
4 4586磯部　誠33愛知57A1 7.20 44.21 8.21 47.37 25 24.78 11 30.88 112          6
5 4090中村　尊43埼玉54A1 6.41 47.79 6.43 52.38 59 39.86 61 29.29 4 24         5
6 4578藤山雅弘34大阪53A2 5.03 36.27 5.18 38.46 74 35.56 26 25.27 432          7
17BEND
14BBGN
ボートレース鳴　門   　４月１２日  第１５回鳴門商工会議  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１５回鳴門商工会議所会頭杯競走　　　　　　　　　

   第　５日          ２０２４年　４月１２日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉51福岡56A2 6.16 42.99 5.82 29.41 58 16.67 54 16.67 2 152526    11
2 3910松下知幸50香川51B1 4.67 18.89 4.84 32.00 21 42.86 58 50.00       43     7
3 3243佐野隆仁59大阪52B2 3.11 12.31 0.00  0.00 54  0.00 63  0.00 466 5 65      
4 3870寺嶋　雄48福井52B1 4.74 23.08 4.86 42.86 71  0.00 11  0.00 621 655      6
5 4390松本弓雄38徳島53B1 4.15 18.99 3.91 13.45 20 33.33 22 16.67 523 363      8
6 3477近藤稔也53徳島52B1 4.96 32.58 4.88 29.91 15 42.86 71 50.00       4F      

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志43福岡56A1 7.06 57.29 6.18 47.06 69  0.00 53 28.57 24135146    10
2 5068前田　滉24愛知52B1 6.78 57.32 0.00  0.00 36 14.29 65  0.00 6 612 61     8
3 4000松本博昭47広島56A2 5.98 43.48 5.80 37.14 79  0.00 28 33.33 415 6435     7
4 4840鈴木秀茉32静岡52B1 5.07 28.24 3.17 16.67 78  0.00 80  0.00 5 34461      6
5 4539金子賢志33群馬53A2 5.74 43.09 5.86 39.29 11 16.67 79  0.00 231 6323    10
6 5239上野俊樹23福岡49B2 3.24  9.09 0.00  0.00 77  0.00 69  0.00 345 536      8

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二46徳島52A2 5.17 37.78 5.81 35.38 30  0.00 18 33.33 4 152214    10
2 4314青木幸太39福岡51B1 5.53 40.74 3.36 18.18 82  0.00 35 12.50 556 1 35     7
3 3577向所浩二51兵庫59B1 5.96 43.84 5.73 32.43 66  0.00 32 40.00 35416 5      9
4 3717立間充宏49岡山57A1 5.36 33.05 5.98 47.46 24 28.57 77  0.00 2432641      8
5 4951新田洋一30広島54B2 5.29 39.47 4.57 18.97 31 40.00 37 16.67 5 345233     7
6 4015前野竜一44山口59A2 5.83 36.73 6.26 25.81 76  0.00 64  0.00 54533 22     9

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰37香川55A1 6.33 43.52 6.76 48.98 19 14.29 39 16.67 12343336    10
2 3535渡　修平51兵庫53B1 4.63 20.63 4.21 28.57 23 33.33 56  0.00 354 514      9
3 3919村上　純49岡山55B1 4.54 26.92 5.54 35.09 63  0.00 82  0.00 461 535      8
4 4674池田剛規36福岡53B1 5.65 35.79 5.03 27.03 74  0.00 20 14.29 2 54441      9
5 4361柳生泰二39山口54A1 7.41 55.86 0.00  0.00 37  0.00 16 42.86 13544163    11
6 4529嶋　義信35香川53A2 5.76 35.71 5.52 38.03 67  0.00 74  0.00 46421 1F      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸46兵庫52A2 6.54 42.86 7.03 51.52 10 37.50 78  0.00 2 462124    11
2 3736岡本　猛50大阪54B1 5.03 27.18 3.38 12.50 56  0.00 23 33.33 23234 15    11
3 4766石井孝之33群馬55B1 4.00 17.39 0.00  0.00 80  0.00 34 37.50 3 26464      9
4 4189川上　剛42福岡56A1 6.60 50.38 6.35 47.06 72  0.00 57 37.50 16262413    10
5 4740齋藤達希32静岡53B1 4.55 26.88 6.00 41.18 51 37.50 70  0.00 4 52242      9
6 5302秋末秦悟21大阪54B2 2.02  3.70 0.00  0.00 39 16.67 73  0.00 3 52665       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平34徳島53B1 4.16 20.78 4.36 27.72 38 16.67 55 28.57 1 164666      
2 4156浜野孝志43三重57A2 5.87 42.96 7.29 57.14 13  0.00 66  0.00 51312 45    10
3 3870寺嶋　雄48福井52B1 4.74 23.08 4.86 42.86 71  0.00 11  0.00 621 655      1
4 4066東本勝利44三重53A2 6.28 46.24 5.60 28.00 34 28.57 19 16.67 155 1234    11
5 3832下田哲也49香川54B1 5.06 27.78 4.46 20.27 75  0.00 61  0.00 4 36556       
6 4840鈴木秀茉32静岡52B1 5.07 28.24 3.17 16.67 78  0.00 14 50.00 5 34461      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4951新田洋一30広島54B2 5.29 39.47 4.57 18.97 31 40.00 12 42.86 5 345233     3
2 5016宮田龍馬26兵庫53A1 6.83 50.00 6.45 42.11 73  0.00 26 16.67 15251325    11
3 3910松下知幸50香川51B1 4.67 18.89 4.84 32.00 21 42.86 58 50.00       43     1
4 4000松本博昭47広島56A2 5.98 43.48 5.80 37.14 79  0.00 28 33.33 415 6435     2
5 4314青木幸太39福岡51B1 5.53 40.74 3.36 18.18 82  0.00 38 42.86 556 1 35     3
6 5060数原　魁26兵庫51B1 4.96 31.87 4.22 13.89 33 25.00 33 14.29 6 415S4       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄38徳島53B1 4.15 18.99 3.91 13.45 20 33.33 22 16.67 523 363      1
2 3919村上　純49岡山55B1 4.54 26.92 5.54 35.09 63  0.00 82  0.00 461 535      4
3 4752西尾亮輔35愛知52B1 4.40 20.00 4.79 21.43 64  0.00 51 16.67 6 644 36      
4 5239上野俊樹23福岡49B2 3.24  9.09 0.00  0.00 77  0.00 69  0.00 345 536      2
5 3717立間充宏49岡山57A1 5.36 33.05 5.98 47.46 24 28.57 77  0.00 2432641      3
6 5068前田　滉24愛知52B1 6.78 57.32 0.00  0.00 36 14.29 65  0.00 6 612 61     2

　９Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一44山口59A2 5.83 36.73 6.26 25.81 76  0.00 64  0.00 54533 22     3
2 4740齋藤達希32静岡53B1 4.55 26.88 6.00 41.18 51 37.50 70  0.00 4 52242      5
3 4674池田剛規36福岡53B1 5.65 35.79 5.03 27.03 74  0.00 20 14.29 2 54441      4
4 3577向所浩二51兵庫59B1 5.96 43.84 5.73 32.43 66  0.00 32 40.00 35416 5      3
5 3535渡　修平51兵庫53B1 4.63 20.63 4.21 28.57 23 33.33 56  0.00 354 514      4
6 4766石井孝之33群馬55B1 4.00 17.39 0.00  0.00 80  0.00 34 37.50 3 26464      5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志33群馬53A2 5.74 43.09 5.86 39.29 11 16.67 79  0.00 231 6323     2
2 4189川上　剛42福岡56A1 6.60 50.38 6.35 47.06 72  0.00 57 37.50 16262413     5
3 3955眞田英二46徳島52A2 5.17 37.78 5.81 35.38 30  0.00 18 33.33 4 152214     3
4 4156浜野孝志43三重57A2 5.87 42.96 7.29 57.14 13  0.00 66  0.00 51312 45     6
5 4155長野壮志43福岡56A1 7.06 57.29 6.18 47.06 69  0.00 53 28.57 24135146     2
6 4437中田元泰37香川55A1 6.33 43.52 6.76 48.98 19 14.29 39 16.67 12343336     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二39山口54A1 7.41 55.86 0.00  0.00 37  0.00 16 42.86 13544163     4
2 4066東本勝利44三重53A2 6.28 46.24 5.60 28.00 34 28.57 19 16.67 155 1234     6
3 4025山本隆幸46兵庫52A2 6.54 42.86 7.03 51.52 10 37.50 78  0.00 2 462124     5
4 5016宮田龍馬26兵庫53A1 6.83 50.00 6.45 42.11 73  0.00 26 16.67 15251325     7
5 3736岡本　猛50大阪54B1 5.03 27.18 3.38 12.50 56  0.00 23 33.33 23234 15     5
6 3853岩崎正哉51福岡56A2 6.16 42.99 5.82 29.41 58 16.67 54 16.67 2 152526     1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太36福岡55A1 6.65 50.00 6.81 43.75 53 16.67 75  0.00 32131341      
2 5034若林義人26静岡56A2 6.15 45.54 6.17 44.44 12 16.67 67  0.00 13421 21      
3 5172田村　慶23徳島52B1 4.61 24.05 4.35 21.50 32 16.67 76  0.00 433 2151      
4 4734安河内将34佐賀51A2 6.47 44.19 6.37 47.37 70  0.00 62  0.00 232 3142      
5 4342谷野錬志39静岡54A1 7.22 54.46 9.22 88.89 29 12.50 68  0.00 11263222      
6 3939渡辺真至46愛知54A2 6.14 41.38 6.28 48.72 68  0.00 30 25.00 1 253512      
14BEND
12BBGN
ボートレース住之江   　４月１２日  日刊盾争奪ニッカン・  第　２日

                            ＊＊＊　番組表　＊＊＊

          日刊盾争奪ニッカン・コム杯第５８回しぶき杯競走　　

   第　２日          ２０２４年　４月１２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太29福井55B1 4.54 31.58 5.54 42.31 72 33.33 17 40.00 26            
2 3536一色雅昭57愛知56B1 3.84 17.44 3.48 16.13 89 50.00 94 40.00 5            6
3 4180上野秀和41福岡57B1 4.55 21.54 2.29  0.00 84 33.33 81  0.00 6           11
4 4436渋谷明憲37大阪51A2 6.15 49.58 6.45 50.00 58 31.58 92 44.44 2            8
5 4039村上功祐45大阪57B1 4.89 32.50 5.40 37.23 12 52.63 72 42.86 34            
6 5003来田衣織28兵庫52B1 3.74 15.56 4.10 15.00 77 22.22 59 36.84 6           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4837酒井陽祐35愛知51B1 4.27 22.03 5.16 28.95 37  3.85 38 33.33 42            
2 4993下野京香26東京48B2 2.91  7.25 4.13  6.25 26 50.00 85 33.33 6            7
3 4375照屋厚仁39兵庫52A2 6.31 48.39 4.18 23.53 66 60.00 84 22.22 5           12
4 5306河内悠利20群馬47B2 1.59  1.23 0.00  0.00 22 38.89 86 12.50 6            8
5 4623中北将史39三重53B1 4.85 24.71 4.19 18.75 87 44.44 68 27.27 44            
6 3904森　貴洋46大阪55A1 5.73 38.95 6.05 44.05 23 45.00 57 22.22 12            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行51群馬52B1 5.10 32.22 5.00 33.33 21 16.67 79 40.00 55            
2 4171榎　幸司41長崎53A1 6.03 40.32 5.00 12.50 36 68.42 31 15.00 6           12
3 4295小坂尚哉37兵庫54A1 6.63 41.24 6.41 36.73 88 11.11 65 58.82 14          11
4 4419原加央理36埼玉45B1 5.11 35.14 6.00 44.44 68 50.00 87 22.22 5            8
5 4630岩永雅人37愛知51A2 5.86 37.69 5.25 50.00 53 55.56 73 10.00 4            7
6 3630黒田誠司54静岡54B1 4.02 13.11 5.29 42.86 76 44.44 63 50.00 5            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津30福岡52B1 4.59 26.79 5.11 22.22 38 44.44 11 45.00 5           11
2 3715倉尾大介49福岡55B1 5.55 36.21 5.00 31.43 67 11.11 91  0.00 35            
3 4278藤岡俊介40兵庫51A1 6.78 49.15 6.56 47.06 18 33.33 71 33.33 1            9
4 3838伊藤啓三48埼玉53A2 6.06 45.22 5.31 37.50 71 12.50 67 21.05 4           10
5 3966作間　章44東京53A1 6.04 41.18 6.76 57.14 32 50.00 78 40.00 1            8
6 3843上之晃弘47長崎54A2 5.25 35.29 4.55 25.00 86 22.22 23 22.22 4           12

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平46東京55A2 5.64 35.00 5.76 39.22 27 55.56 27 44.44 13            
2 4930佐藤　悠28福井53B1 5.11 29.63 5.21 37.93 39 36.84 28 21.05 42           9
3 4965福岡泉水26兵庫50B2 4.47 25.00 2.88  0.00 69 40.00 16  6.67 5            9
4 3880浅見宗孝51埼玉54B1 4.08 17.20 4.44 31.25 81 22.22 12 47.37 14            
5 4466南　佑典37三重51B1 5.70 40.59 5.81 36.11 15 45.00 21 21.05 1           12
6 3951石川吉鎬47大阪56A2 5.78 36.00 5.96 40.63 78  0.00 34 50.00 5           10

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信60大阪53A2 3.92 18.00 5.02 31.71 56 52.63 25 31.58 21            
2 4645上村純一43群馬54A1 6.15 44.54 4.25 12.50 75 22.22 80  0.00 66          12
3 3900香川素子47滋賀49A1 6.51 48.39 6.04 34.62 24 42.86 29 25.00 3           10
4 4150山田雄太42静岡56A2 6.92 54.72 6.19 51.85 73  0.00 56 14.29 3           11
5 5005石田貴洋27埼玉52A2 6.19 42.74 6.40 50.00 70 33.33 18 44.44 23            
6 3536一色雅昭57愛知56B1 3.84 17.44 3.48 16.13 89 50.00 94 40.00 5            1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太35埼玉52B1 4.76 28.17 2.00  0.00 83 18.18 10 25.00 26            
2 4384鶴本崇文38大阪53A1 5.92 41.28 6.57 46.60 13 12.00 32 57.89 25          12
3 4630岩永雅人37愛知51A2 5.86 37.69 5.25 50.00 53 55.56 73 10.00 4            3
4 4993下野京香26東京48B2 2.91  7.25 4.13  6.25 26 50.00 85 33.33 6            2
5 4043桐本康臣44三重53A2 6.38 48.00 6.24 44.12 29 47.37 55 31.82 S           11
6 4332村上彰一40福岡58B1 3.94 22.58 5.24 29.41 54 52.63 30 42.11 46            

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲37大阪51A2 6.15 49.58 6.45 50.00 58 31.58 92 44.44 2            1
2 4619伏田裕隆41東京51B1 4.29 21.52 4.89 31.58 65 38.89 88 12.50 34            
3 4419原加央理36埼玉45B1 5.11 35.14 6.00 44.44 68 50.00 87 22.22 5            3
4 3966作間　章44東京53A1 6.04 41.18 6.76 57.14 32 50.00 78 40.00 1            4
5 5306河内悠利20群馬47B2 1.59  1.23 0.00  0.00 22 38.89 86 12.50 6            2
6 4663籾山佳岳41愛知53B1 4.83 27.91 3.63 16.67 62 42.11 37 45.00 62            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠28福井53B1 5.11 29.63 5.21 37.93 39 36.84 28 21.05 42           5
2 4856豊田健士28三重54A1 6.54 42.28 7.03 58.62 82 45.45 35 52.63 21            
3 3630黒田誠司54静岡54B1 4.02 13.11 5.29 42.86 76 44.44 63 50.00 5            3
4 4509平見真彦35愛知54A2 6.13 41.67 5.43 33.33 33 50.00 70 33.33 11            
5 4965福岡泉水26兵庫50B2 4.47 25.00 2.88  0.00 69 40.00 16  6.67 5            5
6 4278藤岡俊介40兵庫51A1 6.78 49.15 6.56 47.06 18 33.33 71 33.33 1            4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三48埼玉53A2 6.06 45.22 5.31 37.50 71 12.50 67 21.05 4            4
2 5003来田衣織28兵庫52B1 3.74 15.56 4.10 15.00 77 22.22 59 36.84 6            1
3 4832権藤俊光37大阪52A1 6.91 48.78 6.32 47.83 64 31.58 69 35.71 32            
4 3951石川吉鎬47大阪56A2 5.78 36.00 5.96 40.63 78  0.00 34 50.00 5            5
5 3686鳥居塚孝49群馬52A2 5.91 36.79 5.47 36.84 57 36.84 77  0.00 33            
6 3900香川素子47滋賀49A1 6.51 48.39 6.04 34.62 24 42.86 29 25.00 3            6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二41愛知59A1 6.16 44.09 7.10 53.85 74 33.33 51 44.44 33            
2 4874池田奈津30福岡52B1 4.59 26.79 5.11 22.22 38 44.44 11 45.00 5            4
3 4043桐本康臣44三重53A2 6.38 48.00 6.24 44.12 29 47.37 55 31.82 S            7
4 4295小坂尚哉37兵庫54A1 6.63 41.24 6.41 36.73 88 11.11 65 58.82 14           3
5 4150山田雄太42静岡56A2 6.92 54.72 6.19 51.85 73  0.00 56 14.29 3            6
6 4180上野秀和41福岡57B1 4.55 21.54 2.29  0.00 84 33.33 81  0.00 6            1

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文38大阪53A1 5.92 41.28 6.57 46.60 13 12.00 32 57.89 25           7
2 4466南　佑典37三重51B1 5.70 40.59 5.81 36.11 15 45.00 21 21.05 1            5
3 4171榎　幸司41長崎53A1 6.03 40.32 5.00 12.50 36 68.42 31 15.00 6            3
4 3843上之晃弘47長崎54A2 5.25 35.29 4.55 25.00 86 22.22 23 22.22 4            4
5 4645上村純一43群馬54A1 6.15 44.54 4.25 12.50 75 22.22 80  0.00 66           6
6 4375照屋厚仁39兵庫52A2 6.31 48.39 4.18 23.53 66 60.00 84 22.22 5            2
12BEND
09BBGN
ボートレース　津　   　４月１２日  ＢＲ津公式ホームペー  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＲ津公式ホームページリニューアル記念杯　　　　　

   第　１日          ２０２４年　４月１２日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典45福岡53A1 6.37 49.65 6.73 63.64 25 33.67 13 40.23             12
2 4020川上清人44香川65B1 3.71 17.95 1.00  0.00 34 34.94 58 30.59              7
3 4081樋口範政45愛知56B1 4.21 22.09 4.08  7.69 47 44.59 41 29.89               
4 3967鈴木茂高44愛知57B1 4.00 18.31 5.06 27.78 73 33.33 52 27.17             11
5 4976金山立樹30東京54B1 5.04 25.25 4.10 20.00 71 27.84 32 24.68              6
6 4962畑　竜生27三重52B1 5.34 34.69 5.13 29.14 67 41.67 18 18.09              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5020宮村勇哉32三重55B2 3.99 22.54 4.76 30.77 39 25.53 53 33.33               
2 3224栗山繁洋58佐賀52B1 4.24 20.83 3.67 16.67 70 36.14 37 32.18             10
3 4005瀬川公則46山口56B1 3.60 16.13 0.00  0.00 12 32.14 34 30.77              6
4 2538高橋二朗74東京52B1 3.89 11.90 2.88  0.00 56 29.25 76 30.67               
5 4635峰重力也34岡山54B1 4.73 28.36 4.14  7.14 53 36.36 61 28.72              8
6 4062後藤陽介44愛知57B1 5.17 30.53 5.36 33.33 44 40.40 15 32.97              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也36福岡53B1 5.65 38.94 6.25 62.50 21 37.27 54 26.37               
2 4172森定晃史41岡山51A2 7.03 55.08 6.48 47.62 50 31.87 26 39.29              9
3 4452松尾　祭36香川52A1 6.48 43.16 6.67 57.14 32 26.53 28 32.22             11
4 4258関根彰人40埼玉52B1 3.99 15.48 5.00 27.27 43 39.78 31 45.45              7
5 3852澤　大介51三重52A2 5.97 41.11 5.83 39.67 65 33.96 63 26.80             12
6 5238笹木香吾24山口56B1 3.05  8.42 0.00  0.00 17 40.79 19 16.46               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志42佐賀51B1 5.00 30.65 5.33 22.22 22 47.67 69 30.12               
2 4950高岡竜也30山口52A2 5.72 36.00 5.00 36.36 11 38.20 73 36.17             10
3 4121富永修一42福岡52A2 6.22 45.45 0.00  0.00 31 24.71 17 33.33              8
4 3777樋口　亮48長崎52A1 5.60 32.61 7.00 70.00 59 49.45 57 24.73              9
5 4252松下哲也40福岡52B1 4.49 31.34 5.83 25.00 61 32.53 71 18.09             11
6 5253藤井太雅21東京55B2 2.16  3.45 1.33  0.00 16 34.02 64 37.89               

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸56岡山53A1 6.11 40.43 6.88 56.25 58 41.94 51 39.78             12
2 3877松浦博人47三重57B1 5.26 28.71 4.06 17.65 49 36.70 39 29.41              9
3 3922菅沼佳昭48愛知52B1 3.69 15.38 4.03 21.21 51 27.66 24 41.11               
4 4270岸本雄貴42三重62B1 3.91 17.89 4.71 25.53 69 21.25 25 28.24               
5 4792杉村賢也34東京52B1 4.71 23.75 4.63 12.50 45 27.36 40 45.05             10
6 4301関　裕也41福岡52B1 4.39 28.81 0.00  0.00 27 38.20 56 25.00               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4976金山立樹30東京54B1 5.04 25.25 4.10 20.00 71 27.84 32 24.68              1
2 4571菅　章哉35徳島53A1 6.69 51.58 0.00  0.00 33 35.23 43 34.15             12
3 4376藤田靖弘39静岡52A2 6.21 47.66 5.91 42.68 52 34.21 23 38.71             11
4 4679植田太一34福岡59B1 4.85 28.57 0.00  0.00 48 33.33 20 35.63               
5 4413水摩　敦37福岡51A2 6.53 51.80 0.00  0.00 15 38.27 11 27.71             10
6 4005瀬川公則46山口56B1 3.60 16.13 0.00  0.00 12 32.14 34 30.77              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介37愛知51B1 4.53 22.11 5.28 39.71 60 25.00 55 35.71               
2 4258関根彰人40埼玉52B1 3.99 15.48 5.00 27.27 43 39.78 31 45.45              3
3 4553坪口竜也34長崎52A2 5.76 42.50 0.00  0.00 64 31.43 14 33.70               
4 4020川上清人44香川65B1 3.71 17.95 1.00  0.00 34 34.94 58 30.59              1
5 4114深澤達徳43東京53A2 5.41 28.75 5.55 37.74 18 34.44 45 37.04             11
6 4451松崎祐太36福岡52A1 6.56 48.76 4.76 29.41 63 18.18 48 42.05             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治49山口53A2 5.78 37.60 5.90 50.00 35 37.11 27 33.70               
2 4635峰重力也34岡山54B1 4.73 28.36 4.14  7.14 53 36.36 61 28.72              2
3 4409坂元浩仁38愛知56A1 6.83 51.20 7.00 48.15 36 25.00 62 31.11             12
4 4962畑　竜生27三重52B1 5.34 34.69 5.13 29.14 67 41.67 18 18.09              1
5 4718北川太一31佐賀52A2 5.59 31.50 6.57 47.83 19 35.29 30 44.83               
6 4121富永修一42福岡52A2 6.22 45.45 0.00  0.00 31 24.71 17 33.33              4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史39福岡54A2 5.80 37.62 6.55 45.45 14 25.51 72 35.87               
2 3777樋口　亮48長崎52A1 5.60 32.61 7.00 70.00 59 49.45 57 24.73              4
3 4062後藤陽介44愛知57B1 5.17 30.53 5.36 33.33 44 40.40 15 32.97              2
4 4661中島昂章32佐賀52A2 6.12 42.64 6.33 45.45 13 30.77 66 35.87               
5 3877松浦博人47三重57B1 5.26 28.71 4.06 17.65 49 36.70 39 29.41              5
6 4172森定晃史41岡山51A2 7.03 55.08 6.48 47.62 50 31.87 26 39.29              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦37福岡51A2 6.53 51.80 0.00  0.00 15 38.27 11 27.71              6
2 4839四宮与寛33徳島52A1 5.87 42.74 6.33 33.33 20 42.61 33 33.75               
3 4792杉村賢也34東京52B1 4.71 23.75 4.63 12.50 45 27.36 40 45.05              5
4 4124池田雄一42静岡53A1 5.90 43.48 6.37 47.37 30 25.56 16 46.07               
5 3224栗山繁洋58佐賀52B1 4.24 20.83 3.67 16.67 70 36.14 37 32.18              2
6 4950高岡竜也30山口52A2 5.72 36.00 5.00 36.36 11 38.20 73 36.17              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳43愛知52A1 6.13 39.10 5.79 39.29 57 31.07 47 21.18               
2 4252松下哲也40福岡52B1 4.49 31.34 5.83 25.00 61 32.53 71 18.09              4
3 4114深澤達徳43東京53A2 5.41 28.75 5.55 37.74 18 34.44 45 37.04              7
4 4376藤田靖弘39静岡52A2 6.21 47.66 5.91 42.68 52 34.21 23 38.71              6
5 4452松尾　祭36香川52A1 6.48 43.16 6.67 57.14 32 26.53 28 32.22              3
6 3967鈴木茂高44愛知57B1 4.00 18.31 5.06 27.78 73 33.33 52 27.17              1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉35徳島53A1 6.69 51.58 0.00  0.00 33 35.23 43 34.15              6
2 3300川崎智幸56岡山53A1 6.11 40.43 6.88 56.25 58 41.94 51 39.78              5
3 4451松崎祐太36福岡52A1 6.56 48.76 4.76 29.41 63 18.18 48 42.05              7
4 4409坂元浩仁38愛知56A1 6.83 51.20 7.00 48.15 36 25.00 62 31.11              8
5 4079出畑孝典45福岡53A1 6.37 49.65 6.73 63.64 25 33.67 13 40.23              1
6 3852澤　大介51三重52A2 5.97 41.11 5.83 39.67 65 33.96 63 26.80              3
09BEND
08BBGN
ボートレース常　滑   　４月１２日  オールレディース競走  第　６日

                            ＊＊＊　番組表　＊＊＊

          オールレディース競走レディース笹川杯　　　　　　　

   第　６日          ２０２４年　４月１２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜37東京44B1 3.96 20.41 1.00  0.00 39 21.52 42 28.81 445 2 554    8
2 3993永井聖美45東京49B1 4.34 22.41 4.78 25.00 47 37.50 55 31.95 145 445 5    6
3 5241門田　栞23香川50B1 3.18 14.29 1.00  0.00 24 32.53 59 33.51         54   7
4 3528笠野友紀53愛知47B1 4.00 16.42 3.42 15.38 27 32.93 46 42.49 3 256 166    5
5 5184飯塚　響24群馬44B2 3.67 20.63 1.31  0.00 36 30.77 27 38.73 6 56  6666   6
6 5296永田　楽21愛知46B2 1.65  0.00 1.00  0.00 53 40.48 26 31.58 5 666 666    7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃48長崎44B1 5.09 35.90 5.70 40.00 37 29.87 21 33.33 431 3 3344  11
2 3302谷川里江56愛知46B1 5.27 37.23 4.99 32.35 35 32.43 65 28.57 313 4 5541   6
3 4289落合直子39大阪47A1 6.14 44.07 5.40 40.00 11 34.52 44 43.52 15465 2232   9
4 5305伊藤　栞20愛知56B2 1.16  0.00 1.16  0.00 46 30.14 68 42.41 666 546 6    8
5 3551藤田美代52福岡46B1 4.24 16.67 5.71 28.57 14 29.33 63 29.67 2 521 S413   8
6 4014片岡恵里44山口47B1 4.59 20.73 5.43 42.86 16 51.90 20 39.38 551 334 24   6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5188武井莉里23兵庫44B1 4.28 26.56 0.00  0.00 25 25.64 23 34.08 526 1 1355  10
2 5146野田彩加20山口50B1 4.73 27.38 3.80 26.67 56 42.50 57 30.56 3 S43 543    9
3 3778安達美帆48埼玉46B1 4.05 26.19 3.76 23.53 30 30.38 54 32.49 5 43455 3    7
4 4098赤澤文香42岡山49B1 4.07 14.04 0.00  0.00 23 32.91 33 32.46 2 35225 11   7
5 5173谷口佳蓮22香川45B2 3.91 16.36 4.59 35.29 19 25.68 41 30.73 454 5 532    9
6 4530小野生奈35福岡46A1 6.73 49.41 0.00  0.00 17 26.32 50 40.10 53443 1F5     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡まき50岡山47B1 3.43 13.51 5.14 42.86 26 22.37 61 39.27 1 133 2634  11
2 3518倉田郁美56静岡48B1 4.75 29.17 4.71 30.95 10 31.25 48 30.77 243 5 2216  10
3 3580水口由紀51滋賀49B1 5.00 29.76 5.30 40.00 54 37.97 34 31.28 3253542 1    8
4 5291三嶌ここ22香川51B2 1.72  0.00 1.60  0.00 58 36.36 15 30.34 6 666 4566    
5 4964土屋　南27岡山47A2 5.94 35.64 6.78 55.56 20 29.49 69 40.98 316 1 4235  10
6 5117冨名腰桃23福岡46B1 4.42 19.44 5.90 40.00 43 39.53 22 20.96 2 326 2F5     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4900中田夕貴31埼玉47B2 5.17 34.13 6.45 54.55 32 36.23 53 27.38 121 4 4256  10
2 3528笠野友紀53愛知47B1 4.00 16.42 3.42 15.38 27 32.93 46 42.49 3 256 166    1
3 4244鈴木成美37静岡45B1 4.31 27.27 3.25  6.25 33 25.33 70 38.22 152 5 1326  10
4 3611岩崎芳美51徳島48A1 6.16 40.63 8.40 70.00  3 36.47 66 25.68 4425421 13  11
5 4791黒澤めぐ34東京48B1 5.17 33.96 4.86 32.14 42 29.33 29 31.49         52   9
6 5324畑田希咲20兵庫48B2 1.12  0.00 0.00  0.00 12 33.33 73 32.35 666 666 6    9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや41広島51B1 3.64 15.38 0.00  0.00  5 27.85 47 38.50 2 216 2445  10
2 4014片岡恵里44山口47B1 4.59 20.73 5.43 42.86 16 51.90 20 39.38 551 334 24   2
3 3993永井聖美45東京49B1 4.34 22.41 4.78 25.00 47 37.50 55 31.95 145 445 5    1
4 3302谷川里江56愛知46B1 5.27 37.23 4.99 32.35 35 32.43 65 28.57 313 4 5541   2
5 4927関野　文30大阪43A2 6.51 48.60 6.33 38.89  1 21.62 56 41.12 3 11163223  11
6 5184飯塚　響24群馬44B2 3.67 20.63 1.31  0.00 36 30.77 27 38.73 6 56  6666   1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨40群馬44A2 5.92 47.25 6.22 40.74 40 24.68 60 26.14 1 122 5433  11
2 3778安達美帆48埼玉46B1 4.05 26.19 3.76 23.53 30 30.38 54 32.49 5 43455 3    3
3 4317木村紗友39静岡47B1 4.50 27.91 4.31 23.08 38 44.59 74 33.51 364 1 4416    
4 5241門田　栞23香川50B1 3.18 14.29 1.00  0.00 24 32.53 59 33.51         54   1
5 5296永田　楽21愛知46B2 1.65  0.00 1.00  0.00 53 40.48 26 31.58 5 666 666    1
6 4098赤澤文香42岡山49B1 4.07 14.04 0.00  0.00 23 32.91 33 32.46 2 35225 11   3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか34岡山46A2 6.17 46.15 5.89 44.44 31 27.16 14 32.39 21232 3324  11
2 3551藤田美代52福岡46B1 4.24 16.67 5.71 28.57 14 29.33 63 29.67 2 521 S413   2
3 4414大澤真菜37東京44B1 3.96 20.41 1.00  0.00 39 21.52 42 28.81 445 2 554    1
4 3580水口由紀51滋賀49B1 5.00 29.76 5.30 40.00 54 37.97 34 31.28 3253542 1    4
5 3509道上千夏52香川50B1 3.90 16.67 2.29 14.29 13 45.45 18 25.42 2 442 6424    
6 5305伊藤　栞20愛知56B2 1.16  0.00 1.16  0.00 46 30.14 68 42.41 666 546 6    2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生38愛知47A2 6.15 45.04 6.03 41.84 48 44.58 37 36.81 5645  3154    
2 4791黒澤めぐ34東京48B1 5.17 33.96 4.86 32.14 42 29.33 29 31.49         52   5
3 5173谷口佳蓮22香川45B2 3.91 16.36 4.59 35.29 19 25.68 41 30.73 454 5 532    3
4 4289落合直子39大阪47A1 6.14 44.07 5.40 40.00 11 34.52 44 43.52 15465 2232   2
5 5324畑田希咲20兵庫48B2 1.12  0.00 0.00  0.00 12 33.33 73 32.35 666 666 6    5
6 5146野田彩加20山口50B1 4.73 27.38 3.80 26.67 56 42.50 57 30.56 3 S43 543    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南27岡山47A2 5.94 35.64 6.78 55.56 20 29.49 69 40.98 316 1 4235   4
2 5188武井莉里23兵庫44B1 4.28 26.56 0.00  0.00 25 25.64 23 34.08 526 1 1355   3
3 4275菅野はや41広島51B1 3.64 15.38 0.00  0.00  5 27.85 47 38.50 2 216 2445   6
4 4900中田夕貴31埼玉47B2 5.17 34.13 6.45 54.55 32 36.23 53 27.38 121 4 4256   5
5 4244鈴木成美37静岡45B1 4.31 27.27 3.25  6.25 33 25.33 70 38.22 152 5 1326   5
6 3518倉田郁美56静岡48B1 4.75 29.17 4.71 30.95 10 31.25 48 30.77 243 5 2216   4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文30大阪43A2 6.51 48.60 6.33 38.89  1 21.62 56 41.12 3 11163223   6
2 4240今井裕梨40群馬44A2 5.92 47.25 6.22 40.74 40 24.68 60 26.14 1 122 5433   7
3 3611岩崎芳美51徳島48A1 6.16 40.63 8.40 70.00  3 36.47 66 25.68 4425421 13   5
4 4536喜井つか34岡山46A2 6.17 46.15 5.89 44.44 31 27.16 14 32.39 21232 3324   8
5 3802森岡まき50岡山47B1 3.43 13.51 5.14 42.86 26 22.37 61 39.27 1 133 2634   4
6 3871池田紫乃48長崎44B1 5.09 35.90 5.70 40.00 37 29.87 21 33.33 431 3 3344   2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子42愛知47A1 6.63 51.85 7.58 67.50 57 34.88 38 23.81 22113 1131    
2 4546浜田亜理36埼玉47A1 7.46 55.56 5.83 33.33  9 27.71 28 23.67 3121311 11    
3 3435寺田千恵54岡山45A1 6.62 50.40 7.62 61.90 51 36.90 13 34.90 16231 3141    
4 4065金田幸子44岡山43A2 6.20 45.05 5.64 42.86 44 41.77 75 35.71 45231 1252    
5 4478櫻本あゆ36群馬50A1 5.74 38.27 6.25 50.00 55 42.68 16 29.94 41325 3132    
6 4499滝川真由36長崎45A2 6.13 45.35 6.00 28.57 60 43.18 52 42.78 33152 4 22    
08BEND
02BBGN
ボートレース戸　田   　４月１２日  第４０回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第４０回日本モーターボート選手会会長賞　　　　　　

   第　６日          ２０２４年　４月１２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達50東京52B1 3.25 13.89 5.56 43.75  6 44.94 59 35.53 5 623 266    8
2 4035杉江浩明45愛知51B1 4.63 30.85 4.13 26.32 36 40.72 27 44.67 2 36566 2    5
3 5194大久保佑22埼玉43B1 4.28 20.45 4.26 22.09 57 30.82 74 27.40 256 166 5    5
4 3664鈴木賢一54埼玉58B1 5.09 40.00 5.62 43.97 32 32.34 77 28.26 3 41635 6    8
5 4154森安弘雅43香川53B1 5.09 34.65 0.00  0.00 29 30.38 48 34.62 3 243 152    7
6 5275松田淳平22三重54B1 3.48 15.66 1.50  0.00  7 35.93 33 29.25 6 1 45545    7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5044渡邉　健25東京57B1 4.79 31.48 5.19 34.62 31 38.10 29 32.00 1 55226 11  11
2 4917岩橋裕馬35兵庫53B1 4.47 18.18 4.32 21.62 62 26.71 34 40.40 4 566 445    6
3 3620信濃由行50福井54B1 4.55 25.84 0.00  0.00  4 22.63 54 30.99 4 544 651    7
4 4365盛本真輔38兵庫52B1 4.96 26.60 5.25 18.75 27 33.54 67 28.10 556 2 256    8
5 3931黒崎竜也47三重50A1 5.73 33.96 4.09 18.18 11 37.72 38 38.62 532 511 63   8
6 4318桑原将光39東京52A2 5.82 39.42 6.17 46.15 20 43.75 22 17.53 2 352 2363  10

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一48福井55B1 3.37 14.08 4.17 16.67 34 30.82 18 27.27 4 544 645     
2 4527高野心吾35愛知51B1 3.68 18.29 3.10 16.13 63 34.46 28 36.54 256 545 6    7
3 3977山本兼士46大阪51B1 5.39 35.29 6.29 57.14 21 38.55 31 22.82 464 4 235    9
4 4297山田哲也41東京53A2 6.78 55.00 7.63 60.47 43 27.81 69 29.61 141 215 15  11
5 4034西原明生45香川56B1 4.46 22.89 0.00  0.00 17 24.34 73 25.00 5 236 365    7
6 4650中山雄太39愛知52A1 6.23 38.71 5.73 41.07 30 43.23 60 22.37 515 141123  11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5182宮崎安奈25埼玉49B1 3.57 13.89 2.68 10.53 10 20.15 24 28.66 5 3 56454    9
2 4706三浦洋次35愛知48A2 5.72 38.84 5.80 40.91 38 31.33 50 44.74 6 231 2146  10
3 5088高憧四季24大阪44B1 5.64 39.74 6.60 55.00  3 26.35 55 34.19 244 122 35  11
4 4202浮田圭浩41岡山53B1 4.13 20.80 0.00  0.00  2 23.17 46 32.21 3 24332 14  10
5 3473石川真二53福岡54A1 6.24 41.98 5.62 42.86 25 34.32 26 34.84 43122 3424  11
6 4091荒田泰明43埼玉54B1 4.63 28.21 4.98 30.11 24 30.36 68 35.80 33F 6 6 2     

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4883岡部大輝28東京53A2 5.44 32.29 6.08 43.68  5 28.93 53 26.35 233 233 46  10
2 5153佐藤ほの28東京46B1 3.95 17.72 2.76  9.52 65 34.76 57 26.53 6 6 35565     
3 4035杉江浩明45愛知51B1 4.63 30.85 4.13 26.32 36 40.72 27 44.67 2 36566 2    1
4 4019笠原　亮44静岡53A1 7.37 56.98 8.40 73.33 19 42.07 65 29.49 546 14461    9
5 3814金子貴志48福井50B1 4.53 22.08 5.22 38.89  9 28.48 66 34.62 6 256 354    9
6 5194大久保佑22埼玉43B1 4.28 20.45 4.26 22.09 57 30.82 74 27.40 256 166 5    1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士37大阪56A2 5.38 38.95 6.27 56.67 61 39.60 41 26.49 664 653 43    
2 4653小野達哉38大阪53A1 6.93 50.47 6.56 55.56 64 37.13 52 39.16 1223161 36  11
3 3921川村正輝49福井52B1 4.57 27.17 5.33 26.67 14 31.54 42 32.45 132 512 35  10
4 4917岩橋裕馬35兵庫53B1 4.47 18.18 4.32 21.62 62 26.71 34 40.40 4 566 445    2
5 4403木下大將39福岡53A1 6.14 44.79 0.00  0.00 12 28.86 30 29.53 2 122 3224  10
6 5053山口広樹28福岡55B1 4.31 20.31 3.90 20.00 13 30.83 45 36.60 4 513F5 4     

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳58兵庫56A2 4.45 26.92 4.61 30.43 23 27.89 58 32.87 6 364 4332    
2 4034西原明生45香川56B1 4.46 22.89 0.00  0.00 17 24.34 73 25.00 5 236 365    3
3 4154森安弘雅43香川53B1 5.09 34.65 0.00  0.00 29 30.38 48 34.62 3 243 152    1
4 4527高野心吾35愛知51B1 3.68 18.29 3.10 16.13 63 34.46 28 36.54 256 545 6    3
5 5275松田淳平22三重54B1 3.48 15.66 1.50  0.00  7 35.93 33 29.25 6 1 45545    1
6 3620信濃由行50福井54B1 4.55 25.84 0.00  0.00  4 22.63 54 30.99 4 544 651    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一54埼玉58B1 5.09 40.00 5.62 43.97 32 32.34 77 28.26 3 41635 6    1
2 4365盛本真輔38兵庫52B1 4.96 26.60 5.25 18.75 27 33.54 67 28.10 556 2 256    2
3 3825宮嵜隆太50福岡61B1 4.12 22.09 3.33 16.67 16 42.86 43 37.74 3 564 1334    
4 3931黒崎竜也47三重50A1 5.73 33.96 4.09 18.18 11 37.72 38 38.62 532 511 63   2
5 3859多羅尾達50東京52B1 3.25 13.89 5.56 43.75  6 44.94 59 35.53 5 623 266    1
6 4558宮野　仁34岡山56A2 5.09 31.37 4.60 20.00 18 40.22 36 37.01 3 454 233F    

　９Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志48福井50B1 4.53 22.08 5.22 38.89  9 28.48 66 34.62 6 256 354    5
2 3977山本兼士46大阪51B1 5.39 35.29 6.29 57.14 21 38.55 31 22.82 464 4 235    3
3 5182宮崎安奈25埼玉49B1 3.57 13.89 2.68 10.53 10 20.15 24 28.66 5 3 56454    4
4 4175川尻泰輔41埼玉54B1 5.45 39.47 5.98 41.00 41 40.24 56 26.67 251 353 14    
5 4019笠原　亮44静岡53A1 7.37 56.98 8.40 73.33 19 42.07 65 29.49 546 14461    5
6 3643米田隆弘51岡山54A2 5.63 29.81 0.00  0.00 37 28.18 20 25.32 4 633 4436    

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光39東京52A2 5.82 39.42 6.17 46.15 20 43.75 22 17.53 2 352 2363   2
2 4403木下大將39福岡53A1 6.14 44.79 0.00  0.00 12 28.86 30 29.53 2 122 3224   6
3 4202浮田圭浩41岡山53B1 4.13 20.80 0.00  0.00  2 23.17 46 32.21 3 24332 14   4
4 3921川村正輝49福井52B1 4.57 27.17 5.33 26.67 14 31.54 42 32.45 132 512 35   6
5 4706三浦洋次35愛知48A2 5.72 38.84 5.80 40.91 38 31.33 50 44.74 6 231 2146   4
6 4883岡部大輝28東京53A2 5.44 32.29 6.08 43.68  5 28.93 53 26.35 233 233 46   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太39愛知52A1 6.23 38.71 5.73 41.07 30 43.23 60 22.37 515 141123   3
2 3473石川真二53福岡54A1 6.24 41.98 5.62 42.86 25 34.32 26 34.84 43122 3424   4
3 4297山田哲也41東京53A2 6.78 55.00 7.63 60.47 43 27.81 69 29.61 141 215 15   3
4 5088高憧四季24大阪44B1 5.64 39.74 6.60 55.00  3 26.35 55 34.19 244 122 35   4
5 4653小野達哉38大阪53A1 6.93 50.47 6.56 55.56 64 37.13 52 39.16 1223161 36   6
6 5044渡邉　健25東京57B1 4.79 31.48 5.19 34.62 31 38.10 29 32.00 1 55226 11   2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季35愛知52A1 6.63 46.46 6.82 54.55 22 33.14 14 38.46 161 111411    
2 4033伊藤将吉45静岡53A1 6.17 43.69 6.69 45.76 15 37.41 17 26.49 2141321 21    
3 3837秋山広一48香川52A1 5.93 40.65 0.00  0.00 44 32.64 37 45.10 2 314 2411    
4 4366前沢丈史38東京57A1 6.01 36.63 6.20 46.67 42 44.94 23 32.47 15311 5152    
5 4746大豆生蒼29埼玉47A2 6.32 47.87 7.16 62.50 40 42.77 21 32.54 123 521 22    
6 3713伊藤誠二49愛知54A2 6.14 41.88 5.90 44.07 53 36.20 51 42.76 1 143 1642    
02BEND
FINALB
