STARTB
24BBGN
ボートレース大　村   　４月１０日  開設７２周年記念　海  第　４日

                            ＊＊＊　番組表　＊＊＊

          開設７２周年記念　海の王者決定戦　　　　　　　　　

   第　４日          ２０２４年　４月１０日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周46三重54A1 6.17 41.00 5.81 29.63 62 32.47 59 37.95 656 2        7
2 4877鈴谷一平29兵庫56A1 6.03 38.64 5.89 44.44 16 26.73 48 33.68 6 3 64        
3 5084末永和也25佐賀52A1 6.83 45.98 5.87 32.61 38 32.51 28 34.31 1 653        8
4 4096石橋道友42長崎53A1 6.73 47.92 7.06 56.65 37 34.20 39 29.90 2 225       10
5 4798浜先真範30広島52A1 6.99 50.60 6.22 40.63 39 41.38 62 34.50 3 5F4        6
6 4914吉田裕平27愛知51A1 6.97 58.11 6.74 53.49 70 37.24 72 31.63 643 33        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘51埼玉53A1 6.46 44.86 0.00  0.00 17 41.58 74 38.46 4 5 52        
2 4238毒島　誠40群馬54A1 7.75 52.63 8.59 61.54 59 27.69 57 30.39 226 S        9
3 4719上條暢嵩30大阪52A1 7.76 50.59 7.15 37.29 21 35.98 18 33.16 1 315         
4 4715村上　遼31長崎53A1 6.69 50.00 7.89 69.17 40 45.79 23 32.02 5 261       11
5 3978齊藤　仁46東京51A1 6.88 49.17 7.53 52.94 61 40.53 31 42.79 442 4        8
6 4055吉田俊彦45兵庫53A1 6.56 45.87 6.40 40.00 29 29.65 21 41.29 3 554       12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也40山口55A1 6.96 53.72 6.69 45.24 69 33.67 75 32.65 654 63        
2 4174赤坂俊輔41長崎51A1 7.05 53.44 7.03 54.05 15 37.24 22 32.18 3 6 16        
3 3959坪井康晴46静岡53A1 7.54 52.63 6.90 30.00 18 34.87 63 33.16 2 4 12      12
4 4075中野次郎42東京55A1 6.48 46.60 6.03 21.05 64 25.73 49 32.31 462 2        9
5 4504前田将太36福岡55A1 7.43 54.10 7.40 52.24 14 36.36 60 31.68 2 6 21        
6 4262馬場貴也40滋賀54A1 7.36 46.90 7.00 33.33 43 35.60 40 35.05 3 414        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二36佐賀55A1 7.24 45.61 7.15 46.34 34 39.06 69 34.01 5 353       11
2 4850野中一平29愛知53A1 7.21 55.56 7.67 66.67 49 34.87 58 34.67 121 36        
3 3942寺田　祥45山口54A1 7.07 45.10 7.24 41.38 45 40.91 55 36.41 1 632       10
4 3952中澤和志47埼玉53A1 7.82 62.26 5.44 33.33 48 44.10 73 35.00 451 53        
5 3779原田幸哉48長崎53A1 6.79 42.55 7.98 67.77 54 30.26 17 36.27 1 121        9
6 4686丸野一樹32滋賀54A1 7.54 60.44 7.00 33.33 51 39.15 41 32.65 541 55        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志38福岡54A1 6.56 44.44 7.70 59.09 36 33.33 65 34.72 1 455        9
2 4497桑原　悠36長崎52A1 6.72 41.84 7.28 57.23 47 33.33 32 32.31 3 3436        
3 5015高橋竜矢26広島53A1 6.26 42.70 6.61 44.07 20 34.30 70 32.64 6 666         
4 4547中田竜太35埼玉52A1 6.61 37.84 7.82 55.26 41 37.24 68 32.35 3 534       10
5 4459片岡雅裕38香川52A1 6.79 47.27 7.06 52.78 33 32.28 16 32.83 6 514       12
6 4294古賀繁輝37佐賀54A1 7.40 62.28 4.86 24.14 26 28.50 19 31.09 5 441         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之48兵庫52A1 7.36 52.59 7.21 48.84 65 37.56 30 34.69 645 42        
2 4024井口佳典46三重52A1 7.47 51.09 7.98 56.00 58 28.79 35 33.33 5 434       11
3 4848仲谷颯仁29福岡52A1 6.66 44.83 6.84 53.01 11 30.86 27 38.14 1 3 24      12
4 3908重成一人45香川55A1 6.75 44.34 7.43 60.71 73 37.44 56 40.51 555 35        
5 4524深谷知博36静岡52A1 6.92 44.30 6.10 20.00 63 31.44 12 34.54 214 6       10
6 4798浜先真範30広島52A1 6.99 50.60 6.22 40.63 39 41.38 62 34.50 3 5F4        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也31東京52A1 6.66 45.26 7.06 27.78 25 40.00 61 31.28 3 266         
2 4042丸岡正典44大阪53A1 6.57 44.09 6.58 35.56 28 32.51 45 36.95 6 622       12
3 3984坂口　周46三重54A1 6.17 41.00 5.81 29.63 62 32.47 59 37.95 656 2        1
4 3590濱野谷憲50東京55A1 7.22 45.92 7.32 40.91 52 32.47 20 35.20 2 2251        
5 4148枝尾　賢42福岡51A1 7.48 55.56 6.94 48.48 56 42.21 71 34.67 141 1       11
6 4205山口　剛41広島53A1 7.55 54.02 6.59 44.90 66 34.48 46 38.31 263 41        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁46東京51A1 6.88 49.17 7.53 52.94 61 40.53 31 42.79 442 4        2
2 4262馬場貴也40滋賀54A1 7.36 46.90 7.00 33.33 43 35.60 40 35.05 3 414        3
3 3783瓜生正義48福岡52A1 7.74 58.65 7.92 52.78 22 29.81 43 36.87 5 2 61      12
4 5084末永和也25佐賀52A1 6.83 45.98 5.87 32.61 38 32.51 28 34.31 1 653        1
5 4760山崎　郡34大阪51A1 6.81 46.15 8.29 57.14 75 36.76 50 40.82 334 56        
6 3422服部幸男53静岡54A1 6.40 42.06 5.81 26.92 67 40.70 67 30.81 211 35        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎42東京55A1 6.48 46.60 6.03 21.05 64 25.73 49 32.31 462 2        3
2 3779原田幸哉48長崎53A1 6.79 42.55 7.98 67.77 54 30.26 17 36.27 1 121        4
3 4238毒島　誠40群馬54A1 7.75 52.63 8.59 61.54 59 27.69 57 30.39 226 S        2
4 4350篠崎元志38福岡54A1 6.56 44.44 7.70 59.09 36 33.33 65 34.72 1 455        5
5 4772石丸海渡30香川56A1 6.80 53.76 6.94 44.44 76 48.51 13 31.66 433 12        
6 4601森野正弘39山口54A1 6.90 53.10 6.09 41.07 74 42.71 51 42.42 134 45        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩36福岡53A1 7.37 51.28 7.60 56.25 12 29.27 64 37.31 4 4 32        
2 4096石橋道友42長崎53A1 6.73 47.92 7.06 56.65 37 34.20 39 29.90 2 225        1
3 4524深谷知博36静岡52A1 6.92 44.30 6.10 20.00 63 31.44 12 34.54 214 6        6
4 4908上田龍星28大阪52A1 7.25 55.56 9.00 91.67 19 49.49 25 37.07 1 112         
5 4547中田竜太35埼玉52A1 6.61 37.84 7.82 55.26 41 37.24 68 32.35 3 534        5
6 3942寺田　祥45山口54A1 7.07 45.10 7.24 41.38 45 40.91 55 36.41 1 632        4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之39愛知55A1 7.08 47.12 7.19 40.48 71 29.23 52 31.12 325 63        
2 4148枝尾　賢42福岡51A1 7.48 55.56 6.94 48.48 56 42.21 71 34.67 141 1        7
3 4024井口佳典46三重52A1 7.47 51.09 7.98 56.00 58 28.79 35 33.33 5 434        6
4 4500山田康二36佐賀55A1 7.24 45.61 7.15 46.34 34 39.06 69 34.01 5 353        4
5 4715村上　遼31長崎53A1 6.69 50.00 7.89 69.17 40 45.79 23 32.02 5 261        2
6 4266長田頼宗38東京53A1 6.50 38.02 6.32 28.00 23 35.96 15 37.76 2 321         

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義48福岡52A1 7.74 58.65 7.92 52.78 22 29.81 43 36.87 5 2 61       8
2 3959坪井康晴46静岡53A1 7.54 52.63 6.90 30.00 18 34.87 63 33.16 2 4 12       3
3 4055吉田俊彦45兵庫53A1 6.56 45.87 6.40 40.00 29 29.65 21 41.29 3 554        2
4 4459片岡雅裕38香川52A1 6.79 47.27 7.06 52.78 33 32.28 16 32.83 6 514        5
5 4042丸岡正典44大阪53A1 6.57 44.09 6.58 35.56 28 32.51 45 36.95 6 622        7
6 4848仲谷颯仁29福岡52A1 6.66 44.83 6.84 53.01 11 30.86 27 38.14 1 3 24       6
24BEND
20BBGN
ボートレース若　松   　４月１０日  山口シネマカップ　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          山口シネマカップ　　　　　　　　　　　　　　　　　

   第　２日          ２０２４年　４月１０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5008羽野　諒27福岡52B1 4.25 19.40 0.00  0.00  7 36.71 68 26.32 4            7
2 4374永田義紘39広島52B1 4.93 31.51 3.93 21.43 36 46.34 59 38.22 6            8
3 4684楠原翔太33福岡56B1 5.60 40.00 5.30 31.25 59 25.93 38 31.72 4           10
4 5138村本大成23福岡55B2 3.19  6.45 3.04  7.69 30 21.13 13 26.46 4            9
5 5312川辺郭人23佐賀54B2 1.26  0.00 1.11  0.00 31 28.99 33 40.43 6             
6 3338出本正博58広島56B2 2.78 10.00 2.38  4.17 21 38.75 54 32.65 5            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4683向井田直33広島46B1 4.94 29.69 5.52 43.48 11 32.89 75 35.08 46            
2 4106坂井康嗣44佐賀51B1 4.58 25.30 4.48 24.24 41 44.87 20 33.33 3           10
3 4555富永大一34福岡54B1 5.15 31.31 4.94 30.61 46 38.96 65 33.87 35            
4 4861田中宏樹35福岡53B1 5.33 31.40 4.18 18.18 33 38.24 17 28.21 1           11
5 3892草場康幸48佐賀52A2 5.45 35.71 5.18 32.65  8 26.09 61 27.01 66           9
6 4600井内将太39広島50A1 5.97 43.51 5.69 34.38 23 37.84 49 32.12 31          12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三46長崎60B1 4.22 22.92 3.72 18.52 18 22.22 11 31.22 5            7
2 3478嶋田貴支53香川53B1 5.25 30.86 5.00 32.14 12 32.10 74 33.16 2           11
3 3445加藤高史54埼玉54A2 4.79 24.69 5.29 35.29 45 24.00 71 29.69 2           10
4 5244黒田　剛23福岡52B2 2.09  4.48 2.24  0.00 32 32.39 51 29.84 34            
5 3876中辻崇人47福岡53A1 8.00 72.27 6.87 57.75 47 13.33 39 35.53 42           8
6 4432黄金井力38埼玉57B1 5.30 29.27 4.29 14.29 29 24.32 52 36.98 1           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋38広島61B1 4.14 22.78 3.72 17.24 27 44.44 22 40.93 6            8
2 4158木場雄二42山口58B1 4.74 28.72 3.94 22.22 26 41.46 14 37.82 22            
3 4292麻生慎介39広島50A1 6.41 43.33 6.22 43.24  1 32.05 19 39.68 1           11
4 4299中島浩哉41長崎57B1 4.23 23.38 4.49 14.89 52 25.00 42 39.78 F5            
5 4022待鳥雄紀44福岡58A2 6.12 44.95 6.07 44.32  2 33.78 67 23.94 53          10
6 4566塩田北斗36福岡54A1 7.23 56.30 6.68 45.76 55 28.77 21 30.63 41            

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮23佐賀52A2 6.93 54.20 0.00  0.00 57 37.66 34 38.62 16          11
2 4049荒川健太43三重57A2 6.15 44.74 5.38 32.35 43 36.59 24 39.06 11           9
3 4041小林基樹44山口55B1 3.89 19.74 3.79 19.15 20 42.50 46 28.06 2           12
4 5087佐藤　航24埼玉53A2 5.34 36.96 0.00  0.00 28 41.77 40 30.52 3           10
5 4894原村拓也33香川52B1 4.57 20.62 4.55 25.00 24 35.21 35 28.74 16            
6 4995田邉亮蔵32東京55B1 3.58 12.99 0.00  0.00 53 20.63 15 34.57 44            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇40愛知52B1 5.41 35.35 5.14 14.29 51 49.33 44 29.32 24            
2 3338出本正博58広島56B2 2.78 10.00 2.38  4.17 21 38.75 54 32.65 5            1
3 4551三川昂暁35福岡53A2 6.01 40.43 4.82 24.44  5 38.16 53 23.89 3           12
4 3463乙津康志56東京53B1 4.56 22.67 0.00  0.00 58 23.73 70 25.56 22            
5 3502渡邉英児54静岡53A2 5.28 36.36 6.43 48.98 35 30.43 27 35.42 36          11
6 4136江夏　満43福岡54A1 6.31 45.74 7.01 48.65 56 44.74 69 28.65 14          10

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎47三重53A2 5.92 40.94 0.00  0.00 38 33.75 45 30.16 53            
2 5008羽野　諒27福岡52B1 4.25 19.40 0.00  0.00  7 36.71 68 26.32 4            1
3 4503上野真之36佐賀52A1 8.22 69.42 6.84 43.24  6 39.44 72 38.62 25          12
4 3906飯山晃三46長崎60B1 4.22 22.92 3.72 18.52 18 22.22 11 31.22 5            3
5 5145島川海輝21山口54A2 5.24 35.71 4.00 27.27 34 38.57 73 32.45 63            
6 4809外崎　悟35埼玉52A2 6.14 41.74 6.33 40.00 13 31.08 31 27.81 34          11

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人47福岡53A1 8.00 72.27 6.87 57.75 47 13.33 39 35.53 42           3
2 3885久田　武50愛知54A2 5.10 28.71 5.59 27.27 44 40.00 55 33.67 1           12
3 3161古場輝義64大阪53A2 5.59 40.00 5.75 30.00  9 37.18 32 27.27 55            
4 4429豊田泰洋38広島61B1 4.14 22.78 3.72 17.24 27 44.44 22 40.93 6            4
5 4374永田義紘39広島52B1 4.93 31.51 3.93 21.43 36 46.34 59 38.22 6            1
6 4496内堀　学36東京55B1 5.45 35.19 3.76 17.65 40 31.51 23 37.50 F2            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸48佐賀52A2 5.45 35.71 5.18 32.65  8 26.09 61 27.01 66           2
2 5138村本大成23福岡55B2 3.19  6.45 3.04  7.69 30 21.13 13 26.46 4            1
3 4049荒川健太43三重57A2 6.15 44.74 5.38 32.35 43 36.59 24 39.06 11           5
4 4918川島拓郎35静岡53B1 4.84 27.27 0.00  0.00  3 32.05 50 44.16 26            
5 3905天野友和46愛知55A2 5.87 36.97 5.47 36.67 16 44.00 48 30.61 55            
6 4357田中和也39大阪54A1 6.94 53.15 7.42 57.89 60 26.67 41 34.41 13            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀44福岡58A2 6.12 44.95 6.07 44.32  2 33.78 67 23.94 53           4
2 5087佐藤　航24埼玉53A2 5.34 36.96 0.00  0.00 28 41.77 40 30.52 3            5
3 4136江夏　満43福岡54A1 6.31 45.74 7.01 48.65 56 44.74 69 28.65 14           6
4 4684楠原翔太33福岡56B1 5.60 40.00 5.30 31.25 59 25.93 38 31.72 4            1
5 3445加藤高史54埼玉54A2 4.79 24.69 5.29 35.29 45 24.00 71 29.69 2            3
6 4106坂井康嗣44佐賀51B1 4.58 25.30 4.48 24.24 41 44.87 20 33.33 3            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介39広島50A1 6.41 43.33 6.22 43.24  1 32.05 19 39.68 1            4
2 4809外崎　悟35埼玉52A2 6.14 41.74 6.33 40.00 13 31.08 31 27.81 34           7
3 3502渡邉英児54静岡53A2 5.28 36.36 6.43 48.98 35 30.43 27 35.42 36           6
4 3478嶋田貴支53香川53B1 5.25 30.86 5.00 32.14 12 32.10 74 33.16 2            3
5 5142常住　蓮23佐賀52A2 6.93 54.20 0.00  0.00 57 37.66 34 38.62 16           5
6 4861田中宏樹35福岡53B1 5.33 31.40 4.18 18.18 33 38.24 17 28.21 1            2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之36佐賀52A1 8.22 69.42 6.84 43.24  6 39.44 72 38.62 25           7
2 4551三川昂暁35福岡53A2 6.01 40.43 4.82 24.44  5 38.16 53 23.89 3            6
3 4432黄金井力38埼玉57B1 5.30 29.27 4.29 14.29 29 24.32 52 36.98 1            3
4 4041小林基樹44山口55B1 3.89 19.74 3.79 19.15 20 42.50 46 28.06 2            5
5 4600井内将太39広島50A1 5.97 43.51 5.69 34.38 23 37.84 49 32.12 31           2
6 3885久田　武50愛知54A2 5.10 28.71 5.59 27.27 44 40.00 55 33.67 1            8
20BEND
17BBGN
ボートレース宮　島   　４月１０日  ういちの大ブッちぎり  第　１日

                            ＊＊＊　番組表　＊＊＊

          ういちの大ブッちぎりィ！！祭　　　　　　　　　　　

   第　１日          ２０２４年　４月１０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣34大阪52A1 6.66 53.47 5.50 40.00 54 29.81 21 43.08             10
2 4257古川　健40広島53B1 4.92 31.63 5.13 33.33 33 31.30 78 40.15              8
3 4750井上尚悟36大阪52B1 4.32 22.12 4.31 24.14 37 20.51 29 35.57              6
4 4784向井田真36広島50B1 4.14 17.46 5.17 31.75 17 38.52 59 33.09               
5 4247齊藤　優41徳島54B1 5.08 33.33 3.80 12.00 26 30.50 74 28.57              5
6 3998冨成謙児44佐賀52B1 5.09 30.23 5.45 35.48 11 40.94 23 31.33              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶43兵庫45B1 4.98 27.17 5.75 35.00 21 38.35 12 35.42             10
2 4067永井　源44愛知52A1 6.48 49.48 7.00 50.00 35 28.13 33 29.29             12
3 4346前田健太38福岡58B1 4.46 26.32 5.41 41.18 15 42.19 18 44.26              6
4 3629浅見昌克54埼玉53A2 5.99 41.32 4.84 26.32 30 25.78 71 33.33              9
5 5251沼田七華21福井55B2 2.04  2.99 2.14  7.14 50 40.31 77 21.80              7
6 3745橋本年光49兵庫53A2 5.34 28.87 5.80 32.50 60 28.13 69 17.00              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴50埼玉52B1 4.18 20.83 4.90 20.00 36 25.22 76 30.43               
2 4974安井瑞紀30岡山48B1 4.58 28.21 6.86 57.14 75 46.81 16 33.10              8
3 3054北川幸典61広島57A2 5.66 41.94 6.38 49.11 52 34.38 15 26.88              9
4 4182吉田和仁40滋賀56B1 4.97 31.00 4.57 17.39 66 37.31 17 38.76               
5 3334角ひとみ55広島45B1 4.73 29.63 5.62 40.86 53 32.82 72 30.58               
6 4152深水慎一43東京55B1 4.78 23.40 5.44 22.22 20 29.92 35 36.62              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4669井上　茂38福岡54B1 4.09 14.86 3.96 12.00 79 28.13 58 42.18              9
2 4724吉田祐貴38佐賀53B1 3.79 18.39 3.29  2.86 56 34.35 51 31.62               
3 4011堀之内紀44岡山46A2 5.33 33.03 5.87 36.67 19 41.35 13 35.83             11
4 3333丸尾義孝55徳島52A1 5.96 41.75 6.74 51.61 24 29.85 57 32.84             12
5 3612馬袋義則51兵庫53A2 6.39 50.43 7.22 77.78 39 45.26 22 31.47             10
6 3928林　恵祐48福岡60B1 3.31 11.36 4.61 21.43 80 31.39 19 36.67               

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志43東京52A1 6.02 45.56 6.17 43.33 18 38.69 75 40.27             12
2 4593小坂宗司43大阪51B1 5.75 37.11 5.93 48.15 65 40.41 38 30.16             11
3 4247齊藤　優41徳島54B1 5.08 33.33 3.80 12.00 26 30.50 74 28.57              1
4 4181花本夏樹40三重55B1 4.50 23.91 4.88 29.41 77 30.33 73 31.75              9
5 4446和田兼輔37兵庫52A2 6.09 41.23 7.10 55.17 22 21.50 39 25.58               
6 4473藤堂里香36福井45B1 5.55 39.33 6.18 41.18 63 30.47 30 28.38               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太38福岡58B1 4.46 26.32 5.41 41.18 15 42.19 18 44.26              2
2 4261岡　祐臣40三重55A1 6.35 46.30 7.20 60.00 69 24.56 14 41.88             12
3 4771下寺秀和31広島55A2 5.82 38.46 6.08 42.77 16 40.14 24 28.35             11
4 4578藤山雅弘34大阪53A2 5.03 36.27 5.18 38.46 74 35.56 26 25.27             10
5 5050木下雄介29滋賀53B1 5.16 35.16 2.89 11.11 62 42.55 67 34.81               
6 4750井上尚悟36大阪52B1 4.32 22.12 4.31 24.14 37 20.51 29 35.57              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4942柴田朋哉33福岡54B1 5.13 21.69 3.53  6.67 71 27.59 28 36.30               
2 4586磯部　誠33愛知57A1 7.20 44.21 8.21 47.37 25 24.78 11 30.88             12
3 4006小野勇作45佐賀51B1 4.59 24.14 4.45 25.00 27 41.22 79 21.05               
4 4152深水慎一43東京55B1 4.78 23.40 5.44 22.22 20 29.92 35 36.62              3
5 3484芝田浩治52兵庫55A2 5.79 40.52 4.43 23.81 13 27.27 70 31.94               
6 5251沼田七華21福井55B2 2.04  2.99 2.14  7.14 50 40.31 77 21.80              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊47愛知54B1 5.32 29.73 0.00  0.00 58 36.76 32 50.00               
2 4610佐藤大佑33東京54A1 6.18 42.05 8.14 76.19 23 31.71 62 34.19             12
3 3745橋本年光49兵庫53A2 5.34 28.87 5.80 32.50 60 28.13 69 17.00              2
4 4974安井瑞紀30岡山48B1 4.58 28.21 6.86 57.14 75 46.81 16 33.10              3
5 4257古川　健40広島53B1 4.92 31.63 5.13 33.33 33 31.30 78 40.15              1
6 5095小原聡将29東京51A2 4.89 30.91 0.00  0.00 51 26.72 34 37.93               

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克54埼玉53A2 5.99 41.32 4.84 26.32 30 25.78 71 33.33              2
2 3998冨成謙児44佐賀52B1 5.09 30.23 5.45 35.48 11 40.94 23 31.33              1
3 4181花本夏樹40三重55B1 4.50 23.91 4.88 29.41 77 30.33 73 31.75              5
4 3054北川幸典61広島57A2 5.66 41.94 6.38 49.11 52 34.38 15 26.88              3
5 4669井上　茂38福岡54B1 4.09 14.86 3.96 12.00 79 28.13 58 42.18              4
6 5310土屋　蘭19岡山48B2 1.51  0.00 0.00  0.00 12 26.83 31 36.49               

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘34大阪53A2 5.03 36.27 5.18 38.46 74 35.56 26 25.27              6
2 3612馬袋義則51兵庫53A2 6.39 50.43 7.22 77.78 39 45.26 22 31.47              4
3 4514上條嘉嗣34大阪52A1 6.66 53.47 5.50 40.00 54 29.81 21 43.08              1
4 4071古賀千晶43兵庫45B1 4.98 27.17 5.75 35.00 21 38.35 12 35.42              2
5 4824松井洪弥31三重53A1 6.78 53.51 7.00 44.44 38 28.46 50 45.30               
6 4085荻野裕介44東京54A2 4.46 16.92 1.33  0.00 72 26.96 37 21.51               

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊43埼玉54A1 6.41 47.79 6.43 52.38 59 39.86 61 29.29               
2 4771下寺秀和31広島55A2 5.82 38.46 6.08 42.77 16 40.14 24 28.35              6
3 4593小坂宗司43大阪51B1 5.75 37.11 5.93 48.15 65 40.41 38 30.16              5
4 4797中山　将32三重54A2 5.62 37.74 5.86 42.86 73 40.71 65 34.53               
5 4011堀之内紀44岡山46A2 5.33 33.03 5.87 36.67 19 41.35 13 35.83              4
6 4543重木輝彦36兵庫52A1 6.41 43.70 0.00  0.00 31 33.33 80 15.96               

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠33愛知57A1 7.20 44.21 8.21 47.37 25 24.78 11 30.88              7
2 3333丸尾義孝55徳島52A1 5.96 41.75 6.74 51.61 24 29.85 57 32.84              4
3 4067永井　源44愛知52A1 6.48 49.48 7.00 50.00 35 28.13 33 29.29              2
4 4140梶野学志43東京52A1 6.02 45.56 6.17 43.33 18 38.69 75 40.27              5
5 4261岡　祐臣40三重55A1 6.35 46.30 7.20 60.00 69 24.56 14 41.88              6
6 4610佐藤大佑33東京54A1 6.18 42.05 8.14 76.19 23 31.71 62 34.19              8
17BEND
14BBGN
ボートレース鳴　門   　４月１０日  第１５回鳴門商工会議  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１５回鳴門商工会議所会頭杯競走　　　　　　　　　

   第　３日          ２０２４年　４月１０日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利44三重53A2 6.28 46.24 5.60 28.00 34 28.57 19 16.67 155          9
2 4390松本弓雄38徳島53B1 4.15 18.99 3.91 13.45 20 33.33 22 16.67 523         12
3 4840鈴木秀茉32静岡52B1 5.07 28.24 3.17 16.67 78  0.00 80  0.00 5 34         8
4 5239上野俊樹23福岡49B2 3.24  9.09 0.00  0.00 77  0.00 69  0.00 345          5
5 5172田村　慶23徳島52B1 4.61 24.05 4.35 21.50 32 16.67 76  0.00 433         10
6 5302秋末秦悟21大阪54B2 2.02  3.70 0.00  0.00 39 16.67 73  0.00 3 52         6

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太39福岡51B1 5.53 40.74 3.36 18.18 82  0.00 35 12.50 556           
2 3919村上　純49岡山55B1 4.54 26.92 5.54 35.09 63  0.00 82  0.00 461          7
3 4361柳生泰二39山口54A1 7.41 55.86 0.00  0.00 37  0.00 16 42.86 1354         9
4 4740齋藤達希32静岡53B1 4.55 26.88 6.00 41.18 51 37.50 70  0.00 4 52         8
5 4734安河内将34佐賀51A2 6.47 44.19 6.37 47.37 70  0.00 62  0.00 232         11
6 4000松本博昭47広島56A2 5.98 43.48 5.80 37.14 79  0.00 28 33.33 415         10

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬26兵庫53A1 6.83 50.00 6.45 42.11 73  0.00 26 16.67 1525         9
2 4766石井孝之33群馬55B1 4.00 17.39 0.00  0.00 80  0.00 34 37.50 3 26        10
3 3939渡辺真至46愛知54A2 6.14 41.38 6.28 48.72 68  0.00 30 25.00 1 25        12
4 4189川上　剛42福岡56A1 6.60 50.38 6.35 47.06 72  0.00 57 37.50 1626        11
5 3870寺嶋　雄48福井52B1 4.74 23.08 4.86 42.86 71  0.00 11  0.00 621          8
6 3535渡　修平51兵庫53B1 4.63 20.63 4.21 28.57 23 33.33 56  0.00 354          7

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信35香川53A2 5.76 35.71 5.52 38.03 67  0.00 74  0.00 4642          
2 4025山本隆幸46兵庫52A2 6.54 42.86 7.03 51.52 10 37.50 78  0.00 2 46         8
3 4342谷野錬志39静岡54A1 7.22 54.46 9.22 88.89 29 12.50 68  0.00 1126        11
4 3832下田哲也49香川54B1 5.06 27.78 4.46 20.27 75  0.00 61  0.00 4 36        10
5 4674池田剛規36福岡53B1 5.65 35.79 5.03 27.03 74  0.00 20 14.29 2 54         9
6 3577向所浩二51兵庫59B1 5.96 43.84 5.73 32.43 66  0.00 32 40.00 3541          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人26静岡56A2 6.15 45.54 6.17 44.44 12 16.67 67  0.00 1342          
2 3853岩崎正哉51福岡56A2 6.16 42.99 5.82 29.41 58 16.67 54 16.67 2 15        11
3 3717立間充宏49岡山57A1 5.36 33.05 5.98 47.46 24 28.57 77  0.00 2432        12
4 4951新田洋一30広島54B2 5.29 39.47 4.57 18.97 31 40.00 37 16.67 5 34        10
5 4636赤池修平34徳島53B1 4.16 20.78 4.36 27.72 38 16.67 55 28.57 1 16         9
6 5239上野俊樹23福岡49B2 3.24  9.09 0.00  0.00 77  0.00 69  0.00 345          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4752西尾亮輔35愛知52B1 4.40 20.00 4.79 21.43 64  0.00 51 16.67 6 64          
2 4545岡村慶太36福岡55A1 6.65 50.00 6.81 43.75 53 16.67 75  0.00 3213        10
3 5060数原　魁26兵庫51B1 4.96 31.87 4.22 13.89 33 25.00 33 14.29 6 41        11
4 4156浜野孝志43三重57A2 5.87 42.96 7.29 57.14 13  0.00 66  0.00 5131          
5 5302秋末秦悟21大阪54B2 2.02  3.70 0.00  0.00 39 16.67 73  0.00 3 52         1
6 4437中田元泰37香川55A1 6.33 43.52 6.76 48.98 19 14.29 39 16.67 1234        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛50大阪54B1 5.03 27.18 3.38 12.50 56  0.00 23 33.33 2323          
2 3535渡　修平51兵庫53B1 4.63 20.63 4.21 28.57 23 33.33 56  0.00 354          3
3 4155長野壮志43福岡56A1 7.06 57.29 6.18 47.06 69  0.00 53 28.57 2413        12
4 5068前田　滉24愛知52B1 6.78 57.32 0.00  0.00 36 14.29 65  0.00 6 61          
5 4539金子賢志33群馬53A2 5.74 43.09 5.86 39.29 11 16.67 79  0.00 231         11
6 3919村上　純49岡山55B1 4.54 26.92 5.54 35.09 63  0.00 82  0.00 461          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4740齋藤達希32静岡53B1 4.55 26.88 6.00 41.18 51 37.50 70  0.00 4 52         2
2 3870寺嶋　雄48福井52B1 4.74 23.08 4.86 42.86 71  0.00 11  0.00 621          3
3 3955眞田英二46徳島52A2 5.17 37.78 5.81 35.38 30  0.00 18 33.33 4 15        12
4 4840鈴木秀茉32静岡52B1 5.07 28.24 3.17 16.67 78  0.00 80  0.00 5 34         1
5 4025山本隆幸46兵庫52A2 6.54 42.86 7.03 51.52 10 37.50 78  0.00 2 46         4
6 4015前野竜一44山口59A2 5.83 36.73 6.26 25.81 76  0.00 64  0.00 5453          

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平34徳島53B1 4.16 20.78 4.36 27.72 38 16.67 55 28.57 1 16         5
2 4674池田剛規36福岡53B1 5.65 35.79 5.03 27.03 74  0.00 20 14.29 2 54         4
3 4066東本勝利44三重53A2 6.28 46.24 5.60 28.00 34 28.57 19 16.67 155          1
4 4361柳生泰二39山口54A1 7.41 55.86 0.00  0.00 37  0.00 16 42.86 1354         2
5 5016宮田龍馬26兵庫53A1 6.83 50.00 6.45 42.11 73  0.00 26 16.67 1525         3
6 3243佐野隆仁59大阪52B2 3.11 12.31 0.00  0.00 54  0.00 63  0.00 466           

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5172田村　慶23徳島52B1 4.61 24.05 4.35 21.50 32 16.67 76  0.00 433          1
2 4000松本博昭47広島56A2 5.98 43.48 5.80 37.14 79  0.00 28 33.33 415          2
3 4951新田洋一30広島54B2 5.29 39.47 4.57 18.97 31 40.00 37 16.67 5 34         5
4 4766石井孝之33群馬55B1 4.00 17.39 0.00  0.00 80  0.00 34 37.50 3 26         3
5 4545岡村慶太36福岡55A1 6.65 50.00 6.81 43.75 53 16.67 75  0.00 3213         6
6 3832下田哲也49香川54B1 5.06 27.78 4.46 20.27 75  0.00 61  0.00 4 36         4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将34佐賀51A2 6.47 44.19 6.37 47.37 70  0.00 62  0.00 232          2
2 4539金子賢志33群馬53A2 5.74 43.09 5.86 39.29 11 16.67 79  0.00 231          7
3 4189川上　剛42福岡56A1 6.60 50.38 6.35 47.06 72  0.00 57 37.50 1626         3
4 5060数原　魁26兵庫51B1 4.96 31.87 4.22 13.89 33 25.00 33 14.29 6 41         6
5 4342谷野錬志39静岡54A1 7.22 54.46 9.22 88.89 29 12.50 68  0.00 1126         4
6 3853岩崎正哉51福岡56A2 6.16 42.99 5.82 29.41 58 16.67 54 16.67 2 15         5

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志43福岡56A1 7.06 57.29 6.18 47.06 69  0.00 53 28.57 2413         7
2 3955眞田英二46徳島52A2 5.17 37.78 5.81 35.38 30  0.00 18 33.33 4 15         8
3 4437中田元泰37香川55A1 6.33 43.52 6.76 48.98 19 14.29 39 16.67 1234         6
4 3717立間充宏49岡山57A1 5.36 33.05 5.98 47.46 24 28.57 77  0.00 2432         5
5 4390松本弓雄38徳島53B1 4.15 18.99 3.91 13.45 20 33.33 22 16.67 523          1
6 3939渡辺真至46愛知54A2 6.14 41.38 6.28 48.72 68  0.00 30 25.00 1 25         3
14BEND
10BBGN
ボートレース三　国   　４月１０日  絶好調者三国ダービー  第　４日

                            ＊＊＊　番組表　＊＊＊

          絶好調者三国ダービー　　　　　　　　　　　　　　　

   第　４日          ２０２４年　４月１０日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士39福岡56A1 6.17 42.86 0.00  0.00 43 50.00 29 37.04 655421       7
2 4638小林遼太33福岡54B1 4.86 26.67 3.22 11.11 35 44.44 26 35.48 326 1       11
3 3578塩田雄一51香川51B1 4.47 21.65 4.73 26.67 11 30.77 63 48.15 4 2252       8
4 3710吉永泰弘49香川54B1 4.40 20.59 3.79 15.79 21 25.00 50 46.15 466 4         
5 5273山下拓巳22兵庫52B2 2.90  5.19 2.49  2.86 57 26.92 28 30.43 5 6 65        
6 3400樋江井愼56愛知59B2 3.73 16.22 4.46 15.38 64 48.48 47 65.38 6 5 66       8

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4778堤　啓輔38佐賀52A2 5.46 34.12 4.27 20.00 65 48.00 30 34.38 5 2414       7
2 3550都築正治52愛知56A2 5.16 32.18 7.57 57.14 70 30.30 62 46.43 4 3434       6
3 3690河合三弘53愛知53B1 4.57 23.81 5.22 31.25 28 31.25 15 35.71 432 14      10
4 4424松尾昂明38福岡52A2 6.30 43.18 4.83 23.33 40 55.88 61 16.13 52631        7
5 4068幸田智裕43静岡52B1 5.40 33.65 5.25 25.00 19 24.24 70 37.04 226 42       8
6 4251川崎誠志41山口52B1 4.24 17.48 4.00 30.00 13 16.13 71 33.33 1 1516      10

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美51大阪54A1 6.53 40.40 7.42 60.00 49 37.04 69 22.58 312445      11
2 3156金子良昭59静岡54B1 5.00 36.00 6.85 47.06 51 19.35 20 36.67 651 4        9
3 3558山本浩次51岡山55A2 4.64 23.29 5.25 37.50 20 21.21 17 42.42 463 36       7
4 3992関口智久45埼玉55B1 4.73 25.93 4.29 14.29 52 22.22 36 38.46 5 621        8
5 4967中村魁生25大阪52A2 5.64 37.50 6.32 42.11 14 15.63 35 30.77 33556        7
6 5232樅山拓馬26愛知53B1 4.02 21.36 1.35  0.00 22 51.85 49 18.18 4 426        9

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹47広島52A2 5.52 36.36 6.69 50.00 26 25.00 55 14.29 31245       10
2 3340池田雷太58東京54B1 4.92 20.48 4.52 23.81 44 33.33 65 36.67 6 3146       8
3 4654篠田優也37兵庫53A2 6.08 43.75 6.21 38.30 50 43.33 24 21.43 5 3335       9
4 3963原田秀弥45大阪56A2 6.23 49.55 5.29 34.69 16 43.48 54 34.48 3 4223      11
5 4895門間雄大32東京55A2 4.09 15.29 4.76 27.59 47 48.28 12 28.13 4 3551       9
6 5236小宮涼雅25岡山55B2 2.10  1.64 1.08  0.00 33 32.35 68 37.93 5 6 65        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5190大月遊雅23東京54B1 4.42 28.41 0.00  0.00 17 29.63 18 13.33 3 4S2         
2 4363大野芳顕39福岡53A2 5.78 36.78 5.33 44.44 25 36.67 53 27.27 341 53       9
3 4360庄司孝輔39静岡53A2 4.70 26.09 4.15 25.00 24 18.18 66 24.14 631 14      11
4 5066鈴木孝明25埼玉55A2 5.71 35.63 5.86 32.43 69 32.14 34 37.04 16256        9
5 4512高野哲史34兵庫53A1 6.28 48.44 7.40 60.00 46 10.71 67 37.93 21452       10
6 3621天野晶夫50愛知56A1 6.16 40.16 6.93 58.62 61 50.00 72 29.63 243144      11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4864小川日紀34福岡54B1 5.00 31.58 5.45 27.59 58 20.00 60 31.03 6 265         
2 4161黒柳浩孝42愛知54A2 6.03 39.25 5.44 38.89 63 34.29 23 26.92 131 55      10
3 3550都築正治52愛知56A2 5.16 32.18 7.57 57.14 70 30.30 62 46.43 4 3434       2
4 4460後藤翔之38東京55A1 6.12 42.31 6.33 44.19 37 40.00 13 26.67 143 33      10
5 4434田中辰彦38広島54A1 6.21 36.84 5.26 29.41 56 22.86 11 19.35 4 4312      11
6 3697勝野竜司51兵庫53B1 5.22 30.77 4.14 14.29 48 12.50 59 30.00 226 3F        

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5124上瀧絢也27佐賀53B1 4.16 22.89 0.00  0.00 27 24.32 21 38.46 6 553         
2 4967中村魁生25大阪52A2 5.64 37.50 6.32 42.11 14 15.63 35 30.77 33556        3
3 4424松尾昂明38福岡52A2 6.30 43.18 4.83 23.33 40 55.88 61 16.13 52631        2
4 3558山本浩次51岡山55A2 4.64 23.29 5.25 37.50 20 21.21 17 42.42 463 36       3
5 4287今井貴士39福岡56A1 6.17 42.86 0.00  0.00 43 50.00 29 37.04 655421       1
6 4778堤　啓輔38佐賀52A2 5.46 34.12 4.27 20.00 65 48.00 30 34.38 5 2414       2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3400樋江井愼56愛知59B2 3.73 16.22 4.46 15.38 64 48.48 47 65.38 6 5 66       1
2 3992関口智久45埼玉55B1 4.73 25.93 4.29 14.29 52 22.22 36 38.46 5 621        3
3 4068幸田智裕43静岡52B1 5.40 33.65 5.25 25.00 19 24.24 70 37.04 226 42       2
4 3834細川明人49岡山57B1 4.25 20.25 4.56 31.25 31  9.09 57 21.43 566 4         
5 3340池田雷太58東京54B1 4.92 20.48 4.52 23.81 44 33.33 65 36.67 6 3146       4
6 3578塩田雄一51香川51B1 4.47 21.65 4.73 26.67 11 30.77 63 48.15 4 2252       1

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5232樅山拓馬26愛知53B1 4.02 21.36 1.35  0.00 22 51.85 49 18.18 4 426        3
2 4895門間雄大32東京55A2 4.09 15.29 4.76 27.59 47 48.28 12 28.13 4 3551       4
3 5066鈴木孝明25埼玉55A2 5.71 35.63 5.86 32.43 69 32.14 34 37.04 16256        5
4 4654篠田優也37兵庫53A2 6.08 43.75 6.21 38.30 50 43.33 24 21.43 5 3335       4
5 4363大野芳顕39福岡53A2 5.78 36.78 5.33 44.44 25 36.67 53 27.27 341 53       5
6 3156金子良昭59静岡54B1 5.00 36.00 6.85 47.06 51 19.35 20 36.67 651 4        3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志41山口52B1 4.24 17.48 4.00 30.00 13 16.13 71 33.33 1 1516       2
2 4512高野哲史34兵庫53A1 6.28 48.44 7.40 60.00 46 10.71 67 37.93 21452        5
3 4460後藤翔之38東京55A1 6.12 42.31 6.33 44.19 37 40.00 13 26.67 143 33       6
4 3690河合三弘53愛知53B1 4.57 23.81 5.22 31.25 28 31.25 15 35.71 432 14       2
5 4161黒柳浩孝42愛知54A2 6.03 39.25 5.44 38.89 63 34.29 23 26.92 131 55       6
6 3873別府昌樹47広島52A2 5.52 36.36 6.69 50.00 26 25.00 55 14.29 31245        4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫50愛知56A1 6.16 40.16 6.93 58.62 61 50.00 72 29.63 243144       5
2 4434田中辰彦38広島54A1 6.21 36.84 5.26 29.41 56 22.86 11 19.35 4 4312       6
3 3963原田秀弥45大阪56A2 6.23 49.55 5.29 34.69 16 43.48 54 34.48 3 4223       4
4 4360庄司孝輔39静岡53A2 4.70 26.09 4.15 25.00 24 18.18 66 24.14 631 14       5
5 4638小林遼太33福岡54B1 4.86 26.67 3.22 11.11 35 44.44 26 35.48 326 1        1
6 3557太田和美51大阪54A1 6.53 40.40 7.42 60.00 49 37.04 69 22.58 312445       3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介48滋賀53A1 8.29 75.71 8.00 77.78 62 44.00 22 33.33 121331        
2 3940飯山　泰46東京52A1 6.30 44.60 6.27 40.91 42 48.57 42 46.15 121 23        
3 3654武田光史50福井53A1 6.57 46.23 7.40 58.10 60 24.00 48 31.03 164121        
4 3833中辻博訓49福井55A1 6.52 46.67 6.87 49.75 45 26.67 33 37.50 42122         
5 3256三角哲男57東京52A1 6.38 48.54 8.30 90.00 39 25.00 19 26.67 135322        
6 3548室田泰史54福井55B1 5.38 35.63 4.60 23.86 55 32.14 46 43.33 211 53        
10BEND
08BBGN
ボートレース常　滑   　４月１０日  オールレディース競走  第　４日

                            ＊＊＊　番組表　＊＊＊

          オールレディース競走レディース笹川杯　　　　　　　

   第　４日          ２０２４年　４月１０日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜37東京44B1 3.96 20.41 1.00  0.00 39 21.52 42 28.81 445 2       10
2 3528笠野友紀53愛知47B1 4.00 16.42 3.42 15.38 27 32.93 46 42.49 3 256        6
3 4183宇野弥生38愛知47A2 6.15 45.04 6.03 41.84 48 44.58 37 36.81 5645         5
4 4275菅野はや41広島51B1 3.64 15.38 0.00  0.00  5 27.85 47 38.50 2 216        7
5 5184飯塚　響24群馬44B2 3.67 20.63 1.31  0.00 36 30.77 27 38.73 6 56         8
6 4900中田夕貴31埼玉47B2 5.17 34.13 6.45 54.55 32 36.23 53 27.38 121 4        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5173谷口佳蓮22香川45B2 3.91 16.36 4.59 35.29 19 25.68 41 30.73 454 5        6
2 4123細川裕子42愛知47A1 6.63 51.85 7.58 67.50 57 34.88 38 23.81 22113       10
3 3802森岡まき50岡山47B1 3.43 13.51 5.14 42.86 26 22.37 61 39.27 1 133       12
4 5291三嶌ここ22香川51B2 1.72  0.00 1.60  0.00 58 36.36 15 30.34 6 666        9
5 4478櫻本あゆ36群馬50A1 5.74 38.27 6.25 50.00 55 42.68 16 29.94 41325       11
6 3551藤田美代52福岡46B1 4.24 16.67 5.71 28.57 14 29.33 63 29.67 2 521        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5188武井莉里23兵庫44B1 4.28 26.56 0.00  0.00 25 25.64 23 34.08 526 1        9
2 4927関野　文30大阪43A2 6.51 48.60 6.33 38.89  1 21.62 56 41.12 3 1116      10
3 3518倉田郁美56静岡48B1 4.75 29.17 4.71 30.95 10 31.25 48 30.77 243 5        7
4 3993永井聖美45東京49B1 4.34 22.41 4.78 25.00 47 37.50 55 31.95 145 44        
5 4964土屋　南27岡山47A2 5.94 35.64 6.78 55.56 20 29.49 69 40.98 316 1        8
6 3509道上千夏52香川50B1 3.90 16.67 2.29 14.29 13 45.45 18 25.42 2 442       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈35福岡46A1 6.73 49.41 0.00  0.00 17 26.32 50 40.10 53443       11
2 3580水口由紀51滋賀49B1 5.00 29.76 5.30 40.00 54 37.97 34 31.28 325354        
3 4317木村紗友39静岡47B1 4.50 27.91 4.31 23.08 38 44.59 74 33.51 364 1        9
4 5146野田彩加20山口50B1 4.73 27.38 3.80 26.67 56 42.50 57 30.56 3 S43       10
5 3435寺田千恵54岡山45A1 6.62 50.40 7.62 61.90 51 36.90 13 34.90 16231       12
6 5324畑田希咲20兵庫48B2 1.12  0.00 0.00  0.00 12 33.33 73 32.35 666 66        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生38愛知47A2 6.15 45.04 6.03 41.84 48 44.58 37 36.81 5645         1
2 5117冨名腰桃23福岡46B1 4.42 19.44 5.90 40.00 43 39.53 22 20.96 2 326       11
3 5277井上未都21福岡47B2 3.22 14.06 3.00 11.11  8 46.07 49 26.11 S 34         9
4 5296永田　楽21愛知46B2 1.65  0.00 1.00  0.00 53 40.48 26 31.58 5 666       10
5 4499滝川真由36長崎45A2 6.13 45.35 6.00 28.57 60 43.18 52 42.78 33152         
6 3302谷川里江56愛知46B1 5.27 37.23 4.99 32.35 35 32.43 65 28.57 313 4       12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子39大阪47A1 6.14 44.07 5.40 40.00 11 34.52 44 43.52 15465       11
2 4244鈴木成美37静岡45B1 4.31 27.27 3.25  6.25 33 25.33 70 38.22 152 5       10
3 4240今井裕梨40群馬44A2 5.92 47.25 6.22 40.74 40 24.68 60 26.14 1 122       12
4 5173谷口佳蓮22香川45B2 3.91 16.36 4.59 35.29 19 25.68 41 30.73 454 5        2
5 3528笠野友紀53愛知47B1 4.00 16.42 3.42 15.38 27 32.93 46 42.49 3 256        1
6 4014片岡恵里44山口47B1 4.59 20.73 5.43 42.86 16 51.90 20 39.38 551 33        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆48埼玉46B1 4.05 26.19 3.76 23.53 30 30.38 54 32.49 5 4345        
2 4065金田幸子44岡山43A2 6.20 45.05 5.64 42.86 44 41.77 75 35.71 45231       12
3 4275菅野はや41広島51B1 3.64 15.38 0.00  0.00  5 27.85 47 38.50 2 216        1
4 3518倉田郁美56静岡48B1 4.75 29.17 4.71 30.95 10 31.25 48 30.77 243 5        3
5 4536喜井つか34岡山46A2 6.17 46.15 5.89 44.44 31 27.16 14 32.39 21232       11
6 5305伊藤　栞20愛知56B2 1.16  0.00 1.16  0.00 46 30.14 68 42.41 666 54        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理36埼玉47A1 7.46 55.56 5.83 33.33  9 27.71 28 23.67 312131        
2 3551藤田美代52福岡46B1 4.24 16.67 5.71 28.57 14 29.33 63 29.67 2 521        2
3 3871池田紫乃48長崎44B1 5.09 35.90 5.70 40.00 37 29.87 21 33.33 431 3       12
4 4964土屋　南27岡山47A2 5.94 35.64 6.78 55.56 20 29.49 69 40.98 316 1        3
5 4098赤澤文香42岡山49B1 4.07 14.04 0.00  0.00 23 32.91 33 32.46 2 3522        
6 5184飯塚　響24群馬44B2 3.67 20.63 1.31  0.00 36 30.77 27 38.73 6 56         1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美51徳島48A1 6.16 40.63 8.40 70.00  3 36.47 66 25.68 442542        
2 4900中田夕貴31埼玉47B2 5.17 34.13 6.45 54.55 32 36.23 53 27.38 121 4        1
3 5188武井莉里23兵庫44B1 4.28 26.56 0.00  0.00 25 25.64 23 34.08 526 1        3
4 5277井上未都21福岡47B2 3.22 14.06 3.00 11.11  8 46.07 49 26.11 S 34         5
5 4317木村紗友39静岡47B1 4.50 27.91 4.31 23.08 38 44.59 74 33.51 364 1        4
6 5291三嶌ここ22香川51B2 1.72  0.00 1.60  0.00 58 36.36 15 30.34 6 666        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子42愛知47A1 6.63 51.85 7.58 67.50 57 34.88 38 23.81 22113        2
2 4414大澤真菜37東京44B1 3.96 20.41 1.00  0.00 39 21.52 42 28.81 445 2        1
3 4927関野　文30大阪43A2 6.51 48.60 6.33 38.89  1 21.62 56 41.12 3 1116       3
4 4244鈴木成美37静岡45B1 4.31 27.27 3.25  6.25 33 25.33 70 38.22 152 5        6
5 5146野田彩加20山口50B1 4.73 27.38 3.80 26.67 56 42.50 57 30.56 3 S43        4
6 5296永田　楽21愛知46B2 1.65  0.00 1.00  0.00 53 40.48 26 31.58 5 666        5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ36群馬50A1 5.74 38.27 6.25 50.00 55 42.68 16 29.94 41325        2
2 3509道上千夏52香川50B1 3.90 16.67 2.29 14.29 13 45.45 18 25.42 2 442        3
3 4289落合直子39大阪47A1 6.14 44.07 5.40 40.00 11 34.52 44 43.52 15465        6
4 4536喜井つか34岡山46A2 6.17 46.15 5.89 44.44 31 27.16 14 32.39 21232        7
5 4530小野生奈35福岡46A1 6.73 49.41 0.00  0.00 17 26.32 50 40.10 53443        4
6 5117冨名腰桃23福岡46B1 4.42 19.44 5.90 40.00 43 39.53 22 20.96 2 326        5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵54岡山45A1 6.62 50.40 7.62 61.90 51 36.90 13 34.90 16231        4
2 3302谷川里江56愛知46B1 5.27 37.23 4.99 32.35 35 32.43 65 28.57 313 4        5
3 4065金田幸子44岡山43A2 6.20 45.05 5.64 42.86 44 41.77 75 35.71 45231        7
4 4240今井裕梨40群馬44A2 5.92 47.25 6.22 40.74 40 24.68 60 26.14 1 122        6
5 3802森岡まき50岡山47B1 3.43 13.51 5.14 42.86 26 22.37 61 39.27 1 133        2
6 3871池田紫乃48長崎44B1 5.09 35.90 5.70 40.00 37 29.87 21 33.33 431 3        8
08BEND
06BBGN
ボートレース浜名湖   　４月１０日  サンケイスポーツ杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　５日          ２０２４年　４月１０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義55静岡52B1 4.07 19.74 4.42 23.26 66 29.19 33 31.48 5 2 1556     9
2 5049松井友汰29大阪54B1 5.70 38.75 5.38 31.25 37 30.14 16 40.91 1 444 34     7
3 4552杉山勝匡35佐賀52B1 4.23 25.56 3.25 12.50 36 28.70 54 38.53 4 64562      8
4 5300横田海人21愛知54B2 1.63  0.00 2.06  2.86 41 27.31 61 33.04              5
5 4675井手良太36大阪51B1 4.94 32.94 4.57 28.57 49 36.44 27 33.33 4 251 55     6
6 3945橋口真樹48愛知51B1 4.98 22.50 4.62 19.54 25 32.74 74 26.67 6 6 465       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克55愛知55B1 4.48 27.38 4.37 29.63 52 40.09 55 30.28 1 521244    12
2 3432宮迫暢彦55大阪54A2 5.37 38.32 5.50 42.86  9 39.75 29 37.17 46S 141      8
3 4229市川美宏40静岡53B1 4.68 28.79 5.45 32.84  5 33.77 63 30.56 533 2536      
4 3997北村征嗣44大阪55A1 6.75 49.18 6.90 43.33 53 29.46 49 36.70 13231442    11
5 4991宗行治哉26広島52A1 5.59 33.68 6.14 28.57 20 50.62 39 36.94 34321 13    10
6 5321一色颯輝22愛知58B2 1.49  0.00 0.00  0.00 28 27.75 35 36.61              7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4834浜本裕己36大阪51B1 4.03 18.46 6.00 44.44 58 31.88 67 40.91 646 321      8
2 4776竹田和哉30香川54A1 6.62 47.56 6.00 37.04 11 35.54 25 33.33 3325312     11
3 4730土屋実沙35静岡47B1 5.82 40.54 5.17 26.76 55 29.59 23 34.23 3 352 36     9
4 3663木山和幸54広島50A2 4.82 31.07 5.32 31.58 39 40.98 24 24.30 566 6 46     7
5 3541三嶌誠司55香川53A1 6.76 50.94 7.00 61.11 40 36.71 36 35.19 1 144321    12
6 3257田頭　実57福岡51A1 6.38 50.63 0.00  0.00  2 41.53 68 32.11 16116121    10

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太32三重53A1 7.28 59.05 5.88 42.70 22 44.30 45 28.44 3 141223    12
2 5079大石真央25静岡45B1 3.81 16.98 4.14 22.30 35 37.66 73 27.45 323 4315    10
3 4113木村浩士43群馬55B1 4.47 23.66 6.18 45.45  4 38.11 14 48.60 225 2523    11
4 5332村松遥輝20静岡54B2 2.07  1.85 1.56  0.00 46 23.98 51 31.86              8
5 4880澤崎雄哉28東京52B1 5.38 27.87 5.33 33.33 38 45.71 76 31.19 451 544      9
6 5264登みひ果24兵庫46B1 2.35  7.58 1.35  0.00 23 39.65 59 33.64 6 6 6565      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎40徳島50B1 4.39 22.47 5.30 40.00 21 31.67 41 35.58 1 564 23    12
2 4094中島真二42福岡53B1 4.61 22.67 4.38 19.05 54 29.07 48 18.10 455 4 52      
3 4579中嶋健一34三重55A1 6.61 50.98 6.45 45.00 32 31.72 65 32.08 313 4112    11
4 3909佐々木康50静岡54A1 6.72 51.58 6.41 44.63 64 33.61 17 23.40 11233232    10
5 5300横田海人21愛知54B2 1.63  0.00 2.06  2.86 41 27.31 61 33.04              1
6 4464山下友貴37静岡43A2 5.04 32.50 5.39 33.87 44 28.65 26 38.53 4 2453F4      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太36大阪51B1 4.94 32.94 4.57 28.57 49 36.44 27 33.33 4 251 55     1
2 3350藤本佳史55山口53A2 5.42 32.58 5.68 21.05 63 34.84 15 32.71 2 313535    10
3 4063市橋卓士44徳島55A1 6.51 47.29 6.18 36.36 45 33.91 20 29.91 33114324    10
4 5197中野仁照22愛知53B1 5.93 40.28 3.12 13.95 29 34.91 64 37.38 6 455 45      
5 4891寺島美里34東京47B1 5.11 24.19 4.48 36.00 13 36.75 32 33.03 664 654       
6 4002古結　宏46兵庫53A1 7.11 55.17 8.27 70.00 15 29.09 58 36.70 211 2313    11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之50兵庫52A2 6.03 45.00 5.88 35.29 27 30.26 56 29.36 561 3 41    11
2 3663木山和幸54広島50A2 4.82 31.07 5.32 31.58 39 40.98 24 24.30 566 6 46     3
3 5049松井友汰29大阪54B1 5.70 38.75 5.38 31.25 37 30.14 16 40.91 1 444 34     1
4 4853前原　哉29岡山45B2 4.16 17.39 6.25 40.00 65 31.76 60 33.96 664 3 66      
5 5321一色颯輝22愛知58B2 1.49  0.00 0.00  0.00 28 27.75 35 36.61              2
6 3946赤岩善生48愛知56A1 6.83 52.68 6.88 50.00 19 46.09 44 36.19 22332111    12

　８Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央50東京51A2 5.65 33.67 5.61 39.13 12 48.18 37 26.92 5 321 15    12
2 4552杉山勝匡35佐賀52B1 4.23 25.56 3.25 12.50 36 28.70 54 38.53 4 64562      1
3 3929杢野誓良48愛知50B1 5.27 32.41 5.89 45.71 59 44.40 70 38.89 234 3635      
4 3432宮迫暢彦55大阪54A2 5.37 38.32 5.50 42.86  9 39.75 29 37.17 46S 141      2
5 4834浜本裕己36大阪51B1 4.03 18.46 6.00 44.44 58 31.88 67 40.91 646 321      3
6 5332村松遥輝20静岡54B2 2.07  1.85 1.56  0.00 46 23.98 51 31.86              4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4880澤崎雄哉28東京52B1 5.38 27.87 5.33 33.33 38 45.71 76 31.19 451 544      4
2 3591後藤孝義55静岡52B1 4.07 19.74 4.42 23.26 66 29.19 33 31.48 5 2 1556     1
3 3434松尾宣邦55福岡54B1 4.41 25.00 4.00 29.41 18 36.73 43 40.95 2 546 53      
4 4730土屋実沙35静岡47B1 5.82 40.54 5.17 26.76 55 29.59 23 34.23 3 352 36     3
5 5254羽田妃希21愛知47B2 2.21  3.77 1.88  0.00  7 28.73 72 22.33 5 552 64      
6 4407鹿島敏弘38群馬59B1 5.03 28.24 4.81 21.88 62 36.91 75 47.27 5 62F 6       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実57福岡51A1 6.38 50.63 0.00  0.00  2 41.53 68 32.11 16116121     3
2 3909佐々木康50静岡54A1 6.72 51.58 6.41 44.63 64 33.61 17 23.40 11233232     5
3 4991宗行治哉26広島52A1 5.59 33.68 6.14 28.57 20 50.62 39 36.94 34321 13     2
4 4063市橋卓士44徳島55A1 6.51 47.29 6.18 36.36 45 33.91 20 29.91 33114324     6
5 5079大石真央25静岡45B1 3.81 16.98 4.14 22.30 35 37.66 73 27.45 323 4315     4
6 3350藤本佳史55山口53A2 5.42 32.58 5.68 21.05 63 34.84 15 32.71 2 313535     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏46兵庫53A1 7.11 55.17 8.27 70.00 15 29.09 58 36.70 211 2313     6
2 4579中嶋健一34三重55A1 6.61 50.98 6.45 45.00 32 31.72 65 32.08 313 4112     5
3 3997北村征嗣44大阪55A1 6.75 49.18 6.90 43.33 53 29.46 49 36.70 13231442     2
4 4776竹田和哉30香川54A1 6.62 47.56 6.00 37.04 11 35.54 25 33.33 3325312      3
5 4113木村浩士43群馬55B1 4.47 23.66 6.18 45.45  4 38.11 14 48.60 225 2523     4
6 3828明石正之50兵庫52A2 6.03 45.00 5.88 35.29 27 30.26 56 29.36 561 3 41     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生48愛知56A1 6.83 52.68 6.88 50.00 19 46.09 44 36.19 22332111     7
2 3541三嶌誠司55香川53A1 6.76 50.94 7.00 61.11 40 36.71 36 35.19 1 144321     3
3 4796春園功太32三重53A1 7.28 59.05 5.88 42.70 22 44.30 45 28.44 3 141223     4
4 3542清水紀克55愛知55B1 4.48 27.38 4.37 29.63 52 40.09 55 30.28 1 521244     2
5 3681山谷　央50東京51A2 5.65 33.67 5.61 39.13 12 48.18 37 26.92 5 321 15     8
6 4691水原　慎40徳島50B1 4.39 22.47 5.30 40.00 21 31.67 41 35.58 1 564 23     5
06BEND
03BBGN
ボートレース江戸川   　４月１０日  外向発売所開設１２周  第　５日

                            ＊＊＊　番組表　＊＊＊

          外向発売所開設１２周年記念　富士通フロンテック杯　

   第　５日          ２０２４年　４月１０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也57静岡58B1 4.19 26.04 4.65 29.41 20 26.84 69 38.79 5 46443      6
2 5033藤原孝斗26愛知57B1 4.80 25.84 4.18 13.39 41 32.47 23 31.28 543 4455     5
3 5279石渡翔一21東京53B1 4.71 31.58 4.62 30.19 15 35.75 38 28.72 6 556 53     8
4 5186遠藤圭吾23東京55B1 2.95  9.23 3.40 15.66 71 28.57 59 34.85 66465 S5     7
5 3775泉　啓文49岡山58B1 4.91 32.38 5.92 46.15 39 37.22 30 32.37 543 5346     8
6 5063大塚雅治26東京53B2 4.57 20.69 3.93 20.73 32 33.33 32 27.56 1 S4665      7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介54福岡55B1 4.16 22.83 0.00  0.00 38 24.08 10 31.96 555 1266     6
2 4345西舘　健39東京54B1 4.16 18.28 5.13 30.00 52 41.78 40 34.72 255 4355     7
3 3624大石和彦55静岡54B1 4.35 26.83 3.91 21.74 14 44.50 13 33.64 4 255 44     7
4 5293眞崎武蔵22静岡55B2 2.08  3.17 2.33  0.00 59 35.62 60 30.35 666 6465     8
5 4355小川広大40福岡59B1 3.61 16.04 0.00  0.00 33 34.80 70 38.86 4 56215      6
6 3796長野道臣50静岡54A2 5.45 37.50 5.81 36.84 53 38.30 52 39.73 S16 5312     9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹45東京50B1 4.69 27.35 5.50 36.60 60 36.94 61 30.77 262 6323    11
2 4564山本景士36広島53A2 5.10 31.82 5.80 37.50 31 35.48 43 34.10 2 15356      7
3 4813宮内直哉34東京53B1 4.28 18.89 4.56 26.26 65 41.78 53 36.54 35446 42     9
4 5133堀越雄貴24東京51B1 4.60 20.48 4.75 28.16 40 33.33 24 33.80 641 2666     8
5 4511中岡健人35香川59B1 4.99 26.51 5.05 30.00 23 24.73 33 27.22 1 32154     10
6 4572渡部　悟35大阪56A2 5.66 40.63 5.16 33.78 17 33.16 26 39.23 1 232 23    11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦38東京50A2 5.11 34.04 5.25 31.76 26 31.25 35 31.28 4 41643      8
2 4660宇田川信32東京54B1 3.28  9.23 5.01 27.97 10 40.72 34 31.73 26541 41    10
3 3141山来和人62東京54B1 3.69 15.63 4.87 28.21 11 47.27 28 34.47 2 463 15     9
4 4197渥美卓郎41静岡54B1 4.67 27.17 4.20 17.65 63 28.49 49 31.86 553 3264     9
5 4438森作雄大37東京53A2 5.31 35.77 5.48 33.72 69 31.63 16 34.36 46545 11     8
6 3696白井友晴51埼玉52B1 5.33 29.33 5.57 30.95 61 26.67 46 29.23 122 5134    10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑34広島50A2 5.23 33.33 4.88 32.00 12 43.32 41 32.24 3 642 33     9
2 4145小澤　学42東京55B1 3.92 19.77 4.59 21.14 21 32.28 45 40.76 4 52315      9
3 4368山口隆史38福岡53B1 4.60 24.10 4.97 27.03 13 39.37 39 35.81 3 224 24    11
4 4956齊藤大将28東京56B1 4.24 20.69 4.00  8.00 18 40.48 66 32.38 1 615 22    10
5 4598加藤政彦39東京52A2 6.71 51.43 6.78 52.74 64 34.10 37 37.69 231 6214    11
6 5033藤原孝斗26愛知57B1 4.80 25.84 4.18 13.39 41 32.47 23 31.28 543 4455     1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一43岡山54A1 6.39 43.44 6.68 52.50 37 35.00 17 35.81 534 3432    10
2 4355小川広大40福岡59B1 3.61 16.04 0.00  0.00 33 34.80 70 38.86 4 56215      2
3 3313本吉正樹58東京56B1 4.64 23.38 5.01 30.77 25 25.67 21 43.60 3 32145     10
4 3569増田　進52東京53B1 4.19 16.98 5.41 32.98 55 28.80 56 37.39 431 3226    11
5 3444香月大介54福岡55B1 4.16 22.83 0.00  0.00 38 24.08 10 31.96 555 1266     2
6 3461渡邊哲也57静岡58B1 4.19 26.04 4.65 29.41 20 26.84 69 38.79 5 46443      1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5063大塚雅治26東京53B2 4.57 20.69 3.93 20.73 32 33.33 32 27.56 1 S4665      1
2 3562山下和彦54広島52A1 5.54 38.30 6.81 54.17 29 35.10 63 36.57 2 33433     11
3 4345西舘　健39東京54B1 4.16 18.28 5.13 30.00 52 41.78 40 34.72 255 4355     2
4 3624大石和彦55静岡54B1 4.35 26.83 3.91 21.74 14 44.50 13 33.64 4 255 44     2
5 4564山本景士36広島53A2 5.10 31.82 5.80 37.50 31 35.48 43 34.10 2 15356      3
6 5186遠藤圭吾23東京55B1 2.95  9.23 3.40 15.66 71 28.57 59 34.85 66465 S5     1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大37東京53A2 5.31 35.77 5.48 33.72 69 31.63 16 34.36 46545 11     4
2 3775泉　啓文49岡山58B1 4.91 32.38 5.92 46.15 39 37.22 30 32.37 543 5346     1
3 5133堀越雄貴24東京51B1 4.60 20.48 4.75 28.16 40 33.33 24 33.80 641 2666     3
4 5279石渡翔一21東京53B1 4.71 31.58 4.62 30.19 15 35.75 38 28.72 6 556 53     1
5 4723寺島吉彦38東京50A2 5.11 34.04 5.25 31.76 26 31.25 35 31.28 4 41643      4
6 5293眞崎武蔵22静岡55B2 2.08  3.17 2.33  0.00 59 35.62 60 30.35 666 6465     2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣50静岡54A2 5.45 37.50 5.81 36.84 53 38.30 52 39.73 S16 5312     2
2 3141山来和人62東京54B1 3.69 15.63 4.87 28.21 11 47.27 28 34.47 2 463 15     4
3 4197渥美卓郎41静岡54B1 4.67 27.17 4.20 17.65 63 28.49 49 31.86 553 3264     4
4 4813宮内直哉34東京53B1 4.28 18.89 4.56 26.26 65 41.78 53 36.54 35446 42     3
5 4145小澤　学42東京55B1 3.92 19.77 4.59 21.14 21 32.28 45 40.76 4 52315      5
6 4811向井田佑34広島50A2 5.23 33.33 4.88 32.00 12 43.32 41 32.24 3 642 33     5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴51埼玉52B1 5.33 29.33 5.57 30.95 61 26.67 46 29.23 122 5134     4
2 4511中岡健人35香川59B1 4.99 26.51 5.05 30.00 23 24.73 33 27.22 1 32154      3
3 4956齊藤大将28東京56B1 4.24 20.69 4.00  8.00 18 40.48 66 32.38 1 615 22     5
4 3313本吉正樹58東京56B1 4.64 23.38 5.01 30.77 25 25.67 21 43.60 3 32145      6
5 4660宇田川信32東京54B1 3.28  9.23 5.01 27.97 10 40.72 34 31.73 26541 41     4
6 4069山本修一43岡山54A1 6.39 43.44 6.68 52.50 37 35.00 17 35.81 534 3432     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟35大阪56A2 5.66 40.63 5.16 33.78 17 33.16 26 39.23 1 232 23     3
2 4598加藤政彦39東京52A2 6.71 51.43 6.78 52.74 64 34.10 37 37.69 231 6214     5
3 3569増田　進52東京53B1 4.19 16.98 5.41 32.98 55 28.80 56 37.39 431 3226     6
4 4368山口隆史38福岡53B1 4.60 24.10 4.97 27.03 13 39.37 39 35.81 3 224 24     5
5 3562山下和彦54広島52A1 5.54 38.30 6.81 54.17 29 35.10 63 36.57 2 33433      7
6 4077品田直樹45東京50B1 4.69 27.35 5.50 36.60 60 36.94 61 30.77 262 6323     3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好35東京51A1 5.93 42.22 6.42 43.75 46 44.74 20 30.26 311 2111      
2 3685荒井輝年50岡山57A2 6.42 49.45 5.88 37.36 36 42.92 64 31.75 121 214       
3 4583古田祐貴34香川51A2 6.19 44.35 5.64 36.36 51 41.10 12 36.84 143 1212      
4 4959井上忠政28大阪53A1 7.22 56.00 7.42 62.71 16 35.94 48 34.74 3 115 31      
5 4364池永　太39福岡55A1 7.09 50.41 6.56 45.76 67 38.28 11 34.84 14116 31      
6 3813佐藤大介48愛知54A1 6.57 49.57 7.39 55.56 70 34.70 27 38.07 32321 22      
03BEND
02BBGN
ボートレース戸　田   　４月１０日  第４０回日本モーター  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４０回日本モーターボート選手会会長賞　　　　　　

   第　４日          ２０２４年　４月１０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬35兵庫53B1 4.47 18.18 4.32 21.62 62 26.71 34 40.40 4 566        5
2 3620信濃由行50福井54B1 4.55 25.84 0.00  0.00  4 22.63 54 30.99 4 544       10
3 3825宮嵜隆太50福岡61B1 4.12 22.09 3.33 16.67 16 42.86 43 37.74 3 564        6
4 5153佐藤ほの28東京46B1 3.95 17.72 2.76  9.52 65 34.76 57 26.53 6 6 35       8
5 4034西原明生45香川56B1 4.46 22.89 0.00  0.00 17 24.34 73 25.00 5 236        9
6 3977山本兼士46大阪51B1 5.39 35.29 6.29 57.14 21 38.55 31 22.82 464 4        7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5182宮崎安奈25埼玉49B1 3.57 13.89 2.68 10.53 10 20.15 24 28.66 5 3 56       7
2 3891谷口健一48福井55B1 3.37 14.08 4.17 16.67 34 30.82 18 27.27 4 544        8
3 4403木下大將39福岡53A1 6.14 44.79 0.00  0.00 12 28.86 30 29.53 2 122       11
4 4746大豆生蒼29埼玉47A2 6.32 47.87 7.16 62.50 40 42.77 21 32.54 123 52        
5 4558宮野　仁34岡山56A2 5.09 31.37 4.60 20.00 18 40.22 36 37.01 3 454       10
6 4527高野心吾35愛知51B1 3.68 18.29 3.10 16.13 63 34.46 28 36.54 256 54        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅43香川53B1 5.09 34.65 0.00  0.00 29 30.38 48 34.62 3 243       11
2 3473石川真二53福岡54A1 6.24 41.98 5.62 42.86 25 34.32 26 34.84 43122        9
3 4318桑原将光39東京52A2 5.82 39.42 6.17 46.15 20 43.75 22 17.53 2 352       12
4 5275松田淳平22三重54B1 3.48 15.66 1.50  0.00  7 35.93 33 29.25 6 1 45       7
5 3643米田隆弘51岡山54A2 5.63 29.81 0.00  0.00 37 28.18 20 25.32 4 633       10
6 4091荒田泰明43埼玉54B1 4.63 28.21 4.98 30.11 24 30.36 68 35.80 33F 6         

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達50東京52B1 3.25 13.89 5.56 43.75  6 44.94 59 35.53 5 623       11
2 3713伊藤誠二49愛知54A2 6.14 41.88 5.90 44.07 53 36.20 51 42.76 1 143       12
3 4019笠原　亮44静岡53A1 7.37 56.98 8.40 73.33 19 42.07 11 26.17 546 14      10
4 4175川尻泰輔41埼玉54B1 5.45 39.47 5.98 41.00 41 40.24 56 26.67 251 35        
5 5044渡邉　健25東京57B1 4.79 31.48 5.19 34.62 31 38.10 29 32.00 1 5522        
6 4297山田哲也41東京53A2 6.78 55.00 7.63 60.47 43 27.81 69 29.61 141 21        

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次35愛知48A2 5.72 38.84 5.80 40.91 38 31.33 50 44.74 6 231       11
2 4917岩橋裕馬35兵庫53B1 4.47 18.18 4.32 21.62 62 26.71 34 40.40 4 566        1
3 5053山口広樹28福岡55B1 4.31 20.31 3.90 20.00 13 30.83 45 36.60 4 513F        
4 4033伊藤将吉45静岡53A1 6.17 43.69 6.69 45.76 15 37.41 17 26.49 214132        
5 3814金子貴志48福井50B1 4.53 22.08 5.22 38.89  9 28.48 35 39.87 6 256        9
6 5071野見山拓29福岡52B1 4.82 29.85 4.54 19.23  1 31.91 25 36.18 645 F         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太50福岡61B1 4.12 22.09 3.33 16.67 16 42.86 43 37.74 3 564        1
2 3339泉　具巳58兵庫56A2 4.45 26.92 4.61 30.43 23 27.89 58 32.87 6 364       11
3 4650中山雄太39愛知52A1 6.23 38.71 5.73 41.07 30 43.23 60 22.37 515 14      10
4 4202浮田圭浩41岡山53B1 4.13 20.80 0.00  0.00  2 23.17 46 32.21 3 2433        
5 4366前沢丈史38東京57A1 6.01 36.63 6.20 46.67 42 44.94 23 32.47 15311       12
6 5194大久保佑22埼玉43B1 4.28 20.45 4.26 22.09 57 30.82 74 27.40 256 16        

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季35愛知52A1 6.63 46.46 6.82 54.55 22 33.14 14 38.46 161 11      11
2 5182宮崎安奈25埼玉49B1 3.57 13.89 2.68 10.53 10 20.15 24 28.66 5 3 56       2
3 4035杉江浩明45愛知51B1 4.63 30.85 4.13 26.32 36 40.72 27 44.67 2 3656        
4 3977山本兼士46大阪51B1 5.39 35.29 6.29 57.14 21 38.55 31 22.82 464 4        1
5 5275松田淳平22三重54B1 3.48 15.66 1.50  0.00  7 35.93 33 29.25 6 1 45       3
6 4365盛本真輔38兵庫52B1 4.96 26.60 5.25 18.75 27 33.54 67 28.10 556 2       12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士37大阪56A2 5.38 38.95 6.27 56.67 61 39.60 41 26.49 664 65        
2 4653小野達哉38大阪53A1 6.93 50.47 6.56 55.56 64 37.13 52 39.16 122316        
3 3664鈴木賢一54埼玉58B1 5.09 40.00 5.62 43.97 32 32.34 77 28.26 3 4163        
4 3837秋山広一48香川52A1 5.93 40.65 0.00  0.00 44 32.64 37 45.10 2 314       12
5 3891谷口健一48福井55B1 3.37 14.08 4.17 16.67 34 30.82 18 27.27 4 544        2
6 5153佐藤ほの28東京46B1 3.95 17.72 2.76  9.52 65 34.76 57 26.53 6 6 35       1

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4883岡部大輝28東京53A2 5.44 32.29 6.08 43.68  5 28.93 53 26.35 233 23        
2 3814金子貴志48福井50B1 4.53 22.08 5.22 38.89  9 28.48 35 39.87 6 256        5
3 3473石川真二53福岡54A1 6.24 41.98 5.62 42.86 25 34.32 26 34.84 43122        3
4 4034西原明生45香川56B1 4.46 22.89 0.00  0.00 17 24.34 73 25.00 5 236        1
5 3931黒崎竜也47三重50A1 5.73 33.96 4.09 18.18 11 37.72 38 38.62 532 51        
6 5045平川香織23埼玉47A2 5.86 40.37 5.74 41.89  8 50.64 16 40.51 112 25        

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁34岡山56A2 5.09 31.37 4.60 20.00 18 40.22 36 37.01 3 454        2
2 4019笠原　亮44静岡53A1 7.37 56.98 8.40 73.33 19 42.07 65 29.49 546 14       4
3 3643米田隆弘51岡山54A2 5.63 29.81 0.00  0.00 37 28.18 20 25.32 4 633        3
4 3620信濃由行50福井54B1 4.55 25.84 0.00  0.00  4 22.63 54 30.99 4 544        1
5 5088高憧四季24大阪44B1 5.64 39.74 6.60 55.00  3 26.35 32 50.35 244 12        
6 4650中山雄太39愛知52A1 6.23 38.71 5.73 41.07 30 43.23 60 22.37 515 14       6

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將39福岡53A1 6.14 44.79 0.00  0.00 12 28.86 30 29.53 2 122        2
2 4483北野輝季35愛知52A1 6.63 46.46 6.82 54.55 22 33.14 14 38.46 161 11       7
3 3859多羅尾達50東京52B1 3.25 13.89 5.56 43.75  6 44.94 59 35.53 5 623        4
4 4706三浦洋次35愛知48A2 5.72 38.84 5.80 40.91 38 31.33 50 44.74 6 231        5
5 4154森安弘雅43香川53B1 5.09 34.65 0.00  0.00 29 30.38 48 34.62 3 243        3
6 3339泉　具巳58兵庫56A2 4.45 26.92 4.61 30.43 23 27.89 58 32.87 6 364        6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史38東京57A1 6.01 36.63 6.20 46.67 42 44.94 23 32.47 15311        6
2 3837秋山広一48香川52A1 5.93 40.65 0.00  0.00 44 32.64 37 45.10 2 314        8
3 4365盛本真輔38兵庫52B1 4.96 26.60 5.25 18.75 27 33.54 67 28.10 556 2        7
4 3921川村正輝49福井52B1 4.57 27.17 5.33 26.67 14 31.54 42 32.45 132 51        
5 4318桑原将光39東京52A2 5.82 39.42 6.17 46.15 20 43.75 22 17.53 2 352        3
6 3713伊藤誠二49愛知54A2 6.14 41.88 5.90 44.07 53 36.20 51 42.76 1 143        4
02BEND
01BBGN
ボートレース桐　生   　４月１０日  第１７回ドラキリュウ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１７回ドラキリュウカップ・得意水面集結戦　　　　

   第　６日          ２０２４年　４月１０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲49埼玉52B1 4.16 22.92 5.00 30.43 21 40.35 69 36.00 365 553 3    6
2 4040廣瀬将亨45兵庫58A2 5.01 32.97 8.00 60.00 57 32.61 57 35.09 53656 366    5
3 3282池本輝明57広島50B1 4.76 27.71 0.00  0.00 64 50.98 29 33.33 265 661 5    7
4 3911鈴木　猛50東京52B1 4.80 25.76 5.50 41.38 27 31.37 14 33.80 6 245 652    6
5 5070中島　航29東京52B2 4.75 26.23 5.35 35.48 49 36.00 36 31.43 5 664 166    7
6 4404岸蔭　亮38兵庫54B1 3.73 21.62 0.00  0.00 67 33.33 59 34.21 6 524 626    8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗54群馬53B1 4.86 25.81 5.58 37.34 45 32.65 18 32.39 145 432 43   6
2 4652酒見峻介38佐賀53A2 5.98 43.44 5.50 38.89 62 45.65 22 24.32 564 22635    9
3 4233亀山雅幸40群馬52A2 5.43 35.35 6.22 49.60 47 32.73 24 39.74 624 415113  10
4 3730塩崎優司51愛知52B1 4.51 25.00 5.12 32.56 17 45.95 74 27.03 443 265 6    6
5 5313鈴木唯央23群馬52B2 1.64  2.38 1.76  4.76 12 31.82 51 43.06 6 666 655    9
6 3826村田修次50東京52A2 6.47 46.23 6.39 47.37 28 28.30 45 46.77 6 3351245    8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也53東京52B1 4.72 24.69 4.82 25.00 54 42.31 64 41.79 4 556 163    8
2 3497後藤　浩55埼玉52B1 5.21 34.88 5.63 36.90 50 54.24 30 34.85 153 545 22   7
3 4410井上大輔38岡山52B1 5.81 38.30 2.00  0.00 19 45.10 33 36.23 316 666 3    7
4 4488小山　勉37埼玉53A2 6.46 47.42 6.49 47.37 44 36.59 55 34.78 4215344 16  10
5 3956横澤剛治46静岡56A1 6.49 46.46 6.26 49.28 52 39.22 42 35.71 261 323144  11
6 4709岡村将也34福岡55A2 5.27 34.33 6.90 60.00 71 40.00 52 31.65 564 43463    9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒50東京56B1 5.37 30.93 5.24 28.89 41 31.91 62 28.57 133 262 45  11
2 4641磯村　匠32東京50B2 5.24 35.29 4.92 29.17 24 41.86 31 25.00 364 425 5    9
3 4754松尾　充35三重51A2 6.41 43.55 6.64 46.67 59 38.60 73 37.50 614 25445    8
4 3294野中義生58静岡52B1 4.19 23.86 4.86 35.71 31 26.92 12 36.49 4 431 4346    
5 3995重野哲之45静岡54A2 6.48 49.47 7.73 61.54 22 36.54 27 34.72 24313 2614  10
6 4053芦澤　望46東京56B1 5.73 39.22 5.89 35.94 46 43.14 35 25.71 522 144 23  10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤41愛知53A2 5.61 36.96 5.85 30.43 72 41.07 68 30.88 2 5254351    9
2 4472尾嶋一広36兵庫57A1 6.44 46.90 8.15 75.00 66 30.95 48 34.67 5 26165341    
3 3790佐口達也51群馬55B1 5.35 33.33 4.95 27.21 33 29.41 56 26.32 5 163 5312  11
4 3987後藤正宗46静岡53B1 5.78 42.06 7.30 55.56 70 47.06 61 41.67 2 25352 45    
5 4040廣瀬将亨45兵庫58A2 5.01 32.97 8.00 60.00 57 32.61 57 35.09 53656 366    1
6 4330奈須啓太40福岡53A2 5.64 35.66 6.56 51.85 55 30.61 53 49.30 3 34121263  11

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋50群馬55A2 5.90 44.44 5.83 41.73 75 34.09 50 32.39 5 14331 35  10
2 3730塩崎優司51愛知52B1 4.51 25.00 5.12 32.56 17 45.95 74 27.03 443 265 6    2
3 3441土屋太朗54群馬53B1 4.86 25.81 5.58 37.34 45 32.65 18 32.39 145 432 43   2
4 3882新田智彰50大阪57B1 4.43 25.00 5.33 40.00 23 44.23 67 32.31 4 234 5326    
5 3911鈴木　猛50東京52B1 4.80 25.76 5.50 41.38 27 31.37 14 33.80 6 245 652    1
6 3807岡部　哲49埼玉52B1 4.16 22.92 5.00 30.43 21 40.35 69 36.00 365 553 3    1

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平28愛知53A2 6.70 54.72 7.00 50.00 74 41.07 38 28.36 21552 2242  10
2 3282池本輝明57広島50B1 4.76 27.71 0.00  0.00 64 50.98 29 33.33 265 661 5    1
3 4305金子拓矢40群馬53A1 6.63 47.62 6.08 38.64 68 44.44 71 31.94 12121 1164  11
4 5070中島　航29東京52B2 4.75 26.23 5.35 35.48 49 36.00 36 31.43 5 664 166    1
5 3497後藤　浩55埼玉52B1 5.21 34.88 5.63 36.90 50 54.24 30 34.85 153 545 22   3
6 4410井上大輔38岡山52B1 5.81 38.30 2.00  0.00 19 45.10 33 36.23 316 666 3    3

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次50東京52A2 6.47 46.23 6.39 47.37 28 28.30 45 46.77 6 3351245    2
2 4904松本一毅29大阪52B1 5.42 38.10 6.39 61.11 18 28.33 46 37.68 3 244 2246  11
3 4404岸蔭　亮38兵庫54B1 3.73 21.62 0.00  0.00 67 33.33 59 34.21 6 524 626    1
4 3712淺香文武49三重56B1 5.30 38.10 5.10 31.03 40 34.43 47 26.15 4 611 6436    
5 4754松尾　充35三重51A2 6.41 43.55 6.64 46.67 59 38.60 73 37.50 614 25445    4
6 3602奥平拓也53東京52B1 4.72 24.69 4.82 25.00 54 42.31 64 41.79 4 556 163    3

　９Ｒ  ＤＫ特選　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一43静岡53A1 6.05 41.49 6.04 44.90 63 36.96 39 25.35 55622 3614    
2 4709岡村将也34福岡55A2 5.27 34.33 6.90 60.00 71 40.00 52 31.65 564 43463    3
3 4298宮下元胤41愛知53A2 5.61 36.96 5.85 30.43 72 41.07 68 30.88 2 5254351    5
4 4652酒見峻介38佐賀53A2 5.98 43.44 5.50 38.89 62 45.65 22 24.32 564 22635    2
5 4641磯村　匠32東京50B2 5.24 35.29 4.92 29.17 24 41.86 31 25.00 364 425 5    4
6 5313鈴木唯央23群馬52B2 1.64  2.38 1.76  4.76 12 31.82 51 43.06 6 666 655    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望46東京56B1 5.73 39.22 5.89 35.94 46 43.14 35 25.71 522 144 23   4
2 4233亀山雅幸40群馬52A2 5.43 35.35 6.22 49.60 47 32.73 24 39.74 624 415113   2
3 3995重野哲之45静岡54A2 6.48 49.47 7.73 61.54 22 36.54 27 34.72 24313 2614   4
4 3655本橋克洋50群馬55A2 5.90 44.44 5.83 41.73 75 34.09 50 32.39 5 14331 35   6
5 4488小山　勉37埼玉53A2 6.46 47.42 6.49 47.37 44 36.59 55 34.78 4215344 16   3
6 4910中村泰平28愛知53A2 6.70 54.72 7.00 50.00 74 41.07 38 28.36 21552 2242   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太40福岡53A2 5.64 35.66 6.56 51.85 55 30.61 53 49.30 3 34121263   5
2 4305金子拓矢40群馬53A1 6.63 47.62 6.08 38.64 68 44.44 71 31.94 12121 1164   7
3 3956横澤剛治46静岡56A1 6.49 46.46 6.26 49.28 52 39.22 42 35.71 261 323144   3
4 3656伯母芳恒50東京56B1 5.37 30.93 5.24 28.89 41 31.91 62 28.57 133 262 45   4
5 4904松本一毅29大阪52B1 5.42 38.10 6.39 61.11 18 28.33 46 37.68 3 244 2246   8
6 3790佐口達也51群馬55B1 5.35 33.33 4.95 27.21 33 29.41 56 26.32 5 163 5312   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也37岡山52A2 7.10 59.43 7.39 77.78 36 34.55 16 31.58 31363 1511    
2 3809吉田　光48佐賀51B1 5.34 38.10 5.67 33.33 32 38.33 23 36.00 3 621 2421    
3 4588田中京介33福岡56B1 5.49 37.63 7.16 57.89 20 36.54 37 30.99 153 614 31    
4 3556田中信一51大阪55A1 6.47 42.98 7.37 63.33 60 32.56 15 25.86 311 231352    
5 4544松田大志36福岡53A1 6.63 45.19 5.84 31.58 38 42.00 26 43.06 3 41511432    
6 4887富澤祐作37群馬55B1 5.27 30.84 5.35 35.04 51 51.67 75 43.59 114 625 12    
01BEND
FINALB
