STARTB
24BBGN
ボートレース大　村   　１月２２日  創刊７５周年記念スポ  第　２日

                            ＊＊＊　番組表　＊＊＊

          創刊７５周年記念スポーツニッポン杯　　　　　　　　

   第　２日          ２０２４年　１月２２日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二38長崎50B1 3.49 11.90 4.38 21.28 46 25.34 20 38.78 6             
2 4656大崎　翔36兵庫59B1 5.49 34.44 4.36 25.00 36 31.13 19 32.68 3            7
3 4815伏島祐介33東京54B1 4.32 21.10 4.00 15.38 52 30.82 68 31.51 5            6
4 4957竹之内極28福岡56B1 4.78 25.26 6.00 42.11 22 27.97 44 29.58 6             
5 3458東　健介57岡山55B1 4.10 23.61 3.71 14.29 20 37.33 76 27.07 6            5
6 4226村田浩司41山口55B1 3.86 21.30 4.27 26.92 30 23.08 62 39.87 54            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠52岡山51B2 4.48 25.93 4.03 15.15 31 23.45 53 27.81 3            7
2 4435服部達哉37愛知53A2 5.23 31.40 6.57 57.14 54 29.25 49 28.78 5           12
3 4164岩永節也41長崎53B1 3.96 14.49 4.03 20.37 69 34.90 14 18.25 2            6
4 4753森　照夫35福岡56B2 4.36 25.45 4.78 28.13 75 40.27 18 32.43 3           10
5 3107平岡重典60大阪50B1 4.58 24.18 3.00 20.00 29 31.29 23 35.37 43            
6 3514山一鉄也56福岡52A2 5.81 38.57 5.95 35.59 32 44.37 74 39.22 4           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則43大阪55B1 4.38 25.77 4.13 21.88 18 35.37 75 35.46 16            
2 4958溝口海義28福岡55A2 6.08 42.98 6.00 42.50 14 33.33 38 42.25 2           11
3 4992廣瀬篤哉26滋賀57B1 5.86 40.00 5.00 25.00 59 28.86 16 29.55 6           10
4 4875大塚康雅29東京51B1 4.94 28.71 5.65 30.00 34 39.31 72 31.37 5            7
5 3554仲口博崇51愛知52A2 6.19 44.81 4.74 31.58 68 23.57 33 28.37 63            
6 4339平瀬城啓39福井54B1 4.00 20.73 4.11 21.05 58 23.08 24 22.97 6            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔41東京52B1 4.61 30.65 0.00  0.00 16 28.28 66 19.44 54            
2 4509平見真彦35愛知54A2 5.68 33.08 6.00 27.27 51 37.24 55 33.10 4           11
3 3761山本光雄51滋賀56B1 4.98 33.66 5.35 29.03 57 26.62 40 37.09 3            9
4 4522古澤光紀36福岡53A1 6.50 47.62 6.88 46.43 23 34.23 35 33.81 34          12
5 4817渡邉　翼32山口49B1 6.02 45.00 4.70 22.73 47 32.24 25 37.50 44            
6 3949今出晋二47岡山57B2 3.33  9.09 4.84 25.00 44 27.33 36 28.29 3             

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅42大阪58B1 4.85 27.96 0.00  0.00 13 15.79 47 27.27 4           11
2 3458東　健介57岡山55B1 4.10 23.61 3.71 14.29 20 37.33 76 27.07 6            1
3 4079出畑孝典45福岡52A1 6.26 44.53 6.08 36.51 48 44.67 57 27.27 5           10
4 4023柴田友和46福岡51B1 4.05 13.83 4.00 17.39 25 40.27 63 34.87 2            9
5 3489大場　敏56静岡53A1 5.68 37.06 6.62 48.28 55 36.05 37 37.67 1           12
6 3044三宅爾士63福井57B1 4.55 17.65 3.89 11.11 45 42.18 45 40.00 43            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介32福岡55B1 5.15 35.16 5.18 33.33 24 23.61 51 46.48 16            
2 4365盛本真輔38兵庫51B1 4.99 28.57 3.71 14.29 62 32.43 26 24.43 16            
3 4580長谷川雅34岡山53A2 5.38 37.01 5.26 31.58 73 35.62 11 29.08 1           12
4 4815伏島祐介33東京54B1 4.32 21.10 4.00 15.38 52 30.82 68 31.51 5            1
5 4352下條雄太37長崎53A2 6.94 55.68 7.23 57.98 66 29.53 21 44.37 13          11
6 4164岩永節也41長崎53B1 3.96 14.49 4.03 20.37 69 34.90 14 18.25 2            2

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹44山口57A2 5.86 36.54 5.71 28.57 76 47.30 67 30.41 1           12
2 4889後藤盛也35東京52A2 5.80 44.44 0.00  0.00 61 40.69 71 35.62 22            
3 4656大崎　翔36兵庫59B1 5.49 34.44 4.36 25.00 36 31.13 19 32.68 3            1
4 4786佐藤博亮35愛知53A1 6.84 55.34 6.29 53.57 72 24.81 28 37.93 25          11
5 3787天野　誠52岡山51B2 4.48 25.93 4.03 15.15 31 23.45 53 27.81 3            2
6 4875大塚康雅29東京51B1 4.94 28.71 5.65 30.00 34 39.31 72 31.37 5            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望45東京56B1 5.84 42.00 6.78 44.44 11 28.89 65 34.75 42            
2 4402乙藤智史38福岡53A2 5.83 41.67 6.29 48.28 35 26.90 54 31.88 15            
3 4558宮野　仁33岡山54A2 5.39 33.63 4.85 30.30 26 25.17 50 37.84 35            
4 4339平瀬城啓39福井54B1 4.00 20.73 4.11 21.05 58 23.08 24 22.97 6            3
5 4272大場広孝41福岡57B1 4.68 24.62 5.84 36.84 33 32.88 64 38.16 1           12
6 4342谷野錬志39静岡54A1 7.05 49.23 6.28 38.89 38 29.80 13 31.33 21            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之50兵庫51A2 5.80 41.49 6.00 33.33 53 26.62 43 28.57 16            
2 4451松崎祐太36福岡53A1 6.66 47.73 6.33 46.94 40 44.06 61 28.57 51            
3 4023柴田友和46福岡51B1 4.05 13.83 4.00 17.39 25 40.27 63 34.87 2            5
4 4520高倉孝太36福井48B1 4.71 22.35 5.07 31.03 19 54.79 58 32.91 26            
5 3761山本光雄51滋賀56B1 4.98 33.66 5.35 29.03 57 26.62 40 37.09 3            4
6 4713白神　優33岡山55A1 6.49 48.51 6.33 44.44 56 40.27 46 34.07 26            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典45福岡52A1 6.26 44.53 6.08 36.51 48 44.67 57 27.27 5            5
2 4992廣瀬篤哉26滋賀57B1 5.86 40.00 5.00 25.00 59 28.86 16 29.55 6            3
3 4753森　照夫35福岡56B2 4.36 25.45 4.78 28.13 75 40.27 18 32.43 3            2
4 4073大橋純一42静岡52A1 6.14 47.62 5.76 41.18 64 25.00 60 31.03 54            
5 4423坂口貴彦34岡山55B1 4.95 31.33 4.70 29.69 27 25.53 27 37.25 23            
6 4356長岡良也39兵庫53A1 6.56 47.24 5.57 30.95 70 35.81 69 34.97 52            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太37長崎53A2 6.94 55.68 7.23 57.98 66 29.53 21 44.37 13           6
2 4786佐藤博亮35愛知53A1 6.84 55.34 6.29 53.57 72 24.81 28 37.93 25           7
3 3514山一鉄也56福岡52A2 5.81 38.57 5.95 35.59 32 44.37 74 39.22 4            2
4 4509平見真彦35愛知54A2 5.68 33.08 6.00 27.27 51 37.24 55 33.10 4            4
5 4119泥谷一毅42大阪58B1 4.85 27.96 0.00  0.00 13 15.79 47 27.27 4            5
6 4958溝口海義28福岡55A2 6.08 42.98 6.00 42.50 14 33.33 38 42.25 2            3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀36福岡53A1 6.50 47.62 6.88 46.43 23 34.23 35 33.81 34           4
2 3489大場　敏56静岡53A1 5.68 37.06 6.62 48.28 55 36.05 37 37.67 1            5
3 4272大場広孝41福岡57B1 4.68 24.62 5.84 36.84 33 32.88 64 38.16 1            8
4 4009小林一樹44山口57A2 5.86 36.54 5.71 28.57 76 47.30 67 30.41 1            7
5 4435服部達哉37愛知53A2 5.23 31.40 6.57 57.14 54 29.25 49 28.78 5            2
6 4580長谷川雅34岡山53A2 5.38 37.01 5.26 31.58 73 35.62 11 29.08 1            6
24BEND
21BBGN
ボートレース芦　屋   　１月２２日  マンスリーＢＯＡＴＲ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　３日          ２０２４年　１月２２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍42徳島51A2 6.37 50.00 6.96 57.14  6 38.73 12 38.92 2253          
2 5105富田恕生25福岡54B1 5.13 34.02 4.40 26.32  8 33.33 55 30.13 636          7
3 4200早川尚人41大阪57B1 4.40 22.03 4.44 22.22 17 30.59 22 37.85 342          6
4 3294野中義生58静岡53B1 3.82 20.19 3.78 33.33  3 35.37 48 22.08 363         10
5 3825宮嵜隆太50福岡60B1 3.76 18.97 3.82 19.23 10 35.26 73 37.43 361          6
6 4151下河誉史41福岡52B1 5.79 32.04 5.65 42.86 35 25.90 13 30.12 531          5

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太40広島53A1 6.41 50.39 6.41 47.67 62 32.30 11 35.84 1165         6
2 4355小川広大40福岡58B1 3.99 18.02 4.35 24.19 49 25.14 19 34.38 5 45          
3 4496内堀　学36東京55B1 5.36 37.65 0.00  0.00 48 32.07 41 33.70 4 44         9
4 4709岡村将也34福岡55A2 6.14 46.51 5.49 38.24 37 31.36 57 23.94 3 14        11
5 4325新出浩司40大阪52B1 5.31 30.84 5.44 40.00 24 44.12 70 24.53 5 26         8
6 4346前田健太38福岡57B1 3.99 19.51 4.48 21.28 29 29.76 29 34.03 2 35         7

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一48香川52A1 5.98 43.70 6.45 52.73 12 42.22 63 31.79 1542        11
2 4301関　裕也40福岡52B1 4.84 36.49 4.80 30.00 11 26.74 23 30.18 445          7
3 4209藤田竜弘40静岡58A2 5.76 33.86 4.86 28.57 21 48.60 54 37.65 3 13        12
4 4251川崎誠志41山口51B1 4.49 24.76 5.59 37.04 54 28.85 53 30.81 464          8
5 4523中村辰也35長崎52A2 5.93 43.90 5.63 41.27 45 30.91 31 33.33 212         11
6 4846佐藤駿介30山口52B1 3.91 23.71 3.56 12.82 25 45.29 32 31.98 1 35        10

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏40福岡55A1 7.20 57.39 7.39 63.16 42 23.56 14 31.29 5113        10
2 3680森林　太50長崎55B1 4.64 22.50 4.74 26.09 43 20.92 36 25.50 553          9
3 3631田添康介54長崎54B1 4.96 32.00 4.81 26.42 46 32.77 18 37.36 354          8
4 4945上村宏太31東京53B1 5.50 36.11 0.00  0.00  2 37.72 24 27.78 2 34        11
5 3811石田章央48静岡54A1 6.45 47.01 6.40 30.00 19 45.36 56 27.22 1321        11
6 5312川辺郭人23佐賀54B2 1.31  0.00 0.00  0.00 16 39.53 44 35.33 6 66          

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭36香川53A1 6.43 48.54 5.92 34.62 28 25.00 51 33.52 1323        12
2 3605中村守成52三重54B1 4.30 16.67 3.60 10.00 33 37.87 27 42.05 4 56          
3 4368山口隆史38福岡53B1 4.30 20.00 4.48 20.90 30 36.36 40 30.18 4 45         9
4 4151下河誉史41福岡52B1 5.79 32.04 5.65 42.86 35 25.90 13 30.12 531          1
5 4393田中孝明37福岡58B2 3.36  7.14 4.13 16.67 47 27.33 72 33.52 3 43         9
6 4220深川和仁42香川56A2 5.53 39.47 4.79 28.57 13 31.58 25 27.10 251         10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一34福岡53B1 5.02 29.17 5.09 30.91 58 33.13 37 26.14 126         12
2 4302西野翔太40広島53A1 6.41 50.39 6.41 47.67 62 32.30 11 35.84 1165         2
3 3825宮嵜隆太50福岡60B1 3.76 18.97 3.82 19.23 10 35.26 73 37.43 361          1
4 4200早川尚人41大阪57B1 4.40 22.03 4.44 22.22 17 30.59 22 37.85 342          1
5 4899占部一真32福岡52B1 4.21 24.19 3.67 15.56 55 21.33 16 31.61 6 54          
6 4237大峯　豊40山口52A1 7.27 55.24 6.35 52.17 60 26.00 69 37.36 56F1          

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5105富田恕生25福岡54B1 5.13 34.02 4.40 26.32  8 33.33 55 30.13 636          1
2 3286坂東　満55静岡54B1 3.86 15.12 0.00  0.00 27 18.99 34 31.84 6 65          
3 3989熊本英一45佐賀58B1 4.05 17.81 4.83 27.59  1 36.57 71 28.29 465           
4 4301関　裕也40福岡52B1 4.84 36.49 4.80 30.00 11 26.74 23 30.18 445          3
5 4346前田健太38福岡57B1 3.99 19.51 4.48 21.28 29 29.76 29 34.03 2 35         2
6 5309森　雄利19長崎53B2 1.29  0.00 1.19  0.00 38 37.43 28 35.54 666           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司40大阪52B1 5.31 30.84 5.44 40.00 24 44.12 70 24.53 5 26         2
2 3558山本浩次50岡山55A2 4.95 27.12 5.47 38.33  4 34.78 21 32.00 141         12
3 4251川崎誠志41山口51B1 4.49 24.76 5.59 37.04 54 28.85 53 30.81 464          3
4 4398船岡洋一36広島52A1 6.18 48.76 7.25 52.78 44 23.84 58 40.35 1225        12
5 3631田添康介54長崎54B1 4.96 32.00 4.81 26.42 46 32.77 18 37.36 354          4
6 4674池田剛規36福岡52B1 5.17 32.43 5.50 30.30 31 25.00 74 34.29 2 21        11

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章44東京53A1 6.06 38.73 5.00 25.00 18 32.34 43 31.98 3412        12
2 4368山口隆史38福岡53B1 4.30 20.00 4.48 20.90 30 36.36 40 30.18 4 45         5
3 4393田中孝明37福岡58B2 3.36  7.14 4.13 16.67 47 27.33 72 33.52 3 43         5
4 3873別府昌樹47広島51A2 5.75 40.00 5.44 36.26 14 49.43 39 25.50 5414          
5 3680森林　太50長崎55B1 4.64 22.50 4.74 26.09 43 20.92 36 25.50 553          4
6 4496内堀　学36東京55B1 5.36 37.65 0.00  0.00 48 32.07 41 33.70 4 44         2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典51岡山50A2 6.18 41.04 7.24 47.62  7 21.66 61 36.53 2122          
2 4236松村　敏40福岡55A1 7.20 57.39 7.39 63.16 42 23.56 14 31.29 5113         4
3 4846佐藤駿介30山口52B1 3.91 23.71 3.56 12.82 25 45.29 32 31.98 1 35         3
4 4220深川和仁42香川56A2 5.53 39.47 4.79 28.57 13 31.58 25 27.10 251          5
5 3826村田修次50東京53A2 6.04 41.60 5.82 36.36 57 26.88 75 39.77 2232          
6 3294野中義生58静岡53B1 3.82 20.19 3.78 33.33  3 35.37 48 22.08 363          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央48静岡54A1 6.45 47.01 6.40 30.00 19 45.36 56 27.22 1321         4
2 4945上村宏太31東京53B1 5.50 36.11 0.00  0.00  2 37.72 24 27.78 2 34         4
3 4674池田剛規36福岡52B1 5.17 32.43 5.50 30.30 31 25.00 74 34.29 2 21         8
4 4523中村辰也35長崎52A2 5.93 43.90 5.63 41.27 45 30.91 31 33.33 212          3
5 3837秋山広一48香川52A1 5.98 43.70 6.45 52.73 12 42.22 63 31.79 1542         3
6 4709岡村将也34福岡55A2 6.14 46.51 5.49 38.24 37 31.36 57 23.94 3 14         2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一36広島52A1 6.18 48.76 7.25 52.78 44 23.84 58 40.35 1225         8
2 4555富永大一34福岡53B1 5.02 29.17 5.09 30.91 58 33.13 37 26.14 126          6
3 3966作間　章44東京53A1 6.06 38.73 5.00 25.00 18 32.34 43 31.98 3412         9
4 3558山本浩次50岡山55A2 4.95 27.12 5.47 38.33  4 34.78 21 32.00 141          8
5 4452松尾　祭36香川53A1 6.43 48.54 5.92 34.62 28 25.00 51 33.52 1323         5
6 4209藤田竜弘40静岡58A2 5.76 33.86 4.86 28.57 21 48.60 54 37.65 3 13         3
21BEND
19BBGN
ボートレース下　関   　１月２２日  開設６９周年記念　競  第　４日

                            ＊＊＊　番組表　＊＊＊

          開設６９周年記念　競帝王決定戦　　　　　　　　　　

   第　４日          ２０２４年　１月２２日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉45山口54A1 6.10 38.89 6.79 52.56 33 29.05 47 41.05 6 5 24        
2 3908重成一人45香川56A1 6.86 44.54 8.03 73.44 38 31.91 38 35.90 6 515        9
3 4324海野康志36山口59A1 7.03 50.37 7.25 58.23 43 38.17 65 31.18 4 3 65        
4 4787椎名　豊35群馬52A1 6.83 46.40 7.33 55.56 70 38.50 66 40.93 6 322        8
5 4759今泉友吾34東京52A1 6.52 49.09 0.00  0.00 14 35.75 46 35.05 5 626         
6 4337平本真之39愛知56A1 6.95 38.66 6.56 38.89 28 30.48 33 35.05 5 241        6

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨27岡山54A1 6.74 51.45 7.42 50.00 57 44.74 48 31.09 2 434       10
2 4980佐々木完27山口52A1 7.55 63.41 6.44 47.01 35 32.60 43 40.93 2 144         
3 4932新開　航27福岡51A1 7.11 50.42 7.35 51.61 52 39.56 58 32.80 461 43        
4 4547中田竜太35埼玉52A1 6.74 40.71 6.13 36.84 64 32.11 37 34.69 335 1       11
5 4397西村拓也37大阪53A1 6.53 40.79 6.63 45.71 45 32.32 57 34.55 341 5        8
6 4262馬場貴也39滋賀53A1 8.09 61.48 8.35 69.57 32 33.15 72 35.38 6 415        9

　３Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平44福井52A1 6.89 42.28 7.50 53.57 15 33.82 11 34.57 363 6       11
2 4075中野次郎42東京54A1 6.58 46.23 7.03 46.67 27 32.43 42 38.34 1 256         
3 3743林　美憲49徳島52A1 7.11 54.70 6.80 52.17 29 32.00 55 35.79 6 662         
4 4933板橋侑我27静岡53A1 7.40 57.66 6.52 44.83 40 43.84 31 40.93 3 665        9
5 4604岩瀬裕亮35愛知52A1 6.36 43.64 0.00  0.00 47 42.54 28 31.38 1 332       10
6 3897白井英治47山口55A1 8.30 62.77 8.65 77.19 11 33.16 29 35.75 2 246        8

　４Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5121定松勇樹22佐賀52A1 7.52 63.57 6.59 51.72 58 29.29 17 36.70 652 4        8
2 5017澤田尚也24滋賀53A1 6.46 47.15 7.09 54.55 49 37.50 70 29.84 4 131         
3 4239竹田辰也39山口54A1 7.41 61.29 6.57 43.86 62 31.22 53 39.49 561 2       12
4 5015高橋竜矢25広島53A1 6.71 45.19 7.28 43.75 31 35.53 69 33.51 3 411       10
5 3783瓜生正義47福岡53A1 7.13 48.33 7.36 57.14 25 32.45 62 32.28 3 421       11
6 3388今垣光太54福井53A1 7.68 55.56 6.92 33.33 17 33.91 73 31.75 512 F4        

　５Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季37福井53A1 6.20 42.50 7.86 61.90 63 35.42 20 32.81 2 5 63        
2 4719上條暢嵩30大阪50A1 7.77 57.66 7.85 55.00 50 32.65 16 31.75 123 14        
3 4371西山貴浩36福岡53A1 6.91 41.13 8.36 68.00 44 33.82 35 32.09 1 4 54      12
4 4362土屋智則38群馬52A1 6.77 42.97 8.10 80.00 72 37.22 52 32.98 4 342       10
5 4064原田篤志44山口52A1 6.85 52.42 7.08 52.05 23 31.72 25 36.65 1 2 34        
6 4166吉田拡郎41岡山53A1 6.92 45.95 7.67 67.24 65 36.79 71 36.13 235 13        

　６Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二36佐賀54A1 7.19 43.24 8.21 68.42 16 37.11 36 41.40 442 5       12
2 3556田中信一51大阪53A1 7.01 48.59 7.29 54.29 21 32.81 13 29.95 426 66        
3 3956横澤剛治46静岡56A1 6.70 48.57 0.00  0.00 42 39.66 24 34.04 5 1 53        
4 4337平本真之39愛知56A1 6.95 38.66 6.56 38.89 28 30.48 33 35.05 5 241        1
5 4444桐生順平37埼玉51A1 7.33 38.46 9.29 83.33 12 36.87 23 32.11 3 5 21      10
6 3719辻　栄蔵48広島51A1 6.79 40.48 7.55 50.94 46 37.31 12 31.38 1 463         

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾30香川52A1 6.87 49.59 6.88 45.83 68 28.57 21 30.53 2 555         
2 4168石野貴之41大阪53A1 7.07 42.53 7.59 52.94 51 32.22 26 32.98 1 616       12
3 4528黒井達矢35埼玉53A1 6.53 54.41 6.17 40.00 69 34.03 56 37.43 2 5 43        
4 3996秋山直之44群馬51A1 7.42 63.29 6.22 22.22 39 31.63 15 33.70 1 343       11
5 4685島村隆幸33徳島50A1 6.93 41.32 7.79 69.70 55 38.50 27 35.23 565 21        
6 3942寺田　祥45山口53A1 7.14 44.04 7.88 68.50 66 30.39 14 30.85 253 31        

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗38東京54A1 6.62 41.98 7.33 75.00 71 35.05 50 39.06 424 2       12
2 3780魚谷智之48兵庫51A1 7.30 53.33 7.88 50.00 36 32.64 39 36.65 5 615         
3 4397西村拓也37大阪53A1 6.53 40.79 6.63 45.71 45 32.32 57 34.55 341 5        2
4 3897白井英治47山口55A1 8.30 62.77 8.65 77.19 11 33.16 29 35.75 2 246        3
5 5121定松勇樹22佐賀52A1 7.52 63.57 6.59 51.72 58 29.29 17 36.70 652 4        4
6 4787椎名　豊35群馬52A1 6.83 46.40 7.33 55.56 70 38.50 66 40.93 6 322        1

　９Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我27静岡53A1 7.40 57.66 6.52 44.83 40 43.84 31 40.93 3 665        3
2 4262馬場貴也39滋賀53A1 8.09 61.48 8.35 69.57 32 33.15 72 35.38 6 415        2
3 4877鈴谷一平29兵庫56A1 6.59 51.33 5.38 25.00 22 31.96 40 45.95 5 3 16        
4 4477篠崎仁志36福岡56A1 7.14 48.15 6.88 47.06 48 32.43 49 34.90 356 25        
5 3415松井　繁54大阪51A1 6.98 41.04 7.39 54.55 19 46.67 18 36.76 431 52        
6 3908重成一人45香川56A1 6.86 44.54 8.03 73.44 38 31.91 38 35.90 6 515        1

１０Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則38群馬52A1 6.77 42.97 8.10 80.00 72 37.22 52 32.98 4 342        5
2 4604岩瀬裕亮35愛知52A1 6.36 43.64 0.00  0.00 47 42.54 28 31.38 1 332        3
3 4444桐生順平37埼玉51A1 7.33 38.46 9.29 83.33 12 36.87 23 32.11 3 5 21       6
4 4886入海　馨27岡山54A1 6.74 51.45 7.42 50.00 57 44.74 48 31.09 2 434        2
5 4290稲田浩二39兵庫51A1 7.08 53.85 6.71 48.39 37 33.33 61 30.05 1 5 16        
6 5015高橋竜矢25広島53A1 6.71 45.19 7.28 43.75 31 35.53 69 33.51 3 411        4

１１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太36滋賀51A1 7.95 65.65 7.52 57.14 56 45.96 19 34.76 422 44        
2 4361柳生泰二39山口53A1 6.83 51.75 7.50 63.13 61 29.48 60 31.79 1 6 32        
3 4013中島孝平44福井52A1 6.89 42.28 7.50 53.57 15 33.82 11 34.57 363 6        3
4 3783瓜生正義47福岡53A1 7.13 48.33 7.36 57.14 25 32.45 62 32.28 3 421        4
5 3996秋山直之44群馬51A1 7.42 63.29 6.22 22.22 39 31.63 15 33.70 1 343        7
6 4547中田竜太35埼玉52A1 6.74 40.71 6.13 36.84 64 32.11 37 34.69 335 1        2

１２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩36福岡53A1 6.91 41.13 8.36 68.00 44 33.82 35 32.09 1 4 54       5
2 4762藤原啓史33岡山49A1 7.48 51.05 6.47 49.06 13 40.10 68 29.79 562 33        
3 4266長田頼宗38東京54A1 6.62 41.98 7.33 75.00 71 35.05 50 39.06 424 2        8
4 4168石野貴之41大阪53A1 7.07 42.53 7.59 52.94 51 32.22 26 32.98 1 616        7
5 4500山田康二36佐賀54A1 7.19 43.24 8.21 68.42 16 37.11 36 41.40 442 5        6
6 4239竹田辰也39山口54A1 7.41 61.29 6.57 43.86 62 31.22 53 39.49 561 2        4
19BEND
16BBGN
ボートレース児　島   　１月２２日  にっぽん未来プロジェ  第　６日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎ児島　　　　　　　

   第　６日          ２０２４年　１月２２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜44滋賀45A2 4.83 23.16 5.32 29.55 53 31.58 22 36.67 24452 263    5
2 4574東　潤樹35広島52B1 4.76 26.25 5.32 29.73 68 14.81 61 40.54 526 464 45   7
3 3950石川哲秀47大阪55B1 3.84 19.48 5.14 42.86 51 28.95 53 11.43 225 53542    6
4 4020川上清人43香川65B1 3.99 20.48 4.66 33.90 15 36.84 45 23.68 6 43643 46   8
5 3600玄馬　徹53岡山52B1 3.73 19.80 4.32 18.54 33 25.00 49 28.21         15   9
6 5206梅原祥平26岡山53B1 3.54 17.11 2.36  9.59 17 62.07 47 25.64 6 244 6555   8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文49岡山58B1 4.68 28.57 4.71 27.36 60 50.00 50 26.67 341 55333    6
2 4729佐藤謙史34福岡55B1 4.81 27.68 4.62 25.53 52 35.48 19 31.58 443 66366    8
3 3454井川大作52岡山60B1 4.29 16.67 4.54 20.93 14 31.25 67 33.33 1 563 4654   9
4 4202浮田圭浩41岡山54B1 4.21 19.09 4.81 29.79 22 32.50 26 30.00         56   7
5 5241門田　栞23香川51B1 3.11  8.24 1.00  0.00 30 43.75 57 27.27 6 663 6565   5
6 5277井上未都21福岡46B2 2.00  6.00 0.88  0.00 12 32.26 71 37.50 6 656 5643    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4563齋藤真之36岡山53B1 3.95 18.00 4.67 27.48 64 25.64 73 36.84 3 3614243   10
2 4382高山智至39滋賀55B1 4.18 12.50 4.84 10.53 37  0.00 66 43.33 5 5S1 534    7
3 4219本岡勝利42広島54B1 3.81 12.79 5.05 19.67 21 46.88 29 38.71 264 45512    9
4 5257西丸侑太19香川54B1 3.27  6.45 3.27  9.09 48 25.64 33 25.64         65   6
5 5213湯淺紀香25群馬47B1 3.32 11.69 2.56  0.00 65 32.26 75 37.50 563 655 36    
6 4911片岡大地27東京51B1 4.42 24.53 0.00  0.00 11 35.48 55 20.83 5 2445643    8

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也34福岡53A2 5.87 40.34 5.43 34.09 67 23.08 17 18.42 3 34331144  11
2 4562阪本勇介36岡山55B1 4.88 28.80 5.01 32.30 49 37.50 69 28.95         31   8
3 4422永井亮次35大阪52B1 4.44 23.75 3.43 14.29 35 28.95 28 55.17 142 56343    7
4 5043中村日向25香川53A2 6.30 45.19 6.27 49.15 57 30.77 46 40.00 2 2S343114  10
5 3246星野政彦59兵庫54B1 4.57 29.11 4.35 30.77 54 24.32 16 41.94 565 3 462    9
6 3872岡田憲行47大阪53A2 5.23 33.60 6.16 40.82 46 32.43 64 47.22 5 22223223  10

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼29埼玉47A2 6.78 56.86 7.63 68.42 32 22.22 39 29.03 46141 2325  11
2 4941孫崎百世35滋賀47B1 5.21 31.67 6.05 46.15 36 28.95 65 33.33 416 24626    9
3 4530小野生奈35福岡46A1 7.22 56.72 0.00  0.00 69 27.59 13 27.03 111 552335  10
4 3994茶谷　桜44滋賀45A2 4.83 23.16 5.32 29.55 53 31.58 22 36.67 24452 263    1
5 4243西村　歩38大阪47A2 5.78 37.76 0.00  0.00 25 36.84 25 52.38 3 31341615  11
6 5241門田　栞23香川51B1 3.11  8.24 1.00  0.00 30 43.75 57 27.27 6 663 6565   2

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二54岡山51A2 5.82 39.47 5.33 32.67 41 51.61 37 48.57 111 436526  10
2 4828松山将吾29滋賀51A1 6.02 38.89 6.05 42.11 42 37.50 12 41.38 5 36124524   9
3 4133高橋正男43兵庫52A2 5.52 39.00 6.48 52.38 18 32.26 51 25.00 5 24141523  10
4 3775泉　啓文49岡山58B1 4.68 28.57 4.71 27.36 60 50.00 50 26.67 341 55333    2
5 3950石川哲秀47大阪55B1 3.84 19.48 5.14 42.86 51 28.95 53 11.43 225 53542    1
6 5257西丸侑太19香川54B1 3.27  6.45 3.27  9.09 48 25.64 33 25.64         65   3

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一43岡山53A1 6.90 51.77 6.48 43.97 27 20.59 43 34.29 36412 5316  11
2 4202浮田圭浩41岡山54B1 4.21 19.09 4.81 29.79 22 32.50 26 30.00         56   2
3 4574東　潤樹35広島52B1 4.76 26.25 5.32 29.73 68 14.81 61 40.54 526 464 45   1
4 4382高山智至39滋賀55B1 4.18 12.50 4.84 10.53 37  0.00 66 43.33 5 5S1 534    3
5 4422永井亮次35大阪52B1 4.44 23.75 3.43 14.29 35 28.95 28 55.17 142 56343    4
6 4710福田宗平34大阪52A2 6.13 43.86 5.88 37.50 19 38.46 72 28.95 411 2321S3  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5206梅原祥平26岡山53B1 3.54 17.11 2.36  9.59 17 62.07 47 25.64 6 244 6555   1
2 4020川上清人43香川65B1 3.99 20.48 4.66 33.90 15 36.84 45 23.68 6 43643 46   1
3 4729佐藤謙史34福岡55B1 4.81 27.68 4.62 25.53 52 35.48 19 31.58 443 66366    2
4 4911片岡大地27東京51B1 4.42 24.53 0.00  0.00 11 35.48 55 20.83 5 2445643    3
5 4562阪本勇介36岡山55B1 4.88 28.80 5.01 32.30 49 37.50 69 28.95         31   4
6 4743木村仁紀31滋賀54A1 6.51 46.15 6.57 46.67 20 51.28 11 19.05 2313422 14  11

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾29滋賀51A1 6.02 38.89 6.05 42.11 42 37.50 12 41.38 5 36124524   6
2 3600玄馬　徹53岡山52B1 3.73 19.80 4.32 18.54 33 25.00 49 28.21         15   1
3 3246星野政彦59兵庫54B1 4.57 29.11 4.35 30.77 54 24.32 16 41.94 565 3 462    4
4 4219本岡勝利42広島54B1 3.81 12.79 5.05 19.67 21 46.88 29 38.71 264 45512    3
5 4941孫崎百世35滋賀47B1 5.21 31.67 6.05 46.15 36 28.95 65 33.33 416 24626    5
6 3454井川大作52岡山60B1 4.29 16.67 4.54 20.93 14 31.25 67 33.33 1 563 4654   2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行47大阪53A2 5.23 33.60 6.16 40.82 46 32.43 64 47.22 5 22223223   4
2 4133高橋正男43兵庫52A2 5.52 39.00 6.48 52.38 18 32.26 51 25.00 5 24141523   6
3 5043中村日向25香川53A2 6.30 45.19 6.27 49.15 57 30.77 46 40.00 2 2S343114   4
4 4530小野生奈35福岡46A1 7.22 56.72 0.00  0.00 69 27.59 13 27.03 111 552335   5
5 3436柏野幸二54岡山51A2 5.82 39.47 5.33 32.67 41 51.61 37 48.57 111 436526   6
6 4563齋藤真之36岡山53B1 3.95 18.00 4.67 27.48 64 25.64 73 36.84 3 3614243    3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平34大阪52A2 6.13 43.86 5.88 37.50 19 38.46 72 28.95 411 2321S3   7
2 4743木村仁紀31滋賀54A1 6.51 46.15 6.57 46.67 20 51.28 11 19.05 2313422 14   8
3 4513河野真也34福岡53A2 5.87 40.34 5.43 34.09 67 23.08 17 18.42 3 34331144   4
4 4243西村　歩38大阪47A2 5.78 37.76 0.00  0.00 25 36.84 25 52.38 3 31341615   5
5 4746大豆生蒼29埼玉47A2 6.78 56.86 7.63 68.42 32 22.22 39 29.03 46141 2325   5
6 4069山本修一43岡山53A1 6.90 51.77 6.48 43.97 27 20.59 43 34.29 36412 5316   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗36福岡52A1 7.33 58.27 7.28 61.11 70 26.32 34 50.00 3522111 21    
2 4788小池哲也34大阪53A1 6.52 48.80 5.95 33.33 34 31.58 41 34.38 1 42232111    
3 4278藤岡俊介40兵庫51A1 6.43 48.65 4.62 23.08 47 31.58 20 36.67 226 211411    
4 3898平田忠則47福岡54A1 6.72 48.45 0.00  0.00 24 25.64 31 25.00 3 13133212    
5 5009大賀龍之26福岡56B1 4.26 22.22 5.32 35.48 31 33.33 27 36.00 242 121442    
6 4410井上大輔37岡山52B1 5.26 34.26 5.76 36.89 63 28.21 38 22.50 121 5144S2    
16BEND
14BBGN
ボートレース鳴　門   　１月２２日  第１５回ＡＬＳＯＫ徳  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１５回ＡＬＳＯＫ徳島杯競走　　　　　　　　　　　

   第　４日          ２０２４年　１月２２日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至46愛知53A2 6.00 42.22 6.23 45.16 34 32.46 79 32.80 245215      11
2 3708岡部貴司49岡山56B1 5.34 34.75 5.59 36.49 24 30.51 20 37.11 534 4        9
3 5244黒田　剛23福岡52B2 2.14  3.85 0.00  0.00 12 29.28 36 34.78 5 665        7
4 4636赤池修平33徳島52B1 4.13 23.68 4.25 27.00 23 28.35 52 35.05 1 3624       8
5 3769佐竹恒彦50滋賀53B1 5.06 25.88 5.58 31.58 17 27.72 73 34.54 534 3        8
6 4651佐藤大騎39大阪52B1 4.73 26.53 4.23 22.73 77 26.29 68 31.58 1 5651        

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人40滋賀57B1 4.38 20.54 3.71 14.29 73 28.40 39 36.27 356 5        6
2 3796長野道臣50静岡54A2 5.74 40.00 5.86 42.86 32 39.36 74 33.15 31464        7
3 3227長岡茂一58東京55B1 5.24 40.91 0.00  0.00 63 36.16 25 30.54 6 4263       8
4 4942柴田朋哉33福岡53B1 4.20 18.52 3.70 16.67 70 38.67 53 28.93 356 3        6
5 5278田中駿兵21徳島52B1 3.68 17.95 3.38 15.94 64 30.53 72 32.31     12       7
6 4140梶野学志43東京53A1 5.93 42.05 0.00  0.00 13 34.00 16 29.75 451143      10

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔37愛知53A2 5.68 33.82 6.56 55.56 19 32.21 10 23.03 65656         
2 5036福田翔吾25大阪52B1 5.05 32.04 3.14  0.00 76 28.88 60 30.94     25       8
3 4037別府正幸45埼玉54A2 5.21 37.61 4.67 22.22 21 22.02 30 35.45 46346        9
4 4615板倉敦史43東京53B1 4.55 21.65 5.00  0.00 65 34.43 69 35.38 5 554        8
5 4090中村　尊43埼玉52A1 6.19 48.53 0.00  0.00 16 37.57 22 32.63 441234      11
6 4495森晋太郎36福岡55B1 4.60 25.47 3.91 15.63 75 36.16 71 32.16 145 61        

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘38山口55A1 6.31 45.26 6.72 46.15 74 33.51 56 30.25 261525      10
2 4245高橋直哉42東京53B1 4.60 25.23 3.40  6.67 27 30.00 66 37.23 2 4326      11
3 4700金子和之36埼玉53A2 5.55 39.80 6.05 33.33 28 33.33 55 27.50 36436        8
4 5237永松良教24福岡56B2 1.79  6.90 1.17  0.00 52 41.50 58 42.27 6 664        9
5 3361岡部　浩54徳島52B1 4.19 23.75 4.45 24.00 78 36.18 29 31.03 425 66        
6 5034若林義人25静岡57A2 5.74 40.34 5.91 36.36 56 35.36 63 35.71 22551        9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4881檀　将太28福岡51B2 2.94 15.63 1.85  7.69 30 32.46 75 38.50 264 6        9
2 4396大田直弥37山口53B1 5.07 29.32 5.61 28.57 58 30.39 38 43.16 3 2426      10
3 4508野間大樹35大阪51B1 5.71 38.55 5.08 30.00 50 28.42 14 31.55 132316      10
4 4665加藤啓太40愛知52B1 4.57 20.24 4.38 25.00 60 33.16 64 40.00 64S 2        9
5 3797岩井　繁50広島59B1 3.82 14.91 4.01 13.95 25 34.95 21 32.60 631 45        
6 4348宮崎　奨38香川52A2 5.97 39.81 6.37 47.37 67 31.82 78 32.75 132614      11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4942柴田朋哉33福岡53B1 4.20 18.52 3.70 16.67 70 38.67 53 28.93 356 3        2
2 4813宮内直哉34東京51B1 4.28 21.69 0.00  0.00 18 29.02 65 34.27 3 3334      10
3 3697勝野竜司51兵庫52B1 4.55 25.00 0.00  0.00 69 25.00 32 34.72 4 4155      11
4 4054福嶋智之45岡山52B1 4.85 35.00 5.54 38.46 36 39.08 18 38.46 6 3223        
5 4737竹井貴史32福岡54A1 5.87 42.20 0.00  0.00 54 30.29 59 27.22 251353      10
6 4253西川真人40滋賀57B1 4.38 20.54 3.71 14.29 73 28.40 39 36.27 356 5        2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4905土井祥伍29大阪53B1 4.16 21.36 4.12 26.92 31 26.82 28 32.11 5 2432        
2 5278田中駿兵21徳島52B1 3.68 17.95 3.38 15.94 64 30.53 72 32.31     12       2
3 4041小林基樹44山口55B1 4.14 24.27 4.18 23.53 35 37.10 23 42.56 651 41        
4 4760山崎　郡34大阪51A1 6.55 47.06 8.25 67.86 79 35.36 33 28.25 231133      11
5 3796長野道臣50静岡54A2 5.74 40.00 5.86 42.86 32 39.36 74 33.15 31464        2
6 5244黒田　剛23福岡52B2 2.14  3.85 0.00  0.00 12 29.28 36 34.78 5 665        1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4615板倉敦史43東京53B1 4.55 21.65 5.00  0.00 65 34.43 69 35.38 5 554        3
2 3769佐竹恒彦50滋賀53B1 5.06 25.88 5.58 31.58 17 27.72 73 34.54 534 3        1
3 4636赤池修平33徳島52B1 4.13 23.68 4.25 27.00 23 28.35 52 35.05 1 3624       1
4 5036福田翔吾25大阪52B1 5.05 32.04 3.14  0.00 76 28.88 60 30.94     25       3
5 3227長岡茂一58東京55B1 5.24 40.91 0.00  0.00 63 36.16 25 30.54 6 4263       2
6 4700金子和之36埼玉53A2 5.55 39.80 6.05 33.33 28 33.33 55 27.50 36436        4

　９Ｒ  なるちゃん特          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4665加藤啓太40愛知52B1 4.57 20.24 4.38 25.00 60 33.16 64 40.00 64S 2        5
2 4037別府正幸45埼玉54A2 5.21 37.61 4.67 22.22 21 22.02 30 35.45 46346        3
3 5034若林義人25静岡57A2 5.74 40.34 5.91 36.36 56 35.36 63 35.71 22551        4
4 4881檀　将太28福岡51B2 2.94 15.63 1.85  7.69 30 32.46 75 38.50 264 6        5
5 3708岡部貴司49岡山56B1 5.34 34.75 5.59 36.49 24 30.51 20 37.11 534 4        1
6 5237永松良教24福岡56B2 1.79  6.90 1.17  0.00 52 41.50 58 42.27 6 664        4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志43東京53A1 5.93 42.05 0.00  0.00 13 34.00 16 29.75 451143       2
2 4737竹井貴史32福岡54A1 5.87 42.20 0.00  0.00 54 30.29 59 27.22 251353       6
3 4813宮内直哉34東京51B1 4.28 21.69 0.00  0.00 18 29.02 65 34.27 3 3334       6
4 4601森野正弘38山口55A1 6.31 45.26 6.72 46.15 74 33.51 56 30.25 261525       4
5 4508野間大樹35大阪51B1 5.71 38.55 5.08 30.00 50 28.42 14 31.55 132316       5
6 4396大田直弥37山口53B1 5.07 29.32 5.61 28.57 58 30.39 38 43.16 3 2426       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡34大阪51A1 6.55 47.06 8.25 67.86 79 35.36 33 28.25 231133       7
2 4090中村　尊43埼玉52A1 6.19 48.53 0.00  0.00 16 37.57 22 32.63 441234       3
3 4348宮崎　奨38香川52A2 5.97 39.81 6.37 47.37 67 31.82 78 32.75 132614       5
4 3697勝野竜司51兵庫52B1 4.55 25.00 0.00  0.00 69 25.00 32 34.72 4 4155       6
5 3939渡辺真至46愛知53A2 6.00 42.22 6.23 45.16 34 32.46 79 32.80 245215       1
6 4245高橋直哉42東京53B1 4.60 25.23 3.40  6.67 27 30.00 66 37.23 2 4326       4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太29東京55A1 6.48 46.08 6.88 50.00 38 37.36 51 40.41 212261        
2 3484芝田浩治52兵庫53A2 5.73 41.94 6.78 45.95 53 34.64 76 26.63 123351        
3 4260中越博紀39香川52A2 5.99 39.69 5.09 28.13 20 41.48 35 35.86 411411        
4 3304烏野賢太56徳島52A2 5.97 41.96 6.21 44.39 51 33.71 62 31.90 113252        
5 3300川崎智幸56岡山53A1 6.36 44.63 6.74 54.84 71 27.07 67 27.38 421532        
6 3965北中元樹44滋賀57B1 5.31 32.03 5.55 40.91 26 36.57 12 34.52 415242        
14BEND
13BBGN
ボートレース尼　崎   　１月２２日  サッポロビールカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　２日          ２０２４年　１月２２日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政44愛知58B1 4.93 31.37 5.50 37.50 13 40.22 18 26.57 6            9
2 4977馬野　耀29大阪55B1 5.45 35.54 5.09 29.41 40 33.70 58 26.25 6            7
3 3984坂口　周46三重54A1 6.12 43.08 6.42 51.52 54 33.14 46 25.85 2           12
4 4182吉田和仁40滋賀56B1 4.74 23.42 5.81 43.75 31 39.08 61 38.96 5            8
5 3653品川賢次50群馬54B1 5.25 23.89 0.00  0.00 55 33.14 57 24.65 5            6
6 3577向所浩二51兵庫58B1 4.92 30.69 5.40 34.38 61 38.07 29 34.36 1           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀31兵庫53B1 5.15 31.58 5.24 34.13  1 31.52 13 32.93 6            8
2 4072森永　淳43佐賀52A1 5.80 42.86 7.38 65.52 27 39.05 43 38.24 6            9
3 4457神田達也38愛知52B1 5.28 37.33 4.67 33.33 37 41.01 72 24.18 34            
4 3505山田竜一52東京52B1 5.70 32.26 5.32 32.00  7 41.14 53 25.37 4           10
5 3814金子貴志47福井50B1 4.69 23.60 5.70 30.00  6 31.58 25 33.74 5            7
6 4413水摩　敦37福岡51A2 6.43 51.24 6.00  0.00  3 36.31 66 31.71 1           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑39静岡53B1 4.84 34.02 4.48 21.74 57 45.86 23 40.12 6            7
2 3442宮武英司54香川55A2 5.01 28.70 6.15 40.00  5 38.64 50 27.63 4           11
3 4366前沢丈史38東京56A1 6.09 40.74 6.36 54.55 53 23.90 34 33.95 46          12
4 3233小畑実成56岡山54B1 4.91 32.99 6.18 36.36 26 33.53 68 30.82 23            
5 4189川上　剛42福岡54A1 6.65 49.33 6.14 38.10 44 39.55 73 29.61 33           8
6 3075中村裕将61埼玉54B1 4.80 26.19 0.00  0.00 51 22.64 41 39.16 4           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健38東京56B1 5.14 32.22 5.32 42.86 34 29.82 12 31.58 65            
2 4403木下大將38福岡52A1 6.50 45.08 6.22 44.44  9 40.86 26 39.75 5           11
3 3746岡瀬正人48岡山52A2 5.63 33.10 6.78 50.00 22 43.72 37 38.41 4           12
4 3987後藤正宗45静岡52B1 5.89 40.98 5.50 35.71 23 34.27 42 30.87 43            
5 4649和田操拓39滋賀51B1 5.42 34.62 6.30 45.00 25 35.26 48 36.71 5S            
6 4472尾嶋一広36兵庫56A1 6.45 43.92 6.99 50.75 38 32.94 40 34.97 15           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太39兵庫54B1 4.95 28.00 4.85 22.76  2 47.06 19 38.18 32            
2 4369丹下　将38愛知57A2 6.02 42.19 6.93 60.00 18 24.38 59 30.99 55            
3 4504前田将太35福岡53A1 7.37 50.40 6.68 47.06 14 29.94 16 29.14 44          10
4 4376藤田靖弘39静岡52A2 5.98 41.67 4.78 22.22 15 40.91 39 34.34 34            
5 3406中里英夫55群馬52B1 5.31 30.47 6.08 37.50 30 33.33 28 35.12 42            
6 4469土山卓也37福井56A2 5.72 38.78 5.23 26.92 46 34.12 71 33.54 2           11

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁39兵庫51A2 5.74 39.53 5.19 30.81 10 48.31 51 30.32 2           12
2 3807岡部　哲49埼玉52B1 5.03 30.83 4.56 11.11 42 31.93 52 34.57 45            
3 3653品川賢次50群馬54B1 5.25 23.89 0.00  0.00 55 33.14 57 24.65 5            1
4 4287今井貴士39福岡56A1 6.44 46.38 6.80 56.00 49 45.81 20 31.97 52          10
5 4904松本一毅29大阪50B1 5.42 36.96 4.82 31.58 50 31.52 33 31.48 61            
6 4623中北将史39三重53B1 5.02 22.62 0.00  0.00 58 42.22 27 25.81 2           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生27三重52B1 5.21 32.05 3.89  5.56 36 35.12 44 24.84 61            
2 4794和田拓也33兵庫54A1 5.97 39.34 6.23 45.00 43 36.36 64 29.61 23          11
3 4380鈴木峻佑39静岡53B1 4.84 34.02 4.48 21.74 57 45.86 23 40.12 6            3
4 3814金子貴志47福井50B1 4.69 23.60 5.70 30.00  6 31.58 25 33.74 5            2
5 4824松井洪弥30三重52A1 6.44 49.57 6.55 48.28 47 41.53 47 35.15 22            
6 4977馬野　耀29大阪55B1 5.45 35.54 5.09 29.41 40 33.70 58 26.25 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太43三重57A2 5.83 37.39 6.73 45.45 41 31.90 54 28.29 1S            
2 4925森　悠稀31兵庫53B1 5.15 31.58 5.24 34.13  1 31.52 13 32.93 6            2
3 4863三浦裕貴35東京53B1 5.56 40.24 4.12 23.53  4 32.76 17 39.29 1           12
4 4189川上　剛42福岡54A1 6.65 49.33 6.14 38.10 44 39.55 73 29.61 33           3
5 4182吉田和仁40滋賀56B1 4.74 23.42 5.81 43.75 31 39.08 61 38.96 5            1
6 3623深川真二49佐賀50A1 6.84 52.00 7.48 52.00 24 43.58 11 33.13 21            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5066鈴木孝明25埼玉54A2 5.75 32.20 5.13 25.00 35 30.23 75 35.22 56            
2 4472尾嶋一広36兵庫56A1 6.45 43.92 6.99 50.75 38 32.94 40 34.97 15           4
3 4081樋口範政44愛知58B1 4.93 31.37 5.50 37.50 13 40.22 18 26.57 6            1
4 3975小野寺智46香川53A2 5.89 42.11 7.62 57.14 11 29.63 15 26.53 33            
5 4072森永　淳43佐賀52A1 5.80 42.86 7.38 65.52 27 39.05 43 38.24 6            2
6 3548室田泰史53福井54B1 5.45 39.44 4.35 23.08 56 32.74 22 39.52 13            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士39福岡56A1 6.44 46.38 6.80 56.00 49 45.81 20 31.97 52           6
2 3577向所浩二51兵庫58B1 4.92 30.69 5.40 34.38 61 38.07 29 34.36 1            1
3 3075中村裕将61埼玉54B1 4.80 26.19 0.00  0.00 51 22.64 41 39.16 4            3
4 4415下出卓矢37福井55A2 6.31 43.57 6.44 46.00 19 32.35 14 31.06 11            
5 3505山田竜一52東京52B1 5.70 32.26 5.32 32.00  7 41.14 53 25.37 4            2
6 4504前田将太35福岡53A1 7.37 50.40 6.68 47.06 14 29.94 16 29.14 44           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也33兵庫54A1 5.97 39.34 6.23 45.00 43 36.36 64 29.61 23           7
2 4413水摩　敦37福岡51A2 6.43 51.24 6.00  0.00  3 36.31 66 31.71 1            2
3 4469土山卓也37福井56A2 5.72 38.78 5.23 26.92 46 34.12 71 33.54 2            5
4 4623中北将史39三重53B1 5.02 22.62 0.00  0.00 58 42.22 27 25.81 2            6
5 3442宮武英司54香川55A2 5.01 28.70 6.15 40.00  5 38.64 50 27.63 4            3
6 4403木下大將38福岡52A1 6.50 45.08 6.22 44.44  9 40.86 26 39.75 5            4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史38東京56A1 6.09 40.74 6.36 54.55 53 23.90 34 33.95 46           3
2 3746岡瀬正人48岡山52A2 5.63 33.10 6.78 50.00 22 43.72 37 38.41 4            4
3 4463三苫晃幸37福岡55A1 6.10 47.29 4.15 15.00 33 39.66 38 29.03 31            
4 3984坂口　周46三重54A1 6.12 43.08 6.42 51.52 54 33.14 46 25.85 2            1
5 4375照屋厚仁39兵庫51A2 5.74 39.53 5.19 30.81 10 48.31 51 30.32 2            6
6 4863三浦裕貴35東京53B1 5.56 40.24 4.12 23.53  4 32.76 17 39.29 1            8
13BEND
08BBGN
ボートレース常　滑   　１月２２日  トランスワードトロフ  第　４日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー２０２４　　　　　　　　　

   第　４日          ２０２４年　１月２２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明45愛知51B1 4.12 23.76 4.25 26.39 57 26.92 21 38.03 6 565        8
2 3614谷　勝幸51広島55B1 4.51 19.83 3.80 20.00 26 20.83 63 34.38 454 4        9
3 4088野田祥子43長崎47B1 3.41 15.29 4.40 30.00  3 23.08 56 44.44 5 455        5
4 3992関口智久45埼玉55B1 4.20 20.37 5.28 34.48 31 23.08 47 39.39 5 5363        
5 5335森　陽多19長崎47B2 1.00  0.00 0.00  0.00 25 33.33 40 37.40 6 666        6
6 3293宮内由紀58東京52B1 4.31 20.45 4.22 18.37  8 52.94 18 23.08 5 635        9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大41長崎55B1 4.26 19.39 0.00  0.00 19 20.00 33 31.47 515 4        9
2 4488小山　勉37埼玉53A2 6.17 45.28 6.44 43.75 47 55.17 13 35.38 541 14      12
3 4782浜崎準也36岡山51A2 4.93 28.17 5.36 42.86  4 12.50 28 22.69 41143       10
4 3973崎　利仁47群馬54B1 3.28 11.83 4.00 16.67 50 16.67 61 39.10 4 452        7
5 3362間嶋仁志54三重56A1 6.10 48.41 5.44 40.43  9 41.38 64 37.29 233342      12
6 3730塩崎優司51愛知52B1 4.75 24.53 4.73 26.32 24 21.05 48 30.16 25442         

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4952吉武真也29福岡52B1 4.22 20.31 4.10 20.00  6 22.73 62 29.32 6 554        7
2 3072西田　靖62東京54B1 4.81 28.42 4.14 21.43 35 44.44 46 40.14 2 1224      10
3 5056西岡成美27徳島44A2 6.05 42.42 6.00 38.89 29 30.77 36 29.82 1 3262      11
4 4109谷津幸宏43埼玉54A1 6.41 47.06 5.25 21.88 10 31.25 30 41.04 261613      12
5 5178成貞琳平27愛知52B1 2.51  3.80 2.02  1.20 36 16.67 71 29.66 563 4        8
6 3347矢後　剛56東京57B1 5.14 29.31 5.94 44.90 49 27.59 74 37.76 1 4463        

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美31福岡49A1 6.97 52.71 5.17 16.67 39  4.55 69 43.09 653223      11
2 4672守屋大地37岡山51B1 4.08 22.62 4.11 22.22 60 42.31 52 43.70 6 246        9
3 4630岩永雅人36愛知51A2 5.47 31.65 5.34 32.35 38 57.69 35 29.17 2 3312      10
4 3757畑　和宏52広島51B1 5.48 32.95 5.66 31.03  2 58.06 19 31.88 1 2631      11
5 4603谷川将太36長崎53B1 4.79 25.71 6.47 46.67 51 34.62 11 36.96 636 15        
6 4363大野芳顕38福岡54A2 5.59 36.27 0.00  0.00  1 35.00 57 27.27 44351         

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉27愛知52A1 6.49 47.83 6.15 44.00 45 38.71 39 41.91 222532      12
2 4045佐々木裕44山口48B1 5.34 39.36 1.56  0.00 55 32.00 29 33.33 361 46        
3 3850小川知行51群馬53B1 4.75 29.63 4.87 20.51 23 31.82 43 29.06 3 3126      12
4 4816村松修二32広島54A2 5.80 42.68 0.00  0.00 34 45.45 34 29.06 41261       10
5 4062後藤陽介44愛知56B1 4.07 19.61 4.98 34.34 30 27.27 44 47.69 151 41      11
6 4088野田祥子43長崎47B1 3.41 15.29 4.40 30.00  3 23.08 56 44.44 5 455        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4906鈴木雅希28東京52B1 4.62 22.22 5.39 39.02 43 24.00 14 30.71 21525       10
2 3339泉　具巳58兵庫55A2 5.19 31.25 4.92 25.00 27 29.17 50 38.19 361 51      11
3 4163山崎裕司42広島51A2 5.66 43.20 6.32 50.00 37 20.83 41 31.09 451 25        
4 3715倉尾大介49福岡55B1 5.55 32.26 0.00  0.00 14 23.08 32 32.26 322 36        
5 4100松田隆司45福岡54A2 5.42 38.14 5.82 44.74 52 36.67 37 39.02 3 1125      10
6 5335森　陽多19長崎47B2 1.00  0.00 0.00  0.00 25 33.33 40 37.40 6 666        1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁47群馬54B1 3.28 11.83 4.00 16.67 50 16.67 61 39.10 4 452        2
2 3566川添英正53福岡52B1 4.60 26.67 5.22 44.44 28 42.86 66 23.14 642 55        
3 4516野口勝弘37愛知51A1 6.80 51.22 7.08 54.24 16 66.67 31 36.92 242131      11
4 4952吉武真也29福岡52B1 4.22 20.31 4.10 20.00  6 22.73 62 29.32 6 554        3
5 3848川上聡介46愛知58B1 4.67 31.33 4.85 23.53 41 29.63 12 35.46 136 36        
6 4797中山　将31三重54A2 6.12 46.90 5.19 36.11 42 30.77 54 35.66 1 6633        

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5178成貞琳平27愛知52B1 2.51  3.80 2.02  1.20 36 16.67 71 29.66 563 4        3
2 4299中島浩哉41長崎55B1 4.58 27.27 6.30 60.00 58 35.29 60 27.87 536 64        
3 4502遠藤エミ35滋賀43A1 6.74 43.61 5.68 35.48 56 58.82 23 29.51 114411      12
4 4035杉江浩明45愛知51B1 4.12 23.76 4.25 26.39 57 26.92 21 38.03 6 565        1
5 4176樋口喜彦41兵庫52B1 4.26 26.00 2.91  9.09 20  0.00 20 39.84 245 56        
6 4843深尾巴恵31群馬47A2 5.69 44.00 3.57 17.39 53 36.00 42 26.72 634 65        

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐35愛知51A2 6.13 46.60 6.13 45.54 17 46.67 22 19.33 24354         
2 4248岡本　大41長崎55B1 4.26 19.39 0.00  0.00 19 20.00 33 31.47 515 4        2
3 3293宮内由紀58東京52B1 4.31 20.45 4.22 18.37  8 52.94 18 23.08 5 635        1
4 4672守屋大地37岡山51B1 4.08 22.62 4.11 22.22 60 42.31 52 43.70 6 246        4
5 4927関野　文30大阪42A2 6.44 49.22 6.50 45.00  7 28.57 17 35.77 332 24        
6 3614谷　勝幸51広島55B1 4.51 19.83 3.80 20.00 26 20.83 63 34.38 454 4        1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人36愛知51A2 5.47 31.65 5.34 32.35 38 57.69 35 29.17 2 3312       4
2 4100松田隆司45福岡54A2 5.42 38.14 5.82 44.74 52 36.67 37 39.02 3 1125       6
3 4816村松修二32広島54A2 5.80 42.68 0.00  0.00 34 45.45 34 29.06 41261        5
4 4782浜崎準也36岡山51A2 4.93 28.17 5.36 42.86  4 12.50 28 22.69 41143        2
5 3072西田　靖62東京54B1 4.81 28.42 4.14 21.43 35 44.44 46 40.14 2 1224       3
6 4906鈴木雅希28東京52B1 4.62 22.22 5.39 39.02 43 24.00 14 30.71 21525        6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘37愛知51A1 6.80 51.22 7.08 54.24 16 66.67 31 36.92 242131       7
2 4062後藤陽介44愛知56B1 4.07 19.61 4.98 34.34 30 27.27 44 47.69 151 41       5
3 3757畑　和宏52広島51B1 5.48 32.95 5.66 31.03  2 58.06 19 31.88 1 2631       4
4 5056西岡成美27徳島44A2 6.05 42.42 6.00 38.89 29 30.77 36 29.82 1 3262       3
5 3339泉　具巳58兵庫55A2 5.19 31.25 4.92 25.00 27 29.17 50 38.19 361 51       6
6 4590渡邉優美31福岡49A1 6.97 52.71 5.17 16.67 39  4.55 69 43.09 653223       4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ35滋賀43A1 6.74 43.61 5.68 35.48 56 58.82 23 29.51 114411       8
2 3362間嶋仁志54三重56A1 6.10 48.41 5.44 40.43  9 41.38 64 37.29 233342       2
3 4109谷津幸宏43埼玉54A1 6.41 47.06 5.25 21.88 10 31.25 30 41.04 261613       3
4 3850小川知行51群馬53B1 4.75 29.63 4.87 20.51 23 31.82 43 29.06 3 3126       5
5 4488小山　勉37埼玉53A2 6.17 45.28 6.44 43.75 47 55.17 13 35.38 541 14       2
6 4983前田篤哉27愛知52A1 6.49 47.83 6.15 44.00 45 38.71 39 41.91 222532       5
08BEND
05BBGN
ボートレース多摩川   　１月２２日  ヴィーナスシリーズ第  第　２日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１８戦是政プリンセスカップ　　

   第　２日          ２０２４年　１月２２日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由36長崎46A2 6.13 48.61 0.00  0.00 19 34.31 67 26.67 4            9
2 5203神里琴音19福岡44B1 3.69 20.62 2.26  8.70 25 39.10 35 32.08 3            8
3 4853前原　哉28岡山46B2 3.31 12.50 0.00  0.00 67 27.61 48 32.89 6            5
4 4680後藤美翼33東京46A2 5.43 31.43 5.17 27.59 12 37.18 69 33.99 5           10
5 5295田上　凜21大阪48B2 1.31  0.00 0.00  0.00 62 24.22 82 21.95 6            6
6 4891寺島美里34東京47B1 4.63 19.51 4.73 24.39 66 27.74 31 40.54 2           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4781西舘果里37東京52B2 2.92  8.00 4.48 29.63 26 31.51 54 34.44 66            
2 4964土屋　南26岡山47A2 5.64 32.97 6.80 50.00 35 27.10 86 28.91 33           9
3 5195北村寧々22長崎44B1 4.18 21.84 0.00  0.00 42 33.07 43 28.76 2            6
4 5193米丸乃絵22福岡46B1 5.49 33.71 0.00  0.00 40 37.50 52 27.15 5            8
5 4791黒澤めぐ34東京47B1 5.39 36.21 5.05 27.03 48 40.56 25 21.80 56            
6 3232山川美由57香川47A2 6.12 42.72 5.77 36.36 51 31.47 85 37.41 4           12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4690高石梨菜30東京49B1 4.52 15.38 3.91 18.18 55 40.85 75 36.42 3            9
2 5248本田　愛21静岡49B1 3.40 13.79 1.20  0.00 45 35.71 74 34.78 14            
3 4998中村かな30東京46A2 5.25 35.45 4.97 32.43 34 28.00 39 23.39 1           12
4 4900中田夕貴31埼玉46B2 4.84 28.74 4.48 27.78 52 24.39 51 24.62 3            7
5 5129山口真喜26長崎47B1 4.89 32.69 3.68 21.05 72 26.09 42 22.90 15            
6 4464山下友貴37静岡44A2 5.12 29.25 5.66 27.59 39 37.96 53 37.33 3            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5218山田理央23香川46B1 4.83 31.25 4.56 11.11 65 38.51 60 28.03 11            
2 4929梅内夕貴28東京47B2 2.78 11.76 1.63  0.00 24 41.43 32 41.83 6            9
3 4993下野京香26東京47B2 2.81  9.26 3.61 16.67 43 38.51 26 26.62 36            
4 4519清水沙樹36東京50A1 5.10 35.48 4.86 34.29 29 41.18 70 39.19 12           8
5 4804高田ひか29三重47A1 5.82 36.36 5.38 23.08 61 38.00 61 34.62 31          12
6 5146野田彩加20山口50B1 4.42 23.68 4.04 17.86 37 27.21 56 38.84 22            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4940白石有美25東京53B1 3.62 18.92 3.33 15.15 44 41.72 23 30.34 4           11
2 4853前原　哉28岡山46B2 3.31 12.50 0.00  0.00 67 27.61 48 32.89 6            1
3 4050田口節子43岡山45A1 7.92 67.83 6.73 50.00 41 25.93 84 26.24 24          12
4 4399松本晶恵36群馬45B1 5.89 39.50 5.85 36.17 18 39.47 65 42.00 1            9
5 4478櫻本あゆ35群馬48A1 5.78 39.00 5.61 37.04 21 44.93 40 47.89 2S          10
6 4893渡邉真奈33東京47B1 5.35 27.50 5.14 36.36 15 30.13 79 31.82 52            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5195北村寧々22長崎44B1 4.18 21.84 0.00  0.00 42 33.07 43 28.76 2            2
2 4443津田裕絵37山口49A2 5.81 38.97 5.55 35.00 70 30.00 68 28.67 4           11
3 4627藤原菜希37東京47A1 6.46 48.39 5.66 38.30 57 30.00 71 40.52 14            
4 3435寺田千恵54岡山46A1 6.71 52.00 6.33 41.67 14 22.03 38 25.00 4           12
5 5153佐藤ほの27東京46B1 3.48 15.85 2.61 11.11 53 35.37 72 34.42 2           10
6 5295田上　凜21大阪48B2 1.31  0.00 0.00  0.00 62 24.22 82 21.95 6            1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4900中田夕貴31埼玉46B2 4.84 28.74 4.48 27.78 52 24.39 51 24.62 3            3
2 5205刑部亜里26静岡50A2 5.71 38.95 0.00  0.00 36 36.69 59 36.92 5           11
3 4117廣中智紗42東京46A1 6.46 42.55 5.79 35.82 28 25.40 55 35.76 42          12
4 5164森田梨湖24福岡50B2 2.11  1.37 1.00  0.00 32 35.40 21 35.33 66            
5 4569中澤宏奈35東京46B1 4.92 33.90 5.07 32.14 49 27.14 44 30.07 56            
6 4482守屋美穂35岡山46A1 6.87 47.73 7.87 66.67 23 38.95 87 36.67 21            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子51埼玉48A2 5.63 37.08 4.90 25.00 38 30.77 66 34.87 53            
2 4464山下友貴37静岡44A2 5.12 29.25 5.66 27.59 39 37.96 53 37.33 3            3
3 5193米丸乃絵22福岡46B1 5.49 33.71 0.00  0.00 40 37.50 52 27.15 5            2
4 5283植木美帆19東京48B2 1.79  0.00 1.86  0.00 20 37.97 27 38.10 56            
5 5203神里琴音19福岡44B1 3.69 20.62 2.26  8.70 25 39.10 35 32.08 3            1
6 4519清水沙樹36東京50A1 5.10 35.48 4.86 34.29 29 41.18 70 39.19 12           4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南26岡山47A2 5.64 32.97 6.80 50.00 35 27.10 86 28.91 33           2
2 4690高石梨菜30東京49B1 4.52 15.38 3.91 18.18 55 40.85 75 36.42 3            3
3 4499滝川真由36長崎46A2 6.13 48.61 0.00  0.00 19 34.31 67 26.67 4            1
4 4929梅内夕貴28東京47B2 2.78 11.76 1.63  0.00 24 41.43 32 41.83 6            4
5 5019柴田百恵24静岡44A2 4.97 22.83 3.67  4.17 30 21.24 73 40.00 35            
6 4399松本晶恵36群馬45B1 5.89 39.50 5.85 36.17 18 39.47 65 42.00 1            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ35群馬48A1 5.78 39.00 5.61 37.04 21 44.93 40 47.89 2S           5
2 4680後藤美翼33東京46A2 5.43 31.43 5.17 27.59 12 37.18 69 33.99 5            1
3 5151山下奈緒28大阪48B1 3.28  6.90 2.13  0.00 73 38.26 37 38.41 43            
4 4938小芦るり26佐賀49A2 5.31 27.03 0.00  0.00 13 22.22 45 32.68 35            
5 4819蜂須瑞生32群馬47A2 5.53 31.40 4.32 27.27 68 25.19 76 32.19 12            
6 5153佐藤ほの27東京46B1 3.48 15.85 2.61 11.11 53 35.37 72 34.42 2            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記42静岡49A1 6.41 38.83 5.14 23.81 74 48.63 63 31.97 15            
2 4240今井裕梨39群馬44A2 5.43 37.50 5.22 34.15 75 29.33 83 32.89 44            
3 4940白石有美25東京53B1 3.62 18.92 3.33 15.15 44 41.72 23 30.34 4            5
4 5205刑部亜里26静岡50A2 5.71 38.95 0.00  0.00 36 36.69 59 36.92 5            7
5 4891寺島美里34東京47B1 4.63 19.51 4.73 24.39 66 27.74 31 40.54 2            1
6 4443津田裕絵37山口49A2 5.81 38.97 5.55 35.00 70 30.00 68 28.67 4            6

１２Ｒ  ドリーム２ｎ          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵54岡山46A1 6.71 52.00 6.33 41.67 14 22.03 38 25.00 4            6
2 4117廣中智紗42東京46A1 6.46 42.55 5.79 35.82 28 25.40 55 35.76 42           7
3 4804高田ひか29三重47A1 5.82 36.36 5.38 23.08 61 38.00 61 34.62 31           4
4 3232山川美由57香川47A2 6.12 42.72 5.77 36.36 51 31.47 85 37.41 4            2
5 4050田口節子43岡山45A1 7.92 67.83 6.73 50.00 41 25.93 84 26.24 24           5
6 4998中村かな30東京46A2 5.25 35.45 4.97 32.43 34 28.00 39 23.39 1            3
05BEND
04BBGN
ボートレース平和島   　１月２２日  第６１回東京中日スポ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６１回東京中日スポーツ杯　第３６回東京新聞盃　　

   第　４日          ２０２４年　１月２２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士44長崎55B1 4.35 21.18 0.00  0.00 75 31.93 21 38.73 5 265        8
2 4449中嶋達也36兵庫54B1 3.65 13.95 4.24 20.69 16 53.17 38 35.00 124 15       9
3 3714梶原　正49福岡56B1 4.10 12.09 5.97 45.16 14 41.18 18 32.06 3 4324      10
4 5253藤井太雅21東京57B2 1.55  1.54 0.95  0.00 20 30.65 68 32.48 6 466        7
5 3906飯山晃三46長崎61B1 4.46 26.72 0.00  0.00 31 31.15 31 30.53 4 245        5
6 5018竹下大樹24福岡55A2 5.17 29.07 6.06 38.89 18 24.79 15 26.85 3 2234      12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一49長崎56B1 4.91 31.58 5.40 30.00 62 31.78 62 31.09 653 5        8
2 4725佐竹太一37兵庫52A2 5.60 38.71 5.83 33.33 49 24.39 67 41.80 5 6536      10
3 4918川島拓郎35静岡52B1 4.86 27.78 4.55 20.75 13 34.68 22 33.82 334 43        
4 4640山ノ内雅32福岡53A2 5.76 39.64 5.90 40.00 12 29.06 60 31.50 21213        9
5 5288尾道佳諭24埼玉57B2 2.03  5.13 1.60  0.00 74 25.00 30 29.50 665 6        6
6 3297藤丸光一56福岡49B1 5.49 33.33 7.09 45.45 67 37.60 66 25.22 5 553        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也39長崎55B1 4.55 29.41 0.00  0.00 47 27.50 19 32.04 4 2515      11
2 4551三川昂暁35福岡53A2 5.66 41.12 4.38 18.75 61 31.78 58 36.52 S23 41      10
3 4315山崎昂介39長崎54B1 5.13 32.43 0.00  0.00 56 18.03 11 44.36 5 352        7
4 3793高橋真吾51埼玉59B1 3.92 18.18 5.31 30.77 17 37.30 14 38.52 553 4        9
5 4148枝尾　賢42福岡52A1 7.32 56.69 7.19 52.38 58 33.06 26 40.30 11141       12
6 5313鈴木唯央23群馬52B2 2.14  4.55 0.00  0.00 19 27.93 74 35.20 4 666        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学42東京54B1 4.11 17.54 3.97 16.42 27 31.09 27 29.58 2 5355        
2 4985井本昌也26山口50A2 6.28 47.69 5.55 36.36 71 37.88 36 33.91 6 3255      11
3 5060数原　魁26兵庫51B1 5.23 32.04 3.17  0.00 43 32.56 25 34.15 124 22       9
4 3813佐藤大介47愛知54A1 6.25 44.55 6.35 38.46 25 39.39 23 31.01 16111       10
5 4169多田有佑41東京56B1 4.63 29.52 4.48 27.37 34 38.28 12 34.43 465 2        8
6 3652森下　勇50群馬58B1 3.68 16.67 4.78 32.10 33 23.93 16 32.56 443 42        

　５Ｒ  東京ベイラン          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志36福岡52A1 7.18 56.56 7.12 51.52 10 38.02 59 32.20 432 42       9
2 3906飯山晃三46長崎61B1 4.46 26.72 0.00  0.00 31 31.15 31 30.53 4 245        1
3 4077品田直樹45東京51B1 4.29 21.10 4.58 28.28 23 33.33 64 36.54 366 1       11
4 3553平池仁志52香川54B1 4.20 19.63 0.00  0.00 40 28.93 40 27.87 5 2146        
5 3981今坂晃広46静岡52B1 4.64 25.77 3.74 17.39 11 39.34 71 32.14 6 1112      12
6 4973栗原直也31埼玉52B1 3.47 18.10 3.63 15.79 53 31.36 17 36.23 511 35      10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正56静岡52A2 5.84 40.15 5.64 36.36 68 40.94 65 23.89 4 5662      10
2 4431石塚裕介37三重52B1 5.59 33.33 4.91 34.29 50 24.78 73 33.33 214 16      12
3 3920正木聖賢49広島54A1 6.63 48.31 6.04 48.00 28 27.87 10 23.39 323 46      11
4 5288尾道佳諭24埼玉57B2 2.03  5.13 1.60  0.00 74 25.00 30 29.50 665 6        2
5 3569増田　進52東京53B1 3.97 15.38 5.33 34.62 64 27.27 37 35.83 4 1664        
6 3441土屋太朗54群馬53B1 4.54 19.54 5.87 41.79 72 29.37 24 42.64 353 61        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5005石田貴洋27埼玉52A2 6.02 40.00 5.55 31.58 65 38.71 28 37.04 S35 33      11
2 4315山崎昂介39長崎54B1 5.13 32.43 0.00  0.00 56 18.03 11 44.36 5 352        3
3 3024西島義則62広島55A1 6.31 46.91 0.00  0.00 21 29.75 32 36.88 254223        
4 3297藤丸光一56福岡49B1 5.49 33.33 7.09 45.45 67 37.60 66 25.22 5 553        2
5 5253藤井太雅21東京57B2 1.55  1.54 0.95  0.00 20 30.65 68 32.48 6 466        1
6 4650中山雄太39愛知53A1 6.30 43.75 5.31 31.25 41 21.95 75 36.92 4 4123      12

　８Ｒ  ベイブレイク          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博54埼玉54A1 6.05 41.07 6.54 47.06 48 52.63 13 29.85 141331        
2 3964宮地博士44長崎55B1 4.35 21.18 0.00  0.00 75 31.93 21 38.73 5 265        1
3 3773津留浩一49長崎56B1 4.91 31.58 5.40 30.00 62 31.78 62 31.09 653 5        2
4 4931木谷賢太28香川54A2 5.83 39.77 7.36 54.55 57 42.86 72 28.04 24561       12
5 5313鈴木唯央23群馬52B2 2.14  4.55 0.00  0.00 19 27.93 74 35.20 4 666        3
6 4169多田有佑41東京56B1 4.63 29.52 4.48 27.37 34 38.28 12 34.43 465 2        4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣39三重55A1 6.57 50.00 6.29 50.00 37 41.22 20 24.80 336121        
2 4640山ノ内雅32福岡53A2 5.76 39.64 5.90 40.00 12 29.06 60 31.50 21213        2
3 4449中嶋達也36兵庫54B1 3.65 13.95 4.24 20.69 16 53.17 38 35.00 124 15       1
4 5060数原　魁26兵庫51B1 5.23 32.04 3.17  0.00 43 32.56 25 34.15 124 22       4
5 4544松田大志36福岡52A1 7.18 56.56 7.12 51.52 10 38.02 59 32.20 432 42       5
6 3793高橋真吾51埼玉59B1 3.92 18.18 5.31 30.77 17 37.30 14 38.52 553 4        3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介47愛知54A1 6.25 44.55 6.35 38.46 25 39.39 23 31.01 16111        4
2 3327野長瀬正56静岡52A2 5.84 40.15 5.64 36.36 68 40.94 65 23.89 4 5662       6
3 4973栗原直也31埼玉52B1 3.47 18.10 3.63 15.79 53 31.36 17 36.23 511 35       5
4 4725佐竹太一37兵庫52A2 5.60 38.71 5.83 33.33 49 24.39 67 41.80 5 6536       2
5 3714梶原　正49福岡56B1 4.10 12.09 5.97 45.16 14 41.18 18 32.06 3 4324       1
6 4551三川昂暁35福岡53A2 5.66 41.12 4.38 18.75 61 31.78 58 36.52 S23 41       3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢49広島54A1 6.63 48.31 6.04 48.00 28 27.87 10 23.39 323 46       6
2 4754松尾　充35三重50A2 5.88 39.23 5.17 33.33 36 34.11 70 23.08 115234        
3 4213重富伸也39長崎55B1 4.55 29.41 0.00  0.00 47 27.50 19 32.04 4 2515       3
4 5005石田貴洋27埼玉52A2 6.02 40.00 5.55 31.58 65 38.71 28 37.04 S35 33       7
5 4077品田直樹45東京51B1 4.29 21.10 4.58 28.28 23 33.33 64 36.54 366 1        5
6 4985井本昌也26山口50A2 6.28 47.69 5.55 36.36 71 37.88 36 33.91 6 3255       4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢42福岡52A1 7.32 56.69 7.19 52.38 58 33.06 26 40.30 11141        3
2 4650中山雄太39愛知53A1 6.30 43.75 5.31 31.25 41 21.95 75 36.92 4 4123       7
3 3981今坂晃広46静岡52B1 4.64 25.77 3.74 17.39 11 39.34 71 32.14 6 1112       5
4 5018竹下大樹24福岡55A2 5.17 29.07 6.06 38.89 18 24.79 15 26.85 3 2234       1
5 4431石塚裕介37三重52B1 5.59 33.33 4.91 34.29 50 24.78 73 33.33 214 16       6
6 4931木谷賢太28香川54A2 5.83 39.77 7.36 54.55 57 42.86 72 28.04 24561        8
04BEND
01BBGN
ボートレース桐　生   　１月２２日  第５回清酒赤城山近藤  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５回清酒赤城山近藤酒造杯　　　　　　　　　　　　

   第　５日          ２０２４年　１月２２日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5011高木圭大26長崎54B1 3.79 16.30 4.17 22.22 61 22.22 41 32.26 6 5 562      7
2 3517高橋　勲56東京55B1 4.56 22.54 5.91 37.14 52 16.67 26 43.33 262 554      5
3 5090生方靖亜23群馬54B1 4.35 23.40 4.41 24.84 41 16.67 65 47.83 152 633      6
4 4059入澤友治44東京54B1 5.17 35.48 5.43 40.00 20 16.67 40 33.33 126 466      6
5 4004山本浩輔45長崎52B1 4.55 23.58 4.33 22.22 14 68.75 70 13.33 2 64635      8
6 3857阿波勝哉50東京55B1 4.55 19.23 6.35 35.29 26 16.67 54 36.36 4 532 44     9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4695尾崎雄二38長崎55B1 4.15 17.86 0.00  0.00 39 25.00 62 41.94 3 164S6      6
2 3643米田隆弘51岡山53A2 5.50 33.06 6.73 54.55 56 16.67 27 37.50 3 16514      8
3 3880浅見宗孝51埼玉55B1 4.56 22.73 4.27 21.21 21 16.67 24 48.57 6 655 2      8
4 4792杉村賢也33東京51B1 4.55 21.92 4.36 21.43 36 20.00 19 15.63 5 4 6211     9
5 4060島田一生44福岡57B1 5.18 38.64 4.44 22.22 68  0.00 34 34.38 164 5 64     6
6 3928林　恵祐48福岡60B1 3.77 11.83 0.00  0.00 65 40.00 75 56.00 6 434 56     7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4779伊倉　光38東京51B2 4.12 19.51 3.54 19.23 73 50.00 16 21.74 3 4 4433     7
2 3957大谷直弘46愛知54B1 5.22 33.81 5.18 27.27 33 37.50 25 12.50 454 2 34     9
3 4550石岡将太35群馬57B1 4.35 20.48 4.82 21.98 53  0.00 49 23.33 5 653 5      7
4 3303渡辺　豊56東京53A1 6.32 41.84 5.83 36.92 63 20.00 74 22.22 23542544    11
5 4080山崎哲司45愛知51B1 5.95 42.50 6.39 46.43 46 37.50 56 20.00 223 2453    10
6 3933山地正樹47岡山57A2 5.99 42.37 5.23 22.86 40 75.00 61 46.43 61655 51      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也34兵庫51B1 5.39 30.95 5.43 25.86 47 60.00 60 28.57 233 3356    10
2 3771折下寛法49東京52A2 5.73 38.24 5.97 37.66 60 22.22 52 31.25 641 353      9
3 4766石井孝之32群馬56B1 3.72 14.47 4.48 26.56 62 60.00 59 29.03 5 241 52     8
4 3596河上年昭54埼玉57B1 5.14 30.77 4.87 26.67 16 12.50 22 13.64 6 123325    11
5 3929杢野誓良48愛知52B1 5.10 31.68 4.52 24.14 67 30.00 30 46.43 245 2 56     8
6 4654篠田優也37兵庫53A2 6.38 45.74 6.90 70.00 34 62.50 18 35.48 15133643    11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太35埼玉53B1 4.67 28.74 4.29 21.43 64 75.00 51 29.03 6 3 4111    11
2 4790柳内敬太34兵庫52A2 6.04 46.02 5.84 43.75 22 53.33 13 10.53 34351 24    10
3 5150坂本雄紀29群馬53B1 4.65 25.00 3.21 14.95 66 11.11 73 39.29 156 6 65     9
4 4264長尾章平39山口53A2 6.24 45.59 7.10 60.00 17 50.00 58 10.00 33622323    10
5 3517高橋　勲56東京55B1 4.56 22.54 5.91 37.14 52 16.67 26 43.33 262 554      1
6 3353前田光昭55埼玉54B1 3.52 16.13 3.63 10.53 72 22.22 38 27.27 1 44162      9

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝36山口54A2 5.75 36.44 5.50 25.00 23 75.00 55 33.33 33231415    10
2 4059入澤友治44東京54B1 5.17 35.48 5.43 40.00 20 16.67 40 33.33 126 466      1
3 4060島田一生44福岡57B1 5.18 38.64 4.44 22.22 68  0.00 34 34.38 164 5 64     2
4 5090生方靖亜23群馬54B1 4.35 23.40 4.41 24.84 41 16.67 65 47.83 152 633      1
5 4695尾崎雄二38長崎55B1 4.15 17.86 0.00  0.00 39 25.00 62 41.94 3 164S6      2
6 5316村松将平23静岡52B2 2.32  2.94 0.00  0.00 70 70.00 44 46.43 4 6 6663      

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝50埼玉56A2 5.67 34.83 4.95 34.88 57 22.22 67 18.75 21524 36    10
2 4779伊倉　光38東京51B2 4.12 19.51 3.54 19.23 73 50.00 16 21.74 3 4 4433     3
3 4122安東幸治42福岡56A2 6.07 45.22 0.00  0.00 69 20.00 72 25.00 42341624    11
4 4550石岡将太35群馬57B1 4.35 20.48 4.82 21.98 53  0.00 49 23.33 5 653 5      3
5 3928林　恵祐48福岡60B1 3.77 11.83 0.00  0.00 65 40.00 75 56.00 6 434 56     2
6 5011高木圭大26長崎54B1 3.79 16.30 4.17 22.22 61 22.22 41 32.26 6 5 562      1

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二49山口53A2 5.60 34.94 4.71 28.57 75 22.22 68 23.08 3 422225    11
2 4004山本浩輔45長崎52B1 4.55 23.58 4.33 22.22 14 68.75 70 13.33 2 64635      1
3 3929杢野誓良48愛知52B1 5.10 31.68 4.52 24.14 67 30.00 30 46.43 245 2 56     4
4 4766石井孝之32群馬56B1 3.72 14.47 4.48 26.56 62 60.00 59 29.03 5 241 52     4
5 3643米田隆弘51岡山53A2 5.50 33.06 6.73 54.55 56 16.67 27 37.50 3 16514      2
6 3880浅見宗孝51埼玉55B1 4.56 22.73 4.27 21.21 21 16.67 24 48.57 6 655 2      2

　９Ｒ  ＤＫ特選　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法49東京52A2 5.73 38.24 5.97 37.66 60 22.22 52 31.25 641 353      4
2 5150坂本雄紀29群馬53B1 4.65 25.00 3.21 14.95 66 11.11 73 39.29 156 6 65     5
3 3353前田光昭55埼玉54B1 3.52 16.13 3.63 10.53 72 22.22 38 27.27 1 44162      5
4 3957大谷直弘46愛知54B1 5.22 33.81 5.18 27.27 33 37.50 25 12.50 454 2 34     3
5 3857阿波勝哉50東京55B1 4.55 19.23 6.35 35.29 26 16.67 54 36.36 4 532 44     1
6 4792杉村賢也33東京51B1 4.55 21.92 4.36 21.43 36 20.00 19 15.63 5 4 6211     2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司45愛知51B1 5.95 42.50 6.39 46.43 46 37.50 56 20.00 223 2453     3
2 4264長尾章平39山口53A2 6.24 45.59 7.10 60.00 17 50.00 58 10.00 33622323     5
3 4790柳内敬太34兵庫52A2 6.04 46.02 5.84 43.75 22 53.33 13 10.53 34351 24     5
4 4475末永祐輝36山口54A2 5.75 36.44 5.50 25.00 23 75.00 55 33.33 33231415     6
5 3589西村　勝50埼玉56A2 5.67 34.83 4.95 34.88 57 22.22 67 18.75 21524 36     7
6 4633森　智也34兵庫51B1 5.39 30.95 5.43 25.86 47 60.00 60 28.57 233 3356     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也37兵庫53A2 6.38 45.74 6.90 70.00 34 62.50 18 35.48 15133643     4
2 4122安東幸治42福岡56A2 6.07 45.22 0.00  0.00 69 20.00 72 25.00 42341624     7
3 3303渡辺　豊56東京53A1 6.32 41.84 5.83 36.92 63 20.00 74 22.22 23542544     3
4 3684清水攻二49山口53A2 5.60 34.94 4.71 28.57 75 22.22 68 23.08 3 422225     8
5 3596河上年昭54埼玉57B1 5.14 30.77 4.87 26.67 16 12.50 22 13.64 6 123325     4
6 4836大谷健太35埼玉53B1 4.67 28.74 4.29 21.43 64 75.00 51 29.03 6 3 4111     5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也34長崎51A2 5.65 40.48 5.11 44.44 37 35.71 48 29.03 42211361      
2 4036金田　諭45埼玉52A1 7.04 56.64 6.97 52.17 51 53.33 42 38.71 32331111      
3 4096石橋道友42長崎54A1 6.94 51.79 0.00  0.00 24 37.50 33 47.62 44113131      
4 4715村上　遼31長崎53A1 6.76 55.56 8.05 73.68 71 44.44 45 39.39 41124232      
5 4532秋元　哲35埼玉50A1 6.59 46.72 5.49 36.00 59 20.00 66 40.91 46211512      
6 4124池田雄一41静岡53A1 6.19 46.49 5.38 36.36 19 40.00 20 23.33 55112412      
01BEND
FINALB
