STARTB
24BBGN
ボートレース大　村   　４月１１日  開設７２周年記念　海  第　５日

                            ＊＊＊　番組表　＊＊＊

          開設７２周年記念　海の王者決定戦　　　　　　　　　

   第　５日          ２０２４年　４月１１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠36長崎52A1 6.72 41.84 7.28 57.23 47 33.33 32 32.31 3 34362      7
2 3679飯島昌弘51埼玉53A1 6.46 44.86 0.00  0.00 17 41.58 74 38.46 4 5 523      5
3 4075中野次郎42東京55A1 6.48 46.60 6.03 21.05 64 25.73 49 32.31 462 2 41     6
4 3952中澤和志47埼玉53A1 7.82 62.26 5.44 33.33 48 44.10 73 35.00 451 534      6
5 4500山田康二36佐賀55A1 7.24 45.61 7.15 46.34 34 39.06 69 34.01 5 353 24     6
6 4760山崎　郡34大阪51A1 6.81 46.15 8.29 57.14 75 36.76 50 40.82 334 566      5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也25佐賀52A1 6.83 45.98 5.87 32.61 38 32.51 28 34.31 1 653 32     7
2 4601森野正弘39山口54A1 6.90 53.10 6.09 41.07 74 42.71 51 42.42 134 456      7
3 4547中田竜太35埼玉52A1 6.61 37.84 7.82 55.26 41 37.24 68 32.35 3 534 56     8
4 4174赤坂俊輔41長崎51A1 7.05 53.44 7.03 54.05 15 37.24 22 32.18 3 6 163      6
5 4877鈴谷一平29兵庫56A1 6.03 38.64 5.89 44.44 16 26.73 48 33.68 6 3 642      6
6 4686丸野一樹32滋賀54A1 7.54 60.44 7.00 33.33 51 39.15 41 32.65 541 556      8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩30大阪52A1 7.76 50.59 7.15 37.29 21 35.98 18 33.16 1 315 6      8
2 4914吉田裕平27愛知51A1 6.97 58.11 6.74 53.49 70 37.24 72 31.63 643 335     12
3 4715村上　遼31長崎53A1 6.69 50.00 7.89 69.17 40 45.79 23 32.02 5 261 15     7
4 3783瓜生正義48福岡52A1 7.74 58.65 7.92 52.78 22 29.81 43 36.87 5 2 6131     8
5 3908重成一人45香川55A1 6.75 44.34 7.43 60.71 73 37.44 56 40.51 555 353      7
6 4688永井彪也31東京52A1 6.66 45.26 7.06 27.78 25 40.00 61 31.28 3 266 2     12

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁46東京51A1 6.88 49.17 7.53 52.94 61 40.53 31 42.79 442 4 25     8
2 4042丸岡正典44大阪53A1 6.57 44.09 6.58 35.56 28 32.51 45 36.95 6 622 35      
3 4294古賀繁輝37佐賀54A1 7.40 62.28 4.86 24.14 26 28.50 19 31.09 5 441 4     12
4 3780魚谷智之48兵庫52A1 7.36 52.59 7.21 48.84 65 37.56 30 34.69 645 421      8
5 3984坂口　周46三重54A1 6.17 41.00 5.81 29.63 62 32.47 59 37.95 656 2 16      
6 4798浜先真範30広島52A1 6.99 50.60 6.22 40.63 39 41.38 62 34.50 3 5F4 66      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕38香川52A1 6.79 47.27 7.06 52.78 33 32.28 16 32.83 6 514 34      
2 4760山崎　郡34大阪51A1 6.81 46.15 8.29 57.14 75 36.76 50 40.82 334 566      1
3 4524深谷知博36静岡52A1 6.92 44.30 6.10 20.00 63 31.44 12 34.54 214 6 53    12
4 4055吉田俊彦45兵庫53A1 6.56 45.87 6.40 40.00 29 29.65 21 41.29 3 554 42      
5 3679飯島昌弘51埼玉53A1 6.46 44.86 0.00  0.00 17 41.58 74 38.46 4 5 523      1
6 5015高橋竜矢26広島53A1 6.26 42.70 6.61 44.07 20 34.30 70 32.64 6 666 6       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4877鈴谷一平29兵庫56A1 6.03 38.64 5.89 44.44 16 26.73 48 33.68 6 3 642      2
2 4500山田康二36佐賀55A1 7.24 45.61 7.15 46.34 34 39.06 69 34.01 5 353 24     1
3 3952中澤和志47埼玉53A1 7.82 62.26 5.44 33.33 48 44.10 73 35.00 451 534      1
4 4238毒島　誠40群馬54A1 7.75 52.63 8.59 61.54 59 27.69 57 30.39 226 S 53    12
5 4174赤坂俊輔41長崎51A1 7.05 53.44 7.03 54.05 15 37.24 22 32.18 3 6 163      2
6 4075中野次郎42東京55A1 6.48 46.60 6.03 21.05 64 25.73 49 32.31 462 2 41     1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼31長崎53A1 6.69 50.00 7.89 69.17 40 45.79 23 32.02 5 261 15     3
2 5084末永和也25佐賀52A1 6.83 45.98 5.87 32.61 38 32.51 28 34.31 1 653 32     2
3 3908重成一人45香川55A1 6.75 44.34 7.43 60.71 73 37.44 56 40.51 555 353      3
4 4497桑原　悠36長崎52A1 6.72 41.84 7.28 57.23 47 33.33 32 32.31 3 34362      1
5 4239竹田辰也40山口55A1 6.96 53.72 6.69 45.24 69 33.67 75 32.65 654 631     12
6 4601森野正弘39山口54A1 6.90 53.10 6.09 41.07 74 42.71 51 42.42 134 456      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之48兵庫52A1 7.36 52.59 7.21 48.84 65 37.56 30 34.69 645 421      4
2 4686丸野一樹32滋賀54A1 7.54 60.44 7.00 33.33 51 39.15 41 32.65 541 556      2
3 3978齊藤　仁46東京51A1 6.88 49.17 7.53 52.94 61 40.53 31 42.79 442 4 25     4
4 4547中田竜太35埼玉52A1 6.61 37.84 7.82 55.26 41 37.24 68 32.35 3 534 56     2
5 4719上條暢嵩30大阪52A1 7.76 50.59 7.15 37.29 21 35.98 18 33.16 1 315 6      3
6 3783瓜生正義48福岡52A1 7.74 58.65 7.92 52.78 22 29.81 43 36.87 5 2 6131     3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢42福岡51A1 7.48 55.56 6.94 48.48 56 42.21 71 34.67 141 1 42      
2 4266長田頼宗38東京53A1 6.50 38.02 6.32 28.00 23 35.96 15 37.76 2 321 3       
3 3422服部幸男53静岡54A1 6.40 42.06 5.81 26.92 67 40.70 67 30.81 211 354       
4 3590濱野谷憲50東京55A1 7.22 45.92 7.32 40.91 52 32.47 20 35.20 2 22515       
5 3959坪井康晴46静岡53A1 7.54 52.63 6.90 30.00 18 34.87 63 33.16 2 4 1263      
6 4850野中一平29愛知53A1 7.21 55.56 7.67 66.67 49 34.87 58 34.67 121 365       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星28大阪52A1 7.25 55.56 9.00 91.67 19 49.49 25 37.07 1 112 5       
2 4848仲谷颯仁29福岡52A1 6.66 44.83 6.84 53.01 11 30.86 27 38.14 1 3 2426      
3 4371西山貴浩36福岡53A1 7.37 51.28 7.60 56.25 12 29.27 64 37.31 4 4 321       
4 3942寺田　祥45山口54A1 7.07 45.10 7.24 41.38 45 40.91 55 36.41 1 632 14      
5 4096石橋道友42長崎53A1 6.73 47.92 7.06 56.65 37 34.20 39 29.90 2 225 42      
6 4337平本真之39愛知55A1 7.08 47.12 7.19 40.48 71 29.23 52 31.12 325 631       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉48長崎53A1 6.79 42.55 7.98 67.77 54 30.26 17 36.27 1 121 35      
2 4205山口　剛41広島53A1 7.55 54.02 6.59 44.90 66 34.48 46 38.31 263 411       
3 4504前田将太36福岡55A1 7.43 54.10 7.40 52.24 14 36.36 60 31.68 2 6 212       
4 4262馬場貴也40滋賀54A1 7.36 46.90 7.00 33.33 43 35.60 40 35.05 3 414 51      
5 4772石丸海渡30香川56A1 6.80 53.76 6.94 44.44 76 48.51 13 31.66 433 124       
6 4350篠崎元志38福岡54A1 6.56 44.44 7.70 59.09 36 33.33 65 34.72 1 455 12      

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠40群馬54A1 7.75 52.63 8.59 61.54 59 27.69 57 30.39 226 S 53     6
2 4239竹田辰也40山口55A1 6.96 53.72 6.69 45.24 69 33.67 75 32.65 654 631      7
3 4688永井彪也31東京52A1 6.66 45.26 7.06 27.78 25 40.00 61 31.28 3 266 2      3
4 4294古賀繁輝37佐賀54A1 7.40 62.28 4.86 24.14 26 28.50 19 31.09 5 441 4      4
5 4524深谷知博36静岡52A1 6.92 44.30 6.10 20.00 63 31.44 12 34.54 214 6 53     5
6 4914吉田裕平27愛知51A1 6.97 58.11 6.74 53.49 70 37.24 72 31.63 643 335      3
24BEND
21BBGN
ボートレース芦　屋   　４月１１日  日本ＭＢ選手会会長杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯　　　　　　　　　　　　　　　

   第　１日          ２０２４年　４月１１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5104山田　丈25福岡52A2 6.41 46.03 6.11 42.22 25  0.00 43  0.00             11
2 3839川合理司48静岡64B1 3.86 17.17 0.00  0.00  3  0.00 45  0.00               
3 4097貫地谷直42広島56B1 4.12 16.88 0.00  0.00 18  0.00 15  0.00              5
4 5101表　健太27福岡54B2 3.16 12.73 2.56  8.00  2  0.00 26  0.00              7
5 3761山本光雄52滋賀54B1 5.06 30.93 4.94 31.25 16  0.00 44  0.00              8
6 5048眞鳥康太29長崎57B1 4.97 31.37 4.58 20.00 28  0.00 24  0.00               

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土43静岡56A2 6.01 42.96 5.11 22.22 27  0.00 56  0.00             10
2 4565西村豪洋36愛知52B1 5.11 35.14 4.90 20.00 46  0.00 53  0.00               
3 4665加藤啓太40愛知52B1 4.49 23.17 0.00  0.00  8  0.00 36  0.00               
4 4256渡辺浩司40福岡52A1 6.94 48.82 7.03 54.05 17  0.00 23  0.00             12
5 4639雑賀勇貴33大阪55B1 4.20 23.96 0.00  0.00  6  0.00 37  0.00              7
6 5336瀬川大地18山口55B2 1.13  0.00 0.00  0.00 33  0.00 12  0.00              9

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也44兵庫53A2 5.31 33.90 4.78 26.09  9  0.00 19  0.00             11
2 4817渡邉　翼32山口48B1 5.78 41.07 5.60 37.93 40  0.00 29  0.00              7
3 4236松村　敏40福岡54A1 7.26 58.47 7.45 63.83 30  0.00 28  0.00             12
4 4656大崎　翔36兵庫58B1 5.13 30.11 0.00  0.00 14  0.00 18  0.00             10
5 4144石塚久也42埼玉52A2 6.49 45.57 6.00 55.56 21  0.00 38  0.00               
6 3627井上恵一54福岡54B1 4.90 26.14 4.64 24.00 39  0.00 54  0.00              8

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮43岡山56A1 6.77 47.62 6.36 43.48 15  0.00 17  0.00             12
2 4789古賀智之34福岡53B1 4.83 30.26 4.29 23.68 20  0.00 21  0.00               
3 4142平野和明43愛知53A2 5.75 37.50 5.86 40.91 45  0.00 16  0.00             10
4 4458抹香雄三38広島53B1 5.93 38.20 5.21 36.84 11  0.00 55  0.00               
5 4215吉島祥之39愛知55A2 5.80 43.31 5.57 28.57 23  0.00 42  0.00              9
6 5263花田凱成25福岡52B2 2.10  2.08 1.39  0.00 38  0.00 20  0.00               

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博41愛知53A1 6.42 46.15 5.92 41.67 24  0.00 33  0.00             12
2 5046松山裕基30大阪53B1 4.43 22.67 3.69 12.50 43  0.00 30  0.00               
3 3563堤　昇　54静岡53A2 4.97 30.08 4.60  0.00 42  0.00 46  0.00             10
4 3714梶原　正49福岡56B1 4.42 15.91 4.23 12.50 37  0.00 49  0.00              9
5 4097貫地谷直42広島56B1 4.12 16.88 0.00  0.00 18  0.00 15  0.00              1
6 3915繁野谷圭49大阪52A1 6.18 42.11 6.86 57.14 44  0.00 22  0.00             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久50広島53B1 5.01 29.29 5.72 36.11 26  0.00 34  0.00               
2 3944山口裕二45長崎53A2 5.61 35.71 7.11 57.45 31  0.00 35  0.00               
3 3589西村　勝50埼玉56A2 4.37 27.40 5.44 22.22 13  0.00 51  0.00               
4 4803飯田庄吾30福岡57B2 4.41 16.07 4.78 22.22 19  0.00 40  0.00               
5 4191赤羽克也42埼玉53A1 6.42 47.54 6.76 41.38 35  0.00 39  0.00             11
6 4485楠原正剛37福岡56A2 5.35 36.14 5.15 34.55 12  0.00 47  0.00             10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真51福岡55B1 5.44 38.46 5.86 42.86  7  0.00 31  0.00               
2 4639雑賀勇貴33大阪55B1 4.20 23.96 0.00  0.00  6  0.00 37  0.00              2
3 4817渡邉　翼32山口48B1 5.78 41.07 5.60 37.93 40  0.00 29  0.00              3
4 4666日笠勝弘40大阪52B1 4.76 30.19 3.57 14.29 22  0.00 11  0.00             11
5 5101表　健太27福岡54B2 3.16 12.73 2.56  8.00  2  0.00 26  0.00              1
6 5309森　雄利19長崎52B2 1.39  0.00 1.46  0.00 10  0.00 52  0.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄52滋賀54B1 5.06 30.93 4.94 31.25 16  0.00 44  0.00              1
2 4919吉田翔悟33長崎52A2 5.00 32.22 5.16 36.73  1  0.00 27  0.00             11
3 4137君島秀三43滋賀54A1 6.38 41.57 6.52 53.85 29  0.00 32  0.00             12
4 3627井上恵一54福岡54B1 4.90 26.14 4.64 24.00 39  0.00 54  0.00              3
5 4133高橋正男43兵庫53A2 6.32 48.86 6.24 41.38  5  0.00 25  0.00               
6 4016西川新太44愛知56A2 5.57 37.25 5.50 50.00 36  0.00 50  0.00               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也38埼玉52A1 6.56 45.93 6.10 40.00  4  0.00 14  0.00               
2 3714梶原　正49福岡56B1 4.42 15.91 4.23 12.50 37  0.00 49  0.00              5
3 4215吉島祥之39愛知55A2 5.80 43.31 5.57 28.57 23  0.00 42  0.00              4
4 4794和田拓也33兵庫54A1 6.55 50.00 7.48 71.43 41  0.00 48  0.00             12
5 5336瀬川大地18山口55B2 1.13  0.00 0.00  0.00 33  0.00 12  0.00              2
6 4377濱本優一39大阪49A2 5.61 40.00 6.09 45.45 34  0.00 41  0.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔36兵庫58B1 5.13 30.11 0.00  0.00 14  0.00 18  0.00              3
2 3563堤　昇　54静岡53A2 4.97 30.08 4.60  0.00 42  0.00 46  0.00              5
3 4089妹尾忠幸43岡山55A1 6.60 45.74 6.83 45.71 32  0.00 13  0.00               
4 4485楠原正剛37福岡56A2 5.35 36.14 5.15 34.55 12  0.00 47  0.00              6
5 4131原　豊土43静岡56A2 6.01 42.96 5.11 22.22 27  0.00 56  0.00              2
6 4142平野和明43愛知53A2 5.75 37.50 5.86 40.91 45  0.00 16  0.00              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也42埼玉53A1 6.42 47.54 6.76 41.38 35  0.00 39  0.00              6
2 4105松下直也44兵庫53A2 5.31 33.90 4.78 26.09  9  0.00 19  0.00              3
3 4666日笠勝弘40大阪52B1 4.76 30.19 3.57 14.29 22  0.00 11  0.00              7
4 3915繁野谷圭49大阪52A1 6.18 42.11 6.86 57.14 44  0.00 22  0.00              5
5 5104山田　丈25福岡52A2 6.41 46.03 6.11 42.22 25  0.00 43  0.00              1
6 4919吉田翔悟33長崎52A2 5.00 32.22 5.16 36.73  1  0.00 27  0.00              8

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏40福岡54A1 7.26 58.47 7.45 63.83 30  0.00 28  0.00              3
2 4256渡辺浩司40福岡52A1 6.94 48.82 7.03 54.05 17  0.00 23  0.00              2
3 4051清水敦揮43岡山56A1 6.77 47.62 6.36 43.48 15  0.00 17  0.00              4
4 4137君島秀三43滋賀54A1 6.38 41.57 6.52 53.85 29  0.00 32  0.00              8
5 4276鈴木勝博41愛知53A1 6.42 46.15 5.92 41.67 24  0.00 33  0.00              5
6 4794和田拓也33兵庫54A1 6.55 50.00 7.48 71.43 41  0.00 48  0.00              9
21BEND
20BBGN
ボートレース若　松   　４月１１日  山口シネマカップ　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          山口シネマカップ　　　　　　　　　　　　　　　　　

   第　３日          ２０２４年　４月１１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一34福岡54B1 5.15 31.31 4.94 30.61 46 38.96 65 33.87 351         12
2 4303牧原　崇40愛知52B1 5.41 35.35 5.14 14.29 51 49.33 44 29.32 241         10
3 5244黒田　剛23福岡52B2 2.09  4.48 2.24  0.00 32 32.39 51 29.84 346          9
4 5312川辺郭人23佐賀54B2 1.26  0.00 1.11  0.00 31 28.99 33 40.43 6 6          8
5 3338出本正博58広島56B2 2.78 10.00 2.38  4.17 21 38.75 54 32.65 5 52         5
6 3906飯山晃三46長崎60B1 4.22 22.92 3.72 18.52 18 22.22 11 31.22 5 26         7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4995田邉亮蔵32東京55B1 3.58 12.99 0.00  0.00 53 20.63 15 34.57 446          8
2 4432黄金井力38埼玉57B1 5.30 29.27 4.29 14.29 29 24.32 52 36.98 1 41        11
3 3905天野友和46愛知55A2 5.87 36.97 5.47 36.67 16 44.00 48 30.61 556          9
4 3445加藤高史54埼玉54A2 4.79 24.69 5.29 35.29 45 24.00 71 29.69 2 14        10
5 4106坂井康嗣44佐賀51B1 4.58 25.30 4.48 24.24 41 44.87 20 33.33 3 26        12
6 5138村本大成23福岡55B2 3.19  6.45 3.04  7.69 30 21.13 13 26.46 4 44          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4918川島拓郎35静岡53B1 4.84 27.27 0.00  0.00  3 32.05 50 44.16 263           
2 3885久田　武50愛知54A2 5.10 28.71 5.59 27.27 44 40.00 55 33.67 1 34        10
3 4374永田義紘39広島52B1 4.93 31.51 3.93 21.43 36 46.34 59 38.22 6 35         7
4 4022待鳥雄紀44福岡58A2 6.12 44.95 6.07 44.32  2 33.78 67 23.94 5353        12
5 4503上野真之36佐賀52A1 8.22 69.42 6.84 43.24  6 39.44 72 38.62 2523         9
6 4158木場雄二42山口58B1 4.74 28.72 3.94 22.22 26 41.46 14 37.82 226         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太33福岡56B1 5.60 40.00 5.30 31.25 59 25.93 38 31.72 4 25        10
2 4894原村拓也33香川52B1 4.57 20.62 4.55 25.00 24 35.21 35 28.74 164           
3 4429豊田泰洋38広島61B1 4.14 22.78 3.72 17.24 27 44.44 22 40.93 6 12         9
4 3876中辻崇人47福岡53A1 8.00 72.27 6.87 57.75 47 13.33 39 35.53 4234        11
5 4809外崎　悟35埼玉52A2 6.14 41.74 6.33 40.00 13 31.08 31 27.81 3443         8
6 4041小林基樹44山口55B1 3.89 19.74 3.79 19.15 20 42.50 46 28.06 2 56          

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗36福岡54A1 7.23 56.30 6.68 45.76 55 28.77 21 30.63 412         10
2 4292麻生慎介39広島50A1 6.41 43.33 6.22 43.24  1 32.05 19 39.68 1 41        12
3 3338出本正博58広島56B2 2.78 10.00 2.38  4.17 21 38.75 54 32.65 5 52         1
4 5145島川海輝21山口54A2 5.24 35.71 4.00 27.27 34 38.57 73 32.45 635         11
5 4861田中宏樹35福岡53B1 5.33 31.40 4.18 18.18 33 38.24 17 28.21 1 36          
6 4496内堀　学36東京55B1 5.45 35.19 3.76 17.65 40 31.51 23 37.50 F21           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志56東京53B1 4.56 22.67 0.00  0.00 58 23.73 70 25.56 226           
2 5142常住　蓮23佐賀52A2 6.93 54.20 0.00  0.00 57 37.66 34 38.62 1614          
3 3892草場康幸48佐賀52A2 5.45 35.71 5.18 32.65  8 26.09 61 27.01 6652        10
4 4683向井田直33広島46B1 4.94 29.69 5.52 43.48 11 32.89 75 35.08 464           
5 4551三川昂暁35福岡53A2 6.01 40.43 4.82 24.44  5 38.16 53 23.89 3 45        11
6 3478嶋田貴支53香川53B1 5.25 30.86 5.00 32.14 12 32.10 74 33.16 2 55          

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児54静岡53A2 5.28 36.36 6.43 48.98 35 30.43 27 35.42 3652          
2 4357田中和也39大阪54A1 6.94 53.15 7.42 57.89 60 26.67 41 34.41 135         12
3 3906飯山晃三46長崎60B1 4.22 22.92 3.72 18.52 18 22.22 11 31.22 5 26         1
4 4374永田義紘39広島52B1 4.93 31.51 3.93 21.43 36 46.34 59 38.22 6 35         3
5 5087佐藤　航24埼玉53A2 5.34 36.96 0.00  0.00 28 41.77 40 30.52 3 21        11
6 4049荒川健太43三重57A2 6.15 44.74 5.38 32.35 43 36.59 24 39.06 1131          

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満43福岡54A1 6.31 45.74 7.01 48.65 56 44.74 69 28.65 1432          
2 3842星野太郎47三重53A2 5.92 40.94 0.00  0.00 38 33.75 45 30.16 531         12
3 4809外崎　悟35埼玉52A2 6.14 41.74 6.33 40.00 13 31.08 31 27.81 3443         4
4 4995田邉亮蔵32東京55B1 3.58 12.99 0.00  0.00 53 20.63 15 34.57 446          2
5 5312川辺郭人23佐賀54B2 1.26  0.00 1.11  0.00 31 28.99 33 40.43 6 6          1
6 4299中島浩哉41長崎57B1 4.23 23.38 4.49 14.89 52 25.00 42 39.78 F53           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和46愛知55A2 5.87 36.97 5.47 36.67 16 44.00 48 30.61 556          2
2 4429豊田泰洋38広島61B1 4.14 22.78 3.72 17.24 27 44.44 22 40.93 6 12         4
3 5008羽野　諒27福岡52B1 4.25 19.40 0.00  0.00  7 36.71 68 26.32 4 13          
4 4600井内将太39広島50A1 5.97 43.51 5.69 34.38 23 37.84 49 32.12 3162          
5 5244黒田　剛23福岡52B2 2.09  4.48 2.24  0.00 32 32.39 51 29.84 346          1
6 4503上野真之36佐賀52A1 8.22 69.42 6.84 43.24  6 39.44 72 38.62 2523         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史54埼玉54A2 4.79 24.69 5.29 35.29 45 24.00 71 29.69 2 14         2
2 4684楠原翔太33福岡56B1 5.60 40.00 5.30 31.25 59 25.93 38 31.72 4 25         4
3 3885久田　武50愛知54A2 5.10 28.71 5.59 27.27 44 40.00 55 33.67 1 34         3
4 3892草場康幸48佐賀52A2 5.45 35.71 5.18 32.65  8 26.09 61 27.01 6652         6
5 4566塩田北斗36福岡54A1 7.23 56.30 6.68 45.76 55 28.77 21 30.63 412          5
6 4303牧原　崇40愛知52B1 5.41 35.35 5.14 14.29 51 49.33 44 29.32 241          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁35福岡53A2 6.01 40.43 4.82 24.44  5 38.16 53 23.89 3 45         6
2 3876中辻崇人47福岡53A1 8.00 72.27 6.87 57.75 47 13.33 39 35.53 4234         4
3 5145島川海輝21山口54A2 5.24 35.71 4.00 27.27 34 38.57 73 32.45 635          5
4 4432黄金井力38埼玉57B1 5.30 29.27 4.29 14.29 29 24.32 52 36.98 1 41         2
5 4158木場雄二42山口58B1 4.74 28.72 3.94 22.22 26 41.46 14 37.82 226          3
6 5087佐藤　航24埼玉53A2 5.34 36.96 0.00  0.00 28 41.77 40 30.52 3 21         7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也39大阪54A1 6.94 53.15 7.42 57.89 60 26.67 41 34.41 135          7
2 4022待鳥雄紀44福岡58A2 6.12 44.95 6.07 44.32  2 33.78 67 23.94 5353         3
3 4106坂井康嗣44佐賀51B1 4.58 25.30 4.48 24.24 41 44.87 20 33.33 3 26         2
4 4555富永大一34福岡54B1 5.15 31.31 4.94 30.61 46 38.96 65 33.87 351          1
5 3842星野太郎47三重53A2 5.92 40.94 0.00  0.00 38 33.75 45 30.16 531          8
6 4292麻生慎介39広島50A1 6.41 43.33 6.22 43.24  1 32.05 19 39.68 1 41         5
20BEND
17BBGN
ボートレース宮　島   　４月１１日  ういちの大ブッちぎり  第　２日

                            ＊＊＊　番組表　＊＊＊

          ういちの大ブッちぎりィ！！祭　　　　　　　　　　　

   第　２日          ２０２４年　４月１１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和31広島55A2 5.82 38.46 6.08 42.77 16 40.14 24 28.35 32           9
2 4750井上尚悟36大阪52B1 4.32 22.12 4.31 24.14 37 20.51 29 35.57 25            
3 3334角ひとみ55広島45B1 4.73 29.63 5.62 40.86 53 32.82 72 30.58 1           10
4 4942柴田朋哉33福岡54B1 5.13 21.69 3.53  6.67 71 27.59 28 36.30 4            8
5 3860松本浩貴50埼玉52B1 4.18 20.83 4.90 20.00 36 25.22 76 30.43 3            7
6 4090中村　尊43埼玉54A1 6.41 47.79 6.43 52.38 59 39.86 61 29.29 4            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐48福岡60B1 3.31 11.36 4.61 21.43 80 31.39 19 36.67 6            7
2 4543重木輝彦36兵庫52A1 6.41 43.70 0.00  0.00 31 33.33 80 15.96 5            8
3 3333丸尾義孝55徳島52A1 5.96 41.75 6.74 51.61 24 29.85 57 32.84 13          11
4 5050木下雄介29滋賀53B1 5.16 35.16 2.89 11.11 62 42.55 67 34.81 6            6
5 4182吉田和仁40滋賀56B1 4.97 31.00 4.57 17.39 66 37.31 17 38.76 4            9
6 4797中山　将32三重54A2 5.62 37.74 5.86 42.86 73 40.71 65 34.53 1           12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健40広島53B1 4.92 31.63 5.13 33.33 33 31.30 78 40.15 45            
2 4181花本夏樹40三重55B1 4.50 23.91 4.88 29.41 77 30.33 73 31.75 65            
3 4784向井田真36広島50B1 4.14 17.46 5.17 31.75 17 38.52 59 33.09 6           10
4 4724吉田祐貴38佐賀53B1 3.79 18.39 3.29  2.86 56 34.35 51 31.62 4            9
5 5310土屋　蘭19岡山48B2 1.51  0.00 0.00  0.00 12 26.83 31 36.49 2            7
6 4006小野勇作45佐賀51B1 4.59 24.14 4.45 25.00 27 41.22 79 21.05 5            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一43東京55B1 4.78 23.40 5.44 22.22 20 29.92 35 36.62 53            
2 4514上條嘉嗣34大阪52A1 6.66 53.47 5.50 40.00 54 29.81 21 43.08 12          12
3 3484芝田浩治52兵庫55A2 5.79 40.52 4.43 23.81 13 27.27 70 31.94 2            9
4 4473藤堂里香36福井45B1 5.55 39.33 6.18 41.18 63 30.47 30 28.38 5           10
5 4140梶野学志43東京52A1 6.02 45.56 6.17 43.33 18 38.69 75 40.27 12          11
6 4346前田健太38福岡58B1 4.46 26.32 5.41 41.18 15 42.19 18 44.26 11            

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣40三重55A1 6.35 46.30 7.20 60.00 69 24.56 14 41.88 24          12
2 3745橋本年光49兵庫53A2 5.34 28.87 5.80 32.50 60 28.13 69 17.00 32            
3 4669井上　茂38福岡54B1 4.09 14.86 3.96 12.00 79 28.13 58 42.18 36            
4 3934鋤柄貴俊47愛知54B1 5.32 29.73 0.00  0.00 58 36.76 32 50.00 1            9
5 3998冨成謙児44佐賀52B1 5.09 30.23 5.45 35.48 11 40.94 23 31.33 54            
6 4085荻野裕介44東京54A2 4.46 16.92 1.33  0.00 72 26.96 37 21.51 4           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5050木下雄介29滋賀53B1 5.16 35.16 2.89 11.11 62 42.55 67 34.81 6            2
2 4090中村　尊43埼玉54A1 6.41 47.79 6.43 52.38 59 39.86 61 29.29 4            1
3 3612馬袋義則51兵庫53A2 6.39 50.43 7.22 77.78 39 45.26 22 31.47 55            
4 4067永井　源44愛知52A1 6.48 49.48 7.00 50.00 35 28.13 33 29.29 4F          12
5 4578藤山雅弘34大阪53A2 5.03 36.27 5.18 38.46 74 35.56 26 25.27 43            
6 4247齊藤　優41徳島54B1 5.08 33.33 3.80 12.00 26 30.50 74 28.57 34            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥31三重53A1 6.78 53.51 7.00 44.44 38 28.46 50 45.30 1           11
2 3860松本浩貴50埼玉52B1 4.18 20.83 4.90 20.00 36 25.22 76 30.43 3            1
3 5095小原聡将29東京51A2 4.89 30.91 0.00  0.00 51 26.72 34 37.93 3           12
4 3928林　恵祐48福岡60B1 3.31 11.36 4.61 21.43 80 31.39 19 36.67 6            2
5 4586磯部　誠33愛知57A1 7.20 44.21 8.21 47.37 25 24.78 11 30.88 11            
6 5310土屋　蘭19岡山48B2 1.51  0.00 0.00  0.00 12 26.83 31 36.49 2            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔37兵庫52A2 6.09 41.23 7.10 55.17 22 21.50 39 25.58 2           12
2 4006小野勇作45佐賀51B1 4.59 24.14 4.45 25.00 27 41.22 79 21.05 5            3
3 4543重木輝彦36兵庫52A1 6.41 43.70 0.00  0.00 31 33.33 80 15.96 5            2
4 4610佐藤大佑33東京54A1 6.18 42.05 8.14 76.19 23 31.71 62 34.19 45            
5 4593小坂宗司43大阪51B1 5.75 37.11 5.93 48.15 65 40.41 38 30.16 33            
6 4942柴田朋哉33福岡54B1 5.13 21.69 3.53  6.67 71 27.59 28 36.30 4            1

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治52兵庫55A2 5.79 40.52 4.43 23.81 13 27.27 70 31.94 2            4
2 4182吉田和仁40滋賀56B1 4.97 31.00 4.57 17.39 66 37.31 17 38.76 4            2
3 3934鋤柄貴俊47愛知54B1 5.32 29.73 0.00  0.00 58 36.76 32 50.00 1            5
4 4771下寺秀和31広島55A2 5.82 38.46 6.08 42.77 16 40.14 24 28.35 32           1
5 4724吉田祐貴38佐賀53B1 3.79 18.39 3.29  2.86 56 34.35 51 31.62 4            3
6 5251沼田七華21福井55B2 2.04  2.99 2.14  7.14 50 40.31 77 21.80 66            

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香36福井45B1 5.55 39.33 6.18 41.18 63 30.47 30 28.38 5            4
2 3334角ひとみ55広島45B1 4.73 29.63 5.62 40.86 53 32.82 72 30.58 1            1
3 4974安井瑞紀30岡山48B1 4.58 28.21 6.86 57.14 75 46.81 16 33.10 66            
4 4011堀之内紀44岡山46A2 5.33 33.03 5.87 36.67 19 41.35 13 35.83 26            
5 4784向井田真36広島50B1 4.14 17.46 5.17 31.75 17 38.52 59 33.09 6            3
6 4071古賀千晶43兵庫45B1 4.98 27.17 5.75 35.00 21 38.35 12 35.42 26            

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝55徳島52A1 5.96 41.75 6.74 51.61 24 29.85 57 32.84 13           2
2 3054北川幸典61広島57A2 5.66 41.94 6.38 49.11 52 34.38 15 26.88 21            
3 4140梶野学志43東京52A1 6.02 45.56 6.17 43.33 18 38.69 75 40.27 12           4
4 4824松井洪弥31三重53A1 6.78 53.51 7.00 44.44 38 28.46 50 45.30 1            7
5 4085荻野裕介44東京54A2 4.46 16.92 1.33  0.00 72 26.96 37 21.51 4            5
6 3629浅見昌克54埼玉53A2 5.99 41.32 4.84 26.32 30 25.78 71 33.33 53            

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源44愛知52A1 6.48 49.48 7.00 50.00 35 28.13 33 29.29 4F           6
2 4797中山　将32三重54A2 5.62 37.74 5.86 42.86 73 40.71 65 34.53 1            2
3 4261岡　祐臣40三重55A1 6.35 46.30 7.20 60.00 69 24.56 14 41.88 24           5
4 4446和田兼輔37兵庫52A2 6.09 41.23 7.10 55.17 22 21.50 39 25.58 2            8
5 5095小原聡将29東京51A2 4.89 30.91 0.00  0.00 51 26.72 34 37.93 3            7
6 4514上條嘉嗣34大阪52A1 6.66 53.47 5.50 40.00 54 29.81 21 43.08 12           4
17BEND
14BBGN
ボートレース鳴　門   　４月１１日  第１５回鳴門商工会議  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１５回鳴門商工会議所会頭杯競走　　　　　　　　　

   第　４日          ２０２４年　４月１１日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬26兵庫53A1 6.83 50.00 6.45 42.11 73  0.00 26 16.67 152513      12
2 3832下田哲也49香川54B1 5.06 27.78 4.46 20.27 75  0.00 61  0.00 4 3655        
3 4674池田剛規36福岡53B1 5.65 35.79 5.03 27.03 74  0.00 20 14.29 2 5444        
4 3919村上　純49岡山55B1 4.54 26.92 5.54 35.09 63  0.00 82  0.00 461 53        
5 3477近藤稔也53徳島52B1 4.96 32.58 4.88 29.91 15 42.86 71 50.00              6
6 4951新田洋一30広島54B2 5.29 39.47 4.57 18.97 31 40.00 37 16.67 5 3452       6

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5060数原　魁26兵庫51B1 4.96 31.87 4.22 13.89 33 25.00 33 14.29 6 415S        
2 3243佐野隆仁59大阪52B2 3.11 12.31 0.00  0.00 54  0.00 63  0.00 466 5        7
3 5172田村　慶23徳島52B1 4.61 24.05 4.35 21.50 32 16.67 76  0.00 433 21      11
4 4529嶋　義信35香川53A2 5.76 35.71 5.52 38.03 67  0.00 74  0.00 46421        6
5 4000松本博昭47広島56A2 5.98 43.48 5.80 37.14 79  0.00 28 33.33 415 64       8
6 4342谷野錬志39静岡54A1 7.22 54.46 9.22 88.89 29 12.50 68  0.00 112632      10

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛42福岡56A1 6.60 50.38 6.35 47.06 72  0.00 57 37.50 162624      11
2 4752西尾亮輔35愛知52B1 4.40 20.00 4.79 21.43 64  0.00 51 16.67 6 644        8
3 3853岩崎正哉51福岡56A2 6.16 42.99 5.82 29.41 58 16.67 54 16.67 2 1525      10
4 3577向所浩二51兵庫59B1 5.96 43.84 5.73 32.43 66  0.00 32 40.00 35416         
5 3910松下知幸50香川51B1 4.67 18.89 4.84 32.00 21 42.86 58 50.00              9
6 4361柳生泰二39山口54A1 7.41 55.86 0.00  0.00 37  0.00 16 42.86 135441      12

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏49岡山57A1 5.36 33.05 5.98 47.46 24 28.57 77  0.00 243264        
2 4015前野竜一44山口59A2 5.83 36.73 6.26 25.81 76  0.00 64  0.00 54533        9
3 3870寺嶋　雄48福井52B1 4.74 23.08 4.86 42.86 71  0.00 11  0.00 621 65        
4 4066東本勝利44三重53A2 6.28 46.24 5.60 28.00 34 28.57 19 16.67 155 12      10
5 5068前田　滉24愛知52B1 6.78 57.32 0.00  0.00 36 14.29 65  0.00 6 612        9
6 4734安河内将34佐賀51A2 6.47 44.19 6.37 47.37 70  0.00 62  0.00 232 31      11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至46愛知54A2 6.14 41.38 6.28 48.72 68  0.00 30 25.00 1 2535      12
2 4539金子賢志33群馬53A2 5.74 43.09 5.86 39.29 11 16.67 79  0.00 231 63      10
3 4314青木幸太39福岡51B1 5.53 40.74 3.36 18.18 82  0.00 35 12.50 556 1        9
4 4636赤池修平34徳島53B1 4.16 20.78 4.36 27.72 38 16.67 55 28.57 1 1646       9
5 4156浜野孝志43三重57A2 5.87 42.96 7.29 57.14 13  0.00 66  0.00 51312       11
6 5302秋末秦悟21大阪54B2 2.02  3.70 0.00  0.00 39 16.67 73  0.00 3 5266        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛50大阪54B1 5.03 27.18 3.38 12.50 56  0.00 23 33.33 23234       10
2 3477近藤稔也53徳島52B1 4.96 32.58 4.88 29.91 15 42.86 71 50.00              1
3 4529嶋　義信35香川53A2 5.76 35.71 5.52 38.03 67  0.00 74  0.00 46421        2
4 4951新田洋一30広島54B2 5.29 39.47 4.57 18.97 31 40.00 37 16.67 5 3452       1
5 4155長野壮志43福岡56A1 7.06 57.29 6.18 47.06 69  0.00 53 28.57 241351      12
6 5034若林義人26静岡56A2 6.15 45.54 6.17 44.44 12 16.67 67  0.00 13421       10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4766石井孝之33群馬55B1 4.00 17.39 0.00  0.00 80  0.00 34 37.50 3 2646        
2 4025山本隆幸46兵庫52A2 6.54 42.86 7.03 51.52 10 37.50 78  0.00 2 4621      11
3 3955眞田英二46徳島52A2 5.17 37.78 5.81 35.38 30  0.00 18 33.33 4 1522      12
4 4437中田元泰37香川55A1 6.33 43.52 6.76 48.98 19 14.29 39 16.67 123433      11
5 3243佐野隆仁59大阪52B2 3.11 12.31 0.00  0.00 54  0.00 63  0.00 466 5        2
6 5239上野俊樹23福岡49B2 3.24  9.09 0.00  0.00 77  0.00 69  0.00 345 53        

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4840鈴木秀茉32静岡52B1 5.07 28.24 3.17 16.67 78  0.00 80  0.00 5 3446        
2 4000松本博昭47広島56A2 5.98 43.48 5.80 37.14 79  0.00 28 33.33 415 64       2
3 4740齋藤達希32静岡53B1 4.55 26.88 6.00 41.18 51 37.50 70  0.00 4 5224        
4 4390松本弓雄38徳島53B1 4.15 18.99 3.91 13.45 20 33.33 22 16.67 523 36        
5 4752西尾亮輔35愛知52B1 4.40 20.00 4.79 21.43 64  0.00 51 16.67 6 644        3
6 4545岡村慶太36福岡55A1 6.65 50.00 6.81 43.75 53 16.67 75  0.00 321313      12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5068前田　滉24愛知52B1 6.78 57.32 0.00  0.00 36 14.29 65  0.00 6 612        4
2 3910松下知幸50香川51B1 4.67 18.89 4.84 32.00 21 42.86 58 50.00              3
3 3535渡　修平51兵庫53B1 4.63 20.63 4.21 28.57 23 33.33 56  0.00 354 51        
4 4314青木幸太39福岡51B1 5.53 40.74 3.36 18.18 82  0.00 35 12.50 556 1        5
5 4015前野竜一44山口59A2 5.83 36.73 6.26 25.81 76  0.00 64  0.00 54533        4
6 4636赤池修平34徳島53B1 4.16 20.78 4.36 27.72 38 16.67 55 28.57 1 1646       5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人26静岡56A2 6.15 45.54 6.17 44.44 12 16.67 67  0.00 13421        6
2 4342谷野錬志39静岡54A1 7.22 54.46 9.22 88.89 29 12.50 68  0.00 112632       2
3 4066東本勝利44三重53A2 6.28 46.24 5.60 28.00 34 28.57 19 16.67 155 12       4
4 3853岩崎正哉51福岡56A2 6.16 42.99 5.82 29.41 58 16.67 54 16.67 2 1525       3
5 4539金子賢志33群馬53A2 5.74 43.09 5.86 39.29 11 16.67 79  0.00 231 63       5
6 3736岡本　猛50大阪54B1 5.03 27.18 3.38 12.50 56  0.00 23 33.33 23234        6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将34佐賀51A2 6.47 44.19 6.37 47.37 70  0.00 62  0.00 232 31       4
2 4156浜野孝志43三重57A2 5.87 42.96 7.29 57.14 13  0.00 66  0.00 51312        5
3 4437中田元泰37香川55A1 6.33 43.52 6.76 48.98 19 14.29 39 16.67 123433       7
4 5172田村　慶23徳島52B1 4.61 24.05 4.35 21.50 32 16.67 76  0.00 433 21       2
5 4025山本隆幸46兵庫52A2 6.54 42.86 7.03 51.52 10 37.50 78  0.00 2 4621       7
6 4189川上　剛42福岡56A1 6.60 50.38 6.35 47.06 72  0.00 57 37.50 162624       3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太36福岡55A1 6.65 50.00 6.81 43.75 53 16.67 75  0.00 321313       8
2 4155長野壮志43福岡56A1 7.06 57.29 6.18 47.06 69  0.00 53 28.57 241351       6
3 5016宮田龍馬26兵庫53A1 6.83 50.00 6.45 42.11 73  0.00 26 16.67 152513       1
4 4361柳生泰二39山口54A1 7.41 55.86 0.00  0.00 37  0.00 16 42.86 135441       3
5 3955眞田英二46徳島52A2 5.17 37.78 5.81 35.38 30  0.00 18 33.33 4 1522       7
6 3939渡辺真至46愛知54A2 6.14 41.38 6.28 48.72 68  0.00 30 25.00 1 2535       5
14BEND
12BBGN
ボートレース住之江   　４月１１日  日刊盾争奪ニッカン・  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊盾争奪ニッカン・コム杯第５８回しぶき杯競走　　

   第　１日          ２０２４年　４月１１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝51埼玉54B1 4.08 17.20 4.44 31.25 81 22.22 12 47.37              5
2 4836大谷健太35埼玉52B1 4.76 28.17 2.00  0.00 83 18.18 10 25.00              8
3 3715倉尾大介49福岡55B1 5.55 36.21 5.00 31.43 67 11.11 91  0.00              9
4 4930佐藤　悠28福井53B1 5.11 29.63 5.21 37.93 39 36.84 28 21.05              6
5 3951石川吉鎬47大阪56A2 5.78 36.00 5.96 40.63 78  0.00 34 50.00               
6 5306河内悠利20群馬47B2 1.59  1.23 0.00  0.00 22 38.89 86 12.50               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐45大阪57B1 4.89 32.50 5.40 37.23 12 52.63 72 42.86              8
2 5005石田貴洋27埼玉52A2 6.19 42.74 6.40 50.00 70 33.33 18 44.44              7
3 4509平見真彦35愛知54A2 6.13 41.67 5.43 33.33 33 50.00 70 33.33              9
4 4623中北将史39三重53B1 4.85 24.71 4.19 18.75 87 44.44 68 27.27             11
5 4663籾山佳岳41愛知53B1 4.83 27.91 3.63 16.67 62 42.11 37 45.00             10
6 3850小川知行51群馬52B1 5.10 32.22 5.00 33.33 21 16.67 79 40.00              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4906鈴木雅希28東京52B1 5.87 40.70 0.00  0.00 59  9.52 89 12.50             10
2 3686鳥居塚孝49群馬52A2 5.91 36.79 5.47 36.84 57 36.84 77  0.00              8
3 4874池田奈津30福岡52B1 4.59 26.79 5.11 22.22 38 44.44 11 45.00               
4 4645上村純一43群馬54A1 6.15 44.54 4.25 12.50 75 22.22 80  0.00             12
5 4332村上彰一40福岡58B1 3.94 22.58 5.24 29.41 54 52.63 30 42.11              9
6 3290倉谷和信60大阪53A2 3.92 18.00 5.02 31.71 56 52.63 25 31.58              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司54静岡54B1 4.02 13.11 5.29 42.86 76 44.44 63 50.00               
2 3902蜷川哲平46東京55A2 5.64 35.00 5.76 39.22 27 55.56 27 44.44             11
3 4384鶴本崇文38大阪53A1 5.92 41.28 6.57 46.60 13 12.00 32 57.89             12
4 4837酒井陽祐35愛知51B1 4.27 22.03 5.16 28.95 37  3.85 38 33.33              8
5 5003来田衣織28兵庫52B1 3.74 15.56 4.10 15.00 77 22.22 59 36.84               
6 4619伏田裕隆41東京51B1 4.29 21.52 4.89 31.58 65 38.89 88 12.50              9

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋46大阪55A1 5.73 38.95 6.05 44.05 23 45.00 57 22.22              9
2 4876梅木敬太29福井55B1 4.54 31.58 5.54 42.31 72 33.33 17 40.00             11
3 4993下野京香26東京48B2 2.91  7.25 4.13  6.25 26 50.00 85 33.33               
4 3536一色雅昭57愛知56B1 3.84 17.44 3.48 16.13 89 50.00 94 40.00               
5 3880浅見宗孝51埼玉54B1 4.08 17.20 4.44 31.25 81 22.22 12 47.37              1
6 4199北川潤二41愛知59A1 6.16 44.09 7.10 53.85 74 33.33 51 44.44             12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典37三重51B1 5.70 40.59 5.81 36.11 15 45.00 21 21.05               
2 4832権藤俊光37大阪52A1 6.91 48.78 6.32 47.83 64 31.58 69 35.71             12
3 4930佐藤　悠28福井53B1 5.11 29.63 5.21 37.93 39 36.84 28 21.05              1
4 3850小川知行51群馬52B1 5.10 32.22 5.00 33.33 21 16.67 79 40.00              2
5 4171榎　幸司41長崎53A1 6.03 40.32 5.00 12.50 36 68.42 31 15.00               
6 3838伊藤啓三48埼玉53A2 6.06 45.22 5.31 37.50 71 12.50 67 21.05               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和41福岡57B1 4.55 21.54 2.29  0.00 84 33.33 81  0.00               
2 4630岩永雅人37愛知51A2 5.86 37.69 5.25 50.00 53 55.56 73 10.00               
3 3290倉谷和信60大阪53A2 3.92 18.00 5.02 31.71 56 52.63 25 31.58              3
4 4965福岡泉水26兵庫50B2 4.47 25.00 2.88  0.00 69 40.00 16  6.67               
5 4856豊田健士28三重54A1 6.54 42.28 7.03 58.62 82 45.45 35 52.63             12
6 5005石田貴洋27埼玉52A2 6.19 42.74 6.40 50.00 70 33.33 18 44.44              2

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉37兵庫54A1 6.63 41.24 6.41 36.73 88 11.11 65 58.82             12
2 4039村上功祐45大阪57B1 4.89 32.50 5.40 37.23 12 52.63 72 42.86              2
3 4837酒井陽祐35愛知51B1 4.27 22.03 5.16 28.95 37  3.85 38 33.33              4
4 3686鳥居塚孝49群馬52A2 5.91 36.79 5.47 36.84 57 36.84 77  0.00              3
5 4836大谷健太35埼玉52B1 4.76 28.17 2.00  0.00 83 18.18 10 25.00              1
6 4419原加央理36埼玉45B1 5.11 35.14 6.00 44.44 68 50.00 87 22.22               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦35愛知54A2 6.13 41.67 5.43 33.33 33 50.00 70 33.33              2
2 3904森　貴洋46大阪55A1 5.73 38.95 6.05 44.05 23 45.00 57 22.22              5
3 4332村上彰一40福岡58B1 3.94 22.58 5.24 29.41 54 52.63 30 42.11              3
4 4619伏田裕隆41東京51B1 4.29 21.52 4.89 31.58 65 38.89 88 12.50              4
5 3900香川素子47滋賀49A1 6.51 48.39 6.04 34.62 24 42.86 29 25.00               
6 3715倉尾大介49福岡55B1 5.55 36.21 5.00 31.43 67 11.11 91  0.00              1

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章44東京53A1 6.04 41.18 6.76 57.14 32 50.00 78 40.00               
2 4150山田雄太42静岡56A2 6.92 54.72 6.19 51.85 73  0.00 56 14.29               
3 4906鈴木雅希28東京52B1 5.87 40.70 0.00  0.00 59  9.52 89 12.50              3
4 4663籾山佳岳41愛知53B1 4.83 27.91 3.63 16.67 62 42.11 37 45.00              2
5 3843上之晃弘47長崎54A2 5.25 35.29 4.55 25.00 86 22.22 23 22.22               
6 4043桐本康臣44三重53A2 6.38 48.00 6.24 44.12 29 47.37 52 35.00               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介40兵庫51A1 6.78 49.15 6.56 47.06 18 33.33 71 33.33               
2 4436渋谷明憲37大阪51A2 6.15 49.58 6.45 50.00 58 31.58 92 44.44               
3 3902蜷川哲平46東京55A2 5.64 35.00 5.76 39.22 27 55.56 27 44.44              4
4 4375照屋厚仁39兵庫52A2 6.31 48.39 4.18 23.53 66 60.00 84 22.22               
5 4876梅木敬太29福井55B1 4.54 31.58 5.54 42.31 72 33.33 17 40.00              5
6 4623中北将史39三重53B1 4.85 24.71 4.19 18.75 87 44.44 68 27.27              2

１２Ｒ  日刊ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光37大阪52A1 6.91 48.78 6.32 47.83 64 31.58 69 35.71              6
2 4199北川潤二41愛知59A1 6.16 44.09 7.10 53.85 74 33.33 51 44.44              5
3 4856豊田健士28三重54A1 6.54 42.28 7.03 58.62 82 45.45 35 52.63              7
4 4384鶴本崇文38大阪53A1 5.92 41.28 6.57 46.60 13 12.00 32 57.89              4
5 4295小坂尚哉37兵庫54A1 6.63 41.24 6.41 36.73 88 11.11 65 58.82              8
6 4645上村純一43群馬54A1 6.15 44.54 4.25 12.50 75 22.22 80  0.00              3
12BEND
08BBGN
ボートレース常　滑   　４月１１日  オールレディース競走  第　５日

                            ＊＊＊　番組表　＊＊＊

          オールレディース競走レディース笹川杯　　　　　　　

   第　５日          ２０２４年　４月１１日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里44山口47B1 4.59 20.73 5.43 42.86 16 51.90 20 39.38 551 334      5
2 5241門田　栞23香川50B1 3.18 14.29 1.00  0.00 24 32.53 59 33.51              7
3 3551藤田美代52福岡46B1 4.24 16.67 5.71 28.57 14 29.33 63 29.67 2 521 S4     9
4 4414大澤真菜37東京44B1 3.96 20.41 1.00  0.00 39 21.52 42 28.81 445 2 55      
5 3778安達美帆48埼玉46B1 4.05 26.19 3.76 23.53 30 30.38 54 32.49 5 43455       
6 5184飯塚　響24群馬44B2 3.67 20.63 1.31  0.00 36 30.77 27 38.73 6 56  66     6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀51滋賀49B1 5.00 29.76 5.30 40.00 54 37.97 34 31.28 3253542       
2 4183宇野弥生38愛知47A2 6.15 45.04 6.03 41.84 48 44.58 37 36.81 5645  31     9
3 3302谷川里江56愛知46B1 5.27 37.23 4.99 32.35 35 32.43 65 28.57 313 4 55     7
4 3509道上千夏52香川50B1 3.90 16.67 2.29 14.29 13 45.45 18 25.42 2 442 64     8
5 4289落合直子39大阪47A1 6.14 44.07 5.40 40.00 11 34.52 44 43.52 15465 22     9
6 5324畑田希咲20兵庫48B2 1.12  0.00 0.00  0.00 12 33.33 73 32.35 666 666       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村紗友39静岡47B1 4.50 27.91 4.31 23.08 38 44.59 74 33.51 364 1 44     7
2 5173谷口佳蓮22香川45B2 3.91 16.36 4.59 35.29 19 25.68 41 30.73 454 5 53      
3 4478櫻本あゆ36群馬50A1 5.74 38.27 6.25 50.00 55 42.68 16 29.94 41325 31    10
4 4900中田夕貴31埼玉47B2 5.17 34.13 6.45 54.55 32 36.23 53 27.38 121 4 42    11
5 5305伊藤　栞20愛知56B2 1.16  0.00 1.16  0.00 46 30.14 68 42.41 666 546       
6 3435寺田千恵54岡山45A1 6.62 50.40 7.62 61.90 51 36.90 13 34.90 16231 31    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美37静岡45B1 4.31 27.27 3.25  6.25 33 25.33 70 38.22 152 5 13    10
2 4275菅野はや41広島51B1 3.64 15.38 0.00  0.00  5 27.85 47 38.50 2 216 24    11
3 4791黒澤めぐ34東京48B1 5.17 33.96 4.86 32.14 42 29.33 29 31.49              8
4 4964土屋　南27岡山47A2 5.94 35.64 6.78 55.56 20 29.49 69 40.98 316 1 42    10
5 5291三嶌ここ22香川51B2 1.72  0.00 1.60  0.00 58 36.36 15 30.34 6 666 45     8
6 4546浜田亜理36埼玉47A1 7.46 55.56 5.83 33.33  9 27.71 28 23.67 3121311     11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由36長崎45A2 6.13 45.35 6.00 28.57 60 43.18 52 42.78 33152 4     11
2 5188武井莉里23兵庫44B1 4.28 26.56 0.00  0.00 25 25.64 23 34.08 526 1 13    12
3 4098赤澤文香42岡山49B1 4.07 14.04 0.00  0.00 23 32.91 33 32.46 2 35225      9
4 4014片岡恵里44山口47B1 4.59 20.73 5.43 42.86 16 51.90 20 39.38 551 334      1
5 4240今井裕梨40群馬44A2 5.92 47.25 6.22 40.74 40 24.68 60 26.14 1 122 54    11
6 5296永田　楽21愛知46B2 1.65  0.00 1.00  0.00 53 40.48 26 31.58 5 666 66      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美56静岡48B1 4.75 29.17 4.71 30.95 10 31.25 48 30.77 243 5 22    12
2 3871池田紫乃48長崎44B1 5.09 35.90 5.70 40.00 37 29.87 21 33.33 431 3 33    10
3 3802森岡まき50岡山47B1 3.43 13.51 5.14 42.86 26 22.37 61 39.27 1 133 26    11
4 5184飯塚　響24群馬44B2 3.67 20.63 1.31  0.00 36 30.77 27 38.73 6 56  66     1
5 4927関野　文30大阪43A2 6.51 48.60 6.33 38.89  1 21.62 56 41.12 3 111632    10
6 4530小野生奈35福岡46A1 6.73 49.41 0.00  0.00 17 26.32 50 40.10 53443 1F      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江56愛知46B1 5.27 37.23 4.99 32.35 35 32.43 65 28.57 313 4 55     2
2 3993永井聖美45東京49B1 4.34 22.41 4.78 25.00 47 37.50 55 31.95 145 445       
3 4317木村紗友39静岡47B1 4.50 27.91 4.31 23.08 38 44.59 74 33.51 364 1 44     3
4 4536喜井つか34岡山46A2 6.17 46.15 5.89 44.44 31 27.16 14 32.39 21232 33    12
5 5241門田　栞23香川50B1 3.18 14.29 1.00  0.00 24 32.53 59 33.51              1
6 4123細川裕子42愛知47A1 6.63 51.85 7.58 67.50 57 34.88 38 23.81 22113 11    12

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏52香川50B1 3.90 16.67 2.29 14.29 13 45.45 18 25.42 2 442 64     2
2 5146野田彩加20山口50B1 4.73 27.38 3.80 26.67 56 42.50 57 30.56 3 S43 54      
3 3611岩崎芳美51徳島48A1 6.16 40.63 8.40 70.00  3 36.47 66 25.68 4425421     12
4 4791黒澤めぐ34東京48B1 5.17 33.96 4.86 32.14 42 29.33 29 31.49              4
5 4065金田幸子44岡山43A2 6.20 45.05 5.64 42.86 44 41.77 75 35.71 45231 12    12
6 5291三嶌ここ22香川51B2 1.72  0.00 1.60  0.00 58 36.36 15 30.34 6 666 45     4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香42岡山49B1 4.07 14.04 0.00  0.00 23 32.91 33 32.46 2 35225      5
2 4289落合直子39大阪47A1 6.14 44.07 5.40 40.00 11 34.52 44 43.52 15465 22     2
3 3528笠野友紀53愛知47B1 4.00 16.42 3.42 15.38 27 32.93 46 42.49 3 256 16      
4 3551藤田美代52福岡46B1 4.24 16.67 5.71 28.57 14 29.33 63 29.67 2 521 S4     1
5 4183宇野弥生38愛知47A2 6.15 45.04 6.03 41.84 48 44.58 37 36.81 5645  31     2
6 5117冨名腰桃23福岡46B1 4.42 19.44 5.90 40.00 43 39.53 22 20.96 2 326 2F      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵54岡山45A1 6.62 50.40 7.62 61.90 51 36.90 13 34.90 16231 31     3
2 4927関野　文30大阪43A2 6.51 48.60 6.33 38.89  1 21.62 56 41.12 3 111632     6
3 4964土屋　南27岡山47A2 5.94 35.64 6.78 55.56 20 29.49 69 40.98 316 1 42     4
4 4478櫻本あゆ36群馬50A1 5.74 38.27 6.25 50.00 55 42.68 16 29.94 41325 31     3
5 3871池田紫乃48長崎44B1 5.09 35.90 5.70 40.00 37 29.87 21 33.33 431 3 33     6
6 4244鈴木成美37静岡45B1 4.31 27.27 3.25  6.25 33 25.33 70 38.22 152 5 13     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理36埼玉47A1 7.46 55.56 5.83 33.33  9 27.71 28 23.67 3121311      4
2 4240今井裕梨40群馬44A2 5.92 47.25 6.22 40.74 40 24.68 60 26.14 1 122 54     5
3 4900中田夕貴31埼玉47B2 5.17 34.13 6.45 54.55 32 36.23 53 27.38 121 4 42     3
4 3802森岡まき50岡山47B1 3.43 13.51 5.14 42.86 26 22.37 61 39.27 1 133 26     6
5 4275菅野はや41広島51B1 3.64 15.38 0.00  0.00  5 27.85 47 38.50 2 216 24     4
6 4499滝川真由36長崎45A2 6.13 45.35 6.00 28.57 60 43.18 52 42.78 33152 4      5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子42愛知47A1 6.63 51.85 7.58 67.50 57 34.88 38 23.81 22113 11     7
2 4065金田幸子44岡山43A2 6.20 45.05 5.64 42.86 44 41.77 75 35.71 45231 12     8
3 4536喜井つか34岡山46A2 6.17 46.15 5.89 44.44 31 27.16 14 32.39 21232 33     7
4 3611岩崎芳美51徳島48A1 6.16 40.63 8.40 70.00  3 36.47 66 25.68 4425421      8
5 5188武井莉里23兵庫44B1 4.28 26.56 0.00  0.00 25 25.64 23 34.08 526 1 13     5
6 3518倉田郁美56静岡48B1 4.75 29.17 4.71 30.95 10 31.25 48 30.77 243 5 22     6
08BEND
06BBGN
ボートレース浜名湖   　４月１１日  サンケイスポーツ杯　  第　６日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　６日          ２０２４年　４月１１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙35静岡47B1 5.82 40.54 5.17 26.76 55 29.59 23 34.23 3 352 3654   7
2 4675井手良太36大阪51B1 4.94 32.94 4.57 28.57 49 36.44 27 33.33 4 251 5532   8
3 4094中島真二42福岡53B1 4.61 22.67 4.38 19.05 54 29.07 48 18.10 455 4 524    6
4 3591後藤孝義55静岡52B1 4.07 19.74 4.42 23.26 66 29.19 33 31.48 5 2 155625   5
5 5321一色颯輝22愛知58B2 1.49  0.00 0.00  0.00 28 27.75 35 36.61         66   5
6 5197中野仁照22愛知53B1 5.93 40.28 3.12 13.95 29 34.91 64 37.38 6 455 453     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良48愛知50B1 5.27 32.41 5.89 45.71 59 44.40 70 38.89 234 36353    8
2 3542清水紀克55愛知55B1 4.48 27.38 4.37 29.63 52 40.09 55 30.28 1 52124434  10
3 3681山谷　央50東京51A2 5.65 33.67 5.61 39.13 12 48.18 37 26.92 5 321 1525  11
4 5264登みひ果24兵庫46B1 2.35  7.58 1.35  0.00 23 39.65 59 33.64 6 6 65653    7
5 5049松井友汰29大阪54B1 5.70 38.75 5.38 31.25 37 30.14 16 40.91 1 444 3413   9
6 5300横田海人21愛知54B2 1.63  0.00 2.06  2.86 41 27.31 61 33.04         66   6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士43群馬55B1 4.47 23.66 6.18 45.45  4 38.11 14 48.60 225 252345  11
2 4853前原　哉29岡山45B2 4.16 17.39 6.25 40.00 65 31.76 60 33.96 664 3 665    7
3 4776竹田和哉30香川54A1 6.62 47.56 6.00 37.04 11 35.54 25 33.33 3325312 13  10
4 5332村松遥輝20静岡54B2 2.07  1.85 1.56  0.00 46 23.98 51 31.86         55   8
5 3432宮迫暢彦55大阪54A2 5.37 38.32 5.50 42.86  9 39.75 29 37.17 46S 141 11   9
6 4407鹿島敏弘38群馬59B1 5.03 28.24 4.81 21.88 62 36.91 75 47.27 5 62F 6 6     

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4991宗行治哉26広島52A1 5.59 33.68 6.14 28.57 20 50.62 39 36.94 34321 1355  10
2 4880澤崎雄哉28東京52B1 5.38 27.87 5.33 33.33 38 45.71 76 31.19 451 544 12  11
3 4834浜本裕己36大阪51B1 4.03 18.46 6.00 44.44 58 31.88 67 40.91 646 321 64   9
4 4891寺島美里34東京47B1 5.11 24.19 4.48 36.00 13 36.75 32 33.03 664 654 5    7
5 3434松尾宣邦55福岡54B1 4.41 25.00 4.00 29.41 18 36.73 43 40.95 2 546 533    8
6 3945橋口真樹48愛知51B1 4.98 22.50 4.62 19.54 25 32.74 74 26.67 6 6 465 5     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸54広島50A2 4.82 31.07 5.32 31.58 39 40.98 24 24.30 566 6 4644   8
2 4691水原　慎40徳島50B1 4.39 22.47 5.30 40.00 21 31.67 41 35.58 1 564 2336  10
3 3591後藤孝義55静岡52B1 4.07 19.74 4.42 23.26 66 29.19 33 31.48 5 2 155625   1
4 4229市川美宏40静岡53B1 4.68 28.79 5.45 32.84  5 33.77 63 30.56 533 25364    9
5 3541三嶌誠司55香川53A1 6.76 50.94 7.00 61.11 40 36.71 36 35.19 1 14432133  11
6 5321一色颯輝22愛知58B2 1.49  0.00 0.00  0.00 28 27.75 35 36.61         66   1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史55山口53A2 5.42 32.58 5.68 21.05 63 34.84 15 32.71 2 31353564  11
2 4552杉山勝匡35佐賀52B1 4.23 25.56 3.25 12.50 36 28.70 54 38.53 4 64562 46    
3 3828明石正之50兵庫52A2 6.03 45.00 5.88 35.29 27 30.26 56 29.36 561 3 4126  10
4 4094中島真二42福岡53B1 4.61 22.67 4.38 19.05 54 29.07 48 18.10 455 4 524    1
5 5300横田海人21愛知54B2 1.63  0.00 2.06  2.86 41 27.31 61 33.04         66   2
6 5254羽田妃希21愛知47B2 2.21  3.77 1.88  0.00  7 28.73 72 22.33 5 552 641    9

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5079大石真央25静岡45B1 3.81 16.98 4.14 22.30 35 37.66 73 27.45 323 431563  10
2 4891寺島美里34東京47B1 5.11 24.19 4.48 36.00 13 36.75 32 33.03 664 654 5    4
3 4853前原　哉29岡山45B2 4.16 17.39 6.25 40.00 65 31.76 60 33.96 664 3 665    3
4 4730土屋実沙35静岡47B1 5.82 40.54 5.17 26.76 55 29.59 23 34.23 3 352 3654   1
5 5264登みひ果24兵庫46B1 2.35  7.58 1.35  0.00 23 39.65 59 33.64 6 6 65653    2
6 4464山下友貴37静岡43A2 5.04 32.50 5.39 33.87 44 28.65 26 38.53 4 2453F45     

　８Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一34三重55A1 6.61 50.98 6.45 45.00 32 31.72 65 32.08 313 411214  11
2 3434松尾宣邦55福岡54B1 4.41 25.00 4.00 29.41 18 36.73 43 40.95 2 546 533    4
3 4675井手良太36大阪51B1 4.94 32.94 4.57 28.57 49 36.44 27 33.33 4 251 5532   1
4 3663木山和幸54広島50A2 4.82 31.07 5.32 31.58 39 40.98 24 24.30 566 6 4644   5
5 3929杢野誓良48愛知50B1 5.27 32.41 5.89 45.71 59 44.40 70 38.89 234 36353    2
6 5332村松遥輝20静岡54B2 2.07  1.85 1.56  0.00 46 23.98 51 31.86         55   3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦55大阪54A2 5.37 38.32 5.50 42.86  9 39.75 29 37.17 46S 141 11   3
2 4229市川美宏40静岡53B1 4.68 28.79 5.45 32.84  5 33.77 63 30.56 533 25364    5
3 5049松井友汰29大阪54B1 5.70 38.75 5.38 31.25 37 30.14 16 40.91 1 444 3413   2
4 5254羽田妃希21愛知47B2 2.21  3.77 1.88  0.00  7 28.73 72 22.33 5 552 641    6
5 3909佐々木康50静岡54A1 6.72 51.58 6.41 44.63 64 33.61 17 23.40 112332322S    
6 4834浜本裕己36大阪51B1 4.03 18.46 6.00 44.44 58 31.88 67 40.91 646 321 64   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉30香川54A1 6.62 47.56 6.00 37.04 11 35.54 25 33.33 3325312 13   3
2 5079大石真央25静岡45B1 3.81 16.98 4.14 22.30 35 37.66 73 27.45 323 431563   7
3 3542清水紀克55愛知55B1 4.48 27.38 4.37 29.63 52 40.09 55 30.28 1 52124434   2
4 4991宗行治哉26広島52A1 5.59 33.68 6.14 28.57 20 50.62 39 36.94 34321 1355   4
5 3828明石正之50兵庫52A2 6.03 45.00 5.88 35.29 27 30.26 56 29.36 561 3 4126   6
6 4691水原　慎40徳島50B1 4.39 22.47 5.30 40.00 21 31.67 41 35.58 1 564 2336   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司55香川53A1 6.76 50.94 7.00 61.11 40 36.71 36 35.19 1 14432133   5
2 4579中嶋健一34三重55A1 6.61 50.98 6.45 45.00 32 31.72 65 32.08 313 411214   8
3 3350藤本佳史55山口53A2 5.42 32.58 5.68 21.05 63 34.84 15 32.71 2 31353564   6
4 3681山谷　央50東京51A2 5.65 33.67 5.61 39.13 12 48.18 37 26.92 5 321 1525   2
5 4113木村浩士43群馬55B1 4.47 23.66 6.18 45.45  4 38.11 14 48.60 225 252345   3
6 4880澤崎雄哉28東京52B1 5.38 27.87 5.33 33.33 38 45.71 76 31.19 451 544 12   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏46兵庫53A1 7.11 55.17 8.27 70.00 15 29.09 58 36.70 211 231341    
2 3257田頭　実57福岡51A1 6.38 50.63 0.00  0.00  2 41.53 68 32.11 1611612121    
3 4796春園功太32三重53A1 7.28 59.05 5.88 42.70 22 44.30 45 28.44 3 14122321    
4 3946赤岩善生48愛知56A1 6.83 52.68 6.88 50.00 19 46.09 44 36.19 2233211112    
5 3997北村征嗣44大阪55A1 6.75 49.18 6.90 43.33 53 29.46 49 36.70 1323144222    
6 4063市橋卓士44徳島55A1 6.51 47.29 6.18 36.36 45 33.91 20 29.91 3311432412    
06BEND
02BBGN
ボートレース戸　田   　４月１１日  第４０回日本モーター  第　５日

                            ＊＊＊　番組表　＊＊＊

          第４０回日本モーターボート選手会会長賞　　　　　　

   第　５日          ２０２４年　４月１１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行50福井54B1 4.55 25.84 0.00  0.00  4 22.63 54 30.99 4 544 65      
2 3825宮嵜隆太50福岡61B1 4.12 22.09 3.33 16.67 16 42.86 43 37.74 3 564 13     9
3 3859多羅尾達50東京52B1 3.25 13.89 5.56 43.75  6 44.94 59 35.53 5 623 26      
4 4035杉江浩明45愛知51B1 4.63 30.85 4.13 26.32 36 40.72 27 44.67 2 36566       
5 5182宮崎安奈25埼玉49B1 3.57 13.89 2.68 10.53 10 20.15 24 28.66 5 3 5645      
6 3891谷口健一48福井55B1 3.37 14.08 4.17 16.67 34 30.82 18 27.27 4 544 64      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5194大久保佑22埼玉43B1 4.28 20.45 4.26 22.09 57 30.82 74 27.40 256 166       
2 4489岩川仁士37大阪56A2 5.38 38.95 6.27 56.67 61 39.60 41 26.49 664 653      9
3 3931黒崎竜也47三重50A1 5.73 33.96 4.09 18.18 11 37.72 38 38.62 532 511      8
4 5044渡邉　健25東京57B1 4.79 31.48 5.19 34.62 31 38.10 29 32.00 1 55226      7
5 3339泉　具巳58兵庫56A2 4.45 26.92 4.61 30.43 23 27.89 58 32.87 6 364 43     9
6 4091荒田泰明43埼玉54B1 4.63 28.21 4.98 30.11 24 30.36 68 35.80 33F 6 6       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔41埼玉54B1 5.45 39.47 5.98 41.00 41 40.24 56 26.67 251 353      8
2 4650中山雄太39愛知52A1 6.23 38.71 5.73 41.07 30 43.23 60 22.37 515 1411    12
3 4706三浦洋次35愛知48A2 5.72 38.84 5.80 40.91 38 31.33 50 44.74 6 231 21    11
4 3921川村正輝49福井52B1 4.57 27.17 5.33 26.67 14 31.54 42 32.45 132 512     10
5 5045平川香織23埼玉47A2 5.86 40.37 5.74 41.89  8 50.64 16 40.51 112 252     10
6 5071野見山拓29福岡52B1 4.82 29.85 4.54 19.23  1 31.91 25 36.18 645 F 6       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩41岡山53B1 4.13 20.80 0.00  0.00  2 23.17 46 32.21 3 24332     12
2 4154森安弘雅43香川53B1 5.09 34.65 0.00  0.00 29 30.38 48 34.62 3 243 15      
3 3713伊藤誠二49愛知54A2 6.14 41.88 5.90 44.07 53 36.20 51 42.76 1 143 16    10
4 3643米田隆弘51岡山54A2 5.63 29.81 0.00  0.00 37 28.18 20 25.32 4 633 44     8
5 4366前沢丈史38東京57A1 6.01 36.63 6.20 46.67 42 44.94 23 32.47 15311 51    11
6 3664鈴木賢一54埼玉58B1 5.09 40.00 5.62 43.97 32 32.34 77 28.26 3 41635       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁34岡山56A2 5.09 31.37 4.60 20.00 18 40.22 36 37.01 3 454 23     9
2 3473石川真二53福岡54A1 6.24 41.98 5.62 42.86 25 34.32 26 34.84 43122 34    10
3 4365盛本真輔38兵庫52B1 4.96 26.60 5.25 18.75 27 33.54 67 28.10 556 2 25      
4 4297山田哲也41東京53A2 6.78 55.00 7.63 60.47 43 27.81 69 29.61 141 215     11
5 5153佐藤ほの28東京46B1 3.95 17.72 2.76  9.52 65 34.76 57 26.53 6 6 3556      
6 5053山口広樹28福岡55B1 4.31 20.31 3.90 20.00 13 30.83 45 36.60 4 513F5       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4883岡部大輝28東京53A2 5.44 32.29 6.08 43.68  5 28.93 53 26.35 233 233     10
2 3837秋山広一48香川52A1 5.93 40.65 0.00  0.00 44 32.64 37 45.10 2 314 24    11
3 5088高憧四季24大阪44B1 5.64 39.74 6.60 55.00  3 26.35 32 50.35 244 122     12
4 3977山本兼士46大阪51B1 5.39 35.29 6.29 57.14 21 38.55 31 22.82 464 4 23      
5 4527高野心吾35愛知51B1 3.68 18.29 3.10 16.13 63 34.46 28 36.54 256 545       
6 4033伊藤将吉45静岡53A1 6.17 43.69 6.69 45.76 15 37.41 17 26.49 2141321     10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光39東京52A2 5.82 39.42 6.17 46.15 20 43.75 22 17.53 2 352 23    11
2 5044渡邉　健25東京57B1 4.79 31.48 5.19 34.62 31 38.10 29 32.00 1 55226      2
3 3814金子貴志48福井50B1 4.53 22.08 5.22 38.89  9 28.48 66 34.62 6 256 35      
4 4034西原明生45香川56B1 4.46 22.89 0.00  0.00 17 24.34 73 25.00 5 236 36      
5 4653小野達哉38大阪53A1 6.93 50.47 6.56 55.56 64 37.13 52 39.16 1223161     12
6 4403木下大將39福岡53A1 6.14 44.79 0.00  0.00 12 28.86 30 29.53 2 122 32    11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘51岡山54A2 5.63 29.81 0.00  0.00 37 28.18 20 25.32 4 633 44     4
2 3931黒崎竜也47三重50A1 5.73 33.96 4.09 18.18 11 37.72 38 38.62 532 511      2
3 4175川尻泰輔41埼玉54B1 5.45 39.47 5.98 41.00 41 40.24 56 26.67 251 353      3
4 4746大豆生蒼29埼玉47A2 6.32 47.87 7.16 62.50 40 42.77 21 32.54 123 521     12
5 4917岩橋裕馬35兵庫53B1 4.47 18.18 4.32 21.62 62 26.71 34 40.40 4 566 44      
6 4483北野輝季35愛知52A1 6.63 46.46 6.82 54.55 22 33.14 14 38.46 161 1114    12

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮44静岡53A1 7.37 56.98 8.40 73.33 19 42.07 65 29.49 546 1446      
2 3339泉　具巳58兵庫56A2 4.45 26.92 4.61 30.43 23 27.89 58 32.87 6 364 43     2
3 4558宮野　仁34岡山56A2 5.09 31.37 4.60 20.00 18 40.22 36 37.01 3 454 23     5
4 3825宮嵜隆太50福岡61B1 4.12 22.09 3.33 16.67 16 42.86 43 37.74 3 564 13     1
5 4489岩川仁士37大阪56A2 5.38 38.95 6.27 56.67 61 39.60 41 26.49 664 653      2
6 5275松田淳平22三重54B1 3.48 15.66 1.50  0.00  7 35.93 33 29.25 6 1 4554      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉45静岡53A1 6.17 43.69 6.69 45.76 15 37.41 17 26.49 2141321      6
2 5045平川香織23埼玉47A2 5.86 40.37 5.74 41.89  8 50.64 16 40.51 112 252      3
3 3921川村正輝49福井52B1 4.57 27.17 5.33 26.67 14 31.54 42 32.45 132 512      3
4 3713伊藤誠二49愛知54A2 6.14 41.88 5.90 44.07 53 36.20 51 42.76 1 143 16     4
5 3473石川真二53福岡54A1 6.24 41.98 5.62 42.86 25 34.32 26 34.84 43122 34     5
6 4883岡部大輝28東京53A2 5.44 32.29 6.08 43.68  5 28.93 53 26.35 233 233      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將39福岡53A1 6.14 44.79 0.00  0.00 12 28.86 30 29.53 2 122 32     7
2 4366前沢丈史38東京57A1 6.01 36.63 6.20 46.67 42 44.94 23 32.47 15311 51     4
3 4297山田哲也41東京53A2 6.78 55.00 7.63 60.47 43 27.81 69 29.61 141 215      5
4 4706三浦洋次35愛知48A2 5.72 38.84 5.80 40.91 38 31.33 50 44.74 6 231 21     3
5 3837秋山広一48香川52A1 5.93 40.65 0.00  0.00 44 32.64 37 45.10 2 314 24     6
6 4318桑原将光39東京52A2 5.82 39.42 6.17 46.15 20 43.75 22 17.53 2 352 23     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季35愛知52A1 6.63 46.46 6.82 54.55 22 33.14 14 38.46 161 1114     8
2 4653小野達哉38大阪53A1 6.93 50.47 6.56 55.56 64 37.13 52 39.16 1223161      7
3 4746大豆生蒼29埼玉47A2 6.32 47.87 7.16 62.50 40 42.77 21 32.54 123 521      8
4 5088高憧四季24大阪44B1 5.64 39.74 6.60 55.00  3 26.35 32 50.35 244 122      6
5 4650中山雄太39愛知52A1 6.23 38.71 5.73 41.07 30 43.23 60 22.37 515 1411     3
6 4202浮田圭浩41岡山53B1 4.13 20.80 0.00  0.00  2 23.17 46 32.21 3 24332      4
02BEND
FINALB
