STARTB
21BBGN
ボートレース芦　屋   　５月３１日  第１５回芦屋町長杯争  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１５回芦屋町長杯争奪戦　　　　　　　　　　　　　

   第　６日          ２０２４年　５月３１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典51岡山50A2 6.56 45.24 7.62 58.62 29 50.00 55 26.47 1 3353645    9
2 3297藤丸光一57福岡49B1 5.20 29.41 5.52 35.00 32 24.24 56 28.13 115 656 32   8
3 4803飯田庄吾30福岡59B2 3.98 13.11 3.50 11.11 28 53.85 26 22.22 554 6 651    7
4 4896花本　剛32山口58B1 4.52 18.52 3.93 14.29 21 52.00 15 14.63 634 465 2    6
5 3584佐々木英51広島53B1 5.25 34.13 5.83 43.90 22 30.77 42 28.57 2 564 355    7
6 4676後藤隼之36東京55B1 5.00 28.04 4.79 31.58 49 48.15 61 41.67 5 441 4451   5

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介39山口56A2 5.51 33.64 5.85 50.00 54 30.00 20 37.14         23   6
2 3293宮内由紀58東京52B1 3.77 20.45 0.00  0.00 43 36.84 62 42.86 2 645 445    6
3 4988牟田奨太27静岡56B1 5.07 35.71 4.38 24.14 11 39.47 64 51.85 526 26634    7
4 4155長野壮志43福岡57A1 6.90 57.14 5.93 43.42 60 19.44 46 23.33 1511341414  10
5 5330安河内鈴20福岡51B2 3.22  9.21 4.37 21.05 55 27.27 51 28.95         63   7
6 4593小坂宗司43大阪52B1 5.49 34.75 7.20 50.00 25 37.84 18 21.88 2 15234133  10

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸45埼玉55A2 4.48 26.23 0.00  0.00 56 53.85 43 32.14 6232352326  11
2 5092篠原晟弥23福岡52B1 4.73 29.03 3.91 14.29  2 21.88 54 33.33 362 211356  10
3 4036金田　諭45埼玉53A1 6.84 51.67 4.75 12.50 58 14.29 52 43.24 321 221164  10
4 5055眞鳥章太28長崎53B1 5.56 35.83 4.03 10.81 51 32.14 58 34.48 5 345 2245   7
5 3975小野寺智47香川52A2 5.85 37.96 5.48 36.00  5 20.00 16 42.42 4 2435124    9
6 5337出畑孝成18福岡56B2 1.42  1.54 1.00  0.00 48 26.47 36 31.58         56   8

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏44埼玉55A1 5.89 40.18 6.63 43.75 46 31.43 60 15.15 5 24145165  10
2 4969町田洸希33長崎52B1 4.80 23.30 3.92 18.42 34 23.68 11 21.21 355 546 41   9
3 4846佐藤駿介30山口51B1 4.70 28.70 3.77 15.38 19 17.65 17 41.86 563 232 66   8
4 5190大月遊雅23東京53B1 4.34 25.81 3.22  0.00  8 28.21 53 30.77 4 522 662    8
5 4946船越健吾32香川51B1 3.96 16.36 5.20 40.00 12 25.00 23 24.00 4 624 553    9
6 5257西丸侑太20香川53B1 4.36 19.26 0.00  0.00 13 36.11 68 21.21 125 465254    

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉51福岡57A2 5.89 42.86 6.10 45.59 26 32.00 70 29.17 21555 1345  10
2 4676後藤隼之36東京55B1 5.00 28.04 4.79 31.58 49 48.15 61 41.67 5 441 4451   1
3 4555富永大一34福岡54B1 4.93 28.18 5.19 33.33 36 35.71 39 43.24 632 32442    9
4 4023柴田友和46福岡52B1 4.36 20.19 4.36 20.45 50 46.15 32 40.74 363 413 34  11
5 5237永松良教24福岡54B2 2.92 13.64 1.70  3.77 37 26.47 31 21.88 6 233 4666   9
6 4118宇佐見淳43愛知53A1 5.96 40.13 7.22 55.56 45 10.71 25 36.11 4 22323515  11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4896花本　剛32山口58B1 4.52 18.52 3.93 14.29 21 52.00 15 14.63 634 465 2    1
2 4355小川広大40福岡57B1 3.60 15.45 4.13 20.75 38  9.38 45 25.93 461 646 26    
3 3866木山誠一49岡山57B2 4.08 22.50 3.85 11.54 39 53.85 24 14.29 534 555 23    
4 4263武重雄介39山口56A2 5.51 33.64 5.85 50.00 54 30.00 20 37.14         23   2
5 3293宮内由紀58東京52B1 3.77 20.45 0.00  0.00 43 36.84 62 42.86 2 645 445    2
6 4102益田啓司45福岡51A1 6.67 54.25 6.50 48.57 40 50.00 38 36.36 2161163623  11

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5055眞鳥章太28長崎53B1 5.56 35.83 4.03 10.81 51 32.14 58 34.48 5 345 2245   3
2 3584佐々木英51広島53B1 5.25 34.13 5.83 43.90 22 30.77 42 28.57 2 564 355    1
3 4094中島真二43福岡54B1 4.33 21.74 4.37 22.22 10 29.03 65 26.32 323 343433  11
4 4803飯田庄吾30福岡59B2 3.98 13.11 3.50 11.11 28 53.85 26 22.22 554 6 651    1
5 4988牟田奨太27静岡56B1 5.07 35.71 4.38 24.14 11 39.47 64 51.85 526 26634    2
6 5330安河内鈴20福岡51B2 3.22  9.21 4.37 21.05 55 27.27 51 28.95         63   2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4846佐藤駿介30山口51B1 4.70 28.70 3.77 15.38 19 17.65 17 41.86 563 232 66   4
2 4933板橋侑我27静岡54A1 6.47 38.46 8.14 76.19 47 34.78 13 28.57 4414131216  11
3 3297藤丸光一57福岡49B1 5.20 29.41 5.52 35.00 32 24.24 56 28.13 115 656 32   1
4 3660長谷川親54香川59B1 4.12 18.89 3.58 16.67 52 16.67 59 37.04 5 45565 54    
5 5190大月遊雅23東京53B1 4.34 25.81 3.22  0.00  8 28.21 53 30.77 4 522 662    4
6 5337出畑孝成18福岡56B2 1.42  1.54 1.00  0.00 48 26.47 36 31.58         56   3

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智47香川52A2 5.85 37.96 5.48 36.00  5 20.00 16 42.42 4 2435124    3
2 4555富永大一34福岡54B1 4.93 28.18 5.19 33.33 36 35.71 39 43.24 632 32442    5
3 4946船越健吾32香川51B1 3.96 16.36 5.20 40.00 12 25.00 23 24.00 4 624 553    4
4 5237永松良教24福岡54B2 2.92 13.64 1.70  3.77 37 26.47 31 21.88 6 233 4666   5
5 3822平尾崇典51岡山50A2 6.56 45.24 7.62 58.62 29 50.00 55 26.47 1 3353645    1
6 4969町田洸希33長崎52B1 4.80 23.30 3.92 18.42 34 23.68 11 21.21 355 546 41   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司43大阪52B1 5.49 34.75 7.20 50.00 25 37.84 18 21.88 2 15234133   2
2 4036金田　諭45埼玉53A1 6.84 51.67 4.75 12.50 58 14.29 52 43.24 321 221164   3
3 4155長野壮志43福岡57A1 6.90 57.14 5.93 43.42 60 19.44 46 23.33 1511341414   2
4 4109谷津幸宏44埼玉55A1 5.89 40.18 6.63 43.75 46 31.43 60 15.15 5 24145165   4
5 3853岩崎正哉51福岡57A2 5.89 42.86 6.10 45.59 26 32.00 70 29.17 21555 1345   5
6 5092篠原晟弥23福岡52B1 4.73 29.03 3.91 14.29  2 21.88 54 33.33 362 211356   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司45福岡51A1 6.67 54.25 6.50 48.57 40 50.00 38 36.36 2161163623   6
2 4094中島真二43福岡54B1 4.33 21.74 4.37 22.22 10 29.03 65 26.32 323 343433   7
3 4023柴田友和46福岡52B1 4.36 20.19 4.36 20.45 50 46.15 32 40.74 363 413 34   5
4 4118宇佐見淳43愛知53A1 5.96 40.13 7.22 55.56 45 10.71 25 36.11 4 22323515   5
5 4933板橋侑我27静岡54A1 6.47 38.46 8.14 76.19 47 34.78 13 28.57 4414131216   8
6 4037別府正幸45埼玉55A2 4.48 26.23 0.00  0.00 56 53.85 43 32.14 6232352326   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇51愛知52A2 5.84 38.81 5.39 22.22  6 24.32 44 25.71 31111 2141    
2 4324海野康志36山口61A1 7.01 52.54 7.25 45.00  9 43.33 63 10.71 132 311231    
3 3826村田修次50東京52A2 6.40 44.35 6.10 40.00 16 28.95 49 34.48 233 413411    
4 5217藤原碧生24岡山53A2 6.50 48.53 4.24 10.34  7 34.62 57 28.00 1432112512    
5 4330奈須啓太40福岡52A2 6.36 42.75 6.10 42.65 14 35.14 50 28.13 136 121512    
6 5049松井友汰29大阪54B1 5.65 38.00 4.94 38.89 23 35.48 37 53.49 2 11562242    
21BEND
19BBGN
ボートレース下　関   　５月３１日  ヤクルト山陽杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ヤクルト山陽杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０２４年　５月３１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭47山口54B1 4.45 27.88 4.22 25.00 41 37.25 35 30.00              5
2 3462竹上真司56岡山53B1 4.52 27.03 5.10 30.77 42 20.37 75 37.50              9
3 3690河合三弘53愛知53B1 4.93 29.59 4.56 16.67 22 44.07 74 40.82             10
4 4702三浦敬太37東京52A2 6.82 55.91 7.03 59.38 51 22.92 42 24.00             11
5 4393田中孝明38福岡58B2 4.31 17.71 5.90 38.71 66 45.28 65 45.83              6
6 5270小玉啓太23佐賀53B2 2.41  5.38 1.63  0.00 38 27.91 34 26.09              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦45山口49B1 4.68 26.39 5.23 31.53 53 24.49 61 41.67              8
2 4274長畑友輔41東京51B1 3.95 10.26 0.00  0.00 47 29.55 62 36.73               
3 3661柳瀬興志54山口58B1 5.03 30.77 5.30 33.33 67 33.33 73 36.00              6
4 5214田中宏典24佐賀55B1 3.31  9.52 2.35  0.00 30 38.78 50 33.33              9
5 5252荒木颯斗21愛知52B1 3.54 16.67 0.00  0.00 12 30.61 47 46.94               
6 3838伊藤啓三48埼玉53A2 5.93 43.61 6.57 48.65 69 46.15 67 42.55             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5064品川二千25山口52B1 4.70 23.15 4.83 26.06 25 23.64 52 18.37               
2 5170佐藤太亮23岡山51B1 4.64 28.93 5.18 47.06 68 51.92 37 29.17              8
3 3805高橋英之49東京52A2 5.87 36.61 5.92 46.15 75 33.33 57 28.00             10
4 4663籾山佳岳41愛知52B1 5.03 31.63 0.00  0.00 65 38.46 63 43.14             11
5 3891谷口健一48福井54B1 3.64 16.30 3.25 18.75 33 39.22 29 14.58               
6 4287今井貴士39福岡56A1 6.50 47.62 6.71 42.86 14 24.49 66 43.14             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾41広島57A2 4.97 28.06 5.91 42.03 59 28.57 18 39.22               
2 4562阪本勇介36岡山55B1 4.82 26.36 5.15 30.00 60 29.79 49 43.75             10
3 5000岡本翔太29山口53B1 4.58 24.53 4.15 17.02 29 20.00 32 38.78              8
4 4951新田洋一30広島55B2 5.14 33.33 4.18 23.53 35 35.42 59 33.33              9
5 4911片岡大地28東京52B1 4.62 24.00 4.00 11.76 57 47.27 22 42.00             11
6 3915繁野谷圭50大阪52A1 6.07 41.22 4.94 35.29 46 36.00 11 39.22             12

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史39福岡53A2 5.98 38.40 5.31 23.08 55 36.96 27 20.00             11
2 4836大谷健太35埼玉50B1 4.62 25.97 5.29 29.41 50 28.57 25 30.00              9
3 3976内田　圭47山口54B1 4.45 27.88 4.22 25.00 41 37.25 35 30.00              1
4 4928栗城　匠29東京51A2 6.10 40.22 7.53 57.89 48 29.55 16 20.00             12
5 3912川原正明50福井53B1 5.29 37.63 5.39 36.73 73 26.67 43 44.90               
6 4811向井田佑35広島50A2 5.00 29.05 5.63 29.17 15 30.00 38 34.69             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至46愛知53A2 6.18 42.86 7.00 44.83 20 44.00 48 34.78             12
2 4393田中孝明38福岡58B2 4.31 17.71 5.90 38.71 66 45.28 65 45.83              1
3 4302西野翔太41広島52A1 6.37 49.30 6.44 53.97 28 47.06 53 27.45             11
4 4551三川昂暁35福岡54A2 5.90 38.21 3.29  5.88 71 42.31 17 38.78             10
5 5197中野仁照22愛知53B1 5.71 37.93 5.90 30.00 18 25.00 58 26.92               
6 3661柳瀬興志54山口58B1 5.03 30.77 5.30 33.33 67 33.33 73 36.00              2

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬47大阪55A2 5.40 29.46 6.24 40.48 40 26.92 56 20.83             11
2 5270小玉啓太23佐賀53B2 2.41  5.38 1.63  0.00 38 27.91 34 26.09              1
3 3897白井英治47山口55A1 7.31 54.64 8.43 74.62 62 38.30 39 46.94             12
4 5102原田雄次26福岡52B1 4.33 23.08 4.67 33.33 37 32.69 24 14.58               
5 4293鈴木智啓38愛知59B1 5.28 37.63 4.81 26.92 27 34.62 72 32.65               
6 5286坂井滉哉24福岡51B2 2.19  2.27 1.27  0.00 13 28.57 51 47.92               

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二50広島53A1 7.21 50.00 6.45 45.45 16 29.79 12 26.92             12
2 4281大澤大夢40埼玉54B1 5.07 33.00 5.94 41.18 21 42.31 14 27.45               
3 4007榮田将彦45山口49B1 4.68 26.39 5.23 31.53 53 24.49 61 41.67              2
4 5081篠原飛翔25福岡52B1 4.75 22.12 4.41 18.75 54 26.09 33 47.92               
5 5170佐藤太亮23岡山51B1 4.64 28.93 5.18 47.06 68 51.92 44 28.30              3
6 5000岡本翔太29山口53B1 4.58 24.53 4.15 17.02 29 20.00 32 38.78              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平28愛知51A2 6.52 51.97 6.50 50.00 44 34.62 45 29.17               
2 5214田中宏典24佐賀55B1 3.31  9.52 2.35  0.00 30 38.78 50 33.33              2
3 3462竹上真司56岡山53B1 4.52 27.03 5.10 30.77 42 20.37 75 37.50              1
4 4836大谷健太35埼玉50B1 4.62 25.97 5.29 29.41 50 28.57 25 30.00              5
5 4951新田洋一30広島55B2 5.14 33.33 4.18 23.53 35 35.42 59 33.33              4
6 3265今村暢孝59福岡51A2 6.73 54.87 6.51 54.93 63 38.46 71 15.69               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之49東京52A2 5.87 36.61 5.92 46.15 75 33.33 57 28.00              3
2 3690河合三弘53愛知53B1 4.93 29.59 4.56 16.67 22 44.07 74 40.82              1
3 3838伊藤啓三48埼玉53A2 5.93 43.61 6.57 48.65 69 46.15 67 42.55              2
4 4811向井田佑35広島50A2 5.00 29.05 5.63 29.17 15 30.00 38 34.69              5
5 4562阪本勇介36岡山55B1 4.82 26.36 5.15 30.00 60 29.79 49 43.75              4
6 4551三川昂暁35福岡54A2 5.90 38.21 3.29  5.88 71 42.31 17 38.78              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太41広島52A1 6.37 49.30 6.44 53.97 28 47.06 53 27.45              6
2 4911片岡大地28東京52B1 4.62 24.00 4.00 11.76 57 47.27 22 42.00              4
3 3951石川吉鎬47大阪55A2 5.40 29.46 6.24 40.48 40 26.92 56 20.83              7
4 4402乙藤智史39福岡53A2 5.98 38.40 5.31 23.08 55 36.96 27 20.00              5
5 4663籾山佳岳41愛知52B1 5.03 31.63 0.00  0.00 65 38.46 63 43.14              3
6 4702三浦敬太37東京52A2 6.82 55.91 7.03 59.38 51 22.92 42 24.00              1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治47山口55A1 7.31 54.64 8.43 74.62 62 38.30 39 46.94              7
2 3737上平真二50広島53A1 7.21 50.00 6.45 45.45 16 29.79 12 26.92              8
3 3915繁野谷圭50大阪52A1 6.07 41.22 4.94 35.29 46 36.00 11 39.22              4
4 4287今井貴士39福岡56A1 6.50 47.62 6.71 42.86 14 24.49 66 43.14              3
5 3939渡辺真至46愛知53A2 6.18 42.86 7.00 44.83 20 44.00 48 34.78              6
6 4928栗城　匠29東京51A2 6.10 40.22 7.53 57.89 48 29.55 16 20.00              5
19BEND
17BBGN
ボートレース宮　島   　５月３１日  第１８回ヤクルトカッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１８回ヤクルトカップ　　　　　　　　　　　　　　

   第　５日          ２０２４年　５月３１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4981牧山敦也27佐賀52B1 5.33 31.58 5.20 43.33 55 21.92 57 35.16 322 651     12
2 5009大賀龍之27福岡57B1 4.65 28.42 3.73 27.27 69 30.07 30 27.37 5 552 62     7
3 5249三木晴斗22徳島55B1 2.62  3.66 2.67 11.11 35 32.26 39 26.96 4 453 63     5
4 4957竹之内極28福岡56B1 5.59 35.78 4.81 24.32 64 30.18 63 34.38 422 125     10
5 3775泉　啓文49岡山60B1 4.75 28.43 4.34 25.00 53 35.54 38 31.21 5 635 43     5
6 4043桐本康臣44三重54A2 6.30 47.01 6.35 50.00 76 35.00 64 32.00 3642334       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之57広島53B1 3.67 15.28 4.49 29.73 27 36.90 54 32.72 5 642 42      
2 4059入澤友治45東京56B1 5.65 44.79 0.00  0.00 77 29.01 27 36.42 621 354      7
3 3668市川　猛53広島51B1 3.34 18.75 4.29 22.45 17 39.66 51 29.51 346 556      7
4 4345西舘　健39東京54B1 3.94 16.98 0.00  0.00 66 34.71 35 33.16 5 163 55     9
5 5276大島隆乃22福岡51B1 4.30 12.12 2.67  0.00 61 31.82 74 26.96 6 45S 63      
6 4882瀧川千依28広島45B2 0.00  0.00 5.45 36.36 37 18.75 68 32.61 5 133 46     6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹35広島52B1 4.36 18.75 5.53 36.52 57 32.73 76 26.67 264 642      7
2 3904森　貴洋46大阪56A1 6.05 44.35 4.75 25.00 36 22.48 34 37.89 6123263     11
3 4625渡邊裕貴38静岡52B1 4.42 28.30 4.80 30.00 72 27.27 70 32.26 144 3115    10
4 3304烏野賢太56徳島52A2 6.51 46.53 5.91 42.42 30 28.21 17 35.06 362 5244      
5 4815伏島祐介33東京54B1 3.94 19.23 0.00  0.00 22 25.38 14 41.88 335 242      9
6 4516野口勝弘37愛知50A1 6.36 42.75 7.18 52.94 50 39.02 61 29.78 134 1112    11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮23佐賀52A2 6.72 51.37 5.41 27.27 12 25.18 33 28.57 2 336 14    10
2 3692竹腰正樹53福井53B1 4.95 29.73 4.98 30.23 71 24.00 12 33.69 243 463      8
3 5060数原　魁27兵庫52B1 4.98 32.41 3.71 19.05 63 30.63 75 41.58 4 213 25    11
4 4817渡邉　翼33山口50B1 5.87 43.55 6.07 48.15 14 24.22 25 25.74 2 554 12     9
5 4728山口　亮36東京55B1 4.93 26.61 0.00  0.00 52 37.80 18 44.31 5 354 61     8
6 4269杉山裕也38愛知52A1 6.88 56.25 6.80 53.33 31 31.90 73 27.44 221 1513    10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼34東京45A2 6.03 37.50 5.00 31.58 60 26.45 31 36.61 335 2252    11
2 5249三木晴斗22徳島55B1 2.62  3.66 2.67 11.11 35 32.26 39 26.96 4 453 63     1
3 3775泉　啓文49岡山60B1 4.75 28.43 4.34 25.00 53 35.54 38 31.21 5 635 43     1
4 4060島田一生45福岡58B1 4.63 30.91 4.94 37.14 28 29.38 32 46.99 1 456 24     9
5 4985井本昌也27山口50A2 6.23 44.85 5.09 30.43 39 43.60 21 44.31 121 342     10
6 4051清水敦揮43岡山55A1 6.91 48.42 6.70 51.85 79 26.99 62 39.01 1141131     12

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5156坂野さく27福井47B1 4.53 26.67 4.22 22.22 18 40.57 23 32.60 525 141     10
2 4882瀧川千依28広島45B2 0.00  0.00 5.45 36.36 37 18.75 68 32.61 5 133 46     2
3 4998中村かな30東京46A2 4.83 29.36 5.10 30.00 74 35.12 71 33.14 5 616566      
4 4994山本梨菜26佐賀46B1 6.05 41.41 5.22 22.22 59 37.71 65 38.86 432 411     11
5 4536喜井つか34岡山47A2 6.46 48.72 6.37 46.34 21 32.35 15 34.07 1 424 32    11
6 5334樫葉新心19徳島45B2 1.44  0.00 1.13  0.00 26 28.57 55 34.94 666 6563      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛31東京51A1 6.78 53.21 7.59 64.71 56 29.70 72 34.34 45114 56    12
2 4574東　潤樹35広島52B1 4.36 18.75 5.53 36.52 57 32.73 76 26.67 264 642      3
3 5009大賀龍之27福岡57B1 4.65 28.42 3.73 27.27 69 30.07 30 27.37 5 552 62     1
4 3811石田章央48静岡54A1 6.47 49.31 6.89 46.43 62 43.58 36 23.97 26142 51    12
5 4059入澤友治45東京56B1 5.65 44.79 0.00  0.00 77 29.01 27 36.42 621 354      2
6 3668市川　猛53広島51B1 3.34 18.75 4.29 22.45 17 39.66 51 29.51 346 556      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4406幸野史明38福岡52B1 4.42 26.96 4.36 29.55 13 28.09 50 41.94 1 333 43    12
2 4415下出卓矢37福井55A2 7.03 56.30 5.14 27.78 73 44.32 58 35.48 1 S62634      
3 4728山口　亮36東京55B1 4.93 26.61 0.00  0.00 52 37.80 18 44.31 5 354 61     4
4 3692竹腰正樹53福井53B1 4.95 29.73 4.98 30.23 71 24.00 12 33.69 243 463      4
5 4080山崎哲司45愛知51B1 6.04 46.25 5.65 35.00 80 31.52 29 34.76 3 422 31    12
6 4191赤羽克也42埼玉57A1 6.45 47.54 0.00  0.00 19 37.87 16 32.35 142F414       

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳58兵庫55A2 4.60 27.36 4.67 26.67 51 26.32 60 35.59 543 3135      
2 4817渡邉　翼33山口50B1 5.87 43.55 6.07 48.15 14 24.22 25 25.74 2 554 12     4
3 4060島田一生45福岡58B1 4.63 30.91 4.94 37.14 28 29.38 32 46.99 1 456 24     5
4 4815伏島祐介33東京54B1 3.94 19.23 0.00  0.00 22 25.38 14 41.88 335 242      3
5 4345西舘　健39東京54B1 3.94 16.98 0.00  0.00 66 34.71 35 33.16 5 163 55     2
6 5251沼田七華21福井55B2 1.83  3.26 1.83  4.35 75 41.81 20 31.32 646 465S      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也38愛知52A1 6.88 56.25 6.80 53.33 31 31.90 73 27.44 221 1513     4
2 4985井本昌也27山口50A2 6.23 44.85 5.09 30.43 39 43.60 21 44.31 121 342      5
3 4957竹之内極28福岡56B1 5.59 35.78 4.81 24.32 64 30.18 63 34.38 422 125      1
4 4625渡邊裕貴38静岡52B1 4.42 28.30 4.80 30.00 72 27.27 70 32.26 144 3115     3
5 5156坂野さく27福井47B1 4.53 26.67 4.22 22.22 18 40.57 23 32.60 525 141      6
6 5142常住　蓮23佐賀52A2 6.72 51.37 5.41 27.27 12 25.18 33 28.57 2 336 14     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘37愛知50A1 6.36 42.75 7.18 52.94 50 39.02 61 29.78 134 1112     3
2 4536喜井つか34岡山47A2 6.46 48.72 6.37 46.34 21 32.35 15 34.07 1 424 32     6
3 4994山本梨菜26佐賀46B1 6.05 41.41 5.22 22.22 59 37.71 65 38.86 432 411      6
4 5060数原　魁27兵庫52B1 4.98 32.41 3.71 19.05 63 30.63 75 41.58 4 213 25     4
5 3904森　貴洋46大阪56A1 6.05 44.35 4.75 25.00 36 22.48 34 37.89 6123263      3
6 4680後藤美翼34東京45A2 6.03 37.50 5.00 31.58 60 26.45 31 36.61 335 2252     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮43岡山55A1 6.91 48.42 6.70 51.85 79 26.99 62 39.01 1141131      5
2 4080山崎哲司45愛知51B1 6.04 46.25 5.65 35.00 80 31.52 29 34.76 3 422 31     8
3 3811石田章央48静岡54A1 6.47 49.31 6.89 46.43 62 43.58 36 23.97 26142 51     7
4 4406幸野史明38福岡52B1 4.42 26.96 4.36 29.55 13 28.09 50 41.94 1 333 43     8
5 4981牧山敦也27佐賀52B1 5.33 31.58 5.20 43.33 55 21.92 57 35.16 322 651      1
6 4769馬場　剛31東京51A1 6.78 53.21 7.59 64.71 56 29.70 72 34.34 45114 56     7
17BEND
16BBGN
ボートレース児　島   　５月３１日  報知新聞大阪発刊６０  第　３日

                            ＊＊＊　番組表　＊＊＊

          報知新聞大阪発刊６０周年記念　スポーツ報知杯　　　

   第　３日          ２０２４年　５月３１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4967中村魁生25大阪50A2 5.63 39.39 5.23 30.00 39 25.38 30 24.37 243         11
2 4800小寺拳人30福井57B1 3.08 12.82 4.67 33.33 15 32.03 39 35.40 4 66          
3 3600玄馬　徹54岡山53B1 3.82 18.58 4.34 20.13 63 51.20 14 37.61 4 14          
4 4693松下誉士40福岡53B1 4.04 17.82 3.63 26.32 20 48.03 42 26.27 642         10
5 4143浦田晃嗣42佐賀57B1 4.35 26.32 5.75 43.75 60 37.60 29 32.77 335          5
6 5238笹木香吾24山口57B1 2.97  9.09 1.33  0.00 47 37.69 72 32.76 256          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也34岡山54B1 4.42 24.72 4.34 26.15 65 28.00 40 39.66 154          7
2 5208屋良龍紀26長崎52B1 2.55 12.63 1.70  0.00 24 28.35 63 30.43 6 65          
3 4727安部慎一36福岡54B1 4.37 21.69 4.54 28.00 17 39.06 25 38.79 6 34          
4 5282中本大樹21福井54B2 2.36  4.55 1.33  0.00 11 30.77 20 35.29 563          9
5 3578塩田雄一51香川53B1 4.56 24.76 4.83 27.78 58 28.91 16 32.50 366          8
6 5356長谷川暖19岡山50B2 0.00  0.00 0.00  0.00 23 28.00 70 46.61 3 56          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠53山口57B1 3.85 18.64 4.37 21.05 14 22.94 50 40.50 5 53          
2 4903吉田凌太30愛知51B1 6.18 44.92 4.57  0.00 44 28.80 24 30.43 114         12
3 4220深川和仁42香川56A2 4.01 22.86 5.09 35.85 54 22.69 48 35.25 5 36        11
4 3653品川賢次50群馬57B1 5.39 27.52 5.11 11.11 66 47.73 23 30.83 461          7
5 5301岩下巧斗21群馬52B1 2.76  4.39 2.67  0.00 40 23.77 35 36.13 564         10
6 4452松尾　祭36香川53A1 6.44 44.64 5.71 41.67 70 35.94 65 33.96 3126         9

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二38長崎52B1 3.15  7.69 4.34 28.13 29 44.96 32 37.61 1 26          
2 4888金児隆太36群馬51A2 5.93 39.10 6.30 50.00 38 32.26 11 31.97 2 13         8
3 3075中村裕将61埼玉53B1 4.93 29.59 5.10 30.00 28 33.59 18 37.72 245         10
4 4483北野輝季35愛知53A1 6.87 54.24 0.00  0.00 32 34.92 21 32.50 242         12
5 4159向後龍一42埼玉52A2 5.91 43.75 7.06 50.00 56 44.09 71 36.21 132          9
6 5312川辺郭人23佐賀54B2 1.33  0.00 0.00  0.00 12 30.83 22 28.07 6 66          

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大35徳島51A1 6.22 41.88 6.59 46.94 61 24.59 19 31.15 1243        11
2 4904松本一毅29大阪51B1 5.47 38.32 6.76 47.06 45 39.23 33 26.92 215          9
3 4352下條雄太38長崎52A2 7.20 58.20 6.32 36.84 35 23.13 66 37.50 521         12
4 4143浦田晃嗣42佐賀57B1 4.35 26.32 5.75 43.75 60 37.60 29 32.77 335          1
5 3902蜷川哲平47東京55A2 5.57 32.71 0.00  0.00 19 41.09 34 42.98 4 14        10
6 5172田村　慶23徳島51B1 4.58 26.88 2.43  0.00 22 33.33 37 30.33 4 25          

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5221竹間隆晟23大阪54A2 5.80 40.98 3.89 11.11 46 38.46 38 30.00 5 45        12
2 4782浜崎準也37岡山52A2 5.58 34.15 5.82 41.76 18 33.85 74 24.17 3 14        10
3 4776竹田和哉30香川53A1 6.83 50.49 6.44 46.67 57 23.66 12 37.82 233         11
4 5238笹木香吾24山口57B1 2.97  9.09 1.33  0.00 47 37.69 72 32.76 256          1
5 3703鳥飼　眞50福岡51B2 5.22 30.77 0.00  0.00 37 21.93 17 21.74 4 11          
6 3587武田信一51徳島61B1 4.04 19.63 4.04 25.00 67 31.78 36 40.50 F35           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃40福井53B1 3.83 13.48 4.69 28.21 48 23.08 54 42.61 6 43          
2 4545岡村慶太36福岡56A1 6.93 54.17 7.72 65.63 36 38.40 59 33.61 512         12
3 3653品川賢次50群馬57B1 5.39 27.52 5.11 11.11 66 47.73 23 30.83 461          3
4 4424松尾昂明39福岡51A2 6.04 43.15 6.55 44.74 30 35.20 52 34.17 4255          
5 4635峰重力也34岡山54B1 4.42 24.72 4.34 26.15 65 28.00 40 39.66 154          2
6 4264長尾章平39山口54A2 6.46 46.98 5.82 45.45 16 20.18 61 33.61 214         11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太45東京52A2 5.87 32.98 6.29 36.84 49 35.11 46 33.61 4 14        12
2 5206梅原祥平26岡山52B1 2.49 10.58 2.58 11.61 26 33.33 13 32.50 6 33          
3 3966作間　章44東京53A1 6.13 41.50 5.23 27.27 68 19.47 26 24.79 2542          
4 3578塩田雄一51香川53B1 4.56 24.76 4.83 27.78 58 28.91 16 32.50 366          2
5 4888金児隆太36群馬51A2 5.93 39.10 6.30 50.00 38 32.26 11 31.97 2 13         4
6 3459中野和裕57佐賀56B1 4.14 19.35 4.35 29.41 69 34.15 75 35.25 F56           

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也49香川53B1 5.06 26.17 4.96 22.22 52 32.33 28 38.14 3 23          
2 4159向後龍一42埼玉52A2 5.91 43.75 7.06 50.00 56 44.09 71 36.21 132          4
3 4904松本一毅29大阪51B1 5.47 38.32 6.76 47.06 45 39.23 33 26.92 215          5
4 4452松尾　祭36香川53A1 6.44 44.64 5.71 41.67 70 35.94 65 33.96 3126         3
5 4172森定晃史41岡山51A2 6.80 51.45 6.25 44.23 27 28.24 47 34.21 3112          
6 5282中本大樹21福井54B2 2.36  4.55 1.33  0.00 11 30.77 20 35.29 563          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4693松下誉士40福岡53B1 4.04 17.82 3.63 26.32 20 48.03 42 26.27 642          1
2 3902蜷川哲平47東京55A2 5.57 32.71 0.00  0.00 19 41.09 34 42.98 4 14         5
3 4782浜崎準也37岡山52A2 5.58 34.15 5.82 41.76 18 33.85 74 24.17 3 14         6
4 5301岩下巧斗21群馬52B1 2.76  4.39 2.67  0.00 40 23.77 35 36.13 564          3
5 3075中村裕将61埼玉53B1 4.93 29.59 5.10 30.00 28 33.59 18 37.72 245          4
6 4199北川潤二41愛知58A1 6.18 42.86 4.70 30.00 34 39.83 53 22.50 3621          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉30香川53A1 6.83 50.49 6.44 46.67 57 23.66 12 37.82 233          6
2 4264長尾章平39山口54A2 6.46 46.98 5.82 45.45 16 20.18 61 33.61 214          7
3 4704河野　大35徳島51A1 6.22 41.88 6.59 46.94 61 24.59 19 31.15 1243         5
4 4967中村魁生25大阪50A2 5.63 39.39 5.23 30.00 39 25.38 30 24.37 243          1
5 4637中田友也34埼玉57B1 5.23 30.48 6.22 44.44 50 34.92 43 28.10 1 21          
6 4220深川和仁42香川56A2 4.01 22.86 5.09 35.85 54 22.69 48 35.25 5 36         3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季35愛知53A1 6.87 54.24 0.00  0.00 32 34.92 21 32.50 242          4
2 5221竹間隆晟23大阪54A2 5.80 40.98 3.89 11.11 46 38.46 38 30.00 5 45         6
3 4644山田亮太45東京52A2 5.87 32.98 6.29 36.84 49 35.11 46 33.61 4 14         8
4 4352下條雄太38長崎52A2 7.20 58.20 6.32 36.84 35 23.13 66 37.50 521          5
5 4545岡村慶太36福岡56A1 6.93 54.17 7.72 65.63 36 38.40 59 33.61 512          7
6 4903吉田凌太30愛知51B1 6.18 44.92 4.57  0.00 44 28.80 24 30.43 114          3
16BEND
15BBGN
ボートレース丸　亀   　５月３１日  デイリースポーツカッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツカップ　　　　　　　　　　　　　　

   第　３日          ２０２４年　５月３１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太33福岡54B1 5.09 28.57 4.95 25.00 10 26.06 58 30.34 5 34          
2 4169多田有佑41東京55B1 4.32 27.43 3.50 12.50 12 33.70  2 33.52 442          8
3 4982中村将隆27兵庫54B2 4.44 20.00 5.00 34.38 25 26.12 21 34.81 556           
4 5242高山弘斗23埼玉57B1 2.03  2.94 0.00  0.00 43 35.80 63 32.07 663           
5 4785木幡純也36愛知52B1 4.17 15.31 3.79 21.43 62 31.55 12 37.63 441          7
6 5339石井伸長23香川52B2 0.00  0.00 0.00  0.00  5 36.63 57 32.80 6 F6          

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也36福岡53B1 5.78 42.24 6.29 41.18 57 23.90 55 30.90 6314          
2 4568廣瀬真也36東京50B1 5.29 31.15 5.62 46.15 26 41.51 25 30.00 2 33        11
3 4691水原　慎40徳島50B1 4.64 23.73 4.42 26.32  4 34.16 65 24.86 522         10
4 4252松下哲也41福岡52B1 4.52 31.18 4.90 27.45 55 30.60 46 36.56 1 52         9
5 4931木谷賢太28香川53A2 5.84 37.31 6.31 46.05 45 29.76 24 35.16 3412        11
6 4934佐々木翔27大阪55A2 6.40 45.04 5.30 35.00 65 30.23 26 36.02 5431         6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏53香川55B1 4.49 28.42 5.65 40.35 17 31.18 59 32.39 144         10
2 3072西田　靖62東京54B1 5.38 34.62 4.90 40.00 23 44.51 22 31.67 641          7
3 4474渡辺　崇36福岡56B1 5.15 34.17 5.66 31.43  2 30.59 13 28.57 1 34         9
4 5127沼田大都27愛知51B1 4.64 18.87 0.00  0.00 15 42.42 43 28.80 424         12
5 4594谷川祐一42滋賀52A2 5.85 42.31 6.35 45.65 61 30.18  1 39.66 651          7
6 4228吉田慎二41愛知58A2 5.93 42.22 5.18 30.30 19 29.27 34 34.04 3114         9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也35兵庫51B1 4.68 21.78 5.07 33.33  9 36.72  9 34.81 2633          
2 3736岡本　猛50大阪52B1 5.11 27.27 4.85 29.79 33 35.88 50 37.16 1 26         9
3 4812西野雄貴34徳島51A1 5.98 41.18 6.92 51.35 34 40.72 53 42.63 3656        12
4 4395下河雅史38福岡54B1 5.11 33.06 5.40 30.00 44 37.11 30 34.43 232         10
5 4578藤山雅弘34大阪52A2 4.93 32.50 5.50 42.31 46 27.78  6 33.15 2655         8
6 4953尾上雅也29埼玉53A2 6.55 50.71 6.41 43.75  1 30.34 47 30.39 2231        11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥51香川54B1 4.38 19.23 4.30 17.80 59 27.17 37 32.97 351          9
2 4706三浦洋次35愛知49A2 5.25 33.81 6.00 33.33 36 28.48 28 30.27 2 33        10
3 3869井芹大志48福岡54B1 3.97 19.18 2.89  0.00 58 30.67 39 32.40 3 14        11
4 5104山田　丈25福岡52A2 6.20 43.69 4.16 16.00 40 29.38 31 33.33 2446        12
5 4875大塚康雅29東京50B1 4.77 22.52 0.00  0.00 24 37.28 44 34.92 5 55          
6 4437中田元泰37香川56A1 6.33 42.50 6.35 45.52 54 34.34 56 29.83 312S         9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5166仲道大輔24愛知50A2 6.07 45.87 0.00  0.00 63 33.72 11 35.83 5262        12
2 5247大森　翼22兵庫51B2 2.58  6.00 2.00  0.00 22 25.47 64 31.18 566           
3 4934佐々木翔27大阪55A2 6.40 45.04 5.30 35.00 65 30.23 26 36.02 5431         2
4 4610佐藤大佑33東京54A1 6.05 43.56 6.00 44.44 20 38.32 10 41.44 1221        10
5 4053芦澤　望46東京57B1 5.69 37.37 6.91 63.64 38 40.48 48 34.59 1 42        10
6 4649和田操拓40滋賀50B1 5.69 42.15 7.66 68.97 32 28.38  7 23.67 432           

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5005石田貴洋28埼玉52A2 5.86 39.55 6.63 50.00 39 27.06 61 30.27 435         12
2 4785木幡純也36愛知52B1 4.17 15.31 3.79 21.43 62 31.55 12 37.63 441          1
3 4594谷川祐一42滋賀52A2 5.85 42.31 6.35 45.65 61 30.18  1 39.66 651          3
4 3776横井健太49愛知55B1 3.97 20.72 3.48 16.00 30 24.26 49 29.61 1 56          
5 3072西田　靖62東京54B1 5.38 34.62 4.90 40.00 23 44.51 22 31.67 641          3
6 4218吉川喜継42滋賀51A1 6.19 47.52 6.86 50.00 50 29.27 66 36.02 1315        11

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太34兵庫51A2 5.59 37.72 4.73 22.73 60 33.73 35 33.88 1 44        11
2 4578藤山雅弘34大阪52A2 4.93 32.50 5.50 42.31 46 27.78  6 33.15 2655         4
3 5077滝沢　崚27埼玉51B1 3.81 10.64 3.22  0.00  8 29.68 16 35.96 5 45          
4 4598加藤政彦40東京52A2 6.46 48.21 5.75 35.71 14 40.24 23 36.87 3623        12
5 4169多田有佑41東京55B1 4.32 27.43 3.50 12.50 12 33.70  2 33.52 442          1
6 5352西岡蒼志19香川60B2 0.00  0.00 0.00  0.00 16 32.34 51 30.98 6 66          

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二41愛知58A2 5.93 42.22 5.18 30.30 19 29.27 34 34.04 3114         3
2 4437中田元泰37香川56A1 6.33 42.50 6.35 45.52 54 34.34 56 29.83 312S         5
3 4252松下哲也41福岡52B1 4.52 31.18 4.90 27.45 55 30.60 46 36.56 1 52         2
4 4474渡辺　崇36福岡56B1 5.15 34.17 5.66 31.43  2 30.59 13 28.57 1 34         3
5 3736岡本　猛50大阪52B1 5.11 27.27 4.85 29.79 33 35.88 50 37.16 1 26         4
6 3855大熊辰弥51香川54B1 4.38 19.23 4.30 17.80 59 27.17 37 32.97 351          5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑33東京54A1 6.05 43.56 6.00 44.44 20 38.32 10 41.44 1221         6
2 4053芦澤　望46東京57B1 5.69 37.37 6.91 63.64 38 40.48 48 34.59 1 42         6
3 4395下河雅史38福岡54B1 5.11 33.06 5.40 30.00 44 37.11 30 34.43 232          4
4 4691水原　慎40徳島50B1 4.64 23.73 4.42 26.32  4 34.16 65 24.86 522          2
5 4706三浦洋次35愛知49A2 5.25 33.81 6.00 33.33 36 28.48 28 30.27 2 33         5
6 3568木村光宏53香川55B1 4.49 28.42 5.65 40.35 17 31.18 59 32.39 144          3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継42滋賀51A1 6.19 47.52 6.86 50.00 50 29.27 66 36.02 1315         7
2 4931木谷賢太28香川53A2 5.84 37.31 6.31 46.05 45 29.76 24 35.16 3412         2
3 4953尾上雅也29埼玉53A2 6.55 50.71 6.41 43.75  1 30.34 47 30.39 2231         4
4 3869井芹大志48福岡54B1 3.97 19.18 2.89  0.00 58 30.67 33 32.62 3 14         5
5 4568廣瀬真也36東京50B1 5.29 31.15 5.62 46.15 26 41.51 25 30.00 2 33         2
6 4790柳内敬太34兵庫51A2 5.59 37.72 4.73 22.73 60 33.73 35 33.88 1 44         8

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5104山田　丈25福岡52A2 6.20 43.69 4.16 16.00 40 29.38 31 33.33 2446         5
2 5127沼田大都27愛知51B1 4.64 18.87 0.00  0.00 15 42.42 43 28.80 424          3
3 5005石田貴洋28埼玉52A2 5.86 39.55 6.63 50.00 39 27.06 61 30.27 435          7
4 5166仲道大輔24愛知50A2 6.07 45.87 0.00  0.00 63 33.72 11 35.83 5262         6
5 4598加藤政彦40東京52A2 6.46 48.21 5.75 35.71 14 40.24 23 36.87 3623         8
6 4812西野雄貴34徳島51A1 5.98 41.18 6.92 51.35 34 40.72 53 42.63 3656         4
15BEND
14BBGN
ボートレース鳴　門   　５月３１日  第２５回日本財団会長  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２５回日本財団会長杯競走　　　　　　　　　　　　

   第　２日          ２０２４年　５月３１日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行48大阪54A2 6.17 46.76 6.74 57.14 32 31.37 57 43.48 52           9
2 5004河野主樹28大阪53B1 4.63 24.21 4.48 30.43 18 29.55 51 30.30 43            
3 3361岡部　浩55徳島52B1 4.28 21.10 4.49 27.52 72 37.50 11 44.19 3            7
4 5271杉山太陽22福岡51B2 2.30  7.50 0.00  0.00 77 17.78 59 34.78 6            6
5 3224栗山繁洋59佐賀53B1 4.07 19.78 3.92 15.38 75 15.63 53 21.57 4           10
6 5143常盤海心23徳島54B2 2.88  8.33 3.74 18.86 29 25.00 69 23.53 6            5

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹42徳島59B1 4.23 21.21 5.02 28.09 30 34.15 55 25.53 23            
2 5008羽野　諒27福岡52B1 4.45 21.59 5.15 25.93 57 28.89 39 43.18 2           11
3 4956齊藤大将29東京55B1 4.44 24.77 3.42  8.33 50 29.79 30 23.26 1            6
4 4834浜本裕己36大阪50B1 3.91 15.73 5.32 27.03 34 27.78 21 23.81 4            7
5 4703森永　隆36山口51A1 5.81 30.53 6.80 58.70 21 29.79 22 30.77 13           9
6 4857加藤翔馬27兵庫56A2 4.52 27.54 6.24 41.18 63 26.32 61 18.18 51            

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮35佐賀54A1 5.60 37.19 5.83 45.00 37 28.89 65 24.24 15          12
2 3614谷　勝幸51広島55B1 4.48 22.41 3.84 20.00 69 40.82 79 32.43 2           10
3 5201村上宗太21東京53B1 5.72 41.28 5.50  0.00 36 38.10 24 38.64 62            
4 3888山本英志49東京51A2 5.61 38.76 4.88 25.00 25 36.96 12 52.38 2           11
5 5289佃　來紀23大阪52B1 3.44  9.89 0.00  0.00 51 32.69 29 26.19 4            8
6 4890石川　諒35山口52B1 5.60 35.63 5.42 41.94 11 34.78 81 34.48 21           7

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信60大阪55A2 4.27 23.33 4.74 36.84 54 27.27 23 31.11 5           11
2 3761山本光雄52滋賀54B1 4.66 24.58 4.18 23.53 17 29.03 72 17.39 5            9
3 4732堀本和也35徳島54A1 6.03 37.17 6.39 49.65 81 21.43 68 27.66 36          10
4 5131江藤敦宏25福岡52B1 2.88 10.00 3.00 11.76 20 32.43 10 37.21 6            8
5 3747國崎良春49福岡52A2 6.02 44.72 5.29 35.29 15 37.78 50 48.48 4           12
6 5323香川陽太21滋賀57B2 2.46  3.75 0.00  0.00 56 34.04 56 24.32 36            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介33福岡55B1 5.30 31.82 6.29 42.86 64 22.58 58 35.56 23            
2 4398船岡洋一37広島54A1 6.90 50.68 6.94 57.58 33 43.18 36 36.67 11          11
3 3702貞兼淳二51福岡59A2 5.63 37.63 5.64 27.27 60 32.14 32 17.02 31          10
4 5143常盤海心23徳島54B2 2.88  8.33 3.74 18.86 29 25.00 69 23.53 6            1
5 5333山下智己20兵庫51B2 1.66  0.00 0.00  0.00 74 32.61 66 26.83 6            9
6 4325新出浩司41大阪52B1 5.36 31.30 5.22 33.33 13 18.75 70 34.04 45          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光49兵庫54A2 5.96 36.63 5.56 31.11 71 37.50 80 12.90 4           11
2 4022待鳥雄紀44福岡57A2 5.70 38.40 6.07 42.86 73 35.56 38 30.00 54          10
3 4573佐藤　翼35埼玉52A1 7.12 50.77 7.22 61.11 28 32.50 25 47.73 14          12
4 4176樋口喜彦41兵庫51B1 4.10 22.03 5.33 33.33 67 34.88 73 21.21 24            
5 5271杉山太陽22福岡51B2 2.30  7.50 0.00  0.00 77 17.78 59 34.78 6            1
6 4956齊藤大将29東京55B1 4.44 24.77 3.42  8.33 50 29.79 30 23.26 1            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4834浜本裕己36大阪50B1 3.91 15.73 5.32 27.03 34 27.78 21 23.81 4            2
2 4890石川　諒35山口52B1 5.60 35.63 5.42 41.94 11 34.78 81 34.48 21           3
3 5122相馬　翔22埼玉57B1 4.06 18.82 4.50 12.50 31 30.95 67 38.10 53            
4 4950高岡竜也31山口51A2 5.40 31.90 5.92 35.42 14 22.50 17 32.50 45          12
5 3743林　美憲49徳島52A1 6.85 49.30 6.94 53.18 27 36.36 35 28.57 62          11
6 3361岡部　浩55徳島52B1 4.28 21.10 4.49 27.52 72 37.50 11 44.19 3            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司49岡山56B1 5.13 32.43 5.58 36.25 82 23.53 71 29.73 35            
2 4222山口高志42佐賀53B1 4.76 27.38 5.14 27.27 22 39.02 74 25.58 36            
3 4189川上　剛43福岡55A1 6.16 45.00 6.00 44.44 65 20.69 27 39.13 12          12
4 3070山室展弘62岡山51A2 6.25 46.91 6.49 49.06 59 20.51 52 19.44 66            
5 5131江藤敦宏25福岡52B1 2.88 10.00 3.00 11.76 20 32.43 10 37.21 6            4
6 5289佃　來紀23大阪52B1 3.44  9.89 0.00  0.00 51 32.69 29 26.19 4            3

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄38徳島52B1 4.38 22.32 4.12 16.67 39 18.92 33 16.67 S5            
2 4703森永　隆36山口51A1 5.81 30.53 6.80 58.70 21 29.79 22 30.77 13           2
3 4949横田貴満31佐賀50A2 5.71 38.97 5.56 33.33 19 45.65 28 14.89 23            
4 3761山本光雄52滋賀54B1 4.66 24.58 4.18 23.53 17 29.03 72 17.39 5            4
5 3872岡田憲行48大阪54A2 6.17 46.76 6.74 57.14 32 31.37 57 43.48 52           1
6 5333山下智己20兵庫51B2 1.66  0.00 0.00  0.00 74 32.61 66 26.83 6            5

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋59佐賀53B1 4.07 19.78 3.92 15.38 75 15.63 53 21.57 4            1
2 3702貞兼淳二51福岡59A2 5.63 37.63 5.64 27.27 60 32.14 32 17.02 31           5
3 3516吉原聖人56広島52B1 4.08 16.85 4.09 14.89 61 23.53 62 27.08 11            
4 4732堀本和也35徳島54A1 6.03 37.17 6.39 49.65 81 21.43 68 27.66 36           4
5 3614谷　勝幸51広島55B1 4.48 22.41 3.84 20.00 69 40.82 79 32.43 2            3
6 4022待鳥雄紀44福岡57A2 5.70 38.40 6.07 42.86 73 35.56 38 30.00 54           6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志49東京51A2 5.61 38.76 4.88 25.00 25 36.96 12 52.38 2            3
2 3743林　美憲49徳島52A1 6.85 49.30 6.94 53.18 27 36.36 35 28.57 62           7
3 4398船岡洋一37広島54A1 6.90 50.68 6.94 57.58 33 43.18 36 36.67 11           5
4 3290倉谷和信60大阪55A2 4.27 23.33 4.74 36.84 54 27.27 23 31.11 5            4
5 3745橋本年光49兵庫54A2 5.96 36.63 5.56 31.11 71 37.50 80 12.90 4            6
6 5008羽野　諒27福岡52B1 4.45 21.59 5.15 25.93 57 28.89 39 43.18 2            2

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼35埼玉52A1 7.12 50.77 7.22 61.11 28 32.50 25 47.73 14           6
2 3747國崎良春49福岡52A2 6.02 44.72 5.29 35.29 15 37.78 50 48.48 4            4
3 4325新出浩司41大阪52B1 5.36 31.30 5.22 33.33 13 18.75 70 34.04 45           5
4 4531武富智亮35佐賀54A1 5.60 37.19 5.83 45.00 37 28.89 65 24.24 15           3
5 4189川上　剛43福岡55A1 6.16 45.00 6.00 44.44 65 20.69 27 39.13 12           8
6 4950高岡竜也31山口51A2 5.40 31.90 5.92 35.42 14 22.50 17 32.50 45           7
14BEND
12BBGN
ボートレース住之江   　５月３１日  太閤賞競走開設６８周  第　１日

                            ＊＊＊　番組表　＊＊＊

          太閤賞競走開設６８周年記念　　　　　　　　　　　　

   第　１日          ２０２４年　５月３１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵49広島53A1 6.83 40.78 6.60 35.71 16 41.18 15 32.61               
2 4137君島秀三43滋賀52A1 6.27 43.75 5.86 28.57 55 30.00 55 35.71               
3 4762藤原啓史34岡山50A1 7.10 49.23 6.64 42.86 72 32.08 84 38.64              5
4 4907小池修平28大阪53A1 7.57 61.54 6.58 48.91 88 28.30 58 38.30              6
5 4397西村拓也37大阪52A1 6.64 45.04 7.05 51.49 50 28.57 92 45.24              7
6 3961谷村一哉45山口52A1 6.53 48.12 5.13 36.67 17 39.29 30 32.00               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝26東京51A1 8.01 64.42 7.55 55.26 39 35.71 53 29.79             11
2 4908上田龍星28大阪51A1 7.31 57.02 6.59 49.70 32 50.91 78 40.82               
3 4468大池佑来37東京51A1 7.30 56.03 6.73 50.00 54 53.85 61 46.15             10
4 3557太田和美51大阪55A1 6.83 48.82 6.82 49.62 22 36.00 35 52.38              9
5 4808松尾　拓35三重51A1 6.29 43.70 5.06 25.71 75 40.43 72 30.00              7
6 3874山本寛久47岡山52A1 6.29 40.38 6.26 38.71 24 41.07 22 27.45               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典44大阪51A1 6.60 45.77 6.55 45.29 85 51.11 18 42.59               
2 4266長田頼宗38東京54A1 6.57 42.75 6.05 27.91 38 36.54 57 31.25              8
3 4760山崎　郡34大阪52A1 6.90 47.06 6.58 45.80 19 35.59 19 29.63             11
4 3959坪井康晴46静岡54A1 6.97 45.22 7.29 46.67 51 36.36 59 27.27              9
5 4682大上卓人33広島53A1 6.67 48.41 7.71 67.74 81 34.88 37 29.09              7
6 4477篠崎仁志36福岡57A1 7.07 52.25 6.62 29.31 79 32.73 88 56.52             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬26兵庫53A1 6.76 50.37 6.21 39.29 70 26.53 34 40.43               
2 4459片岡雅裕38香川53A1 6.41 40.15 6.36 28.57 58 41.07 23 32.69               
3 3978齊藤　仁46東京51A1 6.68 45.45 7.25 56.25 35 30.77 62 44.44               
4 4166吉田拡郎42岡山53A1 6.77 46.98 7.00 48.39 15 38.00 26 39.13             11
5 3415松井　繁54大阪51A1 7.64 50.37 7.17 52.11 18 39.22 27 38.18              8
6 4503上野真之36佐賀52A1 7.82 64.63 7.28 47.22 57 29.17 12 37.50               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟38大阪51A1 6.77 45.99 6.77 51.22 26 36.07 54 32.56               
2 3556田中信一51大阪52A1 6.38 41.04 6.44 43.78 21 26.32 74 31.37             10
3 4305金子拓矢40群馬52A1 6.61 50.00 6.68 52.63 29 31.25 60 42.22               
4 4685島村隆幸33徳島52A1 7.32 54.14 7.29 57.14 63 27.45 86 28.26             11
5 4762藤原啓史34岡山50A1 7.10 49.23 6.64 42.86 72 32.08 84 38.64              1
6 4262馬場貴也40滋賀53A1 7.36 49.61 8.23 64.10 62 45.28 69 47.92              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平28大阪53A1 7.57 61.54 6.58 48.91 88 28.30 58 38.30              1
2 3960菊地孝平45静岡55A1 7.28 51.88 7.27 51.02 36 52.63 28 26.42             10
3 4445宮地元輝37佐賀55A1 6.91 45.74 6.06 35.29 89 32.69 76 53.33               
4 4914吉田裕平27愛知51A1 6.81 51.61 6.41 50.00 28 23.91 11 47.27               
5 4239竹田辰也40山口54A1 6.48 46.36 7.22 66.67 86 33.33 65 46.00             11
6 4364池永　太39福岡54A1 7.23 53.95 7.65 76.47 64 33.96 33 34.00               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人33広島53A1 6.67 48.41 7.71 67.74 81 34.88 37 29.09              3
2 4808松尾　拓35三重51A1 6.29 43.70 5.06 25.71 75 40.43 72 30.00              2
3 4643近江翔吾31香川53A1 6.55 45.27 4.29 14.29 25 25.42 17 44.44               
4 3635石田政吾53福井53A1 5.83 38.10 5.82 43.59 10 33.33 20 31.91               
5 3779原田幸哉48長崎52A1 6.89 43.81 6.30 29.73 87 33.33 91 26.53             11
6 4397西村拓也37大阪52A1 6.64 45.04 7.05 51.49 50 28.57 92 45.24              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕37福岡50A1 7.14 55.04 7.41 40.63 33 45.61 52 44.68               
2 4850野中一平29愛知54A1 7.04 52.78 7.70 60.00 52 30.36 87 27.78               
3 3415松井　繁54大阪51A1 7.64 50.37 7.17 52.11 18 39.22 27 38.18              4
4 4028田村隆信46徳島57A1 6.83 47.54 6.30 36.67 82 56.25 94 31.25               
5 4266長田頼宗38東京54A1 6.57 42.75 6.05 27.91 38 36.54 57 31.25              3
6 4798浜先真範31広島52A1 6.62 45.00 6.62 52.46 61 34.55 71 41.30               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美51大阪55A1 6.83 48.82 6.82 49.62 22 36.00 35 52.38              2
2 4262馬場貴也40滋賀53A1 7.36 49.61 8.23 64.10 62 45.28 69 47.92              5
3 4688永井彪也31東京53A1 6.66 46.09 7.12 29.41 12 42.31 39 38.30               
4 3984坂口　周46三重54A1 5.94 39.32 7.52 64.52 74 31.71 70 34.09               
5 3959坪井康晴46静岡54A1 6.97 45.22 7.29 46.67 51 36.36 59 27.27              3
6 4794和田拓也33兵庫54A1 6.71 52.45 6.00 40.00 56 57.14 66 47.17               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平45静岡55A1 7.28 51.88 7.27 51.02 36 52.63 28 26.42              6
2 4468大池佑来37東京51A1 7.30 56.03 6.73 50.00 54 53.85 61 46.15              2
3 4477篠崎仁志36福岡57A1 7.07 52.25 6.62 29.31 79 32.73 88 56.52              3
4 4497桑原　悠37長崎52A1 6.88 45.45 6.71 40.00 68 41.30 25 37.74               
5 3780魚谷智之48兵庫51A1 7.35 51.08 6.84 32.56 65 35.19 29 26.00               
6 3556田中信一51大阪52A1 6.38 41.04 6.44 43.78 21 26.32 74 31.37              5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉48長崎52A1 6.89 43.81 6.30 29.73 87 33.33 91 26.53              7
2 4239竹田辰也40山口54A1 6.48 46.36 7.22 66.67 86 33.33 65 46.00              6
3 4685島村隆幸33徳島52A1 7.32 54.14 7.29 57.14 63 27.45 86 28.26              5
4 4939宮之原輝26東京51A1 8.01 64.42 7.55 55.26 39 35.71 53 29.79              2
5 4760山崎　郡34大阪52A1 6.90 47.06 6.58 45.80 19 35.59 19 29.63              3
6 4166吉田拡郎42岡山53A1 6.77 46.98 7.00 48.39 15 38.00 26 39.13              4

１２Ｒ  千成賞　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之41大阪51A1 7.03 46.73 7.06 53.52 23 48.15 32 37.50               
2 4238毒島　誠40群馬52A1 8.17 61.00 7.65 46.94 27 39.22 90 50.00               
3 4371西山貴浩37福岡53A1 7.48 52.34 8.00 54.17 60 27.12 38 41.51               
4 4719上條暢嵩30大阪51A1 7.79 57.02 7.45 57.71 53 55.77 67 28.30               
5 4205山口　剛41広島53A1 7.61 59.82 5.64 35.71 69 35.42 83 47.06               
6 4524深谷知博36静岡52A1 6.65 44.00 7.63 43.75 66 40.00 93 44.44               
12BEND
11BBGN
ボートレースびわこ   　５月３１日  にっぽん未来プロジェ  第　２日

                            ＊＊＊　番組表　＊＊＊

          にっぽん未来プロジェクト競走ｉｎびわこ　　　　　　

   第　２日          ２０２４年　５月３１日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克48大阪52B1 4.35 23.81 3.94 13.89 22 23.08 28 21.43 4            7
2 5219森口和紀23福岡53B1 3.99 17.78 5.30 40.00 12 60.00 26 30.43 3            8
3 4661中島昂章32佐賀53A2 6.17 46.53 6.27 40.00 45 60.71 38 57.14 2           10
4 4411沢田昭宏38大阪55A2 5.35 33.33 6.02 42.55 71 42.86 21 28.00 4            9
5 3875廣中良一47山口53B1 4.05 20.88 3.50 16.67 51 14.29 45 29.03 5            5
6 5326三嶌さら20香川47B2 1.53  1.04 0.50  0.00 17 13.79 12 32.14 6            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5243三馬崇史23広島54B1 3.67 12.07 4.00  0.00 50 44.83 17 16.00 2           11
2 4430永田秀二38東京56A1 6.35 42.11 5.56 38.89 43 27.59 70 57.14 52          10
3 3509道上千夏52香川50B1 4.15 22.22 0.00  0.00 25 51.61 34 34.48 6           12
4 4121富永修一42福岡53A2 6.03 41.09 6.17 51.72 72 37.50 25 28.13 6            8
5 4743木村仁紀31滋賀55A1 6.67 51.97 6.52 45.19 38 36.84 37 35.48 13           9
6 5154村松栄太27広島53B1 4.20 20.79 2.33  0.00 19 55.88 72 40.00 64            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4662片山雅雄41滋賀52B1 2.90  8.16 4.52 28.57 11 31.03 71 33.33 6            8
2 4515藤田浩人37佐賀54A2 6.06 41.33 6.39 50.00 33 14.81 31 26.67 34            
3 4788小池哲也34大阪54A1 6.59 49.65 5.14 33.33 18 29.03 22 33.33 22           7
4 3993永井聖美45東京49B1 4.72 26.51 5.35 35.00 29 40.63 69 52.94 2           12
5 4672守屋大地38岡山52B1 4.59 26.13 3.32 12.00 30 46.88 14 30.00 2           11
6 3473石川真二54福岡53A1 6.15 41.40 7.43 66.67 35 36.67 11 29.03 11           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4965福岡泉水26兵庫49B2 4.16 21.69 4.05 26.32 20 10.34 19 20.69 65            
2 5175島崎丈一20東京52B1 4.30 19.54 3.56 11.11 48 30.00 32 26.32 31            
3 3158島川光男59広島54A1 6.25 48.36 7.03 54.84 31 22.73 73 23.53 52          11
4 4944田代達也33東京54B1 3.10  9.68 0.00  0.00 73 35.00 15 54.84 1            9
5 4489岩川仁士37大阪54A2 5.16 33.02 4.52 25.93 37 36.36 51 26.67 16            
6 4500山田康二36佐賀53A1 7.39 48.11 7.22 55.56 44 41.38 52 46.67 5S          10

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司40福岡52A1 7.12 53.95 7.27 62.16 13 56.25 18 23.08 3S          10
2 4435服部達哉38愛知54A2 4.81 26.89 5.81 41.67 46 25.00 30 33.33 5           11
3 4813宮内直哉34東京52B1 4.12 19.05 3.44 16.67 16 10.71 46 26.67 56            
4 3212亀本勇樹62広島59B1 5.00 32.93 4.95 31.58 28 25.00 23 15.00 3            9
5 4909薮内瑞希28岡山44B1 5.56 32.48 4.27  7.69 32 24.14 27 27.59 4           12
6 3875廣中良一47山口53B1 4.05 20.88 3.50 16.67 51 14.29 45 29.03 5            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭47広島55A2 5.75 40.51 4.89 22.22 34 50.00 43 25.00 34            
2 4653小野達哉38大阪53A1 7.08 56.06 6.75 45.00 23 65.52 40 20.00 14          11
3 5083柳瀬幹太25山口53B1 4.11 19.79 5.20 40.00 52 33.33 36 52.00 43            
4 3986沖島広和46福岡57A2 5.11 29.67 5.85 38.46 14 33.33 44 53.13 44          10
5 5326三嶌さら20香川47B2 1.53  1.04 0.50  0.00 17 13.79 12 32.14 6            1
6 3881浦上拓也51大阪52B1 5.23 34.35 5.41 32.50 41 16.67 20 36.00 56            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4615板倉敦史43東京54B1 4.55 25.89 4.11  0.00 21 41.94 39 59.09 26            
2 3948大町利克48大阪52B1 4.35 23.81 3.94 13.89 22 23.08 28 21.43 4            1
3 4120柘植政浩42滋賀51A2 5.93 41.79 6.46 52.17 47 45.16 33 65.63 15          11
4 4788小池哲也34大阪54A1 6.59 49.65 5.14 33.33 18 29.03 22 33.33 22           3
5 4410井上大輔38岡山52B1 5.36 33.33 6.30 40.00 36 43.75 41 39.39 35            
6 4443津田裕絵37山口49A2 5.47 30.83 5.30 30.00 26 26.67 47 40.00 5           12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一42福岡53A2 6.03 41.09 6.17 51.72 72 37.50 25 28.13 6            2
2 4245高橋直哉42東京53B1 4.85 25.47 4.68 21.05 39 10.00 68 54.17 31            
3 4662片山雅雄41滋賀52B1 2.90  8.16 4.52 28.57 11 31.03 71 33.33 6            3
4 4050田口節子43岡山46A1 6.95 51.38 4.93 26.67 70 11.76 35 11.54 31          12
5 5219森口和紀23福岡53B1 3.99 17.78 5.30 40.00 12 60.00 26 30.43 3            1
6 3502渡邉英児54静岡53A2 5.43 37.84 6.12 44.07 15 10.71 24  0.00 12            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4918川島拓郎35静岡53B1 4.74 24.76 4.25 21.43 49 40.00 29 30.00 13            
2 3473石川真二54福岡53A1 6.15 41.40 7.43 66.67 35 36.67 11 29.03 11           3
3 4944田代達也33東京54B1 3.10  9.68 0.00  0.00 73 35.00 15 54.84 1            4
4 4743木村仁紀31滋賀55A1 6.67 51.97 6.52 45.19 38 36.84 37 35.48 13           2
5 4411沢田昭宏38大阪55A2 5.35 33.33 6.02 42.55 71 42.86 21 28.00 4            1
6 3212亀本勇樹62広島59B1 5.00 32.93 4.95 31.58 28 25.00 23 15.00 3            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和46福岡57A2 5.11 29.67 5.85 38.46 14 33.33 44 53.13 44           6
2 4500山田康二36佐賀53A1 7.39 48.11 7.22 55.56 44 41.38 52 46.67 5S           4
3 4256渡辺浩司40福岡52A1 7.12 53.95 7.27 62.16 13 56.25 18 23.08 3S           5
4 3895堀本裕也47愛知48B1 3.82 18.29 6.00 38.10 27 36.67 13 40.91 44            
5 4430永田秀二38東京56A1 6.35 42.11 5.56 38.89 43 27.59 70 57.14 52           2
6 4661中島昂章32佐賀53A2 6.17 46.53 6.27 40.00 45 60.71 38 57.14 2            1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男59広島54A1 6.25 48.36 7.03 54.84 31 22.73 73 23.53 52           4
2 4672守屋大地38岡山52B1 4.59 26.13 3.32 12.00 30 46.88 14 30.00 2            3
3 4435服部達哉38愛知54A2 4.81 26.89 5.81 41.67 46 25.00 30 33.33 5            5
4 5243三馬崇史23広島54B1 3.67 12.07 4.00  0.00 50 44.83 17 16.00 2            2
5 4120柘植政浩42滋賀51A2 5.93 41.79 6.46 52.17 47 45.16 33 65.63 15           7
6 4653小野達哉38大阪53A1 7.08 56.06 6.75 45.00 23 65.52 40 20.00 14           6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子43岡山46A1 6.95 51.38 4.93 26.67 70 11.76 35 11.54 31           8
2 4443津田裕絵37山口49A2 5.47 30.83 5.30 30.00 26 26.67 47 40.00 5            7
3 4909薮内瑞希28岡山44B1 5.56 32.48 4.27  7.69 32 24.14 27 27.59 4            5
4 3509道上千夏52香川50B1 4.15 22.22 0.00  0.00 25 51.61 34 34.48 6            2
5 3993永井聖美45東京49B1 4.72 26.51 5.35 35.00 29 40.63 69 52.94 2            3
6 5165小林愛実24岡山46B1 4.29 11.82 4.13 25.81 24 31.03 16 10.71 26            
11BEND
06BBGN
ボートレース浜名湖   　５月３１日  デイリースポーツ杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第　４日          ２０２４年　５月３１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛37静岡54B1 4.47 25.00 4.98 25.64 46 20.83 35 35.71   632        8
2 4103山崎善庸44埼玉53B1 4.32 25.51 4.32 14.71 10  5.88 37 25.95 4 5 43      10
3 3544豊田訓靖55静岡52B1 4.37 21.84 4.87 30.17 31 32.00 56 28.47   236        5
4 4930佐藤　悠28福井54B1 5.43 33.73 4.80 30.00 64 35.00 50 30.22   665        6
5 4835橋本　明35広島54B1 4.87 21.70 5.00 22.22 58 42.86 45 30.99 5 5 35       7
6 5362中嶋世奈17静岡46B2 0.00  0.00 0.00  0.00 66 45.00 13 40.00 6 S 66        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔41福岡53B1 3.82 23.21 4.54 25.00 50  4.76 72 22.13   616       11
2 4346前田健太39福岡58B1 5.05 33.33 4.16 26.32 57 35.00 31 26.56 6 1 14      10
3 4142平野和明43愛知54A2 5.71 35.76 5.39 26.09 20 31.58 18 34.31   4414       8
4 5283植木美帆20東京48B2 1.88  1.75 0.00  0.00 37 38.46 15 33.57   566        6
5 4384鶴本崇文39大阪51A1 5.33 36.04 7.28 55.17 62 30.00 52 19.84 4 6 52       9
6 5011高木圭大27長崎54B1 3.81 19.10 3.53 13.33 49 45.00 40 40.58   534        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈49福岡53B1 4.57 18.95 0.00  0.00 30 52.63 28 36.43   456        7
2 3282池本輝明57広島51B1 4.83 29.70 5.50 32.14 56 26.32 57 23.66   452       12
3 4757山田祐也34徳島54A1 6.65 46.97 6.68 54.84 19 66.67 71 31.30   2122      10
4 4219本岡勝利42広島54B1 4.09 14.29 4.73 36.36 61 26.32 68 34.27 5 2 35        
5 4553坪口竜也35長崎52A2 5.95 39.60 0.00  0.00 24 30.00 43 35.92 2 4 22       9
6 5152丸山祐也28福岡51B1 4.45 23.08 0.00  0.00 41 29.63 65 36.03 3 2 43      11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5205刑部亜里27静岡47A2 5.15 31.19 3.77 18.68 18 21.05 48 19.85   1462       8
2 3591後藤孝義55静岡53B1 3.72 15.46 4.40 23.98  5 36.84 26 36.43 1 5 54        
3 4071古賀千晶43兵庫46B1 4.97 26.09 5.79 32.35 23 40.00 47 33.80   3535        
4 3715倉尾大介49福岡54B1 5.33 34.72 6.04 39.29 39 42.86 59 26.09 3 232        9
5 4457神田達也38愛知53B1 4.85 26.32 5.19 29.17 16 42.11 39 35.71   455       10
6 3647伊藤雄二51埼玉50B1 3.92 12.62 4.83 24.14 65 57.89 22 29.55 1 323       12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行55東京52B1 3.54 11.54 4.76 21.74 51 29.63 30 47.86   261        9
2 4959井上忠政28大阪54A1 6.79 50.00 6.45 40.91 27 33.33 75 45.52   6311      11
3 3475橋本久和53群馬53A2 5.44 34.52 4.44 25.00 60 22.22 19 31.34   4143      10
4 4607鶴田勇雄35福岡53A2 5.79 45.37 3.00  0.00 29 20.83 51 32.59   312       12
5 3289高橋淳美61大阪46B1 4.40 22.81 4.50 25.00 53 42.31 66 35.25 4 4 45        
6 3544豊田訓靖55静岡52B1 4.37 21.84 4.87 30.17 31 32.00 56 28.47   236        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠28福井54B1 5.43 33.73 4.80 30.00 64 35.00 50 30.22   665        1
2 5174川井　萌22静岡45A2 4.71 28.95 4.48 28.57 45 38.46 12 30.15   321       12
3 5038金田智博26福井52A1 5.41 37.04 4.11 33.33 14 41.38 49 36.69   2513      11
4 4331三好勇人40香川55A2 5.51 35.59 4.79 24.14 54 57.89 36 36.96   121       10
5 5283植木美帆20東京48B2 1.88  1.75 0.00  0.00 37 38.46 15 33.57   566        2
6 3630黒田誠司54静岡54B1 4.07 14.49 4.50 24.27 11 16.67 21 19.01   4413        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4835橋本　明35広島54B1 4.87 21.70 5.00 22.22 58 42.86 45 30.99 5 5 35       1
2 3742宮地秀祈49福岡53B1 4.57 18.95 0.00  0.00 30 52.63 28 36.43   456        3
3 5011高木圭大27長崎54B1 3.81 19.10 3.53 13.33 49 45.00 40 40.58   534        2
4 3955眞田英二47徳島52A2 5.36 40.43 9.17 83.33 15 47.37 67 39.29 3 1 24      11
5 4409坂元浩仁38愛知56A1 6.79 51.11 7.00 48.65 28 11.54 20 36.88   1214      12
6 4058野末智一45静岡52A2 5.01 26.47 4.84 27.87 32 58.62 16 42.66   1F2         

　８Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明43愛知54A2 5.71 35.76 5.39 26.09 20 31.58 18 34.31   4414       2
2 3741松尾基成50福岡56B1 4.16 16.67 8.00 57.14 55 19.05 17 25.40 5 5 51        
3 3652森下　勇50群馬56B1 3.72 18.75 2.82 11.76 12 23.81 24 24.09 2 1 56        
4 5205刑部亜里27静岡47A2 5.15 31.19 3.77 18.68 18 21.05 48 19.85   1462       4
5 4417服部　剛37静岡54B1 4.47 25.00 4.98 25.64 46 20.83 35 35.71   632        1
6 5314中曽瑠華23東京51B2 1.18  0.00 0.00  0.00  9 21.05 34 46.85 6 6 66        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也35長崎52A2 5.95 39.60 0.00  0.00 24 30.00 43 35.92 2 4 22       3
2 3467森　弘行55東京52B1 3.54 11.54 4.76 21.74 51 29.63 30 47.86   261        5
3 4384鶴本崇文39大阪51A1 5.33 36.04 7.28 55.17 62 30.00 52 19.84 4 6 52       2
4 4495森晋太郎37福岡54B1 4.65 24.49 0.00  0.00 52 31.58 73 24.24   1643        
5 4919吉田翔悟33長崎53A2 5.21 35.00 3.29 14.29 38 46.43 60 35.92   3346        
6 3715倉尾大介49福岡54B1 5.33 34.72 6.04 39.29 39 42.86 59 26.09 3 232        4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和53群馬53A2 5.44 34.52 4.44 25.00 60 22.22 19 31.34   4143       5
2 4457神田達也38愛知53B1 4.85 26.32 5.19 29.17 16 42.11 39 35.71   455        4
3 4331三好勇人40香川55A2 5.51 35.59 4.79 24.14 54 57.89 36 36.96   121        6
4 4103山崎善庸44埼玉53B1 4.32 25.51 4.32 14.71 10  5.88 37 25.95 4 5 43       1
5 4757山田祐也34徳島54A1 6.65 46.97 6.68 54.84 19 66.67 71 31.30   2122       3
6 4346前田健太39福岡58B1 5.05 33.33 4.16 26.32 57 35.00 31 26.56 6 1 14       2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5038金田智博26福井52A1 5.41 37.04 4.11 33.33 14 41.38 49 36.69   2513       6
2 5152丸山祐也28福岡51B1 4.45 23.08 0.00  0.00 41 29.63 65 36.03 3 2 43       3
3 3994茶谷　桜45滋賀47A2 5.58 33.33 3.25  0.00 63 40.00 32 29.63   3235        
4 4204柴田大輔41福岡53B1 3.82 23.21 4.54 25.00 50  4.76 72 22.13   616        2
5 4959井上忠政28大阪54A1 6.79 50.00 6.45 40.91 27 33.33 75 45.52   6311       5
6 3955眞田英二47徳島52A2 5.36 40.43 9.17 83.33 15 47.37 67 39.29 3 1 24       7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁38愛知56A1 6.79 51.11 7.00 48.65 28 11.54 20 36.88   1214       7
2 3647伊藤雄二51埼玉50B1 3.92 12.62 4.83 24.14 65 57.89 22 29.55 1 323        4
3 5174川井　萌22静岡45A2 4.71 28.95 4.48 28.57 45 38.46 12 30.15   321        6
4 4298宮下元胤41愛知54A2 5.43 38.68 5.05 34.88 22 20.00 41 33.57 1 4 31        
5 3282池本輝明57広島51B1 4.83 29.70 5.50 32.14 56 26.32 57 23.66   452        3
6 4607鶴田勇雄35福岡53A2 5.79 45.37 3.00  0.00 29 20.83 51 32.59   312        5
06BEND
02BBGN
ボートレース戸　田   　５月３１日  戸田プリムローズ開設  第　２日

                            ＊＊＊　番組表　＊＊＊

          戸田プリムローズ開設６８周年記念　　　　　　　　　

   第　２日          ２０２４年　５月３１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹37静岡51A1 7.74 65.13 7.27 56.25 21 36.27 14 42.70 6           11
2 4362土屋智則39群馬54A1 6.76 42.40 7.11 51.11 45 31.40 56 28.40 4            7
3 4759今泉友吾34東京51A1 6.55 49.64 5.62 20.00 59 29.89 59 31.38 4            9
4 5051松本純平29埼玉53A1 6.44 50.00 5.98 40.24 63 33.52 48 35.23 S             
5 3623深川真二49佐賀50A1 7.14 59.42 5.00  9.09 38 33.16 13 35.60 4            8
6 4932新開　航28福岡52A1 6.43 44.07 8.71 75.00 54 39.34 49 42.13 S3            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫46埼玉52A1 6.69 51.61 7.01 54.48 60 30.39 37 43.09 5            7
2 4713白神　優33岡山55A1 6.56 47.24 7.08 56.00 56 33.51 23 31.58 3            6
3 4024井口佳典46三重51A1 7.19 50.00 7.81 56.25  1 32.57 33 29.55 2            8
4 4502遠藤エミ36滋賀46A1 6.98 44.66 6.49 45.71 15 40.59 38 38.69 3             
5 4095福来　剛42東京53A1 6.94 54.70 7.36 59.32 42 44.70 76 31.52 1           10
6 3854吉川元浩51兵庫51A1 7.90 58.77 7.73 54.55 61 36.36 65 29.05 32            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太36福岡54A1 7.42 59.57 8.20 72.00 14 33.33 43 36.27 26            
2 4055吉田俊彦45兵庫52A1 6.21 39.53 6.88 52.94 47 34.92 32 48.52 2           10
3 3716石渡鉄兵49東京54A1 6.76 45.14 6.56 46.03 23 27.98 69 33.68 2            8
4 3952中澤和志47埼玉54A1 7.45 57.14 7.01 50.00 50 33.50 39 43.02 53            
5 4772石丸海渡30香川56A1 6.63 49.59 6.44 55.56 57 32.09 26 35.20 1           11
6 4337平本真之40愛知55A1 6.96 46.49 8.55 63.64 18 39.32 68 37.77 5            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志39静岡54A1 7.31 58.82 7.42 61.54 49 34.00 28 37.63 46            
2 4350篠崎元志38福岡53A1 7.13 52.76 6.78 33.33 13 26.88 30 32.97 34            
3 4075中野次郎43東京54A1 6.66 47.24 6.96 51.92 29 32.43 54 29.44 4           11
4 4013中島孝平44福井52A1 6.87 44.70 6.13 31.58 52 34.27 52 38.37 K           10
5 4227安達裕樹41三重52A1 6.26 40.52 6.56 44.44  8 54.17 34 34.97 1            9
6 3946赤岩善生48愛知57A1 6.79 49.70 5.00 12.50 44 35.71 21 35.48 55            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司41長崎52A1 6.02 42.47 8.20 70.00 43 32.78 12 29.57 6             
2 4444桐生順平37埼玉52A1 7.57 43.01 8.34 71.28 22 35.18 29 32.28 1           11
3 4311岡村　仁40大阪55A1 6.65 48.98 7.90 50.00 40 45.81 47 34.57 4            9
4 5121定松勇樹23佐賀51A1 7.23 55.00 6.32 36.00 12 32.62 75 29.73 55            
5 3541三嶌誠司55香川53A1 6.69 47.92 6.90 41.38  5 28.06 62 35.68 3             
6 4391松田祐季38福井54A1 6.83 52.29 4.94 22.22 36 42.86 70 43.33 2             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理36埼玉47A1 7.56 55.70 6.87 50.94 24 29.02 36 33.51 44            
2 4739中村晃朋32香川51A1 6.70 52.90 6.74 48.15 48 31.61 40 34.59 5             
3 4713白神　優33岡山55A1 6.56 47.24 7.08 56.00 56 33.51 23 31.58 3            2
4 4019笠原　亮44静岡53A1 6.92 50.00 6.80 52.00 46 41.87 44 40.57 6             
5 4831羽野直也29福岡54A1 6.88 40.20 7.47 40.00 34 28.41 61 45.11 3           11
6 4528黒井達矢35埼玉53A1 6.91 52.17 7.11 52.35  6 40.93 19 30.11 1           10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一43愛知52A1 6.81 49.03 6.61 51.52 27 34.52 16 43.48 1             
2 4482守屋美穂35岡山45A1 7.65 57.02 0.00  0.00 64 38.35 66 37.29 42            
3 4361柳生泰二39山口55A1 6.99 50.38 7.48 48.15 19 40.41 17 29.26 1           11
4 3983須藤博倫46埼玉52A1 6.69 51.61 7.01 54.48 60 30.39 37 43.09 5            2
5 4362土屋智則39群馬54A1 6.76 42.40 7.11 51.11 45 31.40 56 28.40 4            1
6 4344新田雄史39三重54A1 7.43 56.30 7.53 52.94 65 33.17 58 29.89 61            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二49佐賀50A1 7.14 59.42 5.00  9.09 38 33.16 13 35.60 4            1
2 4174赤坂俊輔41長崎51A1 7.00 54.84 5.38 18.75 25 36.87 64 28.82 5             
3 4148枝尾　賢42福岡52A1 7.15 55.56 6.91 42.86 11 37.86 63 32.80 25            
4 5042畑田汰一25埼玉53A1 6.64 53.42 6.44 50.69 16 40.39 41 27.49 6             
5 3716石渡鉄兵49東京54A1 6.76 45.14 6.56 46.03 23 27.98 69 33.68 2            3
6 4024井口佳典46三重51A1 7.19 50.00 7.81 56.25  1 32.57 33 29.55 2            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁40大阪55A1 6.65 48.98 7.90 50.00 40 45.81 47 34.57 4            5
2 4227安達裕樹41三重52A1 6.26 40.52 6.56 44.44  8 54.17 34 34.97 1            4
3 4337平本真之40愛知55A1 6.96 46.49 8.55 63.64 18 39.32 68 37.77 5            3
4 3744徳増秀樹49静岡53A1 6.79 50.99 7.12 46.15 55 28.42 51 38.60 13            
5 4532秋元　哲35埼玉51A1 6.76 52.59 5.94 42.58 20 43.41 72 36.31 2             
6 4759今泉友吾34東京51A1 6.55 49.64 5.62 20.00 59 29.89 59 31.38 4            1

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平44福井52A1 6.87 44.70 6.13 31.58 52 34.27 52 38.37 K            4
2 4586磯部　誠33愛知57A1 7.40 52.43 8.13 62.50 32 31.09 27 42.94 25            
3 4528黒井達矢35埼玉53A1 6.91 52.17 7.11 52.35  6 40.93 19 30.11 1            6
4 4095福来　剛42東京53A1 6.94 54.70 7.36 59.32 42 44.70 76 31.52 1            2
5 4659木下翔太33大阪55A1 6.59 46.40 5.38 33.33 30 41.53 25 34.05 1             
6 4055吉田俊彦45兵庫52A1 6.21 39.53 6.88 52.94 47 34.92 32 48.52 2            3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也29福岡54A1 6.88 40.20 7.47 40.00 34 28.41 61 45.11 3            6
2 4075中野次郎43東京54A1 6.66 47.24 6.96 51.92 29 32.43 54 29.44 4            4
3 4772石丸海渡30香川56A1 6.63 49.59 6.44 55.56 57 32.09 26 35.20 1            3
4 4444桐生順平37埼玉52A1 7.57 43.01 8.34 71.28 22 35.18 29 32.28 1            5
5 4494河合佑樹37静岡51A1 7.74 65.13 7.27 56.25 21 36.27 14 42.70 6            1
6 4361柳生泰二39山口55A1 6.99 50.38 7.48 48.15 19 40.41 17 29.26 1            7

１２Ｒ  ウインクＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義48福岡53A1 7.70 59.35 0.00  0.00  2 27.08 42 34.21 32            
2 4418茅原悠紀36岡山56A1 7.86 56.20 6.69 40.63 41 38.92 50 45.25 62            
3 3941池田浩二46愛知52A1 8.06 60.17 8.00 25.00  7 32.68 46 34.59 3S            
4 4851関　浩哉29群馬50A1 7.50 56.20 6.24 38.24 53 36.45 55 36.56 53            
5 4547中田竜太36埼玉52A1 6.51 35.45 7.03 52.56 31 40.64 45 33.16 11            
6 3942寺田　祥45山口53A1 7.30 50.00 5.00  0.00  9 27.07 35 36.99 44            
02BEND
FINALB
