STARTB
19BBGN
ボートレース下　関   １１月　２日  創刊７５周年記念　日  第　４日

                            ＊＊＊　番組表　＊＊＊

          創刊７５周年記念　日刊スポーツ杯　　　　　　　　　

   第　４日          ２０２４年１１月　２日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則44大阪55B1 4.34 20.62 4.20 22.86 25 28.24 62 37.23 3 566        8
2 4681太田　潮34愛知54B1 4.91 28.26 2.83  0.00 63 37.93 67 38.81 365 1        7
3 4513河野真也35福岡53A2 5.48 35.51 5.00 27.59 46 27.86 43 33.09 2 4415      11
4 3553平池仁志52香川54B1 4.24 17.24 0.00  0.00 74 23.13 20 21.09 545 3        5
5 4225土屋千明42群馬46B1 7.02 54.02 0.00  0.00 26 25.74 23 35.00 4 432        6
6 4558宮野　仁34岡山53B1 4.16 20.00 6.74 42.11 67 30.71 75 38.30 323 13      10

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子54福岡48B1 4.18 17.24 4.50 33.33 43 24.06 74 44.03 655 4        6
2 4081樋口範政45愛知57B1 4.37 25.00 4.54 26.92 48 42.75 25 31.34 2 665        6
3 4103山崎善庸45埼玉53B1 4.39 22.52 2.50  0.00 70 32.35 28 30.60 2 5462        
4 3273石田　豪58広島52B1 3.87 18.56 5.19 38.71 29 27.74 52 28.37 552 5        7
5 4637中田友也34埼玉57B1 5.39 32.28 4.83 33.33 31 28.67 38 30.22 6 332        9
6 3953志道吉和48福岡53B1 4.39 27.00 5.71 37.50 14 29.29 46 43.38 3 2233      11

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健40広島52B1 4.58 21.69 4.17 27.59 42 25.68 40 34.29 425 6        8
2 4748渡邉雄朗38東京53A1 6.78 51.45 5.94 47.06 18 33.33 48 35.77 311564       8
3 4857加藤翔馬27兵庫56B1 6.24 45.33 5.78 37.50 24 26.12 57 32.12 135 15      11
4 5048眞鳥康太30長崎56B1 4.17 15.87 0.00  0.00 19 34.78 11 38.30 3 62S4        
5 5284嘉手苅徹26福岡53B2 2.01  3.19 1.20  0.00 73 36.67 73 33.57 666 5        7
6 3904森　貴洋47大阪56A2 5.92 40.00 6.73 50.98 66 44.62 70 37.96 162 33       9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡まき50岡山47B1 4.18 25.45 4.18  9.09 13 28.28 68 38.24 1 6254      11
2 5173谷口佳蓮22香川46B1 4.23 22.62 3.71 14.29 30 30.88 53 28.36 6 256        9
3 5301岩下巧斗22群馬52B1 3.53 10.40 0.00  0.00 64 26.45 21 24.44 5 43S        8
4 3527中嶋誠一53長崎53B1 5.25 30.12 5.46 38.98 57 38.57 54 24.63 651 2        8
5 4812西野雄貴34徳島51B1 7.15 58.82 6.42 52.63 15 33.78 14 29.93 541 23      10
6 4928栗城　匠29東京52A2 6.59 48.86 7.08 50.00 12 26.80 17 26.67 46161        9

　５Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊44埼玉54A1 6.38 45.89 7.06 56.25 71 38.76 32 28.06 613236      10
2 4945上村宏太32東京52A2 4.36 23.23 5.78 26.09 35 32.37 24 32.86 65144        9
3 4925森　悠稀31兵庫52B1 5.88 39.10 4.97 36.36 38 25.68 60 28.06 2 3325      10
4 4034西原明生45香川55B1 3.78 14.78 0.00  0.00 32 32.39 16 22.70 2 4446        
5 4007榮田将彦45山口50B1 4.59 27.18 5.20 31.03 54 23.24 33 32.59 125 34      11
6 3553平池仁志52香川54B1 4.24 17.24 0.00  0.00 74 23.13 20 21.09 545 3        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良33東京54B1 5.18 31.43 5.00 25.00 49 37.40 29 33.33 4 3136      11
2 4225土屋千明42群馬46B1 7.02 54.02 0.00  0.00 26 25.74 23 35.00 4 432        1
3 3070山室展弘63岡山51A1 4.72 28.00 5.64 44.00 58 30.14 63 37.23 513116      10
4 3604武藤綾子54福岡48B1 4.18 17.24 4.50 33.33 43 24.06 74 44.03 655 4        2
5 4081樋口範政45愛知57B1 4.37 25.00 4.54 26.92 48 42.75 25 31.34 2 665        2
6 4134杉山貴博44東京54A2 6.77 51.18 0.00  0.00 51 22.58 27 34.07 246 31        

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5222津田陸翔23広島52A2 5.29 27.84 4.30 20.00 60 34.46 69 28.68 361 55      10
2 3273石田　豪58広島52B1 3.87 18.56 5.19 38.71 29 27.74 52 28.37 552 5        2
3 5278田中駿兵22徳島52B1 4.96 28.40 1.57  0.00 16 34.78 50 29.58 2 5246        
4 5083柳瀬幹太25山口54B1 4.68 23.42 4.22 23.68 34 32.56 51 42.55 154 54        
5 4681太田　潮34愛知54B1 4.91 28.26 2.83  0.00 63 37.93 67 38.81 365 1        1
6 5284嘉手苅徹26福岡53B2 2.01  3.19 1.20  0.00 73 36.67 73 33.57 666 5        3

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5088高憧四季24大阪44A2 5.43 31.58 8.44 77.78 37 28.26 39 41.48 146 32        
2 3527中嶋誠一53長崎53B1 5.25 30.12 5.46 38.98 57 38.57 54 24.63 651 2        4
3 4257古川　健40広島52B1 4.58 21.69 4.17 27.59 42 25.68 40 34.29 425 6        3
4 4047吉永浩則44大阪55B1 4.34 20.62 4.20 22.86 25 28.24 62 37.23 3 566        1
5 4748渡邉雄朗38東京53A1 6.78 51.45 5.94 47.06 18 33.33 48 35.77 311564       3
6 5301岩下巧斗22群馬52B1 3.53 10.40 0.00  0.00 64 26.45 21 24.44 5 43S        4

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋47大阪56A2 5.92 40.00 6.73 50.98 66 44.62 70 37.96 162 33       3
2 4637中田友也34埼玉57B1 5.39 32.28 4.83 33.33 31 28.67 38 30.22 6 332        2
3 5163清水愛海24山口46B1 6.41 48.45 4.93 28.24 72 25.90 49 41.01 434 44        
4 4928栗城　匠29東京52A2 6.59 48.86 7.08 50.00 12 26.80 17 26.67 46161        4
5 4945上村宏太32東京52A2 4.36 23.23 5.78 26.09 35 32.37 24 32.86 65144        5
6 5173谷口佳蓮22香川46B1 4.23 22.62 3.71 14.29 30 30.88 53 28.36 6 256        4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁34岡山53B1 4.16 20.00 6.74 42.11 67 30.71 75 38.30 323 13       1
2 4812西野雄貴34徳島51B1 7.15 58.82 6.42 52.63 15 33.78 14 29.93 541 23       4
3 5222津田陸翔23広島52A2 5.29 27.84 4.30 20.00 60 34.46 69 28.68 361 55       7
4 4925森　悠稀31兵庫52B1 5.88 39.10 4.97 36.36 38 25.68 60 28.06 2 3325       5
5 4090中村　尊44埼玉54A1 6.38 45.89 7.06 56.25 71 38.76 32 28.06 613236       5
6 3070山室展弘63岡山51A1 4.72 28.00 5.64 44.00 58 30.14 63 37.23 513116       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和48福岡53B1 4.39 27.00 5.71 37.50 14 29.29 46 43.38 3 2233       2
2 4007榮田将彦45山口50B1 4.59 27.18 5.20 31.03 54 23.24 33 32.59 125 34       5
3 3802森岡まき50岡山47B1 4.18 25.45 4.18  9.09 13 28.28 68 38.24 1 6254       4
4 4857加藤翔馬27兵庫56B1 6.24 45.33 5.78 37.50 24 26.12 57 32.12 135 15       3
5 4560庄司樹良33東京54B1 5.18 31.43 5.00 25.00 49 37.40 29 33.33 4 3136       6
6 4513河野真也35福岡53A2 5.48 35.51 5.00 27.59 46 27.86 43 33.09 2 4415       1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮43岡山54A1 7.39 63.21 6.13 38.30 22 36.64 42 22.79 142341        
2 4571菅　章哉36徳島52A1 6.76 56.91 5.40 37.50 50 34.81 45 44.68 421611        
3 4817渡邉　翼33山口50A2 5.96 39.69 5.88 41.26 39 35.00 18 32.09 431 21        
4 3574大神康司52福岡53A2 5.23 33.66 5.75 39.73 62 39.72 44 30.50 1 2352        
5 4645上村純一44群馬52A2 6.57 49.02 6.06 38.89 68 42.02 58 31.85 154112        
6 4045佐々木裕45山口46A2 5.63 36.44 5.80 50.00 40 26.43 12 25.74 2 6122        
19BEND
16BBGN
ボートレース児　島   １１月　２日  第６回児島商工会議所  第　２日

                            ＊＊＊　番組表　＊＊＊

          第６回児島商工会議所会頭賞　　　　　　　　　　　　

   第　２日          ２０２４年１１月　２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤39大阪54A2 5.93 37.50 0.00  0.00 66 39.34 40 34.96 6           11
2 5241門田　栞24香川48B1 4.85 28.97 1.71  0.00 11 36.14 63 31.14 6            9
3 4635峰重力也34岡山53B1 5.00 31.52 4.71 28.00 26 29.28 36 35.56 5           10
4 4874池田奈津30福岡52B1 4.97 33.33 3.75 16.67 25 29.26 43 37.45 5            7
5 5060数原　魁27兵庫51B1 4.79 22.99 7.17 66.67 29 43.46 47 31.96 5            6
6 5374木山大聖21岡山50B2 0.00  0.00 0.00  0.00 19 36.51 35 34.89 4            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文50岡山58B1 4.84 31.62 4.84 26.73 47 34.30 59 34.98 3            7
2 4866橋本英一34福岡55B1 4.69 30.21 5.84 42.11 64 41.18 49 38.12 45            
3 4846佐藤駿介31山口52B1 4.84 36.14 0.00  0.00 20 39.60 41 44.40 6            9
4 5322根岸真優22埼玉45B2 1.09  0.00 0.00  0.00 60 40.00 21 33.62 6            8
5 5199垂水　悠22徳島55B1 5.05 31.58 3.25 16.67 17 39.00 58 29.03 3           10
6 5373諏訪玲奈22岡山48B2 0.00  0.00 0.00  0.00 61 32.77 61 30.43 5            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也50香川55B1 4.82 26.04 5.17 21.74 28 31.56 71 33.91 2           10
2 5126山下大輝28兵庫51B1 5.75 41.28 4.63 25.00 53 29.61 50 36.61 46            
3 4202浮田圭浩42岡山53B1 4.97 28.70 4.63 28.45 23 31.80 22 30.18 15           9
4 5317長尾萌加23岡山45B1 2.88 10.47 2.11  6.67 45 34.68 18 34.35 64            
5 3901松田憲幸47山口51B1 4.70 30.19 4.36 21.43 62 33.61 55 33.91 25          12
6 4927関野　文31大阪43A1 6.25 47.19 5.00 18.18 43 31.69 46 39.30 13          11

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸51香川51B1 4.54 20.65 4.12 15.69 65 35.46 65 29.50 3           11
2 4967中村魁生26大阪51A2 6.13 43.56 5.03 23.08 31 37.60 66 44.02 13          10
3 5287滝沢織寧25埼玉46B1 2.66  5.17 2.75 12.50 52 31.36 38 30.32 65            
4 4953尾上雅也30埼玉53A1 6.24 47.97 5.55 40.00 36 41.08 25 36.96 2S           9
5 3736岡本　猛50大阪53B1 5.13 32.14 4.68 27.03 24 29.63 29 37.00 13          12
6 4374永田義紘40広島52B1 4.67 19.10 5.24 27.59 44 32.13 73 34.22 F1            

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和48徳島54A2 6.07 41.49 5.95 43.24 51 38.71 34 38.86 32          12
2 3772一柳和孝50埼玉53A2 5.66 42.70 6.33 50.00 35 23.50 16 29.29 4            9
3 3637齋藤和政53愛知54B1 3.97 17.24 5.17 27.78 22 35.39 39 30.74 14          11
4 3081岡本慎治61山口51B1 4.30 25.00 4.63 25.00 41 35.15 52 32.41 52            
5 5374木山大聖21岡山50B2 0.00  0.00 0.00  0.00 19 36.51 35 34.89 4            1
6 4643近江翔吾31香川53A1 6.52 40.85 6.70 35.14 18 32.07 62 42.52 22          10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4943八木治樹33愛知54A2 5.16 30.38 0.00  0.00 15 27.48 69 31.28 6           11
2 3838伊藤啓三49埼玉51A2 5.96 44.35 6.23 48.39 55 41.60 32 36.21 11          10
3 4172森定晃史42岡山52A1 6.40 42.06 6.35 44.44 30 37.02 64 40.53 11          12
4 5060数原　魁27兵庫51B1 4.79 22.99 7.17 66.67 29 43.46 47 31.96 5            1
5 5373諏訪玲奈22岡山48B2 0.00  0.00 0.00  0.00 61 32.77 61 30.43 5            2
6 3568木村光宏53香川55B1 4.97 27.84 5.28 33.33 56 40.50 75 31.53 41            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津30福岡52B1 4.97 33.33 3.75 16.67 25 29.26 43 37.45 5            1
2 4816村松修二33広島55A1 6.04 42.86 5.62 38.46 49 34.02 67 37.07 24          11
3 3775泉　啓文50岡山58B1 4.84 31.62 4.84 26.73 47 34.30 59 34.98 3            2
4 5326三嶌さら21香川48B2 1.88  1.33 2.63 12.50 68 30.96 13 31.30 46            
5 4121富永修一42福岡52A2 6.12 43.27 5.79 38.24 27 32.79 68 36.64 22          12
6 4000松本博昭47広島55A2 5.46 33.59 5.48 30.95 32 36.55 24 30.81 44            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎41徳島49B1 3.89 18.68 3.94 17.65 63 42.06 45 31.60 33            
2 4214林　祐介40岡山56A2 5.94 41.67 5.47 34.71 48 25.57 54 33.62 31            
3 3988古川誠之46愛知56A2 5.50 35.40 6.25 50.00 50 38.11 42 31.90 32            
4 4002古結　宏47兵庫53A1 6.38 45.38 6.61 48.39 14 29.86 12 40.79 35          12
5 5322根岸真優22埼玉45B2 1.09  0.00 0.00  0.00 60 40.00 21 33.62 6            2
6 3578塩田雄一51香川51B1 3.79 17.86 4.64 25.00 21 33.74 14 36.96 25            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝50埼玉53A2 5.66 42.70 6.33 50.00 35 23.50 16 29.29 4            5
2 4846佐藤駿介31山口52B1 4.84 36.14 0.00  0.00 20 39.60 41 44.40 6            2
3 4953尾上雅也30埼玉53A1 6.24 47.97 5.55 40.00 36 41.08 25 36.96 2S           4
4 5241門田　栞24香川48B1 4.85 28.97 1.71  0.00 11 36.14 63 31.14 6            1
5 4202浮田圭浩42岡山53B1 4.97 28.70 4.63 28.45 23 31.80 22 30.18 15           3
6 4588田中京介33福岡56A2 5.67 43.04 4.80 20.00 67 38.06 31 32.13 S4            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5199垂水　悠22徳島55B1 5.05 31.58 3.25 16.67 17 39.00 58 29.03 3            2
2 4643近江翔吾31香川53A1 6.52 40.85 6.70 35.14 18 32.07 62 42.52 22           5
3 3832下田哲也50香川55B1 4.82 26.04 5.17 21.74 28 31.56 71 33.91 2            3
4 4967中村魁生26大阪51A2 6.13 43.56 5.03 23.08 31 37.60 66 44.02 13           4
5 4635峰重力也34岡山53B1 5.00 31.52 4.71 28.00 26 29.28 36 35.56 5            1
6 3838伊藤啓三49埼玉51A2 5.96 44.35 6.23 48.39 55 41.60 32 36.21 11           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二33広島55A1 6.04 42.86 5.62 38.46 49 34.02 67 37.07 24           7
2 4319三宅　潤39大阪54A2 5.93 37.50 0.00  0.00 66 39.34 40 34.96 6            1
3 3910松下知幸51香川51B1 4.54 20.65 4.12 15.69 65 35.46 65 29.50 3            4
4 4927関野　文31大阪43A1 6.25 47.19 5.00 18.18 43 31.69 46 39.30 13           3
5 4943八木治樹33愛知54A2 5.16 30.38 0.00  0.00 15 27.48 69 31.28 6            6
6 3637齋藤和政53愛知54B1 3.97 17.24 5.17 27.78 22 35.39 39 30.74 14           5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏47兵庫53A1 6.38 45.38 6.61 48.39 14 29.86 12 40.79 35           8
2 3736岡本　猛50大阪53B1 5.13 32.14 4.68 27.03 24 29.63 29 37.00 13           4
3 3841佐々木和48徳島54A2 6.07 41.49 5.95 43.24 51 38.71 34 38.86 32           5
4 4121富永修一42福岡52A2 6.12 43.27 5.79 38.24 27 32.79 68 36.64 22           7
5 4172森定晃史42岡山52A1 6.40 42.06 6.35 44.44 30 37.02 64 40.53 11           6
6 3901松田憲幸47山口51B1 4.70 30.19 4.36 21.43 62 33.61 55 33.91 25           3
16BEND
15BBGN
ボートレース丸　亀   １１月　２日  香川県中部ボートレー  第　３日

                            ＊＊＊　番組表　＊＊＊

          香川県中部ボートレース事業組合５６周年記念　　　　

   第　３日          ２０２４年１１月　２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二51山口51B1 3.67  9.80 4.35 17.39 32 27.78 66 29.33 4 56          
2 5032谷口知優26香川54B1 4.90 28.21 4.66 27.59 66 31.03 54 39.19 431         10
3 4803飯田庄吾30福岡59B1 3.90 16.33 4.86 14.29 44 20.69 40 31.88 4 3          6
4 4662片山雅雄42滋賀51B2 3.03  9.72 2.50  8.33 49 38.89  1 31.43 6 6          7
5 5337出畑孝成18福岡55B2 1.70  2.22 0.00  0.00 56 29.17 13 31.58 6 6          8
6 3454井川大作53岡山60B1 4.35 19.51 4.86 28.57 22 23.53 20 35.14 254           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁59愛知53B1 5.22 31.11 0.00  0.00 43 44.83  6 30.77 5 55         9
2 4563齋藤真之36岡山55B1 3.84 16.96 4.52 16.00 20 13.33 57 28.57 1 34        11
3 4619伏田裕隆41東京52B1 4.60 26.32 1.83  0.00 38  0.00 55 37.04 5 5          7
4 3539金子順一56山口52B1 3.66 15.15 0.00  0.00 30 36.67 59 38.46 256           
5 4053芦澤　望46東京55A2 5.60 39.58 7.11 62.96 41 27.59 37 36.84 2216        10
6 4839四宮与寛34徳島52A2 5.60 39.17 5.54 37.50 53 12.50 27 21.13 3213         8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉42東京52B1 4.63 22.61 1.60  0.00 60 30.00  9 22.86 3 25          
2 3975小野寺智47香川52A2 5.78 41.22 5.54 33.59 24 18.52 56 35.90 1364        12
3 3304烏野賢太56徳島52A1 5.45 36.99 5.80 40.63 21 31.03 18 26.03 5522         9
4 5207高山敬悟27福岡53B1 4.41 22.22 2.11  5.26  1 33.33 39 36.71 6 65        11
5 2878富山弘幸66大阪56A2 5.62 36.57 5.91 45.45 48 38.71 53 38.67 443          8
6 3883山根大樹51広島60B2 2.80  3.49 3.60 13.33 55 22.73 38 37.18 6 4         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明50福井52B1 5.65 37.07 4.20 20.00 10 28.57 32 36.84 6 14          
2 4108吉村正明44山口51A1 6.35 48.54 6.35 39.13 29 33.33  5 40.54 5641        11
3 3718伊達正利49静岡55B1 4.31 20.93 5.43 42.86 15 33.33 61 25.37 6 4         10
4 4118宇佐見淳43愛知52A2 6.14 43.07 6.38 41.67 52 35.29 36 41.10 2143        12
5 3319山崎義明57埼玉52A2 5.64 40.14 5.04 20.83 31 22.22 33 35.21 6352         9
6 3968茶谷信次48滋賀51B2 5.79 35.82 5.66 34.15 54  6.25 48 37.33 252           

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也51大阪52B1 4.35 22.12 4.25 25.00 59 26.32 19 34.67 5 43        12
2 4122安東幸治42福岡55A2 6.15 40.40 5.80 38.18 12 15.79 21 30.16 1133         9
3 5031渡辺空依27福岡53B1 4.34 20.45 3.94 12.12 62 13.33 11 32.35 S34           
4 4872山下流心31広島52B1 4.24 21.90 5.43 28.57 63 28.57  8 25.68 1 14          
5 4191赤羽克也43埼玉55A1 5.59 37.04 4.60 26.67 64 20.00 16 43.84 2422        10
6 4114深澤達徳44東京53A2 5.76 36.80 5.31 34.62 14 18.75  7 22.06 5112        11

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太41福井53A2 5.91 38.41 4.00  0.00 61 32.14 49 29.33 6235        10
2 4803飯田庄吾30福岡59B1 3.90 16.33 4.86 14.29 44 20.69 40 31.88 4 3          1
3 3422服部幸男53静岡55A1 6.66 50.45 0.00  0.00  6 20.83 10 30.99 1152        12
4 3543福田雅一56香川52A2 5.47 31.82 5.93 41.72 33 27.78 58 27.54 3221        11
5 4956齊藤大将29東京55B1 4.20 21.25 4.50 30.00  4 32.00 50 23.61 336           
6 4439近藤友宝38埼玉54B1 4.12 21.28 0.00  0.00 37 13.79 23 45.21 342           

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝56徳島53A2 6.11 45.00 4.43 25.71 36 25.93 45 43.75 5421        12
2 4662片山雅雄42滋賀51B2 3.03  9.72 2.50  8.33 49 38.89  1 31.43 6 6          1
3 4096石橋道友42長崎53A1 7.04 55.75 6.21 38.60 19 16.67 35 35.62 1361        11
4 4619伏田裕隆41東京52B1 4.60 26.32 1.83  0.00 38  0.00 55 37.04 5 5          2
5 4180上野秀和41福岡57B1 4.35 24.55 4.47 21.57 51 16.67 25 33.80 2 46          
6 3853岩崎正哉52福岡56A2 5.65 35.11 4.64 18.18 50 22.22  4 33.33 4113          

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉38埼玉53A1 6.38 46.15 5.82 45.45  2 15.00 30 24.24 4251        12
2 2878富山弘幸66大阪56A2 5.62 36.57 5.91 45.45 48 38.71 53 38.67 443          3
3 4023柴田友和47福岡53B1 4.51 20.75 2.81  6.25 27 30.00 43 43.84 3436          
4 4839四宮与寛34徳島52A2 5.60 39.17 5.54 37.50 53 12.50 27 21.13 3213         2
5 4978山田和佐30広島53B1 4.12 22.11 4.05 19.51 17 22.22 31 37.97 565           
6 5337出畑孝成18福岡55B2 1.70  2.22 0.00  0.00 56 29.17 13 31.58 6 6          1

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明57埼玉52A2 5.64 40.14 5.04 20.83 31 22.22 33 35.21 6352         4
2 4835橋本　明36広島54B1 4.88 25.47 6.00 36.84  3 29.41  2 28.17 465           
3 3906飯山晃三46長崎61B1 3.67 20.48 0.00  0.00  7 26.67  3 33.33 1 36          
4 3304烏野賢太56徳島52A1 5.45 36.99 5.80 40.63 21 31.03 18 26.03 5522         3
5 3315広瀬聖仁59愛知53B1 5.22 31.11 0.00  0.00 43 44.83  6 30.77 5 55         2
6 4122安東幸治42福岡55A2 6.15 40.40 5.80 38.18 12 15.79 21 30.16 1133         5

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望46東京55A2 5.60 39.58 7.11 62.96 41 27.59 37 36.84 2216         2
2 3883山根大樹51広島60B2 2.80  3.49 3.60 13.33 55 22.73 38 37.18 6 4          3
3 4210松村康太41福井53A2 5.91 38.41 4.00  0.00 61 32.14 49 29.33 6235         6
4 4191赤羽克也43埼玉55A1 5.59 37.04 4.60 26.67 64 20.00 16 43.84 2422         5
5 5032谷口知優26香川54B1 4.90 28.21 4.66 27.59 66 31.03 54 39.19 431          1
6 3718伊達正利49静岡55B1 4.31 20.93 5.43 42.86 15 33.33 61 25.37 6 4          4

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友42長崎53A1 7.04 55.75 6.21 38.60 19 16.67 35 35.62 1361         7
2 3543福田雅一56香川52A2 5.47 31.82 5.93 41.72 33 27.78 58 27.54 3221         6
3 4114深澤達徳44東京53A2 5.76 36.80 5.31 34.62 14 18.75  7 22.06 5112         5
4 4563齋藤真之36岡山55B1 3.84 16.96 4.52 16.00 20 13.33 57 28.57 1 34         2
5 5207高山敬悟27福岡53B1 4.41 22.22 2.11  5.26  1 33.33 39 36.71 6 65         3
6 4108吉村正明44山口51A1 6.35 48.54 6.35 39.13 29 33.33  5 40.54 5641         4

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男53静岡55A1 6.66 50.45 0.00  0.00  6 20.83 10 30.99 1152         6
2 4118宇佐見淳43愛知52A2 6.14 43.07 6.38 41.67 52 35.29 36 41.10 2143         4
3 3881浦上拓也51大阪52B1 4.35 22.12 4.25 25.00 59 26.32 19 34.67 5 43         5
4 3333丸尾義孝56徳島53A2 6.11 45.00 4.43 25.71 36 25.93 45 43.75 5421         7
5 4488小山　勉38埼玉53A1 6.38 46.15 5.82 45.45  2 15.00 30 24.24 4251         8
6 3975小野寺智47香川52A2 5.78 41.22 5.54 33.59 24 18.52 56 35.90 1364         3
15BEND
14BBGN
ボートレース鳴　門   １１月　２日  ＢＴＳオラレ美馬開設  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳオラレ美馬開設１５周年記念競走　　　　　　　

   第　３日          ２０２４年１１月　２日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一26埼玉52A1 6.42 42.31 6.00 27.27 61 30.83 76 41.80 5512         9
2 4359横川聖志40徳島56B1 4.98 30.19 5.43 36.31 18 31.36 69 20.66 1365          
3 4693松下誉士40福岡54B1 4.57 25.86 3.76 13.79 26 28.81 37 34.65 3 5S          
4 4393田中孝明38福岡59B1 4.24 16.00 4.78 22.22 52 35.11 17 29.92 6 5         10
5 3581加木　郁51山口54B1 4.94 23.20 4.75 12.50 79 39.50 39 37.88 224          6
6 3176長谷川巌60山口50B1 4.47 21.93 4.71 26.67 15 32.81 80 29.27 662          8

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛53福岡56B1 5.00 33.00 5.00 33.33 32 33.33 66 28.33 524         11
2 3350藤本佳史56山口55B1 5.54 33.64 4.82 28.57 74 29.69 81 25.00 2 66        12
3 4788小池哲也35大阪53A1 6.34 44.78 6.16 46.88 68 36.07 63 32.52 3613         7
4 4665加藤啓太41愛知52B1 4.12 17.57 4.00 21.43 50 36.89 61 24.41 4 32         6
5 3896上田洋平48滋賀51A2 5.23 26.00 5.86 35.71 63 29.66 62 30.08 1341          
6 3507藤井　徹53大阪52B1 4.60 24.72 4.86 31.03 55 26.23 11 31.20 1 51         8

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行48大阪53A2 5.82 42.62 6.64 54.55 76 25.86 38 31.45 2255          
2 3730塩崎優司52愛知52B1 4.27 22.58 4.39 17.39 81 29.66 31 45.38 441          8
3 4532秋元　哲35埼玉49A1 6.58 46.92 5.53 42.11 31 29.77 33 26.32 4112        10
4 5004河野主樹28大阪51B1 5.97 41.91 4.58 27.50 57 32.81 64 41.03 2 46         9
5 3761山本光雄52滋賀53B1 4.62 26.47 4.06 24.24 17 28.10 55 34.92 354          7
6 4303牧原　崇41愛知53A2 5.00 28.57 0.00  0.00 80 27.50 53 25.40 443         11

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔38愛知54A2 5.77 38.30 4.53 33.33 56 30.47 72 31.07 5524          
2 5227川原愛未22福岡50B1 3.20 12.22 1.53  0.00 58 32.03 56 27.69 1 56          
3 3293宮内由紀59東京53B1 4.13 16.67 0.00  0.00 78 17.27 70 28.10 532          9
4 4390松本弓雄38徳島53B1 4.25 24.68 4.15 17.04 12 42.15 25 38.71 4 33        10
5 4525真子奈津36福岡47A2 4.85 30.95 5.00 37.50 14 28.00 19 37.60 455         11
6 3900香川素子47滋賀47A1 5.86 34.71 5.42 28.95 64 28.46 57 42.40 2214        12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜38東京45B1 4.13 29.69 4.85 40.00 75 30.58 32 25.95 5 66          
2 4976金山立樹30東京53B1 5.21 31.20 4.57 13.04 25 35.43 73 22.88 642           
3 4142平野和明43愛知54A2 5.75 36.30 6.16 38.71 59 30.58 16 32.03 3 43        10
4 5218山田理央24香川46B1 5.46 33.63 3.75 18.75 65 29.84 74 24.59 1 26        12
5 4200早川尚人42大阪56B1 4.26 18.97 5.22 30.14 51 35.61 71 27.91 3 42         9
6 4518大須賀友37愛知54A1 6.29 48.57 4.57 26.09 72 24.00 79 43.31 6311        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁51山口54B1 4.94 23.20 4.75 12.50 79 39.50 39 37.88 224          1
2 4587木田峰由33福井54A2 4.74 25.00 5.43 28.57 39 31.58 13 49.59 463         11
3 4665加藤啓太41愛知52B1 4.12 17.57 4.00 21.43 50 36.89 61 24.41 4 32         2
4 5306河内悠利21群馬47B2 2.43  5.38 2.33  0.00 36 38.71 65 31.71 664           
5 4035杉江浩明45愛知51B1 3.69 18.75 5.44 44.44 11 26.40 28 31.50 363         10
6 3662大庭元明54福岡56A2 5.51 37.50 6.07 48.21 67 32.84 22 36.43 1 54        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄52滋賀53B1 4.62 26.47 4.06 24.24 17 28.10 55 34.92 354          3
2 4608荒井翔伍35東京54A2 5.68 36.56 8.71 71.43 60 45.08 30 27.34 511         12
3 5265大廣咲季24香川45B2 2.40  5.69 1.64  0.00 73 40.58 29 34.92 326         11
4 5069山崎小葉24群馬44B1 5.75 43.16 3.81 18.75 35 41.18 21 24.19 3463          
5 4596葛原大陽41徳島52A2 6.24 43.88 6.27 45.51 53 30.16 58 30.71 1 S2          
6 4788小池哲也35大阪53A1 6.34 44.78 6.16 46.88 68 36.07 63 32.52 3613         2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩59東京53B1 4.99 32.29 3.44  0.00 13 25.00 35 28.46 6 25          
2 3176長谷川巌60山口50B1 4.47 21.93 4.71 26.67 15 32.81 80 29.27 662          1
3 3507藤井　徹53大阪52B1 4.60 24.72 4.86 31.03 55 26.23 11 31.20 1 51         2
4 3730塩崎優司52愛知52B1 4.27 22.58 4.39 17.39 81 29.66 31 45.38 441          3
5 4227安達裕樹41三重54A1 6.03 41.33 5.86 57.14 27 29.60 75 32.00 1421        12
6 3226浦田信義59東京49B1 4.24 23.36 5.20 30.00 30 28.93 51 35.94 624           

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3852澤　大介52三重52A2 4.80 28.70 0.00  0.00 34 28.79 68 29.20 5565          
2 4200早川尚人42大阪56B1 4.26 18.97 5.22 30.14 51 35.61 71 27.91 3 42         5
3 5004河野主樹28大阪51B1 5.97 41.91 4.58 27.50 57 32.81 64 41.03 2 46         3
4 3293宮内由紀59東京53B1 4.13 16.67 0.00  0.00 78 17.27 70 28.10 532          4
5 5042畑田汰一26埼玉52A1 6.42 42.31 6.00 27.27 61 30.83 76 41.80 5512         1
6 3992関口智久45埼玉55B1 5.44 40.21 5.92 46.15 23 39.68 15 31.20 1 33          

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明45愛知51B1 3.69 18.75 5.44 44.44 11 26.40 28 31.50 363          6
2 4520高倉孝太37福井51B1 5.39 37.98 5.04 30.77 38 28.46 60 33.07 2131          
3 4393田中孝明38福岡59B1 4.24 16.00 4.78 22.22 52 35.11 17 29.92 6 5          1
4 4532秋元　哲35埼玉49A1 6.58 46.92 5.53 42.11 31 29.77 33 26.32 4112         3
5 4142平野和明43愛知54A2 5.75 36.30 6.16 38.71 59 30.58 16 32.03 3 43         5
6 4390松本弓雄38徳島53B1 4.25 24.68 4.15 17.04 12 42.15 25 38.71 4 33         4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津36福岡47A2 4.85 30.95 5.00 37.50 14 28.00 19 37.60 455          4
2 4303牧原　崇41愛知53A2 5.00 28.57 0.00  0.00 80 27.50 53 25.40 443          3
3 4518大須賀友37愛知54A1 6.29 48.57 4.57 26.09 72 24.00 79 43.31 6311         5
4 3726桂林　寛53福岡56B1 5.00 33.00 5.00 33.33 32 33.33 66 28.33 524          2
5 5265大廣咲季24香川45B2 2.40  5.69 1.64  0.00 73 40.58 29 34.92 326          7
6 4587木田峰由33福井54A2 4.74 25.00 5.43 28.57 39 31.58 13 49.59 463          6

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹41三重54A1 6.03 41.33 5.86 57.14 27 29.60 75 32.00 1421         8
2 3900香川素子47滋賀47A1 5.86 34.71 5.42 28.95 64 28.46 57 42.40 2214         4
3 5218山田理央24香川46B1 5.46 33.63 3.75 18.75 65 29.84 74 24.59 1 26         5
4 3662大庭元明54福岡56A2 5.51 37.50 6.07 48.21 67 32.84 22 36.43 1 54         6
5 4608荒井翔伍35東京54A2 5.68 36.56 8.71 71.43 60 45.08 30 27.34 511          7
6 3350藤本佳史56山口55B1 5.54 33.64 4.82 28.57 74 29.69 81 25.00 2 66         2
14BEND
12BBGN
ボートレース住之江   １１月　２日  第５２回高松宮記念特  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５２回高松宮記念特別競走　　　　　　　　　　　　

   第　２日          ２０２４年１１月　２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟39大阪52A1 6.73 51.56 6.51 47.52 71 29.06 63 33.61 33            
2 3983須藤博倫47埼玉52A1 6.33 46.15 6.29 40.00 10 33.58 30 40.95 5            7
3 4261岡　祐臣40三重54A1 6.74 52.14 6.17 40.00 89 34.11 17 36.67 6             
4 3874山本寛久48岡山52A1 6.89 55.26 6.38 40.98 74 31.06 27 33.06 6             
5 4757山田祐也35徳島53A1 6.71 49.62 6.67 49.21 85 38.98 69 41.88 6            6
6 4715村上　遼32長崎54A1 6.39 47.83 5.81 44.44 86 39.66 72 32.71 1            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星29大阪52A1 7.11 50.00 6.72 49.69 62 48.85 33 37.93 61            
2 4528黒井達矢36埼玉53A1 6.53 43.21 0.00  0.00 18 32.14 89 32.54 1           10
3 4477篠崎仁志36福岡56A1 6.40 40.86 6.41 31.03 66 40.94 54 31.97 6            8
4 4483北野輝季35愛知54A1 6.57 50.74 5.75 39.29 76 33.33 32 30.95 5            7
5 3995重野哲之45静岡53A1 6.68 52.73 7.60 60.00 14 31.34 57 29.75 6            9
6 3854吉川元浩52兵庫52A1 7.19 43.97 7.00 48.00 19 31.11 11 34.92 64            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠37長崎50A1 6.88 52.42 6.52 33.33 15 43.09 61 32.17 6           10
2 4028田村隆信46徳島59A1 6.02 34.52 5.71 32.35 56 48.00 65 39.47 1            7
3 5121定松勇樹23佐賀52A1 7.24 45.19 6.50 60.00 39 36.75 71 35.00 5            9
4 4044湯川浩司45大阪52A1 6.48 45.98 6.63 48.63 61 35.88 70 31.71 36            
5 4794和田拓也34兵庫53A1 6.83 51.33 6.14 39.53 80 33.83 84 31.97 1             
6 4256渡辺浩司40福岡51A1 7.45 66.10 7.67 66.67 82 40.34 81 39.13 5           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太36福岡55A1 7.35 60.00 6.65 54.05 53 46.34 78 33.33 2           11
2 4786佐藤博亮36愛知52A1 6.76 49.04 6.94 53.13 30 35.04 24 32.50 2            9
3 4024井口佳典47三重52A1 6.62 33.33 5.94 29.41 22 37.80 26 36.67 4           10
4 4042丸岡正典45大阪52A1 5.94 37.38 6.42 43.62 87 34.85 52 34.96 4             
5 4850野中一平30愛知54A1 6.70 53.33 6.29 47.06 69 38.39 92 35.59 12            
6 4370山口達也38岡山52A1 6.50 48.12 7.18 63.64 79 30.53 74 31.93 56            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之43群馬51A1 7.31 61.11 7.83 65.52 33 40.16 10 35.38 45            
2 4848仲谷颯仁30福岡51A1 7.40 53.64 6.00 22.22 67 30.00 19 35.90 5            9
3 4445宮地元輝37佐賀56A1 7.42 51.75 5.65 30.77 35 32.12 29 31.97 3           11
4 4397西村拓也37大阪52A1 7.14 53.91 7.01 49.50 73 37.69 38 35.85 5             
5 4055吉田俊彦46兵庫53A1 6.77 49.54 6.58 43.64 27 31.20 67 30.16 2             
6 4418茅原悠紀37岡山54A1 7.74 48.75 8.00 52.38 32 42.61 62 43.75 2           10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼36埼玉53A1 7.28 44.21 6.68 24.00 50 34.62 28 35.16 2           10
2 4757山田祐也35徳島53A1 6.71 49.62 6.67 49.21 85 38.98 69 41.88 6            1
3 4278藤岡俊介41兵庫51A1 7.35 59.52 6.71 47.44 34 29.46 36 44.64 51            
4 4504前田将太36福岡53A1 7.32 50.88 7.30 51.85 60 29.13 93 38.74 43            
5 4586磯部　誠34愛知55A1 6.86 39.22 6.90 30.00 72 30.88 80 38.46 3           11
6 3557太田和美51大阪54A1 6.78 50.77 6.94 51.41 23 46.67 76 43.36 1             

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫47埼玉52A1 6.33 46.15 6.29 40.00 10 33.58 30 40.95 5            1
2 4483北野輝季35愛知54A1 6.57 50.74 5.75 39.29 76 33.33 32 30.95 5            2
3 3946赤岩善生48愛知56A1 6.99 53.38 6.63 31.25 81 33.33 58 35.90 34            
4 4391松田祐季38福井53A1 6.67 47.90 6.72 44.44 65 35.11 25 35.96 4             
5 4028田村隆信46徳島59A1 6.02 34.52 5.71 32.35 56 48.00 65 39.47 1            3
6 3897白井英治48山口55A1 7.51 50.91 7.40 40.00 75 38.02 12 44.23 1           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志36福岡56A1 6.40 40.86 6.41 31.03 66 40.94 54 31.97 6            2
2 4828松山将吾30滋賀51A1 5.98 38.21 5.76 42.42 24 32.54 37 36.52 4             
3 4959井上忠政28大阪52A1 7.37 59.66 6.85 52.52 12 39.66 23 31.45 22            
4 4290稲田浩二39兵庫52A1 7.05 50.82 6.23 38.46 17 38.14 68 31.75 24            
5 4760山崎　郡34大阪51A1 7.23 54.62 6.68 46.00 38 38.93 53 37.07 1             
6 4361柳生泰二40山口53A1 6.85 44.74 0.00  0.00 54 41.73 14 33.06 24            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5121定松勇樹23佐賀52A1 7.24 45.19 6.50 60.00 39 36.75 71 35.00 5            3
2 3995重野哲之45静岡53A1 6.68 52.73 7.60 60.00 14 31.34 57 29.75 6            2
3 4786佐藤博亮36愛知52A1 6.76 49.04 6.94 53.13 30 35.04 24 32.50 2            4
4 4848仲谷颯仁30福岡51A1 7.40 53.64 6.00 22.22 67 30.00 19 35.90 5            5
5 4715村上　遼32長崎54A1 6.39 47.83 5.81 44.44 86 39.66 72 32.71 1            1
6 4659木下翔太33大阪54A1 6.95 45.45 6.40 43.61 16 30.89 66 48.65 6             

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一51大阪54A1 6.67 48.08 6.46 45.05 52 28.57 88 45.13 3             
2 4418茅原悠紀37岡山54A1 7.74 48.75 8.00 52.38 32 42.61 62 43.75 2            5
3 4528黒井達矢36埼玉53A1 6.53 43.21 0.00  0.00 18 32.14 89 32.54 1            2
4 4497桑原　悠37長崎50A1 6.88 52.42 6.52 33.33 15 43.09 61 32.17 6            3
5 4573佐藤　翼36埼玉53A1 7.28 44.21 6.68 24.00 50 34.62 28 35.16 2            6
6 4024井口佳典47三重52A1 6.62 33.33 5.94 29.41 22 37.80 26 36.67 4            4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠34愛知55A1 6.86 39.22 6.90 30.00 72 30.88 80 38.46 3            6
2 4445宮地元輝37佐賀56A1 7.42 51.75 5.65 30.77 35 32.12 29 31.97 3            5
3 3897白井英治48山口55A1 7.51 50.91 7.40 40.00 75 38.02 12 44.23 1            7
4 4545岡村慶太36福岡55A1 7.35 60.00 6.65 54.05 53 46.34 78 33.33 2            4
5 4256渡辺浩司40福岡51A1 7.45 66.10 7.67 66.67 82 40.34 81 39.13 5            3
6 4503上野真之36佐賀53A1 7.69 60.18 7.27 51.22 29 30.16 34 34.68 32            

１２Ｒ  ジャンピー特          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也40滋賀54A1 7.66 47.32 8.47 65.79 31 38.02 85 31.25 46            
2 3415松井　繁54大阪52A1 7.36 42.59 7.42 54.19 36 52.80 21 32.77 43            
3 4350篠崎元志38福岡54A1 7.33 45.05 7.45 57.14 58 44.17 35 43.10 35            
4 4524深谷知博36静岡52A1 7.25 46.36 7.54 50.00 68 33.06 60 31.62 51            
5 4362土屋智則39群馬54A1 7.39 50.54 6.58 30.77 26 35.43 18 46.85 53            
6 4013中島孝平44福井52A1 6.73 34.75 7.57 46.43 88 33.83 56 31.67 21            
12BEND
10BBGN
ボートレース三　国   １１月　２日  オールレディース　三  第　２日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　三国レディースカップ　　　　　　

   第　２日          ２０２４年１１月　２日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜37香川47A2 6.67 47.01 8.09 63.64 49 35.12 65 30.77 2           12
2 3207田村美和59東京52B1 4.48 22.54 0.00  0.00 13 27.44 51 32.16 5            7
3 4400加藤奈月36福井55B1 3.95 23.17 4.93 23.33 15 36.09 31 46.25 61            
4 5200筒井美琴22福岡48B2 2.07  3.45 1.79  0.00 62 34.12 18 34.10 6            6
5 4534坂咲友理35大阪44B1 3.95 16.07 1.67  0.00 70 37.21 53 29.38 6           10
6 3704本部めぐ50三重47B2 4.06 16.67 2.80  0.00 23 30.23 22 34.13 3            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗43東京46A1 5.85 36.90 5.00 11.76 25 35.06 14 35.44 42          12
2 5151山下奈緒29大阪48B2 4.15 16.39 2.42  0.00 63 34.83 11 31.71 5            7
3 4501樋口由加36岡山44A2 5.08 33.33 6.57 57.14 39 23.67 39 36.81 26           8
4 5155内山七海27福岡46B1 0.00  0.00 3.78 27.78 22 37.35 44 30.06 5            9
5 3175渡辺千草60東京49B1 5.19 31.82 6.22 44.44 40 43.02 34 35.50 23          11
6 5320岩崎麗子23群馬50B2 1.15  0.00 0.00  0.00 66 28.82 21 36.71 6            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5165小林愛実24岡山48B1 4.73 21.65 4.43 28.57 28 31.18 23 40.40 6            8
2 4473藤堂里香37福井45A2 5.91 42.31 5.97 44.44 12 38.46 62 32.56 12          10
3 4940白石有美26東京56B2 5.00 36.36 0.00  0.00 21 30.59 19 31.01 6            7
4 4479矢野真梨36山口44B2 3.74 19.35 3.22 11.11 29 24.10 25 32.37 5            9
5 4011堀之内紀45岡山47B1 5.34 31.33 5.26 29.03 37 39.18 72 36.42 33            
6 3188日高逸子63福岡44A2 6.06 40.15 5.55 30.00 65 31.82 52 36.36 42          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼34東京48A2 4.78 28.81 4.33 23.81 43 28.24 59 27.16 35           9
2 4443津田裕絵38山口49B1 5.66 33.33 6.29 39.29 30 30.59 48 31.95 25           8
3 5171清水未唯23滋賀52B2 4.39 26.32 2.17  0.00 14 28.24 26 39.76 4           10
4 3999大瀧明日45愛知46A2 6.33 40.38 6.06 50.00 68 36.57 27 39.16 33          11
5 3932池田浩美48静岡51B1 5.45 45.10 5.00 42.31 58 34.73 20 35.06 16            
6 5156坂野さく27福井46B1 4.70 27.59 3.53 12.82 69 33.92 30 30.00 36            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5251沼田七華22福井54B2 2.12  1.30 1.76  0.00 11 35.03 12 33.13 5            9
2 4884勝浦真帆28岡山47B1 5.92 42.52 4.00 19.44 47 34.52 66 27.89 36            
3 4224大橋栄里42福岡48B1 4.77 32.91 4.11 33.33 64 46.89 35 41.67 41            
4 4275菅野はや42広島52B1 3.55 11.90 1.75  0.00 34 37.65 28 28.49 6           10
5 4208三浦永理41静岡46A1 7.55 58.47 6.96 50.00 27 20.12 33 38.27 12          12
6 4373若狭奈美36岡山46B1 5.93 44.44 4.83 27.59 53 32.94 45 33.74 44            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5200筒井美琴22福岡48B2 2.07  3.45 1.79  0.00 62 34.12 18 34.10 6            1
2 3302谷川里江57愛知46B1 5.27 37.35 0.00  0.00 36 32.14 36 34.36 23          11
3 4569中澤宏奈36東京48B1 5.41 38.30 4.56 33.33 45 32.76 37 36.59 54            
4 5203神里琴音20福岡46B1 4.91 33.33 1.00  0.00 48 30.36 50 38.86 6           10
5 5320岩崎麗子23群馬50B2 1.15  0.00 0.00  0.00 66 28.82 21 36.71 6            2
6 4738清埜翔子33埼玉48A2 6.04 43.16 5.35 33.33 52 31.58 58 32.10 15            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4940白石有美26東京56B2 5.00 36.36 0.00  0.00 21 30.59 19 31.01 6            3
2 4050田口節子43岡山46A1 7.32 61.96 7.97 66.67 59 37.28 60 28.07 21          11
3 4804高田ひか30三重48A2 6.48 51.04 6.26 48.72 31 29.07 41 34.36 11          12
4 3474松瀬弘美54静岡45B1 5.60 37.50 5.80 30.00 42 41.28 63 36.26 54            
5 3207田村美和59東京52B1 4.48 22.54 0.00  0.00 13 27.44 51 32.16 5            1
6 5151山下奈緒29大阪48B2 4.15 16.39 2.42  0.00 63 34.83 11 31.71 5            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5019柴田百恵24静岡44B1 4.72 29.41 4.00 20.00 16 37.06 70 29.82 44            
2 3704本部めぐ50三重47B2 4.06 16.67 2.80  0.00 23 30.23 22 34.13 3            1
3 4183宇野弥生38愛知46A2 6.11 48.36 5.38 37.50 17 30.06 57 30.43 2           12
4 4501樋口由加36岡山44A2 5.08 33.33 6.57 57.14 39 23.67 39 36.81 26           2
5 5165小林愛実24岡山48B1 4.73 21.65 4.43 28.57 28 31.18 23 40.40 6            3
6 4443津田裕絵38山口49B1 5.66 33.33 6.29 39.29 30 30.59 48 31.95 25           4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5155内山七海27福岡46B1 0.00  0.00 3.78 27.78 22 37.35 44 30.06 5            2
2 4479矢野真梨36山口44B2 3.74 19.35 3.22 11.11 29 24.10 25 32.37 5            3
3 3518倉田郁美56静岡49B1 3.74 11.90 4.88 29.41 50 29.24 46 37.79 53            
4 4680後藤美翼34東京48A2 4.78 28.81 4.33 23.81 43 28.24 59 27.16 35           4
5 5251沼田七華22福井54B2 2.12  1.30 1.76  0.00 11 35.03 12 33.13 5            5
6 3845中谷朋子48兵庫46A2 6.26 45.26 5.41 34.48 35 32.35 17 30.81 44            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5203神里琴音20福岡46B1 4.91 33.33 1.00  0.00 48 30.36 42 41.29 6            6
2 4534坂咲友理35大阪44B1 3.95 16.07 1.67  0.00 70 37.21 53 29.38 6            1
3 4275菅野はや42広島52B1 3.55 11.90 1.75  0.00 34 37.65 28 28.49 6            5
4 4473藤堂里香37福井45A2 5.91 42.31 5.97 44.44 12 38.46 62 32.56 12           3
5 4240今井裕梨40群馬44A2 5.63 35.90 6.80 50.00 56 34.32 13 34.13 11            
6 5171清水未唯23滋賀52B2 4.39 26.32 2.17  0.00 14 28.24 26 39.76 4            4

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日45愛知46A2 6.33 40.38 6.06 50.00 68 36.57 27 39.16 33           4
2 3175渡辺千草60東京49B1 5.19 31.82 6.22 44.44 40 43.02 34 35.50 23           2
3 3871池田紫乃48長崎44B1 3.60 12.00 0.00  0.00 38 37.06 69 29.87 25            
4 3302谷川里江57愛知46B1 5.27 37.35 0.00  0.00 36 32.14 36 34.36 23           6
5 3994小野　桜45滋賀46B1 5.71 37.97 5.91 36.36 51 34.48 54 32.74 31            
6 4050田口節子43岡山46A1 7.32 61.96 7.97 66.67 59 37.28 60 28.07 21           7

１２Ｒ  女神ドリーム          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理41静岡46A1 7.55 58.47 6.96 50.00 27 20.12 33 38.27 12           5
2 3188日高逸子63福岡44A2 6.06 40.15 5.55 30.00 65 31.82 52 36.36 42           3
3 4117廣中智紗43東京46A1 5.85 36.90 5.00 11.76 25 35.06 14 35.44 42           2
4 4804高田ひか30三重48A2 6.48 51.04 6.26 48.72 31 29.07 41 34.36 11           7
5 4450平高奈菜37香川47A2 6.67 47.01 8.09 63.64 49 35.12 65 30.77 2            1
6 4183宇野弥生38愛知46A2 6.11 48.36 5.38 37.50 17 30.06 57 30.43 2            8
10BEND
06BBGN
ボートレース浜名湖   １１月　２日  ＢＴＳ玉川２６周年記  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ玉川２６周年記念　Ｗａｖｅ２１杯　　　　　　

   第　３日          ２０２４年１１月　２日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘54愛知52B1 4.82 26.89 5.56 37.50 55 23.58 66 33.33 445          6
2 4197渥美卓郎42静岡54B1 3.93 18.70 4.29 23.93 65 36.80 40 29.41 136          8
3 5276大島隆乃22福岡51B1 3.86 16.30 4.00 22.22 25 37.80 38 58.82 4 55          
4 5316村松将平24静岡52B1 3.34 11.29 2.75  5.26 66 44.27 69 44.44 3 41         5
5 5143常盤海心23徳島53B1 3.65 12.50 0.00  0.00 47 37.98 11 41.18 555           
6 3921川村正輝49福井51B1 5.03 33.62 4.89 33.33  5 47.79 23 27.78 433          9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5065伊久間陽26群馬52B1 4.14 23.81 5.35 35.29 57 39.06 67 21.43 4 62         7
2 3745橋本年光49兵庫54A2 6.28 40.00 5.14 30.95 34 33.08 45 47.06 3 44         9
3 4750井上尚悟37大阪51B1 4.18 20.00 4.79 18.18 46 34.11 44 29.41 2 46        10
4 4216星　栄爾39静岡55B1 5.54 35.14 6.09 46.00 22 33.85 60 22.22 2 11        11
5 3947寺本昇平48群馬50B2 4.68 23.46 5.24 40.00 19 35.66 13 23.53 2 32         6
6 3489大場　敏57静岡53A2 6.10 40.69 6.03 40.82  1 37.01 50 22.22 214         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4952吉武真也30福岡53B1 3.10 12.07 0.00  0.00 13 41.41 30 38.89 5 41        10
2 4140梶野学志43東京54A2 6.89 55.86 6.13 56.25 54 37.84 74 29.41 2 11        12
3 4457神田達也38愛知53B1 4.33 26.13 5.17 30.77 18 35.38 65 47.37 3 33         8
4 4492本多宏和37愛知49B1 6.14 43.52 4.97 29.03 59 45.24 15 29.41 213          9
5 5103芝田京介26埼玉54B1 3.87 15.22 2.68 12.00 27 30.60 28 38.89 455          7
6 4357田中和也40大阪53A1 6.34 50.48 5.65 30.43 60 23.14 31 31.58 6623          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5219森口和紀24福岡55B1 4.26 26.37 1.50  0.00  7 28.70 25 23.53 665           
2 5018竹下大樹25福岡55A2 5.80 38.13 0.00  0.00 52 28.83 32 29.41 361         10
3 4527高野心吾36愛知52B1 4.09 21.35 3.88 17.65 37 33.87 49 55.56 1 35        12
4 5288尾道佳諭25埼玉54B2 1.88  6.25 1.36  0.00 12 38.40 20 41.18 6 66          
5 3623深川真二50佐賀52A1 7.87 70.08 7.76 66.67 40 29.84 54 57.89 1532         9
6 3268森　竜也59三重53B1 3.55 10.64 5.52 34.23 14 32.54 41 72.22 1 16        11

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明53東京52A1 5.87 38.81 6.15 48.48  8 20.87 37 31.58 446         10
2 3967鈴木茂高45愛知57B1 4.94 28.16 4.93 32.61 61 26.45 59 25.00 554           
3 4016西川新太44愛知55B1 5.19 35.64 5.93 41.30 43 27.87 75 38.89 556           
4 3752宇土泰就53福岡55B1 4.02 16.96 5.26 36.84 48 32.52 71 33.33 534          9
5 5316村松将平24静岡52B1 3.34 11.29 2.75  5.26 66 44.27 69 44.44 3 41         1
6 4905土井祥伍29大阪53B1 4.56 28.81 1.00  0.00 64 41.94 22  5.88 3 22        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平48群馬50B2 4.68 23.46 5.24 40.00 19 35.66 13 23.53 2 32         2
2 4186小川時光43埼玉54B2 3.98 20.99 3.73 26.67 58 35.43 24 50.00 6 36          
3 3987後藤正宗46静岡53A2 5.65 41.54 5.93 40.44  9 26.98 43 50.00 6 43        10
4 3690河合三弘54愛知52B1 4.82 26.89 5.56 37.50 55 23.58 66 33.33 445          1
5 4294古賀繁輝38佐賀55A1 7.04 52.99 0.00  0.00 16 36.00 58 33.33 3226        12
6 3548室田泰史54福井54A2 5.73 41.41 6.45 50.00 44 23.58 29 44.44 441         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5103芝田京介26埼玉54B1 3.87 15.22 2.68 12.00 27 30.60 28 38.89 455          3
2 4706三浦洋次36愛知49A2 5.89 39.67 6.73 46.43 38 34.31 16 41.18 2231          
3 4648木村亮太40兵庫54B1 5.09 30.00 4.75 29.17 36 32.14 26 57.89 6 53          
4 5065伊久間陽26群馬52B1 4.14 23.81 5.35 35.29 57 39.06 67 21.43 4 62         2
5 4344新田雄史39三重53A1 7.12 52.14 7.21 36.84  3 32.28 39 35.29 2122        11
6 4549小林文彦36福岡52B1 5.89 41.51 6.27 34.62 41 27.03 36 42.11 3 24        12

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍43徳島50A2 5.33 29.55 4.94 25.00  6 24.14 48 11.76 162         12
2 3811石田章央48静岡55A1 6.33 48.65 6.19 43.52 49 37.21 76 38.89 1355          
3 4258関根彰人40埼玉51B1 5.84 38.05 4.77 22.58 23 35.71 14 17.65 1415          
4 4197渥美卓郎42静岡54B1 3.93 18.70 4.29 23.93 65 36.80 40 29.41 136          1
5 3251平石和男58埼玉51A2 5.76 31.97 5.39 31.82 63 33.07 19 15.79 2165          
6 4457神田達也38愛知53B1 4.33 26.13 5.17 30.77 18 35.38 65 47.37 3 33         3

　９Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光49兵庫54A2 6.28 40.00 5.14 30.95 34 33.08 45 47.06 3 44         2
2 3921川村正輝49福井51B1 5.03 33.62 4.89 33.33  5 47.79 23 27.78 433          1
3 5271杉山太陽23福岡52B1 3.18 14.61 0.00  0.00 45 35.20 21 23.53 554           
4 3623深川真二50佐賀52A1 7.87 70.08 7.76 66.67 40 29.84 54 57.89 1532         4
5 3752宇土泰就53福岡55B1 4.02 16.96 5.26 36.84 48 32.52 71 33.33 534          5
6 4492本多宏和37愛知49B1 6.14 43.52 4.97 29.03 59 45.24 15 29.41 213          3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗46静岡53A2 5.65 41.54 5.93 40.44  9 26.98 43 50.00 6 43         6
2 3641一瀬　明53東京52A1 5.87 38.81 6.15 48.48  8 20.87 37 31.58 446          5
3 4962畑　竜生28三重52B1 5.25 32.06 5.75 37.50 56 26.79 51 16.67 3116          
4 4750井上尚悟37大阪51B1 4.18 20.00 4.79 18.18 46 34.11 44 29.41 2 46         2
5 4952吉武真也30福岡53B1 3.10 12.07 0.00  0.00 13 41.41 30 38.89 5 41         3
6 5018竹下大樹25福岡55A2 5.80 38.13 0.00  0.00 52 28.83 32 29.41 361          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之50東京53A2 5.86 42.97 6.30 40.00  2 30.09 73 29.41 2424          
2 4344新田雄史39三重53A1 7.12 52.14 7.21 36.84  3 32.28 39 35.29 2122         7
3 4905土井祥伍29大阪53B1 4.56 28.81 1.00  0.00 64 41.94 22  5.88 3 22         5
4 3548室田泰史54福井54A2 5.73 41.41 6.45 50.00 44 23.58 29 44.44 441          6
5 3268森　竜也59三重53B1 3.55 10.64 5.52 34.23 14 32.54 41 72.22 1 16         4
6 4216星　栄爾39静岡55B1 5.54 35.14 6.09 46.00 22 33.85 60 22.22 2 11         2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝38佐賀55A1 7.04 52.99 0.00  0.00 16 36.00 58 33.33 3226         6
2 3489大場　敏57静岡53A2 6.10 40.69 6.03 40.82  1 37.01 50 22.22 214          2
3 4052興津　藍43徳島50A2 5.33 29.55 4.94 25.00  6 24.14 48 11.76 162          8
4 4527高野心吾36愛知52B1 4.09 21.35 3.88 17.65 37 33.87 49 55.56 1 35         4
5 4549小林文彦36福岡52B1 5.89 41.51 6.27 34.62 41 27.03 36 42.11 3 24         7
6 4140梶野学志43東京54A2 6.89 55.86 6.13 56.25 54 37.84 74 29.41 2 11         3
06BEND
05BBGN
ボートレース多摩川   １１月　２日  ウェイキーカップ開設  第　３日

                            ＊＊＊　番組表　＊＊＊

          ウェイキーカップ開設７０周年記念　　　　　　　　　

   第　３日          ２０２４年１１月　２日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太36埼玉52A1 7.30 48.31 7.84 60.32 48 33.91 67 31.15 6 1         11
2 4847佐藤隆太30東京54A1 6.83 46.72 6.42 43.94 35 35.43 80 36.97 342          9
3 4579中嶋健一35三重53A1 6.34 46.40 6.50 50.00 43 34.85 78 38.79 6 43          
4 4543重木輝彦36兵庫51A1 6.57 49.60 5.85 35.00 32 42.31 41 33.05 6 4          7
5 3959坪井康晴47静岡54A1 6.82 42.06 6.45 32.26 67 38.60 85 35.90 643           
6 4415下出卓矢37福井55A1 6.29 44.00 6.43 57.14 62 32.48 29 46.72 1 32          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将40東京53A1 7.15 54.20 7.22 56.36 66 25.00 73 31.62 5 2          7
2 4030森高一真46香川49A1 6.50 36.97 9.00 62.50 13 34.13 62 41.38 452          8
3 3941池田浩二46愛知54A1 8.11 59.29 8.54 68.52 73 37.90 21 39.13 3 33         9
4 4295小坂尚哉38兵庫54A1 7.01 57.86 6.76 50.00 65 32.23 48 29.06 5 5         11
5 3952中澤和志48埼玉54A1 6.91 46.51 6.63 45.61 61 33.33 75 30.00 525         12
6 3978齊藤　仁47東京50A1 6.85 44.80 6.74 54.17 38 40.95 37 39.17 2 33          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志36山口60A1 7.50 61.43 6.44 44.44 64 26.02 56 37.70 254           
2 4824松井洪弥31三重52A1 6.68 46.67 5.94 44.12 58 35.96 25 31.40 4 66          
3 4939宮之原輝26東京51A1 6.53 43.64 7.12 58.62 57 35.29 34 45.45 1 5          8
4 3956横澤剛治47静岡55A1 6.49 47.58 0.00  0.00 70 44.64 66 31.45 3 5         10
5 3942寺田　祥46山口55A1 6.81 42.24 6.87 26.67 51 42.34 74 29.82 116         12
6 4831羽野直也29福岡55A1 6.84 36.97 7.38 42.31 29 33.94 33 41.94 1 62          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介49滋賀54A1 6.96 47.87 7.14 59.46 12 33.05 46 42.62 224         12
2 4364池永　太39福岡54A1 7.15 50.00 5.90 30.00 28 30.48 45 30.51 564           
3 4590渡邉優美32福岡49A1 7.01 50.85 6.91 44.64 44 33.88 71 32.76 3 1         10
4 4851関　浩哉29群馬51A1 7.47 51.54 7.63 55.81 45 41.44 43 35.59 2 1          8
5 4320峰　竜太39佐賀51A1 8.74 63.33 7.69 46.15 72 41.32 40 30.51 522          9
6 4459片岡雅裕38香川52A1 7.04 40.87 6.56 33.33 59 30.65 31 36.29 3 15          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史34岡山50A1 6.57 39.71 0.00  0.00 14 31.86 84 35.34 362         11
2 3590濱野谷憲50東京55A1 6.95 37.66 7.53 56.25 18 39.47 83 27.35 1 24        12
3 4686丸野一樹33滋賀53A1 7.31 53.28 6.18 23.53 56 37.19 22 28.23 515          9
4 3716石渡鉄兵49東京54A1 6.37 38.26 7.45 62.89 55 37.27 68 31.90 4 6         10
5 4772石丸海渡31香川57A1 6.66 46.36 7.67 61.11 49 32.26 47 31.93 3 25          
6 4798浜先真範31広島52A1 6.16 36.79 6.11 33.33 36 23.81 35 36.13 4 44          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎43東京55A1 6.54 45.07 7.08 51.89 60 32.50 61 42.37 4 24          
2 4174赤坂俊輔42長崎50A1 6.21 40.41 0.00  0.00 15 30.47 57 28.23 616           
3 3783瓜生正義48福岡53A1 7.14 47.12 7.63 60.00 26 37.61 58 36.44 463           
4 4468大池佑来37東京50A1 6.80 44.90 7.14 52.33 68 34.78 39 34.68 351           
5 4337平本真之40愛知55A1 6.89 41.67 6.19 26.92 54 33.09 70 33.33 4 6         11
6 4292麻生慎介39広島53A1 6.49 49.12 6.59 53.85 63 35.77 59 50.43 4 61          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗39東京53A1 6.68 42.86 7.20 56.34 30 35.11 55 28.57 2 24          
2 4543重木輝彦36兵庫51A1 6.57 49.60 5.85 35.00 32 42.31 41 33.05 6 4          1
3 4238毒島　誠40群馬53A1 7.96 52.99 8.22 68.66 19 34.91 49 37.61 141         12
4 4335若林　将40東京53A1 7.15 54.20 7.22 56.36 66 25.00 73 31.62 5 2          2
5 4546浜田亜理36埼玉47A1 7.23 57.45 8.44 70.59 11 40.83 44 31.36 5 15          
6 4084杉山正樹45愛知56A1 6.99 52.15 7.48 58.62 16 45.53 32 45.90 1 3S          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真46香川49A1 6.50 36.97 9.00 62.50 13 34.13 62 41.38 452          2
2 4352下條雄太38長崎52A1 7.12 53.28 0.00  0.00 71 36.00 51 36.00 466           
3 4851関　浩哉29群馬51A1 7.47 51.54 7.63 55.81 45 41.44 43 35.59 2 1          4
4 4688永井彪也31東京53A1 6.65 44.29 7.13 55.36 25 31.20 72 38.33 3 66          
5 4939宮之原輝26東京51A1 6.53 43.64 7.12 58.62 57 35.29 34 45.45 1 5          3
6 4914吉田裕平27愛知50A1 7.66 61.29 6.08 33.33 34 36.84 36 34.45 3 31          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎42岡山53A1 7.60 59.42 6.78 44.44 52 40.19 23 35.77 1 31          
2 4320峰　竜太39佐賀51A1 8.74 63.33 7.69 46.15 72 41.32 40 30.51 522          4
3 3822平尾崇典52岡山50A1 6.92 50.34 6.28 43.59 40 34.55 77 29.31 6 55          
4 3941池田浩二46愛知54A1 8.11 59.29 8.54 68.52 73 37.90 21 39.13 3 33         2
5 4847佐藤隆太30東京54A1 6.83 46.72 6.42 43.94 35 35.43 80 36.97 342          1
6 4686丸野一樹33滋賀53A1 7.31 53.28 6.18 23.53 56 37.19 22 28.23 515          5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵49東京54A1 6.37 38.26 7.45 62.89 55 37.27 68 31.90 4 6          5
2 3956横澤剛治47静岡55A1 6.49 47.58 0.00  0.00 70 44.64 66 31.45 3 5          3
3 4061萩原秀人45福井55A1 6.80 46.38 7.21 55.17 74 39.29 42 37.04 231           
4 5084末永和也25佐賀52A1 6.90 51.43 7.58 57.50 50 31.71 38 33.90 222           
5 3960菊地孝平46静岡55A1 7.03 42.37 7.32 42.86 20 31.62 52 41.03 6 53          
6 4590渡邉優美32福岡49A1 7.01 50.85 6.91 44.64 44 33.88 71 32.76 3 1          4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之40愛知55A1 6.89 41.67 6.19 26.92 54 33.09 70 33.33 4 6          6
2 4295小坂尚哉38兵庫54A1 7.01 57.86 6.76 50.00 65 32.23 48 29.06 5 5          2
3 4547中田竜太36埼玉52A1 7.30 48.31 7.84 60.32 48 33.91 67 31.15 6 1          1
4 4762藤原啓史34岡山50A1 6.57 39.71 0.00  0.00 14 31.86 84 35.34 362          5
5 4502遠藤エミ36滋賀45A1 7.36 50.00 8.10 50.00 75 35.25 30 29.66 554           
6 4682大上卓人34広島53A1 6.45 43.80 8.19 75.00 53 34.68 53 35.25 2 15          

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠40群馬53A1 7.96 52.99 8.22 68.66 19 34.91 49 37.61 141          7
2 4500山田康二36佐賀53A1 7.68 60.87 8.67 44.44 42 38.02 54 32.26 314           
3 3952中澤和志48埼玉54A1 6.91 46.51 6.63 45.61 61 33.33 75 30.00 525          2
4 3721守田俊介49滋賀54A1 6.96 47.87 7.14 59.46 12 33.05 46 42.62 224          4
5 3590濱野谷憲50東京55A1 6.95 37.66 7.53 56.25 18 39.47 83 27.35 1 24         5
6 3942寺田　祥46山口55A1 6.81 42.24 6.87 26.67 51 42.34 74 29.82 116          3
05BEND
03BBGN


ボートレース江戸川
この場のデータ更新は、いましばらくお待ちください。


03BEND
02BBGN
ボートレース戸　田   １１月　２日  ＴＡＭＲＯＮ　ＣＵＰ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＴＡＭＲＯＮ　ＣＵＰ　　　　　　　　　　　　　　　

   第　２日          ２０２４年１１月　２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太49埼玉60B1 3.93 17.86 4.10 18.37 65 46.51 56 48.00 4            9
2 4211村田　敦41東京59B1 3.45 16.13 4.82 25.00 21 23.08 34 37.21 5           10
3 4550石岡将太35群馬57B1 4.11 21.05 4.36 16.67 42 67.44 18 44.19 4            5
4 5077滝沢　崚27埼玉49B2 4.21 17.02 3.90 16.52 47 46.34 50 27.08 2            8
5 4209藤田竜弘41静岡60B1 5.36 28.70 5.28 34.38 26 39.22 53 40.48 65            
6 4863三浦裕貴35東京55B1 4.92 29.17 3.84 15.79 40 22.58 75 37.21 53           7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔46長崎53B1 4.96 28.57 0.00  0.00  7 48.72 45 34.21 3           11
2 4505島田賢人36埼玉55A1 6.50 47.17 6.93 53.49 34 21.21 60 34.78 16           9
3 3455谷本幸司53愛知50B2 5.32 34.07 5.52 38.10 19 34.15 55 21.62 2            6
4 5085中村栄治25福井52B1 4.67 24.24 0.00  0.00 30 21.62 42 35.42 5            8
5 4093吉田宗弘43東京50B1 4.91 32.05 3.79 17.65 15 47.50 22 29.17 44            
6 4151下河誉史42福岡53A2 5.62 36.44 6.23 38.46 57 19.35 13 23.91 31          12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓54福岡52B1 4.46 26.04 4.57 28.57 27 34.09 77 23.33 11            
2 4661中島昂章32佐賀52A2 5.78 41.11 0.00  0.00 41 18.75 68 63.64 56          10
3 5186遠藤圭吾24東京54B1 4.39 21.74 3.68 12.50 11 36.59 58 39.13 2            8
4 5006久保原秀28群馬54B1 4.41 23.73 3.42 15.79 22 30.95 59 31.11 6            7
5 3744徳増秀樹49静岡54A1 6.13 44.72 6.38 30.77 59 21.88 28 50.00 51          11
6 3684清水攻二50山口53A2 5.47 34.78 5.35 30.00 12 43.90 20 22.22 3            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁43香川56B1 4.92 27.42 0.00  0.00 10 31.82 40 35.14 3           10
2 4973栗原直也32埼玉51B1 4.89 30.85 5.31 33.65 50 18.75 61 41.03 64          12
3 4674池田剛規37福岡53A2 5.02 34.48 5.37 26.32  9 31.11 65 32.35 6            9
4 4675井手良太36大阪51B1 4.75 24.71 5.43 32.43 29 27.66 46 28.13 44            
5 3939渡辺真至46愛知53A2 6.05 36.08 6.55 46.55 14 47.37 19 48.65 12          11
6 4264長尾章平39山口54A1 6.50 44.35 7.25 50.00 49 18.75 24 35.71 34           8

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也36長崎52A2 6.13 48.48 0.00  0.00 28 32.61 32 34.04 41          10
2 4411沢田昭宏38大阪53B1 4.81 27.84 5.10 40.00 16 30.00 57 39.53 6           11
3 5122相馬　翔23埼玉57B1 3.86 17.65 4.17 23.53 13 19.51 14 34.78 25            
4 4079出畑孝典45福岡53A1 7.02 60.00 7.27 63.64 44 19.35 25 41.46 63          12
5 4550石岡将太35群馬57B1 4.11 21.05 4.36 16.67 42 67.44 18 44.19 4            1
6 5054佐々木大28大阪53B1 5.06 25.51 5.47 41.18 32 25.58 49 38.10 3S           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士44群馬55B1 4.61 21.90 4.46 22.81 18 37.21 48 34.69 32            
2 4465大西　賢38東京53B1 4.50 22.37 4.24 17.24 24 31.43 72 22.58 5           12
3 4109谷津幸宏44埼玉55A2 5.71 36.11 5.69 39.87  6 23.26 47 33.33 14          11
4 3455谷本幸司53愛知50B2 5.32 34.07 5.52 38.10 19 34.15 55 21.62 2            2
5 4516野口勝弘37愛知50A1 6.19 47.79 5.00 33.33 20 50.00 27 39.53 12          10
6 4876梅木敬太30福井54B1 4.54 26.67 5.25 37.50 62 37.14 71 54.29 42            

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也43埼玉52A1 6.59 54.70 6.39 45.60 23 32.00 52 28.57 15          12
2 4631新井英孝37大阪53B1 5.54 34.78 3.54 23.08  8 29.79 39 36.11 12            
3 5006久保原秀28群馬54B1 4.41 23.73 3.42 15.79 22 30.95 59 31.11 6            3
4 5007近藤雄一28東京54B1 4.18 22.92 4.30 19.40 25 46.34 69 42.86 33            
5 4863三浦裕貴35東京55B1 4.92 29.17 3.84 15.79 40 22.58 75 37.21 53           1
6 5368宮崎心之22埼玉50B2 0.00  0.00 0.00  0.00 33 27.91 62 42.86 6             

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5085中村栄治25福井52B1 4.67 24.24 0.00  0.00 30 21.62 42 35.42 5            2
2 5077滝沢　崚27埼玉49B2 4.21 17.02 3.90 16.52 47 46.34 50 27.08 2            1
3 4264長尾章平39山口54A1 6.50 44.35 7.25 50.00 49 18.75 24 35.71 34           4
4 5186遠藤圭吾24東京54B1 4.39 21.74 3.68 12.50 11 36.59 58 39.13 2            3
5 4641磯村　匠33東京50B1 5.30 29.89 4.50 16.67 31 27.91 63 27.27 25            
6 3957大谷直弘47愛知54A2 5.10 28.69 5.64 38.46 17  7.50 64 40.00 5           12

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規37福岡53A2 5.02 34.48 5.37 26.32  9 31.11 65 32.35 6            4
2 5054佐々木大28大阪53B1 5.06 25.51 5.47 41.18 32 25.58 49 38.10 3S           5
3 3684清水攻二50山口53A2 5.47 34.78 5.35 30.00 12 43.90 20 22.22 3            3
4 3808秋田健太49埼玉60B1 3.93 17.86 4.10 18.37 65 46.51 56 48.00 4            1
5 4505島田賢人36埼玉55A1 6.50 47.17 6.93 53.49 34 21.21 60 34.78 16           2
6 4540相原利章37東京53A2 5.47 35.92 5.67 39.39  5 38.10 41 43.90 24            

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章32佐賀52A2 5.78 41.11 0.00  0.00 41 18.75 68 63.64 56           3
2 4516野口勝弘37愛知50A1 6.19 47.79 5.00 33.33 20 50.00 27 39.53 12           6
3 4211村田　敦41東京59B1 3.45 16.13 4.82 25.00 21 23.08 34 37.21 5            1
4 4220深川和仁43香川56B1 4.92 27.42 0.00  0.00 10 31.82 40 35.14 3            4
5 4523中村辰也36長崎52A2 6.13 48.48 0.00  0.00 28 32.61 32 34.04 41           5
6 3905天野友和47愛知53A2 6.19 44.83 5.40 25.00 39 16.67 70 40.00 23            

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏44埼玉55A2 5.71 36.11 5.69 39.87  6 23.26 47 33.33 14           6
2 3744徳増秀樹49静岡54A1 6.13 44.72 6.38 30.77 59 21.88 28 50.00 51           3
3 4718北川太一31佐賀52A2 5.40 34.44 9.00 75.00  4 32.69 16 44.44 61            
4 4004山本浩輔46長崎53B1 4.96 28.57 0.00  0.00  7 48.72 45 34.21 3            2
5 4411沢田昭宏38大阪53B1 4.81 27.84 5.10 40.00 16 30.00 57 39.53 6            5
6 3939渡辺真至46愛知53A2 6.05 36.08 6.55 46.55 14 47.37 19 48.65 12           4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典45福岡53A1 7.02 60.00 7.27 63.64 44 19.35 25 41.46 63           5
2 4151下河誉史42福岡53A2 5.62 36.44 6.23 38.46 57 19.35 13 23.91 31           2
3 3957大谷直弘47愛知54A2 5.10 28.69 5.64 38.46 17  7.50 64 40.00 5            8
4 4144石塚久也43埼玉52A1 6.59 54.70 6.39 45.60 23 32.00 52 28.57 15           7
5 4465大西　賢38東京53B1 4.50 22.37 4.24 17.24 24 31.43 72 22.58 5            6
6 4973栗原直也32埼玉51B1 4.89 30.85 5.31 33.65 50 18.75 61 41.03 64           4
02BEND
FINALB
