STARTB
24BBGN
ボートレース大　村   １０月　２日  スポーツニッポン杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第　４日          ２０２４年１０月　２日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4705吉川勇作36長崎54B1 4.25 24.74 4.31 25.00 28 35.48 27 27.69 4 566        5
2 4226村田浩司42山口56B1 3.58  9.09 3.92 22.22 11 42.19 19 30.30 4 324       11
3 3580水口由紀51滋賀48B1 4.63 24.18 5.11 22.22 71 40.00 72 31.15 542 23      12
4 3458東　健介57岡山54B1 4.70 26.26 3.24  5.88 14 15.25 58 39.66 455 56        
5 3315広瀬聖仁58愛知52B1 5.16 29.89 4.50 21.43 36 33.33 52 31.25 1 564        7
6 3434松尾宣邦55福岡54B1 4.52 25.45 5.54 42.31 35 26.98 21 34.85 5 4465        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健40広島52B1 4.86 25.53 4.78 29.73 54 32.79 12 24.62 6 424        6
2 4171榎　幸司42長崎52A2 5.98 38.24 6.55 47.16 61 31.75 41 30.16 366 42        
3 4465大西　賢38東京53B1 4.19 15.73 5.14 28.57 73 41.54 16 36.51 6 242        7
4 4410井上大輔38岡山52A2 5.26 33.86 6.50 50.00 39 26.98 59 32.81 5 616        9
5 3527中嶋誠一53長崎53B1 4.89 26.97 5.87 39.25 66 21.31 24 28.13 134 34        
6 5003来田衣織28兵庫48B1 4.01 21.84 4.22 11.11 43 40.00 69 28.57 4 6 66      12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝42福岡57B1 5.25 32.00 5.73 36.67 63 24.59 71 25.76 244 15        
2 4531武富智亮35佐賀53A2 5.72 42.52 5.53 30.23 30 38.33 60 26.56 142 3        8
3 4435服部達哉38愛知57B1 5.43 33.33 5.89 42.11 25 21.31 53 40.00 3 3235      11
4 5117冨名腰桃24福岡47B2 3.82 23.53 4.18 29.41 70 43.94 17 32.26 6 663         
5 4259真庭明志40長崎53A2 5.84 35.94 6.18 42.65 24 27.69 34 23.88 6 146       10
6 4005瀬川公則46山口55B1 3.60  8.43 4.38 24.32 68 43.08 65 46.77 4 4355        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司52愛知51B1 4.17 21.14 4.69 31.25 76 35.48 33 30.65 2 631        8
2 4538笠置博之34大阪54A2 5.52 37.27 0.00  0.00 16 30.77 20 31.82 6 231       10
3 5005石田貴洋28埼玉52A2 5.57 37.59 6.31 46.15 74 19.05 45 46.30 433 42      11
4 4292麻生慎介39広島50A1 6.86 52.71 5.64 41.03 33 25.81 23 31.03 1 512        9
5 3470新田芳美54徳島47B1 5.60 36.96 5.60 44.44 29 39.39 35 30.77 53355       12
6 3752宇土泰就53福岡53B1 3.81 14.16 4.33 16.67 37 36.51 28 26.15 313 64        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5277井上未都22福岡46B1 3.14  9.28 1.83  0.00 62 46.97 74 33.85 1 164       12
2 4516野口勝弘37愛知50A1 6.29 45.74 5.89 44.44 52 42.19 32 33.33 1 132       10
3 4705吉川勇作36長崎54B1 4.25 24.74 4.31 25.00 28 35.48 27 27.69 4 566        1
4 4539金子賢志33群馬54A2 6.28 47.41 6.43 57.14 34 40.63 57 26.87 3 153        9
5 4440萩原知哉38東京55B1 4.30 23.23 4.13 12.50 51 28.57 75 31.25 665 24        
6 4941孫崎百世35滋賀46A2 4.89 30.97 5.08 26.92 49 23.81 68 34.78 414 26      11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太39広島52A2 5.96 40.74 6.19 39.58 67 19.30 26 32.14 536 55        
2 4663籾山佳岳42愛知54B1 4.89 28.45 0.00  0.00 32 50.77 29 37.10 214 45        
3 3900香川素子47滋賀47A1 5.72 35.09 7.27 54.55 17 34.33 61 37.50 253 11      12
4 4257古川　健40広島52B1 4.86 25.53 4.78 29.73 54 32.79 12 24.62 6 424        2
5 4850野中一平29愛知53A1 6.57 48.96 7.28 55.56 40 18.00 18 39.34 24241       11
6 3790佐口達也52群馬53B1 4.47 21.19 5.25 34.38 65 40.32 36 23.33 2 641       10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢38東京53B1 4.19 15.73 5.14 28.57 73 41.54 16 36.51 6 242        2
2 3315広瀬聖仁58愛知52B1 5.16 29.89 4.50 21.43 36 33.33 52 31.25 1 564        1
3 3568木村光宏53香川55B1 5.24 33.04 5.10 35.00 26 35.48 49 41.07 65516         
4 4598加藤政彦40東京53A1 5.64 39.26 6.70 50.00 75 37.88 46 29.69 326 53      11
5 5264登みひ果24兵庫45B1 3.41 12.93 4.33 22.22 55 30.65 55 11.76 5 5 35      12
6 4351里岡右貴38福岡54A1 6.80 53.57 7.08 57.69 31 21.67 30 24.24 1F1 3         

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望46東京54A2 5.90 43.18 6.26 47.37 20 30.65 14 34.92 2 2526        
2 4037別府正幸45埼玉49B1 4.84 29.82 5.79 42.86 48 32.26 67 40.00 351 16        
3 4643近江翔吾31香川53A1 6.53 43.43 7.42 53.85 15 20.00 40 33.33 333 21        
4 4531武富智亮35佐賀53A2 5.72 42.52 5.53 30.23 30 38.33 60 26.56 142 3        3
5 3730塩崎優司52愛知51B1 4.17 21.14 4.69 31.25 76 35.48 33 30.65 2 631        4
6 4302西野翔太41広島52A1 5.91 42.42 6.92 55.56 19 21.31 38 31.82 2 5221        

　９Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉38大阪53A1 6.90 53.96 7.38 65.38 23 33.87 51 36.51 621 13        
2 4248岡本　大42長崎52B1 4.20 19.67 4.82 31.72 38 24.14 63 27.42 551 32        
3 4410井上大輔38岡山52A2 5.26 33.86 6.50 50.00 39 26.98 59 32.81 5 616        2
4 4718北川太一31佐賀52A2 5.79 40.18 5.85 38.98 64 27.27 62 38.10 623 14        
5 4539金子賢志33群馬54A2 6.28 47.41 6.43 57.14 34 40.63 57 26.87 3 153        5
6 4292麻生慎介39広島50A1 6.86 52.71 5.64 41.03 33 25.81 23 31.03 1 512        4

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫46埼玉52A1 6.13 43.10 5.94 17.65 72 34.92 70 39.34 21214         
2 5002上田健太28愛知51A2 5.70 39.85 5.55 27.27 27 49.25 22 40.91 41253         
3 4259真庭明志40長崎53A2 5.84 35.94 6.18 42.65 24 27.69 34 23.88 6 146        3
4 3790佐口達也52群馬53B1 4.47 21.19 5.25 34.38 65 40.32 36 23.33 2 641        6
5 4516野口勝弘37愛知50A1 6.29 45.74 5.89 44.44 52 42.19 32 33.33 1 132        5
6 4538笠置博之34大阪54A2 5.52 37.27 0.00  0.00 16 30.77 20 31.82 6 231        4

１１Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4941孫崎百世35滋賀46A2 4.89 30.97 5.08 26.92 49 23.81 68 34.78 414 26       5
2 5005石田貴洋28埼玉52A2 5.57 37.59 6.31 46.15 74 19.05 45 46.30 433 42       4
3 4226村田浩司42山口56B1 3.58  9.09 3.92 22.22 11 42.19 19 30.30 4 324        1
4 4435服部達哉38愛知57B1 5.43 33.33 5.89 42.11 25 21.31 53 40.00 3 3235       3
5 4598加藤政彦40東京53A1 5.64 39.26 6.70 50.00 75 37.88 46 29.69 326 53       7
6 4850野中一平29愛知53A1 6.57 48.96 7.28 55.56 40 18.00 18 39.34 24241        6

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子47滋賀47A1 5.72 35.09 7.27 54.55 17 34.33 61 37.50 253 11       6
2 3470新田芳美54徳島47B1 5.60 36.96 5.60 44.44 29 39.39 35 30.77 53355        4
3 5003来田衣織28兵庫48B1 4.01 21.84 4.22 11.11 43 40.00 69 28.57 4 6 66       2
4 3580水口由紀51滋賀48B1 4.63 24.18 5.11 22.22 71 40.00 72 31.15 542 23       1
5 5277井上未都22福岡46B1 3.14  9.28 1.83  0.00 62 46.97 74 33.85 1 164        5
6 5264登みひ果24兵庫45B1 3.41 12.93 4.33 22.22 55 30.65 55 11.76 5 5 35       7
24BEND
23BBGN
ボートレース唐　津   １０月　２日  ＢＴＳみやき開設１５  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳみやき開設１５周年記念　　　　　　　　　　　

   第　３日          ２０２４年１０月　２日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4778堤　啓輔38佐賀52A2 5.13 30.89 5.29 34.92 55 13.33 49 32.56 2 16         8
2 3699富永正人51埼玉52B1 5.29 34.78 0.00  0.00 45 12.50 82 40.60 225         10
3 4822百武　翔31佐賀52B1 5.36 35.51 4.89 26.53 61 43.75 48 21.09 5 15          
4 5059冨田　祥27香川51B2 2.97 13.16 2.85 12.82 69  0.00 75 27.61 444           
5 4864小川日紀35福岡53B1 4.22 21.57 3.81 22.58 34 15.79 60 30.53 661          7
6 4876梅木敬太30福井54B1 4.72 32.17 4.06 23.53 57 41.18 47 33.58 354          5

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘47愛知54A2 5.22 29.46 5.51 41.03 40  5.26 39 35.66 4 25         7
2 4650中山雄太40愛知52A1 6.60 49.14 6.40 55.00 59 44.44 42 27.07 1 31        12
3 4374永田義紘40広島52B1 4.87 24.07 4.31 30.77 49 47.37 55 31.94 656          9
4 3430角浜　修56広島56B1 3.65 19.30 3.16 13.51 11 16.67 88 36.84 4 55          
5 3690河合三弘53愛知53B1 4.85 28.70 0.00  0.00 58 35.29 87 38.17 2 42         8
6 3992関口智久45埼玉55B1 5.55 39.80 0.00  0.00 36 21.05 81 34.85 4 32         6

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝50埼玉54A2 5.51 38.02 4.50 30.00 27 25.00 40 25.86 362         11
2 4873蒲原健太30佐賀52B1 5.58 32.11 5.09 29.13 63  0.00 67 43.65 6 26          
3 3809吉田　光49佐賀50A2 4.96 30.60 5.26 33.33 56 13.33 63 33.58 4 26        10
4 3507藤井　徹53大阪52B1 4.56 24.18 5.13 26.67 39 26.32 59 31.82 5 33         8
5 5348小林甘寧20広島53B2 1.78  0.00 0.00  0.00 52 23.53 84 28.79 4 6          7
6 3922菅沼佳昭49愛知52B1 4.16 20.49 2.29  0.00 37 33.33 74 27.61 446           

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也39埼玉53A1 6.69 50.86 5.83 41.67 35 23.81 65 24.24 112         10
2 3912川原正明50福井52B1 5.35 33.02 4.66 23.68 33 33.33 66 25.41 5 13         8
3 3581加木　郁51山口53B1 4.93 23.89 0.00  0.00 14 21.74 70 33.59 535          9
4 4035杉江浩明45愛知51B1 3.89 20.00 6.18 63.64 28 27.78 90 46.62 614         11
5 4526池田雄祐36愛知52A2 5.96 38.05 4.80 25.00 54 31.25 78 32.03 111         12
6 4269杉山裕也39愛知53A1 6.85 52.67 6.44 55.56 21  7.69 62 42.48 5F5           

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5081篠原飛翔25福岡51B1 4.98 26.23 4.48 17.24 31 52.63 68 29.10 3S6         11
2 4876梅木敬太30福井54B1 4.72 32.17 4.06 23.53 57 41.18 47 33.58 354          1
3 4245高橋直哉42東京53B1 4.71 23.48 0.00  0.00 65 37.50 89 31.85 5 63        11
4 4366前沢丈史38東京55A2 6.12 45.76 0.00  0.00 43 45.45 85 30.47 3 11        10
5 4908上田龍星29大阪52A1 7.25 56.79 7.33 55.56 53 29.41 50 20.31 324         12
6 5339石井伸長24香川51B2 2.13  4.35 0.00  0.00 25 20.83 52 40.00 566           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕57佐賀55B1 3.62 12.36 4.13 18.49 67 25.00 53 31.78 6 64          
2 4073大橋純一43静岡53A2 6.01 42.38 6.00 45.00 42 40.00 71 26.12 112         12
3 4985井本昌也27山口51A1 6.56 48.85 6.74 52.63 60 25.00 33 31.62 1422          
4 3992関口智久45埼玉55B1 5.55 39.80 0.00  0.00 36 21.05 81 34.85 4 32         2
5 4122安東幸治42福岡55A2 6.22 39.07 5.88 40.00 15 12.00 76 39.52 2 44        10
6 4740齋藤達希32静岡53B1 4.66 24.78 4.40 30.00 70 31.25 34 33.33 212           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4864小川日紀35福岡53B1 4.22 21.57 3.81 22.58 34 15.79 60 30.53 661          1
2 3849中岡正彦46香川52A2 6.07 41.43 7.11 50.00 29 42.86 69 33.33 2146        12
3 3957大谷直弘47愛知54A2 5.22 29.46 5.51 41.03 40  5.26 39 35.66 4 25         2
4 4952吉武真也30福岡53B1 3.69 18.46 5.03 17.50 30 15.00 77 29.58 565           
5 5026安河内健29佐賀56A1 6.82 54.03 6.44 51.90 32 29.41 35 28.57 2 35        11
6 5348小林甘寧20広島53B2 1.78  0.00 0.00  0.00 52 23.53 84 28.79 4 6          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘53愛知53B1 4.85 28.70 0.00  0.00 58 35.29 87 38.17 2 42         2
2 3507藤井　徹53大阪52B1 4.56 24.18 5.13 26.67 39 26.32 59 31.82 5 33         3
3 4778堤　啓輔38佐賀52A2 5.13 30.89 5.29 34.92 55 13.33 49 32.56 2 16         1
4 3701大西隆洋51香川57B1 4.11 22.92 4.11 22.22 26 22.22 31 32.28 2 54          
5 4230濱崎直矢41埼玉54A1 6.26 49.50 4.97 27.59 38 36.84 72 33.61 6 56        12
6 3912川原正明50福井52B1 5.35 33.02 4.66 23.68 33 33.33 66 25.41 5 13         4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘40広島52B1 4.87 24.07 4.31 30.77 49 47.37 55 31.94 656          2
2 3956横澤剛治47静岡56A1 6.19 41.09 5.00 23.53 41 50.00 46 42.64 3311          
3 4980佐々木完28山口52A1 6.39 42.72 3.60 30.00 50 28.57 61 39.23 2413          
4 3548室田泰史54福井53A2 5.65 41.94 5.36 28.57 66 14.29 45 27.07 3221          
5 3539金子順一56山口52B1 3.73 16.49 4.00 22.58 16 30.77 86 29.77 5 43          
6 3581加木　郁51山口53B1 4.93 23.89 0.00  0.00 14 21.74 70 33.59 535          4

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治42福岡55A2 6.22 39.07 5.88 40.00 15 12.00 76 39.52 2 44         6
2 4210松村康太41福井51A2 5.85 36.73 6.86 57.14 48 47.06 56 29.06 1435          
3 4366前沢丈史38東京55A2 6.12 45.76 0.00  0.00 43 45.45 85 30.47 3 11         5
4 4428有賀達也39埼玉53A1 6.69 50.86 5.83 41.67 35 23.81 65 24.24 112          4
5 3809吉田　光49佐賀50A2 4.96 30.60 5.26 33.33 56 13.33 63 33.58 4 26         3
6 3699富永正人51埼玉52B1 5.29 34.78 0.00  0.00 45 12.50 82 40.60 225          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健29佐賀56A1 6.82 54.03 6.44 51.90 32 29.41 36 33.85 2 35         7
2 5066鈴木孝明26埼玉54A2 5.21 33.06 5.60 46.67 64 64.71 54 30.53 3333          
3 4035杉江浩明45愛知51B1 3.89 20.00 6.18 63.64 28 27.78 90 46.62 614          4
4 3772一柳和孝50埼玉54A2 5.51 38.02 4.50 30.00 27 25.00 40 25.86 362          3
5 5081篠原飛翔25福岡51B1 4.98 26.23 4.48 17.24 31 52.63 68 29.10 3S6          5
6 4245高橋直哉42東京53B1 4.71 23.48 0.00  0.00 65 37.50 89 31.85 5 63         5

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢41埼玉54A1 6.26 49.50 4.97 27.59 38 36.84 72 33.61 6 56         8
2 4908上田龍星29大阪52A1 7.25 56.79 7.33 55.56 53 29.41 50 20.31 324          5
3 4526池田雄祐36愛知52A2 5.96 38.05 4.80 25.00 54 31.25 78 32.03 111          4
4 4073大橋純一43静岡53A2 6.01 42.38 6.00 45.00 42 40.00 71 26.12 112          6
5 4650中山雄太40愛知52A1 6.60 49.14 6.40 55.00 59 44.44 42 27.07 1 31         2
6 3849中岡正彦46香川52A2 6.07 41.43 7.11 50.00 29 42.86 69 33.33 2146         7
23BEND
20BBGN
ボートレース若　松   １０月　２日  読売新聞社杯全日本覇  第　６日

                            ＊＊＊　番組表　＊＊＊

          読売新聞社杯全日本覇者決定戦開設７２周年記念競走　

   第　６日          ２０２４年１０月　２日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優34岡山54A1 6.55 45.32 6.07 35.71 47 29.79 51 51.22 4 2 543 35   5
2 4848仲谷颯仁30福岡52A1 7.12 52.76 7.28 60.47 19 31.98 71 31.25 3 414 6 42   7
3 4370山口達也37岡山51A1 6.74 51.01 6.48 46.67 23 31.96 26 31.94 666 1 3663    
4 4294古賀繁輝38佐賀55A1 7.21 57.14 7.90 70.00 43 32.16 12 31.25 255 2 4555    
5 3557太田和美51大阪54A1 6.91 50.94 6.44 44.44 36 33.68 40 39.53 6 1 642 46   5
6 4287今井貴士40福岡55A1 6.81 52.32 6.79 54.67 22 30.54 33 38.46 6 6 646 12    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4926吉川貴仁31三重52A1 6.79 57.33 0.00  0.00 59 30.81 53 40.54 551 656 46    
2 4547中田竜太36埼玉52A1 7.09 45.10 7.08 45.83 30 30.81 68 30.23 2 5 441 44   8
3 4932新開　航28福岡52A1 7.01 47.68 7.36 59.09 46 36.22 20 36.00 1 564 6 26   6
4 4063市橋卓士45徳島53A1 6.79 50.79 5.67 44.44  1 41.97 18 26.76 6 623 3 64   7
5 4688永井彪也31東京53A1 6.78 47.06 5.23 15.38 14 33.66 60 37.35 4 616 5 33   8
6 4736高倉和士33福岡53A1 7.13 57.48 6.57 47.87 28 39.80 56 27.40 55S 264 13    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮36愛知53A1 6.85 51.56 5.94 31.25 55 36.76 74 41.33 1 242 6534    
2 3908重成一人46香川55A1 6.12 35.00 6.54 42.86 21 36.76 16 51.16 2 4 25542    8
3 5121定松勇樹23佐賀51A1 7.28 49.59 7.57 61.90 17 32.20 64 33.80 142 3 135   10
4 4137君島秀三44滋賀52A1 6.48 50.00 6.09 45.45 51 44.44 41 34.15 4 2 25616     
5 4545岡村慶太36福岡53A1 7.44 61.83 6.96 53.21 15 30.37 47 36.00 3 342 124   11
6 4075中野次郎43東京56A1 6.93 50.36 6.22 33.33 20 39.59 28 33.87 5 434 131    9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也40滋賀54A1 7.58 49.58 7.85 55.56 12 31.77 50 31.71 243 5 516   10
2 4074柳沢　一43愛知52A1 6.63 49.39 5.23 23.08  9 33.16 42 45.88 4 123 426   10
3 3779原田幸哉48長崎53A1 6.92 42.50 7.45 56.82 45 31.88 37 30.86 255 4 5254    
4 4772石丸海渡31香川56A1 6.30 42.45 6.40 45.71 32 33.50 11 29.17 5 146 151    9
5 4174赤坂俊輔41長崎51A1 6.28 44.76 6.75 53.97 27 37.76 38 34.25 546 5 1355    
6 4471新田泰章37広島52A1 6.29 47.79 7.26 65.79 39 37.31 23 36.78 6 456 5 26   8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典47三重52A1 6.66 42.06 7.37 57.41 50 33.51 24 38.57 6 13335 3   10
2 4352下條雄太38長崎52A1 7.28 59.48 6.58 47.92 26 38.42 30 37.31 211 1 435   11
3 3557太田和美51大阪54A1 6.91 50.94 6.44 44.44 36 33.68 40 39.53 6 1 642 46   1
4 4713白神　優34岡山54A1 6.55 45.32 6.07 35.71 47 29.79 51 51.22 4 2 543 35   1
5 4939宮之原輝26東京52A1 6.74 46.60 6.86 57.14 16 39.09 44 50.63 526 122 3   10
6 4682大上卓人34広島52A1 6.49 45.37 6.89 51.35 44 44.57 67 30.86 3 134 6 15   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠40群馬52A1 7.78 51.52 7.62 61.54 38 30.77 57 30.56 4 351 244   10
2 4760山崎　郡34大阪51A1 6.89 50.35 6.00 43.48 57 33.17 65 32.31 1 253 1 5   11
3 4151下河誉史42福岡55A2 5.64 36.45 4.44 18.60 31 29.17 66 25.30         66    
4 4445宮地元輝37佐賀54A1 7.56 54.96 6.85 50.85 13 34.76 45 50.63 3 331 444   11
5 4932新開　航28福岡52A1 7.01 47.68 7.36 59.09 46 36.22 20 36.00 1 564 6 26   2
6 4522古澤光紀36福岡54A1 6.94 53.21 7.02 52.17 56 35.38 32 42.42 F 5 556 3     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太30東京54A1 7.27 55.71 8.40 80.00 10 33.00 43 42.17 356 114 6   11
2 4063市橋卓士45徳島53A1 6.79 50.79 5.67 44.44  1 41.97 18 26.76 6 623 3 64   2
3 4796春園功太33三重50A1 6.30 50.00 7.60 60.00 18 32.00 31 26.44 463 154 25    
4 4848仲谷颯仁30福岡52A1 7.12 52.76 7.28 60.47 19 31.98 71 31.25 3 414 6 42   1
5 3783瓜生正義48福岡53A1 6.94 47.71 7.40 53.33 40 35.90 49 34.67 1 341 223   11
6 3721守田俊介49滋賀53A1 7.41 56.04 7.11 52.63 41 33.50 27 46.67 421 635 51    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也31東京53A1 6.78 47.06 5.23 15.38 14 33.66 60 37.35 4 616 5 33   2
2 4337平本真之40愛知56A1 7.01 42.98 6.31 43.75  4 32.12 55 31.46 5 56465 42    
3 4471新田泰章37広島52A1 6.29 47.79 7.26 65.79 39 37.31 23 36.78 6 456 5 26   4
4 3908重成一人46香川55A1 6.12 35.00 6.54 42.86 21 36.76 16 51.16 2 4 25542    3
5 4547中田竜太36埼玉52A1 7.09 45.10 7.08 45.83 30 30.81 68 30.23 2 5 441 44   2
6 4831羽野直也29福岡56A1 7.02 41.67 8.02 65.59  8 30.69 22 37.35 314 2 6F3     

　９Ｒ  パイナップル          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史33福岡54A1 6.85 57.25 6.58 49.57  5 31.09 61 43.06 3 345 2212    
2 4682大上卓人34広島52A1 6.49 45.37 6.89 51.35 44 44.57 67 30.86 3 134 6 15   5
3 4075中野次郎43東京56A1 6.93 50.36 6.22 33.33 20 39.59 28 33.87 5 434 131    3
4 4477篠崎仁志36福岡57A1 6.68 48.42 6.82 44.12 25 33.16 14 27.16 614 5 4131    
5 4772石丸海渡31香川56A1 6.30 42.45 6.40 45.71 32 33.50 11 29.17 5 146 151    4
6 4350篠崎元志38福岡54A1 7.54 50.76 6.94 45.71 11 29.29 25 38.10 2 51333 21    

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝26東京52A1 6.74 46.60 6.86 57.14 16 39.09 44 50.63 526 122 3    5
2 4024井口佳典47三重52A1 6.66 42.06 7.37 57.41 50 33.51 24 38.57 6 13335 3    5
3 4238毒島　誠40群馬52A1 7.78 51.52 7.62 61.54 38 30.77 57 30.56 4 351 244    6
4 5121定松勇樹23佐賀51A1 7.28 49.59 7.57 61.90 17 32.20 64 33.80 142 3 135    3
5 4074柳沢　一43愛知52A1 6.63 49.39 5.23 23.08  9 33.16 42 45.88 4 123 426    4
6 4262馬場貴也40滋賀54A1 7.58 49.58 7.85 55.56 12 31.77 50 31.71 243 5 516    4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義48福岡53A1 6.94 47.71 7.40 53.33 40 35.90 49 34.67 1 341 223    7
2 4545岡村慶太36福岡53A1 7.44 61.83 6.96 53.21 15 30.37 47 36.00 3 342 124    3
3 4445宮地元輝37佐賀54A1 7.56 54.96 6.85 50.85 13 34.76 45 50.63 3 331 444    6
4 4760山崎　郡34大阪51A1 6.89 50.35 6.00 43.48 57 33.17 65 32.31 1 253 1 5    6
5 4352下條雄太38長崎52A1 7.28 59.48 6.58 47.92 26 38.42 30 37.31 211 1 435    5
6 4847佐藤隆太30東京54A1 7.27 55.71 8.40 80.00 10 33.00 43 42.17 356 114 6    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩37福岡54A1 7.60 54.10 7.65 62.20 48 37.44 69 39.08 132 114 1     
2 4573佐藤　翼36埼玉52A1 7.41 50.94 6.86 57.14 52 31.86 36 29.69 1 223 311     
3 4504前田将太36福岡53A1 7.06 51.47 8.25 69.14 34 31.19 34 29.76 312 222 1     
4 4030森高一真46香川49A1 6.90 43.55 6.92 50.00 37 39.49 72 39.39 435 1 332     
5 4311岡村　仁40大阪56A1 7.10 59.69 7.00 75.00  6 40.64 70 38.20 3 6 22262     
6 4757山田祐也35徳島53A1 6.82 52.82 6.13 50.00 42 28.50 39 38.96 2 235 512     
20BEND
13BBGN
ボートレース尼　崎   １０月　２日  日本モーターボート選  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会代表杯争奪　男女Ｗ優勝戦　

   第　６日          ２０２４年１０月　２日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5111三村岳人24岡山51A2 5.62 37.61 4.59 25.64 48 26.67 59 27.62 2 46352 35   7
2 3793高橋真吾51埼玉58B1 4.26 21.28 4.29 23.53 40 48.08 32 37.86 6 33S 556    5
3 3550都築正治53愛知54B1 5.09 29.77 5.65 45.00 43 27.45 48 35.29 661 646 4    7
4 4263武重雄介40山口56A2 5.96 43.14 5.75 37.50 63 34.95 43 35.92 4 416 456    5
5 4197渥美卓郎42静岡54B1 3.82 13.33 4.57 14.29 52 31.07 50 33.98 5 555 5 5     
6 4356長岡良也40兵庫53A1 6.13 40.91 6.59 49.21 11 39.62 34 37.50 323 24445    7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶43兵庫46B1 4.73 22.55 5.34 35.58 30 42.06 20 28.57 245 635 5    6
2 4746大豆生蒼29埼玉48A1 6.24 47.62 5.10 40.00 44 46.67 40 28.28 S 4142221    6
3 3334角ひとみ56広島45B1 5.36 34.15 5.03 35.14 56 30.10 16 29.13 352 423 54  10
4 5327西田和加20埼玉50B2 1.09  0.00 0.00  0.00  2 32.08 46 28.16 6 566 656    6
5 5182宮崎安奈26埼玉47B1 3.76 20.24 0.00  0.00 55 30.10 22 28.00 466 2 465    8
6 5346中村紋夕21愛知46B2 1.02  0.00 0.00  0.00 38 27.62 56 38.00 6 665 566    8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀31兵庫52B1 5.50 34.51 5.10 35.42  8 39.81 67 27.62 4 12433 14   9
2 4207松下一也41静岡53A1 5.88 44.64 6.77 56.41  7 29.25 47 18.18 356 522216   9
3 5126山下大輝28兵庫52B1 5.74 41.28 4.57 24.86 24 30.39 69 48.00 6 441 331    7
4 4023柴田友和47福岡53B1 4.46 20.00 3.66 15.63 62 33.65 54 37.50 4 216 662    7
5 4950高岡竜也31山口52A2 5.91 41.54 5.00 36.36 16 28.04 49 28.87 5 224 3124   9
6 4626伊藤紘章38愛知53B1 5.26 32.95 5.22 22.22 60 36.89 13 27.88 565 316 6    7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香37福井44A2 5.55 37.50 3.43 28.57 23 37.14 21 38.00 42322 5 16  10
2 4045佐々木裕44山口46A2 5.70 38.54 3.33 11.11 50 33.33 73 33.33 33263 2 36  10
3 5230石原凪紗21愛知45B1 2.55  6.25 2.22  0.00 21 23.76 35 24.30 645 6 163    8
4 3778安達美帆48埼玉46B1 4.75 25.35 4.91 36.36  3 33.64 58 41.41 5 656 645    8
5 4738清埜翔子33埼玉47A2 6.12 44.44 6.34 50.00 57 35.24 38 35.29 5 4414331    8
6 5296永田　楽22愛知45B2 2.24  5.77 2.33  0.00 59 32.04 70 38.24 251 555 34    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介40山口56A2 5.96 43.14 5.75 37.50 63 34.95 43 35.92 4 416 456    1
2 3505山田竜一53東京52A2 5.58 32.11 4.85 26.47 35 41.51 26 37.86 1 362 6315   9
3 3901松田憲幸47山口51B1 4.80 29.51 6.88 75.00 27 20.39 68 31.63 233 226 56   9
4 3930岸本　隆48岡山56B1 4.81 31.46 6.03 40.00 39 23.08 65 21.36 243 361 25   9
5 4895門間雄大33東京55B1 4.81 25.71 4.33  0.00 47 35.29 53 29.41 1 65454 43    
6 3793高橋真吾51埼玉58B1 4.26 21.28 4.29 23.53 40 48.08 32 37.86 6 33S 556    1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4690高石梨菜30東京50B1 5.92 37.18 4.56 22.22 19 32.38 60 31.37 531 243 S5  10
2 4791黒澤めぐ34東京48B1 5.28 35.16 5.82 38.46 10 38.68 19 29.13 4 244 4135  10
3 4530小野生奈35福岡45A1 6.03 38.98 7.06 55.56 51 37.74 61 27.27 4 31353414  10
4 4746大豆生蒼29埼玉48A1 6.24 47.62 5.10 40.00 44 46.67 40 28.28 S 4142221    2
5 4071古賀千晶43兵庫46B1 4.73 22.55 5.34 35.58 30 42.06 20 28.57 245 635 5    2
6 5327西田和加20埼玉50B2 1.09  0.00 0.00  0.00  2 32.08 46 28.16 6 566 656    2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也40兵庫53A1 6.13 40.91 6.59 49.21 11 39.62 34 37.50 323 24445    1
2 4626伊藤紘章38愛知53B1 5.26 32.95 5.22 22.22 60 36.89 13 27.88 565 316 6    3
3 5111三村岳人24岡山51A2 5.62 37.61 4.59 25.64 48 26.67 59 27.62 2 46352 35   1
4 5126山下大輝28兵庫52B1 5.74 41.28 4.57 24.86 24 30.39 69 48.00 6 441 331    3
5 4023柴田友和47福岡53B1 4.46 20.00 3.66 15.63 62 33.65 54 37.50 4 216 662    3
6 3550都築正治53愛知54B1 5.09 29.77 5.65 45.00 43 27.45 48 35.29 661 646 4    1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子33埼玉47A2 6.12 44.44 6.34 50.00 57 35.24 38 35.29 5 4414331    4
2 5230石原凪紗21愛知45B1 2.55  6.25 2.22  0.00 21 23.76 35 24.30 645 6 163    4
3 5182宮崎安奈26埼玉47B1 3.76 20.24 0.00  0.00 55 30.10 22 28.00 466 2 465    2
4 5346中村紋夕21愛知46B2 1.02  0.00 0.00  0.00 38 27.62 56 38.00 6 665 566    2
5 3778安達美帆48埼玉46B1 4.75 25.35 4.91 36.36  3 33.64 58 41.41 5 656 645    4
6 4963實森美祐28広島46A2 6.55 46.81 6.14 50.88 32 32.08 18 29.59 2 323F1 4     

　９Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4950高岡竜也31山口52A2 5.91 41.54 5.00 36.36 16 28.04 49 28.87 5 224 3124   3
2 4925森　悠稀31兵庫52B1 5.50 34.51 5.10 35.42  8 39.81 67 27.62 4 12433 14   3
3 3930岸本　隆48岡山56B1 4.81 31.46 6.03 40.00 39 23.08 65 21.36 243 361 25   5
4 3505山田竜一53東京52A2 5.58 32.11 4.85 26.47 35 41.51 26 37.86 1 362 6315   5
5 3901松田憲幸47山口51B1 4.80 29.51 6.88 75.00 27 20.39 68 31.63 233 226 56   5
6 4207松下一也41静岡53A1 5.88 44.64 6.77 56.41  7 29.25 47 18.18 356 522216   3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈35福岡45A1 6.03 38.98 7.06 55.56 51 37.74 61 27.27 4 31353414   6
2 3334角ひとみ56広島45B1 5.36 34.15 5.03 35.14 56 30.10 16 29.13 352 423 54   2
3 4690高石梨菜30東京50B1 5.92 37.18 4.56 22.22 19 32.38 60 31.37 531 243 S5   6
4 4791黒澤めぐ34東京48B1 5.28 35.16 5.82 38.46 10 38.68 19 29.13 4 244 4135   6
5 4473藤堂里香37福井44A2 5.55 37.50 3.43 28.57 23 37.14 21 38.00 42322 5 16   4
6 4045佐々木裕44山口46A2 5.70 38.54 3.33 11.11 50 33.33 73 33.33 33263 2 36   4

１１Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二41愛知59A2 5.75 39.64 6.81 50.00  4 49.06 74 35.64 312 212241    
2 4794和田拓也34兵庫54A1 6.78 52.03 6.79 53.22 61 29.13 55 40.40 124 651141    
3 4384鶴本崇文39大阪52A2 5.29 37.61 4.84 31.58 12 25.47 52 37.86 531 134132    
4 4278藤岡俊介41兵庫52A1 7.32 59.35 7.10 57.36 18 50.00 15 36.27 145 512432    
5 3898平田忠則47福岡53A1 7.12 53.40 6.70 40.00 36 35.85 12 43.43 311 433523    
6 4016西川新太44愛知54B1 5.10 35.58 4.63 31.25 37 34.29 72 48.00 2 541 1563    

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵55岡山45A1 6.79 50.41 7.46 57.69 45 43.27 37 20.79 3 13111221    
2 4819蜂須瑞生33群馬46A2 5.96 39.82 6.20 40.00 49 28.30 42 26.26 111 533121    
3 4433川野芽唯38福岡46A1 6.68 45.05 5.45 36.36 22 41.90 25 36.89 1 43164122    
4 4456鎌倉　涼35大阪45B1 6.93 58.90 5.93 50.00  1 34.00 39 27.45 123 236 42    
5 4225土屋千明42群馬47B1 6.95 52.63 3.67  0.00 33 30.48 62 38.10 13251 2 23    
6 4678水野望美35愛知46B1 5.51 38.00 0.00  0.00 41 38.10 31 25.24 214 142 43    
13BEND
10BBGN
ボートレース三　国   １０月　２日  マスターズリーグ第６  第　２日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第６戦　三国レジェンドカップ　　　

   第　２日          ２０２４年１０月　２日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏57静岡52A2 5.93 38.02 6.02 37.78 37 37.33 26 38.00 2            9
2 3614谷　勝幸51広島55B1 3.48 14.85 0.00  0.00 60 30.41 70 32.45 S           10
3 4034西原明生45香川55B1 3.83 14.58 3.67 22.22 50 30.92 24 29.25 5            7
4 3501川上昇平55長崎55B1 4.28 22.22 3.24 11.76 31 28.77 49 24.00 5            6
5 3392小森信雄59三重52B1 4.29 20.59 4.71 17.65 12 40.54 38 36.36 2            8
6 3808秋田健太49埼玉62B1 4.02 16.05 5.11 36.84 18 36.76 47 26.85 3            5

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋50群馬54A2 5.63 37.39 5.70 32.61 59 35.14 31 44.68 44           8
2 3995重野哲之45静岡55A1 7.08 57.41 6.24 35.29 32 30.41 20 37.09 16          10
3 4081樋口範政45愛知57B1 4.52 27.37 4.32 23.53 45 35.57 69 31.88 3           11
4 3647伊藤雄二51埼玉50B1 4.24 18.52 3.70 20.00 35 33.11 37 40.71 4            9
5 3870寺嶋　雄48福井51B1 4.71 24.51 4.95 26.04 33 32.21 61 25.00 6            6
6 3981今坂晃広47静岡53B1 4.48 28.13 3.72 12.50 20 33.57 54 34.67 4            7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生59群馬53A1 6.88 55.42 7.84 71.88 51 33.33 63 35.71 13           7
2 4056小西英輝46福井53B1 4.62 20.20 4.60 24.07 68 41.22 32 34.21 3            9
3 3796長野道臣51静岡54A2 5.51 38.66 4.07 26.67 24 31.91 67 34.00 5           10
4 3784中島友和48佐賀54B1 4.65 19.15 5.13 25.00 26 38.85 21 35.51 62            
5 3455谷本幸司53愛知51B2 5.40 34.94 6.08 44.44 56 35.95 55 27.07 4            8
6 3881浦上拓也51大阪51B1 4.28 22.35 4.58 23.08 25 36.08 12 34.00 64            

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸47兵庫52A1 5.94 41.82 6.20 45.95 53 32.89 52 32.88 15           8
2 3777樋口　亮49長崎51A2 6.01 42.34 4.94 25.00 48 32.24 46 40.69 65           9
3 3948大町利克48大阪54B1 4.27 24.71 2.82 18.18 17 33.33 64 38.62 5           10
4 3284渡邊伸太56佐賀53B1 5.10 32.11 6.61 44.44 29 24.82 48 30.92 43            
5 3441土屋太朗55群馬53B1 4.70 20.78 5.50 30.00 64 46.50 25 34.01 51            
6 3388今垣光太55福井52A2 7.22 53.09 8.33 72.79 49 33.11 58 29.37 11          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦53兵庫52B2 5.56 35.19 6.00 30.00 42 43.42 60 29.33 3           12
2 3808秋田健太49埼玉62B1 4.02 16.05 5.11 36.84 18 36.76 47 26.85 3            1
3 3975小野寺智47香川52A2 5.82 42.06 0.00  0.00 40 42.38 18 34.69 35          11
4 3775泉　啓文50岡山58B1 4.86 31.73 5.92 41.67 63 33.33 59 26.06 55            
5 3635石田政吾53福井52A2 5.40 36.17 5.97 42.21 54 38.85 44 28.47 22          10
6 3541三嶌誠司56香川53A1 6.40 46.22 4.42 16.67 36 32.67 62 32.68 34           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平55長崎55B1 4.28 22.22 3.24 11.76 31 28.77 49 24.00 5            1
2 3870寺嶋　雄48福井51B1 4.71 24.51 4.95 26.04 33 32.21 61 25.00 6            2
3 3663木山和幸54広島51B1 5.17 29.63 4.42 30.77 66 28.57 29 33.55 61            
4 3963原田秀弥45大阪55A2 5.27 33.06 5.48 31.75 21 28.19 28 28.08 61          10
5 3874山本寛久48岡山52A1 6.54 50.79 6.04 43.48 61 43.23 41 31.62 12          12
6 3251平石和男58埼玉51A2 5.74 29.60 6.83 52.54 47 33.11 34 35.37 22            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史56山口54B1 5.53 33.33 6.40 40.00 14 27.45 50 38.10 33            
2 4003表　憲一46福井55A2 5.60 32.26 5.54 34.44 39 20.28 53 29.86 3           12
3 3981今坂晃広47静岡53B1 4.48 28.13 3.72 12.50 20 33.57 54 34.67 4            2
4 4034西原明生45香川55B1 3.83 14.58 3.67 22.22 50 30.92 24 29.25 5            1
5 3159江口晃生59群馬53A1 6.88 55.42 7.84 71.88 51 33.33 63 35.71 13           3
6 3054北川幸典61広島60A2 5.25 35.71 6.05 42.86 23 29.80 65 32.21 5           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英51広島52B1 4.49 24.75 4.00 20.00 19 29.49 43 33.33 26            
2 3455谷本幸司53愛知51B2 5.40 34.94 6.08 44.44 56 35.95 55 27.07 4            3
3 3392小森信雄59三重52B1 4.29 20.59 4.71 17.65 12 40.54 56 37.24 2            1
4 3655本橋克洋50群馬54A2 5.63 37.39 5.70 32.61 59 35.14 31 44.68 44           2
5 4025山本隆幸47兵庫52A1 5.94 41.82 6.20 45.95 53 32.89 52 32.88 15           4
6 3842星野太郎48三重53A2 5.71 41.27 5.50 37.50 28 30.72 17 30.97 11          12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二51埼玉50B1 4.24 18.52 3.70 20.00 35 33.11 37 40.71 4            2
2 3541三嶌誠司56香川53A1 6.40 46.22 4.42 16.67 36 32.67 62 32.68 34           5
3 3489大場　敏57静岡52A2 5.93 38.02 6.02 37.78 37 37.33 26 38.00 2            1
4 3777樋口　亮49長崎51A2 6.01 42.34 4.94 25.00 48 32.24 46 40.69 65           4
5 4056小西英輝46福井53B1 4.62 20.20 4.60 24.07 68 41.22 32 34.21 3            3
6 3708岡部貴司50岡山56B1 5.15 30.28 5.56 38.89 69 34.42 23 41.80 46            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克48大阪54B1 4.27 24.71 2.82 18.18 17 33.33 64 38.62 5            4
2 3635石田政吾53福井52A2 5.40 36.17 5.97 42.21 54 38.85 44 28.47 22           5
3 3963原田秀弥45大阪55A2 5.27 33.06 5.48 31.75 21 28.19 28 28.08 61           6
4 3796長野道臣51静岡54A2 5.51 38.66 4.07 26.67 24 31.91 67 34.00 5            3
5 3614谷　勝幸51広島55B1 3.48 14.85 0.00  0.00 60 30.41 70 32.45 S            1
6 3995重野哲之45静岡55A1 7.08 57.41 6.24 35.29 32 30.41 20 37.09 16           2

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二45長崎53A2 5.99 43.36 6.60 60.00 70 36.18 13 29.33 26            
2 3054北川幸典61広島60A2 5.25 35.71 6.05 42.86 23 29.80 65 32.21 5            7
3 3388今垣光太55福井52A2 7.22 53.09 8.33 72.79 49 33.11 58 29.37 11           4
4 4081樋口範政45愛知57B1 4.52 27.37 4.32 23.53 45 35.57 69 31.88 3            2
5 3081岡本慎治61山口53B1 4.11 20.97 0.00  0.00 15 37.75 16 21.68 32            
6 3975小野寺智47香川52A2 5.82 42.06 0.00  0.00 40 42.38 18 34.69 35           5

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久48岡山52A1 6.54 50.79 6.04 43.48 61 43.23 41 31.62 12           6
2 3842星野太郎48三重53A2 5.71 41.27 5.50 37.50 28 30.72 17 30.97 11           8
3 3572安田政彦53兵庫52B2 5.56 35.19 6.00 30.00 42 43.42 60 29.33 3            5
4 3176長谷川巌60山口50B1 4.26 17.71 5.34 33.93 38 35.29 39 34.75 24            
5 3951石川吉鎬48大阪56A2 5.53 33.65 5.11 22.22 52 31.33 33 38.46 14            
6 4003表　憲一46福井55A2 5.60 32.26 5.54 34.44 39 20.28 53 29.86 3            7
10BEND
09BBGN
ボートレース　津　   １０月　２日  ヴィーナスシリーズ第  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１４戦　ＢＯＡＴＢｏｙＣＵＰ　

   第　３日          ２０２４年１０月　２日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッピーレー          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由57香川47A2 7.31 57.02 6.30 52.00 38 37.61 40 37.12 4352         9
2 5144中尾彩香23福岡46B2 4.29 19.35 1.63  0.00 69 34.67 26 34.51 S 44          
3 5194大久保佑23埼玉44B1 3.82 20.62 4.22 11.11 22 44.09 13 38.79 566          6
4 3704本部めぐ50三重46B2 3.85 13.56 3.98 17.24 52 36.99 37 32.74 152          5
5 5340樋江井舞23愛知45B2 1.79  1.79 1.00  0.00 72 37.25 43 34.88 666           
6 5162松尾怜実24福岡45B1 4.09 18.18 0.00  0.00 33 36.49 35 37.56 5 F3          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5013山下夏鈴27三重43B1 5.25 34.13 4.95 34.97 61 30.29 21 30.66 523          6
2 4569中澤宏奈36東京48B1 5.75 41.18 4.27 27.27 49 35.59 16 38.18 2 34          
3 4447深川麻奈37福岡50A2 5.80 41.35 6.39 47.37 62 37.12 20 40.49 4631        10
4 4414大澤真菜38東京44B1 3.96 24.07 0.00  0.00 13 40.78 56 30.77 324          7
5 4947間庭菜摘32福岡46B1 4.84 20.16 4.71 19.05 32 31.63 27 39.37 345          8
6 4984森下愛梨27静岡51B1 5.32 32.26 4.12 16.00 31 28.64 15 33.64 224         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦35徳島47B1 5.36 37.38 5.44 33.33 15 36.87 23 40.18 1 51         8
2 5045平川香織24埼玉46A2 5.36 36.11 5.97 40.00 65 37.04 53 32.87 1 43        12
3 4874池田奈津30福岡52B1 4.31 24.72 0.00  0.00 55 34.26 49 36.89 1 12         7
4 4773中川りな31福岡49A2 5.83 38.41 5.55 36.36 39 42.58 66 40.10 1552        11
5 4843深尾巴恵32静岡47B1 4.93 29.82 4.67 33.33 45 28.29 44 37.07 351          9
6 5019柴田百恵24静岡45B1 4.97 29.36 4.32 16.00 17 38.54 51 41.09 3 21        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5254羽田妃希21愛知47B1 3.24 10.00 2.33  0.00 68 34.27 55 36.48 225          9
2 5213湯淺紀香25群馬46B1 5.16 29.51 1.68  0.00 11 34.25 41 30.88 421         10
3 4190長嶋万記43静岡51A2 6.72 44.04 6.32 41.94 41 30.90 33 32.69 3312        11
4 5287滝沢織寧25埼玉44B1 2.60  4.29 0.00  0.00 29 30.54 62 29.50 654          8
5 4627藤原菜希38東京48A1 7.23 58.26 7.47 60.00 53 33.63 73 35.27 1223        12
6 5168池田なな24大阪52B2 2.00  4.76 2.07  7.14 21 34.19 36 34.93 56F           

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子39大阪46A2 6.19 48.15 6.33 43.64 44 35.02 30 41.18 2326        10
2 3704本部めぐ50三重46B2 3.85 13.56 3.98 17.24 52 36.99 37 32.74 152          1
3 4300加藤　綾41三重50B1 5.15 28.38 5.36 32.77 70 35.75 31 45.62 4 16        12
4 5153佐藤ほの28東京46B1 3.40  8.51 3.32 18.18 34 32.91 70 33.03 456          9
5 5171清水未唯23滋賀49B2 4.34 25.88 2.06  0.00 64 30.63 22 33.49 5 32          
6 5347井澤聖奈21愛知47B2 1.18  0.00 0.00  0.00 14 32.09 65 35.32 6 65          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5194大久保佑23埼玉44B1 3.82 20.62 4.22 11.11 22 44.09 13 38.79 566          1
2 5203神里琴音20福岡46B1 4.85 30.65 0.00  0.00 46 42.39 17 37.27 241         12
3 5251沼田七華22福井54B2 1.73  0.87 1.00  0.00 57 34.80 64 35.56 5 65          
4 5069山崎小葉23群馬43B1 5.61 43.14 0.00  0.00 24 35.27 29 31.25 1 46        11
5 5013山下夏鈴27三重43B1 5.25 34.13 4.95 34.97 61 30.29 21 30.66 523          2
6 4546浜田亜理36埼玉47A1 7.21 57.93 8.43 70.00 73 29.41 12 38.46 2141        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜38東京44B1 3.96 24.07 0.00  0.00 13 40.78 56 30.77 324          2
2 4502遠藤エミ36滋賀45A1 7.28 48.67 7.81 50.00 56 30.47 46 47.35 1135        12
3 4694高田　綾39福岡45B2 0.00  0.00 5.50 30.00 35 37.00 57 28.27 4 63          
4 5334樫葉新心20徳島44B2 1.83  0.00 1.38  0.00 40 32.63 25 33.49 6 36          
5 4874池田奈津30福岡52B1 4.31 24.72 0.00  0.00 55 34.26 49 36.89 1 12         3
6 3188日高逸子62福岡45A2 5.82 38.67 6.20 42.86 59 42.47 68 36.40 3335        11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆28岡山47B1 5.68 39.23 5.79 48.28 19 39.39 50 32.56 1623          
2 4733赤井　睦35徳島47B1 5.36 37.38 5.44 33.33 15 36.87 23 40.18 1 51         3
3 4947間庭菜摘32福岡46B1 4.84 20.16 4.71 19.05 32 31.63 27 39.37 345          2
4 4286平田さや40東京48A2 6.11 42.50 5.47 31.43 67 33.19 60 43.65 145         12
5 5287滝沢織寧25埼玉44B1 2.60  4.29 0.00  0.00 29 30.54 62 29.50 654          4
6 5056西岡成美28徳島44A1 5.48 35.64 6.44 43.75 36 29.78 34 34.09 53F4          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4843深尾巴恵32静岡47B1 4.93 29.82 4.67 33.33 45 28.29 44 37.07 351          3
2 5153佐藤ほの28東京46B1 3.40  8.51 3.32 18.18 34 32.91 70 33.03 456          5
3 4804高田ひか30三重48A2 6.35 47.44 6.73 49.58 23 36.45 48 36.40 4452          
4 5254羽田妃希21愛知47B1 3.24 10.00 2.33  0.00 68 34.27 55 36.48 225          4
5 3232山川美由57香川47A2 7.31 57.02 6.30 52.00 38 37.61 40 37.12 4352         1
6 5361植竹玲奈17東京52B2 1.26  0.00 0.00  0.00 20 37.83 61 35.62 666           

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈37福岡50A2 5.80 41.35 6.39 47.37 62 37.12 20 40.49 4631         2
2 4546浜田亜理36埼玉47A1 7.21 57.93 8.43 70.00 73 29.41 12 38.46 2141         6
3 4464山下友貴38静岡43B1 4.99 28.21 5.53 31.58 26 33.92 69 29.63 4 11          
4 4289落合直子39大阪46A2 6.19 48.15 6.33 43.64 44 35.02 30 41.18 2326         5
5 5019柴田百恵24静岡45B1 4.97 29.36 4.32 16.00 17 38.54 51 41.09 3 21         3
6 5213湯淺紀香25群馬46B1 5.16 29.51 1.68  0.00 11 34.25 41 30.88 421          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな31福岡49A2 5.83 38.41 5.55 36.36 39 42.58 66 40.10 1552         3
2 3188日高逸子62福岡45A2 5.82 38.67 6.20 42.86 59 42.47 68 36.40 3335         7
3 4900中田夕貴32埼玉46B1 6.01 46.73 5.39 41.94 16 32.31 38 32.46 3 24          
4 4984森下愛梨27静岡51B1 5.32 32.26 4.12 16.00 31 28.64 15 33.64 224          2
5 4190長嶋万記43静岡51A2 6.72 44.04 6.32 41.94 41 30.90 33 32.69 3312         4
6 5069山崎小葉23群馬43B1 5.61 43.14 0.00  0.00 24 35.27 29 31.25 1 46         6

１２Ｒ  ツッピー選抜          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ36滋賀45A1 7.28 48.67 7.81 50.00 56 30.47 46 47.35 1135         7
2 4286平田さや40東京48A2 6.11 42.50 5.47 31.43 67 33.19 60 43.65 145          8
3 4627藤原菜希38東京48A1 7.23 58.26 7.47 60.00 53 33.63 73 35.27 1223         4
4 5045平川香織24埼玉46A2 5.36 36.11 5.97 40.00 65 37.04 53 32.87 1 43         3
5 5203神里琴音20福岡46B1 4.85 30.65 0.00  0.00 46 42.39 17 37.27 241          6
6 4300加藤　綾41三重50B1 5.15 28.38 5.36 32.77 70 35.75 31 45.62 4 16         5
09BEND
07BBGN
ボートレース蒲　郡   １０月　２日  幸田町長杯争奪　秋の  第　２日

                            ＊＊＊　番組表　＊＊＊

          幸田町長杯争奪　秋の美味　筆柿レース　　　　　　　

   第　２日          ２０２４年１０月　２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次51群馬56B1 3.87 12.00 5.22 22.22 60 35.90 43 30.77 6            8
2 4365盛本真輔39兵庫52B1 5.62 34.55 4.38 12.50 51  9.68 38 25.58 55           6
3 4254川島圭司41滋賀51A2 5.71 39.45 4.79 28.21 50 24.32 41 31.71 2           10
4 4046谷村啓司44福岡52B1 4.12 17.86 3.10 10.00 23 43.18 14 38.24 6S            
5 4879山崎鉄平29佐賀52B1 5.06 26.44 0.00  0.00 21 23.08 29 40.00 36           9
6 5248本田　愛22静岡48B1 3.74 20.65 2.95  9.52 16 51.35 73 55.00 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁34岡山55B1 3.92 18.75 3.67 16.67 14 57.50 74 26.83 5            7
2 3813佐藤大介48愛知53A1 6.17 42.61 6.57 46.00 55 46.34 37 32.26 36           9
3 4519清水沙樹37東京51B1 5.00 32.61 3.79 10.34 43 32.26 23 22.86 61            
4 3964宮地博士45長崎54B1 4.11 15.91 0.00  0.00 41  6.67 32 36.59 45            
5 4863三浦裕貴35東京55B1 4.67 25.71 3.93 21.43 49 51.22 69 28.57 34           6
6 4607鶴田勇雄35福岡52A2 6.17 39.62 4.70 25.00 58 33.33 46 10.00 13          11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁41滋賀57B1 5.01 30.93 5.03 35.82 61 23.26 15 32.50 62            
2 3630黒田誠司54静岡55B1 4.52 21.43 3.77 11.54 75 19.44 36 47.73 4            8
3 5060数原　魁27兵庫51B1 4.90 26.21 0.00  0.00 59 27.50 20 39.39 4            7
4 5015高橋竜矢26広島53A2 6.36 50.00 6.13 40.00 56 12.50 26 40.48 15          11
5 4731間野兼礼35愛知51B1 5.26 29.79 6.20 49.02 77 15.79 31 26.09 1           10
6 4305金子拓矢40群馬52A1 6.81 52.78 7.52 58.62 24 64.44 12 25.00 14          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4991宗行治哉27広島52A2 6.04 40.35 6.50 40.00 12 18.92 71 29.03 36           8
2 3558山本浩次51岡山54B1 5.19 28.09 5.11 34.29 62 33.33 76 31.43 1           11
3 4816村松修二33広島55A1 5.70 35.00 2.56  0.00 40 28.95 75 51.22 6           12
4 4552杉山勝匡35佐賀49B1 5.05 34.12 0.00  0.00 57 37.84 18 31.71 21            
5 3702貞兼淳二51福岡59A2 4.57 23.08 5.10 35.48 73 38.46 35 31.71 2            9
6 3994小野　桜45滋賀46B1 6.04 41.49 0.00  0.00 13 36.11 17 33.33 35            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平48滋賀51A2 5.33 29.11 4.32 14.29 46 15.63 40 42.86 54            
2 4553坪口竜也35長崎51A2 6.40 46.75 0.00  0.00 25 25.00 19  8.11 1           12
3 4725佐竹太一38兵庫52B1 4.82 34.12 0.00  0.00 20 25.64 27 34.88 5            9
4 4345西舘　健39東京52B1 5.51 38.04 4.13 13.33 52 36.59 24 27.50 4           10
5 5248本田　愛22静岡48B1 3.74 20.65 2.95  9.52 16 51.35 73 55.00 6            1
6 4914吉田裕平27愛知50A1 7.67 60.95 7.13 56.60 26 44.19 70 51.22 51          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史39福岡54A2 5.90 43.68 5.80 46.67 11 38.89 33 42.86 2           11
2 4327加藤　翔41静岡52B1 4.25 16.83 4.25 22.64 17 11.43 11 32.65 26            
3 4863三浦裕貴35東京55B1 4.67 25.71 3.93 21.43 49 51.22 69 28.57 34           2
4 3737上平真二50広島52A1 7.00 50.52 7.10 54.84 22 32.50 39 27.03 32          10
5 4365盛本真輔39兵庫52B1 5.62 34.55 4.38 12.50 51  9.68 38 25.58 55           1
6 4240今井裕梨40群馬44A2 6.02 41.18 4.95 23.68 19 30.77 34 17.14 2           12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一49香川52A2 6.44 50.53 0.00  0.00 54 54.55 21 57.50 3           12
2 4098赤澤文香42岡山48B1 4.43 21.67 6.22 66.67 48 40.48 45 31.58 34            
3 4512高野哲史35兵庫51A1 7.26 56.84 6.40 45.71 28 50.00 16 25.71 45          11
4 4949横田貴満31佐賀50A2 6.04 46.22 0.00  0.00 27 37.84 22  0.00 23            
5 4558宮野　仁34岡山55B1 3.92 18.75 3.67 16.67 14 57.50 74 26.83 5            2
6 5060数原　魁27兵庫51B1 4.90 26.21 0.00  0.00 59 27.50 20 39.39 4            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼34東京46A2 4.92 29.17 5.50 31.82 47 36.59 77 42.86 56            
2 4308河村　了40愛知51A1 6.54 45.00 6.71 50.88 74 25.81 72 56.41 23          12
3 3630黒田誠司54静岡55B1 4.52 21.43 3.77 11.54 75 19.44 36 47.73 4            3
4 3653品川賢次51群馬56B1 3.87 12.00 5.22 22.22 60 35.90 43 30.77 6            1
5 4991宗行治哉27広島52A2 6.04 40.35 6.50 40.00 12 18.92 71 29.03 36           4
6 4068幸田智裕44静岡52B1 5.27 31.25 4.63 20.00 53 28.21 13 44.68 21            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介48愛知53A1 6.17 42.61 6.57 46.00 55 46.34 37 32.26 36           2
2 4879山崎鉄平29佐賀52B1 5.06 26.44 0.00  0.00 21 23.08 29 40.00 36           1
3 4452松尾　祭36香川52A1 5.99 42.42 5.05 30.00 18 43.90 30 48.48 S1            
4 3702貞兼淳二51福岡59A2 4.57 23.08 5.10 35.48 73 38.46 35 31.71 2            4
5 4725佐竹太一38兵庫52B1 4.82 34.12 0.00  0.00 20 25.64 27 34.88 5            5
6 4652酒見峻介39佐賀50A2 5.40 36.04 6.22 44.44 15 33.33 28 40.00 44            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二50広島52A1 7.00 50.52 7.10 54.84 22 32.50 39 27.03 32           6
2 4731間野兼礼35愛知51B1 5.26 29.79 6.20 49.02 77 15.79 31 26.09 1            3
3 4345西舘　健39東京52B1 5.51 38.04 4.13 13.33 52 36.59 24 27.50 4            5
4 4451松崎祐太36福岡52A1 6.52 44.63 5.92 50.00 45 32.43 25 41.46 42            
5 4730土屋実沙35静岡46A2 5.21 30.14 4.68 18.18 76 25.00 68 35.14 13            
6 4254川島圭司41滋賀51A2 5.71 39.45 4.79 28.21 50 24.32 41 31.71 2            1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史35兵庫51A1 7.26 56.84 6.40 45.71 28 50.00 16 25.71 45           7
2 4607鶴田勇雄35福岡52A2 6.17 39.62 4.70 25.00 58 33.33 46 10.00 13           2
3 3558山本浩次51岡山54B1 5.19 28.09 5.11 34.29 62 33.33 76 31.43 1            4
4 4914吉田裕平27愛知50A1 7.67 60.95 7.13 56.60 26 44.19 70 51.22 51           5
5 4402乙藤智史39福岡54A2 5.90 43.68 5.80 46.67 11 38.89 33 42.86 2            6
6 5015高橋竜矢26広島53A2 6.36 50.00 6.13 40.00 56 12.50 26 40.48 15           3

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了40愛知51A1 6.54 45.00 6.71 50.88 74 25.81 72 56.41 23           8
2 3837秋山広一49香川52A2 6.44 50.53 0.00  0.00 54 54.55 21 57.50 3            7
3 4305金子拓矢40群馬52A1 6.81 52.78 7.52 58.62 24 64.44 12 25.00 14           3
4 4816村松修二33広島55A1 5.70 35.00 2.56  0.00 40 28.95 75 51.22 6            4
5 4240今井裕梨40群馬44A2 6.02 41.18 4.95 23.68 19 30.77 34 17.14 2            6
6 4553坪口竜也35長崎51A2 6.40 46.75 0.00  0.00 25 25.00 19  8.11 1            5
07BEND
04BBGN
ボートレース平和島   １０月　２日  第６９回日刊スポーツ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６９回日刊スポーツ旗〜平和島マスターズ〜　　　　

   第　１日          ２０２４年１０月　２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗75東京52B1 4.00 20.00 4.21 18.48 31 22.81 50 30.00               
2 4766石井孝之33群馬56B1 4.70 31.51 5.71 38.71 12 47.37 61 41.38               
3 3832下田哲也50香川54B1 4.92 24.44 5.43 28.57 61 26.32 75 45.61              7
4 4866橋本英一34福岡56B1 4.94 34.09 5.39 38.89 65 32.76 10 25.42             10
5 5077滝沢　崚27埼玉50B2 4.04 11.76 3.34 12.20 56 27.27 18 24.62              6
6 4960黒野元基28愛知52A1 7.06 53.54 6.73 54.55 27 30.36 70 28.33             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太33福岡54B1 4.75 25.27 6.80 60.00 58 46.67 73 35.00               
2 5253藤井太雅21東京55B2 2.19  5.17 1.89  5.63 75 24.56 44 38.89              7
3 2878富山弘幸66大阪55A2 5.39 33.91 5.07 25.93 64 39.66 47 37.93               
4 4888金児隆太37群馬52A2 5.72 36.70 6.03 40.54 52 34.48 57 33.33             10
5 3945橋口真樹48愛知51B1 4.49 23.86 5.29 35.29 28 33.90 59 35.71              8
6 4809外崎　悟35埼玉51A2 4.84 25.71 6.22 46.34 23 29.82 49 22.64              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児45佐賀52B1 4.40 24.47 6.36 45.45 74 35.85 55 46.97             11
2 3833中辻博訓50福井54A1 6.66 49.58 7.17 50.00 33 40.32 43 29.17             12
3 4274長畑友輔42東京51B1 4.76 24.44 5.75 38.24 14 27.87 14 33.96              9
4 3514山一鉄也57福岡51A2 5.74 40.00 5.75 43.75 68 38.33 15 50.75               
5 5216長谷川晴24群馬53A2 4.48 23.86 3.96 19.18 51 44.83 16 30.77              7
6 5318河内一馬23愛知55B2 1.48  1.85 1.29  0.00 62 26.79 53 35.09               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一54埼玉56B1 4.59 33.75 5.80 45.00 67 23.64 67 43.64              8
2 4460後藤翔之38東京55A2 5.63 46.03 6.69 54.17 38 44.26 21 29.41             11
3 4288永田啓二40福岡53A1 7.63 63.48 9.00 85.71 25 34.85 74 25.00             12
4 5301岩下巧斗21群馬52B1 3.48 10.38 3.43  7.14 69 22.22 68 37.04               
5 4466南　佑典38三重52A2 5.41 28.72 6.19 42.31 13 24.56 65 25.86              9
6 5269山口晃朋23静岡52B1 4.09 26.92 4.20 20.00 50 38.98 17 14.29               

　５Ｒ  東京ベイラン          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛32東京52A1 6.26 46.73 7.08 55.56 66 29.31 13 26.87             12
2 3339泉　具巳59兵庫55B1 4.79 24.72 5.56 33.33 72 34.92 52 39.13               
3 3553平池仁志52香川54B1 4.29 16.67 4.95 26.32 24 59.68 63 37.70               
4 4093吉田宗弘43東京50B1 4.80 29.33 5.18 29.49 44 30.36 41 21.28             10
5 3637齋藤和政53愛知53B1 4.28 21.05 4.13 20.00 32 28.07 19 37.14              9
6 5090生方靖亜23群馬53B1 4.58 27.54 5.11 28.89 54 21.67 66 40.82             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊47愛知54B1 5.21 25.56 6.76 52.94 48 34.48 58 44.07               
2 4424松尾昂明39福岡52A2 6.02 44.00 5.93 46.67 19 42.86 12 41.67             11
3 3909佐々木康51静岡56A1 6.79 56.52 6.80 50.00 20 29.09 51 29.31             12
4 5077滝沢　崚27埼玉50B2 4.04 11.76 3.34 12.20 56 27.27 18 24.62              1
5 5267石本裕武24大阪52A2 5.63 38.60 7.17 66.67 18 25.45 71 44.00             10
6 3857阿波勝哉51東京54B1 3.83 12.12 4.90 22.22 73 25.00 48 42.86               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也50香川54B1 4.92 24.44 5.43 28.57 61 26.32 75 45.61              1
2 5216長谷川晴24群馬53A2 4.48 23.86 3.96 19.18 51 44.83 16 30.77              3
3 4877鈴谷一平30兵庫57A2 5.85 43.69 5.42 37.50 30 42.86 20 36.49               
4 5253藤井太雅21東京55B2 2.19  5.17 1.89  5.63 75 24.56 44 38.89              2
5 3876中辻崇人47福岡52A1 7.98 72.00 9.30100.00 70 36.07 46 27.94             12
6 4692酒井俊弘40福井54A2 3.51 17.07 7.63 63.16 11 25.45 54 34.62               

　８Ｒ  ベイブレイク          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治45東京54A2 5.83 42.71 5.58 46.46 36 45.90 64 37.29               
2 3664鈴木賢一54埼玉56B1 4.59 33.75 5.80 45.00 67 23.64 67 43.64              4
3 4962畑　竜生28三重52B1 5.26 31.43 6.22 44.44 39 25.86 60 38.00               
4 4500山田康二36佐賀53A1 7.69 63.03 8.22 44.44 40 39.22 11 31.94             12
5 5303土井歩夢21福岡52B1 4.63 24.62 3.67 22.22 55 26.23 45 23.21               
6 3945橋口真樹48愛知51B1 4.49 23.86 5.29 35.29 28 33.90 59 35.71              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典38三重52A2 5.41 28.72 6.19 42.31 13 24.56 65 25.86              4
2 3637齋藤和政53愛知53B1 4.28 21.05 4.13 20.00 32 28.07 19 37.14              5
3 3612馬袋義則51兵庫53A1 5.70 41.35 6.56 43.75 29 61.33 56 29.82               
4 4274長畑友輔42東京51B1 4.76 24.44 5.75 38.24 14 27.87 14 33.96              3
5 4809外崎　悟35埼玉51A2 4.84 25.71 6.22 46.34 23 29.82 49 22.64              2
6 5018竹下大樹25福岡55A2 5.92 40.00 6.07 40.00 16 27.59 62 33.93               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4888金児隆太37群馬52A2 5.72 36.70 6.03 40.54 52 34.48 57 33.33              2
2 4093吉田宗弘43東京50B1 4.80 29.33 5.18 29.49 44 30.36 41 21.28              5
3 4866橋本英一34福岡56B1 4.94 34.09 5.39 38.89 65 32.76 10 25.42              1
4 5267石本裕武24大阪52A2 5.63 38.60 7.17 66.67 18 25.45 71 44.00              6
5 4579中嶋健一35三重52A1 6.49 48.72 6.53 52.63 46 31.15 72 29.03               
6 4331三好勇人41香川54A2 5.91 43.01 5.74 42.11 35 41.38 69 36.21               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣45大阪53A1 6.45 48.48 7.08 52.78 60 25.81 22 34.78               
2 5090生方靖亜23群馬53B1 4.58 27.54 5.11 28.89 54 21.67 66 40.82              5
3 4460後藤翔之38東京55A2 5.63 46.03 6.69 54.17 38 44.26 21 29.41              4
4 4960黒野元基28愛知52A1 7.06 53.54 6.73 54.55 27 30.36 70 28.33              1
5 3998冨成謙児45佐賀52B1 4.40 24.47 6.36 45.45 74 35.85 55 46.97              3
6 4424松尾昂明39福岡52A2 6.02 44.00 5.93 46.67 19 42.86 12 41.67              6

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二36佐賀53A1 7.69 63.03 8.22 44.44 40 39.22 11 31.94              8
2 3909佐々木康51静岡56A1 6.79 56.52 6.80 50.00 20 29.09 51 29.31              6
3 3876中辻崇人47福岡52A1 7.98 72.00 9.30100.00 70 36.07 46 27.94              7
4 4769馬場　剛32東京52A1 6.26 46.73 7.08 55.56 66 29.31 13 26.87              5
5 3833中辻博訓50福井54A1 6.66 49.58 7.17 50.00 33 40.32 43 29.17              3
6 4288永田啓二40福岡53A1 7.63 63.48 9.00 85.71 25 34.85 74 25.00              4
04BEND
03BBGN
ボートレース江戸川   １０月　２日  スカパー！・ＪＬＣ杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯ルーキーシリーズ第１４戦　　　

   第　５日          ２０２４年１０月　２日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5186遠藤圭吾24東京54B1 3.61 14.68 3.29 14.29 21 39.51 59 33.72 3 531 54      
2 5276大島隆乃22福岡50B1 3.82 13.48 0.00  0.00 31 38.46 49 25.32 3 363 64     8
3 5073上原健次29福岡56B1 4.01 15.96 4.25 12.50 48 34.18 62 33.75 466 343      6
4 5329金子龍斗20兵庫49B1 3.29  8.86 4.70 30.00 47 33.33 58 29.11 55S 466      5
5 5289佃　來紀23大阪51B1 3.58  9.00 0.00  0.00 43 30.67 39 28.00 6 34543     10
6 5139大場恒季24愛知52B2 6.39 46.46 5.00 33.33 58 35.06 66 38.37 524 1F3      7

　２Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5266石田勇斗24愛知53B1 2.93 13.41 2.18  4.44 66 40.51 60 36.11 656 166      8
2 5223森清友翔23福岡55B1 3.74 18.03 2.71 14.29 64 34.18 54 29.85 445 326      6
3 5212西川拓利25福岡55B1 4.34 20.93 4.29 23.53 57 28.99 30 22.08 155 541      9
4 4852川原祐明29香川51A2 6.12 42.11 0.00  0.00 67 28.33 64 32.05 123 3323    11
5 5323香川陽太21滋賀57B1 2.89 10.13 0.00  0.00 53 30.00 43 35.06 464 S56      7
6 5259野田昇吾31埼玉57B1 2.16  3.16 2.30  6.00 19 32.05 17 30.67 6 466 36      

　３Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5135仲　航太24東京54B1 4.84 23.40 4.33 23.08 52 33.75 37 24.36 245 522     10
2 5249三木晴斗22徳島55B1 3.84 16.13 0.00  0.00 32 36.71 21 44.93 5 662 65     8
3 5210藤井公人26福岡55B1 4.87 29.63 3.62  7.69 38 33.33 28 33.33 2 313 45     7
4 5229吉川晴人21滋賀55B1 4.67 29.81 0.00  0.00 39 38.96 22 32.91 1 443 64     9
5 5028原田才一27福岡51A1 6.61 48.54 4.00 10.53 55 27.40 25 28.95 122 341     11
6 5191飛田江己23埼玉52A1 6.43 48.70 5.01 32.50 23 51.85 26 42.35 3 121 11    12

　４Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮23佐賀52A1 6.33 45.60 0.00  0.00 54 37.04 46 30.26 213 335     11
2 5084末永和也25佐賀52A1 7.21 55.73 6.14 57.14 63 29.87 29 30.86 641 152     12
3 5122相馬　翔23埼玉56B1 4.22 20.45 3.40 10.00 45 32.14 33 27.63 264 621     10
4 5299西丸敦基22香川52B1 3.66 14.56 0.00  0.00 60 42.47 32 34.94 165 442      9
5 5137川原　涼24愛知54B1 4.62 22.68 4.38 20.78 11 31.08 57 36.25 431 2511      
6 5047國分将太30東京54B1 5.24 34.55 5.97 41.94 68 28.21 70 29.87 112 42F4      

　５Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5035櫻井　優26埼玉54B2 4.10 19.05 4.00 15.38 24 19.18 67 25.00 3 131 46    12
2 5127沼田大都27愛知50B1 4.63 25.26 2.43  8.57 14 32.86 52 37.50 4 342 13      
3 5292佐藤右京22東京58B1 2.65  6.76 3.09 11.76 71 33.33 14 25.64 514 4553      
4 5280廣瀬　凜21滋賀50B1 3.95 15.69 0.00  0.00 50 26.92 27 29.87 545 441     10
5 5329金子龍斗20兵庫49B1 3.29  8.86 4.70 30.00 47 33.33 58 29.11 55S 466      1
6 5051松本純平29埼玉55A1 6.57 47.17 4.60 40.00 51 44.16 12 26.32 331 221     11

　６Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5214田中宏典25佐賀54B1 3.60 12.50 1.00  0.00 28 34.67 69 30.34 2 662 35      
2 5096上原　崚29東京53B1 4.99 27.94 4.96 29.79 26 42.17 16 38.10 5 221 42    11
3 5223森清友翔23福岡55B1 3.74 18.03 2.71 14.29 64 34.18 54 29.85 445 326      2
4 5228若林樹蘭22東京52A2 6.07 41.49 5.61 38.71 46 20.78 61 33.33 316 163     10
5 5279石渡翔一21東京52B1 5.19 31.43 4.78 30.85 34 48.10 20 21.33 1 141 42    12
6 5073上原健次29福岡56B1 4.01 15.96 4.25 12.50 48 34.18 62 33.75 466 343      1

　７Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5093浦野　海22福岡53B1 4.35 24.19 2.70 10.00 70 23.68 45 35.53 244 2645      
2 5210藤井公人26福岡55B1 4.87 29.63 3.62  7.69 38 33.33 28 33.33 2 313 45     3
3 5197中野仁照22愛知52A2 6.59 50.00 3.96 21.74 56 36.84 31 34.21 352 213     11
4 5136濱野斗馬24香川52A1 6.25 42.98 5.77 46.15 36 44.16 36 47.30 5 211 25    12
5 5139大場恒季24愛知52B2 6.39 46.46 5.00 33.33 58 35.06 66 38.37 524 1F3      1
6 5323香川陽太21滋賀57B1 2.89 10.13 0.00  0.00 53 30.00 43 35.06 464 S56      2

　８Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5276大島隆乃22福岡50B1 3.82 13.48 0.00  0.00 31 38.46 49 25.32 3 363 64     1
2 5147田中勇輔30埼玉51B1 4.46 23.01 3.89 18.18 22 35.44 53 51.22 2 455 41      
3 5125高井雄基28愛知52A2 5.24 29.41 4.90 20.00 17 25.00 18 31.33 3 135 22    12
4 5249三木晴斗22徳島55B1 3.84 16.13 0.00  0.00 32 36.71 21 44.93 5 662 65     3
5 5266石田勇斗24愛知53B1 2.93 13.41 2.18  4.44 66 40.51 60 36.11 656 166      2
6 5075中島秀治28滋賀53A1 6.94 56.85 5.95 34.15 12 44.16 63 22.08 F 213 53      

　９Ｒ  一般特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5229吉川晴人21滋賀55B1 4.67 29.81 0.00  0.00 39 38.96 22 32.91 1 443 64     3
2 5212西川拓利25福岡55B1 4.34 20.93 4.29 23.53 57 28.99 30 22.08 155 541      2
3 5074大澤誠也28愛知55B1 4.26 19.10 4.25 22.22 16 42.86 38 29.49 3 515 25      
4 5290坂本一真23東京54B2 1.85  3.26 2.07  3.45 10 33.33 19 21.62 545 6434      
5 5299西丸敦基22香川52B1 3.66 14.56 0.00  0.00 60 42.47 32 34.94 165 442      4
6 5023久永祥平29東京51A2 5.14 32.81 6.20 43.40 20 32.05 10 36.62 2 35F 21      

１０Ｒ  一般特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5122相馬　翔23埼玉56B1 4.22 20.45 3.40 10.00 45 32.14 33 27.63 264 621      4
2 5271杉山太陽23福岡52B1 2.77 10.26 0.00  0.00 27 32.47 50 31.08 6 263 25      
3 5135仲　航太24東京54B1 4.84 23.40 4.33 23.08 52 33.75 37 24.36 245 522      3
4 5289佃　來紀23大阪51B1 3.58  9.00 0.00  0.00 43 30.67 39 28.00 6 34543      1
5 5280廣瀬　凜21滋賀50B1 3.95 15.69 0.00  0.00 50 26.92 27 29.87 545 441      5
6 5228若林樹蘭22東京52A2 6.07 41.49 5.61 38.71 46 20.78 61 33.33 316 163      6

１１Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5051松本純平29埼玉55A1 6.57 47.17 4.60 40.00 51 44.16 12 26.32 331 221      5
2 5028原田才一27福岡51A1 6.61 48.54 4.00 10.53 55 27.40 25 28.95 122 341      3
3 4852川原祐明29香川51A2 6.12 42.11 0.00  0.00 67 28.33 64 32.05 123 3323     2
4 5197中野仁照22愛知52A2 6.59 50.00 3.96 21.74 56 36.84 31 34.21 352 213      7
5 5096上原　崚29東京53B1 4.99 27.94 4.96 29.79 26 42.17 16 38.10 5 221 42     6
6 5142常住　蓮23佐賀52A1 6.33 45.60 0.00  0.00 54 37.04 46 30.26 213 335      4

１２Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5191飛田江己23埼玉52A1 6.43 48.70 5.01 32.50 23 51.85 26 42.35 3 121 11     3
2 5279石渡翔一21東京52B1 5.19 31.43 4.78 30.85 34 48.10 20 21.33 1 141 42     6
3 5136濱野斗馬24香川52A1 6.25 42.98 5.77 46.15 36 44.16 36 47.30 5 211 25     7
4 5125高井雄基28愛知52A2 5.24 29.41 4.90 20.00 17 25.00 18 31.33 3 135 22     8
5 5084末永和也25佐賀52A1 7.21 55.73 6.14 57.14 63 29.87 29 30.86 641 152      4
6 5035櫻井　優26埼玉54B2 4.10 19.05 4.00 15.38 24 19.18 68 36.99 3 131 46     5
03BEND
02BBGN
ボートレース戸　田   １０月　２日  戸田巧者Ｎｏ．１決定  第　１日

                            ＊＊＊　番組表　＊＊＊

          戸田巧者Ｎｏ．１決定戦・第６回埼玉新聞社杯　　　　

   第　１日          ２０２４年１０月　２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕51埼玉59B1 3.97 14.71 4.86 30.53 16 30.77 13 25.00              8
2 4078渡辺史之45群馬51B1 3.82 17.72 4.05 18.92  6 31.82 32 28.00              7
3 4902山川雄大31兵庫52B1 4.53 26.88 3.78 11.11 57 11.11 31 40.00             11
4 4883岡部大輝28東京53B1 5.89 39.02 6.01 41.67  7 52.17 35 23.53              6
5 4380鈴木峻佑40静岡52B1 4.53 22.06 3.83 30.43 29 32.00 42 29.17             10
6 4129宇野博之44愛知56B1 4.68 25.66 5.54 32.14  3 26.92 18 42.31              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹42埼玉51B1 4.42 20.00 5.54 38.71 38 52.17 49 42.31              7
2 4376藤田靖弘40静岡51A2 5.38 33.62 5.85 37.50  5 37.04 22 28.00              8
3 5128坪井爽佑27三重58B2 3.53 17.65 2.71  7.14 13 23.08 77 33.33               
4 4281大澤大夢40埼玉54B1 4.62 27.52 5.29 33.56 59 16.67 50 28.00               
5 4193郷原章平43福岡51A1 5.54 39.32 5.00 33.33 22 34.62 23 23.08             11
6 3771折下寛法50東京52A2 5.37 33.70 5.07 28.57 60 11.76 46 22.22              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次50東京52B1 6.08 40.79 6.12 50.00 24 36.84 36 37.04              7
2 4754松尾　充36三重50A1 6.06 39.64 5.32 35.48 10 29.63 14 42.11             12
3 4103山崎善庸45埼玉53B1 4.44 23.96 4.57 23.08 35 37.50 30 36.00               
4 4434田中辰彦38広島54A2 6.21 44.86 6.88 37.50 54 29.41 40 40.91              9
5 4199北川潤二42愛知58A2 6.58 48.91 7.75 62.50 20 52.00 28 56.00             10
6 5087佐藤　航24埼玉53A2 6.05 40.80 5.63 37.41 14 56.52 76  5.88               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明57広島51B1 4.53 23.47 4.78 27.78 15 52.00 19 60.87               
2 4318桑原将光40東京51A2 5.74 36.72 6.00 42.65 61 52.94 39 52.94             10
3 3838伊藤啓三49埼玉54A2 6.23 46.15 6.81 50.00 32 33.33 33 16.67              9
4 4625渡邊裕貴38静岡52B1 4.89 28.75 4.52 29.63 25 26.92 26 24.00               
5 4472尾嶋一広37兵庫56A1 6.63 46.59 6.27 45.95 55 65.22 12 25.93             12
6 4645上村純一44群馬54A2 6.47 46.07 7.27 62.22 53 61.11 41 46.67             11

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠29東京52A2 6.66 50.68 6.44 48.72 62 28.57 38 33.33             11
2 4181花本夏樹41三重55B1 4.49 23.86 4.26 21.43 26 44.00 20 22.22              9
3 3156金子良昭59静岡56B1 4.91 31.58 6.95 52.38 17  4.17 37 20.00               
4 4444桐生順平37埼玉54A1 7.78 51.22 8.17 66.99 65 26.32 24 38.46             12
5 3947寺本昇平48群馬50B2 4.53 22.73 5.41 34.18 19 30.77 44 29.17               
6 4060島田一生45福岡55B1 4.06 24.11 5.22 34.78  4 33.33 21 11.11             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦35愛知54A2 5.67 34.71 5.82 32.14 23 34.62 43 17.39             11
2 5183中野孝二25三重53B1 4.32 23.21 3.10 12.90 11 40.74 11 11.11               
3 4798浜先真範31広島52A1 5.86 33.77 6.28 48.00  1 38.46 74 23.53             12
4 4700金子和之37埼玉53A2 6.40 47.06 5.76 42.34 18 33.33 29 16.67             10
5 3436柏野幸二55岡山50A2 5.54 40.22 7.08 52.00 58 25.00 34 30.43               
6 4883岡部大輝28東京53B1 5.89 39.02 6.01 41.67  7 52.17 35 23.53              1

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣34大阪53A1 7.14 58.06 6.70 47.73 52 56.52 27 28.57             12
2 3893汐崎正則48愛知53B2 5.39 40.79 6.34 50.00 64 22.22 25 50.00               
3 4078渡辺史之45群馬51B1 3.82 17.72 4.05 18.92  6 31.82 32 28.00              1
4 4201佐竹友樹42埼玉51B1 4.42 20.00 5.54 38.71 38 52.17 49 42.31              2
5 3800牧　宏次50東京52B1 6.08 40.79 6.12 50.00 24 36.84 36 37.04              3
6 4836大谷健太35埼玉53B1 4.81 29.73 4.80 26.40  2 53.85 51 15.79             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘40静岡51A2 5.38 33.62 5.85 37.50  5 37.04 22 28.00              2
2 3161古場輝義64大阪52A2 5.78 37.25 5.52 33.93 63 31.58 48 36.00               
3 3850小川知行52群馬53B1 4.65 23.96 4.71 28.57 21 23.08 66  0.00               
4 3583齋藤智裕51埼玉59B1 3.97 14.71 4.86 30.53 16 30.77 13 25.00              1
5 4906鈴木雅希29東京53A2 5.01 28.87 5.02 21.57 56 31.25 64 16.67               
6 4155長野壮志43福岡57A1 6.58 51.40 5.92 41.67  9 35.00 17 33.33             12

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三49埼玉54A2 6.23 46.15 6.81 50.00 32 33.33 33 16.67              4
2 3432宮迫暢彦56大阪54A2 4.79 25.64 4.42 20.83 12 42.31 75 41.18               
3 3771折下寛法50東京52A2 5.37 33.70 5.07 28.57 60 11.76 46 22.22              2
4 4129宇野博之44愛知56B1 4.68 25.66 5.54 32.14  3 26.92 18 42.31              1
5 4181花本夏樹41三重55B1 4.49 23.86 4.26 21.43 26 44.00 20 22.22              5
6 4434田中辰彦38広島54A2 6.21 44.86 6.88 37.50 54 29.41 40 40.91              3

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二42愛知58A2 6.58 48.91 7.75 62.50 20 52.00 28 56.00              3
2 4380鈴木峻佑40静岡52B1 4.53 22.06 3.83 30.43 29 32.00 42 29.17              1
3 3659藤生雄人50群馬55A1 5.15 26.87 4.88 25.00  8 34.48 47 50.00               
4 4060島田一生45福岡55B1 4.06 24.11 5.22 34.78  4 33.33 21 11.11              5
5 4318桑原将光40東京51A2 5.74 36.72 6.00 42.65 61 52.94 39 52.94              4
6 4700金子和之37埼玉53A2 6.40 47.06 5.76 42.34 18 33.33 29 16.67              6

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平43福岡51A1 5.54 39.32 5.00 33.33 22 34.62 23 23.08              2
2 4645上村純一44群馬54A2 6.47 46.07 7.27 62.22 53 61.11 41 46.67              4
3 4836大谷健太35埼玉53B1 4.81 29.73 4.80 26.40  2 53.85 51 15.79              7
4 4928栗城　匠29東京52A2 6.66 50.68 6.44 48.72 62 28.57 38 33.33              5
5 4509平見真彦35愛知54A2 5.67 34.71 5.82 32.14 23 34.62 43 17.39              6
6 4902山川雄大31兵庫52B1 4.53 26.88 3.78 11.11 57 11.11 31 40.00              1

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平37埼玉54A1 7.78 51.22 8.17 66.99 65 26.32 24 38.46              5
2 4472尾嶋一広37兵庫56A1 6.63 46.59 6.27 45.95 55 65.22 12 25.93              4
3 4155長野壮志43福岡57A1 6.58 51.40 5.92 41.67  9 35.00 17 33.33              8
4 4514上條嘉嗣34大阪53A1 7.14 58.06 6.70 47.73 52 56.52 27 28.57              7
5 4754松尾　充36三重50A1 6.06 39.64 5.32 35.48 10 29.63 14 42.11              3
6 4798浜先真範31広島52A1 5.86 33.77 6.28 48.00  1 38.46 74 23.53              6
02BEND
FINALB
