STARTB
23BBGN
ボートレース唐　津   １２月２２日  第２５回酒の聚楽太閤  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２５回酒の聚楽太閤杯　　　　　　　　　　　　　　

   第　３日          ２０２４年１２月２２日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰38香川55A1 6.94 55.47 7.11 57.14 33 50.00 65 26.40 443         11
2 4060島田一生45福岡55B1 4.30 23.66 4.88 32.00 61 37.31 35 27.62 6 51         7
3 3663木山和幸54広島51B1 5.13 31.09 5.77 40.00 11 15.15 67 45.51 3 23         8
4 5038金田智博26福井51B1 5.45 34.12 9.10 90.00 70 30.56 50 29.57 534           
5 3998冨成謙児45佐賀52B1 4.10 19.30 4.79 25.60 17 31.75 38 30.64 6 43         9
6 5095小原聡将30東京53B1 5.79 41.56 0.00  0.00 67 41.43 34 30.68 1 33          

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志43福岡57A1 5.82 37.50 6.26 49.06 15 21.33 79 38.51 5 41         8
2 4661中島昂章32佐賀52A2 5.45 33.59 5.73 37.50 38 26.87 49 34.59 6 S3        10
3 5158宮脇遼太26福岡53B1 5.76 41.25 3.13 13.04 52 21.52 56 26.92 4 55         6
4 3912川原正明50福井52B1 5.70 38.89 4.96 27.66 21 17.91 90 43.72 651          9
5 4474渡辺　崇37福岡57B1 4.92 25.25 5.61 38.89 53 26.87 42 29.28 156          7
6 5102原田雄次26福岡53B1 5.29 33.73 4.55 25.00 26 34.92 47 32.26 S22           

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕39福岡54A2 5.75 36.29 5.47 28.95 27 30.99 68 27.53 5 54         9
2 3699富永正人52埼玉53B1 5.45 41.49 5.30 40.00 14 16.39 86 30.73 214         11
3 3908重成一人46香川55A1 6.34 40.52 4.56 11.11 37 16.44 71 29.35 2 46        12
4 4435服部達哉38愛知55B1 5.42 34.02 5.24 29.41 18 41.67 66 25.70 4 13         8
5 3703鳥飼　眞51福岡51B1 5.89 39.08 4.24 14.29 49 28.79 36 31.25 4 44         7
6 4016西川新太44愛知56B1 4.46 23.68 4.22 14.81 50 37.33 60 29.05 5 33        10

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太29香川53A2 6.51 47.18 5.57 34.29 65 27.12 63 35.23 5 44        11
2 4247齊藤　優42徳島54B1 5.28 30.49 4.13 26.67 12 50.00 44 33.70 115         12
3 4555富永大一35福岡54B1 4.55 26.67 5.27 36.36 69 25.00 51 40.66 6 12         9
4 4384鶴本崇文39大阪53A2 6.06 41.38 7.30 59.26 59 35.21 39 30.53 335         10
5 4821妻鳥晋也33香川54B1 4.92 27.96 5.78 33.33 48 38.24 59 29.41 455           
6 4732堀本和也35徳島53A2 6.40 45.10 6.72 50.00 35 31.51 88 35.59 3356          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也33香川51B1 5.12 29.36 4.63 25.00 23 36.36 72 30.11 224           
2 3736岡本　猛51大阪51B1 5.03 28.45 5.05 25.00 41 57.75 45 30.73 1 21        10
3 4424松尾昂明39福岡51A2 6.19 45.74 4.08 20.83 20 29.85 62 38.13 211         12
4 4042丸岡正典45大阪52A1 6.27 42.31 6.90 48.28 22 38.98 78 32.22 4 22         9
5 4288永田啓二40福岡53A1 7.18 53.66 7.40 62.86 60 42.86 69 33.70 1S25        11
6 4564山本景士37広島53B1 4.88 31.58 6.40 50.00 44 36.23 83 39.23 345           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5158宮脇遼太26福岡53B1 5.76 41.25 3.13 13.04 52 21.52 56 26.92 4 55         2
2 4062後藤陽介45愛知58B1 4.88 31.91 4.06 16.67 54 36.23 70 34.08 331           
3 4704河野　大36徳島51A2 6.19 46.83 6.47 37.50 28 29.31 77 31.72 521         12
4 3849中岡正彦47香川53A2 6.68 50.47 6.60 46.67 32 32.35 55 33.70 352         11
5 4139丹下　健44愛知54B1 4.60 31.25 3.94 17.65 66 33.82 84 32.96 116           
6 3024西島義則63広島54A1 6.91 61.01 7.20 66.67 51 37.68 48 24.16 4 64        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞51福岡51B1 5.89 39.08 4.24 14.29 49 28.79 36 31.25 4 44         3
2 4474渡辺　崇37福岡57B1 4.92 25.25 5.61 38.89 53 26.87 42 29.28 156          2
3 4060島田一生45福岡55B1 4.30 23.66 4.88 32.00 61 37.31 35 27.62 6 51         1
4 4793金子　萌34静岡52A2 5.60 36.36 6.65 56.76 55 26.87 80 37.71 6 33        11
5 4903吉田凌太31愛知51A1 6.73 52.11 0.00  0.00 57 33.33 64 31.69 2362        12
6 4532秋元　哲36埼玉50A1 7.10 54.46 0.00  0.00 24 33.33 33 35.43 4623          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸54広島51B1 5.13 31.09 5.77 40.00 11 15.15 67 45.51 3 23         1
2 4435服部達哉38愛知55B1 5.42 34.02 5.24 29.41 18 41.67 66 25.70 4 13         3
3 4027松江秀徳46佐賀55B1 5.07 26.74 5.89 41.32 43 49.21 41 30.32 4 11          
4 4155長野壮志43福岡57A1 5.82 37.50 6.26 49.06 15 21.33 79 38.51 5 41         2
5 3719辻　栄蔵49広島52A1 6.89 51.00 6.63 25.00 40 17.81 54 32.37 2122        12
6 4988牟田奨太27静岡56B1 4.31 28.28 2.50 16.67 45 16.42 31 32.20 6 66          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児45佐賀52B1 4.10 19.30 4.79 25.60 17 31.75 38 30.64 6 43         1
2 4297山田哲也42東京53A1 6.71 49.59 4.63 23.33 30 24.00 81 30.27 1215          
3 4042丸岡正典45大阪52A1 6.27 42.31 6.90 48.28 22 38.98 78 32.22 4 22         5
4 4555富永大一35福岡54B1 4.55 26.67 5.27 36.36 69 25.00 51 40.66 6 12         4
5 4363大野芳顕39福岡54A2 5.75 36.29 5.47 28.95 27 30.99 68 27.53 5 54         3
6 3912川原正明50福井52B1 5.70 38.89 4.96 27.66 21 17.91 90 43.72 651          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛51大阪51B1 5.03 28.45 5.05 25.00 41 57.75 45 30.73 1 21         5
2 4016西川新太44愛知56B1 4.46 23.68 4.22 14.81 50 37.33 60 29.05 5 33         3
3 3024西島義則63広島54A1 6.91 61.01 7.20 66.67 51 37.68 48 24.16 4 64         6
4 4661中島昂章32佐賀52A2 5.45 33.59 5.73 37.50 38 26.87 49 34.59 6 S3         2
5 4384鶴本崇文39大阪53A2 6.06 41.38 7.30 59.26 59 35.21 39 30.53 335          4
6 3868尾形栄治49東京56B1 3.93 14.29 6.00 40.00 63 26.76 53 32.28 425           

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二40福岡53A1 7.18 53.66 7.40 62.86 60 42.86 69 33.70 1S25         5
2 4793金子　萌34静岡52A2 5.60 36.36 6.65 56.76 55 26.87 80 37.71 6 33         7
3 4437中田元泰38香川55A1 6.94 55.47 7.11 57.14 33 50.00 65 26.40 443          1
4 4931木谷賢太29香川53A2 6.51 47.18 5.57 34.29 65 27.12 63 35.23 5 44         4
5 3699富永正人52埼玉53B1 5.45 41.49 5.30 40.00 14 16.39 86 30.73 214          3
6 3849中岡正彦47香川53A2 6.68 50.47 6.60 46.67 32 32.35 55 33.70 352          6

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵49広島52A1 6.89 51.00 6.63 25.00 40 17.81 54 32.37 2122         8
2 4424松尾昂明39福岡51A2 6.19 45.74 4.08 20.83 20 29.85 62 38.13 211          5
3 4903吉田凌太31愛知51A1 6.73 52.11 0.00  0.00 57 33.33 64 31.69 2362         7
4 4704河野　大36徳島51A2 6.19 46.83 6.47 37.50 28 29.31 77 31.72 521          6
5 4247齊藤　優42徳島54B1 5.28 30.49 4.13 26.67 12 50.00 44 33.70 115          4
6 3908重成一人46香川55A1 6.34 40.52 4.56 11.11 37 16.44 71 29.35 2 46         3
23BEND
19BBGN
ボートレース下　関   １２月２２日  サンケイスポーツ杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　準優進出バトル　　　　　　　　

   第　４日          ２０２４年１２月２２日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5299西丸敦基22香川52B1 4.34 22.83 4.00 11.76 34 33.95 57 31.33 33442        8
2 4270岸本雄貴42三重64B1 4.99 29.73 3.53 11.76 60 32.02 28 32.10 6 1644        
3 3277齋藤　勇58東京51B1 4.66 27.69 4.71 28.57 69 45.12 60 31.06 4 155        7
4 5311小林京平26山口52B2 2.58  4.82 2.48 10.42 16 36.47 19 37.28              5
5 4431石塚裕介38三重53A2 5.22 33.67 4.68 22.58 58 29.38 75 39.26 325 52        
6 3497後藤　浩56埼玉52B1 5.35 41.67 4.70 30.00 32 31.68 21 28.31 4 1316      10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親55香川58B1 3.71 12.86 2.88 11.76 71 33.75 12 26.92 5 4465        
2 4094中島真二43福岡54B1 4.03 13.64 3.59 11.76 44 42.28 68 36.90 232 42       7
3 4592小林孝弘44山口51B1 4.45 23.40 4.17 19.51 33 33.93 17 28.57 655 6       10
4 4618乃村康友41三重56B1 4.95 34.58 6.92 58.33 40 26.70 53 27.44 2 2422       8
5 5389恵良琴美17福岡42B2 1.00  0.00 0.00  0.00 42 26.40 13 33.33 6 656        9
6 3589西村　勝51埼玉55B1 4.69 29.29 5.50 40.91 56 36.31 22 33.53 163 43      11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁36福岡54A2 5.74 38.32 3.30  8.70 24 25.00 48 34.52 1 3266      12
2 5230石原凪紗21愛知47B1 3.26 13.04 2.00  6.67 46 29.76 63 39.02 6 342        9
3 4604岩瀬裕亮36愛知52A1 7.18 58.87 7.11 44.44 54 26.01 41 34.73 113 21      11
4 5034若林義人26静岡55A1 6.48 45.22 6.82 54.55 35 30.82 37 37.13 212S1       10
5 3523寳田亮治56福岡53A2 4.95 31.03 5.10 30.00 64 25.14 30 35.12 1 223        8
6 3211北川敏弘62佐賀54B1 4.28 21.69 4.52 16.00 27 30.72 71 29.94 224 63        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4889後藤盛也36東京52A2 5.64 39.42 5.30 30.00 12 27.75 26 37.35 5 4425        
2 3809吉田　光49佐賀51A2 5.12 28.68 5.37 34.29 23 33.33 11 37.42 2 S334        
3 4226村田浩司42山口55B1 4.10 14.13 4.92 35.59 74 21.66 36 31.10 16425       11
4 4043桐本康臣45三重54A1 6.36 42.98 8.44 66.67 39 34.75 38 33.33 42361       12
5 5346中村紋夕21愛知46B2 1.14  0.00 0.00  0.00 11 44.17 14 29.34 6 563        9
6 4227安達裕樹41三重53A1 6.58 48.65 7.10 56.67 38 29.21 29 31.29 152 21      10

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将35佐賀52A1 6.65 49.19 7.54 61.54 43 24.39 54 28.74 26115       10
2 4224大橋栄里42福岡46B1 4.55 29.29 6.11 22.22 30 31.55 34 36.31 415 24       9
3 4348宮崎　奨39香川54A1 6.52 50.42 6.12 51.22 21 41.07 59 30.72 33134       11
4 4318桑原将光40東京51A2 5.52 33.91 4.82 27.27 19 34.73 45 42.42 553 33      12
5 5311小林京平26山口52B2 2.58  4.82 2.48 10.42 16 36.47 19 37.28              1
6 4466南　佑典38三重52A2 5.52 30.00 5.86 57.14 70 33.53 33 33.95 6 3313        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季38福井53A1 6.60 44.85 7.40 55.00 50 35.63 42 21.88 32213       12
2 3984坂口　周47三重55A2 6.52 48.48 5.62 30.77 41 39.10 69 28.40 411 35      11
3 4080山崎哲司45愛知51A2 6.72 52.34 0.00  0.00 15 35.29 55 34.52 34351       10
4 4581吉村　誠35静岡51A2 5.49 37.01 5.91 37.50 18 32.72 62 36.90 1 1414        
5 5317長尾萌加23岡山45B1 3.14  9.01 2.44  0.00 51 24.86 64 28.13 365 51        
6 4056小西英輝46福井54B1 4.85 23.89 3.80 16.67 72 27.65 40 32.92 252 55        

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士40福岡57A1 6.67 53.73 6.14 37.93 57 35.43 46 40.72 54612       11
2 3277齋藤　勇58東京51B1 4.66 27.69 4.71 28.57 69 45.12 60 31.06 4 155        1
3 3503堂原洋史55埼玉52B1 3.71 11.83 3.46  4.17 37 27.33 43 34.52 356 14        
4 3635石田政吾54福井52A2 5.87 40.95 6.61 50.00 36 36.99 50 29.19 4 6246      12
5 5197中野仁照23愛知53A2 6.66 46.67 6.65 46.15 66 44.74 58 33.13 141 12        
6 4094中島真二43福岡54B1 4.03 13.64 3.59 11.76 44 42.28 68 36.90 232 42       2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也39埼玉54A1 6.69 53.08 0.00  0.00 63 37.57 23 33.54 632 61      12
2 4618乃村康友41三重56B1 4.95 34.58 6.92 58.33 40 26.70 53 27.44 2 2422       2
3 5299西丸敦基22香川52B1 4.34 22.83 4.00 11.76 34 33.95 57 31.33 33442        1
4 3523寳田亮治56福岡53A2 4.95 31.03 5.10 30.00 64 25.14 30 35.12 1 223        3
5 4020川上清人44香川65B1 3.93 19.57 4.46 22.86 26 26.51 24 32.72 451 35        
6 5310土屋　蘭19岡山48B2 2.02  1.79 1.06  0.00 55 33.33 16 25.93 65F 6         

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5218山田理央24香川47B1 5.13 28.74 3.48 14.29 13 28.92 67 38.89 2 4S34        
2 5117冨名腰桃24福岡44B2 2.54  3.57 0.00  0.00 22 35.58 35 30.67 4 6645        
3 4224大橋栄里42福岡46B1 4.55 29.29 6.11 22.22 30 31.55 34 36.31 415 24       5
4 5346中村紋夕21愛知46B2 1.14  0.00 0.00  0.00 11 44.17 14 29.34 6 563        4
5 5230石原凪紗21愛知47B1 3.26 13.04 2.00  6.67 46 29.76 63 39.02 6 342        3
6 5389恵良琴美17福岡42B2 1.00  0.00 0.00  0.00 42 26.40 13 33.33 6 656        2

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人26静岡55A1 6.48 45.22 6.82 54.55 35 30.82 37 37.13 212S1        3
2 4080山崎哲司45愛知51A2 6.72 52.34 0.00  0.00 15 35.29 55 34.52 34351        6
3 3497後藤　浩56埼玉52B1 5.35 41.67 4.70 30.00 32 31.68 21 28.31 4 1316       1
4 4227安達裕樹41三重53A1 6.58 48.65 7.10 56.67 38 29.21 29 31.29 152 21       4
5 4734安河内将35佐賀52A1 6.65 49.19 7.54 61.54 43 24.39 54 28.74 26115        5
6 4592小林孝弘44山口51B1 4.45 23.40 4.17 19.51 33 33.93 17 28.57 655 6        2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨39香川54A1 6.52 50.42 6.12 51.22 21 41.07 59 30.72 33134        5
2 3589西村　勝51埼玉55B1 4.69 29.29 5.50 40.91 56 36.31 22 33.53 163 43       2
3 3984坂口　周47三重55A2 6.52 48.48 5.62 30.77 41 39.10 69 28.40 411 35       6
4 4287今井貴士40福岡57A1 6.67 53.73 6.14 37.93 57 35.43 46 40.72 54612        7
5 4604岩瀬裕亮36愛知52A1 7.18 58.87 7.11 44.44 54 26.01 41 34.73 113 21       3
6 4226村田浩司42山口55B1 4.10 14.13 4.92 35.59 74 21.66 36 31.10 16425        4

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣45三重54A1 6.36 42.98 8.44 66.67 39 34.75 38 33.33 42361        4
2 3635石田政吾54福井52A2 5.87 40.95 6.61 50.00 36 36.99 50 29.19 4 6246       7
3 4318桑原将光40東京51A2 5.52 33.91 4.82 27.27 19 34.73 45 42.42 553 33       5
4 4551三川昂暁36福岡54A2 5.74 38.32 3.30  8.70 24 25.00 48 34.52 1 3266       3
5 4391松田祐季38福井53A1 6.60 44.85 7.40 55.00 50 35.63 42 21.88 32213        6
6 4428有賀達也39埼玉54A1 6.69 53.08 0.00  0.00 63 37.57 23 33.54 632 61       8
19BEND
18BBGN
ボートレース徳　山   １２月２２日  マクール杯争奪男女Ｗ  第　６日

                            ＊＊＊　番組表　＊＊＊

          マクール杯争奪男女Ｗ優勝戦　　　　　　　　　　　　

   第　６日          ２０２４年１２月２２日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤42愛知54A2 5.67 35.77 5.00 31.58 21 32.59 18 58.33 21543 3243   7
2 5145島川海輝21山口56B1 6.54 51.85 4.44 21.82 29 32.35 50 36.36 1 464 3 16   9
3 3430角浜　修56広島56B1 3.37 14.29 4.64 35.90 43 34.87 25 34.29 2 556 2 6    7
4 5106山崎　祥25山口51A2 5.23 37.86 5.13 31.65 44 34.72 31 48.72 153 54443    5
5 4861田中宏樹36福岡53B1 5.21 31.73 4.08 15.38 20 23.13 49 37.93 641 3 2326   9
6 5330安河内鈴21福岡51B1 3.88 14.85 3.07  6.67 37 22.48 30 23.08 4 6 646 5    5

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津36福岡46A2 4.74 28.42 5.32 31.58 54 31.06 38 44.44 6 16454 4    6
2 3357福島陽子56岡山49B1 4.75 25.00 5.63 37.50 39 40.15 57 15.38 4 354 4 44   8
3 5265大廣咲季25香川45B2 2.92  9.26 1.53  0.00 57 30.71 14 21.43         6    6
4 4844村上奈穂31広島49B1 4.24 19.23 4.00 16.22 23 33.09 28 17.50 3 2 542 16  10
5 4845前田紗希31埼玉47A2 6.07 44.90 7.50 50.00 47 29.01 40 24.24 62443 623    8
6 5241門田　栞24香川48B1 5.21 30.91 2.81  7.69 15 32.64 33 47.06 532 1 554    8

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也30埼玉53A1 6.68 53.28 6.86 52.38 28 28.17 75 28.95 4341553 4    9
2 4417服部　剛37静岡55B1 4.49 23.61 4.70 25.00 50 31.45 53 34.29 532 3 655    7
3 4158木場雄二43山口57B1 4.84 25.47 5.74 39.81 58 47.02 11 26.19     365 6    7
4 4031飯島　誠46埼玉53B1 4.49 24.47 4.50 12.50 71 42.28 70 36.36 556 255 6     
5 5328井上慧人21福岡54B2 2.12  1.10 1.28  0.00 60 37.84 21 45.45              7
6 4570前田聖文36愛知56A1 6.91 55.12 6.07 53.33 33 37.24 37 64.10 5 44224124   9

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文31大阪44A1 5.88 42.99 6.79 62.50 16 36.71 54 25.00 1543232 25  10
2 5165小林愛実24岡山48B1 4.66 23.08 2.81  3.70 35 26.53 69 36.59 6 6 351 3    8
3 3551藤田美代53福岡46B1 4.62 28.28 4.04 17.39 32 34.03 51 20.00 516 4 535    8
4 5113黒明花夢25岡山45B2 3.19 13.89 2.29  8.33 59 32.65 72 40.91              8
5 3518倉田郁美56静岡49B1 3.79  8.51 5.11 22.22 17 33.56 56 43.24 3 3 326134  10
6 4450平高奈菜37香川48A2 6.91 48.06 5.73 37.84 53 33.06 55 18.92 445 221 14  10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5106山崎　祥25山口51A2 5.23 37.86 5.13 31.65 44 34.72 31 48.72 153 54443    1
2 5330安河内鈴21福岡51B1 3.88 14.85 3.07  6.67 37 22.48 30 23.08 4 6 646 5    1
3 3516吉原聖人57広島52B1 4.43 23.33 5.24 29.41 42 43.80 47 30.30 2 256 431    9
4 5236小宮涼雅25岡山54B1 2.87  7.41 1.56  3.70 62 29.77 24 26.19     6 5 54    
5 3637齋藤和政54愛知54B1 4.45 22.68 4.56 33.33 48 31.20 66 43.24 3 366 1 5     
6 4083福島勇樹45東京52A1 6.33 47.29 5.47 40.00 30 31.34 13 31.25 24S33 1115   9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや42広島52B1 3.80 16.00 3.07  0.00 22 33.33 61 30.56 661 4 3156  10
2 4065金田幸子45岡山43A2 5.60 35.64 6.17 40.00 36 40.82 39 34.15 1552523 15  10
3 3778安達美帆49埼玉47B1 4.41 28.57 0.00  0.00 40 41.18 48 23.81 5 615 665     
4 5265大廣咲季25香川45B2 2.92  9.26 1.53  0.00 57 30.71 14 21.43         6    2
5 4525真子奈津36福岡46A2 4.74 28.42 5.32 31.58 54 31.06 38 44.44 6 16454 4    2
6 4900中田夕貴32埼玉46B1 5.66 41.67 5.82 36.36 52 34.51 29 30.56 351 6 26F     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二43山口57B1 4.84 25.47 5.74 39.81 58 47.02 11 26.19     365 6    3
2 4092岡部大輔43佐賀54B1 5.14 30.85 5.54 40.79 12 29.25 20 38.24 6 321 566     
3 4417服部　剛37静岡55B1 4.49 23.61 4.70 25.00 50 31.45 53 34.29 532 3 655    3
4 4298宮下元胤42愛知54A2 5.67 35.77 5.00 31.58 21 32.59 18 58.33 21543 3243   1
5 3430角浜　修56広島56B1 3.37 14.29 4.64 35.90 43 34.87 25 34.29 2 556 2 6    1
6 5328井上慧人21福岡54B2 2.12  1.10 1.28  0.00 60 37.84 21 45.45              3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希31埼玉47A2 6.07 44.90 7.50 50.00 47 29.01 40 24.24 62443 623    2
2 5241門田　栞24香川48B1 5.21 30.91 2.81  7.69 15 32.64 33 47.06 532 1 554    2
3 5113黒明花夢25岡山45B2 3.19 13.89 2.29  8.33 59 32.65 72 40.91              4
4 3551藤田美代53福岡46B1 4.62 28.28 4.04 17.39 32 34.03 51 20.00 516 4 535    4
5 3357福島陽子56岡山49B1 4.75 25.00 5.63 37.50 39 40.15 57 15.38 4 354 4 44   2
6 5165小林愛実24岡山48B1 4.66 23.08 2.81  3.70 35 26.53 69 36.59 6 6 351 3    4

　９Ｒ  のんた選抜　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4570前田聖文36愛知56A1 6.91 55.12 6.07 53.33 33 37.24 37 64.10 5 44224124   3
2 4083福島勇樹45東京52A1 6.33 47.29 5.47 40.00 30 31.34 13 31.25 24S33 1115   5
3 4861田中宏樹36福岡53B1 5.21 31.73 4.08 15.38 20 23.13 49 37.93 641 3 2326   1
4 5145島川海輝21山口56B1 6.54 51.85 4.44 21.82 29 32.35 50 36.36 1 464 3 16   1
5 3516吉原聖人57広島52B1 4.43 23.33 5.24 29.41 42 43.80 47 30.30 2 256 431    5
6 4953尾上雅也30埼玉53A1 6.68 53.28 6.86 52.38 28 28.17 75 28.95 4341553 4    3

１０Ｒ  それっちゃ選          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜37香川48A2 6.91 48.06 5.73 37.84 53 33.06 55 18.92 445 221 14   4
2 3518倉田郁美56静岡49B1 3.79  8.51 5.11 22.22 17 33.56 56 43.24 3 3 326134   4
3 4927関野　文31大阪44A1 5.88 42.99 6.79 62.50 16 36.71 54 25.00 1543232 25   4
4 4065金田幸子45岡山43A2 5.60 35.64 6.17 40.00 36 40.82 39 34.15 1552523 15   6
5 4844村上奈穂31広島49B1 4.24 19.23 4.00 16.22 23 33.09 28 17.50 3 2 542 16   2
6 4275菅野はや42広島52B1 3.80 16.00 3.07  0.00 22 33.33 61 30.56 661 4 3156   6

１１Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介35東京53A1 6.99 52.50 6.15 38.46 18 40.94 45 35.90 1 23111S11    
2 4728山口　亮37東京53B1 4.33 24.05 0.00  0.00 27 45.89 26 39.02 1 114 6431    
3 4652酒見峻介39佐賀50A2 5.61 37.12 5.65 35.00 51 35.07 41 43.24 242 232242    
4 4009小林一樹45山口57A2 5.45 38.14 5.77 35.14 55 39.85 71 31.43 3 55113 22    
5 4533峰重侑治36岡山51A2 5.38 37.93 5.59 37.50 11 35.21 59 25.71 5112452 33    
6 4072森永　淳43佐賀51A2 6.39 49.60 6.44 53.13 25 18.35 43 29.27 361 125 35    

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵55岡山45A1 7.11 56.52 7.10 60.00 56 30.53 73 46.34 22412 3221    
2 4536喜井つか34岡山46A1 5.97 41.88 6.26 47.37 13 27.41 52 47.37 3 15114321    
3 4764小池礼乃34福岡48B2 3.97 19.35 0.00  0.00 19 31.25 42 27.50 2 2 162432    
4 4050田口節子43岡山46A1 7.62 63.04 7.61 62.75 45 37.14 22 24.24 313 631522    
5 3302谷川里江57愛知46B1 5.45 39.42 5.50 35.00 31 27.14 15 38.24 1 224 5163    
6 4045佐々木裕45山口48A2 5.39 37.60 5.79 43.81 34 34.23 65 20.00 6 43614 13    
18BEND
17BBGN
ボートレース宮　島   １２月２２日  第１５回サクラオＢ＆  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１５回サクラオＢ＆Ｄ杯　　　　　　　　　　　　　

   第　５日          ２０２４年１２月２２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝37山口54A2 5.81 42.00 4.97 27.59 74 34.29 59 32.00 2 252156    11
2 4111奥田　誠44広島55B1 5.18 28.30 5.40 36.05 70 21.62 61 44.68 444 131      9
3 4891寺島美里35東京46B1 5.63 33.33 3.11  0.00 59 23.08 58 38.71 65146 2      5
4 4276鈴木勝博41愛知53A1 6.59 57.38 6.06 47.06 80 48.72 68 11.76 4416352      5
5 4930佐藤　悠29福井54B1 6.08 44.44 0.00  0.00 71 21.95 73 58.33 2 431413    10
6 5380野田亜湖20徳島48B2 2.00  0.00 0.00  0.00 13 33.33 21 27.50 6 6 6566     7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行55広島53B1 3.53 10.39 4.50 23.38 55 12.50 74 32.50 4 16544      7
2 3872岡田憲行48大阪54A2 5.47 38.89 6.94 50.00 69 30.00 35 26.53 4 62644      8
3 3812山崎聖司48東京52B1 4.25 21.18 4.21 17.95 82 38.71 71 45.16 5 455 43     6
4 3482金子猛志53群馬62B1 5.15 30.39 3.74 11.11 52  5.71 72 27.27 566 466      7
5 4379桑島和宏40東京56A2 6.20 42.71 5.83 36.11 73 58.54 50 26.19 334 3334     9
6 5326三嶌さら21香川47B2 2.17  2.25 1.67  0.00 60 64.10 19 33.33 4 636 15     8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5332村松遥輝20静岡53B1 2.63  4.84 0.00  0.00 68 60.00 39 45.24 5 356 63     7
2 3618海野ゆか51広島44A1 6.11 43.14 6.53 46.15 72 30.77 28 26.32 61234215    10
3 3711江本真治50山口53A2 5.83 39.20 6.00 37.50 64 23.68 27 26.19 5 26422      9
4 3652森下　勇51群馬57B1 3.85 15.38 0.00  0.00 36 23.81 55 44.00 6 451 53     8
5 5334樫葉新心20徳島44B2 2.04  0.99 1.38  0.00 79 25.71 29 31.58 4 665 66     7
6 5255藤原仙二21滋賀53B1 5.30 36.46 0.00  0.00 39 13.64 63 24.39 6 335 5F      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉34福岡53B1 4.86 31.33 5.48 34.48 33 36.11 20 28.57 32213 45    10
2 3659藤生雄人50群馬55A1 5.56 33.33 5.41 35.29 53 32.43 17 38.46 3 224336    11
3 3072西田　靖63東京54A2 4.07 17.82 0.00  0.00 11 32.61 31 35.29 351 562      8
4 4886入海　馨28岡山55A1 7.30 55.07 6.97 58.06 76 20.00 79 32.50 S633211      9
5 5367赤松咲香22徳島48B2 1.29  0.00 0.00  0.00 81 44.74 38 17.65 5 6 6666     8
6 5239上野俊樹24福岡50B1 3.89 14.63 2.50  8.33 63 32.43 25 40.00 321 551      9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博41愛知53A1 6.59 57.38 6.06 47.06 80 48.72 68 11.76 4416352      1
2 4323山田佑樹38岡山57B1 5.48 39.77 4.21 19.15 51 51.28 77 34.00 1 413516    10
3 4572渡部　悟36大阪56A2 5.46 39.86 4.73 28.17 62 40.00 36 34.38 53224 13    10
4 4891寺島美里35東京46B1 5.63 33.33 3.11  0.00 59 23.08 58 38.71 65146 2      1
5 3692竹腰正樹53福井54B1 4.12 18.68 4.78 28.26 78 18.92 81 50.00 562 315      9
6 3929杢野誓良49愛知51B1 4.71 29.46 4.95 27.03 34 36.36 56 34.38 256 41F       

　６Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏49岡山55A2 5.90 39.13 6.54 48.10 16 29.17 57 26.83 14441 25    11
2 3812山崎聖司48東京52B1 4.25 21.18 4.21 17.95 82 38.71 71 45.16 5 455 43     2
3 3419栗原謙治55群馬55B1 3.65 13.89 3.31  7.69 35 41.03 54 31.43 5 534 45      
4 4549小林文彦36福岡53B1 5.56 37.14 4.70 23.33 38 39.47 75 18.52 234 1614    10
5 4410井上大輔38岡山52A2 5.32 36.59 6.35 50.00 58 37.84 76 41.18 263 2323    11
6 4314青木幸太40福岡51B1 5.63 39.42 5.67 50.00 15 42.31 62 19.35 113 53F       

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子47滋賀48A1 5.99 37.70 6.44 40.74 67 31.71 14 28.30 25122444    11
2 5332村松遥輝20静岡53B1 2.63  4.84 0.00  0.00 68 60.00 39 45.24 5 356 63     3
3 3482金子猛志53群馬62B1 5.15 30.39 3.74 11.11 52  5.71 72 27.27 566 466      2
4 5334樫葉新心20徳島44B2 2.04  0.99 1.38  0.00 79 25.71 29 31.58 4 665 66     3
5 5380野田亜湖20徳島48B2 2.00  0.00 0.00  0.00 13 33.33 21 27.50 6 6 6566     1
6 3411池上隆行55広島53B1 3.53 10.39 4.50 23.38 55 12.50 74 32.50 4 16544      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司50群馬54A2 5.66 37.11 2.00  0.00 65 46.34 82 35.29 245 1234    11
2 3072西田　靖63東京54A2 4.07 17.82 0.00  0.00 11 32.61 31 35.29 351 562      4
3 3652森下　勇51群馬57B1 3.85 15.38 0.00  0.00 36 23.81 55 44.00 6 451 53     3
4 5326三嶌さら21香川47B2 2.17  2.25 1.67  0.00 60 64.10 19 33.33 4 636 15     2
5 3872岡田憲行48大阪54A2 5.47 38.89 6.94 50.00 69 30.00 35 26.53 4 62644      2
6 5367赤松咲香22徳島48B2 1.29  0.00 0.00  0.00 81 44.74 38 17.65 5 6 6666     4

　９Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏40東京56A2 6.20 42.71 5.83 36.11 73 58.54 50 26.19 334 3334     2
2 5239上野俊樹24福岡50B1 3.89 14.63 2.50  8.33 63 32.43 25 40.00 321 551      4
3 3692竹腰正樹53福井54B1 4.12 18.68 4.78 28.26 78 18.92 81 50.00 562 315      5
4 3711江本真治50山口53A2 5.83 39.20 6.00 37.50 64 23.68 27 26.19 5 26422      3
5 4111奥田　誠44広島55B1 5.18 28.30 5.40 36.05 70 21.62 61 44.68 444 131      1
6 4886入海　馨28岡山55A1 7.30 55.07 6.97 58.06 76 20.00 79 32.50 S633211      4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠29福井54B1 6.08 44.44 0.00  0.00 71 21.95 73 58.33 2 431413     1
2 4572渡部　悟36大阪56A2 5.46 39.86 4.73 28.17 62 40.00 36 34.38 53224 13     5
3 4549小林文彦36福岡53B1 5.56 37.14 4.70 23.33 38 39.47 75 18.52 234 1614     6
4 4892柴田直哉34福岡53B1 4.86 31.33 5.48 34.48 33 36.11 20 28.57 32213 45     4
5 3618海野ゆか51広島44A1 6.11 43.14 6.53 46.15 72 30.77 28 26.32 61234215     3
6 4323山田佑樹38岡山57B1 5.48 39.77 4.21 19.15 51 51.28 77 34.00 1 413516     5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔38岡山52A2 5.32 36.59 6.35 50.00 58 37.84 76 41.18 263 2323     6
2 3900香川素子47滋賀48A1 5.99 37.70 6.44 40.74 67 31.71 14 28.30 25122444     7
3 3740大澤普司50群馬54A2 5.66 37.11 2.00  0.00 65 46.34 82 35.29 245 1234     8
4 3717立間充宏49岡山55A2 5.90 39.13 6.54 48.10 16 29.17 57 26.83 14441 25     6
5 4475末永祐輝37山口54A2 5.81 42.00 4.97 27.59 74 34.29 59 32.00 2 252156     1
6 3659藤生雄人50群馬55A1 5.56 33.33 5.41 35.29 53 32.43 17 38.46 3 224336     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也38岡山51A1 6.06 40.65 5.90 40.00 12 20.83 60 29.41 22512121      
2 4124池田雄一42静岡53A2 5.52 32.95 6.10 50.00 77 30.56 15 45.10 12152 31      
3 4058野末智一45静岡52B1 5.11 29.35 4.81 19.05 54 28.95 37 36.59 312 4251      
4 3564桑原　啓54福岡53B1 4.59 26.79 0.00  0.00 50 41.86 70 40.91 11162 52      
5 4674池田剛規37福岡53A2 5.22 38.32 5.68 39.29 14 26.83 23 35.00 115 3222      
6 3458東　健介58岡山54B1 4.75 27.54 4.14 21.43 66 46.51 67 28.57 1 341532      
17BEND
16BBGN
ボートレース児　島   １２月２２日  ＢＴＳ井原開設１１周  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ井原開設１１周年記念競走　　　　　　　　　　

   第　５日          ２０２４年１２月２２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘51埼玉53A1 6.70 47.25 6.33 52.38 50 20.00 65  0.00 21244 23    11
2 5067山田真聖26山口58B1 4.02 23.26 4.50 25.00 38 11.11 28 22.22 656 365      8
3 4129宇野博之44愛知54B1 4.80 29.27 5.31 28.57 30  0.00 57 28.57 5 355115     6
4 5143常盤海心23徳島54B1 4.19 16.44 3.00  7.41 46  0.00 64  0.00 4 453646      
5 4766石井孝之33群馬56B1 4.93 31.76 5.30 40.00 16 22.22 38  0.00 116 1624     7
6 5339石井伸長24香川50B2 2.56  6.41 0.00  0.00 13 45.45 20 36.36              5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作53岡山62B1 3.67 14.29 4.60 22.22 14 30.00 13 20.00 363 1635      
2 3967鈴木茂高45愛知57B1 4.47 25.00 4.25 15.00 31  0.00 62  0.00 6 646533      
3 3975小野寺智47香川53A2 5.39 34.07 5.44 33.33 64  0.00 59  0.00 4226655      9
4 5336瀬川大地18山口54B2 1.31  0.00 1.24  0.00 33 36.36 22 36.36              6
5 4434田中辰彦38広島54A2 6.09 37.07 5.50 31.82 60  0.00 31 20.00 46522 63     8
6 4839四宮与寛34徳島52A2 5.69 39.09 5.23 29.79 65  0.00 27 11.11 656 1435     7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地28東京52B1 4.17 17.39 4.20 15.00 47 22.22 24 20.00 11125 44    12
2 3773津留浩一50長崎57B1 4.39 30.12 5.53 33.33 29 20.00 55 11.11 15114 65    10
3 4142平野和明43愛知54A2 5.98 39.20 5.44 27.78 27  0.00 43 22.22 534 4113     9
4 4171榎　幸司42長崎53A2 6.16 42.64 6.31 42.37 17 11.11 16  0.00 235 5443     8
5 5298水谷理人22香川51B1 5.56 41.27 4.07 14.29 70  0.00 23 30.00 4S5 2545      
6 5343小林礼央22広島52B2 1.46  1.39 0.00  0.00 35 45.45 37 36.36              7

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄54群馬54B1 4.34 19.74 5.70 30.00 36 36.36 72  0.00 351 2336    10
2 4879山崎鉄平29佐賀53B1 4.87 25.88 4.00 13.33 52 22.22 35  0.00 343 4161    11
3 3790佐口達也52群馬54B1 4.20 17.48 0.00  0.00 37 20.00 49 85.71 5 235256      
4 4950高岡竜也31山口51A2 5.95 45.54 5.97 44.44 15 22.22 71  0.00 2165134      9
5 4074柳沢　一43愛知52A1 6.46 47.62 6.46 42.03 26 22.22 56 55.56 633 3112    10
6 5352西岡蒼志20香川55B2 2.08  2.70 1.78  0.00 40 33.33 54 36.36              8

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀40香川54A2 5.83 42.40 6.73 54.55 69  0.00 73  0.00 3 243551    11
2 4425大井清貴39山口55B1 4.22 23.08 4.00 12.50 67  0.00 66  0.00 2 444632      
3 4574東　潤樹36広島52B1 4.92 22.73 4.55 23.08 44 22.22 51  0.00 24354 21    10
4 4090中村　尊44埼玉54A1 6.12 44.80 5.67 40.00 61  0.00 70  0.00 K 551216     9
5 5339石井伸長24香川50B2 2.56  6.41 0.00  0.00 13 45.45 20 36.36              1
6 3885久田　武50愛知54B1 5.69 37.50 5.50 30.00 59  0.00 46 11.11 1 511222    10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾51東京52A2 6.06 45.00 6.60 50.00 32 33.33 14 22.22 14232 66    12
2 4189川上　剛43福岡57A1 5.56 36.92 5.78 36.59 49 11.11 45 33.33 654 2314    11
3 3909佐々木康51静岡54A1 6.66 54.55 6.30 40.00 19 22.22 41 33.33 664 3112    12
4 3930岸本　隆48岡山56B1 4.43 28.05 5.22 37.78 51 36.36 69  0.00 25133 24    10
5 4129宇野博之44愛知54B1 4.80 29.27 5.31 28.57 30  0.00 57 28.57 5 355115     1
6 5336瀬川大地18山口54B2 1.31  0.00 1.24  0.00 33 36.36 22 36.36              2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣51静岡55A2 5.16 36.92 4.33 22.22 63  0.00 36 22.22 2 224426    11
2 4766石井孝之33群馬56B1 4.93 31.76 5.30 40.00 16 22.22 38  0.00 116 1624     1
3 4839四宮与寛34徳島52A2 5.69 39.09 5.23 29.79 65  0.00 27 11.11 656 1435     2
4 4600井内将太40広島52A2 5.60 34.09 5.74 37.88 57  0.00 19 22.22 4 122435    12
5 5343小林礼央22広島52B2 1.46  1.39 0.00  0.00 35 45.45 37 36.36              3
6 4193郷原章平43福岡52A1 6.05 43.51 5.67 42.86 42 11.11 47  0.00 2131521     11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸38福岡55A2 5.85 41.13 5.37 36.67 21 22.22 74  0.00 3416314     12
2 4434田中辰彦38広島54A2 6.09 37.07 5.50 31.82 60  0.00 31 20.00 46522 63     2
3 4171榎　幸司42長崎53A2 6.16 42.64 6.31 42.37 17 11.11 16  0.00 235 5443     3
4 5067山田真聖26山口58B1 4.02 23.26 4.50 25.00 38 11.11 28 22.22 656 365      1
5 5352西岡蒼志20香川55B2 2.08  2.70 1.78  0.00 40 33.33 54 36.36              4
6 5217藤原碧生24岡山53A1 6.99 54.47 5.80 38.32 54 36.36 42  0.00 21313 21    12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊44埼玉54A1 6.12 44.80 5.67 40.00 61  0.00 70  0.00 K 551216     5
2 5249三木晴斗22徳島54B1 4.23 22.00 2.57  0.00 66  0.00 67  0.00 3 2S2543      
3 4950高岡竜也31山口51A2 5.95 45.54 5.97 44.44 15 22.22 71  0.00 2165134      4
4 4142平野和明43愛知54A2 5.98 39.20 5.44 27.78 27  0.00 43 22.22 534 4113     3
5 5337出畑孝成18福岡55B2 2.01  4.11 0.00  0.00 43  0.00 58 33.33 6 666 65      
6 3975小野寺智47香川53A2 5.39 34.07 5.44 33.33 64  0.00 59  0.00 4226655      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武50愛知54B1 5.69 37.50 5.50 30.00 59  0.00 46 11.11 1 511222     5
2 4074柳沢　一43愛知52A1 6.46 47.62 6.46 42.03 26 22.22 56 55.56 633 3112     4
3 3930岸本　隆48岡山56B1 4.43 28.05 5.22 37.78 51 36.36 69  0.00 25133 24     6
4 4574東　潤樹36広島52B1 4.92 22.73 4.55 23.08 44 22.22 51  0.00 24354 21     5
5 3773津留浩一50長崎57B1 4.39 30.12 5.53 33.33 29 20.00 55 11.11 15114 65     3
6 3448高山秀雄54群馬54B1 4.34 19.74 5.70 30.00 36 36.36 72  0.00 351 2336     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平43福岡52A1 6.05 43.51 5.67 42.86 42 11.11 47  0.00 2131521      7
2 3679飯島昌弘51埼玉53A1 6.70 47.25 6.33 52.38 50 20.00 65  0.00 21244 23     1
3 3796長野道臣51静岡55A2 5.16 36.92 4.33 22.22 63  0.00 36 22.22 2 224426     7
4 4879山崎鉄平29佐賀53B1 4.87 25.88 4.00 13.33 52 22.22 35  0.00 343 4161     4
5 4260中越博紀40香川54A2 5.83 42.40 6.73 54.55 69  0.00 73  0.00 3 243551     5
6 4189川上　剛43福岡57A1 5.56 36.92 5.78 36.59 49 11.11 45 33.33 654 2314     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5217藤原碧生24岡山53A1 6.99 54.47 5.80 38.32 54 36.36 42  0.00 21313 21     8
2 3909佐々木康51静岡54A1 6.66 54.55 6.30 40.00 19 22.22 41 33.33 664 3112     6
3 4600井内将太40広島52A2 5.60 34.09 5.74 37.88 57  0.00 19 22.22 4 122435     7
4 4463三苫晃幸38福岡55A2 5.85 41.13 5.37 36.67 21 22.22 74  0.00 3416314      8
5 3613角谷健吾51東京52A2 6.06 45.00 6.60 50.00 32 33.33 14 22.22 14232 66     6
6 4911片岡大地28東京52B1 4.17 17.39 4.20 15.00 47 22.22 24 20.00 11125 44     3
16BEND
15BBGN
ボートレース丸　亀   １２月２２日  ＹｏｕＴｕｂｅ番組「  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＹｏｕＴｕｂｅ番組「ウチまる」４周年記念　　　　　

   第　２日          ２０２４年１２月２２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋51香川59B1 4.14 22.00 4.04 22.63 10 42.37 50 33.02 5            6
2 4081樋口範政45愛知56B1 4.45 27.73 3.45 15.00  5 42.31 19 32.71 6            7
3 5103芝田京介26埼玉54B1 4.04 14.81 2.33  0.00  1 23.33  7 27.00 3            5
4 4234野相弘司41福岡58B1 4.64 27.08 5.24 38.10 11 34.55 65 31.13 2             
5 5320岩崎麗子23群馬50B2 1.26  0.00 1.44  0.00 62 22.73 46 25.24 66            
6 4416三宅健太38広島55B1 4.93 26.89 3.88 18.75 59 28.81 36 37.29 4             

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5061中村駿平27愛知51B1 3.89 17.54 3.11 11.11 47 46.15  5 42.48 23            
2 4271川崎公靖42広島52B1 4.32 19.80 4.85 25.00 34 33.87 52 33.33 6            9
3 4331三好勇人41香川55A2 6.07 46.15 5.75 40.50 53 37.50 30 24.75 3           10
4 4832権藤俊光38大阪51A1 7.50 58.88 7.73 68.18 13 35.59 39 34.91             11
5 5314中曽瑠華24東京54B2 1.57  0.00 1.28  0.00 63 35.38 66 26.73 6            8
6 3620信濃由行50福井56B1 3.77 16.90 5.00 25.00 29 41.07 47 31.37 5            7

　３Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太30福井54B1 4.65 27.08 5.15 35.59  7 24.24 16 41.74 2           10
2 3834細川明人49岡山55B1 4.85 26.76 4.17 16.67 36 37.31 23 44.64 34            
3 3580水口由紀51滋賀48B1 4.51 18.92 4.30 10.00 31 36.36 35 38.39 1            8
4 4487三原　司38福岡53B1 4.39 22.94 4.30 15.00 48 29.82 58 33.02 3            9
5 4966田川大貴27長崎55A2 5.68 37.36 5.32 31.58 40 35.48 61 26.92 2           11
6 3541三嶌誠司56香川52A1 6.61 50.00 6.67 50.00  8 33.93 49 29.91 5           12

　４Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆41愛知55B1 5.60 38.10 4.67 33.33 23 46.67 28 26.53 5            9
2 5224西岡顕心23香川52B1 6.36 43.62 5.46 31.50 50 22.22 59 36.61 1           11
3 3569増田　進53東京54B1 4.30 24.51 4.09 18.18 46 44.44 20 32.41 16            
4 4788小池哲也35大阪54A1 6.21 43.80 6.22 40.74 60 26.23 63 34.34 1           10
5 4990田中博子27福岡47B2 2.00  0.00 0.00  0.00 37 20.41 27 27.18 65            
6 4163山崎裕司42広島51A2 5.29 33.64 6.33 47.37 64 28.13 41 40.35 3           12

　５Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志48福井50B1 4.97 29.59 5.77 38.71 49 29.82  3 29.52 1             
2 3558山本浩次51岡山53B1 5.11 28.05 6.55 55.26 58 45.76 21 33.94 3           10
3 4343村岡　賢40広島52B1 4.27 22.22 4.75 28.57 33 30.36 13 26.26 44            
4 4659木下翔太33大阪54A1 6.69 42.50 6.27 47.73 38 13.33 56 40.00 1           12
5 5103芝田京介26埼玉54B1 4.04 14.81 2.33  0.00  1 23.33  7 27.00 3            1
6 4684楠原翔太34福岡54A2 4.24 25.00 5.80 50.00 19 36.21 54 36.61 1           11

　６Ｒ  カチ勝ち６　          Ｈ１２００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三38広島53A2 4.84 31.15 0.00  0.00 52 37.50 44 25.96 2           10
2 4004山本浩輔46長崎53B1 4.69 23.58 5.25 37.50 55 27.27 34 39.47 52            
3 3256三角哲男57東京51A1 6.55 47.01 6.62 53.85 14 27.59 40 29.13 2           11
4 3662大庭元明54福岡57A2 5.64 37.70 4.25 20.00 21 33.93 14 36.08 5           12
5 3701大西隆洋51香川59B1 4.14 22.00 4.04 22.63 10 42.37 50 33.02 5            1
6 4103山崎善庸45埼玉53B1 3.90 16.49 4.25 25.00 15 28.07 45 41.88 25            

　７Ｒ  穴ガチ７　　          Ｈ１２００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘35大阪52B1 4.96 26.42 4.97 38.24 17 25.45 53 34.23 64            
2 3251平石和男58埼玉52A2 6.01 40.15 5.75 40.00  4 27.87 29 38.94 1             
3 3620信濃由行50福井56B1 3.77 16.90 5.00 25.00 29 41.07 47 31.37 5            2
4 4081樋口範政45愛知56B1 4.45 27.73 3.45 15.00  5 42.31 19 32.71 6            1
5 3385渡邉睦広55東京51A2 5.47 36.28 5.40 30.00  2 18.87 25 31.00             12
6 4471新田泰章37広島52A1 5.82 37.93 6.62 46.15 12 25.42 10 34.23 4           11

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１２００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼30埼玉48A1 6.11 46.74 0.00  0.00 56 19.30 24 43.36 5           12
2 4941孫崎百世36滋賀46A2 4.55 26.50 6.15 50.00 20 28.26  2 29.00 4             
3 4373若狭奈美36岡山47B1 5.81 41.57 5.87 38.71 22 25.58 33 35.78 34            
4 4289落合直子40大阪47A2 5.87 42.34 6.18 40.91 44 18.64 51 42.37 3             
5 3580水口由紀51滋賀48B1 4.51 18.92 4.30 10.00 31 36.36 35 38.39 1            3
6 5314中曽瑠華24東京54B2 1.57  0.00 1.28  0.00 63 35.38 66 26.73 6            2

　９Ｒ  ウチまる特賞          Ｈ１２００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮49長崎51A2 6.09 43.65 5.92 42.00 24 19.15  6 30.69 6             
2 4528黒井達矢36埼玉53A1 6.34 40.40 8.31 76.92  9 38.98 43 33.33 1             
3 3543福田雅一56香川55A2 5.38 33.33 5.94 41.25 54 32.73 11 33.33 4             
4 4271川崎公靖42広島52B1 4.32 19.80 4.85 25.00 34 33.87 52 33.33 6            2
5 4231鈴木裕隆41愛知55B1 5.60 38.10 4.67 33.33 23 46.67 28 26.53 5            4
6 4487三原　司38福岡53B1 4.39 22.94 4.30 15.00 48 29.82 58 33.02 3            3

１０Ｒ  まるがめ特賞          Ｈ１２００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人41香川55A2 6.07 46.15 5.75 40.50 53 37.50 30 24.75 3            2
2 4458抹香雄三38広島53A2 4.84 31.15 0.00  0.00 52 37.50 44 25.96 2            6
3 4545岡村慶太36福岡54A1 6.96 54.68 7.53 64.71 45 45.00 18 34.86 2             
4 4876梅木敬太30福井54B1 4.65 27.08 5.15 35.59  7 24.24 16 41.74 2            3
5 3558山本浩次51岡山53B1 5.11 28.05 6.55 55.26 58 45.76 21 33.94 3            5
6 4788小池哲也35大阪54A1 6.21 43.80 6.22 40.74 60 26.23 63 34.34 1            4

１１Ｒ  予選選抜　　          Ｈ１２００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男57東京51A1 6.55 47.01 6.62 53.85 14 27.59 40 29.13 2            6
2 4471新田泰章37広島52A1 5.82 37.93 6.62 46.15 12 25.42 10 34.23 4            7
3 4832権藤俊光38大阪51A1 7.50 58.88 7.73 68.18 13 35.59 39 34.91              2
4 4966田川大貴27長崎55A2 5.68 37.36 5.32 31.58 40 35.48 61 26.92 2            3
5 4684楠原翔太34福岡54A2 4.24 25.00 5.80 50.00 19 36.21 54 36.61 1            5
6 5224西岡顕心23香川52B1 6.36 43.62 5.46 31.50 50 22.22 59 36.61 1            4

１２Ｒ  予選選抜　　          Ｈ１２００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太33大阪54A1 6.69 42.50 6.27 47.73 38 13.33 56 40.00 1            5
2 3541三嶌誠司56香川52A1 6.61 50.00 6.67 50.00  8 33.93 49 29.91 5            3
3 4163山崎裕司42広島51A2 5.29 33.64 6.33 47.37 64 28.13 41 40.35 3            4
4 3385渡邉睦広55東京51A2 5.47 36.28 5.40 30.00  2 18.87 25 31.00              7
5 4746大豆生蒼30埼玉48A1 6.11 46.74 0.00  0.00 56 19.30 24 43.36 5            8
6 3662大庭元明54福岡57A2 5.64 37.70 4.25 20.00 21 33.93 14 36.08 5            6
15BEND
12BBGN
ボートレース住之江   １２月２２日  第３９回グランプリ／  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３９回グランプリ／グランプリシリーズ　　　　　　

   第　６日          ２０２４年１２月２２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝27東京52A1 6.39 43.62 7.26 51.06 24 34.84 10 34.90 141 3 6 6    8
2 4547中田竜太36埼玉51A1 7.20 50.41 6.42 44.19 87 33.54 84 29.05 6 454 1 2    6
3 4364池永　太39福岡54A1 6.74 45.04 7.53 57.89 50 36.05 70 31.08 6 446 1 2    5
4 3946赤岩善生48愛知55A1 7.19 57.33 6.18 23.53 64 29.37 27 34.67 453 5 5 5     
5 4344新田雄史39三重53A1 6.91 48.51 6.59 40.74 52 29.87 87 30.89 3 4 561 14    
6 4290稲田浩二40兵庫51A1 6.76 47.66 6.49 45.28 17 36.30 64 29.86 5 666 2 1     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志37山口58A1 7.22 56.55 5.17 33.33 79 33.12 55 36.97 5 5 652 6     
2 4932新開　航28福岡51A1 7.14 49.54 4.86  0.00 67 29.87 17 32.41 522 1 435    9
3 4856豊田健士28三重54A1 6.99 52.42 7.36 61.54 57 29.22 78 33.11 6 162 5 32    
4 3716石渡鉄兵50東京54A1 6.06 36.00 7.06 41.18 80 33.33 68 30.99 3S1 4 5 5     
5 4030森高一真46香川49A1 6.05 26.79 6.04 26.92 74 30.57 25 34.53 2 62216 4    9
6 4208三浦永理41静岡46A1 7.66 58.59 7.11 61.70 76 33.13 58 36.05 5 251 1 3    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲51東京56A1 6.48 32.63 8.07 42.86 86 33.99 11 35.92 225 4 2 5    9
2 4500山田康二36佐賀53A1 7.72 64.54 8.36 57.14 31 35.71 86 30.43 6 532 2 46    
3 4914吉田裕平28愛知50A1 7.84 59.46 6.33 43.33 27 29.03 74 30.00 541 5 3 33    
4 4503上野真之36佐賀52A1 7.61 54.62 7.33 53.66 13 30.72 85 33.55 124 3 433    8
5 4397西村拓也38大阪52A1 7.23 55.56 7.07 50.00 39 33.33 21 36.00 421 6 6 54    
6 4762藤原啓史34岡山50A1 6.75 44.29 6.47 39.22 69 34.31 19 35.46 2 623 1 6    8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志38福岡53A1 7.17 43.94 7.00 52.27 25 28.57 94 28.80 414 2 354    8
2 3779原田幸哉49長崎54A1 6.79 47.22 6.24 28.57 72 28.57 79 36.67 1 543 1 5    8
3 5084末永和也25佐賀52A1 7.31 54.33 0.00  0.00 16 32.47 73 31.76 3 2 5 4515    
4 4497桑原　悠37長崎52A1 6.72 51.72 6.29 31.71 19 30.43 60 30.82 1 653 5 65    
5 4494河合佑樹37静岡52A1 7.47 55.56 6.26 41.18 38 39.04 92 37.59 5 4 13443    9
6 3783瓜生正義48福岡52A1 7.36 46.79 7.64 57.78 33 36.62 34 37.16 4 5 12F34     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博36静岡52A1 6.73 39.17 6.96 45.83 20 30.67 23 33.33 212 346 6    9
2 4445宮地元輝38佐賀52A1 7.03 45.69 5.38 23.53 22 39.46 81 38.00 3 6 51554    9
3 4760山崎　郡35大阪50A1 7.55 59.09 6.57 44.30 21 28.76 30 35.46 135 4 3 34    
4 4502遠藤エミ36滋賀44A1 7.24 50.82 6.42 38.71 65 35.29 56 33.79 643 6 6 4     
5 4364池永　太39福岡54A1 6.74 45.04 7.53 57.89 50 36.05 70 31.08 6 446 1 2    1
6 4013中島孝平45福井52A1 6.71 36.43 6.48 37.93 10 34.15 24 35.76 1 661 6 63    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太30東京53A1 6.45 37.82 6.57 50.00 89 32.91 33 35.00 6 6 6 222     
2 4361柳生泰二40山口52A1 6.43 40.65 6.67 44.44 81 31.61 13 29.93 3 343 4 26    
3 4685島村隆幸34徳島51A1 6.79 41.76 6.80 50.00 88 35.63 14 33.33 431 464 3     
4 4547中田竜太36埼玉51A1 7.20 50.41 6.42 44.19 87 33.54 84 29.05 6 454 1 2    1
5 4166吉田拡郎42岡山53A1 7.61 56.14 6.93 50.00 18 32.05 20 30.28 663 321 6     
6 4586磯部　誠34愛知55A1 6.82 39.29 6.26 22.58 61 34.64 28 36.81 343 4 561     

　７Ｒ  住之江選抜　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥46山口54A1 6.90 43.56 7.31 45.71 29 34.19 72 30.34 6 344 322     
2 4266長田頼宗39東京53A1 6.57 43.86 6.12 26.47 30 35.48 61 34.23 5 125 3 42    
3 4848仲谷颯仁30福岡52A1 7.21 49.57 6.75 37.50 35 30.67 75 26.06 5 1 263 15    
4 4024井口佳典47三重52A1 6.78 38.18 6.00 27.91 68 36.60 71 33.79 312 5 6 51    
5 4398船岡洋一37広島52A1 7.03 52.38 7.08 54.17 60 29.94 52 35.33 2 2 5 3416    
6 4686丸野一樹33滋賀54A1 6.71 43.24 6.44 43.75 34 29.53 26 36.42 4 54314 3     

　８Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理41静岡46A1 7.66 58.59 7.11 61.70 76 33.13 58 36.05 5 251 1 3    2
2 4503上野真之36佐賀52A1 7.61 54.62 7.33 53.66 13 30.72 85 33.55 124 3 433    3
3 4350篠崎元志38福岡53A1 7.17 43.94 7.00 52.27 25 28.57 94 28.80 414 2 354    4
4 3779原田幸哉49長崎54A1 6.79 47.22 6.24 28.57 72 28.57 79 36.67 1 543 1 5    4
5 4762藤原啓史34岡山50A1 6.75 44.29 6.47 39.22 69 34.31 19 35.46 2 623 1 6    3
6 4939宮之原輝27東京52A1 6.39 43.62 7.26 51.06 24 34.84 10 34.90 141 3 6 6    1

　９Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹37静岡52A1 7.47 55.56 6.26 41.18 38 39.04 92 37.59 5 4 13443    4
2 4030森高一真46香川49A1 6.05 26.79 6.04 26.92 74 30.57 25 34.53 2 62216 4    2
3 4445宮地元輝38佐賀52A1 7.03 45.69 5.38 23.53 22 39.46 81 38.00 3 6 51554    5
4 4932新開　航28福岡51A1 7.14 49.54 4.86  0.00 67 29.87 17 32.41 522 1 435    2
5 3590濱野谷憲51東京56A1 6.48 32.63 8.07 42.86 86 33.99 11 35.92 225 4 2 5    3
6 4524深谷知博36静岡52A1 6.73 39.17 6.96 45.83 20 30.67 23 33.33 212 346 6    5

１０Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5121定松勇樹23佐賀52A1 7.27 43.90 7.00 55.56 85 38.41 53 37.50 3 3 4 1 5     
2 4362土屋智則39群馬53A1 6.99 47.17 6.31 31.43 12 38.46 37 38.73 2 1 3 5 2     
3 4719上條暢嵩30大阪50A1 7.34 53.77 7.56 62.64 75 36.88 69 40.58 4 2 5 3 6     
4 4320峰　竜太39佐賀50A1 8.44 59.83 9.48 91.30 36 50.68 36 44.07     4 6 4     
5 4337平本真之40愛知53A1 6.82 42.98 7.00 40.00 58 41.96 65 38.73 1 5 5 5 6     
6 3960菊地孝平46静岡50A1 7.06 41.67 7.47 54.90 82 37.50 18 42.64 1 2 F 6 4     

１１Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太36福岡54A1 7.41 53.33 7.06 47.22 55 32.65 89 32.39 3 214 221     
2 4205山口　剛42広島53A1 7.00 50.00 6.20 40.00 14 30.63 32 33.57 1 51262 1     
3 4573佐藤　翼36埼玉52A1 7.39 43.81 6.88 37.50 15 41.55 83 43.64 6 4 14511     
4 3978齊藤　仁47東京51A1 6.84 40.83 7.42 50.00 70 29.14 29 29.73 423 2 1 2     
5 4371西山貴浩37福岡53A1 8.14 60.87 7.36 44.00 54 41.89 93 39.13 6 3 15642     
6 3959坪井康晴47静岡54A1 6.90 42.98 6.74 39.47 71 27.74 38 37.12 533 2 1 2     

１２Ｒ  ＧＰ優勝戦　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠40群馬52A1 7.80 51.40 7.09 37.78 32 46.15 76 44.70     1 2 3     
2 4444桐生順平38埼玉51A1 8.26 67.65 8.28 66.67 23 46.76 62 47.50     2 4 1     
3 4418茅原悠紀37岡山54A1 8.19 55.95 8.95 68.18 53 45.00 66 44.19     2 4 1     
4 4262馬場貴也40滋賀52A1 7.35 43.51 8.68 71.05 56 48.25 12 43.97     1 2 5     
5 3941池田浩二46愛知52A1 8.00 55.93 7.50 25.00 62 49.66 88 44.36     3 3 2     
6 4851関　浩哉30群馬50A1 7.49 50.47 6.50 40.63 73 37.50 35 40.88 2 1 6 1 3     
12BEND
08BBGN
ボートレース常　滑   １２月２２日  ＢＴＳ栄開設９周年記  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ栄開設９周年記念競走　　　　　　　　　　　　

   第　２日          ２０２４年１２月２２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏34徳島50A2 4.39 19.40 5.95 38.10 57 58.82 63 24.74 34           7
2 3617竹田広樹51佐賀53B1 4.03 22.11 0.00  0.00 55 42.11 11 39.42 2           10
3 3827今泉　徹51群馬51B1 4.43 20.63 4.71 23.81 52 26.09 50 38.83 5            6
4 4708半田尚也35広島55B1 4.05 14.81 3.13  0.00 47 46.15 71 38.10 3            9
5 3855大熊辰弥52香川51B1 3.06 10.98 4.25 25.00 30 15.38 45 31.68 45            
6 4420津久井拓37群馬53A2 5.94 42.50 5.78 41.30  7 37.50 33 21.36 53           8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎41徳島50B1 4.01 17.78 4.78 30.00 40 21.43 43 33.94 46            
2 4054福嶋智之46岡山54B1 4.13 25.29 4.60 20.00 12 26.32 30 28.71 2            7
3 3853岩崎正哉52福岡57A2 5.70 37.10 6.00 50.00 23 36.84 18 39.09 54           9
4 3566川添英正54福岡52B1 4.73 27.66 4.75 29.17  8 34.62 12 26.80 5            8
5 5019柴田百恵25静岡45B1 5.13 31.67 5.08 26.85 14 45.00 35 28.28 3           11
6 4442松竹大輔38愛知52A2 5.58 36.89 5.32 32.05 54 10.00 59 33.94 12          12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸57岡山53A2 5.62 36.84 5.70 32.50 25 35.00 41 35.29 13          11
2 5277井上未都22福岡45B1 3.92 13.64 3.22  8.70 33 37.50 13 37.04 6           10
3 4663籾山佳岳42愛知54B1 5.05 29.20 5.07 27.78 34 47.06 74 35.29 3            8
4 3604武藤綾子54福岡48B1 3.91 12.50 5.00 20.00 36 23.53 17 39.22 5            7
5 5275松田淳平22三重52B1 3.90 13.75 2.07  0.00 15 40.00 28 45.45 34            
6 4537渡邉和将34岡山52A1 7.02 54.33 5.78 22.22  5 56.00 19 34.74 13           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之36東京55B1 4.78 26.26 5.21 18.18 59 31.58 27 24.74 4            9
2 4529嶋　義信36香川55A2 5.53 33.33 5.36 22.73 44 21.74 37 39.64 21          12
3 3911鈴木　猛51東京53B1 4.91 31.13 4.47 21.05 41 23.81 70 36.70 3            8
4 3995重野哲之45静岡54A1 6.44 46.92 6.43 42.86 61 22.22 55 19.15 12          11
5 5231寺田空詩21山口45B1 3.37 13.73 1.00  0.00 11 37.50 61 35.78 32            
6 3746岡瀬正人49岡山52A2 5.39 35.92 6.17 52.17 19 35.00 24 32.38 21          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人35香川58B1 4.15 21.43 4.47 15.79 27 31.58 67 26.85 66            
2 5039倉田茂将26愛知56B1 5.24 34.65 4.45 29.03  9 30.00 51 28.85 65            
3 3475橋本久和54群馬52A2 5.68 38.74 4.64 28.57 13 25.00 46 39.00 2           11
4 5000岡本翔太30山口52B1 4.30 22.55 0.00  0.00 60 37.50 56 37.86 1           12
5 4064原田篤志45山口52A1 6.17 44.64 6.71 57.14 62 15.00 47 29.13 35          10
6 3715倉尾大介50福岡53B1 4.50 25.00 6.38 50.00 35 37.50 66 22.55 1            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優34岡山55A1 6.42 41.60 0.00  0.00 38 23.81 52 29.41 24          11
2 3827今泉　徹51群馬51B1 4.43 20.63 4.71 23.81 52 26.09 50 38.83 5            1
3 4866橋本英一34福岡55B1 4.51 28.04 3.08  8.00  4 22.73 38 27.84 52            
4 5193米丸乃絵23福岡47A2 4.26 21.31 0.00  0.00 45 21.05 16 30.69 61          10
5 5173谷口佳蓮23香川46B1 4.08 24.19 5.18 35.71 20  5.26 42 41.12 62            
6 3788一宮稔弘53徳島53A2 6.32 44.12 6.53 47.06 29 39.13 25 33.33 41          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5181森　智哉26岡山52B1 5.06 29.76 6.08 53.85 49 43.48 31 39.18 65            
2 3568木村光宏53香川55B1 4.90 27.27 4.75 18.75 24 27.27 75 34.29 64            
3 4714喜多須杏34徳島50A2 4.39 19.40 5.95 38.10 57 58.82 63 24.74 34           1
4 4054福嶋智之46岡山54B1 4.13 25.29 4.60 20.00 12 26.32 30 28.71 2            2
5 3604武藤綾子54福岡48B1 3.91 12.50 5.00 20.00 36 23.53 17 39.22 5            3
6 3422服部幸男53静岡55A1 6.74 53.85 6.93 55.17 17 33.33 68 28.28 41          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛51東京53B1 4.91 31.13 4.47 21.05 41 23.81 70 36.70 3            4
2 4882瀧川千依29広島45B2 3.51  7.94 0.00  0.00 50 18.18 29 42.72 25            
3 4079出畑孝典45福岡53A1 6.63 52.11 5.71 42.86 31 13.64 72 34.26 36          12
4 4420津久井拓37群馬53A2 5.94 42.50 5.78 41.30  7 37.50 33 21.36 53           1
5 3566川添英正54福岡52B1 4.73 27.66 4.75 29.17  8 34.62 12 26.80 5            2
6 4663籾山佳岳42愛知54B1 5.05 29.20 5.07 27.78 34 47.06 74 35.29 3            3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信44佐賀54A2 0.00  0.00 5.00 31.25 51 36.36 48 34.62 46            
2 4537渡邉和将34岡山52A1 7.02 54.33 5.78 22.22  5 56.00 19 34.74 13           3
3 3715倉尾大介50福岡53B1 4.50 25.00 6.38 50.00 35 37.50 66 22.55 1            5
4 4676後藤隼之36東京55B1 4.78 26.26 5.21 18.18 59 31.58 27 24.74 4            4
5 4708半田尚也35広島55B1 4.05 14.81 3.13  0.00 47 46.15 71 38.10 3            1
6 3853岩崎正哉52福岡57A2 5.70 37.10 6.00 50.00 23 36.84 18 39.09 54           2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志45山口52A1 6.17 44.64 6.71 57.14 62 15.00 47 29.13 35           5
2 4358松本庸平40三重50B1 4.12 23.76 3.90 19.61 43 13.64 36 35.78 56            
3 3617竹田広樹51佐賀53B1 4.03 22.11 0.00  0.00 55 42.11 11 39.42 2            1
4 5277井上未都22福岡45B1 3.92 13.64 3.22  8.70 33 37.50 13 37.04 6            3
5 3746岡瀬正人49岡山52A2 5.39 35.92 6.17 52.17 19 35.00 24 32.38 21           4
6 5193米丸乃絵23福岡47A2 4.26 21.31 0.00  0.00 45 21.05 16 30.69 61           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之45静岡54A1 6.44 46.92 6.43 42.86 61 22.22 55 19.15 12           4
2 5019柴田百恵25静岡45B1 5.13 31.67 5.08 26.85 14 45.00 35 28.28 3            2
3 3300川崎智幸57岡山53A2 5.62 36.84 5.70 32.50 25 35.00 41 35.29 13           3
4 4713白神　優34岡山55A1 6.42 41.60 0.00  0.00 38 23.81 52 29.41 24           6
5 5134大原祥昌25広島53B1 6.13 40.82 4.60 10.00 16 33.33 39 30.69 14            
6 3475橋本久和54群馬52A2 5.68 38.74 4.64 28.57 13 25.00 46 39.00 2            5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典45福岡53A1 6.63 52.11 5.71 42.86 31 13.64 72 34.26 36           8
2 4442松竹大輔38愛知52A2 5.58 36.89 5.32 32.05 54 10.00 59 33.94 12           2
3 3788一宮稔弘53徳島53A2 6.32 44.12 6.53 47.06 29 39.13 25 33.33 41           6
4 3422服部幸男53静岡55A1 6.74 53.85 6.93 55.17 17 33.33 68 28.28 41           7
5 5000岡本翔太30山口52B1 4.30 22.55 0.00  0.00 60 37.50 56 37.86 1            5
6 4529嶋　義信36香川55A2 5.53 33.33 5.36 22.73 44 21.74 37 39.64 21           4
08BEND
06BBGN
ボートレース浜名湖   １２月２２日  ルーキーシリーズ第２  第　３日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第２３戦スカパー！・ＪＬＣ杯　　　

   第　３日          ２０２４年１２月２２日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5294豊田祥生22静岡49B1 2.86 13.13 2.00  6.00 31 40.41 55 45.65 253          9
2 5290坂本一真23東京55B2 2.56  5.19 1.59  0.00 35 33.11 58 47.92 555           
3 5107松本真広25福岡50B1 4.05 11.86 0.00  0.00 13 42.11 11 31.82 651          6
4 5124上瀧絢也28佐賀53B1 3.96 17.27 4.67 22.22 44 24.31 16 36.96 446          5
5 5315浅井　翼24埼玉49B2 1.80  3.13 1.75  0.00 30 32.65 18 34.78 6 6         10
6 5243三馬崇史24広島54B1 4.69 28.70 6.00  0.00 21 33.56 28 37.21 6 41          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5301岩下巧斗22群馬51B1 3.51  8.26 2.75  0.00 28 38.36 37 38.64 354          6
2 4928栗城　匠29東京51A2 6.72 53.33 6.26 55.56  2 33.56 26 41.86 5S2          8
3 5226藤田俊祐22東京52B1 6.41 50.00 5.60 30.00  9 26.97 36 33.33 114         12
4 5280廣瀬　凜22滋賀50B1 4.55 19.80 2.75  0.00  3 35.44 57 12.20 236           
5 4991宗行治哉27広島52A2 6.35 45.74 6.56 37.50 48 32.67 40 43.48 433         10
6 5037田頭虎親26香川52A1 6.12 45.76 6.14 43.14 16 39.60 73 40.00 4213         9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5331佐藤永梧20東京55B1 2.86  8.97 1.50  0.00 38 35.00 20 34.09 4 66          
2 5141大澤風葵23群馬52A2 6.68 54.62 6.70 52.00 23 35.76 23 30.95 2122         9
3 5100栗原一馬28群馬56B1 3.25 13.85 4.36 24.24 52 29.45 13 33.33 655           
4 5201村上宗太22東京53A2 5.00 34.31 4.33 25.93 12 35.81 54 40.91 6 51         8
5 4989石原　翼27静岡51A1 5.99 37.27 5.85 42.76 50 26.32 75 35.71 1635         7
6 5187小坂風太24福井53B1 4.49 22.35 4.78 22.22 15 39.61 71 31.25 462         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5044渡邉　健25東京55B1 4.85 31.48 4.75 30.00  8 26.35 74 36.17 4 14          
2 5110杉山喜一25静岡49B1 5.12 31.07 4.44 23.02  4 29.77 52 43.48 115         11
3 5125高井雄基28愛知52A2 6.18 42.47 4.56 22.22 41 28.00 43 39.13 2 35         9
4 5054佐々木大28大阪52B1 5.16 26.85 6.14 50.00 63 34.00 39 44.68 341          8
5 5216長谷川晴24群馬54A2 4.92 30.00 4.94 27.78 27 31.85 64 36.96 2 16        12
6 5142常住　蓮23佐賀51A1 6.47 45.04 0.00  0.00 60 25.17 32 34.04 3321        10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5154村松栄太28広島53B1 4.62 25.25 1.38  0.00 57 37.33 56 26.83 246          9
2 5114小林孝彰24福井53B1 5.63 37.25 4.29 24.44 55 22.08 72 15.38 1 44        10
3 5196鰐部太空23愛知54A2 5.89 43.00 5.52 30.43 56 31.51 53 36.96 1462          
4 5068前田　滉24愛知52A1 6.58 52.10 7.79 65.52  7 28.87 29 46.34 1431        12
5 5150坂本雄紀30群馬51A2 5.84 43.59 5.88 52.94 29 29.53 76 42.55 3 32        11
6 5124上瀧絢也28佐賀53B1 3.96 17.27 4.67 22.22 44 24.31 16 36.96 446          1

　６Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5043中村日向26香川54A1 6.86 53.70 6.22 33.33 62 36.24 66 31.25 2142        11
2 5107松本真広25福岡50B1 4.05 11.86 0.00  0.00 13 42.11 11 31.82 651          1
3 5301岩下巧斗22群馬51B1 3.51  8.26 2.75  0.00 28 38.36 37 38.64 354          2
4 5269山口晃朋23静岡52B1 4.24 26.09 2.72  8.99 37 35.90 25 37.78 6 15          
5 5160藤森陸斗25福岡55B1 4.78 30.17 4.20 20.00 10 28.77 12 42.86 5 54          
6 5186遠藤圭吾24東京54B1 4.97 32.38 2.26  0.00 61 27.89 62 36.96 641         12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5235岩田　凌25大阪56B2 2.36  7.46 0.00  0.00 14 31.08 38 43.90 6 64          
2 5120山本稔太23愛知56B1 5.18 35.79 3.89 11.11 17 31.08 65 32.56 6 23          
3 4989石原　翼27静岡51A1 5.99 37.27 5.85 42.76 50 26.32 75 35.71 1635         3
4 5267石本裕武24大阪51A2 6.15 45.00 5.60 40.00  6 25.66 51 26.19 225         11
5 5066鈴木孝明26埼玉55A2 4.99 30.37 5.35 32.43 26 23.53 24 35.56 233         12
6 5070中島　航30東京52B1 4.01 19.39 3.44 22.22 22 34.67 45 46.51 1 56          

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5252荒木颯斗22愛知53B1 4.54 23.36 3.00 11.43 36 28.19 33 24.39 3 25          
2 5201村上宗太22東京53A2 5.00 34.31 4.33 25.93 12 35.81 54 40.91 6 51         3
3 5289佃　來紀23大阪51B1 3.91 10.53 5.00 25.00  1 36.24 31 27.91 5 36          
4 5136濱野斗馬25香川53A1 6.37 46.83 5.11 33.33 46 30.72 19 33.33 5543        12
5 5054佐々木大28大阪52B1 5.16 26.85 6.14 50.00 63 34.00 39 44.68 341          4
6 4928栗城　匠29東京51A2 6.72 53.33 6.26 55.56  2 33.56 26 41.86 5S2          2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5125高井雄基28愛知52A2 6.18 42.47 4.56 22.22 41 28.00 43 39.13 2 35         4
2 5017澤田尚也25滋賀52A2 7.40 57.85 7.34 68.29 11 28.48 30 28.57 3321          
3 5037田頭虎親26香川52A1 6.12 45.76 6.14 43.14 16 39.60 73 40.00 4213         2
4 5294豊田祥生22静岡49B1 2.86 13.13 2.00  6.00 31 40.41 55 45.65 253          1
5 5154村松栄太28広島53B1 4.62 25.25 1.38  0.00 57 37.33 56 26.83 246          5
6 5141大澤風葵23群馬52A2 6.68 54.62 6.70 52.00 23 35.76 23 30.95 2122         3

１０Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4991宗行治哉27広島52A2 6.35 45.74 6.56 37.50 48 32.67 40 43.48 433          2
2 5185加藤優弥25福井53B1 5.44 33.02 5.50 43.75 53 38.10 49 35.42 5 24          
3 5315浅井　翼24埼玉49B2 1.80  3.13 1.75  0.00 30 32.65 18 34.78 6 6          1
4 5142常住　蓮23佐賀51A1 6.47 45.04 0.00  0.00 60 25.17 32 34.04 3321         4
5 5234塚越海斗26群馬53B1 5.15 39.08 4.05 22.73 24 28.29 61 34.88 3 54          
6 5114小林孝彰24福井53B1 5.63 37.25 4.29 24.44 55 22.08 72 15.38 1 44         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5267石本裕武24大阪51A2 6.15 45.00 5.60 40.00  6 25.66 51 26.19 225          7
2 5002上田健太28愛知51A2 5.95 38.89 6.17 50.00 43 25.66 60 30.95 2163          
3 5110杉山喜一25静岡49B1 5.12 31.07 4.44 23.02  4 29.77 52 43.48 115          4
4 5187小坂風太24福井53B1 4.49 22.35 4.78 22.22 15 39.61 71 31.25 462          3
5 5043中村日向26香川54A1 6.86 53.70 6.22 33.33 62 36.24 66 31.25 2142         6
6 5150坂本雄紀30群馬51A2 5.84 43.59 5.88 52.94 29 29.53 76 42.55 3 32         5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5068前田　滉24愛知52A1 6.58 52.10 7.79 65.52  7 28.87 29 46.34 1431         5
2 5226藤田俊祐22東京52B1 6.41 50.00 5.60 30.00  9 26.97 36 33.33 114          2
3 5136濱野斗馬25香川53A1 6.37 46.83 5.11 33.33 46 30.72 19 33.33 5543         8
4 5216長谷川晴24群馬54A2 4.92 30.00 4.94 27.78 27 31.85 64 36.96 2 16         4
5 5186遠藤圭吾24東京54B1 4.97 32.38 2.26  0.00 61 27.89 62 36.96 641          6
6 5066鈴木孝明26埼玉55A2 4.99 30.37 5.35 32.43 26 23.53 22 28.89 233          7
06BEND
02BBGN
ボートレース戸　田   １２月２２日  第４２回関東日刊紙ボ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４２回関東日刊紙ボートレース記者クラブ杯　　　　

   第　３日          ２０２４年１２月２２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一52香川50B1 3.91 22.22 6.36 36.36 41 16.07 53 38.16 656          6
2 4665加藤啓太41愛知52B1 4.36 21.43 3.79 15.79 50 16.36 16 37.50 646          5
3 3306武田正紀56埼玉55B1 4.20 15.85 4.91 25.66 52 38.67 50 33.33 6 12          
4 4942柴田朋哉34福岡53B1 5.07 27.55 4.43 28.57 65 41.77 72 19.18 535         10
5 4219本岡勝利43広島54B1 4.01 17.71 3.77 15.38 60 29.03 66 14.75 665          9
6 3519冨田秀幸56愛知52B1 4.56 19.66 5.22 35.56 62 38.46 65 38.46 632          7

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4406幸野史明39福岡52B1 3.75 18.68 4.17 17.14 40 21.82 43 32.31 255          8
2 3489大場　敏57静岡54A2 6.27 45.11 7.12 58.82 10 43.18 11 25.37 512         10
3 3392小森信雄59三重52B1 4.82 22.22 5.04 40.74  8 39.13 45 35.90 364          7
4 3304烏野賢太57徳島51A1 5.82 42.47 4.89 22.22 47 37.18 18 43.84 1214         9
5 4439近藤友宝38埼玉55B1 3.36  8.14 4.85 25.24  1 27.50 14 36.99 152         11
6 3653品川賢次51群馬54B1 3.84 16.47 4.65 21.05  2 37.50 59 30.30 4 65          

　３Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂51広島51B1 4.43 28.10 5.83 41.67 17 18.67 32 38.96 3 36          
2 3710吉永泰弘50香川54B1 4.44 20.51 0.00  0.00  9 30.12 33 24.24 4 24          
3 3726桂林　寛53福岡53B1 4.85 32.63 5.43 42.86 16 32.56 42 30.65 343          7
4 3686鳥居塚孝49群馬51A2 5.83 34.48 6.32 42.11 36 23.64 58 41.89 222         10
5 4907小池修平29大阪53A1 6.72 52.17 5.95 40.00 54 24.62 54 30.16 5511         9
6 4169多田有佑42東京56B1 3.73 18.82 4.60 30.19 53 47.22 68 46.88 415         12

　４Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直42広島56B1 3.89 10.53 3.78 22.22 59 30.00 70 31.34 424          9
2 3557太田和美51大阪55A1 6.78 50.35 7.64 60.71 61 24.59 40 30.30 4441        10
3 4421森作広大36東京57B2 3.94 13.21 3.63  8.33 56 38.57 39 36.36 634         11
4 3538菊池峰晴56群馬53A2 5.41 31.88 5.13 32.39  5 31.65 36 31.88 251         12
5 5256中山翔太20三重52B1 5.77 40.18 4.08 23.08 12 45.78 69 30.88 2 62          
6 3889須藤隆雄49群馬56B1 4.83 29.87 4.17 31.03 49 27.54 56 29.58 4 61          

　５Ｒ  ウインウイン          Ｈ１２００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也48三重50A2 5.43 40.74 5.28 34.48 30 27.54 74 24.62 3 22        11
2 4078渡辺史之46群馬52B1 3.62 14.63 3.53 16.67 45 35.14 17 36.36 5 64          
3 4665加藤啓太41愛知52B1 4.36 21.43 3.79 15.79 50 16.36 16 37.50 646          1
4 4571菅　章哉36徳島52A1 7.20 63.06 0.00  0.00 48 38.03 55 26.87 131         12
5 3990芹澤克彦46静岡52B2 4.33 22.64 5.39 34.69 39 28.07 48 32.88 451         10
6 5313鈴木唯央24群馬51B2 2.63  7.69 2.50  6.25 38 40.26 63 39.13 2 55          

　６Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5020宮村勇哉32三重54B1 4.75 31.37 6.10 40.00  7 42.67 62 38.57 3 64          
2 4068幸田智裕44静岡53B1 5.18 32.14 5.94 43.75 51 22.22 26 23.53 3 65          
3 3996秋山直之45群馬51A2 7.55 59.09 8.46 80.77 14 47.44 15 46.67 113         11
4 3578塩田雄一52香川50B1 3.91 22.22 6.36 36.36 41 16.07 53 38.16 656          1
5 3333丸尾義孝56徳島53A2 6.14 45.69 8.10 80.00 15 37.33 75 43.24 3 13        12
6 4682大上卓人34広島53A1 6.75 44.00 7.10 50.00 44 34.78 29 22.54 1612          

　７Ｒ  ウインウイン          Ｈ１２００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹50静岡55A1 6.35 50.46 6.50 38.24  3 32.91 35 26.76 525         11
2 3519冨田秀幸56愛知52B1 4.56 19.66 5.22 35.56 62 38.46 65 38.46 632          1
3 3869井芹大志49福岡54B1 4.34 23.53 6.22 22.22 42 46.84 51 24.64 2 46          
4 3392小森信雄59三重52B1 4.82 22.22 5.04 40.74  8 39.13 45 35.90 364          2
5 3726桂林　寛53福岡53B1 4.85 32.63 5.43 42.86 16 32.56 42 30.65 343          3
6 4173岡谷健吾42広島58B1 4.79 27.63 5.50 35.71 64 28.07 28 48.68 353         12

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克54東京57B2 3.54 13.11 4.57 17.39 55 44.78 37 19.44 4 33          
2 4561藤山翔大33大阪53A1 5.76 38.32 5.23 39.62 46 27.78 77 31.94 2 56        12
3 3837秋山広一49香川52A2 5.77 41.53 7.44 55.56 43 40.54 21 21.74 1133          
4 4406幸野史明39福岡52B1 3.75 18.68 4.17 17.14 40 21.82 43 32.31 255          2
5 4359横川聖志40徳島56B1 5.26 33.33 2.67  0.00 63 37.33 34 31.88 2 36          
6 4477篠崎仁志37福岡57A1 6.48 38.74 8.00 43.75 58 41.54 13 23.61 1115          

　９Ｒ  戸田特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司55香川56A2 5.24 28.57 5.29 28.57 57 23.21 38 48.00 6 23          
2 4907小池修平29大阪53A1 6.72 52.17 5.95 40.00 54 24.62 54 30.16 5511         3
3 3772一柳和孝50埼玉52A2 5.83 44.00 5.96 39.85  4 28.09 46 33.80 4 44          
4 4219本岡勝利43広島54B1 4.01 17.71 3.77 15.38 60 29.03 66 14.75 665          1
5 4097貫地谷直42広島56B1 3.89 10.53 3.78 22.22 59 30.00 70 31.34 424          4
6 3304烏野賢太57徳島51A1 5.82 42.47 4.89 22.22 47 37.18 18 43.84 1214         2

１０Ｒ  戸田特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝49群馬51A2 5.83 34.48 6.32 42.11 36 23.64 58 41.89 222          3
2 4942柴田朋哉34福岡53B1 5.07 27.55 4.43 28.57 65 41.77 72 19.18 535          1
3 4513河野真也35福岡53A2 5.72 38.18 0.00  0.00  6 32.05 20 31.88 6 35          
4 3990芹澤克彦46静岡52B2 4.33 22.64 5.39 34.69 39 28.07 48 32.88 451          5
5 3557太田和美51大阪55A1 6.78 50.35 7.64 60.71 61 24.59 40 30.30 4441         4
6 3489大場　敏57静岡54A2 6.27 45.11 7.12 58.82 10 43.18 11 25.37 512          2

１１Ｒ  戸田特選　　          Ｈ１２００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之45群馬51A2 7.55 59.09 8.46 80.77 14 47.44 15 46.67 113          6
2 4439近藤友宝38埼玉55B1 3.36  8.14 4.85 25.24  1 27.50 14 36.99 152          2
3 3744徳増秀樹50静岡55A1 6.35 50.46 6.50 38.24  3 32.91 35 26.76 525          7
4 3852澤　大介52三重51A2 4.55 25.00 0.00  0.00 11 35.53 61 44.16 6 24          
5 3931黒崎竜也48三重50A2 5.43 40.74 5.28 34.48 30 27.54 74 24.62 3 22         5
6 4421森作広大36東京57B2 3.94 13.21 3.63  8.33 56 38.57 39 36.36 634          4

１２Ｒ  記者選抜戦　          Ｈ１２００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉36徳島52A1 7.20 63.06 0.00  0.00 48 38.03 55 26.87 131          5
2 3333丸尾義孝56徳島53A2 6.14 45.69 8.10 80.00 15 37.33 75 43.24 3 13         6
3 4169多田有佑42東京56B1 3.73 18.82 4.60 30.19 53 47.22 68 46.88 415          3
4 4173岡谷健吾42広島58B1 4.79 27.63 5.50 35.71 64 28.07 28 48.68 353          7
5 4561藤山翔大33大阪53A1 5.76 38.32 5.23 39.62 46 27.78 77 31.94 2 56         8
6 3538菊池峰晴56群馬53A2 5.41 31.88 5.13 32.39  5 31.65 36 31.88 251          4
02BEND
FINALB
