STARTB
23BBGN
ボートレース唐　津   １２月　１日  さとふる杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          さとふる杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０２４年１２月　１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦予選　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4949横田貴満32佐賀50A2 6.16 48.23 5.70 35.87 58 38.18 59 30.67 3            6
2 4785木幡純也36愛知52B1 3.99 16.00 8.00 50.00 13 33.33 66 27.44 4            5
3 4164岩永節也42長崎52B2 4.38 24.00 3.85 18.52 20 33.93 57 38.41 2            8
4 3660長谷川親55香川60B1 3.58 11.39 4.04 12.50 17 38.00 36 32.34 5            7
5 3974深山祐二48佐賀52B1 4.38 25.56 4.63 27.86 27 35.00 81 33.54 42            
6 5339石井伸長24香川50B2 2.49  7.35 2.89 11.11 53 33.33 39 32.94 36            

　２Ｒ  モー２ング予          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史42岡山52A1 6.41 42.47 7.29 57.14 19 51.22 43 33.94 36          10
2 4432黄金井力38埼玉56A2 5.49 30.48 4.69 12.50 36 30.36 32 40.36 5           12
3 3832下田哲也50香川55B1 4.92 26.79 4.74 20.51 40 16.13 71 30.06 4            8
4 4567上村慎太36山口52B1 3.83 18.07 4.00 11.54 61 42.11 86 29.82 52           6
5 4204柴田大輔42福岡54B1 4.41 26.17 4.57 28.57 15 24.07 72 32.12 54            
6 5384八戸琉楓19長崎53B2 0.80  0.00 0.00  0.00 12 59.65 68 29.70 6            9

　３Ｒ  ３ライズ戦予          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也43埼玉52A1 6.79 57.97 7.63 62.50 25 25.00 51 38.46 1           12
2 5055眞鳥章太28長崎53B1 5.41 31.30 5.55 36.17 39 21.82 41 30.72 16            
3 3300川崎智幸57岡山53A2 5.56 35.92 6.11 33.33 66 30.36 56 25.00 41           9
4 5243三馬崇史24広島54B1 4.69 29.41 2.50  0.00 34 21.05 90 44.19 5            7
5 3596河上年昭55埼玉57B1 4.50 21.62 5.19 25.00 64 53.19 65 28.48 5            8
6 4917岩橋裕馬36兵庫53B1 4.22 18.70 3.25  0.00 32 35.00 34 31.55 1           10

　４Ｒ  おは４戦予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5054佐々木大28大阪53B1 4.86 25.00 5.38 34.48 18 40.00 49 34.15 3           10
2 4760山崎　郡34大阪51A1 7.28 52.78 8.71 65.71 33 40.32 50 22.56 21          11
3 4100松田隆司45福岡54B1 4.73 33.33 4.32 32.00 70 33.93 75 27.33 5            9
4 4108吉村正明44山口51A1 5.82 40.21 6.88 53.13 41 63.27 83 37.28 12            
5 4232笠　雅雄41福岡60B1 3.08 12.00 0.00  0.00 62 42.86 53 30.18 52            
6 3621天野晶夫50愛知57A2 5.64 36.89 5.00 25.00 67 44.83 45 31.14 35          12

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也44埼玉57B1 4.30 21.43 4.68 31.58 50 31.48 52 37.04 6            9
2 4102益田啓司45福岡52A1 6.72 52.67 7.24 58.97 16 30.36 47 30.49 15            
3 4457神田達也38愛知52B1 4.54 25.47 4.52 21.74 56 32.73 63 34.55 3           12
4 4640山ノ内雅33福岡52A2 6.24 46.49 5.43 30.00 48 36.36 62 36.23 31          10
5 3746岡瀬正人49岡山52A2 5.51 37.84 5.18 25.00 51 40.43 58 37.06 22            
6 4785木幡純也36愛知52B1 3.99 16.00 8.00 50.00 13 33.33 66 27.44 4            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛38福岡55B1 5.74 41.67 5.25 30.51 35 32.26 79 39.26 6           11
2 3888山本英志49東京51A2 5.62 36.17 5.22 44.44 47 53.33 67 41.67 2           10
3 4567上村慎太36山口52B1 3.83 18.07 4.00 11.54 61 42.11 86 29.82 52           2
4 4949横田貴満32佐賀50A2 6.16 48.23 5.70 35.87 58 38.18 59 30.67 3            1
5 3837秋山広一49香川53A2 5.87 43.70 6.83 55.56 57 32.76 31 32.91 36            
6 5352西岡蒼志20香川56B2 1.75  1.23 0.00  0.00 46 39.53 35 28.30 65            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5243三馬崇史24広島54B1 4.69 29.41 2.50  0.00 34 21.05 90 44.19 5            3
2 3660長谷川親55香川60B1 3.58 11.39 4.04 12.50 17 38.00 36 32.34 5            1
3 4442松竹大輔38愛知53A2 5.72 38.81 7.23 69.23 60 42.59 33 35.37 2           11
4 4446和田兼輔37兵庫52A1 6.80 51.05 6.88 46.88 68 43.64 88 34.15 14          12
5 5049松井友汰29大阪56A2 6.02 43.36 4.10 30.00 23 33.33 82 39.88 61            
6 4104木下陽介45東京58B1 4.56 29.07 4.96 29.63 63 26.42 38 32.32 F             

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭55埼玉57B1 4.50 21.62 5.19 25.00 64 53.19 65 28.48 5            3
2 3832下田哲也50香川55B1 4.92 26.79 4.74 20.51 40 16.13 71 30.06 4            2
3 4906鈴木雅希29東京54A2 4.97 31.31 0.00  0.00 26 32.69 84 32.14 S4            
4 5167小川竜太24埼玉52B1 3.84 13.16 2.60 13.33 52 20.69 40 29.75 42            
5 3612馬袋義則52兵庫54A1 5.99 45.04 8.11 72.22 30 26.23 69 34.91 4           12
6 4164岩永節也42長崎52B2 4.38 24.00 3.85 18.52 20 33.93 57 38.41 2            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作46佐賀51B1 5.26 34.38 5.10 31.61 44 36.96 64 31.88 53            
2 3300川崎智幸57岡山53A2 5.56 35.92 6.11 33.33 66 30.36 56 25.00 41           3
3 4110小澤和也44埼玉57B1 4.30 21.43 4.68 31.58 50 31.48 52 37.04 6            5
4 4451松崎祐太37福岡52A1 6.47 45.59 6.50 54.17 69 16.36 85 36.69 13            
5 5384八戸琉楓19長崎53B2 0.80  0.00 0.00  0.00 12 59.65 68 29.70 6            2
6 4100松田隆司45福岡54B1 4.73 33.33 4.32 32.00 70 33.93 75 27.33 5            4

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅33福岡52A2 6.24 46.49 5.43 30.00 48 36.36 62 36.23 31           5
2 4917岩橋裕馬36兵庫53B1 4.22 18.70 3.25  0.00 32 35.00 34 31.55 1            3
3 4496内堀　学37東京55A2 5.81 43.97 3.25 25.00 43 59.09 44 33.73 16            
4 5054佐々木大28大阪53B1 4.86 25.00 5.38 34.48 18 40.00 49 34.15 3            4
5 4172森定晃史42岡山52A1 6.41 42.47 7.29 57.14 19 51.22 43 33.94 36           2
6 3888山本英志49東京51A2 5.62 36.17 5.22 44.44 47 53.33 67 41.67 2            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔38愛知53A2 5.72 38.81 7.23 69.23 60 42.59 33 35.37 2            7
2 3708岡部貴司50岡山57B1 5.20 32.82 5.15 30.77 42 53.06 60 28.92 44            
3 4760山崎　郡34大阪51A1 7.28 52.78 8.71 65.71 33 40.32 50 22.56 21           4
4 4951新田洋一31広島55B2 5.29 33.85 5.00 27.27 31 30.91 80 37.80 24            
5 4485楠原正剛38福岡55B1 5.74 41.67 5.25 30.51 35 32.26 79 39.26 6            6
6 3715倉尾大介49福岡56B1 4.97 31.67 4.90 28.57 54 45.83 37 39.16 33            

１２Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔37兵庫52A1 6.80 51.05 6.88 46.88 68 43.64 89 32.18 14           7
2 3621天野晶夫50愛知57A2 5.64 36.89 5.00 25.00 67 44.83 45 31.14 35           4
3 3612馬袋義則52兵庫54A1 5.99 45.04 8.11 72.22 30 26.23 69 34.91 4            8
4 4144石塚久也43埼玉52A1 6.79 57.97 7.63 62.50 25 25.00 51 38.46 1            3
5 4457神田達也38愛知52B1 4.54 25.47 4.52 21.74 56 32.73 63 34.55 3            5
6 4432黄金井力38埼玉56A2 5.49 30.48 4.69 12.50 36 30.36 32 40.36 5            2
23BEND
22BBGN
ボートレース福　岡   １２月　１日  福岡ｗｉｎｎｅｒ決戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          福岡ｗｉｎｎｅｒ決戦！ばんえい十勝杯　　　　　　　

   第　４日          ２０２４年１２月　１日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  カタメン１予          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史39三重54A1 6.82 46.85 7.24 57.89 51 36.31170 34.69 311 22       7
2 3843上之晃弘48長崎55B1 4.74 28.80 5.27 33.33 45 32.93153 30.46 4 264        8
3 3430角浜　修56広島57B1 3.56 17.27 0.00  0.00 41 33.90123 35.12 6 563        5
4 4220深川和仁43香川57B1 5.10 31.25 6.16 43.18 20 34.80151 31.88 6 464        9
5 4368山口隆史39福岡53B1 4.59 25.23 3.86 12.50 23 23.65126 28.19 6 153       11
6 5338香月大輝24福岡53B2 1.74  1.54 1.28  0.00 36 39.04113 32.08 5 644        6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5258仲本　舜19福岡53B2 3.01 10.14 2.52  8.16 57 30.48107 39.10 4 345        9
2 3687花田和明54愛知55B1 3.80 19.51 4.50 10.00 34 34.08135 34.62 1 452       10
3 4835橋本　明36広島53B1 4.81 26.00 5.02 29.55 43 34.21162 30.19 122 45       7
4 3906飯山晃三47長崎62B1 3.75 23.75 5.30 35.71 67 34.46166 36.36 4 351        6
5 3712淺香文武50三重54B1 5.13 34.65 7.31 68.75 63 24.64173 32.24 266 25        
6 3761山本光雄52滋賀54B1 4.80 25.98 6.09 45.45 53 29.93130 28.93 244 24        

　３Ｒ  カタメン３予          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹36広島52B1 4.60 19.27 5.78 37.50 75 28.14122 28.10 364 33        
2 3527中嶋誠一53長崎52B1 5.30 31.65 5.30 31.88 50 31.36102 31.45 331 55        
3 4259真庭明志40長崎53A2 5.57 35.25 5.62 36.51 39 22.98159 44.38 333 42      11
4 3401上田隆章57香川54B1 4.88 28.71 5.77 38.46 26 33.56164 34.71 4 433       12
5 4268和合俊介39福岡60B1 3.74 16.47 2.43  0.00 48 35.96143 32.08 6 465        8
6 5351齊藤　廉20福岡54B2 1.64  1.52 1.33  0.00 28 38.51128 25.83 656 66        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5014梶山涼斗26佐賀53B1 5.07 27.36 5.83 41.38 33 26.25115 28.29 255 35        
2 3690河合三弘54愛知53B1 4.95 28.69 4.56 27.78 12 27.22146 40.25 2 136        9
3 3562山下和彦55広島53A2 6.37 50.88 6.33 45.00 72 30.53145 31.51 1 5252       8
4 3554仲口博崇52愛知51A2 6.57 49.30 6.95 57.89 19 34.38120 37.28 121 13      10
5 3955眞田英二47徳島52B1 5.46 31.58 5.96 44.44 70 36.81154 29.38 52551         
6 3808秋田健太49埼玉62B1 3.82 16.33 4.22 25.93 14 33.49165 33.75 1 2253      12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏55群馬55B1 4.21 21.05 0.00  0.00 52 37.91104 25.32 5 261       11
2 3713伊藤誠二50愛知54A2 5.75 39.66 4.50 25.00 64 37.16119 34.97 2 6464       9
3 3475橋本久和54群馬52A2 5.35 34.26 0.00  0.00 42 28.68114 30.43 1 2425      12
4 3519冨田秀幸56愛知52B1 4.62 20.97 5.20 26.67 31 37.10110 30.52 4 351       10
5 3306武田正紀56埼玉54B1 4.54 20.88 5.25 30.00 15 29.51148 41.06 521 53        
6 3430角浜　修56広島57B1 3.56 17.27 0.00  0.00 41 33.90123 35.12 6 563        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也51大阪55B1 4.37 22.64 5.46 38.46 29 36.53160 31.65 3 2344        
2 4847佐藤隆太30東京54A1 6.69 42.86 5.80 43.33 54 28.83171 22.22 5311S       11
3 3863海老澤泰50東京56A2 4.10 23.70 2.38  0.00 32 34.24149 35.09 46342       12
4 3873別府昌樹48広島52A2 5.95 42.48 4.90 32.50 47 31.03131 26.92 33251       10
5 5338香月大輝24福岡53B2 1.74  1.54 1.28  0.00 36 39.04113 32.08 5 644        1
6 3906飯山晃三47長崎62B1 3.75 23.75 5.30 35.71 67 34.46166 36.36 4 351        2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健44愛知55B1 4.45 29.00 4.00 26.67 46 31.03158 34.64 626 46        
2 3788一宮稔弘53徳島53A2 7.36 57.14 5.18 27.27 62 20.29134 27.70 541 35      12
3 3282池本輝明57広島52B1 4.44 19.27 0.00  0.00 71 35.58112 32.89 351 11      11
4 4835橋本　明36広島53B1 4.81 26.00 5.02 29.55 43 34.21162 30.19 122 45       2
5 4344新田雄史39三重54A1 6.82 46.85 7.24 57.89 51 36.31170 34.69 311 22       1
6 3807岡部　哲50埼玉51B1 4.65 25.27 4.29 19.05 11 27.50174 27.03 531 64        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏38大阪56B1 4.79 28.57 5.17 34.48 25 35.87117 33.33 145 63        
2 3562山下和彦55広島53A2 6.37 50.88 6.33 45.00 72 30.53145 31.51 1 5252       4
3 4268和合俊介39福岡60B1 3.74 16.47 2.43  0.00 48 35.96143 32.08 6 465        3
4 4193郷原章平43福岡52A1 5.72 41.61 6.19 44.30 21 33.33132 26.62 16363       12
5 3843上之晃弘48長崎55B1 4.74 28.80 5.27 33.33 45 32.93153 30.46 4 264        1
6 5284嘉手苅徹26福岡52B2 1.93  3.13 1.64  1.33 59 35.67139 36.25 616 24        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛43福岡57A1 5.74 40.00 6.03 42.11 56 20.49133 40.26 655366        
2 3946赤岩善生48愛知57A1 6.98 51.88 7.90 67.31 69 26.74137 36.36 143121        
3 3690河合三弘54愛知53B1 4.95 28.69 4.56 27.78 12 27.22146 40.25 2 136        4
4 5258仲本　舜19福岡53B2 3.01 10.14 2.52  8.16 57 30.48107 39.10 4 345        2
5 4220深川和仁43香川57B1 5.10 31.25 6.16 43.18 20 34.80151 31.88 6 464        1
6 3713伊藤誠二50愛知54A2 5.75 39.66 4.50 25.00 64 37.16119 34.97 2 6464       5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇52愛知51A2 6.57 49.30 6.95 57.89 19 34.38120 37.28 121 13       4
2 3873別府昌樹48広島52A2 5.95 42.48 4.90 32.50 47 31.03131 26.92 33251        6
3 4254川島圭司41滋賀51A2 5.70 39.20 5.63 36.84 35 32.99155 28.85 252221        
4 3075中村裕将62埼玉55B1 4.73 27.91 6.17 48.28 22 39.41106 40.52 414 16        
5 3687花田和明54愛知55B1 3.80 19.51 4.50 10.00 34 34.08135 34.62 1 452        2
6 3519冨田秀幸56愛知52B1 4.62 20.97 5.20 26.67 31 37.10110 30.52 4 351        5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太30東京54A1 6.69 42.86 5.80 43.33 54 28.83171 22.22 5311S        6
2 4072森永　淳43佐賀52A2 6.35 49.21 6.03 44.74 73 30.20144 33.33 243216        
3 4368山口隆史39福岡53B1 4.59 25.23 3.86 12.50 23 23.65126 28.19 6 153        1
4 4259真庭明志40長崎53A2 5.57 35.25 5.62 36.51 39 22.98159 44.38 333 42       3
5 3414加瀬智宏55群馬55B1 4.21 21.05 0.00  0.00 52 37.91104 25.32 5 261        5
6 3282池本輝明57広島52B1 4.44 19.27 0.00  0.00 71 35.58112 32.89 351 11       7

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平43福岡52A1 5.72 41.61 6.19 44.30 21 33.33132 26.62 16363        8
2 3475橋本久和54群馬52A2 5.35 34.26 0.00  0.00 42 28.68114 30.43 1 2425       5
3 3808秋田健太49埼玉62B1 3.82 16.33 4.22 25.93 14 33.49165 33.75 1 2253       4
4 3863海老澤泰50東京56A2 4.10 23.70 2.38  0.00 32 34.24149 35.09 46342        6
5 3401上田隆章57香川54B1 4.88 28.71 5.77 38.46 26 33.56164 34.71 4 433        3
6 3788一宮稔弘53徳島53A2 7.36 57.14 5.18 27.27 62 20.29134 27.70 541 35       7
22BEND
18BBGN
ボートレース徳　山   １２月　１日  日本モーターボート選  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長賞　　　　　　　　　　

   第　３日          ２０２４年１２月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝トク予選　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴44山口45A2 6.20 46.04 5.81 37.78 43 35.07 17 12.00 625          9
2 3642大塚浩二53静岡53B1 4.00 17.86 4.00  0.00 47 28.23 18 47.06 3 5          8
3 3293宮内由紀59東京53B1 4.29 17.44 0.00  0.00 54 32.52 14 27.27 366          7
4 4651佐藤大騎39大阪53B1 4.08 15.28 4.73 33.33 50 32.17 70 57.14 565          6
5 5206梅原祥平27岡山52B1 4.78 32.20 3.04 11.11 20 25.20 45 42.86 4 44        11
6 3814金子貴志48福井50B1 5.07 28.05 6.48 38.10 46 23.42 67 43.48 2 65        10

　２Ｒ  狙いトク特選          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男59広島53A1 6.33 50.79 6.42 46.15 42 43.65 20 34.78 1524        11
2 4434田中辰彦38広島54A2 6.11 38.60 5.58 33.33 13 25.44 16 35.00 2 33        10
3 3834細川明人49岡山56B1 5.09 31.40 3.86 13.95 51 36.51 40 28.00 334          7
4 3606川北浩貴52滋賀52A1 5.48 31.30 6.06 45.16 71 43.85 39 41.67 1463          
5 3350藤本佳史56山口54B1 5.55 36.36 5.55 37.65 45 39.52 60 40.91 443           
6 4161黒柳浩孝43愛知55A2 6.16 43.01 3.00 16.67 41 28.81 29 32.00 4233         8

　３Ｒ  決めトク予選          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽38岡山55A1 6.37 47.93 5.92 50.00 44 33.33 71 20.83 3 12        12
2 3614谷　勝幸51広島54B1 3.63 14.96 4.22 19.44 11 37.90 74 21.74 415           
3 3848川上聡介47愛知57B1 5.44 34.15 6.10 48.28 22 27.43 19 20.00 S12          7
4 4580長谷川雅35岡山53A2 5.71 39.06 5.00 38.24 57 32.23 26 50.00 4532         8
5 3580水口由紀51滋賀49B1 4.94 23.26 3.44 11.11 16 40.71 11 28.57 5 26         9
6 4703森永　隆36山口50A2 6.42 47.20 6.43 47.92 64 27.27 72 39.13 2311        10

　４Ｒ  ガチトク予選          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太37滋賀52A1 5.70 30.00 7.00 51.52 63 24.55 12 45.00 141          8
2 4436渋谷明憲38大阪52A2 6.56 50.48 6.24 40.54 12 29.60 61 24.00 1316          
3 4491田中　堅37群馬52B1 5.26 32.14 0.00  0.00 21 34.51 32 13.64 3 43          
4 4374永田義紘40広島51B1 4.70 19.05 4.39 21.43 62 31.53 43 33.33 5 54          
5 5208屋良龍紀27長崎51B1 3.88 16.50 2.12  5.88 67 24.74 69 47.37 664         10
6 3993永井聖美45東京50B1 5.05 32.14 0.00  0.00 48 31.90 48 13.64 226          9

　５Ｒ  買っトク特賞          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5213湯淺紀香26群馬46B1 5.22 33.63 4.83 31.03 58 48.06 13 31.82 646          9
2 4788小池哲也35大阪55A1 6.47 46.81 7.10 50.00 52 35.29 42 38.10 1616        10
3 3850小川知行52群馬54B1 4.44 24.18 0.00  0.00 40 40.16 22 12.50 2 45          
4 5106山崎　祥25山口52A2 5.01 34.45 5.04 29.01 55 39.84 24 31.82 116         12
5 4692酒井俊弘40福井53A2 4.26 28.99 0.00  0.00 53 33.91 68 36.00 655         11
6 4248岡本　大42長崎54B1 4.49 23.08 4.07 16.67 69 38.05 21 47.62 3 41          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5282中本大樹21福井51B1 3.27 16.67 0.00  0.00 66 36.80 27 39.13 5 63          
2 5050木下雄介29滋賀53B1 5.69 43.53 4.94 31.25 59 33.86 28 20.83 4 35          
3 4651佐藤大騎39大阪53B1 4.08 15.28 4.73 33.33 50 32.17 70 57.14 565          1
4 3489大場　敏57静岡52A2 6.27 42.55 6.86 47.62 49 26.72 63 20.00 2 25        11
5 4504前田将太36福岡55A1 7.24 48.20 7.14 57.14 65 24.39 62 47.62 212         12
6 3564桑原　啓54福岡53B1 4.66 28.32 5.00 20.00 70 33.94 65 36.36 534         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5268山本幸也24福岡56B1 2.05  5.00 0.00  0.00 68 33.04 64 17.39 5 26          
2 3848川上聡介47愛知57B1 5.44 34.15 6.10 48.28 22 27.43 19 20.00 S12          3
3 4819蜂須瑞生33群馬46A2 5.93 40.00 4.89 28.57 72 41.86 50 27.27 2 12        12
4 3293宮内由紀59東京53B1 4.29 17.44 0.00  0.00 54 32.52 14 27.27 366          1
5 3834細川明人49岡山56B1 5.09 31.40 3.86 13.95 51 36.51 40 28.00 334          2
6 4601森野正弘39山口55A1 6.56 50.39 6.52 45.13 19 26.26 33 29.17 5111          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二53静岡53B1 4.00 17.86 4.00  0.00 47 28.23 18 47.06 3 5          1
2 4161黒柳浩孝43愛知55A2 6.16 43.01 3.00 16.67 41 28.81 29 32.00 4233         2
3 4580長谷川雅35岡山53A2 5.71 39.06 5.00 38.24 57 32.23 26 50.00 4532         3
4 4864小川日紀35福岡53B1 4.35 22.77 4.47 13.33 18 39.37 51 22.73 333           
5 4448青木玄太37滋賀52A1 5.70 30.00 7.00 51.52 63 24.55 12 45.00 141          4
6 5081篠原飛翔26福岡52B1 5.07 30.17 5.07 25.00 15 31.45 53 32.00 4 12        12

　９Ｒ  狙いトク特賞          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子63福岡43A2 6.01 38.67 0.00  0.00 61 38.33 25 37.50 6654          
2 3580水口由紀51滋賀49B1 4.94 23.26 3.44 11.11 16 40.71 11 28.57 5 26         3
3 3993永井聖美45東京50B1 5.05 32.14 0.00  0.00 48 31.90 48 13.64 226          4
4 4017向井美鈴44山口45A2 6.20 46.04 5.81 37.78 43 35.07 17 12.00 625          1
5 5213湯淺紀香26群馬46B1 5.22 33.63 4.83 31.03 58 48.06 13 31.82 646          5
6 4936戸敷晃美28福岡48B1 5.54 32.91 0.00  0.00 14 36.44 58 31.82 5 21          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5208屋良龍紀27長崎51B1 3.88 16.50 2.12  5.88 67 24.74 69 47.37 664          4
2 4703森永　隆36山口50A2 6.42 47.20 6.43 47.92 64 27.27 72 39.13 2311         3
3 3814金子貴志48福井50B1 5.07 28.05 6.48 38.10 46 23.42 67 43.48 2 65         1
4 3564桑原　啓54福岡53B1 4.66 28.32 5.00 20.00 70 33.94 65 36.36 534          6
5 4788小池哲也35大阪55A1 6.47 46.81 7.10 50.00 52 35.29 42 38.10 1616         5
6 4434田中辰彦38広島54A2 6.11 38.60 5.58 33.33 13 25.44 16 35.00 2 33         2

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久44東京57B1 5.62 37.97 3.43 14.29 60 39.84 35 13.64 642           
2 5206梅原祥平27岡山52B1 4.78 32.20 3.04 11.11 20 25.20 45 42.86 4 44         1
3 4692酒井俊弘40福井53A2 4.26 28.99 0.00  0.00 53 33.91 68 36.00 655          5
4 3158島川光男59広島53A1 6.33 50.79 6.42 46.15 42 43.65 20 34.78 1524         2
5 5155内山七海27福岡46B1 3.70 20.00 3.71 25.71 56 31.15 34 33.33 5 64          
6 3489大場　敏57静岡52A2 6.27 42.55 6.86 47.62 49 26.72 63 20.00 2 25         6

１２Ｒ  すなっち特選          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太36福岡55A1 7.24 48.20 7.14 57.14 65 24.39 62 47.62 212          6
2 5106山崎　祥25山口52A2 5.01 34.45 5.04 29.01 55 39.84 24 31.82 116          5
3 4441末永由楽38岡山55A1 6.37 47.93 5.92 50.00 44 33.33 71 20.83 3 12         3
4 5081篠原飛翔26福岡52B1 5.07 30.17 5.07 25.00 15 31.45 53 32.00 4 12         8
5 4819蜂須瑞生33群馬46A2 5.93 40.00 4.89 28.57 72 41.86 50 27.27 2 12         7
6 3912川原正明50福井52B1 5.70 40.35 5.82 47.06 17 34.13 59 28.00 2153          
18BEND
17BBGN
ボートレース宮　島   １２月　１日  第１４回富士通フロン  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１４回富士通フロンテックカップ　　　　　　　　　

   第　１日          ２０２４年１２月　１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人38佐賀55A2 5.93 40.00 5.68 38.46 58 36.67 81 52.38              8
2 3757畑　和宏53広島51B1 5.21 24.18 5.54 33.93 53 32.14 23 47.62              6
3 4224大橋栄里42福岡48B1 4.54 29.67 3.11 22.22 34 40.63 72 26.92             10
4 4145小澤　学43東京56B1 3.66 17.07 2.67  0.00 33 46.15 24 20.00              9
5 4708半田尚也35広島54B1 3.97 15.63 4.81 24.10 19 41.38 79 52.63              7
6 4367山口修路39福岡51B1 4.94 28.89 4.22 11.11 50 50.00 19 34.48              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也35兵庫50B1 5.04 28.28 0.00  0.00 55  9.09 68 12.90              8
2 3305小野信樹56岡山52B1 3.97 20.83 3.95 21.43 20 32.14 12 20.00              7
3 3747國崎良春49福岡53A2 5.11 30.91 5.50 34.38 22 51.72 20 28.57              9
4 4075中野次郎43東京55A1 6.49 45.60 5.67 22.22 61 23.81 51 42.86             12
5 3828明石正之51兵庫52A2 5.53 36.84 5.55 54.55 35 41.38 82 33.33             11
6 5004河野主樹28大阪51B1 6.11 42.98 7.20 60.00 24 40.00 56 35.71               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾39静岡54B1 5.73 40.00 5.03 17.24 57 28.57 27 17.86             11
2 3988古川誠之46愛知55A2 5.48 34.55 3.13 13.33 62 43.33 69 29.41              9
3 4610佐藤大佑34東京54A2 5.32 34.78 6.63 58.33 82 36.84 74 45.00               
4 3745橋本年光49兵庫53A2 6.18 37.89 6.50 45.00 56 25.93 59 36.67              7
5 5316村松将平24静岡52B1 3.42 12.50 0.00  0.00 16 34.48 29 50.00               
6 3176長谷川巌60山口50B1 4.54 25.27 4.39 22.45 15 38.71 60 24.32              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5110杉山喜一25静岡50B1 4.68 25.93 3.17 33.33 13 31.03 37 35.48              9
2 4500山田康二36佐賀53A1 7.72 64.17 7.13 43.75 25 43.33 76 25.00             12
3 4853前原　哉29岡山44B1 4.89 27.43 4.20  8.00 54 28.57 25 70.00              8
4 5251沼田七華22福井54B2 2.24  2.99 1.79  3.03 52  3.85 80 23.08             10
5 4384鶴本崇文39大阪52A2 6.05 40.00 7.11 61.11 38 32.14 73 57.14             11
6 3462竹上真司57岡山52B1 4.49 21.74 3.89 22.22 18 35.48 78 36.67               

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮36愛知53A1 7.21 59.65 6.97 53.33 29 38.71 66 44.83             12
2 4367山口修路39福岡51B1 4.94 28.89 4.22 11.11 50 50.00 19 34.48              1
3 4965福岡泉水27兵庫51B1 4.48 33.33 0.00  0.00 39 10.00 58 70.00             10
4 3859多羅尾達51東京52B1 4.03 18.06 2.22  0.00 32 20.69 11 37.93               
5 4950高岡竜也31山口52A2 6.05 46.81 5.76 44.83 31 30.00 77 34.48             11
6 4918川島拓郎35静岡53B1 4.10 19.23 0.00  0.00 12 27.59 75 20.00               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5019柴田百恵25静岡45B1 5.14 32.43 4.50  0.00 36 26.67 35 33.33             10
2 4134杉山貴博44東京54A2 6.32 44.12 6.10 36.59 51 53.57 13 29.41             11
3 4762藤原啓史34岡山49A1 6.63 41.54 6.98 55.00 28 40.74 21 11.11             12
4 3081岡本慎治61山口52B1 4.61 27.12 5.34 31.58 17 21.74 64 33.33               
5 3757畑　和宏53広島51B1 5.21 24.18 5.54 33.93 53 32.14 23 47.62              1
6 3550都築正治53愛知56B1 5.29 34.65 4.38 18.75 11 26.92 55 50.00               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4822百武　翔31佐賀52B1 5.33 31.82 6.15 34.62 14 40.00 38  3.45               
2 4361柳生泰二40山口55A1 6.46 39.47 6.12 47.62 23 35.71 15 46.88             12
3 4708半田尚也35広島54B1 3.97 15.63 4.81 24.10 19 41.38 79 52.63              1
4 3305小野信樹56岡山52B1 3.97 20.83 3.95 21.43 20 32.14 12 20.00              2
5 5240高橋龍治24福岡55B1 3.59 14.75 0.00  0.00 21 33.33 31 40.00               
6 3745橋本年光49兵庫53A2 6.18 37.89 6.50 45.00 56 25.93 59 36.67              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4853前原　哉29岡山44B1 4.89 27.43 4.20  8.00 54 28.57 25 70.00              4
2 4826井上一輝30大阪52A1 6.74 49.52 7.10 60.00 60 58.62 71 28.57             12
3 4515藤田浩人38佐賀55A2 5.93 40.00 5.68 38.46 58 36.67 81 52.38              1
4 3176長谷川巌60山口50B1 4.54 25.27 4.39 22.45 15 38.71 60 24.32              3
5 4633森　智也35兵庫50B1 5.04 28.28 0.00  0.00 55  9.09 68 12.90              2
6 3499市川哲也56広島52A2 5.93 37.35 6.63 52.34 63 25.93 17 36.84               

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春49福岡53A2 5.11 30.91 5.50 34.38 22 51.72 20 28.57              2
2 4145小澤　学43東京56B1 3.66 17.07 2.67  0.00 33 46.15 24 20.00              1
3 4578藤山雅弘35大阪53B1 4.81 25.58 3.78 17.39 27 27.78 52 45.95               
4 3988古川誠之46愛知55A2 5.48 34.55 3.13 13.33 62 43.33 69 29.41              3
5 5110杉山喜一25静岡50B1 4.68 25.93 3.17 33.33 13 31.03 37 35.48              4
6 5373諏訪玲奈22岡山48B2 1.57  0.00 0.00  0.00 81 42.11 14 33.33               

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希29岡山44A2 5.51 39.71 5.67 33.33 59 17.24 33 34.21               
2 4781西舘果里38東京51B2 4.50 18.63 5.14 57.14 26 27.59 18 16.00               
3 5019柴田百恵25静岡45B1 5.14 32.43 4.50  0.00 36 26.67 35 33.33              6
4 4965福岡泉水27兵庫51B1 4.48 33.33 0.00  0.00 39 10.00 58 70.00              5
5 5251沼田七華22福井54B2 2.24  2.99 1.79  3.03 52  3.85 80 23.08              4
6 4224大橋栄里42福岡48B1 4.54 29.67 3.11 22.22 34 40.63 72 26.92              1

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志43福岡57A1 5.96 39.71 6.69 62.50 30 12.00 65 27.03               
2 4384鶴本崇文39大阪52A2 6.05 40.00 7.11 61.11 38 32.14 73 57.14              4
3 3828明石正之51兵庫52A2 5.53 36.84 5.55 54.55 35 41.38 82 33.33              2
4 4950高岡竜也31山口52A2 6.05 46.81 5.76 44.83 31 30.00 77 34.48              5
5 4216星　栄爾39静岡54B1 5.73 40.00 5.03 17.24 57 28.57 27 17.86              3
6 4134杉山貴博44東京54A2 6.32 44.12 6.10 36.59 51 53.57 13 29.41              6

１２Ｒ  モンタドリー          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二36佐賀53A1 7.72 64.17 7.13 43.75 25 43.33 76 25.00              4
2 4075中野次郎43東京55A1 6.49 45.60 5.67 22.22 61 23.81 51 42.86              2
3 4361柳生泰二40山口55A1 6.46 39.47 6.12 47.62 23 35.71 15 46.88              7
4 4604岩瀬裕亮36愛知53A1 7.21 59.65 6.97 53.33 29 38.71 66 44.83              5
5 4762藤原啓史34岡山49A1 6.63 41.54 6.98 55.00 28 40.74 21 11.11              6
6 4826井上一輝30大阪52A1 6.74 49.52 7.10 60.00 60 58.62 71 28.57              8
17BEND
13BBGN
ボートレース尼　崎   １２月　１日  サッポロビールカップ  第　６日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　６日          ２０２４年１２月　１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4863三浦裕貴35東京52B1 5.03 28.74 4.33 33.33 13 36.80 65 25.20 454 454 K    7
2 3563堤　昇　54静岡55B1 5.48 38.14 4.56 24.44 58 20.97 74 36.15 3 643 446    5
3 4539金子賢志34群馬53A2 6.54 49.25 5.46 32.61 18 44.96 40 32.28 115 533156  10
4 4179広次　修41山口52B1 4.94 26.21 5.33 25.93  3 32.09 31 28.35 532 654 26   6
5 4474渡辺　崇37福岡57B1 5.00 26.51 4.42 10.53 32 32.06 51 29.46 443 264 45   7
6 4077品田直樹46東京51B1 4.62 27.66 3.67 22.22 31 27.27 63 25.60 6 444 6 45    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑35広島49B1 4.87 31.13 4.86 28.57 19 33.08 25 36.64 523 235 36  10
2 5012加倉侑征27福岡52B1 5.26 36.05 4.00 14.29 53 30.53 72 44.53 655 663 3    6
3 4083福島勇樹45東京52A1 6.44 47.79 6.63 59.26 35 38.97 50 31.54 242 435665   9
4 4271川崎公靖42広島52B1 4.42 21.36 5.08 30.77 41 35.34 73 33.61 4 145 444    9
5 4231鈴木裕隆41愛知56B1 5.75 39.04 5.45 45.45 40 42.42 12 38.71 141 35S54    8
6 4407鹿島敏弘38群馬58B1 4.05 18.18 5.25 25.00  2 27.07 69 46.46 5 255 633    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志45山口51A1 6.28 44.14 6.55 45.45 37 34.59 22 26.36 5145665 6    8
2 4943八木治樹33愛知54A2 5.17 30.61 5.07 20.00 55 28.24 24 21.14 4 53451 5    9
3 4540相原利章37東京52A2 5.45 35.90 5.75 43.75 15 29.46 13 30.08 555 124 33   8
4 3933山地正樹48岡山56B1 3.60 14.29 6.04 54.17 23 36.30 54 37.12 434 263 43   7
5 4040廣瀬将亨45兵庫58B1 6.13 45.74 5.37 40.00 17 36.92 23 31.01 1 23443223  11
6 4007榮田将彦45山口50B1 4.59 26.42 0.00  0.00  8 40.00 42 25.98 6 264 622    7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸66大阪56A2 5.47 33.08 5.16 28.00 33 34.59 75 27.61 513 355 11  11
2 4892柴田直哉34福岡52B1 4.85 30.68 5.83 38.89 52 30.00 39 30.23 126 366 11   8
3 5181森　智哉26岡山50B1 5.05 31.33 0.00  0.00 60 33.33 70 34.62 2 353 564    8
4 4723寺島吉彦38東京50B1 6.01 41.59 2.50  0.00 45 47.01 64 30.47 335 232 43  10
5 4654篠田優也38兵庫55A2 6.16 44.19 6.15 46.78 28 31.78 68 33.86 26314 162    9
6 4905土井祥伍30大阪53B1 4.53 30.00 4.56 31.25 26 26.32 66 43.18 3 665 5 35    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一44山口58A2 5.77 36.64 4.24 11.76 46 22.76 38 36.15 41451 2465  10
2 4342谷野錬志40静岡53A1 6.20 46.26 7.45 70.00 39 29.85 49 34.92 462 231315  11
3 4229市川美宏41静岡53B1 4.22 25.32 4.41 11.76 36 35.07 28 36.29 6 565 2 64   9
4 3563堤　昇　54静岡55B1 5.48 38.14 4.56 24.44 58 20.97 74 36.15 3 643 446    1
5 3918深井利寿50滋賀51A1 6.58 47.89 6.00 43.59 11 36.15 56 37.21 43644 412    9
6 3602奥平拓也54東京52B1 5.03 28.13 4.08 16.22 43 23.44 15 36.51 3 361 565     

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司42広島51A2 5.21 33.05 6.10 45.16 50 32.56 20 30.23 332 146136  11
2 4407鹿島敏弘38群馬58B1 4.05 18.18 5.25 25.00  2 27.07 69 46.46 5 255 633    2
3 3546中里昌志55埼玉52B1 5.42 33.04 4.50 12.50 63 34.62 61 26.36 631 365 64    
4 4356長岡良也40兵庫51A1 5.92 34.82 6.48 46.58 61 28.15 41 43.51 6 31223264  10
5 4179広次　修41山口52B1 4.94 26.21 5.33 25.93  3 32.09 31 28.35 532 654 26   1
6 5012加倉侑征27福岡52B1 5.26 36.05 4.00 14.29 53 30.53 72 44.53 655 663 3    2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋36愛知52B1 4.49 20.21 3.70 16.67 22 41.48 37 28.93 1 531 1514  11
2 4007榮田将彦45山口50B1 4.59 26.42 0.00  0.00  8 40.00 42 25.98 6 264 622    3
3 3933山地正樹48岡山56B1 3.60 14.29 6.04 54.17 23 36.30 54 37.12 434 263 43   3
4 4474渡辺　崇37福岡57B1 5.00 26.51 4.42 10.53 32 32.06 51 29.46 443 264 45   1
5 4816村松修二33広島55A1 6.13 44.90 6.30 40.00 48 25.00 30 43.65 4 43164154  10
6 4863三浦裕貴35東京52B1 5.03 28.74 4.33 33.33 13 36.80 65 25.20 454 454 K    1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾34東京52A1 7.24 53.15 0.00  0.00 38 24.24 33 30.16 266 115215  11
2 5181森　智哉26岡山50B1 5.05 31.33 0.00  0.00 60 33.33 70 34.62 2 353 564    4
3 4231鈴木裕隆41愛知56B1 5.75 39.04 5.45 45.45 40 42.42 12 38.71 141 35S54    2
4 4540相原利章37東京52A2 5.45 35.90 5.75 43.75 15 29.46 13 30.08 555 124 33   3
5 4892柴田直哉34福岡52B1 4.85 30.68 5.83 38.89 52 30.00 39 30.23 126 366 11   4
6 4064原田篤志45山口51A1 6.28 44.14 6.55 45.45 37 34.59 22 26.36 5145665 6    3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿50滋賀51A1 6.58 47.89 6.00 43.59 11 36.15 56 37.21 43644 412    5
2 4654篠田優也38兵庫55A2 6.16 44.19 6.15 46.78 28 31.78 62 40.30 26314 162    4
3 4271川崎公靖42広島52B1 4.42 21.36 5.08 30.77 41 35.34 73 33.61 4 145 444    2
4 4229市川美宏41静岡53B1 4.22 25.32 4.41 11.76 36 35.07 28 36.29 6 565 2 64   5
5 4083福島勇樹45東京52A1 6.44 47.79 6.63 59.26 35 38.97 50 31.54 242 435665   2
6 4943八木治樹33愛知54A2 5.17 30.61 5.07 20.00 55 28.24 24 21.14 4 53451 5    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦38東京50B1 6.01 41.59 2.50  0.00 45 47.01 64 30.47 335 232 43   4
2 4356長岡良也40兵庫51A1 5.92 34.82 6.48 46.58 61 28.15 41 43.51 6 31223264   6
3 4816村松修二33広島55A1 6.13 44.90 6.30 40.00 48 25.00 30 43.65 4 43164154   7
4 4015前野竜一44山口58A2 5.77 36.64 4.24 11.76 46 22.76 38 36.15 41451 2465   5
5 4539金子賢志34群馬53A2 6.54 49.25 5.46 32.61 18 44.96 40 32.28 115 533156   1
6 4811向井田佑35広島49B1 4.87 31.13 4.86 28.57 19 33.08 25 36.64 523 235 36   2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨45兵庫58B1 6.13 45.74 5.37 40.00 17 36.92 23 31.01 1 23443223   3
2 4565西村豪洋36愛知52B1 4.49 20.21 3.70 16.67 22 41.48 37 28.93 1 531 1514   7
3 4759今泉友吾34東京52A1 7.24 53.15 0.00  0.00 38 24.24 33 30.16 266 115215   8
4 4342谷野錬志40静岡53A1 6.20 46.26 7.45 70.00 39 29.85 49 34.92 462 231315   5
5 4163山崎裕司42広島51A2 5.21 33.05 6.10 45.16 50 32.56 20 30.23 332 146136   6
6 2878富山弘幸66大阪56A2 5.47 33.08 5.16 28.00 33 34.59 75 27.61 513 355 11   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広37兵庫55A1 6.64 47.62 6.45 44.16  4 54.07 47 24.43 11211 3211    
2 4019笠原　亮44静岡52A1 6.96 53.03 8.65 88.24 24 31.30 32 33.85 22214 1321    
3 4677片橋幸貴36滋賀53A1 6.38 41.07 6.15 42.31  1 34.21 55 43.41 5 22211511    
4 4037別府正幸46埼玉52B1 5.13 35.05 5.00 31.25 49 33.82 35 25.60 3 12321322    
5 4600井内将太39広島52A2 5.52 32.99 5.43 29.73 21 26.92 53 25.58 25141 2422    
6 4903吉田凌太31愛知51A1 6.84 53.60 8.50 80.00 59 31.30 43 34.09 25164 3132    
13BEND
12BBGN
ボートレース住之江   １２月　１日  箕面施行７０周年報知  第　３日

                            ＊＊＊　番組表　＊＊＊

          箕面施行７０周年報知新聞大阪６０周年全国地区選抜戦

   第　３日          ２０２４年１２月　１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5295田上　凜22大阪46B2 2.66  6.06 1.71  0.00 78 23.58 17 34.38 6 56         5
2 4315山崎昂介40長崎53B1 5.45 36.54 4.96 20.83 25 27.21 78 34.85 263          8
3 5156坂野さく27福井45B1 4.66 27.88 3.53 15.79 53 46.97 22 28.80 5 56         9
4 3731高濱芳久51広島53B1 4.90 33.33 5.68 41.94 81 32.62 10 34.85 656           
5 4209藤田竜弘41静岡60B1 5.38 30.77 5.43 42.86 64 27.42 67 29.63 5 24         7
6 3577向所浩二52兵庫59A2 4.84 30.70 3.39 11.11 18 31.76 73 31.54 432         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則44大阪55B1 4.30 20.62 4.09 20.29 73 37.96 74 30.08 543          6
2 4470平田健之37三重52A2 6.62 53.23 5.95 36.36 34 28.99 70 33.33 2 63         8
3 3617竹田広樹51佐賀54B1 4.06 22.12 3.56 22.22 17 38.13 33 37.10 6 56          
4 5034若林義人26静岡57A1 6.41 43.93 0.00  0.00 87 34.04 19 37.10 3 32        10
5 4171榎　幸司42長崎52A2 5.76 35.77 5.50 33.33 62 47.48 27 32.06 2 12         9
6 5218山田理央24香川47B1 5.46 33.03 1.94  5.88 71 28.68 30 37.90 3 13        12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治43福岡56A2 6.23 39.60 6.68 42.11 79 30.22 94 27.52 4 46         9
2 4596葛原大陽41徳島53A2 6.45 49.50 5.85 36.96 30 33.33 61 34.33 1 25         7
3 4089妹尾忠幸44岡山55A1 6.84 50.00 6.85 51.85 88 33.10 24 32.58 4221          
4 4752西尾亮輔36愛知52B1 3.75 15.94 0.00  0.00 69 37.01 54 29.32 3 S5          
5 4611今井美亜34福井48A2 6.01 43.62 6.25 50.00 65 35.00 72 29.13 452         12
6 5224西岡顕心23香川52B1 6.38 42.71 2.56  0.00 14 30.99 13 28.23 214         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4988牟田奨太27静岡56B1 4.18 26.51 0.00  0.00 32 45.93 93 38.46 3 21         9
2 3963原田秀弥45大阪56A2 5.39 36.49 5.77 39.83 10 34.25 85 31.82 124         11
3 4669井上　茂39福岡53B1 4.46 23.16 3.50 16.67 72 30.34 75 26.19 4S4           
4 4276鈴木勝博41愛知53A1 6.43 52.83 7.26 55.56 56 47.01 64 26.40 155         10
5 4473藤堂里香37福井44A2 6.06 43.43 0.00  0.00 63 18.66 38 36.28 551         12
6 4942柴田朋哉34福岡54B1 5.05 27.36 3.73  6.67 76 34.72 31 24.35 1 44          

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司43大阪52A2 6.27 46.30 6.00 42.86 12 38.52 28 36.76 233         10
2 3542清水紀克56愛知56B1 2.63 11.43 4.96 37.04 80 32.62 55 37.50 6 26          
3 5195北村寧々23長崎45B1 4.70 27.78 3.79 21.05 86 36.30 15 25.19 6 66        12
4 4461安田吉宏38三重58B1 4.22 22.22 4.00 22.22 82 38.97 51 28.36 3 53          
5 5295田上　凜22大阪46B2 2.66  6.06 1.71  0.00 78 23.58 17 34.38 6 56         1
6 4375照屋厚仁40兵庫52A1 5.62 39.34 4.82 32.14 28 26.28 81 36.36 461          9

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和46福岡56B1 5.11 26.32 5.89 31.58 57 27.21 29 30.00 423           
2 4383竹田吉行39徳島53A2 5.65 38.52 4.50 25.00 11 22.30 32 32.59 2 15        10
3 4106坂井康嗣45佐賀51B1 4.16 21.62 3.62 16.22 33 38.52 68 32.59 6 46          
4 4047吉永浩則44大阪55B1 4.30 20.62 4.09 20.29 73 37.96 74 30.08 543          2
5 4719上條暢嵩30大阪51A1 7.49 50.44 7.53 60.92 20 28.79 79 31.06 112         11
6 5009大賀龍之27福岡55B1 4.74 27.88 5.67 33.33 35 30.34 89 32.09 511           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘41静岡60B1 5.38 30.77 5.43 42.86 64 27.42 67 29.63 5 24         1
2 4394永嶋裕一38福岡53B1 5.27 30.00 4.67 33.33 61 37.14 14 33.83 145           
3 4355小川広大40福岡59B1 4.07 20.59 3.96 17.86 19 31.94 92 38.81 5 34          
4 4734安河内将35佐賀52A1 6.59 47.66 6.86 42.86 77 25.56 52 34.09 542         11
5 4596葛原大陽41徳島53A2 6.45 49.50 5.85 36.96 30 33.33 61 34.33 1 25         3
6 5205刑部亜里27静岡45B1 6.29 43.43 0.00  0.00 74 30.71 71 35.94 631         12

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子33埼玉47A2 5.99 42.48 6.32 46.67 39 34.81 90 26.56 5 35        12
2 3268森　竜也59三重53B1 3.79 17.02 3.80 16.00 59 25.41 56 31.01 262           
3 3458東　健介58岡山54B1 4.45 25.00 4.25 29.17 21 28.99 34 37.12 33S5          
4 4470平田健之37三重52A2 6.62 53.23 5.95 36.36 34 28.99 70 33.33 2 63         2
5 3825宮嵜隆太51福岡61B1 4.29 27.38 4.65 25.00 84 25.00 23 31.58 124           
6 4315山崎昂介40長崎53B1 5.45 36.54 4.96 20.83 25 27.21 78 34.85 263          1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司42長崎52A2 5.76 35.77 5.50 33.33 62 47.48 27 32.06 2 12         2
2 4375照屋厚仁40兵庫52A1 5.62 39.34 4.82 32.14 28 26.28 81 36.36 461          5
3 4357田中和也40大阪52A1 6.13 47.92 6.21 50.00 50 36.23 77 25.00 1334          
4 5156坂野さく27福井45B1 4.66 27.88 3.53 15.79 53 46.97 22 28.80 5 56         1
5 4122安東幸治43福岡56A2 6.23 39.60 6.68 42.11 79 30.22 94 27.52 4 46         3
6 4988牟田奨太27静岡56B1 4.18 26.51 0.00  0.00 32 45.93 93 38.46 3 21         4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博41愛知53A1 6.43 52.83 7.26 55.56 56 47.01 64 26.40 155          4
2 5034若林義人26静岡57A1 6.41 43.93 0.00  0.00 87 34.04 19 37.10 3 32         2
3 5134大原祥昌25広島53B1 5.64 36.00 3.33  0.00 13 29.63 37 37.78 2 14          
4 3577向所浩二52兵庫59A2 4.84 30.70 3.39 11.11 18 31.76 73 31.54 432          1
5 4593小坂宗司43大阪52A2 6.27 46.30 6.00 42.86 12 38.52 28 36.76 233          5
6 4383竹田吉行39徳島53A2 5.65 38.52 4.50 25.00 11 22.30 32 32.59 2 15         6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将35佐賀52A1 6.59 47.66 6.86 42.86 77 25.56 52 34.09 542          7
2 4719上條暢嵩30大阪51A1 7.49 50.44 7.53 60.92 20 28.79 79 31.06 112          6
3 5224西岡顕心23香川52B1 6.38 42.71 2.56  0.00 14 30.99 13 28.23 214          3
4 5278田中駿兵22徳島52B1 5.13 32.95 2.61 11.11 38 38.85 11 35.56 1 16          
5 3975小野寺智47香川52A2 5.41 36.23 6.07 43.33 83 21.64 65 39.55 3431          
6 3963原田秀弥45大阪56A2 5.39 36.49 5.77 39.83 10 34.25 85 31.82 124          4

１２Ｒ  一般特別戦　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜34福井48A2 6.01 43.62 6.25 50.00 65 35.00 72 29.13 452          3
2 5205刑部亜里27静岡45B1 6.29 43.43 0.00  0.00 74 30.71 71 35.94 631          7
3 4738清埜翔子33埼玉47A2 5.99 42.48 6.32 46.67 39 34.81 90 26.56 5 35         8
4 4473藤堂里香37福井44A2 6.06 43.43 0.00  0.00 63 18.66 38 36.28 551          4
5 5218山田理央24香川47B1 5.46 33.03 1.94  5.88 71 28.68 30 37.90 3 13         2
6 5195北村寧々23長崎45B1 4.70 27.78 3.79 21.05 86 36.30 15 25.19 6 66         5
12BEND
10BBGN
ボートレース三　国   １２月　１日  開設７１周年記念　北  第　４日

                            ＊＊＊　番組表　＊＊＊

          開設７１周年記念　北陸艇王決戦　　　　　　　　　　

   第　４日          ２０２４年１２月　１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ36滋賀45A1 7.30 51.52 7.12 52.56 68 36.41 51 29.63 236 24        
2 3780魚谷智之49兵庫52A1 6.74 45.38 7.45 58.62 44 33.52 12 32.42 6 433       10
3 4096石橋道友43長崎53A1 7.26 59.09 7.30 55.00 62 34.04 37 37.08 424 5        7
4 3995重野哲之45静岡54A1 6.68 51.85 6.00 37.93 32 28.18 52 36.31 2 153        8
5 4074柳沢　一43愛知52A1 6.64 48.08 6.45 40.00 67 39.11 17 31.35 566 F        9
6 4961西橋奈未28福井46A1 6.67 49.55 6.50 42.71 25 37.10 70 29.67 215 1       11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛43東京53A1 6.53 44.19 7.41 59.26 37 38.12 69 31.40 655 2       10
2 4350篠崎元志38福岡53A1 7.23 44.20 6.33 22.22 14 27.81 11 29.05 334 5        7
3 3909佐々木康51静岡55A1 6.94 59.06 6.57 51.35 17 30.77 48 32.09 2 362       12
4 4682大上卓人34広島53A1 6.41 40.57 6.73 61.54 51 33.70 65 32.96 4 315        8
5 4573佐藤　翼36埼玉52A1 7.43 45.83 6.12 36.00 59 39.15 42 40.35 123 3       11
6 4787椎名　豊36群馬53A1 7.16 51.72 7.79 54.17 48 29.89 46 36.81 615 5        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢36埼玉53A1 6.63 44.33 5.79 45.45 56 35.29 58 34.25 6 213       12
2 4468大池佑来37東京50A1 6.65 44.55 0.00  0.00 69 33.70 21 33.91 523 26        
3 4061萩原秀人45福井53A1 6.94 45.52 7.47 60.54 41 39.01 22 33.51 133 5        8
4 4914吉田裕平28愛知51A1 7.76 61.02 6.30 45.00 43 27.81 18 34.43 1 433        9
5 4832権藤俊光37大阪52A1 6.98 53.21 7.52 63.04 45 32.62 26 40.22 314 4       10
6 4713白神　優34岡山56A1 6.67 44.96 0.00  0.00 61 45.93 25 31.32 5 5 13        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨39香川55A1 6.75 53.13 7.37 55.56 34 37.22 39 37.36 6 5 16        
2 4659木下翔太33大阪55A1 6.73 41.73 7.23 56.60 24 35.39 33 41.04 4 132         
3 4174赤坂俊輔42長崎51A1 6.24 40.29 8.63 75.00 35 31.75 27 36.96 444 4       10
4 4586磯部　誠34愛知56A1 6.75 36.72 8.00 62.50 42 40.66 63 35.45 455 1       12
5 5142常住　蓮23佐賀51A1 6.69 48.39 5.65 34.78 33 29.67 56 36.36 6 226        9
6 5016宮田龍馬26兵庫52A1 5.97 42.73 6.25 46.43 28 31.02 34 35.56 1 252        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝38佐賀57A1 6.62 47.24 7.55 54.55 26 37.58 29 36.26 655 54        
2 4537渡邉和将34岡山50A1 7.02 55.04 6.55 54.55 31 31.25 32 31.64 2 1 64        
3 4794和田拓也34兵庫55A1 6.67 48.23 5.58 41.67 19 31.28 13 35.59 3 616         
4 3719辻　栄蔵49広島53A1 6.84 46.90 6.67 43.59 65 32.31 40 33.33 1 421       11
5 3541三嶌誠司56香川53A1 6.52 48.28 5.54 25.00 23 29.28 54 31.72 2 241       12
6 4013中島孝平45福井51A1 6.61 34.07 7.47 57.97 70 34.74 41 35.06 2 321        9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹41三重53A1 6.44 48.05 7.73 63.64 38 37.22 31 45.25 4 5 62        
2 4238毒島　誠40群馬52A1 7.69 46.15 8.00 62.07 12 40.11 66 29.30 421 52        
3 4522古澤光紀37福岡54A1 6.81 50.00 5.70 35.00 47 35.83 68 36.69 6 1 42        
4 4415下出卓矢38福井55A1 6.15 42.28 6.84 55.73 63 32.14 35 42.86 1 513       12
5 4305金子拓矢41群馬52A1 7.17 57.01 2.00  0.00 64 47.34 19 30.18 6 111       11
6 3349吉田一郎56長崎53A1 5.75 41.05 0.00  0.00 50 28.19 38 35.29 5 6 23        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊41山口52A1 6.88 48.76 5.71 42.86 52 32.42 60 28.80 566 16        
2 4579中嶋健一35三重54A1 6.14 42.24 6.25 45.10 54 39.89 14 37.65 1 644         
3 4688永井彪也32東京53A1 6.52 43.97 0.00  0.00 16 36.46 57 31.54 3 3 66        
4 4096石橋道友43長崎53A1 7.26 59.09 7.30 55.00 62 34.04 37 37.08 424 5        1
5 4350篠崎元志38福岡53A1 7.23 44.20 6.33 22.22 14 27.81 11 29.05 334 5        2
6 3654武田光史51福井53A1 6.55 46.22 7.49 60.89 46 31.11 36 34.44 2 4 51        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之43群馬52A1 7.23 58.40 7.33 66.67 36 31.18 44 28.33 543 24        
2 4061萩原秀人45福井53A1 6.94 45.52 7.47 60.54 41 39.01 22 33.51 133 5        3
3 4682大上卓人34広島53A1 6.41 40.57 6.73 61.54 51 33.70 65 32.96 4 315        2
4 5016宮田龍馬26兵庫52A1 5.97 42.73 6.25 46.43 28 31.02 34 35.56 1 252        4
5 3995重野哲之45静岡54A1 6.68 51.85 6.00 37.93 32 28.18 52 36.31 2 153        1
6 4530小野生奈36福岡47A1 6.48 42.27 4.00 12.50 30 32.98 50 38.50 3 1 35        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮23佐賀51A1 6.69 48.39 5.65 34.78 33 29.67 56 36.36 6 226        4
2 3557太田和美51大阪55A1 6.79 49.04 6.95 52.27 40 42.62 30 29.78 5 2 44        
3 4787椎名　豊36群馬53A1 7.16 51.72 7.79 54.17 48 29.89 46 36.81 615 5        2
4 4013中島孝平45福井51A1 6.61 34.07 7.47 57.97 70 34.74 41 35.06 2 321        5
5 4914吉田裕平28愛知51A1 7.76 61.02 6.30 45.00 43 27.81 18 34.43 1 433        3
6 4074柳沢　一43愛知52A1 6.64 48.08 6.45 40.00 67 39.11 17 31.35 566 F        1

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光37大阪52A1 6.98 53.21 7.52 63.04 45 32.62 26 40.22 314 4        3
2 4174赤坂俊輔42長崎51A1 6.24 40.29 8.63 75.00 35 31.75 27 36.96 444 4        4
3 4391松田祐季38福井53A1 6.70 46.15 7.51 64.37 22 37.84 28 28.26 6 4 66        
4 4095福来　剛43東京53A1 6.53 44.19 7.41 59.26 37 38.12 69 31.40 655 2        2
5 3780魚谷智之49兵庫52A1 6.74 45.38 7.45 58.62 44 33.52 12 32.42 6 433        1
6 3415松井　繁55大阪52A1 7.11 39.23 7.67 65.22 15 34.95 43 35.75 332 41        

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治48山口54A1 7.42 47.79 7.36 40.00 20 33.53 72 34.44 146 23        
2 4573佐藤　翼36埼玉52A1 7.43 45.83 6.12 36.00 59 39.15 42 40.35 123 3        2
3 4305金子拓矢41群馬52A1 7.17 57.01 2.00  0.00 64 47.34 19 30.18 6 111        6
4 4961西橋奈未28福井46A1 6.67 49.55 6.50 42.71 25 37.10 70 29.67 215 1        1
5 4262馬場貴也40滋賀54A1 7.52 44.60 7.20 57.78 53 33.70 67 33.14 1 2414        
6 3719辻　栄蔵49広島53A1 6.84 46.90 6.67 43.59 65 32.31 40 33.33 1 421        5

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之36佐賀53A1 7.66 58.27 7.14 61.90 49 37.84 45 32.39 3 2233        
2 4415下出卓矢38福井55A1 6.15 42.28 6.84 55.73 63 32.14 35 42.86 1 513        6
3 4586磯部　誠34愛知56A1 6.75 36.72 8.00 62.50 42 40.66 63 35.45 455 1        4
4 3541三嶌誠司56香川53A1 6.52 48.28 5.54 25.00 23 29.28 54 31.72 2 241        5
5 4528黒井達矢36埼玉53A1 6.63 44.33 5.79 45.45 56 35.29 58 34.25 6 213        3
6 3909佐々木康51静岡55A1 6.94 59.06 6.57 51.35 17 30.77 48 32.09 2 362        2
10BEND
07BBGN
ボートレース蒲　郡   １２月　１日  市制７０周年記念　蒲  第　３日

                            ＊＊＊　番組表　＊＊＊

          市制７０周年記念　蒲郡市長杯　　　　　　　　　　　

   第　３日          ２０２４年１２月　１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平55長崎53B1 4.00 21.00 3.67 16.67 15 38.57 66 43.48 663          6
2 4152深水慎一44東京54B1 5.31 30.95 5.33 34.88 53 28.77 21 45.83 3333        10
3 4293鈴木智啓39愛知59B1 5.49 37.11 5.21 35.48 11 45.83 58 21.92 1266        11
4 4538笠置博之34大阪54A2 5.58 38.60 6.04 38.46 50 22.86 68 40.54 1333         9
5 4272大場広孝42福岡58B1 5.01 26.92 4.05 20.00 40 36.49 19 15.38 352          7
6 3860松本浩貴51埼玉52B1 4.62 21.51 4.39 13.04 69 39.74 17 31.94 4 33          

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄49群馬56B1 4.79 30.77 5.04 35.56 77 23.61 77 38.81 3 46         7
2 4857加藤翔馬27兵庫56B1 6.08 43.37 0.00  0.00 12 32.43 34 20.00 3314        10
3 5166仲道大輔24愛知51A1 6.20 38.37 4.89 28.72 41 15.15 18 41.56 3661        11
4 3357福島陽子56岡山49B1 4.99 26.73 2.83 11.11 52 28.17 16 19.12 555         12
5 3931黒崎竜也48三重51A2 5.23 36.07 5.81 40.43 39 31.94 61 31.17 212          9
6 3591後藤孝義56静岡51B1 3.56  9.38 3.68 17.65 54 45.33 27 41.03 5 33          

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4639雑賀勇貴33大阪53B1 4.64 25.62 4.72 16.00 55 48.10 26 32.89 6 24          
2 4376藤田靖弘40静岡52A2 5.41 34.06 5.79 34.48 73 38.46 63 32.88 116          9
3 4429豊田泰洋39広島59B1 4.12 16.35 0.00  0.00 38 29.73 75 49.33 254          7
4 4545岡村慶太36福岡55A1 7.22 57.25 0.00  0.00 56 15.87 12 38.46 4512        10
5 5362中嶋世奈17静岡49B2 1.23  0.00 0.00  0.00 57 29.58 64 26.76 6 56        12
6 3392小森信雄59三重53B1 4.82 26.03 3.96 15.69 74 42.42 14 38.24 6 44          

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣51静岡54A2 5.23 37.88 4.96 25.53 20 19.72 28 31.58 4 41         9
2 3579中里優子51埼玉47B1 4.60 24.69 5.80 40.00 14 42.62 35 22.37 3153        10
3 5022伊藤尚汰29福岡49B1 3.99 19.28 4.38 18.75 51 12.90 71 29.69 5 56          
4 3505山田竜一53東京52A2 5.59 34.40 5.76 33.33 72 41.56 62 26.87 2 22        11
5 3581加木　郁51山口53B1 5.16 28.57 3.83 11.11 43 32.84 24 39.24 441          8
6 4205山口　剛42広島55A1 7.31 50.51 9.13 50.00 19 41.33 13 41.25 1421         9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也57静岡57B1 3.50 12.50 3.66  9.38 71 26.32 15 34.62 544           
2 3655本橋克洋51群馬54A2 5.50 37.01 5.93 40.00 47 28.77 22 21.57 2256         9
3 3484芝田浩治53兵庫53A2 5.88 44.96 5.86 38.10 45 33.33 29 31.51 4 31        11
4 4479矢野真梨36山口44B2 3.70 17.50 0.00  0.00 13 36.62 72 50.00 5 15        12
5 3556田中信一51大阪54A1 6.51 45.11 6.61 32.14 18 52.11 69 32.39 1222        10
6 3778安達美帆49埼玉47B1 4.31 24.00 0.00  0.00 70 24.66 73 39.47 525           

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝37山口53A2 5.73 39.66 5.93 50.00 75 23.94 36 35.00 1225        10
2 3831安藤裕貴50愛知53B1 4.57 23.81 4.76 28.89 49 44.00 11 33.77 S46           
3 4041小林基樹45山口54B1 3.65 20.00 5.89 55.56 21 23.08 23 26.39 3 55          
4 3501川上昇平55長崎53B1 4.00 21.00 3.67 16.67 15 38.57 38 30.00 663          1
5 4525真子奈津36福岡47A2 5.01 32.56 5.48 33.33 48 27.40 33 44.16 536         12
6 4444桐生順平38埼玉52A1 7.70 51.85 7.24 41.18 22 37.50 20 31.65 2111        11

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也36長崎52A2 6.10 47.37 0.00  0.00 24 52.50 32 36.99 1635          
2 4272大場広孝42福岡58B1 5.01 26.92 4.05 20.00 40 36.49 19 15.38 352          1
3 3889須藤隆雄49群馬56B1 4.79 30.77 5.04 35.56 77 23.61 77 38.81 3 46         2
4 3997北村征嗣45大阪53A1 6.68 51.18 6.75 53.13 16 39.73 59 27.12 4312        11
5 4429豊田泰洋39広島59B1 4.12 16.35 0.00  0.00 38 29.73 75 49.33 254          3
6 5305伊藤　栞21愛知57B2 1.53  0.00 1.20  0.00 37 37.18 25 42.11 666         12

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4837酒井陽祐35愛知51B1 4.35 22.45 4.36 20.00 17 24.62 67 36.36 5 44          
2 4947間庭菜摘32福岡47B1 4.61 18.35 0.00  0.00 23 30.67 65 22.06 641         12
3 4630岩永雅人37愛知53A2 5.63 35.42 5.08 27.27 36 26.09 30 47.69 215           
4 3581加木　郁51山口53B1 5.16 28.57 3.83 11.11 43 32.84 24 39.24 441          4
5 3711江本真治50山口54A2 6.04 40.74 6.58 42.11 46 24.24 76 34.78 2624          
6 3535渡　修平52兵庫50B1 3.71 20.51 5.38 37.50 76 29.58 31 29.11 4 64          

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也48三重51A2 5.23 36.07 5.81 40.43 39 31.94 61 31.17 212          2
2 4205山口　剛42広島55A1 7.31 50.51 9.13 50.00 19 41.33 13 41.25 1421         4
3 4538笠置博之34大阪54A2 5.58 38.60 6.04 38.46 50 22.86 68 40.54 1333         1
4 4376藤田靖弘40静岡52A2 5.41 34.06 5.79 34.48 73 38.46 63 32.88 116          3
5 3796長野道臣51静岡54A2 5.23 37.88 4.96 25.53 20 19.72 28 31.58 4 41         4
6 3655本橋克洋51群馬54A2 5.50 37.01 5.93 40.00 47 28.77 22 21.57 2256         5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一51大阪54A1 6.51 45.11 6.61 32.14 18 52.11 69 32.39 1222         5
2 4475末永祐輝37山口53A2 5.73 39.66 5.93 50.00 75 23.94 36 35.00 1225         6
3 4545岡村慶太36福岡55A1 7.22 57.25 0.00  0.00 56 15.87 12 38.46 4512         3
4 4857加藤翔馬27兵庫56B1 6.08 43.37 0.00  0.00 12 32.43 34 20.00 3314         2
5 3579中里優子51埼玉47B1 4.60 24.69 5.80 40.00 14 42.62 35 22.37 3153         4
6 4152深水慎一44東京54B1 5.31 30.95 5.33 34.88 53 28.77 39 33.33 3333         1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平38埼玉52A1 7.70 51.85 7.24 41.18 22 37.50 20 31.65 2111         6
2 3997北村征嗣45大阪53A1 6.68 51.18 6.75 53.13 16 39.73 59 27.12 4312         7
3 3505山田竜一53東京52A2 5.59 34.40 5.76 33.33 72 41.56 62 26.87 2 22         4
4 3484芝田浩治53兵庫53A2 5.88 44.96 5.86 38.10 45 33.33 29 31.51 4 31         5
5 4293鈴木智啓39愛知59B1 5.49 37.11 5.21 35.48 11 45.83 47 22.99 1266         1
6 5166仲道大輔24愛知51A1 6.20 38.37 4.89 28.72 41 15.15 18 41.56 3661         2

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子56岡山49B1 4.99 26.73 2.83 11.11 52 28.17 16 19.12 555          2
2 4525真子奈津36福岡47A2 5.01 32.56 5.48 33.33 48 27.40 33 44.16 536          6
3 4479矢野真梨36山口44B2 3.70 17.50 0.00  0.00 13 36.62 72 50.00 5 15         5
4 5305伊藤　栞21愛知57B2 1.53  0.00 1.20  0.00 37 37.18 25 42.11 666          7
5 4947間庭菜摘32福岡47B1 4.61 18.35 0.00  0.00 23 30.67 65 22.06 641          8
6 5362中嶋世奈17静岡49B2 1.23  0.00 0.00  0.00 57 29.58 64 26.76 6 56         3
07BEND
02BBGN
ボートレース戸　田   １２月　１日  ＢＰ岡部カップ開設２  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ岡部カップ開設２３周年記念・日刊ゲンダイ杯　　

   第　１日          ２０２４年１２月　１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹53大阪52B1 4.78 29.49 4.81 28.57 13 21.67 37 13.21              7
2 5256中山翔太20三重52B1 5.82 42.86 3.66 21.88 24 35.59 49 35.38             11
3 5073上原健次29福岡54B1 4.14 13.89 5.13 30.00  6 31.25 73 24.53              5
4 4789古賀智之35福岡52B1 4.58 22.97 5.50 33.33 11 38.10 72 20.75              9
5 5065伊久間陽26群馬54B1 4.72 31.58 4.54 26.92 15 40.32 13 25.49              6
6 5315浅井　翼24埼玉49B2 1.67  1.72 1.66  2.13 43 43.94 36 33.33               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5095小原聡将30東京52B1 5.77 41.43 4.94 29.41  5 30.77 46 25.49              7
2 3385渡邉睦広55東京51A2 5.33 34.41 5.82 35.29 63 34.43 64 34.38              9
3 4049荒川健太44三重55A1 6.14 38.71 5.45 32.26 17  5.77 29 26.00             11
4 5152丸山祐也29福岡48B1 3.88 12.50 4.08 23.08 64 31.11 60 46.03              6
5 4121富永修一43福岡52A2 6.12 46.46 6.29 45.71 49 26.32 43 28.57             10
6 3921川村正輝49福井51B1 5.06 33.67 5.48 32.00 48 29.41 33 19.57              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人42大阪56B1 4.22 17.20 4.61 26.83 38 41.27 28 51.85             10
2 4363大野芳顕39福岡53A2 5.66 36.70 5.93 40.00 12 44.44 70 27.78              8
3 3412鈴木　博55埼玉53A2 6.21 45.36 6.57 48.05 60 26.53 31 29.17              9
4 4676後藤隼之36東京56B1 4.89 26.51 4.44 26.83 47 43.08 71 42.62              7
5 3202三品隆浩59東京53B1 4.66 26.58 4.57 23.81  2 41.18 41 40.00               
6 4290稲田浩二39兵庫52A1 6.83 49.17 8.43 85.71  4 30.67 20 34.55             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛51東京53B1 4.92 31.46 5.16 26.32  1 31.34 12 30.88             11
2 3517高橋　勲56東京55B1 5.50 36.63 4.12 21.21 27 37.88 68 47.17             10
3 4486野村　誠38群馬51A2 6.48 47.06 6.29 43.42 16 33.33 18 45.76              8
4 3434松尾宣邦55福岡55B1 4.32 23.08 4.38 25.00  7 42.62 27 42.62               
5 4012中村有裕45滋賀59A2 6.34 45.45 5.71 42.86 59 26.09 74 27.78              9
6 4828松山将吾30滋賀51A1 5.86 34.65 5.14 14.29 53 48.28 15 42.62             12

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳43愛知52A2 6.63 49.60 7.17 56.67 25 43.08 52 38.98             11
2 3553平池仁志52香川54B1 4.25 15.79 4.00 12.50 57 20.93 69 36.36               
3 3714梶原　正50福岡57B1 4.58 27.50 5.86 42.86 18 40.30 48 36.36              9
4 4397西村拓也38大阪53A1 7.24 55.91 6.29 58.82  8 37.50 63 32.00             12
5 5073上原健次29福岡54B1 4.14 13.89 5.13 30.00  6 31.25 73 24.53              1
6 4818伏見俊介33東京57B2 4.83 34.15 0.00  0.00  3 31.34 75 40.00               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸51香川50B1 4.33 19.35 6.13 37.50 61 27.08 62 38.00               
2 4099吉永則雄46大阪52A1 6.70 55.32 2.86  0.00 50 20.00 56 33.33             12
3 3984坂口　周46三重54A2 6.59 48.28 6.30 55.56 62 37.50 55 22.64             10
4 5065伊久間陽26群馬54B1 4.72 31.58 4.54 26.92 15 40.32 13 25.49              1
5 3966作間　章45東京54A2 6.43 46.88 6.86 57.14 10 40.54 65 38.60             11
6 5152丸山祐也29福岡48B1 3.88 12.50 4.08 23.08 64 31.11 60 46.03              2

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也39埼玉52A1 6.65 51.35 6.11 44.44 58 31.82 76 14.55             12
2 4676後藤隼之36東京56B1 4.89 26.51 4.44 26.83 47 43.08 71 42.62              3
3 5095小原聡将30東京52B1 5.77 41.43 4.94 29.41  5 30.77 46 25.49              2
4 3867松浦　勝49愛知56B1 3.30 13.04 4.89 22.22 54 26.79 57 29.58               
5 3507藤井　徹53大阪52B1 4.78 29.49 4.81 28.57 13 21.67 37 13.21              1
6 5300横田海人22愛知52B2 1.72  3.13 1.20  0.00 55 51.85 19 45.00               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史40三重53B1 4.66 21.35 4.68 24.32  9 30.43 45 36.84               
2 4486野村　誠38群馬51A2 6.48 47.06 6.29 43.42 16 33.33 18 45.76              4
3 3940飯山　泰46東京52A1 6.14 42.31 7.01 59.46 52 41.67 30 34.43             12
4 3921川村正輝49福井51B1 5.06 33.67 5.48 32.00 48 29.41 33 19.57              2
5 4363大野芳顕39福岡53A2 5.66 36.70 5.93 40.00 12 44.44 70 27.78              3
6 5098大江　純28愛知53B1 4.43 27.85 5.05 27.50 46 25.86 39 38.10               

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博55埼玉53A2 6.21 45.36 6.57 48.05 60 26.53 31 29.17              3
2 4887富澤祐作38群馬54B1 5.22 33.68 5.89 40.74 56 40.35 61 42.86               
3 4012中村有裕45滋賀59A2 6.34 45.45 5.71 42.86 59 26.09 74 27.78              4
4 3714梶原　正50福岡57B1 4.58 27.50 5.86 42.86 18 40.30 48 36.36              5
5 3385渡邉睦広55東京51A2 5.33 34.41 5.82 35.29 63 34.43 64 34.38              2
6 4789古賀智之35福岡52B1 4.58 22.97 5.50 33.33 11 38.10 72 20.75              1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周46三重54A2 6.59 48.28 6.30 55.56 62 37.50 55 22.64              6
2 4121富永修一43福岡52A2 6.12 46.46 6.29 45.71 49 26.32 43 28.57              2
3 4003表　憲一47福井53A2 5.61 32.77 6.29 28.57 14 48.44 21 21.82               
4 4200早川尚人42大阪56B1 4.22 17.20 4.61 26.83 38 41.27 28 51.85              3
5 3517高橋　勲56東京55B1 5.50 36.63 4.12 21.21 27 37.88 68 47.17              4
6 5126山下大輝28兵庫51B1 6.04 44.44 0.00  0.00 65 42.42 44 36.51               

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太44三重55A1 6.14 38.71 5.45 32.26 17  5.77 29 26.00              2
2 3966作間　章45東京54A2 6.43 46.88 6.86 57.14 10 40.54 65 38.60              6
3 4118宇佐見淳43愛知52A2 6.63 49.60 7.17 56.67 25 43.08 52 38.98              5
4 3911鈴木　猛51東京53B1 4.92 31.46 5.16 26.32  1 31.34 12 30.88              4
5 5256中山翔太20三重52B1 5.82 42.86 3.66 21.88 24 35.59 49 35.38              1
6 4977馬野　耀30大阪56A2 6.15 46.00 0.00  0.00 51 18.37 35 30.00               

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也38大阪53A1 7.24 55.91 6.29 58.82  8 37.50 63 32.00              5
2 4290稲田浩二39兵庫52A1 6.83 49.17 8.43 85.71  4 30.67 20 34.55              3
3 4828松山将吾30滋賀51A1 5.86 34.65 5.14 14.29 53 48.28 15 42.62              4
4 4428有賀達也39埼玉52A1 6.65 51.35 6.11 44.44 58 31.82 76 14.55              7
5 4099吉永則雄46大阪52A1 6.70 55.32 2.86  0.00 50 20.00 56 33.33              6
6 3940飯山　泰46東京52A1 6.14 42.31 7.01 59.46 52 41.67 30 34.43              8
02BEND
FINALB
