STARTB
24BBGN
ボートレース大　村   １１月　３日  創刊７５周年記念　日  第　１日

                            ＊＊＊　番組表　＊＊＊

          創刊７５周年記念　日刊スポーツ杯＆ニッカン・コム杯

   第　１日          ２０２４年１１月　３日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太39福岡56B1 4.07 25.00 5.05 29.31 62 44.71 16 36.14              8
2 4844村上奈穂31広島49B1 4.41 19.18 4.16 24.00 63 23.46 45 44.00             10
3 3501川上昇平55長崎54B1 3.91 19.75 5.51 35.97 64 29.76 11 28.24              7
4 4902山川雄大31兵庫52B1 4.60 26.67 5.11 36.84 53 46.99 12 27.38               
5 5183中野孝二25三重54B1 3.98 20.00 4.40 20.00 72 42.86 55 15.00               
6 3964宮地博士45長崎54B1 4.06 16.25 4.17 19.42 68 38.10 60 29.07              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5269山口晃朋23静岡52B1 3.90 25.23 0.00  0.00 18 48.72 40 29.76               
2 3777樋口　亮49長崎53A2 6.07 43.31 6.39 45.86 37 31.71 28 26.74             12
3 3757畑　和宏53広島52B1 4.98 22.47 5.14 22.73 71 35.71 58 33.72              7
4 3284渡邊伸太57佐賀54B1 5.31 33.05 5.96 36.17 41 32.50 27 28.24              8
5 4463三苫晃幸38福岡54A2 5.79 39.81 5.85 41.51 16 30.12 33 28.74             11
6 3976内田　圭47山口54B1 4.02 23.53 3.15 18.52 17 40.23 32 33.33              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太34福岡54B1 4.60 24.75 3.72 16.00 36 33.33 61 39.02              9
2 3653品川賢次51群馬56B1 3.42  8.70 0.00  0.00 56 30.49 59 32.94              7
3 3606川北浩貴52滋賀52A1 5.55 33.04 6.89 53.57 49 23.38 46 33.33             11
4 4417服部　剛37静岡54B1 5.03 26.09 5.30 40.00 46 25.58 49 34.88              8
5 4213重富伸也40長崎53B1 4.17 23.46 4.64 24.77 73 40.96 39 40.23               
6 3809吉田　光49佐賀51A2 5.18 32.46 4.87 28.21 55 27.16 76 28.21               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸48佐賀53B1 5.59 29.55 4.65 22.81 75 38.82 35 25.30             11
2 3212亀本勇樹62広島59B1 4.49 26.15 5.22 29.63 39 31.33 29 40.96               
3 4575戸塚邦好36東京51A2 5.51 38.46 4.56 33.33 22 45.24 51 39.29              8
4 3550都築正治53愛知55B1 5.11 32.06 4.86 31.82 38 30.23 54 27.06               
5 4594谷川祐一42滋賀51A1 6.60 47.41 6.66 51.43 70 38.96 68 36.23             12
6 5129山口真喜27長崎46B1 5.85 37.63 5.33 32.81 27 45.24 69 22.89             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊47愛知53B1 5.60 31.48 5.97 41.38 65 35.80 22 43.02               
2 3964宮地博士45長崎54B1 4.06 16.25 4.17 19.42 68 38.10 60 29.07              1
3 3708岡部貴司50岡山56B1 5.13 30.36 4.93 29.27 50 21.69 48 34.48              9
4 4015前野竜一44山口58A2 5.74 35.96 5.71 40.00 74 21.95 57 29.41               
5 3800牧　宏次50東京53B1 6.34 43.84 5.20 26.67 24 24.10 14 36.14             11
6 4347魚谷香織39福岡46A1 6.03 43.68 6.42 41.67 11 41.18 75 30.59             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治45兵庫51A2 5.94 43.80 5.42 33.33 30 40.74 18 39.51               
2 4782浜崎準也37岡山52A2 5.13 33.65 4.24 23.81 34 37.35 20 32.93             11
3 3976内田　圭47山口54B1 4.02 23.53 3.15 18.52 17 40.23 32 33.33              2
4 4875大塚康雅30東京51B1 4.63 24.42 5.45 30.00 58 23.81 71 28.24               
5 3159江口晃生59群馬54A1 6.97 55.17 0.00  0.00 29 37.65 66 40.23             12
6 3290倉谷和信61大阪55B1 4.60 22.86 0.00  0.00 25 27.16 38 32.94               

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平55長崎54B1 3.91 19.75 5.51 35.97 64 29.76 11 28.24              1
2 3757畑　和宏53広島52B1 4.98 22.47 5.14 22.73 71 35.71 58 33.72              2
3 4073大橋純一43静岡52A2 6.17 44.00 5.86 41.38 51 27.71 24 32.14             11
4 4530小野生奈36福岡45A1 6.24 39.47 4.57 28.57 20 34.52 53 40.70             12
5 3653品川賢次51群馬56B1 3.42  8.70 0.00  0.00 56 30.49 59 32.94              3
6 5138村本大成24福岡53B1 3.03  9.68 2.35  7.69 35 23.75 26 36.05               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志43三重57A2 5.14 33.33 5.21 28.57 19 27.06 15 34.94               
2 4239竹田辰也40山口54A1 6.16 43.59 6.15 37.50 21 41.86 43 30.95             12
3 3284渡邊伸太57佐賀54B1 5.31 33.05 5.96 36.17 41 32.50 27 28.24              2
4 4575戸塚邦好36東京51A2 5.51 38.46 4.56 33.33 22 45.24 51 39.29              4
5 4346前田健太39福岡56B1 4.07 25.00 5.05 29.31 62 44.71 16 36.14              1
6 4417服部　剛37静岡54B1 5.03 26.09 5.30 40.00 46 25.58 49 34.88              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二41愛知60A2 5.72 42.39 6.12 47.06 52 42.17 73 29.27               
2 4904松本一毅30大阪52A2 5.61 35.92 0.00  0.00 31 30.68 52 35.71               
3 4638小林遼太34福岡54B1 4.60 24.75 3.72 16.00 36 33.33 61 39.02              3
4 4066東本勝利44三重54A1 6.29 46.49 6.80 60.00 54 28.41 13 34.48               
5 3796長野道臣51静岡54A2 5.50 39.82 6.05 45.00 67 22.99 19 31.76               
6 3708岡部貴司50岡山56B1 5.13 30.36 4.93 29.27 50 21.69 48 34.48              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4853前原　哉29岡山45B1 4.85 27.68 2.22  0.00 13 39.24 62 38.82               
2 5192中尾優香23福岡48B1 3.11  7.41 2.50  6.82 40 24.39 34 22.62               
3 4844村上奈穂31広島49B1 4.41 19.18 4.16 24.00 63 23.46 45 44.00              1
4 5129山口真喜27長崎46B1 5.85 37.63 5.33 32.81 27 45.24 69 22.89              4
5 5335森　陽多19長崎47B2 2.08  5.13 2.24  8.11 32 51.76 67 38.67               
6 5198奥村明日22福岡44B1 4.22 19.12 2.87  6.67 23 38.10 41 29.41               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴52滋賀52A1 5.55 33.04 6.89 53.57 49 23.38 46 33.33              3
2 3800牧　宏次50東京53B1 6.34 43.84 5.20 26.67 24 24.10 14 36.14              5
3 4463三苫晃幸38福岡54A2 5.79 39.81 5.85 41.51 16 30.12 33 28.74              2
4 4782浜崎準也37岡山52A2 5.13 33.65 4.24 23.81 34 37.35 20 32.93              6
5 3892草場康幸48佐賀53B1 5.59 29.55 4.65 22.81 75 38.82 35 25.30              4
6 4073大橋純一43静岡52A2 6.17 44.00 5.86 41.38 51 27.71 24 32.14              7

１２Ｒ  発祥地選抜　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈36福岡45A1 6.24 39.47 4.57 28.57 20 34.52 53 40.70              7
2 3159江口晃生59群馬54A1 6.97 55.17 0.00  0.00 29 37.65 66 40.23              6
3 4594谷川祐一42滋賀51A1 6.60 47.41 6.66 51.43 70 38.96 68 36.23              4
4 4347魚谷香織39福岡46A1 6.03 43.68 6.42 41.67 11 41.18 75 30.59              5
5 3777樋口　亮49長崎53A2 6.07 43.31 6.39 45.86 37 31.71 28 26.74              2
6 4239竹田辰也40山口54A1 6.16 43.59 6.15 37.50 21 41.86 43 30.95              8
24BEND
16BBGN
ボートレース児　島   １１月　３日  第６回児島商工会議所  第　３日

                            ＊＊＊　番組表　＊＊＊

          第６回児島商工会議所会頭賞　　　　　　　　　　　　

   第　３日          ２０２４年１１月　３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭47広島55A2 5.46 33.59 5.48 30.95 32 36.55 24 30.81 443         12
2 3578塩田雄一51香川51B1 3.79 17.86 4.64 25.00 21 33.74 14 36.96 255         10
3 5126山下大輝28兵庫51B1 5.75 41.28 4.63 25.00 53 29.61 50 36.61 463          9
4 5317長尾萌加23岡山45B1 2.88 10.47 2.11  6.67 45 34.68 18 34.35 646           
5 3775泉　啓文50岡山58B1 4.84 31.62 4.84 26.73 47 34.30 59 34.98 3 21         8
6 4691水原　慎41徳島49B1 3.89 18.68 3.94 17.65 63 42.06 45 31.60 331          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也34岡山53B1 5.00 31.52 4.71 28.00 26 29.28 36 35.56 5 21         6
2 5199垂水　悠22徳島55B1 5.05 31.58 3.25 16.67 17 39.00 58 29.03 3 36        12
3 4588田中京介33福岡56A2 5.67 43.04 4.80 20.00 67 38.06 31 32.13 S44          8
4 3910松下知幸51香川51B1 4.54 20.65 4.12 15.69 65 35.46 65 29.50 3 55         9
5 3081岡本慎治61山口51B1 4.30 25.00 4.63 25.00 41 35.15 52 32.41 523         11
6 5326三嶌さら21香川48B2 1.88  1.33 2.63 12.50 68 30.96 13 31.30 466           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4846佐藤駿介31山口52B1 4.84 36.14 0.00  0.00 20 39.60 41 44.40 6 15         9
2 3832下田哲也50香川55B1 4.82 26.04 5.17 21.74 28 31.56 71 33.91 2 13        11
3 5060数原　魁27兵庫51B1 4.79 22.99 7.17 66.67 29 43.46 47 31.96 5 34        10
4 5241門田　栞24香川48B1 4.85 28.97 1.71  0.00 11 36.14 63 31.14 6 11         8
5 4874池田奈津30福岡52B1 4.97 33.33 3.75 16.67 25 29.26 43 37.45 5 45         7
6 4816村松修二33広島55A1 6.04 42.86 5.62 38.46 49 34.02 67 37.07 2421        12

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4866橋本英一34福岡55B1 4.69 30.21 5.84 42.11 64 41.18 49 38.12 454          8
2 5287滝沢織寧25埼玉46B1 2.66  5.17 2.75 12.50 52 31.36 38 30.32 656           
3 3772一柳和孝50埼玉53A2 5.66 42.70 6.33 50.00 35 23.50 16 29.29 4 22        11
4 4319三宅　潤39大阪54A2 5.93 37.50 0.00  0.00 66 39.34 40 34.96 6 53        10
5 4002古結　宏47兵庫53A1 6.38 45.38 6.61 48.39 14 29.86 12 40.79 3521         9
6 5374木山大聖21岡山50B2 0.00  0.00 0.00  0.00 19 36.51 35 34.89 4 66          

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸47山口51B1 4.70 30.19 4.36 21.43 62 33.61 55 33.91 2543          
2 3988古川誠之46愛知56A2 5.50 35.40 6.25 50.00 50 38.11 42 31.90 324         10
3 3568木村光宏53香川55B1 4.97 27.84 5.28 33.33 56 40.50 75 31.53 415          9
4 5322根岸真優22埼玉45B2 1.09  0.00 0.00  0.00 60 40.00 21 33.62 6 66          
5 3838伊藤啓三49埼玉51A2 5.96 44.35 6.23 48.39 55 41.60 32 36.21 1114        12
6 4172森定晃史42岡山52A1 6.40 42.06 6.35 44.44 30 37.02 64 40.53 1135        11

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一42福岡52A2 6.12 43.27 5.79 38.24 27 32.79 68 36.64 2242          
2 4943八木治樹33愛知54A2 5.16 30.38 0.00  0.00 15 27.48 69 31.28 6 24        11
3 4927関野　文31大阪43A1 6.25 47.19 5.00 18.18 43 31.69 46 39.30 1356        10
4 4635峰重力也34岡山53B1 5.00 31.52 4.71 28.00 26 29.28 36 35.56 5 21         2
5 3736岡本　猛50大阪53B1 5.13 32.14 4.68 27.03 24 29.63 29 37.00 1334          
6 5373諏訪玲奈22岡山48B2 0.00  0.00 0.00  0.00 61 32.77 61 30.43 5 56          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政53愛知54B1 3.97 17.24 5.17 27.78 22 35.39 39 30.74 1452          
2 4691水原　慎41徳島49B1 3.89 18.68 3.94 17.65 63 42.06 45 31.60 331          1
3 4874池田奈津30福岡52B1 4.97 33.33 3.75 16.67 25 29.26 43 37.45 5 45         3
4 4214林　祐介40岡山56A2 5.94 41.67 5.47 34.71 48 25.57 54 33.62 313         12
5 4953尾上雅也30埼玉53A1 6.24 47.97 5.55 40.00 36 41.08 25 36.96 2S26        11
6 4374永田義紘40広島52B1 4.67 19.10 5.24 27.59 44 32.13 73 34.22 F14           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介33福岡56A2 5.67 43.04 4.80 20.00 67 38.06 31 32.13 S44          2
2 3775泉　啓文50岡山58B1 4.84 31.62 4.84 26.73 47 34.30 59 34.98 3 21         1
3 5241門田　栞24香川48B1 4.85 28.97 1.71  0.00 11 36.14 63 31.14 6 11         3
4 4866橋本英一34福岡55B1 4.69 30.21 5.84 42.11 64 41.18 49 38.12 454          4
5 4643近江翔吾31香川53A1 6.52 40.85 6.70 35.14 18 32.07 62 42.52 2242        12
6 3841佐々木和48徳島54A2 6.07 41.49 5.95 43.24 51 38.71 34 38.86 3216          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5126山下大輝28兵庫51B1 5.75 41.28 4.63 25.00 53 29.61 50 36.61 463          1
2 3568木村光宏53香川55B1 4.97 27.84 5.28 33.33 56 40.50 75 31.53 415          5
3 4002古結　宏47兵庫53A1 6.38 45.38 6.61 48.39 14 29.86 12 40.79 3521         4
4 4846佐藤駿介31山口52B1 4.84 36.14 0.00  0.00 20 39.60 41 44.40 6 15         3
5 3910松下知幸51香川51B1 4.54 20.65 4.12 15.69 65 35.46 65 29.50 3 55         2
6 4967中村魁生26大阪51A2 6.13 43.56 5.03 23.08 31 37.60 66 44.02 1315          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5060数原　魁27兵庫51B1 4.79 22.99 7.17 66.67 29 43.46 47 31.96 5 34         3
2 4927関野　文31大阪43A1 6.25 47.19 5.00 18.18 43 31.69 46 39.30 1356         6
3 4319三宅　潤39大阪54A2 5.93 37.50 0.00  0.00 66 39.34 40 34.96 6 53         4
4 4202浮田圭浩42岡山53B1 4.97 28.70 4.63 28.45 23 31.80 22 30.18 1523          
5 3578塩田雄一51香川51B1 3.79 17.86 4.64 25.00 21 33.74 14 36.96 255          1
6 3988古川誠之46愛知56A2 5.50 35.40 6.25 50.00 50 38.11 42 31.90 324          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也30埼玉53A1 6.24 47.97 5.55 40.00 36 41.08 25 36.96 2S26         7
2 3081岡本慎治61山口51B1 4.30 25.00 4.63 25.00 41 35.15 52 32.41 523          2
3 4943八木治樹33愛知54A2 5.16 30.38 0.00  0.00 15 27.48 69 31.28 6 24         6
4 4172森定晃史42岡山52A1 6.40 42.06 6.35 44.44 30 37.02 64 40.53 1135         5
5 3772一柳和孝50埼玉53A2 5.66 42.70 6.33 50.00 35 23.50 16 29.29 4 22         4
6 3832下田哲也50香川55B1 4.82 26.04 5.17 21.74 28 31.56 71 33.91 2 13         3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾31香川53A1 6.52 40.85 6.70 35.14 18 32.07 62 42.52 2242         8
2 4000松本博昭47広島55A2 5.46 33.59 5.48 30.95 32 36.55 24 30.81 443          1
3 4214林　祐介40岡山56A2 5.94 41.67 5.47 34.71 48 25.57 54 33.62 313          7
4 3838伊藤啓三49埼玉51A2 5.96 44.35 6.23 48.39 55 41.60 32 36.21 1114         5
5 4816村松修二33広島55A1 6.04 42.86 5.62 38.46 49 34.02 67 37.07 2421         3
6 5199垂水　悠22徳島55B1 5.05 31.58 3.25 16.67 17 39.00 58 29.03 3 36         2
16BEND
15BBGN
ボートレース丸　亀   １１月　３日  香川県中部ボートレー  第　４日

                            ＊＊＊　番組表　＊＊＊

          香川県中部ボートレース事業組合５６周年記念　　　　

   第　４日          ２０２４年１１月　３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4662片山雅雄42滋賀51B2 3.03  9.72 2.50  8.33 49 38.89  1 31.43 6 6 53        
2 3539金子順一56山口52B1 3.66 15.15 0.00  0.00 30 36.67 59 38.46 256 6        5
3 3315広瀬聖仁59愛知53B1 5.22 31.11 0.00  0.00 43 44.83  6 30.77 5 5516        
4 4023柴田友和47福岡53B1 4.51 20.75 2.81  6.25 27 30.00 43 43.84 34365         
5 4245高橋直哉42東京52B1 4.63 22.61 1.60  0.00 60 30.00  9 22.86 3 253         
6 3883山根大樹51広島60B2 2.80  3.49 3.60 13.33 55 22.73 38 37.18 6 4 66        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三46長崎61B1 3.67 20.48 0.00  0.00  7 26.67  3 33.33 1 362        9
2 5207高山敬悟27福岡53B1 4.41 22.22 2.11  5.26  1 33.33 39 36.71 6 6555        
3 4439近藤友宝38埼玉54B1 4.12 21.28 0.00  0.00 37 13.79 23 45.21 342 4        7
4 3333丸尾義孝56徳島53A2 6.11 45.00 4.43 25.71 36 25.93 45 43.75 542113      10
5 5031渡辺空依27福岡53B1 4.34 20.45 3.94 12.12 62 13.33 11 32.35 S34 5        8
6 4956齊藤大将29東京55B1 4.20 21.25 4.50 30.00  4 32.00 50 23.61 336 5       12

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4835橋本　明36広島54B1 4.88 25.47 6.00 36.84  3 29.41  2 28.17 465 3        8
2 3454井川大作53岡山60B1 4.35 19.51 4.86 28.57 22 23.53 20 35.14 254 4       12
3 3881浦上拓也51大阪52B1 4.35 22.12 4.25 25.00 59 26.32 19 34.67 5 4316        
4 5032谷口知優26香川54B1 4.90 28.21 4.66 27.59 66 31.03 54 39.19 431 13       9
5 3543福田雅一56香川52A2 5.47 31.82 5.93 41.72 33 27.78 58 27.54 322133       9
6 4096石橋道友42長崎53A1 7.04 55.75 6.21 38.60 19 16.67 35 35.62 136121      10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆41東京52B1 4.60 26.32 1.83  0.00 38  0.00 55 37.04 5 5 54        
2 3853岩崎正哉52福岡56A2 5.65 35.11 4.64 18.18 50 22.22  4 33.33 41135       11
3 4118宇佐見淳43愛知52A2 6.14 43.07 6.38 41.67 52 35.29 36 41.10 214331       9
4 4978山田和佐30広島53B1 4.12 22.11 4.05 19.51 17 22.22 31 37.97 565 2       12
5 4488小山　勉38埼玉53A1 6.38 46.15 5.82 45.45  2 15.00 30 24.24 425114      10
6 4872山下流心31広島52B1 4.24 21.90 5.43 28.57 63 28.57  8 25.68 1 143        9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智47香川52A2 5.78 41.22 5.54 33.59 24 18.52 56 35.90 136425      10
2 3912川原正明50福井52B1 5.65 37.07 4.20 20.00 10 28.57 32 36.84 6 141        9
3 4563齋藤真之36岡山55B1 3.84 16.96 4.52 16.00 20 13.33 57 28.57 1 3426      10
4 3539金子順一56山口52B1 3.66 15.15 0.00  0.00 30 36.67 59 38.46 256 6        1
5 2878富山弘幸66大阪56A2 5.62 36.57 5.91 45.45 48 38.71 53 38.67 443 43        
6 3422服部幸男53静岡55A1 6.66 50.45 0.00  0.00  6 20.83 10 30.99 115222      11

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太41福井53A2 5.91 38.41 4.00  0.00 61 32.14 49 29.33 623512      11
2 3718伊達正利49静岡55B1 4.31 20.93 5.43 42.86 15 33.33 61 25.37 6 4 44        
3 3304烏野賢太56徳島52A1 5.45 36.99 5.80 40.63 21 31.03 18 26.03 552215      12
4 4122安東幸治42福岡55A2 6.15 40.40 5.80 38.18 12 15.79 21 30.16 113324      11
5 3968茶谷信次48滋賀51B2 5.79 35.82 5.66 34.15 54  6.25 48 37.33 252 6       12
6 5337出畑孝成18福岡55B2 1.70  2.22 0.00  0.00 56 29.17 13 31.58 6 6 64        

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明44山口51A1 6.35 48.54 6.35 39.13 29 33.33  5 40.54 564122      10
2 4180上野秀和41福岡57B1 4.35 24.55 4.47 21.57 51 16.67 25 33.80 2 466         
3 4114深澤達徳44東京53A2 5.76 36.80 5.31 34.62 14 18.75  7 22.06 511244      11
4 4191赤羽克也43埼玉55A1 5.59 37.04 4.60 26.67 64 20.00 16 43.84 242265      12
5 4439近藤友宝38埼玉54B1 4.12 21.28 0.00  0.00 37 13.79 23 45.21 342 4        2
6 4803飯田庄吾30福岡59B1 3.90 16.33 4.86 14.29 44 20.69 40 31.88 4 3 36        

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望46東京55A2 5.60 39.58 7.11 62.96 41 27.59 37 36.84 221631      11
2 3319山崎義明57埼玉52A2 5.64 40.14 5.04 20.83 31 22.22 33 35.21 635251        
3 5031渡辺空依27福岡53B1 4.34 20.45 3.94 12.12 62 13.33 11 32.35 S34 5        2
4 4839四宮与寛34徳島52A2 5.60 39.17 5.54 37.50 53 12.50 27 21.13 321346        
5 3682切田潤二51山口51B1 3.67  9.80 4.35 17.39 32 27.78 66 29.33 4 562         
6 4835橋本　明36広島54B1 4.88 25.47 6.00 36.84  3 29.41  2 28.17 465 3        3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4872山下流心31広島52B1 4.24 21.90 5.43 28.57 63 28.57  8 25.68 1 143        4
2 3543福田雅一56香川52A2 5.47 31.82 5.93 41.72 33 27.78 58 27.54 322133       3
3 5032谷口知優26香川54B1 4.90 28.21 4.66 27.59 66 31.03 54 39.19 431 13       3
4 4118宇佐見淳43愛知52A2 6.14 43.07 6.38 41.67 52 35.29 36 41.10 214331       4
5 3912川原正明50福井52B1 5.65 37.07 4.20 20.00 10 28.57 32 36.84 6 141        5
6 3906飯山晃三46長崎61B1 3.67 20.48 0.00  0.00  7 26.67  3 33.33 1 362        2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友42長崎53A1 7.04 55.75 6.21 38.60 19 16.67 35 35.62 136121       3
2 4488小山　勉38埼玉53A1 6.38 46.15 5.82 45.45  2 15.00 30 24.24 425114       4
3 3333丸尾義孝56徳島53A2 6.11 45.00 4.43 25.71 36 25.93 45 43.75 542113       2
4 4563齋藤真之36岡山55B1 3.84 16.96 4.52 16.00 20 13.33 57 28.57 1 3426       5
5 4108吉村正明44山口51A1 6.35 48.54 6.35 39.13 29 33.33  5 40.54 564122       7
6 3975小野寺智47香川52A2 5.78 41.22 5.54 33.59 24 18.52 56 35.90 136425       5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男53静岡55A1 6.66 50.45 0.00  0.00  6 20.83 10 30.99 115222       5
2 4053芦澤　望46東京55A2 5.60 39.58 7.11 62.96 41 27.59 37 36.84 221631       8
3 4122安東幸治42福岡55A2 6.15 40.40 5.80 38.18 12 15.79 21 30.16 113324       6
4 4114深澤達徳44東京53A2 5.76 36.80 5.31 34.62 14 18.75  7 22.06 511244       7
5 3853岩崎正哉52福岡56A2 5.65 35.11 4.64 18.18 50 22.22  4 33.33 41135        4
6 4210松村康太41福井53A2 5.91 38.41 4.00  0.00 61 32.14 49 29.33 623512       6

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太56徳島52A1 5.45 36.99 5.80 40.63 21 31.03 18 26.03 552215       6
2 3968茶谷信次48滋賀51B2 5.79 35.82 5.66 34.15 54  6.25 48 37.33 252 6        6
3 4191赤羽克也43埼玉55A1 5.59 37.04 4.60 26.67 64 20.00 16 43.84 242265       7
4 4956齊藤大将29東京55B1 4.20 21.25 4.50 30.00  4 32.00 50 23.61 336 5        2
5 3454井川大作53岡山60B1 4.35 19.51 4.86 28.57 22 23.53 20 35.14 254 4        3
6 4978山田和佐30広島53B1 4.12 22.11 4.05 19.51 17 22.22 31 37.97 565 2        4
15BEND
14BBGN
ボートレース鳴　門   １１月　３日  ＢＴＳオラレ美馬開設  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳオラレ美馬開設１５周年記念競走　　　　　　　

   第　４日          ２０２４年１１月　３日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也35大阪53A1 6.34 44.78 6.16 46.88 68 36.07 63 32.52 361345      10
2 3176長谷川巌60山口50B1 4.47 21.93 4.71 26.67 15 32.81 80 29.27 662 56        
3 3350藤本佳史56山口55B1 5.54 33.64 4.82 28.57 74 29.69 81 25.00 2 6665        
4 4693松下誉士40福岡54B1 4.57 25.86 3.76 13.79 26 28.81 37 34.65 3 5S6        6
5 3293宮内由紀59東京53B1 4.13 16.67 0.00  0.00 78 17.27 70 28.10 532 54        
6 5306河内悠利21群馬47B2 2.43  5.38 2.33  0.00 36 38.71 65 31.71 664 6        9

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4976金山立樹30東京53B1 5.21 31.20 4.57 13.04 25 35.43 73 22.88 642 5        8
2 4442松竹大輔38愛知54A2 5.77 38.30 4.53 33.33 56 30.47 72 31.07 55241        7
3 3992関口智久45埼玉55B1 5.44 40.21 5.92 46.15 23 39.68 15 31.20 1 335        7
4 4587木田峰由33福井54A2 4.74 25.00 5.43 28.57 39 31.58 13 49.59 463 46        
5 4414大澤真菜38東京45B1 4.13 29.69 4.85 40.00 75 30.58 32 25.95 5 666        9
6 4227安達裕樹41三重54A1 6.03 41.33 5.86 57.14 27 29.60 75 32.00 142141      11

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明54福岡56A2 5.51 37.50 6.07 48.21 67 32.84 22 36.43 1 5433      11
2 4200早川尚人42大阪56B1 4.26 18.97 5.22 30.14 51 35.61 71 27.91 3 4233      10
3 4035杉江浩明45愛知51B1 3.69 18.75 5.44 44.44 11 26.40 28 31.50 363 15        
4 3226浦田信義59東京49B1 4.24 23.36 5.20 30.00 30 28.93 51 35.94 624 5        7
5 3896上田洋平48滋賀51A2 5.23 26.00 5.86 35.71 63 29.66 62 30.08 13413       12
6 4142平野和明43愛知54A2 5.75 36.30 6.16 38.71 59 30.58 16 32.03 3 4326        

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友37愛知54A1 6.29 48.57 4.57 26.09 72 24.00 79 43.31 631143      11
2 4665加藤啓太41愛知52B1 4.12 17.57 4.00 21.43 50 36.89 61 24.41 4 3215      12
3 4596葛原大陽41徳島52A2 6.24 43.88 6.27 45.51 53 30.16 58 30.71 1 S23        8
4 5218山田理央24香川46B1 5.46 33.63 3.75 18.75 65 29.84 74 24.59 1 2612      10
5 3202三品隆浩59東京53B1 4.99 32.29 3.44  0.00 13 25.00 35 28.46 6 252        8
6 5227川原愛未22福岡50B1 3.20 12.22 1.53  0.00 58 32.03 56 27.69 1 566        9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄52滋賀53B1 4.62 26.47 4.06 24.24 17 28.10 55 34.92 354 31      12
2 4390松本弓雄38徳島53B1 4.25 24.68 4.15 17.04 12 42.15 25 38.71 4 3322      11
3 3726桂林　寛53福岡56B1 5.00 33.00 5.00 33.33 32 33.33 66 28.33 524 54        
4 4608荒井翔伍35東京54A2 5.68 36.56 8.71 71.43 60 45.08 30 27.34 511 24      12
5 5042畑田汰一26埼玉52A1 6.42 42.31 6.00 27.27 61 30.83 76 41.80 551212      11
6 4520高倉孝太37福井51B1 5.39 37.98 5.04 30.77 38 28.46 60 33.07 21313       10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志40徳島56B1 4.98 30.19 5.43 36.31 18 31.36 69 20.66 13652       11
2 3872岡田憲行48大阪53A2 5.82 42.62 6.64 54.55 76 25.86 38 31.45 22552       12
3 3900香川素子47滋賀47A1 5.86 34.71 5.42 28.95 64 28.46 57 42.40 221446      10
4 3852澤　大介52三重52A2 4.80 28.70 0.00  0.00 34 28.79 68 29.20 55656         
5 3507藤井　徹53大阪52B1 4.60 24.72 4.86 31.03 55 26.23 11 31.20 1 5121      10
6 4693松下誉士40福岡54B1 4.57 25.86 3.76 13.79 26 28.81 37 34.65 3 5S6        1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明38福岡59B1 4.24 16.00 4.78 22.22 52 35.11 17 29.92 6 5 44        
2 3992関口智久45埼玉55B1 5.44 40.21 5.92 46.15 23 39.68 15 31.20 1 335        2
3 3226浦田信義59東京49B1 4.24 23.36 5.20 30.00 30 28.93 51 35.94 624 5        3
4 4303牧原　崇41愛知53A2 5.00 28.57 0.00  0.00 80 27.50 53 25.40 443 51        
5 4442松竹大輔38愛知54A2 5.77 38.30 4.53 33.33 56 30.47 72 31.07 55241        2
6 4532秋元　哲35埼玉49A1 6.58 46.92 5.53 42.11 31 29.77 33 26.32 411211      12

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5004河野主樹28大阪51B1 5.97 41.91 4.58 27.50 57 32.81 64 41.03 2 4661        
2 3202三品隆浩59東京53B1 4.99 32.29 3.44  0.00 13 25.00 35 28.46 6 252        4
3 3581加木　郁51山口54B1 4.94 23.20 4.75 12.50 79 39.50 39 37.88 224 32        
4 4596葛原大陽41徳島52A2 6.24 43.88 6.27 45.51 53 30.16 58 30.71 1 S23        4
5 3730塩崎優司52愛知52B1 4.27 22.58 4.39 17.39 81 29.66 31 45.38 441 43        
6 4976金山立樹30東京53B1 5.21 31.20 4.57 13.04 25 35.43 73 22.88 642 5        2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5069山崎小葉24群馬44B1 5.75 43.16 3.81 18.75 35 41.18 21 24.19 34634         
2 4414大澤真菜38東京45B1 4.13 29.69 4.85 40.00 75 30.58 32 25.95 5 666        2
3 4525真子奈津36福岡47A2 4.85 30.95 5.00 37.50 14 28.00 19 37.60 455 32        
4 5227川原愛未22福岡50B1 3.20 12.22 1.53  0.00 58 32.03 56 27.69 1 566        4
5 5306河内悠利21群馬47B2 2.43  5.38 2.33  0.00 36 38.71 65 31.71 664 6        1
6 5265大廣咲季24香川45B2 2.40  5.69 1.64  0.00 73 40.58 29 34.92 326 65        

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太37福井51B1 5.39 37.98 5.04 30.77 38 28.46 60 33.07 21313        5
2 3507藤井　徹53大阪52B1 4.60 24.72 4.86 31.03 55 26.23 11 31.20 1 5121       6
3 5218山田理央24香川46B1 5.46 33.63 3.75 18.75 65 29.84 74 24.59 1 2612       4
4 3900香川素子47滋賀47A1 5.86 34.71 5.42 28.95 64 28.46 57 42.40 221446       6
5 4200早川尚人42大阪56B1 4.26 18.97 5.22 30.14 51 35.61 71 27.91 3 4233       3
6 4788小池哲也35大阪53A1 6.34 44.78 6.16 46.88 68 36.07 63 32.52 361345       1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹41三重54A1 6.03 41.33 5.86 57.14 27 29.60 75 32.00 142141       2
2 5042畑田汰一26埼玉52A1 6.42 42.31 6.00 27.27 61 30.83 76 41.80 551212       5
3 4518大須賀友37愛知54A1 6.29 48.57 4.57 26.09 72 24.00 79 43.31 631143       4
4 4390松本弓雄38徳島53B1 4.25 24.68 4.15 17.04 12 42.15 25 38.71 4 3322       5
5 3662大庭元明54福岡56A2 5.51 37.50 6.07 48.21 67 32.84 22 36.43 1 5433       3
6 4359横川聖志40徳島56B1 4.98 30.19 5.43 36.31 18 31.36 69 20.66 13652        6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲35埼玉49A1 6.58 46.92 5.53 42.11 31 29.77 33 26.32 411211       7
2 3896上田洋平48滋賀51A2 5.23 26.00 5.86 35.71 63 29.66 62 30.08 13413        3
3 4608荒井翔伍35東京54A2 5.68 36.56 8.71 71.43 60 45.08 30 27.34 511 24       5
4 3872岡田憲行48大阪53A2 5.82 42.62 6.64 54.55 76 25.86 38 31.45 22552        6
5 4665加藤啓太41愛知52B1 4.12 17.57 4.00 21.43 50 36.89 61 24.41 4 3215       4
6 3761山本光雄52滋賀53B1 4.62 26.47 4.06 24.24 17 28.10 55 34.92 354 31       5
14BEND
12BBGN
ボートレース住之江   １１月　３日  第５２回高松宮記念特  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５２回高松宮記念特別競走　　　　　　　　　　　　

   第　３日          ２０２４年１１月　３日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4959井上忠政28大阪52A1 7.37 59.66 6.85 52.52 12 39.66 23 31.45 225          8
2 3874山本寛久48岡山52A1 6.89 55.26 6.38 40.98 74 31.06 27 33.06 6 5          7
3 4659木下翔太33大阪54A1 6.95 45.45 6.40 43.61 16 30.89 66 48.65 6 5          6
4 3995重野哲之45静岡53A1 6.68 52.73 7.60 60.00 14 31.34 57 29.75 6 66          
5 4278藤岡俊介41兵庫51A1 7.35 59.52 6.71 47.44 34 29.46 36 44.64 514           
6 4391松田祐季38福井53A1 6.67 47.90 6.72 44.44 65 35.11 25 35.96 4 3         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季35愛知54A1 6.57 50.74 5.75 39.29 76 33.33 32 30.95 5 52          
2 4261岡　祐臣40三重54A1 6.74 52.14 6.17 40.00 89 34.11 17 36.67 6 4          6
3 4044湯川浩司45大阪52A1 6.48 45.98 6.63 48.63 61 35.88 70 31.71 362           
4 4370山口達也38岡山52A1 6.50 48.12 7.18 63.64 79 30.53 74 31.93 565           
5 4427秦　英悟39大阪52A1 6.73 51.56 6.51 47.52 71 29.06 63 33.61 331         12
6 4850野中一平30愛知54A1 6.70 53.33 6.29 47.06 69 38.39 92 35.59 12S          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁30福岡51A1 7.40 53.64 6.00 22.22 67 30.00 19 35.90 5 21          
2 4055吉田俊彦46兵庫53A1 6.77 49.54 6.58 43.64 27 31.20 67 30.16 2 4         12
3 4828松山将吾30滋賀51A1 5.98 38.21 5.76 42.42 24 32.54 37 36.52 4 1          7
4 4573佐藤　翼36埼玉53A1 7.28 44.21 6.68 24.00 50 34.62 28 35.16 2 13          
5 4290稲田浩二39兵庫52A1 7.05 50.82 6.23 38.46 17 38.14 68 31.75 242          9
6 4908上田龍星29大阪52A1 7.11 50.00 6.72 49.69 62 48.85 33 37.93 611          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡34大阪51A1 7.23 54.62 6.68 46.00 38 38.93 53 37.07 1 4         10
2 4504前田将太36福岡53A1 7.32 50.88 7.30 51.85 60 29.13 93 38.74 432         12
3 3556田中信一51大阪54A1 6.67 48.08 6.46 45.05 52 28.57 88 45.13 3 2          9
4 4757山田祐也35徳島53A1 6.71 49.62 6.67 49.21 85 38.98 69 41.88 6 36          
5 4528黒井達矢36埼玉53A1 6.53 43.21 0.00  0.00 18 32.14 89 32.54 1 36          
6 4545岡村慶太36福岡55A1 7.35 60.00 6.65 54.05 53 46.34 78 33.33 2 16          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典45大阪52A1 5.94 37.38 6.42 43.62 87 34.85 52 34.96 4 4         10
2 4477篠崎仁志36福岡56A1 6.40 40.86 6.41 31.03 66 40.94 54 31.97 6 43          
3 4397西村拓也37大阪52A1 7.14 53.91 7.01 49.50 73 37.69 38 35.85 5 3         11
4 4794和田拓也34兵庫53A1 6.83 51.33 6.14 39.53 80 33.83 84 31.97 1 6          9
5 3854吉川元浩52兵庫52A1 7.19 43.97 7.00 48.00 19 31.11 11 34.92 642         12
6 4445宮地元輝37佐賀56A1 7.42 51.75 5.65 30.77 35 32.12 29 31.97 3 55          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太33大阪54A1 6.95 45.45 6.40 43.61 16 30.89 66 48.65 6 5          1
2 4361柳生泰二40山口53A1 6.85 44.74 0.00  0.00 54 41.73 14 33.06 246         12
3 4256渡辺浩司40福岡51A1 7.45 66.10 7.67 66.67 82 40.34 81 39.13 5 54          
4 3557太田和美51大阪54A1 6.78 50.77 6.94 51.41 23 46.67 76 43.36 1 5         11
5 4261岡　祐臣40三重54A1 6.74 52.14 6.17 40.00 89 34.11 17 36.67 6 4          2
6 4350篠崎元志38福岡54A1 7.33 45.05 7.45 57.14 58 44.17 35 43.10 354           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮36愛知52A1 6.76 49.04 6.94 53.13 30 35.04 24 32.50 2 24          
2 3897白井英治48山口55A1 7.51 50.91 7.40 40.00 75 38.02 12 44.23 1 43          
3 3874山本寛久48岡山52A1 6.89 55.26 6.38 40.98 74 31.06 27 33.06 6 5          1
4 4828松山将吾30滋賀51A1 5.98 38.21 5.76 42.42 24 32.54 37 36.52 4 1          3
5 3946赤岩善生48愛知56A1 6.99 53.38 6.63 31.25 81 33.33 58 35.90 345           
6 4262馬場貴也40滋賀54A1 7.66 47.32 8.47 65.79 31 38.02 85 31.25 461           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則39群馬54A1 7.39 50.54 6.58 30.77 26 35.43 18 46.85 535           
2 4503上野真之36佐賀53A1 7.69 60.18 7.27 51.22 29 30.16 34 34.68 322         12
3 4908上田龍星29大阪52A1 7.11 50.00 6.72 49.69 62 48.85 33 37.93 611          3
4 4850野中一平30愛知54A1 6.70 53.33 6.29 47.06 69 38.39 92 35.59 12S          2
5 4959井上忠政28大阪52A1 7.37 59.66 6.85 52.52 12 39.66 23 31.45 225          1
6 5121定松勇樹23佐賀52A1 7.24 45.19 6.50 60.00 39 36.75 71 35.00 5 32          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁54大阪52A1 7.36 42.59 7.42 54.19 36 52.80 21 32.77 432           
2 4794和田拓也34兵庫53A1 6.83 51.33 6.14 39.53 80 33.83 84 31.97 1 6          5
3 4290稲田浩二39兵庫52A1 7.05 50.82 6.23 38.46 17 38.14 68 31.75 242          3
4 3556田中信一51大阪54A1 6.67 48.08 6.46 45.05 52 28.57 88 45.13 3 2          4
5 3983須藤博倫47埼玉52A1 6.33 46.15 6.29 40.00 10 33.58 30 40.95 5 21          
6 4586磯部　誠34愛知55A1 6.86 39.22 6.90 30.00 72 30.88 80 38.46 3 31          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典47三重52A1 6.62 33.33 5.94 29.41 22 37.80 26 36.67 4 35          
2 4715村上　遼32長崎54A1 6.39 47.83 5.81 44.44 86 39.66 72 32.71 1 63          
3 4042丸岡正典45大阪52A1 5.94 37.38 6.42 43.62 87 34.85 52 34.96 4 4          5
4 4760山崎　郡34大阪51A1 7.23 54.62 6.68 46.00 38 38.93 53 37.07 1 4          4
5 4391松田祐季38福井53A1 6.67 47.90 6.72 44.44 65 35.11 25 35.96 4 3          1
6 4524深谷知博36静岡52A1 7.25 46.36 7.54 50.00 68 33.06 60 31.62 516           

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀37岡山54A1 7.74 48.75 8.00 52.38 32 42.61 62 43.75 2 11          
2 4397西村拓也37大阪52A1 7.14 53.91 7.01 49.50 73 37.69 38 35.85 5 3          5
3 4013中島孝平44福井52A1 6.73 34.75 7.57 46.43 88 33.83 56 31.67 213           
4 4028田村隆信46徳島59A1 6.02 34.52 5.71 32.35 56 48.00 65 39.47 1 46          
5 3557太田和美51大阪54A1 6.78 50.77 6.94 51.41 23 46.67 76 43.36 1 5          6
6 4497桑原　悠37長崎50A1 6.88 52.42 6.52 33.33 15 43.09 61 32.17 6 14          

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩52兵庫52A1 7.19 43.97 7.00 48.00 19 31.11 11 34.92 642          5
2 4427秦　英悟39大阪52A1 6.73 51.56 6.51 47.52 71 29.06 63 33.61 331          2
3 4055吉田俊彦46兵庫53A1 6.77 49.54 6.58 43.64 27 31.20 67 30.16 2 4          3
4 4361柳生泰二40山口53A1 6.85 44.74 0.00  0.00 54 41.73 14 33.06 246          6
5 4503上野真之36佐賀53A1 7.69 60.18 7.27 51.22 29 30.16 34 34.68 322          8
6 4504前田将太36福岡53A1 7.32 50.88 7.30 51.85 60 29.13 93 38.74 432          4
12BEND
10BBGN
ボートレース三　国   １１月　３日  オールレディース　三  第　３日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　三国レディースカップ　　　　　　

   第　３日          ２０２４年１１月　３日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子48兵庫46A2 6.26 45.26 5.41 34.48 35 32.35 17 30.81 441         11
2 4400加藤奈月36福井55B1 3.95 23.17 4.93 23.33 15 36.09 31 46.25 612          8
3 5165小林愛実24岡山48B1 4.73 21.65 4.43 28.57 28 31.18 23 40.40 6 26         5
4 5156坂野さく27福井46B1 4.70 27.59 3.53 12.82 69 33.92 30 30.00 366          6
5 4569中澤宏奈36東京48B1 5.41 38.30 4.56 33.33 45 32.76 37 36.59 541          9
6 3302谷川里江57愛知46B1 5.27 37.35 0.00  0.00 36 32.14 36 34.36 2361          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加36岡山44A2 5.08 33.33 6.57 57.14 39 23.67 39 36.81 2622        12
2 4208三浦永理41静岡46A1 7.55 58.47 6.96 50.00 27 20.12 33 38.27 1231         8
3 4011堀之内紀45岡山47B1 5.34 31.33 5.26 29.03 37 39.18 72 36.42 335          6
4 3871池田紫乃48長崎44B1 3.60 12.00 0.00  0.00 38 37.06 69 29.87 255          9
5 5019柴田百恵24静岡44B1 4.72 29.41 4.00 20.00 16 37.06 70 29.82 441         11
6 3994小野　桜45滋賀46B1 5.71 37.97 5.91 36.36 51 34.48 54 32.74 316         10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704本部めぐ50三重47B2 4.06 16.67 2.80  0.00 23 30.23 22 34.13 3 44          
2 4275菅野はや42広島52B1 3.55 11.90 1.75  0.00 34 37.65 28 28.49 6 55         9
3 4680後藤美翼34東京48A2 4.78 28.81 4.33 23.81 43 28.24 59 27.16 3545        12
4 3207田村美和59東京52B1 4.48 22.54 0.00  0.00 13 27.44 51 32.16 5 64         8
5 3999大瀧明日45愛知46A2 6.33 40.38 6.06 50.00 68 36.57 27 39.16 3334        10
6 3474松瀬弘美54静岡45B1 5.60 37.50 5.80 30.00 42 41.28 63 36.26 545          7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生38愛知46A2 6.11 48.36 5.38 37.50 17 30.06 57 30.43 2 56         9
2 5155内山七海27福岡46B1 0.00  0.00 3.78 27.78 22 37.35 44 30.06 5 54        10
3 4738清埜翔子33埼玉48A2 6.04 43.16 5.35 33.33 52 31.58 58 32.10 155          8
4 4534坂咲友理35大阪44B1 3.95 16.07 1.67  0.00 70 37.21 53 29.38 6 34        12
5 4373若狭奈美36岡山46B1 5.93 44.44 4.83 27.59 53 32.94 45 33.74 444         11
6 4479矢野真梨36山口44B2 3.74 19.35 3.22 11.11 29 24.10 25 32.37 5 43          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵38山口49B1 5.66 33.33 6.29 39.29 30 30.59 48 31.95 2553          
2 5165小林愛実24岡山48B1 4.73 21.65 4.43 28.57 28 31.18 23 40.40 6 26         1
3 4450平高奈菜37香川47A2 6.67 47.01 8.09 63.64 49 35.12 65 30.77 2 13        10
4 4224大橋栄里42福岡48B1 4.77 32.91 4.11 33.33 64 46.89 35 41.67 411         11
5 4050田口節子43岡山46A1 7.32 61.96 7.97 66.67 59 37.28 60 28.07 2113         9
6 3518倉田郁美56静岡49B1 3.74 11.90 4.88 29.41 50 29.24 46 37.79 532         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5156坂野さく27福井46B1 4.70 27.59 3.53 12.82 69 33.92 30 30.00 366          1
2 4011堀之内紀45岡山47B1 5.34 31.33 5.26 29.03 37 39.18 72 36.42 335          2
3 5200筒井美琴22福岡48B2 2.07  3.45 1.79  0.00 62 34.12 18 34.10 6 52          
4 4240今井裕梨40群馬44A2 5.63 35.90 6.80 50.00 56 34.32 13 34.13 112         11
5 4117廣中智紗43東京46A1 5.85 36.90 5.00 11.76 25 35.06 14 35.44 4212        12
6 3932池田浩美48静岡51B1 5.45 45.10 5.00 42.31 58 34.73 20 35.06 161         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5171清水未唯23滋賀52B2 4.39 26.32 2.17  0.00 14 28.24 26 39.76 4 26          
2 4804高田ひか30三重48A2 6.48 51.04 6.26 48.72 31 29.07 41 34.36 1125          
3 3474松瀬弘美54静岡45B1 5.60 37.50 5.80 30.00 42 41.28 63 36.26 545          3
4 5251沼田七華22福井54B2 2.12  1.30 1.76  0.00 11 35.03 12 33.13 5 66          
5 4884勝浦真帆28岡山47B1 5.92 42.52 4.00 19.44 47 34.52 66 27.89 362         12
6 4473藤堂里香37福井45A2 5.91 42.31 5.97 44.44 12 38.46 62 32.56 1211          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和59東京52B1 4.48 22.54 0.00  0.00 13 27.44 51 32.16 5 64         3
2 5203神里琴音20福岡46B1 4.91 33.33 1.00  0.00 48 30.36 42 41.29 6 43          
3 3175渡辺千草60東京49B1 5.19 31.82 6.22 44.44 40 43.02 34 35.50 2332          
4 4738清埜翔子33埼玉48A2 6.04 43.16 5.35 33.33 52 31.58 58 32.10 155          4
5 4400加藤奈月36福井55B1 3.95 23.17 4.93 23.33 15 36.09 31 46.25 612          1
6 4208三浦永理41静岡46A1 7.55 58.47 6.96 50.00 27 20.12 33 38.27 1231         2

　９Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや42広島52B1 3.55 11.90 1.75  0.00 34 37.65 28 28.49 6 55         3
2 3871池田紫乃48長崎44B1 3.60 12.00 0.00  0.00 38 37.06 69 29.87 255          2
3 4050田口節子43岡山46A1 7.32 61.96 7.97 66.67 59 37.28 68 35.58 2113         5
4 4569中澤宏奈36東京48B1 5.41 38.30 4.56 33.33 45 32.76 37 36.59 541          1
5 4183宇野弥生38愛知46A2 6.11 48.36 5.38 37.50 17 30.06 57 30.43 2 56         4
6 5320岩崎麗子23群馬50B2 1.15  0.00 0.00  0.00 66 28.82 21 36.71 6 63          

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5151山下奈緒29大阪48B2 4.15 16.39 2.42  0.00 63 34.83 11 31.71 5 43          
2 3932池田浩美48静岡51B1 5.45 45.10 5.00 42.31 58 34.73 20 35.06 161          6
3 3999大瀧明日45愛知46A2 6.33 40.38 6.06 50.00 68 36.57 27 39.16 3334         3
4 3994小野　桜45滋賀46B1 5.71 37.97 5.91 36.36 51 34.48 54 32.74 316          2
5 5155内山七海27福岡46B1 0.00  0.00 3.78 27.78 22 37.35 44 30.06 5 54         4
6 4450平高奈菜37香川47A2 6.67 47.01 8.09 63.64 49 35.12 65 30.77 2 13         5

１１Ｒ  記者特選　　          Ｈ１２００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子63福岡44A2 6.06 40.15 5.55 30.00 65 31.82 52 36.36 4234          
2 3845中谷朋子48兵庫46A2 6.26 45.26 5.41 34.48 35 32.35 17 30.81 441          1
3 4373若狭奈美36岡山46B1 5.93 44.44 4.83 27.59 53 32.94 45 33.74 444          4
4 5019柴田百恵24静岡44B1 4.72 29.41 4.00 20.00 16 37.06 70 29.82 441          2
5 4224大橋栄里42福岡48B1 4.77 32.91 4.11 33.33 64 46.89 35 41.67 411          5
6 4240今井裕梨40群馬44A2 5.63 35.90 6.80 50.00 56 34.32 13 34.13 112          6

１２Ｒ  カニ坊選抜　          Ｈ１２００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗43東京46A1 5.85 36.90 5.00 11.76 25 35.06 14 35.44 4212         6
2 3518倉田郁美56静岡49B1 3.74 11.90 4.88 29.41 50 29.24 46 37.79 532          5
3 4534坂咲友理35大阪44B1 3.95 16.07 1.67  0.00 70 37.21 53 29.38 6 34         4
4 4884勝浦真帆28岡山47B1 5.92 42.52 4.00 19.44 47 34.52 66 27.89 362          7
5 4501樋口由加36岡山44A2 5.08 33.33 6.57 57.14 39 23.67 39 36.81 2622         2
6 4680後藤美翼34東京48A2 4.78 28.81 4.33 23.81 43 28.24 59 27.16 3545         3
10BEND
09BBGN
ボートレース　津　   １１月　３日  第１６回鳥羽一郎杯争  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１６回鳥羽一郎杯争奪戦　　　　　　　　　　　　　

   第　１日          ２０２４年１１月　３日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲38大阪52A2 6.67 51.81 5.81 41.86 11 35.83 56 31.25              9
2 3885久田　武50愛知53B1 5.59 32.97 4.85 31.91 54 37.66 41 32.81               
3 5140吉田彩乃24静岡48B2 4.26 16.67 2.13  6.67 29 30.48 66 40.93              7
4 5187小坂風太24福井51B1 4.32 19.35 3.16  9.68 62 38.46 40 36.19              8
5 4887富澤祐作37群馬56B1 5.22 31.31 5.75 45.83 36 30.35 49 38.46               
6 4277金田大輔41岡山51B1 4.38 24.42 4.44 30.56 35 34.72 73 35.52             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴42三重64B1 4.71 26.32 4.66 25.55 26 35.36 20 38.27              8
2 4979中野夢斗28愛知53B1 5.41 37.04 5.92 44.44 59 40.87 34 32.93               
3 5079大石真央26静岡45B1 4.57 22.37 3.62 17.02 47 28.57 43 33.86              6
4 3587武田信一51徳島61B1 3.35 23.53 0.00  0.00 72 36.36 64 35.36              7
5 4005瀬川公則46山口57B1 3.46  7.02 4.70 10.00 21 33.21 61 34.69              9
6 3372加藤雅之57広島53B1 3.54 15.38 3.89 22.22 68 32.26 33 32.26               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕44静岡53B1 5.31 32.00 4.61 25.00 25 33.71 35 35.71               
2 4401小林　泰39東京54A2 6.47 46.32 5.72 36.17 70 34.52 37 32.95             10
3 3282池本輝明57広島52B1 4.47 20.00 5.71 35.29 53 35.96 44 37.27              8
4 4230濱崎直矢41埼玉55A1 6.44 52.33 7.88 76.47 24 34.58 50 33.07             12
5 4663籾山佳岳42愛知53B1 4.86 26.67 5.22 29.63 49 36.76 69 33.73             11
6 3414加瀬智宏55群馬54B1 3.98 21.95 5.57 34.48 65 37.32 21 33.07               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司48東京51B1 4.04 20.29 4.35 15.22 39 42.11 25 29.75               
2 3849中岡正彦47香川52A2 6.66 48.84 6.39 43.48 61 28.92 22 36.48             10
3 5185加藤優弥24福井53B1 5.73 37.00 2.84 13.16 44 34.78 65 33.61              9
4 4703森永　隆36山口50A2 6.37 48.08 7.05 52.63 14 33.92 17 35.02             11
5 3156金子良昭60静岡54B1 4.78 28.57 4.96 32.14 33 33.72 53 32.80               
6 4566塩田北斗36福岡53A1 7.06 53.39 7.92 67.57 12 27.47 59 28.18             12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏41福岡54A1 7.79 62.86 7.96 66.67 57 31.44 38 32.71             12
2 3459中野和裕57佐賀54B1 3.85 17.65 3.35 11.54 45 27.78 45 30.66              9
3 4930佐藤　悠29福井55B1 5.90 42.39 5.63 42.11 15 36.24 23 39.62             10
4 4618乃村康友41三重56B1 5.03 34.55 5.45 37.43 16 32.59 15 33.33               
5 5295田上　凜22大阪47B2 2.74  6.59 0.00  0.00 22 43.24 51 38.84               
6 3878胡本悟志47山口53B1 4.11 22.86 0.00  0.00 32 29.92 36 34.27               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加32三重51B1 5.94 44.16 6.59 47.73 55 36.33 29 31.37             11
2 4244鈴木成美38静岡45B1 4.40 25.00 4.51 31.71 31 30.67 26 32.44               
3 4961西橋奈未28福井47A1 6.54 47.37 6.05 30.00 41 31.27 46 47.67             12
4 4349犬童千秋39福岡49A2 5.28 32.93 5.22 40.74 52 36.33 31 43.53             10
5 3280垣内清美57三重50B1 4.12 20.34 4.59 28.45 46 40.19 74 28.16               
6 5079大石真央26静岡45B1 4.57 22.37 3.62 17.02 47 28.57 43 33.86              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5140吉田彩乃24静岡48B2 4.26 16.67 2.13  6.67 29 30.48 66 40.93              1
2 4836大谷健太35埼玉52B1 4.89 31.46 4.45 18.18 19 37.12 27 37.55               
3 4808松尾　拓36三重51A1 6.32 45.56 6.59 47.22 60 33.07 12 41.00             12
4 4539金子賢志34群馬53A2 6.51 48.67 6.41 43.18 51 27.66 13 38.43             11
5 4146柳橋宏紀42滋賀53B1 4.62 23.40 5.33 28.89 58 39.84 68 37.40               
6 3587武田信一51徳島61B1 3.35 23.53 0.00  0.00 72 36.36 64 35.36              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5187小坂風太24福井51B1 4.32 19.35 3.16  9.68 62 38.46 40 36.19              1
2 3711江本真治50山口54A2 5.95 39.66 6.64 45.45 13 40.65 63 30.15               
3 4778堤　啓輔38佐賀52A2 4.99 29.82 1.00  0.00 34 32.40 55 34.57               
4 4218吉川喜継43滋賀52A1 6.65 49.25 7.02 54.39 73 35.25 70 32.41             12
5 4270岸本雄貴42三重64B1 4.71 26.32 4.66 25.55 26 35.36 20 38.27              2
6 3282池本輝明57広島52B1 4.47 20.00 5.71 35.29 53 35.96 44 37.27              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則46山口57B1 3.46  7.02 4.70 10.00 21 33.21 61 34.69              2
2 4704河野　大36徳島51A2 6.35 50.00 6.71 55.88 67 33.47 48 37.17               
3 3746岡瀬正人49岡山52A2 5.61 38.64 6.86 57.14 56 33.33 52 29.60               
4 3459中野和裕57佐賀54B1 3.85 17.65 3.35 11.54 45 27.78 45 30.66              5
5 4436渋谷明憲38大阪52A2 6.67 51.81 5.81 41.86 11 35.83 56 31.25              1
6 5185加藤優弥24福井53B1 5.73 37.00 2.84 13.16 44 34.78 65 33.61              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦56大阪53A2 4.94 32.26 4.09 25.00 23 35.97 62 29.25               
2 4349犬童千秋39福岡49A2 5.28 32.93 5.22 40.74 52 36.33 31 43.53              6
3 4277金田大輔41岡山51B1 4.38 24.42 4.44 30.56 35 34.72 73 35.52              1
4 4930佐藤　悠29福井55B1 5.90 42.39 5.63 42.11 15 36.24 23 39.62              5
5 3849中岡正彦47香川52A2 6.66 48.84 6.39 43.48 61 28.92 22 36.48              4
6 4401小林　泰39東京54A2 6.47 46.32 5.72 36.17 70 34.52 37 32.95              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆36山口50A2 6.37 48.08 7.05 52.63 14 33.92 17 35.02              4
2 3833中辻博訓50福井54A1 6.68 51.28 5.81 44.44 20 37.31 30 42.21               
3 4663籾山佳岳42愛知53B1 4.86 26.67 5.22 29.63 49 36.76 69 33.73              3
4 4931木谷賢太28香川54A2 6.54 48.25 5.67 33.33 38 35.09 16 37.45               
5 4589塩崎桐加32三重51B1 5.94 44.16 6.59 47.73 55 36.33 29 31.37              6
6 4539金子賢志34群馬53A2 6.51 48.67 6.41 43.18 51 27.66 13 38.43              7

１２Ｒ  鳥羽一郎ＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓36三重51A1 6.32 45.56 6.59 47.22 60 33.07 12 41.00              7
2 4566塩田北斗36福岡53A1 7.06 53.39 7.92 67.57 12 27.47 59 28.18              4
3 4218吉川喜継43滋賀52A1 6.65 49.25 7.02 54.39 73 35.25 70 32.41              8
4 4961西橋奈未28福井47A1 6.54 47.37 6.05 30.00 41 31.27 46 47.67              6
5 4236松村　敏41福岡54A1 7.79 62.86 7.96 66.67 57 31.44 38 32.71              5
6 4230濱崎直矢41埼玉55A1 6.44 52.33 7.88 76.47 24 34.58 50 33.07              3
09BEND
06BBGN
ボートレース浜名湖   １１月　３日  ＢＴＳ玉川２６周年記  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ玉川２６周年記念　Ｗａｖｅ２１杯　　　　　　

   第　４日          ２０２４年１１月　３日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高45愛知57B1 4.94 28.16 4.93 32.61 61 26.45 59 25.00 554 2        5
2 4016西川新太44愛知55B1 5.19 35.64 5.93 41.30 43 27.87 75 38.89 556 4        9
3 3268森　竜也59三重53B1 3.55 10.64 5.52 34.23 14 32.54 41 72.22 1 1664        
4 5219森口和紀24福岡55B1 4.26 26.37 1.50  0.00  7 28.70 25 23.53 665 1        6
5 4549小林文彦36福岡52B1 5.89 41.51 6.27 34.62 41 27.03 36 42.11 3 245        7
6 4750井上尚悟37大阪51B1 4.18 20.00 4.79 18.18 46 34.11 44 29.41 2 4646        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太40兵庫54B1 5.09 30.00 4.75 29.17 36 32.14 26 57.89 6 536        8
2 5143常盤海心23徳島53B1 3.65 12.50 0.00  0.00 47 37.98 11 41.18 555 5        6
3 4952吉武真也30福岡53B1 3.10 12.07 0.00  0.00 13 41.41 30 38.89 5 4114      10
4 3811石田章央48静岡55A1 6.33 48.65 6.19 43.52 49 37.21 76 38.89 13551       11
5 4140梶野学志43東京54A2 6.89 55.86 6.13 56.25 54 37.84 74 29.41 2 116        9
6 4216星　栄爾39静岡55B1 5.54 35.14 6.09 46.00 22 33.85 60 22.22 2 1161      10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光43埼玉54B2 3.98 20.99 3.73 26.67 58 35.43 24 50.00 6 366        8
2 3947寺本昇平48群馬50B2 4.68 23.46 5.24 40.00 19 35.66 13 23.53 2 3253      11
3 5018竹下大樹25福岡55A2 5.80 38.13 0.00  0.00 52 28.83 32 29.41 361 23      12
4 5271杉山太陽23福岡52B1 3.18 14.61 0.00  0.00 45 35.20 21 23.53 554 6        7
5 3489大場　敏57静岡53A2 6.10 40.69 6.03 40.82  1 37.01 50 22.22 214 2       10
6 5316村松将平24静岡52B1 3.34 11.29 2.75  5.26 66 44.27 69 44.44 3 4136        

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5276大島隆乃22福岡51B1 3.86 16.30 4.00 22.22 25 37.80 38 58.82 4 556        9
2 4527高野心吾36愛知52B1 4.09 21.35 3.88 17.65 37 33.87 49 55.56 1 354        8
3 3641一瀬　明53東京52A1 5.87 38.81 6.15 48.48  8 20.87 37 31.58 446 11      10
4 5103芝田京介26埼玉54B1 3.87 15.22 2.68 12.00 27 30.60 28 38.89 455 41        
5 3745橋本年光49兵庫54A2 6.28 40.00 5.14 30.95 34 33.08 45 47.06 3 4411      12
6 4706三浦洋次36愛知49A2 5.89 39.67 6.73 46.43 38 34.31 16 41.18 22312       11

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二50佐賀52A1 7.87 70.08 7.76 66.67 40 29.84 54 57.89 153234      10
2 4258関根彰人40埼玉51B1 5.84 38.05 4.77 22.58 23 35.71 14 17.65 14153       12
3 3967鈴木茂高45愛知57B1 4.94 28.16 4.93 32.61 61 26.45 59 25.00 554 2        1
4 4962畑　竜生28三重52B1 5.25 32.06 5.75 37.50 56 26.79 51 16.67 31165       11
5 5065伊久間陽26群馬52B1 4.14 23.81 5.35 35.29 57 39.06 67 21.43 4 6234        
6 5288尾道佳諭25埼玉54B2 1.88  6.25 1.36  0.00 12 38.40 20 41.18 6 665         

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5143常盤海心23徳島53B1 3.65 12.50 0.00  0.00 47 37.98 11 41.18 555 5        2
2 4492本多宏和37愛知49B1 6.14 43.52 4.97 29.03 59 45.24 15 29.41 213 35      11
3 3987後藤正宗46静岡53A2 5.65 41.54 5.93 40.44  9 26.98 43 50.00 6 4312      10
4 4905土井祥伍29大阪53B1 4.56 28.81 1.00  0.00 64 41.94 22  5.88 3 2255        
5 5219森口和紀24福岡55B1 4.26 26.37 1.50  0.00  7 28.70 25 23.53 665 1        1
6 4344新田雄史39三重53A1 7.12 52.14 7.21 36.84  3 32.28 39 35.29 212232      12

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5271杉山太陽23福岡52B1 3.18 14.61 0.00  0.00 45 35.20 21 23.53 554 6        3
2 4549小林文彦36福岡52B1 5.89 41.51 6.27 34.62 41 27.03 36 42.11 3 245        1
3 3690河合三弘54愛知52B1 4.82 26.89 5.56 37.50 55 23.58 66 33.33 445 15        
4 4052興津　藍43徳島50A2 5.33 29.55 4.94 25.00  6 24.14 48 11.76 162 2       11
5 4357田中和也40大阪53A1 6.34 50.48 5.65 30.43 60 23.14 31 31.58 66232       12
6 4197渥美卓郎42静岡54B1 3.93 18.70 4.29 23.93 65 36.80 40 29.41 136 26        

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝38佐賀55A1 7.04 52.99 0.00  0.00 16 36.00 58 33.33 32262       12
2 4648木村亮太40兵庫54B1 5.09 30.00 4.75 29.17 36 32.14 26 57.89 6 536        2
3 3251平石和男58埼玉51A2 5.76 31.97 5.39 31.82 63 33.07 19 15.79 21654         
4 4186小川時光43埼玉54B2 3.98 20.99 3.73 26.67 58 35.43 24 50.00 6 366        3
5 4527高野心吾36愛知52B1 4.09 21.35 3.88 17.65 37 33.87 49 55.56 1 354        4
6 3752宇土泰就53福岡55B1 4.02 16.96 5.26 36.84 48 32.52 71 33.33 534 33        

　９Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志43東京54A2 6.89 55.86 6.13 56.25 54 37.84 74 29.41 2 116        2
2 4457神田達也38愛知53B1 4.33 26.13 5.17 30.77 18 35.38 65 47.37 3 3355        
3 3921川村正輝49福井51B1 5.03 33.62 4.89 33.33  5 47.79 23 27.78 433 42        
4 3548室田泰史54福井54A2 5.73 41.41 6.45 50.00 44 23.58 29 44.44 441 46        
5 5276大島隆乃22福岡51B1 3.86 16.30 4.00 22.22 25 37.80 38 58.82 4 556        4
6 4016西川新太44愛知55B1 5.19 35.64 5.93 41.30 43 27.87 75 38.89 556 4        1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾39静岡55B1 5.54 35.14 6.09 46.00 22 33.85 60 22.22 2 1161       2
2 3489大場　敏57静岡53A2 6.10 40.69 6.03 40.82  1 37.01 50 22.22 214 2        3
3 3623深川真二50佐賀52A1 7.87 70.08 7.76 66.67 40 29.84 54 57.89 153234       5
4 3641一瀬　明53東京52A1 5.87 38.81 6.15 48.48  8 20.87 37 31.58 446 11       4
5 3987後藤正宗46静岡53A2 5.65 41.54 5.93 40.44  9 26.98 43 50.00 6 4312       6
6 4952吉武真也30福岡53B1 3.10 12.07 0.00  0.00 13 41.41 30 38.89 5 4114       2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次36愛知49A2 5.89 39.67 6.73 46.43 38 34.31 16 41.18 22312        4
2 4052興津　藍43徳島50A2 5.33 29.55 4.94 25.00  6 24.14 48 11.76 162 2        7
3 3811石田章央48静岡55A1 6.33 48.65 6.19 43.52 49 37.21 76 38.89 13551        2
4 4492本多宏和37愛知49B1 6.14 43.52 4.97 29.03 59 45.24 15 29.41 213 35       6
5 4962畑　竜生28三重52B1 5.25 32.06 5.75 37.50 56 26.79 51 16.67 31165        5
6 3947寺本昇平48群馬50B2 4.68 23.46 5.24 40.00 19 35.66 13 23.53 2 3253       3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史39三重53A1 7.12 52.14 7.21 36.84  3 32.28 39 35.29 212232       6
2 3745橋本年光49兵庫54A2 6.28 40.00 5.14 30.95 34 33.08 45 47.06 3 4411       4
3 4258関根彰人40埼玉51B1 5.84 38.05 4.77 22.58 23 35.71 14 17.65 14153        5
4 5018竹下大樹25福岡55A2 5.80 38.13 0.00  0.00 52 28.83 32 29.41 361 23       3
5 4294古賀繁輝38佐賀55A1 7.04 52.99 0.00  0.00 16 36.00 58 33.33 32262        8
6 4357田中和也40大阪53A1 6.34 50.48 5.65 30.43 60 23.14 31 31.58 66232        7
06BEND
05BBGN
ボートレース多摩川   １１月　３日  ウェイキーカップ開設  第　４日

                            ＊＊＊　番組表　＊＊＊

          ウェイキーカップ開設７０周年記念　　　　　　　　　

   第　４日          ２０２４年１１月　３日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也31東京53A1 6.65 44.29 7.13 55.36 25 31.20 72 38.33 3 666         
2 4682大上卓人34広島53A1 6.45 43.80 8.19 75.00 53 34.68 53 35.25 2 155         
3 4364池永　太39福岡54A1 7.15 50.00 5.90 30.00 28 30.48 45 30.51 564 6        8
4 3822平尾崇典52岡山50A1 6.92 50.34 6.28 43.59 40 34.55 77 29.31 6 553        6
5 4292麻生慎介39広島53A1 6.49 49.12 6.59 53.85 63 35.77 59 50.43 4 616        7
6 4851関　浩哉29群馬51A1 7.47 51.54 7.63 55.81 45 41.44 43 35.59 2 1 43       9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥31三重52A1 6.68 46.67 5.94 44.12 58 35.96 25 31.40 4 666        8
2 4502遠藤エミ36滋賀45A1 7.36 50.00 8.10 50.00 75 35.25 30 29.66 554 4        9
3 3956横澤剛治47静岡55A1 6.49 47.58 0.00  0.00 70 44.64 66 31.45 3 5 45        
4 3959坪井康晴47静岡54A1 6.82 42.06 6.45 32.26 67 38.60 85 35.90 643 5        7
5 4061萩原秀人45福井55A1 6.80 46.38 7.21 55.17 74 39.29 42 37.04 231 4       12
6 4468大池佑来37東京50A1 6.80 44.90 7.14 52.33 68 34.78 39 34.68 351 3       10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太38長崎52A1 7.12 53.28 0.00  0.00 71 36.00 51 36.00 466 5        9
2 4546浜田亜理36埼玉47A1 7.23 57.45 8.44 70.59 11 40.83 44 31.36 5 153       11
3 4847佐藤隆太30東京54A1 6.83 46.72 6.42 43.94 35 35.43 26 28.10 342 26        
4 4324海野康志36山口60A1 7.50 61.43 6.44 44.44 64 26.02 56 37.70 254 1       10
5 4831羽野直也29福岡55A1 6.84 36.97 7.38 42.31 29 33.94 33 41.94 1 623       12
6 3716石渡鉄兵49東京54A1 6.37 38.26 7.45 62.89 55 37.27 68 31.90 4 6 56       8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝26東京51A1 6.53 43.64 7.12 58.62 57 35.29 34 45.45 1 5 22      12
2 4337平本真之40愛知55A1 6.89 41.67 6.19 26.92 54 33.09 70 33.33 4 6 41       8
3 3978齊藤　仁47東京50A1 6.85 44.80 6.74 54.17 38 40.95 37 39.17 2 336       10
4 4547中田竜太36埼玉52A1 7.30 48.31 7.84 60.32 48 33.91 67 31.15 6 1 16        
5 4686丸野一樹33滋賀53A1 7.31 53.28 6.18 23.53 56 37.19 22 28.23 515 35        
6 4500山田康二36佐賀53A1 7.68 60.87 8.67 44.44 42 38.02 54 32.26 314         11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志48埼玉54A1 6.91 46.51 6.63 45.61 61 33.33 75 30.00 525 4         
2 3960菊地孝平46静岡55A1 7.03 42.37 7.32 42.86 20 31.62 52 41.03 6 532       10
3 4543重木輝彦36兵庫51A1 6.57 49.60 5.85 35.00 32 42.31 41 33.05 6 4 36        
4 4075中野次郎43東京55A1 6.54 45.07 7.08 51.89 60 32.50 61 42.37 4 242       11
5 4798浜先真範31広島52A1 6.16 36.79 6.11 33.33 36 23.81 35 36.13 4 444         
6 5084末永和也25佐賀52A1 6.90 51.43 7.58 57.50 50 31.71 38 33.90 222 1       12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典52岡山50A1 6.92 50.34 6.28 43.59 40 34.55 24 27.68 6 553        1
2 3783瓜生正義48福岡53A1 7.14 47.12 7.63 60.00 26 37.61 58 36.44 463 1       11
3 4295小坂尚哉38兵庫54A1 7.01 57.86 6.76 50.00 65 32.23 48 29.06 5 5 53        
4 3590濱野谷憲50東京55A1 6.95 37.66 7.53 56.25 18 39.47 83 27.35 1 242         
5 4579中嶋健一35三重53A1 6.34 46.40 6.50 50.00 43 34.85 78 38.79 6 434         
6 4335若林　将40東京53A1 7.15 54.20 7.22 56.36 66 25.00 73 31.62 5 2 14        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡31香川57A1 6.66 46.36 7.67 61.11 49 32.26 47 31.93 3 256         
2 4415下出卓矢37福井55A1 6.29 44.00 6.43 57.14 62 32.48 29 46.72 1 326         
3 4762藤原啓史34岡山50A1 6.57 39.71 0.00  0.00 14 31.86 84 35.34 362 12        
4 4292麻生慎介39広島53A1 6.49 49.12 6.59 53.85 63 35.77 59 50.43 4 616        1
5 4238毒島　誠40群馬53A1 7.96 52.99 8.22 68.66 19 34.91 49 37.61 141 2         
6 3959坪井康晴47静岡54A1 6.82 42.06 6.45 32.26 67 38.60 85 35.90 643 5        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太39福岡54A1 7.15 50.00 5.90 30.00 28 30.48 45 30.51 564 6        1
2 3942寺田　祥46山口55A1 6.81 42.24 6.87 26.67 51 42.34 74 29.82 116 5         
3 3716石渡鉄兵49東京54A1 6.37 38.26 7.45 62.89 55 37.27 68 31.90 4 6 56       3
4 4337平本真之40愛知55A1 6.89 41.67 6.19 26.92 54 33.09 70 33.33 4 6 41       4
5 4824松井洪弥31三重52A1 6.68 46.67 5.94 44.12 58 35.96 25 31.40 4 666        2
6 4030森高一真46香川49A1 6.50 36.97 9.00 62.50 13 34.13 62 41.38 452 31        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ36滋賀45A1 7.36 50.00 8.10 50.00 75 35.25 30 29.66 554 4        2
2 4851関　浩哉29群馬51A1 7.47 51.54 7.63 55.81 45 41.44 43 35.59 2 1 43       1
3 4266長田頼宗39東京53A1 6.68 42.86 7.20 56.34 30 35.11 55 28.57 2 241         
4 4166吉田拡郎42岡山53A1 7.60 59.42 6.78 44.44 52 40.19 23 35.77 1 311         
5 4352下條雄太38長崎52A1 7.12 53.28 0.00  0.00 71 36.00 51 36.00 466 5        3
6 3721守田俊介49滋賀54A1 6.96 47.87 7.14 59.46 12 33.05 46 42.62 224 5         

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平46静岡55A1 7.03 42.37 7.32 42.86 20 31.62 52 41.03 6 532        5
2 4468大池佑来37東京50A1 6.80 44.90 7.14 52.33 68 34.78 39 34.68 351 3        2
3 4320峰　竜太39佐賀51A1 8.74 63.33 7.69 46.15 72 41.32 40 30.51 522 24        
4 4590渡邉優美32福岡49A1 7.01 50.85 6.91 44.64 44 33.88 71 32.76 3 1 13        
5 3978齊藤　仁47東京50A1 6.85 44.80 6.74 54.17 38 40.95 37 39.17 2 336        4
6 4324海野康志36山口60A1 7.50 61.43 6.44 44.44 64 26.02 56 37.70 254 1        3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義48福岡53A1 7.14 47.12 7.63 60.00 26 37.61 58 36.44 463 1        6
2 4084杉山正樹45愛知56A1 6.99 52.15 7.48 58.62 16 45.53 32 45.90 1 3S5         
3 4075中野次郎43東京55A1 6.54 45.07 7.08 51.89 60 32.50 61 42.37 4 242        5
4 4500山田康二36佐賀53A1 7.68 60.87 8.67 44.44 42 38.02 54 32.26 314          4
5 4914吉田裕平27愛知50A1 7.66 61.29 6.08 33.33 34 36.84 36 34.45 3 314         
6 4546浜田亜理36埼玉47A1 7.23 57.45 8.44 70.59 11 40.83 44 31.36 5 153        3

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二46愛知54A1 8.11 59.29 8.54 68.52 73 37.90 21 39.13 3 3322        
2 5084末永和也25佐賀52A1 6.90 51.43 7.58 57.50 50 31.71 38 33.90 222 1        5
3 4831羽野直也29福岡55A1 6.84 36.97 7.38 42.31 29 33.94 33 41.94 1 623        3
4 4939宮之原輝26東京51A1 6.53 43.64 7.12 58.62 57 35.29 34 45.45 1 5 22       4
5 4459片岡雅裕38香川52A1 7.04 40.87 6.56 33.33 59 30.65 31 36.29 3 153         
6 4061萩原秀人45福井55A1 6.80 46.38 7.21 55.17 74 39.29 42 37.04 231 4        2
05BEND
03BBGN


ボートレース江戸川
この場のデータ更新は、いましばらくお待ちください。


03BEND
02BBGN
ボートレース戸　田   １１月　３日  ＴＡＭＲＯＮ　ＣＵＰ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＴＡＭＲＯＮ　ＣＵＰ　　　　　　　　　　　　　　　

   第　３日          ２０２４年１１月　３日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4973栗原直也32埼玉51B1 4.89 30.85 5.31 33.65 50 18.75 61 41.03 6466          
2 4209藤田竜弘41静岡60B1 5.36 28.70 5.28 34.38 26 39.22 53 40.48 653          7
3 4465大西　賢38東京53B1 4.50 22.37 4.24 17.24 24 31.43 72 22.58 5 53          
4 5085中村栄治25福井52B1 4.67 24.24 0.00  0.00 30 21.62 42 35.42 5 55         6
5 4675井手良太36大阪51B1 4.75 24.71 5.43 32.43 29 27.66 46 28.13 444          8
6 5368宮崎心之22埼玉50B2 0.00  0.00 0.00  0.00 33 27.91 62 42.86 6 6          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5007近藤雄一28東京54B1 4.18 22.92 4.30 19.40 25 46.34 69 42.86 334          8
2 4718北川太一31佐賀52A2 5.40 34.44 9.00 75.00  4 32.69 16 44.44 612         10
3 4211村田　敦41東京59B1 3.45 16.13 4.82 25.00 21 23.08 34 37.21 5 15         6
4 4113木村浩士44群馬55B1 4.61 21.90 4.46 22.81 18 37.21 48 34.69 322          9
5 4505島田賢人36埼玉55A1 6.50 47.17 6.93 53.49 34 21.21 60 34.78 1622        12
6 5122相馬　翔23埼玉57B1 3.86 17.65 4.17 23.53 13 19.51 14 34.78 254          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太30福井54B1 4.54 26.67 5.25 37.50 62 37.14 51 22.22 424          8
2 3957大谷直弘47愛知54A2 5.10 28.69 5.64 38.46 17  7.50 64 40.00 5 45         9
3 5077滝沢　崚27埼玉49B2 4.21 17.02 3.90 16.52 47 46.34 50 27.08 2 46          
4 3808秋田健太49埼玉60B1 3.93 17.86 4.10 18.37 65 46.51 56 48.00 4 55         7
5 4631新井英孝37大阪53B1 5.54 34.78 3.54 23.08  8 29.79 73 20.00 122         11
6 3744徳増秀樹49静岡54A1 6.13 44.72 6.38 30.77 59 21.88 28 50.00 5113        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏38大阪53B1 4.81 27.84 5.10 40.00 16 30.00 57 39.53 6 24         8
2 4144石塚久也43埼玉52A1 6.59 54.70 6.39 45.60 23 32.00 52 28.57 1514         9
3 4004山本浩輔46長崎53B1 4.96 28.57 0.00  0.00  7 48.72 45 34.21 3 46        12
4 4550石岡将太35群馬57B1 4.11 21.05 4.36 16.67 42 67.44 18 44.19 4 26          
5 3905天野友和47愛知53A2 6.19 44.83 5.40 25.00 39 16.67 70 40.00 232         11
6 4641磯村　匠33東京50B1 5.30 29.89 4.50 16.67 31 27.91 63 27.27 253         10

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章37東京53A2 5.47 35.92 5.67 39.39  5 38.10 41 43.90 243          9
2 3455谷本幸司53愛知50B2 5.32 34.07 5.52 38.10 19 34.15 29 20.59 2 16          
3 4220深川和仁43香川56B1 4.92 27.42 0.00  0.00 10 31.82 40 35.14 3 11        10
4 4516野口勝弘37愛知50A1 6.19 47.79 5.00 33.33 20 50.00 27 39.53 123S        12
5 5368宮崎心之22埼玉50B2 0.00  0.00 0.00  0.00 33 27.91 62 42.86 6 6          1
6 4093吉田宗弘43東京50B1 4.91 32.05 3.79 17.65 15 47.50 22 29.17 446         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5054佐々木大28大阪53B1 5.06 25.51 5.47 41.18 32 25.58 49 38.10 3S56          
2 4863三浦裕貴35東京55B1 4.92 29.17 3.84 15.79 40 22.58 75 37.21 5363          
3 5085中村栄治25福井52B1 4.67 24.24 0.00  0.00 30 21.62 42 35.42 5 55         1
4 4211村田　敦41東京59B1 3.45 16.13 4.82 25.00 21 23.08 34 37.21 5 15         2
5 3684清水攻二50山口53A2 5.47 34.78 5.35 30.00 12 43.90 20 22.22 3 21        10
6 4079出畑孝典45福岡53A1 7.02 60.00 7.27 63.64 44 19.35 25 41.46 6332        11

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平39山口54A1 6.50 44.35 7.25 50.00 49 18.75 24 35.71 3431        11
2 3564桑原　啓54福岡52B1 4.46 26.04 4.57 28.57 27 34.09 77 23.33 115         12
3 3808秋田健太49埼玉60B1 3.93 17.86 4.10 18.37 65 46.51 56 48.00 4 55         3
4 5122相馬　翔23埼玉57B1 3.86 17.65 4.17 23.53 13 19.51 14 34.78 254          2
5 5006久保原秀28群馬54B1 4.41 23.73 3.42 15.79 22 30.95 59 31.11 6 35          
6 4209藤田竜弘41静岡60B1 5.36 28.70 5.28 34.38 26 39.22 53 40.48 653          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太36大阪51B1 4.75 24.71 5.43 32.43 29 27.66 46 28.13 444          1
2 4674池田剛規37福岡53A2 5.02 34.48 5.37 26.32  9 31.11 65 32.35 6 54        12
3 4411沢田昭宏38大阪53B1 4.81 27.84 5.10 40.00 16 30.00 57 39.53 6 24         4
4 5007近藤雄一28東京54B1 4.18 22.92 4.30 19.40 25 46.34 69 42.86 334          2
5 4876梅木敬太30福井54B1 4.54 26.67 5.25 37.50 62 37.14 51 22.22 424          3
6 4109谷津幸宏44埼玉55A2 5.71 36.11 5.69 39.87  6 23.26 47 33.33 1411          

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘47愛知54A2 5.10 28.69 5.64 38.46 17  7.50 64 40.00 5 45         3
2 4523中村辰也36長崎52A2 6.13 48.48 0.00  0.00 28 32.61 32 34.04 4113          
3 4540相原利章37東京53A2 5.47 35.92 5.67 39.39  5 38.10 41 43.90 243          5
4 4144石塚久也43埼玉52A1 6.59 54.70 6.39 45.60 23 32.00 52 28.57 1514         4
5 5186遠藤圭吾24東京54B1 4.39 21.74 3.68 12.50 11 36.59 58 39.13 2 62          
6 4113木村浩士44群馬55B1 4.61 21.90 4.46 22.81 18 37.21 48 34.69 322          2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二50山口53A2 5.47 34.78 5.35 30.00 12 43.90 20 22.22 3 21         6
2 4641磯村　匠33東京50B1 5.30 29.89 4.50 16.67 31 27.91 63 27.27 253          4
3 3744徳増秀樹49静岡54A1 6.13 44.72 6.38 30.77 59 21.88 28 50.00 5113         3
4 4220深川和仁43香川56B1 4.92 27.42 0.00  0.00 10 31.82 40 35.14 3 11         5
5 4151下河誉史42福岡53A2 5.62 36.44 6.23 38.46 57 19.35 13 23.91 3131          
6 4718北川太一31佐賀52A2 5.40 34.44 9.00 75.00  4 32.69 16 44.44 612          2

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和47愛知53A2 6.19 44.83 5.40 25.00 39 16.67 70 40.00 232          4
2 4093吉田宗弘43東京50B1 4.91 32.05 3.79 17.65 15 47.50 22 29.17 446          5
3 4079出畑孝典45福岡53A1 7.02 60.00 7.27 63.64 44 19.35 25 41.46 6332         6
4 4264長尾章平39山口54A1 6.50 44.35 7.25 50.00 49 18.75 24 35.71 3431         7
5 4661中島昂章32佐賀52A2 5.78 41.11 0.00  0.00 41 18.75 68 63.64 5644          
6 4631新井英孝37大阪53B1 5.54 34.78 3.54 23.08  8 29.79 73 20.00 122          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘37愛知50A1 6.19 47.79 5.00 33.33 20 50.00 27 39.53 123S         5
2 3939渡辺真至46愛知53A2 6.05 36.08 6.55 46.55 14 47.37 19 48.65 1225          
3 4505島田賢人36埼玉55A1 6.50 47.17 6.93 53.49 34 21.21 60 34.78 1622         2
4 4004山本浩輔46長崎53B1 4.96 28.57 0.00  0.00  7 48.72 45 34.21 3 46         4
5 3564桑原　啓54福岡52B1 4.46 26.04 4.57 28.57 27 34.09 77 23.33 115          7
6 4674池田剛規37福岡53A2 5.02 34.48 5.37 26.32  9 31.11 65 32.35 6 54         8
02BEND
FINALB
