STARTB
22BBGN
ボートレース福　岡   １０月　６日  東京・大阪・福岡三都  第　４日

                            ＊＊＊　番組表　＊＊＊

          東京・大阪・福岡三都市対抗戦　福岡Ｊ・アンクラス杯

   第　４日          ２０２４年１０月　６日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志57東京52B1 4.59 29.11 5.30 40.00 50 30.81162 32.58 4 456        8
2 4422永井亮次36大阪52B1 4.93 34.48 4.90 35.00 14 38.37123 36.23 464 6        5
3 4234野相弘司41福岡59B1 4.57 26.14 5.77 43.33 21 31.79147 32.17 365 42        
4 4200早川尚人42大阪55B1 4.14 19.00 4.86 26.15 32 35.17145 33.05 244 3        7
5 3566川添英正54福岡51B1 4.92 27.55 4.83 27.27 44 30.85116 37.41 1 646       10
6 3313本吉正樹59東京56B1 4.66 28.41 3.33  0.00 19 37.31111 35.59 1 326       11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史38福岡55B1 5.70 36.27 5.42 27.08 34 30.64163 39.53 3 6223        
2 4521小池公生37福岡53B2 5.28 28.00 6.21 43.96 54 29.69101 43.38 6 122        8
3 3226浦田信義59東京51B1 4.26 22.22 5.26 31.58 24 41.91109 29.13 2 6554        
4 4099吉永則雄45大阪52A1 7.00 58.62 5.64 27.27 46 29.37142 32.03 454 15      12
5 3863海老澤泰50東京58A2 4.07 24.55 0.00  0.00 43 32.14159 47.10 5 455        9
6 4750井上尚悟37大阪51B1 4.36 23.44 5.25 37.50 69 29.56127 38.35 3 423        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5004河野主樹28大阪51B1 5.84 39.25 5.14 40.00 53 31.19166 36.30 5 224        9
2 3256三角哲男57東京52A1 6.50 48.25 6.22 47.83 40 36.69153 29.51 532 11        
3 4389伊藤喜智39大阪52A2 5.22 34.38 4.30 30.00 22 40.12122 27.64 4 333       10
4 4506稗田聖也36福岡53A2 5.16 36.54 5.66 39.78 27 33.33110 30.15 2 652        7
5 4702三浦敬太37東京52A1 6.18 48.72 5.43 34.78 16 37.31156 34.09 5 316       12
6 5308藤森拓海20福岡54B2 2.24  3.66 1.92  4.08 74 38.46115 31.54 666 44        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4875大塚康雅30東京51B1 4.55 22.47 4.12 23.53 64 39.52125 39.10 531 25        
2 4044湯川浩司45大阪52A1 6.60 47.06 7.91 72.73 49 31.46167 31.78 122 41      10
3 4100松田隆司45福岡54B1 5.16 36.79 6.03 40.32 63 24.56104 24.24 245 25        
4 3576白水勝也51福岡52A1 6.50 47.46 6.17 43.86 36 39.52103 36.44 241 3       12
5 4710福田宗平34大阪53A1 6.05 41.44 6.33 41.18 20 32.92169 30.00 1 3234      11
6 4792杉村賢也34東京52B1 4.29 26.25 4.00 16.67 30 36.61144 36.52 524 1        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5046松山裕基30大阪53B1 4.28 23.68 5.00 34.62 48 38.36131 28.85 6 6666        
2 3574大神康司52福岡53A2 5.12 35.37 6.38 52.69 17 39.55133 36.84 6 363        9
3 4610佐藤大佑34東京54A2 5.17 37.35 6.20 45.00 38 33.74154 30.30 465 15        
4 4086寺本重宣44東京50A2 6.46 46.24 4.71  0.00 35 31.72107 34.92 4 215       10
5 5284嘉手苅徹25福岡52B2 1.97  3.49 1.54  1.49 59 38.46119 38.81 6 555       11
6 4422永井亮次36大阪52B1 4.93 34.48 4.90 35.00 14 38.37123 36.23 464 6        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5007近藤雄一27東京53B1 4.39 23.71 0.00  0.00 71 39.67137 37.14 5 6466        
2 4750井上尚悟37大阪51B1 4.36 23.44 5.25 37.50 69 29.56127 38.35 3 423        2
3 4332村上彰一41福岡58B1 4.80 25.71 4.44 21.05 73 29.92170 36.44 2 132       12
4 4077品田直樹45東京50B1 4.55 26.32 3.38 12.50 70 39.10148 42.86 1 233       10
5 4403木下大將39福岡52A2 5.41 35.48 6.09 47.44 66 41.41105 27.05 344 13        
6 3915繁野谷圭50大阪52A2 5.90 45.61 6.84 52.27 58 34.03160 29.69 134 31        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也36福岡53A2 5.16 36.54 5.66 39.78 27 33.33110 30.15 2 652        3
2 3940飯山　泰46東京51A1 6.22 43.52 6.30 50.00 29 37.64136 30.53 165 4       12
3 3911鈴木　猛50東京52B1 5.11 31.82 4.17  5.56 72 33.33174 26.23 455 56        
4 4413水摩　敦38福岡50A1 5.09 32.14 5.54 39.58 51 37.30151 30.30 2 341       11
5 4666日笠勝弘40大阪51B1 4.34 26.67 6.89 55.56 65 40.14155 29.37 3 1146        
6 4200早川尚人42大阪55B1 4.14 19.00 4.86 26.15 32 35.17145 33.05 244 3        1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4977馬野　耀30大阪56A2 6.12 43.81 5.18 36.36 13 32.89124 39.85 436 21        
2 4121富永修一42福岡53A2 6.13 41.24 5.90 38.10 37 35.83158 35.25 223 44        
3 3439大平誉史55大阪52A2 5.28 36.07 5.45 50.00 26 35.85165 35.54 1 133       12
4 3463乙津康志57東京52B1 4.59 29.11 5.30 40.00 50 30.81162 32.58 4 456        1
5 4521小池公生37福岡53B2 5.28 28.00 6.21 43.96 54 29.69101 43.38 6 122        2
6 4134杉山貴博44東京54A2 6.85 52.73 5.26 40.74 61 34.64143 32.84 331 12        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司40福岡52A1 7.48 66.12 7.12 56.42 25 35.90161 29.17 111 12        
2 3863海老澤泰50東京58A2 4.07 24.55 0.00  0.00 43 32.14159 47.10 5 455        2
3 3882新田智彰51大阪55B1 5.53 37.08 4.25 28.13 31 38.69168 41.32 155 52        
4 4792杉村賢也34東京52B1 4.29 26.25 4.00 16.67 30 36.61144 36.52 524 1        4
5 5004河野主樹28大阪51B1 5.84 39.25 5.14 40.00 53 31.19166 36.30 5 224        3
6 3574大神康司52福岡53A2 5.12 35.37 6.38 52.69 17 39.55133 36.84 6 363        5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣44東京50A2 6.46 46.24 4.71  0.00 35 31.72107 34.92 4 215        5
2 4389伊藤喜智39大阪52A2 5.22 34.38 4.30 30.00 22 40.12122 27.64 4 333        3
3 3566川添英正54福岡51B1 4.92 27.55 4.83 27.27 44 30.85116 37.41 1 646        1
4 4363大野芳顕39福岡54A2 5.50 30.17 5.46 32.53 47 30.30141 29.03 262 43        
5 4044湯川浩司45大阪52A1 6.60 47.06 7.91 72.73 49 31.46167 31.78 122 41       4
6 4077品田直樹45東京50B1 4.55 26.32 3.38 12.50 70 39.10148 42.86 1 233        6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5049松井友汰29大阪54A2 5.86 42.86 4.30 30.00 52 39.20146 40.31 353 65        
2 4413水摩　敦38福岡50A1 5.09 32.14 5.54 39.58 51 37.30151 30.30 2 341        7
3 3313本吉正樹59東京56B1 4.66 28.41 3.33  0.00 19 37.31111 35.59 1 326        1
4 4710福田宗平34大阪53A1 6.05 41.44 6.33 41.18 20 32.92169 30.00 1 3234       4
5 4401小林　泰39東京54A2 6.37 44.19 6.22 44.44 41 31.39106 34.92 511 25        
6 5284嘉手苅徹25福岡52B2 1.97  3.49 1.54  1.49 59 38.46119 38.81 6 555        5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也51福岡52A1 6.50 47.46 6.17 43.86 36 39.52103 36.44 241 3        4
2 4702三浦敬太37東京52A1 6.18 48.72 5.43 34.78 16 37.31156 34.09 5 316        3
3 4099吉永則雄45大阪52A1 7.00 58.62 5.64 27.27 46 29.37142 32.03 454 15       2
4 3439大平誉史55大阪52A2 5.28 36.07 5.45 50.00 26 35.85165 35.54 1 133        8
5 3940飯山　泰46東京51A1 6.22 43.52 6.30 50.00 29 37.64136 30.53 165 4        7
6 4332村上彰一41福岡58B1 4.80 25.71 4.44 21.05 73 29.92170 36.44 2 132        6
22BEND
19BBGN
ボートレース下　関   １０月　６日  ＢＴＳ山口あじすオー  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ山口あじすオープン１３周年記念　　　　　　　

   第　４日          ２０２４年１０月　６日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5010宇留田翔27三重53B1 5.88 38.27 4.84 30.23 65 41.03 74 42.74 12532       10
2 4624高田　明39佐賀50A2 6.14 44.26 3.60 22.86 63 38.28 19 37.10 232 26       9
3 5092篠原晟弥23福岡51B1 5.09 32.56 6.23 43.33 47 26.89 18 31.09 4 1631        
4 3868尾形栄治49東京55B1 4.26 18.68 2.63  0.00 54 24.17 36 34.45 26355         
5 5227川原愛未22福岡50B1 3.23 12.00 1.89  0.00 57 41.80 22 38.40 6 645        7
6 5291三嶌ここ23香川50B2 2.50  5.56 1.67  0.00 12 29.46 47 36.44 6 566        6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4865立具敬司34大阪52B1 4.33 20.31 3.96 17.86 60 34.62 54 22.69 3 4546        
2 3965北中元樹45滋賀57B1 5.36 34.09 5.58 42.11 16 36.07 44 29.51 13434         
3 4358松本庸平40三重49B1 4.27 26.67 0.00  0.00 11 47.58 29 33.33 666 6        8
4 4938小芦るり27佐賀49B2 4.65 25.00 5.74 38.10 26 27.87 65 43.22 556 33        
5 3797岩井　繁51広島60B1 4.00 18.10 3.80 14.29 51 22.90 32 30.89 4 64F4        
6 5342原村百那22山口46B2 1.06  0.00 1.08  0.00 30 31.62 62 38.02 6 6 26       7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史39三重54A1 7.36 56.82 7.33 59.26 13 27.56 46 44.35 144433      10
2 3613角谷健吾51東京53A2 6.18 44.55 5.71 42.86 74 23.08 50 29.41 165 2       12
3 3484芝田浩治52兵庫53A2 5.99 47.57 6.33 48.15 29 25.62 57 30.89 252 23       9
4 3910松下知幸50香川52B1 4.56 24.44 5.15 20.00 45 38.05 14 32.26 6 2444        
5 3554仲口博崇52愛知51A2 6.66 50.00 6.09 54.55 64 27.48 30 33.60 551 43      12
6 4346前田健太39福岡56B1 4.43 27.83 5.15 36.36 72 27.97 58 34.21 653 F6        

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆36山口51A2 6.35 46.55 6.23 49.28 35 31.45 25 31.09 321 25      11
2 3946赤岩善生48愛知56A1 6.55 44.03 0.00  0.00 23 27.50 21 23.20 356212       9
3 3736岡本　猛50大阪53B1 5.30 32.73 5.02 25.53 75 31.93 45 42.62 252 13      11
4 4450平高奈菜37香川49A2 6.71 46.51 6.31 34.62 31 28.57 67 39.17 1 5321      10
5 4503上野真之36佐賀52A1 7.41 55.83 7.26 42.11 59 35.54 48 33.90 262114       9
6 4443津田裕絵38山口49B1 5.77 33.94 5.57 38.46 24 28.10 55 34.45 3353F         

　５Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀40香川53A2 5.61 35.09 5.74 45.28 41 34.43 73 30.43 133 12      10
2 4072森永　淳43佐賀51A2 6.55 52.25 6.60 55.81 44 44.74 63 37.50 1 3255       9
3 5134大原祥昌25広島54B1 5.35 32.98 2.28  4.00 55 30.16 61 40.68 4S3 11        
4 4361柳生泰二39山口53A1 6.74 45.90 7.33 58.43 62 40.16 27 32.80 431121       9
5 4580長谷川雅35岡山53A2 5.88 44.54 5.37 33.33 46 29.27 60 29.51 3 656       12
6 5330安河内鈴20福岡50B1 3.55 13.13 0.00  0.00 20 37.29 40 37.10 4 23F5        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光52群馬54A1 6.69 50.00 7.56 68.75 66 45.69 26 32.77 21443       11
2 4890石川　諒35山口52A2 5.50 38.30 5.05 31.15 38 28.00 56 31.93 2 442       10
3 5172田村　慶23徳島51B1 5.20 35.56 3.00  3.57 22 38.33 34 36.44 346 65        
4 4012中村有裕45滋賀54A2 6.21 47.93 4.79 26.32 40 26.45 70 37.90 141 35      11
5 5291三嶌ここ23香川50B2 2.50  5.56 1.67  0.00 12 29.46 47 36.44 6 566        1
6 4295小坂尚哉38兵庫53A1 6.87 55.73 6.94 54.90 36 31.25 24 30.83 321112      10

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加39香川46A1 6.39 41.11 5.62 27.59 53 33.05 23 34.48 44421       11
2 5227川原愛未22福岡50B1 3.23 12.00 1.89  0.00 57 41.80 22 38.40 6 645        1
3 3538菊池峰晴56群馬53A2 5.31 31.43 4.67 33.33 70 33.90 11 37.70 4 664       12
4 4393田中孝明38福岡58B1 4.27 16.67 5.79 34.48 17 41.80 72 36.13 52134         
5 5342原村百那22山口46B2 1.06  0.00 1.08  0.00 30 31.62 62 38.02 6 6 26       2
6 4418茅原悠紀37岡山55A1 7.24 44.94 7.00 48.00 50 33.06 49 42.50 112114      11

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴44山口45A2 6.20 47.41 5.81 41.94 14 30.33 42 22.81 2 515       12
2 3304烏野賢太56徳島52A1 5.40 34.88 5.69 37.50 21 43.33 13 33.06 515 56        
3 3517高橋　勲56東京56B1 5.44 35.80 0.00  0.00 67 26.96 15 34.75 552 34        
4 4525真子奈津36福岡46A2 4.99 32.89 5.39 38.89 43 24.14 53 29.41 4 555       12
5 4358松本庸平40三重49B1 4.27 26.67 0.00  0.00 11 47.58 29 33.33 666 6        2
6 4683向井田直34広島46B1 4.38 20.69 4.70 29.63 42 23.20 41 36.97 6 32F6        

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之36佐賀52A1 7.41 55.83 7.26 42.11 59 35.54 48 33.90 262114       4
2 4361柳生泰二39山口53A1 6.74 45.90 7.33 58.43 62 40.16 27 32.80 431121       5
3 4624高田　明39佐賀50A2 6.14 44.26 3.60 22.86 63 38.28 19 37.10 232 26       1
4 3946赤岩善生48愛知56A1 6.55 44.03 0.00  0.00 23 27.50 21 23.20 356212       4
5 4072森永　淳43佐賀51A2 6.55 52.25 6.60 55.81 44 44.74 63 37.50 1 3255       5
6 3484芝田浩治52兵庫53A2 5.99 47.57 6.33 48.15 29 25.62 57 30.89 252 23       3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉38兵庫53A1 6.87 55.73 6.94 54.90 36 31.25 24 30.83 321112       6
2 4260中越博紀40香川53A2 5.61 35.09 5.74 45.28 41 34.43 73 30.43 133 12       5
3 4450平高奈菜37香川49A2 6.71 46.51 6.31 34.62 31 28.57 67 39.17 1 5321       4
4 5010宇留田翔27三重53B1 5.88 38.27 4.84 30.23 65 41.03 74 42.74 12532        1
5 4344新田雄史39三重54A1 7.36 56.82 7.33 59.26 13 27.56 46 44.35 144433       3
6 4890石川　諒35山口52A2 5.50 38.30 5.05 31.15 38 28.00 56 31.93 2 442        6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀37岡山55A1 7.24 44.94 7.00 48.00 50 33.06 49 42.50 112114       7
2 4703森永　隆36山口51A2 6.35 46.55 6.23 49.28 35 31.45 25 31.09 321 25       4
3 4012中村有裕45滋賀54A2 6.21 47.93 4.79 26.32 40 26.45 70 37.90 141 35       6
4 3736岡本　猛50大阪53B1 5.30 32.73 5.02 25.53 75 31.93 45 42.62 252 13       4
5 3532柴田　光52群馬54A1 6.69 50.00 7.56 68.75 66 45.69 26 32.77 21443        6
6 4387平山智加39香川46A1 6.39 41.11 5.62 27.59 53 33.05 23 34.48 44421        7

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾51東京53A2 6.18 44.55 5.71 42.86 74 23.08 50 29.41 165 2        3
2 4580長谷川雅35岡山53A2 5.88 44.54 5.37 33.33 46 29.27 60 29.51 3 656        5
3 3554仲口博崇52愛知51A2 6.66 50.00 6.09 54.55 64 27.48 30 33.60 551 43       3
4 3538菊池峰晴56群馬53A2 5.31 31.43 4.67 33.33 70 33.90 11 37.70 4 664        7
5 4017向井美鈴44山口45A2 6.20 47.41 5.81 41.94 14 30.33 42 22.81 2 515        8
6 4525真子奈津36福岡46A2 4.99 32.89 5.39 38.89 43 24.14 53 29.41 4 555        8
19BEND
18BBGN
ボートレース徳　山   １０月　６日  日刊スポーツ杯争奪徳  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪徳山オールレディース　　　　　　

   第　１日          ２０２４年１０月　６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝トク予選　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日45愛知46A2 6.40 40.00 6.19 38.46 47 27.59 53 27.88              9
2 4479矢野真梨36山口44B2 3.86 22.73 3.17  5.56 49 29.27 41 32.74             11
3 4534坂咲友理35大阪44B1 4.04 13.43 4.00 20.00 54 38.04 37 33.13               
4 3871池田紫乃48長崎44B1 3.84 17.54 4.41 27.27 23 34.00 25 30.06               
5 5079大石真央26静岡47B1 4.54 25.00 4.32 29.41 25 16.18 18 34.52               
6 5358増本杏珠19福岡48B2 1.43  0.00 1.00  0.00 35 29.29 44 32.12              8

　２Ｒ  狙いトク特選          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子44岡山43A2 5.72 39.39 5.52 38.10 36 38.14 74 34.52              7
2 4014片岡恵里44山口48B1 5.77 41.77 5.74 37.68 56 32.18 24 37.28              8
3 3175渡辺千草60東京49B1 5.19 30.77 3.79  5.26 37 25.29 50 30.77             11
4 4208三浦永理41静岡46A1 7.87 65.08 0.00  0.00 16 40.19 51 44.38              9
5 5088高憧四季24大阪44A2 5.21 31.51 7.55 72.73 45 35.29 49 28.66             10
6 5182宮崎安奈26埼玉48B1 3.68 20.00 3.18 11.76 57 35.63 30 32.54              6

　３Ｒ  決めトク予選          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子33埼玉47A2 5.99 40.43 6.38 52.08 29 30.30 43 26.14              8
2 5195北村寧々23長崎45B1 4.22 24.36 2.94  5.56 19 17.14 73 37.35              7
3 4050田口節子43岡山45A1 7.24 59.78 7.18 55.00 18 29.90 59 30.19             12
4 4349犬童千秋39福岡49A2 5.11 30.99 5.80 40.00 17 34.74 31 27.67              9
5 5146野田彩加21山口50B1 5.83 40.48 3.77 23.21 30 31.91 32 27.85             10
6 5295田上　凜22大阪47B2 2.83  6.32 4.20 20.00 24 35.79 52 37.28             11

　４Ｒ  ガチトク予選          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗43東京46A1 6.03 38.46 5.27 18.18 41 26.25 20 32.93             12
2 4963實森美祐28広島46A2 6.46 44.21 6.35 58.06 58 46.32 46 28.57             11
3 3579中里優子51埼玉49B1 4.83 29.58 0.00  0.00 38 31.87 55 36.09             10
4 5140吉田彩乃24静岡48B2 4.50 19.74 4.15 23.08 55 42.70 34 36.09              8
5 5277井上未都22福岡46B1 3.40  9.41 1.17  0.00 40 31.87 65 35.12               
6 4720西澤日花30長崎45B1 4.85 25.77 5.67 16.67 31 31.63 23 30.12              9

　５Ｒ  買っトク予選          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文30大阪43A1 6.24 43.53 7.25 66.67 39 38.54 40 34.34             12
2 4011堀之内紀45岡山46B1 5.45 33.33 5.55 41.38 42 44.44 56 36.69              9
3 3528笠野友紀53愛知48B1 4.11 16.67 4.56 22.22 32 31.63 13 30.13               
4 4819蜂須瑞生33群馬47A2 6.16 43.93 4.00 17.65 51 38.20 75 33.93             11
5 4246喜多那由42静岡49B1 5.05 33.33 4.17 16.67 20 29.70 72 26.83               
6 5250嶋田有里22長崎46B1 2.84  8.82 0.00  0.00 43 35.71 54 28.75               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5129山口真喜27長崎47B1 5.70 35.48 7.63 62.50 22 29.89 68 30.95             11
2 4347魚谷香織39福岡45A1 6.11 41.18 6.57 42.86 53 35.00 36 31.33             10
3 5182宮崎安奈26埼玉48B1 3.68 20.00 3.18 11.76 57 35.63 30 32.54              2
4 4373若狭奈美36岡山46B1 5.74 40.66 4.94 32.65 48 32.10 63 46.71               
5 3845中谷朋子48兵庫45A2 6.44 45.16 7.10 60.00 52 30.43 26 31.10             12
6 5320岩崎麗子23群馬51B2 1.15  0.00 0.00  0.00 27 49.50 66 22.64               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5195北村寧々23長崎45B1 4.22 24.36 2.94  5.56 19 17.14 73 37.35              3
2 3334角ひとみ56広島45B1 5.17 30.19 5.38 33.33 46 16.88 62 31.95               
3 4045佐々木裕45山口47A2 5.60 36.73 5.46 39.81 33 41.35 27 34.52             12
4 5218山田理央24香川47B1 5.62 36.73 2.23  3.85 44 35.16 15 33.93               
5 4065金田幸子44岡山43A2 5.72 39.39 5.52 38.10 36 38.14 74 34.52              2
6 5322根岸真優22埼玉46B2 1.25  0.00 0.00  0.00 28 30.61 33 34.32               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里44山口48B1 5.77 41.77 5.74 37.68 56 32.18 24 37.28              2
2 4611今井美亜34福井47A2 5.93 43.16 5.48 38.10 21 33.72 29 33.13             12
3 4974安井瑞紀31岡山47B1 5.24 30.68 5.82 36.36 26 29.00 48 33.14               
4 4738清埜翔子33埼玉47A2 5.99 40.43 6.38 52.08 29 30.30 43 26.14              3
5 5358増本杏珠19福岡48B2 1.43  0.00 1.00  0.00 35 29.29 44 32.12              1
6 5140吉田彩乃24静岡48B2 4.50 19.74 4.15 23.08 55 42.70 34 36.09              4

　９Ｒ  狙いトク特賞          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀45岡山46B1 5.45 33.33 5.55 41.38 42 44.44 56 36.69              5
2 4208三浦永理41静岡46A1 7.87 65.08 0.00  0.00 16 40.19 51 44.38              2
3 5180藤本紗弥26山口46B2 4.40 30.00 4.67 11.11 59 35.11 57 33.14               
4 3999大瀧明日45愛知46A2 6.40 40.00 6.19 38.46 47 27.59 53 27.88              1
5 4720西澤日花30長崎45B1 4.85 25.77 5.67 16.67 31 31.63 23 30.12              4
6 4349犬童千秋39福岡49A2 5.11 30.99 5.80 40.00 17 34.74 31 27.67              3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子51埼玉49B1 4.83 29.58 0.00  0.00 38 31.87 55 36.09              4
2 5088高憧四季24大阪44A2 5.21 31.51 7.55 72.73 45 35.29 49 28.66              2
3 5146野田彩加21山口50B1 5.83 40.48 3.77 23.21 30 31.91 32 27.85              3
4 5156坂野さく27福井46B1 4.56 26.88 2.00  0.00 50 29.27 22 34.94               
5 5335森　陽多19長崎47B2 2.13  7.14 0.00  0.00 34 41.75 14 32.74               
6 4347魚谷香織39福岡45A1 6.11 41.18 6.57 42.86 53 35.00 36 31.33              6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4963實森美祐28広島46A2 6.46 44.21 6.35 58.06 58 46.32 46 28.57              4
2 3175渡辺千草60東京49B1 5.19 30.77 3.79  5.26 37 25.29 50 30.77              2
3 4479矢野真梨36山口44B2 3.86 22.73 3.17  5.56 49 29.27 41 32.74              1
4 5129山口真喜27長崎47B1 5.70 35.48 7.63 62.50 22 29.89 68 30.95              6
5 5295田上　凜22大阪47B2 2.83  6.32 4.20 20.00 24 35.79 52 37.28              3
6 4819蜂須瑞生33群馬47A2 6.16 43.93 4.00 17.65 51 38.20 75 33.93              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子43岡山45A1 7.24 59.78 7.18 55.00 18 29.90 59 30.19              3
2 3845中谷朋子48兵庫45A2 6.44 45.16 7.10 60.00 52 30.43 26 31.10              6
3 4117廣中智紗43東京46A1 6.03 38.46 5.27 18.18 41 26.25 20 32.93              4
4 4045佐々木裕45山口47A2 5.60 36.73 5.46 39.81 33 41.35 27 34.52              7
5 4927関野　文30大阪43A1 6.24 43.53 7.25 66.67 39 38.54 40 34.34              5
6 4611今井美亜34福井47A2 5.93 43.16 5.48 38.10 21 33.72 29 33.13              8
18BEND
16BBGN
ボートレース児　島   １０月　６日  第１３回住信ＳＢＩネ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１３回住信ＳＢＩネット銀行賞　　　　　　　　　　

   第　３日          ２０２４年１０月　６日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信36香川54A2 5.30 31.43 5.28 41.38 25 29.47 75 32.47 4 61        11
2 4785木幡純也36愛知52B1 4.19 13.04 4.89 33.33 22 34.58 28 40.10 556          5
3 4951新田洋一31広島55B2 5.26 34.43 4.78 30.56 32 36.20 38 30.73 4 34         7
4 4359横川聖志40徳島57B1 5.15 32.58 5.30 36.51 20 42.99 62 43.17 615          8
5 3550都築正治53愛知54B1 5.05 31.62 5.50 40.00 27 32.86 34 40.40 153          9
6 4180上野秀和41福岡57B1 4.35 24.42 7.14 42.86 43 33.49 65 30.41 5 56          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達51東京51B1 3.69 16.67 3.33 11.11 64 40.19 25 36.32 2 36          
2 4665加藤啓太40愛知53B1 4.32 19.12 4.10 20.00 57 28.86 68 35.92 S 55         7
3 3629浅見昌克54埼玉51A2 4.69 23.73 0.00  0.00 60 40.19 46 38.07 6 43         8
4 3442宮武英司55香川55A2 5.31 32.98 5.38 32.08 46 33.33 55 34.31 444         10
5 4491田中　堅37群馬53B1 4.91 26.67 5.52 33.33 49 36.62 31 32.32 462          6
6 3787天野　誠53岡山53B1 3.83 16.98 4.44 22.67 33 30.88 36 36.36 6 46          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4727安部慎一37福岡55B1 4.68 21.95 4.83 30.00 21 34.27 21 34.50 563          7
2 5039倉田茂将26愛知54B1 4.96 33.33 3.04 11.11 67 36.92 66 45.37 2 12        12
3 4761山田晃大34滋賀53B2 6.18 44.74 7.00 50.00 55 40.55 32 36.63 231          8
4 5065伊久間陽26群馬53B1 4.14 25.00 4.38 29.73 70 35.62 52 32.43 3 24          
5 4633森　智也35兵庫51B1 4.99 26.36 4.94 22.22 28 30.24 50 37.31 342          9
6 5043中村日向25香川53A1 6.24 48.68 6.47 51.72 18 33.18 63 31.71 3123        11

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4969町田洸希33長崎53B1 4.70 25.77 4.42 16.67 61 32.38 59 34.02 462          8
2 4163山崎裕司42広島52A2 5.25 33.33 5.46 35.42 44 30.50 71 36.00 6341          
3 3807岡部　哲49埼玉52B1 4.82 29.76 0.00  0.00 24 30.54 54 35.68 3 14        11
4 3606川北浩貴52滋賀53A1 5.82 39.22 0.00  0.00 47 36.62 14 37.00 2 33         9
5 4743木村仁紀32滋賀55A1 6.42 48.48 6.14 37.84 13 30.35 72 30.15 141         12
6 4735角山雄哉33兵庫54B1 4.56 26.47 4.66 27.59 11 35.62 20 32.12 3 35        10

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4785木幡純也36愛知52B1 4.19 13.04 4.89 33.33 22 34.58 28 40.10 556          1
2 4213重富伸也40長崎54B1 4.40 26.83 0.00  0.00 41 35.62 43 37.56 4 42        10
3 3961谷村一哉45山口57A1 6.26 42.15 6.42 41.67 34 34.15 61 31.50 2455          
4 4945上村宏太32東京54A2 4.74 27.16 4.70 20.00 59 30.29 13 31.31 6 15         9
5 4324海野康志36山口61A1 7.30 59.13 7.06 57.69 30 36.59 41 41.29 2132        12
6 4231鈴木裕隆41愛知56B1 6.04 43.10 4.83 16.67 65 36.36 39 31.34 124         11

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬40福岡54A2 5.81 35.78 4.90 37.93 56 42.18 69 33.50 2462          
2 4036金田　諭45埼玉52A1 7.15 58.54 5.68 36.36 23 29.38 49 38.66 565         11
3 3740大澤普司50群馬53A2 5.71 34.94 4.82 27.27 53 31.22 12 41.62 523         10
4 4126吉本玲緒45広島61B2 2.89 12.00 4.46 20.51 45 36.24 22 32.35 5 66          
5 3955眞田英二47徳島51B1 5.70 34.07 5.48 33.33 66 42.52 58 31.05 136         12
6 4491田中　堅37群馬53B1 4.91 26.67 5.52 33.33 49 36.62 31 32.32 462          2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4665加藤啓太40愛知53B1 4.32 19.12 4.10 20.00 57 28.86 68 35.92 S 55         2
2 3349吉田一郎56長崎52A1 5.72 40.00 6.46 51.85 31 37.62 29 34.18 155         11
3 4727安部慎一37福岡55B1 4.68 21.95 4.83 30.00 21 34.27 21 34.50 563          3
4 4572渡部　悟36大阪56A2 5.47 39.29 6.73 54.55 51 38.60 67 35.18 2512        12
5 4951新田洋一31広島55B2 5.26 34.43 4.78 30.56 32 36.20 38 30.73 4 34         1
6 3904森　貴洋47大阪56A2 5.83 36.19 5.76 34.21 63 44.33 45 30.30 4162          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克54埼玉51A2 4.69 23.73 0.00  0.00 60 40.19 46 38.07 6 43         2
2 4969町田洸希33長崎53B1 4.70 25.77 4.42 16.67 61 32.38 59 34.02 462          4
3 4359横川聖志40徳島57B1 5.15 32.58 5.30 36.51 20 42.99 62 43.17 615          1
4 4144石塚久也43埼玉53A1 6.65 54.05 0.00  0.00 36 41.23 73 34.54 1 15        12
5 4761山田晃大34滋賀53B2 6.18 44.74 7.00 50.00 55 40.55 32 36.63 231          3
6 4886入海　馨28岡山52A1 7.41 58.82 6.72 43.65 50 36.92 64 39.09 1211          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴52滋賀53A1 5.82 39.22 0.00  0.00 47 36.62 14 37.00 2 33         4
2 3550都築正治53愛知54B1 5.05 31.62 5.50 40.00 27 32.86 34 40.40 153          1
3 4159向後龍一43埼玉52A2 6.41 45.45 6.86 44.83 19 36.99 40 35.82 3653          
4 4633森　智也35兵庫51B1 4.99 26.36 4.94 22.22 28 30.24 50 37.31 342          3
5 4945上村宏太32東京54A2 4.74 27.16 4.70 20.00 59 30.29 13 31.31 6 15         5
6 3872岡田憲行48大阪53A2 5.90 41.00 6.18 44.90 42 32.39 35 33.98 5246          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼33山口49A2 5.99 41.44 5.28 27.59 17 40.57 24 31.49 3344          
2 4735角山雄哉33兵庫54B1 4.56 26.47 4.66 27.59 11 35.62 20 32.12 3 35         4
3 4213重富伸也40長崎54B1 4.40 26.83 0.00  0.00 41 35.62 43 37.56 4 42         5
4 4069山本修一44岡山54A1 6.14 42.97 6.37 42.11 62 33.33 18 33.67 6326          
5 3740大澤普司50群馬53A2 5.71 34.94 4.82 27.27 53 31.22 12 41.62 523          6
6 3442宮武英司55香川55A2 5.31 32.98 5.38 32.08 46 33.33 55 34.31 444          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭45埼玉52A1 7.15 58.54 5.68 36.36 23 29.38 49 38.66 565          6
2 5043中村日向25香川53A1 6.24 48.68 6.47 51.72 18 33.18 63 31.71 3123         3
3 4231鈴木裕隆41愛知56B1 6.04 43.10 4.83 16.67 65 36.36 39 31.34 124          5
4 3349吉田一郎56長崎52A1 5.72 40.00 6.46 51.85 31 37.62 29 34.18 155          7
5 4529嶋　義信36香川54A2 5.30 31.43 5.28 41.38 25 29.47 75 32.47 4 61         1
6 3807岡部　哲49埼玉52B1 4.82 29.76 0.00  0.00 24 30.54 54 35.68 3 14         4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀32滋賀55A1 6.42 48.48 6.14 37.84 13 30.35 72 30.15 141          4
2 3955眞田英二47徳島51B1 5.70 34.07 5.48 33.33 66 42.52 58 31.05 136          6
3 4324海野康志36山口61A1 7.30 59.13 7.06 57.69 30 36.59 41 41.29 2132         5
4 5039倉田茂将26愛知54B1 4.96 33.33 3.04 11.11 67 36.92 66 45.37 2 12         3
5 4144石塚久也43埼玉53A1 6.65 54.05 0.00  0.00 36 41.23 73 34.54 1 15         8
6 4572渡部　悟36大阪56A2 5.47 39.29 6.73 54.55 51 38.60 67 35.18 2512         7
16BEND
15BBGN
ボートレース丸　亀   １０月　６日  四国新聞社杯　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          四国新聞社杯　　　　　　　　　　　　　　　　　　　

   第　２日          ２０２４年１０月　６日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人44香川65B1 4.25 20.45 4.24 21.18 24  0.00 60 35.19 6             
2 3932池田浩美48静岡52B1 5.79 48.72 4.94 32.08  8 50.00 21 30.91 4            9
3 3567吉岡　誠54山口55B1 4.00 18.64 3.06 11.11 38  0.00 12 37.50 3           10
4 3477近藤稔也54徳島52B1 4.21 21.18 4.79 25.76 62  0.00 28 28.85 6            8
5 4861田中宏樹36福岡53B1 5.30 30.43 0.00  0.00 23  0.00 53 37.50 2           11
6 3509道上千夏52香川51B1 3.45 13.21 4.90 28.77 37 20.00 51 46.55 65            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5241門田　栞24香川48B1 4.77 28.95 2.85 12.87 31  0.00 46 20.75 3            6
2 4247齊藤　優42徳島53B1 5.27 31.18 5.73 27.27 59  0.00 27 24.44 43            
3 3860松本浩貴51埼玉52B1 4.17 19.05 0.00  0.00 61  0.00 26 37.50 4            7
4 4649和田操拓40滋賀50A2 5.45 33.96 6.00 40.00 36 37.50 48 29.09 1            9
5 3499市川哲也56広島52A2 6.23 45.56 5.76 36.84 34 30.00  1 31.15 13           8
6 4049荒川健太44三重56A1 6.30 42.06 5.60 40.00  7 30.00 14 37.93 21          10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美56静岡49B1 4.61 25.00 4.60 20.00 32  0.00 49 34.78 5            7
2 5054佐々木大28大阪52B1 5.02 23.47 5.89 44.44 30  0.00 25 30.77 3           10
3 4853前原　哉29岡山44B1 4.68 28.07 5.03 28.57 65  0.00 39 38.00 2            8
4 4486野村　誠38群馬52A2 5.46 35.80 6.50 50.00  5 55.56 56 29.79 35          11
5 4983前田篤哉27愛知52A1 6.26 47.00 6.52 52.17 25  0.00 34 34.62 24           9
6 4263武重雄介40山口56A2 5.77 42.22 5.71 38.71 39 55.56 55 35.19 11          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也54佐賀53B1 4.19 22.39 4.52 23.81 63  0.00 31 42.86 56            
2 4425大井清貴39山口56B1 3.95 18.75 6.38 46.15  1 66.67  9 24.07 5             
3 4979中野夢斗28愛知52B1 5.17 34.94 5.33 33.33  9 70.00 41 38.46 13            
4 3611岩崎芳美52徳島48A2 6.08 42.73 6.25 40.00 33  0.00 50 24.53 1S           9
5 3412鈴木　博55埼玉53A2 6.42 49.54 5.35 30.00 29  0.00 19 33.33 22          11
6 4427秦　英悟39大阪51A1 5.91 36.36 6.86 66.67 60  0.00 30 20.93 23          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章45東京53A2 6.66 54.10 5.61 40.82 27  0.00 45 44.83 51          11
2 3907村越　篤46香川54A2 5.63 39.78 6.01 44.14 41  0.00 43 41.51 14          12
3 4872山下流心31広島52B1 4.06 19.23 5.39 29.27 10 50.00 54 42.86 3             
4 4189川上　剛43福岡58A1 5.78 41.54 6.44 46.30 43 28.57 63 26.79 45          10
5 3645淺田千亜52徳島46B2 6.44 42.00 7.33 66.67 26  0.00 16 40.00 33            
6 3475橋本久和54群馬52A2 5.34 32.26 4.77 32.26 66  0.00 62 35.09 5            9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志49東京50A2 5.69 37.84 0.00  0.00 55  0.00 58 26.00 6           12
2 5241門田　栞24香川48B1 4.77 28.95 2.85 12.87 31  0.00 46 20.75 3            2
3 4601森野正弘39山口56A1 6.81 51.92 0.00  0.00 35 60.00 23 46.43 16          11
4 5017澤田尚也25滋賀52A2 7.05 55.24 6.10 42.86 11 14.29 10 28.26 52          10
5 3989熊本英一46佐賀59B1 4.06 18.75 2.97  9.38  6 40.00 33 35.19 4             
6 3643米田隆弘52岡山52B1 5.88 33.98 5.97 34.38 64  0.00 18 32.20 F5            

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学37東京54A2 5.47 38.04 0.00  0.00 57  0.00 44 20.37 65            
2 3518倉田郁美56静岡49B1 4.61 25.00 4.60 20.00 32  0.00 49 34.78 5            3
3 4482守屋美穂35岡山45A1 7.00 50.75 7.14 51.79 58  0.00 52 38.46 61          11
4 3860松本浩貴51埼玉52B1 4.17 19.05 0.00  0.00 61  0.00 26 37.50 4            2
5 3918深井利寿50滋賀51A1 6.80 52.10 6.15 43.59 28  0.00 59 39.29 42          12
6 4220深川和仁42香川56B1 4.42 26.87 5.97 47.73  2  0.00  3 35.09 23            

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊44埼玉54A1 6.37 45.24 6.04 37.50  4 37.50 35 35.42 42          12
2 3499市川哲也56広島52A2 6.23 45.56 5.76 36.84 34 30.00  1 31.15 13           2
3 3885久田　武50愛知53B1 5.59 32.08 6.40 50.00 44 30.00  5 45.61 14            
4 4551三川昂暁35福岡54A2 6.30 45.56 6.65 50.00 40 70.00 17 22.64 44            
5 4853前原　哉29岡山44B1 4.68 28.07 5.03 28.57 65  0.00 39 38.00 2            3
6 3477近藤稔也54徳島52B1 4.21 21.18 4.79 25.76 62  0.00 28 28.85 6            1

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓40滋賀50A2 5.45 33.96 6.00 40.00 36 37.50 48 29.09 1            2
2 3475橋本久和54群馬52A2 5.34 32.26 4.77 32.26 66  0.00 62 35.09 5            5
3 4983前田篤哉27愛知52A1 6.26 47.00 6.52 52.17 25  0.00 34 34.62 24           3
4 5256中山翔太20三重51B1 6.11 43.27 0.00  0.00  3 37.50 64 34.62 56            
5 3932池田浩美48静岡52B1 5.79 48.72 4.94 32.08  8 50.00 21 30.91 4            1
6 3611岩崎芳美52徳島48A2 6.08 42.73 6.25 40.00 33  0.00 50 24.53 1S           4

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5017澤田尚也25滋賀52A2 7.05 55.24 6.10 42.86 11 14.29 10 28.26 52           6
2 4189川上　剛43福岡58A1 5.78 41.54 6.44 46.30 43 28.57 63 26.79 45           5
3 4049荒川健太44三重56A1 6.30 42.06 5.60 40.00  7 30.00 14 37.93 21           2
4 3567吉岡　誠54山口55B1 4.00 18.64 3.06 11.11 38  0.00 12 37.50 3            1
5 5054佐々木大28大阪52B1 5.02 23.47 5.89 44.44 30  0.00 25 30.77 3            3
6 3746岡瀬正人49岡山53A2 5.46 35.43 5.53 26.67 56  0.00 61 25.45 26            

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘39山口56A1 6.81 51.92 0.00  0.00 35 60.00 23 46.43 16           6
2 4486野村　誠38群馬52A2 5.46 35.80 6.50 50.00  5 55.56 56 29.79 35           3
3 4861田中宏樹36福岡53B1 5.30 30.43 0.00  0.00 23  0.00 53 37.50 2            1
4 3412鈴木　博55埼玉53A2 6.42 49.54 5.35 30.00 29  0.00 19 33.33 22           4
5 3966作間　章45東京53A2 6.66 54.10 5.61 40.82 27  0.00 45 44.83 51           5
6 4482守屋美穂35岡山45A1 7.00 50.75 7.14 51.79 58  0.00 52 38.46 61           7

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿50滋賀51A1 6.80 52.10 6.15 43.59 28  0.00 59 39.29 42           7
2 4427秦　英悟39大阪51A1 5.91 36.36 6.86 66.67 60  0.00 30 20.93 23           4
3 4090中村　尊44埼玉54A1 6.37 45.24 6.04 37.50  4 37.50 35 35.42 42           8
4 3888山本英志49東京50A2 5.69 37.84 0.00  0.00 55  0.00 58 26.00 6            6
5 4263武重雄介40山口56A2 5.77 42.22 5.71 38.71 39 55.56 55 35.19 11           3
6 3907村越　篤46香川54A2 5.63 39.78 6.01 44.14 41  0.00 43 41.51 14           5
15BEND
11BBGN
ボートレースびわこ   １０月　６日  デイリースポーツ杯争  第　１日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪第３９回オールニッポン選抜戦

   第　１日          ２０２４年１０月　６日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩43滋賀52A2 5.91 41.90 6.49 51.35 47 33.68 16 28.16             10
2 3731高濱芳久51広島52B1 5.09 38.37 6.00 37.50 16 38.60 46 29.52             11
3 3878胡本悟志47山口53B1 4.20 21.43 5.00 33.33 27 30.48 14 21.05              7
4 4925森　悠稀31兵庫53B1 5.77 37.72 4.13 16.36 31 31.82 71 32.35              8
5 3543福田雅一55香川53A2 5.59 32.69 5.40 30.00 62 50.76 31 36.54              9
6 5353草川壮良20滋賀51B2 1.60  1.67 1.89  0.00 13 37.60 19 27.27              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴42三重64B1 4.54 23.96 5.73 36.36 45 42.42 49 41.82               
2 4314青木幸太40福岡51B1 5.31 36.14 5.60 35.00 46 29.29 57 29.13             10
3 4771下寺秀和31広島53A2 6.62 51.95 0.00  0.00 12 34.65 63 38.53               
4 4637中田友也34埼玉57B1 5.36 34.26 4.55 30.00 60 36.08 12 16.83             11
5 4405南野利騰39福井55B1 3.95 25.00 4.78 22.22 64 23.40 30 34.34               
6 4089妹尾忠幸44岡山55A1 6.87 50.37 6.10 30.00 50 39.32 73 40.37             12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太37福井50B1 5.50 38.94 5.30 35.00 70 30.30 18 34.29              8
2 3563堤　昇　54静岡54B1 5.31 35.59 5.48 42.50 29 30.17 26 39.09              7
3 5150坂本雄紀29群馬52A2 5.27 39.29 3.82 23.53 34 31.73 47 34.62             11
4 4614石倉洋行44福岡54A1 6.54 50.00 7.64 64.10 48 39.32 15 38.39             12
5 3621天野晶夫50愛知56A2 6.11 43.01 6.33  0.00 15 27.62 59 37.14              9
6 5354渡邊雄斗19三重52B2 1.24  0.00 1.00  0.00 40 40.20 45 22.68               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇37福岡57B1 4.96 28.95 3.44 11.11 54 35.00 64 25.51              9
2 4635峰重力也34岡山53B1 4.90 29.79 0.00  0.00 63 41.67 61 35.85               
3 4033伊藤将吉46静岡52A1 6.22 47.96 6.65 50.00 66 36.61 20 33.94             11
4 4583古田祐貴35香川52A2 5.06 24.14 6.50 43.75 17 21.18 22 37.61              8
5 3828明石正之51兵庫52A2 5.55 34.83 6.08 37.84 44 42.31 69 32.32             10
6 5343小林礼央22広島51B2 1.21  0.00 0.00  0.00 67 28.71 24 22.22               

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太42静岡58A1 6.49 50.00 5.11 22.22 11 27.45 39 37.04             12
2 3582吉川昭男51滋賀54A2 6.94 56.35 6.33 47.34 41 42.06 27 34.95             11
3 3615横田　茂51広島51B1 4.53 29.09 4.14 28.57 35 37.38 34 29.81             10
4 4329小松卓司41福岡52B1 5.28 31.25 0.00  0.00 20 31.13 60 29.81               
5 4563齋藤真之36岡山54B1 3.79 16.49 4.11 21.05 22 26.58 62 34.95              9
6 3478嶋田貴支53香川53B1 4.85 26.37 4.44 11.11 30 29.70 37 35.24               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志55山口58B1 4.97 28.07 5.10 30.00 24 26.85 65 33.33               
2 4535北山康介34東京55A1 6.90 53.85 6.97 52.63 21 39.84 21 28.85             12
3 4191赤羽克也43埼玉55A1 5.54 37.11 0.00  0.00 26 25.71 43 27.18             10
4 3519冨田秀幸56愛知53B1 4.62 24.35 4.59 15.38 72 36.89 28 31.00               
5 5353草川壮良20滋賀51B2 1.60  1.67 1.89  0.00 13 37.60 19 27.27              1
6 3577向所浩二51兵庫58A2 4.53 25.84 5.86 41.67 28 33.01 44 32.08               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳44東京53A2 5.77 36.79 4.98 31.91 23 31.48 70 44.64               
2 4604岩瀬裕亮36愛知53A1 7.31 58.54 7.10 70.00 71 39.81 58 37.04             12
3 3563堤　昇　54静岡54B1 5.31 35.59 5.48 42.50 29 30.17 26 39.09              3
4 4195前川守嗣42福岡57A2 5.53 33.68 4.71 23.53 19 37.82 54 20.83             11
5 3878胡本悟志47山口53B1 4.20 21.43 5.00 33.33 27 30.48 14 21.05              1
6 3982福田　理47岡山56B1 4.60 25.77 0.00  0.00 58 28.42 33 46.36               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀31兵庫53B1 5.77 37.72 4.13 16.36 31 31.82 71 32.35              1
2 4583古田祐貴35香川52A2 5.06 24.14 6.50 43.75 17 21.18 22 37.61              4
3 4520高倉孝太37福井50B1 5.50 38.94 5.30 35.00 70 30.30 18 34.29              3
4 4388是澤孝宏39滋賀52A1 5.76 39.00 6.11 45.20 51 23.19 32 42.48             12
5 5222津田陸翔23広島53A2 5.39 29.87 1.67  0.00 38 33.33 40 24.00               
6 5012加倉侑征27福岡52B1 4.95 31.65 7.74 63.16 49 33.05 17 31.25               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一55香川53A2 5.59 32.69 5.40 30.00 62 50.76 31 36.54              1
2 4563齋藤真之36岡山54B1 3.79 16.49 4.11 21.05 22 26.58 62 34.95              5
3 4474渡辺　崇37福岡57B1 4.96 28.95 3.44 11.11 54 35.00 64 25.51              4
4 3621天野晶夫50愛知56A2 6.11 43.01 6.33  0.00 15 27.62 59 37.14              3
5 4992廣瀬篤哉27滋賀56B1 5.04 32.39 4.92 32.22 57 39.13 35 23.66               
6 4420津久井拓36群馬53A2 5.69 40.00 6.60 30.00 52 25.81 52 46.55               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之51兵庫52A2 5.55 34.83 6.08 37.84 44 42.31 69 32.32              4
2 3615横田　茂51広島51B1 4.53 29.09 4.14 28.57 35 37.38 34 29.81              5
3 4120柘植政浩43滋賀52A2 5.91 41.90 6.49 51.35 47 33.68 16 28.16              1
4 4314青木幸太40福岡51B1 5.31 36.14 5.60 35.00 46 29.29 57 29.13              2
5 4191赤羽克也43埼玉55A1 5.54 37.11 0.00  0.00 26 25.71 43 27.18              6
6 4587木田峰由33福井55A2 5.14 28.57 4.12  8.00 55 29.52 11 38.10               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉46静岡52A1 6.22 47.96 6.65 50.00 66 36.61 20 33.94              4
2 4195前川守嗣42福岡57A2 5.53 33.68 4.71 23.53 19 37.82 54 20.83              7
3 3582吉川昭男51滋賀54A2 6.94 56.35 6.33 47.34 41 42.06 27 34.95              5
4 3731高濱芳久51広島52B1 5.09 38.37 6.00 37.50 16 38.60 46 29.52              1
5 4637中田友也34埼玉57B1 5.36 34.26 4.55 30.00 60 36.08 12 16.83              2
6 5150坂本雄紀29群馬52A2 5.27 39.29 3.82 23.53 34 31.73 47 34.62              3

１２Ｒ  デイリーＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏39滋賀52A1 5.76 39.00 6.11 45.20 51 23.19 32 42.48              8
2 4089妹尾忠幸44岡山55A1 6.87 50.37 6.10 30.00 50 39.32 73 40.37              2
3 4150山田雄太42静岡58A1 6.49 50.00 5.11 22.22 11 27.45 39 37.04              5
4 4604岩瀬裕亮36愛知53A1 7.31 58.54 7.10 70.00 71 39.81 58 37.04              7
5 4535北山康介34東京55A1 6.90 53.85 6.97 52.63 21 39.84 21 28.85              6
6 4614石倉洋行44福岡54A1 6.54 50.00 7.64 64.10 48 39.32 15 38.39              3
11BEND
10BBGN
ボートレース三　国   １０月　６日  マスターズリーグ第６  第　６日

                            ＊＊＊　番組表　＊＊＊

          マスターズリーグ第６戦　三国レジェンドカップ　　　

   第　６日          ２０２４年１０月　６日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾53福井52A2 5.40 36.17 5.97 42.21 54 38.85 44 28.47 22415 664    7
2 3584佐々木英51広島52B1 4.49 24.75 4.00 20.00 19 29.49 43 33.33 261 245126  11
3 4034西原明生45香川55B1 3.83 14.58 3.67 22.22 50 30.92 24 29.25 5 266 6135   8
4 3392小森信雄59三重52B1 4.29 20.59 4.71 17.65 12 40.54 56 37.24 2 665 6251   5
5 3708岡部貴司50岡山56B1 5.15 30.28 5.56 38.89 69 34.42 23 41.80 466 235 32   9
6 3501川上昇平55長崎55B1 4.28 22.22 3.24 11.76 31 28.77 49 24.00 5 444 565    7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典61広島60A2 5.25 35.71 6.05 42.86 23 29.80 65 32.21 5 3363631    9
2 3796長野道臣51静岡54A2 5.51 38.66 4.07 26.67 24 31.91 67 34.00 5 45131424  11
3 3775泉　啓文50岡山58B1 4.86 31.73 5.92 41.67 63 33.33 59 26.06 552 634 23   7
4 3081岡本慎治61山口53B1 4.11 20.97 0.00  0.00 15 37.75 16 21.68 325 462 33   7
5 3441土屋太朗55群馬53B1 4.70 20.78 5.50 30.00 64 46.50 25 34.01 516 666 4    6
6 3614谷　勝幸51広島55B1 3.48 14.85 0.00  0.00 60 30.41 70 32.45 S 36364 5    8

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮49長崎51A2 6.01 42.34 4.94 25.00 48 32.24 46 40.69 65244 563    7
2 3663木山和幸54広島51B1 5.17 29.63 4.42 30.77 66 28.57 29 33.55 612 416426  10
3 3655本橋克洋50群馬54A2 5.63 37.39 5.70 32.61 59 35.14 31 44.68 4415262 6    9
4 3572安田政彦53兵庫52B2 5.56 35.19 6.00 30.00 42 43.42 60 29.33 3 552 5435   8
5 4056小西英輝46福井53B1 4.62 20.20 4.60 24.07 68 41.22 32 34.21 3 355 5343   9
6 3981今坂晃広47静岡53B1 4.48 28.13 3.72 12.50 20 33.57 54 34.67 4 456 456     

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男58埼玉51A2 5.74 29.60 6.83 52.54 47 33.11 34 35.37 225 32656    9
2 4081樋口範政45愛知57B1 4.52 27.37 4.32 23.53 45 35.57 69 31.88 3 666 465    8
3 3881浦上拓也51大阪51B1 4.28 22.35 4.58 23.08 25 36.08 12 34.00 646 311 46   8
4 3176長谷川巌60山口50B1 4.26 17.71 5.34 33.93 38 35.29 39 34.75 242 242415  10
5 3963原田秀弥45大阪55A2 5.27 33.06 5.48 31.75 21 28.19 28 28.08 6132215 13  10
6 3995重野哲之45静岡55A1 7.08 57.41 6.24 35.29 32 30.41 20 37.09 1623424243  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智47香川52A2 5.82 42.06 0.00  0.00 40 42.38 18 34.69 35144 165    9
2 3350藤本佳史56山口54B1 5.53 33.33 6.40 40.00 14 27.45 50 38.10 332 413526  10
3 3455谷本幸司53愛知51B2 5.40 34.94 6.08 44.44 56 35.95 55 27.07 4 541 3225  11
4 3808秋田健太49埼玉62B1 4.02 16.05 5.11 36.84 18 36.76 47 26.85 3 565 4352    
5 3392小森信雄59三重52B1 4.29 20.59 4.71 17.65 12 40.54 56 37.24 2 665 6251   1
6 3541三嶌誠司56香川53A1 6.40 46.22 4.42 16.67 36 32.67 62 32.68 3432142333  10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎48三重53A2 5.71 41.27 5.50 37.50 28 30.72 17 30.97 1133133 64  11
2 3441土屋太朗55群馬53B1 4.70 20.78 5.50 30.00 64 46.50 25 34.01 516 666 4    2
3 3784中島友和48佐賀54B1 4.65 19.15 5.13 25.00 26 38.85 21 35.51 622 623125  10
4 3948大町利克48大阪54B1 4.27 24.71 2.82 18.18 17 33.33 64 38.62 5 54543 64    
5 3647伊藤雄二51埼玉50B1 4.24 18.52 3.70 20.00 35 33.11 37 40.71 4 51565 64    
6 3874山本寛久48岡山52A1 6.54 50.79 6.04 43.48 61 43.23 41 31.62 1211155114    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太56佐賀53B1 5.10 32.11 6.61 44.44 29 24.82 48 30.92 433 52424   11
2 3501川上昇平55長崎55B1 4.28 22.22 3.24 11.76 31 28.77 49 24.00 5 444 565    1
3 3081岡本慎治61山口53B1 4.11 20.97 0.00  0.00 15 37.75 16 21.68 325 462 33   2
4 3635石田政吾53福井52A2 5.40 36.17 5.97 42.21 54 38.85 44 28.47 22415 664    1
5 3775泉　啓文50岡山58B1 4.86 31.73 5.92 41.67 63 33.33 59 26.06 552 634 23   2
6 3777樋口　亮49長崎51A2 6.01 42.34 4.94 25.00 48 32.24 46 40.69 65244 563    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄48福井51B1 4.71 24.51 4.95 26.04 33 32.21 61 25.00 6 36543 66    
2 3614谷　勝幸51広島55B1 3.48 14.85 0.00  0.00 60 30.41 70 32.45 S 36364 5    2
3 3572安田政彦53兵庫52B2 5.56 35.19 6.00 30.00 42 43.42 60 29.33 3 552 5435   3
4 3881浦上拓也51大阪51B1 4.28 22.35 4.58 23.08 25 36.08 12 34.00 646 311 46   4
5 4081樋口範政45愛知57B1 4.52 27.37 4.32 23.53 45 35.57 69 31.88 3 666 465    4
6 4034西原明生45香川55B1 3.83 14.58 3.67 22.22 50 30.92 24 29.25 5 266 6135   1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋50群馬54A2 5.63 37.39 5.70 32.61 59 35.14 31 44.68 4415262 6    3
2 4056小西英輝46福井53B1 4.62 20.20 4.60 24.07 68 41.22 32 34.21 3 355 5343   3
3 3708岡部貴司50岡山56B1 5.15 30.28 5.56 38.89 69 34.42 23 41.80 466 235 32   1
4 3054北川幸典61広島60A2 5.25 35.71 6.05 42.86 23 29.80 65 32.21 5 3363631    2
5 3975小野寺智47香川52A2 5.82 42.06 0.00  0.00 40 42.38 18 34.69 35144 165    5
6 3251平石和男58埼玉51A2 5.74 29.60 6.83 52.54 47 33.11 34 35.37 225 32656    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司56香川53A1 6.40 46.22 4.42 16.67 36 32.67 62 32.68 3432142333   5
2 3963原田秀弥45大阪55A2 5.27 33.06 5.48 31.75 21 28.19 28 28.08 6132215 13   4
3 3176長谷川巌60山口50B1 4.26 17.71 5.34 33.93 38 35.29 39 34.75 242 242415   4
4 3784中島友和48佐賀54B1 4.65 19.15 5.13 25.00 26 38.85 21 35.51 622 623125   6
5 3350藤本佳史56山口54B1 5.53 33.33 6.40 40.00 14 27.45 50 38.10 332 413526   5
6 3663木山和幸54広島51B1 5.17 29.63 4.42 30.77 66 28.57 29 33.55 612 416426   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之45静岡55A1 7.08 57.41 6.24 35.29 32 30.41 20 37.09 1623424243   4
2 3842星野太郎48三重53A2 5.71 41.27 5.50 37.50 28 30.72 17 30.97 1133133 64   6
3 3796長野道臣51静岡54A2 5.51 38.66 4.07 26.67 24 31.91 67 34.00 5 45131424   2
4 3455谷本幸司53愛知51B2 5.40 34.94 6.08 44.44 56 35.95 55 27.07 4 541 3225   5
5 3584佐々木英51広島52B1 4.49 24.75 4.00 20.00 19 29.49 43 33.33 261 245126   1
6 3284渡邊伸太56佐賀53B1 5.10 32.11 6.61 44.44 29 24.82 48 30.92 433 52424    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏57静岡52A2 5.93 38.02 6.02 37.78 37 37.33 26 38.00 2 13131251    
2 3388今垣光太55福井52A2 7.22 53.09 8.33 72.79 49 33.11 58 29.37 1141152111    
3 3159江口晃生59群馬53A1 6.88 55.42 7.84 71.88 51 33.33 63 35.71 1311251311    
4 4025山本隆幸47兵庫52A1 5.94 41.82 6.20 45.95 53 32.89 52 32.88 1512351242    
5 3944山口裕二45長崎53A2 5.99 43.36 6.60 60.00 70 36.18 13 29.33 262 321412    
6 4003表　憲一46福井55A2 5.60 32.26 5.54 34.44 39 20.28 53 29.86 3 44312312    
10BEND
06BBGN
ボートレース浜名湖   １０月　６日  浜名湖賞　開設７１周  第　４日

                            ＊＊＊　番組表　＊＊＊

          浜名湖賞　開設７１周年記念　静岡県知事杯争奪戦　　

   第　４日          ２０２４年１０月　６日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士28三重53A1 7.11 51.72 7.50 57.81  1 39.81 22  0.00 4 636         
2 4061萩原秀人45福井54A1 6.72 47.46 6.19 42.31 38 36.28 55  0.00 353 5        6
3 4042丸岡正典45大阪52A1 5.95 41.18 7.67 55.56 18 36.04 21  0.00 3 6 45        
4 4013中島孝平44福井51A1 6.78 37.90 7.61 50.00 30 31.07 59  0.00 646 43        
5 4497桑原　悠37長崎50A1 6.99 54.40 5.44 37.50 39 33.01 23  0.00 2 F32       10
6 5034若林義人26静岡53A1 6.30 43.75 5.96 40.00 23 34.91 32  0.00 4 3 26        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥31三重52A1 6.73 48.67 5.76 33.33 66 44.74 14  0.00 4 166        9
2 4446和田兼輔37兵庫51A1 6.91 52.85 6.54 53.85 57 40.37 44  0.00 2 6 S1        
3 3941池田浩二46愛知53A1 8.03 58.12 7.24 54.05 64 37.11 64  0.00 114 4       10
4 4505島田賢人36埼玉56A1 6.69 50.47 7.18 63.64 33 45.54 47  0.00 6 546        7
5 3744徳増秀樹49静岡53A1 6.53 48.31 7.40 60.22 16 36.45 20  0.00 6 2 62        
6 4459片岡雅裕38香川53A1 7.04 40.82 5.88 36.00 27 29.73 12  0.00 2 316       12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志40静岡53A1 6.57 50.82 7.12 52.81 47 37.27 51  0.00 612 3       10
2 4686丸野一樹33滋賀53A1 7.23 53.85 6.95 41.03 34 30.36 41  0.00 3 112       11
3 4290稲田浩二39兵庫52A1 7.37 56.49 7.46 65.38 13 43.12 30  0.00 152 3       12
4 4685島村隆幸33徳島52A1 6.82 47.27 0.00  0.00 48 30.48 18  0.00 334 4        9
5 4734安河内将34佐賀52A1 6.54 45.54 6.33 50.00 37 37.38 40  0.00 2 434        8
6 4483北野輝季35愛知53A1 7.32 62.30 6.15 30.77  7 31.00 13  0.00 6 F 33        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩30大阪50A1 7.73 54.87 0.00  0.00 40 30.84 26  0.00 255 36        
2 4566塩田北斗36福岡54A1 7.23 57.03 8.10 76.67 31 45.63 56  0.00 142 2       11
3 4586磯部　誠34愛知55A1 7.01 40.74 7.17 40.00  5 45.87 17  0.00 5 121       10
4 4364池永　太39福岡54A1 6.93 48.76 6.12 42.31 15 40.00 43  0.00 161 1       12
5 3978齊藤　仁47東京51A1 6.99 46.23 6.53 50.00 58 36.70 48  0.00 3 414        9
6 3959坪井康晴46静岡53A1 6.74 42.20 6.87 45.03  3 33.03 11  0.00 33S 1        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之48兵庫53A1 6.88 46.90 6.00 21.43 56 28.13 50  0.00 553 2       12
2 4095福来　剛43東京52A1 6.60 43.80 6.80 50.00 45 37.96 61  0.00 5 265        9
3 4398船岡洋一37広島54A1 6.81 48.36 7.00 52.63  9 29.36 39  0.00 3 3 44        
4 4148枝尾　賢42福岡52A1 7.12 54.87 7.91 65.71 43 28.70 62  0.00 563 15        
5 3854吉川元浩52兵庫51A1 7.54 50.43 6.38 37.50 32 41.23 36  0.00 642 5       11
6 4759今泉友吾34東京52A1 7.20 52.14 4.89 11.11 25 40.19 25  0.00 1 5 26        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢36埼玉53A1 6.81 49.53 6.94 38.89 12 37.04 16  0.00 2 465         
2 3942寺田　祥46山口56A1 6.82 42.57 6.06 29.41 62 40.37 19  0.00 235 3       11
3 4933板橋侑我28静岡53A1 5.67 34.82 5.82 39.80 61 27.62 57  0.00 6 1 56        
4 4762藤原啓史34岡山50A1 6.55 40.74 7.32 68.18 17 30.43 72  0.00 326 33        
5 3590濱野谷憲50東京55A1 6.66 33.90 6.71 29.41 22 29.81 24  0.00 223 2       12
6 4061萩原秀人45福井54A1 6.72 47.46 6.19 42.31 38 36.28 55  0.00 353 5        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人36埼玉56A1 6.69 50.47 7.18 63.64 33 45.54 47  0.00 6 546        2
2 3960菊地孝平46静岡55A1 6.95 41.00 7.79 62.73 14 28.97 38  0.00 1 2142        
3 3952中澤和志48埼玉53A1 6.78 45.54 6.97 51.52 53 38.39 28  0.00 214 65        
4 4715村上　遼32長崎54A1 6.72 52.21 5.63 12.50 11 29.91 37  0.00 5 555         
5 4019笠原　亮44静岡52A1 6.38 43.43 7.15 54.89 49 36.36 45  0.00 561 1       12
6 4828松山将吾30滋賀52A1 6.03 41.13 6.17 36.67 19 39.29 60  0.00 4 6 51        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将34佐賀52A1 6.54 45.54 6.33 50.00 37 37.38 40  0.00 2 434        3
2 3959坪井康晴46静岡53A1 6.74 42.20 6.87 45.03  3 33.03 11  0.00 33S 1        4
3 3415松井　繁54大阪52A1 7.45 47.83 7.36 54.55 63 32.73 54  0.00 4 2232        
4 4524深谷知博36静岡52A1 6.85 42.86 7.39 57.97 20 36.27 49  0.00 415 11        
5 3719辻　栄蔵49広島53A1 6.87 46.96 6.73 33.33 10 27.52 68  0.00 4 244         
6 4739中村晃朋32香川52A1 6.51 42.96 6.65 44.90 54 40.59 34  0.00 6 3 24        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸33徳島52A1 6.82 47.27 0.00  0.00 48 30.48 18  0.00 334 4        3
2 4320峰　竜太39佐賀51A1 8.54 61.62 9.09 73.53 28 32.69 53  0.00 131 23        
3 3978齊藤　仁47東京51A1 6.99 46.23 6.53 50.00 58 36.70 48  0.00 3 414        4
4 3897白井英治47山口54A1 7.80 56.57 7.12 47.06 21 32.74 33  0.00 F 4555        
5 4824松井洪弥31三重52A1 6.73 48.67 5.76 33.33 66 44.74 14  0.00 4 166        2
6 4095福来　剛43東京52A1 6.60 43.80 6.80 50.00 45 37.96 61  0.00 5 265        5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二46愛知53A1 8.03 58.12 7.24 54.05 64 37.11 64  0.00 114 4        2
2 4342谷野錬志40静岡53A1 6.57 50.82 7.12 52.81 47 37.27 51  0.00 612 3        3
3 4397西村拓也37大阪52A1 7.06 53.03 0.00  0.00  2 27.08 58  0.00 5 1 36        
4 4497桑原　悠37長崎50A1 6.99 54.40 5.44 37.50 39 33.01 23  0.00 2 F32        1
5 4586磯部　誠34愛知55A1 7.01 40.74 7.17 40.00  5 45.87 17  0.00 5 121        4
6 4166吉田拡郎42岡山54A1 7.61 59.84 7.65 55.00 51 38.32 29  0.00 2 5 11        

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹33滋賀53A1 7.23 53.85 6.95 41.03 34 30.36 41  0.00 3 112        3
2 3716石渡鉄兵49東京54A1 6.40 39.60 8.23 72.73 46 34.55 15  0.00 4 344         
3 3854吉川元浩52兵庫51A1 7.54 50.43 6.38 37.50 32 41.23 36  0.00 642 5        5
4 4297山田哲也41東京51A1 6.78 50.00 6.79 37.50 52 31.58 31  0.00 5 441         
5 3942寺田　祥46山口56A1 6.82 42.57 6.06 29.41 62 40.37 19  0.00 235 3        6
6 4566塩田北斗36福岡54A1 7.23 57.03 8.10 76.67 31 45.63 56  0.00 142 2        4

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲50東京55A1 6.66 33.90 6.71 29.41 22 29.81 24  0.00 223 2        6
2 3780魚谷智之48兵庫53A1 6.88 46.90 6.00 21.43 56 28.13 50  0.00 553 2        5
3 4459片岡雅裕38香川53A1 7.04 40.82 5.88 36.00 27 29.73 12  0.00 2 316        2
4 4019笠原　亮44静岡52A1 6.38 43.43 7.15 54.89 49 36.36 45  0.00 561 1        7
5 4364池永　太39福岡54A1 6.93 48.76 6.12 42.31 15 40.00 43  0.00 161 1        4
6 4290稲田浩二39兵庫52A1 7.37 56.49 7.46 65.38 13 43.12 30  0.00 152 3        3
06BEND
04BBGN
ボートレース平和島   １０月　６日  第６９回日刊スポーツ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第６９回日刊スポーツ旗〜平和島マスターズ〜　　　　

   第　５日          ２０２４年１０月　６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹48愛知51B1 4.49 23.86 5.29 35.29 28 33.90 59 35.71 421 625      8
2 5267石本裕武24大阪52A2 5.63 38.60 7.17 66.67 18 25.45 71 44.00 454 354      9
3 3832下田哲也50香川54B1 4.92 24.44 5.43 28.57 61 26.32 75 45.61 322 544      8
4 3514山一鉄也57福岡51A2 5.74 40.00 5.75 43.75 68 38.33 15 50.75 3 362 25     7
5 4638小林遼太33福岡54B1 4.75 25.27 6.80 60.00 58 46.67 73 35.00 6 564 62      
6 5301岩下巧斗21群馬52B1 3.48 10.38 3.43  7.14 69 22.22 68 37.04 5 434 35      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘43東京50B1 4.80 29.33 5.18 29.49 44 30.36 41 21.28 511 556       
2 5216長谷川晴24群馬53A2 4.48 23.86 3.96 19.18 51 44.83 26 32.08 635 534      8
3 3553平池仁志52香川54B1 4.29 16.67 4.95 26.32 24 59.68 63 37.70 2 466 45      
4 3934鋤柄貴俊47愛知54B1 5.21 25.56 6.76 52.94 48 34.48 58 44.07 1 552 53     6
5 4809外崎　悟35埼玉51A2 4.84 25.71 6.22 46.34 23 29.82 49 22.64 544 513      8
6 4059入澤友治45東京54A2 5.83 42.71 5.58 46.46 36 45.90 64 37.29 5 52F 5       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4888金児隆太37群馬52A2 5.72 36.70 6.03 40.54 52 34.48 57 33.33 244 135     12
2 3998冨成謙児45佐賀52B1 4.40 24.47 6.36 45.45 74 35.85 55 46.97 162 545       
3 4769馬場　剛32東京52A1 6.26 46.73 7.08 55.56 66 29.31 13 26.87 143 5216    12
4 5077滝沢　崚27埼玉50B2 4.04 11.76 3.34 12.20 56 27.27 18 24.62 633 252      8
5 2878富山弘幸66大阪55A2 5.39 33.91 5.07 25.93 64 39.66 47 37.93 3 233 11    11
6 5318河内一馬23愛知55B2 1.48  1.85 1.29  0.00 62 26.79 53 35.09 5 666 66      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔42東京51B1 4.76 24.44 5.75 38.24 14 27.87 14 33.96 432 136     11
2 5303土井歩夢21福岡52B1 4.63 24.62 3.67 22.22 55 26.23 45 23.21 3 144 32    11
3 3339泉　具巳59兵庫55B1 4.79 24.72 5.56 33.33 72 34.92 52 39.13 3 146 62     9
4 4460後藤翔之38東京55A2 5.63 46.03 6.69 54.17 38 44.26 21 29.41 131 4143    10
5 3909佐々木康51静岡56A1 6.79 56.52 6.80 50.00 20 29.09 51 29.31 651 2111    10
6 4424松尾昂明39福岡52A2 6.02 44.00 5.93 46.67 19 42.86 12 41.67 222 2111    12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一54埼玉56B1 4.59 33.75 5.80 45.00 67 23.64 67 43.64 364 655       
2 4766石井孝之33群馬56B1 4.70 31.51 5.71 38.71 12 47.37 61 41.38 1 253 43    10
3 3612馬袋義則51兵庫53A1 5.70 41.35 6.56 43.75 29 61.33 56 29.82 2 341224    10
4 4331三好勇人41香川54A2 5.91 43.01 5.74 42.11 35 41.38 69 36.21 2 261 22    11
5 5018竹下大樹25福岡55A2 5.92 40.00 6.07 40.00 16 27.59 62 33.93 5 144 25     9
6 4500山田康二36佐賀53A1 7.69 63.03 8.22 44.44 40 39.22 11 31.94 12411 31    11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4962畑　竜生28三重52B1 5.26 31.43 6.22 44.44 39 25.86 60 38.00 4 143 24    10
2 3934鋤柄貴俊47愛知54B1 5.21 25.56 6.76 52.94 48 34.48 58 44.07 1 552 53     2
3 3833中辻博訓50福井54A1 6.66 49.58 7.17 50.00 33 40.32 43 29.17 26523 13    11
4 4877鈴谷一平30兵庫57A2 5.85 43.69 5.42 37.50 30 42.86 20 36.49 1 115 15    12
5 5269山口晃朋23静岡52B1 4.09 26.92 4.20 20.00 50 38.98 17 14.29 6 626 46      
6 3997北村征嗣45大阪53A1 6.45 48.48 7.08 52.78 60 25.81 22 34.78 1 233121    10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也57福岡51A2 5.74 40.00 5.75 43.75 68 38.33 15 50.75 3 362 25     1
2 4466南　佑典38三重52A2 5.41 28.72 6.19 42.31 13 24.56 65 25.86 213 434     12
3 4866橋本英一34福岡56B1 4.94 34.09 5.39 38.89 65 32.76 10 25.42 466 163       
4 5090生方靖亜23群馬53B1 4.58 27.54 5.11 28.89 54 21.67 66 40.82 652 165       
5 4960黒野元基28愛知52A1 7.06 53.54 6.73 54.55 27 30.36 70 28.33 243 2212    12
6 4579中嶋健一35三重52A1 6.49 48.72 6.53 52.63 46 31.15 72 29.03 3 6F463       

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟35埼玉51A2 4.84 25.71 6.22 46.34 23 29.82 49 22.64 544 513      2
2 3832下田哲也50香川54B1 4.92 24.44 5.43 28.57 61 26.32 75 45.61 322 544      1
3 5077滝沢　崚27埼玉50B2 4.04 11.76 3.34 12.20 56 27.27 18 24.62 633 252      3
4 5216長谷川晴24群馬53A2 4.48 23.86 3.96 19.18 51 44.83 26 32.08 635 534      2
5 3945橋口真樹48愛知51B1 4.49 23.86 5.29 35.29 28 33.90 59 35.71 421 625      1
6 3876中辻崇人47福岡52A1 7.98 72.00 9.30100.00 70 36.07 46 27.94 F13 3 3       

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹25福岡55A2 5.92 40.00 6.07 40.00 16 27.59 62 33.93 5 144 25     5
2 3339泉　具巳59兵庫55B1 4.79 24.72 5.56 33.33 72 34.92 52 39.13 3 146 62     4
3 5253藤井太雅21東京55B2 2.19  5.17 1.89  5.63 75 24.56 44 38.89 146 656       
4 5267石本裕武24大阪52A2 5.63 38.60 7.17 66.67 18 25.45 71 44.00 454 354      1
5 4692酒井俊弘40福井54A2 3.51 17.07 7.63 63.16 11 25.45 54 34.62 5 554 64      
6 3857阿波勝哉51東京54B1 3.83 12.12 4.90 22.22 73 25.00 48 42.86 5 562 43      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣45大阪53A1 6.45 48.48 7.08 52.78 60 25.81 22 34.78 1 233121     6
2 3909佐々木康51静岡56A1 6.79 56.52 6.80 50.00 20 29.09 51 29.31 651 2111     4
3 4460後藤翔之38東京55A2 5.63 46.03 6.69 54.17 38 44.26 21 29.41 131 4143     4
4 3612馬袋義則51兵庫53A1 5.70 41.35 6.56 43.75 29 61.33 56 29.82 2 341224     5
5 4766石井孝之33群馬56B1 4.70 31.51 5.71 38.71 12 47.37 61 41.38 1 253 43     5
6 4962畑　竜生28三重52B1 5.26 31.43 6.22 44.44 39 25.86 60 38.00 4 143 24     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二36佐賀53A1 7.69 63.03 8.22 44.44 40 39.22 11 31.94 12411 31     5
2 2878富山弘幸66大阪55A2 5.39 33.91 5.07 25.93 64 39.66 47 37.93 3 233 11     3
3 4331三好勇人41香川54A2 5.91 43.01 5.74 42.11 35 41.38 69 36.21 2 261 22     5
4 3833中辻博訓50福井54A1 6.66 49.58 7.17 50.00 33 40.32 43 29.17 26523 13     6
5 5303土井歩夢21福岡52B1 4.63 24.62 3.67 22.22 55 26.23 45 23.21 3 144 32     4
6 4274長畑友輔42東京51B1 4.76 24.44 5.75 38.24 14 27.87 14 33.96 432 136      4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明39福岡52A2 6.02 44.00 5.93 46.67 19 42.86 12 41.67 222 2111     4
2 4960黒野元基28愛知52A1 7.06 53.54 6.73 54.55 27 30.36 70 28.33 243 2212     7
3 4877鈴谷一平30兵庫57A2 5.85 43.69 5.42 37.50 30 42.86 20 36.49 1 115 15     6
4 4769馬場　剛32東京52A1 6.26 46.73 7.08 55.56 66 29.31 13 26.87 143 5216     3
5 4466南　佑典38三重52A2 5.41 28.72 6.19 42.31 13 24.56 65 25.86 213 434      7
6 4888金児隆太37群馬52A2 5.72 36.70 6.03 40.54 52 34.48 57 33.33 244 135      3
04BEND
01BBGN
ボートレース桐　生   １０月　６日  開設６８周年記念赤城  第　１日

                            ＊＊＊　番組表　＊＊＊

          開設６８周年記念赤城雷神杯　　　　　　　　　　　　

   第　１日          ２０２４年１０月　６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之43群馬52A1 7.37 63.49 7.23 60.28 28 32.56 60 33.85              7
2 4532秋元　哲35埼玉48A1 6.46 46.90 6.12 44.94 72 41.42 21 34.08              6
3 4352下條雄太38長崎53A1 7.34 58.68 8.36 72.73 45 35.45 30 33.68              8
4 4370山口達也38岡山53A1 6.60 48.20 7.32 67.86 58 35.22 74 26.06             10
5 4471新田泰章37広島52A1 5.92 42.28 6.21 36.84 47 35.05 75 39.47               
6 4939宮之原輝26東京51A1 6.58 43.88 7.16 53.33 34 37.50 43 41.71              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼36埼玉53A1 7.52 51.75 7.00 50.00 12 34.88 56 32.28             10
2 4074柳沢　一43愛知52A1 6.63 48.25 7.78 66.67 22 42.78 41 31.58              7
3 4294古賀繁輝38佐賀55A1 7.17 57.39 4.83 16.67 38 35.43 26 37.50              8
4 4796春園功太33三重51A1 5.92 44.88 5.54 25.00 46 36.26 64 31.67             11
5 4266長田頼宗39東京54A1 6.91 45.71 7.96 65.38 52 41.86 71 36.22               
6 4205山口　剛42広島53A1 7.61 56.14 7.88 58.82 16 27.01 33 32.43              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人34広島52A1 6.41 43.81 7.36 57.14 29 27.41 23 37.77               
2 4847佐藤隆太30東京54A1 7.00 50.41 5.83 39.06 57 29.08 46 36.98             11
3 4311岡村　仁40大阪54A1 7.10 60.53 7.00 50.00 25 32.98 36 30.93               
4 3779原田幸哉48長崎53A1 6.50 38.68 6.05 31.58 27 32.11 27 40.10              9
5 4362土屋智則39群馬53A1 7.39 51.92 7.41 63.91 55 35.10 47 28.26              8
6 4477篠崎仁志36福岡58A1 6.39 39.76 6.25 25.00 75 33.67 72 31.72             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹45愛知55A1 6.99 52.99 8.00 70.00 31 36.16 61 42.33               
2 4075中野次郎43東京55A1 6.68 45.53 7.49 55.81 56 34.11 31 27.03               
3 4030森高一真46香川50A1 6.80 41.51 7.89 66.67 20 33.33 32 38.86              9
4 4787椎名　豊36群馬52A1 7.05 51.55 7.45 63.27 14 34.76 63 34.76             10
5 4932新開　航28福岡52A1 7.05 46.88 6.37 37.04 60 46.84 16 32.09               
6 3721守田俊介49滋賀53A1 7.01 48.68 0.00  0.00 54 37.57 59 38.71             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔41長崎51A1 6.10 40.48 5.50 30.00 41 34.76 19 36.79             10
2 4786佐藤博亮36愛知52A1 6.77 48.60 7.21 58.62 21 28.82 44 39.46               
3 4137君島秀三44滋賀53A1 6.53 50.00 5.42 37.50 50 46.51 54 30.41               
4 3557太田和美51大阪55A1 6.85 50.35 8.37 73.68 51 48.24 73 41.08               
5 3783瓜生正義48福岡53A1 7.01 45.45 6.78 44.44 19 34.07 29 38.71             11
6 4063市橋卓士45徳島53A1 6.67 50.00 0.00  0.00 71 30.36 65 31.35               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史42岡山52A1 6.65 46.62 6.57 51.35 70 35.36 24 41.05               
2 4748渡邉雄朗38東京53A1 6.91 54.40 6.06 48.48 37 24.81 20 31.64               
3 4261岡　祐臣40三重54A1 6.73 52.14 5.61 39.13 23 38.37 69 35.83               
4 4391松田祐季38福井53A1 6.92 50.00 0.00  0.00 40 33.80 67 27.96               
5 4337平本真之40愛知56A1 6.88 42.11 0.00  0.00 43 25.57 18 32.96             11
6 4532秋元　哲35埼玉48A1 6.46 46.90 6.12 44.94 72 41.42 21 34.08              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢37福井55A1 6.10 43.85 6.56 44.44 64 39.02 28 35.94               
2 4350篠崎元志38福岡54A1 7.59 50.00 0.00  0.00 49 31.91 48 37.57               
3 4074柳沢　一43愛知52A1 6.63 48.25 7.78 66.67 22 42.78 41 31.58              2
4 4188久田敏之43群馬52A1 7.37 63.49 7.23 60.28 28 32.56 60 33.85              1
5 4688永井彪也31東京53A1 6.80 45.08 7.00 57.14 68 46.24 38 40.86               
6 3908重成一人46香川55A1 6.25 38.74 7.76 65.52 74 39.56 52 36.90               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝38佐賀55A1 7.17 57.39 4.83 16.67 38 35.43 26 37.50              2
2 4831羽野直也29福岡54A1 6.85 39.00 6.33 33.33 33 34.57 42 31.02               
3 3654武田光史51福井53A1 6.67 48.96 5.95 43.24 44 30.86 68 38.50               
4 4362土屋智則39群馬53A1 7.39 51.92 7.41 63.91 55 35.10 47 28.26              3
5 4352下條雄太38長崎53A1 7.34 58.68 8.36 72.73 45 35.45 30 33.68              1
6 4772石丸海渡31香川56A1 6.50 45.74 7.11 63.16 32 38.13 66 32.61               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真46香川50A1 6.80 41.51 7.89 66.67 20 33.33 32 38.86              4
2 4205山口　剛42広島53A1 7.61 56.14 7.88 58.82 16 27.01 33 32.43              2
3 4547中田竜太36埼玉51A1 7.25 48.04 7.10 60.00 24 30.23 37 32.62               
4 4939宮之原輝26東京51A1 6.58 43.88 7.16 53.33 34 37.50 43 41.71              1
5 3779原田幸哉48長崎53A1 6.50 38.68 6.05 31.58 27 32.11 27 40.10              3
6 4537渡邉和将34岡山52A1 6.93 52.83 6.69 51.43 18 33.33 50 35.83               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊36群馬52A1 7.05 51.55 7.45 63.27 14 34.76 63 34.76              4
2 4477篠崎仁志36福岡58A1 6.39 39.76 6.25 25.00 75 33.67 72 31.72              3
3 4573佐藤　翼36埼玉53A1 7.52 51.75 7.00 50.00 12 34.88 56 32.28              2
4 4760山崎　郡34大阪51A1 7.15 52.71 7.79 68.42 63 36.31 14 29.95               
5 4174赤坂俊輔41長崎51A1 6.10 40.48 5.50 30.00 41 34.76 19 36.79              5
6 4370山口達也38岡山53A1 6.60 48.20 7.32 67.86 58 35.22 74 26.06              1

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之40愛知56A1 6.88 42.11 0.00  0.00 43 25.57 18 32.96              6
2 3721守田俊介49滋賀53A1 7.01 48.68 0.00  0.00 54 37.57 59 38.71              4
3 4796春園功太33三重51A1 5.92 44.88 5.54 25.00 46 36.26 64 31.67              2
4 3783瓜生正義48福岡53A1 7.01 45.45 6.78 44.44 19 34.07 29 38.71              5
5 4757山田祐也35徳島54A1 6.90 53.57 0.00  0.00 62 30.60 35 38.62               
6 4847佐藤隆太30東京54A1 7.00 50.41 5.83 39.06 57 29.08 46 36.98              3

１２Ｒ  赤城ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠40群馬52A1 7.79 50.00 9.01 85.87 66 28.99 58 32.07               
2 4371西山貴浩37福岡53A1 7.71 55.36 0.00  0.00 67 29.81 55 29.69               
3 4262馬場貴也40滋賀54A1 7.51 48.60 9.00 77.78 13 30.73 53 41.75               
4 4024井口佳典47三重52A1 6.75 40.40 7.64 56.00 26 31.61 51 34.24               
5 4851関　浩哉29群馬51A1 7.37 52.17 7.47 58.23 36 34.76 40 30.60               
6 4445宮地元輝37佐賀56A1 7.56 53.23 0.00  0.00 17 36.21 45 30.32               
01BEND
FINALB
