STARTB
19BBGN
ボートレース下　関   １０月１８日  ＭＮＢＲ下関８ｔｈＢ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＭＮＢＲ下関８ｔｈＢＴＳながと４周年記念新東通信杯

   第　３日          ２０２４年１０月１８日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸45埼玉50B1 4.81 29.13 2.73  0.00 17 40.77 52 27.78 6 21         9
2 4583古田祐貴35香川52A2 5.27 26.53 5.46 29.85 18 33.08 33 32.28 3326         9
3 5011高木圭大27長崎53B1 3.71 19.28 3.97 10.34 52 41.88 41 35.71 4 64          
4 3690河合三弘54愛知53B1 4.55 24.75 4.80 24.00 29 26.92 59 30.16 231         10
5 4435服部達哉38愛知56B1 5.65 35.19 6.21 42.11 15 33.59 53 28.35 234          6
6 5245倉富大誠23愛知52B1 1.19  0.00 0.00  0.00 38 27.82 42 23.77 6 66          

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭49愛知52B1 4.22 19.63 2.83  5.56 26 26.15 38 30.95 5 46          
2 5219森口和紀24福岡54B1 4.50 29.49 2.48  6.90 51 21.74 47 34.40 516          6
3 5269山口晃朋23静岡52B1 3.98 25.89 0.00  0.00 59 37.69 55 32.54 6 24          
4 3834細川明人49岡山55B1 5.02 31.76 4.56 28.00 19 35.71 58 32.23 2 65          
5 3519冨田秀幸56愛知52B1 4.58 23.20 4.58 19.44 63 38.69 56 31.50 423          8
6 4077品田直樹46東京51B1 4.70 27.42 3.88 25.00 33 31.78 26 33.86 2 54        12

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘48長崎55B1 4.64 25.64 5.31 34.29 23 28.46 15 33.33 261         10
2 4966田川大貴26長崎55A2 5.20 33.33 5.83 35.42 55 31.34 37 34.40 1 36        10
3 4822百武　翔31佐賀51B1 5.35 36.84 5.85 50.00 12 27.94 65 40.48 3 13         9
4 4118宇佐見淳43愛知53A2 6.15 44.26 5.84 36.84 49 36.29 39 40.63 1413        11
5 3790佐口達也52群馬53B1 4.32 19.63 4.18 14.29 64 28.06 12 26.98 335          7
6 3081岡本慎治61山口52B1 4.21 20.83 5.32 28.13 67 26.02 34 35.20 1 22         9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志36福岡57A1 6.30 36.96 5.81 34.62 48 41.13 43 31.01 2142        10
2 4761山田晃大34滋賀52B2 6.32 45.98 6.89 55.56 34 33.61 71 29.37 314         11
3 4739中村晃朋32香川51A1 6.37 41.26 6.08 43.14 69 44.19 62 36.43 1436        11
4 4475末永祐輝37山口55A2 5.38 33.63 6.40 44.85 42 22.73 54 23.62 1243         9
5 4942柴田朋哉34福岡53B1 5.00 26.47 4.80 20.00 39 35.09 20 20.54 325         12
6 3973崎　利仁48群馬54B1 4.14 19.47 3.00 10.53 58 32.06 35 31.50 465           

　５Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫50愛知56A2 6.10 43.88 5.89 38.30 73 36.61 69 28.13 4415        11
2 4803飯田庄吾30福岡57B1 3.93 15.66 2.68  0.00 24 26.56 67 39.84 4 25        12
3 4626伊藤紘章38愛知53B1 5.04 28.95 0.00  0.00 72 26.40 31 30.95 5 35          
4 4323山田佑樹38岡山57B1 5.68 44.09 5.98 42.42 27 28.80 51 43.65 535           
5 4677片橋幸貴36滋賀53A1 6.21 40.18 5.25 37.50 11 45.04 28 29.92 2134         9
6 4537渡邉和将34岡山49A1 6.84 50.88 7.44 62.96 56 35.29 73 32.26 1241        11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉46静岡52A1 6.21 47.71 6.16 36.84 28 36.72 68 37.50 4622        10
2 4435服部達哉38愛知56B1 5.65 35.19 6.21 42.11 15 33.59 53 28.35 234          1
3 5271杉山太陽23福岡52B1 3.12 13.33 1.50  0.00 37 28.46 50 30.71 642           
4 3054北川幸典61広島59A2 5.18 31.58 6.06 38.89 68 43.75 17 27.34 4 65        12
5 5219森口和紀24福岡54B1 4.50 29.49 2.48  6.90 51 21.74 47 34.40 516          2
6 4064原田篤志44山口52A1 6.38 47.00 6.95 50.83 32 31.20 61 41.27 1521        10

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾30滋賀51A1 5.98 39.39 6.54 50.00 13 27.74 64 26.19 2341        11
2 3790佐口達也52群馬53B1 4.32 19.63 4.18 14.29 64 28.06 12 26.98 335          3
3 4593小坂宗司43大阪51A2 5.99 40.38 6.00 38.46 43 23.39 18 31.50 651         12
4 4956齊藤大将29東京55B1 4.22 21.62 2.80  0.00 54 23.44 36 33.07 545           
5 3503堂原洋史54埼玉51B1 3.69 15.15 3.11  5.56 40 27.13 25 32.81 6 33          
6 5348小林甘寧20広島52B2 1.78  0.00 0.00  0.00 25 28.80 16 24.41 6 66          

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一43埼玉52A2 6.26 42.98 4.45 18.18 47 27.56 48 36.22 5643          
2 3519冨田秀幸56愛知52B1 4.58 23.20 4.58 19.44 63 38.69 56 31.50 423          2
3 4750井上尚悟37大阪51B1 4.36 21.92 4.20 25.00 66 45.97 75 38.10 5 52          
4 4314青木幸太40福岡51B1 5.34 36.96 5.33 36.36 71 39.02 66 40.94 151           
5 4439近藤友宝38埼玉54B1 4.23 22.89 4.52 31.03 35 33.08 72 35.43 553           
6 4531武富智亮35佐賀53A2 5.77 43.55 6.27 46.03 61 40.80 23 34.40 361         12

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治61山口52B1 4.21 20.83 5.32 28.13 67 26.02 34 35.20 1 22         3
2 4677片橋幸貴36滋賀53A1 6.21 40.18 5.25 37.50 11 45.04 28 29.92 2134         5
3 4475末永祐輝37山口55A2 5.38 33.63 6.40 44.85 42 22.73 54 23.62 1243         4
4 4822百武　翔31佐賀51B1 5.35 36.84 5.85 50.00 12 27.94 65 40.48 3 13         3
5 4583古田祐貴35香川52A2 5.27 26.53 5.46 29.85 18 33.08 33 32.28 3326         1
6 4037別府正幸45埼玉50B1 4.81 29.13 2.73  0.00 17 40.77 52 27.78 6 21         1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志44山口52A1 6.38 47.00 6.95 50.83 32 31.20 61 41.27 1521         6
2 4477篠崎仁志36福岡57A1 6.30 36.96 5.81 34.62 48 41.13 43 31.01 2142         4
3 3690河合三弘54愛知53B1 4.55 24.75 4.80 24.00 29 26.92 59 30.16 231          1
4 4033伊藤将吉46静岡52A1 6.21 47.71 6.16 36.84 28 36.72 68 37.50 4622         6
5 4966田川大貴26長崎55A2 5.20 33.33 5.83 35.42 55 31.34 37 34.40 1 36         3
6 3843上之晃弘48長崎55B1 4.64 25.64 5.31 34.29 23 28.46 15 33.33 261          3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将34岡山49A1 6.84 50.88 7.44 62.96 56 35.29 73 32.26 1241         5
2 4828松山将吾30滋賀51A1 5.98 39.39 6.54 50.00 13 27.74 64 26.19 2341         7
3 4118宇佐見淳43愛知53A2 6.15 44.26 5.84 36.84 49 36.29 39 40.63 1413         3
4 4739中村晃朋32香川51A1 6.37 41.26 6.08 43.14 69 44.19 62 36.43 1436         4
5 4761山田晃大34滋賀52B2 6.32 45.98 6.89 55.56 34 33.61 71 29.37 314          4
6 3621天野晶夫50愛知56A2 6.10 43.88 5.89 38.30 73 36.61 69 28.13 4415         5

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典61広島59A2 5.18 31.58 6.06 38.89 68 43.75 17 27.34 4 65         6
2 4942柴田朋哉34福岡53B1 5.00 26.47 4.80 20.00 39 35.09 20 20.54 325          4
3 4531武富智亮35佐賀53A2 5.77 43.55 6.27 46.03 61 40.80 23 34.40 361          8
4 4077品田直樹46東京51B1 4.70 27.42 3.88 25.00 33 31.78 26 33.86 2 54         2
5 4803飯田庄吾30福岡57B1 3.93 15.66 2.68  0.00 24 26.56 67 39.84 4 25         5
6 4593小坂宗司43大阪51A2 5.99 40.38 6.00 38.46 43 23.39 18 31.50 651          7
19BEND
16BBGN
ボートレース児　島   １０月１８日  創刊７５周年記念日刊  第　６日

                            ＊＊＊　番組表　＊＊＊

          創刊７５周年記念日刊スポーツ杯・ニッカン・コム杯　

   第　６日          ２０２４年１０月１８日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和54群馬53A2 5.36 32.35 5.20 40.00 70 35.81 55 33.18 322 345215  10
2 4821妻鳥晋也32香川57B1 5.25 31.25 5.35 29.41 26 29.70 73 35.12 364 654 23   6
3 4031飯島　誠46埼玉53B1 4.28 20.41 0.00  0.00 21 34.08 58 30.50 1 554 6246   7
4 5236小宮涼雅25岡山55B1 3.12  6.80 2.22  0.98 34 33.80 44 26.52              8
5 3615横田　茂51広島51B1 4.43 28.57 5.01 28.40 20 41.99 52 32.82 154 23544    9
6 5350網代良芽20兵庫52B2 1.47  2.13 0.00  0.00 47 36.16 59 34.31 5 46555 6    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5170佐藤太亮23岡山51B1 4.04 18.31 4.34 25.95 48 25.85 22 31.13 664 465 43   6
2 4226村田浩司42山口55B1 3.85 12.31 4.47 26.32 60 40.00 49 39.71 245 164 45    
3 5107松本真広25福岡49B1 3.69 12.50 3.09 13.64 43 32.59 71 35.55 4 653 366    8
4 3668市川　猛53広島50B2 2.89  7.02 3.99 22.06 49 36.04 48 29.32 5 566 455    7
5 5352西岡蒼志20香川57B2 1.43  0.00 1.44  0.00 36 41.44 36 35.92 6 666 355    9
6 5178成貞琳平28愛知54B1 3.25 16.42 3.72 16.00 30 38.14 54 34.45 5 355 2545    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5110杉山喜一25静岡51B1 4.04 14.29 5.18 27.27 35 22.17 67 36.19 1 42522523  10
2 4708半田尚也35広島55B1 3.65 14.52 3.56 12.73 56 41.82 34 39.90 431 354266  11
3 4416三宅健太37広島55B1 5.14 28.28 5.63 40.74 58 28.78 39 31.60 423 564 36    
4 5336瀬川大地18山口52B2 1.29  0.00 1.13  0.00 18 33.93 32 37.56 6 555 S65    8
5 4648木村亮太40兵庫54B1 5.08 31.00 5.10 25.00 65 36.36 47 32.83 451 452 34   9
6 5356長谷川暖19岡山53B2 2.62  3.33 2.33  0.00 59 29.36 37 27.57              7

　４Ｒ  コジマだ４っ          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介40長崎52B1 5.34 34.02 0.00  0.00 45 34.96 21 34.29 4 31452136  11
2 4216星　栄爾39静岡54B1 5.53 33.66 5.17 38.89 50 37.50 68 34.91 624 222 16  10
3 3617竹田広樹51佐賀55B1 4.17 24.49 4.12 17.65 27 32.74 38 30.85 2 661 5625   8
4 4189川上　剛43福岡57A1 5.79 42.14 5.77 33.33 62 33.64 29 34.95 4 26362312   9
5 5307富永夏哉21佐賀51B1 3.15 13.43 1.50  0.00 14 30.66 14 36.49 5 153 663    7
6 5333山下智己20兵庫50B2 2.18  2.04 1.38  0.00 66 41.52 61 31.28 366 646 56    

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一50長崎57B1 4.66 28.77 5.50 36.67 51 39.38 66 45.83 351 233165  11
2 4894原村拓也33香川52B1 5.02 31.48 5.12 30.43 11 35.37 25 36.19 1 4433343    8
3 4258関根彰人40埼玉51B1 6.02 40.38 0.00  0.00 63 44.39 69 33.49 6 531 5634    
4 4407鹿島敏弘38群馬57B1 4.36 19.57 5.03 27.59 42 32.59 18 33.97 516 254 52   9
5 5350網代良芽20兵庫52B2 1.47  2.13 0.00  0.00 47 36.16 59 34.31 5 46555 6    1
6 4601森野正弘39山口56A1 6.81 53.10 6.76 44.83 31 38.18 12 40.29 2424312 43  10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人49岡山52A2 5.46 36.30 5.96 41.12 67 37.78 45 31.10 41364 1314  11
2 4363大野芳顕39福岡54A2 5.53 31.75 5.67 36.73 19 36.09 65 29.44 644 126114  10
3 5002上田健太28愛知51A2 5.66 38.66 6.84 47.37 17 40.36 40 34.91 6 34144341   9
4 5170佐藤太亮23岡山51B1 4.04 18.31 4.34 25.95 48 25.85 22 31.13 664 465 43   2
5 4821妻鳥晋也32香川57B1 5.25 31.25 5.35 29.41 26 29.70 73 35.12 364 654 23   1
6 5311小林京平26山口52B2 1.92  1.67 2.13  0.00 53 30.37 24 31.77 645 436 65    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹45愛知54A1 7.03 51.75 6.71 57.14 32 36.09 62 41.97 13116 1225  10
2 5307富永夏哉21佐賀51B1 3.15 13.43 1.50  0.00 14 30.66 14 36.49 5 153 663    4
3 3668市川　猛53広島50B2 2.89  7.02 3.99 22.06 49 36.04 48 29.32 5 566 455    2
4 4031飯島　誠46埼玉53B1 4.28 20.41 0.00  0.00 21 34.08 58 30.50 1 554 6246   1
5 5356長谷川暖19岡山53B2 2.62  3.33 2.33  0.00 59 29.36 37 27.57              3
6 4095福来　剛43東京53A1 6.47 41.86 7.50 56.67 55 41.23 13 30.29 223 412663  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人36埼玉58A1 6.54 47.83 5.90 35.00 54 26.96 43 37.09 46351 1124  11
2 5107松本真広25福岡49B1 3.69 12.50 3.09 13.64 43 32.59 71 35.55 4 653 366    2
3 4894原村拓也33香川52B1 5.02 31.48 5.12 30.43 11 35.37 25 36.19 1 4433343    5
4 3617竹田広樹51佐賀55B1 4.17 24.49 4.12 17.65 27 32.74 38 30.85 2 661 5625   4
5 5236小宮涼雅25岡山55B1 3.12  6.80 2.22  0.98 34 33.80 44 26.52              1
6 5336瀬川大地18山口52B2 1.29  0.00 1.13  0.00 18 33.93 32 37.56 6 555 S65    3

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛43福岡57A1 5.79 42.14 5.77 33.33 62 33.64 29 34.95 4 26362312   4
2 4648木村亮太40兵庫54B1 5.08 31.00 5.10 25.00 65 36.36 47 32.83 451 452 34   3
3 3615横田　茂51広島51B1 4.43 28.57 5.01 28.40 20 41.99 52 32.82 154 23544    1
4 5002上田健太28愛知51A2 5.66 38.66 6.84 47.37 17 40.36 40 34.91 6 34144341   6
5 4407鹿島敏弘38群馬57B1 4.36 19.57 5.03 27.59 42 32.59 18 33.97 516 254 52   5
6 5352西岡蒼志20香川57B2 1.43  0.00 1.44  0.00 36 41.44 36 35.92 6 666 355    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘39山口56A1 6.81 53.10 6.76 44.83 31 38.18 12 40.29 2424312 43   5
2 5110杉山喜一25静岡51B1 4.04 14.29 5.18 27.27 35 22.17 67 36.19 1 42522523   3
3 4363大野芳顕39福岡54A2 5.53 31.75 5.67 36.73 19 36.09 65 29.44 644 126114   6
4 4084杉山正樹45愛知54A1 7.03 51.75 6.71 57.14 32 36.09 62 41.97 13116 1225   7
5 3475橋本久和54群馬53A2 5.36 32.35 5.20 40.00 70 35.81 55 33.18 322 345215   1
6 4216星　栄爾39静岡54B1 5.53 33.66 5.17 38.89 50 37.50 68 34.91 624 222 16   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛43東京53A1 6.47 41.86 7.50 56.67 55 41.23 13 30.29 223 412663   7
2 4505島田賢人36埼玉58A1 6.54 47.83 5.90 35.00 54 26.96 43 37.09 46351 1124   8
3 3746岡瀬正人49岡山52A2 5.46 36.30 5.96 41.12 67 37.78 45 31.10 41364 1314   6
4 3773津留浩一50長崎57B1 4.66 28.77 5.50 36.67 51 39.38 66 45.83 351 233165   5
5 4315山崎昂介40長崎52B1 5.34 34.02 0.00  0.00 45 34.96 21 34.29 4 31452136   4
6 4708半田尚也35広島55B1 3.65 14.52 3.56 12.73 56 41.82 34 39.90 431 354266   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太39福岡57A1 6.95 48.46 7.27 63.33 15 26.34 64 39.61 23211 1331    
2 4719上條暢嵩30大阪51A1 7.57 53.28 7.57 57.14 29 43.32 35 34.10 35121 1121    
3 4762藤原啓史34岡山50A1 6.56 40.17 6.93 50.60 52 29.19 46 37.98 112 135121    
4 4610佐藤大佑34東京54A2 5.17 36.96 6.60 50.00 68 26.94 41 42.65 1 11143412    
5 4506稗田聖也36福岡53A2 5.15 37.17 4.38 26.92 64 39.91 42 29.65 221 223412    
6 4486野村　誠38群馬52A2 5.57 37.78 5.72 40.00 22 33.63 72 32.54 3323223 12    
16BEND
14BBGN
ボートレース鳴　門   １０月１８日  スカパー！・ＪＬＣ杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯ルーキーシリーズ第１６戦　　　

   第　２日          ２０２４年１０月１８日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5058前原大道28岡山52A1 6.13 45.54 6.08 41.67 31 29.17 50 36.21 3           12
2 5292佐藤右京22東京59B1 2.54  4.17 1.14  0.00 56 31.93 38 33.04 6            9
3 5229吉川晴人21滋賀55B1 4.67 29.91 4.22 22.22 54 40.65 57 40.87 54            
4 5301岩下巧斗22群馬51B1 3.48  9.57 3.57 14.29 52 36.36 56 28.33 5            7
5 5280廣瀬　凜21滋賀51B1 4.22 19.77 2.83  8.33 70 40.98 14 34.19 4            8
6 5083柳瀬幹太25山口53B1 4.72 23.76 3.74 16.28 65 30.70 61 24.79 34            

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5039倉田茂将26愛知54B1 5.19 36.14 5.56 33.33 36 40.35 63 33.63 35            
2 5212西川拓利26福岡55B1 4.58 22.89 1.59  0.00 19 34.71 17 30.77 3           10
3 5186遠藤圭吾24東京53B1 4.10 17.82 4.03 21.88 58 31.93 80 28.95 2            6
4 5191飛田江己23埼玉52A1 6.59 50.81 5.83 44.83 29 21.14 76 41.07 41          12
5 5330安河内鈴20福岡51B1 3.56 13.21 0.00  0.00 25 35.04 59 37.70 6            9
6 5027重冨勇哉28山口54B2 4.66 28.57 4.85 25.93 82 39.13 75 31.30 2           11

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5228若林樹蘭22東京54A2 5.93 37.89 6.30 60.00 73 40.94 10 40.16 54           7
2 5206梅原祥平27岡山53B1 4.50 30.00 2.96 15.22 80 28.18 26 36.89 3           11
3 5125高井雄基28愛知53A2 5.23 30.23 4.86 14.29 77 26.92 78 42.86 25          12
4 5047國分将太30東京54B1 5.55 38.68 0.00  0.00 67 33.06 36 39.67 4            8
5 5266石田勇斗24愛知53B1 2.93 13.51 0.00  0.00 72 25.22 32 27.27 5            9
6 5289佃　來紀23大阪52B1 3.62  8.26 5.13 25.00 33 34.17 74 25.89 1           10

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5197中野仁照23愛知53A2 6.74 50.51 6.00 37.50 69 38.89 12 35.59 13          12
2 5143常盤海心23徳島53B1 3.40 10.26 3.73 19.55 21 45.83 72 31.18 34            
3 5223森清友翔23福岡54B1 3.75 17.54 2.53  6.67 64 30.58 21 26.09 6            8
4 5049松井友汰29大阪54A2 5.81 42.15 3.81 16.13 71 29.51 16 29.91 42           9
5 5054佐々木大28大阪53B1 5.08 24.53 4.13 12.50 55 24.11 71 26.05 6           10
6 5126山下大輝28兵庫52B1 5.80 41.03 2.93 14.29 51 34.43 52 32.77 13          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5074大澤誠也28愛知55B1 4.25 17.28 4.45 15.00 34 29.51 24 34.48 35            
2 5046松山裕基30大阪53B1 4.07 21.43 5.65 35.29 66 37.61 30 28.81 41            
3 5023久永祥平29東京51A2 5.08 32.20 0.00  0.00 57 33.33 33 26.23 22           9
4 5268山本幸也23福岡58B1 2.07  4.41 0.00  0.00 81 31.25 81 26.27 55            
5 5136濱野斗馬24香川53A1 6.32 44.04 6.81 55.56 27 31.58 77 39.02 61          11
6 5092篠原晟弥23福岡51B1 5.22 32.98 3.89 22.22 17 27.93 15 31.30 43            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5238笹木香吾24山口55B1 3.37 15.22 3.73 13.33 13 24.58 34 33.06 62            
2 5120山本稔太23愛知54B1 5.06 34.44 0.00  0.00 50 36.36 82 33.33 2           10
3 5172田村　慶23徳島51B1 5.07 34.02 4.68 25.23 62 38.60 23 32.76 1           11
4 5196鰐部太空23愛知55A2 5.77 43.56 5.89 44.44 26 29.31 64 41.74 46            
5 5186遠藤圭吾24東京53B1 4.10 17.82 4.03 21.88 58 31.93 80 28.95 2            2
6 5075中島秀治28滋賀53A1 6.75 54.26 7.00 50.00 59 25.23 20 36.97 11          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5199垂水　悠22徳島56B1 4.92 31.58 4.54 27.98 20 31.82 27 34.19 26            
2 5301岩下巧斗22群馬51B1 3.48  9.57 3.57 14.29 52 36.36 56 28.33 5            1
3 5103芝田京介26埼玉54B1 3.72 13.89 3.45 13.64 14 28.70 53 25.86 41            
4 5228若林樹蘭22東京54A2 5.93 37.89 6.30 60.00 73 40.94 10 40.16 54           3
5 5106山崎　祥25山口52A2 5.03 32.95 6.20 20.00 22 37.19 18 36.75 5           11
6 5067山田真聖25山口58B1 4.30 26.00 4.98 35.56 78 18.10 73 23.89 66            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5047國分将太30東京54B1 5.55 38.68 0.00  0.00 67 33.06 36 39.67 4            3
2 5111三村岳人25岡山52A2 5.54 36.36 4.57 26.53 24 48.44 58 31.03 1           12
3 5161登玉隼百25兵庫52A2 5.60 43.93 4.19 23.26 10 40.52 54 41.03 65            
4 5280廣瀬　凜21滋賀51B1 4.22 19.77 2.83  8.33 70 40.98 14 34.19 4            1
5 5223森清友翔23福岡54B1 3.75 17.54 2.53  6.67 64 30.58 21 26.09 6            4
6 5065伊久間陽26群馬53B1 4.43 27.78 5.00 25.00 16 43.70 69 22.32 56            

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5266石田勇斗24愛知53B1 2.93 13.51 0.00  0.00 72 25.22 32 27.27 5            3
2 5276大島隆乃22福岡50B1 3.53 11.11 2.14  0.00 28 34.75 70 25.45 12            
3 5049松井友汰29大阪54A2 5.81 42.15 3.81 16.13 71 29.51 16 29.91 42           4
4 5330安河内鈴20福岡51B1 3.56 13.21 0.00  0.00 25 35.04 59 37.70 6            2
5 5023久永祥平29東京51A2 5.08 32.20 0.00  0.00 57 33.33 33 26.23 22           5
6 5292佐藤右京22東京59B1 2.54  4.17 1.14  0.00 56 31.93 38 33.04 6            1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5032谷口知優26香川53B1 4.87 27.54 4.55 25.00 53 29.91 28 31.36 23            
2 5054佐々木大28大阪53B1 5.08 24.53 4.13 12.50 55 24.11 71 26.05 6            4
3 5120山本稔太23愛知54B1 5.06 34.44 0.00  0.00 50 36.36 82 33.33 2            6
4 5289佃　來紀23大阪52B1 3.62  8.26 5.13 25.00 33 34.17 74 25.89 1            3
5 5212西川拓利26福岡55B1 4.58 22.89 1.59  0.00 19 34.71 17 30.77 3            2
6 5068前田　滉24愛知51A1 6.59 52.00 5.88 50.00 37 38.58 67 33.33 23            

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5106山崎　祥25山口52A2 5.03 32.95 6.20 20.00 22 37.19 18 36.75 5            7
2 5136濱野斗馬24香川53A1 6.32 44.04 6.81 55.56 27 31.58 77 39.02 61           5
3 5126山下大輝28兵庫52B1 5.80 41.03 2.93 14.29 51 34.43 52 32.77 13           4
4 5027重冨勇哉28山口54B2 4.66 28.57 4.85 25.93 82 39.13 75 31.30 2            2
5 5206梅原祥平27岡山53B1 4.50 30.00 2.96 15.22 80 28.18 26 36.89 3            3
6 5172田村　慶23徳島51B1 5.07 34.02 4.68 25.23 62 38.60 23 32.76 1            6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5191飛田江己23埼玉52A1 6.59 50.81 5.83 44.83 29 21.14 76 41.07 41           2
2 5058前原大道28岡山52A1 6.13 45.54 6.08 41.67 31 29.17 50 36.21 3            1
3 5197中野仁照23愛知53A2 6.74 50.51 6.00 37.50 69 38.89 12 35.59 13           4
4 5075中島秀治28滋賀53A1 6.75 54.26 7.00 50.00 59 25.23 20 36.97 11           6
5 5125高井雄基28愛知53A2 5.23 30.23 4.86 14.29 77 26.92 78 42.86 25           3
6 5111三村岳人25岡山52A2 5.54 36.36 4.57 26.53 24 48.44 58 31.03 1            8
14BEND
12BBGN
ボートレース住之江   １０月１８日  三都市対抗戦報知新聞  第　１日

                            ＊＊＊　番組表　＊＊＊

          三都市対抗戦報知新聞大阪６０周年ダイナミック敢闘旗

   第　１日          ２０２４年１０月１８日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太33福岡54B1 4.67 26.00 5.57 42.86 81 35.34 73 29.41             10
2 4945上村宏太32東京52A2 4.52 25.27 5.00 25.93 82 43.24 90 28.04              7
3 4864小川日紀35福岡53B1 4.27 21.51 4.26 18.52 85 39.45 53 37.38             11
4 4325新出浩司41大阪52A2 5.04 29.36 4.99 31.08 17 36.70 92 33.94              8
5 4085荻野裕介44東京55B1 5.25 31.94 4.52 16.00 26 36.13 52 36.11              5
6 4865立具敬司34大阪53B1 4.44 22.22 4.61 26.51 67 30.83 70 32.74              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹53大阪52B1 4.64 25.93 5.02 25.58 16 33.94 61 36.00              9
2 2878富山弘幸66大阪56A2 5.59 36.29 5.95 35.90 30 34.58 37 36.19               
3 5279石渡翔一21東京52B1 5.36 33.68 4.50 20.00 39 35.51 88 44.66             11
4 4204柴田大輔42福岡53B1 4.43 26.73 4.54 24.39 74 33.05 39 26.42               
5 4863三浦裕貴35東京53B1 4.79 28.21 4.43 28.57 33 41.59 35 44.86             10
6 4252松下哲也41福岡51B1 5.34 36.08 3.33 11.11 29 32.11 14 34.82              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦41東京60B1 3.27 12.20 4.36 26.67 31 39.29 69 43.52               
2 4788小池哲也35大阪53A1 6.27 43.55 6.60 44.68 61 32.14 68 30.28             12
3 3340池田雷太59東京55B1 4.56 23.42 4.74 18.52 24 36.04 22 26.04               
4 4060島田一生45福岡55B1 4.07 23.73 4.14 28.57 22 38.98 10 33.93               
5 4675井手良太36大阪50B1 4.74 25.53 5.53 36.21 23 48.65 67 32.73              9
6 3752宇土泰就53福岡54B1 3.88 13.73 6.18 45.45 89 33.04 55 36.08               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘43東京49B1 4.79 29.76 4.74 25.93 87 33.62 58 36.70              8
2 4440萩原知哉38東京55B1 4.19 21.05 4.95 22.73 65 33.91 16 16.36               
3 4934佐々木翔28大阪55A1 5.76 38.32 4.89 29.63 80 32.17 21 28.00             11
4 5018竹下大樹25福岡55A2 5.81 37.98 5.00 22.22 27 32.41 54 33.02              9
5 5235岩田　凌25大阪56B2 1.97  3.13 1.43  0.00 18 33.33 17 38.68               
6 4958溝口海義29福岡55A1 6.24 40.37 5.92 39.47 10 31.67 78 34.58             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真51福岡55A2 5.83 44.63 4.33 19.05 73 36.67 63 32.43               
2 4737竹井貴史33福岡53A1 6.94 56.14 6.13 43.75 86 35.51 72 28.09             12
3 4411沢田昭宏38大阪54B1 4.38 23.71 5.29 33.67 54 42.37 85 31.07             10
4 4085荻野裕介44東京55B1 5.25 31.94 4.52 16.00 26 36.13 52 36.11              1
5 3107平岡重典60大阪51B1 4.50 17.57 5.13 36.90 32 44.34 51 28.57               
6 4114深澤達徳44東京53A2 5.66 35.34 5.88 37.50 38 37.70 56 25.24             11

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4779伊倉　光38東京51B1 4.11 19.05 3.58 10.53 50 36.89 32 34.23               
2 3564桑原　啓54福岡54B1 4.29 24.76 3.79 20.83 88 32.76 82 26.85             10
3 4688永井彪也31東京53A1 6.69 43.85 6.65 23.53 58 43.64 86 28.83             12
4 4865立具敬司34大阪53B1 4.44 22.22 4.61 26.51 67 30.83 70 32.74              1
5 3574大神康司52福岡54A2 5.12 34.07 4.71 23.68 62 50.41 75 27.27             11
6 4639雑賀勇貴33大阪52B1 4.42 21.93 4.65 24.55 12 40.19 60 31.48               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也51大阪51B1 4.36 23.08 5.37 35.78 35 31.93 74 33.98               
2 4252松下哲也41福岡51B1 5.34 36.08 3.33 11.11 29 32.11 14 34.82              2
3 4826井上一輝30大阪52A1 6.75 48.44 6.01 42.11 72 31.09 13 29.13             12
4 3576白水勝也52福岡52A1 6.44 46.83 7.07 55.17 53 48.11 64 24.53               
5 4945上村宏太32東京52A2 4.52 25.27 5.00 25.93 82 43.24 90 28.04              1
6 4465大西　賢38東京53B1 4.47 20.48 5.11 44.44 79 33.04 29 31.43               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明54福岡56A2 5.54 38.58 6.27 54.55 14 32.20 87 29.90               
2 4325新出浩司41大阪52A2 5.04 29.36 4.99 31.08 17 36.70 92 33.94              1
3 4046谷村啓司44福岡53B1 4.08 17.58 4.67 11.11 56 50.00 15 28.18               
4 4075中野次郎43東京54A1 6.61 44.70 7.68 52.94 69 37.25 59 26.42             12
5 4093吉田宗弘43東京49B1 4.79 29.76 4.74 25.93 87 33.62 58 36.70              4
6 5325澁川　夏21大阪54B2 2.19  4.00 1.91  0.00 68 33.33 23 34.86               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹25福岡55A2 5.81 37.98 5.00 22.22 27 32.41 54 33.02              4
2 4335若林　将40東京54A1 7.16 54.10 6.11 22.22 36 52.59 30 39.58               
3 4675井手良太36大阪50B1 4.74 25.53 5.53 36.21 23 48.65 67 32.73              3
4 3507藤井　徹53大阪52B1 4.64 25.93 5.02 25.58 16 33.94 61 36.00              2
5 4346前田健太39福岡56B1 4.28 26.23 4.66 27.59 15 44.44 11 33.94               
6 4086寺本重宣44東京49A2 6.54 48.04 5.47 46.67 76 35.04 91 23.08               

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一40大阪49A2 5.73 37.96 5.12 30.71 55 31.93 84 30.48               
2 4863三浦裕貴35東京53B1 4.79 28.21 4.43 28.57 33 41.59 35 44.86              2
3 4638小林遼太33福岡54B1 4.67 26.00 5.57 42.86 81 35.34 73 29.41              1
4 4928栗城　匠29東京52A2 6.72 50.63 7.22 44.44 75 38.39 25 36.19               
5 3564桑原　啓54福岡54B1 4.29 24.76 3.79 20.83 88 32.76 82 26.85              6
6 4411沢田昭宏38大阪54B1 4.38 23.71 5.29 33.67 54 42.37 85 31.07              5

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4934佐々木翔28大阪55A1 5.76 38.32 4.89 29.63 80 32.17 21 28.00              4
2 3574大神康司52福岡54A2 5.12 34.07 4.71 23.68 62 50.41 75 27.27              6
3 4114深澤達徳44東京53A2 5.66 35.34 5.88 37.50 38 37.70 56 25.24              5
4 5279石渡翔一21東京52B1 5.36 33.68 4.50 20.00 39 35.51 88 44.66              2
5 3904森　貴洋47大阪56A2 5.77 37.07 6.38 48.94 66 38.14 77 21.28               
6 4864小川日紀35福岡53B1 4.27 21.51 4.26 18.52 85 39.45 53 37.38              1

１２Ｒ  報知ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎43東京54A1 6.61 44.70 7.68 52.94 69 37.25 59 26.42              8
2 4826井上一輝30大阪52A1 6.75 48.44 6.01 42.11 72 31.09 13 29.13              7
3 4737竹井貴史33福岡53A1 6.94 56.14 6.13 43.75 86 35.51 72 28.09              5
4 4788小池哲也35大阪53A1 6.27 43.55 6.60 44.68 61 32.14 68 30.28              3
5 4958溝口海義29福岡55A1 6.24 40.37 5.92 39.47 10 31.67 78 34.58              4
6 4688永井彪也31東京53A1 6.69 43.85 6.65 23.53 58 43.64 86 28.83              6
12BEND
11BBGN
ボートレースびわこ   １０月１８日  第６８回結核予防事業  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６８回結核予防事業協賛　秩父宮妃記念杯　　　　　

   第　４日          ２０２４年１０月１８日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司41滋賀52A2 5.75 40.68 6.27 43.65 62 49.28 41 34.78 3 266       10
2 3300川崎智幸57岡山54A2 5.60 37.40 5.19 28.57 73 29.81 52 47.11 1 435        9
3 4734安河内将34佐賀53A1 6.57 44.17 5.53 35.29 64 25.00 34 29.20 541 21        
4 5267石本裕武24大阪52A2 5.37 32.84 5.05 38.46 45 40.14 56 31.25 4 155        6
5 3966作間　章45東京54A2 6.51 51.91 7.00 48.57 47 37.74 61 36.21 3 562        5
6 4012中村有裕45滋賀55A2 6.22 47.29 6.11 46.48 52 26.92 15 39.52 562 2        7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎42岡山53A1 7.54 59.23 6.89 38.89 57 39.20 65 33.02 2 4233        
2 5017澤田尚也25滋賀52A2 7.11 57.02 6.63 50.00 41 44.53 27 38.60 344 32        
3 4199北川潤二42愛知57A2 6.57 48.95 7.27 63.64 69 33.64 39 37.50 5 661        7
4 4963實森美祐28広島46A2 6.67 48.11 4.38 25.00 16 37.10 73 40.83 2 341        6
5 3915繁野谷圭50大阪52A2 5.95 45.16 6.09 38.96 50 39.84 71 33.93 2 456        8
6 3888山本英志49東京50A2 5.59 36.13 5.21 33.33 54 34.55 36 33.93 6 123       11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏49岡山55A2 6.11 45.83 0.00  0.00 71 44.54 67 41.67 3 531       11
2 4700金子和之37埼玉53A2 6.34 46.79 0.00  0.00 28 33.63 30 35.51 6 451       10
3 4446和田兼輔37兵庫52A1 6.80 51.52 7.65 69.23 24 27.12 58 42.02 416 22        
4 4044湯川浩司45大阪53A1 6.80 50.53 6.91 40.00 34 30.70 63 36.75 4 1241       9
5 3711江本真治50山口54A2 5.78 36.67 4.60 20.00 22 26.97 46 28.70 5 551        8
6 4852川原祐明29香川51A2 6.20 40.74 6.62 50.00 30 28.44 62 34.51 2 355       12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5015高橋竜矢26広島53A2 6.15 47.31 7.22 59.26 59 29.03 22 38.33 4 332        8
2 3961谷村一哉45山口56A1 6.19 40.91 6.69 43.75 20 30.91 16 32.46 566 46        
3 4732堀本和也35徳島55A2 6.40 42.86 5.68 34.09 18 38.53 50 29.91 2 253        9
4 4013中島孝平44福井50A1 6.65 36.09 7.09 50.00 33 38.46 48 31.25 3 2433      11
5 3554仲口博崇52愛知51A2 6.57 49.29 4.91 18.18 63 41.55 68 41.07 6 336       12
6 4502遠藤エミ36滋賀46A1 7.39 50.00 7.16 54.31 29 32.28 44 32.76 1 5256      10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太44三重56A1 6.26 41.91 6.53 43.14 46 30.56 26 40.50 356 66        
2 3388今垣光太55福井53A2 7.39 56.52 5.75 25.00 15 29.09 29 30.63 461 41        
3 3966作間　章45東京54A2 6.51 51.91 7.00 48.57 47 37.74 61 36.21 3 562        1
4 4494河合佑樹37静岡52A1 7.19 52.63 7.04 57.14 14 34.82 47 33.33 5 S155      12
5 4262馬場貴也40滋賀53A1 7.48 49.14 7.98 64.60 32 25.74 69 34.86 114 21      11
6 4190長嶋万記43静岡50A2 6.78 44.14 6.75 52.50 11 28.95 72 36.84 445 52        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明39福岡52A2 6.21 47.41 6.14 47.62 49 33.59 21 28.44 626 6       11
2 4515藤田浩人38佐賀54A2 5.82 38.28 5.82 39.29 72 34.51 38 50.83 2 245       12
3 5267石本裕武24大阪52A2 5.37 32.84 5.05 38.46 45 40.14 56 31.25 4 155        1
4 4024井口佳典47三重52A1 6.69 39.81 5.50 21.43 17 23.96 66 29.36 235 13      10
5 4278藤岡俊介41兵庫51A1 7.19 58.33 6.28 53.85 51 31.25 70 42.62 324 15        
6 4963實森美祐28広島46A2 6.67 48.11 4.38 25.00 16 37.10 73 40.83 2 341        2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太36埼玉52A1 7.37 48.62 6.95 52.38 66 37.40 51 33.33 451 52        
2 4266長田頼宗39東京52A1 6.92 45.13 6.24 29.41 44 43.57 60 29.63 6 6334        
3 4551三川昂暁35福岡54A2 5.98 41.41 6.81 61.54 25 32.43 37 33.63 5 344       11
4 4012中村有裕45滋賀55A2 6.22 47.29 6.11 46.48 52 26.92 15 39.52 562 2        1
5 4459片岡雅裕38香川53A1 7.08 41.51 7.23 51.16 12 33.03 28 29.09 351 45        
6 4199北川潤二42愛知57A2 6.57 48.95 7.27 63.64 69 33.64 39 37.50 5 661        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭50大阪52A2 5.95 45.16 6.09 38.96 50 39.84 71 33.93 2 456        2
2 3711江本真治50山口54A2 5.78 36.67 4.60 20.00 22 26.97 46 28.70 5 551        3
3 4983前田篤哉27愛知52A1 6.41 49.54 6.81 51.35 43 33.33 59 38.18 153 66        
4 4524深谷知博36静岡52A1 6.98 45.00 7.60 60.00 27 29.09 49 39.17 132 46      12
5 5015高橋竜矢26広島53A2 6.15 47.31 7.22 59.26 59 29.03 22 38.33 4 332        4
6 3918深井利寿50滋賀51A1 6.71 51.94 6.42 46.07 40 37.27 57 30.36 526 23        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也35徳島55A2 6.40 42.86 5.68 34.09 18 38.53 50 29.91 2 253        4
2 4361柳生泰二39山口53A1 6.80 46.56 6.60 50.00 31 33.67 18 32.46 31413         
3 3996秋山直之45群馬51A2 7.46 59.65 8.47 84.21 61 31.33 31 35.45 642 44        
4 3300川崎智幸57岡山54A2 5.60 37.40 5.19 28.57 73 29.81 52 47.11 1 435        1
5 5043中村日向25香川53A1 6.26 48.84 5.80 50.00 35 36.21 17 32.08 261 63        
6 4044湯川浩司45大阪53A1 6.80 50.53 6.91 40.00 34 30.70 63 36.75 4 1241       3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ36滋賀46A1 7.39 50.00 7.16 54.31 29 32.28 44 32.76 1 5256       4
2 4019笠原　亮44静岡52A1 6.37 43.52 7.20 50.00 48 40.31 20 35.00 631 15        
3 4028田村隆信46徳島58A1 5.92 35.92 6.18 36.36 37 38.10 53 35.24 121 44        
4 4254川島圭司41滋賀52A2 5.75 40.68 6.27 43.65 62 49.28 41 34.78 3 266        1
5 4024井口佳典47三重52A1 6.69 39.81 5.50 21.43 17 23.96 66 29.36 235 13       6
6 4700金子和之37埼玉53A2 6.34 46.79 0.00  0.00 28 33.63 30 35.51 6 451        3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平44福井50A1 6.65 36.09 7.09 50.00 33 38.46 48 31.25 3 2433       4
2 3888山本英志49東京50A2 5.59 36.13 5.21 33.33 54 34.55 36 33.93 6 123        2
3 4262馬場貴也40滋賀53A1 7.48 49.14 7.98 64.60 32 25.74 69 34.86 114 21       5
4 4424松尾昂明39福岡52A2 6.21 47.41 6.14 47.62 49 33.59 21 28.44 626 6        6
5 3717立間充宏49岡山55A2 6.11 45.83 0.00  0.00 71 44.54 67 41.67 3 531        3
6 4551三川昂暁35福岡54A2 5.98 41.41 6.81 61.54 25 32.43 37 33.63 5 344        7

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博36静岡52A1 6.98 45.00 7.60 60.00 27 29.09 49 39.17 132 46       8
2 4852川原祐明29香川51A2 6.20 40.74 6.62 50.00 30 28.44 62 34.51 2 355        3
3 3554仲口博崇52愛知51A2 6.57 49.29 4.91 18.18 63 41.55 68 41.07 6 336        4
4 4682大上卓人34広島51A1 6.27 41.59 7.45 50.00 26 26.72 33 45.54 113 24        
5 4515藤田浩人38佐賀54A2 5.82 38.28 5.82 39.29 72 34.51 38 50.83 2 245        6
6 4494河合佑樹37静岡52A1 7.19 52.63 7.04 57.14 14 34.82 47 33.33 5 S155       5
11BEND
10BBGN
ボートレース三　国   １０月１８日  日本ＭＢ選手会会長杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯　第３２回たけふ菊人形賞　　　

   第　６日          ２０２４年１０月１８日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治45東京55A2 5.69 41.75 5.47 36.84 24 32.24 30 27.46 41622 2516  10
2 3748小黒竜吾49埼玉56B1 4.36 21.18 3.74 16.67 44 35.67 42 41.73 5 265 444    6
3 5003来田衣織28兵庫49B1 4.04 21.43 5.30 30.00 66 29.75 68 36.05 5 556 625    7
4 3921川村正輝49福井51B1 5.00 32.29 4.76 27.56 63 32.50 27 40.00 525 345 61   9
5 4895門間雄大33東京57B1 4.78 23.71 4.61 25.00 70 38.27 41 34.69 2 634 4462   8
6 4775千葉真弥30静岡46B2 4.33 22.45 0.00  0.00 27 19.05 11 34.23 6 466 551    7

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智39大阪52A2 5.23 33.33 4.71 30.61 62 34.19 44 29.93 4 S426426    9
2 3907村越　篤46香川54A2 5.60 38.24 6.25 50.00 35 31.88 38 36.55 4652243 1    8
3 3802森岡まき50岡山48B1 4.67 30.43 3.11  0.00 45 33.54 63 37.58 6 655 664    7
4 4047吉永浩則44大阪55B1 4.32 21.84 4.57 14.29 16 39.22 66 29.23 3 435 3532   6
5 4394永嶋裕一38福岡54B1 4.95 26.44 0.00  0.00 67 38.71 35 42.55 3 1S231 44  10
6 5274城間盛渚22福岡53B1 4.53 27.71 0.00  0.00 32 31.25 40 34.84 6 666 3F6     

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘40福井54A2 3.26 14.00 5.47 38.03 65 30.72 19 28.37 552 26612    8
2 3202三品隆浩59東京53B1 4.92 31.40 4.68 22.73 31 27.10 46 38.71 3 432 2326  10
3 3606川北浩貴52滋賀53A1 5.75 38.05 5.67 33.33 12 39.87 60 28.75 233536433    9
4 5297南　彩寧22兵庫53B2 1.67  1.28 1.38  0.00 46 32.69 37 38.93 5 5 456S6    7
5 4128川口貴久44東京56B1 5.00 31.88 5.20 28.57 23 29.19 72 35.76 122 631423  11
6 4872山下流心31広島53B1 4.21 19.77 6.00 16.67 43 29.68 20 37.42 165 563 45    

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信36香川54A2 5.17 30.86 6.54 42.31 26 39.33 51 34.39 432 45345    9
2 3642大塚浩二53静岡53B1 4.01 16.47 0.00  0.00 39 21.57 18 34.39 5 442 2545    
3 3629浅見昌克54埼玉51A2 4.83 25.71 5.37 35.21 17 31.37 22 35.76 63345 636    8
4 3769佐竹恒彦51滋賀53B1 5.76 35.53 5.61 38.64 33 31.01 65 31.45 451 343 43   8
5 3293宮内由紀59東京53B1 4.08 14.86 5.50 25.00 51 35.44 54 32.91 4 244 2516   9
6 4413水摩　敦38福岡51A1 5.28 33.85 6.86 56.86 37 38.99 47 25.95 3631311363  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季35愛知54A1 7.10 58.91 7.58 66.67 60 28.85 34 36.31 6513131655  10
2 3442宮武英司55香川55A2 5.23 30.69 5.27 36.36 42 41.98 56 36.60 1 35433415    
3 4094中島真二43福岡54B1 4.50 16.18 0.00  0.00 68 38.61 58 33.12 451 465 53    
4 5135仲　航太24東京55B1 4.82 23.81 4.93 25.00 55 26.85 39 36.18 216 235154  11
5 4549小林文彦36福岡53B1 5.85 42.53 5.46 41.67 50 30.25 70 30.82 361 644 3    9
6 4730土屋実沙35静岡47A2 5.22 29.27 6.00 54.55 29 25.83 28 29.30 345 61F44     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児55静岡53B1 6.11 46.67 4.52 21.74 41 38.06 23 40.15 221 515616  11
2 4710福田宗平34大阪53A1 6.08 41.32 6.00 36.67 52 31.37 25 32.69 2434621 25  11
3 4047吉永浩則44大阪55B1 4.32 21.84 4.57 14.29 16 39.22 66 29.23 3 435 3532   2
4 5041荒牧凪沙26福岡52B1 4.66 26.03 0.00  0.00 13 27.27 16 21.57 314 352 24  10
5 3748小黒竜吾49埼玉56B1 4.36 21.18 3.74 16.67 44 35.67 42 41.73 5 265 444    1
6 4336松田竜馬40福岡55A2 5.78 35.59 5.28 35.90 40 41.61 64 36.36 1321152 23  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村紗友40静岡48B1 5.01 27.71 5.00 30.43 22 36.67 61 24.18 422 546 26    
2 4071古賀千晶43兵庫46B1 4.70 21.59 3.90 10.00 21 29.38 36 33.33 146 223 35  11
3 4775千葉真弥30静岡46B2 4.33 22.45 0.00  0.00 27 19.05 11 34.23 6 466 551    1
4 5003来田衣織28兵庫49B1 4.04 21.43 5.30 30.00 66 29.75 68 36.05 5 556 625    1
5 3802森岡まき50岡山48B1 4.67 30.43 3.11  0.00 45 33.54 63 37.58 6 655 664    2
6 5297南　彩寧22兵庫53B2 1.67  1.28 1.38  0.00 46 32.69 37 38.93 5 5 456S6    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克54埼玉51A2 4.83 25.71 5.37 35.21 17 31.37 22 35.76 63345 636    4
2 4895門間雄大33東京57B1 4.78 23.71 4.61 25.00 70 38.27 41 34.69 2 634 4462   1
3 3769佐竹恒彦51滋賀53B1 5.76 35.53 5.61 38.64 33 31.01 65 31.45 451 343 43   4
4 3953志道吉和48福岡53B1 4.30 25.27 0.00  0.00 34 37.01 50 37.97 6 125 2634    
5 4692酒井俊弘40福井54A2 3.26 14.00 5.47 38.03 65 30.72 19 28.37 552 26612    3
6 3907村越　篤46香川54A2 5.60 38.24 6.25 50.00 35 31.88 38 36.55 4652243 1    2

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴52滋賀53A1 5.75 38.05 5.67 33.33 12 39.87 60 28.75 233536433    3
2 3293宮内由紀59東京53B1 4.08 14.86 5.50 25.00 51 35.44 54 32.91 4 244 2516   4
3 3921川村正輝49福井51B1 5.00 32.29 4.76 27.56 63 32.50 27 40.00 525 345 61   1
4 4549小林文彦36福岡53B1 5.85 42.53 5.46 41.67 50 30.25 70 30.82 361 644 3    5
5 4389伊藤喜智39大阪52A2 5.23 33.33 4.71 30.61 62 34.19 44 29.93 4 S426426    2
6 4529嶋　義信36香川54A2 5.17 30.86 6.54 42.31 26 39.33 51 34.39 432 45345    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬40福岡55A2 5.78 35.59 5.28 35.90 40 41.61 64 36.36 1321152 23   6
2 4394永嶋裕一38福岡54B1 4.95 26.44 0.00  0.00 67 38.71 35 42.55 3 1S231 44   2
3 5041荒牧凪沙26福岡52B1 4.66 26.03 0.00  0.00 13 27.27 16 21.57 314 352 24   6
4 4483北野輝季35愛知54A1 7.10 58.91 7.58 66.67 60 28.85 34 36.31 6513131655   5
5 3202三品隆浩59東京53B1 4.92 31.40 4.68 22.73 31 27.10 46 38.71 3 432 2326   3
6 4059入澤友治45東京55A2 5.69 41.75 5.47 36.84 24 32.24 30 27.46 41622 2516   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦38福岡51A1 5.28 33.85 6.86 56.86 37 38.99 47 25.95 3631311363   4
2 4128川口貴久44東京56B1 5.00 31.88 5.20 28.57 23 29.19 72 35.76 122 631423   3
3 5135仲　航太24東京55B1 4.82 23.81 4.93 25.00 55 26.85 39 36.18 216 235154   5
4 4071古賀千晶43兵庫46B1 4.70 21.59 3.90 10.00 21 29.38 36 33.33 146 223 35   7
5 4710福田宗平34大阪53A1 6.08 41.32 6.00 36.67 52 31.37 25 32.69 2434621 25   6
6 3502渡邉英児55静岡53B1 6.11 46.67 4.52 21.74 41 38.06 23 40.15 221 515616   6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一37広島53A1 6.79 46.56 6.63 50.00 64 44.58 13 31.88 5211111131    
2 3412鈴木　博55埼玉54A2 6.33 49.15 5.86 42.86 20 31.76 59 25.66 1323312 51    
3 4427秦　英悟39大阪52A1 6.08 39.68 0.00  0.00 59 36.08 57 28.35 1446111131    
4 4492本多宏和37愛知49B1 6.05 41.41 6.77 50.00 57 21.62 31 45.03 263 121 42    
5 4536喜井つか34岡山46A1 6.20 42.71 6.91 48.48 58 33.12 45 32.03 21254 2512    
6 3833中辻博訓50福井54A1 6.64 49.23 6.75 49.06 30 28.95 33 38.36 6153132412    
10BEND
09BBGN
ボートレース　津　   １０月１８日  津ＰＲ第３戦ボートレ  第　２日

                            ＊＊＊　番組表　＊＊＊

          津ＰＲ第３戦ボートレース津交通安全運動　　　　　　

   第　２日          ２０２４年１０月１８日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼33山口50A2 6.02 40.98 4.16 10.53 59 42.02 35 35.90 4            7
2 4883岡部大輝28東京52B1 5.93 39.33 5.33 36.36 72 35.94 12 39.00 32            
3 4078渡辺史之45群馬51B1 3.74 17.65 3.15 11.54 58 39.57 64 33.74 2            5
4 4705吉川勇作36長崎56B1 3.90 23.08 3.56 11.11 25 34.02 16 37.24 3            8
5 3315広瀬聖仁59愛知53B1 5.22 30.86 5.09 32.61 39 42.54 69 33.62 55            
6 5359佐藤世那18東京54B2 1.75  0.00 0.00  0.00 24 35.37 31 45.19 6            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹41三重54B1 4.54 23.40 4.50 21.60 45 27.78 61 35.32 5            9
2 4129宇野博之44愛知56B1 4.73 26.67 4.41 18.37 57 32.65 52 28.57 46            
3 3965北中元樹45滋賀57B1 5.58 36.00 4.00 14.81 19 38.32 74 28.57 3            8
4 3910松下知幸51香川52B1 4.58 23.47 3.60 20.00 65 37.88 21 32.19 4           10
5 3501川上昇平55長崎56B1 4.15 20.20 0.00  0.00 21 32.54 68 37.90 66            
6 3761山本光雄52滋賀54B1 4.56 25.64 5.22 38.89 49 37.50 48 36.55 56            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明45愛知51B1 3.78 19.42 4.49 34.33 13 41.59 60 42.20 4            8
2 4358松本庸平40三重49B1 4.09 24.74 4.58 29.09 33 33.89 15 33.48 16            
3 3686鳥居塚孝49群馬52A2 5.98 37.10 5.95 43.24 26 34.85 36 33.77 1           10
4 3832下田哲也50香川54B1 4.93 25.00 2.67 11.11 47 28.77 20 40.00 2            9
5 3800牧　宏次50東京52B1 5.99 39.76 6.03 43.33 14 31.07 43 32.62 1           12
6 4090中村　尊44埼玉53A1 6.38 44.85 6.26 41.86 41 29.92 49 37.96 1           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹42埼玉52B1 4.73 22.39 4.58 15.15 54 37.90 38 31.98 23            
2 3968茶谷信次48滋賀52B2 5.88 36.21 5.70 42.62 60 32.47 51 40.81 5             
3 4163山崎裕司42広島52A2 5.15 31.62 6.42 38.71 56 32.68 66 42.40 3           12
4 3708岡部貴司50岡山57B1 5.08 29.41 4.48 22.22 34 32.22 65 34.06 2           11
5 4174赤坂俊輔42長崎52A1 6.13 39.71 6.92 46.15 16 31.73 41 32.77 14          10
6 5321一色颯輝22愛知54B2 3.14  4.62 3.07  0.00 35 36.03 59 27.80 1            9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満44福岡55A1 6.69 51.91 6.06 35.29 51 26.94 56 30.51 32          12
2 3901松田憲幸47山口51B1 4.71 29.82 0.00  0.00 17 38.79 29 32.22 4            9
3 5157市川健太27滋賀55B1 3.87 13.73 4.21 26.32 52 37.13 37 33.20 65            
4 3912川原正明50福井52B1 5.57 35.85 5.20 35.00 55 34.32 44 37.30 1           11
5 4078渡辺史之45群馬51B1 3.74 17.65 3.15 11.54 58 39.57 64 33.74 2            1
6 5127沼田大都28愛知51B1 4.89 28.13 2.98  6.78 32 31.78 50 32.77 43            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作53岡山63B1 4.36 21.92 3.79 21.43 61 31.30 17 37.82 35            
2 3730塩崎優司52愛知52B1 4.37 23.48 4.19 13.89 44 35.52 34 34.04 3           10
3 3434松尾宣邦55福岡54B1 4.42 25.00 4.22 22.22 15 37.16 45 31.44 2           12
4 4491田中　堅37群馬53B1 4.78 26.36 4.93 29.63 31 29.36 40 36.14 52            
5 5359佐藤世那18東京54B2 1.75  0.00 0.00  0.00 24 35.37 31 45.19 6            1
6 4856豊田健士28三重53A1 6.94 49.61 7.55 62.84 73 31.67 30 40.44 11          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司41福岡60B1 4.55 24.74 5.16 37.50 20 37.20 26 33.33 35            
2 4817渡邉　翼33山口50A2 6.02 40.98 4.16 10.53 59 42.02 35 35.90 4            1
3 5253藤井太雅22東京54B2 2.30  5.97 1.55  0.00 38 35.77 55 35.46 66            
4 3654武田光史51福井53A1 6.82 50.49 6.77 50.00 67 33.33 53 33.33 53          12
5 4902山川雄大31兵庫52B1 4.38 25.25 4.89 31.58 23 35.90 27 37.76 1           11
6 4016西川新太44愛知54B1 5.29 38.04 5.29 28.57 22 44.17 33 33.04 45            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4705吉川勇作36長崎56B1 3.90 23.08 3.56 11.11 25 34.02 16 37.24 3            1
2 4393田中孝明38福岡59B1 4.32 17.65 3.56  0.00 68 33.62 25 30.90 3             
3 4172森定晃史42岡山52A1 6.53 44.68 6.26 41.94 36 30.42 13 39.15 1S            
4 3965北中元樹45滋賀57B1 5.58 36.00 4.00 14.81 19 38.32 74 28.57 3            2
5 4035杉江浩明45愛知51B1 3.78 19.42 4.49 34.33 13 41.59 60 42.20 4            3
6 3406中里英夫56群馬53A2 4.78 27.36 5.61 39.47 62 37.92 73 35.66 26          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸47山口51B1 4.71 29.82 0.00  0.00 17 38.79 29 32.22 4            5
2 4057松井賢治45兵庫51A2 5.78 42.22 6.02 38.00 64 30.29 46 48.74 42            
3 4181花本夏樹41三重54B1 4.54 23.40 4.50 21.60 45 27.78 61 35.32 5            2
4 5321一色颯輝22愛知54B2 3.14  4.62 3.07  0.00 35 36.03 59 27.80 1            4
5 3832下田哲也50香川54B1 4.93 25.00 2.67 11.11 47 28.77 20 40.00 2            3
6 3826村田修次51東京52A1 6.03 41.41 6.10 41.67 11 35.37 70 31.47 45            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太30福井54B1 4.55 26.21 4.11 25.00 53 35.89 23 40.41 24            
2 4174赤坂俊輔42長崎52A1 6.13 39.71 6.92 46.15 16 31.73 41 32.77 14           4
3 3828明石正之51兵庫52A2 5.63 37.37 6.05 38.10 46 41.67 63 28.49 14            
4 3730塩崎優司52愛知52B1 4.37 23.48 4.19 13.89 44 35.52 34 34.04 3            6
5 3910松下知幸51香川52B1 4.58 23.47 3.60 20.00 65 37.88 21 32.19 4            2
6 3686鳥居塚孝49群馬52A2 5.98 37.10 5.95 43.24 26 34.85 36 33.77 1            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和31広島53A2 6.42 48.24 6.91 54.55 29 29.84 22 34.48 62            
2 4090中村　尊44埼玉53A1 6.38 44.85 6.26 41.86 41 29.92 49 37.96 1            3
3 4902山川雄大31兵庫52B1 4.38 25.25 4.89 31.58 23 35.90 27 37.76 1            7
4 4856豊田健士28三重53A1 6.94 49.61 7.55 62.84 73 31.67 30 40.44 11           6
5 3708岡部貴司50岡山57B1 5.08 29.41 4.48 22.22 34 32.22 65 34.06 2            4
6 3912川原正明50福井52B1 5.57 35.85 5.20 35.00 55 34.32 44 37.30 1            5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史51福井53A1 6.82 50.49 6.77 50.00 67 33.33 53 33.33 53           7
2 4136江夏　満44福岡55A1 6.69 51.91 6.06 35.29 51 26.94 56 30.51 32           5
3 3800牧　宏次50東京52B1 5.99 39.76 6.03 43.33 14 31.07 43 32.62 1            3
4 3406中里英夫56群馬53A2 4.78 27.36 5.61 39.47 62 37.92 73 35.66 26           8
5 3434松尾宣邦55福岡54B1 4.42 25.00 4.22 22.22 15 37.16 45 31.44 2            6
6 4163山崎裕司42広島52A2 5.15 31.62 6.42 38.71 56 32.68 66 42.40 3            4
09BEND
05BBGN
ボートレース多摩川   １０月１８日  第１９回日刊ゲンダイ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１９回日刊ゲンダイ杯　　　　　　　　　　　　　　

   第　２日          ２０２４年１０月１８日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5007近藤雄一27東京53B1 4.28 22.64 3.09 12.12 23 31.03 43 36.04 46            
2 4533峰重侑治35岡山52A2 5.18 36.27 0.00  0.00 63 36.52 48 29.36 4            9
3 4759今泉友吾34東京52A1 7.08 50.79 6.57 48.94 72 38.74 33 39.47 23          11
4 5183中野孝二25三重54B1 4.16 20.97 1.17  0.00 37 25.44 69 19.09 6            8
5 5272松田真実23愛知46B2 1.78  5.00 1.47  0.00 12 34.23 45 31.53 5            7
6 3741松尾基成50福岡58B1 3.66 15.38 3.11 11.11 69 24.24 49 38.53 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和47福岡52B1 4.51 21.43 4.00  0.00 19 36.73 53 36.84 4           10
2 4815伏島祐介34東京54B1 4.53 26.88 4.18 19.61 26 39.09 85 37.27 3           12
3 4227安達裕樹41三重53A1 5.97 40.00 6.47 46.67 62 30.84 70 31.63 25           7
4 4693松下誉士40福岡53B1 4.42 23.23 4.00  0.00 15 30.00 63 37.27 42            
5 4845前田紗希31埼玉48A2 6.59 52.58 4.27 18.18 66 24.11 22 27.59 16          11
6 3793高橋真吾52埼玉58B1 4.16 18.89 3.78 16.95 22 26.89 67 32.76 F            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭59静岡54B1 4.70 28.70 4.68 27.66 40 36.27 57 29.31 4            7
2 5013山下夏鈴27三重43B1 5.59 36.97 4.67 25.00 46 29.82 72 38.39 32            
3 4420津久井拓36群馬54A2 5.65 39.64 5.57 35.14 21 25.89 74 30.19 51          12
4 4218吉川喜継43滋賀51A1 6.59 47.86 5.36 31.82 11 36.94 51 31.90 32           8
5 5323香川陽太21滋賀58B1 2.78  8.97 0.00  0.00 36 23.08 66 31.30 2           11
6 4180上野秀和41福岡56B1 4.23 23.16 6.05 50.00 64 24.14 75 28.32 6           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太56佐賀54B1 5.18 32.77 0.00  0.00 71 37.61 25 32.74 55            
2 3175渡辺千草60東京49B1 5.17 30.68 5.86 40.28 41 24.32 37 40.54 26            
3 4268和合俊介39福岡60B1 3.71 15.79 0.00  0.00 47 28.04 73 32.73 5            8
4 4197渥美卓郎42静岡55B1 3.81 15.74 3.71 11.43 70 43.69 55 26.36 1           10
5 3473石川真二54福岡53A1 6.75 56.25 6.15 48.15 52 38.78 23 34.21 16           9
6 4131原　豊土44静岡56A2 5.22 37.93 5.66 34.33 55 36.63 60 22.73 21          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修56広島56B1 3.62 18.81 0.00  0.00 53 35.90 64 27.78 5            9
2 4069山本修一44岡山53A1 6.12 42.75 6.33 44.44 28 28.87 46 42.11 23          10
3 4961西橋奈未28福井46A1 6.43 44.68 6.82 52.63 56 36.04 26 26.13 44          12
4 3741松尾基成50福岡58B1 3.66 15.38 3.11 11.11 69 24.24 49 38.53 6            1
5 4729佐藤謙史35福岡56B1 5.05 26.37 4.00 30.00 35 35.29 50 26.85 35            
6 5360高木茉白18埼玉48B2 1.32  0.00 1.00  0.00 34 39.25 65 27.10 6             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人51埼玉53B1 5.35 37.23 4.96 36.00 58 37.38 83 28.18 46            
2 3889須藤隆雄49群馬57B1 4.92 34.72 4.47 26.14 59 29.31 29 46.49 1           12
3 3813佐藤大介48愛知54A1 6.17 42.40 5.50 50.00 73 37.07 34 45.13 23            
4 5214田中宏典25佐賀55B1 3.63 13.21 0.00  0.00 54 34.88 44 33.33 3           11
5 3793高橋真吾52埼玉58B1 4.16 18.89 3.78 16.95 22 26.89 67 32.76 F            2
6 4074柳沢　一43愛知52A1 6.56 47.02 0.00  0.00 50 29.20 56 35.71 51          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行39徳島53A2 5.66 37.50 5.10 10.00 67 38.10 80 36.36 3           12
2 5278田中駿兵22徳島52B1 5.03 29.69 0.00  0.00 51 43.14 32 46.90 44            
3 3156金子良昭59静岡54B1 4.70 28.70 4.68 27.66 40 36.27 57 29.31 4            3
4 5272松田真実23愛知46B2 1.78  5.00 1.47  0.00 12 34.23 45 31.53 5            1
5 4227安達裕樹41三重53A1 5.97 40.00 6.47 46.67 62 30.84 70 31.63 25           2
6 4663籾山佳岳42愛知54B1 5.05 29.36 4.41 13.64 32 44.79 81 27.03 62            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4981牧山敦也28佐賀53A2 5.53 38.71 5.00 42.86 16 44.35 39 32.76 2           12
2 4218吉川喜継43滋賀51A1 6.59 47.86 5.36 31.82 11 36.94 51 31.90 32           3
3 4976金山立樹30東京54B1 5.05 30.77 4.41 23.30 24 30.17 31 36.21 13            
4 4268和合俊介39福岡60B1 3.71 15.79 0.00  0.00 47 28.04 73 32.73 5            4
5 5183中野孝二25三重54B1 4.16 20.97 1.17  0.00 37 25.44 69 19.09 6            1
6 4195前川守嗣42福岡58A2 5.38 32.38 5.67 44.44 20 33.03 79 18.29 45            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治35岡山52A2 5.18 36.27 0.00  0.00 63 36.52 48 29.36 4            1
2 4300加藤　綾41三重50B1 5.25 29.87 4.88 30.95 45 43.27 28 26.96 16            
3 3430角浜　修56広島56B1 3.62 18.81 0.00  0.00 53 35.90 64 27.78 5            5
4 3473石川真二54福岡53A1 6.75 56.25 6.15 48.15 52 38.78 23 34.21 16           4
5 5008羽野　諒27福岡53B1 4.97 28.41 4.25 12.50 38 42.57 21 40.54 35            
6 3619長谷川充50群馬51A2 4.62 24.35 5.20 35.63 30 35.77 76 26.79 35            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一44岡山53A1 6.12 42.75 6.33 44.44 28 28.87 46 42.11 23           5
2 4134杉山貴博44東京54A2 6.87 52.10 6.18 43.20 42 38.05 24 26.92 41            
3 4023柴田友和47福岡52B1 4.51 21.43 4.00  0.00 19 36.73 53 36.84 4            2
4 4180上野秀和41福岡56B1 4.23 23.16 6.05 50.00 64 24.14 75 28.32 6            3
5 4074柳沢　一43愛知52A1 6.56 47.02 0.00  0.00 50 29.20 56 35.71 51           6
6 4197渥美卓郎42静岡55B1 3.81 15.74 3.71 11.43 70 43.69 55 26.36 1            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾34東京52A1 7.08 50.79 6.57 48.94 72 38.74 33 39.47 23           1
2 4458抹香雄三38広島54A2 4.60 27.03 2.67  0.00 33 30.00 54 33.04 11            
3 5214田中宏典25佐賀55B1 3.63 13.21 0.00  0.00 54 34.88 44 33.33 3            6
4 5323香川陽太21滋賀58B1 2.78  8.97 0.00  0.00 36 23.08 66 31.30 2            3
5 4131原　豊土44静岡56A2 5.22 37.93 5.66 34.33 55 36.63 60 22.73 21           4
6 4845前田紗希31埼玉48A2 6.59 52.58 4.27 18.18 66 24.11 22 27.59 16           2

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未28福井46A1 6.43 44.68 6.82 52.63 56 36.04 26 26.13 44           5
2 4981牧山敦也28佐賀53A2 5.53 38.71 5.00 42.86 16 44.35 39 32.76 2            8
3 3889須藤隆雄49群馬57B1 4.92 34.72 4.47 26.14 59 29.31 29 46.49 1            6
4 4383竹田吉行39徳島53A2 5.66 37.50 5.10 10.00 67 38.10 80 36.36 3            7
5 4815伏島祐介34東京54B1 4.53 26.88 4.18 19.61 26 39.09 85 37.27 3            2
6 4420津久井拓36群馬54A2 5.65 39.64 5.57 35.14 21 25.89 74 30.19 51           3
05BEND
03BBGN


ボートレース江戸川
この場のデータ更新は、いましばらくお待ちください。


03BEND
01BBGN
ボートレース桐　生   １０月１８日  第６回日本一しょうゆ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６回日本一しょうゆ杯　　　　　　　　　　　　　　

   第　４日          ２０２４年１０月１８日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4987島倉　都27群馬48B1 3.88 22.73 5.63 38.46 25 33.17 12 31.79 6 652        6
2 4793金子　萌34静岡53A2 5.60 36.54 5.14 42.86 75 32.68 20 31.11 22634       11
3 3448高山秀雄54群馬53B1 4.34 17.98 4.41 21.43 46 35.26 37 33.51 5 151       10
4 3444香月大介55福岡53B1 3.75 22.73 2.92  8.33 70 34.39 68 39.69 2 666        7
5 3891谷口健一48福井55B1 4.16 25.00 3.57 15.91 22 42.05 23 36.73 3 645        5
6 3814金子貴志48福井50B1 5.20 31.65 5.62 33.33 34 37.95 57 28.00 4 651        8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5061中村駿平27愛知52B1 3.74 20.51 3.92 23.08 36 35.38 47 28.04 6 544       10
2 3740大澤普司50群馬52A2 5.63 32.61 6.45 42.94 45 34.34 33 32.80 114 63      11
3 3747國崎良春49福岡52A2 5.54 35.96 0.00  0.00 51 48.31 66 32.64 3 2432      12
4 3863海老澤泰50東京56A2 3.96 22.88 3.86 18.37 13 31.91 52 36.22 6 1554       8
5 5316村松将平23静岡53B1 2.73  4.55 2.14  0.00 41 34.52 65 30.57 5 3 61       7
6 3929杢野誓良49愛知51B1 5.07 35.85 4.37 20.00 68 45.30 74 25.43 654 34        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4992廣瀬篤哉27滋賀57B1 5.01 33.33 3.50  0.00 31 36.02 56 31.47 654 5       10
2 4286平田さや40東京49A2 6.02 40.00 5.94 47.62 44 32.54 58 33.68 3 2S46        
3 3419栗原謙治54群馬56B1 3.73 17.91 4.19 16.94 40 33.48 11 37.57 4 424        8
4 4891寺島美里34東京47B1 5.13 27.85 4.92 25.49 16 27.53 43 42.11 512 16       7
5 4150山田雄太42静岡57A1 6.50 49.17 6.10 40.00 66 30.90 29 40.41 2 3123      12
6 4819蜂須瑞生33群馬47A2 6.17 44.07 5.28 28.38 52 41.67 53 42.36 15155        9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5150坂本雄紀29群馬51A2 5.22 37.23 4.12 23.01 18 32.99 38 40.21 311 12      12
2 3024西島義則62広島54A1 6.54 52.82 0.00  0.00 56 34.08 69 35.90 161 11      11
3 5205刑部亜里27静岡49B1 6.03 40.95 2.67  0.00 50 45.00 64 30.85 341 22       8
4 4738清埜翔子33埼玉47A2 6.10 41.90 5.35 42.31 63 37.85 31 27.39 621 55      10
5 3967鈴木茂高45愛知57B1 4.76 24.73 3.79 14.29 23 38.33 50 35.38 2 5224        
6 3282池本輝明57広島52B1 4.56 23.08 4.65 23.53 74 38.74 40 31.41 442 36        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸44岡山56A1 6.89 50.00 5.35 26.09 67 30.99 14 31.63 133 42      12
2 4067永井　源44愛知51A1 6.30 45.63 5.84 42.11 47 33.66 67 27.84 11323       11
3 4080山崎哲司45愛知50A2 6.63 48.98 6.45 44.74 28 33.15 39 28.99 4 4421      10
4 5132中野希一25埼玉51B1 6.06 44.04 4.52 23.91 38 35.14 17 27.78 4 444        9
5 3352小川晃司56福岡50B1 4.36 15.63 4.90 30.00 49 31.98 13 26.35 333 45        
6 3891谷口健一48福井55B1 4.16 25.00 3.57 15.91 22 42.05 23 36.73 3 645        1

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀32滋賀54A1 6.60 50.70 6.57 52.38 20 32.09 51 34.20 4 1236      11
2 4203小倉康典42群馬51B1 4.20 24.07 4.66 28.91 32 37.87 22 26.37 123 46        
3 3517高橋　勲56東京56B1 5.33 33.71 5.67 40.74 24 31.28 62 30.48 366 65        
4 5264登みひ果25兵庫45B1 3.44 13.40 2.56 11.11 14 35.90 34 28.22 5 3 66      10
5 4987島倉　都27群馬48B1 3.88 22.73 5.63 38.46 25 33.17 12 31.79 6 652        1
6 4145小澤　学42東京54B1 3.46 14.44 4.20 22.73 17 36.07 71 36.27 443 56        

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮36愛知53A1 7.42 61.19 6.95 42.86 26 31.69 35 37.88 351 13      12
2 4891寺島美里34東京47B1 5.13 27.85 4.92 25.49 16 27.53 43 42.11 512 16       3
3 3842星野太郎48三重53A2 5.75 40.88 5.43 32.76 60 48.22 16 34.02 21223       11
4 5316村松将平23静岡53B1 2.73  4.55 2.14  0.00 41 34.52 65 30.57 5 3 61       2
5 4962畑　竜生28三重52B1 5.22 31.30 5.59 46.34 19 35.98 59 39.49 434 31        
6 3444香月大介55福岡53B1 3.75 22.73 2.92  8.33 70 34.39 68 39.69 2 666        1

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭45埼玉52A1 7.09 58.70 7.07 52.94 12 33.89 24 39.90 61231       12
2 5205刑部亜里27静岡49B1 6.03 40.95 2.67  0.00 50 45.00 64 30.85 341 22       4
3 4765野田部宏34福岡51B1 4.64 32.14 2.88 25.00 72 41.90 26 37.11 2 1653        
4 3814金子貴志48福井50B1 5.20 31.65 5.62 33.33 34 37.95 57 28.00 4 651        1
5 3863海老澤泰50東京56A2 3.96 22.88 3.86 18.37 13 31.91 52 36.22 6 1554       2
6 3419栗原謙治54群馬56B1 3.73 17.91 4.19 16.94 40 33.48 11 37.57 4 424        3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5132中野希一25埼玉51B1 6.06 44.04 4.52 23.91 38 35.14 17 27.78 4 444        5
2 4819蜂須瑞生33群馬47A2 6.17 44.07 5.28 28.38 52 41.67 53 42.36 15155        3
3 3349吉田一郎56長崎53A1 5.72 41.18 4.50 33.33 55 34.74 44 38.34 4 2314        
4 4857加藤翔馬27兵庫55B1 6.23 43.08 5.78 22.22 27 32.66 25 22.42 5 5122        
5 4405南野利騰39福井54B1 4.60 30.00 4.44 21.15 54 38.42 49 21.34 325 55        
6 4105松下直也45兵庫52B1 5.99 41.13 5.58 42.11 64 38.15 75 37.88 263 23        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司45愛知50A2 6.63 48.98 6.45 44.74 28 33.15 39 28.99 4 4421       5
2 4738清埜翔子33埼玉47A2 6.10 41.90 5.35 42.31 63 37.85 31 27.39 621 55       4
3 5061中村駿平27愛知52B1 3.74 20.51 3.92 23.08 36 35.38 47 28.04 6 544        2
4 3448高山秀雄54群馬53B1 4.34 17.98 4.41 21.43 46 35.26 37 33.51 5 151        1
5 4992廣瀬篤哉27滋賀57B1 5.01 33.33 3.50  0.00 31 36.02 56 31.47 654 5        3
6 5264登みひ果25兵庫45B1 3.44 13.40 2.56 11.11 14 35.90 34 28.22 5 3 66       6

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則62広島54A1 6.54 52.82 0.00  0.00 56 34.08 69 35.90 161 11       4
2 3842星野太郎48三重53A2 5.75 40.88 5.43 32.76 60 48.22 16 34.02 21223        7
3 4793金子　萌34静岡53A2 5.60 36.54 5.14 42.86 75 32.68 20 31.11 22634        1
4 4067永井　源44愛知51A1 6.30 45.63 5.84 42.11 47 33.66 67 27.84 11323        5
5 3740大澤普司50群馬52A2 5.63 32.61 6.45 42.94 45 34.34 33 32.80 114 63       2
6 4743木村仁紀32滋賀54A1 6.60 50.70 6.57 52.38 20 32.09 51 34.20 4 1236       6

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太42静岡57A1 6.50 49.17 6.10 40.00 66 30.90 29 40.41 2 3123       3
2 4036金田　諭45埼玉52A1 7.09 58.70 7.07 52.94 12 33.89 24 39.90 61231        8
3 5150坂本雄紀29群馬51A2 5.22 37.23 4.12 23.01 18 32.99 38 40.21 311 12       4
4 4089妹尾忠幸44岡山56A1 6.89 50.00 5.35 26.09 67 30.99 14 31.63 133 42       5
5 3747國崎良春49福岡52A2 5.54 35.96 0.00  0.00 51 48.31 66 32.64 3 2432       2
6 4604岩瀬裕亮36愛知53A1 7.42 61.19 6.95 42.86 26 31.69 35 37.88 351 13       7
01BEND
FINALB
