STARTB
23BBGN
ボートレース唐　津   　５月３０日  マンスリーＢＯＡＴＲ  第　４日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　４日          ２０２５年　５月３０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝１戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人37埼玉55A1 5.98 38.10 7.06 55.56 48 32.20 44 32.69 1 6316      10
2 4106坂井康嗣45佐賀51B1 3.95 18.18 4.79 32.58 44 30.17  2 28.57 6 5356       5
3 4196田中太一43佐賀52B1 5.14 37.50 5.21 35.71 52 24.87  4 37.04 4 5554       7
4 4641磯村　匠34東京51B1 4.77 27.93 0.00  0.00 66 35.83 40 39.62 55446        9
5 5325澁川　夏21大阪53B1 3.65 10.19 3.44  0.00 69 31.91  3 29.63 5 341        6
6 5209小野京平27福岡57B1 2.60  3.77 2.91  9.26 53 29.55 25 14.55 6 6536       8

　２Ｒ  モー２ング戦          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明45山口51A1 7.16 60.53 7.20 56.82 35 28.40 11 48.28 3 4134      11
2 4007榮田将彦46山口50B1 4.55 23.53 4.92 32.00 43 45.40 18 22.95 52116        7
3 4171榎　幸司42長崎52A2 6.69 46.62 3.79  7.14 57 29.41 10 46.00 6 1225      12
4 4411沢田昭宏39大阪54B1 5.55 33.97 5.00 26.67 70 36.36 26 27.12 23134       10
5 5412久保田凪19佐賀44B2 0.00  0.00 0.00  0.00 21 30.11 38 35.14 6 666        7
6 3736岡本　猛51大阪53B1 4.42 25.26 5.27 33.33 15 30.18 37 27.45 3 6624       8

　３Ｒ  ３ライズ戦　          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉31香川53A1 6.58 46.55 6.18 45.00 30 21.76 43 27.50 243 32      12
2 3442宮武英司55香川55B1 5.15 30.19 6.16 45.16 42 35.91 32 21.43 653 22       8
3 5008羽野　諒28福岡53B1 4.26 15.89 0.00  0.00 47 44.12  6 31.37 3 4241      10
4 3284渡邊伸太57佐賀54B1 5.03 30.48 4.99 28.40 19 37.02  7 21.74 264 33        
5 4447深川麻奈38福岡50A2 5.90 42.11 4.34 26.32 29 35.85 48 14.58 115 52      11
6 5171清水未唯24滋賀58B1 3.61 12.90 5.33 11.11 58 34.21  8 37.04 656 51       8

　４Ｒ  おは４戦　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一57山口54B1 4.20 21.00 3.87 17.95 36 26.67 15 14.00 26425         
2 4711前出達吉35福井52B1 5.71 42.55 6.17 47.83 41 45.36 39 32.50 4 2341      11
3 5146野田彩加22山口50A2 4.91 27.20 4.21 21.05 61 37.43  5 35.85 54232         
4 3876中辻崇人48福岡52A1 8.38 76.34 7.79 68.97 38 30.30 13 43.86 41612       10
5 5298水谷理人22香川52A2 4.38 24.14 6.44 44.44 16 36.93 42 26.19 3 1631      11
6 4104木下陽介45東京57B1 4.62 28.57 4.19 19.23 11 26.23 50 24.00 415 F3        

　５Ｒ  レッツ５戦　          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也38兵庫55A1 6.63 46.88 0.00  0.00 59 28.18 16 37.25 16514       12
2 4864小川日紀35福岡53B1 4.01 17.65 3.98 21.43 60 45.88 33 33.93 154 56        
3 5181森　智哉27岡山53B1 4.98 31.20 4.25 12.50 50 29.57 12 36.00 423 44        
4 3726桂林　寛53福岡54B1 5.11 30.36 5.03 30.77 63 22.44 47 25.76 456 12       9
5 4106坂井康嗣45佐賀51B1 3.95 18.18 4.79 32.58 44 30.17  2 28.57 6 5356       1
6 3679飯島昌弘52埼玉52A1 6.72 53.08 5.14 14.29 46 40.88 60 31.82 13123       11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5118野田なづ24佐賀45B2 5.30 32.00 4.50 20.39 27 23.67 23 25.45 5 24S6        
2 4176樋口喜彦42兵庫54B1 3.58 16.28 3.80 10.00 65 26.26 54 29.09 444 55        
3 4096石橋道友43長崎54A1 6.73 47.37 6.44 44.19 24 27.64 51 21.57 425 51      11
4 3912川原正明51福井52A2 5.45 41.46 5.04 29.82 14 22.30 29 33.33 5 1315      10
5 3900香川素子48滋賀48A2 5.32 28.38 5.33 13.33 68 32.97 31 37.50 1 2514      10
6 5325澁川　夏21大阪53B1 3.65 10.19 3.44  0.00 69 31.91  3 29.63 5 341        1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一43佐賀52B1 5.14 37.50 5.21 35.71 52 24.87  4 37.04 4 5554       1
2 4056小西英輝46福井52B1 4.31 24.24 5.43 40.00 64 35.64 17 25.81 635 44        
3 4007榮田将彦46山口50B1 4.55 23.53 4.92 32.00 43 45.40 18 22.95 52116        2
4 4627藤原菜希39東京48A1 5.80 42.86 8.10 70.00 33 37.43 20 16.98 32442       12
5 4189川上　剛44福岡54A2 6.23 44.17 6.60 54.29 26 30.11 28 25.42 123 25      12
6 5412久保田凪19佐賀44B2 0.00  0.00 0.00  0.00 21 30.11 38 35.14 6 666        2

　８Ｒ  ８っぴータイ          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児45佐賀52B1 4.74 29.13 4.96 31.21 31 36.21 14 42.00 36523         
2 5171清水未唯24滋賀58B1 3.61 12.90 5.33 11.11 58 34.21  8 37.04 656 51       3
3 3736岡本　猛51大阪53B1 4.42 25.26 5.27 33.33 15 30.18 37 27.45 3 6624       2
4 3442宮武英司55香川55B1 5.15 30.19 6.16 45.16 42 35.91 32 21.43 653 22       3
5 5209小野京平27福岡57B1 2.60  3.77 2.91  9.26 53 29.55 25 14.55 6 6536       1
6 4624高田　明40佐賀50A2 5.88 40.00 6.37 46.39 54 32.97 36 40.35 112 13      12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介55長崎52B1 4.57 27.03 4.41 33.33 23 41.81  9 33.90 265 23        
2 4641磯村　匠34東京51B1 4.77 27.93 0.00  0.00 66 35.83 40 39.62 55446        1
3 4718北川太一32佐賀51A2 5.80 42.24 5.90 40.00 13 26.83 35 36.54 2 161S        
4 4214林　祐介40岡山56A2 5.63 34.69 5.03 29.41 62 35.76 46 29.79 34226         
5 5129山口真喜28長崎48A2 5.78 40.65 4.16 19.35 20 51.74 30 28.07 23363         
6 3726桂林　寛53福岡54B1 5.11 30.36 5.03 30.77 63 22.44 47 25.76 456 12       5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子48滋賀48A2 5.32 28.38 5.33 13.33 68 32.97 31 37.50 1 2514       6
2 3876中辻崇人48福岡52A1 8.38 76.34 7.79 68.97 38 30.30 13 43.86 41612        4
3 4411沢田昭宏39大阪54B1 5.55 33.97 5.00 26.67 70 36.36 26 27.12 23134        2
4 4505島田賢人37埼玉55A1 5.98 38.10 7.06 55.56 48 32.20 44 32.69 1 6316       1
5 5008羽野　諒28福岡53B1 4.26 15.89 0.00  0.00 47 44.12  6 31.37 3 4241       3
6 3912川原正明51福井52A2 5.45 41.46 5.04 29.82 14 22.30 29 33.33 5 1315       6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘52埼玉52A1 6.72 53.08 5.14 14.29 46 40.88 60 31.82 13123        5
2 5298水谷理人22香川52A2 4.38 24.14 6.44 44.44 16 36.93 56 34.69 3 1631       4
3 4447深川麻奈38福岡50A2 5.90 42.11 4.34 26.32 29 35.85 48 14.58 115 52       3
4 4108吉村正明45山口51A1 7.16 60.53 7.20 56.82 35 28.40 11 48.28 3 4134       2
5 4711前出達吉35福井52B1 5.71 42.55 6.17 47.83 41 45.36 39 32.50 4 2341       4
6 4096石橋道友43長崎54A1 6.73 47.37 6.44 44.19 24 27.64 51 21.57 425 51       6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明40佐賀50A2 5.88 40.00 6.37 46.39 54 32.97 36 40.35 112 13       8
2 4189川上　剛44福岡54A2 6.23 44.17 6.60 54.29 26 30.11 28 25.42 123 25       7
3 4776竹田和哉31香川53A1 6.58 46.55 6.18 45.00 30 21.76 43 27.50 243 32       3
4 4654篠田優也38兵庫55A1 6.63 46.88 0.00  0.00 59 28.18 16 37.25 16514        5
5 4171榎　幸司42長崎52A2 6.69 46.62 3.79  7.14 57 29.41 10 46.00 6 1225       2
6 4627藤原菜希39東京48A1 5.80 42.86 8.10 70.00 33 37.43 20 16.98 32442        7
23BEND
21BBGN
ボートレース芦　屋   　５月３０日  オールレディース　マ  第　６日

                            ＊＊＊　番組表　＊＊＊

          オールレディース　マクール杯　　　　　　　　　　　

   第　６日          ２０２５年　５月３０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5057上田紗奈28大阪46A2 5.26 38.89 5.59 41.18 13 35.71160 27.78 5 1436644    8
2 4224大橋栄里43福岡50B1 4.90 35.71 6.58 45.83 59 36.84150 33.33 2 636 441    9
3 4071古賀千晶44兵庫46B1 4.72 28.38 4.74 31.58 15 42.11162 36.84 436 242 14   7
4 4990田中博子27福岡48B2 2.53  2.04 2.33  0.00  3  0.00134 33.33 5 664 655    9
5 3334角ひとみ56広島45B1 5.22 33.62 3.91 18.75 18 63.16127 29.41 142 55552     
6 5164森田梨湖25福岡49B2 3.10  7.84 1.74  2.56 52 42.86113 23.81 5 466 664    6

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美54静岡47A2 5.05 26.92 4.43 17.86 19 33.33165 11.11 2 42222524  11
2 3509池　千夏53香川50B1 4.67 25.00 3.40 20.00  4 40.00117 22.22 6 565 566    6
3 3470新田芳美55徳島48B1 4.45 20.00 5.10 50.00 26 58.33166 22.22 361 42524    7
4 3994小野　桜46滋賀47A2 4.94 28.93 5.50 16.67 48 36.84129 29.41 5144125 43  11
5 5370日隈　茜23福岡49B2 1.33  1.20 1.44  0.00 40 17.39157 24.00   666 566    8
6 3704本部めぐ51三重47B1 3.44 11.11 3.78 11.11 47 11.76143 36.84 545 433 11   7

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな31福岡49A2 5.83 39.53 6.16 36.84  2 23.53135 29.41 4 1256421    9
2 5019柴田百恵25静岡45B1 4.97 29.69 4.36 18.18 58 27.78111 25.00 2 241 3426  11
3 5013山下夏鈴27三重43A2 4.54 26.32 2.72 16.67 29 23.53149 36.84 565 32254    9
4 4300加藤　綾42三重51B1 4.47 20.25 5.77 43.33 30 29.41141 55.56 5 552 313    7
5 5069山崎小葉24群馬43A2 4.81 30.77 4.00 22.22  8 41.18131 25.00 52323 1133  10
6 4781西舘果里38東京52B1 4.43 21.43 4.11 11.11 49 45.00124 42.11 3 3F6 3 45    

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織40福岡45A2 6.12 40.91 6.16 33.87 22 33.33163 25.00 23253 353    8
2 4878西岡育未30徳島46B1 4.65 20.27 4.30 10.00  6 33.33155 31.58 153 533 26  11
3 4974安井瑞紀32岡山48B1 5.14 31.65 2.93 17.24 10 11.11158 10.53 341 211335  10
4 3357福島陽子56岡山49B1 4.25 21.84 3.06  6.25 42 32.14122 44.44 6 435 432    9
5 4819蜂須瑞生33群馬47A2 4.87 21.90 4.86 19.05 56 15.00164 40.00 4442612 1    8
6 5277井上未都23福岡46B1 4.81 28.89 2.22  0.00 17 58.82140 38.89 3 144 1664  10

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵56岡山45A1 6.77 48.91 7.05 57.14 14 11.76119 35.71 45251 2436  10
2 4349犬童千秋39福岡50B1 5.39 35.42 4.67 14.29 16  5.88170 30.00 6 241 2345  11
3 3604武藤綾子54福岡49B1 4.00 14.29 4.92 28.21  1 47.37130 27.27 1 245 4255  10
4 3618海野ゆか51広島44A1 5.69 36.05 6.01 39.71 28 42.11159 55.00 123 44163    9
5 4525真子奈津37福岡47B1 4.04 15.29 4.36 21.05 24 42.11120 11.76 655 521 23    
6 5156坂野さく28福井47B1 5.25 32.73 4.00 22.22 51  5.56167 36.84 2 566 F65     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509池　千夏53香川50B1 4.67 25.00 3.40 20.00  4 40.00117 22.22 6 565 566    2
2 5164森田梨湖25福岡49B2 3.10  7.84 1.74  2.56 52 42.86113 23.81 5 466 664    1
3 3551藤田美代53福岡44B1 4.27 18.31 4.32 17.02 53 47.62154 62.07 533 424 5S    
4 4123細川裕子43愛知48A1 6.69 47.58 6.34 47.73 11 17.65169 17.65 4311144 53  11
5 4473藤堂里香37福井45A2 5.61 44.83 5.33 37.50 60 61.90121 17.65 2221231 44  10
6 5373諏訪玲奈22岡山48B2 1.78  0.00 0.00  0.00 21 22.22153 36.84 666 665 66    

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾40福岡45B2 4.25 22.54 5.30 30.00 57  7.69114 36.84 335 356 32    
2 4300加藤　綾42三重51B1 4.47 20.25 5.77 43.33 30 29.41141 55.56 5 552 313    3
3 3704本部めぐ51三重47B1 3.44 11.11 3.78 11.11 47 11.76143 36.84 545 433 11   2
4 4071古賀千晶44兵庫46B1 4.72 28.38 4.74 31.58 15 42.11162 36.84 436 242 14   1
5 3470新田芳美55徳島48B1 4.45 20.00 5.10 50.00 26 58.33166 22.22 361 42524    2
6 5264登みひ果25兵庫45B1 4.33 24.55 3.19 18.75 12 22.22148 66.67 345 3SS 66    

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏34徳島48B1 4.81 24.07 3.87 13.33 27  6.67136 57.89 663 344 62    
2 4819蜂須瑞生33群馬47A2 4.87 21.90 4.86 19.05 56 15.00164 40.00 4442612 1    4
3 4784向井田真37広島51B1 4.66 29.87 4.08 29.17 55 25.00168 25.00 424 655 55    
4 5057上田紗奈28大阪46A2 5.26 38.89 5.59 41.18 13 35.71160 27.78 5 1436644    1
5 4347魚谷香織40福岡45A2 6.12 40.91 6.16 33.87 22 33.33163 25.00 23253 353    4
6 5370日隈　茜23福岡49B2 1.33  1.20 1.44  0.00 40 17.39157 24.00   666 566    2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか51広島44A1 5.69 36.05 6.01 39.71 28 42.11159 55.00 123 44163    5
2 3357福島陽子56岡山49B1 4.25 21.84 3.06  6.25 42 32.14122 44.44 6 435 432    4
3 4990田中博子27福岡48B2 2.53  2.04 2.33  0.00  3  0.00134 33.33 5 664 655    1
4 4773中川りな31福岡49A2 5.83 39.53 6.16 36.84  2 23.53135 29.41 4 1256421    3
5 4224大橋栄里43福岡50B1 4.90 35.71 6.58 45.83 59 36.84150 33.33 2 636 441    1
6 5013山下夏鈴27三重43A2 4.54 26.32 2.72 16.67 29 23.53149 36.84 565 32254    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5069山崎小葉24群馬43A2 4.81 30.77 4.00 22.22  8 41.18131 25.00 52323 1133   3
2 4473藤堂里香37福井45A2 5.61 44.83 5.33 37.50 60 61.90121 17.65 2221231 44   6
3 5277井上未都23福岡46B1 4.81 28.89 2.22  0.00 17 58.82140 38.89 3 144 1664   4
4 4974安井瑞紀32岡山48B1 5.14 31.65 2.93 17.24 10 11.11158 10.53 341 211335   4
5 3604武藤綾子54福岡49B1 4.00 14.29 4.92 28.21  1 47.37130 27.27 1 245 4255   5
6 3435寺田千恵56岡山45A1 6.77 48.91 7.05 57.14 14 11.76119 35.71 45251 2436   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子43愛知48A1 6.69 47.58 6.34 47.73 11 17.65169 17.65 4311144 53   6
2 3994小野　桜46滋賀47A2 4.94 28.93 5.50 16.67 48 36.84129 29.41 5144125 43   2
3 3474松瀬弘美54静岡47A2 5.05 26.92 4.43 17.86 19 33.33165 11.11 2 42222524   2
4 4349犬童千秋39福岡50B1 5.39 35.42 4.67 14.29 16  5.88170 30.00 6 241 2345   5
5 5019柴田百恵25静岡45B1 4.97 29.69 4.36 18.18 58 27.78111 25.00 2 241 3426   3
6 4878西岡育未30徳島46B1 4.65 20.27 4.30 10.00  6 33.33155 31.58 153 533 26   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈36福岡46A2 6.59 51.06 6.51 47.46  9 47.37144 38.89 111 211231    
2 4433川野芽唯39福岡47A1 6.26 41.60 6.97 54.39 54 50.00116 47.37 21135 1151    
3 4011堀之内紀45岡山46A2 5.53 38.79 6.70 52.17 25 52.63146 42.11 13361 4211    
4 4845前田紗希32埼玉47A1 6.06 42.42 5.08 28.95 23 22.22161  0.00 1413313 12    
5 3999大瀧明日45愛知46A1 6.44 44.55 0.00  0.00  5 52.63137 22.22 161 343112    
6 3611岩崎芳美52徳島48A2 6.32 46.90 4.74 26.32  7 56.25115 38.89 213 152322    
21BEND
19BBGN
ボートレース下　関   　５月３０日  スポーツ報知杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第　２日          ２０２５年　５月３０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸49佐賀52B1 5.37 35.64 5.33 27.27 45 25.00 70 25.71 62            
2 3507藤井　徹53大阪53B1 3.60 13.95 5.32 31.82 44 46.43 43 31.43 4            8
3 5207高山敬悟27福岡54B1 3.27 13.64 4.41 23.53 52 43.33 21 50.00 3           11
4 5336瀬川大地19山口54B2 1.40  0.00 1.11  0.00 68 22.50 24 25.81 4            9
5 3961谷村一哉46山口54A2 6.35 40.63 6.98 55.91 17 21.74 37 39.29 1           10
6 5409宮本琉正19福岡57B2 1.00  0.00 0.00  0.00 43 36.36 68 35.29 S            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太50愛知57B1 3.92 16.04 3.63 12.50 73 34.48 39 23.53 6            8
2 3989熊本英一46佐賀60B1 3.80 19.57 3.60 20.00 12 33.33 69 35.29 6           10
3 5012加倉侑征27福岡53B1 6.22 45.16 4.90 33.33 35 40.63 36 30.30 6            9
4 4146柳橋宏紀43滋賀54B1 4.99 29.13 4.56 28.13 21 31.25 71 28.57 5            6
5 5348小林甘寧21広島52B2 1.96  0.00 2.57  7.14 19 16.13 22 24.24 6            7
6 3081岡本慎治61山口52B1 5.64 38.82 5.36 30.23 13 36.36 42 38.24 52            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行51福井54B1 3.57 17.14 4.14 23.81 51 54.29 28 35.29 5           10
2 4772石丸海渡31香川58A1 6.64 50.00 0.00  0.00 71 50.00 40 32.35 21          11
3 4301関　裕也42福岡54B1 4.90 27.84 4.07 21.43 26 41.67 34 40.63 15           8
4 3519冨田秀幸57愛知51B1 4.50 22.90 4.50 19.05 63 36.67 30 34.62 32            
5 3968茶谷信次48滋賀52B1 5.88 37.62 5.36 27.27 33 35.48 50 36.36 22           9
6 4539金子賢志34群馬53A1 6.27 48.00 5.87 45.16 18 32.35 11 22.86 43          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5085中村栄治26福井50B1 4.50 27.50 5.04 28.00 29 18.18 16 40.63 43            
2 3854吉川元浩52兵庫50A1 6.85 47.90 7.78 50.00 16 38.24 63 18.75 31          12
3 4315山崎昂介40長崎53A2 4.84 28.28 4.47 23.68 47 51.43 26 32.35 6           10
4 5312川辺郭人24佐賀54B2 1.88  3.39 1.60  0.00 55 42.86 64 15.63 45            
5 4572渡部　悟36大阪56A2 4.87 24.14 0.00  0.00 36 20.59 33 33.33 3           11
6 4895門間雄大34東京53B1 5.19 23.33 5.57 28.57 15 48.48 62 45.16 16            

　５Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和47愛知53A2 6.28 43.08 6.86 57.14 11 45.45 67 41.94 12            
2 4220深川和仁43香川56B1 5.57 36.46 4.94 25.81 39 38.71 18 27.27 64            
3 4089妹尾忠幸44岡山56A1 5.97 38.46 6.57 44.44 65 32.35 65 32.26 11          12
4 3889須藤隆雄50群馬57B1 3.91 22.58 0.00  0.00 53 41.38 15 47.06 14          10
5 3719辻　栄蔵50広島53A1 7.24 55.26 6.67 42.86 20 31.25 58 50.00 25          11
6 5329金子龍斗21兵庫50B1 3.37 13.58 2.00 12.50 38 41.67 41 38.24 55            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀43滋賀54B1 4.99 29.13 4.56 28.13 21 31.25 71 28.57 5            2
2 3538菊池峰晴57群馬52B1 5.04 30.53 4.47 23.53 34 26.47 46 38.71 2           11
3 4276鈴木勝博42愛知53A2 6.71 54.20 6.95 57.89 40 29.03 35 30.30 56            
4 5217藤原碧生25岡山52A1 7.43 58.56 7.18 64.71 62 24.14 17 32.35 36          10
5 5104山田　丈26福岡52A2 6.16 41.60 6.89 55.56 59 34.29 55 38.24 3           12
6 5409宮本琉正19福岡57B2 1.00  0.00 0.00  0.00 43 36.36 68 35.29 S            1

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5212西川拓利26福岡56B1 4.36 23.64 3.53 18.75 61 35.29 61 27.27 55            
2 4610佐藤大佑34東京54A2 5.89 45.45 0.00  0.00 49 43.75 25 53.13 2           11
3 3942寺田　祥46山口55A1 6.63 37.89 7.60 62.50 54 28.13 19 11.76 12            
4 4710福田宗平35大阪52A2 6.10 43.81 5.93 26.67 22 29.41 45 29.41 3           12
5 4010越智照浩45香川57B1 3.75 10.00 4.21 21.05 70 33.33 54 33.33 34            
6 5348小林甘寧21広島52B2 1.96  0.00 2.57  7.14 19 16.13 22 24.24 6            2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸40長崎53A2 5.72 42.24 5.23 34.29 66 21.21 38 29.03 6           12
2 3776横井健太50愛知57B1 3.92 16.04 3.63 12.50 73 34.48 39 23.53 6            2
3 3507藤井　徹53大阪53B1 3.60 13.95 5.32 31.82 44 46.43 43 31.43 4            1
4 4928栗城　匠30東京53A1 6.66 50.42 6.79 48.48 31 64.71 57 21.88 14            
5 5301岩下巧斗22群馬52B1 3.38  7.27 2.50  0.00 50 25.00 32 38.24 53            
6 4301関　裕也42福岡54B1 4.90 27.84 4.07 21.43 26 41.67 34 40.63 15           3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二56岡山50A2 5.24 27.37 5.69 41.82 57 48.65 53 48.48 24            
2 4798浜先真範32広島52A2 7.22 55.63 7.08 61.54 28 23.33 29 36.36 44            
3 5336瀬川大地19山口54B2 1.40  0.00 1.11  0.00 68 22.50 24 25.81 4            1
4 3968茶谷信次48滋賀52B1 5.88 37.62 5.36 27.27 33 35.48 50 36.36 22           3
5 4237大峯　豊41山口51A1 7.27 48.44 7.40 60.71 72 30.30 27 41.18 13            
6 5012加倉侑征27福岡53B1 6.22 45.16 4.90 33.33 35 40.63 36 30.30 6            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5217藤原碧生25岡山52A1 7.43 58.56 7.18 64.71 62 24.14 17 32.35 36           6
2 3961谷村一哉46山口54A2 6.35 40.63 6.98 55.91 17 21.74 37 39.29 1            1
3 3620信濃由行51福井54B1 3.57 17.14 4.14 23.81 51 54.29 28 35.29 5            3
4 3989熊本英一46佐賀60B1 3.80 19.57 3.60 20.00 12 33.33 69 35.29 6            2
5 3889須藤隆雄50群馬57B1 3.91 22.58 0.00  0.00 53 41.38 15 47.06 14           5
6 4315山崎昂介40長崎53A2 4.84 28.28 4.47 23.68 47 51.43 26 32.35 6            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵50広島53A1 7.24 55.26 6.67 42.86 20 31.25 58 50.00 25           5
2 5207高山敬悟27福岡54B1 3.27 13.64 4.41 23.53 52 43.33 21 50.00 3            1
3 4572渡部　悟36大阪56A2 4.87 24.14 0.00  0.00 36 20.59 33 33.33 3            4
4 3538菊池峰晴57群馬52B1 5.04 30.53 4.47 23.53 34 26.47 46 38.71 2            6
5 4772石丸海渡31香川58A1 6.64 50.00 0.00  0.00 71 50.00 40 32.35 21           3
6 4610佐藤大佑34東京54A2 5.89 45.45 0.00  0.00 49 43.75 25 53.13 2            7

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩52兵庫50A1 6.85 47.90 7.78 50.00 16 38.24 63 18.75 31           4
2 4089妹尾忠幸44岡山56A1 5.97 38.46 6.57 44.44 65 32.35 65 32.26 11           5
3 5104山田　丈26福岡52A2 6.16 41.60 6.89 55.56 59 34.29 55 38.24 3            6
4 4539金子賢志34群馬53A1 6.27 48.00 5.87 45.16 18 32.35 11 22.86 43           3
5 4241大串重幸40長崎53A2 5.72 42.24 5.23 34.29 66 21.21 38 29.03 6            8
6 4710福田宗平35大阪52A2 6.10 43.81 5.93 26.67 22 29.41 45 29.41 3            7
19BEND
17BBGN
ボートレース宮　島   　５月３０日  ＢＴＳ安芸高田開設６  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ安芸高田開設６周年サンフレッチェ広島カップ　

   第　３日          ２０２５年　５月３０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行40徳島52A2 5.58 37.60 6.32 42.11 63 33.56 58 38.29 121         11
2 4821妻鳥晋也33香川57B1 5.03 30.17 4.60 20.00 68 38.41 15 36.11 5 55          
3 3471赤峰和也55佐賀54B1 4.26 17.86 3.70 11.11 27 37.32 30 45.86 615         10
4 4390松本弓雄39徳島52B1 4.23 18.89 3.25 12.50 60 46.54 80 24.39 5 55         9
5 4226村田浩司42山口55B1 4.14 25.77 4.00 21.21 28 34.19 54 34.78 352          6
6 5401谷海夏人22広島52B2 0.00  0.00 0.00  0.00 70 36.13 25 38.19 4 6          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也45埼玉58B1 3.98 22.83 4.50 12.50 39 22.86 24 24.11 364          6
2 4302西野翔太42広島53A2 6.13 43.48 6.14 42.34 52 18.85 72 23.33 422          9
3 2878富山弘幸66大阪56A2 5.45 31.82 5.62 40.48 64 33.75 38 24.58 434         12
4 5307富永夏哉21佐賀49B1 4.06 16.13 2.38  0.00 53 38.16 62 29.56 263           
5 3918深井利寿50滋賀52A1 5.93 35.19 6.25 50.00 17 32.85 20 32.95 1233        11
6 4201佐竹友樹42埼玉54B1 4.71 30.56 4.67 33.33 58 36.05 64 33.14 653          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ35東京48A2 5.77 42.62 0.00  0.00 72 33.97 69 39.66 4 45         8
2 4590渡邉優美32福岡50A1 7.08 53.85 7.62 58.62 20 28.29 57 28.23 2414         9
3 3546中里昌志56埼玉51B1 4.50 21.36 6.10 38.10 33 36.02 52 35.71 655         10
4 3911鈴木　猛51東京53B1 5.03 29.57 5.90 50.00 69 20.35 74 32.50 334         11
5 4263武重雄介40山口56A2 6.45 46.67 6.24 47.62 79 34.51 61 35.26 4 55         7
6 4314青木幸太41福岡51B1 5.29 31.03 5.60 44.00 67 37.42 77 33.14 213         12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠54山口56B1 3.95 19.18 4.49 17.02 22 33.54 55 27.78 555          9
2 4344新田雄史40三重54A1 7.93 59.38 7.63 63.16 55 28.17 26 38.37 2131        12
3 4271川崎公靖43広島52B1 4.46 20.69 4.99 34.31 32 32.26 12 18.99 1 23          
4 3645淺田千亜52徳島46B1 5.83 44.23 7.40 60.00 57 25.00 73 36.11 341          8
5 4950高岡竜也32山口52A2 4.61 29.60 5.68 46.43 14 32.28 59 42.35 6 14        10
6 5380野田亜湖20徳島50B2 1.11  0.00 1.06  0.00 25 31.41 33 28.48 6 66          

　５Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太35兵庫52A1 5.67 38.26 5.39 39.13 23 31.54 17 29.70 266         11
2 4345西舘　健40東京53A2 5.68 39.85 5.19 33.33 36 36.20 67 39.37 3131          
3 4466南　佑典38三重52A2 5.59 36.00 6.09 45.45 65 36.31 34 26.44 2 44        12
4 5026安河内健29佐賀56A1 6.90 52.94 5.83 50.00 38 34.19 75 36.20 2562        10
5 4779伊倉　光39東京53B1 4.51 21.90 0.00  0.00 37 45.39 60 43.27 3 41          
6 4006小野勇作47佐賀50B1 4.66 28.04 4.85 27.50 78 30.30 35 25.35 2 26         9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司42山口55B1 4.14 25.77 4.00 21.21 28 34.19 54 34.78 352          1
2 4348宮崎　奨39香川56A1 6.15 41.86 4.82 18.18 71 28.78 56 32.16 3 13        12
3 5015高橋竜矢27広島54A1 6.73 51.38 6.84 51.59 35 32.41 79 25.73 1S12        11
4 4110小澤和也45埼玉58B1 3.98 22.83 4.50 12.50 39 22.86 24 24.11 364          2
5 4618乃村康友42三重55B1 4.72 23.33 3.78 22.22 73 36.77 51 41.77 6 23        10
6 3769佐竹恒彦51滋賀53A2 5.70 40.00 5.65 35.00 59 28.57 23 40.74 4F3           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介40山口56A2 6.45 46.67 6.24 47.62 79 34.51 61 35.26 4 55         3
2 4201佐竹友樹42埼玉54B1 4.71 30.56 4.67 33.33 58 36.05 64 33.14 653          2
3 4099吉永則雄46大阪53A1 6.33 48.87 5.97 37.84 77 33.33 68 14.29 33S3        12
4 4230濱崎直矢42埼玉56A1 7.27 55.13 5.25 50.00 19 34.39 28 28.78 1142          
5 5401谷海夏人22広島52B2 0.00  0.00 0.00  0.00 70 36.13 25 38.19 4 6          1
6 5222津田陸翔24広島52B1 5.56 32.00 4.69 24.40 75 21.77 32 31.76 4 12          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや40東京48A2 5.68 32.03 6.00 50.00 76 17.21 63 21.59 4562          
2 5193米丸乃絵23福岡47B1 6.12 43.30 5.28 31.03 26 36.59 65 27.20 1 21          
3 4791黒澤めぐ35東京48A2 5.77 42.62 0.00  0.00 72 33.97 69 39.66 4 45         3
4 5283植木美帆21東京49B1 1.81  3.23 3.43 14.29 24 37.82 29 28.46 5 65          
5 3645淺田千亜52徳島46B1 5.83 44.23 7.40 60.00 57 25.00 73 36.11 341          4
6 5389恵良琴美18福岡44B2 1.09  0.00 1.00  0.00 21 36.24 78 30.41 6 66          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄39徳島52B1 4.23 18.89 3.25 12.50 60 46.54 80 24.39 5 55         1
2 4006小野勇作47佐賀50B1 4.66 28.04 4.85 27.50 78 30.30 35 25.35 2 26         5
3 4590渡邉優美32福岡50A1 7.08 53.85 7.62 58.62 20 28.29 57 28.23 2414         3
4 4302西野翔太42広島53A2 6.13 43.48 6.14 42.34 52 18.85 72 23.33 422          2
5 3567吉岡　誠54山口56B1 3.95 19.18 4.49 17.02 22 33.54 55 27.78 555          4
6 4549小林文彦36福岡52A2 5.65 33.01 4.97 28.21 51 33.77 37 30.30 54F1          

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也55佐賀54B1 4.26 17.86 3.70 11.11 27 37.32 30 45.86 615          1
2 5026安河内健29佐賀56A1 6.90 52.94 5.83 50.00 38 34.19 75 36.20 2562         5
3 4950高岡竜也32山口52A2 4.61 29.60 5.68 46.43 14 32.28 59 42.35 6 14         4
4 4618乃村康友42三重55B1 4.72 23.33 3.78 22.22 73 36.77 51 41.77 6 23         6
5 5274城間盛渚23福岡52B1 4.33 27.16 1.38  0.00 29 35.53 70 37.74 534           
6 3546中里昌志56埼玉51B1 4.50 21.36 6.10 38.10 33 36.02 52 35.71 655          3

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5015高橋竜矢27広島54A1 6.73 51.38 6.84 51.59 35 32.41 79 25.73 1S12         6
2 5238笹木香吾25山口56B1 4.89 30.63 3.58 15.79 34 33.54 27 32.41 122           
3 3918深井利寿50滋賀52A1 5.93 35.19 6.25 50.00 17 32.85 20 32.95 1233         2
4 4790柳内敬太35兵庫52A1 5.67 38.26 5.39 39.13 23 31.54 17 29.70 266          5
5 4383竹田吉行40徳島52A2 5.58 37.60 6.32 42.11 63 33.56 58 38.29 121          1
6 3911鈴木　猛51東京53B1 5.03 29.57 5.90 50.00 69 20.35 74 32.50 334          3

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄46大阪53A1 6.33 48.87 5.97 37.84 77 33.33 68 14.29 33S3         7
2 4314青木幸太41福岡51B1 5.29 31.03 5.60 44.00 67 37.42 77 33.14 213          3
3 4344新田雄史40三重54A1 7.93 59.38 7.63 63.16 55 28.17 26 38.37 2131         4
4 4348宮崎　奨39香川56A1 6.15 41.86 4.82 18.18 71 28.78 56 32.16 3 13         6
5 2878富山弘幸66大阪56A2 5.45 31.82 5.62 40.48 64 33.75 38 24.58 434          2
6 4466南　佑典38三重52A2 5.59 36.00 6.09 45.45 65 36.31 34 26.44 2 44         5
17BEND
15BBGN
ボートレース丸　亀   　５月３０日  第５２回ボートレース  第　４日

                            ＊＊＊　番組表　＊＊＊

          第５２回ボートレースオールスター　　　　　　　　　

   第　４日          ２０２５年　５月３０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5174川井　萌23静岡45A1 6.57 48.03 4.16 15.79 49 39.77 24 37.90 525 2        8
2 4685島村隆幸34徳島51A1 6.77 45.54 6.80 42.22  8 31.41  1 27.41 1 536         
3 4387平山智加39香川46A1 6.81 51.02 6.84 50.75 26 29.11 62 31.58 666 3        7
4 5121定松勇樹24佐賀52A1 7.03 46.61 7.88 52.00 18 35.37 51 35.05 441 4        9
5 4963實森美祐28広島46A1 7.14 57.94 6.48 50.00 23 39.24 20 30.58 234 1        6
6 4504前田将太37福岡54A1 7.88 62.07 8.78 73.91 11 36.94  4 32.18 6 5 15        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹33滋賀54A1 7.07 49.09 6.63 52.63  6 30.43 13 29.56 6 2 46        
2 3908重成一人46香川53A1 6.71 50.97 6.31 42.54 28 31.10 18 32.52 3 146         
3 3783瓜生正義49福岡53A1 7.23 52.58 7.28 33.33 64 27.84  5 34.12 5 322       10
4 4719上條暢嵩31大阪51A1 6.92 47.20 7.88 55.88 51 30.54 36 40.00 265 5       12
5 4494河合佑樹38静岡52A1 6.90 47.01 7.00 50.00 36 39.88 14 41.98 1 254         
6 3941池田浩二47愛知54A1 8.01 59.79 8.11 57.14 19 35.44 47 30.10 5 621        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜37香川47A1 7.11 53.96 6.59 44.19 14 34.39  2 32.38 653 2       10
2 4205山口　剛42広島52A1 7.71 63.11 7.94 37.50 55 28.85 44 30.05 3 646        8
3 4546浜田亜理37埼玉46A1 6.86 53.49 5.59 35.29 58 46.53 35 37.73 452 6       12
4 4500山田康二37佐賀53A1 7.40 54.96 7.31 53.85  1 30.30  9 28.57 2 5 31        
5 4337平本真之41愛知54A1 7.19 55.17 7.20 44.00  4 32.37 50 32.37 525 4        9
6 4168石野貴之42大阪53A1 6.64 55.05 8.16 65.63 66 41.61 38 34.78 416 6       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太55福井53A1 7.28 55.56 0.00  0.00 10 33.55 56 36.49 366 5       10
2 4831羽野直也30福岡55A1 7.21 48.31 6.77 30.77 33 30.54 59 33.95 5 216         
3 4914吉田裕平28愛知50A1 7.68 54.39 8.32 67.86 54 34.50 10 33.02 5 144         
4 4459片岡雅裕39香川52A1 6.84 44.62 7.63 58.11 34 29.19 61 35.21 611 2       11
5 4502遠藤エミ37滋賀44A1 7.02 42.98 6.00 25.00 65 45.03 53 31.37 341 5        9
6 4524深谷知博37静岡52A1 7.14 49.58 8.00 28.57 60 27.54 48 33.18 1 633         

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則40群馬53A1 7.27 49.58 6.43 39.29 46 42.11 23 38.57 2 3 33        
2 3721守田俊介49滋賀53A1 7.67 68.57 6.15 30.77 40 33.14 16 40.28 3 132         
3 5043中村日向26香川53A1 6.90 58.57 6.72 54.46 15 33.13 49 32.08 5 6 66        
4 4961西橋奈未28福井47A1 6.80 50.52 6.64 42.42 13 36.36 34 40.00 134 6       11
5 3897白井英治48山口54A1 7.69 62.75 7.66 62.50 61 34.10 32 36.99 253 1       10
6 4503上野真之37佐賀51A1 7.84 59.26 7.26 60.53 25 35.98 45 36.74 3 461         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5163清水愛海25山口47A1 6.42 42.05 6.08 38.46  9 37.80 63 30.39 645 2       12
2 4963實森美祐28広島46A1 7.14 57.94 6.48 50.00 23 39.24 20 30.58 234 1        1
3 4571菅　章哉36徳島53A1 7.05 50.82 5.79 45.83 50 29.01  7 33.17 161 55        
4 4586磯部　誠34愛知55A1 7.33 50.00 7.88 52.00 20 37.91 64 34.62 4 321         
5 4418茅原悠紀37岡山54A1 8.81 70.00 7.25 37.50 56 30.99 31 39.02 3 2 13      11
6 4787椎名　豊36群馬53A1 6.91 49.49 6.92 50.00 52 41.61 28 28.64 5 5 34        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡35大阪52A1 7.52 53.15 0.00  0.00 31 38.55  8 28.14 4 4 55        
2 4387平山智加39香川46A1 6.81 51.02 6.84 50.75 26 29.11 62 31.58 666 3        1
3 4477篠崎仁志37福岡55A1 6.98 49.22 6.00 25.00 59 39.18 15 36.24 5 6 12        
4 4262馬場貴也41滋賀54A1 7.24 48.21 9.75 68.75 35 31.48 37 33.49 6 6 55      12
5 4024井口佳典47三重52A1 7.23 54.31 7.68 57.14 57 46.71 25 33.02 2 451         
6 4166吉田拡郎43岡山53A1 6.62 48.28 7.03 35.48 16 28.86 60 35.05 1 143         

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛42広島52A1 7.71 63.11 7.94 37.50 55 28.85 44 30.05 3 646        3
2 3941池田浩二47愛知54A1 8.01 59.79 8.11 57.14 19 35.44 47 30.10 5 621        2
3 3779原田幸哉49長崎52A1 7.19 50.83 6.76 35.29 27 34.34 29 39.25 6 5 36        
4 5174川井　萌23静岡45A1 6.57 48.03 4.16 15.79 49 39.77 24 37.90 525 2        1
5 4851関　浩哉30群馬52A1 7.76 53.19 7.32 60.71 21 40.13 27 29.76 214 53        
6 4573佐藤　翼36埼玉54A1 7.30 49.52 6.86 38.89 45 45.91 54 31.60 1 334         

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩38福岡53A1 6.63 36.67 9.25 62.50 43 41.29 11 38.46 4 422S        
2 4337平本真之41愛知54A1 7.19 55.17 7.20 44.00  4 32.37 50 32.37 525 4        3
3 4502遠藤エミ37滋賀44A1 7.02 42.98 6.00 25.00 65 45.03 53 31.37 341 5        4
4 3415松井　繁55大阪52A1 7.06 49.61 6.08 19.23 38 31.48 19 34.72 343 44        
5 5121定松勇樹24佐賀52A1 7.03 46.61 7.88 52.00 18 35.37 51 35.05 441 4        1
6 4444桐生順平38埼玉53A1 8.04 65.79 8.13 37.50 53 44.44 33 36.92 321 24        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義49福岡53A1 7.23 52.58 7.28 33.33 64 27.84  5 34.12 5 322        2
2 3388今垣光太55福井53A1 7.28 55.56 0.00  0.00 10 33.55 56 36.49 366 5        4
3 4847佐藤隆太31東京52A1 7.21 54.69 6.19 43.24 47 50.00 52 39.42 1 2 12        
4 4320峰　竜太40佐賀51A1 7.64 54.64 8.90 66.67 39 37.79 21 33.33 1 4241        
5 4450平高奈菜37香川47A1 7.11 53.96 6.59 44.19 14 34.39  2 32.38 653 2        3
6 3897白井英治48山口54A1 7.69 62.75 7.66 62.50 61 34.10 32 36.99 253 1        5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀37岡山54A1 8.81 70.00 7.25 37.50 56 30.99 31 39.02 3 2 13       6
2 4961西橋奈未28福井47A1 6.80 50.52 6.64 42.42 13 36.36 34 40.00 134 6        5
3 4459片岡雅裕39香川52A1 6.84 44.62 7.63 58.11 34 29.19 61 35.21 611 2        4
4 4168石野貴之42大阪53A1 6.64 55.05 8.16 65.63 66 41.61 38 34.78 416 6        3
5 4445宮地元輝38佐賀54A1 7.00 45.38 6.20 43.90 37 35.50 58 32.38 421 23        
6 4350篠崎元志39福岡53A1 7.25 51.11 6.50 12.50 41 38.61 55 39.07 4 312         

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5084末永和也26佐賀52A1 7.75 61.16 7.46 57.14  7 27.81 43 36.79 3 565         
2 4262馬場貴也41滋賀54A1 7.24 48.21 9.75 68.75 35 31.48 37 33.49 6 6 55       7
3 5163清水愛海25山口47A1 6.42 42.05 6.08 38.46  9 37.80 63 30.39 645 2        6
4 4238毒島　誠41群馬52A1 8.14 59.57 7.61 47.83 30 28.03 46 32.69 2 2F34        
5 4719上條暢嵩31大阪51A1 6.92 47.20 7.88 55.88 51 30.54 36 40.00 265 5        2
6 4546浜田亜理37埼玉46A1 6.86 53.49 5.59 35.29 58 46.53 35 37.73 452 6        3
15BEND
11BBGN
ボートレースびわこ   　５月３０日  キリンカップ２０２５  第　２日

                            ＊＊＊　番組表　＊＊＊

          キリンカップ２０２５　　　　　　　　　　　　　　　

   第　２日          ２０２５年　５月３０日                  ボートレースびわこ

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志50東京51A2 5.53 34.71 5.44 39.02 39 40.91 26 33.33 4           11
2 3550都築正治53愛知55B1 4.98 32.14 3.22 11.11 49 15.00 47 66.67 5           10
3 4497桑原　悠38長崎52A1 6.97 48.76 5.63 43.75 48 11.76 24 33.33 16           7
4 4489岩川仁士38大阪55B1 5.01 30.10 3.90 13.33 38 40.00 50 54.17 4            9
5 3945橋口真樹49愛知51B1 4.03 19.59 4.51 23.08 61 45.45 27  0.00 6            6
6 5407中岡　駿20香川54B2 1.50  0.00 0.00  0.00 37 33.33 54 10.53 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4883岡部大輝29東京53A2 4.82 29.89 5.70 40.00 45 10.53 35 59.09 3           10
2 4788小池哲也35大阪54A1 6.34 44.00 6.27 50.00 36 35.00 48 30.00 41          11
3 3730塩崎優司52愛知52B1 5.04 29.06 4.08 14.58 56 45.45 53 28.57 4            7
4 3459中野和裕58佐賀54B1 4.26 22.77 3.64 12.00 35 20.00 57 20.00 4            8
5 4335若林　将41東京55A1 6.56 40.71 5.10 30.00 46 30.00 12 29.63 23           9
6 5280廣瀬　凜22滋賀52B1 5.06 24.64 3.50  8.70 43 40.00 29 35.71 15            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太38滋賀51B2 6.31 47.92 6.38 45.83 44 43.48 22 23.08 23            
2 3627井上恵一55福岡51B1 5.52 39.00 5.18 29.41 50 16.67 49 10.53 56            
3 3904森　貴洋47大阪56A2 5.39 36.97 5.69 34.48 27 33.33 23 44.00 35          10
4 4218吉川喜継43滋賀51A1 6.23 45.07 6.64 48.68 63 40.00 39 35.00 24           7
5 4004山本浩輔47長崎53B1 4.05 23.40 5.75 37.50 52 57.14 55  0.00 4            9
6 4739中村晃朋33香川51A1 6.43 42.40 0.00  0.00 40 15.79 28 27.78 11           8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁36福岡55A2 5.47 35.92 6.14 48.57 53 40.00 32 59.09 4           12
2 4404岸蔭　亮40兵庫53B1 4.55 27.13 3.33 33.33 60 68.18 60 60.00 2           11
3 4356長岡良也41兵庫52A2 6.89 52.94 7.27 54.55 62 16.67 37 25.00 14           9
4 5152丸山祐也29福岡50B2 3.36 11.32 3.00  0.00 59  8.33 62 31.82 4           10
5 5139大場恒季24愛知53A2 6.27 45.31 0.00  0.00 51 38.10 56 51.85 62           8
6 5400高村　諒22滋賀52B2 0.00  0.00 0.00  0.00 47 33.33 45 59.09 66            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5257西丸侑太21香川53A2 6.31 44.23 2.06  0.00 34 63.64 61 45.45 33          11
2 5186遠藤圭吾25東京54B1 4.01 26.74 5.18 35.29 25 31.58 41 42.86 52            
3 5249三木晴斗23徳島53B1 4.79 28.57 1.21  0.00 54 17.65 65 35.71 6            9
4 4561藤山翔大34大阪53A2 6.27 50.00 6.65 51.61 65 30.00 52 15.79 2           12
5 3623深川真二50佐賀50A1 7.47 64.23 8.53 78.95 26 35.29 11 28.57 32          10
6 5407中岡　駿20香川54B2 1.50  0.00 0.00  0.00 37 33.33 54 10.53 6            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也35徳島53A1 6.53 46.61 7.58 75.00 30 42.11 34 25.00 35            
2 3945橋口真樹49愛知51B1 4.03 19.59 4.51 23.08 61 45.45 27  0.00 6            1
3 5142常住　蓮24佐賀50A1 7.07 50.33 6.33 40.00 33 72.73 31 55.00 31          11
4 3957大谷直弘47愛知54B1 5.08 29.17 5.28 33.33 24 11.11 36 54.55 5           10
5 4406幸野史明39福岡52B1 4.39 22.76 2.33 11.11 32 22.22 43 50.00 55            
6 3915繁野谷圭51大阪52A2 5.46 36.52 6.13 38.96 20 11.11 64 52.94 36            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継43滋賀51A1 6.23 45.07 6.64 48.68 63 40.00 39 35.00 24           3
2 3730塩崎優司52愛知52B1 5.04 29.06 4.08 14.58 56 45.45 53 28.57 4            2
3 4639雑賀勇貴34大阪54B1 4.15 20.91 4.74 18.60 64 10.53 44 20.00 56            
4 4497桑原　悠38長崎52A1 6.97 48.76 5.63 43.75 48 11.76 24 33.33 16           1
5 4180上野秀和42福岡58B1 4.60 29.03 5.86 42.86 41 31.58 21 37.04 1           11
6 4120柘植政浩43滋賀51A2 5.54 33.63 6.34 47.59 55 23.81 51 35.00 33          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5139大場恒季24愛知53A2 6.27 45.31 0.00  0.00 51 38.10 56 51.85 62           4
2 3459中野和裕58佐賀54B1 4.26 22.77 3.64 12.00 35 20.00 57 20.00 4            2
3 4739中村晃朋33香川51A1 6.43 42.40 0.00  0.00 40 15.79 28 27.78 11           3
4 4234野相弘司41福岡58B1 4.58 23.58 3.90  0.00 22 16.67 40 26.32 22            
5 5137川原　涼25愛知54B1 5.65 39.47 5.00 25.00 31  6.25 58 10.53 24            
6 3978齊藤　仁47東京51A1 6.69 40.54 5.72 24.14 28 40.00 38 12.50 41          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士38大阪55B1 5.01 30.10 3.90 13.33 38 40.00 50 54.17 4            1
2 4004山本浩輔47長崎53B1 4.05 23.40 5.75 37.50 52 57.14 55  0.00 4            3
3 4335若林　将41東京55A1 6.56 40.71 5.10 30.00 46 30.00 12 29.63 23           2
4 3478嶋田貴支54香川53B1 4.85 21.57 3.65 11.76 23 31.82 33 35.00 65            
5 5249三木晴斗23徳島53B1 4.79 28.57 1.21  0.00 54 17.65 65 35.71 6            5
6 4356長岡良也41兵庫52A2 6.89 52.94 7.27 54.55 62 16.67 37 25.00 14           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋47大阪56A2 5.39 36.97 5.69 34.48 27 33.33 23 44.00 35           3
2 3623深川真二50佐賀50A1 7.47 64.23 8.53 78.95 26 35.29 11 28.57 32           5
3 4883岡部大輝29東京53A2 4.82 29.89 5.70 40.00 45 10.53 35 59.09 3            2
4 3550都築正治53愛知55B1 4.98 32.14 3.22 11.11 49 15.00 47 66.67 5            1
5 5152丸山祐也29福岡50B2 3.36 11.32 3.00  0.00 59  8.33 62 31.82 4            4
6 3957大谷直弘47愛知54B1 5.08 29.17 5.28 33.33 24 11.11 36 54.55 5            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮24佐賀50A1 7.07 50.33 6.33 40.00 33 72.73 31 55.00 31           6
2 4180上野秀和42福岡58B1 4.60 29.03 5.86 42.86 41 31.58 21 37.04 1            7
3 5257西丸侑太21香川53A2 6.31 44.23 2.06  0.00 34 63.64 61 45.45 33           5
4 3888山本英志50東京51A2 5.53 34.71 5.44 39.02 39 40.91 26 33.33 4            1
5 4404岸蔭　亮40兵庫53B1 4.55 27.13 3.33 33.33 60 68.18 60 60.00 2            4
6 4788小池哲也35大阪54A1 6.34 44.00 6.27 50.00 36 35.00 48 30.00 41           2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁47東京51A1 6.69 40.54 5.72 24.14 28 40.00 38 12.50 41           8
2 4120柘植政浩43滋賀51A2 5.54 33.63 6.34 47.59 55 23.81 51 35.00 33           7
3 3773津留浩一51長崎55B1 5.33 37.25 3.73 27.27 29 25.00 59 55.56 15            
4 4551三川昂暁36福岡55A2 5.47 35.92 6.14 48.57 53 40.00 32 59.09 4            4
5 4116川田正人44徳島51B1 5.51 35.24 4.53 23.53 57 63.64 25 13.64 21            
6 4561藤山翔大34大阪53A2 6.27 50.00 6.65 51.61 65 30.00 52 15.79 2            5
11BEND
08BBGN
ボートレース常　滑   　５月３０日  スポーツ報知杯争奪第  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪第１６回ビクトリーカップ　　　　

   第　１日          ２０２５年　５月３０日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝トコ小判Ｒ          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦46兵庫54A1 6.01 41.04 7.93 78.57 12 22.76 47 32.52             10
2 3891谷口健一49福井54B1 3.99 15.24 4.44 29.41 35 39.67 46 38.91              6
3 3583齋藤智裕52埼玉59B1 3.74 14.89 4.17 22.22  5 35.34 67 23.94              9
4 4565西村豪洋37愛知52B1 4.82 23.71 5.50 38.16 27 31.45 13 35.68             11
5 5259野田昇吾31埼玉59B1 2.93  8.57 1.77  0.00  2 42.42 32 37.44              8
6 3869井芹大志49福岡55B1 4.00 17.92 3.88 12.50 20 31.67 14 29.67              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍44徳島50B1 6.90 55.88 5.14 57.14 36 30.23 38 31.05              9
2 4492本多宏和38愛知51A1 5.64 38.37 6.66 46.40 60 36.22 19 40.19             12
3 4888金児隆太37群馬52A2 6.06 42.54 6.79 50.00 48 35.82 36 33.48             11
4 4405南野利騰40福井52B2 4.37 23.23 3.18  5.88  4 33.83 18 35.43             10
5 4000松本博昭48広島56A2 5.71 34.46 5.73 46.67  3 24.03 75 30.56              7
6 4376藤田靖弘41静岡52B1 5.50 36.13 6.15 45.28 34 42.74 62 35.62               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介58岡山55B1 4.54 20.27 0.00  0.00 43 21.50 70 33.49               
2 4682大上卓人34広島53A1 7.30 54.86 6.46 41.67 29 38.28 52 28.64             12
3 5255藤原仙二21滋賀54B1 5.65 35.11 3.42 12.90 24 27.50 45 30.46              8
4 4207松下一也42静岡54A2 6.45 51.24 6.13 53.85 51 45.74 39 34.23             10
5 4930佐藤　悠29福井54A2 6.10 42.15 5.92 39.47 50 30.77 72 36.00              7
6 3982福田　理47岡山56B1 4.27 19.05 0.00  0.00  8 26.67 51 32.11             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀37福岡54A1 6.52 51.14 0.00  0.00 14 38.76 24 31.78               
2 3107平岡重典61大阪51B1 4.72 21.54 4.07 14.29 59 40.46 33 27.41               
3 5112砂長知輝25埼玉52A2 6.90 51.08 5.78 37.50 39 28.23 73 31.18             10
4 5243三馬崇史24広島55B1 4.67 28.26 0.00  0.00 58 28.70 68 30.11              8
5 5341山道諄也23群馬56B2 1.51  0.00 0.00  0.00 45 39.39 21 27.94              9
6 3159江口晃生60群馬54A1 7.67 65.69 7.00 48.48 53 41.61 25 32.26             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹57岡山52B1 3.99 21.43 4.39 21.74 25 37.70 20 31.82               
2 5093浦野　海23福岡53B1 5.57 30.34 6.15 30.77 10 34.88 35 32.38             10
3 3813佐藤大介49愛知53A1 6.24 44.35 6.26 49.23 42 26.09 65 35.48             12
4 5318河内一馬24愛知56B2 2.61  2.29 1.56  0.00 49 25.76 54 40.76               
5 4090中村　尊44埼玉55A1 6.07 41.79 6.50 50.00 31 29.23 28 49.55             11
6 4942柴田朋哉34福岡54B1 4.22 17.78 4.28 17.24 61 43.85 43 29.49               

　６Ｒ  昼トコ小判Ｒ          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治46東京55A2 5.64 44.07 4.91 28.30 41 34.15 53 28.17             11
2 4636赤池修平35徳島53B1 4.10 22.22 3.59 14.81 56 37.78 63 28.99               
3 3370坪内　実58大阪54B1 3.78 16.19 4.30 10.00 37 38.40 41 37.05               
4 3891谷口健一49福井54B1 3.99 15.24 4.44 29.41 35 39.67 46 38.91              1
5 5031渡辺空依27福岡56B2 4.82 27.06 5.29 28.57  9 19.83 17 34.42               
6 3967鈴木茂高45愛知57B1 4.01 22.09 4.57 28.97 46 30.53 48 38.10             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人50群馬55B1 5.66 36.36 6.50 50.00 62 23.77 15 44.59             11
2 4930佐藤　悠29福井54A2 6.10 42.15 5.92 39.47 50 30.77 72 36.00              3
3 4000松本博昭48広島56A2 5.71 34.46 5.73 46.67  3 24.03 75 30.56              2
4 3869井芹大志49福岡55B1 4.00 17.92 3.88 12.50 20 31.67 14 29.67              1
5 3422服部幸男54静岡54A1 6.27 45.90 7.03 55.56 18 44.00 29 38.43             12
6 4837酒井陽祐36愛知51B1 4.26 27.03 4.55 28.57 16 31.50 44 36.09               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5243三馬崇史24広島55B1 4.67 28.26 0.00  0.00 58 28.70 68 30.11              4
2 4215吉島祥之40愛知55A2 5.45 34.71 6.10 41.11 11 36.80 40 33.98               
3 5259野田昇吾31埼玉59B1 2.93  8.57 1.77  0.00  2 42.42 32 37.44              1
4 5255藤原仙二21滋賀54B1 5.65 35.11 3.42 12.90 24 27.50 45 30.46              3
5 4013中島孝平45福井52A1 7.03 47.71 6.09 32.56 28 28.68 69 25.14             12
6 4365盛本真輔39兵庫52A2 4.92 31.16 4.23 14.89 15 48.51 58 39.53               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏40東京59A2 6.14 38.35 5.51 45.95 22 44.92 50 36.45               
2 3583齋藤智裕52埼玉59B1 3.74 14.89 4.17 22.22  5 35.34 67 23.94              1
3 4052興津　藍44徳島50B1 6.90 55.88 5.14 57.14 36 30.23 38 31.05              2
4 4254川島圭司41滋賀51A2 5.74 38.33 5.89 36.11  6 41.22 11 33.03               
5 3853岩崎正哉52福岡55A2 5.44 34.65 4.79 28.57 23 31.85 59 36.36               
6 5341山道諄也23群馬56B2 1.51  0.00 0.00  0.00 45 39.39 21 27.94              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也42静岡54A2 6.45 51.24 6.13 53.85 51 45.74 39 34.23              3
2 4405南野利騰40福井52B2 4.37 23.23 3.18  5.88  4 33.83 18 35.43              2
3 4055吉田俊彦46兵庫54A1 6.01 41.04 7.93 78.57 12 22.76 47 32.52              1
4 3967鈴木茂高45愛知57B1 4.01 22.09 4.57 28.97 46 30.53 48 38.10              6
5 5112砂長知輝25埼玉52A2 6.90 51.08 5.78 37.50 39 28.23 73 31.18              4
6 5093浦野　海23福岡53B1 5.57 30.34 6.15 30.77 10 34.88 35 32.38              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊44埼玉55A1 6.07 41.79 6.50 50.00 31 29.23 28 49.55              5
2 3982福田　理47岡山56B1 4.27 19.05 0.00  0.00  8 26.67 51 32.11              3
3 3659藤生雄人50群馬55B1 5.66 36.36 6.50 50.00 62 23.77 15 44.59              7
4 4059入澤友治46東京55A2 5.64 44.07 4.91 28.30 41 34.15 53 28.17              6
5 4888金児隆太37群馬52A2 6.06 42.54 6.79 50.00 48 35.82 36 33.48              2
6 4565西村豪洋37愛知52B1 4.82 23.71 5.50 38.16 27 31.45 13 35.68              1

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平45福井52A1 7.03 47.71 6.09 32.56 28 28.68 69 25.14              8
2 3159江口晃生60群馬54A1 7.67 65.69 7.00 48.48 53 41.61 25 32.26              4
3 3422服部幸男54静岡54A1 6.27 45.90 7.03 55.56 18 44.00 29 38.43              7
4 4682大上卓人34広島53A1 7.30 54.86 6.46 41.67 29 38.28 52 28.64              3
5 3813佐藤大介49愛知53A1 6.24 44.35 6.26 49.23 42 26.09 65 35.48              5
6 4492本多宏和38愛知51A1 5.64 38.37 6.66 46.40 60 36.22 19 40.19              2
08BEND
06BBGN
ボートレース浜名湖   　５月３０日  ＢＴＳ岩間２１周年記  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ岩間２１周年記念　サンケイスポーツ杯　　　　

   第　３日          ２０２５年　５月３０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修57広島55B1 3.85 23.86 4.73 33.33 51 50.00 74 35.21 5 46         8
2 3701大西隆洋52香川58B1 3.94 18.45 4.47 21.05 52 20.00 69 27.66 465         10
3 4863三浦裕貴36東京56B1 5.39 32.32 4.67 22.22 47 25.00 38 40.28 4 44          
4 4792杉村賢也35東京52B1 5.32 34.31 4.37 16.67 56 36.36 14 22.33 342          5
5 4978山田和佐30広島55B1 3.93 16.87 4.44 16.67 66 33.33 71 32.39 535          6
6 5377鳥居塚嶺21群馬49B2 2.16  2.04 0.00  0.00 57 10.53 60 32.86 655          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹55岡山52B1 4.00 22.33 5.57 42.86 11 44.83 28 34.75 264           
2 4067永井　源45愛知51A1 6.24 49.38 5.79 38.03  1 29.03 31 36.36 2 23         8
3 3652森下　勇51群馬57B1 4.02 18.89 3.37 18.52  7 38.10 54 38.81 5 56          
4 4732堀本和也36徳島55A1 6.68 53.44 7.61 56.52 61 10.53 45 40.15 351          7
5 4395下河雅史39福岡56A2 5.78 37.50 5.40 36.00  8 36.67 53 35.00 3 66         6
6 3406中里英夫56群馬54B1 5.61 33.33 5.88 34.62 40 30.43 44 35.42 311         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5020宮村勇哉33三重55B1 4.26 22.83 4.71 28.57  5 40.74 32 39.01 434         12
2 4526池田雄祐37愛知51A1 6.77 50.00 5.83 34.15  3 27.59 19 32.12 531         11
3 5278田中駿兵22徳島52B1 6.36 48.61 0.00  0.00 50 31.03 76 36.76 4 33         8
4 4138中井俊祐44大阪51A2 4.36 22.43 5.63 34.21  4 25.00 12 44.44 552         10
5 4293鈴木智啓39愛知60A2 5.71 41.04 5.59 37.04  2 35.71 49 31.47 5 33         9
6 3710吉永泰弘50香川55B1 5.60 34.82 5.10 27.45 19 52.38 24 27.61 263          7

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男60広島54A1 5.62 40.18 6.29 50.00 65 26.67 33 36.22 2 54        10
2 4360庄司孝輔40静岡53B1 4.11 22.58 5.45 35.05 20 36.00 22 29.37 6 14         9
3 4186小川時光44埼玉58B1 3.60 17.02 3.41 18.18 12 45.45 57 19.30 6 25          
4 3558山本浩次52岡山55B1 4.34 25.00 5.09 29.55 17 60.00 16 34.07 6 23        11
5 5313鈴木唯央24群馬53B1 3.28  7.06 0.00  0.00 39 54.84 26 26.39 6 56          
6 4068幸田智裕45静岡52B1 5.03 27.27 4.99 30.83 44 37.93 63 36.62 142         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人52埼玉53B1 4.65 29.73 4.28 17.24 41 70.97 47 34.51 112          9
2 4792杉村賢也35東京52B1 5.32 34.31 4.37 16.67 56 36.36 14 22.33 342          1
3 3385渡邉睦広56東京50A2 5.32 33.33 5.71 39.58 14 17.86 56 30.43 442         12
4 3882新田智彰51大阪55A2 5.49 40.15 5.15 34.62 18 60.00 59 27.46 6 15        10
5 5141大澤風葵24群馬52A1 6.67 59.72 7.36 66.00 53 46.88 50 35.42 365         11
6 5128坪井爽佑28三重57B2 3.40 20.00 4.00 21.43 54 50.00 46 34.75 3 65          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4978山田和佐30広島55B1 3.93 16.87 4.44 16.67 66 33.33 71 32.39 535          1
2 3977山本兼士47大阪52B1 4.26 22.00 5.25 12.50 35 17.86 39 32.84 554           
3 4053芦澤　望47東京56A2 5.95 42.00 7.00 55.56 26 17.24 51 25.36 1 11        11
4 3952中澤和志48埼玉53A1 7.10 52.34 6.78 47.22 46 53.13 36 33.57 1312        12
5 5299西丸敦基22香川52B1 4.89 28.13 0.00  0.00 37 42.86 18 30.50 4 36          
6 4395下河雅史39福岡56A2 5.78 37.50 5.40 36.00  8 36.67 53 35.00 3 66         2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸41群馬52A2 6.03 45.32 5.43 28.57 34 53.85 64 35.46 141         12
2 3987後藤正宗47静岡53A2 5.68 39.32 5.83 38.46 36 41.94 35 33.57 2144          
3 4732堀本和也36徳島55A1 6.68 53.44 7.61 56.52 61 10.53 45 40.15 351          2
4 3710吉永泰弘50香川55B1 5.60 34.82 5.10 27.45 19 52.38 24 27.61 263          3
5 5377鳥居塚嶺21群馬49B2 2.16  2.04 0.00  0.00 57 10.53 60 32.86 655          1
6 3562山下和彦56広島51A1 5.60 36.36 5.14 33.33 27 51.22 58 39.16 2241          

　８Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満44福岡52A1 6.57 48.11 0.00  0.00 22 19.23 13 36.17 1232        12
2 3430角浜　修57広島55B1 3.85 23.86 4.73 33.33 51 50.00 74 35.21 5 46         1
3 3441土屋太朗55群馬55B1 5.16 26.02 5.08 34.62 23 58.33 27 31.69 243           
4 4067永井　源45愛知51A1 6.24 49.38 5.79 38.03  1 29.03 31 36.36 2 23         2
5 5278田中駿兵22徳島52B1 6.36 48.61 0.00  0.00 50 31.03 76 36.76 4 33         3
6 5402塚越陸斗22群馬55B2 1.43  0.00 0.00  0.00 31 51.72 66 34.56 6 66          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝51埼玉53A2 5.28 33.33 6.12 42.42 28 24.14 20 20.28 1536          
2 4485楠原正剛39福岡55A2 5.53 36.96 6.53 40.00 38 31.82 37 28.77 3621          
3 3699富永正人52埼玉53B1 4.65 29.73 4.28 17.24 41 70.97 47 34.51 112          5
4 4293鈴木智啓39愛知60A2 5.71 41.04 5.59 37.04  2 35.71 49 31.47 5 33         3
5 3946赤岩善生49愛知56A1 7.05 54.20 6.97 60.00 30 19.23 21 25.95 2421          
6 4360庄司孝輔40静岡53B1 4.11 22.58 5.45 35.05 20 36.00 22 29.37 6 14         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐44大阪51A2 4.36 22.43 5.63 34.21  4 25.00 12 44.44 552          3
2 4219本岡勝利43広島55B1 3.86 17.39 4.77 27.27 15 13.79 67 35.66 2 66          
3 3956横澤剛治47静岡56A1 6.22 40.78 6.53 48.48 21 45.16 70 19.38 1143          
4 3158島川光男60広島54A1 5.62 40.18 6.29 50.00 65 26.67 33 36.22 2 54         4
5 3882新田智彰51大阪55A2 5.49 40.15 5.15 34.62 18 60.00 59 27.46 6 15         5
6 3701大西隆洋52香川58B1 3.94 18.45 4.47 21.05 52 20.00 69 27.66 465          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5141大澤風葵24群馬52A1 6.67 59.72 7.36 66.00 53 46.88 50 35.42 365          5
2 3406中里英夫56群馬54B1 5.61 33.33 5.88 34.62 40 30.43 44 35.42 311          2
3 3558山本浩次52岡山55B1 4.34 25.00 5.09 29.55 17 60.00 16 34.07 6 23         4
4 4053芦澤　望47東京56A2 5.95 42.00 7.00 55.56 26 17.24 51 25.36 1 11         6
5 3662大庭元明55福岡56A2 5.73 43.20 5.72 38.89 32 56.52 40 29.37 3255          
6 4526池田雄祐37愛知51A1 6.77 50.00 5.83 34.15  3 27.59 19 32.12 531          3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志48埼玉53A1 7.10 52.34 6.78 47.22 46 53.13 36 33.57 1312         6
2 4068幸田智裕45静岡52B1 5.03 27.27 4.99 30.83 44 37.93 63 36.62 142          4
3 5020宮村勇哉33三重55B1 4.26 22.83 4.71 28.57  5 40.74 32 39.01 434          3
4 4233亀山雅幸41群馬52A2 6.03 45.32 5.43 28.57 34 53.85 64 35.46 141          7
5 4136江夏　満44福岡52A1 6.57 48.11 0.00  0.00 22 19.23 13 36.17 1232         8
6 3385渡邉睦広56東京50A2 5.32 33.33 5.71 39.58 14 17.86 56 30.43 442          5
06BEND
02BBGN
ボートレース戸　田   　５月３０日  ＲＢ大宮アルディージ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＲＢ大宮アルディージャカップ　　　　　　　　　　　

   第　１日          ２０２５年　５月３０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩56埼玉51B1 5.04 25.44 5.72 40.43  8 36.02 24 34.44              5
2 4962畑　竜生28三重52B1 5.43 31.97 6.00 42.86 36 27.95 17 38.67              7
3 3517高橋　勲57東京58B1 5.69 41.18 5.15 30.00  2 33.51 21 36.69              8
4 4948木場悠介32長崎51B1 5.13 31.65 4.82 23.53 41 28.17 58 40.76             11
5 4273佐藤　旭42静岡52B1 4.91 26.32 5.67 41.82 43 29.48 62 31.79              9
6 3715倉尾大介50福岡55B1 5.21 30.00 6.88 62.50 64 32.32 32 39.78             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦56福岡53B1 4.90 29.27 4.39 26.09 56 34.85 27 41.44               
2 4357田中和也40大阪52A1 7.61 64.34 5.67 44.44 23 31.43 55 32.61             10
3 4227安達裕樹42三重52A2 6.63 45.90 7.04 52.17 10 36.08 14 36.81              9
4 4131原　豊土44静岡55B1 5.69 41.11 7.05 66.67 37 28.99 38 39.33              7
5 4488小山　勉38埼玉53A1 6.66 53.13 5.73 34.09 65 32.99 61 43.65             11
6 3577向所浩二52兵庫59B1 4.95 31.40 4.76 28.57  1 33.33 12 35.52               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光46静岡52B1 5.69 37.93 5.31 33.33 63 36.27 34 37.57             10
2 4643近江翔吾32香川53A1 6.77 52.25 8.50 80.00 62 31.11 39 34.08             12
3 5005石田貴洋29埼玉52A2 5.03 27.97 5.60 34.59 52 35.03 19 33.33              9
4 3582吉川昭男52滋賀53A1 5.95 44.27 5.29 35.29 28 36.26 23 34.07              8
5 5053山口広樹29福岡55B1 5.54 35.71 3.69 15.38  3 35.55 47 35.20               
6 4880澤崎雄哉30東京52B1 5.16 35.34 4.75 25.00  7 33.91 52 38.95               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣43福岡57B1 5.21 35.71 5.00 34.78 40 27.22 37 33.15             11
2 3777樋口　亮49長崎54A2 5.80 38.21 0.00  0.00 26 31.40 68 34.86             10
3 5027重冨勇哉28山口55B1 5.15 32.81 4.15 15.38 14 45.67 41 36.76               
4 4797中山　将33三重54A2 5.72 39.80 5.03 33.33 46 37.24 65 34.24              8
5 4748渡邉雄朗39東京52A1 6.54 50.00 6.17 44.44 24 30.59 42 39.23              9
6 4959井上忠政29大阪54A1 6.72 43.01 6.13 31.25 44 34.21 46 30.95             12

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝37山口54A2 6.14 43.14 5.33 29.63 58 32.20 53 36.07               
2 5216長谷川晴25群馬54B1 6.37 51.96 4.20 23.33 29 36.51 30 34.30               
3 3963原田秀弥46大阪57B1 6.02 43.64 4.81 31.25 13 30.99 45 32.61              9
4 4074柳沢　一44愛知51A1 6.66 45.24 6.73 48.78 54 36.65 35 31.69             12
5 3497後藤　浩56埼玉51B1 5.04 25.44 5.72 40.43  8 36.02 24 34.44              1
6 4894原村拓也34香川52B1 4.74 26.21 0.00  0.00  9 35.89 71 35.91               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹37長崎54B1 5.07 32.71 5.88 50.00 42 36.65 60 37.36               
2 4852川原祐明30香川51A2 6.39 44.09 0.00  0.00 48 37.75 13 32.56             11
3 4992廣瀬篤哉27滋賀57B1 4.94 30.38 4.60 27.66  5 33.68 36 32.22               
4 4191赤羽克也43埼玉57A2 6.00 44.66 6.14 49.07 19 37.82 15 43.09             10
5 4688永井彪也32東京54A1 7.10 56.00 5.98 43.48 11 33.69 69 33.70             12
6 4462夏山亮平39大阪56B1 4.86 34.65 3.25  6.25 12 41.08 54 39.78               

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司41福岡52A1 7.09 52.94 6.50 50.00 15 35.52 57 34.27             12
2 4637中田友也35埼玉58B1 5.03 31.96 5.89 36.47  6 26.82 25 35.16               
3 4906鈴木雅希30東京54B1 5.86 40.31 4.88 23.08 57 30.72 28 37.10               
4 4962畑　竜生28三重52B1 5.43 31.97 6.00 42.86 36 27.95 17 38.67              1
5 4131原　豊土44静岡55B1 5.69 41.11 7.05 66.67 37 28.99 38 39.33              2
6 4062後藤陽介45愛知59B1 5.36 35.24 5.25 41.67 39 38.92 50 30.68               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲57東京58B1 5.69 41.18 5.15 30.00  2 33.51 21 36.69              1
2 3582吉川昭男52滋賀53A1 5.95 44.27 5.29 35.29 28 36.26 23 34.07              3
3 4295小坂尚哉38兵庫53A1 7.14 59.09 7.54 67.86 49 33.15 63 41.62             12
4 4491田中　堅38群馬53B1 4.24 17.98 4.95 31.82 45 34.78 49 33.52               
5 4797中山　将33三重54A2 5.72 39.80 5.03 33.33 46 37.24 65 34.24              4
6 3796長野道臣51静岡55A2 5.32 33.33 5.19 37.50 47 41.95 75 35.75               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹42三重52A2 6.63 45.90 7.04 52.17 10 36.08 14 36.81              2
2 4748渡邉雄朗39東京52A1 6.54 50.00 6.17 44.44 24 30.59 42 39.23              4
3 4273佐藤　旭42静岡52B1 4.91 26.32 5.67 41.82 43 29.48 62 31.79              1
4 4570前田聖文37愛知54A1 6.57 45.45 6.29 41.67 55 31.89 16 32.96               
5 5005石田貴洋29埼玉52A2 5.03 27.97 5.60 34.59 52 35.03 19 33.33              3
6 3963原田秀弥46大阪57B1 6.02 43.64 4.81 31.25 13 30.99 45 32.61              5

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也43埼玉57A2 6.00 44.66 6.14 49.07 19 37.82 15 43.09              6
2 3715倉尾大介50福岡55B1 5.21 30.00 6.88 62.50 64 32.32 32 39.78              1
3 4298宮下元胤42愛知55A2 6.33 43.75 5.00 22.73 53 35.26 44 35.36               
4 4357田中和也40大阪52A1 7.61 64.34 5.67 44.44 23 31.43 55 32.61              2
5 4076杉田篤光46静岡52B1 5.69 37.93 5.31 33.33 63 36.27 34 37.57              3
6 3777樋口　亮49長崎54A2 5.80 38.21 0.00  0.00 26 31.40 68 34.86              4

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉38埼玉53A1 6.66 53.13 5.73 34.09 65 32.99 61 43.65              2
2 4948木場悠介32長崎51B1 5.13 31.65 4.82 23.53 41 28.17 58 40.76              1
3 4769馬場　剛32東京51A2 5.42 32.61 6.70 52.27 38 42.36 18 38.89               
4 4195前川守嗣43福岡57B1 5.21 35.71 5.00 34.78 40 27.22 37 33.15              4
5 4852川原祐明30香川51A2 6.39 44.09 0.00  0.00 48 37.75 13 32.56              6
6 4073大橋純一44静岡53A1 6.30 44.90 6.12 47.06  4 27.50 64 34.10               

１２Ｒ  ウインビー選          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一44愛知51A1 6.66 45.24 6.73 48.78 54 36.65 35 31.69              5
2 4688永井彪也32東京54A1 7.10 56.00 5.98 43.48 11 33.69 69 33.70              6
3 4959井上忠政29大阪54A1 6.72 43.01 6.13 31.25 44 34.21 46 30.95              4
4 4256渡辺浩司41福岡52A1 7.09 52.94 6.50 50.00 15 35.52 57 34.27              7
5 4643近江翔吾32香川53A1 6.77 52.25 8.50 80.00 62 31.11 39 34.08              3
6 4295小坂尚哉38兵庫53A1 7.14 59.09 7.54 67.86 49 33.15 63 41.62              8
02BEND
01BBGN
ボートレース桐　生   　５月３０日  ＭＢＰ津幡開設１２周  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ津幡開設１２周年記念　　　　　　　　　　　　

   第　６日          ２０２５年　５月３０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史55埼玉53B1 4.87 26.42 5.35 38.46 44 27.71 46 37.86 23653 5 22    
2 4416三宅健太38広島53B1 5.44 32.20 5.56 22.22 54 31.46 13 31.71 551 562 3    5
3 3462竹上真司57岡山53B1 3.52 14.89 5.50 40.00 18 21.54 53 40.20 622 64451     
4 4608荒井翔伍35東京53A2 6.05 45.45 6.65 45.65 65 25.00 35 31.31 152 433224  11
5 5419櫻井　隼19埼玉51B2 1.67  0.00 0.00  0.00 17 13.21 39 24.18 6 66S 566    7
6 5081篠原飛翔26福岡53B1 5.51 32.39 6.35 55.00 13 33.70 43 38.04 4 543 166    9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸45埼玉54B1 4.19 20.88 3.88 20.00 46 29.41 54 35.35 4 36444 3    6
2 4495森晋太郎38福岡55B1 4.43 24.24 5.00 38.89 38 46.15 57 33.66 4 352 245    7
3 5004河野主樹29大阪51A2 4.67 28.57 5.67 40.00 63 26.09 74 26.32 113 464 25  10
4 3414加瀬智宏55群馬54B1 4.48 24.72 4.97 30.38 64 32.29 33 28.57 4 151 2545  10
5 5394福西広太23埼玉52B2 1.56  0.00 0.00  0.00 23 32.53 52 38.14 6 666 656    6
6 4516野口勝弘38愛知50A1 6.63 48.21 5.70 30.00 19 33.33 22 21.51 4 265 3654    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健44愛知53B1 4.77 30.10 4.88 23.53 34 29.90 69 20.00 2 25454 35    
2 4173岡谷健吾42広島58B1 4.92 29.29 5.48 38.10 60 29.27 47 30.93 555 236 5    7
3 5315浅井　翼24埼玉49B2 2.53 10.48 1.27  0.00 68 17.46 24 41.35 3 565 665    9
4 4155長野壮志44福岡58A1 5.50 38.53 7.00 50.00 37 29.21 50 31.08 6 1246252    8
5 5147田中勇輔31埼玉51B1 4.84 28.38 3.73 18.18 58 30.59 37 36.63 645 236 6    8
6 4403木下大將40福岡54B1 5.42 38.95 5.45 36.36 40 33.78 28 27.08 1 15513 53  10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4752西尾亮輔37愛知52B1 4.15 18.45 4.14 14.29 20 50.00 75 38.38 234 252 56  10
2 4679植田太一35福岡60A2 5.23 34.95 0.00  0.00 71 43.24 32 34.91 66436 161    9
3 5100栗原一馬28群馬56B1 3.19 14.89 3.50 14.13 75 11.54 25 32.29 566 664 6    9
4 5178成貞琳平28愛知53B1 3.57 10.11 0.00  0.00 61 27.54 23 34.00 3 4S3 323    8
5 4086寺本重宣45東京49A1 6.15 43.62 5.88 44.00 39 39.51 61 32.99 1 14221344  10
6 4397西村拓也38大阪52A1 7.03 47.65 6.11 44.44 74 34.74 17 37.50 312 111111   8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也37福岡53B1 5.84 42.15 4.92 42.31 72 20.93 44 28.72 663 132 66    
2 3641一瀬　明54東京52A2 5.86 38.66 5.76 42.67 26 32.22 21 39.18 3 21362 36  10
3 5109川崎智稔25岡山50B1 5.14 30.91 4.65 23.53 57 22.92 59 30.61 12451 5235  11
4 5048眞鳥康太30長崎56B1 4.66 25.74 1.00  0.00 48 26.83 48 29.21 4 465 564    9
5 4416三宅健太38広島53B1 5.44 32.20 5.56 22.22 54 31.46 13 31.71 551 562 3    1
6 4216星　栄爾40静岡54A2 5.35 29.93 5.12 38.24 49 34.74 49 31.03 113 232 33  11

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉28愛知52A1 5.93 40.87 7.00 52.63 27 30.26 16 21.43 3 131 6326  11
2 4766石井孝之34群馬55B1 5.02 30.09 4.75 30.34 11 23.75 36 34.34 454 65561     
3 5134大原祥昌25広島54B1 5.74 37.61 0.00  0.00 69 33.33 18 35.71 4 126 4323    
4 4969町田洸希34長崎53B1 4.49 21.43 5.44 22.22 53 34.41 73 36.46 323 415 23    
5 4103山崎善庸45埼玉54B1 4.19 20.88 3.88 20.00 46 29.41 54 35.35 4 36444 3    2
6 5394福西広太23埼玉52B2 1.56  0.00 0.00  0.00 23 32.53 52 38.14 6 666 656    2

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太37福岡58A1 6.55 47.73 5.37 31.58 28 40.24 41 33.33 361 45311   11
2 4421森作広大36東京56B1 3.79 13.24 4.22 17.39 15 24.59 60 28.09 253 553 54    
3 4509平見真彦36愛知53A2 6.17 40.16 5.19 27.91 14 36.08 27 38.38 241 244554  11
4 4495森晋太郎38福岡55B1 4.43 24.24 5.00 38.89 38 46.15 57 33.66 4 352 245    2
5 4173岡谷健吾42広島58B1 4.92 29.29 5.48 38.10 60 29.27 47 30.93 555 236 5    3
6 5419櫻井　隼19埼玉51B2 1.67  0.00 0.00  0.00 17 13.21 39 24.18 6 66S 566    1

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志44福岡58A1 5.50 38.53 7.00 50.00 37 29.21 50 31.08 6 1246252    3
2 5319近藤颯斗24愛知52B1 3.59 16.51 1.38  0.00 67 29.58 15 29.17 5 56114 46    
3 5178成貞琳平28愛知53B1 3.57 10.11 0.00  0.00 61 27.54 23 34.00 3 4S3 323    4
4 5147田中勇輔31埼玉51B1 4.84 28.38 3.73 18.18 58 30.59 37 36.63 645 236 6    3
5 4397西村拓也38大阪52A1 7.03 47.65 6.11 44.44 74 34.74 17 37.50 312 111111   4
6 4560庄司樹良34東京54B1 6.46 48.65 5.21 29.17 22 15.00 63 25.26 5 44141 41    

　９Ｒ  ＤＫ特選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5100栗原一馬28群馬56B1 3.19 14.89 3.50 14.13 75 11.54 25 32.29 566 664 6    4
2 5081篠原飛翔26福岡53B1 5.51 32.39 6.35 55.00 13 33.70 43 38.04 4 543 166    1
3 5048眞鳥康太30長崎56B1 4.66 25.74 1.00  0.00 48 26.83 48 29.21 4 465 564    5
4 4058野末智一46静岡51B1 5.29 34.71 5.35 33.85 70 34.26 45 34.00 43425 544     
5 5315浅井　翼24埼玉49B2 2.53 10.48 1.27  0.00 68 17.46 24 41.35 3 565 665    3
6 4679植田太一35福岡60A2 5.23 34.95 0.00  0.00 71 43.24 32 34.91 66436 161    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將40福岡54B1 5.42 38.95 5.45 36.36 40 33.78 28 27.08 1 15513 53   3
2 4086寺本重宣45東京49A1 6.15 43.62 5.88 44.00 39 39.51 61 32.99 1 14221344   4
3 3414加瀬智宏55群馬54B1 4.48 24.72 4.97 30.38 64 32.29 33 28.57 4 151 2545   2
4 5004河野主樹29大阪51A2 4.67 28.57 5.67 40.00 63 26.09 74 26.32 113 464 25   2
5 3641一瀬　明54東京52A2 5.86 38.66 5.76 42.67 26 32.22 21 39.18 3 21362 36   5
6 4752西尾亮輔37愛知52B1 4.15 18.45 4.14 14.29 20 50.00 75 38.38 234 252 56   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾40静岡54A2 5.35 29.93 5.12 38.24 49 34.74 49 31.03 113 232 33   5
2 4509平見真彦36愛知53A2 6.17 40.16 5.19 27.91 14 36.08 27 38.38 241 244554   7
3 4608荒井翔伍35東京53A2 6.05 45.45 6.65 45.65 65 25.00 35 31.31 152 433224   1
4 5109川崎智稔25岡山50B1 5.14 30.91 4.65 23.53 57 22.92 59 30.61 12451 5235   5
5 4983前田篤哉28愛知52A1 5.93 40.87 7.00 52.63 27 30.26 16 21.43 3 131 6326   6
6 4545岡村慶太37福岡58A1 6.55 47.73 5.37 31.58 28 40.24 41 33.33 361 45311    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏45埼玉54A2 6.40 47.29 6.10 42.86 24 20.41 67 46.94 211 331341    
2 3960菊地孝平46静岡54A1 7.41 54.08 7.28 55.56 31 36.71 51 37.00 32312 1411    
3 4172森定晃史42岡山52A1 6.68 53.85 6.50 48.15 55 34.18 42 38.78 3242141 12    
4 3874山本寛久48岡山52A1 6.52 46.67 7.00 60.00 43 16.07 72 37.11 243 323162    
5 3381滝沢芳行56埼玉53A2 5.07 34.45 5.50 34.38 59 32.14 58 36.27 1 252 2422    
6 4305金子拓矢41群馬53A1 6.79 53.98 6.64 50.00 41 27.96 20 36.36 15232 1313    
01BEND
FINALB
