STARTB
24BBGN
ボートレース大　村   　４月　１日  イオン大村ショッピン  第　６日

                            ＊＊＊　番組表　＊＊＊

          イオン大村ショッピングセンター開店３０周年記念競走

   第　６日          ２０２５年　４月　１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一50長崎56B1 5.07 33.68 4.95 32.99 49 37.87 38 39.77 1 551 6462    
2 3748小黒竜吾49埼玉57B1 3.68 10.00 3.50 16.67 48 37.57 28 37.36 4 343 266    7
3 3660長谷川親55香川59B1 4.02 17.07 2.67 11.11 37 28.40 47 42.77 5 555 555    8
4 4890石川　諒36山口53B1 4.99 31.68 6.45 48.39 43 28.00 29 36.63 2 446 662    5
5 4429豊田泰洋39広島59B1 4.15 16.24 0.00  0.00 41 33.14 63 33.14 633 364 5    5
6 5007近藤雄一28東京53B1 3.94 20.19 0.00  0.00 68 34.10 60 34.29 1 446 563    6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士46長崎55B1 4.11 15.79 4.46 23.01 14 33.72 23 32.75 3 15254 15    
2 3584佐々木英52広島54B1 4.78 29.81 4.44 26.47 32 48.00 74 31.79 5 32242 1S    
3 4740齋藤達希33静岡53B1 4.15 19.61 4.12 17.65 20 36.87 65 32.56 2 665 543    6
4 4728山口　亮37東京54B1 4.71 28.43 5.33 44.44 15 24.38 16 32.37 644 146 5    7
5 4479矢野真梨36山口45B2 4.25 23.81 0.00  0.00 40 23.60 54 28.00 346 4 566    8
6 4874池田奈津31福岡51B1 4.83 32.14 5.04 32.84 34 31.36 15 24.85 555 524 2    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一55埼玉56B1 4.91 31.86 4.89 33.33 25 31.82 57 30.86 6 221 3624  11
2 4632長尾京志36福岡52B1 4.69 25.71 4.90 20.00 33 29.24 11 26.59 254 4 2146  10
3 4128川口貴久45東京56B1 5.16 34.00 4.30 30.00 28 32.75 61 41.82 532 434 12   9
4 3550都築正治53愛知56B1 4.94 33.33 5.13 37.74 76 31.40 71 31.58 631 2 644    7
5 3741松尾基成50福岡57B1 4.40 23.00 4.42 21.52 12 24.70 19 29.27 26364 3 5    8
6 3642大塚浩二53静岡53B1 4.34 22.22 0.00  0.00 58 25.45 58 34.12 345 5 553     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二34広島55A2 5.93 45.71 7.07 60.00 21 37.28 34 23.64 2 15623 63  10
2 4513河野真也35福岡53A2 5.79 38.17 4.96 25.00 24 25.15 44 32.95 656 443 4    8
3 3776横井健太49愛知57B1 4.22 17.53 2.71  0.00 59 23.78 13 29.14 5 66526 5     
4 4349犬童千秋39福岡50B1 5.59 37.37 5.33 29.17 45 38.92 25 29.76 6 2316456     
5 4213重富伸也40長崎54B1 4.42 25.00 4.20 19.23 29 40.35 33 27.92 4 652 154    9
6 4994山本梨菜27佐賀45B1 5.73 30.91 6.22 52.17 47 42.42 48 33.53 222 3132S4  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治46東京54A2 5.32 39.83 6.38 57.14 19 27.22 31 30.99 6 556 115    9
2 3300川崎智幸57岡山54A2 5.99 42.25 6.34 47.37 11 38.95 43 35.47 5 621 3215  11
3 4094中島真二43福岡53B1 4.33 20.83 4.07 17.24 66 37.71 68 40.00 24436 1 21    
4 4429豊田泰洋39広島59B1 4.15 16.24 0.00  0.00 41 33.14 63 33.14 633 364 5    1
5 3800牧　宏次51東京53A1 6.00 41.30 5.28 28.00 61 29.65 53 34.94 313 334 15  10
6 4890石川　諒36山口53B1 4.99 31.68 6.45 48.39 43 28.00 29 36.63 2 446 662    1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉31香川52A1 6.27 43.01 6.92 52.00 30 31.40 30 33.33 1 41232534  11
2 3873別府昌樹48広島51A2 5.70 37.62 4.93 20.00 75 33.33 39 39.77 451 622 16  10
3 5007近藤雄一28東京53B1 3.94 20.19 0.00  0.00 68 34.10 60 34.29 1 446 563    1
4 4874池田奈津31福岡51B1 4.83 32.14 5.04 32.84 34 31.36 15 24.85 555 524 2    2
5 4740齋藤達希33静岡53B1 4.15 19.61 4.12 17.65 20 36.87 65 32.56 2 665 543    2
6 4450平高奈菜37香川47A1 7.29 57.36 6.21 34.48 44 31.88 40 35.84 511 334133  10

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友43長崎53A1 6.66 44.12 7.04 56.10 26 24.85 69 26.86 352 315 44  10
2 3550都築正治53愛知56B1 4.94 33.33 5.13 37.74 76 31.40 71 31.58 631 2 644    3
3 3748小黒竜吾49埼玉57B1 3.68 10.00 3.50 16.67 48 37.57 28 37.36 4 343 266    1
4 4703森永　隆37山口51A1 6.71 48.33 5.91 37.78 60 38.29 27 28.40 16125 3 33  11
5 4728山口　亮37東京54B1 4.71 28.43 5.33 44.44 15 24.38 16 32.37 644 146 5    2
6 3771折下寛法51東京51A2 5.54 35.11 5.05 21.05 51 31.98 12 29.09 1 F36 5 4     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗38東京54A1 6.45 45.31 5.71 57.14 71 34.29 35 24.68 242 4 2155  11
2 3741松尾基成50福岡57B1 4.40 23.00 4.42 21.52 12 24.70 19 29.27 26364 3 5    3
3 4479矢野真梨36山口45B2 4.25 23.81 0.00  0.00 40 23.60 54 28.00 346 4 566    2
4 4513河野真也35福岡53A2 5.79 38.17 4.96 25.00 24 25.15 44 32.95 656 443 4    4
5 3660長谷川親55香川59B1 4.02 17.07 2.67 11.11 37 28.40 47 42.77 5 555 555    1
6 5014梶山涼斗27佐賀51B1 5.19 28.87 3.53 13.33 46 27.61 66 40.23 145 533 53    

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史40福岡56A2 6.24 43.14 5.20 36.00 56 34.10 59 35.67 363 451 24    
2 4213重富伸也40長崎54B1 4.42 25.00 4.20 19.23 29 40.35 33 27.92 4 652 154    4
3 4183宇野弥生39愛知49A2 6.07 44.63 4.92 41.67 62 44.12 45 35.67 2 4636241     
4 4323山田佑樹38岡山59A2 5.46 40.37 4.50 31.25 38 34.68 20 34.30 6 13551 66    
5 4128川口貴久45東京56B1 5.16 34.00 4.30 30.00 28 32.75 61 41.82 532 434 12   3
6 4059入澤友治46東京54A2 5.32 39.83 6.38 57.14 19 27.22 31 30.99 6 556 115    5

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜37香川47A1 7.29 57.36 6.21 34.48 44 31.88 40 35.84 511 334133   6
2 4816村松修二34広島55A2 5.93 45.71 7.07 60.00 21 37.28 34 23.64 2 15623 63   4
3 4096石橋道友43長崎53A1 6.66 44.12 7.04 56.10 26 24.85 69 26.86 352 315 44   7
4 3800牧　宏次51東京53A1 6.00 41.30 5.28 28.00 61 29.65 53 34.94 313 334 15   5
5 4632長尾京志36福岡52B1 4.69 25.71 4.90 20.00 33 29.24 11 26.59 254 4 2146   3
6 3873別府昌樹48広島51A2 5.70 37.62 4.93 20.00 75 33.33 39 39.77 451 622 16   6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆37山口51A1 6.71 48.33 5.91 37.78 60 38.29 27 28.40 16125 3 33   7
2 4994山本梨菜27佐賀45B1 5.73 30.91 6.22 52.17 47 42.42 48 33.53 222 3132S4   4
3 4776竹田和哉31香川52A1 6.27 43.01 6.92 52.00 30 31.40 30 33.33 1 41232534   6
4 4748渡邉雄朗38東京54A1 6.45 45.31 5.71 57.14 71 34.29 35 24.68 242 4 2155   8
5 3300川崎智幸57岡山54A2 5.99 42.25 6.34 47.37 11 38.95 43 35.47 5 621 3215   5
6 3664鈴木賢一55埼玉56B1 4.91 31.86 4.89 33.33 25 31.82 57 30.86 6 221 3624   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司42長崎52A2 6.24 42.31 6.45 44.86 50 27.61 49 31.25 3 111 1431    
2 4570前田聖文36愛知56A1 6.70 50.00 6.31 46.94 57 34.34 62 43.93 134 1 1221    
3 3874山本寛久48岡山52A1 6.42 45.31 5.21 28.57 69 45.61 70 36.84 123 213 31    
4 3975小野寺智48香川53A2 5.00 29.41 4.89 22.22 52 39.64 55 22.09 1 144 1322    
5 4695尾崎雄二39長崎55A2 5.09 29.52 5.03 28.77 74 30.64 22 37.43 242 123 12    
6 4822百武　翔32佐賀52A2 5.48 33.90 5.72 36.59 31 35.67 37 34.88 6 21422 42    
24BEND
21BBGN
ボートレース芦　屋   　４月　１日  西部ボートレース記者  第　２日

                            ＊＊＊　番組表　＊＊＊

          西部ボートレース記者クラブ杯　　　　　　　　　　　

   第　２日          ２０２５年　４月　１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  サンライズＶ          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄36福岡53A2 5.73 37.33 5.32 29.33 14 40.52 15 27.23 32          12
2 5270小玉啓太24佐賀53B1 3.46 11.59 2.84 10.53 42 31.78 18 35.56 6            7
3 4691水原　慎41徳島50B1 4.75 24.53 5.26 15.79 37 32.30 16 37.89 2           11
4 5325澁川　夏21大阪52B1 3.55  7.92 0.00  0.00 19 27.18 68 33.91 6            5
5 4173岡谷健吾42広島58B1 4.87 27.37 5.22 37.04 33 35.38 26 32.00 5            6
6 3352小川晃司56福岡50B1 4.28 18.48 4.12 11.67 51 33.60 51 32.58 3            8

　２Ｒ  サンライズＷ          Ｈ１８００ｍ  電話投票締切予定０９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮36佐賀54A2 5.92 43.69 6.16 43.75  1 35.66 44 33.49 32           9
2 5082一色凌雅26愛知58B1 5.38 36.54 0.00  0.00 15 39.45 27 34.23 52            
3 4906鈴木雅希29東京54B1 5.54 38.18 5.00 37.50 53 31.02 13 35.42 5           11
4 4064原田篤志45山口52A1 6.15 43.42 6.24 41.18  4 32.79 29 38.87 26          10
5 5384八戸琉楓20長崎55B2 1.18  0.00 0.00  0.00 58 23.98 30 33.77 6            7
6 3455谷本幸司54愛知52B1 5.24 38.14 3.44 11.11 41 38.63 62 37.29 4            8

　３Ｒ  サンライズＸ          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4977馬野　耀31大阪54A1 5.87 36.63 6.38 50.00 31 37.71 12 37.25 53           8
2 3812山崎聖司49東京51B1 4.40 20.59 3.65 23.53 39 31.90 37 43.75 26            
3 5055眞鳥章太29長崎53A2 5.51 33.86 4.28 14.89  7 27.59 11 29.55 4           12
4 4112大久保信44佐賀52B2 4.57 21.62 5.74 42.55 32 27.78 21 30.40 4S           7
5 4089妹尾忠幸44岡山55A1 6.42 44.59 6.20 36.67 49 42.97 32 36.21 32          12
6 3211北川敏弘63佐賀55B1 4.06 21.59 4.64 18.18  6 36.18 33 29.02 1            9

　４Ｒ  サンライズＹ 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也35大阪55A1 6.41 44.63 6.59 54.55 18 24.31 31 30.91 33          11
2 4798浜先真範31広島52A2 7.10 50.69 6.09 45.45 27 29.61 53 31.94 41           9
3 4991宗行治哉27広島52A2 6.14 42.40 5.04 28.00  2 40.89 43 31.58 35          10
4 4540相原利章37東京51B1 5.68 37.37 6.30 50.00 44 36.51 25 36.18 21          10
5 4950高岡竜也31山口53A2 4.81 32.41 5.74 47.37 30 39.02 23 33.06 14          11
6 3761山本光雄53滋賀55B1 5.20 30.71 4.71 20.00 23 36.80 40 30.73 F             

　５Ｒ  サンライズＺ          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅34福岡52A1 5.71 33.98 5.87 39.33 48 28.77 55 33.91 25           9
2 3965北中元樹45滋賀57A2 5.87 37.76 5.93 42.86 46 30.51 69 37.93 S2          11
3 4271川崎公靖42広島52B1 4.50 19.82 4.33 22.22 24 27.73 50 30.49 64            
4 4122安東幸治43福岡56A1 5.87 38.52 5.57 37.21 40 40.08 56 33.62 43          10
5 5325澁川　夏21大阪52B1 3.55  7.92 0.00  0.00 19 27.18 68 33.91 6            1
6 4614石倉洋行45福岡53A2 6.76 51.28 7.62 62.07 22 31.77 42 36.75 1F            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾42広島58B1 4.87 27.37 5.22 37.04 33 35.38 26 32.00 5            1
2 5104山田　丈26福岡52A2 6.15 40.91 6.41 49.18  5 31.23 17 32.16 31          12
3 4009小林一樹45山口59A2 5.48 31.53 5.30 36.36 11 39.67 19 37.89 6           10
4 3922菅沼佳昭49愛知50B1 3.58 13.91 4.90 30.00 59 37.90 48 41.42 45            
5 5186遠藤圭吾24東京53B1 4.88 36.00 0.00  0.00 16 30.41 28 32.56 4           10
6 4218吉川喜継43滋賀52A1 6.45 46.98 7.37 67.44 21 35.60 58 30.57 14          11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一54長崎52B1 5.37 28.07 5.86 39.76 45 36.97 39 33.33 35            
2 4615板倉敦史44東京55B1 4.25 18.18 5.15 35.00 52 27.13 41 28.11 52            
3 4112大久保信44佐賀52B2 4.57 21.62 5.74 42.55 32 27.78 21 30.40 4S           3
4 5070中島　航30東京52B1 3.96 17.86 6.80 40.00 47 41.37 65 34.53 26            
5 5270小玉啓太24佐賀53B1 3.46 11.59 2.84 10.53 42 31.78 18 35.56 6            1
6 5384八戸琉楓20長崎55B2 1.18  0.00 0.00  0.00 58 23.98 30 33.77 6            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平30佐賀54B1 5.46 34.95 4.10 30.00  3 35.29 61 33.48 54            
2 4977馬野　耀31大阪54A1 5.87 36.63 6.38 50.00 31 37.71 12 37.25 53           3
3 3455谷本幸司54愛知52B1 5.24 38.14 3.44 11.11 41 38.63 62 37.29 4            2
4 3746岡瀬正人50岡山52A2 5.86 41.83 6.74 51.61 38 34.80 35 42.91 1           12
5 3352小川晃司56福岡50B1 4.28 18.48 4.12 11.67 51 33.60 51 32.58 3            1
6 4072森永　淳44佐賀52A1 6.21 45.24 5.86 36.11 36 39.15 20 39.77 11          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範31広島52A2 7.10 50.69 6.09 45.45 27 29.61 53 31.94 41           4
2 4531武富智亮36佐賀54A2 5.92 43.69 6.16 43.75  1 35.66 44 33.49 32           2
3 3211北川敏弘63佐賀55B1 4.06 21.59 4.64 18.18  6 36.18 33 29.02 1            3
4 4640山ノ内雅34福岡52A1 5.71 33.98 5.87 39.33 48 28.77 55 33.91 25           5
5 5351齊藤　廉20福岡54B2 2.58  5.26 1.50  0.00 54 29.56 67 32.89 65            
6 3713伊藤誠二50愛知55A2 5.37 33.61 5.67 36.67 13 38.80 22 38.91 1F            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4991宗行治哉27広島52A2 6.14 42.40 5.04 28.00  2 40.89 43 31.58 35           4
2 4009小林一樹45山口59A2 5.48 31.53 5.30 36.36 11 39.67 19 37.89 6            6
3 4122安東幸治43福岡56A1 5.87 38.52 5.57 37.21 40 40.08 56 33.62 43           5
4 5186遠藤圭吾24東京53B1 4.88 36.00 0.00  0.00 16 30.41 28 32.56 4            6
5 4064原田篤志45山口52A1 6.15 43.42 6.24 41.18  4 32.79 29 38.87 26           2
6 4540相原利章37東京51B1 5.68 37.37 6.30 50.00 44 36.51 25 36.18 21           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹45滋賀57A2 5.87 37.76 5.93 42.86 46 30.51 69 37.93 S2           5
2 4218吉川喜継43滋賀52A1 6.45 46.98 7.37 67.44 21 35.60 58 30.57 14           6
3 4788小池哲也35大阪55A1 6.41 44.63 6.59 54.55 18 24.31 31 30.91 33           4
4 4691水原　慎41徳島50B1 4.75 24.53 5.26 15.79 37 32.30 16 37.89 2            1
5 4906鈴木雅希29東京54B1 5.54 38.18 5.00 37.50 53 31.02 13 35.42 5            2
6 4950高岡竜也31山口53A2 4.81 32.41 5.74 47.37 30 39.02 23 33.06 14           4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸44岡山55A1 6.42 44.59 6.20 36.67 49 42.97 32 36.21 32           3
2 5055眞鳥章太29長崎53A2 5.51 33.86 4.28 14.89  7 27.59 11 29.55 4            3
3 4607鶴田勇雄36福岡53A2 5.73 37.33 5.32 29.33 14 40.52 15 27.23 32           1
4 4072森永　淳44佐賀52A1 6.21 45.24 5.86 36.11 36 39.15 20 39.77 11           8
5 3746岡瀬正人50岡山52A2 5.86 41.83 6.74 51.61 38 34.80 35 42.91 1            8
6 5104山田　丈26福岡52A2 6.15 40.91 6.41 49.18  5 31.23 17 32.16 31           6
21BEND
19BBGN
ボートレース下　関   　４月　１日  海響ドリームナイター  第　４日

                            ＊＊＊　番組表　＊＊＊

          海響ドリームナイターＣＯＭＥ　ＯＮ！ＦＭ　ＣＵＰ　

   第　４日          ２０２５年　４月　１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸52広島54B1 4.27 21.95 4.06 11.11 22  0.00 50  0.00 643 46       6
2 4440萩原知哉38東京53B1 4.58 22.73 4.79 21.05 64  0.00 30  0.00 6 4S4        7
3 3612馬袋義則52兵庫55A2 6.41 45.63 6.68 51.35 66  0.00 18  0.00 3 4331       7
4 4533峰重侑治36岡山51B1 5.48 36.28 5.49 38.46 35  0.00 16  0.00 2 3414      10
5 3535渡　修平52兵庫51B1 4.36 25.37 4.43 21.74 72  0.00 25  0.00 3 2626       5
6 4641磯村　匠33東京50B1 4.90 27.62 0.00  0.00 56  0.00 20  0.00 5 6265       8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦42兵庫55B1 3.49 14.89 2.85 15.38 63  0.00 48  0.00 6 566        8
2 3659藤生雄人50群馬55B1 5.53 34.62 0.00  0.00 52  0.00 41  0.00 2 2653       6
3 4358松本庸平40三重49B1 4.17 25.00 1.86  0.00 40  0.00 53  0.00 364 55       7
4 3233小畑実成58岡山55B1 4.05 19.23 5.58 35.42 23  0.00 40  0.00 25543        6
5 3581加木　郁52山口53B1 4.95 28.57 5.10 30.00 42  0.00 22  0.00 44134        7
6 5064品川二千26山口53B1 5.94 40.63 4.95 26.28 43  0.00 52  0.00 141233      10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介40岡山56A2 5.98 41.24 5.64 35.59 67  0.00 23  0.00 134 16      10
2 4618乃村康友42三重56B1 5.25 32.18 6.52 56.00 17  0.00 39  0.00 334 25       9
3 4527高野心吾36愛知52B1 3.89 18.89 4.75 30.00 24  0.00 26  0.00 3 3155      10
4 4564山本景士37広島53B1 4.35 23.26 6.04 44.44 31  0.00 35  0.00 345 54       8
5 5297南　彩寧22兵庫52B2 1.61  0.00 1.20  0.00 50  0.00 11  0.00 5 666        8
6 4679植田太一35福岡60A2 5.33 38.64 4.94 30.56 18  0.00 29  0.00 1 4546       9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5111三村岳人25岡山51A2 5.76 38.58 5.14 33.33 46  0.00 12  0.00 1 3622       9
2 4550石岡将太36群馬57B1 5.14 35.45 5.00 28.57 15  0.00 28  0.00 2 6244       8
3 3482金子猛志54群馬59B1 5.04 28.95 0.00  0.00 45  0.00 24  0.00 531 16      11
4 5241門田　栞24香川49B1 4.91 30.17 2.04  0.00 55  0.00 17  0.00 46533        9
5 4713白神　優34岡山56A1 6.50 43.59 7.48 65.22 25  0.00 15  0.00 112323      11
6 3939渡辺真至47愛知54A2 6.22 41.76 6.86 43.24 39  0.00 27  0.00 55161        8

　５Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4936戸敷晃美28福岡48A2 5.52 36.90 5.67 38.89 59  0.00 33  0.00 541544      11
2 3535渡　修平52兵庫51B1 4.36 25.37 4.43 21.74 72  0.00 25  0.00 3 2626       1
3 4672守屋大地39岡山51B1 4.60 26.67 4.82 28.57 21  0.00 13  0.00 415 52       9
4 3523寳田亮治56福岡53B1 5.47 35.06 5.24 32.14 20  0.00 19  0.00 5 644         
5 4769馬場　剛32東京50A2 5.37 32.04 4.14 28.57 58  0.00 42  0.00 442 33       9
6 4014片岡恵里45山口47A2 5.52 31.58 5.06 24.68 37  0.00 36  0.00 165613      10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之46愛知58A2 5.59 37.82 6.50 50.00 14  0.00 47  0.00 522 26      10
2 3233小畑実成58岡山55B1 4.05 19.23 5.58 35.42 23  0.00 40  0.00 25543        2
3 4778堤　啓輔39佐賀51B1 5.51 35.90 6.71 57.14 49  0.00 31  0.00 423 65      11
4 4050田口節子44岡山45A1 7.20 53.97 8.14 57.14 28  0.00 51  0.00 315164      11
5 3659藤生雄人50群馬55B1 5.53 34.62 0.00  0.00 52  0.00 41  0.00 2 2653       2
6 3614谷　勝幸52広島54B1 4.27 21.95 4.06 11.11 22  0.00 50  0.00 643 46       1

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈36福岡46A2 6.66 45.05 0.00  0.00 69  0.00 32  0.00 623215      11
2 3581加木　郁52山口53B1 4.95 28.57 5.10 30.00 42  0.00 22  0.00 44134        2
3 4853前原　哉30岡山45B1 4.71 27.97 4.17 16.67 54  0.00 45  0.00 66545         
4 4358松本庸平40三重49B1 4.17 25.00 1.86  0.00 40  0.00 53  0.00 364 55       2
5 4440萩原知哉38東京53B1 4.58 22.73 4.79 21.05 64  0.00 30  0.00 6 4S4        1
6 3612馬袋義則52兵庫55A2 6.41 45.63 6.68 51.35 66  0.00 18  0.00 3 4331       1

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至47愛知54A2 6.22 41.76 6.86 43.24 39  0.00 27  0.00 55161        4
2 4641磯村　匠33東京50B1 4.90 27.62 0.00  0.00 56  0.00 20  0.00 5 6265       1
3 4564山本景士37広島53B1 4.35 23.26 6.04 44.44 31  0.00 35  0.00 345 54       3
4 4176樋口喜彦42兵庫55B1 3.49 14.89 2.85 15.38 63  0.00 48  0.00 6 566        2
5 4550石岡将太36群馬57B1 5.14 35.45 5.00 28.57 15  0.00 28  0.00 2 6244       4
6 5297南　彩寧22兵庫52B2 1.61  0.00 1.20  0.00 50  0.00 11  0.00 5 666        3

　９Ｒ  シーモ特選　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一35福岡60A2 5.33 38.64 4.94 30.56 18  0.00 29  0.00 1 4546       3
2 4769馬場　剛32東京50A2 5.37 32.04 4.14 28.57 58  0.00 42  0.00 442 33       5
3 5241門田　栞24香川49B1 4.91 30.17 2.04  0.00 55  0.00 17  0.00 46533        4
4 4672守屋大地39岡山51B1 4.60 26.67 4.82 28.57 21  0.00 13  0.00 415 52       5
5 4618乃村康友42三重56B1 5.25 32.18 6.52 56.00 17  0.00 39  0.00 334 25       3
6 5111三村岳人25岡山51A2 5.76 38.58 5.14 33.33 46  0.00 12  0.00 1 3622       4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5064品川二千26山口53B1 5.94 40.63 4.95 26.28 43  0.00 52  0.00 141233       2
2 4014片岡恵里45山口47A2 5.52 31.58 5.06 24.68 37  0.00 36  0.00 165613       5
3 4533峰重侑治36岡山51B1 5.48 36.28 5.49 38.46 35  0.00 16  0.00 2 3414       1
4 4527高野心吾36愛知52B1 3.89 18.89 4.75 30.00 24  0.00 26  0.00 3 3155       3
5 4214林　祐介40岡山56A2 5.98 41.24 5.64 35.59 67  0.00 23  0.00 134 16       3
6 3988古川誠之46愛知58A2 5.59 37.82 6.50 50.00 14  0.00 47  0.00 522 26       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優34岡山56A1 6.50 43.59 7.48 65.22 25  0.00 15  0.00 112323       4
2 4936戸敷晃美28福岡48A2 5.52 36.90 5.67 38.89 59  0.00 33  0.00 541544       5
3 4050田口節子44岡山45A1 7.20 53.97 8.14 57.14 28  0.00 51  0.00 315164       6
4 4530小野生奈36福岡46A2 6.66 45.05 0.00  0.00 69  0.00 32  0.00 623215       7
5 4778堤　啓輔39佐賀51B1 5.51 35.90 6.71 57.14 49  0.00 31  0.00 423 65       6
6 3482金子猛志54群馬59B1 5.04 28.95 0.00  0.00 45  0.00 24  0.00 531 16       4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳47佐賀57A2 5.83 37.96 6.22 48.15 53  0.00 44  0.00 2 1231        
2 3265今村暢孝60福岡52A2 6.47 46.97 6.40 53.25 33  0.00 21  0.00 224111        
3 4552杉山勝匡36佐賀51B1 6.11 45.16 3.57 13.04 62  0.00 14  0.00 163321        
4 4433川野芽唯39福岡47A1 6.53 43.97 7.07 48.89 71  0.00 38  0.00 132162        
5 5229吉川晴人22滋賀55B1 5.50 38.26 3.82 17.86 11  0.00 34  0.00 321 22        
6 4451松崎祐太37福岡52A1 6.27 47.24 6.00 40.54 73  0.00 46  0.00 451212        
19BEND
18BBGN
ボートレース徳　山   　４月　１日  日本トーター杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯争奪戦　　　　　　　　　　　　　　　

   第　５日          ２０２５年　４月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝トク一般　          Ｈ１８００ｍ  電話投票締切予定０８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊44埼玉55A1 6.10 45.93 7.50 75.00 12 30.92 54 28.95 4 441335    10
2 5035櫻井　優27埼玉52B1 4.67 24.00 3.67 16.67 65 33.33 45 45.00 64S 365      7
3 4506稗田聖也36福岡53B1 5.75 43.08 5.38 38.46 19 42.42 74 27.08 3 535 13     6
4 5309森　雄利20長崎52B2 1.43  0.00 1.83  0.00 72 41.41 64 29.81 6 55S 66      
5 3454井川大作54岡山62B1 4.34 21.00 4.17 23.81 33 37.24 68 33.33 5 25624      7
6 4251川崎誠志42山口52B1 4.84 25.71 4.54 25.26 69 38.29 16 35.19 145 6 46      

　２Ｒ  決めトク一般          Ｈ１８００ｍ  電話投票締切予定０９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武51愛知54A2 5.67 40.91 5.52 37.93 22 34.10 15 34.86 24431 14    11
2 3471赤峰和也55佐賀53B1 4.22 18.18 3.94 17.14 53 40.65 20 40.74 554 245      7
3 4143浦田晃嗣43佐賀57B1 4.42 25.27 4.21 17.95 51 34.72 55 28.57 623 5 52      
4 4272大場広孝42福岡57B1 5.15 26.02 4.78 27.59 52 34.80 42 25.93 3 15515      8
5 4264長尾章平40山口53A1 6.65 53.52 6.27 41.73 29 34.68 76  0.00 15233 12    12
6 3777樋口　亮49長崎52A2 5.59 36.21 5.94 46.03 50 29.12 60 29.73 5 311 12    10

　３Ｒ  ガチトク一般          Ｈ１８００ｍ  電話投票締切予定０９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4953尾上雅也30埼玉54A1 6.62 50.34 6.32 41.94 28 29.65 36 33.03 3511216     10
2 3805高橋英之50東京53A2 5.20 36.63 5.60 34.29 46 24.47 13 32.73 223 3224    11
3 3893汐崎正則48愛知54B1 4.34 22.41 1.57  0.00 68 31.19 67 33.93 332 432       
4 4343村岡　賢40広島55B1 3.58 17.86 4.16 24.44 42 41.41 30 27.84 565 2 36     7
5 4195前川守嗣43福岡59B1 5.32 38.10 5.50 32.14 40 41.15 14 29.59 2 43143      8
6 5284嘉手苅徹26福岡52B2 2.20  4.55 1.13  0.00 48 36.54 23 38.18 664 5 64      

　４Ｒ  買っトク一般          Ｈ１８００ｍ  電話投票締切予定１０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望47東京57A2 5.37 35.56 6.00 25.00 14 38.57 39 35.85 4313354     12
2 3458東　健介58岡山55B1 4.69 19.67 4.95 22.81 43 34.43 47 34.62 415 2 54      
3 4259真庭明志41長崎53A2 4.69 24.59 7.14 60.47 32 30.96 29 28.00 1144414     10
4 3212亀本勇樹63広島60B1 3.82 24.24 5.02 35.71 13 32.06 75 29.52 5 3 353       
5 4474渡辺　崇37福岡57B1 5.24 29.57 4.06 22.22 31 32.77 28 27.55 612 645      9
6 4364池永　太40福岡55A1 6.78 43.00 6.07 31.03 21 35.65 24 23.36 2 622311    11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利45三重54A1 6.29 43.18 6.04 42.86 55 35.11 77  0.00 36242 32    10
2 4676後藤隼之37東京56B1 5.20 30.09 5.32 32.43 24 31.68 62 47.37 116 3351    12
3 3920正木聖賢50広島57B1 4.92 23.53 6.27 51.92 27 45.09 46 36.13 6 566 21      
4 3842星野太郎48三重52A2 5.79 36.89 6.29 38.71 36 40.91 59 27.36 5 16S54      9
5 5048眞鳥康太30長崎57B1 4.80 28.57 4.17 16.67 64 35.29 25 37.04 223 5166      
6 4434田中辰彦38広島55A2 5.95 39.17 5.72 32.76 18 39.29 34 35.14 232 1422    11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也54東京53B1 4.80 30.43 0.00  0.00 63 35.81 50 33.33 1 324343    10
2 3948大町利克49大阪52B1 4.18 17.59 4.33 22.22 54 33.80 21 37.27 3 51456       
3 3897白井英治48山口54A1 6.97 44.33 8.33 71.25 59 30.23 35 28.72 414 S223    11
4 4382高山智至40滋賀56B1 5.12 25.64 3.73 10.20 11 34.86 73 43.64 416 6 33      
5 4506稗田聖也36福岡53B1 5.75 43.08 5.38 38.46 19 42.42 74 27.08 3 535 13     1
6 4137君島秀三44滋賀53A1 6.54 44.27 7.31 50.00 45 36.07 11 26.73 522 4221    12

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦52福岡58B2 3.32 18.18 2.71 14.29 57 31.47 57 20.45 6 412 15    11
2 4343村岡　賢40広島55B1 3.58 17.86 4.16 24.44 42 41.41 30 27.84 565 2 36     3
3 3471赤峰和也55佐賀53B1 4.22 18.18 3.94 17.14 53 40.65 20 40.74 554 245      2
4 3454井川大作54岡山62B1 4.34 21.00 4.17 23.81 33 37.24 68 33.33 5 25624      1
5 4182吉田和仁41滋賀56B1 4.51 26.42 4.90 40.00 23 32.13 32 34.51 6 34466       
6 5035櫻井　優27埼玉52B1 4.67 24.00 3.67 16.67 65 33.33 45 45.00 64S 365      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5089前田　翔25愛知51A2 6.48 48.04 0.00  0.00 39 35.34 58 33.63 4 153134    12
2 4272大場広孝42福岡57B1 5.15 26.02 4.78 27.59 52 34.80 42 25.93 3 15515      2
3 4195前川守嗣43福岡59B1 5.32 38.10 5.50 32.14 40 41.15 14 29.59 2 43143      3
4 5290坂本一真23東京54B1 2.55  5.19 0.00  0.00 58 42.24 65 26.67 6 665 56      
5 4600井内将太40広島53A2 5.86 37.90 6.76 48.98 49 29.61 37 49.47 2452143       
6 4427秦　英悟39大阪53A2 6.78 50.68 6.95 54.55 34 31.62 49 29.36 13112 11    12

　９Ｒ  狙いトク一般          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦55広島52A1 5.78 40.91 4.26 14.81 30 30.05 22 23.08 4316662       
2 3842星野太郎48三重52A2 5.79 36.89 6.29 38.71 36 40.91 59 27.36 5 16S54      5
3 3690河合三弘54愛知53B1 5.26 35.38 4.88 25.00 17 30.38 17 22.73 5 624 45      
4 4474渡辺　崇37福岡57B1 5.24 29.57 4.06 22.22 31 32.77 28 27.55 612 645      4
5 5029中　亮太27福岡53A2 6.13 50.72 6.54 57.14 66 35.06 72 38.39 2426166       
6 4904松本一毅30大阪53A2 5.15 33.33 6.85 53.85 56 38.18 61 29.82 53F 5 5       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮49長崎52A2 5.59 36.21 5.94 46.03 50 29.12 60 29.73 5 311 12     2
2 4953尾上雅也30埼玉54A1 6.62 50.34 6.32 41.94 28 29.65 36 33.03 3511216      3
3 4066東本勝利45三重54A1 6.29 43.18 6.04 42.86 55 35.11 77  0.00 36242 32     5
4 4259真庭明志41長崎53A2 4.69 24.59 7.14 60.47 32 30.96 29 28.00 1144414      4
5 3602奥平拓也54東京53B1 4.80 30.43 0.00  0.00 63 35.81 50 33.33 1 324343     6
6 4090中村　尊44埼玉55A1 6.10 45.93 7.50 75.00 12 30.92 54 28.95 4 441335     1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦38広島55A2 5.95 39.17 5.72 32.76 18 39.29 34 35.14 232 1422     5
2 4364池永　太40福岡55A1 6.78 43.00 6.07 31.03 21 35.65 24 23.36 2 622311     4
3 3805高橋英之50東京53A2 5.20 36.63 5.60 34.29 46 24.47 13 32.73 223 3224     3
4 3885久田　武51愛知54A2 5.67 40.91 5.52 37.93 22 34.10 15 34.86 24431 14     2
5 3897白井英治48山口54A1 6.97 44.33 8.33 71.25 59 30.23 35 28.72 414 S223     6
6 3851森田昭彦52福岡58B2 3.32 18.18 2.71 14.29 57 31.47 57 20.45 6 412 15     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟39大阪53A2 6.78 50.68 6.95 54.55 34 31.62 49 29.36 13112 11     8
2 4264長尾章平40山口53A1 6.65 53.52 6.27 41.73 29 34.68 76  0.00 15233 12     2
3 4137君島秀三44滋賀53A1 6.54 44.27 7.31 50.00 45 36.07 11 26.73 522 4221     6
4 5089前田　翔25愛知51A2 6.48 48.04 0.00  0.00 39 35.34 58 33.63 4 153134     8
5 4676後藤隼之37東京56B1 5.20 30.09 5.32 32.43 24 31.68 62 47.37 116 3351     5
6 4053芦澤　望47東京57A2 5.37 35.56 6.00 25.00 14 38.57 39 35.85 4313354      4
18BEND
15BBGN
ボートレース丸　亀   　４月　１日  Ｂカードメンバー大感  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｂカードメンバー大感謝祭　日本トーター杯　　　　　

   第　２日          ２０２５年　４月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典61大阪51B1 4.43 20.27 4.86 28.57 62 24.11 20 30.25 4            7
2 4872山下流心32広島56B1 4.48 23.08 5.32 23.40 38 33.33 47 32.95 5            9
3 4705吉川勇作36長崎56B1 4.62 30.56 4.74 35.48  2 30.51 10 33.14 5           10
4 4899占部一真33福岡52B1 4.30 25.51 3.75 25.00 46 41.13 63 31.10 4            6
5 3701大西隆洋52香川57B1 3.65 15.31 4.02 21.97 11 31.90 46 28.99 23          11
6 5340樋江井舞23愛知46B2 2.05  3.77 0.00  0.00 52 42.19 53 32.76 S4            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之58広島52B1 3.64 12.50 3.38  7.69 60 27.20 38 34.29 56            
2 4983前田篤哉28愛知51A1 6.28 46.32 7.26 63.83  1 29.03  9 26.90 53           9
3 3961谷村一哉46山口58A2 5.93 37.07 7.00 56.52 56 27.07 35 38.55 1           10
4 5334樫葉新心20徳島44B1 1.97  1.92 1.60  0.00 18 37.50 62 31.10 4            8
5 4664東口　晃41福井55B1 3.73 19.79 3.06 11.11 51 31.25 61 36.61 5            7
6 3226浦田信義59東京51B1 4.31 21.70 5.63 37.50  8 32.26 28 28.40 15            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃49長崎44B1 4.77 32.81 5.31 33.33 26 26.98 45 36.61 3            7
2 4470平田健之38三重51A1 6.04 46.72 6.36 40.91 37 30.33 64 29.45 21          11
3 4496内堀　学37東京54A2 6.55 55.86 5.89 44.44 24 24.55 17 30.41 3            8
4 4363大野芳顕40福岡52A2 5.69 34.27 5.51 33.33 13 37.39 34 40.35 46           9
5 4560庄司樹良34東京56B1 6.26 46.23 5.05 33.33 55 31.75 36 39.01 3           10
6 4823中村桃佳32香川45B2 5.19 34.88 6.52 53.16 63 26.23  7 30.95 21          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣45佐賀51B1 4.33 24.47 4.44 24.44 41 42.37  1 30.72 6            8
2 4040廣瀬将亨46兵庫58A2 5.46 33.07 5.13 33.33 32 24.37 39 36.07 15          11
3 4931木谷賢太29香川54A1 5.69 31.17 6.37 46.15 30 25.40 33 33.90 14          10
4 3635石田政吾54福井53A2 5.67 44.17 6.35 50.00 57 44.83 16 39.77 32          12
5 5148松本　怜31福岡46B1 5.11 30.00 3.00  0.00 44 19.82  5 38.07 5            9
6 5367赤松咲香23徳島49B2 1.23  0.00 0.00  0.00 35 31.54 49 32.54 66            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介38愛知50B1 5.37 33.01 4.90 20.00 29 29.32 50 33.90 44            
2 4949横田貴満32佐賀50A2 6.37 43.48 6.39 47.37 66 40.80 55 36.46 31          11
3 4042丸岡正典45大阪52A2 7.11 53.90 6.76 48.78 12 29.41 65 27.54 33          12
4 5041荒牧凪沙26福岡52B1 4.97 27.17 5.20 40.00 54 35.11 60 35.20 14            
5 3822平尾崇典52岡山50A1 6.91 52.76 7.47 56.25  6 26.98 22 28.30 42          10
6 3863海老澤泰50東京56B1 4.80 29.46 0.00  0.00 23 46.28  8 30.54 3            9

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸47兵庫52A2 6.55 47.22 5.97 41.18 28 30.89  3 26.99 4           10
2 5261岡　暢祐27長崎54B1 3.94 21.43 1.57  0.00 21 36.13 18 35.80 36            
3 4369丹下　将39愛知57A2 6.40 44.55 5.92 38.46 65 48.21 43 34.44 22          11
4 4643近江翔吾32香川52A1 6.33 45.05 6.72 50.64 47 45.97 30 25.44 11          12
5 4899占部一真33福岡52B1 4.30 25.51 3.75 25.00 46 41.13 63 31.10 4            1
6 5380野田亜湖20徳島50B2 1.27  0.00 1.10  0.00  5 24.55  4 34.83 66            

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章45東京55A1 6.23 42.47 5.45 37.93 22 27.93 56 40.00 55          11
2 4664東口　晃41福井55B1 3.73 19.79 3.06 11.11 51 31.25 61 36.61 5            2
3 3107平岡重典61大阪51B1 4.43 20.27 4.86 28.57 62 24.11 20 30.25 4            1
4 3871池田紫乃49長崎44B1 4.77 32.81 5.31 33.33 26 26.98 45 36.61 3            3
5 4873蒲原健太31佐賀53A2 5.54 40.48 5.58 36.36 10 32.26  2 30.99 22            
6 4594谷川祐一43滋賀52A1 6.22 45.53 6.08 41.51 16 31.40 54 31.74 2F          12

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣45三重54A1 6.44 49.58 6.57 56.67  3 24.00 27 28.07 26          12
2 4496内堀　学37東京54A2 6.55 55.86 5.89 44.44 24 24.55 17 30.41 3            3
3 4106坂井康嗣45佐賀51B1 4.33 24.47 4.44 24.44 41 42.37  1 30.72 6            4
4 5057上田紗奈28大阪45A2 5.29 38.46 6.33 53.33 50 31.45 52 36.52 42            
5 4992廣瀬篤哉27滋賀57B1 4.64 30.85 5.42 42.42 48 25.98 24 39.66 35            
6 5334樫葉新心20徳島44B1 1.97  1.92 1.60  0.00 18 37.50 62 31.10 4            2

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉28愛知51A1 6.28 46.32 7.26 63.83  1 29.03  9 26.90 53           2
2 5148松本　怜31福岡46B1 5.11 30.00 3.00  0.00 44 19.82  5 38.07 5            4
3 4363大野芳顕40福岡52A2 5.69 34.27 5.51 33.33 13 37.39 34 40.35 46           3
4 3863海老澤泰50東京56B1 4.80 29.46 0.00  0.00 23 46.28  8 30.54 3            5
5 4872山下流心32広島56B1 4.48 23.08 5.32 23.40 38 33.33 47 32.95 5            1
6 3711江本真治50山口53A2 5.75 40.00 5.59 36.59 20 35.04  6 26.54 15            

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典52岡山50A1 6.91 52.76 7.47 56.25  6 26.98 22 28.30 42           5
2 4560庄司樹良34東京56B1 6.26 46.23 5.05 33.33 55 31.75 36 39.01 3            3
3 4025山本隆幸47兵庫52A2 6.55 47.22 5.97 41.18 28 30.89  3 26.99 4            6
4 4931木谷賢太29香川54A1 5.69 31.17 6.37 46.15 30 25.40 33 33.90 14           4
5 4705吉川勇作36長崎56B1 4.62 30.56 4.74 35.48  2 30.51 10 33.14 5            1
6 3961谷村一哉46山口58A2 5.93 37.07 7.00 56.52 56 27.07 35 38.55 1            2

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨46兵庫58A2 5.46 33.07 5.13 33.33 32 24.37 39 36.07 15           4
2 3966作間　章45東京55A1 6.23 42.47 5.45 37.93 22 27.93 56 40.00 55           7
3 4949横田貴満32佐賀50A2 6.37 43.48 6.39 47.37 66 40.80 55 36.46 31           5
4 3701大西隆洋52香川57B1 3.65 15.31 4.02 21.97 11 31.90 46 28.99 23           1
5 4369丹下　将39愛知57A2 6.40 44.55 5.92 38.46 65 48.21 43 34.44 22           6
6 4470平田健之38三重51A1 6.04 46.72 6.36 40.91 37 30.33 64 29.45 21           3

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典45大阪52A2 7.11 53.90 6.76 48.78 12 29.41 65 27.54 33           5
2 4643近江翔吾32香川52A1 6.33 45.05 6.72 50.64 47 45.97 30 25.44 11           6
3 4043桐本康臣45三重54A1 6.44 49.58 6.57 56.67  3 24.00 27 28.07 26           8
4 4823中村桃佳32香川45B2 5.19 34.88 6.52 53.16 63 26.23  7 30.95 21           3
5 4594谷川祐一43滋賀52A1 6.22 45.53 6.08 41.51 16 31.40 54 31.74 2F           7
6 3635石田政吾54福井53A2 5.67 44.17 6.35 50.00 57 44.83 16 39.77 32           4
15BEND
12BBGN
ボートレース住之江   　４月　１日  アクアコンシェルジュ  第　２日

                            ＊＊＊　番組表　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第　２日          ２０２５年　４月　１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行52群馬53B1 5.23 39.29 5.08 29.17 90  0.00 90  0.00 4            7
2 3869井芹大志49福岡54B1 4.12 21.82 3.20 20.00 20 20.00 71  0.00 5            6
3 4046谷村啓司45福岡53B1 3.40 11.32 4.18 11.76 36 11.11 92  0.00 62            
4 2878富山弘幸66大阪56A2 5.64 33.33 6.12 40.43 70  0.00 36 25.00 2            9
5 4583古田祐貴35香川52B1 5.59 34.19 5.49 35.14 22 25.00 13 11.11 4           11
6 5343小林礼央22広島52B2 2.10  5.81 0.00  0.00 85  0.00 69  0.00 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次36大阪52B1 4.78 31.03 4.92 34.25 23  0.00 62  0.00 3            8
2 4233亀山雅幸41群馬52A2 5.83 46.53 6.16 50.00 15  0.00 22 11.11 3           10
3 5058前原大道28岡山52A2 6.74 50.00 5.87 33.33 31 22.22 89  0.00 13            
4 4731間野兼礼36愛知52B1 5.04 23.60 4.73 20.00 69  0.00 82  0.00 4           12
5 5022伊藤尚汰30福岡51B1 4.06 18.39 4.20 30.00 77  0.00 87  0.00 4            7
6 5247大森　翼23兵庫52B1 3.76 13.86 2.73  7.14 64  0.00 94  0.00 2            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学43東京56B1 3.89 12.24 3.35  5.88 74  0.00 85  0.00 5            9
2 4857加藤翔馬27兵庫57A2 6.70 53.61 5.74 36.84 67 11.11 84  0.00 21            
3 5027重冨勇哉28山口55B1 5.31 36.11 4.89 44.44 68 11.11 72  0.00 25            
4 3582吉川昭男52滋賀53A1 6.08 47.93 6.41 45.95 19 40.00 91  0.00 1           12
5 3532柴田　光53群馬52A1 7.40 61.90 5.95 50.00 78  0.00 95  0.00 2           11
6 5375庄島潤成21山口54B2 1.18  0.00 0.00  0.00 73  0.00 37 11.11 6            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸56愛知52B1 4.52 20.45 5.14 28.57 56 33.33 39 30.00 44            
2 4374永田義紘40広島50B1 4.39 16.67 3.67  8.33 28  0.00 88  0.00 1            9
3 4063市橋卓士45徳島55A1 6.42 48.18 6.40 46.67 88  0.00 14 11.11 26            
4 4086寺本重宣44東京50A1 6.20 44.90 5.56 38.89 57  0.00 79  0.00 2            8
5 5234塚越海斗26群馬54A2 5.31 36.00 2.29  0.00 87  0.00 28 30.00 51            
6 5363山本凱立25広島54B2 1.07  0.00 0.00  0.00 72  0.00 76  0.00 66            

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤40大阪55A2 5.94 38.30 5.07 31.25 61  0.00 73  0.00 1           10
2 3411池上隆行55広島54B1 3.82 12.33 2.93  6.67 76  0.00 75  0.00 56            
3 4976金山立樹31東京54B1 5.50 35.29 0.00  0.00 81  0.00 83  0.00 2             
4 4376藤田靖弘40静岡52B1 5.72 38.21 6.06 33.33 80  0.00 78  0.00 4            9
5 5343小林礼央22広島52B2 2.10  5.81 0.00  0.00 85  0.00 69  0.00 6            1
6 4315山崎昂介40長崎53A2 5.18 33.85 4.56 16.00 79  0.00 31 30.00 3           12

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5053山口広樹29福岡55B1 5.02 31.03 4.84 32.00 75  0.00 93  0.00 44            
2 4492本多宏和38愛知51A1 5.73 40.26 7.26 56.90 34 10.00 54 12.50 3           11
3 5075中島秀治29滋賀54A1 6.75 49.41 5.55 36.36 16  0.00 17 11.11 34          12
4 5247大森　翼23兵庫52B1 3.76 13.86 2.73  7.14 64  0.00 94  0.00 2            2
5 3869井芹大志49福岡54B1 4.12 21.82 3.20 20.00 20 20.00 71  0.00 5            1
6 5372上岡巧汰22広島52B2 1.28  0.00 0.00  0.00 58 30.00 55  0.00 66            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修42山口52B1 5.24 32.20 3.44 11.11 33 12.50 23  0.00 33            
2 4318桑原将光40東京52A2 5.40 31.40 6.36 45.45 35  0.00 64 11.11 1           11
3 5022伊藤尚汰30福岡51B1 4.06 18.39 4.20 30.00 77  0.00 87  0.00 4            2
4 3850小川知行52群馬53B1 5.23 39.29 5.08 29.17 90  0.00 90  0.00 4            1
5 4069山本修一44岡山54A1 6.40 47.17 6.97 52.63 71  0.00 77  0.00 6           12
6 3502渡邉英児55静岡53A2 5.18 35.78 5.50 39.71 82  0.00 11 20.00 34            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信47徳島59A2 6.57 45.10 5.18 26.47 86  0.00 80  0.00 21            
2 4105松下直也45兵庫53A2 5.56 36.52 5.30 37.04 83  0.00 74  0.00 3           12
3 4086寺本重宣44東京50A1 6.20 44.90 5.56 38.89 57  0.00 79  0.00 2            4
4 4422永井亮次36大阪52B1 4.78 31.03 4.92 34.25 23  0.00 62  0.00 3            2
5 5375庄島潤成21山口54B2 1.18  0.00 0.00  0.00 73  0.00 37 11.11 6            3
6 4393田中孝明38福岡59B1 4.03 17.05 4.00 22.22 89  0.00 61  0.00 56            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘40静岡52B1 5.72 38.21 6.06 33.33 80  0.00 78  0.00 4            5
2 2878富山弘幸66大阪56A2 5.64 33.33 6.12 40.43 70  0.00 36 25.00 2            1
3 4477篠崎仁志37福岡57A1 6.51 38.41 6.22 28.33 66 30.00 58 22.22 51            
4 4145小澤　学43東京56B1 3.89 12.24 3.35  5.88 74  0.00 85  0.00 5            3
5 4883岡部大輝29東京53A2 5.07 32.10 6.59 48.28 51  0.00 52 33.33 15            
6 4374永田義紘40広島50B1 4.39 16.67 3.67  8.33 28  0.00 88  0.00 1            4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁41大阪57A1 6.48 46.09 7.13 53.21 53 11.11 27  0.00 13            
2 5137川原　涼25愛知55B1 5.42 35.35 3.13  8.33 32  0.00 70 71.43 42            
3 4319三宅　潤40大阪55A2 5.94 38.30 5.07 31.25 61  0.00 73  0.00 1            5
4 4174赤坂俊輔42長崎52A1 6.70 45.24 7.11 61.11 52 22.22 29  0.00 15            
5 5093浦野　海22福岡53B1 5.56 31.58 5.00 37.50 25 11.11 86  0.00 55            
6 4233亀山雅幸41群馬52A2 5.83 46.53 6.16 50.00 15  0.00 22 11.11 3            2

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一43愛知52A1 6.12 39.23 5.88 35.29 84  0.00 26  0.00 52            
2 3532柴田　光53群馬52A1 7.40 61.90 5.95 50.00 78  0.00 95  0.00 2            3
3 4492本多宏和38愛知51A1 5.73 40.26 7.26 56.90 34 10.00 54 12.50 3            6
4 4318桑原将光40東京52A2 5.40 31.40 6.36 45.45 35  0.00 64 11.11 1            7
5 4709岡村将也35福岡56A2 5.83 36.13 0.00  0.00 30 11.11 81  0.00 36            
6 4583古田祐貴35香川52B1 5.59 34.19 5.49 35.14 22 25.00 13 11.11 4            1

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一44岡山54A1 6.40 47.17 6.97 52.63 71  0.00 77  0.00 6            7
2 3582吉川昭男52滋賀53A1 6.08 47.93 6.41 45.95 19 40.00 91  0.00 1            3
3 4315山崎昂介40長崎53A2 5.18 33.85 4.56 16.00 79  0.00 31 30.00 3            5
4 5075中島秀治29滋賀54A1 6.75 49.41 5.55 36.36 16  0.00 17 11.11 34           6
5 4105松下直也45兵庫53A2 5.56 36.52 5.30 37.04 83  0.00 74  0.00 3            8
6 4731間野兼礼36愛知52B1 5.04 23.60 4.73 20.00 69  0.00 82  0.00 4            2
12BEND
10BBGN
ボートレース三　国   　４月　１日  新東通信杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          新東通信杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０２５年　４月　１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦37兵庫52A1 6.26 41.84 7.03 50.00 62 42.86 13 30.00 13          11
2 4023柴田友和47福岡53B1 4.78 20.41 0.00  0.00 53 42.11 61 36.84 5            9
3 3578塩田雄一52香川51B1 4.23 25.22 4.91 31.82 17 66.67 72 30.00 6            6
4 4880澤崎雄哉29東京52B1 5.39 37.50 4.32 21.05 22 42.86 58 17.65 5            8
5 3692竹腰正樹53福井54B1 4.93 30.56 4.93 29.32 48 36.36 36 31.82 2           10
6 5012加倉侑征27福岡53B1 5.74 39.82 3.60 10.00 58 36.84 55 30.00 36            

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一26埼玉54A1 6.81 54.63 6.92 50.00 49 50.00 69 30.00 25           8
2 5050木下雄介30滋賀52A2 6.05 41.35 4.77 27.66 26 15.79 65 40.00 5            9
3 3825宮嵜隆太51福岡62B1 4.47 28.26 0.00  0.00 15 36.84 15 15.00 3           11
4 4020川上清人45香川64B1 4.38 23.76 3.50 14.29 34 26.32 39 40.91 4            7
5 5354渡邊雄斗20三重51B2 1.33  0.00 1.25  0.00 16 38.10 21 47.37 6             
6 4355小川広大41福岡60B1 3.38 11.11 3.94 18.75 43 38.10 33 28.57 6            6

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也43埼玉53A1 6.82 53.97 6.88 52.94 50 36.84 52 36.84 32           7
2 4625渡邊裕貴39静岡53B1 4.51 26.53 2.75  0.00 61 30.00 64 25.00 52            
3 3161古場輝義65大阪53A2 5.40 32.84 4.22 27.78 60 30.00 60 15.79 6           10
4 4663籾山佳岳42愛知54B1 5.43 29.73 4.59 18.18 12 38.10 68 63.64 25            
5 4167片岡秀樹42徳島57B1 5.57 33.33 3.78 11.11 31 25.00 18 21.43 5            9
6 5353草川壮良20滋賀50B2 1.82  1.49 1.17  0.00 32 47.37 48 42.86 6            8

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男58東京52A1 6.86 54.39 6.89 50.00 54 47.62 17 11.11 35           9
2 4082濱崎　誠45大阪52B2 5.18 31.15 4.77 30.23 66 38.10 26 30.77 4             
3 4031飯島　誠46埼玉54B1 4.35 19.75 4.71 29.17 30 25.00 27 36.36 1           10
4 4839四宮与寛34徳島53A2 6.40 49.59 6.50 50.00 24 38.10 62 19.05 1           12
5 5381有山　望20大阪52B2 1.45  0.00 1.50  0.00 55 21.05 30 31.25 6             
6 4939宮之原輝27東京51A1 6.79 50.52 8.04 69.57 29 47.62 11 41.18 16          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由34福井55B1 5.18 33.33 5.94 42.52 27 57.89 63 33.33 33            
2 4539金子賢志34群馬53A1 6.36 48.85 7.05 60.00 70 47.62 41 47.62 54           9
3 4404岸蔭　亮39兵庫53B1 4.75 27.27 4.14 25.00 56 61.90 56 33.33 3             
4 4331三好勇人41香川55A2 5.72 37.70 0.00  0.00 33 43.48 22 36.84 43          10
5 4483北野輝季36愛知53A1 5.88 42.70 6.13 45.83 65 25.00 67 50.00 21          12
6 4710福田宗平35大阪53A2 6.10 39.32 5.98 36.73 40 42.86 47 28.57 12          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一52香川51B1 4.23 25.22 4.91 31.82 17 66.67 72 30.00 6            1
2 4355小川広大41福岡60B1 3.38 11.11 3.94 18.75 43 38.10 33 28.57 6            2
3 4227安達裕樹42三重53A2 6.54 46.55 6.55 50.00 46 28.57 20 25.00 46          12
4 5294豊田祥生23静岡50B1 3.08 11.82 1.40  0.00 19 31.58 70 42.11 6             
5 3837秋山広一49香川53A2 5.97 43.28 6.52 57.14 45 36.36 71 22.73 64          11
6 4545岡村慶太37福岡55A1 6.58 50.34 7.54 54.17 68 21.05 35 18.18 13          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士38大阪55B1 5.04 29.29 4.77 38.46 67 66.67 38 68.18 53            
2 4518大須賀友38愛知53A1 6.69 50.00 0.00  0.00 47 38.89 16 39.13 15          12
3 4020川上清人45香川64B1 4.38 23.76 3.50 14.29 34 26.32 39 40.91 4            2
4 4258関根彰人41埼玉52A2 5.29 28.57 4.63 24.07 42 36.36 53 31.82 24            
5 4144石塚久也43埼玉53A1 6.82 53.97 6.88 52.94 50 36.84 52 36.84 32           3
6 3832下田哲也50香川56B1 4.45 25.23 5.60 30.00 44 45.00 46 38.46 41            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4880澤崎雄哉29東京52B1 5.39 37.50 4.32 21.05 22 42.86 58 17.65 5            1
2 4388是澤孝宏39滋賀52A2 6.56 48.82 7.00 45.00 63 40.00 28 39.13 34          12
3 5038金田智博26福井53A2 5.60 35.45 5.88 43.93 14 15.79 12 40.00 51            
4 5042畑田汰一26埼玉54A1 6.81 54.63 6.92 50.00 49 50.00 69 30.00 25           2
5 5353草川壮良20滋賀50B2 1.82  1.49 1.17  0.00 32 47.37 48 42.86 6            3
6 3538菊池峰晴57群馬54B1 5.26 31.01 5.59 38.46 18 45.00 50 54.55 26            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹42徳島57B1 5.57 33.33 3.78 11.11 31 25.00 18 21.43 5            3
2 4381田路朋史40兵庫52A2 6.44 48.48 4.40 20.00 69 43.75 54 65.00 14            
3 5050木下雄介30滋賀52A2 6.05 41.35 4.77 27.66 26 15.79 65 40.00 5            2
4 4023柴田友和47福岡53B1 4.78 20.41 0.00  0.00 53 42.11 61 36.84 5            1
5 3256三角哲男58東京52A1 6.86 54.39 6.89 50.00 54 47.62 17 11.11 35           4
6 4539金子賢志34群馬53A1 6.36 48.85 7.05 60.00 70 47.62 41 47.62 54           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹53福井54B1 4.93 30.56 4.93 29.32 48 36.36 36 31.82 2            1
2 4545岡村慶太37福岡55A1 6.58 50.34 7.54 54.17 68 21.05 35 18.18 13           6
3 4331三好勇人41香川55A2 5.72 37.70 0.00  0.00 33 43.48 22 36.84 43           5
4 3161古場輝義65大阪53A2 5.40 32.84 4.22 27.78 60 30.00 60 15.79 6            3
5 4031飯島　誠46埼玉54B1 4.35 19.75 4.71 29.17 30 25.00 27 36.36 1            4
6 4575戸塚邦好36東京51A2 5.46 35.48 6.65 60.00 23 12.00 44 36.36 42            

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一49香川53A2 5.97 43.28 6.52 57.14 45 36.36 71 22.73 64           6
2 4710福田宗平35大阪53A2 6.10 39.32 5.98 36.73 40 42.86 47 28.57 12           5
3 4939宮之原輝27東京51A1 6.79 50.52 8.04 69.57 29 47.62 11 41.18 16           4
4 3825宮嵜隆太51福岡62B1 4.47 28.26 0.00  0.00 15 36.84 15 15.00 3            2
5 4543重木輝彦37兵庫52A1 6.26 41.84 7.03 50.00 62 42.86 13 30.00 13           1
6 4273佐藤　旭42静岡53B1 5.27 29.46 5.65 38.71 25 61.54 49 31.82 42            

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季36愛知53A1 5.88 42.70 6.13 45.83 65 25.00 67 50.00 21           5
2 3712淺香文武50三重55B1 5.17 33.67 4.89 32.14 39 40.91 34 30.00 21            
3 4839四宮与寛34徳島53A2 6.40 49.59 6.50 50.00 24 38.10 62 19.05 1            4
4 4518大須賀友38愛知53A1 6.69 50.00 0.00  0.00 47 38.89 16 39.13 15           7
5 4227安達裕樹42三重53A2 6.54 46.55 6.55 50.00 46 28.57 20 25.00 46           6
6 4388是澤孝宏39滋賀52A2 6.56 48.82 7.00 45.00 63 40.00 28 39.13 34           8
10BEND
06BBGN
ボートレース浜名湖   　４月　１日  ＢＴＳ富士おやま１０  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ富士おやま１０周年　本命戦ニッカン・コム杯　

   第　４日          ２０２５年　４月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5232樅山拓馬27愛知53B1 4.49 24.05 3.19  7.41 57 35.29 20 21.15 453 5        7
2 4461安田吉宏38三重58B1 4.33 18.81 4.57 25.00  4 31.71 23 40.74 1 425        9
3 5279石渡翔一22東京53B1 5.63 40.95 0.00  0.00 16 38.84 26 27.78 464 3        8
4 5323香川陽太22滋賀58B1 3.64 18.82 5.33 33.33 62 37.44 37 31.48 632 66        
5 4704河野　大36徳島51A1 5.97 39.69 0.00  0.00 32 41.30 75 30.28 2 621        6
6 3953志道吉和48福岡52B1 4.25 19.05 5.50 30.00 61 34.67 32 37.27 1 666        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一49福井56B1 4.08 15.63 4.67 25.64 37 34.78 70 22.34 625 3       11
2 4411沢田昭宏39大阪55B1 5.72 35.90 4.50 25.00 27 34.19 35 34.26 231 56      10
3 3892草場康幸49佐賀53B1 5.13 32.53 5.71 57.14 47 36.28 68 32.71 344 11      12
4 4256渡辺浩司41福岡51A1 6.91 51.82 0.00  0.00  7 33.04 38 35.85 3 1141       7
5 4568廣瀬真也37東京50B1 5.75 34.86 5.21 42.86 33 44.91 56 29.25 2 2453        
6 5341山道諄也23群馬56B2 1.48  0.00 1.17  0.00  3 34.20 40 33.64 6 6S6        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5303土井歩夢21福岡53B1 4.96 28.71 2.43  0.00 45 30.10 72 29.41 5 634       10
2 3475橋本久和54群馬52A2 6.33 49.61 5.74 39.13 24 29.61 52 41.12 1 534        9
3 4458抹香雄三39広島54B1 5.16 34.04 5.75 42.86 11 30.77 43 42.86 332 55        
4 5216長谷川晴25群馬54B1 5.72 41.59 5.57 39.29 12 37.73 45 40.57 1 1322       8
5 4918川島拓郎36静岡53B1 3.78 13.33 3.69 15.79 22 31.00 39 35.85 6 124       12
6 5067山田真聖26山口58B1 4.13 21.28 4.81 31.25 49 38.99 27 33.33 5 41S        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士40福岡57A1 6.58 52.05 6.81 57.14 40 29.86 50 35.71 2 4122       8
2 3957大谷直弘47愛知54B1 4.56 23.21 6.20 47.50 48 35.78 73 33.04 S 551        9
3 4948木場悠介32長崎51B1 5.45 36.15 6.00 33.33 13 37.05 31 36.45 454 11      11
4 4390松本弓雄39徳島52B1 4.07 18.09 4.89 27.78 46 30.73 59 29.81 5 3324        
5 3647伊藤雄二52埼玉50B1 3.88 14.29 4.33 22.22 65 35.43 22 31.63 445 3       12
6 3617竹田広樹51佐賀53B1 4.16 22.77 4.46 28.57 51 31.48 19 32.08 6 463       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5011高木圭大27長崎54B1 2.77  2.27 3.73 15.38 19 32.59 51 24.00 566 4        9
2 5085中村栄治25福井51B1 4.04 22.68 4.50 16.67 64 39.73 55 41.96 1 3564        
3 3953志道吉和48福岡52B1 4.25 19.05 5.50 30.00 61 34.67 32 37.27 1 666        1
4 3959坪井康晴47静岡53A1 7.02 42.62 6.88 45.35 58 33.63 25 32.71 411 42      12
5 3896上田洋平48滋賀50B1 5.01 25.45 4.30 13.04 23 39.65 15 30.48 2 535       10
6 4201佐竹友樹42埼玉54B1 4.62 27.45 5.36 32.14 21 32.11 67 32.11 3 3262        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5103芝田京介27埼玉53B2 4.25 15.58 3.42 15.38 43 29.13 17 32.14 562 64        
2 4962畑　竜生28三重53B1 5.58 37.30 5.66 37.74  5 40.91 71 32.63 1 3423      12
3 4100松田隆司46福岡55B1 4.44 22.34 5.11 31.43 29 33.80 53 38.39 555 2       10
4 4635峰重力也35岡山54B1 4.91 31.91 5.25 30.00 66 41.44 24 30.63 146 32        
5 5341山道諄也23群馬56B2 1.48  0.00 1.17  0.00  3 34.20 40 33.64 6 6S6        2
6 4704河野　大36徳島51A1 5.97 39.69 0.00  0.00 32 41.30 75 30.28 2 621        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏53広島53B1 5.07 30.59 4.56 22.22 28 36.74 64 37.14 346 55        
2 5232樅山拓馬27愛知53B1 4.49 24.05 3.19  7.41 57 35.29 20 21.15 453 5        1
3 4256渡辺浩司41福岡51A1 6.91 51.82 0.00  0.00  7 33.04 38 35.85 3 1141       2
4 3304烏野賢太57徳島52B1 6.22 46.76 5.73 42.31  1 33.03 54 42.11 1 446       11
5 5067山田真聖26山口58B1 4.13 21.28 4.81 31.25 49 38.99 27 33.33 5 41S        3
6 3627井上恵一55福岡52B1 5.30 35.87 4.63 28.57 34 38.05 46 28.44 1 1153        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5134大原祥昌25広島54B1 5.98 39.81 5.44 33.33 31 37.21 61 34.29 543 21        
2 5216長谷川晴25群馬54B1 5.72 41.59 5.57 39.29 12 37.73 45 40.57 1 1322       3
3 4052興津　藍44徳島50B1 6.59 52.87 6.20 46.67 63 34.38 12 41.18 121 13      12
4 4287今井貴士40福岡57A1 6.58 52.05 6.81 57.14 40 29.86 50 35.71 2 4122       4
5 5318河内一馬24愛知55B2 2.35  2.40 1.11  0.00 59 42.73 21 29.59 435 55        
6 5279石渡翔一22東京53B1 5.63 40.95 0.00  0.00 16 38.84 26 27.78 464 3        1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4735角山雄哉34兵庫55B1 4.73 28.57 5.25 25.00  2 41.28 34 37.38 622 44        
2 3156金子良昭60静岡53B1 4.46 21.21 5.94 42.75 38 31.76 69 23.76 452 63        
3 3475橋本久和54群馬52A2 6.33 49.61 5.74 39.13 24 29.61 52 41.12 1 534        3
4 5011高木圭大27長崎54B1 2.77  2.27 3.73 15.38 19 32.59 51 24.00 566 4        5
5 4461安田吉宏38三重58B1 4.33 18.81 4.57 25.00  4 31.71 23 40.74 1 425        1
6 3957大谷直弘47愛知54B1 4.56 23.21 6.20 47.50 48 35.78 73 33.04 S 551        4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平48滋賀50B1 5.01 25.45 4.30 13.04 23 39.65 15 30.48 2 535        5
2 4933板橋侑我28静岡54A2 6.73 54.29 5.44 36.36 25 32.55 11 31.43 222 23        
3 3617竹田広樹51佐賀53B1 4.16 22.77 4.46 28.57 51 31.48 19 32.08 6 463        4
4 4100松田隆司46福岡55B1 4.44 22.34 5.11 31.43 29 33.80 53 38.39 555 2        6
5 5303土井歩夢21福岡53B1 4.96 28.71 2.43  0.00 45 30.10 72 29.41 5 634        3
6 4411沢田昭宏39大阪55B1 5.72 35.90 4.50 25.00 27 34.19 35 34.26 231 56       2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4948木場悠介32長崎51B1 5.45 36.15 6.00 33.33 13 37.05 31 36.45 454 11       4
2 4834浜本裕己37大阪51B1 4.56 25.00 5.11 31.58 41 33.64 62 32.41 2 2534        
3 4584村岡賢人35岡山53A1 6.58 46.97 8.50 75.00 54 33.33 60 30.97 254 11        
4 3891谷口健一49福井56B1 4.08 15.63 4.67 25.64 37 34.78 70 22.34 625 3        2
5 4637中田友也35埼玉58B1 5.10 29.70 5.29 35.71 20 36.99 66 30.63 1 3561        
6 3304烏野賢太57徳島52B1 6.22 46.76 5.73 42.31  1 33.03 54 42.11 1 446        7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴47静岡53A1 7.02 42.62 6.88 45.35 58 33.63 25 32.71 411 42       5
2 4052興津　藍44徳島50B1 6.59 52.87 6.20 46.67 63 34.38 12 41.18 121 13       8
3 4918川島拓郎36静岡53B1 3.78 13.33 3.69 15.79 22 31.00 39 35.85 6 124        3
4 3647伊藤雄二52埼玉50B1 3.88 14.29 4.33 22.22 65 35.43 22 31.63 445 3        4
5 3892草場康幸49佐賀53B1 5.13 32.53 5.71 57.14 47 36.28 68 32.71 344 11       2
6 4962畑　竜生28三重53B1 5.58 37.30 5.66 37.74  5 40.91 71 32.63 1 3423       6
06BEND
02BBGN
ボートレース戸　田   　４月　１日  サンスポＺＢＡＴ！杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          サンスポＺＢＡＴ！杯　　　　　　　　　　　　　　　

   第　３日          ２０２５年　４月　１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士44群馬56B1 4.81 27.27 4.60 23.88 26 32.89 49 36.23 445          9
2 4449中嶋達也37兵庫52B1 4.41 24.55 4.20 26.67 27 36.02 31 30.71 6 65          
3 3517高橋　勲57東京56B1 5.44 38.57 5.35 35.48 17 22.90 43 29.93 454          7
4 4484稲生夏季34東京49B1 4.33 16.87 4.49 20.00  3 36.94 73 31.39 335         10
5 3566川添英正54福岡51B1 4.42 23.91 2.40  0.00 19 38.67 50 30.71 1 53         8
6 3797岩井　繁51広島60B1 3.40  9.09 4.00 12.50 25 37.58 75 36.03 2 54          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之46岡山54B1 4.53 24.18 5.13 37.50 42 37.66 76 27.41 524         11
2 4960黒野元基28愛知53A1 6.01 41.67 6.37 42.11 13 24.80 42 36.23 2511         9
3 4509平見真彦36愛知53A2 6.59 44.78 4.63  8.33 12 45.71 71 39.42 5 22         6
4 5361植竹玲奈18東京55B2 1.28  0.00 1.25  0.00 36 32.82 72 28.37 666           
5 4888金児隆太37群馬52A2 5.88 41.18 6.43 51.06  1 30.50 66 24.31 322         12
6 4521小池公生37福岡52B1 5.48 32.67 5.00 28.57 22 37.32 13 28.36 1 12        10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹48岡山57B1 5.04 29.46 3.67 22.22 20 37.86 64 37.06 654           
2 4121富永修一43福岡52A2 6.03 43.36 6.64 51.52 65 33.56 53 34.78 3 31        11
3 4746大豆生蒼30埼玉47A2 6.16 45.45 7.09 60.53  4 28.85 20 32.35 2 34         9
4 4818伏見俊介33東京55B1 5.52 37.97 6.71 57.14 15 38.57 70 25.18 5 45          
5 4593小坂宗司44大阪52A2 5.77 43.75 4.50 30.00  8 35.50 65 35.25 236         10
6 4526池田雄祐36愛知51A1 6.68 45.83 6.14 48.28 23 30.50 58 40.58 6 22        12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆42東京51B1 4.46 25.93 4.38 30.77  9 36.08 59 26.47 3 34          
2 3909佐々木康51静岡54A1 6.40 47.24 7.00 57.58 38 39.49 27 41.91 6615        10
3 5132中野希一25埼玉52A2 6.32 49.60 6.18 48.89 30 30.88 32 39.86 1 11        11
4 4118宇佐見淳44愛知53A2 6.46 49.00 7.11 54.05 35 29.77 19 34.56 1 53         9
5 3888山本英志50東京50A2 5.38 35.90 6.81 58.06 37 28.47 55 30.71 4 14         8
6 5362中嶋世奈18静岡51B2 1.60  1.54 0.00  0.00 14 51.53 60 40.43 6 56          

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博42愛知53A2 6.55 51.65 6.49 46.51 44 36.42 69 32.33 256         10
2 5039倉田茂将26愛知56B1 4.87 29.63 5.97 46.67 10 37.09 15 45.99 5 36          
3 3175渡辺千草61東京49B1 5.28 29.29 5.39 24.49  5 36.00 16 37.12 156          9
4 4488小山　勉38埼玉52A1 6.22 45.74 5.60 32.23 48 39.49 37 29.93 142         12
5 5008羽野　諒28福岡52B1 4.33 18.68 4.45 20.00  7 36.88 77 27.27 3 66          
6 3282池本輝明58広島51B1 4.67 23.28 4.83 25.00  2 33.10 33 23.88 562         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋37愛知53B1 4.94 24.42 4.98 29.17  6 23.70 24 36.96 6 13          
2 4011堀之内紀45岡山47A2 5.55 40.38 8.64 81.82 31 25.17 63 41.61 1 45        11
3 3439大平誉史55大阪53B1 5.27 36.36 6.04 47.06 39 31.93 61 41.84 322         12
4 4509平見真彦36愛知53A2 6.59 44.78 4.63  8.33 12 45.71 71 39.42 5 22         2
5 4151下河誉史42福岡55A2 5.52 37.88 6.39 38.89 16 37.25 44 36.17 343         10
6 4236松村　敏41福岡55A1 7.02 56.32 6.89 22.22 64 29.57 12 34.78 1223          

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広37兵庫56A1 7.03 54.48 6.49 45.71 28 33.56 26 28.15 235         11
2 3517高橋　勲57東京56B1 5.44 38.57 5.35 35.48 17 22.90 43 29.93 454          1
3 4464山下友貴38静岡44B1 5.27 34.09 0.00  0.00 40 27.48 68 40.88 4 44          
4 5356長谷川暖20岡山52B1 2.78  6.49 0.00  0.00 43 32.88 23 32.65 5 45          
5 4725佐竹太一38兵庫52B1 4.72 26.36 3.50 22.73 11 35.92 30 35.86 246         12
6 5140吉田彩乃24静岡48B1 4.57 26.67 3.69 22.86 34 25.69 18 42.22 46S           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志50東京50A2 5.38 35.90 6.81 58.06 37 28.47 55 30.71 4 14         4
2 4486野村　誠38群馬51A2 6.49 48.53 6.30 43.42 33 35.17 41 38.52 412         12
3 3792田中　豪52東京54A2 6.30 44.44 5.31 31.25 29 33.10 11 21.68 1121          
4 3566川添英正54福岡51B1 4.42 23.91 2.40  0.00 19 38.67 50 30.71 1 53         1
5 4197渥美卓郎42静岡54B1 4.72 27.61 3.92 12.50 32 26.43 51 22.97 463           
6 4505島田賢人36埼玉57A1 6.24 43.01 6.99 54.17 18 37.04 34 33.81 4116          

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳44愛知53A2 6.46 49.00 7.11 54.05 35 29.77 19 34.56 1 53         4
2 4155長野壮志44福岡57A1 5.48 37.11 6.38 50.00 63 36.55 57 32.39 2313          
3 4113木村浩士44群馬56B1 4.81 27.27 4.60 23.88 26 32.89 49 36.23 445          1
4 4960黒野元基28愛知53A1 6.01 41.67 6.37 42.11 13 24.80 42 36.23 2511         2
5 4746大豆生蒼30埼玉47A2 6.16 45.45 7.09 60.53  4 28.85 20 32.35 2 34         3
6 3175渡辺千草61東京49B1 5.28 29.29 5.39 24.49  5 36.00 16 37.12 156          5

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史42福岡55A2 5.52 37.88 6.39 38.89 16 37.25 44 36.17 343          6
2 4521小池公生37福岡52B1 5.48 32.67 5.00 28.57 22 37.32 13 28.36 1 12         2
3 4276鈴木勝博42愛知53A2 6.55 51.65 6.49 46.51 44 36.42 69 32.33 256          5
4 4593小坂宗司44大阪52A2 5.77 43.75 4.50 30.00  8 35.50 65 35.25 236          3
5 3909佐々木康51静岡54A1 6.40 47.24 7.00 57.58 38 39.49 27 41.91 6615         4
6 4484稲生夏季34東京49B1 4.33 16.87 4.49 20.00  3 36.94 73 31.39 335          1

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一43福岡52A2 6.03 43.36 6.64 51.52 65 33.56 53 34.78 3 31         3
2 3282池本輝明58広島51B1 4.67 23.28 4.83 25.00  2 33.10 33 23.88 562          5
3 4472尾嶋一広37兵庫56A1 7.03 54.48 6.49 45.71 28 33.56 26 28.15 235          7
4 4054福嶋智之46岡山54B1 4.53 24.18 5.13 37.50 42 37.66 76 27.41 524          2
5 5132中野希一25埼玉52A2 6.32 49.60 6.18 48.89 30 30.88 32 39.86 1 11         4
6 4011堀之内紀45岡山47A2 5.55 40.38 8.64 81.82 31 25.17 63 41.61 1 45         6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉38埼玉52A1 6.22 45.74 5.60 32.23 48 39.49 37 29.93 142          5
2 4526池田雄祐36愛知51A1 6.68 45.83 6.14 48.28 23 30.50 58 40.58 6 22         3
3 4725佐竹太一38兵庫52B1 4.72 26.36 3.50 22.73 11 35.92 30 35.86 246          7
4 4486野村　誠38群馬51A2 6.49 48.53 6.30 43.42 33 35.17 41 38.52 412          8
5 3439大平誉史55大阪53B1 5.27 36.36 6.04 47.06 39 31.93 61 41.84 322          6
6 4888金児隆太37群馬52A2 5.88 41.18 6.43 51.06  1 30.50 66 24.31 322          2
02BEND
01BBGN
ボートレース桐　生   　４月　１日  第１８回ドラキリュウ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１８回ドラキリュウカップ　ヴィーナスＳ第１戦　　

   第　１日          ２０２５年　４月　１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4997濱崎寿里31埼玉49B2 1.94  3.23 0.00  0.00 22 17.78 22 22.54               
2 3611岩崎芳美52徳島48A2 5.94 39.51 6.57 52.38 23 22.22 67 42.25              8
3 5151山下奈緒29大阪47B1 4.15 12.77 0.00  0.00 70 33.85 51 38.57              6
4 5162松尾怜実25福岡46B1 3.43  9.09 4.93 33.33 18 22.45 45 38.81              9
5 5390高橋涼夏17群馬46B2 1.15  0.00 1.17  0.00 17  7.89 68 42.62               
6 5335森　陽多20長崎48B1 2.77  9.52 0.00  0.00 24 18.18 35 29.85              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5123福山恵里28山口48B1 3.89 17.46 2.14  0.00 41 27.12 37 34.78              8
2 5069山崎小葉24群馬43A2 4.60 28.57 4.83 33.33 74 33.33 29 38.71              7
3 4738清埜翔子33埼玉47A2 5.19 35.96 5.25 41.67 29 35.38 27 33.33             10
4 5088高憧四季25大阪43B1 6.52 47.22 0.00  0.00 27 27.50 48 23.73              9
5 5078山川波乙27三重45B2 4.28 19.44 6.40 50.00 51 55.36 66 15.94              6
6 4878西岡育未30徳島46B1 3.94 11.76 4.56 22.22 28 38.30 60 22.58               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5213湯淺紀香26群馬46B1 5.15 33.33 4.26 21.79 35 41.18 55 41.43             10
2 3289高橋淳美61大阪45B2 2.92  7.69 5.40 30.00 48 22.92 15 33.96               
3 4947間庭菜摘32福岡48B1 4.85 20.45 0.00  0.00 26 28.26 63 22.39              7
4 5314中曽瑠華24東京53B2 1.87  0.00 1.61  0.00 68 19.15 47 35.21              8
5 5146野田彩加21山口50A2 4.54 23.36 0.00  0.00 50 26.83 50 27.78             11
6 4845前田紗希32埼玉46A1 5.48 37.93 5.55 31.03 42 18.87 36 32.81              9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5277井上未都22福岡46B1 4.41 25.23 3.80 10.00 11 25.42 43 44.07               
2 5079大石真央26静岡46B1 4.00 18.39 4.84 26.32 57 16.13 62 37.70              8
3 4456鎌倉　涼35大阪45A1 6.26 47.50 7.67 77.78 34 28.57 70 32.39             11
4 5320岩崎麗子23群馬51B2 1.48  1.19 1.25  0.00 44 32.73 57 35.82               
5 4065金田幸子45岡山43A2 5.55 39.66 4.33 33.33 64 25.93 61 34.78             10
6 5264登みひ果25兵庫46B1 4.24 25.29 2.61 11.11 60 34.00 56 42.25               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏53香川50B1 4.63 25.93 3.75 12.50 72 23.33 58 38.57               
2 4478櫻本あゆ37群馬48A2 5.96 46.43 6.67 52.38 49 32.20 52 40.32             11
3 5198奥村明日23福岡46B1 4.35 23.53 3.00  0.00 55 28.89 69 18.33             10
4 4289落合直子40大阪47A2 5.37 39.22 7.23 60.00 54 35.19 23 35.21             12
5 5184飯塚　響25群馬45B2 3.69 15.38 2.39  8.47 37 32.76 17 29.69              9
6 5365石村日奈23東京46B2 1.27  1.96 0.00  0.00 12 48.39 73 41.43               

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5174川井　萌23静岡45A1 6.21 46.88 3.53 23.53 30 52.63 44 20.00             10
2 5265大廣咲季25香川47B1 3.03  9.80 1.67  0.00 75 16.22 64 24.62               
3 5306河内悠利21群馬48B1 2.19  0.00 1.58  0.00 21 28.89 39 22.73               
4 5151山下奈緒29大阪47B1 4.15 12.77 0.00  0.00 70 33.85 51 38.57              1
5 5045平川香織24埼玉46B1 5.16 33.33 4.71 23.53 43 17.07 59 30.99             11
6 5078山川波乙27三重45B2 4.28 19.44 6.40 50.00 51 55.36 66 15.94              2

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文31大阪44A1 5.70 38.79 6.10 50.00 15 18.42 46 38.46             12
2 4947間庭菜摘32福岡48B1 4.85 20.45 0.00  0.00 26 28.26 63 22.39              3
3 5069山崎小葉24群馬43A2 4.60 28.57 4.83 33.33 74 33.33 29 38.71              2
4 5171清水未唯24滋賀58B1 3.51 17.07 4.25 20.83 46 36.36 74 24.07               
5 5335森　陽多20長崎48B1 2.77  9.52 0.00  0.00 24 18.18 35 29.85              1
6 5156坂野さく28福井47B1 4.89 29.03 3.50 18.75 14 35.59 12 41.79             11

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美52徳島48A2 5.94 39.51 6.57 52.38 23 22.22 67 42.25              1
2 5227川原愛未22福岡52B1 3.26 11.90 2.38 12.50 65 30.56 71 15.94               
3 5123福山恵里28山口48B1 3.89 17.46 2.14  0.00 41 27.12 37 34.78              2
4 5079大石真央26静岡46B1 4.00 18.39 4.84 26.32 57 16.13 62 37.70              4
5 4399松本晶恵37群馬49A2 4.98 34.88 7.31 65.52 19 17.65 34 33.33             12
6 5314中曽瑠華24東京53B2 1.87  0.00 1.61  0.00 68 19.15 47 35.21              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5088高憧四季25大阪43B1 6.52 47.22 0.00  0.00 27 27.50 48 23.73              2
2 5162松尾怜実25福岡46B1 3.43  9.09 4.93 33.33 18 22.45 45 38.81              1
3 4845前田紗希32埼玉46A1 5.48 37.93 5.55 31.03 42 18.87 36 32.81              3
4 5184飯塚　響25群馬45B2 3.69 15.38 2.39  8.47 37 32.76 17 29.69              5
5 4045佐々木裕45山口47A2 4.58 30.61 7.50 65.00 32 27.66 40 40.58               
6 4791黒澤めぐ35東京48A2 5.76 40.43 4.71 25.00 13 27.78 20 30.30               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子33埼玉47A2 5.19 35.96 5.25 41.67 29 35.38 27 33.33              2
2 4065金田幸子45岡山43A2 5.55 39.66 4.33 33.33 64 25.93 61 34.78              4
3 4720西澤日花30長崎47B1 4.88 30.43 4.20 20.00 59 29.27 25 33.82               
4 5174川井　萌23静岡45A1 6.21 46.88 3.53 23.53 30 52.63 44 20.00              6
5 5213湯淺紀香26群馬46B1 5.15 33.33 4.26 21.79 35 41.18 55 41.43              3
6 5198奥村明日23福岡46B1 4.35 23.53 3.00  0.00 55 28.89 69 18.33              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ37群馬48A2 5.96 46.43 6.67 52.38 49 32.20 52 40.32              5
2 5156坂野さく28福井47B1 4.89 29.03 3.50 18.75 14 35.59 12 41.79              7
3 5146野田彩加21山口50A2 4.54 23.36 0.00  0.00 50 26.83 50 27.78              3
4 5045平川香織24埼玉46B1 5.16 33.33 4.71 23.53 43 17.07 59 30.99              6
5 4765野田部宏34福岡51B1 5.35 38.10 4.00 33.33 56 40.91 18 35.71               
6 4456鎌倉　涼35大阪45A1 6.26 47.50 7.67 77.78 34 28.57 70 32.39              4

１２Ｒ  桐生ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂36岡山45A1 7.52 63.55 7.83 72.41 16 36.84 42 27.59               
2 4190長嶋万記43静岡50A1 6.33 44.09 0.00  0.00 20 33.33 75 33.80               
3 4927関野　文31大阪44A1 5.70 38.79 6.10 50.00 15 18.42 46 38.46              7
4 4399松本晶恵37群馬49A2 4.98 34.88 7.31 65.52 19 17.65 34 33.33              8
5 3188日高逸子63福岡45A2 5.63 40.91 6.10 50.00 53 32.08 13 34.62               
6 4289落合直子40大阪47A2 5.37 39.22 7.23 60.00 54 35.19 23 35.21              5
01BEND
FINALB
